@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.175,2.712,-0.609,2.232,1.976,0.218,-1.824,-2.006,-0.888,-0.777,-1.134,-1.565,-0.917,-1.916,-2.6,-2.178,-3.01,-0.053,-0.318,-0.403,0.574,-0.91,0.803,0.073,0.777,1.149,0.89,1.751,0.814,0.756,0.8,0.408,0.339,-0.353,0.692,-0.027,0.848,-0.038,0.657,0.699,-0.093,1.932,2.284,1.441,-0.292,-1.415,-1.197,-2.304,-1.119,-1.034,-1.538,-0.049,-1.95,-0.891,-1.796,-0.871,0.478,0.122,-0.166,-0.363,-0.164,0.497,0.298,0.18,1.591,0.424,-1.529,0.736,-0.337,0.569,2.0
-1.546,-2.348,2.985,3.27,2.515,2.859,-0.649,-0.913,-0.893,0.524,0.451,1.256,-0.954,-2.115,-2.294,-0.854,-1.866,-0.184,-0.823,-1.271,-0.352,-0.052,0.234,2.093,1.096,1.765,0.788,0.377,0.638,0.811,1.279,0.696,0.53,-0.967,0.626,0.65,0.042,-0.17,0.442,1.104,-1.958,0.02,0.587,4.216,-0.376,-1.201,-2.164,-2.075,-0.309,1.739,0.36,-1.177,-1.959,-1.869,-3.308,1.484,0.256,0.555,0.094,0.002,-0.12,-0.18,-0.035,-0.329,-0.396,-0.035,-1.007,0.425,-0.067,-0.317,1.0
0.956,1.261,2.228,2.664,2.257,1.955,1.144,0.578,-1.578,-1.777,-0.647,-0.312,-1.2,-1.263,-2.164,-0.675,-1.221,-0.313,0.88,0.313,0.066,0.424,0.66,0.695,0.697,1.802,0.416,0.497,-0.252,-0.943,0.057,-0.332,-0.185,-0.185,0.099,0.218,-0.628,0.524,0.398,1.168,0.194,-0.04,-0.068,1.877,1.5,0.212,-0.664,-2.101,-1.767,-1.958,0.762,0.141,0.389,-1.478,-1.48,-1.685,-2.419,0.76,0.563,0.967,0.246,0.221,0.27,-0.508,-0.943,-0.506,-0.959,-0.68,-0.287,0.064,2.0
0.709,1.159,1.913,2.084,2.097,-0.826,0.44,-2.28,-3.729,-2.731,-0.002,0.109,0.183,-1.047,-1.472,-3.32,-1.475,-1.21,-0.498,0.326,0.089,0.933,-0.127,0.647,0.467,0.418,0.187,0.331,1.579,1.483,0.11,0.353,-0.734,-0.658,0.357,-0.195,0.368,0.879,0.874,1.001,-2.108,-0.072,1.763,0.832,1.811,2.054,-1.458,-0.595,-1.318,-2.084,-0.723,-0.29,-1.778,-1.812,-1.68,-1.887,-0.533,-3.101,0.474,0.263,0.415,-0.05,1.321,0.374,0.337,-0.543,-0.947,1.712,0.18,-0.567,2.0
0.656,1.726,0.161,1.571,2.375,-2.693,-0.584,-0.965,-0.956,-1.114,-0.814,-0.814,-1.876,-1.898,-1.694,-0.802,-0.515,-0.809,-1.972,-0.396,0.389,0.885,2.001,0.177,-0.915,-0.366,0.275,0.781,0.376,-0.035,-0.037,0.177,0.237,0.285,0.324,-0.762,0.151,0.013,0.904,0.876,-1.443,0.547,-0.256,1.839,2.419,1.175,-0.191,-0.342,0.637,-0.651,0.146,0.451,0.352,-1.798,-2.665,-4.83,-0.591,-0.391,0.378,-0.225,-0.091,0.636,1.01,0.989,1.131,1.128,0.528,-0.355,-0.848,0.02,1.0
0.605,1.697,2.524,3.499,1.525,1.169,-0.964,-0.919,-1.246,-2.691,-0.469,-1.52,-1.571,-1.232,-1.057,-1.223,-1.065,-0.563,0.012,0.339,0.727,1.011,0.256,0.171,0.405,1.531,1.769,-1.141,0.055,0.501,0.262,0.083,0.441,0.097,0.456,-0.359,0.279,0.765,0.663,-0.957,1.221,3.17,1.926,1.312,-0.505,-1.307,-0.815,-1.264,-1.234,-0.981,-0.242,-2.616,-1.779,-1.802,-1.674,-0.655,0.071,1.835,-0.576,-0.982,0.248,0.267,1.106,0.916,-0.493,-0.207,-0.692,-0.293,0.102,0.021,2.0
2.221,3.361,3.007,0.171,0.726,-2.144,-1.055,-1.348,-1.603,-1.089,-0.777,-3.324,-2.581,-1.571,-1.948,-1.214,-0.982,-0.798,-0.433,-0.098,-0.564,0.692,-0.291,0.932,0.428,0.333,0.535,1.185,-0.541,-0.583,2.934,0.253,0.385,-1.613,-0.034,-1.469,1.458,0.971,1.041,1.157,0.982,-0.213,2.032,1.412,-1.446,0.04,-4.276,-2.04,-0.753,-1.274,-0.134,-0.385,-1.624,-2.051,-1.381,-0.294,0.321,-1.197,0.102,0.46,1.107,0.3,0.569,0.497,-0.544,-0.353,0.722,1.498,0.445,0.647,2.0
1.233,1.424,2.049,2.346,-2.305,0.282,-0.559,-1.491,-2.661,-0.801,-0.464,-5.418,-1.626,-1.573,-1.78,-1.515,-1.185,-1.71,-0.04,-0.287,-0.012,0.96,0.401,3.112,0.074,0.062,-0.164,0.298,0.325,0.607,0.258,-0.473,0.045,0.234,-0.513,-0.663,-0.009,1.268,-0.025,1.091,1.186,1.943,0.707,0.92,-0.654,-0.504,-1.709,-0.335,-2.727,-1.138,-0.839,-1.281,-2.547,-2.066,-1.204,-1.139,0.701,1.087,-1.155,0.584,0.42,0.412,0.768,0.763,0.555,0.144,1.213,0.419,0.891,-1.704,2.0
0.998,1.722,2.519,2.242,0.681,-1.261,-0.955,-0.041,-1.725,-0.882,-0.798,-1.124,-2.769,-2.556,-1.092,-1.047,-0.968,-0.846,-0.484,0.475,-0.028,-0.224,-0.374,0.586,0.356,0.604,-0.064,0.427,0.416,-0.256,0.292,2.256,0.573,0.039,-0.054,0.847,0.287,0.663,-0.678,0.427,0.427,1.984,2.859,1.898,0.208,-1.32,-1.182,-1.184,-0.387,0.112,-0.087,-1.13,-0.37,-1.801,-2.324,-0.624,0.723,0.538,0.007,0.977,0.216,2.038,0.821,0.636,0.248,0.527,0.056,0.141,1.79,-0.231,2.0
-0.454,-1.102,-0.04,0.955,1.283,-0.96,-2.334,-2.301,-1.655,-3.618,1.129,0.45,-1.316,-3.797,-1.534,-1.007,1.075,0.035,0.605,0.294,0.764,1.469,2.503,1.172,1.563,0.55,1.157,0.036,0.723,0.938,0.278,-0.155,0.481,0.129,-0.957,-0.498,0.222,-2.266,-2.041,-0.534,2.575,-0.311,2.681,-0.947,-3.878,-0.993,0.706,0.894,-0.309,0.151,-1.455,-1.77,-2.39,-2.694,-0.748,1.905,-0.023,2.082,1.121,-0.39,0.353,0.477,0.046,0.172,0.639,0.842,0.393,0.118,0.384,-0.547,1.0
0.21,1.592,-0.357,2.243,2.671,0.296,0.364,-0.946,-0.206,-0.3,-1.831,-1.487,-1.146,-1.255,-1.754,-1.686,-1.252,-2.44,0.277,0.059,0.385,-0.041,0.27,0.474,0.727,-1.315,0.082,0.444,0.2,0.376,0.456,2.109,0.402,0.638,0.288,0.943,-0.074,-0.96,0.507,-0.22,-0.307,1.335,0.85,0.848,2.014,3.515,0.903,-0.261,-1.696,1.067,0.356,-1.712,-1.762,-1.642,-1.53,-0.876,-1.376,3.031,0.13,0.643,0.162,0.336,0.289,0.671,0.25,0.052,-0.378,-0.322,0.133,-0.014,2.0
1.149,-0.165,0.656,0.858,2.054,1.334,-0.379,-1.103,-1.155,-0.481,1.185,-0.957,-1.193,-2.016,-1.931,-1.833,-1.3,-0.337,-0.355,-0.432,-0.598,0.919,0.666,0.627,1.76,1.195,1.017,0.473,0.301,0.11,0.012,0.064,-0.156,-0.485,1.245,-0.765,-0.259,-1.558,-0.731,-1.007,-0.313,-1.469,3.285,1.812,5.067,1.456,1.3,-0.324,-1.096,-0.834,-0.056,0.125,-1.269,-1.831,-1.938,-2.387,1.45,0.863,1.22,1.777,0.548,-0.036,0.561,1.201,0.677,0.085,0.034,0.371,0.763,0.598,1.0
1.268,2.511,2.511,2.733,4.636,1.354,2.286,-0.946,-2.124,-2.635,-1.914,-1.268,-1.234,-1.748,-1.078,-0.99,-1.681,-1.297,-1.566,-0.517,-0.321,0.437,0.276,0.16,0.073,0.535,-0.044,-0.643,0.043,0.741,-0.186,-0.217,-0.469,-0.661,-0.85,-0.139,0.335,0.828,0.222,0.534,2.78,2.745,0.42,0.675,-0.292,-0.177,-1.0,-1.271,0.66,-0.469,0.625,-0.923,-1.661,-1.768,-1.214,-0.623,-0.186,0.483,0.251,0.368,0.484,0.424,0.339,0.065,-0.541,-0.013,0.311,0.369,0.931,0.89,2.0
0.034,0.175,1.026,2.604,2.805,-0.015,0.743,-0.602,-1.959,-1.409,-0.187,-2.4,-1.236,-0.37,-2.084,-0.807,0.162,0.224,-0.37,-0.147,0.96,1.099,0.454,-0.411,1.659,1.007,0.154,1.249,0.649,1.112,0.604,0.699,0.213,-0.096,0.238,1.199,0.972,0.582,0.506,1.714,0.31,1.954,1.368,0.178,1.092,-0.381,-1.29,-2.194,-1.596,-2.49,-1.873,-0.788,-1.86,-1.912,-2.861,-1.469,-0.68,0.224,1.029,-0.279,0.206,0.097,0.213,0.539,0.478,-0.589,0.132,0.046,0.534,0.523,2.0
0.246,1.24,0.805,1.678,-0.96,0.349,-0.26,-1.04,-1.547,-0.615,0.23,-2.08,-5.544,-2.013,-1.287,-1.299,0.204,-0.897,-2.326,0.044,-0.153,0.005,0.206,2.543,0.359,0.446,0.38,1.024,1.232,2.482,-0.385,0.377,-0.257,0.56,0.583,0.049,0.586,0.742,-0.666,0.008,2.699,2.305,1.73,1.793,1.848,0.008,-1.169,0.283,-1.727,-1.193,-1.698,0.75,-1.463,-2.259,-1.944,-2.716,-2.917,-0.619,-0.406,-0.177,1.275,1.34,0.174,-0.511,1.204,0.088,0.619,0.858,0.329,-0.051,2.0
-1.151,-4.684,0.643,1.153,1.275,0.226,1.953,-0.709,-1.033,-0.628,-0.201,-0.528,-1.246,-1.814,-3.119,-0.993,-0.507,0.205,-0.229,0.425,1.118,0.006,0.232,-0.029,0.814,-0.218,0.517,0.317,0.837,0.867,0.584,0.909,0.707,0.442,0.087,0.844,0.961,-0.43,0.98,0.715,4.707,0.907,1.107,1.435,0.585,1.824,0.511,0.512,-2.01,0.646,-2.377,-1.778,-1.512,-1.752,-1.719,-1.919,-0.934,-1.303,-0.435,-0.216,-0.083,0.319,0.262,0.113,0.256,-0.227,-0.503,-0.071,0.556,0.09,2.0
-0.677,-1.146,1.076,1.779,1.683,0.024,-0.062,0.321,0.296,-0.723,0.416,-0.842,0.163,0.652,-0.855,-1.347,-1.582,-1.324,-0.681,-0.311,-0.39,-0.112,0.342,0.529,0.113,0.187,-0.244,0.347,-0.147,0.19,0.371,-0.178,1.548,0.786,-0.636,-0.227,0.029,0.199,0.088,0.822,0.858,1.025,1.961,3.366,2.88,4.177,-0.713,-1.889,-1.928,-0.791,-0.287,-2.168,-1.405,-1.76,-3.072,-1.275,-2.167,0.823,-0.556,1.661,-0.364,0.172,0.543,0.766,-0.135,0.764,0.547,0.713,0.45,0.414,1.0
-1.32,0.244,0.122,0.302,-1.539,-0.206,0.175,-1.095,-0.218,0.048,-0.201,-0.86,-1.329,-1.684,-1.374,-0.884,0.458,0.281,-0.072,0.154,-1.14,1.046,0.807,1.625,1.591,0.167,0.91,1.187,0.515,0.88,2.234,-0.054,0.497,0.835,1.137,0.465,0.654,0.42,0.935,0.942,1.758,1.798,2.658,2.546,0.874,0.208,-3.181,-2.531,-1.348,-1.782,-1.287,-1.546,-2.097,-2.661,-3.619,-1.47,-0.871,-0.055,-0.618,-0.416,-0.403,0.401,0.673,0.634,0.03,-0.464,-0.045,-0.123,-0.467,-0.0,2.0
-0.813,1.589,-1.24,1.974,2.39,1.004,-0.819,-2.462,-1.049,-1.2,-1.751,-1.088,-1.008,-3.092,-1.723,-1.059,0.211,0.573,0.711,0.797,-0.215,-0.361,-0.165,-0.188,-1.09,0.227,0.334,0.725,0.818,0.829,0.421,0.292,0.518,0.8,0.408,0.759,0.316,0.399,1.178,1.14,-0.604,-0.553,-0.591,1.253,2.333,1.241,2.297,-1.352,-0.84,-0.291,-0.642,-0.333,-2.753,-1.848,-0.602,-4.038,0.441,0.554,-0.022,-0.142,-0.741,0.341,0.285,0.729,0.719,0.889,0.921,1.082,0.565,1.725,1.0
0.623,7.843,1.278,1.017,0.809,-0.817,-0.803,-0.766,-1.062,0.089,-0.668,-0.643,-1.999,-1.875,-2.263,-1.842,-1.699,-1.476,-0.739,-0.397,-0.719,0.628,1.649,-0.68,0.748,0.093,-0.062,0.206,-0.13,-0.563,-0.153,0.465,-1.173,-0.281,-1.152,-0.06,-0.362,-0.357,-0.444,-0.789,0.178,2.035,2.828,0.978,0.736,-0.434,-1.027,-0.274,-0.253,-0.745,2.412,-0.555,-1.26,-1.743,-1.224,1.641,1.895,0.672,0.444,0.509,0.529,0.462,0.539,0.128,-0.086,-0.425,-0.455,-0.011,1.403,2.417,2.0
