@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.186,0.866,2.12,0.022,0.651,0.37,0.94,0.427,0.207,0.21,0.723,0.018,1.299,0.123,0.42,0.534,2.236,0.362,0.44,0.222,0.245,0.584,0.141,0.677,0.027,0.456,0.739,1.548,0.814,0.46,0.292,0.037,0.356,0.507,0.564,0.254,0.643,0.467,0.069,1.006,1.096,0.909,1.193,0.094,2.092,1.186,0.536,1.73,0.786,0.745,1.173,1.218,0.341,0.314,0.864,0.696,0.396,0.242,0.167,0.378,0.543,0.081,0.029,0.1,0.977,0.309,0.518,0.324,0.772,0.294
1.685,1.544,0.859,0.294,1.879,0.968,0.021,1.372,0.234,0.543,0.722,0.565,0.205,0.373,0.331,0.426,1.234,0.232,0.127,0.49,0.1,1.194,0.181,1.533,0.461,0.481,0.034,1.055,0.231,0.361,0.179,0.428,0.024,0.829,0.415,0.765,0.217,0.187,1.121,0.749,1.252,0.692,0.463,1.544,0.041,0.012,0.234,0.49,0.186,1.801,0.308,0.462,0.434,0.097,2.355,1.077,1.814,0.72,0.259,0.301,0.473,0.451,0.022,0.038,0.083,0.213,0.646,0.64,0.041,0.084
0.389,0.129,0.433,1.733,0.259,1.136,1.018,0.916,0.09,0.347,0.501,0.763,0.19,0.278,0.226,0.744,0.225,0.281,0.673,0.444,0.097,0.109,0.205,0.107,0.099,0.806,0.952,0.146,0.184,0.786,0.082,0.685,0.6,0.736,0.04,0.273,0.752,0.199,0.952,0.714,0.1,3.149,1.111,1.458,0.114,0.359,0.164,1.053,0.294,0.859,1.916,0.632,0.537,0.03,0.573,1.174,1.545,0.881,0.459,0.526,0.735,0.24,0.155,0.397,0.484,0.102,0.457,0.964,0.064,0.534
1.324,0.166,0.57,0.609,0.223,1.872,0.437,1.569,1.171,0.905,1.261,0.517,0.818,1.495,0.772,0.743,0.846,0.377,0.48,0.465,1.077,0.795,0.677,0.361,0.011,0.136,0.216,0.311,0.723,1.019,0.085,0.217,1.22,0.889,0.178,0.225,0.895,0.179,0.503,0.54,1.574,2.04,0.01,1.004,0.467,1.219,0.93,0.15,1.217,1.149,0.864,0.613,0.349,0.252,0.202,1.474,0.901,2.147,0.067,0.186,0.619,0.287,1.376,0.348,0.706,0.403,0.787,0.708,0.232,1.019
0.287,1.456,1.785,0.307,0.658,1.9,0.526,0.137,0.889,1.017,0.567,0.755,1.836,0.926,0.42,1.052,0.1,0.651,1.381,0.292,0.052,0.181,0.628,0.269,0.518,0.178,0.629,0.829,0.82,0.512,0.23,0.159,0.488,0.23,0.366,0.686,0.622,1.247,0.538,0.56,1.784,0.394,1.566,0.066,0.041,0.215,0.701,1.656,1.063,0.605,1.248,0.658,0.786,0.606,0.798,2.118,0.467,0.281,0.493,0.124,0.112,0.996,0.003,0.023,0.382,0.123,0.076,0.567,1.351,0.664
0.705,0.458,0.114,0.528,0.387,0.327,0.354,0.183,1.426,1.111,1.991,0.149,0.231,0.461,0.263,0.137,0.378,0.356,1.604,0.491,0.943,0.746,0.306,0.099,0.641,0.84,0.596,0.799,0.377,0.876,0.148,0.407,0.003,0.116,0.471,0.251,0.388,0.61,0.219,0.787,0.045,3.139,1.466,1.06,1.682,0.797,0.071,0.55,0.038,0.718,0.462,0.862,0.229,0.063,0.296,0.041,0.038,1.247,0.553,0.801,0.347,0.052,0.431,0.76,0.492,0.147,0.273,0.464,0.202,0.047
1.015,1.149,0.661,1.321,0.387,0.962,0.454,0.312,0.097,0.254,1.94,1.502,1.46,0.155,0.54,0.278,0.025,1.379,0.604,0.261,0.576,0.706,0.558,0.571,0.343,0.168,0.111,0.813,0.763,0.56,0.926,0.314,0.188,0.518,0.336,1.24,0.694,0.674,0.762,0.41,0.225,1.807,0.132,0.333,1.551,0.445,1.111,1.233,0.478,1.378,1.809,0.464,0.063,0.019,0.233,0.803,0.131,1.166,0.338,0.733,0.759,0.296,0.092,0.203,0.275,0.273,0.48,0.588,0.657,0.718
0.358,0.675,0.121,0.396,2.691,0.143,0.246,0.43,0.624,0.689,0.403,2.249,0.066,0.262,0.116,0.143,0.46,0.533,1.13,0.756,0.106,0.291,0.023,1.492,0.232,0.701,0.851,0.039,0.078,0.127,0.004,0.969,0.39,0.03,0.517,1.189,0.124,1.19,0.741,0.128,0.504,1.246,1.97,0.199,2.273,0.081,1.365,0.632,1.055,0.078,1.044,0.816,0.949,0.776,0.197,1.328,2.636,1.198,1.322,0.212,0.058,0.33,0.313,0.412,0.181,0.086,0.871,0.176,0.051,1.054
1.094,0.048,0.711,0.17,0.947,0.62,0.812,1.221,0.138,0.355,0.503,0.015,1.866,0.852,0.395,0.712,0.073,0.028,1.015,0.488,0.139,0.205,0.946,0.078,0.357,0.247,0.342,0.149,0.068,0.461,0.486,1.156,0.26,0.107,0.599,0.346,0.221,0.602,1.08,0.712,0.646,0.032,0.634,1.352,0.288,0.38,0.83,0.622,0.142,1.086,0.011,0.739,1.899,0.814,0.889,0.183,0.895,1.787,0.039,0.382,0.546,1.05,0.38,0.031,0.249,0.24,0.408,0.049,0.882,0.52
0.368,2.389,0.916,0.717,0.147,1.13,0.545,0.16,0.461,1.903,0.135,0.55,1.265,2.007,0.575,0.122,1.199,0.473,0.495,0.088,0.525,0.54,1.064,0.896,0.49,0.382,0.795,0.37,0.204,0.583,0.453,0.111,0.26,0.49,1.211,0.096,0.844,1.877,1.541,0.698,1.067,2.618,1.394,0.412,2.461,2.137,1.576,0.221,0.064,1.185,1.342,0.329,0.112,0.385,0.287,1.021,0.997,0.204,0.117,0.559,0.97,0.589,0.123,0.416,0.405,0.408,0.172,0.616,0.258,1.493
0.75,0.206,2.477,0.362,0.162,0.919,0.818,0.229,0.415,1.123,0.018,0.974,0.402,1.433,0.346,0.308,0.35,1.088,0.769,0.338,0.165,0.572,0.047,0.52,0.371,1.094,0.676,0.154,0.229,0.859,0.585,0.784,0.075,0.431,0.104,0.836,1.01,2.214,0.568,0.753,0.65,1.097,0.31,1.015,0.414,1.434,1.361,0.118,0.799,2.649,2.045,1.445,0.451,0.192,0.501,0.399,1.289,2.162,0.911,0.644,0.095,0.583,0.171,0.7,0.499,0.094,0.806,0.278,0.417,0.222
0.228,0.144,1.553,1.242,1.003,1.203,0.974,0.299,0.31,0.486,1.78,0.82,0.214,0.469,0.274,0.578,0.964,0.515,0.015,0.082,0.651,0.12,0.423,0.659,0.679,0.498,0.161,0.557,0.367,0.744,0.451,0.384,0.067,1.388,1.215,0.185,0.563,0.647,0.842,0.064,1.218,0.287,1.791,0.777,2.271,0.776,1.154,0.87,0.646,0.696,1.236,1.011,0.146,0.086,1.655,1.14,0.529,0.7,0.191,0.437,0.122,0.202,0.245,0.541,0.123,0.473,0.019,0.475,0.353,0.741
1.123,0.565,0.365,0.327,2.355,0.822,1.923,0.214,0.421,1.382,0.399,0.802,0.053,0.648,0.83,0.048,0.892,0.914,0.707,0.314,0.289,0.176,0.368,0.059,0.109,0.159,0.123,0.499,0.209,0.344,0.806,0.317,1.378,0.595,0.668,0.337,0.628,0.589,1.577,0.143,1.548,2.652,1.453,0.693,0.856,0.69,0.09,0.361,0.761,0.148,0.713,0.828,0.298,0.573,0.236,0.567,0.347,0.295,0.246,0.463,0.339,0.241,0.197,0.278,0.618,0.088,0.951,0.667,1.062,0.486
0.815,1.608,1.032,0.182,0.61,1.298,0.279,1.086,0.376,0.028,0.821,1.181,0.624,0.78,0.689,0.703,0.248,0.069,1.525,0.612,0.693,1.314,0.121,0.317,0.841,0.46,0.277,0.589,0.405,0.185,0.65,0.875,0.051,0.351,0.0,0.964,0.272,0.11,1.04,2.03,1.827,0.073,0.349,4.72,0.232,0.25,0.634,0.778,0.353,0.757,0.8,0.337,0.534,0.042,1.167,1.074,0.248,0.377,1.036,0.748,0.094,0.794,0.51,0.097,0.205,1.37,0.177,0.213,0.441,0.252
0.332,0.102,1.501,0.339,0.842,0.555,1.173,0.357,1.194,0.388,1.874,0.82,1.287,0.229,0.864,0.92,1.816,0.871,1.066,1.239,0.366,0.032,0.133,1.144,0.532,0.22,0.8,0.129,0.36,1.695,0.593,0.003,0.777,0.707,0.653,0.581,0.006,0.573,1.282,0.112,1.811,0.782,0.749,0.069,0.65,0.162,1.983,0.911,0.105,0.273,0.637,0.861,0.044,0.136,1.256,0.814,0.96,1.503,0.667,0.329,0.824,1.255,0.318,0.988,0.304,0.123,0.526,0.492,0.383,0.251
2.087,2.415,0.016,1.032,1.348,0.095,1.118,0.714,0.218,0.574,0.077,1.063,0.363,0.974,0.921,0.094,0.111,0.03,0.346,0.029,0.542,0.221,0.112,0.612,0.136,0.343,0.549,0.223,0.365,0.412,0.815,0.668,0.597,0.342,0.485,0.3,0.207,0.291,0.535,0.033,1.727,1.894,1.938,1.137,3.146,0.379,0.412,1.24,0.028,1.106,1.724,0.554,0.01,0.045,0.149,0.802,0.735,0.496,0.6,0.483,0.294,0.089,0.341,0.127,0.105,0.552,1.074,0.004,0.373,1.256
0.206,2.662,1.322,0.319,0.378,0.184,1.749,0.59,0.156,0.348,1.009,0.19,0.942,0.988,0.612,0.0,0.529,0.043,0.709,0.415,0.003,0.174,0.275,0.043,0.175,0.087,0.969,0.08,0.178,0.155,1.016,0.474,0.56,0.334,0.405,0.627,0.353,0.493,0.706,0.455,2.646,0.908,0.86,1.118,1.781,1.57,0.382,1.238,0.577,0.547,0.618,1.318,0.625,0.37,0.815,0.238,1.65,1.03,1.098,1.249,0.395,0.432,0.432,0.137,0.996,0.349,0.138,0.271,0.224,0.376
1.126,2.142,0.824,0.321,1.541,0.227,0.543,0.429,0.178,0.184,0.066,0.574,1.674,0.006,0.14,0.324,0.588,0.187,1.217,0.527,1.029,0.185,0.158,0.818,1.713,0.081,0.706,0.567,0.752,0.129,0.705,0.676,0.223,0.439,0.231,0.099,0.112,0.071,0.699,0.891,0.663,0.318,0.948,0.444,1.161,0.5,1.349,1.03,0.305,1.851,0.654,0.129,0.077,0.06,0.997,0.453,0.525,0.456,0.742,0.167,0.858,0.08,0.048,0.248,0.612,0.782,1.057,0.371,1.163,0.483
0.785,2.31,1.889,0.562,0.797,0.042,1.174,0.919,0.328,0.656,0.908,0.088,2.049,0.642,0.412,0.822,0.087,1.046,0.879,0.964,0.407,0.153,0.151,0.097,1.425,0.435,0.164,0.595,0.641,0.516,0.419,0.492,0.062,0.372,0.214,0.966,0.135,0.293,1.123,0.316,1.411,0.763,1.108,0.777,1.027,0.256,0.957,0.637,0.316,0.18,0.497,0.333,0.68,0.469,0.799,0.955,0.691,0.608,1.983,0.144,0.308,0.222,0.415,0.17,0.797,0.229,0.494,0.727,1.195,1.051
0.746,3.023,2.343,0.993,0.305,1.33,0.818,1.005,0.347,0.895,0.01,0.377,0.412,0.137,0.486,0.371,2.108,0.968,0.123,0.027,0.456,0.107,0.831,0.761,0.108,0.665,0.456,0.035,0.529,0.203,0.206,0.778,0.333,0.29,0.832,0.111,0.416,0.683,0.885,1.252,0.685,1.324,1.242,0.571,0.924,0.411,0.528,0.326,0.237,0.434,0.983,0.356,0.072,0.005,0.846,2.471,1.035,0.178,0.015,0.112,0.093,0.786,0.184,0.032,0.285,0.346,0.265,0.42,0.562,0.601
