@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.459,1.265,1.019,0.896,-0.693,0.568,0.818,0.835,0.588,0.336,0.545,0.39,0.415,0.278,0.276,0.907,0.239,0.518,0.336,-0.163,-0.848,0.18,0.495,-0.049,0.402,0.279,0.149,0.042,0.324,0.55,-1.936,-0.499,-1.487,-2.511,-3.072,-2.908,-2.943,-2.557,-1.143,-1.392,-2.444,-0.975,-1.208,-1.262,0.002,-0.741,-0.739,-0.369,0.27,0.788,1.28,0.305,0.386,0.693,0.113,0.466,0.655,0.723,0.105,0.288,0.89,0.497,1.201,1.103,0.204,0.252,0.162,0.888,0.688,0.606,1.113,0.288,1.843,0.574,0.439,1.545,0.415,0.466,-0.082,0.118,0.204,0.256,2.0
-0.596,-0.024,-0.192,-0.036,0.224,-0.021,0.224,0.288,0.014,0.067,0.095,0.055,-0.039,0.66,-0.157,-0.088,-0.078,0.015,-0.655,-0.179,-0.443,-0.547,-0.333,-0.198,-0.763,-0.258,-0.038,-0.622,0.034,2.125,-1.901,0.178,0.633,-4.378,-6.339,-2.784,-2.042,-2.574,-0.395,-1.923,-1.766,-1.545,-1.554,-1.26,-1.78,-1.868,-0.265,-0.052,0.223,0.234,0.66,0.871,0.713,0.84,0.849,0.869,0.747,1.042,1.078,0.82,0.62,0.091,1.25,1.567,1.335,1.409,1.363,1.08,1.937,1.161,1.07,1.121,1.027,0.827,0.719,-0.1,1.087,0.58,0.376,0.068,0.343,0.025,1.0
-0.728,-0.908,-0.534,-0.167,-0.371,0.269,-0.547,0.245,-0.339,-0.095,-0.241,-0.834,0.104,-0.574,-0.301,-0.39,-0.321,-0.315,-0.757,-0.2,0.339,-0.458,-0.217,-0.24,-0.019,-0.215,-0.485,-0.381,-0.408,-1.447,-0.166,0.647,-3.254,-2.418,-3.692,-1.219,-1.95,-1.714,-1.879,-2.04,-1.709,-0.673,-0.566,-0.969,0.179,0.025,0.164,-0.199,0.967,-0.327,1.328,0.746,0.744,0.419,0.884,1.457,0.911,1.118,1.508,1.232,1.484,1.349,0.636,1.145,1.642,1.38,1.675,1.475,1.272,3.462,1.419,0.875,0.991,0.588,0.361,0.66,0.847,1.692,0.331,0.108,0.724,0.169,2.0
-0.45,-0.159,-0.301,0.003,1.485,-0.081,-0.027,-0.358,0.817,0.346,0.173,0.294,-0.214,-0.081,-0.694,-0.879,-0.369,-0.964,-0.38,-0.59,-0.406,-0.187,-1.012,-0.51,-0.8,-0.171,-0.513,-0.324,0.099,0.472,-0.708,-1.372,-2.079,-3.915,-1.455,-2.525,-1.828,-1.979,-2.087,-1.6,-1.44,-1.385,-1.81,1.642,0.002,2.765,-0.046,1.894,0.159,0.409,0.707,0.839,0.85,0.852,0.395,-0.02,1.044,0.832,1.2,1.114,2.166,1.127,1.17,1.342,1.498,1.334,0.976,1.27,0.955,1.828,0.813,0.956,0.852,0.709,0.663,0.821,0.107,0.899,1.168,0.388,-0.017,0.428,1.0
1.14,-0.013,-0.062,0.385,-0.074,0.089,0.734,0.135,0.353,0.222,0.267,0.29,0.312,0.071,-0.416,0.049,-0.443,0.144,-0.066,-0.12,-0.075,-0.076,0.13,-0.263,-0.437,-0.237,-0.478,-0.291,-0.455,-0.672,-0.332,-0.248,0.401,-0.752,-1.005,-1.925,-2.544,-2.233,-3.179,-2.103,-1.758,-1.627,-2.365,-1.688,-1.714,-1.536,-1.281,-2.809,-1.367,-0.454,0.097,0.413,0.472,0.517,0.423,0.616,0.46,0.763,1.204,0.862,0.974,1.002,0.535,1.037,-0.13,1.022,1.217,1.244,1.028,1.25,1.424,0.64,1.271,1.254,1.082,1.094,0.823,0.066,0.575,0.085,0.709,1.28,1.0
-0.509,-0.072,-0.782,-0.742,0.542,-0.301,-1.48,1.286,-0.211,-0.115,-0.108,0.316,-0.112,-0.006,-0.05,-0.416,0.048,0.003,-0.605,-0.219,-0.228,-0.384,-0.398,-0.469,-0.563,-0.391,-0.373,-0.454,-0.418,-0.17,1.374,-0.227,-1.083,1.457,0.964,-1.429,-2.564,-2.436,-2.479,-0.438,-2.521,-1.527,-1.354,-0.878,-1.168,-1.129,-0.64,1.569,0.003,0.033,-0.035,0.053,1.347,0.666,1.046,0.758,1.265,0.833,0.906,0.362,1.163,1.693,1.373,1.067,1.388,1.581,1.351,1.579,1.589,1.662,1.774,1.138,1.245,1.098,1.002,0.779,0.706,0.679,0.365,0.299,0.326,0.337,1.0
0.356,-0.349,-0.075,-0.104,0.425,0.146,0.559,0.615,0.376,0.129,0.304,0.522,0.169,0.208,0.011,-0.12,0.014,0.051,-0.229,0.109,-0.05,0.007,-0.048,0.21,-0.061,-0.01,-0.38,0.054,-0.231,-1.009,-3.183,-3.446,-3.03,-2.829,-3.206,-2.081,-3.903,-1.989,-1.902,-1.284,-1.881,0.123,-0.203,-0.139,0.122,0.284,2.466,0.537,0.262,0.757,0.804,1.168,0.924,0.298,0.921,0.767,1.129,0.828,1.972,1.029,1.143,1.159,0.8,1.291,1.556,0.899,1.142,0.59,0.755,0.562,0.474,0.349,-1.13,0.141,0.27,0.321,0.026,-1.376,-0.208,-0.283,-0.228,-0.44,2.0
-0.406,-0.594,-0.97,-0.376,-0.421,-0.293,-0.044,-0.1,-0.208,-0.239,-0.613,-0.273,-0.597,0.367,-0.103,-0.364,0.091,0.122,-0.247,-0.319,-0.304,-0.37,-0.322,-0.3,-0.121,0.166,-0.326,-0.087,-0.235,-0.597,3.991,0.388,-4.347,-1.973,-2.638,0.216,-2.832,-2.108,-1.686,-1.331,-0.715,-1.218,-1.067,-1.625,-0.536,2.621,0.352,0.346,0.403,0.65,0.063,0.97,0.721,0.783,0.484,0.932,0.954,0.643,0.97,0.994,1.054,1.34,1.007,1.095,1.244,1.1,1.355,1.644,1.31,1.264,1.944,1.057,1.357,0.788,0.989,0.76,0.425,0.665,0.302,0.69,0.527,0.823,2.0
0.085,-0.182,0.256,0.232,0.097,0.452,0.435,0.72,0.367,-0.591,0.343,0.13,0.595,-0.219,0.197,-0.074,0.355,-0.138,-0.111,0.168,-0.189,-0.337,-0.171,-0.102,-0.182,-0.716,-0.119,-0.11,0.466,0.513,-2.953,-1.795,-2.889,-2.895,-1.604,-3.122,-1.562,-2.222,-2.101,-1.382,-1.233,-0.952,0.003,-0.435,-0.102,1.491,0.19,0.671,1.398,0.139,0.035,0.583,0.481,0.994,0.394,0.746,0.091,0.89,1.097,0.772,0.828,1.058,1.195,1.193,1.094,1.179,1.241,0.995,1.163,0.953,0.595,1.192,0.999,0.679,0.571,-0.69,0.296,0.269,0.41,-0.002,-0.148,0.112,1.0
1.02,0.289,-0.192,1.014,0.133,-0.089,-0.304,0.06,0.26,0.077,0.075,0.33,0.181,-0.158,-0.475,0.09,0.022,0.669,-0.394,-0.125,-0.155,0.198,-0.621,-0.214,-0.256,-0.6,-0.358,-0.35,-1.106,-0.019,-0.562,-0.786,-2.378,0.534,-0.364,-1.33,-2.386,-2.295,-2.097,-2.525,-2.593,-2.439,-1.804,-1.804,-0.491,-0.972,-1.473,-1.279,-0.889,-0.632,-0.113,-1.094,0.293,0.765,0.656,0.803,0.86,0.611,0.848,0.787,0.881,0.929,0.904,0.774,1.121,1.294,1.134,1.297,1.877,1.32,1.632,0.948,-0.383,1.907,0.346,1.031,0.924,0.668,0.624,-1.167,0.333,0.252,1.0
1.297,0.541,0.034,-0.042,0.176,-0.458,0.198,0.609,-0.331,0.296,0.338,0.08,-0.507,-0.072,-0.047,-0.082,-0.591,-0.012,0.924,-0.173,-0.265,-0.551,-0.055,-0.378,-0.059,-0.244,-0.531,0.012,-0.216,0.154,-0.33,-1.94,-2.157,-2.696,0.879,-2.614,-2.267,-1.871,-2.065,-1.807,-0.403,-1.19,-1.68,-1.523,-1.76,-0.541,0.354,-0.869,-1.004,0.26,0.455,1.035,1.015,0.659,0.72,0.831,0.869,0.917,0.639,1.049,1.118,1.633,1.074,1.219,1.31,1.397,1.493,1.345,0.687,1.23,0.989,1.076,0.564,-0.39,2.594,0.152,0.001,0.134,0.712,0.195,-0.423,0.452,1.0
-1.109,0.117,0.33,0.113,0.704,0.553,0.265,0.983,0.301,-0.009,0.232,0.212,0.252,0.066,-0.191,-0.008,-0.219,0.009,-0.154,-0.565,-0.043,-0.147,-0.191,-0.225,0.145,-0.175,-0.225,-0.269,0.079,-0.711,-0.781,-1.988,-6.57,-3.126,-2.2,-3.767,-1.839,-2.575,-1.772,-2.09,-0.67,-0.38,-0.233,-1.124,-0.169,-0.461,0.667,1.056,-0.085,0.735,1.356,0.586,1.339,1.07,0.858,0.972,-0.249,0.887,1.038,0.814,1.12,1.155,1.241,1.595,1.066,1.106,1.178,0.527,0.839,1.905,0.48,0.479,0.332,0.425,0.339,-0.279,0.021,0.017,-0.236,-0.387,-0.109,-0.182,2.0
1.256,0.405,0.698,0.129,-0.023,0.057,0.21,0.218,0.025,0.314,-0.046,0.467,0.376,-0.136,0.039,-0.127,0.498,0.033,0.156,-0.005,-0.074,0.188,-0.128,0.082,-0.314,-0.703,-0.194,-0.495,-0.281,-0.192,-0.012,-0.717,1.536,4.811,-1.063,-2.384,-2.367,-1.783,-2.925,-2.888,-2.355,-1.964,-2.23,-1.772,-3.459,-1.239,-1.042,-1.236,-0.484,-0.016,0.289,0.131,0.594,0.386,0.71,0.451,0.76,1.303,0.906,0.754,0.934,0.691,1.033,0.652,1.169,1.209,1.052,1.227,1.432,1.278,2.564,1.028,1.103,0.953,0.693,1.091,0.959,0.222,0.454,0.326,0.636,0.423,1.0
0.044,0.617,0.056,0.367,-0.117,0.258,0.04,0.32,0.216,0.465,0.101,0.442,-0.079,0.291,-0.004,0.108,0.037,-0.147,0.432,0.009,-0.069,0.004,-0.12,-0.12,-0.158,-0.124,-0.424,-0.066,-0.246,-0.222,-0.131,0.497,-1.05,-0.556,-1.529,-3.18,-2.509,-2.719,-1.758,-2.066,-1.889,-1.811,-3.215,-1.867,-0.193,-1.875,-0.391,-0.531,-0.633,-0.181,-0.114,0.637,1.33,0.677,0.965,0.275,0.616,0.529,0.777,0.741,0.686,1.029,1.008,1.062,1.447,1.758,0.623,1.111,1.165,1.179,1.209,1.158,2.241,1.069,1.63,0.236,0.727,0.406,0.616,0.238,1.07,0.052,1.0
-0.034,-0.495,0.497,0.479,0.323,-0.418,-0.143,0.17,0.037,-0.539,0.257,0.207,0.209,-0.446,-0.131,-0.308,1.11,-0.17,-1.054,-0.377,-0.313,-0.099,-0.233,-0.249,-0.428,-0.371,-0.245,0.049,0.141,-0.965,-1.88,-2.13,-2.585,-4.748,-2.241,-1.086,-2.151,-2.753,-2.252,-2.295,-1.646,-0.806,-0.316,0.305,-1.123,-0.193,-0.409,-2.706,0.729,0.281,0.692,0.383,0.735,0.763,1.944,0.867,0.104,1.526,1.382,1.059,1.233,1.612,1.159,1.162,1.201,1.265,1.54,1.322,1.395,1.233,0.689,0.542,1.624,1.01,0.587,0.275,0.992,0.916,0.041,0.062,0.125,-0.008,1.0
-0.198,-0.501,-0.041,-1.204,0.583,-1.027,0.296,1.922,0.114,-0.08,0.308,-0.043,0.127,-0.027,-0.153,-0.021,-0.003,-0.035,0.197,-0.152,-0.093,-0.108,-0.105,-0.503,-0.013,-0.155,-0.046,-0.231,-0.224,-0.232,-2.092,-4.013,-1.441,-3.903,-3.121,-2.177,-2.172,-1.137,-2.091,-1.227,-1.076,-0.141,-1.167,0.085,-4.196,0.495,0.29,0.085,0.475,0.787,0.431,0.954,0.865,0.772,0.804,1.123,1.055,1.188,1.161,1.456,1.254,1.496,1.0,1.275,1.462,1.174,1.186,0.82,1.065,0.642,-0.427,0.529,0.789,0.251,-0.126,0.092,0.127,-0.152,0.497,-0.054,-0.029,-0.084,2.0
-0.103,-0.012,-0.415,0.139,0.77,0.564,0.417,0.655,-0.039,0.231,-0.478,0.357,0.151,0.137,-0.192,-0.293,0.032,-0.023,0.201,-0.534,-0.123,-0.354,0.359,-0.088,-0.16,-0.283,-0.242,-0.121,0.814,0.121,-0.761,-1.948,-3.313,-3.156,-4.066,-2.621,-2.418,-3.649,-1.896,-1.669,1.02,-1.309,-1.231,-0.311,-0.415,-0.557,-0.037,3.603,-0.269,0.366,0.798,0.638,1.367,0.593,0.813,0.428,0.87,0.885,0.637,0.882,0.819,0.654,1.1,1.388,1.442,1.005,1.089,1.186,1.426,1.482,0.955,0.636,0.681,0.405,0.668,0.297,0.211,-0.347,0.061,-0.663,-0.271,-0.115,1.0
0.114,0.232,0.215,0.617,0.222,0.566,-0.037,0.64,0.661,0.401,0.43,-0.087,0.251,0.343,0.215,0.129,0.285,0.232,0.11,0.122,-0.058,0.25,-0.009,0.41,0.019,0.096,0.102,-0.004,0.061,-0.39,0.07,-2.732,-3.061,-3.819,-1.806,-2.837,-2.71,-2.278,-2.168,-1.654,-1.435,-4.335,-2.722,-1.056,0.14,-2.764,1.387,0.808,0.41,0.508,0.948,0.636,0.654,0.466,0.777,0.942,0.269,0.548,1.49,0.834,1.038,1.039,0.871,0.728,0.768,0.946,0.951,1.015,-0.368,0.939,-0.316,0.797,0.342,0.096,-0.066,0.235,0.24,-0.375,-0.023,-0.82,-0.475,-0.102,2.0
-0.204,-0.142,-0.057,-0.188,-0.017,0.141,-0.044,-0.222,-0.201,-0.234,-0.464,0.184,-0.403,-0.253,-0.19,-0.269,-0.185,-0.225,-0.337,-0.749,-0.26,-0.252,-0.667,-0.285,-0.061,-0.315,0.123,0.147,0.626,-1.467,-2.471,-3.564,-2.651,-2.887,-2.808,-2.138,-1.869,-1.413,-2.025,-0.828,-0.946,-0.603,-0.764,-0.049,-0.086,0.564,2.121,1.024,0.149,0.902,0.779,0.179,0.842,0.72,1.047,0.618,1.278,1.126,1.177,1.149,0.57,1.089,1.07,1.173,1.422,1.402,1.495,1.165,1.151,0.989,1.07,0.567,0.463,0.72,-0.251,0.045,0.569,-0.239,0.312,0.524,0.545,0.214,2.0
-1.607,0.387,-0.068,-0.535,0.122,0.099,0.116,-0.064,0.686,0.316,-0.337,0.889,-0.148,0.156,-0.066,0.117,-0.027,-0.043,0.124,-0.222,-0.372,-0.279,-0.408,-0.611,-0.216,0.105,-0.443,-0.374,-0.282,-0.479,-0.649,0.354,-0.513,-1.06,-3.15,-2.267,-2.114,-2.661,-2.185,-1.984,-1.437,-1.81,-1.167,-0.319,-0.474,-1.384,-0.828,-0.376,0.266,-0.063,0.374,-0.197,0.521,0.585,0.615,0.764,0.825,0.812,0.903,0.629,0.809,1.153,1.472,1.304,1.378,1.475,2.197,1.066,1.391,1.49,1.931,1.084,1.178,1.981,0.92,0.757,0.763,0.675,0.419,0.379,0.398,0.323,1.0
0.686,-0.086,0.07,-0.023,-0.63,-0.076,-0.419,-2.224,0.281,0.078,0.225,0.109,-0.008,0.107,0.099,0.01,0.11,-0.016,0.333,1.371,0.121,-0.041,-0.895,-0.17,-0.064,-0.134,0.038,-0.151,-0.086,-0.424,0.186,-2.633,-3.121,-4.897,-3.83,-2.3,-2.312,-1.686,-1.409,-2.012,-1.633,-1.381,-0.224,-0.423,0.21,0.059,-0.624,0.725,0.606,-1.13,0.755,0.932,0.905,0.684,0.715,0.905,0.914,0.875,0.868,0.297,0.889,2.746,1.112,0.943,0.644,1.024,1.019,0.998,1.004,0.703,0.942,0.495,0.087,0.286,0.222,0.318,-0.237,-0.189,-0.039,-0.426,0.135,-0.299,2.0
2.849,0.139,0.148,0.098,0.068,0.189,0.083,-0.091,-0.467,0.458,0.322,0.147,0.391,0.629,-0.069,-0.046,0.186,0.134,-0.032,0.067,0.081,-0.065,0.192,0.109,-0.11,-0.08,-0.292,-0.437,0.668,-0.414,0.148,2.239,0.364,-0.892,0.259,-1.194,-2.999,-1.753,-3.186,-2.193,-3.942,-1.337,-1.346,-1.516,-3.5,-5.081,-1.186,-2.905,0.074,-0.112,-0.33,-0.067,0.341,0.452,0.406,0.925,0.588,0.689,0.703,0.63,0.745,0.689,0.786,0.848,0.718,0.932,1.017,1.065,1.686,0.736,1.481,0.961,1.693,1.708,1.441,0.751,1.13,0.557,1.381,0.926,0.3,-0.511,2.0
0.987,0.517,0.317,0.068,-0.083,-1.013,0.125,0.195,0.341,0.315,0.441,0.458,0.289,-0.131,0.304,0.139,0.167,-0.161,0.138,0.197,0.132,-0.124,0.179,0.007,-0.203,-0.019,0.248,-0.174,-0.218,-0.601,1.034,-0.548,-0.978,-1.469,-2.024,-3.294,-2.83,-3.462,-2.731,-1.058,-3.082,-4.017,-0.249,-2.151,-1.896,-1.079,-0.465,-0.325,-0.847,-0.005,0.671,-0.188,0.657,0.634,0.92,0.596,0.732,0.771,0.659,0.834,1.113,1.801,0.858,-0.49,1.573,1.403,1.269,1.157,1.388,1.112,0.544,1.546,0.881,0.755,0.835,0.367,-0.152,0.195,0.277,-0.02,0.157,0.454,2.0
