@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.614,0.468,0.272,0.262,0.762,0.192,0.768,0.038,0.163,0.662,0.004,0.045,0.095,0.026,0.021,0.226,0.094,0.371,0.387,0.345,0.391,0.094,0.322,0.018,0.151,0.027,0.03,0.064,0.258,0.364,1.697,2.152,1.566,2.752,0.104,0.052,0.941,0.015,0.688,1.539,1.146,1.303,0.013,0.194,0.751,0.954,0.892,0.27,0.429,0.539,0.599,0.077,0.268,0.526,0.509,0.068,0.114,0.26,0.375,0.172,0.175,0.112,0.477,0.175,0.245,0.544,0.499,0.087,0.159,0.294,0.21,0.445,0.714,0.257,0.321,0.498,0.106,0.502,0.286,0.309,0.253,0.056
0.806,0.061,0.2,0.015,0.493,0.037,0.073,0.328,0.204,0.191,0.125,0.257,0.317,0.453,0.088,0.124,0.103,0.098,0.199,0.01,0.098,0.137,0.09,0.076,0.391,0.193,0.221,0.251,0.234,1.526,1.912,2.21,2.217,1.785,1.985,0.274,0.297,0.369,1.533,0.286,0.229,0.31,0.525,0.698,1.942,0.697,0.092,0.811,0.241,1.096,0.178,0.515,0.01,0.042,0.054,0.135,0.178,0.047,0.032,0.151,0.449,0.543,0.128,0.227,0.238,0.328,0.007,0.352,0.778,0.185,0.145,0.27,0.231,0.257,0.484,0.651,0.472,0.548,0.578,0.04,0.339,0.048
0.8,0.254,0.572,0.158,0.481,0.462,0.466,0.473,0.354,0.043,0.272,0.548,0.438,0.223,0.305,0.064,0.041,0.478,0.549,0.187,0.538,0.068,0.464,0.102,0.237,0.123,0.342,0.041,0.121,0.767,0.302,1.35,1.901,0.576,1.511,0.955,0.474,0.393,0.128,0.272,0.542,0.154,0.274,0.242,0.458,0.13,0.089,0.671,1.603,0.707,0.829,0.039,0.157,0.338,0.316,0.368,0.09,0.185,0.27,0.039,0.237,0.314,0.633,0.372,0.489,0.097,0.376,0.746,0.008,1.179,0.538,0.112,0.734,0.118,0.683,0.614,0.608,0.595,0.096,0.436,0.263,0.287
0.216,0.095,0.144,0.299,1.137,0.272,0.34,0.271,0.799,0.271,0.104,0.223,0.148,0.185,0.299,0.623,0.198,0.335,0.102,0.213,0.101,0.266,0.526,0.162,0.186,0.535,0.111,0.02,0.383,0.731,1.25,1.843,1.13,1.298,0.622,0.455,0.164,0.128,1.155,1.209,0.171,0.003,0.432,1.61,0.561,1.894,1.032,0.616,0.769,0.663,0.142,0.087,0.034,0.165,0.38,0.409,0.02,0.425,0.049,0.114,0.535,0.174,0.243,0.722,0.002,0.116,0.585,0.258,0.344,1.051,0.181,0.144,0.148,0.217,0.29,0.321,0.413,0.716,0.548,0.125,0.482,0.082
0.823,0.145,0.124,0.337,1.276,0.212,0.357,0.142,0.238,0.2,0.051,0.207,0.073,0.165,0.497,0.308,0.374,0.371,0.09,0.058,0.28,0.111,0.2,0.059,0.552,0.171,0.218,0.423,0.289,0.713,0.025,0.375,1.386,0.901,0.748,0.172,0.006,0.402,0.687,0.631,0.93,0.664,1.166,0.161,0.07,1.526,1.271,0.87,1.107,0.359,0.095,0.192,0.134,0.051,0.097,0.041,0.188,0.161,0.46,0.103,0.367,0.246,0.248,0.118,0.665,0.174,0.245,0.014,0.518,0.114,0.286,0.709,0.022,0.432,0.026,0.34,0.075,0.474,0.011,0.399,0.553,0.509
0.399,0.551,0.354,0.344,0.684,0.197,0.74,0.62,0.1,0.046,0.133,0.501,0.107,0.156,0.134,0.178,0.28,0.318,0.307,0.237,0.054,0.028,0.088,0.013,0.199,0.201,0.159,0.028,0.001,0.362,2.044,0.472,1.743,3.354,2.852,0.703,0.811,0.388,0.444,0.771,0.699,0.623,0.109,0.7,0.446,0.294,0.13,1.091,0.36,0.013,1.032,0.816,0.822,0.01,0.207,0.024,0.384,0.11,0.133,0.561,0.067,0.671,0.184,0.206,0.17,0.199,0.259,0.174,0.07,0.248,0.356,0.205,0.037,0.208,0.03,0.266,0.649,0.062,0.418,0.352,0.262,0.129
0.12,0.781,0.372,0.481,0.01,0.564,0.345,0.184,0.318,0.377,0.12,0.502,0.067,0.049,0.087,0.157,0.231,0.007,0.306,0.126,0.138,0.094,0.006,0.357,0.067,0.187,0.391,0.099,0.503,0.051,0.633,0.523,0.042,0.711,2.411,0.304,0.848,0.666,0.535,0.561,1.174,0.804,0.706,0.004,0.55,0.9,1.387,0.322,0.491,0.435,0.133,0.206,0.278,0.492,0.075,0.132,0.17,0.376,0.396,0.181,0.335,0.198,0.441,0.084,0.132,0.292,0.238,0.482,0.088,0.003,0.088,0.071,1.068,0.45,0.738,0.79,0.213,0.993,0.074,0.113,0.102,0.313
0.705,0.127,0.633,0.162,0.017,0.015,0.157,0.35,0.083,0.029,0.401,0.241,0.196,0.313,0.164,0.077,0.208,0.268,0.022,0.031,0.125,0.041,0.275,0.071,0.128,0.579,0.075,0.308,0.03,0.76,2.272,0.8,3.787,0.505,2.246,1.76,0.31,0.019,0.269,0.514,1.417,0.041,0.377,1.466,0.839,1.717,0.258,0.435,0.017,0.142,0.767,0.088,0.183,0.042,0.211,0.038,0.044,0.218,0.034,0.013,0.148,0.158,0.245,0.554,0.211,0.106,0.296,0.155,0.001,0.166,0.506,0.167,1.156,0.357,0.293,0.261,0.496,0.063,0.273,0.096,0.469,0.413
0.793,0.155,0.297,0.093,0.426,0.095,0.187,0.407,0.097,0.659,0.12,0.406,0.415,0.303,0.1,0.119,0.331,0.08,0.038,0.344,0.13,0.078,0.021,0.14,0.093,0.37,0.075,0.126,0.148,0.938,2.141,1.082,0.099,0.038,0.818,0.646,0.705,0.263,0.349,0.383,1.003,0.569,0.926,0.032,1.72,0.506,0.03,0.11,0.995,0.238,0.67,0.064,0.381,0.335,0.384,0.004,0.461,0.145,0.268,0.677,0.223,0.03,0.231,0.088,0.161,0.077,0.027,0.337,0.018,0.052,0.311,0.527,0.797,0.194,0.162,0.906,0.046,0.069,0.21,0.097,0.602,0.242
0.126,0.747,0.131,0.344,0.303,0.104,0.437,0.196,0.417,0.239,0.17,0.127,0.028,0.474,0.411,0.009,0.038,0.423,0.253,0.137,0.146,0.185,0.279,0.079,0.04,0.339,0.099,0.383,0.318,0.164,0.254,1.645,2.93,1.132,0.077,0.377,0.243,0.387,0.325,0.377,0.845,1.112,0.099,0.17,1.386,0.886,0.105,0.749,0.836,0.425,0.131,0.729,0.039,0.255,0.033,0.217,0.183,0.23,0.056,0.182,0.006,0.271,0.341,0.313,0.021,0.217,0.278,0.07,0.436,0.712,0.263,1.034,0.894,0.5,0.657,0.229,0.303,0.22,0.037,0.401,0.017,0.036
0.913,0.378,0.2,0.021,0.236,0.294,0.06,0.331,0.373,0.097,0.123,0.254,0.407,0.211,0.002,0.033,0.279,0.098,0.535,0.193,0.029,0.421,0.158,0.103,0.185,0.035,0.42,0.181,0.106,0.122,0.465,3.018,0.404,0.129,2.535,0.165,0.17,0.84,0.103,0.066,0.853,0.789,0.461,0.757,1.698,1.491,0.871,1.298,1.044,0.288,0.204,0.343,0.319,0.07,0.053,0.019,0.185,0.002,0.506,0.28,0.008,0.278,0.317,0.07,0.005,0.169,0.095,0.003,0.621,0.087,0.43,0.008,0.458,0.542,1.044,0.458,0.535,0.356,0.453,0.038,0.331,0.471
0.936,0.017,0.203,0.083,0.624,0.292,0.046,0.836,0.296,0.285,0.134,0.29,0.122,0.082,0.23,0.129,0.251,0.019,0.177,0.577,0.217,0.075,0.034,0.121,0.394,0.072,0.008,0.207,0.368,0.333,0.833,2.047,4.754,0.042,0.492,1.149,0.401,1.083,0.4,0.398,0.458,0.193,0.143,0.943,1.415,0.501,0.827,1.695,0.837,0.419,0.535,0.608,0.307,0.098,0.111,0.068,0.727,0.4,0.034,0.369,0.144,0.066,0.113,0.373,0.379,0.088,0.239,0.395,0.065,0.606,0.548,0.159,0.449,0.528,0.329,0.545,0.06,0.11,0.269,0.507,0.117,0.148
1.306,0.155,0.577,0.109,0.208,0.072,0.311,0.013,0.101,0.366,0.359,0.258,0.62,0.241,0.154,0.529,0.41,0.02,0.062,0.058,0.188,0.375,0.03,0.168,0.068,0.371,0.03,0.31,0.137,0.308,0.446,0.664,1.86,3.262,0.416,0.759,0.481,1.018,0.809,0.411,0.335,0.071,0.771,0.025,1.689,0.174,1.77,0.504,0.326,0.277,0.196,0.082,0.095,0.525,0.034,0.189,0.029,0.279,0.157,0.18,0.044,0.211,0.174,0.332,0.166,0.093,0.184,0.102,0.269,0.346,0.55,0.102,0.035,0.21,0.141,0.854,0.882,0.299,0.344,0.097,0.487,0.316
0.7,0.366,0.851,0.105,0.271,0.018,0.319,0.523,0.117,0.002,0.152,0.219,0.333,0.486,0.247,0.402,0.39,0.317,0.185,0.008,0.075,0.24,0.008,0.003,0.064,0.018,0.186,0.226,0.068,0.165,0.199,0.738,2.413,1.599,2.084,0.561,0.555,1.384,1.19,0.235,0.312,0.108,1.372,0.78,1.549,0.911,0.778,0.23,0.319,0.26,0.211,0.09,0.409,0.025,0.266,0.196,0.025,0.243,0.061,0.293,0.114,0.322,0.312,0.112,0.241,0.435,0.349,0.353,0.308,0.087,0.009,0.088,0.83,0.022,0.751,0.693,0.124,0.084,0.091,0.076,0.43,0.435
0.365,0.538,1.267,0.631,0.197,0.627,0.505,0.355,0.824,0.616,0.699,0.148,0.133,0.234,0.175,0.343,0.721,0.207,0.263,0.239,0.064,0.181,0.001,0.369,0.229,0.479,0.013,0.007,0.033,0.349,1.224,0.987,0.047,3.186,0.97,1.373,0.314,0.407,0.637,0.451,0.034,0.449,1.24,0.785,0.443,0.106,0.729,1.275,0.139,0.584,0.008,0.756,0.028,0.001,0.5,0.01,0.439,0.412,0.211,0.047,0.446,0.349,0.175,0.08,0.06,0.317,0.097,0.056,0.203,0.353,0.207,0.453,0.611,0.595,0.025,0.849,1.22,0.455,0.499,0.037,0.588,0.024
0.752,0.379,0.181,0.74,0.481,0.679,0.486,0.924,0.213,0.205,0.291,0.117,0.118,0.03,0.16,0.197,0.097,0.031,0.181,0.152,0.097,0.096,0.379,0.311,0.12,0.217,0.375,0.144,0.216,0.159,1.701,2.253,1.241,1.912,0.767,0.461,0.341,1.094,0.765,0.828,0.012,0.542,0.978,0.405,2.547,0.854,1.109,0.516,0.416,0.278,0.255,0.16,0.014,0.28,0.096,0.1,0.026,0.174,0.364,0.356,0.006,0.327,0.146,0.081,0.227,0.136,0.337,0.129,0.408,0.055,0.694,0.391,0.407,0.627,0.282,0.482,0.297,0.32,0.949,0.0,0.176,0.318
0.684,0.177,0.4,0.179,0.257,0.113,0.162,0.47,0.517,0.138,0.255,0.047,0.086,0.099,0.372,0.445,0.03,0.163,0.227,0.375,0.273,0.128,0.482,0.095,0.047,0.555,0.004,0.011,0.363,0.097,0.268,0.207,1.978,2.416,1.649,0.897,0.719,0.737,0.052,0.538,1.804,0.26,0.257,0.643,0.33,1.62,0.015,1.308,0.318,0.178,0.258,0.104,0.308,0.115,0.047,0.296,0.055,0.053,0.31,0.275,0.387,0.256,0.068,0.556,0.146,0.293,0.038,0.054,0.266,0.61,0.052,0.094,0.221,0.357,0.387,0.159,0.055,0.336,0.035,0.578,0.137,0.056
0.494,0.489,0.466,0.23,0.173,0.159,0.647,0.029,0.347,0.003,0.254,0.305,0.133,0.044,0.028,0.249,0.005,0.036,0.515,0.039,0.227,0.202,0.061,0.27,0.009,0.278,0.334,0.381,0.123,0.507,2.182,2.496,0.928,0.889,1.605,0.002,0.905,0.087,0.958,0.668,0.508,1.864,1.021,1.205,0.646,1.16,0.974,1.388,0.145,0.755,0.141,0.216,0.016,0.168,0.166,0.102,0.428,0.247,0.4,0.271,0.306,0.253,0.177,0.469,0.356,0.122,0.072,0.059,0.623,0.023,0.687,0.054,1.867,0.791,0.383,0.147,0.116,0.529,0.155,0.404,0.902,0.128
0.36,0.015,0.008,0.505,0.044,0.164,0.13,0.131,0.177,0.367,0.346,0.601,0.429,0.375,0.011,0.25,0.049,0.125,0.068,0.491,0.002,0.072,0.627,0.061,0.166,0.142,0.234,0.209,0.491,0.567,1.293,0.594,0.457,5.286,1.232,0.688,0.088,0.966,0.652,0.276,0.107,0.497,0.519,0.39,0.181,1.31,1.823,0.913,0.948,0.174,0.051,0.552,0.106,0.167,0.118,0.232,0.41,0.234,0.075,0.031,0.515,0.358,0.292,0.119,0.001,0.152,0.206,0.245,0.476,0.127,0.475,0.377,0.265,0.138,0.225,0.934,0.679,0.365,0.279,0.392,0.306,0.222
1.08,0.155,0.8,0.283,0.181,0.016,0.697,0.682,0.469,0.057,0.445,0.505,0.149,0.122,0.342,0.26,0.18,0.046,0.111,0.228,0.145,0.108,0.147,0.191,0.119,0.503,0.072,0.02,0.31,0.336,0.557,1.988,0.711,0.12,1.08,0.127,0.758,0.226,1.135,0.885,0.468,0.034,0.569,1.702,2.166,1.198,0.609,0.461,1.123,0.084,0.589,0.566,0.06,0.05,0.125,0.128,0.082,0.177,0.127,0.159,0.245,0.002,0.238,0.169,0.07,0.041,0.669,0.482,0.284,0.036,0.217,0.056,0.681,0.504,0.184,0.194,0.163,0.264,0.024,0.055,0.222,0.555
0.619,0.314,0.391,0.612,0.591,0.26,0.541,1.088,0.187,0.143,0.297,0.146,0.265,0.134,0.247,0.048,0.435,0.035,0.243,0.523,0.147,0.319,0.458,0.176,0.189,0.236,0.25,0.298,0.192,0.313,1.639,0.182,0.013,1.56,1.253,0.242,1.051,0.224,1.123,0.761,0.658,0.657,0.313,0.182,1.213,0.11,0.904,0.404,0.031,1.185,0.035,0.353,0.533,0.085,0.182,0.089,0.051,0.072,0.095,0.402,0.239,0.818,0.26,0.207,0.403,0.43,0.419,0.073,0.004,0.18,0.506,0.125,0.305,0.216,0.39,0.959,0.29,0.269,0.105,0.496,0.301,0.109
1.136,0.836,0.03,0.104,0.39,0.103,0.198,0.163,0.654,0.177,0.144,0.503,0.089,0.296,0.352,0.304,0.129,0.116,0.08,0.026,0.04,0.111,0.355,0.174,0.202,0.103,0.278,0.425,0.541,0.544,0.545,1.315,0.353,3.918,1.104,0.112,1.08,0.839,1.015,0.725,1.114,1.036,1.139,0.621,1.143,1.998,0.363,2.138,0.657,0.326,0.204,0.165,0.181,0.088,0.189,0.23,0.008,0.283,0.075,0.068,0.087,0.141,0.005,0.052,0.414,0.182,0.001,0.045,0.342,0.537,0.495,0.213,0.67,0.644,0.309,0.582,1.584,0.157,0.477,0.523,0.003,0.626
0.495,0.326,0.224,0.343,0.516,0.639,0.786,0.656,0.058,0.271,0.059,0.014,0.07,0.363,0.017,0.123,0.031,0.259,0.037,0.134,0.27,0.292,0.133,0.04,0.161,0.077,0.283,0.229,0.186,0.232,1.395,0.572,0.674,1.801,0.566,0.799,0.18,0.623,0.316,0.707,0.951,0.931,1.189,0.458,0.702,1.627,0.001,0.094,0.519,0.299,0.815,0.522,0.339,0.076,0.241,0.128,0.258,0.127,0.267,0.265,0.232,0.39,0.323,0.581,0.383,0.336,0.422,0.118,0.543,0.308,1.006,0.435,0.035,0.059,0.137,0.456,0.226,0.218,0.097,0.131,0.233,0.274
