@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.034,0.003,0.004,0.02,0.024,0.101,0.39,0.709,0.852,0.91,0.957,1.071,1.063,0.938,0.592,0.307,0.271,-0.003,0.053,0.014,0.036,0.053,0.031,0.046,0.017,0.039,0.018,0.048,0.041,0.017,0.015,0.025,0.019,0.012,0.056,-0.056,-0.203,-0.469,-0.657,-1.053,-0.927,-0.502,-0.931,-0.95,-0.995,-1.195,-0.213,-1.061,-0.919,-1.017,-0.972,-0.754,-1.145,-0.964,-0.923,-0.952,-0.97,-0.844,-0.974,-0.956,-0.702,-0.867,-1.102,-0.996,-0.857,-1.009,-0.907,-1.255,-0.989,-1.01,-0.902,-0.765,-1.104,-1.254,-1.075,-0.923,-0.947,-0.863,-0.802,-0.916,-0.588,-1.0,-0.992,-1.021,-0.997,-0.927,-0.863,-0.985,-0.651,-0.582,-0.175,-0.114,-0.025,-0.019,0.023,0.083,-0.112,0.046,0.006,0.076,0.012,0.055,0.0,-0.008,0.027,0.014,0.018,0.024,0.037,0.021,0.088,0.004,0.03,0.082,0.166,0.051,0.028,0.006,0.044,0.024,-0.023,0.04,0.039,0.05,0.054,0.032,0.04,0.018,1.0
0.002,0.021,0.003,0.021,0.038,0.043,0.068,0.286,0.559,0.696,0.649,0.398,0.088,0.094,-0.148,0.124,-0.069,-0.01,-0.019,0.035,0.006,0.004,0.046,0.045,0.023,-0.011,0.025,0.022,-0.004,0.017,0.034,0.016,0.014,0.045,-0.097,-0.417,-0.647,-0.982,-0.831,-0.98,-0.784,-1.242,-1.006,-0.857,-0.913,-0.999,-0.992,-0.498,-0.934,-0.97,-1.054,-1.058,-0.885,-0.976,-0.837,-0.88,-0.719,-1.007,-1.252,-0.859,-0.97,-1.084,-1.04,-0.898,-0.904,-1.508,-0.452,-0.971,-0.991,-1.493,-0.85,-0.903,-1.005,-0.923,-1.0,-0.678,-1.086,-1.217,-1.006,-1.208,-0.762,-0.384,-0.403,-0.094,-0.047,-0.033,0.118,-0.333,-0.003,0.006,0.001,0.17,0.165,-0.001,0.186,-0.006,-0.06,-0.065,-0.009,-0.071,0.039,-0.003,0.046,0.034,0.012,0.008,0.027,0.059,-0.02,0.034,0.017,0.028,-0.002,0.07,0.015,0.077,-0.021,0.026,0.029,0.037,0.025,0.045,0.054,0.043,0.018,0.01,0.029,0.021,1.0
0.019,0.008,0.033,0.013,0.125,0.457,0.796,0.968,1.053,0.961,0.516,0.329,0.021,0.062,0.044,-0.018,0.021,0.031,-0.021,0.014,0.013,0.042,0.009,0.0,0.028,0.007,0.05,0.013,0.029,0.05,0.032,0.013,0.008,-0.0,0.007,0.024,-0.011,0.016,-0.191,-0.016,-0.646,-0.842,-0.979,-0.737,-0.958,-0.936,-1.023,-0.889,-1.033,-1.159,-1.453,-0.976,-0.818,-1.015,-0.978,-0.882,-0.936,-0.373,-1.297,-0.234,-1.172,-1.198,-0.983,-1.115,-0.739,-1.198,-0.971,-0.911,-1.15,-0.966,-0.991,-0.953,-0.96,-0.812,-0.819,-0.987,-1.021,-0.951,-0.977,-0.955,-0.9,-1.002,-0.85,-1.006,-0.938,-0.973,-0.555,-0.618,-0.145,-0.062,-0.026,0.001,0.268,0.17,0.002,0.038,0.169,-0.133,0.014,0.121,0.124,0.014,0.003,0.051,0.007,0.022,0.042,0.017,-0.038,0.023,0.074,-0.051,0.003,0.159,0.022,0.05,0.029,0.018,0.044,0.008,0.056,-0.005,0.02,0.021,0.018,0.021,0.034,0.047,1.0
-0.01,0.006,0.025,0.017,0.019,0.005,0.011,0.09,0.327,0.585,0.627,0.773,0.727,0.804,0.634,0.436,0.053,0.115,0.066,0.028,0.027,0.035,0.005,0.001,0.041,0.042,0.036,0.018,0.02,0.021,0.03,0.05,0.008,0.035,0.025,0.009,0.037,0.015,-0.029,-0.083,0.038,0.125,0.391,0.489,0.898,1.008,1.011,1.33,0.931,0.974,1.276,0.967,1.141,0.655,1.049,0.968,0.608,1.183,1.017,1.022,1.12,0.201,0.798,1.113,1.067,1.09,0.999,1.035,1.033,1.021,0.975,0.927,1.357,0.978,0.952,1.037,1.05,1.011,1.156,0.857,1.635,1.028,1.434,1.283,1.428,1.029,1.412,0.69,0.485,0.08,-0.022,0.152,0.064,0.039,0.007,0.033,-0.06,0.037,-0.03,0.096,0.059,-0.17,0.077,0.011,0.027,0.017,0.009,0.031,-0.013,-0.24,0.013,-0.027,-0.058,0.031,0.019,-0.024,0.171,0.036,-0.02,0.011,-0.007,0.054,0.004,0.018,0.006,0.004,0.033,0.034,1.0
0.03,0.06,0.048,0.044,0.027,0.04,0.036,0.038,0.022,0.099,0.031,0.47,0.323,0.94,0.948,0.974,0.858,0.696,0.559,0.269,0.127,0.053,0.024,0.05,0.008,0.045,0.009,0.015,0.016,-0.0,0.034,0.007,0.013,0.021,0.028,-0.026,0.043,-0.021,0.062,-0.041,0.054,0.003,0.021,-0.466,-0.503,-0.813,-0.844,-0.852,-0.95,-1.082,-0.888,-0.906,-0.9,-1.097,-0.695,-0.98,-0.695,-1.1,-0.883,-0.97,-0.969,-1.349,-1.278,-0.89,-0.867,-0.94,-1.115,-0.873,-0.911,-1.021,-0.813,-0.749,-0.986,-0.773,-1.072,-0.911,-0.846,-0.96,-0.965,-0.83,-0.94,-0.494,-0.964,-0.89,-1.108,-0.982,-0.915,-0.93,-1.008,-1.221,-0.894,-1.05,-0.878,-0.968,-0.954,-0.993,-0.953,-0.959,-0.924,-0.88,-0.987,-0.896,-0.563,-0.272,-0.13,-0.036,-0.011,-0.044,0.125,0.055,-0.136,0.004,0.151,0.005,0.02,0.088,-0.001,0.082,0.03,0.024,0.039,0.027,0.005,0.001,0.026,0.029,0.041,0.031,1.0
0.027,0.046,0.007,0.047,0.036,0.042,0.001,0.014,0.118,0.456,0.672,0.925,1.017,1.02,1.016,1.097,0.883,0.623,0.299,0.141,0.04,0.059,0.037,0.006,0.001,0.025,0.01,0.017,0.038,0.047,0.043,0.048,0.009,0.004,0.05,-0.015,0.043,0.033,-0.029,-0.146,-0.192,-0.533,-0.641,-1.261,-0.87,-1.039,-0.948,-0.514,-1.9,-0.908,-0.962,-0.997,-0.958,-1.019,-1.337,-0.972,-1.033,-1.04,-1.191,-1.348,-0.977,-1.034,-1.039,-1.005,-0.989,-0.996,-0.81,-0.988,-1.276,-0.974,-1.22,-0.784,-1.023,-0.653,-1.048,-0.981,-1.124,-1.011,-0.937,-1.42,-1.376,-1.094,-0.867,-1.039,-1.014,-0.987,-0.916,-0.646,-0.216,-0.143,-0.045,0.048,0.017,0.091,0.041,0.034,0.041,0.05,0.074,0.081,-0.16,-0.001,0.073,0.041,0.04,-0.005,0.023,0.005,0.018,0.002,0.021,0.19,0.073,0.004,0.047,0.028,0.103,0.166,0.152,0.004,0.035,0.045,0.049,0.058,0.042,0.042,0.038,0.034,1.0
0.045,0.03,0.003,0.037,0.023,-0.003,0.002,0.015,0.043,0.086,0.151,0.276,0.584,0.539,0.991,0.744,0.672,0.349,0.113,0.086,0.063,0.009,0.005,0.003,0.033,0.033,-0.001,0.013,0.022,0.009,0.022,0.008,0.034,0.041,0.031,-0.041,0.053,-0.003,0.056,-0.016,-0.176,-0.381,-0.731,-0.919,-0.935,-0.979,-1.008,-1.105,-0.975,-0.908,-1.036,-1.22,-0.994,-1.013,-1.011,-0.991,-0.976,-1.487,-1.18,-1.185,-0.981,-1.008,-1.043,-1.074,-1.147,-1.403,-0.935,-0.874,-0.707,-1.129,-1.03,-0.994,-1.012,-0.925,-0.94,-0.998,-0.947,-1.181,-1.066,-1.287,-0.615,-1.167,-0.932,-1.025,-0.938,-0.462,-1.007,-1.115,-0.708,-1.102,-0.998,-1.016,-0.998,-1.011,-0.974,-1.052,-0.932,-1.001,-0.867,-0.996,-0.875,-0.893,-0.598,-0.302,-0.11,-0.048,0.011,-0.002,0.061,0.006,0.098,0.2,0.086,0.024,0.024,0.026,0.02,0.068,-0.001,0.028,0.007,0.002,0.051,0.043,0.045,0.042,0.023,0.014,1.0
0.018,0.012,0.005,-0.001,0.028,0.083,0.043,0.055,0.106,0.34,0.393,0.91,0.943,0.9,0.558,0.309,0.176,0.134,0.072,0.049,0.043,0.03,0.008,0.054,0.017,0.036,0.007,0.028,0.02,0.014,0.041,0.042,0.006,0.005,0.037,0.009,-0.062,-0.358,-0.736,-0.873,-1.023,-0.869,-0.972,-1.029,-0.918,0.031,-0.598,-0.986,-0.872,-1.12,-1.021,-1.09,-1.009,-1.001,-1.012,-1.036,-0.911,-1.526,-0.529,-1.131,-0.924,-0.995,-0.831,-0.738,-1.071,-0.939,-1.033,-1.046,-1.253,-1.014,-1.024,-0.992,-0.961,-1.003,-0.877,-1.032,-0.843,-1.012,-0.968,-1.031,-1.157,-0.977,-1.026,-0.776,-0.817,-0.953,-0.891,-0.458,-0.361,-0.303,0.107,0.014,-0.031,0.017,0.126,0.055,-0.307,-0.001,-0.131,0.143,0.035,0.045,0.054,0.021,0.001,0.046,0.027,0.018,0.065,-0.017,-0.009,-0.095,-0.019,0.102,0.032,0.071,0.065,0.006,0.03,0.035,0.029,0.04,0.048,0.035,0.05,0.002,0.017,0.036,1.0
0.038,0.019,0.003,0.043,0.049,-0.038,0.124,0.449,0.774,1.15,1.017,1.129,1.073,1.151,1.121,1.109,1.093,0.96,0.63,0.322,0.142,0.059,0.065,0.033,0.022,0.034,0.023,0.004,0.008,0.047,0.029,0.044,0.013,0.044,0.017,0.076,-0.024,0.07,-0.068,0.452,0.48,0.744,1.062,0.883,0.841,1.053,1.09,1.15,1.083,1.154,1.31,1.282,1.114,1.141,1.368,1.105,1.071,0.785,0.781,1.05,1.071,1.276,0.881,1.243,1.171,1.025,1.127,1.028,1.044,0.995,1.108,0.997,1.073,1.03,1.06,1.127,1.347,0.831,1.254,1.012,1.018,1.074,1.407,1.034,0.955,0.668,0.42,0.133,-0.01,0.018,0.013,0.054,0.038,-0.128,0.026,0.196,-0.037,-0.019,0.085,-0.122,0.021,-0.001,-0.018,-0.041,-0.01,0.045,0.047,0.039,0.032,0.043,0.037,-0.086,0.022,0.133,-0.12,0.106,-0.013,0.059,0.021,0.008,0.028,0.013,0.04,0.014,0.022,0.018,0.031,0.013,1.0
0.03,0.041,0.033,0.038,-0.005,-0.03,0.019,0.007,0.064,0.318,0.805,1.004,1.046,1.053,0.983,0.316,0.165,0.091,0.057,0.01,0.046,0.033,0.001,0.04,0.024,0.023,0.022,-0.005,0.029,0.025,0.021,0.003,0.016,0.019,-0.018,0.005,0.001,0.042,0.013,0.192,0.371,0.61,0.453,0.846,0.866,1.129,0.817,1.137,0.255,0.891,0.89,0.876,1.084,0.343,0.848,1.939,0.903,0.868,1.208,1.095,0.65,1.107,0.909,0.911,0.934,0.988,1.069,0.909,0.57,1.072,0.969,0.912,0.91,0.93,1.037,0.867,0.652,0.928,0.789,1.228,0.975,1.04,0.868,0.914,0.87,0.963,0.801,1.089,0.9,0.953,0.543,0.247,0.138,0.059,0.04,0.107,0.047,-0.05,-0.027,0.035,0.048,0.071,0.163,-0.011,0.015,0.018,0.03,0.038,0.09,0.035,0.112,0.045,0.093,0.025,0.068,0.016,-0.042,0.046,0.033,0.061,0.022,0.014,0.021,0.054,0.043,0.011,0.018,0.017,1.0
0.036,0.029,0.014,0.003,0.004,0.04,0.005,0.016,0.042,-0.069,0.076,0.017,-0.011,0.038,0.054,0.035,0.037,0.024,0.041,0.02,0.06,0.053,0.011,0.017,0.005,0.002,0.044,0.005,0.021,0.051,0.028,0.032,0.007,0.052,0.039,0.042,0.007,0.027,0.057,0.325,0.56,0.367,0.734,0.69,0.442,0.969,0.508,0.71,0.806,0.691,0.832,0.521,0.123,0.891,0.792,0.003,0.866,0.879,0.788,0.945,0.761,0.956,0.518,0.807,0.832,0.84,0.829,0.328,0.739,0.861,0.744,0.806,0.761,0.729,0.649,0.623,0.828,1.21,0.169,0.577,0.41,0.883,0.802,0.829,0.476,0.879,1.038,0.818,0.818,1.011,0.834,0.75,0.769,0.825,0.59,0.347,0.385,0.154,0.055,-0.027,-0.065,0.001,0.025,0.036,0.031,0.025,0.014,0.029,0.039,0.139,0.052,0.374,0.039,-0.088,0.534,0.046,0.039,-0.071,-0.052,0.031,0.042,0.057,0.035,0.03,0.004,0.024,0.015,0.013,2.0
0.027,-0.002,0.029,0.02,0.006,-0.008,-0.003,0.036,0.043,0.037,-0.047,-0.009,0.015,0.093,0.018,-0.024,0.017,0.096,-0.009,0.008,0.05,0.022,0.016,0.003,0.013,0.005,0.012,0.05,0.046,0.03,0.001,0.019,0.009,0.046,0.012,0.018,0.023,-0.134,0.033,0.255,0.45,0.712,0.904,0.832,0.965,0.993,1.008,1.143,1.296,1.086,0.932,0.976,0.921,1.964,0.986,0.569,0.988,1.072,1.027,0.971,1.111,1.057,0.988,1.07,0.969,0.976,1.228,0.926,0.367,0.74,1.067,1.002,1.23,1.037,1.013,1.076,0.723,0.384,1.011,1.083,1.427,0.995,0.87,1.227,0.644,0.593,0.087,-0.063,0.041,0.094,0.043,0.015,-0.019,0.017,0.002,0.062,-0.277,0.04,0.083,0.157,0.048,0.046,0.004,0.055,0.039,0.012,0.033,0.092,0.024,0.01,0.024,0.027,0.049,0.011,0.019,-0.04,0.028,0.028,0.021,0.044,0.025,-0.004,0.008,0.038,0.04,0.018,0.031,0.034,2.0
0.042,0.029,0.005,0.025,0.04,0.038,0.008,0.052,0.043,0.175,0.098,-0.124,0.055,0.13,-0.178,-0.014,0.036,-0.029,0.02,0.017,0.028,0.023,0.013,0.053,0.011,0.008,0.021,0.023,0.038,-0.0,0.034,0.01,0.016,0.023,0.033,0.021,0.034,-0.061,-0.006,0.115,0.1,0.719,0.726,0.798,0.83,1.008,0.261,1.039,1.143,0.836,1.019,1.027,1.637,1.048,0.952,0.624,1.044,0.913,0.925,0.952,1.041,0.533,0.243,1.127,1.032,1.014,1.049,0.679,1.159,0.901,0.917,0.656,0.953,1.018,1.081,1.04,1.022,0.928,1.18,0.636,0.607,-0.654,0.16,0.039,0.542,0.04,-0.076,0.025,0.059,-0.057,0.158,0.087,0.117,0.049,0.014,-0.09,0.055,-0.014,0.05,0.078,0.007,0.028,0.026,0.038,0.03,0.06,0.036,0.042,0.054,-0.023,-0.008,0.027,0.002,-0.035,-0.259,0.151,0.062,-0.076,0.018,0.051,0.048,0.045,0.006,0.013,0.022,0.038,0.029,0.057,2.0
-0.005,0.027,-0.0,0.031,0.051,-0.006,0.012,-0.081,-0.099,0.03,-0.205,0.018,0.025,-0.006,-0.021,-0.263,-0.005,-0.005,-0.094,0.016,0.043,0.002,0.051,0.031,0.007,0.036,0.009,0.008,0.018,0.017,0.007,0.011,0.082,0.337,0.534,0.673,0.739,0.771,0.821,0.825,0.825,0.781,0.722,1.375,0.822,0.872,0.577,0.81,0.902,0.756,1.547,0.839,0.836,0.849,0.922,0.764,0.825,0.948,0.906,0.75,0.484,1.02,0.877,0.784,0.821,1.098,0.86,1.005,0.8,0.764,0.871,0.829,1.058,0.961,0.614,0.818,0.651,0.376,0.335,-0.004,0.126,0.118,-0.346,0.008,0.203,-0.014,0.005,0.086,-0.038,0.062,0.033,0.047,0.069,-0.133,0.051,0.04,0.052,0.031,0.044,0.01,0.028,-0.048,-0.03,0.005,0.019,0.022,0.022,-0.024,0.135,0.019,0.037,0.015,0.015,-0.068,-0.122,0.041,0.014,0.059,0.025,0.053,0.039,0.007,0.014,0.041,0.021,0.049,0.024,0.009,2.0
0.044,0.033,0.008,0.015,0.008,0.013,0.003,-0.04,0.063,-0.027,0.115,0.095,0.122,0.029,0.124,0.001,0.027,0.037,0.02,0.004,0.02,0.024,0.003,0.046,0.014,0.031,0.059,0.052,0.03,0.038,0.04,0.03,-0.001,0.032,-0.043,0.064,-0.032,0.033,0.153,0.154,0.758,0.744,1.146,1.288,1.379,1.505,1.375,1.418,1.738,1.534,1.365,1.336,1.488,1.368,1.071,1.508,1.411,1.394,1.354,1.348,1.117,2.375,1.24,1.339,1.293,1.262,1.276,1.366,1.366,1.364,1.184,1.457,1.381,1.247,1.811,1.379,1.124,1.385,1.496,1.366,1.356,1.343,0.803,1.143,1.364,1.042,1.347,1.195,1.361,1.342,1.372,1.364,1.23,0.795,0.414,0.284,0.094,0.08,-0.059,0.062,0.146,0.054,0.047,-0.03,-0.01,0.016,0.009,-0.028,0.065,0.039,0.047,0.031,0.043,-0.003,0.126,0.137,0.007,0.037,0.031,0.069,0.032,0.045,0.03,0.039,0.043,0.041,0.03,0.009,2.0
0.039,0.045,0.04,0.015,0.027,0.025,0.012,0.002,0.011,0.003,-0.093,0.073,0.008,-0.041,0.044,0.085,0.067,-0.005,0.055,0.001,0.042,0.015,0.021,0.048,0.009,0.026,0.018,0.016,0.012,0.01,0.024,0.026,0.008,0.037,0.012,0.042,0.049,0.025,0.032,-0.095,0.096,0.605,0.639,0.915,1.29,1.28,1.026,1.005,1.037,0.946,1.15,1.039,0.714,1.08,0.96,1.39,1.269,1.043,1.009,1.246,0.943,0.94,1.042,1.352,1.176,1.259,1.149,1.046,1.083,1.016,1.106,0.613,1.045,0.958,1.537,1.022,0.579,1.228,1.14,0.932,0.803,1.323,1.053,1.015,1.142,0.904,0.998,1.254,1.076,0.919,0.605,0.284,0.013,0.054,0.029,0.065,0.06,0.033,0.029,0.035,0.043,0.011,0.016,-0.016,0.021,0.022,0.022,0.028,0.047,0.031,0.032,-0.006,0.054,-0.109,0.012,0.011,0.032,0.007,-0.005,-0.012,-0.001,0.023,0.015,0.029,0.054,0.019,0.035,0.033,2.0
0.022,0.027,-0.005,0.008,0.03,0.009,0.052,0.014,0.026,0.002,-0.016,0.018,-0.003,0.083,-0.001,0.099,0.023,0.17,-0.022,0.017,0.028,0.021,0.02,0.04,0.031,0.052,0.005,0.026,0.009,0.038,0.03,0.008,0.001,0.002,0.024,0.011,0.023,-0.0,0.148,0.223,0.745,1.041,1.459,1.319,1.188,1.216,0.999,1.035,1.177,1.529,0.521,1.318,1.207,1.033,1.179,1.219,1.374,1.229,1.219,1.176,1.345,1.196,1.087,1.13,1.091,1.898,1.183,1.335,1.237,1.26,1.194,1.322,1.2,1.209,1.125,1.176,1.099,1.147,1.03,1.549,1.157,0.956,1.198,1.221,1.367,1.129,1.147,1.221,0.96,0.313,0.162,0.077,0.601,-0.048,0.003,-0.043,0.024,-0.029,0.061,-0.016,0.194,0.105,0.05,0.035,-0.009,0.044,0.015,0.028,0.002,0.032,-0.014,0.148,0.19,-0.023,0.028,0.042,0.043,-0.03,-0.047,0.015,0.018,0.003,0.017,0.011,0.027,0.015,0.022,-0.006,2.0
0.005,0.016,0.041,0.045,0.016,-0.002,0.041,-0.001,0.071,0.019,-0.01,-0.004,0.024,0.238,0.154,0.014,-0.004,0.037,0.041,0.027,0.051,0.016,0.048,0.028,0.012,0.002,0.026,0.032,-0.001,0.044,0.043,0.033,0.056,0.065,0.026,-0.02,0.021,-0.035,0.271,0.311,0.518,0.668,0.668,0.692,0.792,0.969,0.913,0.744,0.681,0.765,0.775,0.875,0.598,0.766,0.839,0.971,0.752,0.749,0.718,0.644,0.571,0.654,0.894,0.796,0.833,0.769,0.766,0.773,0.689,0.759,1.155,0.892,0.433,0.822,1.222,0.805,0.793,0.463,0.579,0.806,1.09,0.955,0.2,0.284,0.689,0.772,0.787,0.453,0.216,0.144,0.193,0.041,0.18,0.112,0.091,0.088,0.024,0.021,0.046,0.015,0.014,0.022,0.006,0.016,0.045,0.026,0.001,-0.016,0.034,0.046,0.039,0.084,-0.013,0.16,0.017,0.034,-0.065,0.031,-0.008,0.031,-0.029,-0.016,0.036,0.025,0.02,0.005,0.043,0.045,2.0
0.008,0.004,0.003,0.035,0.045,0.04,0.0,0.052,-0.012,0.01,0.006,0.05,0.003,0.033,-0.019,0.025,0.035,0.031,0.033,0.013,0.002,0.039,0.026,0.049,0.031,0.056,0.037,0.008,0.032,0.044,0.034,-0.006,0.021,0.095,0.309,0.588,0.748,0.811,0.837,0.828,0.758,0.873,0.747,0.652,1.013,0.397,0.516,0.818,0.843,0.621,0.908,0.817,0.788,0.769,0.552,0.858,0.872,0.844,1.033,0.514,0.672,0.791,0.825,0.936,0.809,0.607,0.864,1.049,0.783,0.765,0.976,0.855,0.754,0.797,0.851,0.868,0.614,0.667,0.852,0.902,0.825,0.532,0.323,-0.109,0.076,0.347,0.104,-0.015,-0.105,-0.132,-0.042,-0.148,-0.096,0.073,0.082,0.064,0.229,0.048,-0.029,0.139,0.035,0.013,0.056,0.014,0.028,0.035,0.023,0.018,0.044,-0.161,-0.058,0.017,0.055,0.069,0.087,0.113,0.251,0.008,0.024,0.038,0.039,-0.001,0.028,0.036,0.021,0.034,0.001,0.041,2.0
0.021,0.049,0.056,0.03,0.003,0.033,0.031,-0.001,0.029,0.003,0.207,0.046,0.019,0.047,0.016,-0.01,0.012,-0.031,0.015,0.002,0.033,0.004,0.009,0.033,0.022,0.005,0.003,-0.005,-0.002,0.045,0.049,0.018,0.006,0.035,0.034,-0.05,0.143,0.017,0.008,0.052,0.314,0.536,0.672,0.684,0.734,0.329,0.757,0.647,0.748,0.555,0.829,-0.006,0.615,0.734,0.863,0.819,0.677,0.694,0.824,0.866,0.766,0.628,0.824,0.759,0.767,0.852,0.7,0.629,1.461,0.715,0.764,0.624,0.366,1.681,0.822,0.742,0.707,0.755,0.641,0.587,1.048,0.745,0.129,0.74,0.757,0.544,0.61,0.779,0.844,0.692,0.874,0.883,0.978,0.869,0.775,0.624,0.732,0.917,0.522,0.546,0.545,0.313,0.104,0.053,0.058,0.011,-0.01,0.006,-0.002,0.019,0.014,0.112,0.178,-0.019,0.044,0.024,0.042,0.01,0.056,0.048,-0.023,-0.011,0.011,0.035,0.038,0.028,0.04,0.025,2.0
0.004,0.029,0.013,0.041,0.003,0.02,-0.026,0.06,-0.008,0.061,-0.035,-0.01,0.061,-0.065,0.021,0.038,0.062,0.043,-0.003,0.027,0.009,0.046,0.015,0.004,0.002,0.025,-0.001,0.027,0.035,0.022,0.006,0.014,0.05,0.032,0.004,0.191,0.007,0.028,0.024,-0.448,-0.012,-0.091,0.436,-0.443,-0.839,-1.131,-0.783,-1.086,-1.23,-1.04,-1.14,-1.312,-1.33,-1.178,-1.29,-1.174,-1.189,-1.162,-1.3,-0.719,-1.534,-0.923,-1.318,-1.301,-1.389,-0.998,-1.162,-0.992,-0.92,-1.27,-1.213,-1.208,-1.288,-1.169,-1.172,-1.245,-1.275,-1.169,-1.336,-1.18,-1.221,-1.202,-1.065,-1.24,-0.722,-1.474,-1.232,-1.158,-1.239,-1.072,-0.651,-0.343,-0.29,-0.059,-0.076,0.007,0.082,0.012,-0.061,0.01,0.036,-0.147,0.053,0.004,0.03,0.03,0.054,0.013,0.115,0.077,0.004,0.022,0.183,0.039,-0.01,0.075,0.298,0.538,0.696,0.677,0.444,0.212,0.101,0.086,0.033,0.041,0.036,0.008,3.0
0.026,0.008,0.019,0.021,0.02,0.03,-0.004,0.007,0.006,-0.06,0.048,0.034,0.002,0.055,-0.031,0.069,0.063,0.014,0.038,0.029,0.029,0.038,0.021,-0.002,0.038,0.014,0.03,0.038,0.017,0.046,0.041,0.01,0.019,0.029,0.015,0.066,0.014,-0.137,-0.556,-1.054,-1.201,-1.332,-1.486,-1.382,-1.058,-1.233,-1.359,-1.337,-1.36,-1.086,-1.237,-1.341,-1.436,-1.41,-1.443,-1.852,-1.562,-1.409,-1.28,-1.757,-1.358,-1.117,-1.94,-1.827,-1.567,-1.283,-2.05,-1.41,-1.702,-0.943,-1.346,-1.265,-1.29,-1.271,-1.4,-1.29,-1.895,-1.346,-1.415,-2.298,-1.44,-1.39,-1.327,-1.662,-1.509,-1.378,-1.395,-1.425,-1.327,-0.755,-0.435,-0.159,-0.076,0.003,-0.012,0.108,-0.0,0.135,-0.065,0.002,-0.002,0.077,-0.021,0.002,0.007,0.026,0.092,0.344,0.572,0.64,0.789,0.796,0.719,0.938,0.604,0.425,0.242,0.049,0.026,0.006,0.009,0.066,0.035,0.047,0.016,0.003,0.046,0.023,3.0
0.038,0.011,0.018,0.049,0.006,-0.009,-0.001,0.033,0.021,-0.018,-0.021,0.011,0.041,-0.032,0.095,0.079,-0.01,0.051,0.063,-0.001,0.033,0.024,0.046,0.037,0.053,0.002,0.016,0.002,0.013,0.036,0.01,0.008,0.047,0.03,0.116,0.444,0.795,0.957,0.999,0.977,1.085,1.223,1.071,1.049,0.96,1.062,1.09,1.107,1.385,1.109,1.09,1.098,1.023,1.011,1.079,1.203,1.104,1.081,1.08,1.003,1.097,1.327,1.06,1.088,1.052,1.139,1.066,1.087,1.11,1.026,1.201,1.089,1.36,1.219,0.984,0.796,0.486,0.199,0.237,-0.013,0.101,0.051,-0.02,0.257,0.027,0.293,0.013,-0.294,0.054,0.014,0.045,0.019,0.012,0.014,0.015,-0.213,0.024,-0.008,0.057,0.032,-0.01,-0.014,0.042,-0.018,0.026,0.042,-0.037,0.023,0.136,0.454,0.754,0.968,1.106,1.082,1.101,0.988,0.621,0.336,0.152,0.048,0.079,0.054,0.035,-0.0,0.012,0.007,0.014,0.033,3.0
0.013,0.023,0.02,0.019,0.017,0.031,0.015,0.016,0.012,0.064,0.064,0.047,0.009,0.005,0.196,0.052,-0.046,0.067,0.007,0.039,0.039,0.038,0.025,0.032,0.044,0.024,0.043,0.028,0.038,0.026,0.04,0.048,0.018,0.047,0.056,0.017,0.047,0.0,0.029,-0.916,-0.717,-0.95,-1.088,-0.939,-0.971,-1.07,-0.994,-1.082,-1.095,-1.223,-1.482,-1.069,-1.262,-0.658,-1.198,-1.497,-1.064,-1.072,-1.036,-0.794,-1.177,-0.851,-1.709,-0.467,-1.088,-1.16,-0.893,-1.32,-1.149,-1.046,-0.91,-1.076,-1.164,-1.027,-1.007,-1.027,-1.059,-1.031,-0.94,-1.166,-1.197,-1.02,-1.138,-1.124,-1.052,-0.968,-1.16,-0.892,-0.669,-0.473,-0.194,-0.114,-0.158,-0.033,0.075,0.033,0.044,-0.059,-0.04,0.098,-0.022,0.095,-0.09,0.03,0.036,0.013,0.012,-0.061,-0.014,-0.06,0.408,0.68,0.896,0.897,1.054,1.057,1.086,0.923,0.63,0.379,0.129,0.057,0.019,0.043,0.0,0.011,0.0,0.013,3.0
0.016,0.029,0.028,0.011,0.052,0.073,0.018,0.004,0.049,0.003,0.132,0.018,0.13,0.054,0.065,-0.076,0.023,0.054,-0.019,0.018,0.021,0.026,0.039,0.002,-0.004,0.025,0.008,0.044,0.037,0.003,0.045,0.018,0.043,0.005,0.046,0.055,0.109,0.044,0.589,0.847,0.775,0.913,1.204,1.459,1.2,1.199,1.246,1.384,1.249,1.227,1.424,1.109,1.653,1.281,1.105,1.214,1.175,1.084,1.094,1.207,1.248,1.117,1.61,1.204,0.758,1.126,1.302,1.576,1.17,1.253,1.339,1.04,1.305,0.61,0.76,1.242,1.222,1.257,1.164,1.229,1.303,1.175,1.213,1.328,1.018,0.708,0.376,0.379,-0.113,0.095,-0.031,-0.074,0.003,-0.137,0.013,-0.157,-0.061,-0.031,0.071,0.022,0.122,-0.016,0.011,0.042,0.01,0.008,0.013,0.202,0.413,0.752,1.115,1.03,0.999,0.877,0.588,0.325,0.126,0.069,0.056,0.007,-0.003,0.052,0.036,0.048,0.018,0.043,0.011,0.045,3.0
0.042,0.03,0.044,0.014,0.01,0.007,0.052,0.024,0.029,0.103,0.042,0.136,-0.427,0.024,0.044,0.089,0.013,-0.004,0.041,0.043,0.041,0.004,0.019,0.018,0.001,0.03,0.003,0.04,0.026,0.01,0.023,0.001,0.005,0.029,0.028,0.025,0.006,-0.02,0.057,0.207,0.254,0.72,0.949,0.675,0.804,1.206,0.89,1.139,1.029,0.83,0.66,0.95,1.024,0.893,1.071,1.157,1.077,1.173,0.363,1.029,0.971,0.809,1.169,1.029,1.367,0.347,0.933,1.043,0.999,1.681,0.986,0.974,0.82,1.309,0.904,1.015,0.96,1.064,0.998,1.011,1.139,1.007,0.976,1.168,1.012,0.967,1.211,1.018,1.0,1.015,0.896,0.419,0.275,0.127,0.172,-0.076,0.022,0.004,0.141,-0.042,0.036,0.007,-0.008,0.005,0.044,0.013,0.163,0.398,0.691,0.848,0.987,1.024,0.947,1.161,0.966,0.982,0.922,0.696,0.256,0.148,0.06,0.041,0.018,0.038,0.029,0.043,0.018,0.019,3.0
-0.001,0.017,0.02,0.011,0.011,0.02,-0.01,-0.086,0.038,0.013,-0.026,0.108,0.047,0.138,0.019,-0.01,0.01,-0.078,0.021,0.031,0.039,0.012,0.048,0.027,0.021,0.028,0.021,0.028,0.05,0.036,0.032,0.01,0.035,0.037,0.034,0.049,-0.046,-0.009,-0.043,-0.08,-0.48,-0.842,-1.003,-1.007,-0.995,-1.478,-1.311,-1.28,-1.488,-1.237,-1.176,-1.066,-0.843,-1.177,-1.318,-1.372,-1.293,-1.236,-0.982,-1.516,-1.159,-1.447,-1.136,-1.158,-1.125,-1.104,-1.137,-1.37,-1.122,-1.356,-1.408,-1.15,-1.099,-1.145,-1.13,-1.142,-0.929,-1.196,-1.132,-1.149,-1.157,-1.309,-1.161,-1.073,-0.77,-0.686,-0.326,0.085,-0.052,0.034,0.035,0.043,-0.18,0.033,0.05,0.124,0.016,0.054,0.002,0.026,0.013,0.052,0.011,0.038,0.01,0.106,0.423,0.763,0.927,0.995,1.014,1.159,1.054,0.919,0.628,0.342,0.206,0.16,0.101,0.107,0.026,0.036,0.025,0.03,-0.004,0.013,0.033,0.034,3.0
0.032,0.01,0.006,0.002,0.039,-0.064,0.04,0.013,-0.016,0.025,-0.094,0.008,0.082,0.031,0.043,0.011,-0.003,0.004,-0.007,0.016,0.033,0.015,0.017,0.021,0.036,0.015,0.011,0.028,0.007,0.045,0.019,0.017,0.021,0.031,0.032,-0.003,-0.192,-0.465,-0.87,-1.04,-1.084,-1.149,-1.13,-1.18,-1.104,-1.157,-1.087,-0.979,-1.193,-1.29,-0.969,-1.126,-1.15,-1.142,-1.107,-1.376,-1.15,-1.23,-1.138,-1.13,-1.232,-0.894,-1.157,-1.227,-1.636,-0.79,-0.954,-0.543,-1.233,-1.159,-1.148,-1.153,-1.161,-1.172,-1.095,-1.247,-0.96,-1.382,-1.233,-1.419,-0.965,-1.053,-1.14,-1.191,-0.996,-1.162,-1.22,-1.498,-1.155,-0.978,-1.234,-1.175,-1.247,-1.241,-1.09,-1.132,-1.099,-1.239,-1.038,-1.114,-1.122,-0.994,-0.801,-0.341,-0.157,-0.061,0.023,-0.015,0.091,0.392,0.658,0.851,0.902,0.891,1.04,0.855,0.471,0.285,0.124,0.055,0.063,0.052,0.01,-0.001,0.022,0.037,0.053,0.051,3.0
0.027,0.017,0.012,0.001,0.049,0.022,0.011,0.017,0.036,-0.014,0.001,-0.016,0.055,0.158,-0.042,-0.064,0.065,0.011,0.02,-0.002,0.031,0.024,0.015,0.045,0.002,0.032,0.016,0.011,0.024,0.01,0.006,-0.004,-0.002,0.037,0.047,-0.019,0.035,0.03,-0.05,-0.027,0.055,-0.245,0.024,0.053,-0.147,-0.557,-0.376,-0.339,-0.5,-0.491,-0.358,-0.704,-0.445,-0.408,-0.408,-0.644,-0.615,-0.184,-0.664,-0.588,-0.12,-0.761,-0.602,-0.483,-0.338,-0.58,-0.572,-1.235,-0.729,-0.52,-0.403,-0.489,-0.536,-1.238,-0.467,-0.557,-0.416,-0.517,-0.246,-0.52,-0.684,-0.313,-0.326,-0.467,-0.561,-0.529,-0.339,-0.344,-0.64,-0.523,-0.172,-0.196,-0.02,-0.002,0.022,0.059,0.047,0.07,0.061,0.048,0.062,0.057,0.085,0.043,0.047,0.011,0.023,0.107,0.055,-0.01,0.12,0.525,0.592,0.798,0.866,0.855,0.889,0.793,0.532,0.259,0.128,0.053,0.063,0.043,0.019,0.026,0.018,0.013,3.0
-0.005,0.01,-0.005,-0.0,-0.004,0.039,0.046,0.012,0.005,0.026,0.009,0.107,0.034,0.042,0.084,0.044,0.11,0.031,-0.025,-0.009,0.004,0.017,0.019,0.048,0.014,0.005,0.052,0.017,0.04,0.037,0.031,0.003,0.018,0.022,0.059,0.064,0.02,0.128,-0.063,-0.388,-0.311,-0.755,-0.852,-0.799,-1.009,-0.567,-0.245,-0.512,-0.891,-0.982,-1.192,-0.858,-0.889,-0.874,-0.879,-0.87,-0.953,-0.802,-0.787,-0.585,-1.099,-0.874,-0.798,-0.854,-0.777,-0.882,-0.871,-0.713,-0.747,-0.906,-1.208,-0.885,-0.942,-0.604,-0.772,-0.822,-0.907,-0.99,-1.164,-0.805,-0.819,-0.75,-0.585,-0.517,0.348,-0.122,-0.035,0.018,-0.107,-0.071,-0.099,0.011,0.021,-0.134,0.011,-0.003,-0.015,-0.004,-0.071,0.018,0.015,0.035,0.0,0.008,-0.01,0.048,0.015,0.064,0.047,0.019,0.301,0.323,0.631,0.764,0.814,0.792,0.883,0.881,0.853,0.507,0.286,0.133,0.056,0.036,0.019,0.039,0.025,0.04,3.0
