@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.153,0.117,0.068,0.066,0.19,0.048,0.192,0.009,0.041,0.165,0.001,0.011,0.024,0.007,0.005,0.057,0.024,0.093,0.097,0.086,0.098,0.023,0.081,0.005,0.038,0.007,0.007,0.016,0.064,0.091,0.424,0.538,0.392,0.688,0.026,0.013,0.235,0.004,0.172,0.385,0.287,0.326,0.003,0.048,0.188,0.238,0.223,0.067,0.107,0.135,0.15,0.019,0.067,0.132,0.127,0.017,0.029,0.065,0.094,0.043,0.044,0.028,0.119,0.044,0.061,0.136,0.125,0.022,0.04,0.073,0.052,0.111,0.179,0.064,0.08,0.124,0.027,0.125,0.072,0.077,0.063,0.014
0.201,0.015,0.05,0.004,0.123,0.009,0.018,0.082,0.051,0.048,0.031,0.064,0.079,0.113,0.022,0.031,0.026,0.025,0.05,0.002,0.025,0.034,0.022,0.019,0.098,0.048,0.055,0.063,0.059,0.381,0.478,0.552,0.554,0.446,0.496,0.068,0.074,0.092,0.383,0.072,0.057,0.077,0.131,0.174,0.486,0.174,0.023,0.203,0.06,0.274,0.044,0.129,0.002,0.011,0.013,0.034,0.044,0.012,0.008,0.038,0.112,0.136,0.032,0.057,0.06,0.082,0.002,0.088,0.194,0.046,0.036,0.068,0.058,0.064,0.121,0.163,0.118,0.137,0.145,0.01,0.085,0.012
0.2,0.063,0.143,0.04,0.12,0.116,0.116,0.118,0.088,0.011,0.068,0.137,0.109,0.056,0.076,0.016,0.01,0.119,0.137,0.047,0.135,0.017,0.116,0.026,0.059,0.031,0.085,0.01,0.03,0.192,0.076,0.338,0.475,0.144,0.378,0.239,0.119,0.098,0.032,0.068,0.136,0.038,0.069,0.061,0.115,0.033,0.022,0.168,0.401,0.177,0.207,0.01,0.039,0.085,0.079,0.092,0.022,0.046,0.067,0.01,0.059,0.078,0.158,0.093,0.122,0.024,0.094,0.187,0.002,0.295,0.134,0.028,0.184,0.03,0.171,0.153,0.152,0.149,0.024,0.109,0.066,0.072
0.054,0.024,0.036,0.075,0.284,0.068,0.085,0.068,0.2,0.068,0.026,0.056,0.037,0.046,0.075,0.156,0.05,0.084,0.025,0.053,0.025,0.067,0.132,0.04,0.047,0.134,0.028,0.005,0.096,0.183,0.312,0.461,0.283,0.325,0.156,0.114,0.041,0.032,0.289,0.302,0.043,0.001,0.108,0.403,0.14,0.474,0.258,0.154,0.192,0.166,0.036,0.022,0.008,0.041,0.095,0.102,0.005,0.106,0.012,0.029,0.134,0.044,0.061,0.181,0.0,0.029,0.146,0.065,0.086,0.263,0.045,0.036,0.037,0.054,0.073,0.08,0.103,0.179,0.137,0.031,0.121,0.02
0.206,0.036,0.031,0.084,0.319,0.053,0.089,0.036,0.059,0.05,0.013,0.052,0.018,0.041,0.124,0.077,0.094,0.093,0.023,0.015,0.07,0.028,0.05,0.015,0.138,0.043,0.055,0.106,0.072,0.178,0.006,0.094,0.347,0.225,0.187,0.043,0.002,0.1,0.172,0.158,0.232,0.166,0.292,0.04,0.017,0.381,0.318,0.217,0.277,0.09,0.024,0.048,0.033,0.013,0.024,0.01,0.047,0.04,0.115,0.026,0.092,0.061,0.062,0.03,0.166,0.043,0.061,0.003,0.13,0.028,0.072,0.177,0.005,0.108,0.006,0.085,0.019,0.118,0.003,0.1,0.138,0.127
0.1,0.138,0.088,0.086,0.171,0.049,0.185,0.155,0.025,0.012,0.033,0.125,0.027,0.039,0.034,0.044,0.07,0.08,0.077,0.059,0.014,0.007,0.022,0.003,0.05,0.05,0.04,0.007,0.0,0.09,0.511,0.118,0.436,0.838,0.713,0.176,0.203,0.097,0.111,0.193,0.175,0.156,0.027,0.175,0.111,0.073,0.033,0.273,0.09,0.003,0.258,0.204,0.206,0.002,0.052,0.006,0.096,0.028,0.033,0.14,0.017,0.168,0.046,0.051,0.042,0.05,0.065,0.043,0.018,0.062,0.089,0.051,0.009,0.052,0.008,0.067,0.162,0.016,0.104,0.088,0.065,0.032
0.03,0.195,0.093,0.12,0.003,0.141,0.086,0.046,0.08,0.094,0.03,0.126,0.017,0.012,0.022,0.039,0.058,0.002,0.076,0.031,0.035,0.024,0.001,0.089,0.017,0.047,0.098,0.025,0.126,0.013,0.158,0.131,0.011,0.178,0.603,0.076,0.212,0.167,0.134,0.14,0.294,0.201,0.176,0.001,0.138,0.225,0.347,0.081,0.123,0.109,0.033,0.052,0.07,0.123,0.019,0.033,0.043,0.094,0.099,0.045,0.084,0.05,0.11,0.021,0.033,0.073,0.059,0.12,0.022,0.001,0.022,0.018,0.267,0.112,0.185,0.198,0.053,0.248,0.018,0.028,0.026,0.078
0.176,0.032,0.158,0.04,0.004,0.004,0.039,0.088,0.021,0.007,0.1,0.06,0.049,0.078,0.041,0.019,0.052,0.067,0.005,0.008,0.031,0.01,0.069,0.018,0.032,0.145,0.019,0.077,0.007,0.19,0.568,0.2,0.947,0.126,0.561,0.44,0.078,0.005,0.067,0.129,0.354,0.01,0.094,0.367,0.21,0.429,0.065,0.109,0.004,0.035,0.192,0.022,0.046,0.01,0.053,0.009,0.011,0.055,0.008,0.003,0.037,0.039,0.061,0.139,0.053,0.026,0.074,0.039,0.0,0.042,0.126,0.042,0.289,0.089,0.073,0.065,0.124,0.016,0.068,0.024,0.117,0.103
0.198,0.039,0.074,0.023,0.106,0.024,0.047,0.102,0.024,0.165,0.03,0.102,0.104,0.076,0.025,0.03,0.083,0.02,0.009,0.086,0.033,0.02,0.005,0.035,0.023,0.092,0.019,0.032,0.037,0.234,0.535,0.271,0.025,0.009,0.205,0.161,0.176,0.066,0.087,0.096,0.251,0.142,0.231,0.008,0.43,0.127,0.008,0.028,0.249,0.06,0.167,0.016,0.095,0.084,0.096,0.001,0.115,0.036,0.067,0.169,0.056,0.007,0.058,0.022,0.04,0.019,0.007,0.084,0.004,0.013,0.078,0.132,0.199,0.049,0.041,0.226,0.011,0.017,0.053,0.024,0.151,0.06
0.031,0.187,0.033,0.086,0.076,0.026,0.109,0.049,0.104,0.06,0.042,0.032,0.007,0.118,0.103,0.002,0.009,0.106,0.063,0.034,0.037,0.046,0.07,0.02,0.01,0.085,0.025,0.096,0.079,0.041,0.064,0.411,0.732,0.283,0.019,0.094,0.061,0.097,0.081,0.094,0.211,0.278,0.025,0.043,0.347,0.222,0.026,0.187,0.209,0.106,0.033,0.182,0.01,0.064,0.008,0.054,0.046,0.058,0.014,0.046,0.001,0.068,0.085,0.078,0.005,0.054,0.069,0.017,0.109,0.178,0.066,0.259,0.224,0.125,0.164,0.057,0.076,0.055,0.009,0.1,0.004,0.009
0.228,0.095,0.05,0.005,0.059,0.074,0.015,0.083,0.093,0.024,0.031,0.063,0.102,0.053,0.0,0.008,0.07,0.025,0.134,0.048,0.007,0.105,0.04,0.026,0.046,0.009,0.105,0.045,0.026,0.031,0.116,0.754,0.101,0.032,0.634,0.041,0.043,0.21,0.026,0.017,0.213,0.197,0.115,0.189,0.425,0.373,0.218,0.325,0.261,0.072,0.051,0.086,0.08,0.018,0.013,0.005,0.046,0.001,0.126,0.07,0.002,0.069,0.079,0.018,0.001,0.042,0.024,0.001,0.155,0.022,0.108,0.002,0.115,0.136,0.261,0.115,0.134,0.089,0.113,0.01,0.083,0.118
0.234,0.004,0.051,0.021,0.156,0.073,0.011,0.209,0.074,0.071,0.033,0.073,0.031,0.021,0.058,0.032,0.063,0.005,0.044,0.144,0.054,0.019,0.009,0.03,0.098,0.018,0.002,0.052,0.092,0.083,0.208,0.512,1.189,0.01,0.123,0.287,0.1,0.271,0.1,0.1,0.114,0.048,0.036,0.236,0.354,0.125,0.207,0.424,0.209,0.105,0.134,0.152,0.077,0.024,0.028,0.017,0.182,0.1,0.009,0.092,0.036,0.016,0.028,0.093,0.095,0.022,0.06,0.099,0.016,0.151,0.137,0.04,0.112,0.132,0.082,0.136,0.015,0.028,0.067,0.127,0.029,0.037
0.326,0.039,0.144,0.027,0.052,0.018,0.078,0.003,0.025,0.091,0.09,0.065,0.155,0.06,0.038,0.132,0.102,0.005,0.016,0.015,0.047,0.094,0.007,0.042,0.017,0.093,0.008,0.077,0.034,0.077,0.112,0.166,0.465,0.815,0.104,0.19,0.12,0.254,0.202,0.103,0.084,0.018,0.193,0.006,0.422,0.043,0.442,0.126,0.081,0.069,0.049,0.021,0.024,0.131,0.009,0.047,0.007,0.07,0.039,0.045,0.011,0.053,0.044,0.083,0.042,0.023,0.046,0.025,0.067,0.087,0.138,0.026,0.009,0.052,0.035,0.214,0.221,0.075,0.086,0.024,0.122,0.079
0.175,0.091,0.213,0.026,0.068,0.004,0.08,0.131,0.029,0.001,0.038,0.055,0.083,0.122,0.062,0.101,0.097,0.079,0.046,0.002,0.019,0.06,0.002,0.001,0.016,0.005,0.047,0.057,0.017,0.041,0.05,0.185,0.603,0.4,0.521,0.14,0.139,0.346,0.297,0.059,0.078,0.027,0.343,0.195,0.387,0.228,0.195,0.057,0.08,0.065,0.053,0.022,0.102,0.006,0.066,0.049,0.006,0.061,0.015,0.073,0.028,0.081,0.078,0.028,0.06,0.109,0.087,0.088,0.077,0.022,0.002,0.022,0.208,0.005,0.188,0.173,0.031,0.021,0.023,0.019,0.107,0.109
0.091,0.135,0.317,0.158,0.049,0.157,0.126,0.089,0.206,0.154,0.175,0.037,0.033,0.058,0.044,0.086,0.18,0.052,0.066,0.06,0.016,0.045,0.0,0.092,0.057,0.12,0.003,0.002,0.008,0.087,0.306,0.247,0.012,0.797,0.242,0.343,0.079,0.102,0.159,0.113,0.009,0.112,0.31,0.196,0.111,0.026,0.182,0.319,0.035,0.146,0.002,0.189,0.007,0.0,0.125,0.003,0.11,0.103,0.053,0.012,0.111,0.087,0.044,0.02,0.015,0.079,0.024,0.014,0.051,0.088,0.052,0.113,0.153,0.149,0.006,0.212,0.305,0.114,0.125,0.009,0.147,0.006
0.188,0.095,0.045,0.185,0.12,0.17,0.121,0.231,0.053,0.051,0.073,0.029,0.03,0.007,0.04,0.049,0.024,0.008,0.045,0.038,0.024,0.024,0.095,0.078,0.03,0.054,0.094,0.036,0.054,0.04,0.425,0.563,0.31,0.478,0.192,0.115,0.085,0.274,0.191,0.207,0.003,0.136,0.245,0.101,0.637,0.213,0.277,0.129,0.104,0.069,0.064,0.04,0.003,0.07,0.024,0.025,0.007,0.043,0.091,0.089,0.002,0.082,0.036,0.02,0.057,0.034,0.084,0.032,0.102,0.014,0.173,0.098,0.102,0.157,0.071,0.121,0.074,0.08,0.237,0.0,0.044,0.08
0.171,0.044,0.1,0.045,0.064,0.028,0.04,0.118,0.129,0.035,0.064,0.012,0.021,0.025,0.093,0.111,0.008,0.041,0.057,0.094,0.068,0.032,0.121,0.024,0.012,0.139,0.001,0.003,0.091,0.024,0.067,0.052,0.495,0.604,0.412,0.224,0.18,0.184,0.013,0.134,0.451,0.065,0.064,0.161,0.083,0.405,0.004,0.327,0.08,0.044,0.064,0.026,0.077,0.029,0.012,0.074,0.014,0.013,0.077,0.069,0.097,0.064,0.017,0.139,0.037,0.073,0.01,0.014,0.067,0.153,0.013,0.024,0.055,0.089,0.097,0.04,0.014,0.084,0.009,0.145,0.034,0.014
0.123,0.122,0.116,0.057,0.043,0.04,0.162,0.007,0.087,0.001,0.063,0.076,0.033,0.011,0.007,0.062,0.001,0.009,0.129,0.01,0.057,0.05,0.015,0.068,0.002,0.07,0.083,0.095,0.031,0.127,0.545,0.624,0.232,0.222,0.401,0.001,0.226,0.022,0.24,0.167,0.127,0.466,0.255,0.301,0.161,0.29,0.243,0.347,0.036,0.189,0.035,0.054,0.004,0.042,0.041,0.025,0.107,0.062,0.1,0.068,0.076,0.063,0.044,0.117,0.089,0.03,0.018,0.015,0.156,0.006,0.172,0.013,0.467,0.198,0.096,0.037,0.029,0.132,0.039,0.101,0.225,0.032
0.09,0.004,0.002,0.126,0.011,0.041,0.033,0.033,0.044,0.092,0.086,0.15,0.107,0.094,0.003,0.062,0.012,0.031,0.017,0.123,0.0,0.018,0.157,0.015,0.041,0.035,0.059,0.052,0.123,0.142,0.323,0.149,0.114,1.321,0.308,0.172,0.022,0.241,0.163,0.069,0.027,0.124,0.13,0.097,0.045,0.328,0.456,0.228,0.237,0.044,0.013,0.138,0.027,0.042,0.029,0.058,0.102,0.059,0.019,0.008,0.129,0.09,0.073,0.03,0.0,0.038,0.051,0.061,0.119,0.032,0.119,0.094,0.066,0.035,0.056,0.234,0.17,0.091,0.07,0.098,0.076,0.056
0.27,0.039,0.2,0.071,0.045,0.004,0.174,0.171,0.117,0.014,0.111,0.126,0.037,0.031,0.086,0.065,0.045,0.012,0.028,0.057,0.036,0.027,0.037,0.048,0.03,0.126,0.018,0.005,0.078,0.084,0.139,0.497,0.178,0.03,0.27,0.032,0.189,0.057,0.284,0.221,0.117,0.009,0.142,0.426,0.541,0.299,0.152,0.115,0.281,0.021,0.147,0.142,0.015,0.012,0.031,0.032,0.021,0.044,0.032,0.04,0.061,0.0,0.059,0.042,0.018,0.01,0.167,0.12,0.071,0.009,0.054,0.014,0.17,0.126,0.046,0.049,0.041,0.066,0.006,0.014,0.056,0.139
0.155,0.079,0.098,0.153,0.148,0.065,0.135,0.272,0.047,0.036,0.074,0.037,0.066,0.033,0.062,0.012,0.109,0.009,0.061,0.131,0.037,0.08,0.114,0.044,0.047,0.059,0.063,0.074,0.048,0.078,0.41,0.046,0.003,0.39,0.313,0.061,0.263,0.056,0.281,0.19,0.165,0.164,0.078,0.046,0.303,0.028,0.226,0.101,0.008,0.296,0.009,0.088,0.133,0.021,0.046,0.022,0.013,0.018,0.024,0.1,0.06,0.205,0.065,0.052,0.101,0.108,0.105,0.018,0.001,0.045,0.127,0.031,0.076,0.054,0.097,0.24,0.072,0.067,0.026,0.124,0.075,0.027
0.284,0.209,0.007,0.026,0.097,0.026,0.049,0.041,0.163,0.044,0.036,0.126,0.022,0.074,0.088,0.076,0.032,0.029,0.02,0.007,0.01,0.028,0.089,0.044,0.05,0.026,0.069,0.106,0.135,0.136,0.136,0.329,0.088,0.98,0.276,0.028,0.27,0.21,0.254,0.181,0.278,0.259,0.285,0.155,0.286,0.5,0.091,0.534,0.164,0.082,0.051,0.041,0.045,0.022,0.047,0.057,0.002,0.071,0.019,0.017,0.022,0.035,0.001,0.013,0.103,0.046,0.0,0.011,0.086,0.134,0.124,0.053,0.168,0.161,0.077,0.146,0.396,0.039,0.119,0.131,0.001,0.156
0.124,0.081,0.056,0.086,0.129,0.16,0.196,0.164,0.015,0.068,0.015,0.004,0.017,0.091,0.004,0.031,0.008,0.065,0.009,0.034,0.067,0.073,0.033,0.01,0.04,0.019,0.071,0.057,0.046,0.058,0.349,0.143,0.169,0.45,0.141,0.2,0.045,0.156,0.079,0.177,0.238,0.233,0.297,0.114,0.175,0.407,0.0,0.024,0.13,0.075,0.204,0.131,0.085,0.019,0.06,0.032,0.065,0.032,0.067,0.066,0.058,0.097,0.081,0.145,0.096,0.084,0.105,0.03,0.136,0.077,0.252,0.109,0.009,0.015,0.034,0.114,0.057,0.055,0.024,0.033,0.058,0.068
