@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
0.881,0.779,0.718,0.651,0.343,0.623,0.739,0.796,0.521,0.44,0.546,0.347,0.353,0.266,0.247,0.423,0.22,0.29,0.28,0.138,-0.14,0.134,0.213,-0.029,0.226,0.284,0.162,0.047,0.206,0.262,-0.377,-0.729,-2.007,-2.885,-3.025,-2.86,-2.957,-2.577,-1.814,-1.912,-1.997,-1.345,-1.226,-1.168,-0.497,-0.469,-0.433,-0.198,0.282,0.536,0.694,0.379,0.346,0.529,0.242,0.437,0.538,0.644,0.436,0.446,0.632,0.587,0.799,0.774,0.585,0.668,0.628,0.863,0.777,0.828,0.919,0.624,0.995,0.624,0.537,0.725,0.407,0.384,0.14,0.137,0.176,0.171,2.0
-0.233,-0.033,-0.104,-0.055,0.085,0.033,0.16,0.251,0.164,0.196,0.071,0.09,0.038,0.166,-0.067,-0.077,-0.141,-0.089,-0.304,-0.185,-0.354,-0.324,-0.251,-0.255,-0.425,-0.28,-0.168,-0.399,-0.028,0.804,-0.512,-0.593,-1.231,-2.982,-3.641,-2.79,-2.294,-2.193,-1.582,-1.88,-1.69,-1.569,-1.346,-1.094,-0.951,-0.748,-0.178,0.044,0.348,0.491,0.664,0.726,0.724,0.784,0.805,0.866,0.873,0.985,1.05,1.004,1.011,0.935,1.253,1.36,1.359,1.368,1.365,1.266,1.462,1.174,1.057,1.004,0.859,0.724,0.594,0.314,0.545,0.334,0.198,0.065,0.087,-0.002,1.0
-0.551,-0.569,-0.475,-0.37,-0.394,-0.179,-0.329,-0.104,-0.182,-0.107,-0.239,-0.401,-0.18,-0.376,-0.281,-0.358,-0.3,-0.312,-0.422,-0.297,-0.189,-0.375,-0.328,-0.32,-0.238,-0.287,-0.368,-0.369,-0.335,-0.473,-0.261,-0.615,-2.473,-2.617,-2.908,-2.263,-2.242,-1.789,-1.708,-1.626,-1.367,-0.931,-0.741,-0.597,-0.12,-0.023,0.107,0.166,0.634,0.432,0.887,0.769,0.822,0.755,0.939,1.096,0.973,1.093,1.231,1.216,1.334,1.34,1.19,1.358,1.495,1.457,1.476,1.359,1.267,1.719,1.1,0.91,0.871,0.702,0.564,0.584,0.59,0.774,0.42,0.324,0.492,0.366,2.0
-0.373,-0.226,-0.289,-0.176,0.232,-0.103,-0.062,-0.023,0.299,0.153,0.054,0.047,-0.127,-0.103,-0.331,-0.406,-0.325,-0.455,-0.337,-0.446,-0.437,-0.354,-0.561,-0.416,-0.498,-0.36,-0.454,-0.342,-0.049,0.026,-0.821,-1.633,-2.156,-2.737,-2.234,-2.38,-1.897,-1.822,-1.849,-1.653,-1.575,-1.384,-1.284,-0.168,-0.335,0.468,-0.048,0.662,0.434,0.618,0.721,0.782,0.831,0.869,0.792,0.717,1.058,1.033,1.172,1.225,1.507,1.303,1.323,1.404,1.499,1.448,1.303,1.348,1.185,1.319,1.037,0.961,0.822,0.693,0.607,0.562,0.346,0.488,0.527,0.342,0.212,0.333,1.0
0.297,0.027,-0.014,0.089,-0.016,0.015,0.271,0.093,0.251,0.247,0.249,0.273,0.298,0.171,0.002,0.081,-0.08,-0.028,-0.043,-0.075,-0.064,-0.111,-0.164,-0.234,-0.277,-0.218,-0.269,-0.288,-0.291,-0.298,-0.327,-0.022,0.396,-0.224,-1.006,-1.983,-2.545,-2.646,-2.911,-2.34,-2.026,-1.89,-1.97,-1.735,-1.656,-1.356,-1.094,-1.239,-0.595,-0.263,0.083,0.313,0.479,0.557,0.552,0.62,0.609,0.704,0.842,0.794,0.86,0.905,0.836,0.999,0.764,1.109,1.176,1.231,1.214,1.308,1.332,1.146,1.275,1.205,1.076,1.013,0.842,0.539,0.581,0.373,0.425,0.511,1.0
-0.385,-0.265,-0.443,-0.433,-0.145,-0.345,-0.639,0.162,-0.168,-0.111,0.011,0.128,0.01,0.026,-0.051,-0.198,-0.104,-0.181,-0.344,-0.269,-0.282,-0.398,-0.413,-0.463,-0.476,-0.422,-0.439,-0.46,-0.418,-0.378,0.019,-0.073,-0.145,-0.081,-0.819,-1.966,-2.448,-2.602,-2.437,-1.532,-1.921,-1.617,-1.486,-1.29,-1.154,-0.936,-0.594,0.123,-0.203,0.024,0.194,0.359,0.825,0.666,0.805,0.766,0.904,0.861,0.924,0.832,1.152,1.274,1.293,1.271,1.373,1.499,1.474,1.564,1.567,1.596,1.569,1.311,1.261,1.114,1.002,0.859,0.764,0.68,0.514,0.442,0.361,0.342,1.0
0.255,0.094,0.207,0.23,0.423,0.399,0.517,0.425,0.335,0.243,0.242,0.296,0.178,0.142,0.093,0.06,0.079,0.043,-0.042,0.042,-0.027,-0.028,-0.042,0.007,-0.03,-0.063,-0.186,0.044,-0.118,-1.007,-2.516,-3.139,-3.035,-2.985,-2.868,-2.134,-2.409,-1.764,-1.546,-1.241,-1.179,-0.467,-0.322,-0.14,-0.015,0.146,0.903,0.587,0.578,0.717,0.759,0.865,0.834,0.678,0.864,0.871,0.976,0.946,1.308,1.102,1.176,1.225,1.135,1.258,1.279,1.054,1.025,0.826,0.717,0.563,0.466,0.359,-0.132,0.111,0.068,0.05,-0.114,-0.495,-0.218,-0.252,-0.268,-0.336,2.0
-0.528,-0.546,-0.626,-0.448,-0.402,-0.298,-0.193,-0.207,-0.205,-0.271,-0.364,-0.308,-0.432,-0.162,-0.294,-0.331,-0.145,-0.18,-0.258,-0.348,-0.287,-0.318,-0.262,-0.3,-0.198,-0.141,-0.335,-0.175,-0.212,-0.216,0.844,-0.329,-2.217,-2.285,-2.652,-1.852,-2.471,-2.089,-1.767,-1.679,-1.28,-1.234,-1.081,-0.976,-0.589,0.459,0.05,0.106,0.407,0.584,0.624,0.894,0.817,0.818,0.772,0.899,0.933,0.855,0.995,0.986,1.03,1.159,1.104,1.126,1.221,1.214,1.321,1.422,1.309,1.327,1.482,1.174,1.264,1.078,0.971,0.884,0.7,0.717,0.569,0.565,0.524,0.555,2.0
0.066,0.018,0.191,0.24,0.233,0.431,0.372,0.425,0.346,0.016,0.185,0.187,0.276,0.045,0.094,0.017,0.088,-0.081,-0.119,-0.041,-0.148,-0.221,-0.18,-0.099,-0.219,-0.353,-0.203,0.026,0.253,-0.437,-2.178,-2.354,-2.754,-2.874,-2.497,-2.521,-1.94,-1.977,-1.838,-1.567,-1.375,-1.059,-0.574,-0.41,-0.208,0.39,0.202,0.468,0.759,0.471,0.445,0.619,0.657,0.767,0.617,0.751,0.632,0.869,0.966,0.903,0.972,1.057,1.127,1.172,1.193,1.187,1.211,1.141,1.156,1.021,0.85,0.926,0.796,0.643,0.534,0.118,0.283,0.212,0.175,0.017,-0.056,-0.009,1.0
0.966,0.056,-0.064,0.238,0.017,-0.047,-0.092,0.017,0.121,0.12,0.147,0.309,0.191,0.08,-0.009,0.087,-0.001,0.178,-0.123,-0.092,-0.118,-0.047,-0.279,-0.222,-0.278,-0.355,-0.303,-0.292,-0.49,-0.227,-0.372,-0.455,-0.709,0.162,-0.341,-1.356,-2.222,-2.379,-2.366,-2.481,-2.337,-2.1,-1.87,-1.825,-1.415,-1.464,-1.373,-1.145,-0.814,-0.534,-0.251,-0.271,0.309,0.625,0.643,0.706,0.757,0.73,0.825,0.837,0.879,0.927,0.975,0.978,1.128,1.216,1.221,1.307,1.496,1.348,1.462,1.264,0.922,1.423,0.943,1.024,0.89,0.709,0.617,0.061,0.346,0.236,1.0
0.28,0.091,-0.044,-0.029,0.069,-0.038,0.143,0.341,0.114,0.219,0.204,0.114,-0.102,0.015,-0.047,-0.065,-0.218,-0.099,0.1,-0.2,-0.257,-0.328,-0.196,-0.285,-0.223,-0.278,-0.35,-0.205,-0.262,0.063,-0.067,-1.098,-1.842,-2.425,-1.678,-2.603,-2.456,-2.107,-2.009,-1.884,-1.43,-1.549,-1.499,-1.235,-1.071,-0.533,-0.154,-0.287,-0.106,0.4,0.587,0.809,0.83,0.724,0.774,0.836,0.889,0.918,0.883,1.028,1.115,1.295,1.173,1.243,1.309,1.331,1.381,1.344,1.162,1.237,1.125,1.07,0.83,0.513,1.148,0.476,0.361,0.3,0.384,0.237,0.005,0.181,1.0
-0.195,0.097,0.15,0.139,0.329,0.334,0.305,0.513,0.228,0.137,0.197,0.121,0.117,0.056,-0.051,0.009,-0.044,-0.001,-0.07,-0.216,-0.099,-0.125,-0.151,-0.145,-0.081,-0.161,-0.216,-0.156,0.031,-0.522,-1.279,-2.477,-3.978,-3.117,-2.815,-2.893,-1.914,-1.984,-1.584,-1.408,-0.925,-0.625,-0.389,-0.455,-0.06,-0.048,0.391,0.673,0.53,0.764,0.919,0.741,0.972,0.918,0.88,0.937,0.688,1.001,1.067,1.053,1.158,1.196,1.246,1.334,1.188,1.155,1.088,0.84,0.861,1.028,0.558,0.472,0.336,0.288,0.195,-0.03,0.016,-0.056,-0.148,-0.129,-0.073,-0.12,2.0
0.407,0.185,0.287,0.135,0.087,0.117,0.193,0.214,0.195,0.343,0.311,0.372,0.359,0.212,0.151,0.119,0.198,0.054,0.065,-0.023,-0.03,-0.022,-0.168,-0.116,-0.224,-0.331,-0.213,-0.288,-0.254,-0.251,-0.215,-0.22,0.601,1.048,-1.27,-2.307,-2.541,-2.443,-2.719,-2.452,-2.128,-1.963,-1.934,-1.753,-2.099,-1.314,-1.036,-0.846,-0.477,-0.197,0.07,0.24,0.557,0.59,0.71,0.664,0.77,0.944,0.873,0.845,0.947,0.972,1.077,1.02,1.197,1.235,1.215,1.269,1.339,1.3,1.593,1.133,1.075,0.933,0.763,0.757,0.638,0.33,0.293,0.194,0.147,0.056,1.0
0.169,0.312,0.163,0.24,0.156,0.258,0.286,0.374,0.393,0.465,0.283,0.323,0.102,0.131,0.093,0.112,0.085,0.039,0.157,0.005,-0.077,-0.077,-0.117,-0.118,-0.145,-0.146,-0.212,-0.14,-0.194,-0.216,-0.038,0.309,-0.45,-1.108,-1.969,-2.663,-2.631,-2.738,-2.271,-2.103,-1.977,-1.921,-2.19,-1.79,-1.144,-1.338,-0.694,-0.538,-0.446,-0.124,0.165,0.562,0.799,0.654,0.726,0.581,0.666,0.671,0.752,0.779,0.811,0.915,0.955,1.014,1.128,1.251,1.004,1.144,1.194,1.197,1.214,1.192,1.408,1.061,1.11,0.653,0.666,0.459,0.448,0.217,0.334,0.007,1.0
-0.041,-0.121,0.154,0.203,0.217,0.121,0.145,0.197,0.137,-0.079,0.112,0.063,0.028,-0.162,-0.092,-0.145,0.165,-0.209,-0.448,-0.287,-0.271,-0.209,-0.233,-0.246,-0.318,-0.286,-0.254,0.042,0.109,-0.773,-1.803,-2.301,-2.549,-3.125,-2.383,-1.844,-2.031,-2.128,-1.922,-1.898,-1.602,-1.142,-0.735,-0.357,-0.563,-0.161,0.034,-0.326,0.612,0.572,0.692,0.615,0.739,0.763,1.094,0.852,0.688,1.097,1.096,1.051,1.139,1.278,1.218,1.246,1.265,1.316,1.403,1.33,1.304,1.201,0.967,0.851,1.014,0.772,0.577,0.401,0.5,0.392,0.12,0.081,0.052,-0.008,1.0
-0.032,-0.122,0.007,-0.255,0.235,-0.124,0.25,0.686,0.147,0.07,0.152,-0.008,0.02,-0.018,-0.079,-0.002,-0.041,-0.049,-0.02,-0.136,-0.136,-0.125,-0.139,-0.238,-0.116,-0.151,-0.153,-0.156,-0.067,-0.416,-1.761,-3.151,-2.595,-3.167,-2.87,-2.331,-2.012,-1.652,-1.703,-1.271,-1.074,-0.566,-0.606,-0.12,-1.046,0.242,0.321,0.472,0.685,0.806,0.731,0.876,0.883,0.889,0.897,1.02,1.046,1.123,1.145,1.248,1.255,1.344,1.206,1.289,1.321,1.206,1.108,0.944,0.89,0.683,0.329,0.496,0.46,0.253,0.087,0.084,0.064,-0.049,0.07,-0.054,-0.047,-0.076,2.0
0.078,0.138,0.009,0.213,0.408,0.439,0.458,0.462,0.252,0.31,0.068,0.323,0.188,0.11,0.0,-0.025,0.01,-0.032,-0.022,-0.215,-0.149,-0.198,-0.019,-0.14,-0.168,-0.143,-0.243,-0.112,0.455,0.134,-0.762,-1.79,-2.696,-2.897,-3.217,-2.708,-2.333,-2.512,-1.907,-1.72,-0.946,-1.334,-1.167,-0.631,-0.491,-0.304,-0.026,1.069,0.342,0.491,0.646,0.689,0.881,0.678,0.816,0.655,0.867,0.862,0.883,0.954,0.994,1.035,1.101,1.238,1.288,1.179,1.154,1.206,1.154,1.113,0.916,0.744,0.635,0.455,0.484,0.317,0.203,-0.075,0.045,-0.164,-0.168,-0.119,1.0
0.312,0.342,0.355,0.474,0.393,0.549,0.416,0.657,0.591,0.402,0.445,0.262,0.293,0.299,0.213,0.263,0.284,0.2,0.17,0.119,0.057,0.098,0.033,0.138,0.023,-0.011,0.008,-0.054,-0.038,-0.062,-0.035,-1.321,-2.343,-3.189,-2.721,-2.837,-2.61,-2.36,-2.209,-1.903,-1.635,-2.183,-1.62,-0.938,-0.444,-0.974,0.17,0.185,0.298,0.482,0.734,0.691,0.643,0.631,0.691,0.785,0.599,0.669,0.958,0.847,0.916,0.934,0.909,0.945,0.955,1.017,1.036,1.034,0.671,0.944,0.542,0.749,0.529,0.343,0.25,0.218,0.131,-0.129,-0.094,-0.329,-0.331,-0.256,2.0
-0.155,-0.125,-0.059,-0.062,0.025,0.05,-0.011,-0.145,-0.125,-0.163,-0.294,-0.103,-0.264,-0.212,-0.181,-0.216,-0.21,-0.264,-0.307,-0.38,-0.258,-0.256,-0.39,-0.249,-0.193,-0.287,-0.118,-0.067,-0.14,-1.227,-2.308,-2.952,-2.753,-2.62,-2.452,-2.062,-1.906,-1.643,-1.589,-1.141,-0.963,-0.64,-0.518,-0.176,-0.052,0.304,0.871,0.789,0.63,0.818,0.787,0.667,0.862,0.802,0.899,0.881,1.06,1.067,1.124,1.147,1.046,1.236,1.29,1.345,1.423,1.373,1.367,1.225,1.162,1.018,0.934,0.749,0.619,0.58,0.233,0.263,0.35,0.029,0.226,0.22,0.195,0.112,2.0
-0.308,0.18,0.067,-0.121,0.084,0.098,0.123,0.047,0.306,0.295,0.192,0.428,0.148,0.214,0.128,0.062,-0.096,0.002,0.094,-0.155,-0.314,-0.281,-0.313,-0.486,-0.346,-0.276,-0.413,-0.365,-0.414,-0.483,-0.434,0.121,-0.268,-1.147,-2.238,-2.271,-2.335,-2.542,-2.291,-1.997,-1.81,-1.832,-1.59,-1.347,-1.163,-1.207,-0.845,-0.488,-0.246,-0.024,0.299,0.288,0.529,0.575,0.613,0.722,0.757,0.795,0.878,0.861,0.956,1.154,1.264,1.222,1.292,1.428,1.608,1.346,1.376,1.472,1.511,1.188,1.161,1.27,0.893,0.761,0.62,0.567,0.432,0.361,0.244,0.185,1.0
0.306,0.097,0.136,0.159,0.037,0.191,0.136,-0.376,0.22,0.154,0.129,0.07,0.071,0.039,0.052,-0.0,0.024,-0.007,0.035,0.264,-0.018,-0.059,-0.303,-0.106,-0.095,-0.143,-0.1,-0.056,-0.009,-0.505,-1.175,-2.687,-3.113,-3.435,-3.077,-2.573,-2.134,-1.81,-1.512,-1.481,-1.234,-0.927,-0.455,-0.337,-0.042,0.012,0.024,0.513,0.636,0.232,0.703,0.793,0.787,0.762,0.754,0.832,0.911,0.916,0.914,0.848,1.041,1.521,1.158,1.131,1.087,1.182,1.135,1.084,1.009,0.843,0.826,0.639,0.43,0.373,0.266,0.229,0.044,-0.005,-0.013,-0.125,0.0,-0.2,2.0
2.115,0.099,0.119,0.124,0.099,0.147,0.12,0.129,0.018,0.301,0.284,0.293,0.337,0.292,0.1,0.053,0.111,0.081,-0.031,0.064,0.05,-0.021,0.06,0.004,-0.085,-0.043,-0.183,-0.149,0.144,-0.213,-0.055,0.467,0.033,-0.176,-0.15,-1.141,-2.447,-2.624,-3.017,-2.577,-2.909,-2.049,-1.929,-1.78,-1.996,-2.235,-1.139,-1.342,-0.405,-0.277,-0.245,0.013,0.359,0.509,0.55,0.697,0.595,0.638,0.641,0.641,0.704,0.725,0.784,0.852,0.854,0.943,1.016,1.098,1.288,1.051,1.237,1.089,1.273,1.207,1.07,0.81,0.818,0.605,0.724,0.523,0.296,0.007,2.0
0.433,0.287,0.252,0.189,0.123,-0.095,0.218,0.25,0.33,0.338,0.413,0.446,0.302,0.197,0.306,0.193,0.156,0.074,0.12,0.149,0.104,0.054,0.072,-0.029,-0.096,-0.049,0.003,-0.146,-0.186,-0.311,0.112,-0.24,-0.333,-0.818,-1.724,-2.895,-3.069,-3.198,-2.914,-2.221,-2.321,-2.425,-1.266,-1.509,-1.344,-0.85,-0.465,-0.256,-0.286,0.055,0.384,0.328,0.597,0.606,0.707,0.64,0.674,0.698,0.714,0.786,0.885,1.115,0.923,0.629,1.145,1.175,1.185,1.142,1.185,1.131,0.945,1.138,0.87,0.766,0.714,0.496,0.265,0.279,0.227,0.066,0.052,0.069,2.0
