@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.446,-0.815,-1.118,-0.823,-1.029,-1.289,0.274,-0.797,-0.869,0.495,0.856,0.012,-1.47,-1.057,-0.573,-0.179,-0.529,-2.169,-1.617,-0.909,0.16,-1.851,-5.396,-1.219,-1.33,-0.325,-2.149,-0.559,0.359,1.562,-0.802,-2.679,1.012,1.307,3.347,1.123,3.188,1.262,0.868,-0.62,0.252,0.516,1.641,-1.161,0.623,1.063,0.897,1.781,1.316,1.092,0.588,1.108,1.182,-0.321,1.011,1.035,-0.776,1.277,1.354,0.618,-0.539,1.258,1.254,2.118,2.653,-1.563,1.335,3.657,2.74,3.67,4.465,0.6,0.599,-5.075,2.79,1.532,-0.515,0.444,0.838,-1.115,-1.249,3.387,0.557,0.295,1.131,-1.738,-1.174,-0.207,2.413,-1.071,-1.709,-0.673,0.211,4.493,1.504,-1.556,0.03,-0.705,-7.507,2.052,-0.937,-0.578,-0.561,3.677,-1.468,-1.407,-1.619,-1.706,-0.049,1.68,-0.513,1.442,-0.858,-0.666,-3.8,-3.414,-1.046,-0.321,-1.411,-0.563,-0.669,-1.011,-1.043,-0.313,4.976,-1.649,-1.218,-1.378,1.0
-0.878,-0.237,-1.266,-3.49,-1.646,-1.34,-2.761,-0.641,-1.125,-0.309,-2.674,-0.549,-0.156,-3.767,-1.369,-2.384,0.697,-0.201,1.14,0.812,0.916,0.614,3.176,-0.026,-2.165,1.879,-0.608,0.086,-2.165,1.207,0.312,0.154,0.949,0.786,0.466,2.016,0.989,0.892,0.883,1.03,1.342,-0.035,-0.86,0.059,0.243,0.463,0.159,0.191,0.188,1.139,0.661,1.018,1.08,1.723,1.231,0.622,0.728,1.296,0.749,4.644,0.513,0.662,2.26,-6.513,-1.6,0.552,0.39,0.712,-0.175,0.883,1.581,1.59,1.058,-0.175,0.528,0.054,1.028,1.339,0.277,0.732,3.59,0.759,3.646,2.687,2.034,0.246,0.932,0.539,-0.065,0.846,0.358,3.131,-0.407,1.431,-1.316,-0.095,0.015,-1.456,4.163,-0.659,-1.099,0.099,-0.786,-5.017,-0.515,-2.295,-1.501,-0.703,-1.076,-1.81,-0.65,-0.788,0.599,-0.632,0.326,1.471,-1.15,-3.279,1.093,-1.483,1.092,-0.444,-0.606,-0.443,-0.649,-0.957,-0.238,-2.027,1.0
-1.674,-1.892,-0.024,-1.193,-0.778,-2.306,0.095,-0.888,-0.744,-0.697,1.028,-1.055,-1.363,-1.134,-1.587,-2.977,-1.347,-2.512,1.374,0.509,2.414,1.705,-2.713,-0.973,-1.939,1.661,0.65,5.311,1.179,3.303,1.579,2.036,1.654,1.06,1.114,1.595,2.292,0.809,0.717,2.822,2.409,1.325,1.123,-0.66,1.542,1.441,3.158,1.347,1.247,1.13,1.116,1.229,1.645,0.65,2.619,0.662,1.487,1.245,1.567,0.869,1.054,0.876,-4.147,2.251,5.171,1.941,1.142,1.779,-0.688,-0.8,-0.902,0.017,-0.678,-0.865,-0.308,-0.93,-4.862,0.335,-1.22,-1.38,-0.23,-0.73,4.311,-0.954,-1.036,-3.962,-0.776,-2.928,-4.51,-1.113,-1.983,-1.021,0.139,-2.45,0.328,-4.301,0.033,-1.127,-0.541,-0.843,-0.748,-0.418,-0.462,-0.671,-3.159,-0.572,-0.166,-0.176,-0.529,-0.107,0.368,-2.07,-1.095,-0.894,-0.73,-1.065,-1.582,1.467,-1.704,-0.044,0.15,0.248,-0.716,0.54,-0.69,-0.437,-0.553,-0.887,1.0
-0.209,2.156,-0.078,-0.128,-1.342,-0.608,-2.059,-0.091,-0.626,0.266,-0.929,-1.701,-0.665,-1.018,-0.071,-3.131,-1.377,-1.493,-0.969,-0.699,-1.118,0.649,5.424,2.639,2.799,1.703,1.719,2.395,1.771,3.929,2.514,1.28,1.878,3.605,2.098,2.606,3.569,-2.829,0.993,0.643,-1.696,2.201,0.714,0.581,2.246,0.874,-0.742,1.114,-0.625,1.081,0.814,1.082,0.19,2.647,0.276,-0.222,0.38,-1.308,-1.16,0.185,-3.591,1.349,-0.223,1.285,0.087,0.319,-0.222,-0.653,-0.919,-1.568,-0.417,-0.939,-1.17,-2.527,0.149,-3.053,-0.807,-0.124,0.426,-3.185,2.06,-0.321,-0.73,1.142,0.981,-0.099,0.564,0.336,-0.885,0.835,-1.176,-0.801,-0.496,-0.533,-0.931,-0.547,-1.045,-0.699,-0.13,0.874,-0.078,-2.414,-2.34,-1.571,-0.334,-1.506,-1.924,1.859,-1.439,-0.549,-1.769,0.73,-0.954,2.011,0.026,-1.594,-3.44,-0.063,-0.288,0.247,-0.827,0.503,-1.184,0.09,-0.174,-0.893,-0.645,1.771,3.0
-1.249,-0.556,-2.183,-0.991,2.049,-4.084,-0.016,-0.336,-2.631,0.902,-1.049,-0.918,-1.157,-1.64,-0.301,-1.844,0.085,0.319,-1.408,-8.606,-0.948,0.502,-0.4,-1.446,-1.169,0.256,-0.297,-7.527,-0.88,0.469,-1.33,0.264,-0.647,0.32,2.269,-1.728,-0.148,-7.18,-1.434,1.392,-1.206,0.176,-1.473,-0.841,-1.034,-1.095,-2.941,-1.047,1.365,1.859,0.005,0.969,-0.744,-1.377,0.571,-0.143,0.572,0.02,0.555,1.172,0.449,-1.848,-0.213,-2.671,-1.977,-0.642,-0.193,-1.242,0.144,1.322,0.636,1.711,-1.747,1.096,1.128,0.695,1.874,-0.416,-0.189,1.134,-0.418,0.447,0.878,0.218,1.564,1.611,1.442,2.542,-2.438,0.848,1.244,0.452,0.938,2.222,4.956,1.427,0.934,0.708,1.029,2.814,0.055,-0.704,1.352,1.654,-0.311,2.695,1.899,1.081,0.502,1.544,-0.148,1.126,0.535,3.571,1.345,0.009,3.079,-1.783,-1.917,3.4,-1.539,-1.182,-0.613,-2.0,-4.316,-1.489,-0.984,-0.998,2.0
-0.448,-0.499,0.092,-0.056,-2.222,-1.179,-0.502,0.061,-0.784,-0.572,1.54,0.378,-1.657,-0.884,-0.497,-0.617,-0.539,0.154,-3.427,0.998,-6.895,3.183,-0.712,-1.549,-0.389,-0.55,-4.21,1.047,-1.695,3.023,-4.711,-0.07,-0.658,0.691,1.402,-0.184,-0.162,-0.094,0.555,0.442,0.391,1.473,0.306,2.653,1.089,0.465,2.691,2.548,3.271,1.181,0.901,-0.001,5.695,0.903,0.806,3.106,2.316,2.04,3.56,1.994,1.578,2.48,-0.365,2.672,2.448,1.36,0.813,-0.005,0.003,1.203,-0.095,-3.87,-1.543,0.086,-4.903,-0.636,-3.477,-0.634,-0.205,-0.986,-3.91,-0.437,-0.853,0.851,-3.076,-0.668,-0.469,-1.44,0.664,0.245,-1.214,-3.017,0.861,-3.303,0.072,-7.093,-0.039,0.164,-1.735,-1.606,6.683,-0.446,-1.389,1.892,-0.7,-2.003,-0.75,-0.405,0.243,-0.729,-0.473,0.004,-4.093,0.945,-0.395,-0.657,3.954,0.811,-0.733,0.388,-0.917,-0.961,-0.689,-1.484,0.315,0.027,-1.901,-1.348,2.0
-4.1,-1.64,-3.461,-1.759,-0.745,-1.903,-2.296,-1.29,-1.251,-1.868,-0.504,-1.96,0.092,2.454,-1.758,-1.28,-1.421,-0.029,-0.616,1.514,0.879,-1.047,0.845,1.412,0.97,2.652,1.567,3.788,-0.888,0.518,3.9,-0.683,2.616,0.751,1.081,0.831,4.12,0.473,2.548,0.757,-0.783,0.677,1.209,-1.429,2.533,-0.655,1.192,1.128,0.388,0.46,0.295,0.584,0.361,2.347,1.077,5.591,1.24,0.985,0.094,0.569,3.34,0.866,0.668,0.847,0.81,0.267,-1.302,5.98,1.651,0.496,0.637,1.583,0.509,-2.606,2.499,0.012,0.536,0.125,-0.422,0.338,0.77,1.225,3.267,1.798,4.264,-0.401,1.434,0.815,0.812,-0.656,-1.606,-1.263,-1.454,-0.943,-1.252,-1.733,-1.543,6.781,-2.663,-0.899,3.41,-1.739,-1.713,4.71,-3.401,-1.942,-0.399,-1.802,-1.507,-1.345,-1.506,-0.377,-0.263,-0.549,-0.287,-2.825,0.633,-0.455,1.617,-1.596,-1.028,-0.441,-1.244,-0.916,-0.901,0.177,-1.106,-0.249,1.0
-0.61,-0.269,-0.875,-0.138,0.216,-1.81,-2.105,-0.222,-1.508,-0.586,-1.403,-0.497,0.063,-0.017,-0.494,1.997,0.05,2.92,2.211,0.236,1.754,1.775,3.391,-0.734,3.477,2.714,-0.223,0.165,4.651,0.486,6.8,4.953,0.783,1.329,1.158,0.812,0.577,-0.929,1.681,-2.392,5.543,0.906,0.821,-1.89,1.077,0.278,-2.275,-0.659,-0.146,2.217,0.083,-0.381,1.182,-0.29,0.035,-0.429,0.481,1.463,0.705,-0.849,-1.772,-1.008,-0.986,-0.315,-0.365,0.44,-0.092,-0.398,2.067,0.09,-0.608,0.353,-1.82,-2.496,-0.974,0.903,0.597,-0.683,-1.023,-1.673,-1.068,-0.528,0.906,0.944,2.169,-2.277,-3.668,-0.952,-1.428,4.943,0.049,-0.535,-0.712,-1.506,2.117,-1.189,3.403,-0.541,-2.557,-1.036,0.56,-4.153,2.358,-2.281,-2.392,0.753,-0.463,-0.721,-0.572,-4.545,-1.646,0.665,1.155,0.885,0.25,-0.243,-3.75,-1.48,-0.656,-0.041,1.016,-1.667,0.124,-0.704,0.757,-1.85,-1.036,-0.52,3.0
-0.903,-0.077,-1.767,-0.771,-1.558,-0.614,-0.972,-0.533,-0.891,0.225,-2.127,-0.347,-2.079,-1.076,-1.137,0.068,-1.14,-0.268,-0.665,-1.372,0.453,0.204,0.183,0.311,-1.277,-0.61,-0.089,-1.298,-1.056,-0.52,-0.384,1.595,-1.881,6.034,-1.309,0.432,-0.444,1.08,-0.506,0.776,-0.513,-0.521,0.329,0.948,0.268,-1.748,3.732,-0.07,0.973,0.636,0.412,0.536,-1.117,1.195,2.848,1.668,2.282,-0.908,1.295,-0.068,0.541,0.685,1.224,1.282,-0.271,-0.895,1.296,-0.123,1.424,0.802,0.097,1.668,1.519,1.329,1.649,0.389,0.577,0.714,0.46,1.036,2.026,1.912,0.855,4.649,1.4,8.101,0.031,-1.665,1.229,2.836,0.749,1.881,1.618,2.879,0.209,-2.382,-1.278,-0.131,-0.205,-1.936,-1.003,-0.195,-0.847,2.303,-0.621,-0.852,6.98,-0.299,-0.59,-0.792,-0.586,0.436,-0.501,-0.905,-1.312,-0.638,-1.183,0.903,-1.98,-0.282,-1.48,-0.699,-0.18,-1.567,-0.804,0.971,-1.62,-0.244,2.0
-0.732,-0.773,-1.472,-0.742,-0.567,-1.201,-0.374,-1.916,-1.43,4.178,-1.486,0.487,-1.99,-0.699,-0.914,-0.982,-1.225,-0.1,-0.535,-0.346,0.968,1.132,0.742,0.811,0.349,-3.211,0.687,0.242,2.456,1.559,0.138,2.218,-0.448,-1.546,1.758,1.239,0.763,0.08,2.203,1.045,0.681,1.386,1.868,-0.088,1.846,0.465,1.058,0.19,1.709,4.487,1.176,-2.394,1.164,-0.073,1.464,1.048,0.692,0.625,-0.314,0.738,2.587,0.785,0.905,2.286,0.781,0.76,-1.597,1.261,-0.11,1.195,0.781,1.165,0.268,1.05,0.945,0.567,1.572,2.144,-0.65,0.43,-0.067,0.977,3.189,1.274,0.314,2.055,0.768,-0.39,-1.642,-1.553,-2.746,-1.259,-1.782,-0.94,1.933,-0.709,-0.865,2.175,-0.973,-0.224,2.734,-2.071,-0.799,-1.088,-1.909,-1.003,-0.057,0.17,-0.428,-1.026,-0.622,-1.285,-1.541,-1.63,-2.232,0.444,-0.86,-2.039,-1.111,-1.307,-1.278,1.38,-1.964,-1.55,-0.738,-0.879,-0.791,-3.257,1.0
-1.186,-1.948,-0.977,-1.126,-2.835,-0.763,3.582,-0.325,-2.209,-0.96,-0.14,-1.185,-0.494,0.432,-1.132,0.09,-0.64,-0.494,-2.124,1.731,-0.566,-3.498,-0.596,-0.878,-0.197,-0.099,-0.789,-0.294,0.027,0.168,3.429,0.118,-0.261,0.307,0.663,1.996,0.246,0.769,0.49,0.09,1.15,1.892,0.228,0.093,0.413,-0.207,0.595,0.379,0.955,2.198,-0.414,-0.072,-1.208,0.99,2.413,2.403,4.387,0.035,0.89,1.263,-2.349,1.431,4.256,0.607,-0.105,1.837,1.721,0.315,1.504,1.473,1.133,2.824,1.28,1.963,2.943,2.891,-1.124,2.509,1.532,-0.732,-0.917,0.484,-1.433,0.316,-0.211,-1.099,1.228,-0.881,-1.923,-0.774,-0.855,-0.261,-2.135,0.874,-0.922,-1.3,-0.121,0.305,-1.229,-3.38,0.392,-1.339,0.274,0.933,-1.645,-1.973,-2.171,-0.337,-0.282,-1.053,-1.78,-4.867,-0.268,-2.557,2.282,-3.885,-0.557,-2.803,-0.593,-0.269,-3.524,-2.949,-1.551,-1.24,-0.136,1.65,2.157,0.194,2.0
-0.648,-0.982,-1.043,-1.371,-0.875,-1.008,0.202,-0.351,-0.387,-1.473,0.95,-4.138,-0.38,-0.686,0.694,-3.732,0.111,0.538,1.068,-2.116,-0.726,-0.013,-0.8,-0.293,-0.33,-0.408,-0.093,-2.521,1.794,0.006,-2.114,0.361,2.776,0.435,-2.948,-0.778,0.413,0.944,-0.004,2.977,0.443,-0.016,0.012,-0.406,-0.027,1.967,0.867,1.465,0.202,0.572,0.688,0.949,1.48,0.38,1.398,0.972,-0.398,1.138,0.829,1.188,1.668,1.722,2.499,1.867,5.337,2.76,1.402,0.58,2.886,3.494,1.23,2.425,2.123,1.97,2.852,-0.189,-0.034,-0.823,-3.349,-1.62,1.265,0.718,0.715,-2.065,-1.358,2.357,-1.545,-0.332,-0.538,0.309,-0.66,-0.404,0.526,-1.777,-1.765,0.328,-0.07,-0.833,-1.676,-10.537,-0.233,-3.493,0.38,-4.581,-0.96,0.024,6.351,1.285,-0.872,-0.727,-0.382,-0.708,-0.737,-2.938,-1.287,-0.823,2.105,-0.053,0.111,-0.307,0.435,-1.333,-0.551,0.456,-0.962,1.65,-0.477,-0.031,2.0
-1.624,-0.534,0.008,-2.956,-3.171,-1.81,-1.932,-1.389,-1.024,-4.322,0.524,-1.512,-0.659,-1.31,-2.051,-3.576,-3.339,-3.24,-1.383,-3.024,-1.937,-1.448,-1.276,-4.893,2.018,0.651,-0.263,0.957,1.967,-1.094,0.573,0.432,0.506,-1.139,-0.263,-0.368,2.378,0.394,0.803,-0.21,-0.916,1.483,2.899,-1.726,0.722,-0.417,0.5,0.708,-0.665,0.458,0.646,1.513,0.372,1.331,-0.496,0.338,0.188,0.695,0.379,0.321,0.312,1.466,-8.281,2.985,3.683,0.866,-2.876,-0.369,2.952,0.916,1.375,1.376,1.943,-0.628,1.198,-3.599,-0.617,0.815,0.876,0.28,1.191,1.089,-0.239,0.041,0.813,-2.349,0.87,1.512,1.266,-2.917,0.274,0.958,0.446,0.484,1.574,-0.469,0.69,-0.05,3.055,3.365,-2.052,1.138,0.046,-0.422,1.78,1.005,0.049,-2.222,-0.218,1.668,0.807,-0.152,0.165,1.247,0.808,0.32,-0.2,3.12,-0.013,1.137,0.499,0.458,-0.316,1.743,0.955,-1.772,-2.238,-0.051,1.0
0.034,-0.682,-3.636,-0.931,-1.277,-1.097,1.295,-1.118,-0.205,-1.292,-0.297,-1.643,-0.389,-0.704,-2.06,-0.559,0.13,0.565,-0.649,0.733,0.263,1.291,-0.451,-5.169,1.451,0.122,-2.639,2.431,-4.16,-1.005,-1.195,-0.379,-0.317,-0.553,-0.518,-0.684,0.201,-0.443,0.286,0.556,1.037,1.591,1.516,0.373,-0.106,1.62,0.245,-0.867,1.036,-3.907,-0.372,-0.26,-0.342,2.13,0.965,0.436,1.602,0.163,1.637,0.444,1.657,2.587,0.639,-2.006,0.636,3.865,0.607,6.268,1.002,-0.626,0.875,-0.305,4.333,-0.429,1.326,2.879,4.944,2.319,1.525,1.347,4.898,3.24,1.295,4.621,1.134,1.425,1.323,6.844,4.056,-0.288,-0.209,-2.098,-0.105,2.491,-0.775,-1.518,-0.56,-1.133,-0.35,-0.481,5.273,-1.949,-1.393,-1.513,-0.552,-0.382,-3.985,-2.554,-1.546,-1.731,-0.39,-1.232,-0.4,-0.172,0.55,-2.026,-2.121,-0.803,-0.001,-0.228,1.434,-0.42,-0.22,-0.013,-0.249,-1.526,-0.547,0.102,2.0
1.351,-0.565,-0.535,-1.204,-1.397,1.049,-0.866,-0.789,-0.65,0.184,-0.174,-0.793,0.081,-0.489,-1.786,-1.893,3.148,-1.548,-1.626,-2.204,-4.586,-2.761,-0.97,-1.087,-4.883,-3.114,-0.435,-0.797,-0.11,-1.001,-2.59,-0.817,-2.438,-1.606,-0.539,-4.622,-0.677,-0.52,-2.186,-0.112,-0.664,-0.159,0.656,-1.014,-2.723,-0.335,-2.292,-0.153,-1.387,0.013,0.986,0.45,-0.046,-0.64,0.005,0.146,-0.32,0.224,-0.247,3.582,-0.13,-0.018,1.493,0.605,0.545,0.974,0.782,-1.353,-0.416,-0.28,-1.416,0.341,0.646,0.745,0.041,1.013,-1.652,1.22,1.201,0.896,0.127,1.381,1.105,2.107,1.44,-1.823,1.373,0.675,1.028,3.46,0.554,0.509,6.397,0.127,-1.798,3.993,1.327,1.218,2.856,1.339,-0.087,1.713,0.514,2.435,-2.487,1.851,2.922,1.561,0.437,0.949,1.489,0.689,1.042,2.436,-3.876,1.922,1.988,-2.912,-0.298,-1.536,0.541,-0.626,-2.35,-0.653,-1.143,0.052,-1.247,-0.962,2.0
-1.949,-1.979,0.141,-1.001,-0.242,-1.101,-1.177,-0.844,-0.631,-0.267,-0.272,-0.463,0.134,-1.232,-1.003,-3.671,-0.913,-0.516,-1.582,-1.882,-2.17,-2.823,-4.143,-1.44,-1.566,-0.676,-1.412,2.303,-0.381,-1.366,2.824,4.389,2.031,0.645,2.529,0.156,6.829,2.755,2.38,0.444,-2.231,1.738,1.353,0.492,0.559,0.682,1.736,1.473,0.595,0.656,0.663,1.288,-1.335,1.217,1.48,1.619,0.879,0.689,0.642,0.827,2.005,0.723,0.152,1.227,0.568,0.974,-0.434,0.179,0.756,3.443,1.851,4.562,0.739,1.663,0.678,0.943,0.677,-0.269,-3.515,1.152,1.876,0.76,0.302,-0.459,0.627,-0.398,-1.591,-0.658,5.431,0.118,-0.157,-0.11,-0.223,-0.166,-0.886,2.475,-1.258,-2.046,0.007,-3.292,1.011,-1.106,0.326,4.518,-1.678,-0.124,-0.509,-1.141,0.252,1.049,-0.23,-1.628,-0.329,-1.525,-1.611,-0.181,-1.252,-0.331,-3.312,-0.989,-0.385,0.622,-1.191,0.106,-3.933,-1.137,0.124,-0.202,3.0
-1.292,-0.858,-1.839,-0.146,-1.683,-0.921,-1.78,-0.329,-2.028,-0.696,-1.341,-1.05,-0.719,-0.946,0.067,-2.237,-1.086,-1.189,0.606,-3.453,-0.548,-0.843,-0.749,-0.194,3.288,-3.638,-1.149,-1.792,-1.339,-3.085,-3.636,-0.185,-0.394,0.581,-1.968,-3.986,-1.14,-0.966,-0.701,-0.697,-0.792,0.672,-0.385,-0.505,-0.007,-0.082,0.042,-0.638,-0.212,-0.87,0.143,-0.367,-0.346,-0.502,0.176,-3.174,0.595,-4.816,0.633,2.07,0.289,-0.292,-0.586,1.879,0.087,0.523,0.287,3.178,1.252,0.514,0.01,0.015,0.689,-1.253,0.246,0.401,0.845,1.033,0.763,0.795,-2.054,-0.4,0.976,1.061,-0.882,0.982,0.402,0.095,2.893,0.416,2.104,0.441,0.721,1.383,0.964,0.925,-1.852,1.712,0.759,0.239,1.375,3.276,2.378,1.247,-1.897,0.583,2.874,3.0,1.244,-0.344,4.2,-0.723,2.141,-1.177,0.907,-0.848,0.506,-1.102,-0.664,0.329,-2.459,-1.167,1.83,-1.532,-1.45,-0.81,-0.763,-1.159,2.0
-1.405,-1.182,-0.278,-0.359,-0.907,-1.096,0.456,-2.906,-0.988,0.791,-1.202,-1.196,-1.09,-0.419,-0.827,-0.706,-0.998,-0.246,-1.425,-0.721,-0.312,1.414,-1.792,-0.173,2.13,-1.847,-0.168,-1.665,0.501,-0.956,-0.339,-1.792,-0.194,-0.241,0.115,-2.155,-0.442,-3.087,-0.087,-0.97,2.931,-0.851,-1.25,0.883,-2.412,-1.617,0.523,2.161,-1.364,0.386,-1.765,0.412,-1.518,-2.446,0.607,3.666,-0.362,-3.649,0.04,0.638,-0.758,0.778,-0.78,0.339,0.117,-2.958,0.795,3.986,-2.072,0.249,0.194,-0.075,0.048,-2.884,3.335,1.58,0.714,0.342,0.565,1.315,0.172,1.283,0.624,2.82,0.942,-0.577,-1.181,-0.128,1.314,2.345,2.362,-0.294,2.237,1.141,1.616,-2.813,2.746,0.381,2.615,0.463,-0.367,1.602,3.58,3.354,1.639,1.801,-0.107,4.928,0.319,-0.577,-0.356,2.872,0.906,-1.049,-2.146,2.264,-2.478,-0.134,-0.59,1.567,-1.211,0.725,-1.152,0.207,0.884,0.259,-0.405,-0.622,2.0
-2.143,-2.35,-1.413,-1.457,-0.097,-1.182,-6.515,-1.463,-1.546,-1.88,-3.829,-1.272,-2.557,-2.162,-0.633,-0.911,-1.489,-2.42,-1.651,-3.734,-1.848,-3.064,-0.136,-2.939,-1.879,-2.679,0.177,-4.329,-1.936,-4.058,0.76,-1.752,2.644,1.125,-3.053,0.714,0.241,0.561,0.535,2.074,0.435,3.23,2.527,2.476,3.286,0.6,1.595,0.617,0.044,0.798,0.958,-1.732,0.769,4.398,-0.656,0.867,0.348,1.047,2.485,1.143,0.571,-2.113,0.959,0.556,0.394,0.696,0.405,1.457,1.161,0.177,4.477,-0.247,1.998,0.607,-0.538,0.436,0.826,0.954,0.161,5.598,0.706,1.136,1.479,1.601,-1.163,0.242,0.883,0.131,1.491,7.981,0.748,-0.861,0.832,1.772,-1.115,0.367,3.487,1.362,1.322,0.426,0.726,0.465,-3.65,-2.343,1.488,0.9,2.092,0.606,0.517,1.831,1.015,2.713,1.176,-5.06,-0.785,-0.158,-5.084,-0.731,-1.021,-1.517,-1.815,-0.723,-1.243,-4.34,-1.491,-1.172,-0.678,-1.445,1.0
-0.393,-0.783,-0.581,-0.725,0.008,-0.962,-1.326,-1.469,-0.504,-2.612,-0.444,-0.607,-0.077,-1.451,-0.561,-1.092,-1.466,-0.658,1.153,2.094,3.529,3.888,0.046,0.892,2.245,1.565,0.895,2.422,2.564,-2.25,0.975,-0.782,3.247,4.148,1.043,1.893,2.03,1.048,1.017,1.305,0.075,1.328,0.098,1.304,0.768,0.993,0.612,1.534,0.16,2.435,0.096,0.6,-1.788,0.324,-0.162,1.362,1.502,-0.239,0.499,-0.647,-1.677,-0.479,-0.389,1.548,-0.155,-0.444,-0.398,0.11,0.71,0.849,0.04,-0.762,-2.566,-2.364,-1.65,-2.453,-0.35,3.02,0.869,-0.636,0.21,-0.807,-5.905,-1.353,-0.554,1.437,-0.978,-0.682,-1.693,0.213,-1.341,-1.726,-1.328,-1.332,-1.787,1.224,-1.001,-0.054,-7.583,-0.151,0.83,-4.751,-0.58,0.641,-0.806,3.736,-0.449,-2.9,-0.122,-4.26,-1.957,-0.945,0.786,0.176,0.707,1.078,-0.293,0.221,-1.43,-0.634,2.661,0.664,-0.268,-0.512,-1.106,0.304,0.55,-0.166,3.0
-1.615,-1.494,-4.065,0.338,-0.405,-1.828,-1.116,-1.027,-3.713,-0.908,-1.615,-0.958,-0.648,-0.663,-2.171,-1.954,-0.508,-0.76,-0.994,-0.958,-1.484,-2.63,-0.513,-0.934,-1.086,-1.481,0.911,1.714,-1.004,-1.102,-1.534,-1.462,-0.792,-0.664,-1.104,-0.984,-1.194,-0.953,0.043,-1.374,-1.182,0.551,-0.772,0.894,-0.466,-0.361,-1.873,-0.159,1.954,-0.941,0.017,0.698,-0.074,-0.709,-0.489,3.303,-1.201,-0.446,-0.686,-0.536,-1.684,0.392,-0.156,-0.094,-1.636,0.142,-2.533,1.99,-0.467,0.461,1.205,1.027,-0.653,0.803,2.259,0.331,0.205,0.725,2.962,1.628,0.516,-0.829,0.798,2.524,1.415,0.845,-0.515,3.632,1.886,0.942,2.028,-0.889,0.058,-0.906,1.479,0.493,-1.787,-1.244,0.812,2.771,0.467,1.579,0.412,1.039,-7.414,0.344,1.606,-1.949,1.763,0.289,0.537,-3.121,0.894,0.759,0.609,-0.191,2.834,3.509,2.211,1.971,0.253,0.227,1.751,0.832,0.983,1.622,1.19,-0.452,2.0
0.485,-0.361,-0.752,-2.198,-1.673,-1.539,0.261,-1.798,-3.004,-0.628,0.497,-0.921,0.266,0.138,-0.433,-0.405,-0.688,-1.573,-1.003,0.893,-0.102,1.778,-2.033,-1.8,-1.086,-0.526,-0.344,0.499,-0.725,0.023,-0.648,-1.307,0.946,-1.514,-0.256,0.461,0.771,-1.846,-0.581,0.616,1.381,-1.496,1.147,1.68,2.537,-0.684,1.113,0.395,0.137,0.189,-0.084,-0.617,1.467,-0.697,1.672,-0.59,-0.246,1.207,-0.219,0.86,-0.303,0.523,0.509,-0.917,0.675,1.508,0.289,-1.843,-0.554,0.644,-0.224,2.007,0.132,1.705,1.668,0.489,1.447,1.071,2.949,1.802,3.666,0.685,-0.455,-0.121,-0.222,2.324,-0.055,1.119,1.878,-1.48,2.357,1.211,1.883,2.593,0.596,-0.224,1.276,1.822,2.305,1.132,2.344,0.89,1.913,3.185,2.573,2.408,0.718,-1.335,0.751,-4.36,-0.299,-0.48,-2.806,-0.411,-0.97,-1.597,-0.2,-2.521,-0.438,-1.728,-0.973,-3.29,-0.967,-0.331,-0.863,-0.621,-0.65,-1.514,2.0
-0.859,-0.59,-1.154,-1.143,-2.815,0.036,-1.077,-2.245,-0.83,-1.242,-0.508,4.402,-1.392,-1.402,-0.722,0.066,-0.199,-3.24,-1.218,-2.137,-0.705,-1.87,-1.766,-2.116,-0.62,-2.739,0.91,-0.671,4.311,1.487,0.737,0.322,2.894,0.905,0.456,1.566,1.474,-1.138,-0.075,0.411,-0.266,0.383,0.348,0.701,1.441,0.053,3.336,0.848,2.23,1.58,0.417,1.151,-1.323,2.025,1.318,1.384,0.92,0.311,0.813,1.134,1.227,0.857,-0.752,1.296,2.567,2.815,2.338,6.089,0.357,0.351,0.327,-0.979,0.64,1.321,0.296,0.334,0.758,3.691,-0.993,0.901,0.409,0.997,5.366,1.219,-2.019,0.668,-2.536,0.865,0.073,2.255,0.179,0.798,1.966,0.342,0.932,3.007,1.184,1.092,1.022,-2.387,-0.194,-2.242,2.793,2.019,3.824,-1.616,0.526,-1.859,-2.303,-5.582,-0.681,-1.3,-1.407,-0.687,-1.617,-2.093,-0.921,-0.395,0.153,-4.044,-1.697,-1.137,0.773,-1.427,-0.809,-1.224,-1.635,-1.101,1.0
-1.695,-1.765,-3.157,-0.852,-1.658,-0.279,-1.134,-1.18,-2.789,-1.314,-3.01,-3.45,-2.053,-1.21,-1.191,-1.307,0.099,-2.993,-0.868,1.095,-3.903,-2.551,-1.925,-4.75,-2.087,-2.134,-1.994,-0.459,1.045,-1.922,0.812,-2.599,0.154,0.684,2.669,-1.129,2.826,0.232,-0.34,-0.312,1.084,0.048,-2.678,-3.077,-0.7,-0.274,1.136,1.56,0.234,0.44,3.031,2.417,-0.065,1.38,-1.227,-0.272,-7.193,1.481,0.511,5.892,-1.871,0.64,-2.483,14.033,2.182,0.601,-0.213,1.67,0.297,0.804,0.488,0.516,1.096,-1.381,0.994,0.272,-0.145,1.271,0.786,5.697,1.227,0.764,0.471,0.425,0.178,4.03,-0.052,2.828,0.701,-0.35,0.818,0.24,-1.558,1.103,3.848,0.203,0.445,4.345,-0.477,0.689,7.242,1.992,-0.113,1.976,0.274,0.41,-2.123,-0.628,0.26,-0.42,-0.056,1.083,0.109,0.222,-1.678,0.198,1.602,2.512,0.636,3.692,0.312,-1.177,1.283,-0.624,0.511,-0.382,0.348,-0.471,1.0
-0.212,-2.864,-1.339,-1.657,-2.277,-1.775,0.254,-1.215,-0.068,2.946,-1.522,-0.793,-0.654,-1.595,-0.804,0.21,-0.408,-4.15,-0.297,-0.228,3.825,-0.46,1.714,-0.437,-0.652,1.361,-4.698,-1.084,-4.005,4.804,2.697,1.52,-0.584,0.229,2.203,1.345,0.61,1.638,0.366,2.458,5.333,-0.679,0.545,1.301,0.907,2.985,1.495,1.418,1.363,0.406,0.309,0.118,3.224,0.499,-0.472,0.635,-0.403,-0.928,0.422,1.619,-2.915,1.25,3.633,0.506,8.759,-0.647,0.014,1.059,2.341,1.113,0.973,0.635,4.74,-0.971,-0.927,2.759,-0.381,-1.683,0.834,-0.613,1.235,4.82,0.285,0.234,3.012,0.685,3.111,-0.684,0.477,-0.966,-0.752,0.369,-0.158,-0.535,-1.076,-0.724,-3.472,-0.338,-0.317,-2.118,-0.391,-1.449,2.925,-0.648,-0.6,0.837,0.181,0.013,-0.449,-0.604,-3.688,-1.389,-0.321,0.201,-1.302,-0.533,-0.713,-4.689,-0.656,-1.155,-0.403,0.075,-1.471,-1.016,-1.234,-2.48,-0.198,-0.315,3.0
-0.145,-0.494,-0.135,0.118,-0.398,-0.758,-3.255,-0.487,-0.825,-1.313,-0.493,0.185,-1.599,-0.453,0.21,-0.604,0.71,0.607,2.431,-0.869,-0.151,-1.282,-1.28,-2.869,-1.808,-2.95,1.752,-1.7,3.119,2.189,3.364,1.53,4.018,1.99,2.391,3.244,0.933,1.537,3.783,2.307,6.594,2.055,1.975,4.084,1.948,2.403,1.289,1.964,0.95,1.125,0.902,0.938,2.228,1.056,0.458,1.172,0.647,-1.525,0.871,0.388,0.002,0.697,0.801,0.22,-3.462,1.999,0.771,-0.504,-0.577,-0.066,-0.405,-0.268,0.692,0.641,-0.381,0.486,-0.141,-1.849,-1.105,-0.48,-1.022,9.463,-0.627,-6.306,0.009,-0.958,-1.035,0.702,0.211,0.326,0.8,1.06,-1.98,-0.885,-1.124,-0.912,0.136,-1.842,-0.57,2.34,-1.585,0.091,-0.605,-0.948,0.194,-1.327,0.156,-0.883,1.198,-4.134,-0.711,-1.054,3.14,-1.465,3.315,-2.979,-0.131,-1.31,-3.675,0.112,-0.849,-0.566,-2.584,-0.864,0.132,-0.636,-0.357,-1.182,3.0
-0.507,0.118,-1.812,-2.519,-0.473,-1.228,-1.229,-0.316,0.33,-0.503,0.219,-2.705,0.791,-2.424,-0.396,-0.301,1.152,-0.836,0.175,0.239,0.553,-2.158,-1.093,0.403,0.064,2.537,-2.468,5.674,-0.782,-3.322,1.81,-0.219,0.824,1.533,0.329,2.153,-3.879,1.675,0.362,-0.447,-0.213,1.118,1.106,0.726,-0.018,1.237,0.019,0.206,1.2,0.438,1.601,0.639,2.19,0.446,0.217,2.659,2.821,2.426,1.782,1.479,0.12,6.262,2.655,4.692,2.779,-0.94,1.937,2.741,1.249,2.792,-0.079,-0.85,-0.52,2.126,-2.375,-1.337,-1.1,-0.063,-0.936,-0.84,-4.134,-1.336,-1.339,-3.015,-0.363,-3.072,0.096,-0.842,-0.769,-1.017,0.462,-2.278,3.75,-0.357,-0.645,-0.313,-0.161,-3.967,0.242,-0.782,-1.299,-1.14,-0.685,0.461,-0.81,0.493,-0.84,-1.907,-0.339,-2.69,-4.397,0.171,-1.137,-2.069,-1.051,1.007,-0.894,-1.455,-3.015,-0.125,-0.659,2.14,-0.527,-1.149,-0.547,-1.495,-0.624,-0.054,2.0
-0.119,-1.126,-0.554,-1.054,-1.747,-0.194,-0.739,0.375,-1.566,-0.787,-0.176,-1.029,-0.407,0.666,-1.39,0.808,-1.216,0.771,-1.46,-0.283,-0.167,0.542,-2.409,-0.06,0.673,-1.81,2.651,2.638,2.241,2.69,2.142,2.853,4.257,2.503,1.297,1.534,2.77,1.93,2.11,1.039,1.588,2.029,0.674,1.186,1.172,1.986,1.285,1.023,-1.422,1.155,1.847,1.431,0.471,1.608,0.242,-0.745,-0.129,1.374,-1.489,2.986,-0.586,-0.454,0.754,0.475,0.504,-0.018,0.329,-0.275,1.801,-0.841,-0.627,-0.845,-1.944,-1.71,0.484,0.181,1.235,-2.113,0.263,-1.192,-1.812,-1.463,-0.417,-0.41,-0.503,-4.124,0.398,0.996,-3.493,-0.766,-0.61,-0.094,-1.539,2.68,-4.02,-2.9,-0.51,-3.871,-1.181,-0.691,0.113,1.186,-4.025,-0.937,0.397,0.797,-1.877,-0.873,-1.13,-1.832,0.302,4.039,-0.842,-0.471,-2.227,-0.462,-0.179,0.034,-1.476,0.21,-0.562,-3.375,-0.241,-0.702,-0.041,-0.689,-1.005,-0.253,3.0
-1.257,0.713,0.293,-2.026,-1.366,0.011,-0.658,-1.178,0.462,-1.716,-0.119,0.39,-0.762,-0.716,-0.93,-0.939,-0.307,-0.677,0.378,-0.287,-0.906,0.507,0.925,0.203,-0.454,3.75,1.748,-2.497,0.516,-1.419,-2.207,4.586,1.871,5.726,2.526,2.04,2.489,1.028,1.746,1.081,1.192,1.681,1.166,-0.394,1.614,0.452,2.622,1.229,0.938,0.27,-1.196,2.053,0.146,0.709,-0.864,0.235,1.169,0.407,3.161,-2.415,1.805,-0.169,-0.205,1.024,2.893,2.341,0.821,0.156,0.427,-1.139,0.673,-0.163,-0.198,5.205,-0.042,-0.571,-2.412,0.453,-0.209,0.602,3.136,-0.643,-4.661,-1.116,0.11,1.757,0.614,-2.023,0.45,-1.604,-0.234,-0.384,-0.778,-0.605,-0.37,-0.681,-0.395,-0.245,-1.04,0.405,0.286,-4.466,-3.234,-0.377,-0.544,-1.96,-1.716,-0.456,-2.092,2.877,-0.543,-0.425,0.343,-0.989,-0.005,-1.652,-0.454,-0.929,-1.355,-1.201,-1.179,-0.577,-0.242,-1.111,-1.765,-0.493,0.852,-1.296,3.0
-1.079,-0.826,-0.529,0.022,-1.506,-1.971,-1.331,-2.317,-1.906,-0.775,-2.603,-1.649,-2.684,-1.21,-0.989,-0.324,-2.564,-0.369,-2.725,0.364,-1.954,-0.904,1.337,-1.148,-3.323,-0.562,-0.32,0.44,3.88,3.87,-0.326,0.006,0.524,1.968,-2.771,1.63,4.053,0.452,-0.05,2.231,0.015,0.464,1.152,0.971,4.135,0.064,0.576,0.287,0.64,1.196,-0.748,2.997,0.348,1.391,0.188,0.674,-0.446,0.52,1.826,1.718,0.367,1.433,3.553,0.56,3.183,-0.207,-1.068,1.357,0.571,0.161,1.461,1.213,0.854,-1.15,-0.473,0.863,0.58,0.182,0.99,-0.501,0.485,1.12,0.155,1.371,0.635,0.559,1.214,0.886,0.418,1.254,2.39,-0.259,-5.111,0.412,1.828,-0.436,1.817,-1.619,-2.689,2.907,-1.483,-4.087,-1.097,1.087,0.025,3.807,-1.866,-0.739,-2.716,-1.994,1.447,-1.36,-0.456,-0.553,-1.546,1.688,-0.742,-0.82,-0.915,-0.565,-5.941,-3.289,-0.353,-2.989,-1.459,-2.264,-0.151,-0.86,1.0
