@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.072,-0.004,0.006,0.019,0.023,0.159,0.702,0.701,1.629,1.029,1.006,0.993,1.768,0.422,0.689,0.443,0.147,0.198,0.278,-0.0,0.039,0.044,0.033,0.064,0.0,0.072,0.051,0.076,0.049,0.02,0.013,0.01,0.01,0.065,-0.068,-0.099,-0.016,0.041,-0.602,-1.057,-1.477,-0.784,-0.807,0.016,-0.693,-0.719,-2.676,-1.16,-0.214,-1.144,-0.184,-2.356,-0.494,-1.317,-0.975,-1.678,-0.357,-0.897,-0.725,-1.165,-0.876,-0.908,-0.803,-1.78,-0.982,-0.673,-1.813,-1.36,-0.692,-0.909,-0.84,-0.778,-0.902,-0.935,-0.964,-1.103,-0.034,-0.193,-2.806,-0.426,-2.748,0.485,-1.726,-0.45,0.495,-0.701,-0.084,0.245,-0.055,-0.534,-0.283,-1.215,-0.444,-0.18,-0.062,0.393,-0.108,-0.201,0.135,-0.035,0.243,0.046,0.207,0.228,0.03,0.022,0.034,0.012,0.105,0.45,0.031,0.273,0.33,-0.155,0.346,0.007,0.041,-0.166,0.298,0.015,-0.019,0.039,0.026,0.054,0.096,0.029,0.068,0.018,1.0
-0.008,0.051,0.005,0.024,0.037,0.073,0.067,0.313,0.599,0.054,0.693,0.444,0.18,-0.422,0.082,0.136,-0.027,0.198,0.082,0.035,0.008,0.001,0.044,0.026,0.019,-0.014,0.032,0.051,0.012,0.007,0.038,0.02,-0.005,0.002,-0.011,-0.323,-0.597,-0.756,-2.286,-0.032,0.465,-1.241,-0.927,-0.979,-1.156,-1.051,-1.028,-1.078,-0.171,-1.346,-0.362,-1.236,-0.979,-0.694,-1.509,-0.737,-0.995,-2.591,0.076,-0.173,-1.4,-0.608,-0.738,-1.784,-0.606,-1.346,-0.927,-1.384,-1.069,-1.902,-0.805,-1.303,-0.795,0.066,-3.839,-0.67,3.077,-2.81,-2.453,-1.025,-2.367,-0.618,0.394,0.642,-0.206,0.5,0.003,-0.014,-0.176,0.808,0.075,-0.274,-0.222,-0.129,0.069,0.714,-0.025,-0.554,0.362,0.045,0.385,0.03,0.019,-0.035,0.022,0.025,0.059,0.083,0.025,-0.826,0.05,-0.059,0.698,0.054,0.273,-0.16,0.099,0.221,0.25,0.046,0.246,0.062,0.045,0.047,0.023,0.009,0.028,0.017,1.0
0.025,-0.029,0.04,-0.022,0.126,0.334,0.797,0.509,0.836,0.723,1.065,0.386,0.295,0.084,0.061,0.035,0.228,0.09,-0.363,0.243,0.008,0.038,0.007,0.003,0.04,-0.004,0.03,-0.009,0.028,0.06,0.031,0.021,0.01,0.174,-0.018,0.179,0.339,-0.477,-0.026,-0.314,-0.98,-0.875,-0.825,-0.095,-0.652,-0.38,-0.607,-0.155,-0.804,-2.939,-0.885,-0.938,-1.021,-1.998,0.432,-1.736,-0.613,-0.848,-1.161,-1.203,-1.328,-3.268,-1.631,-0.966,-2.82,-0.888,-0.866,-1.099,-2.073,-1.476,-1.641,-1.406,-0.468,-1.003,-0.807,-3.43,-2.515,-0.813,-0.073,0.623,1.865,-2.677,-0.63,-0.68,-1.687,0.48,-0.608,-0.232,-0.274,0.054,1.071,-0.01,0.888,0.471,-0.203,0.175,-0.04,-0.076,0.381,-0.687,0.048,0.009,0.086,0.043,-0.047,0.021,0.04,0.09,0.127,-0.021,0.039,-0.123,0.008,0.142,-0.498,0.02,-0.419,-0.057,-0.04,-0.001,0.234,0.009,0.03,0.012,0.042,0.034,0.039,0.041,1.0
0.005,0.029,0.011,-0.023,0.028,0.004,-0.043,0.054,0.344,0.707,0.763,0.846,1.102,0.213,0.742,0.445,-0.039,0.25,0.068,0.036,0.028,0.034,0.006,-0.001,0.035,0.012,0.025,0.025,0.01,0.015,0.023,0.052,0.024,-0.02,-0.261,0.087,-0.017,0.016,0.239,-0.111,-0.234,0.116,-0.33,0.701,0.878,0.059,1.48,1.906,0.885,0.977,1.383,0.478,0.455,0.933,0.905,-1.21,2.008,1.117,1.487,2.111,2.833,1.5,1.442,2.012,0.978,-0.543,0.457,0.651,0.789,1.205,0.678,3.319,2.478,0.469,0.53,1.397,0.661,1.069,-0.109,1.14,0.74,2.531,0.97,1.007,1.093,0.966,-0.25,0.588,0.538,-0.045,0.028,0.154,-0.02,-0.612,0.025,-0.028,0.229,0.122,0.385,-0.112,0.449,0.283,-0.148,0.012,0.124,0.024,-0.106,-0.188,-0.045,0.017,0.004,0.005,-0.048,0.064,-0.011,0.165,0.084,-0.022,-0.298,0.065,0.059,0.184,-0.007,0.019,0.024,0.005,0.014,0.033,1.0
0.059,0.058,0.029,0.048,0.08,0.015,0.025,-0.102,0.077,0.04,0.061,0.38,0.255,-0.18,0.907,0.632,0.847,0.887,0.66,0.275,0.168,0.054,0.1,0.044,0.006,0.054,-0.003,0.016,0.026,-0.001,0.035,0.016,0.009,0.048,0.004,0.429,0.079,0.0,-0.005,0.041,-0.622,-0.416,0.425,-0.026,0.068,-0.659,-0.982,-0.863,-0.321,-0.734,-0.518,-5.917,-1.022,-0.926,-0.947,0.586,-1.12,-2.517,-0.39,-1.784,-0.95,-1.1,0.071,-1.061,-1.118,-0.99,-1.27,-1.149,-0.707,-0.842,0.161,-1.757,2.22,-0.714,-1.782,-1.244,-2.834,-1.306,-1.221,0.098,-2.471,-1.24,-0.596,-1.077,-1.501,-1.051,-1.231,-0.962,-1.657,-2.356,-1.013,-0.921,-1.338,-1.041,-1.06,-1.001,-0.894,-0.947,-0.913,-0.716,-0.804,-1.023,-0.476,-0.282,-0.201,-0.094,-0.007,0.013,0.038,-0.07,-0.666,0.222,0.493,0.414,0.986,-0.14,0.13,0.082,-0.183,0.089,0.064,0.008,0.024,-0.006,0.026,0.029,0.06,0.0,1.0
0.026,0.07,0.018,0.042,0.057,0.001,-0.907,0.016,0.001,-0.178,0.775,0.435,0.414,0.12,0.941,1.7,0.737,0.562,0.286,0.154,0.045,0.07,0.092,-0.004,-0.001,0.014,-0.001,0.01,0.036,0.05,0.02,0.047,-0.04,0.005,0.055,0.187,-0.07,0.002,0.485,0.196,0.257,-0.092,-0.402,-0.048,0.104,-1.005,0.829,-1.092,-2.713,-0.931,-0.892,-0.935,-1.6,-1.669,-0.962,-0.898,-1.751,-1.046,-1.885,0.155,0.098,-0.974,0.125,-1.083,-0.345,-1.528,-1.344,-0.457,-2.52,-0.39,-0.762,0.06,-0.925,-0.145,-1.778,-1.101,-0.516,1.647,-1.102,-1.095,-0.482,-1.018,-0.591,1.565,-0.866,-0.95,-1.019,-1.131,-0.295,0.01,-0.201,-0.199,0.172,0.163,-0.286,0.044,0.063,-0.01,0.04,0.022,-0.137,0.469,-0.009,0.041,-0.034,0.021,0.141,0.025,0.157,-0.302,0.037,-0.236,0.03,-0.235,0.088,0.036,0.198,-0.004,-0.029,0.147,0.04,0.015,0.097,0.067,0.045,0.038,0.068,0.031,1.0
0.05,0.033,0.02,0.033,-0.015,0.036,-0.037,0.358,-0.076,0.082,0.144,0.424,0.716,1.187,0.937,0.913,0.664,0.262,0.217,0.106,0.104,0.062,0.022,0.001,0.036,0.041,0.023,0.015,-0.001,-0.008,0.038,0.023,0.034,0.054,-0.129,0.093,0.101,-0.969,0.041,0.261,-1.073,-0.427,-0.824,-0.419,-1.014,-0.459,-1.299,-0.539,-3.018,0.215,-3.303,-1.022,-2.071,0.236,-1.078,-0.969,-0.935,-0.87,0.846,-0.844,-0.537,-0.519,0.369,-0.98,-1.627,-1.035,-1.04,-2.584,-2.712,-1.11,-0.663,-1.076,-1.363,-1.337,-1.187,-1.813,-0.397,-0.93,-1.368,-1.472,-0.894,-0.323,-0.884,-0.582,0.239,-2.431,0.433,-1.016,-0.969,-1.048,-0.663,-0.957,-0.953,-1.143,-0.824,-1.2,-0.834,-2.025,-0.85,-0.771,-0.719,-0.48,-0.8,-0.272,-0.134,-0.057,-0.068,-0.064,-0.057,0.032,0.03,0.028,0.068,-0.194,0.377,-0.042,0.058,0.009,-0.142,-0.232,-0.054,0.026,0.059,0.052,0.039,0.041,0.025,0.014,1.0
0.011,-0.001,0.002,0.006,-0.004,0.352,-0.061,0.022,0.203,0.494,0.688,0.693,1.002,1.465,0.648,0.001,-0.061,0.006,0.089,0.037,0.034,0.028,0.007,0.066,0.046,0.037,-0.002,0.032,0.034,0.035,0.038,0.057,-0.004,-0.068,0.024,-0.024,-0.098,0.239,-0.12,-0.842,-1.151,0.143,-1.879,-0.904,-1.06,-0.984,-0.317,-0.991,-1.038,-0.878,0.186,-1.118,-1.904,-1.469,-1.21,-0.592,-1.911,-0.996,-3.026,0.11,-0.343,-1.025,0.188,-2.625,-0.751,-1.392,-1.465,-3.708,-0.674,-1.315,0.072,-1.058,-2.005,-1.794,-1.731,-0.729,-1.151,-1.265,-0.67,-0.856,0.111,-2.128,-1.487,-0.975,-1.015,-1.008,-1.308,-0.338,-0.639,-0.907,0.061,0.015,0.407,0.084,-0.873,0.094,0.232,0.107,0.412,0.021,0.16,0.316,-0.016,0.028,0.121,0.051,0.018,0.029,-0.936,-0.223,0.119,0.112,-0.24,0.724,0.449,0.555,-0.167,-0.044,0.033,-0.035,-0.015,0.042,0.038,0.033,0.042,0.006,0.031,0.041,1.0
0.056,0.025,0.001,0.039,0.042,0.127,0.13,-0.105,0.879,0.924,1.006,1.047,0.886,1.095,1.131,0.76,1.134,0.995,0.648,0.417,0.146,0.056,0.065,0.034,0.006,0.026,0.035,0.02,0.021,0.034,0.016,0.097,-0.021,-0.116,0.063,0.001,0.105,0.09,0.144,-0.095,-0.746,1.17,2.119,-3.857,0.897,1.511,0.997,0.327,0.795,0.996,0.968,0.385,0.753,1.21,-0.169,0.916,1.078,1.009,0.63,0.969,-3.082,0.718,0.115,0.962,1.141,1.449,1.465,-0.412,1.054,0.955,1.107,2.102,2.973,1.187,2.401,0.498,-0.442,1.181,1.399,0.915,1.527,1.303,-0.097,1.366,1.769,1.003,0.449,0.097,0.071,-0.017,0.063,-0.655,-0.36,-0.361,0.055,0.033,0.024,0.352,-0.069,0.318,-0.02,-0.023,-0.824,0.04,0.097,0.036,0.025,0.009,0.055,0.071,-0.716,-0.136,0.068,-0.79,0.086,-0.314,-0.972,0.044,-0.055,-0.07,-0.034,0.004,0.054,0.044,0.025,0.007,0.033,0.016,1.0
0.034,0.041,0.031,0.04,-0.006,-0.025,-0.146,0.015,0.246,0.68,0.367,1.282,1.405,1.065,0.416,0.219,0.066,0.047,0.042,-0.091,0.046,0.052,-0.008,0.013,0.027,0.018,0.045,0.018,0.028,0.006,0.009,-0.012,0.042,-0.003,0.004,0.032,0.055,-0.188,-0.316,-0.326,0.592,0.623,0.799,0.833,0.648,0.132,1.444,0.991,2.279,0.743,1.138,1.53,1.602,0.271,-2.928,-1.166,0.901,1.292,0.206,1.009,3.473,-0.328,0.904,0.929,1.977,0.663,-0.234,-0.344,2.584,3.337,-1.261,0.121,-2.128,1.008,2.831,0.511,0.875,-2.2,0.736,0.846,4.339,1.148,-0.014,1.602,-1.446,2.123,1.067,0.967,1.65,0.801,0.344,1.397,-0.473,-1.024,-0.022,0.057,0.057,-0.007,0.39,0.021,0.071,0.027,0.031,-0.008,-0.034,-0.004,0.157,0.065,-0.302,0.194,0.031,0.002,-0.119,0.267,0.586,-0.383,0.389,0.04,0.438,-0.048,-0.035,-0.012,0.035,0.066,0.038,0.003,0.015,0.026,1.0
0.02,0.049,0.059,0.017,0.04,0.026,-0.06,-0.004,0.382,-0.193,1.452,0.044,0.05,0.162,0.395,0.192,0.107,0.077,0.039,0.054,0.057,0.077,0.006,0.007,0.011,0.019,0.063,-0.019,0.023,0.063,0.015,0.035,0.011,0.001,0.013,0.182,-0.103,0.048,0.174,0.211,0.569,-1.188,0.71,1.145,1.461,0.908,1.084,0.787,1.32,-0.02,1.417,1.663,0.29,-2.358,1.169,0.568,0.181,-1.3,0.638,-0.599,0.098,0.571,3.033,-0.37,1.139,0.465,0.399,0.868,1.054,0.905,2.048,0.852,0.234,0.287,0.732,0.185,0.716,0.994,0.433,0.803,1.157,2.475,-1.642,0.773,0.236,-0.151,2.806,-0.128,0.375,1.359,0.862,0.94,0.775,1.073,0.599,0.628,0.47,0.031,0.084,-0.043,0.022,0.052,-0.015,0.168,-0.026,0.024,0.027,0.063,-0.149,-1.151,0.113,-0.791,-0.034,-0.002,0.031,0.245,0.154,0.754,-0.038,0.019,0.101,0.051,-0.032,0.045,-0.028,0.025,0.017,0.016,2.0
0.026,-0.0,0.033,0.021,0.006,0.045,0.02,0.03,0.684,0.067,0.397,-0.384,0.01,0.01,0.682,0.048,0.021,-0.173,0.003,-0.024,0.061,0.024,0.034,-0.011,0.014,0.001,0.012,0.048,0.046,-0.009,-0.018,0.02,0.024,0.0,0.065,-0.107,0.258,-0.409,0.021,-0.018,-0.493,-0.335,1.11,0.786,-0.74,1.586,0.507,0.938,0.996,0.399,0.47,1.269,0.917,2.096,0.981,0.783,0.947,0.949,0.915,0.839,0.996,1.534,1.184,3.651,1.353,1.114,0.683,0.466,1.867,1.796,0.224,0.675,0.613,1.455,0.924,1.212,0.483,0.979,1.112,0.29,0.881,1.097,1.347,1.462,0.339,-2.09,-0.995,-0.16,0.254,-0.88,-0.018,0.004,-1.056,-0.139,-0.649,0.268,-0.068,-0.003,0.078,0.025,-0.242,-0.014,-0.051,0.113,0.072,0.089,-0.048,0.008,0.091,-0.468,-0.121,0.621,0.015,-0.641,-0.266,0.03,-0.164,-0.145,-0.417,0.438,0.065,0.003,0.018,0.037,0.036,0.012,-0.014,0.028,2.0
0.05,0.026,0.028,0.022,-0.026,0.261,0.211,0.086,0.021,0.001,0.277,0.061,0.479,-0.565,0.097,0.034,0.023,-0.094,0.128,-0.072,0.091,0.024,0.007,0.025,0.012,-0.007,-0.016,0.022,0.055,0.01,0.026,0.003,0.001,0.03,0.204,0.049,-0.562,-0.223,0.038,0.029,0.129,0.496,0.512,0.212,0.112,3.196,1.714,0.946,0.455,1.12,0.971,0.518,2.802,1.529,1.072,2.456,1.643,1.485,1.323,1.261,3.629,-0.35,0.63,1.456,2.81,0.886,1.24,0.232,-1.054,2.653,1.534,1.088,0.761,1.044,0.963,1.017,-0.53,0.442,3.451,1.211,3.02,-0.861,-0.06,1.124,0.289,1.164,1.353,0.427,0.571,-0.273,0.263,-1.367,-0.041,0.25,0.049,0.312,-0.48,-0.481,0.112,0.112,0.052,0.145,0.053,0.038,-0.005,0.052,0.052,0.244,0.017,-0.001,0.205,-0.052,1.031,0.092,0.066,-0.287,-0.233,-0.317,0.094,0.081,0.038,0.044,0.011,0.067,0.027,0.055,0.047,0.062,2.0
-0.028,-0.024,0.0,0.047,0.029,0.093,0.001,-0.102,0.36,-0.061,0.4,0.04,0.167,0.956,0.005,0.02,-0.328,-0.1,0.003,0.085,0.052,-0.001,0.071,0.029,-0.056,0.045,0.026,-0.014,0.026,0.013,0.009,0.009,0.097,0.362,0.52,0.815,0.872,0.434,0.651,0.769,0.973,0.643,0.88,0.958,-0.013,0.525,1.774,0.276,0.592,2.283,0.98,0.641,-0.366,0.094,1.0,3.395,-2.637,3.061,0.994,0.795,0.424,-0.375,1.008,1.238,0.182,1.309,0.478,0.864,0.885,0.756,0.832,1.331,0.665,0.221,0.828,1.074,1.344,-0.151,-0.276,-0.977,0.039,2.486,-1.224,-0.297,0.369,-1.167,-0.072,-0.093,-0.003,-0.204,-0.664,-0.421,0.243,0.61,-0.134,0.048,0.172,-0.26,0.014,-0.572,0.09,-1.028,0.002,-0.013,0.058,0.048,-0.007,0.585,0.065,0.152,0.081,-0.075,-0.063,-0.269,0.107,-0.088,0.108,0.15,0.306,-0.382,0.254,-0.001,-0.015,0.038,0.018,0.046,0.021,-0.008,2.0
0.022,0.031,0.008,0.028,-0.03,-0.019,0.236,0.138,-0.025,-0.569,0.052,-0.293,0.087,0.167,-0.327,-0.091,0.043,0.023,0.012,0.034,0.048,0.021,0.004,0.045,0.016,0.026,0.053,0.049,0.025,0.045,0.044,-0.006,0.026,0.062,0.002,-0.042,-0.046,0.409,0.035,-0.365,-1.007,0.957,1.828,1.932,1.552,1.488,1.573,1.398,1.849,-0.168,1.162,5.093,2.36,0.223,1.791,0.419,0.981,0.537,3.16,1.364,2.422,1.638,1.331,5.521,1.752,0.953,1.487,0.628,1.269,1.984,-0.1,2.121,-0.164,1.425,1.605,1.356,1.486,2.219,0.682,2.267,2.499,1.063,1.405,2.158,0.917,0.537,-2.365,1.104,0.433,0.896,1.327,2.021,1.16,0.592,0.397,-0.679,0.066,0.114,0.729,-2.157,0.101,0.545,0.208,-0.0,-0.029,0.004,-0.004,-0.029,0.044,0.046,-0.014,0.476,-0.091,-0.207,0.04,0.235,-0.402,0.507,0.664,0.214,0.181,-0.033,0.052,0.038,0.032,0.033,0.027,0.031,2.0
0.054,0.042,0.048,0.021,0.037,-0.124,0.038,0.044,-0.294,0.03,-0.032,0.266,0.138,0.148,0.306,-0.01,0.078,0.035,-0.056,0.004,0.053,-0.0,0.009,0.044,0.009,0.02,0.014,0.019,0.011,-0.02,0.019,0.022,0.004,0.036,0.056,-0.027,-0.043,0.054,1.126,0.031,0.6,0.422,0.458,1.655,0.849,-1.596,0.997,0.934,0.741,0.765,1.445,-0.73,1.769,0.898,2.359,1.273,1.087,0.218,1.271,0.801,0.684,1.077,-0.568,0.512,1.678,0.868,2.253,3.498,0.623,0.956,1.414,2.123,0.531,2.635,0.796,3.544,-0.444,1.064,0.464,0.853,0.483,0.753,1.426,-0.087,0.977,0.78,0.769,0.557,1.208,0.825,0.53,0.59,0.26,0.118,-0.042,0.04,0.363,0.209,-0.419,-0.643,-0.01,0.131,-0.404,-0.08,-0.033,0.046,-0.015,0.004,-0.018,-0.321,-0.235,0.265,-0.349,0.641,-0.385,-0.874,0.058,0.285,-0.288,-0.005,-0.01,0.033,0.019,0.016,0.058,0.019,0.043,0.033,2.0
0.05,0.033,0.004,-0.006,0.025,0.007,0.171,0.02,-0.046,0.774,-0.495,-0.027,0.027,-0.652,0.069,-0.043,-0.167,-0.137,0.041,0.001,0.058,0.032,0.015,0.043,0.04,0.051,0.002,0.034,0.008,0.03,0.029,0.015,0.002,0.018,0.186,0.06,0.629,0.094,0.273,0.589,0.882,1.085,1.521,1.405,-0.06,0.398,1.687,1.262,1.917,-0.156,0.9,1.101,1.775,-0.576,2.043,1.785,1.096,0.561,1.491,1.203,1.27,1.293,1.193,0.983,0.142,1.393,1.622,-1.51,1.497,0.163,4.498,0.527,0.605,3.297,0.775,2.122,-0.263,3.507,1.199,1.44,2.011,0.814,0.615,1.513,1.932,-1.686,1.082,1.99,-0.101,-0.536,-0.258,0.092,0.34,0.033,0.041,0.165,0.053,0.401,-0.002,-0.033,-0.287,-0.065,0.143,0.196,0.041,0.065,0.034,0.25,-0.277,-0.017,0.085,0.402,-0.077,-1.416,0.161,-0.106,0.506,0.16,0.112,0.336,0.011,0.001,0.007,-0.009,0.031,0.016,0.009,-0.006,2.0
0.011,-0.009,0.031,0.044,0.009,-0.172,0.056,-0.081,-0.16,0.536,0.082,0.198,0.008,0.282,0.081,-0.269,-0.082,0.04,-0.032,0.003,0.045,0.014,0.045,0.02,0.016,0.003,0.023,0.031,-0.016,0.043,0.037,0.074,0.065,0.035,0.057,0.048,0.042,0.382,0.095,0.168,0.476,0.306,0.184,0.496,1.712,-0.339,1.195,0.725,0.43,0.963,3.331,-0.893,0.707,0.84,0.732,1.771,0.753,0.172,0.086,0.746,0.944,-1.784,1.872,1.222,0.063,0.949,1.466,1.921,-1.148,0.445,0.621,1.442,0.628,-4.38,-0.56,2.559,-2.509,0.77,0.747,0.534,0.018,0.818,0.512,0.992,0.711,1.115,0.927,-0.293,1.131,-0.772,0.059,-0.159,0.032,-0.078,0.05,0.404,0.137,0.091,0.904,-0.078,0.034,0.095,0.105,-0.052,0.064,0.061,-0.019,-0.202,0.248,0.297,-0.027,-0.38,-0.2,0.591,-0.081,-1.106,0.087,0.012,-0.473,0.028,0.078,-0.028,0.017,0.026,0.023,0.012,0.04,0.045,2.0
0.009,0.002,0.018,0.046,0.062,0.022,0.024,-0.592,0.021,0.053,1.022,0.005,-0.029,0.671,-0.119,-0.486,-0.227,-0.197,0.033,-0.018,-0.001,0.057,0.022,0.049,0.016,0.058,0.045,0.02,0.032,0.068,0.038,-0.002,0.031,0.06,0.378,0.587,0.753,0.32,0.348,1.966,2.124,-0.385,0.949,0.84,-3.403,1.19,0.963,0.71,0.718,0.369,0.508,0.793,1.252,1.081,1.937,1.632,1.753,-1.043,1.017,0.499,0.845,0.887,-0.23,1.326,-2.833,0.454,0.907,-0.109,2.661,0.693,0.917,1.79,-0.157,1.41,1.531,0.628,0.56,4.87,0.708,-0.272,0.76,-0.026,0.057,0.071,0.228,0.217,1.207,-0.081,0.036,0.254,-0.62,0.018,-0.039,0.06,0.211,-0.067,0.447,-0.286,0.094,-0.17,0.207,0.09,0.252,0.06,0.077,0.038,0.037,-0.03,-0.034,-0.14,-0.336,0.005,0.063,0.041,0.098,0.004,-0.418,-0.663,0.002,0.04,0.039,0.015,0.032,0.036,0.019,0.078,0.005,0.025,2.0
0.014,0.056,0.011,0.028,0.015,0.038,0.029,-0.003,0.051,-0.019,-0.005,0.115,-0.069,0.078,0.103,0.052,0.173,0.377,-0.121,0.035,0.026,-0.009,0.006,0.029,0.036,-0.055,0.002,-0.003,0.011,0.043,0.01,0.016,0.012,0.101,0.034,0.06,-0.538,0.021,-0.211,-0.113,0.358,0.698,-1.004,0.46,0.362,1.518,0.249,0.623,0.144,1.003,0.651,-0.591,-0.08,0.554,0.829,0.987,-1.263,0.708,0.761,0.538,0.775,0.767,-0.28,-0.643,0.674,1.879,0.849,0.735,0.783,-2.913,1.449,2.099,0.002,0.819,0.84,0.602,-2.278,-1.912,0.58,0.287,0.263,-0.631,0.49,0.492,1.647,1.039,1.966,0.84,1.596,1.288,-0.438,0.713,0.855,0.452,0.761,1.002,0.405,0.592,0.765,0.501,0.447,-0.138,-0.049,0.064,0.1,0.009,0.009,0.051,0.132,-0.039,0.04,0.038,-0.06,0.125,0.058,-0.382,-0.097,-0.008,-0.197,0.252,0.216,-0.186,0.013,0.038,0.039,0.029,0.035,0.04,2.0
0.006,0.01,-0.004,0.041,0.03,-0.089,0.015,-0.073,-0.291,0.337,0.123,-0.014,0.06,0.386,0.229,-0.066,0.269,-0.183,-0.044,-0.0,0.034,0.038,0.011,0.002,-0.001,0.018,0.027,0.019,0.037,0.022,0.005,0.028,0.042,0.085,0.004,-0.111,-0.047,-0.421,0.423,-0.676,-1.367,-0.115,0.103,-0.752,-1.405,-1.071,-1.229,-1.238,-1.314,-2.906,-2.835,-3.316,-1.019,-2.111,-0.992,-3.511,-0.171,-3.142,-0.878,-0.163,-0.935,-1.272,-1.34,-1.463,-1.559,-2.338,-0.263,-1.231,-1.018,-0.295,-1.688,1.262,0.715,-2.182,-1.578,-0.826,-4.116,-1.247,-0.786,-1.254,-1.161,-1.761,0.322,-1.128,-0.949,-0.828,-4.013,-1.326,-1.129,-1.24,-0.7,-0.385,0.897,-0.093,-0.021,0.472,0.768,0.022,0.085,0.007,0.005,0.233,-0.16,-0.165,0.028,0.027,0.171,0.012,0.032,0.64,0.009,-0.052,0.342,-0.256,0.579,0.105,0.318,1.604,0.642,-0.01,0.433,0.205,0.097,0.097,0.022,0.037,0.029,0.009,3.0
0.035,0.01,0.009,0.014,0.058,0.006,0.006,0.122,0.057,0.011,0.492,-0.249,-0.299,0.031,-0.37,-0.14,-0.175,-0.013,0.064,0.087,0.004,0.049,0.019,0.079,0.047,0.006,0.029,0.037,0.017,0.045,0.077,0.021,0.02,0.028,0.007,-0.043,0.547,-0.696,-0.187,-0.987,-0.762,-0.36,-1.071,-0.987,-1.209,-1.154,-2.911,-0.022,0.69,0.118,-1.449,-1.38,0.207,-0.056,-1.382,0.35,-0.763,-1.645,-0.081,-0.146,-1.334,2.825,-0.61,-3.042,-3.117,-1.817,-1.911,0.811,-1.137,-2.503,-1.538,-1.544,-0.884,-1.492,-1.389,-1.256,-3.692,-0.869,-1.377,-2.064,-2.544,-0.574,-1.807,-1.158,-1.642,-0.868,-1.493,-0.954,-1.146,-0.863,-0.659,-0.192,-0.023,0.057,0.421,0.028,0.003,0.163,-0.443,0.247,0.125,-0.884,-0.086,-0.028,0.001,0.007,0.11,0.346,0.196,0.76,0.795,1.759,0.893,0.856,0.745,0.462,0.322,0.239,-0.22,0.059,-0.244,-0.014,0.031,0.047,0.013,-0.009,0.054,0.009,3.0
0.033,0.025,-0.012,0.018,0.008,0.069,0.0,0.016,0.023,0.075,0.039,-0.065,-0.326,0.967,0.013,0.081,0.057,-0.406,0.148,-0.024,0.014,0.057,0.049,0.041,0.053,0.002,0.043,0.007,0.028,0.041,0.02,0.019,0.062,0.146,0.279,0.542,0.737,0.865,1.029,1.259,1.127,0.744,1.342,0.965,-1.127,1.917,0.58,0.984,3.4,1.296,2.1,1.146,1.557,1.439,0.893,-0.858,0.872,0.716,0.076,-2.63,1.078,1.018,-0.283,-3.189,1.466,-0.122,0.448,1.837,1.126,0.923,0.915,1.11,1.216,2.318,0.904,-3.029,0.441,-0.885,0.487,-0.278,-0.519,0.032,-1.786,2.163,0.023,0.042,-0.392,-0.158,-0.279,-0.118,-0.207,-0.144,0.264,-0.241,0.1,0.147,0.169,0.033,0.105,0.069,0.156,-0.295,-0.077,-0.175,0.021,0.016,-0.065,-0.265,1.226,0.37,0.176,1.722,1.304,0.954,1.295,0.924,0.719,0.315,0.212,0.068,0.036,0.103,0.023,0.004,0.015,0.008,-0.01,0.032,3.0
-0.009,0.001,0.039,0.014,0.036,0.056,0.157,0.14,0.047,-0.62,0.082,0.032,-0.209,0.126,0.039,0.054,0.018,0.058,0.042,0.147,0.032,0.027,0.023,-0.015,0.061,0.023,0.059,0.026,0.068,0.033,0.03,0.046,0.019,0.044,-0.408,-0.05,0.161,-0.019,0.157,-0.395,-0.661,-0.965,-4.919,-1.32,-3.303,-0.886,0.06,0.429,-0.82,-1.271,-1.614,-1.462,-1.587,-0.091,0.284,-0.777,-2.032,-1.125,-1.453,-1.161,0.07,-1.916,-2.072,-1.597,-1.71,-1.042,-1.896,-1.374,-1.033,-1.348,-1.733,-0.021,-0.782,-0.429,-1.172,-0.886,-1.56,-1.458,-1.268,1.978,-1.925,-1.586,-1.128,-1.107,-2.707,-1.211,-1.343,-0.632,-0.607,-0.318,-0.402,-0.014,-0.345,0.089,0.114,0.133,-0.162,0.343,-0.294,-0.08,0.107,-0.077,0.295,-0.033,0.046,0.03,0.001,0.014,0.052,0.228,0.402,1.105,0.978,0.691,1.82,0.916,0.885,0.588,0.339,0.414,0.188,0.055,-0.002,0.045,0.005,0.024,-0.0,-0.001,3.0
0.009,0.019,0.029,0.017,0.047,0.167,0.099,0.157,-0.419,0.073,-0.379,0.913,0.101,-0.047,-0.096,0.521,0.006,0.116,-0.012,-0.011,0.002,0.023,0.011,-0.005,0.004,0.012,-0.0,0.038,0.031,0.01,0.046,0.019,0.016,-0.005,-0.13,-0.149,0.061,0.318,0.339,3.036,1.051,0.793,1.505,1.219,0.487,0.874,0.956,0.02,1.201,1.237,2.526,0.766,1.214,1.728,2.435,1.368,2.654,1.38,0.597,-0.386,0.848,2.045,0.664,-0.332,1.847,0.724,1.333,1.401,1.345,0.737,1.298,1.128,1.173,1.565,1.359,1.63,1.128,0.967,1.071,1.224,1.287,0.122,0.763,1.216,-2.218,0.906,0.67,-0.18,0.977,-0.021,-0.34,0.068,0.136,0.176,-0.013,0.318,0.155,-0.974,1.531,0.088,-0.114,0.377,0.057,0.024,-0.01,-0.03,-0.224,0.161,0.446,0.095,1.275,1.591,0.957,0.785,-0.046,0.288,0.172,0.055,0.3,0.243,0.038,0.038,0.027,0.036,0.021,0.028,0.008,0.044,3.0
0.047,0.036,0.056,0.008,0.033,0.008,0.042,-0.021,-0.392,0.184,-0.331,0.058,0.082,0.049,-0.158,0.191,0.045,-0.028,0.061,0.05,0.044,0.003,0.04,0.027,0.001,0.059,0.004,0.014,0.027,0.007,0.002,-0.021,-0.01,0.064,-0.129,-0.026,-0.059,0.051,-0.056,1.419,-0.019,1.324,0.315,0.983,1.197,2.759,0.647,1.003,1.241,0.44,1.483,1.025,1.428,0.3,3.278,0.376,5.536,0.993,0.32,-0.413,0.913,0.077,0.443,1.158,0.55,1.167,0.92,1.172,1.193,1.61,0.867,-2.198,-0.368,-1.078,0.964,0.746,-0.074,0.99,0.531,0.652,0.677,1.145,1.214,2.569,0.248,2.79,0.831,0.327,0.933,0.22,0.951,-0.387,0.448,0.41,-0.172,0.036,0.163,0.013,0.129,-0.432,0.023,-0.171,-0.113,0.162,0.034,0.01,0.104,0.265,0.402,1.637,0.668,2.228,1.059,0.407,1.541,1.003,1.173,0.597,0.042,0.104,0.046,0.014,0.036,0.035,0.042,0.029,0.014,0.035,3.0
-0.0,0.017,0.067,-0.013,0.029,0.008,-0.154,-0.014,-0.033,0.21,0.089,-0.853,0.157,0.026,-0.72,-0.063,0.145,-0.103,0.024,0.047,0.01,-0.001,0.042,0.03,0.022,0.03,0.02,0.015,0.073,0.031,0.038,0.011,0.027,0.024,0.06,0.115,0.014,-0.113,0.004,-1.278,-0.335,-0.969,-1.096,0.546,-1.794,-1.277,-1.689,-1.107,-2.82,-0.519,-2.045,-2.544,-0.989,0.817,-0.591,1.188,-0.512,-0.606,-1.195,0.737,-0.746,-0.497,-0.268,0.884,-0.249,-2.03,-2.214,-1.835,-0.175,-0.063,-0.846,-1.184,-0.932,-1.839,-1.021,-1.93,-0.282,-8.693,-0.347,-0.954,-0.227,-0.133,-0.94,-1.464,-1.852,-0.292,-1.161,0.413,0.398,0.384,0.391,0.176,0.122,0.48,-0.083,0.022,-0.099,0.298,-0.037,-0.209,-0.104,0.065,0.212,0.037,0.05,0.025,0.468,0.784,0.713,1.15,0.826,1.181,1.321,0.597,0.646,0.905,0.128,0.088,0.147,0.04,0.025,0.082,-0.065,0.032,-0.012,0.012,0.034,0.056,3.0
0.028,0.004,0.0,-0.003,0.038,0.016,-0.142,0.022,-0.115,0.208,0.036,-0.177,-0.478,-0.195,0.531,0.075,-0.314,0.105,-0.033,-0.006,-0.029,0.006,0.038,0.023,0.042,0.023,0.012,0.033,0.028,0.05,0.008,0.019,0.035,0.048,-0.071,0.011,-0.159,-0.686,-0.877,-1.528,-1.073,-0.771,-1.03,-1.865,-0.965,-1.775,-2.422,-1.098,-2.094,-1.82,-1.263,-1.045,-0.593,-0.614,-1.037,-0.873,0.138,0.585,-0.939,-0.337,-1.818,-4.084,-1.733,-2.264,-0.863,-1.122,-0.903,-0.714,0.051,-0.319,-2.223,-2.456,0.188,-1.301,-1.261,-2.623,-1.508,-4.403,-1.14,-1.176,-1.606,-0.915,-0.996,-1.111,-1.021,-1.13,-2.301,-1.188,-0.122,-1.1,-1.027,-1.157,-1.143,-1.495,-2.939,-1.208,-1.134,-1.346,-1.478,-0.5,-1.427,-1.367,-1.145,-0.341,-0.181,-0.049,-0.019,-0.028,0.079,0.382,0.791,0.177,1.161,0.934,0.943,0.881,0.654,0.179,0.141,0.179,-0.063,0.038,-0.008,-0.001,0.008,0.016,0.049,0.049,3.0
0.036,-0.044,0.035,0.003,0.047,-0.094,0.016,0.101,0.225,0.427,-0.033,-0.121,-0.537,-0.077,-0.004,0.03,-0.482,0.02,0.064,-0.024,0.016,-0.006,0.04,0.048,0.003,0.035,0.064,0.016,0.023,0.023,0.008,0.009,0.008,0.004,0.086,0.01,0.146,0.203,0.024,0.171,0.196,-0.466,-0.295,-2.243,-0.12,-0.36,-0.553,0.574,-0.667,-0.549,-0.148,-0.673,0.098,0.826,-0.808,3.272,-1.286,-0.607,-0.56,-2.793,-0.016,-0.377,-0.775,-0.646,-1.417,-0.401,0.86,-2.013,-0.95,-0.951,0.155,-0.852,-0.442,-1.763,-1.017,-1.56,-0.441,-1.509,-0.641,-0.3,0.043,-0.719,-0.922,-3.533,-0.366,-0.546,-0.506,0.574,-0.308,-0.259,-0.055,-0.009,0.141,0.405,0.074,-0.18,0.107,0.022,-0.556,-0.39,0.181,-0.047,-0.005,0.173,0.012,-0.002,0.007,0.04,0.085,-0.459,0.177,0.346,0.437,0.952,0.958,1.007,0.953,0.977,0.321,-0.071,0.144,0.143,0.052,0.059,0.03,0.023,0.015,0.018,3.0
0.0,-0.007,-0.027,0.035,-0.041,0.101,0.062,0.002,-0.242,-0.235,0.121,0.88,0.394,0.294,-0.15,0.136,-0.252,-0.033,-0.054,0.022,0.002,0.018,-0.0,0.049,0.023,0.0,0.042,0.013,0.037,0.045,0.038,0.02,0.007,0.036,0.096,0.037,0.151,0.085,-0.092,-0.011,-0.762,-1.291,-1.113,-2.14,-1.653,-0.758,0.738,-0.843,-0.904,-1.631,-0.884,-1.26,-2.361,-0.924,-1.227,-1.034,-0.67,0.803,-0.727,-0.366,-2.378,-0.687,-0.768,-1.187,-3.138,-0.218,-0.828,-0.933,-0.462,-0.334,-0.997,-0.398,0.89,-0.885,-1.807,-0.897,-0.878,-1.202,-1.044,-0.19,-0.501,-2.107,-0.147,-0.146,-0.239,0.524,-0.845,1.156,0.056,-0.092,-0.757,0.011,-1.102,0.177,0.211,-0.177,0.345,0.176,-0.37,-0.036,-0.012,-0.335,0.067,0.018,0.004,0.033,0.122,0.28,0.015,0.974,0.192,-0.18,0.932,0.371,0.867,0.272,0.445,1.508,0.557,0.507,0.267,0.128,0.066,0.013,0.0,0.056,0.017,0.042,3.0
