@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.106,-0.008,0.009,0.018,0.025,0.205,0.99,0.683,2.368,1.089,1.011,0.972,2.52,-0.06,0.774,0.582,0.157,0.335,0.502,-0.015,0.042,0.042,0.035,0.086,-0.021,0.105,0.085,0.106,0.053,0.022,0.014,-0.004,0.002,0.123,-0.178,-0.199,0.083,0.482,-0.521,-1.278,-2.048,-0.636,-0.67,0.977,-0.442,-0.49,-4.404,-1.374,0.52,-1.336,0.584,-3.76,-0.036,-1.682,-0.998,-2.404,0.236,-0.845,-0.499,-1.374,-0.791,-0.856,-0.646,-2.602,-1.003,-0.385,-2.667,-1.76,-0.425,-0.86,-0.724,-0.603,-0.854,-0.923,-0.98,-1.254,0.882,0.56,-4.671,0.088,-4.554,1.914,-2.509,0.044,1.943,-0.444,0.785,1.435,0.729,-0.508,-0.282,-2.299,-0.832,-0.345,-0.131,0.784,-0.224,-0.432,0.264,-0.11,0.476,0.073,0.38,0.446,0.034,0.034,0.05,0.001,0.167,0.871,0.031,0.532,0.625,-0.341,0.673,-0.014,0.041,-0.352,0.563,0.007,-0.052,0.04,0.013,0.054,0.138,0.027,0.096,0.016,1.0
-0.016,0.08,0.007,0.028,0.037,0.111,0.051,0.31,0.649,-0.573,0.733,0.445,0.14,-0.938,0.092,0.207,-0.084,0.376,0.16,0.036,0.007,-0.001,0.043,0.009,0.016,-0.024,0.038,0.081,0.026,-0.004,0.041,0.026,-0.009,-0.041,0.083,-0.256,-0.519,-0.68,-3.667,0.873,1.879,-1.529,-0.898,-1.002,-1.356,-1.141,-1.091,-1.193,0.615,-1.739,0.225,-1.521,-1.007,-0.434,-2.063,-0.518,-1.034,-4.227,1.104,0.605,-1.848,-0.263,-0.527,-2.623,-0.265,-1.745,-0.902,-1.806,-1.169,-2.834,-0.641,-1.641,-0.631,1.088,-6.716,-0.375,7.118,-4.659,-3.946,-1.086,-3.879,-0.669,1.07,1.412,-0.359,1.015,-0.007,-0.035,-0.403,1.579,0.122,-0.56,-0.447,-0.264,0.105,1.403,-0.064,-1.159,0.719,0.071,0.75,0.029,-0.015,-0.107,0.012,0.041,0.083,0.121,0.034,-1.682,0.081,-0.143,1.391,0.079,0.513,-0.369,0.172,0.413,0.464,0.081,0.468,0.079,0.046,0.049,0.023,0.01,0.027,0.012,1.0
0.03,-0.061,0.045,-0.055,0.125,0.205,0.797,0.033,0.598,0.463,1.471,0.443,0.441,0.098,0.073,0.03,0.418,0.173,-0.759,0.449,0.014,0.041,0.009,0.001,0.05,-0.014,0.01,-0.033,0.027,0.069,0.032,0.023,0.013,0.329,-0.04,0.352,0.633,-0.976,0.056,-0.231,-1.278,-0.909,-0.739,0.751,-0.349,0.2,-0.251,0.655,-0.641,-4.908,-0.795,-0.904,-1.076,-3.029,1.835,-2.502,-0.259,-0.728,-1.35,-1.435,-1.685,-5.568,-2.295,-0.964,-4.671,-0.811,-0.769,-1.238,-3.186,-1.992,-2.322,-1.852,0.023,-1.043,-0.646,-5.891,-4.061,-0.655,0.826,2.218,4.699,-4.382,-0.288,-0.391,-2.405,1.823,-0.638,-0.176,-0.42,0.164,2.136,-0.018,1.742,0.903,-0.443,0.328,-0.076,-0.145,0.751,-1.419,0.05,0.002,0.141,0.042,-0.101,0.016,0.039,0.16,0.241,-0.053,0.078,-0.262,0.001,0.224,-1.016,-0.01,-0.88,-0.133,-0.123,-0.019,0.421,0.013,0.041,0.002,0.066,0.046,0.046,0.037,1.0
0.015,0.056,0.0,-0.063,0.029,0.004,-0.098,0.018,0.35,0.832,0.814,0.919,1.401,-0.393,0.752,0.401,-0.327,0.386,0.065,0.037,0.03,0.033,0.005,-0.005,0.036,-0.018,0.019,0.033,0.0,0.009,0.019,0.052,0.039,-0.079,-0.545,0.158,-0.052,-0.004,0.431,-0.264,-0.498,0.121,-1.076,0.678,0.862,-0.851,1.962,2.798,0.75,0.929,1.741,-0.067,-0.113,0.846,0.793,-3.44,2.997,1.216,1.959,3.209,4.65,1.982,1.863,3.004,0.937,-2.108,-0.108,0.279,0.558,1.393,0.336,5.618,3.939,-0.08,0.043,1.776,0.306,1.123,-1.233,1.265,0.465,4.045,0.926,1.005,1.175,0.915,-1.406,0.572,0.77,-0.229,-0.003,0.262,-0.047,-1.263,0.026,-0.078,0.422,0.216,0.738,-0.264,0.873,0.519,-0.347,-0.001,0.226,0.02,-0.227,-0.403,-0.133,0.016,-0.003,-0.002,-0.108,0.102,-0.053,0.316,0.149,-0.066,-0.603,0.11,0.113,0.323,-0.015,0.02,0.043,0.007,-0.004,0.031,1.0
0.087,0.059,0.012,0.052,0.134,-0.008,0.017,-0.216,0.13,0.041,0.015,0.376,-0.152,-1.173,0.933,0.354,0.768,0.948,0.771,0.276,0.213,0.055,0.178,0.037,-0.001,0.064,-0.007,0.018,0.036,-0.002,0.037,0.026,0.007,0.057,-0.03,0.847,0.113,-0.016,-0.04,0.039,-1.277,-0.856,0.822,0.056,0.523,-0.65,-1.139,-0.829,0.287,-0.529,-0.093,-10.889,-1.095,-0.902,-0.948,2.113,-1.303,-4.096,0.162,-2.626,-0.959,-1.257,1.086,-1.182,-1.299,-1.042,-1.599,-1.353,-0.469,-0.739,1.27,-2.568,5.387,-0.485,-2.623,-1.55,-4.726,-1.662,-1.487,1.153,-3.987,-1.528,-0.243,-1.208,-2.056,-1.154,-1.514,-0.978,-2.371,-3.77,-1.082,-0.895,-1.728,-1.136,-1.176,-1.058,-0.844,-0.947,-0.878,-0.485,-0.662,-1.202,-0.386,-0.281,-0.276,-0.138,-0.015,0.007,0.038,-0.163,-1.337,0.429,0.991,0.815,1.977,-0.31,0.259,0.144,-0.401,0.158,0.082,0.002,0.042,-0.012,0.026,0.029,0.08,-0.035,1.0
0.026,0.094,0.024,0.042,0.087,-0.037,-1.834,0.014,-0.117,-0.79,0.804,-0.054,-0.179,-0.799,0.837,2.347,0.536,0.5,0.268,0.178,0.038,0.079,0.148,-0.013,-0.001,0.005,-0.009,0.004,0.034,0.051,-0.003,0.046,-0.084,-0.003,0.06,0.355,-0.195,-0.017,0.958,0.381,0.621,0.212,-0.12,0.75,1.133,-1.053,2.628,-1.205,-4.442,-0.878,-0.806,-0.892,-2.218,-2.353,-0.937,-0.806,-2.513,-1.107,-2.785,1.296,1.183,-0.961,1.236,-1.18,0.3,-2.063,-1.694,0.078,-4.049,0.21,-0.538,1.1,-0.871,0.689,-2.573,-1.217,-0.045,4.281,-1.217,-1.205,0.019,-1.054,-0.201,4.11,-0.752,-0.921,-1.166,-1.679,-0.297,0.152,-0.346,-0.386,0.343,0.326,-0.614,0.05,0.085,-0.033,0.024,0.019,-0.322,0.918,-0.062,0.042,-0.106,0.041,0.257,0.041,0.304,-0.607,0.03,-0.478,0.052,-0.517,0.137,0.03,0.392,-0.052,-0.071,0.28,0.032,-0.011,0.142,0.077,0.051,0.033,0.098,0.028,1.0
0.055,0.035,0.036,0.031,-0.061,0.064,-0.079,0.702,-0.176,0.124,0.182,0.456,0.752,1.527,0.945,0.974,0.757,0.241,0.313,0.155,0.145,0.115,0.039,-0.002,0.04,0.045,0.051,0.017,-0.025,-0.021,0.054,0.031,0.032,0.067,-0.276,0.144,0.154,-1.944,0.034,0.501,-2.039,-0.452,-0.948,0.026,-1.084,0.06,-1.607,-0.079,-5.034,1.431,-5.604,-1.045,-3.144,1.472,-1.153,-0.933,-0.862,-0.731,2.7,-0.684,-0.074,-0.037,1.739,-0.958,-2.253,-1.071,-1.084,-4.176,-4.435,-1.23,-0.333,-1.158,-1.732,-1.677,-1.372,-2.626,0.204,-0.858,-1.732,-1.936,-0.781,0.361,-0.759,-0.153,1.488,-3.855,1.871,-1.028,-0.934,-1.091,-0.326,-0.919,-0.908,-1.283,-0.639,-1.391,-0.662,-3.043,-0.696,-0.541,-0.436,-0.069,-1.01,-0.251,-0.139,-0.061,-0.148,-0.139,-0.157,0.048,0.035,0.015,0.113,-0.422,0.728,-0.114,0.087,0.001,-0.283,-0.489,-0.12,0.033,0.068,0.06,0.034,0.042,0.028,0.014,1.0
0.005,-0.013,-0.001,0.013,-0.029,0.669,-0.166,0.009,0.294,0.57,0.657,0.497,1.034,2.035,0.689,-0.306,-0.26,-0.04,0.113,0.044,0.026,0.026,0.004,0.078,0.071,0.037,-0.014,0.036,0.038,0.055,0.035,0.076,-0.013,-0.136,0.009,-0.069,-0.082,0.89,0.473,-0.803,-1.343,1.274,-2.754,-0.8,-1.113,-0.961,0.376,-0.968,-1.062,-0.743,1.385,-1.222,-2.794,-1.926,-1.409,-0.173,-2.816,-0.991,-5.053,1.225,0.321,-1.04,1.387,-4.236,-0.487,-1.771,-1.916,-6.401,-0.335,-1.617,1.159,-1.099,-2.995,-2.577,-2.45,-0.449,-1.293,-1.521,-0.33,-0.701,1.233,-3.241,-1.957,-0.933,-1.016,-1.004,-1.722,-0.088,-0.988,-1.689,0.172,0.022,0.805,0.151,-1.791,0.186,0.43,0.182,0.826,-0.002,0.283,0.599,-0.055,0.029,0.239,0.056,0.021,0.038,-1.925,-0.469,0.219,0.192,-0.485,1.409,0.895,1.072,-0.372,-0.111,0.016,-0.103,-0.056,0.046,0.032,0.03,0.035,0.004,0.046,0.039,1.0
0.079,0.025,0.001,0.035,0.033,0.238,0.134,-0.658,0.992,0.906,0.985,1.029,0.687,1.097,1.165,0.424,1.174,1.017,0.648,0.511,0.148,0.052,0.067,0.036,-0.01,0.018,0.047,0.036,0.028,0.024,0.004,0.152,-0.049,-0.273,0.105,-0.05,0.189,0.139,0.251,-0.315,-1.926,1.592,3.313,-8.718,0.757,1.972,0.938,-0.404,0.53,0.93,0.876,-0.285,0.45,1.36,-1.404,0.758,1.081,0.945,0.192,0.869,-7.236,0.365,-0.837,0.858,1.218,1.834,1.862,-1.894,1.037,0.839,1.145,3.138,4.885,1.312,3.738,-0.066,-1.945,1.3,1.732,0.762,1.984,1.537,-1.261,1.661,2.583,1.368,0.578,0.057,0.088,-0.087,0.074,-1.354,-0.753,-0.735,0.092,0.057,0.032,0.702,-0.144,0.625,-0.045,-0.051,-1.687,0.043,0.181,0.032,-0.001,-0.019,0.099,0.103,-1.459,-0.273,0.115,-1.628,0.126,-0.678,-1.961,0.052,-0.131,-0.147,-0.094,-0.008,0.065,0.072,0.029,-0.008,0.034,0.019,1.0
0.039,0.042,0.028,0.037,-0.009,-0.049,-0.314,0.021,0.358,0.882,-0.085,1.555,1.711,1.125,0.16,0.102,-0.02,0.03,0.042,-0.192,0.046,0.066,-0.02,-0.014,0.032,0.013,0.07,0.038,0.024,-0.009,-0.003,-0.028,0.067,-0.004,0.009,0.059,0.108,-0.384,-0.642,-0.759,0.809,0.604,0.813,0.812,0.41,-0.633,1.989,1.079,3.651,0.581,1.37,2.154,2.299,-0.366,-6.765,-3.24,0.891,1.67,-0.504,1.102,6.036,-1.565,0.901,0.954,3.048,0.418,-1.379,-1.6,4.254,5.758,-3.436,-0.669,-5.164,1.109,4.754,0.112,0.839,-5.31,0.567,0.79,7.771,1.385,-0.938,2.296,-3.8,3.335,1.223,1.029,2.397,0.796,0.148,2.523,-1.063,-2.127,-0.072,0.102,0.062,-0.016,0.771,0.044,0.108,0.041,0.064,-0.011,-0.075,-0.026,0.286,0.094,-0.637,0.366,0.037,-0.021,-0.241,0.525,1.138,-0.787,0.756,0.041,0.834,-0.122,-0.086,-0.03,0.049,0.084,0.03,-0.004,0.013,0.035,1.0
0.004,0.064,0.104,0.032,0.074,0.015,-0.129,-0.011,0.74,-0.386,2.855,0.069,0.07,0.286,0.753,0.353,0.183,0.142,0.051,0.079,0.056,0.101,0.0,-0.002,0.015,0.039,0.081,-0.042,0.025,0.075,0.004,0.037,0.012,-0.027,-0.014,0.359,-0.207,0.078,0.262,0.099,0.579,-3.066,0.663,1.507,2.13,1.019,1.366,0.768,1.83,-0.848,2.025,2.515,-0.228,-5.525,1.531,0.329,-0.442,-3.405,0.468,-2.01,-0.618,0.33,5.259,-1.545,1.472,0.119,-0.018,0.918,1.292,1.002,3.296,0.904,-0.332,-0.229,0.663,-0.431,0.628,1.18,0.059,0.8,1.507,4.143,-4.09,0.74,-0.334,-1.109,4.803,-1.07,-0.064,1.905,0.916,1.076,0.744,1.337,0.475,0.771,0.694,-0.046,0.104,-0.127,0.025,0.073,-0.04,0.302,-0.075,0.023,0.023,0.104,-0.332,-2.347,0.208,-1.593,-0.076,-0.014,0.018,0.442,0.272,1.501,-0.089,0.005,0.16,0.045,-0.102,0.06,-0.06,0.023,0.021,0.025,2.0
0.033,-0.002,0.036,0.021,0.006,0.087,0.023,0.032,1.37,0.102,0.789,-0.822,0.008,-0.032,1.33,0.074,0.008,-0.392,0.001,-0.061,0.071,0.027,0.055,-0.026,0.014,-0.002,0.012,0.045,0.046,-0.049,-0.038,0.019,0.027,-0.047,0.12,-0.224,0.49,-0.846,-0.007,-0.144,-1.381,-1.359,1.366,0.642,-2.444,2.193,0.033,0.893,1.009,-0.186,-0.037,1.566,0.863,3.219,0.986,0.586,0.907,0.905,0.841,0.691,1.004,2.078,1.377,6.317,1.725,1.248,0.381,-0.058,2.742,2.605,-0.536,0.361,0.235,1.92,0.861,1.441,-0.015,0.977,1.238,-0.412,0.772,1.202,1.704,2.048,0.097,-4.471,-2.12,-0.377,0.461,-1.798,-0.07,-0.001,-2.116,-0.297,-1.323,0.514,-0.182,-0.045,0.128,0.016,-0.535,-0.039,-0.127,0.187,0.107,0.167,-0.108,0.003,0.141,-0.944,-0.25,1.216,-0.018,-1.293,-0.556,0.053,-0.383,-0.31,-0.865,0.874,0.107,0.004,0.026,0.034,0.03,0.007,-0.058,0.02,2.0
0.058,0.026,0.054,0.02,-0.092,0.483,0.4,0.152,0.016,-0.019,0.53,0.12,0.954,-1.161,0.15,0.033,-0.001,-0.228,0.238,-0.161,0.156,0.027,0.001,0.001,0.013,-0.022,-0.053,0.017,0.072,0.018,0.026,-0.005,-0.009,0.033,0.376,0.054,-1.157,-0.46,0.044,0.048,0.142,0.568,0.293,-0.478,-0.755,5.38,2.4,0.862,-0.121,1.204,0.907,0.0,4.568,2.021,1.104,3.87,2.243,1.93,1.606,1.481,6.217,-1.736,0.225,1.878,4.59,0.741,1.445,-0.576,-3.149,4.267,2.034,1.147,0.492,1.054,0.892,0.997,-2.094,-0.15,5.863,1.495,5.421,-2.029,-0.258,2.192,0.525,2.29,2.678,0.828,1.087,-0.562,0.514,-2.774,-0.121,0.452,0.079,0.601,-1.009,-1.0,0.174,0.176,0.077,0.26,0.079,0.037,-0.042,0.052,0.068,0.453,0.006,-0.012,0.41,-0.14,2.057,0.145,0.09,-0.616,-0.502,-0.641,0.159,0.121,0.047,0.044,0.014,0.121,0.032,0.074,0.063,0.071,2.0
-0.054,-0.074,-0.0,0.068,0.012,0.167,-0.007,-0.197,0.724,-0.168,0.762,0.06,0.32,1.901,0.008,0.041,-0.644,-0.22,0.004,0.149,0.066,-0.01,0.092,0.028,-0.12,0.054,0.042,-0.036,0.036,0.009,0.01,0.005,0.11,0.397,0.467,0.921,0.971,0.067,0.488,0.721,1.13,0.471,0.941,1.091,-0.853,0.227,2.727,-0.271,0.361,3.746,1.144,0.464,-1.549,-0.625,1.191,5.981,-6.09,5.304,1.17,0.771,0.03,-1.566,1.201,1.662,-0.45,1.8,0.145,0.923,0.967,0.708,0.858,1.853,0.517,-0.373,0.843,1.336,1.967,-0.779,-0.789,-2.063,-0.0,4.94,-2.467,-0.628,0.706,-2.361,-0.167,-0.19,-0.02,-0.436,-1.335,-0.87,0.445,1.212,-0.312,0.051,0.311,-0.567,0.023,-1.184,0.155,-2.075,0.0,-0.037,0.096,0.073,-0.034,1.17,0.089,0.278,0.124,-0.194,-0.136,-0.549,0.202,-0.213,0.197,0.295,0.608,-0.805,0.483,-0.013,-0.046,0.034,0.015,0.048,0.021,-0.024,2.0
-0.002,0.027,0.009,0.042,-0.073,-0.06,0.474,0.248,-0.094,-1.151,0.052,-0.605,0.157,0.294,-0.698,-0.205,0.06,0.035,0.011,0.035,0.077,0.028,0.011,0.043,0.022,0.025,0.052,0.046,0.019,0.049,0.047,-0.041,0.051,0.091,-0.007,-0.133,-0.106,0.788,0.035,-0.886,-2.575,0.95,2.47,2.578,1.772,1.626,1.788,1.434,2.337,-1.697,0.958,8.817,3.35,-0.918,2.22,-0.525,0.597,-0.29,4.957,1.37,3.487,1.919,1.306,9.69,2.153,0.555,1.621,-0.1,1.179,2.611,-1.559,2.881,-1.697,1.48,1.844,1.344,1.606,3.074,0.003,3.176,3.64,0.771,1.457,2.96,0.474,-0.287,-6.089,0.851,-0.488,0.441,1.299,2.68,1.102,0.367,0.383,-1.546,0.049,0.149,1.41,-4.362,0.15,1.06,0.376,-0.006,-0.063,0.008,-0.022,-0.068,0.047,0.045,-0.073,0.924,-0.23,-0.428,0.042,0.423,-0.813,0.975,1.302,0.429,0.327,-0.108,0.074,0.035,0.021,0.024,0.023,0.052,2.0
0.058,0.039,0.054,0.026,0.046,-0.265,0.072,0.069,-0.602,0.027,-0.077,0.501,0.233,0.287,0.577,-0.061,0.124,0.031,-0.111,0.007,0.074,-0.015,-0.002,0.037,0.009,0.015,0.01,0.019,0.011,-0.048,0.012,0.018,0.001,0.031,0.1,-0.073,-0.122,0.095,2.225,0.015,1.083,0.426,0.198,2.422,0.729,-4.202,0.967,0.832,0.444,0.491,1.851,-2.499,2.501,0.764,3.691,1.521,1.15,-0.586,1.52,0.575,0.339,1.123,-2.165,-0.005,2.327,0.707,3.473,5.957,0.209,0.879,1.799,3.22,0.036,4.242,0.565,6.062,-1.91,1.105,-0.1,0.677,-0.061,0.481,1.825,-1.206,0.923,0.533,0.517,0.094,1.393,0.738,0.454,0.877,0.383,0.176,-0.155,0.025,0.687,0.41,-0.848,-1.318,-0.05,0.242,-0.813,-0.169,-0.107,0.069,-0.066,-0.041,-0.043,-0.67,-0.481,0.518,-0.732,1.239,-0.805,-1.746,0.081,0.561,-0.592,-0.008,-0.021,0.044,0.02,0.001,0.074,0.016,0.049,0.034,2.0
0.073,0.037,0.014,-0.012,0.018,0.004,0.324,0.027,-0.13,1.54,-1.036,-0.095,0.03,-1.319,0.125,-0.121,-0.368,-0.31,0.072,-0.006,0.072,0.036,0.013,0.049,0.049,0.051,0.003,0.042,0.007,0.025,0.027,0.02,0.003,0.031,0.331,0.111,1.226,0.139,0.411,0.691,0.923,1.134,1.912,1.637,-1.314,-0.409,2.16,1.311,2.623,-1.521,0.596,1.002,2.35,-2.352,2.883,2.364,0.985,-0.085,1.776,1.203,1.341,1.39,1.185,0.762,-0.916,1.594,2.053,-4.218,1.787,-0.882,7.787,-0.155,0.005,5.395,0.355,3.048,-1.722,5.818,1.202,1.683,2.821,0.426,0.031,1.827,2.664,-4.576,0.958,2.906,-0.915,-1.424,-0.668,0.124,0.648,0.046,0.074,0.325,0.09,0.764,-0.034,-0.07,-0.578,-0.17,0.248,0.357,0.086,0.087,0.047,0.453,-0.564,-0.06,0.125,0.799,-0.178,-2.828,0.304,-0.255,1.006,0.303,0.182,0.632,0.002,-0.003,0.003,-0.025,0.031,0.017,-0.012,-0.006,2.0
0.015,-0.026,0.021,0.044,0.003,-0.342,0.101,-0.164,-0.338,1.033,0.153,0.366,-0.02,0.518,0.114,-0.571,-0.157,0.041,-0.107,-0.016,0.045,0.01,0.041,0.006,0.017,0.0,0.02,0.031,-0.032,0.045,0.035,0.115,0.081,0.035,0.083,0.052,0.056,0.719,0.107,0.024,0.412,-0.053,-0.357,0.241,2.664,-1.444,1.623,0.686,0.095,1.163,5.895,-2.556,0.647,0.914,0.699,2.776,0.739,-0.427,-0.6,0.72,1.119,-4.336,2.978,1.683,-0.634,1.136,2.166,3.076,-3.063,0.127,0.485,2.128,0.499,-9.521,-1.888,4.345,-5.792,0.766,0.721,0.3,-0.729,0.869,0.259,1.222,0.656,1.463,1.174,-1.036,2.041,-1.64,0.028,-0.343,0.046,-0.191,0.047,0.774,0.254,0.166,1.76,-0.17,0.043,0.165,0.207,-0.128,0.09,0.1,-0.039,-0.404,0.463,0.55,-0.077,-0.793,-0.41,1.162,-0.174,-2.266,0.155,0.003,-0.976,0.038,0.163,-0.053,0.002,0.027,0.024,0.02,0.037,0.043,2.0
0.008,0.001,0.032,0.057,0.079,0.016,0.014,-1.207,0.046,0.102,2.034,-0.03,-0.086,1.296,-0.278,-0.995,-0.492,-0.421,0.043,-0.056,-0.005,0.075,0.021,0.052,-0.001,0.061,0.054,0.032,0.031,0.092,0.044,-0.0,0.039,0.03,0.418,0.588,0.78,-0.154,-0.129,3.096,3.412,-1.607,1.058,0.837,-7.65,1.537,1.08,0.575,0.592,-0.106,0.172,0.741,1.653,1.313,3.028,2.417,2.66,-2.927,1.197,0.159,0.851,0.935,-1.298,1.814,-6.508,0.064,0.97,-1.058,4.481,0.541,0.988,2.736,-1.157,1.974,2.215,0.41,0.276,8.895,0.567,-1.395,0.759,-0.561,-0.143,0.027,0.38,0.387,2.363,-0.188,0.05,0.486,-1.243,0.012,-0.111,0.065,0.39,-0.168,0.877,-0.617,0.15,-0.384,0.378,0.143,0.453,0.08,0.124,0.042,0.042,-0.08,-0.115,-0.289,-0.672,-0.016,0.089,0.038,0.155,-0.024,-0.863,-1.326,-0.023,0.041,0.044,0.018,0.033,0.037,0.02,0.124,0.011,0.005,2.0
0.013,0.062,-0.034,0.025,0.029,0.067,0.024,-0.007,0.09,-0.067,-0.003,0.199,-0.137,0.112,0.18,0.098,0.323,0.723,-0.256,0.026,0.023,-0.024,0.004,0.026,0.05,-0.112,-0.006,-0.003,0.023,0.044,-0.028,0.016,0.018,0.174,0.037,0.084,-1.082,0.017,-0.441,-0.309,0.408,0.864,-2.662,0.213,-0.008,2.296,-0.247,0.5,-0.461,1.256,0.553,-1.933,-0.916,0.349,0.898,1.215,-3.286,0.66,0.765,0.315,0.784,0.769,-1.322,-2.045,0.591,3.001,0.941,0.712,0.808,-6.579,2.151,3.447,-0.751,0.883,0.927,0.453,-5.31,-4.579,0.405,-0.178,-0.225,-2.012,0.228,0.23,2.538,1.324,3.179,0.928,2.44,1.821,-1.637,0.668,0.953,0.147,0.761,1.239,0.043,0.421,0.772,0.331,0.447,-0.502,-0.202,0.067,0.141,0.009,0.008,0.065,0.256,-0.072,0.067,0.036,-0.17,0.198,0.085,-0.772,-0.234,-0.063,-0.424,0.499,0.422,-0.38,0.013,0.042,0.037,0.034,0.037,0.054,2.0
0.007,-0.01,-0.02,0.041,0.056,-0.198,0.022,-0.172,-0.592,0.66,0.238,-0.033,0.098,0.764,0.439,-0.157,0.533,-0.414,-0.109,-0.017,0.064,0.028,0.006,0.0,-0.002,0.018,0.058,0.011,0.039,0.022,0.003,0.042,0.035,0.123,0.004,-0.265,-0.115,-0.874,0.832,-1.396,-2.739,-0.245,0.334,-1.027,-1.985,-1.125,-1.351,-1.335,-1.473,-4.652,-4.508,-5.465,-0.867,-3.05,-0.813,-5.849,0.83,-5.114,-0.588,0.842,-0.698,-1.367,-1.5,-1.747,-1.94,-3.5,0.642,-1.294,-0.868,0.577,-2.212,3.684,2.591,-3.199,-1.991,-0.49,-7.069,-1.332,-0.408,-1.339,-1.15,-2.349,1.814,-1.084,-0.724,-0.484,-6.863,-1.492,-1.093,-1.441,-0.706,-0.423,1.95,-0.119,-0.057,0.939,1.516,0.033,0.125,0.011,0.011,0.466,-0.342,-0.362,0.028,0.024,0.29,-0.016,0.027,1.23,-0.027,-0.126,0.658,-0.529,1.14,0.121,0.313,2.651,0.6,-0.675,0.419,0.188,0.094,0.109,0.019,0.033,0.018,0.008,3.0
0.044,0.012,-0.001,0.009,0.093,-0.017,0.009,0.227,0.082,0.007,0.933,-0.515,-0.64,0.032,-0.737,-0.287,-0.386,-0.038,0.108,0.145,-0.018,0.06,0.019,0.155,0.058,-0.004,0.033,0.035,0.017,0.043,0.112,0.028,0.018,0.027,0.01,-0.116,1.059,-1.234,0.19,-1.002,-0.321,0.592,-0.78,-0.585,-1.023,-0.913,-4.428,1.348,2.771,1.625,-1.509,-1.38,1.788,1.268,-1.383,2.084,-0.139,-1.904,1.222,1.093,-1.278,7.045,0.173,-4.695,-4.844,-2.243,-2.432,3.013,-0.883,-3.615,-1.688,-1.701,-0.38,-1.597,-1.388,-1.121,-5.995,-0.349,-1.364,-2.738,-3.7,0.235,-2.233,-0.935,-1.902,-0.356,-1.603,-0.517,-1.054,-0.903,-0.909,-0.205,0.028,0.1,0.849,0.022,0.006,0.302,-0.917,0.482,0.247,-1.805,-0.17,-0.054,-0.01,0.007,0.128,0.345,-0.209,0.781,0.789,2.695,0.956,0.879,0.752,0.437,0.402,0.371,-0.498,0.088,-0.509,-0.074,0.022,0.051,0.012,-0.02,0.061,-0.007,3.0
0.031,0.039,-0.041,-0.014,0.007,0.135,-0.002,0.006,0.021,0.118,0.039,-0.153,-0.696,1.919,-0.009,0.111,0.081,-0.849,0.271,-0.05,-0.004,0.087,0.053,0.049,0.052,0.002,0.066,0.01,0.042,0.048,0.03,0.031,0.078,0.261,0.438,0.638,0.706,0.783,1.031,1.459,1.183,0.411,1.604,0.848,-3.335,2.756,0.086,0.889,5.713,1.499,3.109,1.205,2.035,1.801,0.708,-2.797,0.662,0.351,-0.93,-6.343,1.074,0.958,-1.645,-7.458,1.849,-1.332,-0.193,2.586,1.165,0.757,0.742,1.133,1.345,3.55,0.843,-6.701,0.56,-1.915,0.911,-0.601,-1.097,0.045,-3.61,4.307,0.019,0.042,-0.808,-0.329,-0.6,-0.262,-0.424,-0.312,0.52,-0.503,0.186,0.252,0.316,0.041,0.179,0.126,0.318,-0.589,-0.186,-0.388,0.025,-0.011,-0.15,-0.542,2.332,0.294,-0.42,2.489,1.566,0.826,1.494,0.87,0.783,0.297,0.272,0.067,0.013,0.159,0.03,0.003,0.018,0.011,-0.031,0.032,3.0
-0.029,-0.019,0.059,0.014,0.056,0.086,0.294,0.266,0.059,-1.285,0.131,0.067,-0.443,0.256,0.082,0.091,0.032,0.104,0.071,0.255,0.019,0.016,0.025,-0.053,0.077,0.021,0.073,0.026,0.099,0.037,0.025,0.046,0.021,0.042,-0.866,-0.113,0.275,-0.063,0.432,-0.359,-0.575,-1.003,-8.824,-1.589,-5.546,-0.713,1.181,1.921,-0.576,-1.476,-2.16,-1.854,-2.104,0.881,1.628,-0.492,-2.997,-1.179,-1.833,-1.25,1.209,-2.768,-3.078,-2.127,-2.349,-1.012,-2.717,-1.674,-0.995,-1.626,-2.395,1.032,-0.491,0.212,-1.277,-0.704,-2.051,-1.847,-1.463,5.029,-2.78,-2.103,-1.187,-1.143,-4.34,-1.349,-1.619,-0.322,-0.589,-0.32,-0.662,0.032,-0.68,0.184,0.187,0.243,-0.366,0.653,-0.606,-0.172,0.18,-0.191,0.548,-0.103,0.054,0.047,-0.006,0.002,0.078,0.341,0.382,1.485,1.063,0.413,2.636,0.814,0.747,0.265,0.069,0.522,0.24,0.058,-0.02,0.048,0.005,0.031,-0.001,-0.022,3.0
0.004,0.011,0.03,0.025,0.044,0.283,0.167,0.291,-0.889,0.137,-0.786,1.801,0.18,-0.15,-0.24,1.011,-0.002,0.2,-0.019,-0.037,-0.011,0.021,-0.016,-0.011,0.012,0.001,-0.008,0.032,0.027,0.017,0.045,0.018,-0.009,-0.027,-0.298,-0.333,0.082,0.502,0.186,5.225,1.058,0.447,1.826,1.236,-0.238,0.533,0.699,-1.171,1.191,1.263,3.842,0.32,1.215,2.242,3.657,1.524,4.097,1.547,-0.018,-1.986,0.48,2.874,0.121,-1.867,2.49,0.241,1.453,1.584,1.472,0.254,1.377,1.041,1.141,1.928,1.513,2.051,1.047,0.725,0.934,1.236,1.362,-0.964,0.317,1.222,-5.517,1.087,0.974,-0.524,1.885,-0.097,-0.71,0.103,0.255,0.305,-0.038,0.641,0.291,-1.938,3.031,0.164,-0.275,0.752,0.104,0.005,-0.029,-0.068,-0.464,0.204,0.478,-0.523,1.666,2.217,0.916,0.675,-0.686,0.283,0.216,0.059,0.571,0.465,0.05,0.028,0.024,0.025,0.019,0.012,0.007,0.044,3.0
0.051,0.041,0.067,0.001,0.052,0.009,0.045,-0.062,-0.827,0.319,-0.701,0.09,0.148,0.071,-0.338,0.337,0.082,-0.065,0.083,0.055,0.051,0.001,0.062,0.03,0.0,0.09,0.004,-0.014,0.027,0.004,-0.02,-0.039,-0.027,0.107,-0.301,-0.083,-0.121,0.093,-0.13,2.726,-0.445,1.947,-0.235,1.025,1.417,4.526,0.299,1.013,1.498,-0.098,1.989,1.067,1.868,-0.391,5.563,-0.242,10.084,1.0,-0.347,-1.812,0.842,-0.831,-0.101,1.321,0.101,1.338,0.848,1.353,1.397,2.23,0.744,-5.383,-1.721,-3.14,0.944,0.505,-1.137,0.992,0.071,0.313,0.361,1.296,1.437,4.151,-0.489,4.599,0.679,-0.333,0.876,-0.552,1.022,-1.36,0.605,0.694,-0.426,0.03,0.312,0.011,0.203,-0.877,0.027,-0.367,-0.23,0.304,0.021,0.007,0.099,0.129,0.116,2.424,0.41,3.496,1.149,-0.161,2.103,1.026,1.476,0.612,-0.212,0.072,0.031,-0.018,0.055,0.035,0.054,0.014,0.008,0.049,3.0
0.002,0.018,0.124,-0.037,0.042,-0.0,-0.303,-0.019,-0.081,0.416,0.177,-1.757,0.274,0.038,-1.456,-0.164,0.292,-0.217,0.042,0.068,-0.017,-0.013,0.039,0.032,0.024,0.033,0.02,0.002,0.097,0.025,0.044,0.012,0.023,0.011,0.07,0.195,0.021,-0.236,-0.016,-2.426,-0.199,-1.126,-1.193,2.175,-2.468,-1.417,-2.233,-1.069,-4.497,0.106,-2.945,-3.941,-0.833,2.775,-0.041,3.518,0.116,-0.075,-1.251,2.614,-0.347,0.153,0.609,2.908,0.644,-2.915,-3.281,-2.521,0.797,1.016,-0.553,-1.227,-0.72,-2.538,-0.901,-2.714,0.58,-16.243,0.45,-0.764,0.694,0.882,-0.733,-1.781,-2.684,0.098,-1.983,0.973,0.855,0.749,0.788,0.312,0.245,0.927,-0.206,0.026,-0.231,0.551,-0.09,-0.436,-0.24,0.09,0.409,0.035,0.078,-0.07,0.503,0.822,0.506,1.3,0.613,1.306,1.576,0.245,0.662,1.503,0.127,0.125,0.231,0.027,0.04,0.156,-0.155,0.028,-0.024,0.012,0.035,0.077,3.0
0.024,0.004,-0.006,-0.006,0.034,0.011,-0.313,0.018,-0.275,0.408,0.032,-0.368,-0.994,-0.4,1.019,0.136,-0.648,0.204,-0.091,-0.013,-0.09,-0.002,0.059,0.028,0.048,0.03,0.022,0.028,0.047,0.06,-0.003,0.02,0.05,0.061,-0.175,-0.007,-0.195,-0.907,-0.944,-2.054,-1.06,-0.421,-0.922,-2.585,-0.782,-2.398,-3.693,-1.043,-3.035,-2.483,-1.372,-0.938,-0.034,-0.074,-0.918,-0.594,1.422,2.317,-0.726,0.476,-2.484,-7.014,-2.31,-3.371,-0.568,-1.088,-0.651,-0.273,1.256,0.516,-3.293,-3.757,1.529,-1.451,-1.374,-4.096,-1.865,-7.653,-1.125,-1.197,-2.062,-0.682,-0.848,-1.08,-0.899,-1.118,-3.46,-1.231,0.906,-1.049,-0.905,-1.166,-1.141,-1.851,-4.744,-1.279,-1.127,-1.547,-1.808,0.15,-1.705,-1.714,-1.612,-0.345,-0.212,-0.034,-0.015,-0.059,0.06,0.378,0.91,-0.478,1.412,0.924,0.926,0.903,0.733,0.076,0.162,0.308,-0.146,0.041,-0.027,-0.001,-0.005,-0.004,0.046,0.048,3.0
0.045,-0.106,0.055,0.005,0.045,-0.209,0.018,0.196,0.425,0.858,-0.068,-0.282,-1.116,-0.168,-0.01,0.045,-0.991,0.02,0.111,-0.045,0.006,-0.035,0.064,0.05,0.003,0.039,0.103,0.016,0.021,0.036,0.008,0.022,0.015,-0.028,0.129,0.002,0.261,0.378,0.02,0.319,0.343,-0.942,-0.615,-4.428,-0.022,-0.345,-0.648,1.644,-0.823,-0.581,0.225,-0.825,0.721,2.18,-1.091,7.069,-2.044,-0.685,-0.593,-5.061,0.494,-0.229,-1.026,-0.771,-2.313,-0.28,2.245,-3.498,-1.372,-1.374,0.839,-1.173,-0.358,-3.004,-1.513,-2.599,-0.36,-2.498,-0.762,-0.077,0.612,-0.912,-1.321,-6.544,-0.213,-0.571,-0.492,1.665,-0.154,-0.207,0.049,0.053,0.3,0.815,0.12,-0.401,0.166,0.016,-1.133,-0.823,0.313,-0.139,-0.052,0.304,-0.016,-0.015,-0.001,0.029,0.136,-0.935,0.249,0.326,0.249,1.134,1.074,1.142,1.02,1.158,0.107,-0.414,0.165,0.232,0.045,0.076,0.038,0.022,0.013,0.025,3.0
0.006,-0.023,-0.05,0.071,-0.085,0.158,0.085,-0.006,-0.48,-0.492,0.235,1.717,0.756,0.543,-0.314,0.264,-0.535,-0.08,-0.1,0.039,0.001,0.018,-0.019,0.044,0.032,-0.004,0.036,0.009,0.033,0.053,0.046,0.037,-0.004,0.056,0.186,0.056,0.285,0.16,-0.087,0.335,-0.906,-1.822,-1.4,-3.418,-2.426,-0.632,2.359,-0.801,-0.922,-2.373,-0.881,-1.639,-3.843,-0.968,-1.572,-1.184,-0.456,2.49,-0.574,0.144,-3.882,-0.503,-0.661,-1.494,-5.392,0.446,-0.777,-0.988,-0.048,0.203,-1.123,0.08,2.663,-0.885,-2.735,-0.918,-0.878,-1.523,-1.208,0.502,-0.122,-3.336,0.486,0.229,-0.218,1.164,-1.638,2.305,0.079,-0.178,-1.521,-0.001,-2.203,0.313,0.407,-0.354,0.678,0.336,-0.744,-0.084,-0.028,-0.704,0.137,0.02,-0.021,0.033,0.22,0.504,-0.025,1.939,0.283,-0.714,1.26,-0.0,0.921,-0.303,0.029,2.151,0.344,0.498,0.274,0.14,0.077,-0.009,-0.017,0.073,0.011,0.043,3.0
