@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.001,-0.679,-1.148,-0.776,-0.52,-0.828,-0.338,-1.529,-1.218,-1.031,-0.89,-1.044,-1.328,-1.27,-0.951,-0.378,-0.699,-0.915,-0.594,-0.806,-1.165,-0.139,-1.176,-0.797,-1.616,-1.141,-1.376,1.866,0.734,1.211,1.036,1.464,1.349,0.053,0.817,1.105,1.159,1.37,1.194,1.396,0.227,1.103,1.057,0.535,0.142,0.963,0.429,0.758,0.883,0.447,0.873,1.2,1.486,1.174,1.036,0.721,0.13,1.643,0.975,1.237,1.197,0.681,1.502,1.114,1.372,0.712,2.647,1.391,1.144,1.577,1.378,0.811,0.471,0.667,1.478,1.227,1.042,0.581,-0.504,0.869,0.917,1.428,0.925,1.26,1.043,-1.429,-0.503,-0.87,-0.783,0.136,-0.658,-0.963,-0.154,-0.628,-0.605,-0.661,-0.536,-0.792,-1.272,-1.075,-0.394,-0.451,-0.676,-0.437,-1.298,-0.993,-1.139,-0.842,-0.773,-0.964,-0.726,-0.363,-1.048,-1.185,-1.306,-0.546,-1.364,-0.623,-1.312,-1.377,-1.047,-0.937,-1.315,-0.471,-0.851,-0.841,-0.909,-1.207,1.0
-0.785,-0.714,-1.514,-1.337,-1.02,-1.852,-1.843,-0.827,-0.998,-0.822,-1.413,-1.086,-0.885,-1.69,-0.952,-1.583,1.594,1.078,1.759,0.626,0.957,0.779,0.771,1.535,1.086,1.088,0.709,-1.771,0.863,0.643,0.836,-0.131,1.334,1.814,0.935,-0.857,1.38,0.529,1.067,0.211,1.076,1.315,0.104,0.933,0.711,0.439,-0.254,0.15,1.277,0.512,0.959,0.729,0.965,1.354,0.808,0.594,0.551,0.696,0.718,0.137,0.503,0.268,1.467,0.564,1.43,0.334,0.911,0.593,-0.081,1.033,0.585,0.644,0.408,-0.001,0.147,0.837,0.514,0.718,1.007,0.703,0.737,0.731,0.958,0.627,0.876,-0.011,0.857,0.343,1.635,1.023,0.045,0.283,1.261,1.215,-0.795,-1.094,-1.245,-1.25,-1.481,-0.452,-0.815,-1.099,-0.379,-1.594,-0.815,-1.284,-1.148,0.436,-1.715,-1.004,-0.527,-1.275,-0.868,-1.457,-2.293,-1.785,-1.065,-2.127,-1.117,-1.259,-1.387,-1.552,-0.776,-1.258,-1.197,-0.582,-1.229,-1.505,1.0
-0.494,-0.546,-0.164,-0.558,-0.41,-0.236,-0.268,-0.832,-0.331,-0.827,-0.62,-0.929,-1.434,-0.442,-0.594,-1.115,-0.662,-0.612,-0.774,-0.96,-0.808,-0.45,-2.263,-0.168,-0.803,1.544,0.717,1.554,1.21,0.559,2.335,1.747,1.978,1.322,1.763,1.416,1.503,1.807,1.41,1.282,1.835,0.586,1.479,1.081,1.43,1.26,1.749,1.223,1.147,1.047,1.111,0.841,1.528,2.078,1.543,0.798,0.618,1.8,0.942,1.233,1.01,0.627,0.626,0.716,1.717,2.005,1.251,1.696,-0.145,-0.259,-1.085,-0.403,-0.768,-0.581,-0.537,-0.6,-1.626,-1.014,-0.84,-0.924,0.065,-0.562,-0.288,-0.677,-1.071,-0.663,-0.539,-0.502,-0.834,-0.45,-0.139,-0.997,-0.445,-1.224,-1.563,-1.309,-0.832,-1.416,-0.703,-1.142,-0.221,-0.234,-0.545,-0.596,-0.331,-1.075,-1.176,-0.62,-0.1,-0.231,-0.48,-2.087,-0.262,-1.356,0.299,-0.701,-1.118,-1.727,-1.66,0.023,-0.159,-0.693,-0.872,-0.792,-0.855,-0.09,-1.459,-0.909,1.0
-0.22,-0.483,-0.693,-0.378,-0.806,-0.998,-1.613,-0.186,-0.85,-0.003,-0.83,-1.141,-0.796,-0.498,0.728,-1.239,-0.606,-0.679,-1.061,-0.658,-0.786,-0.005,2.843,2.772,2.447,2.05,1.938,2.868,2.108,2.086,2.188,2.184,1.818,1.402,0.793,1.892,2.468,1.316,1.473,0.687,1.124,2.138,0.733,1.432,1.008,0.554,0.658,1.307,0.659,0.604,0.508,0.6,-0.071,0.691,0.725,-0.125,0.299,0.468,-0.519,-0.236,-0.946,0.131,-0.098,0.081,0.179,-0.93,-0.136,-0.992,-0.656,-0.763,-0.611,-0.03,-0.814,-1.148,-0.419,-0.177,-0.166,-0.695,-0.635,0.061,-0.533,-0.877,-1.001,0.057,0.229,0.157,-0.375,-0.076,0.013,-0.219,-1.082,-0.521,-0.393,0.342,-1.233,-0.188,0.072,-0.882,-0.59,-0.263,-0.343,-0.974,-0.237,-1.776,0.066,-1.025,-1.916,-0.183,-0.217,-0.146,-0.261,0.543,-0.928,-0.707,-0.691,-0.866,-1.042,0.186,-1.027,-0.654,0.134,-0.385,0.451,-0.343,-0.561,-0.429,-0.806,-0.394,3.0
-1.08,-1.484,-1.823,-0.769,0.094,-1.47,-0.686,-0.34,-1.584,-0.306,-0.987,-1.402,-0.547,-1.629,-0.573,-1.049,-1.123,-0.348,-0.911,-0.402,-1.18,-0.195,-1.421,-1.217,-0.636,-1.206,-0.728,-1.548,-1.044,-0.607,-0.048,0.578,-0.613,-0.853,-0.32,-0.869,0.398,-1.1,-1.591,-0.503,-0.908,0.085,-1.109,-0.843,-0.681,-0.444,-0.284,-0.1,-0.188,0.503,0.093,0.179,-0.183,-1.207,0.401,0.522,0.393,0.546,0.32,0.281,0.089,-0.737,-0.043,0.634,-0.19,0.406,-0.089,-0.116,0.87,0.529,0.961,0.785,0.436,1.341,0.488,-0.351,0.585,-0.327,0.805,1.017,0.115,1.045,1.009,0.038,0.283,0.8,1.225,0.628,0.529,0.738,1.459,0.702,1.881,0.542,1.724,1.416,0.92,0.591,1.266,2.074,1.823,1.735,1.583,1.707,1.653,1.82,1.852,1.15,1.326,1.496,1.241,1.471,1.454,1.409,1.526,1.586,2.044,-1.612,-1.245,-1.086,-1.441,-1.148,-1.32,-0.804,-0.932,-1.09,-1.861,-0.916,2.0
-0.575,-0.901,-0.05,0.096,-0.573,-1.169,-1.419,-0.1,-0.798,-0.514,-0.63,-1.131,-0.96,-0.308,-0.233,0.532,-0.17,-0.46,-1.435,1.133,0.11,-0.314,-0.441,-1.064,-0.101,-0.101,-1.178,-0.034,-0.632,0.23,-0.584,0.677,-0.077,-0.126,1.461,0.254,0.281,0.772,0.947,0.439,0.634,0.566,1.131,1.44,1.717,0.466,1.283,1.135,1.879,0.986,1.008,1.019,1.667,0.722,0.85,2.02,2.236,1.842,1.929,1.891,1.723,3.184,2.556,3.428,2.615,2.139,-0.742,-1.243,0.05,0.418,-0.173,-1.324,0.064,0.241,-1.963,-0.528,-0.18,-0.873,0.592,-0.788,-0.43,-0.416,-1.238,-1.458,-0.857,-0.989,-0.502,-0.159,0.536,-1.139,-1.611,-0.335,-0.587,-1.599,0.01,-1.39,-0.669,0.168,-1.526,-1.703,-0.758,0.792,-0.953,0.057,-0.032,-1.271,-1.11,0.205,-0.965,-0.456,-0.15,-0.145,-0.986,0.034,-0.299,-0.581,0.135,-0.53,-0.998,0.95,-0.228,-0.442,-0.603,-0.959,-0.226,-0.196,-0.296,-0.045,2.0
-0.913,-1.633,-1.502,-1.529,-0.92,-1.111,-0.666,-0.961,-1.226,-0.916,-1.265,-1.739,-1.55,0.133,-1.909,-1.439,-1.267,-1.113,-1.414,-0.207,0.806,1.068,1.245,0.448,0.669,1.383,0.91,0.339,0.758,0.73,0.754,0.782,1.206,0.782,1.164,1.514,0.879,0.246,1.067,1.22,0.674,0.706,1.078,0.836,1.337,1.501,1.339,1.355,0.692,0.703,0.953,0.178,0.362,1.595,1.02,1.211,0.721,0.893,0.329,0.589,1.225,0.78,0.62,0.725,0.495,0.826,0.734,1.38,1.006,0.553,0.708,0.855,-0.005,1.127,1.583,0.584,0.818,1.478,0.519,0.351,0.777,1.62,0.702,0.949,0.139,0.618,0.692,1.333,1.121,2.335,-1.342,-1.383,-1.703,-0.607,-0.822,-1.132,-0.982,-1.047,-1.419,-0.74,-0.59,-0.686,-0.365,-0.795,-1.826,-0.631,-1.862,-0.914,-0.782,-1.242,-0.101,0.039,-0.957,-0.865,-0.822,-0.827,-0.749,-0.672,-1.342,-0.939,-1.48,-1.359,-0.85,-0.841,-1.145,-0.873,-0.794,-0.859,1.0
-0.296,-0.198,-0.752,-0.539,-0.497,-0.36,-1.025,-0.968,-0.6,-1.056,-1.421,-0.508,-0.738,-0.703,-0.767,1.97,1.672,1.862,3.179,1.195,1.719,1.606,1.28,2.593,2.7,2.88,1.774,0.59,1.227,0.572,1.193,0.867,1.627,2.47,1.132,1.485,0.653,0.109,2.349,0.452,0.711,1.429,0.626,0.474,0.416,0.103,0.203,-0.499,0.153,0.976,0.405,0.276,0.831,-0.054,0.364,-0.859,0.743,1.054,-0.016,-0.88,-0.341,-0.79,-0.379,-0.617,-0.603,0.718,-0.454,-0.286,0.108,-0.77,-0.619,0.455,-1.316,-0.467,-0.573,-0.223,-1.014,-0.817,-0.892,0.184,0.131,-1.059,-0.557,0.076,-0.553,-1.996,-0.637,-0.237,-0.657,0.667,-0.632,-0.827,-0.59,-0.43,-0.264,-0.74,-0.733,-0.198,-0.227,-1.185,-0.101,-0.033,-0.076,-0.56,-1.007,-1.528,-1.145,-0.558,-0.383,-1.665,-1.125,-0.411,0.224,-0.496,-0.885,-0.81,-0.751,-1.193,-1.334,-0.497,-0.136,-0.527,-0.499,-1.043,0.426,-1.987,-0.941,-0.643,3.0
-1.337,-0.11,-1.247,-0.932,-0.226,-0.352,-0.708,-0.347,-0.827,-0.995,-0.958,-0.432,-1.2,-0.759,-0.845,-0.515,-1.445,-0.985,-1.454,-0.552,-1.426,-0.019,0.057,-0.248,-0.903,-1.061,-1.083,-1.386,-0.871,-0.769,0.171,-0.112,0.668,0.015,0.385,0.271,-0.73,0.069,-0.13,0.629,0.316,-0.069,0.203,-0.086,-0.891,-0.274,0.021,0.203,0.795,0.79,0.386,0.541,0.06,0.491,1.474,-0.117,1.72,-0.2,1.743,0.471,0.24,0.898,1.058,1.574,0.069,0.765,1.727,0.915,1.23,0.797,0.614,1.636,1.322,1.408,1.646,1.875,0.97,0.96,1.755,1.501,2.29,1.394,1.718,1.431,1.674,2.278,1.958,1.298,1.294,2.379,1.836,1.42,1.794,-0.369,-0.395,-1.12,-0.531,-0.765,-0.572,-1.15,-1.196,0.019,-1.084,-0.732,-1.02,-1.054,0.772,-0.872,-0.961,-1.02,-0.865,-0.89,-0.423,-0.191,-1.075,-0.789,-1.017,-0.062,-1.738,-0.747,-0.971,-0.335,-0.598,-0.95,-0.955,-0.702,-2.155,-0.432,2.0
-1.062,-0.892,-0.642,-0.256,-1.464,-1.262,-1.185,-1.173,-1.287,-1.191,-1.458,-0.415,-1.608,-0.639,-1.048,-1.121,-1.088,-0.632,-0.396,-1.078,1.016,0.382,0.56,0.546,0.654,1.125,1.026,0.628,0.547,0.815,1.166,0.815,0.742,0.97,1.279,0.837,1.025,0.8,0.513,1.825,0.543,0.545,0.81,1.132,0.768,1.208,0.143,1.219,0.808,1.145,0.051,-0.107,1.256,0.049,1.333,1.215,0.72,-0.324,0.877,0.748,1.827,0.316,1.291,1.414,0.363,0.792,0.964,1.083,0.451,1.198,0.671,0.834,0.317,0.505,0.855,0.645,1.248,1.418,0.317,0.446,0.9,0.81,0.196,1.193,0.677,1.393,0.776,0.797,-1.002,-1.197,-0.806,-1.311,-0.913,-0.756,-0.632,-1.089,-0.739,-0.752,-0.918,-0.47,-1.146,-0.487,-1.367,-1.056,-0.917,-0.749,-0.893,-0.655,-0.365,-1.404,-1.051,-1.608,-1.36,-1.624,-1.133,-1.146,-0.792,-1.159,-0.779,-1.21,-0.536,-1.278,-1.598,-0.898,-1.003,-0.825,-1.141,-0.946,1.0
-0.64,-1.428,-0.451,-1.239,-1.743,-0.406,-0.265,-1.147,-1.091,-0.978,-0.604,-1.191,-0.443,-0.673,-0.358,0.154,-0.983,-0.355,-0.407,-0.062,-0.299,-1.506,-0.4,-0.31,0.745,-1.972,-0.759,-0.709,-0.368,-0.467,0.832,0.321,-0.02,0.713,0.828,0.569,0.627,0.53,0.915,0.455,1.197,0.496,0.242,0.143,0.214,0.198,-0.317,1.187,1.052,1.436,0.705,0.602,1.204,1.876,1.054,0.625,1.78,1.004,0.911,2.234,1.064,0.612,2.042,1.315,1.402,1.76,2.306,1.45,1.009,0.674,1.103,1.107,1.434,1.774,1.208,2.08,1.709,2.108,2.432,-0.32,-1.129,-1.005,-1.793,-1.525,-0.238,-0.845,0.403,-0.974,0.15,-1.261,-0.093,-1.099,-0.636,0.257,-0.77,-0.86,0.261,0.118,-0.593,-0.84,-1.582,-0.459,-0.958,-1.374,-1.135,-1.807,-0.997,-0.57,-1.557,-0.424,-1.058,-0.444,-0.434,-0.19,0.09,-2.301,-0.854,-1.277,-0.339,-0.416,-1.117,-0.351,-1.149,-0.89,-0.531,0.593,-0.545,-0.275,2.0
-0.332,-0.746,-1.221,-1.32,-0.876,-0.729,-0.124,-0.436,-1.039,-1.449,0.369,-1.397,-0.572,-0.028,-0.375,-0.087,0.265,-0.325,-1.046,0.091,-0.886,0.447,0.328,-1.28,-2.142,-0.513,-0.709,0.196,0.238,-0.248,0.909,0.278,0.373,1.469,-0.888,-0.798,-1.142,0.509,0.347,-0.485,0.574,-1.961,-0.182,-0.098,0.204,1.882,0.477,1.019,0.908,1.26,1.139,1.141,1.484,-0.133,-0.046,0.937,0.618,1.46,-0.122,0.765,1.843,1.359,1.483,2.913,1.224,3.108,1.154,1.801,2.945,2.121,2.328,2.314,1.923,2.272,2.736,-0.375,0.155,-0.275,-0.464,-0.655,-0.8,-0.097,0.142,-0.947,0.327,0.14,0.295,-0.892,-1.383,0.649,-0.564,-0.465,0.586,-0.954,-0.877,-0.38,-0.204,-0.381,-0.5,-1.131,-0.127,-1.072,-0.44,0.307,-0.42,-1.852,-0.936,-0.696,-0.337,-0.315,-0.847,-1.05,-0.648,-0.849,-1.163,0.082,1.741,-0.924,-0.162,-0.244,0.37,-1.603,-0.301,-1.062,-0.552,-1.059,-1.213,0.167,2.0
-1.729,-1.58,-1.64,-1.587,-2.306,-1.786,-2.228,-1.521,-2.29,-1.425,-1.521,-2.319,-1.532,-1.631,-2.186,-1.735,-1.321,-1.215,-1.62,-1.525,-1.332,-1.746,-1.755,-3.869,0.802,-0.811,-0.248,0.95,0.286,-0.469,1.206,0.275,0.651,0.094,-0.014,0.456,0.97,0.698,1.235,-0.264,0.662,0.867,1.474,0.026,1.02,-0.02,0.403,0.814,0.123,0.907,0.328,0.292,0.724,1.463,0.534,0.443,0.438,0.505,-0.127,0.666,0.42,1.383,1.123,0.703,0.502,0.792,0.682,1.087,0.279,0.913,1.343,0.438,1.145,0.082,0.362,0.417,0.081,-0.076,0.765,0.879,1.397,0.688,0.116,0.143,0.732,-0.316,1.044,0.973,0.119,0.325,-0.254,0.977,0.573,0.282,0.67,2.317,0.869,-0.02,0.414,0.777,0.347,-0.272,0.693,0.047,1.074,0.998,0.282,0.166,-0.542,0.43,1.143,-0.091,-1.567,0.51,0.972,0.029,0.481,0.679,0.235,-0.493,0.238,0.68,0.043,1.007,0.744,-2.048,-2.136,-1.536,1.0
0.047,-1.191,-0.517,-1.022,-1.247,-0.943,-1.26,-1.117,-0.443,-1.209,-0.273,-0.54,-0.229,-0.708,-0.924,-1.23,-0.36,-0.629,-0.532,-0.962,0.038,-0.317,-0.86,-1.201,-0.714,0.12,-1.033,-0.661,-0.702,-1.411,-0.781,-0.673,-1.132,-0.205,-0.112,0.724,-0.337,-0.547,-0.124,0.595,-0.023,0.394,-0.492,-0.074,1.356,0.696,0.199,0.037,0.781,-0.731,-0.166,0.261,0.677,1.257,0.641,2.148,1.112,0.181,0.487,0.504,0.627,-0.694,0.578,0.017,1.434,0.751,0.87,1.489,1.921,0.413,0.862,1.094,1.632,1.433,1.609,1.485,2.328,2.432,1.293,1.415,1.934,2.214,1.401,1.905,2.325,2.148,2.157,1.754,3.033,-0.561,-0.563,0.256,-0.804,-0.791,-0.874,-0.9,-1.061,-0.735,-0.93,-0.714,-0.84,-1.087,-0.498,-0.774,-0.385,-0.274,-1.749,-1.419,-0.423,-1.523,-0.364,-0.968,-0.355,-0.57,-0.548,-1.403,-1.154,-0.576,-0.254,0.063,0.377,-0.138,-1.048,-0.266,0.012,-1.469,-0.709,-0.513,2.0
-0.432,-1.137,-0.507,-1.513,-1.716,-1.053,-0.958,-0.751,-1.151,0.092,-0.898,-1.322,-0.554,-0.819,-0.808,-0.586,-0.645,-1.391,-1.1,-1.608,-0.877,-2.167,-0.978,-0.871,-0.636,-1.407,-1.189,-0.596,0.309,-0.354,-1.394,-0.359,-1.24,-0.657,0.201,-0.816,0.019,-0.356,0.194,-0.195,-0.95,-0.8,-0.912,-1.165,-1.444,-0.266,-0.687,-0.127,-0.841,0.121,0.156,0.622,-0.671,-0.46,0.236,0.047,0.356,0.348,-0.117,-0.447,-0.167,-0.084,0.234,0.403,0.148,1.06,1.066,0.476,0.065,0.579,-0.389,0.487,1.275,0.857,1.03,0.722,0.122,1.103,1.497,0.249,0.89,-0.884,1.513,1.457,1.879,-0.011,0.467,0.216,-0.056,0.419,0.513,0.925,1.049,0.222,1.108,0.749,0.116,1.352,0.78,0.641,0.652,1.609,1.027,2.284,2.26,1.85,1.163,1.699,0.272,0.204,1.613,1.979,1.465,2.207,1.874,1.91,2.329,-1.729,-1.309,-1.139,-0.473,-1.257,-1.787,-1.159,-1.025,-0.6,-1.256,-0.673,2.0
-1.63,-0.83,0.123,-1.273,-0.167,-1.638,-1.406,-0.829,-0.562,-0.861,-0.968,-0.65,-0.804,-1.382,-0.54,-1.615,-0.72,-0.276,-1.136,-1.112,-0.859,-1.999,-2.283,-0.67,-1.552,-1.158,-1.057,-0.787,-0.088,-1.207,1.791,1.79,1.886,1.753,2.876,2.313,1.398,2.016,2.02,1.906,2.286,1.077,0.823,1.233,0.96,1.118,1.491,1.609,1.099,0.821,0.808,1.241,-0.13,0.83,1.167,1.427,0.846,-0.047,0.147,0.555,1.621,0.768,0.823,-0.435,1.319,0.633,0.308,-0.093,0.754,-0.576,0.731,0.584,0.044,0.576,0.083,-0.759,0.424,-0.2,0.099,0.617,0.43,0.991,-0.053,1.347,0.946,0.042,0.372,-0.159,-0.816,0.367,0.262,-0.039,-1.33,-0.926,-0.943,-0.459,-0.146,-0.488,0.075,0.384,-0.404,-1.317,-0.379,0.196,-0.298,-2.252,-0.403,-0.622,-0.014,-0.579,-0.565,-2.64,-1.993,-0.743,-1.053,-0.722,-0.514,-0.496,-2.068,-0.584,-1.101,-0.924,-0.917,-0.733,-1.71,-1.04,0.329,-1.072,3.0
-0.684,-0.915,-0.997,-0.432,-1.638,-0.929,-0.905,-0.233,-1.561,-1.641,-1.333,-0.835,-0.814,-0.793,0.306,-0.536,-0.96,-0.959,-1.129,-0.928,-1.127,-0.889,-1.322,-0.817,-1.489,-1.073,-0.906,-1.846,-1.218,-0.503,-1.591,-0.52,-0.94,-0.99,-0.506,-1.139,-0.71,-0.756,-0.592,0.156,-0.851,-0.598,-1.18,-0.304,0.068,-0.143,-0.07,-0.064,-0.224,-0.391,-0.013,-0.57,-0.558,-0.502,-0.571,-0.471,-0.337,-0.242,0.407,0.422,0.6,0.459,-0.012,0.352,0.335,1.128,0.381,0.726,0.814,0.062,0.167,1.177,0.774,0.476,0.894,-0.208,1.119,1.172,0.753,0.791,1.399,1.095,0.861,0.801,0.29,1.262,0.615,1.572,1.338,1.378,0.712,1.197,0.885,1.329,1.118,1.465,1.571,0.91,0.802,1.094,1.925,0.784,1.256,1.346,1.999,1.044,2.619,1.719,1.522,0.851,2.836,1.845,1.368,2.117,0.851,-0.444,-0.678,-1.274,-0.881,-0.4,-0.172,-1.216,-0.214,-0.976,-0.761,-1.097,-0.657,-1.064,2.0
-1.464,-0.672,-1.195,-0.36,-0.411,-1.834,-0.331,-0.971,-0.921,-0.928,-1.122,-0.462,0.12,-0.995,-1.06,-0.386,-1.015,-0.613,-0.613,-1.208,-1.176,-0.503,-1.319,-0.448,-0.363,-1.112,-0.97,-1.805,-1.355,-1.59,-0.404,-0.43,0.311,-0.452,-0.367,-0.05,-0.166,-1.823,-0.658,-0.05,-0.783,-0.856,-1.368,0.515,-0.419,-0.056,0.331,-0.221,-0.165,0.387,-0.309,-0.299,-0.517,-0.146,1.568,0.587,-0.594,-0.454,-0.025,-0.002,-0.206,0.654,-0.685,0.477,0.394,0.248,0.833,0.41,0.524,0.039,1.385,-0.086,-0.296,0.134,1.838,0.731,0.83,1.09,0.626,1.152,0.605,0.978,0.469,1.506,0.585,2.585,0.225,0.32,-0.662,0.866,1.591,1.947,1.726,0.887,1.506,0.495,1.514,0.913,1.476,0.763,2.622,1.926,2.282,1.51,1.334,2.037,1.732,1.729,-0.985,-0.244,-0.53,-0.104,-0.461,-1.55,-1.395,-0.311,-1.646,-0.478,-0.862,-1.98,-0.631,0.004,-1.12,0.014,-0.163,-0.836,-0.722,-1.241,2.0
-1.412,-0.895,-0.419,-1.697,-0.94,-1.614,-1.615,-1.066,-1.12,-1.14,-1.537,-1.255,-1.845,-1.587,-0.773,-1.837,-1.469,-1.307,-1.029,-0.824,-1.63,-0.882,-0.166,-1.305,-2.596,-0.581,-1.419,-1.796,-1.53,0.742,-0.006,0.561,0.678,1.365,0.542,0.794,-0.631,1.032,0.88,0.455,0.241,1.775,0.82,1.545,1.066,0.804,0.985,0.509,0.355,0.447,0.092,0.486,0.888,0.573,0.482,0.67,0.744,0.476,0.782,0.961,-0.502,0.256,0.893,0.413,0.149,1.371,1.115,0.816,2.102,0.544,0.046,-0.011,0.959,0.311,0.358,0.167,0.778,0.676,-0.167,0.556,0.623,-1.619,0.79,0.383,0.789,0.225,1.532,0.637,1.068,0.892,0.753,0.84,0.938,0.623,0.207,0.624,0.742,1.777,0.556,0.725,0.881,0.968,0.447,-0.005,1.038,0.87,1.361,0.214,0.56,1.307,1.029,1.221,0.932,-2.604,-0.803,-1.488,-1.306,-1.29,-0.763,-0.931,-0.994,-1.013,-1.004,-1.53,-0.999,-1.758,-1.093,-1.279,1.0
-0.918,-1.145,-0.177,-0.737,0.109,-1.622,-0.473,-1.319,-0.438,-1.239,0.617,-0.045,-0.195,-0.382,-0.729,-1.289,-1.839,0.017,3.766,2.899,2.258,2.492,2.322,0.988,2.184,1.143,1.582,2.302,2.85,1.27,1.613,2.791,1.789,2.477,0.603,1.159,1.602,1.193,0.423,1.7,1.147,1.28,0.558,0.823,1.702,0.286,0.876,1.318,-0.443,0.062,0.349,0.868,-0.014,0.234,-0.679,-0.217,-0.103,0.098,0.012,-0.405,-0.473,-0.418,-0.241,0.145,0.291,-0.732,-0.42,-0.129,-0.531,-0.612,-0.772,0.053,-0.221,-0.731,0.079,-0.334,-0.182,-0.303,-0.504,-0.374,-0.092,-0.781,-0.798,-0.519,-1.002,-0.003,-1.115,-0.919,-1.267,-0.068,0.504,0.04,-0.83,-1.283,-1.892,-1.034,-0.157,-0.227,-0.426,-0.927,-0.3,-2.194,-0.23,-0.126,-1.664,-1.801,-0.892,0.285,-0.228,0.322,-0.323,-2.427,-0.98,-1.018,-0.473,-1.245,0.522,0.247,-1.438,-0.077,-0.819,0.28,-0.984,-0.655,-1.063,-0.882,0.276,-0.193,3.0
-1.432,-1.552,-1.352,-1.213,-0.768,-1.948,-1.521,-1.137,-1.601,-0.825,-1.226,-0.87,-0.532,-0.528,-1.25,-1.518,-0.063,-1.461,-1.046,-0.468,0.204,-1.799,-1.246,-0.987,-1.214,-0.981,-1.753,-0.143,-1.371,-1.058,-1.44,-0.94,-0.048,-0.512,-1.333,-0.203,-1.077,-0.994,-0.094,-0.817,-1.462,0.312,-0.697,-0.097,-0.391,-0.609,-0.474,0.703,0.789,-0.999,-0.165,-0.488,-0.295,-0.651,-0.225,-0.055,-0.825,-0.983,-0.08,0.261,-0.166,0.559,-0.444,0.1,-1.391,-1.363,-0.46,0.36,-0.16,0.804,0.304,0.989,0.129,1.06,0.184,0.348,0.546,0.792,1.021,0.504,0.073,0.17,0.512,1.033,1.058,0.311,0.224,1.383,0.977,1.263,0.853,0.775,0.539,0.522,0.597,0.766,-0.07,-0.042,1.747,1.259,1.09,1.007,0.388,1.88,1.611,1.696,0.579,0.966,1.378,1.305,0.27,1.755,1.563,1.263,0.695,0.502,0.578,1.324,1.953,2.344,1.483,1.3,1.676,1.248,0.293,1.435,0.873,-0.412,2.0
-0.43,-0.699,-0.751,-1.444,-0.828,-1.277,-0.527,-1.616,-0.317,-0.689,-0.678,-1.035,-0.406,-0.088,-1.157,-0.437,-0.652,-1.079,-1.268,-1.178,-1.13,-0.353,-1.581,-0.163,-3.559,-0.916,-1.039,-0.79,-1.089,-0.782,-0.725,-0.494,-1.258,-0.665,0.038,-0.788,-0.379,-0.391,-1.221,-0.295,0.347,-0.284,-0.199,-0.416,-0.076,-0.658,-0.073,-0.038,-0.577,0.007,0.089,-0.39,0.484,-0.53,0.722,-0.622,0.239,-0.165,-0.511,-0.258,-0.236,0.659,0.479,0.13,0.787,1.219,0.264,0.687,0.283,0.729,0.251,0.965,0.872,1.291,1.333,0.673,1.549,0.752,1.835,1.876,1.966,0.43,-0.413,-0.017,1.271,0.79,1.364,-0.437,1.964,1.628,1.316,1.41,1.004,2.192,1.666,0.796,1.076,1.69,1.195,1.08,1.83,0.971,1.729,1.643,2.02,2.441,0.994,-0.963,-1.233,-2.166,-0.452,-0.311,-1.508,-1.042,-1.312,-0.858,-1.367,-0.378,-0.67,-1.993,-0.826,-1.484,-0.939,-0.499,-0.888,-0.65,-1.038,-1.587,2.0
-0.994,-1.142,-1.23,-1.182,-1.952,-0.879,-0.289,-1.042,-1.534,-1.026,-1.786,-0.712,-1.172,-1.028,-1.607,-1.386,-0.457,-1.753,-1.113,-1.553,-1.542,-1.172,-1.2,-0.926,-1.267,-1.835,-2.408,1.113,0.842,0.536,0.469,1.127,1.33,0.723,0.537,0.791,0.185,0.414,1.443,0.649,0.403,0.435,-0.317,1.002,0.234,0.059,0.532,1.103,0.959,0.055,0.999,1.185,1.134,0.746,1.065,1.049,1.056,0.032,1.008,0.967,0.781,1.124,0.775,0.652,1.785,-0.327,1.507,0.82,0.784,0.634,0.256,0.792,1.297,0.7,-0.176,0.469,1.077,0.355,0.758,0.897,0.896,0.243,0.733,0.425,0.586,1.883,0.499,0.907,0.449,-0.036,-0.405,1.554,0.906,0.964,0.6,1.104,0.191,0.485,0.555,0.732,0.427,1.419,0.632,1.045,1.018,1.799,0.53,-0.849,-0.811,-1.265,-0.796,-1.298,-1.628,-0.648,-1.963,-1.554,-2.349,-0.727,-1.245,-1.661,-1.285,-1.205,-0.135,-1.433,-1.444,-1.782,-1.02,-0.792,1.0
-1.617,-1.693,-2.165,-1.845,-1.66,-1.058,-1.19,-1.393,-2.064,-1.567,-2.27,-1.958,-1.922,-1.704,-2.26,-1.701,-1.789,-2.461,-1.919,-1.967,-2.433,-1.869,-1.118,-1.886,-2.122,-1.889,-1.571,-1.379,0.996,0.798,0.999,0.093,0.052,0.779,-0.002,0.289,0.443,0.115,1.079,0.62,1.281,-0.07,0.073,-0.031,-0.118,-0.189,1.129,1.097,0.378,0.893,0.331,-0.062,0.641,0.567,0.514,-0.201,-0.152,0.213,0.525,0.382,1.039,0.478,0.888,0.011,0.391,0.191,0.044,1.127,0.316,0.488,0.092,0.575,1.174,0.583,1.029,0.279,0.296,0.689,0.855,1.205,0.921,0.516,0.141,0.299,0.661,0.409,0.026,-0.138,0.82,1.368,-0.417,0.75,0.162,0.39,-0.803,1.01,-0.285,0.638,0.623,0.66,0.795,1.387,0.701,0.918,0.3,1.109,0.326,0.723,0.141,0.63,1.545,0.381,0.352,0.452,0.65,-0.522,-0.258,1.399,0.53,0.378,1.31,0.548,1.045,0.767,-0.396,0.34,0.722,0.446,1.0
-1.352,-1.317,-0.76,-0.44,-1.611,-1.195,-1.456,-0.762,-0.754,-0.244,-1.701,-0.779,-0.508,-1.118,-1.041,-0.323,-0.93,-1.235,-0.169,1.085,-0.549,-0.323,-1.175,0.028,0.151,-1.938,-0.808,-1.918,-1.12,1.583,1.909,1.232,1.416,2.114,1.905,1.738,1.838,1.35,1.151,1.787,1.718,3.019,0.982,1.3,2.58,1.365,1.137,1.277,1.09,0.767,0.421,0.796,1.9,0.812,0.754,1.223,0.03,-0.019,0.564,1.458,0.606,0.445,1.523,0.223,1.684,0.239,0.799,0.514,0.743,0.804,1.571,0.95,0.709,-0.681,0.333,0.725,-0.927,-0.223,0.457,0.297,0.456,0.235,0.732,0.313,0.098,0.378,0.316,0.246,0.783,-0.929,0.093,0.415,-0.903,-0.261,-0.648,-1.066,-0.872,-0.132,-0.604,-0.192,-0.755,-1.058,-2.04,0.785,-0.582,-1.075,-1.005,0.091,0.79,0.076,-0.361,-1.101,-1.067,-1.496,-0.653,-1.216,-0.338,-1.195,-0.874,-0.753,-0.657,-0.607,-1.454,-1.205,-0.272,-1.807,-0.911,-0.16,3.0
-0.412,-0.645,-0.671,-0.611,-0.249,-0.707,-0.439,-0.083,-0.181,-0.896,-0.622,0.076,-0.88,-0.585,-0.851,-0.733,0.129,0.068,-0.663,-0.459,0.025,-1.577,-1.714,-0.343,-0.652,-1.584,-0.968,0.83,3.731,2.591,2.328,2.525,1.704,1.939,1.727,2.335,1.724,1.109,1.506,2.015,2.653,0.33,2.074,1.251,1.9,1.558,1.089,1.915,0.497,0.653,1.259,0.652,0.982,0.69,0.764,0.777,0.808,0.339,0.589,0.817,0.006,0.247,1.543,-0.272,-0.098,-0.093,0.209,-0.532,-0.346,-0.329,-2.16,-0.432,0.085,-0.136,-1.176,-0.493,-0.219,0.187,0.628,-0.42,-0.437,-0.767,0.215,-0.609,-0.872,-0.17,-1.087,-0.809,-0.139,0.763,-0.675,-0.266,0.63,-0.149,0.116,0.772,-1.427,-0.176,-0.365,-0.726,-0.374,-0.008,0.376,-0.667,0.046,-0.299,0.015,-1.116,-0.428,-0.154,-0.655,-0.697,-0.433,-1.354,-0.29,-0.914,-0.146,-0.725,-1.613,-0.938,-1.415,-0.408,-0.393,-0.944,0.226,-0.653,-0.341,-0.401,3.0
0.292,-0.056,-1.352,-0.907,-0.93,-1.289,-0.983,-0.299,-0.42,-0.424,-0.517,-0.122,-0.664,-0.847,-0.78,-0.734,1.324,-1.067,-0.975,-0.168,-0.372,-1.123,-1.024,-0.615,-0.287,-0.643,0.52,-0.912,-0.885,0.699,0.025,-0.365,-0.2,0.304,0.833,-0.29,1.143,0.704,0.791,0.099,0.327,1.08,0.219,0.923,-0.071,1.02,0.257,0.603,1.305,0.841,0.849,1.219,2.199,1.908,0.943,1.0,0.994,2.149,1.642,1.766,1.421,1.904,2.661,2.703,2.205,1.53,1.311,2.111,2.1,2.606,-0.231,-0.626,0.418,-1.58,-1.558,-0.752,-0.161,-0.036,-0.254,-0.302,-0.275,-0.739,-0.949,-0.464,0.612,-1.373,-0.463,-1.564,2.255,0.414,0.462,-1.734,-0.768,-0.981,-1.238,-0.646,-0.491,-0.733,-0.125,-0.567,-0.992,-1.144,-0.16,0.06,-0.808,-0.329,-0.403,-1.447,-0.378,0.962,-0.556,-0.937,-0.741,-0.785,-0.696,-0.317,-0.93,0.661,-0.813,-0.209,-0.51,0.103,-0.784,-1.033,-0.481,0.255,-0.793,-0.698,2.0
-0.237,-0.988,-0.509,-0.617,-1.322,-0.257,-0.869,-0.333,-2.095,-0.803,0.009,-0.867,0.249,-0.025,-0.764,-0.416,-1.188,-0.96,-1.52,-1.103,-0.191,-0.129,-1.324,-1.103,-0.617,-0.839,2.229,2.063,2.838,2.096,1.519,1.846,2.502,2.468,1.052,1.748,1.805,1.786,2.111,1.159,1.349,2.839,1.789,0.793,1.322,1.005,1.655,0.478,0.345,1.337,1.466,0.042,1.609,1.382,0.212,-0.301,0.61,0.967,0.864,0.789,0.831,0.144,0.785,0.359,0.321,0.169,0.553,0.19,0.117,-0.575,-0.631,-0.004,-1.045,-0.606,-0.861,-0.451,-1.193,-1.485,-0.054,-0.347,-0.988,-0.869,-0.195,-0.733,-0.568,0.0,-0.233,0.277,-1.111,-0.89,-0.333,-0.977,-1.345,0.011,-1.435,-2.125,-0.294,-0.577,-1.098,-0.45,-2.179,0.183,-0.851,0.517,-0.932,-0.837,-0.951,-1.224,-0.455,-0.589,-0.167,-1.054,-0.802,-0.363,-0.633,-0.977,-0.613,0.195,-1.41,-0.21,-0.636,0.592,-0.3,-0.166,-0.67,-0.039,-0.605,0.054,3.0
-0.276,0.016,-0.834,-1.087,-1.838,-0.606,-0.559,-1.079,-0.552,-1.678,-0.082,-0.499,-1.309,-0.858,-0.901,-1.114,-0.386,-1.035,-0.14,0.297,-1.559,0.143,-1.511,0.328,-0.535,-0.762,-0.046,-1.599,-0.559,-0.719,0.962,1.888,2.045,2.505,2.716,2.913,2.78,1.68,2.01,1.552,2.078,1.685,0.88,1.174,1.505,0.961,1.438,1.446,0.449,0.779,1.269,1.386,0.464,1.149,1.048,0.511,1.021,0.499,0.492,0.201,0.885,1.167,0.544,0.349,0.712,-0.68,0.553,-0.029,0.363,0.503,0.731,0.32,0.45,0.335,0.573,-0.865,-1.108,-0.185,-1.339,0.036,-0.145,0.546,0.411,-0.428,-1.422,-0.58,-0.791,-0.789,-1.194,-1.097,-0.418,-0.404,-0.137,-1.024,-1.212,-0.543,-0.933,-0.387,-0.886,-0.89,0.37,-1.143,-0.884,-0.455,-0.641,-0.061,-1.201,-0.254,0.231,1.092,-0.943,-0.056,-0.024,-0.475,-0.083,0.394,-0.624,-0.691,-0.498,-0.825,-0.46,-0.833,-0.631,-0.552,-1.449,-0.602,-1.016,-0.707,3.0
-1.059,-0.855,-0.348,-0.966,-1.737,-1.572,-1.334,-1.487,-1.296,-1.195,-1.25,-1.183,-0.861,-0.618,-1.167,-0.737,-0.949,-0.972,-0.458,-0.886,-1.687,-0.74,-0.888,-1.356,-0.721,-1.098,-1.037,-1.454,1.362,0.544,0.613,1.43,1.083,1.255,1.175,1.13,1.254,1.542,1.024,0.626,1.484,0.886,0.912,0.778,1.637,0.79,1.141,1.099,1.204,1.185,0.386,0.397,0.191,1.61,1.115,0.935,0.877,0.615,1.389,1.563,1.038,1.143,0.956,1.065,1.725,0.339,1.011,0.647,0.415,1.112,0.658,1.404,1.047,0.99,1.061,1.39,1.132,0.586,0.706,0.484,1.576,1.224,1.665,0.194,0.82,0.49,1.746,1.216,0.833,1.127,0.516,2.217,-0.131,0.517,0.687,0.716,1.914,-0.17,-0.647,-0.88,-1.249,-1.122,-0.586,-1.001,-0.841,-0.843,-0.459,-1.021,-1.811,-0.471,-1.027,-0.889,-0.535,-1.561,-1.012,-0.465,-0.466,-1.653,-0.879,-1.044,1.099,-0.888,-0.582,-1.281,-1.213,-0.828,-1.286,-0.921,1.0
