@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.266,1.103,0.919,0.814,-0.348,0.586,0.792,0.822,0.565,0.371,0.545,0.376,0.395,0.274,0.267,0.746,0.233,0.442,0.317,-0.063,-0.612,0.165,0.401,-0.043,0.343,0.281,0.153,0.044,0.285,0.454,-1.417,-0.576,-1.66,-2.636,-3.056,-2.892,-2.948,-2.564,-1.367,-1.565,-2.295,-1.098,-1.214,-1.231,-0.164,-0.65,-0.637,-0.312,0.274,0.704,1.084,0.33,0.373,0.638,0.156,0.456,0.616,0.697,0.216,0.341,0.804,0.527,1.067,0.993,0.331,0.391,0.317,0.88,0.718,0.68,1.049,0.4,1.561,0.591,0.472,1.272,0.412,0.439,-0.008,0.124,0.194,0.228,2.0
-0.475,-0.027,-0.163,-0.042,0.178,-0.003,0.203,0.276,0.064,0.11,0.087,0.067,-0.013,0.495,-0.127,-0.084,-0.099,-0.02,-0.538,-0.181,-0.413,-0.473,-0.306,-0.217,-0.651,-0.265,-0.081,-0.547,0.013,1.685,-1.438,-0.079,0.012,-3.913,-5.439,-2.786,-2.126,-2.447,-0.791,-1.908,-1.741,-1.553,-1.485,-1.205,-1.504,-1.494,-0.236,-0.02,0.265,0.32,0.661,0.822,0.717,0.821,0.834,0.868,0.789,1.023,1.068,0.882,0.75,0.372,1.251,1.498,1.343,1.395,1.363,1.142,1.779,1.165,1.066,1.082,0.971,0.793,0.677,0.038,0.907,0.498,0.317,0.067,0.258,0.016,1.0
-0.669,-0.795,-0.514,-0.235,-0.378,0.119,-0.475,0.129,-0.287,-0.099,-0.24,-0.69,0.009,-0.508,-0.294,-0.379,-0.314,-0.314,-0.646,-0.232,0.163,-0.43,-0.254,-0.267,-0.092,-0.239,-0.446,-0.377,-0.384,-1.122,-0.198,0.226,-2.993,-2.485,-3.431,-1.567,-2.048,-1.739,-1.822,-1.902,-1.595,-0.759,-0.625,-0.845,0.08,0.009,0.145,-0.078,0.856,-0.074,1.181,0.754,0.77,0.531,0.902,1.336,0.932,1.109,1.416,1.227,1.434,1.346,0.821,1.216,1.593,1.406,1.609,1.436,1.27,2.881,1.313,0.887,0.951,0.626,0.428,0.635,0.761,1.386,0.361,0.18,0.647,0.235,2.0
-0.425,-0.181,-0.297,-0.057,1.067,-0.089,-0.039,-0.246,0.645,0.282,0.133,0.211,-0.185,-0.088,-0.573,-0.721,-0.354,-0.794,-0.366,-0.542,-0.416,-0.243,-0.861,-0.478,-0.7,-0.234,-0.493,-0.33,0.05,0.323,-0.745,-1.459,-2.104,-3.523,-1.715,-2.477,-1.851,-1.927,-2.008,-1.618,-1.485,-1.384,-1.635,1.039,-0.11,1.999,-0.047,1.484,0.251,0.479,0.712,0.82,0.844,0.858,0.527,0.226,1.049,0.899,1.19,1.151,1.946,1.185,1.221,1.363,1.498,1.372,1.085,1.296,1.032,1.658,0.888,0.958,0.842,0.704,0.644,0.735,0.187,0.762,0.954,0.373,0.06,0.396,1.0
0.859,0.0,-0.046,0.286,-0.055,0.064,0.579,0.121,0.319,0.231,0.261,0.284,0.307,0.105,-0.277,0.06,-0.322,0.087,-0.058,-0.105,-0.071,-0.087,0.032,-0.253,-0.384,-0.23,-0.408,-0.29,-0.4,-0.547,-0.33,-0.172,0.399,-0.576,-1.005,-1.944,-2.544,-2.371,-3.09,-2.182,-1.848,-1.714,-2.234,-1.703,-1.695,-1.476,-1.218,-2.286,-1.11,-0.39,0.092,0.38,0.474,0.531,0.466,0.617,0.51,0.743,1.084,0.839,0.936,0.97,0.635,1.024,0.168,1.051,1.204,1.24,1.09,1.269,1.394,0.809,1.272,1.237,1.08,1.067,0.829,0.223,0.577,0.181,0.614,1.024,1.0
-0.468,-0.136,-0.669,-0.639,0.313,-0.316,-1.2,0.912,-0.197,-0.114,-0.068,0.254,-0.072,0.004,-0.051,-0.343,-0.003,-0.058,-0.518,-0.236,-0.246,-0.389,-0.403,-0.467,-0.534,-0.401,-0.395,-0.456,-0.418,-0.239,0.923,-0.175,-0.771,0.944,0.37,-1.608,-2.525,-2.492,-2.465,-0.803,-2.321,-1.557,-1.398,-1.015,-1.163,-1.064,-0.625,1.087,-0.065,0.03,0.041,0.155,1.173,0.666,0.966,0.76,1.145,0.842,0.912,0.519,1.159,1.553,1.346,1.135,1.383,1.554,1.392,1.574,1.582,1.64,1.706,1.196,1.25,1.103,1.002,0.806,0.725,0.679,0.415,0.347,0.338,0.339,1.0
0.322,-0.201,0.019,0.008,0.425,0.23,0.545,0.552,0.362,0.167,0.283,0.447,0.172,0.186,0.039,-0.06,0.036,0.049,-0.167,0.086,-0.042,-0.004,-0.046,0.143,-0.051,-0.028,-0.315,0.051,-0.193,-1.008,-2.961,-3.344,-3.032,-2.881,-3.093,-2.099,-3.405,-1.914,-1.783,-1.27,-1.647,-0.073,-0.243,-0.139,0.076,0.238,1.945,0.554,0.368,0.743,0.789,1.067,0.894,0.425,0.902,0.801,1.078,0.868,1.751,1.053,1.154,1.181,0.912,1.28,1.464,0.951,1.103,0.669,0.742,0.562,0.472,0.352,-0.797,0.131,0.203,0.231,-0.021,-1.083,-0.211,-0.272,-0.241,-0.406,2.0
-0.447,-0.578,-0.855,-0.4,-0.415,-0.295,-0.094,-0.136,-0.207,-0.25,-0.53,-0.284,-0.542,0.19,-0.167,-0.353,0.012,0.021,-0.251,-0.329,-0.298,-0.353,-0.302,-0.3,-0.147,0.064,-0.329,-0.117,-0.227,-0.47,2.942,0.149,-3.637,-2.077,-2.643,-0.474,-2.712,-2.102,-1.713,-1.447,-0.904,-1.223,-1.072,-1.409,-0.554,1.9,0.251,0.266,0.404,0.628,0.25,0.945,0.753,0.795,0.58,0.921,0.947,0.713,0.978,0.991,1.046,1.28,1.039,1.106,1.236,1.138,1.344,1.57,1.31,1.285,1.79,1.096,1.326,0.885,0.983,0.801,0.516,0.683,0.391,0.648,0.526,0.734,2.0
0.078,-0.115,0.234,0.235,0.142,0.445,0.414,0.622,0.36,-0.389,0.29,0.149,0.489,-0.131,0.163,-0.043,0.266,-0.119,-0.114,0.098,-0.175,-0.298,-0.174,-0.101,-0.194,-0.595,-0.147,-0.065,0.395,0.196,-2.695,-1.981,-2.844,-2.888,-1.901,-2.922,-1.688,-2.14,-2.013,-1.444,-1.28,-0.988,-0.189,-0.427,-0.137,1.124,0.194,0.603,1.185,0.25,0.172,0.595,0.54,0.918,0.468,0.747,0.271,0.883,1.053,0.816,0.876,1.058,1.173,1.186,1.127,1.181,1.231,1.044,1.161,0.976,0.68,1.104,0.932,0.667,0.558,-0.421,0.292,0.25,0.332,0.004,-0.117,0.072,1.0
1.002,0.212,-0.15,0.755,0.094,-0.075,-0.233,0.046,0.214,0.091,0.099,0.323,0.184,-0.079,-0.32,0.089,0.014,0.505,-0.304,-0.114,-0.143,0.116,-0.507,-0.217,-0.263,-0.518,-0.34,-0.33,-0.9,-0.089,-0.499,-0.675,-1.821,0.41,-0.357,-1.339,-2.331,-2.323,-2.187,-2.51,-2.508,-2.326,-1.826,-1.811,-0.799,-1.136,-1.44,-1.235,-0.864,-0.6,-0.159,-0.82,0.298,0.718,0.651,0.771,0.825,0.651,0.84,0.804,0.88,0.928,0.928,0.842,1.123,1.268,1.163,1.3,1.75,1.329,1.575,1.054,0.052,1.746,0.545,1.028,0.913,0.681,0.621,-0.758,0.337,0.247,1.0
0.958,0.391,0.008,-0.037,0.14,-0.318,0.18,0.52,-0.183,0.271,0.293,0.091,-0.372,-0.043,-0.047,-0.076,-0.467,-0.041,0.649,-0.182,-0.263,-0.477,-0.102,-0.347,-0.114,-0.255,-0.471,-0.061,-0.232,0.124,-0.242,-1.66,-2.052,-2.606,0.026,-2.611,-2.33,-1.95,-2.047,-1.833,-0.745,-1.31,-1.62,-1.427,-1.53,-0.538,0.185,-0.675,-0.705,0.307,0.499,0.96,0.954,0.681,0.738,0.832,0.876,0.917,0.72,1.042,1.117,1.52,1.107,1.227,1.309,1.375,1.455,1.345,0.845,1.232,1.034,1.074,0.652,-0.089,2.112,0.26,0.121,0.189,0.603,0.209,-0.281,0.362,1.0
-0.805,0.11,0.27,0.122,0.579,0.48,0.278,0.826,0.277,0.04,0.221,0.182,0.207,0.062,-0.144,-0.002,-0.161,0.006,-0.126,-0.449,-0.061,-0.14,-0.178,-0.198,0.069,-0.17,-0.222,-0.231,0.063,-0.648,-0.947,-2.151,-5.706,-3.123,-2.405,-3.475,-1.864,-2.378,-1.709,-1.862,-0.755,-0.462,-0.285,-0.901,-0.133,-0.323,0.575,0.928,0.12,0.745,1.21,0.638,1.217,1.019,0.865,0.96,0.063,0.925,1.048,0.894,1.133,1.169,1.242,1.508,1.107,1.123,1.148,0.631,0.846,1.613,0.506,0.477,0.334,0.379,0.291,-0.196,0.02,-0.007,-0.207,-0.301,-0.097,-0.162,2.0
0.973,0.331,0.561,0.131,0.014,0.077,0.205,0.217,0.081,0.324,0.073,0.436,0.37,-0.02,0.076,-0.045,0.398,0.04,0.126,-0.011,-0.059,0.118,-0.141,0.016,-0.284,-0.579,-0.201,-0.426,-0.272,-0.212,-0.08,-0.551,1.225,3.557,-1.132,-2.359,-2.425,-2.003,-2.856,-2.743,-2.28,-1.964,-2.131,-1.766,-3.006,-1.264,-1.04,-1.106,-0.482,-0.076,0.216,0.167,0.582,0.454,0.71,0.522,0.764,1.183,0.895,0.784,0.938,0.785,1.047,0.775,1.178,1.218,1.106,1.241,1.401,1.286,2.24,1.063,1.094,0.947,0.716,0.98,0.852,0.258,0.4,0.282,0.473,0.301,1.0
0.085,0.515,0.091,0.324,-0.026,0.258,0.122,0.338,0.275,0.465,0.162,0.402,-0.019,0.238,0.029,0.11,0.053,-0.085,0.34,0.008,-0.072,-0.023,-0.119,-0.119,-0.154,-0.131,-0.353,-0.091,-0.228,-0.22,-0.1,0.435,-0.85,-0.74,-1.676,-3.007,-2.55,-2.726,-1.929,-2.078,-1.918,-1.848,-2.874,-1.841,-0.51,-1.696,-0.492,-0.533,-0.571,-0.162,-0.021,0.612,1.153,0.669,0.885,0.377,0.633,0.576,0.768,0.754,0.728,0.991,0.99,1.046,1.341,1.589,0.75,1.122,1.175,1.185,1.21,1.17,1.963,1.067,1.457,0.375,0.707,0.423,0.56,0.231,0.825,0.037,1.0
-0.037,-0.37,0.383,0.387,0.287,-0.239,-0.047,0.179,0.071,-0.386,0.208,0.159,0.149,-0.352,-0.118,-0.254,0.795,-0.183,-0.852,-0.347,-0.299,-0.135,-0.233,-0.248,-0.391,-0.343,-0.248,0.047,0.131,-0.901,-1.855,-2.187,-2.573,-4.207,-2.288,-1.339,-2.111,-2.544,-2.142,-2.163,-1.631,-0.918,-0.455,0.084,-0.937,-0.183,-0.261,-1.913,0.69,0.378,0.692,0.461,0.736,0.763,1.661,0.862,0.299,1.383,1.287,1.056,1.202,1.501,1.179,1.19,1.222,1.282,1.494,1.325,1.365,1.222,0.782,0.645,1.42,0.931,0.584,0.317,0.828,0.741,0.067,0.068,0.101,-0.008,1.0
-0.142,-0.375,-0.025,-0.888,0.467,-0.726,0.281,1.51,0.125,-0.03,0.256,-0.032,0.091,-0.024,-0.128,-0.014,-0.016,-0.04,0.125,-0.147,-0.107,-0.114,-0.116,-0.414,-0.048,-0.154,-0.082,-0.206,-0.172,-0.293,-1.982,-3.725,-1.826,-3.657,-3.038,-2.228,-2.119,-1.309,-1.962,-1.241,-1.075,-0.283,-0.98,0.017,-3.146,0.411,0.3,0.214,0.545,0.794,0.531,0.928,0.871,0.811,0.835,1.088,1.052,1.166,1.155,1.387,1.254,1.445,1.069,1.28,1.415,1.185,1.16,0.861,1.007,0.656,-0.175,0.518,0.68,0.252,-0.055,0.089,0.106,-0.118,0.355,-0.054,-0.035,-0.081,2.0
-0.042,0.038,-0.273,0.163,0.649,0.522,0.431,0.591,0.058,0.257,-0.296,0.346,0.164,0.128,-0.128,-0.204,0.024,-0.026,0.127,-0.428,-0.131,-0.302,0.233,-0.106,-0.163,-0.236,-0.242,-0.118,0.694,0.125,-0.762,-1.895,-3.107,-3.07,-3.783,-2.65,-2.39,-3.27,-1.899,-1.686,0.365,-1.318,-1.21,-0.418,-0.44,-0.473,-0.033,2.758,-0.065,0.408,0.747,0.655,1.205,0.622,0.814,0.504,0.869,0.878,0.719,0.906,0.878,0.781,1.1,1.338,1.39,1.063,1.111,1.193,1.335,1.359,0.942,0.672,0.666,0.422,0.607,0.304,0.208,-0.256,0.056,-0.496,-0.237,-0.117,1.0
0.18,0.269,0.262,0.569,0.279,0.56,0.114,0.646,0.638,0.401,0.435,0.03,0.265,0.328,0.214,0.174,0.285,0.221,0.13,0.121,-0.02,0.2,0.005,0.319,0.02,0.06,0.071,-0.02,0.028,-0.281,0.035,-2.262,-2.822,-3.609,-2.111,-2.837,-2.677,-2.305,-2.182,-1.737,-1.502,-3.618,-2.355,-1.017,-0.055,-2.167,0.981,0.6,0.373,0.499,0.877,0.654,0.65,0.521,0.748,0.89,0.379,0.588,1.313,0.838,0.997,1.004,0.884,0.8,0.83,0.97,0.979,1.022,-0.022,0.94,-0.03,0.781,0.404,0.178,0.039,0.229,0.204,-0.293,-0.046,-0.656,-0.427,-0.154,2.0
-0.188,-0.136,-0.058,-0.146,-0.003,0.11,-0.033,-0.197,-0.175,-0.21,-0.407,0.088,-0.357,-0.239,-0.187,-0.251,-0.193,-0.238,-0.327,-0.626,-0.259,-0.253,-0.575,-0.273,-0.105,-0.306,0.043,0.076,0.371,-1.387,-2.417,-3.36,-2.685,-2.798,-2.689,-2.113,-1.881,-1.49,-1.879,-0.932,-0.952,-0.616,-0.682,-0.091,-0.075,0.477,1.705,0.946,0.309,0.874,0.782,0.342,0.849,0.747,0.997,0.705,1.205,1.106,1.159,1.148,0.729,1.138,1.143,1.23,1.422,1.393,1.452,1.185,1.154,0.998,1.025,0.628,0.515,0.673,-0.089,0.117,0.496,-0.15,0.283,0.423,0.429,0.18,2.0
-1.174,0.318,-0.023,-0.397,0.11,0.099,0.118,-0.027,0.559,0.309,-0.161,0.735,-0.049,0.175,-0.001,0.099,-0.05,-0.028,0.114,-0.199,-0.352,-0.279,-0.376,-0.569,-0.26,-0.022,-0.433,-0.371,-0.326,-0.481,-0.577,0.276,-0.432,-1.089,-2.846,-2.269,-2.187,-2.621,-2.221,-1.988,-1.561,-1.817,-1.308,-0.662,-0.704,-1.325,-0.833,-0.413,0.095,-0.05,0.349,-0.035,0.523,0.582,0.615,0.75,0.802,0.806,0.895,0.706,0.858,1.153,1.403,1.277,1.349,1.459,2.0,1.159,1.386,1.484,1.791,1.119,1.172,1.744,0.911,0.758,0.715,0.639,0.424,0.373,0.347,0.277,1.0
0.559,-0.025,0.092,0.037,-0.407,0.013,-0.234,-1.608,0.26,0.103,0.193,0.096,0.019,0.084,0.084,0.007,0.081,-0.013,0.234,1.002,0.074,-0.047,-0.697,-0.149,-0.074,-0.137,-0.008,-0.119,-0.061,-0.451,-0.267,-2.651,-3.118,-4.409,-3.579,-2.391,-2.253,-1.727,-1.443,-1.835,-1.5,-1.23,-0.301,-0.395,0.126,0.043,-0.408,0.654,0.616,-0.676,0.738,0.886,0.865,0.71,0.728,0.881,0.913,0.888,0.883,0.481,0.94,2.338,1.128,1.005,0.792,1.077,1.057,1.027,1.006,0.75,0.904,0.543,0.201,0.315,0.237,0.288,-0.143,-0.128,-0.03,-0.325,0.09,-0.266,2.0
2.604,0.126,0.138,0.107,0.078,0.175,0.095,-0.017,-0.305,0.406,0.309,0.195,0.373,0.517,-0.013,-0.013,0.161,0.116,-0.031,0.066,0.071,-0.05,0.148,0.074,-0.102,-0.068,-0.256,-0.341,0.494,-0.347,0.08,1.648,0.253,-0.653,0.123,-1.177,-2.815,-2.043,-3.13,-2.321,-3.598,-1.574,-1.54,-1.604,-2.999,-4.132,-1.171,-2.384,-0.086,-0.167,-0.301,-0.04,0.347,0.471,0.454,0.849,0.59,0.672,0.683,0.634,0.731,0.701,0.786,0.849,0.763,0.936,1.017,1.076,1.553,0.841,1.4,1.004,1.553,1.541,1.317,0.77,1.026,0.573,1.162,0.791,0.299,-0.338,2.0
0.802,0.441,0.295,0.109,-0.015,-0.707,0.156,0.213,0.337,0.322,0.432,0.454,0.293,-0.022,0.305,0.157,0.163,-0.083,0.132,0.181,0.122,-0.065,0.144,-0.005,-0.167,-0.029,0.167,-0.165,-0.207,-0.504,0.727,-0.445,-0.763,-1.252,-1.924,-3.161,-2.91,-3.374,-2.792,-1.446,-2.829,-3.487,-0.588,-1.937,-1.712,-1.003,-0.465,-0.302,-0.66,0.015,0.576,-0.016,0.637,0.624,0.849,0.611,0.713,0.746,0.677,0.818,1.037,1.572,0.879,-0.117,1.431,1.327,1.241,1.152,1.32,1.119,0.677,1.41,0.877,0.759,0.794,0.41,-0.013,0.223,0.261,0.009,0.122,0.326,2.0
