@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.46,0.351,0.204,0.197,0.571,0.144,0.576,0.028,0.122,0.496,0.003,0.034,0.072,0.02,0.016,0.17,0.071,0.278,0.29,0.259,0.294,0.07,0.242,0.014,0.113,0.02,0.022,0.048,0.193,0.273,1.273,1.614,1.175,2.064,0.078,0.039,0.706,0.011,0.516,1.154,0.86,0.978,0.01,0.145,0.564,0.715,0.669,0.202,0.322,0.405,0.45,0.058,0.201,0.395,0.382,0.051,0.086,0.195,0.281,0.129,0.132,0.084,0.357,0.131,0.184,0.408,0.374,0.065,0.119,0.22,0.157,0.334,0.536,0.193,0.241,0.373,0.08,0.376,0.215,0.232,0.19,0.042
0.604,0.046,0.15,0.011,0.369,0.028,0.055,0.246,0.153,0.143,0.094,0.193,0.238,0.339,0.066,0.093,0.078,0.074,0.149,0.007,0.074,0.103,0.067,0.057,0.294,0.145,0.166,0.188,0.176,1.144,1.434,1.657,1.662,1.338,1.489,0.205,0.223,0.277,1.15,0.215,0.172,0.232,0.393,0.523,1.457,0.523,0.069,0.608,0.181,0.822,0.133,0.387,0.007,0.032,0.04,0.101,0.133,0.035,0.024,0.113,0.337,0.407,0.096,0.17,0.179,0.246,0.005,0.264,0.583,0.139,0.109,0.203,0.173,0.193,0.363,0.488,0.354,0.411,0.434,0.03,0.254,0.036
0.6,0.19,0.429,0.119,0.361,0.347,0.349,0.355,0.265,0.032,0.204,0.411,0.328,0.167,0.229,0.048,0.031,0.358,0.412,0.14,0.404,0.051,0.348,0.077,0.178,0.092,0.256,0.031,0.091,0.575,0.227,1.013,1.425,0.432,1.134,0.716,0.356,0.295,0.096,0.204,0.407,0.115,0.206,0.182,0.344,0.098,0.067,0.504,1.202,0.53,0.622,0.03,0.118,0.254,0.237,0.276,0.067,0.139,0.202,0.03,0.178,0.235,0.475,0.279,0.367,0.073,0.282,0.56,0.006,0.884,0.403,0.084,0.551,0.089,0.512,0.46,0.456,0.446,0.072,0.327,0.197,0.215
0.162,0.071,0.108,0.224,0.852,0.204,0.255,0.203,0.599,0.203,0.078,0.167,0.111,0.139,0.224,0.467,0.149,0.251,0.076,0.16,0.075,0.2,0.395,0.121,0.14,0.401,0.083,0.015,0.287,0.548,0.937,1.382,0.848,0.974,0.467,0.341,0.123,0.096,0.866,0.907,0.128,0.002,0.324,1.208,0.42,1.421,0.774,0.462,0.576,0.497,0.107,0.065,0.025,0.124,0.285,0.307,0.015,0.319,0.037,0.086,0.402,0.131,0.182,0.542,0.001,0.087,0.439,0.194,0.258,0.788,0.136,0.108,0.111,0.162,0.218,0.241,0.31,0.537,0.411,0.094,0.362,0.061
0.617,0.108,0.093,0.253,0.957,0.159,0.267,0.107,0.178,0.15,0.038,0.156,0.055,0.124,0.373,0.231,0.281,0.278,0.068,0.044,0.21,0.083,0.15,0.044,0.414,0.128,0.164,0.317,0.216,0.535,0.018,0.281,1.04,0.676,0.561,0.129,0.005,0.301,0.515,0.473,0.697,0.498,0.875,0.12,0.052,1.144,0.954,0.652,0.83,0.269,0.071,0.144,0.1,0.038,0.073,0.031,0.141,0.121,0.345,0.077,0.275,0.184,0.186,0.089,0.499,0.13,0.184,0.01,0.389,0.085,0.215,0.531,0.016,0.324,0.019,0.255,0.056,0.355,0.008,0.299,0.415,0.382
0.299,0.413,0.265,0.258,0.513,0.148,0.555,0.465,0.075,0.035,0.1,0.376,0.08,0.117,0.101,0.133,0.21,0.239,0.23,0.178,0.041,0.021,0.066,0.01,0.149,0.151,0.119,0.021,0.001,0.271,1.533,0.354,1.308,2.515,2.139,0.527,0.608,0.291,0.333,0.578,0.524,0.467,0.082,0.525,0.334,0.22,0.098,0.818,0.27,0.01,0.774,0.612,0.617,0.007,0.155,0.018,0.288,0.083,0.1,0.421,0.05,0.503,0.138,0.154,0.127,0.149,0.194,0.13,0.053,0.186,0.267,0.153,0.028,0.156,0.023,0.2,0.487,0.047,0.313,0.264,0.196,0.097
0.09,0.586,0.279,0.361,0.008,0.423,0.259,0.138,0.239,0.283,0.09,0.377,0.05,0.037,0.065,0.118,0.173,0.005,0.229,0.094,0.104,0.071,0.004,0.268,0.05,0.14,0.293,0.075,0.377,0.038,0.475,0.392,0.032,0.533,1.808,0.228,0.636,0.5,0.401,0.421,0.881,0.603,0.529,0.003,0.413,0.675,1.04,0.242,0.368,0.326,0.1,0.155,0.209,0.369,0.056,0.099,0.128,0.282,0.297,0.136,0.252,0.149,0.331,0.063,0.099,0.219,0.178,0.361,0.066,0.002,0.066,0.053,0.801,0.337,0.554,0.593,0.16,0.745,0.055,0.085,0.077,0.235
0.529,0.095,0.475,0.121,0.012,0.011,0.118,0.263,0.062,0.021,0.301,0.181,0.147,0.235,0.123,0.058,0.156,0.201,0.016,0.023,0.094,0.031,0.206,0.053,0.096,0.434,0.056,0.231,0.022,0.57,1.704,0.6,2.84,0.379,1.684,1.32,0.233,0.014,0.202,0.386,1.063,0.03,0.283,1.1,0.629,1.288,0.194,0.327,0.013,0.106,0.575,0.066,0.137,0.031,0.158,0.028,0.033,0.164,0.025,0.01,0.111,0.118,0.184,0.416,0.159,0.079,0.222,0.116,0.001,0.125,0.379,0.125,0.867,0.268,0.22,0.196,0.372,0.047,0.205,0.072,0.352,0.31
0.595,0.116,0.223,0.07,0.319,0.071,0.14,0.305,0.073,0.494,0.09,0.305,0.312,0.227,0.075,0.09,0.248,0.06,0.028,0.258,0.098,0.059,0.016,0.105,0.07,0.277,0.056,0.095,0.111,0.703,1.605,0.812,0.074,0.028,0.614,0.484,0.529,0.197,0.262,0.287,0.752,0.427,0.694,0.024,1.29,0.38,0.023,0.083,0.746,0.179,0.502,0.048,0.286,0.251,0.288,0.003,0.346,0.109,0.201,0.508,0.167,0.022,0.173,0.066,0.121,0.058,0.02,0.252,0.013,0.039,0.233,0.395,0.598,0.146,0.122,0.679,0.034,0.052,0.158,0.073,0.452,0.181
0.094,0.56,0.099,0.258,0.227,0.078,0.328,0.147,0.313,0.179,0.127,0.096,0.021,0.355,0.309,0.007,0.028,0.317,0.19,0.103,0.11,0.139,0.21,0.059,0.03,0.254,0.074,0.287,0.238,0.123,0.191,1.234,2.197,0.849,0.058,0.283,0.182,0.291,0.244,0.282,0.634,0.834,0.074,0.128,1.04,0.665,0.079,0.562,0.627,0.319,0.098,0.547,0.029,0.192,0.025,0.163,0.137,0.173,0.042,0.137,0.004,0.203,0.256,0.235,0.015,0.163,0.208,0.052,0.327,0.534,0.197,0.776,0.671,0.375,0.493,0.172,0.228,0.165,0.028,0.3,0.013,0.027
0.685,0.284,0.15,0.016,0.177,0.221,0.045,0.248,0.28,0.073,0.092,0.19,0.305,0.158,0.001,0.025,0.209,0.074,0.401,0.145,0.022,0.316,0.119,0.077,0.139,0.026,0.315,0.136,0.079,0.092,0.349,2.263,0.303,0.097,1.902,0.123,0.128,0.63,0.077,0.05,0.639,0.592,0.345,0.568,1.274,1.118,0.653,0.974,0.783,0.216,0.153,0.257,0.239,0.053,0.04,0.014,0.139,0.002,0.379,0.21,0.006,0.208,0.238,0.053,0.004,0.127,0.071,0.002,0.466,0.065,0.323,0.006,0.344,0.407,0.783,0.344,0.401,0.267,0.34,0.029,0.248,0.354
0.702,0.013,0.152,0.062,0.468,0.219,0.034,0.627,0.222,0.214,0.1,0.218,0.092,0.062,0.173,0.097,0.188,0.015,0.133,0.432,0.163,0.056,0.026,0.091,0.295,0.054,0.006,0.155,0.276,0.25,0.624,1.536,3.566,0.031,0.369,0.862,0.301,0.812,0.3,0.299,0.343,0.144,0.107,0.708,1.061,0.376,0.62,1.271,0.627,0.314,0.401,0.456,0.23,0.073,0.084,0.051,0.545,0.3,0.026,0.277,0.108,0.049,0.085,0.28,0.284,0.066,0.179,0.297,0.049,0.454,0.411,0.119,0.337,0.396,0.247,0.408,0.045,0.083,0.202,0.38,0.088,0.111
0.979,0.116,0.433,0.082,0.156,0.054,0.233,0.01,0.076,0.274,0.269,0.194,0.465,0.181,0.115,0.397,0.307,0.015,0.047,0.044,0.141,0.281,0.022,0.126,0.051,0.278,0.023,0.232,0.103,0.231,0.335,0.498,1.395,2.446,0.312,0.569,0.36,0.763,0.607,0.309,0.251,0.053,0.578,0.019,1.266,0.13,1.327,0.378,0.244,0.208,0.147,0.062,0.071,0.394,0.026,0.142,0.021,0.209,0.118,0.135,0.033,0.158,0.131,0.249,0.125,0.07,0.138,0.076,0.202,0.26,0.413,0.077,0.026,0.157,0.106,0.641,0.662,0.224,0.258,0.073,0.365,0.237
0.525,0.274,0.638,0.079,0.203,0.013,0.239,0.392,0.088,0.002,0.114,0.165,0.25,0.365,0.185,0.302,0.292,0.238,0.138,0.006,0.056,0.18,0.006,0.003,0.048,0.014,0.14,0.17,0.051,0.124,0.149,0.554,1.809,1.2,1.563,0.42,0.416,1.038,0.892,0.176,0.234,0.081,1.029,0.585,1.162,0.683,0.584,0.172,0.239,0.195,0.158,0.067,0.306,0.019,0.199,0.147,0.019,0.182,0.046,0.22,0.085,0.242,0.234,0.084,0.181,0.327,0.262,0.265,0.231,0.066,0.007,0.066,0.623,0.016,0.564,0.52,0.093,0.063,0.068,0.057,0.322,0.326
0.274,0.404,0.95,0.473,0.148,0.47,0.378,0.266,0.618,0.462,0.524,0.111,0.1,0.175,0.131,0.257,0.541,0.155,0.197,0.179,0.048,0.136,0.001,0.277,0.172,0.359,0.009,0.005,0.024,0.262,0.918,0.74,0.035,2.39,0.727,1.029,0.236,0.305,0.478,0.338,0.026,0.337,0.93,0.589,0.333,0.079,0.546,0.957,0.105,0.438,0.006,0.567,0.021,0.001,0.375,0.008,0.329,0.309,0.158,0.036,0.334,0.262,0.131,0.06,0.045,0.238,0.073,0.042,0.152,0.265,0.155,0.34,0.458,0.446,0.019,0.637,0.915,0.341,0.374,0.027,0.441,0.018
0.564,0.284,0.136,0.555,0.361,0.509,0.364,0.693,0.16,0.154,0.218,0.088,0.089,0.022,0.12,0.148,0.073,0.024,0.136,0.114,0.073,0.072,0.285,0.233,0.09,0.162,0.282,0.108,0.162,0.119,1.276,1.69,0.931,1.434,0.576,0.346,0.256,0.821,0.573,0.621,0.009,0.407,0.734,0.304,1.911,0.64,0.832,0.387,0.312,0.208,0.191,0.12,0.01,0.21,0.072,0.075,0.02,0.13,0.273,0.267,0.005,0.245,0.109,0.061,0.17,0.102,0.253,0.096,0.306,0.041,0.52,0.293,0.306,0.47,0.212,0.362,0.223,0.24,0.712,0.0,0.132,0.239
0.513,0.133,0.3,0.134,0.193,0.085,0.121,0.353,0.388,0.104,0.191,0.035,0.064,0.074,0.279,0.334,0.023,0.122,0.17,0.281,0.205,0.096,0.362,0.071,0.035,0.416,0.003,0.008,0.272,0.073,0.201,0.155,1.484,1.812,1.237,0.673,0.539,0.553,0.039,0.403,1.353,0.195,0.193,0.482,0.248,1.215,0.011,0.981,0.239,0.133,0.193,0.078,0.231,0.086,0.035,0.222,0.041,0.04,0.232,0.206,0.29,0.192,0.051,0.417,0.11,0.22,0.029,0.041,0.2,0.458,0.039,0.071,0.166,0.268,0.29,0.119,0.041,0.252,0.027,0.434,0.103,0.042
0.37,0.367,0.349,0.172,0.13,0.119,0.485,0.022,0.26,0.003,0.19,0.229,0.1,0.033,0.021,0.187,0.003,0.027,0.386,0.029,0.17,0.151,0.046,0.203,0.007,0.209,0.25,0.286,0.092,0.381,1.636,1.872,0.696,0.667,1.204,0.002,0.679,0.066,0.719,0.501,0.381,1.398,0.766,0.904,0.484,0.87,0.73,1.041,0.109,0.566,0.105,0.162,0.012,0.126,0.124,0.076,0.321,0.186,0.3,0.203,0.229,0.19,0.133,0.352,0.267,0.091,0.054,0.044,0.468,0.017,0.516,0.04,1.4,0.593,0.287,0.11,0.087,0.396,0.116,0.303,0.676,0.096
0.27,0.011,0.006,0.379,0.033,0.123,0.098,0.098,0.133,0.275,0.259,0.45,0.322,0.282,0.008,0.187,0.036,0.094,0.051,0.369,0.001,0.054,0.47,0.046,0.124,0.106,0.176,0.157,0.368,0.425,0.969,0.446,0.343,3.964,0.924,0.516,0.066,0.724,0.489,0.207,0.08,0.373,0.389,0.292,0.136,0.983,1.367,0.685,0.711,0.131,0.039,0.414,0.08,0.125,0.088,0.174,0.307,0.176,0.056,0.023,0.386,0.269,0.219,0.089,0.001,0.114,0.154,0.184,0.357,0.095,0.356,0.283,0.199,0.104,0.169,0.701,0.509,0.274,0.21,0.294,0.229,0.167
0.81,0.116,0.6,0.212,0.136,0.012,0.523,0.512,0.352,0.043,0.334,0.379,0.112,0.092,0.257,0.195,0.135,0.035,0.083,0.171,0.109,0.081,0.111,0.143,0.089,0.377,0.054,0.015,0.233,0.252,0.418,1.491,0.533,0.09,0.81,0.095,0.568,0.17,0.852,0.664,0.351,0.026,0.427,1.277,1.624,0.898,0.456,0.346,0.842,0.063,0.442,0.425,0.045,0.037,0.094,0.096,0.062,0.133,0.096,0.119,0.184,0.001,0.178,0.127,0.053,0.031,0.502,0.361,0.213,0.027,0.163,0.042,0.511,0.378,0.138,0.146,0.122,0.198,0.018,0.042,0.167,0.416
0.465,0.236,0.293,0.459,0.443,0.195,0.406,0.816,0.14,0.108,0.223,0.11,0.199,0.1,0.185,0.036,0.326,0.026,0.182,0.392,0.11,0.239,0.343,0.132,0.142,0.177,0.188,0.223,0.144,0.235,1.229,0.137,0.01,1.17,0.94,0.182,0.788,0.168,0.842,0.571,0.494,0.493,0.235,0.137,0.91,0.083,0.678,0.303,0.023,0.889,0.027,0.264,0.4,0.064,0.137,0.067,0.038,0.054,0.072,0.301,0.18,0.614,0.195,0.155,0.302,0.323,0.314,0.055,0.003,0.135,0.38,0.094,0.229,0.162,0.292,0.719,0.217,0.202,0.079,0.372,0.226,0.082
0.852,0.627,0.022,0.078,0.292,0.078,0.148,0.122,0.49,0.132,0.108,0.377,0.067,0.222,0.264,0.228,0.097,0.087,0.06,0.02,0.03,0.083,0.267,0.131,0.151,0.077,0.208,0.319,0.406,0.408,0.409,0.986,0.264,2.939,0.828,0.084,0.81,0.629,0.761,0.544,0.835,0.777,0.855,0.466,0.857,1.499,0.272,1.603,0.493,0.245,0.153,0.124,0.136,0.066,0.142,0.172,0.006,0.213,0.056,0.051,0.065,0.106,0.004,0.039,0.31,0.137,0.001,0.034,0.257,0.403,0.371,0.16,0.503,0.483,0.232,0.437,1.188,0.118,0.358,0.392,0.002,0.469
0.371,0.244,0.168,0.257,0.387,0.479,0.589,0.492,0.044,0.203,0.044,0.011,0.052,0.272,0.013,0.092,0.023,0.194,0.028,0.101,0.202,0.219,0.1,0.03,0.121,0.058,0.212,0.172,0.139,0.174,1.046,0.429,0.506,1.351,0.424,0.599,0.135,0.467,0.237,0.53,0.713,0.698,0.892,0.343,0.526,1.22,0.001,0.071,0.389,0.224,0.611,0.392,0.254,0.057,0.181,0.096,0.194,0.095,0.201,0.199,0.174,0.292,0.242,0.436,0.287,0.252,0.316,0.089,0.408,0.231,0.755,0.326,0.026,0.044,0.102,0.342,0.17,0.164,0.073,0.098,0.175,0.205
