@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.994,1.188,-0.177,-0.065,0.029,0.377,-0.576,0.895,0.082,-0.076,-0.249,-0.708,-1.525,-0.445,-0.06,-0.207,-0.072,-0.046,0.183,0.197,-0.104,-0.082,-0.067,-0.105,-0.285,-0.166,0.339,-0.308,0.019,-0.033,0.095,0.122,-0.533,0.245,0.384,0.094,-0.091,-0.005,0.26,-0.204,-0.204,-0.209,-0.765,-0.486,-0.35,-0.025,-0.039,-0.363,-3.622,5.776,2.537,5.027,1.33,-4.503,-7.991,6.478,-0.8,-2.155,2.258,-7.28,-0.08,-1.246,-0.103,0.078,-0.585,0.035,0.034,0.145,0.089,0.178,0.11,0.569,0.208,0.248,0.427,0.247,0.86,1.008,2.977,2.115,1.53,0.457,3.692,-0.247,1.887,0.631,5.224,-1.669,-0.204,0.686,-0.213,0.39,-0.085,0.002,-0.342,0.107,0.156,0.072,0.221,0.176,0.421,0.04,0.135,0.097,0.185,0.194,0.285,0.089,0.051,-0.033,-0.061,0.063,-0.455,-0.344,-0.173,0.035,0.192,-0.79,-0.123,-0.053,0.121,0.008,-0.858,0.532,0.105,-0.267,-0.092,-0.008,-0.557,0.0,-0.384,-0.021,-0.292,-0.046,0.243,0.213,1.0
-0.26,0.076,-0.206,0.279,-0.348,0.157,-0.014,-0.129,-0.044,-1.498,-1.107,0.003,-0.293,0.018,0.016,-0.033,0.217,0.06,0.053,-0.479,-0.417,-0.455,0.2,-0.031,-0.164,-0.028,-0.072,0.237,-0.205,0.018,-0.084,0.462,0.039,-0.102,-0.145,-0.451,-0.013,0.158,-0.113,0.135,-0.466,-0.162,-0.192,-0.186,-0.234,-0.405,-0.347,0.53,-0.062,-0.682,-0.056,-2.79,-4.285,0.746,-0.342,-4.515,-18.006,-8.691,-3.351,5.076,0.448,-1.145,-0.226,-0.186,-0.098,-0.25,0.007,-0.061,-0.405,0.132,0.458,0.54,0.25,0.58,0.763,0.395,0.615,1.277,2.46,1.624,2.046,1.921,2.23,0.235,2.941,2.467,2.755,-3.448,2.531,0.968,-0.025,0.322,0.006,-0.004,-0.159,-0.112,0.022,-0.073,-0.094,-0.567,-0.094,-1.074,-0.12,-0.09,0.006,-0.102,-0.089,-0.111,-0.334,0.057,-0.188,-0.691,-1.236,-0.248,-0.107,-0.266,-0.298,-0.384,-0.28,-0.616,-0.298,-0.754,-0.308,-0.555,-0.358,-0.29,-0.492,-0.367,-0.408,-0.35,-0.362,-0.459,-0.29,-0.253,-0.557,-0.49,1.0
1.447,0.354,0.542,0.253,0.355,1.199,0.511,-0.023,0.236,0.167,0.714,0.15,0.617,0.403,0.046,0.312,0.049,0.248,0.267,0.21,0.088,0.276,0.491,0.204,-0.371,0.355,0.129,0.132,0.238,0.227,0.107,-0.084,0.153,-0.196,0.123,0.073,0.261,0.41,0.469,0.43,-1.192,0.011,-0.271,-0.374,-0.21,-0.051,0.07,0.044,0.057,-0.702,-0.964,-0.338,-1.092,-1.011,-0.08,-2.427,1.103,-3.536,1.031,-6.255,-11.126,-1.838,-2.193,-0.984,-0.326,-0.071,0.132,-0.266,-0.188,-0.347,-0.498,0.112,-0.728,1.215,-0.051,1.609,1.174,4.625,0.475,0.75,1.083,-0.181,2.091,-0.329,1.575,1.357,-1.916,0.684,0.635,0.123,-0.026,-0.024,-0.261,0.057,0.078,-0.134,0.266,-0.007,-0.127,-0.117,-0.465,0.004,-0.184,1.032,-0.576,0.447,0.218,0.328,-0.222,-0.165,-0.017,-0.071,0.036,0.224,0.639,0.016,-0.27,-0.018,-0.109,0.252,0.103,-1.165,-0.087,-0.979,-0.012,-0.122,-0.3,-0.779,0.325,0.007,0.198,0.411,0.249,-0.341,0.191,-0.712,2.0
-1.367,-0.511,-0.804,0.194,-0.446,-0.471,-0.151,-0.445,-0.618,-0.316,1.025,-0.893,-0.25,-0.295,-0.259,-0.201,-0.483,-0.581,-0.394,-0.781,-0.041,-0.049,-0.107,-0.024,-0.204,-0.121,-0.529,-0.054,0.428,-0.064,0.089,0.259,0.811,0.347,0.337,0.496,0.357,0.231,-0.101,-0.028,0.491,0.384,0.005,0.353,0.263,0.246,0.307,-0.081,0.072,-0.782,0.192,1.202,-2.643,-8.555,-8.596,-4.295,-1.392,-2.161,-1.254,-0.81,0.207,0.915,0.443,0.346,0.48,0.593,0.424,0.78,0.618,0.598,0.751,0.744,0.945,1.825,0.474,0.858,1.497,1.986,1.578,1.942,1.377,2.514,0.77,0.695,0.119,0.974,0.7,-0.336,1.238,0.045,-0.666,-0.317,0.041,0.151,0.128,0.013,0.226,0.005,-0.203,0.237,0.048,0.206,0.223,0.144,0.058,-0.494,0.491,0.106,0.086,0.026,0.006,0.001,-0.092,-0.691,0.2,0.226,0.016,-0.276,-0.764,-0.133,-0.426,-0.167,-0.08,-1.671,0.055,0.62,-0.525,-0.974,-0.316,-0.472,-0.027,-0.494,-1.032,-0.401,-0.321,0.193,2.0
0.445,0.344,0.069,0.28,-0.148,0.856,0.338,0.291,0.275,0.672,-0.137,0.098,0.253,0.386,0.48,0.233,-0.029,0.284,0.263,0.197,1.244,0.112,0.485,0.132,0.197,0.429,0.255,-0.208,0.124,-0.742,-0.043,0.042,0.284,0.418,0.42,0.168,-0.132,-0.437,-1.349,-0.228,0.074,-0.04,-0.015,-0.119,-0.047,-0.077,-0.016,0.028,-1.45,-1.701,2.284,0.853,-0.202,1.161,-4.877,-6.696,-1.96,-7.911,-0.214,-4.358,2.365,0.182,0.726,-0.357,0.04,-0.47,0.177,0.192,0.009,0.31,-0.138,0.233,0.375,0.461,0.519,0.607,0.705,4.615,0.988,3.126,1.617,3.114,1.597,4.196,1.552,0.855,1.857,1.448,0.663,0.708,0.167,0.161,-0.04,0.023,-0.057,-0.032,-0.294,-0.087,-0.028,-0.142,0.05,-0.154,-0.073,-0.084,-0.222,-0.117,-0.113,-0.705,0.001,-0.66,0.109,-0.177,-0.343,-0.759,-0.108,0.073,-0.237,0.449,-0.162,-0.213,-0.262,0.078,0.029,-1.302,-0.344,-0.125,-0.027,-0.424,-0.315,-0.695,-0.496,-1.353,-0.437,0.331,-0.666,-0.382,1.0
-0.03,0.267,-0.211,-0.013,-0.033,0.178,0.093,0.167,0.186,0.378,0.109,0.108,0.063,0.101,0.031,0.038,0.347,0.089,0.994,0.182,0.021,0.046,0.094,-0.219,-0.105,0.033,-0.049,-0.534,0.372,0.601,0.226,0.233,0.47,0.24,0.23,0.109,-0.325,-0.435,0.034,-0.204,-0.424,0.08,-0.071,-0.506,-0.232,-0.261,0.513,0.021,1.773,4.461,-3.977,-4.459,-6.38,-5.415,-1.422,-0.473,-1.035,-0.942,-1.544,2.399,-0.686,2.225,-0.744,0.026,0.053,0.112,-0.093,0.232,0.246,0.403,0.847,-0.755,0.9,0.75,2.479,1.369,1.726,-0.077,1.951,1.793,0.991,0.669,4.083,-1.998,0.457,0.536,0.579,-2.539,-0.147,-1.108,-0.865,-0.172,-0.194,0.133,0.0,-0.119,0.248,0.056,0.244,0.026,-0.007,-0.056,-0.13,-0.072,-0.029,-0.061,-0.144,-0.156,0.03,-0.088,-0.095,0.336,-0.242,-0.153,-0.557,-0.049,0.056,-0.131,-0.211,0.154,-0.027,-0.632,0.143,-0.146,-1.03,0.067,0.177,-0.047,-0.311,0.426,-0.145,-0.213,-0.87,-0.09,-0.82,-0.826,2.0
0.466,-0.486,0.35,-0.577,0.197,-0.381,-0.49,-0.463,-0.215,-0.557,0.294,-0.851,-0.313,-1.063,-0.415,-0.636,-0.55,-0.442,-0.814,-0.296,-0.466,-0.292,-0.359,-0.484,-0.322,-0.408,-0.584,-1.053,-0.349,-0.472,-0.248,-0.393,-0.8,-0.469,-0.351,-0.052,-0.801,-0.613,-0.11,-0.67,-0.706,-0.526,-0.521,-0.7,-0.325,-0.356,-0.396,-0.312,-0.794,-0.216,4.067,1.608,0.859,0.891,-0.957,3.705,-5.611,-5.148,-3.498,-3.633,-1.348,-1.071,-0.121,0.122,0.058,-0.117,0.088,0.16,-0.274,0.323,-0.581,0.683,0.326,1.479,0.568,1.42,0.568,3.25,1.305,1.496,1.027,1.093,0.51,1.689,1.379,1.559,3.04,1.179,0.85,0.338,0.45,0.524,0.3,0.222,0.341,0.311,0.387,0.878,0.609,0.074,0.444,0.437,0.437,0.552,0.568,0.651,0.899,0.593,0.344,0.252,1.013,1.384,0.696,0.617,0.366,0.726,0.581,0.863,0.799,0.466,0.707,0.736,-0.571,0.761,0.741,1.078,1.21,2.131,0.924,0.904,0.671,1.104,0.833,-0.059,0.597,0.528,2.0
-0.064,-0.215,0.071,-0.332,0.243,-0.09,0.04,0.034,0.801,0.153,0.236,0.079,0.004,0.013,-0.053,-0.154,-0.047,0.077,-0.115,0.548,-0.12,0.38,0.245,0.273,-0.029,0.145,0.06,-0.008,0.027,-0.145,-0.035,0.012,-0.578,-0.049,0.105,0.173,-0.047,0.189,0.248,-0.006,-0.025,0.289,-0.401,0.006,0.309,-1.235,-0.002,-0.345,0.899,-0.264,-1.066,-1.097,1.766,1.085,1.272,7.106,1.284,-2.28,-19.008,-2.826,-5.175,-1.498,-0.012,-0.26,0.127,-0.109,0.222,-0.419,0.069,0.066,-0.023,0.541,1.825,0.264,-0.658,0.31,0.972,0.603,-3.573,0.925,1.083,2.033,1.449,1.461,0.446,1.655,2.4,1.642,1.984,1.364,1.083,1.467,0.649,0.24,-0.643,-0.1,-0.147,0.108,0.016,-0.972,-0.007,0.08,0.407,-0.326,0.044,-0.025,-0.089,-0.201,-0.222,-0.199,-0.133,0.661,-0.187,-0.192,0.163,-0.357,-0.181,-0.361,-0.285,-0.217,-0.069,-0.479,-0.351,-0.44,-0.462,-0.762,-0.7,-0.192,0.461,-0.546,-1.179,-0.724,-0.828,-0.643,-0.204,-0.272,1.0
1.475,0.355,0.402,0.254,0.978,1.237,0.307,-0.001,0.214,0.105,-0.011,0.228,0.415,0.077,0.072,0.463,-0.123,-0.236,0.201,0.704,0.148,0.09,0.266,0.119,0.085,-0.219,-0.129,0.079,-0.252,0.383,0.459,-0.183,-0.299,0.505,0.209,0.126,0.048,0.181,-0.107,-0.046,-0.276,-0.02,-0.087,-0.068,-0.25,-0.06,0.777,0.417,0.301,-0.544,2.964,3.337,-0.595,-4.775,-2.971,-8.097,-3.544,9.957,-0.142,-0.794,-0.949,-0.381,0.092,0.733,-0.158,0.079,0.03,0.193,0.198,0.464,0.458,0.318,1.072,0.006,0.997,4.513,1.679,0.953,1.883,0.824,1.233,1.677,-0.127,-1.804,1.164,0.712,-1.313,0.696,-1.435,0.218,0.148,-0.046,0.339,0.034,-0.059,0.082,-0.129,0.065,0.347,0.304,0.178,-0.017,-0.055,0.034,0.08,0.152,-0.172,-0.104,-0.171,0.088,-0.148,-0.036,-0.327,-0.91,-0.316,-0.083,-0.231,-0.203,-0.372,-0.546,0.331,-0.07,-0.173,-0.155,-1.019,-0.148,0.157,-0.372,-0.117,0.184,-0.21,-0.253,-0.376,-0.495,-0.554,-1.144,2.0
-0.275,-0.046,-0.153,0.103,0.133,0.583,0.319,0.801,0.101,0.178,-0.598,0.189,0.245,0.261,0.371,-0.179,-0.025,0.177,0.163,0.664,0.095,0.053,-0.062,0.116,0.091,0.561,0.601,0.315,0.126,0.176,-0.022,0.098,0.037,0.25,0.06,0.4,0.174,-0.124,-0.131,-0.536,-0.062,0.352,-0.167,0.256,-0.075,0.139,-0.179,-0.086,-0.018,-0.982,-1.382,1.377,1.955,-0.664,1.221,-6.367,-4.661,-5.585,-0.476,-2.442,-1.084,-1.843,1.795,0.739,-0.083,-0.066,0.277,0.272,0.409,0.187,0.207,0.256,0.045,0.74,0.652,0.027,0.58,0.098,1.241,0.974,0.767,-0.098,1.341,4.319,2.783,1.118,2.528,1.823,1.081,0.359,1.04,0.046,0.377,-0.088,0.064,-0.382,0.264,0.054,-0.031,-0.005,-0.124,-0.089,-0.055,-0.01,-0.146,0.069,-0.124,0.14,-0.076,-0.173,0.495,-0.014,-0.267,-0.184,-0.203,-0.29,1.113,-0.324,0.103,-0.491,-0.551,-0.234,-0.367,-0.78,-0.229,-0.832,0.099,0.288,-0.863,-0.243,-0.33,-0.223,-1.1,0.475,-0.224,-0.494,1.0
0.359,0.227,-0.883,0.59,-0.123,-0.042,-0.735,-0.171,-0.013,0.225,-0.039,-0.08,-0.596,0.678,-0.411,-0.147,-0.15,-0.708,0.315,-0.561,-0.092,0.38,-0.223,-0.222,-0.592,-0.197,-0.221,-0.127,0.034,-0.123,-0.642,-0.486,-0.117,-0.021,-0.24,0.077,-0.109,-0.14,-0.334,-0.16,-0.321,-0.264,-0.447,-0.188,-0.33,-0.326,-0.522,-0.114,-0.426,0.676,-0.288,-1.863,-0.326,0.957,-1.932,-3.498,-14.149,-5.65,0.098,-6.826,-0.197,-0.03,0.273,-0.159,-0.023,0.05,-0.051,-0.057,0.244,0.005,0.151,0.254,0.61,-0.721,0.498,0.051,0.273,2.098,0.852,2.393,2.035,3.206,2.804,3.112,3.563,1.142,3.051,2.939,1.546,0.876,0.874,-0.068,0.212,-0.087,-0.109,-0.151,-0.115,0.008,-0.116,0.709,-0.294,0.132,-0.001,-0.438,-0.489,-0.002,0.463,-0.168,-0.13,-0.115,-0.07,-0.325,0.079,-0.216,-0.153,-0.168,-0.25,-0.338,-0.273,-0.25,-0.066,-0.381,0.039,-0.265,-0.337,-0.146,-0.09,-0.396,0.357,-0.666,0.377,-0.658,-0.433,0.083,-0.435,-0.52,1.0
0.154,0.421,1.435,0.059,0.555,-0.023,0.087,0.141,0.86,-0.207,0.217,0.043,-0.185,-0.038,-0.496,-0.364,0.402,0.102,-0.103,0.001,0.062,-0.348,-0.034,-0.19,0.087,-0.063,-0.086,-0.16,0.185,0.172,0.074,0.025,-0.186,-0.003,0.101,-0.198,-0.324,-0.127,-0.229,-0.897,-0.231,-0.008,-0.29,-0.251,-0.251,-0.562,-0.199,-0.197,-0.443,0.235,1.57,1.618,-3.108,-13.871,-6.642,-1.076,-1.571,7.67,-0.074,0.171,-0.209,-0.194,-0.301,-0.514,-0.028,0.178,0.034,0.375,-0.05,0.343,0.995,0.303,0.675,0.53,-0.115,1.048,1.079,5.191,2.056,1.096,2.485,2.733,0.964,2.514,6.379,1.794,3.333,0.686,-3.968,0.016,0.209,-0.034,0.307,-0.274,0.265,-0.258,-0.173,0.052,-0.069,0.501,-0.041,0.136,-0.077,-0.226,0.079,-0.4,-0.28,-0.511,-0.364,-0.255,-0.327,-0.316,-0.088,-0.475,-0.189,-0.237,-0.248,-0.341,-0.645,-0.168,-0.761,-0.324,-0.354,0.243,-0.503,-0.03,-0.418,-0.131,-0.603,0.616,-0.195,-0.436,-0.399,-0.046,-0.042,1.152,1.0
-0.234,0.046,-0.691,0.216,-0.282,0.391,0.241,-0.458,-0.054,-0.246,0.4,-0.34,-0.545,0.007,-0.233,-0.335,0.335,-0.036,-0.428,0.206,-0.09,-0.097,-0.187,-0.031,-0.105,0.264,-0.32,0.193,-0.082,-0.03,-0.181,0.244,0.04,-0.098,-0.109,-0.605,-0.187,-0.198,-0.038,-0.159,-0.274,-0.864,0.228,-0.327,-0.365,-0.304,-0.133,0.06,1.493,0.163,-5.233,-4.407,-8.368,-3.945,-0.792,3.437,0.6,-3.775,-5.858,4.066,0.414,-0.069,0.012,0.027,0.204,0.236,-0.067,0.334,0.08,0.386,0.563,0.495,0.959,0.694,1.087,0.788,2.158,2.274,2.684,-0.585,4.035,2.737,2.099,3.064,1.564,0.714,1.017,0.475,-0.223,-1.878,-0.219,-0.218,-0.256,-0.071,-0.124,-0.106,-0.113,-0.039,-0.14,-0.051,-0.241,-0.073,0.025,-0.354,-0.205,-0.21,0.032,-0.133,-0.267,-0.29,-0.456,-0.295,-0.745,-0.089,-0.234,-0.386,-0.039,-1.123,-0.323,-0.424,0.261,-0.428,-0.451,-0.294,-0.337,-0.369,-0.223,-0.291,-0.167,-0.773,-0.555,-0.27,0.058,-0.384,0.208,-0.221,1.0
2.113,-0.272,0.753,-0.252,0.656,0.164,-0.023,0.82,0.279,0.119,0.192,-0.406,-0.276,0.235,0.007,0.115,0.539,0.086,-0.101,-1.45,0.138,0.242,0.315,0.295,0.028,0.018,0.0,0.575,-0.092,-0.141,0.001,0.234,0.068,0.009,0.321,-0.081,0.201,0.248,-0.319,0.117,-0.182,-0.15,0.015,-0.089,-0.025,-0.104,-0.238,-0.126,-0.425,1.811,1.94,1.955,-0.529,2.551,1.429,2.861,-1.33,-7.305,-8.925,-8.462,-4.212,-2.286,-1.219,-0.714,-0.042,-0.159,0.355,-0.063,-0.05,-0.246,-0.192,-0.034,0.032,0.424,0.061,0.619,1.051,0.809,1.196,0.781,2.704,3.681,1.777,3.828,3.647,2.586,0.45,2.08,0.451,0.354,0.044,1.201,-0.152,-0.092,-0.133,-0.243,-0.29,-0.299,-0.436,-0.14,0.178,-0.107,0.532,0.397,-0.138,-0.191,-0.111,-0.113,-0.316,-0.092,-0.138,-0.215,-0.557,-0.779,-0.297,-0.265,-0.308,-1.211,-0.633,-0.283,-0.427,-0.236,-0.225,0.074,-0.287,-0.279,-0.11,-0.318,-0.384,0.886,-0.224,-0.178,0.974,-0.222,-0.289,-0.443,2.0
-1.727,0.304,0.131,0.658,0.31,0.138,0.008,-0.418,0.523,0.164,0.187,0.462,-0.297,-0.021,-0.016,0.315,0.713,0.654,0.904,-0.046,0.0,-0.423,-0.035,-0.049,0.332,-0.337,0.131,-0.198,0.493,-0.076,0.333,0.525,0.024,0.303,-0.162,-0.668,-0.765,0.262,0.234,-0.187,-0.265,-0.119,-0.253,-0.208,-0.251,-0.03,-0.16,-0.062,0.588,2.504,2.155,-2.232,-5.561,4.729,-4.889,-2.52,-3.448,-0.813,-0.19,10.478,2.131,0.661,-0.159,0.132,0.531,-0.075,0.18,0.296,0.183,0.494,0.702,1.019,1.272,0.662,1.679,2.181,2.216,2.03,2.786,1.81,-0.566,-0.192,1.779,0.811,-0.072,3.458,0.54,2.718,3.879,0.427,0.023,-0.397,0.127,-0.35,-0.331,-0.043,-0.523,-0.038,-0.394,0.013,-0.076,-0.114,-0.047,-0.001,-0.007,-0.229,-0.175,-0.076,-0.117,-0.74,-0.183,-0.148,-0.444,-0.144,-0.736,-0.114,0.296,-0.152,-0.161,-0.317,-0.128,-0.139,-0.293,-0.068,0.276,-0.28,-0.28,0.704,1.377,-0.627,-0.233,0.374,-1.036,0.083,-0.382,-0.431,2.0
1.155,0.639,0.696,0.73,0.758,0.816,1.194,0.718,0.778,0.312,0.623,0.486,0.797,0.113,0.412,0.597,0.548,0.429,0.598,0.693,1.178,0.824,0.475,0.287,0.518,0.349,0.394,0.148,0.436,0.369,0.679,0.376,0.53,0.536,0.173,0.418,-0.063,0.025,0.193,-0.417,0.015,0.187,0.285,0.289,0.038,0.309,0.257,0.135,0.492,0.728,1.359,0.857,-4.208,-3.138,-10.024,-3.208,-2.488,1.657,0.276,-0.404,1.398,0.071,1.572,0.02,-0.162,0.227,0.245,0.541,0.033,0.469,0.281,0.854,0.609,0.458,0.704,-1.128,0.672,1.448,-0.541,-0.251,0.757,3.9,3.032,-2.849,-0.102,0.565,-1.308,-0.564,0.001,-0.248,-0.353,-1.042,-0.291,0.035,-0.572,-0.277,-0.251,-0.311,-0.508,-0.249,-0.286,-0.209,-0.253,-0.171,-0.136,0.004,-0.423,-0.406,0.129,-0.701,-0.316,-0.289,-0.612,-0.451,-0.027,-0.852,-0.701,-0.132,-1.071,0.013,-0.063,-0.353,-0.32,-0.455,-0.321,-0.204,0.134,-0.263,-0.971,-0.8,-0.545,-0.814,-0.729,-0.925,-0.279,-0.459,2.0
-1.258,-0.075,-0.041,-0.106,-0.158,-0.215,-0.034,-0.408,-0.112,0.372,-0.096,-0.379,-0.109,0.063,-0.003,-0.051,-0.706,-0.246,-0.091,-0.457,-0.217,-0.145,-0.124,0.372,-0.622,-0.12,0.156,-0.134,-0.402,-0.211,-0.314,0.301,0.05,-0.129,-0.013,-0.541,-0.082,-0.324,-0.26,-0.064,-0.901,-0.437,-0.437,-0.346,-0.058,-1.06,0.494,-0.794,-0.879,0.672,3.028,0.093,-1.263,2.432,0.433,-2.179,3.309,0.669,-0.119,0.038,0.168,3.437,4.194,-0.38,-0.509,0.04,0.186,-0.109,0.28,-0.571,0.329,0.019,0.245,0.565,0.841,2.551,1.539,1.81,3.312,3.707,3.13,1.905,5.148,2.051,2.316,1.684,2.562,-2.838,0.847,-0.064,0.207,-0.483,-0.084,0.188,-0.106,-0.126,-0.037,-0.5,-0.307,0.116,-0.096,0.109,0.248,0.577,-0.106,-0.348,-0.01,-0.182,-0.171,-0.273,-0.21,-0.173,-0.062,-0.531,-0.288,0.069,-0.596,0.911,-0.237,-0.273,0.022,0.205,-0.263,-0.375,-0.311,-0.883,-0.532,-0.239,-0.271,-0.362,-0.135,-0.371,2.59,-0.497,-0.454,-0.541,1.0
0.274,-0.093,0.184,0.264,0.177,0.107,0.181,-0.577,-0.348,0.244,0.329,-0.382,0.172,0.265,-0.127,0.405,0.037,0.309,0.076,-0.127,0.135,0.094,0.12,-0.208,0.196,0.252,0.029,0.065,0.011,0.214,0.276,0.432,0.416,0.789,0.274,0.073,0.22,-0.04,0.468,-0.256,-0.336,-0.324,-0.515,-0.216,-0.261,-0.279,-0.396,-0.506,0.22,2.018,6.634,1.219,-4.826,-6.406,-1.934,-1.577,-2.578,-0.952,1.519,2.016,0.014,-0.421,0.008,0.27,-0.079,0.078,0.124,0.163,0.126,0.133,0.482,0.421,0.448,0.426,0.521,0.643,0.824,1.043,-0.383,1.533,3.117,4.113,-0.338,0.976,-0.072,0.26,1.114,-0.026,3.572,0.089,-0.894,0.103,-0.273,-0.058,-0.175,-0.09,-0.068,-0.331,-0.055,-0.005,0.009,-0.21,0.254,-0.118,-0.125,0.047,-0.723,-0.146,-0.464,-0.77,-0.303,-0.518,-0.073,-0.745,0.1,-0.222,-0.29,-0.409,-0.109,-0.358,-0.381,-0.247,-0.415,-0.308,-0.408,-0.485,-0.215,-0.315,-0.216,-0.262,0.515,-0.484,-0.147,-0.264,-0.795,-0.345,1.0
1.139,0.197,-0.229,-0.098,-0.223,-0.208,-1.178,0.057,-0.345,-0.139,-0.336,-0.346,-0.058,-0.269,-0.441,-0.298,-0.696,-0.347,-0.279,-0.732,0.034,-0.119,-0.02,-0.07,0.076,-0.208,-0.08,-0.154,-0.237,-0.214,-0.209,-0.409,-0.132,-0.322,-0.264,0.235,0.904,-0.05,0.26,-0.17,-0.166,-0.338,-0.241,-0.059,-0.583,-0.6,-0.379,-0.194,-0.619,-0.73,-0.901,-2.351,3.245,-11.259,9.884,6.068,0.834,1.504,-0.981,-6.574,-6.45,-2.611,-0.445,-0.593,-0.195,-0.232,0.067,0.008,0.186,-0.262,0.047,0.072,0.194,-0.045,0.228,0.351,1.524,3.684,0.879,1.541,0.906,2.378,1.325,0.722,0.781,1.977,2.132,1.523,1.751,1.725,1.165,0.41,0.513,0.463,0.289,-0.271,0.694,0.102,-0.059,0.121,0.197,0.251,-0.256,0.101,-0.118,0.019,0.129,0.207,-0.047,0.058,0.137,-0.04,-0.078,0.119,0.458,-0.317,0.623,-0.081,0.157,0.186,-0.241,-0.029,-0.043,-1.09,0.897,-0.367,0.263,0.199,-0.234,-0.017,0.888,-0.015,-0.55,-0.762,-0.197,-0.178,1.0
-1.242,0.032,-0.368,-0.119,0.189,-0.422,-0.334,0.889,-0.46,-0.252,0.08,0.184,0.455,0.208,-0.348,-0.082,-0.02,-0.276,-1.137,0.322,-0.231,-0.063,0.228,-0.052,-0.296,-0.239,-0.051,-0.109,-0.168,0.127,0.04,0.384,-0.108,0.197,-0.181,0.089,-0.05,-0.122,-0.133,-0.206,-0.34,-0.36,-0.689,-0.201,-0.658,-0.291,-0.072,-0.241,-0.259,-0.352,3.799,2.455,1.219,-9.806,-11.446,-4.187,-7.472,-1.414,1.831,1.896,-1.893,-1.638,-0.002,-0.281,-0.287,-0.035,0.156,0.138,0.204,0.482,0.749,0.852,0.228,0.106,1.992,1.002,1.189,2.524,5.293,2.02,2.228,4.528,3.18,2.165,3.479,1.592,4.614,0.223,-0.169,0.278,-0.899,-0.016,-0.2,-0.035,0.074,-0.009,-0.006,-0.087,-0.016,0.086,0.056,-0.025,-0.164,-0.129,0.003,0.049,-0.564,0.496,-0.108,-0.403,0.037,-0.281,-0.231,-0.171,0.547,-0.253,-0.412,-0.511,-0.186,-0.49,0.401,-0.043,-0.401,-0.031,-0.083,-0.358,-0.158,0.692,-0.661,-0.826,-0.397,-0.318,-0.446,-0.194,-0.39,-0.372,1.0
-0.084,0.292,-0.156,-0.092,-0.103,-0.027,-0.628,-0.581,0.283,-0.212,-0.109,-1.325,0.02,-0.113,-0.42,-0.168,-0.08,-0.148,-0.181,0.255,-0.84,0.422,0.468,-0.423,-0.284,-0.182,-0.045,-0.231,-0.185,-0.071,-0.207,-0.183,0.117,-0.047,0.041,0.172,0.069,-0.343,0.697,-0.049,-0.303,-0.467,-0.218,0.392,-0.229,-0.193,-0.275,-0.247,0.552,-0.257,-0.849,5.866,0.975,-6.504,-1.332,-4.24,-2.594,-5.311,-2.192,-1.644,-2.992,-0.506,-0.237,0.038,-0.345,0.17,-0.407,0.285,0.157,-0.36,0.477,0.071,0.228,0.242,0.786,0.374,0.79,-0.7,1.225,1.21,1.643,2.037,2.782,3.047,0.611,3.352,2.374,2.451,1.604,1.121,2.159,0.143,0.298,0.18,-0.005,0.184,-1.178,0.017,-0.083,-0.315,0.03,-0.074,-0.252,-0.169,0.404,-0.093,-0.04,-0.054,0.975,0.007,-0.422,-0.081,-0.162,-0.412,-0.183,-0.249,-0.212,-0.633,-0.211,-0.28,-0.532,-0.319,-1.419,0.073,-0.597,-0.16,-0.085,-0.306,-0.27,-0.278,-0.469,-0.365,-0.345,0.069,-0.507,-0.623,1.0
0.832,0.255,0.224,0.319,0.045,-0.1,0.228,0.544,0.33,-0.506,0.565,0.26,0.377,-0.11,0.326,0.334,-0.222,0.229,-0.066,0.416,0.342,-0.293,0.037,0.071,-0.155,-0.028,-0.435,0.013,0.087,0.128,0.247,-0.421,0.062,0.183,0.083,0.236,0.185,-0.025,0.306,-0.076,-0.039,-0.192,-0.871,-0.234,-0.504,-0.116,-0.63,-0.313,0.775,-1.962,-0.755,0.057,2.414,3.238,1.772,-1.933,-1.797,-4.609,-3.987,-0.254,2.124,-0.577,-0.426,-0.453,0.038,0.859,-0.142,-0.291,0.04,-0.86,-0.419,-0.29,0.177,0.404,0.437,0.611,0.742,1.826,0.76,1.953,2.77,3.433,2.822,1.55,1.279,0.988,2.445,0.238,1.134,-0.299,0.336,-0.001,-0.212,-0.06,-0.071,-0.044,-0.219,0.193,0.14,0.116,0.054,0.258,0.143,-0.304,0.158,0.99,0.444,0.335,-0.479,-0.073,-0.202,-0.355,0.02,0.457,-0.023,-0.054,0.071,-0.539,0.04,-0.808,-0.128,-0.01,-0.055,0.149,-0.285,-0.137,-0.03,-0.387,0.112,0.303,0.544,0.526,0.391,0.062,0.088,0.064,2.0
-0.575,0.247,-0.128,-0.156,-0.487,-0.082,-0.306,-0.066,0.376,-0.178,-0.209,-0.212,-0.042,0.343,-0.178,-0.671,0.084,0.412,-0.318,0.001,-0.132,-0.74,-0.164,-0.168,0.06,0.449,-0.266,-0.317,-0.025,-0.47,-0.474,0.107,0.363,-0.565,0.224,0.363,-0.193,-0.449,0.27,0.269,-0.279,-0.015,-0.26,-0.399,-0.121,-0.283,-0.824,-0.178,0.048,-1.414,-4.574,3.055,0.193,-0.502,-3.515,-4.716,-2.63,1.837,-0.477,1.083,-0.896,0.6,-0.259,0.362,0.041,0.572,-0.157,0.413,0.133,1.26,0.229,0.238,0.521,0.855,0.707,2.175,1.292,1.96,1.374,4.183,1.866,2.417,2.143,2.626,1.959,2.064,1.332,1.351,-0.28,-1.105,0.205,0.259,0.309,0.05,0.001,0.077,0.049,-0.285,0.295,0.009,-0.155,-0.063,-0.558,0.056,0.255,0.018,0.234,0.081,-0.03,-0.187,-0.023,-0.236,0.018,0.075,-0.101,0.116,-0.109,0.076,-0.17,0.01,-0.253,-0.043,-0.346,-0.229,-0.43,-0.155,-0.219,-0.122,-0.23,-0.319,0.146,0.391,-1.786,0.422,0.202,-0.293,1.0
