@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.771,0.454,0.442,0.943,0.661,1.773,1.531,0.534,0.194,0.147,0.766,0.981,0.142,0.159,0.441,0.428,0.066,0.321,0.016,0.199,0.398,0.422,0.317,0.181,0.325,0.253,0.042,0.363,0.112,0.242,0.369,0.225,0.449,0.547,0.453,0.009,0.759,0.164,1.182,0.541,0.141,0.669,0.571,1.215,0.035,0.428,0.119,1.183,0.059,0.275,0.115,0.117,0.343,0.091,0.046,0.118,0.166,0.18,0.052,0.172,0.145,0.224,0.091,0.056,0.088,0.015,0.224,0.324,0.45,0.291,0.322,0.114,0.038,0.221,0.085,0.592,0.087,0.219,0.066,0.229,0.07,0.067,0.063,0.141,0.068,0.038,0.217,0.131,0.044,0.533,0.741,0.129,0.25,0.34,0.21,0.026
0.163,0.032,0.519,0.614,0.342,0.943,0.354,0.417,0.667,0.1,0.388,0.454,0.117,0.014,0.534,0.123,0.323,0.315,0.129,0.448,0.014,0.595,0.394,0.147,0.009,0.286,0.439,0.762,0.78,0.565,0.869,0.192,0.783,0.559,0.122,0.411,0.835,0.384,0.564,0.454,0.382,0.863,0.613,0.033,0.13,0.068,0.541,0.423,0.262,0.061,0.03,0.206,0.07,0.177,0.068,0.491,0.206,0.424,0.081,0.019,0.026,0.021,0.003,0.211,0.093,0.202,0.049,0.063,0.102,0.036,0.22,0.048,0.523,0.478,0.174,0.264,0.719,0.066,0.013,0.068,0.42,0.096,0.231,0.11,0.437,0.1,0.163,0.449,0.04,0.291,0.348,0.168,0.187,0.039,0.575,0.122
0.904,0.825,0.552,1.431,0.46,0.324,0.712,0.733,0.244,0.487,0.295,0.931,0.586,0.729,0.642,0.347,0.427,0.716,0.12,0.459,0.403,0.216,0.434,0.315,0.225,0.161,0.485,0.05,0.678,0.23,0.833,0.062,0.797,1.586,0.369,0.135,0.475,0.142,0.173,0.147,0.485,1.351,0.092,0.886,0.825,0.447,1.042,0.465,0.246,0.139,0.001,0.465,0.258,0.175,0.135,0.089,0.359,0.253,0.063,0.045,0.537,0.346,0.065,0.196,0.369,0.119,0.085,0.129,0.022,0.318,0.177,0.085,0.032,0.303,0.077,0.077,0.079,0.194,0.24,0.463,0.239,0.295,0.298,0.299,0.495,0.391,0.082,0.486,0.284,0.206,0.059,0.642,0.04,0.112,0.008,0.059
0.53,0.06,0.156,0.05,0.376,0.524,0.074,0.209,0.254,0.464,0.501,0.279,0.91,0.609,0.323,0.343,0.106,0.594,0.005,0.237,0.225,0.221,0.394,0.11,0.5,0.244,1.045,0.319,0.275,0.023,0.388,0.492,0.089,0.516,0.191,0.562,0.422,0.667,0.503,0.869,0.174,0.871,0.335,0.806,0.696,0.072,0.904,0.348,1.007,0.866,0.957,0.703,0.123,0.332,0.097,0.065,0.022,0.002,0.031,0.034,0.089,0.21,0.18,0.173,0.035,0.163,0.139,0.114,0.032,0.04,0.1,0.152,0.133,0.237,0.524,0.103,0.067,0.193,0.148,0.835,0.185,0.108,0.007,0.161,0.293,0.131,0.593,0.196,0.777,0.371,1.085,0.498,0.568,0.019,0.763,0.148
0.293,0.137,0.097,0.154,0.713,0.411,1.252,1.241,0.29,0.282,0.535,0.378,0.825,0.381,0.014,0.821,0.498,0.028,0.135,0.421,0.153,0.032,0.752,0.299,0.163,0.408,0.097,0.797,0.739,0.028,1.289,1.007,0.508,0.722,0.21,1.425,0.155,1.126,0.267,0.546,1.507,0.04,0.366,0.251,0.012,0.288,0.752,0.628,0.416,0.046,0.438,0.017,0.14,0.269,0.177,0.361,0.089,0.326,0.212,0.262,0.064,0.069,0.152,0.188,0.069,0.295,0.105,0.238,0.139,0.151,0.245,0.204,0.196,0.182,0.169,0.174,0.098,0.265,0.3,0.183,0.022,0.036,0.153,0.608,0.299,0.161,0.251,0.041,0.072,0.881,0.259,0.334,1.3,0.747,0.224,0.23
0.245,0.828,0.643,0.593,1.116,0.456,1.051,1.197,0.634,0.543,0.055,0.3,0.183,0.187,0.614,0.323,0.202,0.819,0.408,0.006,0.622,0.021,0.281,0.105,0.093,0.07,0.194,0.035,0.252,0.254,0.905,0.112,0.111,0.754,0.468,0.516,0.549,0.389,0.129,0.807,1.058,0.407,0.098,1.264,0.674,0.479,0.813,0.34,0.315,0.628,0.619,0.268,0.075,0.1,0.063,0.079,0.135,0.068,0.327,0.07,0.082,0.131,0.279,0.19,0.401,0.344,0.055,0.262,0.27,0.241,0.04,0.342,0.241,0.372,0.039,0.303,0.063,0.389,0.249,0.111,0.269,0.047,0.471,0.189,0.562,1.256,0.21,0.037,0.508,0.039,0.284,0.449,0.247,0.987,0.071,0.17
0.177,0.11,0.154,0.968,0.596,0.485,0.977,0.047,0.708,0.016,0.915,0.369,0.062,1.042,0.232,0.12,0.195,0.626,0.013,0.497,0.24,0.363,0.164,0.498,0.387,0.183,0.328,0.201,0.613,0.236,0.188,0.039,0.88,0.952,0.228,0.686,0.533,0.464,1.385,0.667,0.898,0.794,0.624,0.44,0.274,1.225,0.727,0.022,0.438,0.085,0.305,0.034,0.223,0.393,0.236,0.146,0.008,0.044,0.033,0.097,0.114,0.091,0.163,0.076,0.177,0.217,0.217,0.179,0.214,0.153,0.423,0.253,0.121,0.042,0.384,0.265,0.448,0.319,0.081,0.08,0.337,0.013,0.053,0.46,0.037,0.886,0.147,0.34,0.252,0.226,0.203,0.939,0.699,0.169,0.94,0.03
0.195,0.638,0.753,0.281,0.243,0.015,0.132,0.325,0.242,0.589,0.627,1.194,0.845,0.577,0.175,0.244,0.287,0.051,0.341,0.062,0.178,0.05,0.094,0.047,0.367,0.455,0.407,0.178,0.332,0.559,0.032,0.821,0.312,0.017,0.911,0.886,0.246,1.037,0.422,1.679,0.023,0.085,0.22,1.076,0.21,0.542,0.194,0.109,1.027,0.422,0.192,0.006,0.381,0.074,0.024,0.006,0.027,0.203,0.177,0.141,0.638,0.107,0.068,0.191,0.078,0.139,0.533,0.258,0.015,0.211,0.347,0.139,0.033,0.184,0.143,0.001,0.091,0.192,0.44,0.0,0.408,0.146,0.201,0.234,0.326,0.224,0.015,0.076,0.56,0.542,0.673,1.185,0.405,1.002,0.247,0.079
1.018,0.274,0.015,0.643,0.729,0.074,0.907,0.103,0.523,0.552,0.284,0.933,0.298,0.458,0.14,0.197,0.465,0.71,0.297,0.017,0.216,0.317,0.733,0.13,0.153,0.018,0.38,0.476,0.465,0.321,0.388,0.184,0.532,0.505,0.989,0.105,0.063,0.166,0.538,1.349,0.153,1.172,0.435,0.763,0.092,0.378,1.488,0.138,0.57,0.1,0.124,0.01,0.107,0.221,0.027,0.137,0.212,0.015,0.105,0.089,0.003,0.107,0.026,0.107,0.007,0.023,0.03,0.195,0.09,0.039,0.088,0.164,0.357,0.17,0.162,0.431,0.172,0.607,0.238,0.306,0.068,0.34,0.178,0.164,0.012,0.329,0.217,0.843,0.366,0.167,0.38,0.243,0.651,0.092,0.243,0.462
0.248,0.274,0.222,0.229,0.34,0.076,0.93,1.201,1.01,0.838,0.026,0.31,0.267,0.305,0.064,0.303,0.118,0.385,0.035,0.028,0.278,0.134,0.161,0.614,0.087,0.369,0.137,0.074,1.281,0.219,0.829,0.328,0.628,0.944,0.334,1.017,0.303,0.143,0.436,0.543,0.027,0.628,1.47,0.435,1.259,0.304,0.723,0.602,0.517,0.158,0.288,0.233,0.06,0.079,0.086,0.236,0.195,0.108,0.253,0.117,0.172,0.029,0.051,0.163,0.09,0.097,0.322,0.183,0.181,0.004,0.051,0.354,0.222,0.24,0.25,0.134,0.304,0.055,0.268,0.544,0.044,0.473,0.108,0.221,0.419,0.36,0.062,0.081,0.158,0.43,0.586,0.295,0.671,0.209,0.222,0.372
0.049,0.392,0.263,1.182,0.989,0.057,0.175,0.46,0.194,0.526,0.058,0.009,0.37,0.952,0.566,0.123,1.016,0.156,0.145,0.078,0.21,0.359,0.062,0.019,0.066,0.082,0.069,0.361,0.222,0.186,0.086,0.068,0.252,0.465,0.872,0.079,1.546,0.049,0.252,0.136,0.112,1.834,0.388,0.233,1.054,0.585,0.538,0.343,0.278,0.675,0.247,0.45,0.423,0.294,0.342,0.048,0.111,0.291,0.356,0.228,0.069,0.093,0.041,0.092,0.122,0.289,0.007,0.432,0.131,0.11,0.086,0.08,0.281,0.162,0.357,0.057,0.73,0.123,0.058,0.044,0.688,0.201,0.163,0.038,0.53,0.491,0.19,0.408,0.58,0.423,0.637,0.189,1.316,0.314,0.422,0.541
0.133,1.218,0.344,0.168,0.131,0.144,0.224,0.099,0.403,0.153,0.008,0.705,0.106,0.354,0.796,0.188,0.595,0.867,0.575,0.298,0.425,0.413,0.698,0.31,0.226,0.06,0.099,0.023,0.685,0.184,0.107,0.004,0.18,1.142,0.938,0.154,0.386,0.138,0.133,0.259,0.07,0.115,0.883,0.249,0.093,1.334,0.797,0.755,0.175,0.095,0.677,0.104,0.213,0.294,0.136,0.212,0.091,0.04,0.004,0.083,0.444,0.058,0.068,0.338,0.124,0.231,0.497,0.173,0.057,0.052,0.027,0.059,0.101,0.034,0.482,0.054,0.635,0.012,0.083,0.132,0.055,0.059,0.089,0.297,0.317,0.041,0.163,0.093,0.445,0.263,0.607,0.312,0.551,0.059,0.213,0.157
0.323,1.309,0.299,0.459,0.271,0.076,0.989,0.035,0.497,0.432,0.323,0.006,0.378,0.563,0.403,0.36,0.667,0.485,0.013,0.649,0.516,0.477,0.246,0.147,0.356,0.351,0.456,0.084,0.551,0.111,0.005,0.378,0.066,0.208,0.347,0.012,0.247,0.684,0.552,1.382,0.009,0.536,1.054,0.113,0.451,0.973,0.485,0.612,0.266,0.287,0.07,0.029,0.064,0.298,0.487,0.111,0.113,0.374,0.198,0.133,0.083,0.107,0.163,0.117,0.047,0.119,0.173,0.026,0.082,0.185,0.071,0.06,0.248,0.145,0.029,0.275,0.088,0.772,0.315,0.346,0.407,0.027,0.446,0.008,0.285,0.179,0.171,0.542,0.076,0.344,0.444,0.52,1.247,0.409,0.629,0.582
0.108,0.54,0.857,0.499,1.149,0.446,0.875,0.8,0.912,0.988,0.183,0.256,0.001,0.025,0.375,0.172,0.126,0.107,0.3,0.096,0.018,0.081,0.422,0.108,0.113,0.037,0.383,0.46,0.681,0.529,0.475,1.034,0.274,0.059,0.326,1.279,0.745,0.53,0.023,0.931,0.483,0.753,0.51,0.022,0.583,0.072,0.266,0.202,0.298,0.14,0.127,0.676,0.324,0.448,0.088,0.298,0.127,0.09,0.177,0.236,0.266,0.128,0.222,0.275,0.093,0.052,0.03,0.124,0.171,0.173,0.122,0.108,0.159,0.331,0.271,0.256,0.396,0.156,0.053,0.258,0.1,0.142,0.104,0.023,0.342,0.199,0.11,0.102,0.275,0.034,0.079,0.049,0.023,0.004,0.162,0.936
0.401,0.871,0.666,0.624,0.009,1.103,1.481,0.167,1.522,0.227,0.687,0.239,0.506,0.176,0.244,0.301,0.182,0.088,0.03,0.313,0.135,0.337,0.007,0.097,0.288,0.492,0.18,0.023,0.302,0.707,0.875,0.751,0.59,0.365,0.343,0.079,0.206,0.559,1.538,0.296,0.44,0.489,0.554,1.425,0.406,0.219,0.722,0.858,0.275,1.159,1.035,0.365,0.393,0.191,0.142,0.047,0.037,0.237,0.055,0.049,0.178,0.015,0.076,0.273,0.061,0.025,0.153,0.214,0.184,0.198,0.484,0.139,0.23,0.611,0.58,0.276,0.391,0.14,0.222,0.371,0.177,0.107,0.737,0.258,0.094,0.054,0.427,0.209,0.127,0.113,0.549,0.084,1.023,0.268,0.654,0.302
1.004,0.241,0.423,0.453,0.672,1.659,0.867,0.17,0.55,0.344,0.449,0.066,0.082,0.078,0.001,0.52,0.534,0.549,0.051,0.411,0.483,0.216,0.295,1.135,0.232,0.474,0.703,0.154,0.606,1.198,0.557,0.294,0.308,0.855,0.646,0.056,1.038,0.479,1.223,0.586,0.22,0.324,0.616,0.158,0.176,0.891,0.192,0.628,0.498,1.344,0.618,0.667,0.056,0.039,0.254,0.04,0.125,0.041,0.347,0.268,0.25,0.056,0.048,0.35,0.116,0.169,0.072,0.305,0.034,0.244,0.041,0.124,0.045,0.012,0.113,0.039,0.578,0.119,0.517,0.081,0.112,0.265,0.272,0.136,0.101,0.115,0.153,0.366,0.24,0.385,0.734,1.616,1.743,0.966,0.09,0.05
0.236,0.056,1.288,1.385,0.885,0.891,0.319,0.608,0.305,0.605,0.006,0.259,0.035,0.494,0.593,0.297,0.297,0.287,0.118,0.064,0.057,0.404,0.574,0.154,0.089,0.518,0.151,0.163,0.424,0.095,0.766,0.355,0.196,1.202,1.453,0.093,0.464,0.425,0.969,0.253,0.489,1.158,0.065,0.153,0.645,1.648,0.09,1.136,0.307,0.141,0.364,0.254,0.347,0.141,0.344,0.02,0.289,0.184,0.308,0.351,0.219,0.143,0.234,0.003,0.052,0.218,0.138,0.123,0.174,0.164,0.364,0.059,0.149,0.131,0.3,0.214,0.302,0.067,0.335,0.57,0.802,0.297,0.074,0.109,0.077,0.34,0.301,0.371,0.077,0.966,0.084,0.954,0.847,0.532,0.276,0.146
0.038,2.548,0.626,0.516,0.287,0.017,0.356,0.483,0.36,0.637,0.499,0.541,0.806,0.59,0.278,0.171,0.421,0.278,0.406,0.372,0.503,0.307,0.158,0.39,0.292,0.227,0.485,0.033,0.472,0.157,0.671,0.419,0.252,1.129,0.483,1.11,1.119,0.302,0.136,0.573,0.42,1.244,1.631,0.019,1.664,0.05,1.008,1.048,0.425,0.195,0.629,0.485,0.608,0.0,0.238,0.109,0.359,0.1,0.273,0.18,0.418,0.147,0.083,0.056,0.252,0.314,0.211,0.131,0.265,0.023,0.002,0.088,0.117,0.282,0.41,0.059,0.794,0.53,0.13,0.466,0.056,0.754,0.143,0.422,0.013,0.153,0.068,0.613,0.02,0.217,0.391,1.179,0.283,0.883,0.586,0.244
0.632,0.007,0.828,0.915,1.199,0.283,0.099,0.565,0.454,0.028,0.366,1.109,0.147,0.705,0.145,0.033,0.173,0.271,0.05,0.367,0.802,0.305,0.338,0.513,0.471,0.117,0.21,0.409,0.339,0.564,0.012,0.794,0.57,0.201,0.197,0.414,0.562,0.673,1.014,0.658,1.01,0.314,0.579,0.26,0.003,0.372,0.091,0.142,0.793,0.119,0.557,0.317,0.551,0.049,0.183,0.132,0.037,0.123,0.069,0.105,0.313,0.031,0.166,0.076,0.157,0.189,0.043,0.178,0.445,0.417,0.17,0.382,0.312,0.371,0.02,0.524,0.047,0.258,0.2,0.582,0.426,0.425,0.343,0.039,0.189,0.1,0.144,0.422,0.163,0.327,0.881,1.016,0.382,0.062,0.426,0.341
0.783,1.012,0.533,0.221,0.245,0.025,0.042,0.164,0.63,0.201,0.303,0.133,0.481,0.309,0.352,0.571,0.054,0.097,0.083,0.183,0.14,0.541,0.18,0.311,0.119,0.385,0.149,0.089,0.266,0.409,0.038,0.344,1.332,1.034,0.18,0.483,0.785,0.121,1.316,0.672,0.075,1.357,0.738,0.229,0.306,0.014,0.49,0.139,0.227,0.692,0.13,0.19,0.465,0.37,0.017,0.066,0.149,0.016,0.14,0.287,0.199,0.097,0.266,0.006,0.039,0.167,0.006,0.151,0.033,0.151,0.445,0.048,0.192,0.163,0.307,0.087,0.265,0.467,0.118,0.136,0.186,0.147,0.304,0.381,0.33,0.397,0.371,0.179,0.037,0.157,0.595,0.26,0.255,0.501,0.112,0.098
0.278,1.105,0.844,0.035,0.496,0.451,1.803,0.415,0.231,0.219,0.891,0.07,0.477,0.046,0.471,0.302,0.239,0.483,0.153,0.216,0.639,0.511,0.772,0.335,0.108,0.208,0.144,0.283,0.802,0.06,0.684,0.256,0.333,0.274,0.753,0.886,0.654,1.37,0.081,0.237,0.274,1.004,1.556,0.475,0.813,0.286,0.055,0.418,0.53,0.129,0.291,0.319,0.09,0.074,0.46,0.325,0.25,0.256,0.012,0.108,0.025,0.388,0.21,0.308,0.075,0.182,0.212,0.024,0.259,0.132,0.096,0.214,0.113,0.355,0.121,0.055,0.16,0.244,0.186,0.416,0.154,0.08,0.152,0.21,0.697,0.193,0.114,0.053,0.182,0.371,0.628,0.079,0.997,0.09,0.158,0.09
0.701,1.562,0.446,0.268,1.169,0.612,1.906,0.134,0.856,0.219,0.137,0.397,0.684,0.283,0.121,0.049,0.254,0.289,0.591,0.081,0.306,0.483,0.477,0.032,0.175,0.336,0.308,0.362,0.582,0.038,0.006,0.685,1.195,0.152,0.082,0.002,0.6,0.909,0.33,0.176,1.082,0.084,0.003,0.502,1.125,0.485,0.57,0.511,0.165,0.55,0.376,0.082,0.161,0.332,0.332,0.176,0.007,0.051,0.043,0.205,0.114,0.039,0.224,0.196,0.275,0.249,0.195,0.338,0.01,0.259,0.032,0.126,0.033,0.344,0.07,0.076,0.008,0.276,0.1,0.081,0.049,0.704,0.087,0.071,0.166,0.351,0.136,0.561,0.321,0.141,0.474,1.18,1.091,0.556,0.166,0.126
0.11,0.596,0.126,0.501,0.057,1.134,1.768,0.256,0.183,0.567,0.425,0.272,0.255,0.371,0.063,0.107,0.441,0.407,0.891,0.23,0.333,0.114,0.187,0.065,0.796,0.12,0.274,0.235,0.455,0.988,0.309,0.479,0.35,0.41,0.66,0.58,0.649,0.182,0.561,0.887,1.462,0.043,1.467,0.343,0.056,1.021,0.416,0.003,0.11,0.405,0.061,0.231,0.034,0.049,0.275,0.152,0.056,0.25,0.018,0.207,0.131,0.131,0.188,0.117,0.136,0.082,0.193,0.112,0.195,0.186,0.053,0.245,0.089,0.333,0.017,0.467,0.26,0.028,0.215,0.108,0.074,0.492,0.244,0.244,0.299,0.347,0.496,0.296,0.038,0.019,0.724,0.573,0.519,0.403,0.097,0.052
0.369,0.586,0.765,0.828,0.2,0.48,0.159,0.556,1.214,0.083,0.415,0.604,0.771,0.285,0.201,0.296,0.216,0.249,0.084,0.316,0.559,0.176,0.307,0.191,0.058,0.503,0.98,0.939,0.316,0.3,0.557,1.347,0.012,0.08,0.813,0.177,0.527,0.153,0.268,0.047,0.407,0.402,0.994,0.003,0.669,1.146,0.763,0.401,0.53,0.672,0.605,0.378,0.157,0.124,0.328,0.276,0.013,0.094,0.236,0.296,0.589,0.021,0.057,0.033,0.158,0.009,0.304,0.09,0.184,0.153,0.446,0.029,0.047,0.02,0.352,0.041,0.593,0.101,0.312,0.34,0.029,0.163,0.095,0.04,0.535,0.27,0.372,0.061,0.232,0.481,1.107,0.445,0.468,0.492,0.298,0.302
0.007,0.08,0.487,1.047,0.499,0.277,0.613,1.627,0.367,0.15,1.069,0.214,0.53,0.805,0.608,0.371,0.433,0.466,0.364,0.225,0.088,0.192,0.56,0.107,0.656,0.094,0.484,0.287,0.412,0.201,0.496,1.113,0.475,0.241,0.738,0.153,0.703,1.004,0.329,1.296,0.954,0.378,0.363,0.22,0.018,1.312,0.116,0.002,0.022,0.153,0.826,0.636,0.091,0.373,0.024,0.256,0.013,0.105,0.241,0.164,0.025,0.062,0.072,0.096,0.202,0.174,0.096,0.163,0.059,0.116,0.323,0.009,0.218,0.286,0.01,0.013,0.22,0.111,0.074,0.35,0.437,0.289,0.045,0.27,0.086,0.367,0.297,0.588,0.115,0.292,0.299,2.606,0.892,0.871,0.227,0.239
0.131,0.846,1.478,0.007,0.225,0.13,0.775,1.053,0.569,0.64,0.395,0.276,0.77,0.197,0.411,0.008,0.012,0.158,0.011,0.539,0.413,0.253,0.206,0.31,0.648,0.475,0.107,0.478,0.301,0.088,0.148,0.696,0.713,0.477,0.054,0.386,0.478,0.554,0.549,0.717,1.025,0.223,1.973,0.376,0.53,0.985,0.056,0.155,0.168,0.207,0.032,0.2,0.533,0.237,0.08,0.154,0.139,0.332,0.216,0.318,0.358,0.231,0.017,0.197,0.137,0.161,0.102,0.045,0.448,0.067,0.449,0.133,0.238,0.264,0.557,0.373,0.166,0.174,0.106,0.315,0.009,0.335,0.297,0.111,0.193,0.065,0.694,0.128,0.433,0.207,0.372,0.94,0.364,0.14,0.221,0.067
0.076,0.165,0.578,0.218,0.828,0.01,0.522,0.879,0.469,0.15,0.63,0.606,0.458,0.038,0.323,0.513,0.209,0.698,0.17,0.15,0.059,0.214,0.216,0.043,0.439,0.021,0.21,0.136,0.155,0.048,0.184,0.034,0.127,1.278,1.013,0.295,1.418,0.809,1.004,0.022,0.346,0.48,0.888,0.985,0.633,0.1,0.094,0.57,0.267,0.537,0.539,0.334,0.031,0.039,0.292,0.334,0.121,0.225,0.022,0.159,0.16,0.215,0.001,0.021,0.068,0.249,0.431,0.021,0.042,0.003,0.037,0.232,0.133,0.012,0.024,0.031,0.038,0.35,0.548,0.421,0.504,0.191,0.214,0.399,0.693,0.457,0.377,0.341,0.377,0.545,0.328,0.995,0.433,0.314,0.333,0.297
0.162,1.174,1.349,0.547,1.8,0.693,0.93,0.546,0.156,0.423,0.642,0.528,0.033,0.436,0.0,0.158,0.443,0.17,0.029,0.341,0.167,0.431,0.56,0.124,0.095,0.281,0.527,0.144,0.198,0.276,0.014,0.3,0.108,0.806,0.253,0.988,0.728,0.251,0.884,0.377,0.235,1.447,0.567,0.812,0.553,0.647,0.12,0.677,0.243,0.22,0.045,0.287,0.031,0.485,0.24,0.183,0.196,0.245,0.023,0.08,0.335,0.098,0.104,0.156,0.286,0.135,0.143,0.209,0.316,0.162,0.218,0.05,0.066,0.038,0.145,0.251,0.079,0.165,0.434,0.407,0.568,0.078,0.262,0.187,0.357,0.645,0.264,0.053,0.305,0.616,0.348,0.872,0.865,1.01,0.475,0.292
0.226,0.188,0.121,0.151,0.304,0.613,0.424,0.929,0.329,0.3,0.591,0.583,0.2,0.34,0.365,0.549,0.337,0.17,0.208,0.235,0.172,0.645,0.243,0.091,0.095,0.407,0.284,0.203,0.019,1.121,0.284,0.18,0.599,0.417,1.558,0.646,0.52,0.751,0.139,0.836,0.92,0.016,1.142,0.07,1.134,0.566,0.244,0.778,1.349,0.051,0.121,0.416,0.342,0.082,0.146,0.071,0.017,0.189,0.019,0.138,0.138,0.013,0.372,0.09,0.107,0.21,0.109,0.068,0.173,0.252,0.349,0.047,0.199,0.156,0.182,0.267,0.244,0.181,0.068,0.268,0.079,0.221,0.379,0.302,0.193,0.533,0.393,0.191,0.279,0.5,0.161,0.349,0.488,0.273,0.12,0.104
0.528,1.709,0.196,0.077,0.48,0.199,0.793,1.143,1.126,0.109,0.346,0.761,0.203,0.545,0.115,0.0,0.013,0.103,0.214,0.295,0.118,0.125,0.204,0.416,0.243,0.218,0.371,0.011,0.001,0.502,0.534,0.31,0.063,0.038,0.44,0.355,0.242,2.021,2.232,0.321,1.055,0.674,0.445,0.414,0.057,1.341,0.272,0.68,0.6,0.153,0.137,0.827,0.143,0.148,0.304,0.176,0.049,0.066,0.059,0.112,0.159,0.026,0.07,0.195,0.21,0.096,0.323,0.039,0.138,0.171,0.156,0.238,0.25,0.351,0.104,0.179,0.148,0.227,0.36,0.072,0.029,0.023,0.256,0.074,0.171,0.097,0.052,0.169,0.032,0.232,0.281,1.384,0.005,0.909,0.498,0.25
0.005,1.255,0.39,1.575,0.45,0.006,1.014,0.024,0.126,0.656,0.967,0.427,0.218,0.288,0.042,0.282,0.053,0.092,0.13,0.171,0.076,0.19,0.231,0.2,0.029,0.183,0.146,0.309,0.029,0.308,0.05,0.826,1.199,0.22,1.2,0.546,0.678,0.232,0.605,0.011,1.052,0.859,0.128,0.422,0.024,0.057,0.405,0.042,0.394,0.492,0.131,0.041,0.107,0.137,0.105,0.074,0.131,0.122,0.345,0.152,0.132,0.008,0.055,0.017,0.173,0.293,0.235,0.185,0.011,0.17,0.036,0.419,0.066,0.184,0.143,0.087,0.711,0.141,0.383,0.278,0.061,0.016,0.064,0.084,0.269,0.331,0.301,0.243,0.375,0.164,0.668,0.697,0.299,0.598,0.219,0.024
0.64,1.498,1.379,0.824,0.961,0.162,0.516,0.144,0.182,0.233,0.34,0.166,0.294,0.119,0.266,0.458,0.063,0.085,0.664,0.264,0.225,0.056,0.492,0.468,0.028,0.077,0.34,0.555,0.222,0.168,0.369,0.452,0.14,1.159,0.995,0.206,0.659,0.271,0.438,1.172,0.394,0.231,0.752,0.579,0.209,0.579,1.171,1.296,0.382,0.129,0.148,0.028,0.173,0.41,0.166,0.03,0.295,0.163,0.23,0.24,0.079,0.235,0.052,0.058,0.134,0.321,0.012,0.011,0.052,0.082,0.042,0.073,0.773,0.266,0.032,0.138,0.2,0.177,0.008,0.28,0.377,0.232,0.144,0.662,0.61,0.56,0.152,0.216,0.258,0.276,0.351,0.383,0.201,0.643,0.683,0.211
0.026,0.301,1.046,0.112,0.534,0.567,0.333,0.895,0.693,1.235,0.069,0.526,1.179,0.098,0.068,0.217,0.053,0.317,0.462,0.225,0.414,0.179,0.11,0.58,0.381,0.413,0.268,0.385,0.554,0.274,0.362,0.288,0.352,0.243,0.504,0.023,0.828,0.129,0.318,1.201,1.4,1.172,0.109,0.074,0.123,0.344,0.102,0.794,0.286,0.127,0.432,0.349,0.418,0.202,0.049,0.147,0.309,0.13,0.145,0.219,0.527,0.091,0.045,0.086,0.055,0.094,0.019,0.506,0.041,0.098,0.118,0.049,0.38,0.137,0.371,0.37,0.139,0.018,0.057,0.211,0.332,0.122,0.976,0.318,0.412,0.185,0.66,0.119,0.662,0.16,0.694,0.226,0.503,0.494,0.154,0.499
0.441,1.006,0.9,1.083,0.211,0.257,0.504,0.217,0.096,0.228,0.021,0.258,0.303,0.267,0.138,0.109,0.301,0.146,0.115,0.47,0.232,0.046,0.065,0.631,0.053,0.278,0.269,0.186,0.225,0.114,0.191,0.53,0.433,0.311,1.108,0.664,1.049,0.044,0.135,0.628,1.312,0.142,0.007,0.76,0.394,0.67,0.732,0.561,0.432,0.403,0.358,0.682,0.245,0.571,0.042,0.029,0.069,0.088,0.12,0.02,0.291,0.038,0.134,0.265,0.174,0.243,0.322,0.099,0.268,0.125,0.185,0.103,0.196,0.485,0.551,0.569,0.229,0.313,0.529,0.258,0.446,0.329,0.475,0.188,0.357,0.317,0.218,0.544,0.156,0.123,0.482,1.162,0.165,0.521,0.914,0.468
0.576,0.604,0.341,0.062,0.88,1.087,0.48,0.051,1.0,0.827,0.534,0.101,0.359,0.838,0.172,0.054,0.642,0.245,0.575,0.692,0.061,0.019,0.162,0.107,0.812,0.373,0.581,0.289,0.578,0.052,0.03,0.846,0.022,0.19,0.162,0.436,0.272,0.201,0.946,0.827,0.427,0.049,0.055,0.83,0.212,0.233,0.02,0.481,0.152,0.013,0.305,0.864,0.067,0.272,0.364,0.404,0.357,0.124,0.257,0.095,0.069,0.263,0.198,0.239,0.127,0.138,0.169,0.141,0.28,0.51,0.465,0.111,0.111,0.336,0.166,0.001,0.137,0.111,0.362,0.289,0.195,0.05,0.077,0.268,0.233,0.296,0.096,0.644,0.779,0.232,0.653,0.534,0.391,0.427,0.247,0.339
0.074,1.289,0.169,0.612,0.43,0.678,0.702,1.581,0.399,0.522,0.023,0.403,0.024,0.108,0.324,0.285,0.003,0.122,0.388,0.427,0.111,0.663,0.295,0.121,0.616,0.088,0.138,0.387,0.573,0.394,0.332,1.188,0.135,0.442,0.706,0.162,0.538,0.759,0.415,1.125,1.206,0.601,0.875,0.64,0.057,0.782,0.066,0.395,0.285,0.764,0.306,0.427,0.111,0.02,0.187,0.209,0.36,0.366,0.054,0.162,0.041,0.282,0.317,0.306,0.302,0.324,0.423,0.267,0.146,0.003,0.186,0.491,0.037,0.168,0.212,0.191,0.129,0.109,0.162,0.759,0.325,0.081,0.108,0.056,0.11,0.185,0.012,0.156,0.267,0.189,0.036,0.004,1.255,0.987,0.595,0.264
0.694,0.289,0.107,0.643,0.238,0.424,0.08,1.336,0.366,0.597,0.256,0.276,0.646,0.41,0.09,0.086,0.549,0.502,0.013,0.115,0.223,0.059,0.327,0.066,0.181,0.343,0.303,0.061,0.21,0.054,0.013,1.002,1.007,0.158,0.025,0.845,0.204,0.242,0.773,0.201,1.171,1.677,0.128,0.312,0.161,0.574,0.013,1.526,0.527,0.236,0.119,0.74,0.449,0.208,0.394,0.005,0.37,0.166,0.089,0.172,0.072,0.061,0.032,0.251,0.011,0.144,0.247,0.249,0.225,0.169,0.086,0.469,0.136,0.289,0.167,0.077,0.407,0.026,0.261,0.242,0.029,0.217,0.02,0.315,0.521,0.08,0.129,0.105,0.747,0.42,1.4,0.494,0.807,0.212,0.224,0.027
0.137,0.584,0.095,0.783,0.675,0.607,0.469,1.265,0.075,0.995,0.318,0.182,0.472,0.254,0.017,0.425,0.061,0.067,0.682,0.072,0.582,0.169,0.509,0.164,0.036,0.559,0.153,0.398,0.666,0.441,0.622,0.228,0.886,0.062,0.875,0.202,0.793,0.5,0.357,1.277,0.513,0.204,0.443,0.819,0.35,0.152,0.678,0.721,0.049,0.12,0.666,0.06,0.061,0.102,0.469,0.431,0.193,0.037,0.121,0.08,0.006,0.284,0.204,0.096,0.117,0.024,0.014,0.286,0.181,0.136,0.005,0.077,0.069,0.192,0.284,0.003,0.135,0.099,0.252,0.192,0.27,0.652,0.161,0.233,0.422,0.521,0.271,0.441,0.155,0.714,1.06,0.458,0.222,0.103,0.138,0.011
0.298,0.738,0.556,1.104,0.085,1.981,0.729,0.345,0.045,0.408,0.947,0.821,0.299,0.041,0.147,0.056,0.116,0.584,0.237,0.123,0.323,0.041,0.356,0.171,0.425,0.366,0.109,0.256,0.156,0.728,0.526,0.961,0.064,0.716,0.197,0.327,1.221,0.131,0.106,0.137,0.803,0.161,0.705,0.162,0.401,0.009,0.258,0.424,0.673,0.172,0.148,0.01,0.184,0.021,0.031,0.16,0.06,0.011,0.254,0.046,0.239,0.167,0.119,0.358,0.2,0.066,0.06,0.253,0.427,0.258,0.013,0.175,0.31,0.106,0.168,0.279,0.02,0.077,0.176,0.777,0.202,0.692,0.109,0.187,0.205,0.186,0.192,0.203,0.35,0.738,0.513,0.232,0.144,0.367,0.234,0.069
0.212,0.132,0.734,0.466,0.488,1.195,0.935,0.484,0.096,0.844,0.049,0.741,0.082,0.391,0.476,0.053,0.426,0.077,0.083,0.519,0.266,0.132,0.192,0.401,0.056,0.591,0.137,0.271,0.667,0.35,0.085,0.505,0.471,0.277,0.081,0.628,0.525,0.524,0.43,0.549,0.02,0.645,0.057,1.519,0.044,0.529,0.204,0.219,0.69,0.165,0.381,0.412,0.335,0.176,0.005,0.176,0.057,0.148,0.196,0.267,0.279,0.019,0.123,0.215,0.102,0.086,0.146,0.023,0.12,0.022,0.271,0.038,0.2,0.323,0.125,0.119,0.147,0.279,0.182,0.042,0.178,0.256,0.429,0.089,0.542,0.002,0.9,0.141,0.068,0.628,0.161,0.965,0.192,0.175,0.443,0.102
0.133,0.584,0.307,0.491,1.385,0.66,1.009,0.438,0.663,1.147,0.73,0.443,0.438,0.551,0.174,0.271,0.06,0.005,0.889,0.031,0.137,0.474,0.472,0.034,0.562,0.529,0.59,0.338,0.232,0.247,0.369,0.052,1.211,0.368,1.403,1.598,1.837,0.455,0.035,0.058,0.27,0.446,1.264,0.74,0.587,0.302,0.411,0.745,0.18,0.187,0.376,0.355,0.21,0.083,0.063,0.178,0.145,0.308,0.109,0.053,0.057,0.024,0.401,0.543,0.494,0.103,0.165,0.019,0.052,0.072,0.239,0.151,0.171,0.178,0.687,0.43,0.187,0.154,0.014,0.154,0.09,0.175,0.697,0.073,0.381,0.238,0.07,0.271,0.026,0.56,0.074,0.122,0.333,0.739,0.422,0.275
0.459,0.643,0.729,0.913,1.521,1.001,0.519,0.035,1.51,1.052,0.207,0.954,0.066,0.228,0.494,0.88,0.07,0.437,0.353,0.09,0.231,0.166,0.186,0.228,0.315,0.388,0.209,0.162,0.647,0.469,0.174,0.456,0.179,0.049,1.136,0.138,0.358,1.446,0.375,0.328,0.256,0.08,0.659,0.34,0.097,1.781,0.409,0.157,0.3,0.325,0.339,0.026,0.022,0.108,0.41,0.116,0.02,0.229,0.146,0.024,0.185,0.151,0.112,0.101,0.025,0.029,0.062,0.164,0.12,0.373,0.005,0.337,0.077,0.141,0.073,0.225,0.009,0.466,0.583,0.258,0.22,0.256,0.595,0.457,0.482,0.357,0.142,0.076,0.163,0.399,0.846,0.108,0.096,0.307,0.453,0.002
0.143,0.042,1.548,0.513,1.022,0.479,1.408,0.015,0.081,0.036,0.192,0.737,0.001,0.282,0.555,0.176,0.254,0.505,0.122,0.618,0.049,0.197,0.037,0.094,0.683,0.017,0.365,0.095,0.174,0.185,0.376,0.504,0.569,0.315,0.204,0.68,0.955,0.422,0.637,0.967,0.21,0.164,0.744,0.775,0.005,0.979,1.114,0.75,0.231,0.046,0.399,0.272,0.455,0.161,0.057,0.383,0.132,0.154,0.148,0.025,0.026,0.264,0.088,0.149,0.197,0.422,0.26,0.099,0.44,0.449,0.167,0.165,0.226,0.442,0.263,0.268,0.201,0.224,0.0,0.034,0.148,0.949,0.489,0.058,0.62,0.193,0.07,0.755,0.21,0.695,0.77,1.245,1.536,0.528,0.454,0.081
0.017,0.896,0.655,0.073,1.321,0.507,0.696,0.012,0.488,0.095,0.543,0.162,0.782,0.52,0.306,0.109,0.265,0.048,0.015,0.012,0.509,0.389,0.074,0.52,0.43,0.414,0.424,0.513,0.72,0.537,0.061,0.399,1.363,0.05,0.718,0.157,0.544,0.362,1.1,0.08,0.876,0.218,0.661,0.163,0.575,0.289,1.42,0.005,0.095,0.562,0.19,0.469,0.125,0.102,0.049,0.289,0.066,0.004,0.385,0.403,0.12,0.153,0.145,0.13,0.111,0.014,0.141,0.132,0.001,0.104,0.221,0.223,0.181,0.583,0.087,0.315,0.088,0.082,0.182,0.128,0.572,0.174,0.133,0.004,0.098,0.155,0.735,0.038,0.82,0.289,0.204,0.865,0.108,0.378,0.182,0.552
0.647,0.729,0.342,2.441,0.469,0.427,1.64,0.695,1.403,0.942,0.58,0.951,0.229,0.113,0.327,0.117,0.113,0.259,0.184,0.215,0.297,0.403,0.671,0.336,0.192,0.205,0.335,0.206,0.082,1.211,0.383,0.013,0.064,0.397,1.453,0.096,0.771,0.5,0.409,0.037,0.274,1.518,0.129,1.065,1.33,0.146,0.364,1.035,0.592,0.179,0.185,0.51,0.262,0.207,0.162,0.052,0.008,0.213,0.098,0.196,0.013,0.192,0.022,0.221,0.156,0.142,0.094,0.204,0.058,0.158,0.034,0.12,0.061,0.25,0.289,0.156,0.294,0.049,0.543,0.204,0.731,0.245,0.322,0.034,0.523,0.744,0.549,0.349,0.569,0.29,0.905,1.451,1.865,0.069,0.324,0.23
1.086,1.089,0.337,1.247,0.723,0.379,0.471,0.659,0.354,0.707,0.594,0.31,0.313,0.319,0.233,0.599,0.36,0.125,0.251,0.043,0.368,0.563,0.023,0.263,0.304,0.0,0.773,0.085,0.479,0.136,0.802,0.581,0.21,0.27,0.191,0.08,1.372,1.565,0.234,0.158,0.402,0.203,0.641,0.076,0.594,0.014,0.956,0.186,0.94,0.829,0.178,0.321,0.141,0.009,0.023,0.162,0.094,0.075,0.114,0.15,0.07,0.116,0.13,0.018,0.107,0.111,0.062,0.338,0.198,0.417,0.223,0.149,0.152,0.569,0.243,0.444,0.006,0.133,0.568,0.118,0.22,0.278,0.242,0.523,0.968,0.178,0.006,0.044,0.697,0.16,0.143,1.257,0.424,0.891,0.104,0.176
1.545,0.097,1.474,0.438,0.313,0.867,0.009,0.212,0.143,1.213,0.184,0.637,0.028,0.062,0.027,0.094,0.375,0.719,0.552,0.237,0.236,0.239,0.105,0.751,0.203,0.307,0.506,0.081,0.735,0.363,0.009,0.099,0.406,0.699,0.854,0.03,1.264,0.335,0.042,0.064,0.018,0.091,0.547,0.027,0.545,0.441,0.378,0.314,0.493,0.132,0.717,0.155,0.508,0.41,0.209,0.349,0.064,0.184,0.111,0.093,0.089,0.057,0.161,0.153,0.039,0.29,0.262,0.09,0.106,0.049,0.161,0.262,0.256,0.126,0.312,0.44,0.524,0.268,0.108,0.224,0.298,0.142,0.274,0.02,0.189,0.192,0.399,0.036,0.134,0.893,0.116,0.86,0.07,0.118,0.169,0.102
1.076,0.174,0.835,0.466,0.436,2.069,0.43,0.451,0.142,0.45,0.652,0.405,0.42,0.055,0.543,0.447,0.416,0.051,0.436,0.531,0.742,0.253,0.155,0.197,0.031,0.012,0.007,0.194,0.003,0.073,0.241,0.068,0.252,0.295,0.192,1.61,0.667,1.105,0.903,0.687,0.804,0.223,0.175,0.032,0.119,0.517,0.615,0.403,0.34,0.322,0.012,0.112,0.603,0.185,0.0,0.382,0.495,0.297,0.005,0.086,0.024,0.195,0.2,0.367,0.122,0.097,0.079,0.579,0.298,0.217,0.035,0.325,0.175,0.057,0.297,0.038,0.65,0.374,0.2,0.189,0.075,0.416,0.036,0.24,0.541,0.14,0.486,0.208,0.361,0.02,0.397,1.287,0.247,0.333,0.245,0.229
0.116,0.78,0.081,1.385,0.245,0.301,0.076,0.264,0.168,0.869,0.695,0.138,0.128,0.141,0.545,0.127,0.078,0.361,0.058,0.085,0.698,0.093,0.058,0.201,0.13,0.013,0.511,0.092,0.223,0.513,0.316,1.117,0.477,0.374,0.111,0.686,1.219,0.871,0.446,1.143,0.36,0.35,0.765,0.106,0.27,0.893,0.5,0.148,0.083,0.805,0.327,0.717,0.392,0.173,0.214,0.099,0.044,0.055,0.082,0.041,0.076,0.126,0.012,0.043,0.088,0.176,0.092,0.218,0.076,0.137,0.024,0.244,0.276,0.413,0.604,0.458,0.04,0.534,0.263,0.013,0.132,0.174,0.191,0.538,0.717,0.105,0.204,0.067,0.481,0.173,0.655,0.654,0.849,0.134,0.242,0.129
0.377,0.029,0.909,0.462,0.803,0.942,0.029,0.318,0.057,0.354,0.354,0.124,0.099,0.342,0.18,0.927,0.411,0.712,0.154,0.275,0.223,0.148,0.127,0.011,0.497,0.03,0.031,0.177,0.433,0.559,0.435,0.171,0.363,0.116,0.696,0.302,0.112,0.354,1.086,0.952,0.362,0.912,0.754,0.106,0.68,0.949,0.337,0.756,0.124,0.065,0.202,0.209,0.315,0.095,0.444,0.054,0.36,0.093,0.19,0.283,0.111,0.199,0.146,0.007,0.022,0.174,0.342,0.04,0.004,0.338,0.385,0.062,0.358,0.077,0.291,0.129,0.173,0.063,0.119,0.629,0.665,0.263,0.35,0.152,0.12,0.059,0.017,0.148,0.421,0.061,0.263,0.554,0.453,0.097,0.099,0.069
0.339,0.103,0.193,0.336,0.103,0.902,0.5,1.657,0.1,0.373,0.526,0.161,0.273,0.068,0.267,0.186,1.038,0.623,0.108,0.216,0.214,0.275,0.17,0.321,0.027,0.003,0.331,0.257,0.123,0.958,0.42,0.244,0.489,0.67,0.096,0.181,1.0,0.862,0.301,1.43,0.157,0.315,0.042,1.035,0.826,1.051,0.136,0.141,0.2,0.001,0.229,0.511,0.015,0.001,0.307,0.236,0.198,0.195,0.12,0.12,0.119,0.105,0.31,0.032,0.12,0.224,0.05,0.006,0.122,0.068,0.428,0.112,0.028,0.278,0.134,0.092,0.064,0.387,0.007,0.042,0.005,0.032,0.021,0.058,0.224,0.413,0.133,0.462,0.224,0.741,0.051,0.475,0.483,0.109,0.22,0.105
0.29,0.302,0.309,0.159,0.103,0.746,0.083,0.665,0.143,0.645,0.522,0.518,0.572,0.54,0.46,0.167,0.031,0.783,0.459,0.617,0.115,0.358,0.578,0.053,0.087,0.748,0.316,0.25,0.503,0.358,0.287,0.69,1.314,0.064,0.637,1.038,0.51,0.805,0.066,0.81,1.139,0.775,0.055,0.32,0.085,0.128,1.415,1.641,0.193,0.52,0.31,0.32,0.47,0.04,0.094,0.007,0.3,0.15,0.05,0.198,0.084,0.181,0.033,0.106,0.435,0.145,0.114,0.102,0.076,0.034,0.29,0.043,0.396,0.219,0.544,0.292,0.294,0.233,0.204,0.532,0.393,0.388,0.021,0.199,0.547,0.227,0.299,0.127,0.553,0.613,0.157,0.267,0.648,0.57,0.27,0.021
0.424,1.364,0.49,1.41,0.433,0.598,0.952,1.574,0.564,0.668,0.591,0.345,0.275,0.596,0.107,0.196,0.422,0.254,0.135,0.526,0.043,0.297,0.551,0.108,0.694,0.302,0.014,0.023,0.02,0.182,0.143,0.603,0.406,0.408,0.326,0.73,0.082,0.415,0.567,1.19,0.653,0.275,1.285,0.293,1.032,0.544,0.439,0.51,0.143,0.065,0.028,0.058,0.4,0.1,0.171,0.057,0.078,0.06,0.07,0.062,0.136,0.133,0.085,0.05,0.115,0.053,0.289,0.248,0.587,0.061,0.232,0.052,0.278,0.12,0.193,0.009,0.372,0.144,0.107,0.474,0.125,0.118,0.769,0.284,0.17,0.359,0.065,0.708,0.561,0.495,0.525,0.345,0.751,0.049,0.606,0.227
0.391,0.146,0.243,0.78,0.395,0.61,0.326,0.408,0.005,0.342,0.857,0.426,1.202,0.569,0.687,0.16,0.238,0.004,0.026,0.103,0.341,0.005,0.282,0.118,0.689,0.135,0.417,0.125,0.287,0.147,0.061,0.068,0.202,0.282,1.222,0.552,0.172,1.461,0.599,0.375,0.739,0.499,1.19,0.234,1.677,0.082,0.226,0.159,0.428,0.441,0.04,0.088,0.383,0.444,0.489,0.048,0.301,0.142,0.122,0.224,0.238,0.336,0.239,0.242,0.141,0.006,0.093,0.012,0.083,0.26,0.218,0.063,0.285,0.138,0.168,0.54,0.189,0.163,0.122,0.003,0.154,0.217,0.033,0.058,0.551,0.565,0.185,0.243,0.072,0.352,0.579,1.829,0.497,0.359,0.503,0.027
0.105,0.48,1.151,0.802,0.366,0.572,0.203,0.637,1.513,0.134,0.072,0.258,0.354,0.386,0.6,0.538,0.064,0.607,0.204,0.173,0.055,0.137,0.392,0.154,0.338,0.34,0.153,0.264,0.435,0.801,0.285,0.397,0.139,0.934,0.085,1.073,0.975,0.194,0.402,0.153,0.889,1.269,0.419,0.096,0.163,0.997,0.269,0.714,0.267,0.15,0.191,0.296,0.248,0.033,0.187,0.093,0.188,0.008,0.434,0.019,0.436,0.072,0.106,0.061,0.212,0.188,0.054,0.39,0.051,0.252,0.461,0.45,0.022,0.599,0.49,0.068,0.357,0.165,0.427,0.023,0.091,0.003,0.391,0.028,0.435,0.275,0.278,0.06,0.415,0.532,0.361,0.147,0.686,0.631,0.281,0.082
0.56,0.352,0.891,1.114,0.824,0.382,0.406,0.425,0.5,0.225,0.69,0.778,0.21,0.406,0.316,0.122,0.436,0.286,0.374,0.366,0.308,0.637,0.411,0.221,0.066,0.493,0.602,0.316,0.2,0.107,0.763,0.025,0.083,0.022,0.8,0.891,0.127,1.375,0.107,0.382,1.309,0.024,0.857,0.263,0.544,0.277,0.324,0.531,0.603,0.297,0.18,0.22,0.109,0.228,0.37,0.076,0.182,0.077,0.013,0.04,0.218,0.054,0.168,0.182,0.104,0.331,0.344,0.3,0.645,0.097,0.124,0.181,0.061,0.022,0.178,0.161,0.22,0.183,0.318,0.4,0.205,0.0,0.044,0.406,0.025,0.015,0.406,0.019,0.046,0.023,0.031,0.42,0.289,0.4,0.186,0.521
0.145,0.058,0.843,0.39,0.887,0.207,1.459,1.149,0.804,0.053,0.262,0.446,0.053,0.036,0.575,0.049,0.075,0.325,0.005,0.716,0.14,0.519,0.027,0.148,0.174,0.246,0.036,0.606,0.402,0.705,0.17,0.806,0.111,0.946,0.507,0.23,0.214,0.329,1.243,0.931,0.555,0.324,0.98,0.954,0.967,0.198,0.429,0.186,1.489,0.49,0.295,0.238,0.514,0.126,0.009,0.338,0.176,0.185,0.338,0.055,0.153,0.02,0.051,0.22,0.202,0.4,0.155,0.052,0.15,0.069,0.247,0.151,0.056,0.175,0.092,0.01,0.114,0.18,0.177,0.295,0.527,0.941,0.367,0.145,0.413,0.582,0.158,0.401,0.104,0.549,0.084,0.205,0.962,0.662,0.899,0.343
0.995,0.149,0.118,0.517,0.602,0.509,0.52,0.844,0.28,0.155,0.729,0.452,0.85,0.297,0.274,0.104,0.408,1.041,0.021,0.108,0.247,0.078,0.41,0.146,0.12,0.344,0.167,0.333,0.371,0.225,0.544,0.766,0.573,0.472,0.246,0.816,0.996,0.482,0.069,0.331,0.473,0.385,0.273,1.575,0.394,0.198,0.501,0.579,0.452,0.003,0.017,0.453,0.326,0.045,0.309,0.26,0.217,0.148,0.211,0.243,0.07,0.284,0.039,0.207,0.046,0.075,0.035,0.154,0.148,0.172,0.665,0.543,0.429,0.38,0.051,0.001,0.355,0.018,0.471,0.311,0.243,0.177,0.265,0.396,0.245,0.014,0.385,0.406,0.052,0.173,0.31,0.192,0.637,0.082,0.325,0.08
0.038,0.769,0.988,0.721,0.873,0.198,0.347,1.237,0.292,0.177,0.859,0.288,0.053,0.181,0.246,0.301,0.708,0.733,0.05,0.152,0.51,0.0,0.038,0.266,0.444,0.803,0.697,0.252,0.059,0.427,0.44,0.243,1.117,1.007,0.399,0.246,0.915,0.682,0.762,0.509,0.614,0.227,0.521,0.358,0.321,0.81,0.799,0.158,0.388,0.776,0.074,0.173,0.07,0.001,0.317,0.064,0.136,0.152,0.046,0.238,0.103,0.131,0.007,0.383,0.057,0.096,0.003,0.264,0.222,0.194,0.048,0.18,0.036,0.262,0.088,0.097,0.021,0.45,0.058,0.446,0.367,0.031,0.179,0.124,0.361,0.054,0.394,0.412,0.052,0.245,0.407,0.032,0.338,0.516,0.314,0.133
0.45,0.344,0.908,1.118,1.547,1.084,0.247,0.781,0.77,0.007,0.905,0.018,0.659,0.262,0.29,0.088,0.148,0.259,0.003,0.587,0.094,0.068,0.24,0.94,0.121,0.588,0.025,0.439,0.013,0.173,0.887,0.926,0.202,0.795,0.099,0.69,0.287,0.628,0.513,1.204,0.007,0.111,0.341,0.243,0.421,0.423,0.384,0.361,0.573,0.129,0.26,0.559,0.569,0.084,0.02,0.22,0.106,0.103,0.383,0.203,0.216,0.207,0.099,0.126,0.088,0.189,0.04,0.222,0.054,0.031,0.149,0.445,0.136,0.061,0.01,0.669,0.437,0.342,0.129,0.074,0.109,0.016,0.03,0.345,0.094,0.143,0.034,0.482,0.261,0.053,0.984,0.293,0.136,0.194,0.358,0.452
0.026,1.006,0.114,0.175,0.431,0.023,0.288,0.455,0.384,0.499,1.17,0.889,0.26,0.064,0.343,0.132,0.013,0.468,0.014,0.634,0.066,0.33,0.198,0.572,0.662,0.149,0.068,0.213,0.624,0.037,0.017,0.03,0.173,0.593,0.235,0.106,0.016,0.006,0.595,0.633,0.668,0.383,1.842,0.188,0.569,0.828,0.096,0.425,0.067,0.771,0.678,0.196,0.339,0.158,0.182,0.397,0.146,0.089,0.151,0.137,0.387,0.214,0.099,0.021,0.088,0.439,0.322,0.307,0.123,0.01,0.002,0.423,0.395,0.012,0.142,0.378,0.262,0.279,0.099,0.426,0.128,0.502,0.268,0.209,0.091,0.213,0.037,0.365,0.309,0.053,0.053,0.858,0.1,0.097,0.29,0.343
0.43,0.965,0.435,0.094,0.281,0.073,0.556,0.332,0.853,0.069,0.525,0.404,0.091,0.421,0.207,0.713,0.406,0.235,0.271,0.234,0.205,0.063,0.142,0.122,0.681,0.044,0.377,0.366,0.128,0.174,0.707,0.262,0.064,0.99,0.337,0.912,0.025,0.994,0.348,1.084,0.304,0.256,0.322,1.052,0.411,1.031,1.181,0.34,0.334,0.594,0.303,0.684,0.564,0.355,0.013,0.151,0.041,0.051,0.307,0.619,0.1,0.254,0.088,0.121,0.587,0.12,0.013,0.299,0.017,0.039,0.072,0.397,0.143,0.083,0.063,0.416,0.309,0.342,0.04,0.411,0.049,0.264,0.103,0.365,0.269,0.147,0.002,0.053,0.364,0.063,0.235,0.22,1.691,0.818,0.249,0.143
1.006,0.592,0.281,1.518,0.464,0.132,1.995,1.25,0.435,0.097,0.23,0.59,0.099,0.294,0.713,0.352,0.01,0.411,0.101,0.029,0.247,0.208,0.252,0.217,0.308,0.191,0.071,0.01,0.22,0.094,0.177,0.122,0.042,0.047,0.52,0.545,1.832,0.2,0.484,0.501,0.154,0.259,0.732,0.161,0.333,0.464,0.491,0.149,1.41,0.367,0.105,0.229,0.336,0.066,0.171,0.122,0.247,0.047,0.021,0.154,0.053,0.301,0.048,0.13,0.01,0.467,0.214,0.018,0.251,0.182,0.537,0.243,0.121,0.214,0.685,0.031,0.381,0.129,0.08,0.048,0.238,0.454,0.344,0.309,0.173,0.093,0.145,0.599,0.143,0.077,0.803,0.66,0.316,0.029,0.093,0.258
0.213,0.171,0.434,1.531,0.056,0.74,0.758,0.46,0.829,1.052,0.958,0.168,0.076,0.191,0.118,0.101,0.12,0.241,0.209,0.06,0.066,0.326,0.495,0.06,0.08,0.328,0.337,0.231,0.469,0.129,0.693,0.067,0.097,0.028,0.758,0.378,0.158,1.408,0.131,0.141,1.039,0.279,1.141,0.394,0.38,0.501,0.149,0.185,0.365,0.173,0.006,0.565,0.106,0.012,0.397,0.144,0.055,0.107,0.238,0.209,0.053,0.008,0.149,0.091,0.22,0.065,0.013,0.137,0.086,0.112,0.326,0.14,0.291,0.114,0.188,0.212,0.264,0.299,0.021,0.077,0.738,0.381,0.712,0.284,0.28,0.452,0.467,0.39,0.596,0.116,0.654,0.797,0.098,1.039,0.105,0.036
0.062,1.012,0.2,1.474,0.531,0.624,0.647,0.512,0.073,0.595,0.608,0.063,0.345,0.372,0.272,0.189,0.256,0.571,0.058,0.103,0.168,0.08,0.563,0.014,0.005,0.692,0.159,0.711,0.166,0.707,0.803,0.195,1.057,0.635,1.035,0.317,0.117,0.098,0.323,0.744,0.229,0.796,0.515,1.031,1.132,0.498,0.624,0.74,0.054,0.222,0.839,0.284,0.142,0.067,0.144,0.099,0.207,0.116,0.115,0.007,0.121,0.195,0.079,0.14,0.065,0.108,0.181,0.044,0.008,0.188,0.4,0.301,0.092,0.135,0.192,0.296,0.173,0.219,0.776,0.089,0.053,0.456,0.092,0.443,0.441,0.175,0.396,0.717,0.371,0.26,0.263,0.392,0.188,0.459,0.642,0.348
0.287,1.114,0.043,1.151,0.706,0.783,0.09,0.21,0.281,0.589,0.437,0.278,0.312,0.736,0.18,0.649,0.519,0.237,0.057,0.157,0.015,0.2,0.126,0.29,0.425,0.043,0.076,0.057,0.394,0.263,0.681,0.349,0.545,0.181,0.691,0.09,0.505,0.51,0.893,0.145,0.144,0.426,1.081,0.185,0.647,1.708,0.016,0.155,0.875,0.234,0.29,0.067,0.311,0.164,0.035,0.16,0.057,0.082,0.071,0.389,0.141,0.05,0.25,0.099,0.17,0.226,0.379,0.477,0.11,0.116,0.079,0.09,0.147,0.17,0.444,0.137,0.577,0.063,0.272,0.164,0.451,0.373,0.733,0.421,0.555,0.464,0.2,0.172,0.372,1.17,0.578,0.775,0.196,1.136,0.891,0.057
0.201,0.136,0.021,0.408,0.032,1.339,0.784,0.413,0.279,0.1,0.259,0.359,0.006,0.195,0.751,0.659,0.259,0.32,0.237,0.531,0.532,0.227,0.148,0.31,0.226,0.208,0.446,0.796,0.203,0.261,0.131,0.012,0.974,0.303,0.05,0.104,0.647,0.381,0.635,0.453,0.533,0.607,0.719,0.17,0.438,0.158,0.064,0.538,0.05,0.096,0.123,0.042,0.694,0.347,0.118,0.104,0.268,0.044,0.093,0.229,0.356,0.42,0.19,0.356,0.368,0.03,0.125,0.116,0.3,0.202,0.069,0.037,0.298,0.353,0.058,0.104,0.076,0.206,0.251,0.284,0.154,0.078,0.132,0.388,0.9,0.072,0.326,0.014,0.269,0.257,0.595,0.738,0.855,0.332,1.03,0.331
0.418,0.12,0.696,0.784,0.567,0.8,0.532,0.932,0.173,0.098,0.429,0.221,0.173,0.61,0.129,0.502,0.159,0.041,0.134,0.183,0.471,0.138,0.375,0.557,0.232,0.003,0.008,0.256,0.415,0.385,1.562,0.332,0.296,0.935,0.592,0.0,0.069,0.63,0.493,0.116,1.11,0.121,0.823,1.479,0.409,0.523,0.039,0.997,0.539,0.454,0.026,0.014,0.554,0.312,0.08,0.305,0.047,0.055,0.019,0.503,0.123,0.302,0.09,0.106,0.132,0.385,0.132,0.173,0.032,0.496,0.17,0.009,0.072,0.287,0.197,0.073,0.263,0.268,0.366,0.424,0.076,0.195,0.611,0.149,1.169,0.059,0.102,0.234,0.564,0.078,0.127,0.78,1.283,0.078,0.067,0.048
0.566,0.343,1.032,0.533,0.726,0.371,0.719,0.684,0.367,0.275,0.593,0.068,0.186,0.411,0.305,0.15,0.44,0.215,0.125,0.361,0.556,0.169,0.524,0.251,0.32,0.061,0.022,0.34,0.518,0.574,0.143,0.532,0.685,0.633,0.417,0.014,0.914,0.59,1.165,0.549,0.305,1.331,1.513,0.611,0.167,0.244,0.124,1.06,0.309,0.053,0.262,0.047,0.094,0.042,0.229,0.232,0.227,0.332,0.097,0.118,0.04,0.292,0.145,0.133,0.246,0.016,0.006,0.383,0.131,0.048,0.063,0.244,0.245,0.06,0.164,0.256,0.011,0.374,0.108,0.096,0.115,0.242,0.023,0.645,0.022,0.329,0.255,0.162,0.347,0.073,0.31,0.988,0.363,0.915,0.432,0.014
0.716,0.561,0.098,0.164,0.638,0.786,0.235,0.243,0.359,0.371,0.243,1.418,0.244,0.147,0.072,0.249,0.365,0.161,0.069,0.531,0.147,0.018,0.464,0.307,0.341,0.041,0.09,0.077,0.645,0.474,0.099,0.471,1.04,1.674,1.063,1.743,0.828,0.952,0.021,0.949,0.103,0.989,0.315,0.343,0.237,0.979,0.809,0.559,0.028,0.043,0.471,0.123,0.273,0.189,0.103,0.193,0.188,0.184,0.03,0.088,0.031,0.082,0.229,0.154,0.256,0.427,0.12,0.18,0.128,0.004,0.045,0.262,0.093,0.086,0.014,0.315,0.01,0.277,0.011,0.394,0.17,0.027,0.331,0.641,0.095,0.86,0.081,0.193,0.339,0.448,0.537,0.49,0.638,0.088,0.094,0.184
0.279,0.618,0.609,0.698,1.752,0.393,0.646,0.251,1.309,0.528,0.682,0.111,0.138,0.099,0.367,0.045,0.762,0.572,0.087,0.057,0.458,0.109,0.191,0.164,0.484,0.092,0.089,0.112,0.197,0.271,0.267,0.113,0.974,0.499,0.313,0.585,1.407,0.006,0.084,1.359,0.25,0.113,0.212,0.626,0.255,0.336,0.767,0.383,0.006,0.157,0.226,0.546,0.11,0.122,0.134,0.041,0.247,0.043,0.303,0.251,0.009,0.07,0.039,0.076,0.042,0.235,0.14,0.01,0.08,0.395,0.224,0.324,0.006,0.07,0.188,0.67,0.106,0.198,0.095,0.209,0.183,0.129,0.569,0.122,0.186,0.171,0.464,0.438,0.168,0.866,0.633,0.452,0.379,0.469,0.043,0.107
0.663,0.678,1.072,0.826,1.596,0.894,0.414,0.464,0.874,0.046,0.067,0.431,0.83,0.023,0.335,0.186,0.253,0.026,0.692,0.032,0.181,0.342,0.152,0.454,0.297,0.224,0.343,0.106,0.339,0.014,0.605,0.247,0.036,0.982,1.031,0.511,0.112,0.431,0.406,0.086,0.098,0.709,0.509,0.489,0.308,0.268,1.454,1.035,0.422,0.076,0.276,0.145,0.118,0.102,0.25,0.092,0.404,0.296,0.056,0.226,0.007,0.144,0.176,0.387,0.045,0.1,0.218,0.07,0.034,0.178,0.139,0.247,0.004,0.21,0.008,0.356,0.031,0.149,0.421,0.388,0.101,0.208,0.171,0.042,0.282,0.049,0.101,0.462,0.394,0.306,0.274,0.013,0.322,0.3,1.062,0.503
0.346,0.089,0.664,1.092,0.273,0.202,2.189,0.527,0.456,0.002,0.478,0.401,0.164,0.058,0.029,0.111,0.148,0.272,0.051,0.3,0.653,0.232,0.098,0.145,0.09,0.392,0.997,0.96,0.211,0.073,0.209,0.081,0.063,0.398,0.261,1.106,0.147,0.265,0.439,0.109,0.426,0.741,2.383,0.313,0.818,0.039,0.842,0.773,0.106,0.278,0.134,0.098,0.401,0.002,0.097,0.061,0.413,0.039,0.189,0.13,0.118,0.295,0.055,0.084,0.179,0.194,0.011,0.091,0.112,0.201,0.458,0.273,0.081,0.123,0.281,0.091,0.279,0.138,0.233,0.326,0.203,0.252,0.191,0.259,0.515,0.317,0.085,0.479,0.334,0.009,0.912,0.26,0.862,0.175,0.04,0.044
0.825,0.226,0.137,0.791,0.451,0.922,1.402,0.253,0.851,0.394,0.473,0.373,0.127,0.122,0.03,0.177,0.841,0.077,0.417,0.534,0.727,0.425,0.462,0.675,0.782,0.357,0.094,0.512,0.176,0.033,0.642,1.497,0.69,0.64,0.176,0.131,1.099,0.806,0.17,0.085,0.447,0.429,0.278,0.064,0.617,0.924,0.344,0.664,0.151,0.337,0.131,0.283,0.418,0.196,0.155,0.036,0.17,0.03,0.155,0.343,0.008,0.205,0.033,0.002,0.133,0.089,0.26,0.18,0.318,0.034,0.128,0.029,0.034,0.272,0.02,0.505,0.239,0.288,0.377,0.143,0.178,0.005,0.214,0.216,0.08,0.483,0.126,0.089,0.078,0.171,0.503,1.492,0.149,0.572,0.897,0.542
0.031,0.612,0.231,1.388,0.406,0.607,0.1,0.581,0.585,1.951,0.56,0.046,0.388,0.407,0.467,0.073,0.602,0.785,0.086,0.108,0.006,0.471,0.89,0.162,0.078,0.582,0.128,0.241,0.054,0.334,0.639,0.628,0.163,0.919,1.78,0.112,0.338,0.633,0.251,0.445,0.541,0.446,0.826,0.298,0.53,0.387,0.332,0.355,0.049,0.404,0.174,0.333,0.078,0.151,0.204,0.153,0.22,0.242,0.166,0.015,0.112,0.038,0.206,0.238,0.035,0.08,0.261,0.12,0.008,0.326,0.041,0.141,0.016,0.338,0.274,0.073,0.056,0.072,0.086,0.396,0.147,0.396,0.117,0.534,0.325,0.43,0.08,0.208,0.117,0.804,0.733,0.633,0.161,0.148,0.047,0.051
0.5,0.203,0.268,0.747,0.374,1.762,0.683,1.093,0.204,0.315,0.166,0.093,0.623,0.251,0.014,0.355,0.207,0.094,0.472,0.145,0.589,0.003,0.144,0.448,0.85,0.143,0.21,0.043,0.528,0.215,0.485,0.6,0.054,1.199,0.262,0.941,0.013,0.09,0.873,0.596,0.646,0.821,0.871,0.166,1.051,0.739,0.321,0.17,1.015,0.854,0.19,0.889,0.183,0.213,0.101,0.138,0.053,0.014,0.068,0.219,0.417,0.232,0.024,0.059,0.014,0.179,0.053,0.21,0.349,0.014,0.239,0.483,0.752,0.07,0.286,0.707,0.114,0.348,0.803,0.594,0.071,0.426,0.139,0.273,0.49,0.464,0.32,0.438,0.256,0.32,0.199,0.799,0.758,0.431,0.08,0.275
0.084,1.819,0.039,0.376,0.845,0.913,0.596,0.261,0.328,0.244,0.087,0.916,0.517,0.219,0.177,0.083,0.08,0.114,0.353,0.419,0.493,0.214,0.031,0.326,0.044,0.691,0.056,0.424,0.899,0.103,0.935,0.253,0.786,0.885,0.003,0.064,1.062,0.824,1.158,0.687,0.523,0.365,0.358,0.054,0.093,0.47,1.42,0.354,0.229,0.113,0.333,0.125,0.375,0.143,0.307,0.055,0.058,0.126,0.458,0.007,0.106,0.2,0.29,0.057,0.221,0.168,0.215,0.34,0.346,0.05,0.394,0.374,0.345,0.054,0.723,0.116,0.339,0.774,0.271,0.39,0.026,0.018,0.412,0.14,0.114,0.263,0.111,0.08,0.99,0.025,0.342,1.124,0.404,0.338,0.106,0.085
0.901,0.228,1.434,0.454,0.659,0.309,0.665,0.82,0.03,0.748,0.03,0.137,0.548,0.495,0.232,0.277,1.257,0.033,0.436,0.323,0.194,0.112,0.356,0.045,0.381,0.478,0.46,0.245,0.224,0.241,0.668,0.282,0.276,0.366,0.47,0.872,0.141,1.132,0.87,1.523,1.536,0.293,1.522,0.025,0.721,0.454,0.077,0.493,0.493,0.261,0.1,0.42,0.391,0.089,0.097,0.022,0.361,0.035,0.119,0.217,0.068,0.099,0.026,0.044,0.268,0.239,0.04,0.356,0.0,0.109,0.164,0.149,0.051,0.122,0.193,0.483,0.139,0.034,0.187,0.067,0.378,0.33,0.238,0.086,0.096,0.041,0.187,0.486,0.221,0.229,0.105,0.273,0.58,0.469,0.093,0.099
0.222,0.986,0.282,0.542,0.208,0.033,0.783,1.386,0.51,0.529,0.669,0.44,0.179,0.167,0.013,0.182,1.032,0.148,0.308,0.043,0.273,0.031,0.124,0.003,0.12,0.371,0.331,0.631,0.465,0.335,0.185,0.312,0.236,0.164,0.143,0.004,0.67,0.242,0.243,1.04,0.264,0.078,1.685,0.083,0.233,0.553,0.285,0.288,0.429,0.473,0.545,0.282,0.008,0.434,0.228,0.104,0.173,0.01,0.359,0.198,0.114,0.011,0.061,0.314,0.132,0.086,0.159,0.095,0.185,0.006,0.266,0.106,0.185,0.263,0.393,0.126,0.401,0.373,0.125,0.55,0.125,0.12,0.599,0.432,0.283,0.269,0.267,0.409,0.093,0.081,0.614,1.685,0.871,0.335,0.059,0.045
0.19,0.024,0.281,1.024,0.19,0.115,1.256,0.163,0.574,0.691,0.235,0.695,0.392,0.871,0.358,0.49,0.038,0.378,0.08,0.184,0.248,0.555,0.271,0.108,0.603,0.122,0.291,0.134,0.034,0.192,0.02,0.212,0.052,1.216,1.111,1.065,1.245,0.116,0.849,0.356,0.103,0.585,0.287,0.523,0.108,1.11,0.143,0.334,0.009,0.054,0.212,0.282,0.917,0.284,0.073,0.414,0.03,0.01,0.098,0.013,0.111,0.017,0.091,0.293,0.263,0.035,0.311,0.159,0.209,0.229,0.182,0.025,0.111,0.076,0.234,0.008,0.16,0.195,0.329,0.041,0.486,0.104,0.057,0.21,0.384,0.058,0.433,0.226,0.328,0.216,0.674,0.307,0.408,1.099,0.028,0.23
0.492,0.125,1.032,0.728,0.156,0.11,1.869,0.307,0.391,0.066,0.043,0.791,0.641,0.589,0.267,0.855,0.293,0.373,0.103,0.135,0.149,0.17,0.082,0.265,0.365,0.212,0.053,0.068,0.232,0.68,0.294,0.192,0.724,0.063,0.051,0.67,0.092,0.354,0.144,0.476,0.984,0.448,0.365,0.522,0.132,0.651,0.676,1.554,0.148,0.469,0.051,0.094,0.149,0.079,0.053,0.326,0.205,0.025,0.214,0.061,0.107,0.2,0.06,0.179,0.072,0.038,0.144,0.079,0.06,0.053,0.236,0.264,0.177,0.16,0.043,1.18,0.077,0.144,0.293,0.157,0.445,0.372,0.582,0.146,0.106,0.514,0.409,0.359,0.142,0.684,0.52,1.117,0.382,0.413,0.522,0.096
0.655,0.314,0.994,0.961,0.762,0.558,1.393,0.579,0.405,0.235,0.473,0.122,0.755,0.303,0.304,0.231,0.371,0.021,0.363,0.02,0.76,0.633,0.135,0.448,0.327,0.058,0.885,0.169,0.339,0.451,0.449,1.237,0.447,1.043,1.075,0.924,0.161,0.321,0.799,0.494,0.013,1.032,0.658,0.012,0.759,0.126,0.62,0.325,0.309,0.053,0.198,0.003,0.423,0.234,0.142,0.178,0.177,0.04,0.08,0.113,0.192,0.115,0.271,0.049,0.179,0.221,0.026,0.261,0.353,0.105,0.115,0.19,0.08,0.123,0.074,0.258,0.04,0.32,0.088,0.012,0.417,0.24,0.357,0.05,0.384,0.011,0.319,0.147,0.394,0.406,0.149,0.291,0.956,0.363,0.53,0.477
0.039,0.48,0.138,0.355,1.911,0.475,0.634,0.082,0.204,1.321,0.035,0.406,0.138,0.621,0.58,0.279,0.475,0.019,0.507,0.708,0.154,0.488,0.048,0.094,0.375,0.091,0.192,0.355,0.131,0.066,0.143,0.226,0.497,0.683,0.535,0.406,0.376,0.106,0.597,1.402,0.698,0.832,0.445,0.57,0.203,1.087,0.394,0.262,0.629,0.441,0.474,0.069,0.089,0.17,0.037,0.264,0.164,0.336,0.277,0.024,0.29,0.116,0.15,0.246,0.02,0.091,0.228,0.232,0.067,0.089,0.121,0.153,0.039,0.111,0.201,0.156,0.208,0.253,0.171,0.122,0.19,0.052,0.29,0.078,0.095,0.152,0.406,0.06,0.398,0.514,0.495,0.105,0.594,0.419,0.001,0.357
0.887,0.859,0.339,2.091,1.099,0.485,0.651,0.086,0.308,0.381,0.954,0.741,0.097,0.018,0.029,0.295,0.202,0.14,0.074,0.032,0.032,0.489,0.133,0.781,0.116,0.557,0.089,0.148,0.435,0.307,0.273,0.57,1.449,0.799,1.235,0.908,0.412,0.222,0.458,1.27,0.364,2.427,0.041,0.08,0.104,0.556,1.347,0.321,0.742,0.014,0.41,0.079,0.186,0.274,0.142,0.228,0.035,0.126,0.187,0.211,0.183,0.061,0.184,0.175,0.261,0.001,0.316,0.311,0.124,0.085,0.144,0.159,0.244,0.088,0.07,0.02,0.182,0.302,0.372,0.38,0.001,0.133,0.316,0.083,0.231,0.332,0.211,0.219,0.255,0.521,0.359,0.077,0.367,0.554,0.401,0.017
0.827,0.529,0.323,1.068,0.579,0.576,2.507,0.229,0.907,0.453,0.131,0.648,0.139,0.104,0.026,0.211,0.174,0.0,0.29,0.161,0.117,0.394,0.419,0.651,0.449,0.112,0.096,0.925,0.433,0.566,0.357,0.279,0.482,0.34,0.758,1.031,0.228,0.743,0.812,0.373,0.144,0.406,0.141,0.64,0.298,0.616,0.67,0.932,0.349,0.122,0.124,0.064,0.057,0.444,0.423,0.129,0.132,0.189,0.06,0.133,0.147,0.326,0.037,0.151,0.386,0.231,0.057,0.131,0.244,0.177,0.111,0.209,0.311,0.114,0.064,0.124,0.232,0.211,0.336,0.001,0.322,0.098,0.476,0.152,0.108,0.631,0.362,0.037,0.286,0.598,1.152,0.836,0.979,0.092,0.341,0.112
0.187,0.491,0.207,1.459,1.352,1.273,0.978,0.399,1.709,0.255,0.559,0.16,0.203,1.005,0.174,0.634,0.579,0.465,0.129,0.369,0.295,0.039,0.001,0.212,1.121,0.003,0.384,0.458,0.488,0.281,0.723,0.302,0.425,1.479,0.365,0.21,1.066,0.624,0.061,0.436,0.475,0.006,1.106,0.579,1.659,0.934,0.305,0.36,0.326,0.956,0.047,0.095,0.687,0.557,0.321,0.197,0.333,0.125,0.323,0.348,0.16,0.177,0.117,0.054,0.271,0.128,0.397,0.098,0.036,0.05,0.354,0.012,0.204,0.462,0.057,0.019,0.307,0.139,0.212,0.397,0.138,0.23,0.53,0.448,0.252,0.268,0.68,0.242,0.314,0.561,0.697,0.279,0.416,0.176,0.154,0.123
0.424,1.595,0.074,0.8,1.136,0.454,0.389,0.595,0.263,0.299,0.212,0.314,0.16,0.806,0.137,0.045,0.823,0.374,0.3,0.468,0.305,0.163,0.129,0.07,0.441,0.297,0.263,0.152,0.049,0.018,0.361,0.523,0.239,0.127,0.341,0.601,0.425,0.134,0.273,0.453,0.375,0.265,0.328,0.44,0.429,0.432,0.013,0.158,0.622,0.416,0.718,0.79,0.304,0.149,0.003,0.147,0.32,0.559,0.046,0.309,0.238,0.02,0.123,0.074,0.001,0.078,0.102,0.007,0.195,0.227,0.171,0.065,0.253,0.046,0.136,0.112,0.381,0.198,0.202,0.015,0.365,0.028,0.302,0.385,0.056,0.049,0.213,0.64,0.881,0.091,0.6,0.743,1.325,0.134,0.649,0.057
0.018,0.288,0.08,0.572,0.687,0.487,1.196,0.26,0.665,0.131,0.75,0.289,0.269,0.37,0.592,0.462,0.082,0.792,0.13,0.304,0.151,0.474,0.081,0.276,0.191,0.185,0.162,0.172,0.008,0.583,0.362,0.538,0.351,0.436,1.162,1.192,0.552,1.105,0.158,0.087,0.471,1.061,1.053,0.11,0.949,0.302,0.031,0.104,0.843,0.036,0.911,0.101,0.014,0.193,0.471,0.26,0.242,0.088,0.458,0.272,0.154,0.009,0.155,0.063,0.102,0.367,0.202,0.085,0.124,0.205,0.254,0.213,0.057,0.083,0.247,0.133,0.331,0.523,0.336,0.159,0.12,0.518,0.612,0.193,0.769,0.135,0.328,0.771,0.344,0.397,0.157,0.56,0.514,0.042,0.17,0.182
0.305,1.1,0.409,0.002,0.095,0.17,0.186,0.417,0.048,0.447,0.628,0.076,0.391,0.48,0.165,0.405,0.239,0.729,0.29,0.17,0.077,0.393,0.289,0.617,0.589,0.113,0.013,0.14,0.425,0.506,0.06,0.898,0.339,0.273,0.255,0.574,0.231,0.164,0.384,0.61,0.571,1.028,0.122,0.534,0.462,0.511,0.428,0.225,0.597,0.655,0.29,0.071,0.555,0.065,0.196,0.199,0.152,0.041,0.027,0.119,0.001,0.08,0.049,0.095,0.154,0.457,0.203,0.003,0.144,0.17,0.414,0.184,0.156,0.237,0.17,0.13,0.638,0.429,0.02,0.501,0.002,0.205,0.056,0.6,0.04,0.59,0.31,0.498,0.235,0.461,0.076,0.193,0.807,0.23,0.571,0.4
0.808,0.878,1.955,0.001,0.042,1.734,1.359,0.805,0.308,0.234,0.189,0.453,0.502,0.747,0.629,0.419,0.259,0.252,0.267,0.194,0.473,0.505,0.036,0.278,0.109,0.127,0.276,0.438,0.711,0.908,0.215,1.047,0.982,0.122,0.51,0.297,1.212,0.364,0.341,1.33,0.014,0.197,0.023,0.169,1.043,1.311,0.51,0.955,0.091,0.524,0.446,0.297,0.284,0.075,0.089,0.126,0.009,0.07,0.063,0.526,0.315,0.031,0.346,0.358,0.036,0.156,0.243,0.012,0.067,0.036,0.18,0.569,0.132,0.447,0.374,0.012,0.751,0.255,0.021,0.13,0.284,0.595,0.332,0.649,0.025,0.239,0.175,0.25,0.006,0.51,0.78,0.68,1.687,0.036,0.01,0.319
0.292,0.571,1.117,0.48,0.39,1.024,0.621,0.734,0.79,0.088,0.748,0.068,0.018,0.426,0.465,0.213,0.126,0.087,0.317,0.908,0.238,0.023,0.75,0.129,0.337,0.44,0.196,0.004,0.484,0.575,0.496,0.73,0.982,0.304,0.422,0.619,0.451,0.113,0.541,0.951,1.853,1.214,1.18,1.379,0.543,0.981,0.564,0.479,0.056,0.206,0.292,0.011,0.586,0.141,0.146,0.155,0.273,0.164,0.017,0.226,0.047,0.009,0.075,0.047,0.221,0.128,0.228,0.113,0.389,0.087,0.162,0.099,0.078,0.209,0.164,0.347,0.412,0.338,0.182,0.637,0.479,0.041,0.129,0.409,0.184,0.389,1.167,0.312,0.323,0.505,0.1,0.098,0.916,0.009,0.036,0.507
0.131,0.145,0.309,1.336,1.159,0.02,0.654,0.056,0.525,0.027,0.802,0.653,0.32,0.523,0.259,0.02,0.249,0.787,0.227,0.086,0.383,0.345,0.35,0.544,0.453,0.289,0.087,0.534,0.478,0.84,0.623,0.847,0.454,0.656,0.665,0.824,0.057,0.903,0.528,0.618,0.837,0.026,0.474,0.316,0.437,0.64,0.118,0.661,0.217,0.624,0.84,0.618,0.154,0.08,0.082,0.188,0.127,0.042,0.019,0.279,0.071,0.111,0.013,0.018,0.213,0.015,0.165,0.014,0.241,0.071,0.16,0.167,0.239,0.075,0.119,0.356,0.302,0.635,0.028,0.086,0.075,0.281,0.316,0.533,0.129,0.084,0.248,0.277,0.086,0.063,0.19,0.509,0.402,0.043,0.461,0.614
0.092,0.439,1.422,0.155,0.291,0.547,0.717,0.056,0.362,0.057,0.05,0.762,0.641,0.351,0.308,0.065,0.204,0.025,0.231,0.385,0.156,1.034,0.15,0.092,0.386,0.05,0.523,0.628,0.411,0.14,1.141,0.083,0.769,0.637,0.822,0.204,0.33,0.139,0.831,0.22,0.64,0.198,0.616,0.003,0.98,0.251,0.415,1.124,0.831,0.382,0.665,0.02,0.122,0.388,0.314,0.132,0.011,0.188,0.119,0.396,0.232,0.263,0.008,0.047,0.079,0.038,0.145,0.146,0.061,0.247,0.261,0.245,0.073,0.023,0.2,0.654,0.033,0.06,0.032,0.422,0.568,0.409,0.053,0.321,0.003,0.198,0.08,0.085,0.516,0.629,0.947,0.421,1.374,0.21,0.148,0.119
0.299,0.139,1.529,1.028,1.041,0.032,1.005,0.101,0.879,0.099,0.004,1.048,0.403,0.308,0.228,0.13,0.059,0.063,0.266,0.165,0.429,0.318,0.247,0.003,0.125,0.41,0.397,0.282,0.225,1.554,0.545,0.433,0.329,0.059,0.022,0.586,0.281,0.231,0.924,0.755,1.501,0.607,0.603,1.165,0.334,0.431,0.629,0.288,0.119,1.164,0.078,0.035,0.298,0.235,0.148,0.252,0.094,0.037,0.171,0.366,0.13,0.055,0.107,0.285,0.052,0.047,0.181,0.278,0.105,0.207,0.083,0.082,0.151,0.18,0.13,0.563,0.216,0.137,0.392,0.202,0.19,0.322,0.614,0.616,0.242,0.133,0.102,0.602,0.156,0.532,0.387,0.167,1.024,0.164,0.062,0.362
0.107,0.096,0.765,1.6,0.15,0.222,1.031,0.987,0.349,1.253,0.063,0.607,0.027,0.399,0.42,0.065,0.413,0.302,0.435,0.679,0.051,0.656,0.717,0.15,0.182,0.037,0.056,0.023,0.008,0.38,0.406,0.455,1.601,0.445,0.021,0.194,0.07,0.115,0.952,1.112,0.325,0.692,0.089,0.034,0.426,0.261,0.354,0.141,0.389,0.887,0.512,0.014,0.12,0.149,0.015,0.091,0.117,0.012,0.128,0.148,0.136,0.034,0.091,0.097,0.061,0.077,0.229,0.008,0.032,0.204,0.342,0.471,0.015,0.399,0.044,0.238,0.278,0.04,0.026,0.012,0.487,0.37,0.018,0.509,0.294,0.155,0.105,0.152,0.302,0.527,0.677,0.079,0.529,0.082,0.122,0.074
0.168,0.911,0.649,0.532,1.073,0.05,0.648,1.572,0.638,0.067,0.695,0.377,0.907,0.719,0.138,0.092,0.01,0.095,0.346,0.12,0.103,0.821,0.353,0.08,0.39,0.081,0.187,0.323,0.336,0.513,0.012,0.466,0.088,0.0,1.079,0.634,0.847,0.402,0.706,0.486,0.606,0.022,0.176,0.325,0.452,0.883,0.208,0.067,1.096,0.998,0.092,0.104,0.094,0.117,0.364,0.182,0.126,0.094,0.047,0.397,0.443,0.045,0.328,0.17,0.106,0.094,0.002,0.037,0.153,0.135,0.126,0.089,0.054,0.43,0.12,0.126,0.094,0.176,0.41,0.427,0.041,0.248,0.217,0.277,0.13,0.27,0.031,0.235,0.218,0.693,0.3,0.442,0.017,0.361,0.563,0.017
0.347,0.277,0.792,0.814,1.128,0.823,0.499,0.172,0.439,0.581,0.215,0.014,0.017,0.321,0.407,0.195,0.115,0.279,0.211,0.387,1.289,0.085,0.552,0.062,0.307,0.424,0.126,0.097,0.901,0.885,0.376,0.214,0.762,0.579,0.305,0.03,0.254,0.808,0.284,1.351,0.382,0.488,0.374,1.208,1.076,1.071,0.016,0.435,0.128,0.103,0.21,0.095,0.313,0.124,0.115,0.062,0.304,0.235,0.103,0.294,0.056,0.11,0.211,0.048,0.152,0.003,0.29,0.131,0.246,0.007,0.182,0.209,0.256,0.088,0.335,0.005,0.439,0.045,0.345,0.009,0.252,0.107,0.472,0.002,0.202,0.351,0.386,0.59,0.075,0.217,0.331,0.105,0.769,1.064,0.057,0.524
0.3,0.392,0.901,1.455,1.291,1.176,0.98,0.035,0.835,0.115,0.491,0.88,0.385,1.111,0.293,0.01,0.171,0.055,0.425,0.341,0.259,0.276,0.005,0.049,0.497,0.253,0.248,0.58,0.179,0.035,0.95,0.161,0.104,0.458,0.348,1.092,0.492,0.614,0.555,0.671,1.228,0.111,0.241,0.038,0.647,1.253,0.157,0.747,0.312,0.31,0.371,0.074,0.023,0.077,0.207,0.252,0.027,0.217,0.002,0.057,0.082,0.02,0.247,0.138,0.045,0.057,0.147,0.057,0.512,0.314,0.113,0.01,0.103,0.17,0.067,0.023,0.134,0.196,0.012,0.24,0.515,0.132,0.356,0.024,0.167,0.454,0.159,0.134,0.008,0.081,0.411,0.15,0.707,0.302,0.58,0.438
0.244,0.594,0.685,0.528,0.835,0.275,0.862,0.546,0.404,0.311,0.052,0.649,0.866,0.27,0.012,0.075,0.296,0.154,0.472,0.08,0.072,0.142,0.016,0.189,0.06,0.492,0.17,0.18,0.193,0.021,0.523,0.185,0.064,0.029,0.069,0.232,0.819,0.532,0.275,0.451,0.54,0.05,0.736,0.21,0.474,0.243,0.017,0.92,0.27,0.225,0.722,0.012,0.184,0.454,0.426,0.031,0.238,0.217,0.017,0.104,0.075,0.109,0.07,0.037,0.189,0.096,0.154,0.177,0.365,0.298,0.205,0.164,0.114,0.355,0.061,0.009,0.053,0.118,0.161,0.322,0.173,0.122,0.166,0.141,0.512,0.011,0.245,0.274,0.054,0.527,0.863,0.436,0.911,0.319,0.838,0.267
0.53,0.732,1.076,0.225,0.057,0.165,1.491,0.348,0.085,0.323,0.938,0.359,0.034,0.044,0.607,0.277,0.243,0.332,0.216,0.684,0.649,0.411,0.371,0.189,0.154,0.571,0.554,0.249,0.154,0.18,0.109,0.303,0.169,0.45,0.027,0.937,0.046,0.661,0.536,0.536,1.842,0.594,0.511,0.353,0.707,0.034,2.276,0.7,0.489,0.037,0.389,0.023,0.423,0.282,0.152,0.034,0.102,0.061,0.047,0.192,0.005,0.146,0.068,0.298,0.088,0.036,0.032,0.015,0.054,0.001,0.495,0.09,0.263,0.174,0.194,0.093,0.105,0.02,0.451,0.184,0.043,0.038,0.129,0.225,0.02,0.445,0.249,0.444,0.259,0.096,0.667,0.103,0.867,0.233,0.084,0.167
