@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.125,0.632,0.771,2.366,1.746,0.132,0.352,1.655,0.919,0.293,0.026,-1.071,-0.225,0.123,-0.522,-0.708,-0.239,-0.494,-0.346,-0.569,-0.149,-1.097,-1.296,-1.051,-1.15,-0.85,-1.185,-0.824,-1.206,-1.132,-2.112,-1.653,-1.374,-1.576,-2.209,-1.701,-0.243,-1.841,-3.326,-1.275,-1.552,-1.407,-2.324,0.652,-1.224,-1.204,-0.64,-1.805,-0.434,-0.662,-0.017,0.388,-0.349,0.243,0.128,0.464,0.675,0.493,0.605,0.789,0.571,0.616,0.871,0.679,0.738,0.618,0.834,0.565,1.351,0.377,0.691,0.546,0.615,0.114,0.705,0.032,0.706,0.792,0.679,0.958,0.671,0.839,0.94,0.864,0.866,1.023,0.741,0.773,0.643,0.154,-0.145,0.803,0.485,0.908,0.74,0.424,-1.0
0.249,0.85,0.469,0.4,0.498,-0.144,0.531,-0.372,-1.552,-1.16,-0.788,-0.3,-0.688,-0.774,-1.478,-1.869,-0.677,-1.605,-1.898,-1.021,-1.793,-1.706,-0.805,-1.733,-1.04,-2.262,-2.304,0.184,-1.822,-0.708,-0.541,-0.455,0.099,0.229,0.476,0.723,0.161,1.733,0.369,1.33,1.466,-0.485,0.196,1.141,1.472,0.881,0.817,1.213,1.67,1.005,0.498,0.958,0.407,1.104,0.853,-0.085,0.23,0.071,0.511,0.573,0.618,0.446,0.39,0.137,0.611,0.865,0.644,0.727,0.857,0.546,-0.448,0.033,-0.311,-1.021,-0.493,-0.961,0.126,0.007,-1.059,-0.748,0.439,-0.487,-0.49,-0.625,-0.623,-0.645,-0.524,-0.312,0.191,0.7,2.432,2.822,1.662,-0.033,-1.82,-0.125,1.0
-0.058,-0.293,0.263,-0.238,1.424,2.344,1.963,1.704,1.348,0.153,-0.059,1.518,-0.697,-0.381,0.601,-0.088,-0.361,-0.364,-0.296,-0.318,-1.317,-0.735,-0.873,-1.354,-0.915,-1.178,-1.61,-1.471,-0.785,-1.784,-2.047,-1.641,-1.595,-1.741,-1.738,-2.027,-2.225,-1.936,-1.544,-2.089,-1.87,-1.697,-1.256,-1.845,-0.721,-1.259,0.304,0.153,-0.267,0.122,0.143,-0.76,0.238,0.496,0.187,0.484,0.851,0.526,0.643,0.789,0.641,1.126,0.821,0.807,0.68,1.012,0.726,0.931,0.812,0.486,0.584,0.901,0.737,0.441,0.576,0.826,0.8,0.783,0.572,0.326,0.513,0.526,0.415,0.555,0.39,0.084,0.741,0.185,0.403,0.836,0.667,0.14,0.815,0.757,0.809,0.563,-1.0
1.462,2.166,1.735,1.516,1.684,1.677,0.476,0.403,0.475,0.083,0.437,0.427,0.942,0.326,0.594,-0.644,-0.011,-0.514,-0.233,-0.437,-0.223,-0.447,-0.663,-0.325,-0.033,-0.487,-0.79,-0.506,-0.951,-1.26,-2.011,-1.653,-1.407,-1.711,-1.952,-0.974,-1.006,-0.688,-1.99,-0.751,-1.739,-2.333,-1.959,0.231,-0.288,-1.542,0.585,-0.492,0.509,0.162,-1.156,-1.58,-0.23,0.172,0.261,0.266,0.415,0.464,0.43,0.441,0.51,0.311,0.479,0.481,0.32,0.309,0.086,0.289,0.348,0.249,0.295,0.099,0.337,-0.052,0.608,0.321,0.286,0.391,0.475,0.708,-0.083,0.272,0.142,0.295,0.469,0.115,0.617,0.7,0.453,1.985,3.164,1.505,0.979,1.228,1.287,0.69,-1.0
0.853,0.694,2.681,3.706,1.642,0.661,2.221,0.715,0.7,0.589,0.7,0.423,0.034,-1.125,-0.73,-2.088,-0.932,-1.054,-1.246,-1.331,-1.312,-1.282,-0.77,-1.637,-1.396,-1.321,-1.82,-1.87,-2.203,-1.886,-0.667,-2.554,-1.949,-1.681,-1.793,-0.471,-0.939,0.222,-0.091,0.541,2.852,0.629,1.345,1.386,1.029,1.497,0.68,1.543,0.434,0.723,0.843,0.508,0.664,0.141,0.325,0.454,0.462,0.711,0.21,0.507,0.471,0.328,0.184,0.288,0.279,0.762,0.281,-0.11,0.13,0.125,0.062,0.405,0.646,0.532,0.505,0.637,0.596,0.667,0.08,0.041,-0.027,-0.105,-0.019,0.486,0.166,0.232,-0.214,-0.138,-0.453,0.017,-0.235,-0.208,0.34,-0.507,0.553,0.715,1.0
0.203,0.852,2.205,1.175,4.114,0.753,-2.104,-1.036,0.908,0.055,-0.486,0.778,-0.042,-1.017,-1.574,-1.477,-1.117,-1.14,-1.784,-1.321,-1.885,-1.833,-1.15,-1.539,-1.879,-1.637,-1.232,-1.949,-2.42,-2.295,-0.373,-1.695,-1.825,-1.303,-1.53,-1.197,-0.735,-0.543,-0.19,0.61,0.582,0.426,0.772,1.96,1.934,0.052,0.927,1.035,0.477,0.064,0.796,1.393,0.573,0.432,0.451,0.518,1.116,-0.023,1.102,0.853,0.171,0.875,0.644,1.023,0.08,0.843,0.416,0.71,1.002,0.125,0.518,0.256,0.974,0.948,0.95,1.306,1.323,0.613,0.215,0.751,0.497,0.614,0.342,0.583,0.314,1.09,0.377,0.31,-0.333,0.216,0.542,0.863,0.299,0.251,0.4,0.394,1.0
0.939,2.159,2.385,0.76,2.702,2.927,2.558,0.695,0.367,-0.011,0.633,-0.072,-0.49,0.621,-0.105,0.079,-0.058,0.458,-0.73,-1.337,-0.352,-0.715,-1.033,-0.664,-1.203,-0.412,-0.114,-0.983,-0.777,-0.618,-0.525,-1.263,-2.054,-1.982,-1.922,-2.375,-0.807,-1.918,-1.294,-0.39,-2.633,-2.103,-0.814,-1.5,-1.092,-1.679,-1.488,-0.924,-0.683,-0.854,-0.325,-0.125,-0.114,-0.128,0.267,0.394,0.283,0.367,0.388,0.436,0.532,0.742,0.802,0.48,0.599,0.738,0.498,0.725,0.426,0.247,0.871,0.69,0.751,0.67,1.01,0.094,0.635,0.493,0.659,0.428,0.602,0.802,0.865,1.792,0.929,-0.287,0.394,0.384,-0.089,0.168,0.298,0.656,1.545,0.205,0.148,0.225,-1.0
0.785,0.796,2.946,2.104,2.835,2.421,1.604,1.069,0.527,-0.54,-0.047,0.367,0.021,-0.162,-0.091,-0.01,-0.431,-0.674,-0.471,-0.675,-0.787,-0.705,-0.836,-1.205,-1.132,-0.733,-1.542,-2.349,-1.86,-1.026,-1.995,-3.088,-2.651,-2.165,-1.753,-1.744,-1.794,-0.074,-0.419,-2.446,-0.96,-0.798,-0.444,1.343,0.642,-0.174,0.197,0.438,0.473,0.617,0.299,0.403,0.9,0.539,0.496,0.558,0.642,0.105,0.26,0.506,-0.017,0.579,0.435,0.54,0.583,0.532,1.653,0.595,0.632,1.197,1.094,0.861,0.615,0.386,0.557,0.545,0.813,0.664,0.749,0.454,0.42,0.415,0.221,-0.073,0.634,0.304,0.408,0.493,-0.49,0.413,-1.109,1.076,-0.341,-1.376,0.438,0.067,-1.0
-0.55,1.428,2.55,1.781,1.044,-0.234,-2.283,-0.522,0.105,-0.142,-0.059,0.115,-0.394,-0.874,-0.999,-0.554,-1.7,-0.412,-1.348,-1.185,-1.396,-1.916,-0.763,-1.935,-1.753,-1.496,-1.87,-2.069,-1.835,-1.315,-2.087,-1.624,-2.544,-1.018,-1.904,-1.084,-0.487,-0.118,0.79,-0.054,0.551,-0.191,1.828,1.162,1.0,0.267,2.781,0.966,-0.037,1.054,0.747,0.809,0.599,0.13,0.703,0.754,0.561,0.811,0.663,0.606,0.637,0.827,0.533,0.815,0.77,0.417,0.641,0.164,0.384,0.487,0.641,0.528,0.267,0.924,0.821,1.059,0.71,0.346,0.26,0.522,0.043,0.327,0.596,-0.226,0.325,0.468,-0.052,0.09,-0.365,0.066,-0.557,0.105,0.072,-0.129,0.959,0.112,1.0
1.477,2.954,2.68,2.276,0.001,0.786,-0.505,3.818,2.043,2.406,0.161,0.444,-0.439,-0.875,-0.751,-0.967,-0.78,-0.815,-1.131,-1.261,-1.514,-1.637,-1.483,-1.107,-1.609,-1.335,-1.905,-2.011,-2.491,-1.803,-2.639,-1.252,-2.422,-0.112,-0.958,0.444,-0.68,-0.426,0.521,0.087,0.673,2.05,0.577,1.123,0.806,1.252,-0.752,0.92,0.643,0.57,0.161,0.469,0.674,0.667,0.709,0.633,0.544,0.354,0.806,0.261,0.606,0.398,0.296,0.268,0.172,0.269,0.371,0.096,0.144,0.096,0.288,-0.072,-0.136,0.362,0.483,0.347,0.3,0.714,0.018,0.863,0.137,-0.115,-0.194,-0.168,-0.14,0.321,-0.154,-0.165,0.014,0.533,-0.211,-0.443,-0.569,-0.333,-0.006,0.288,1.0
0.581,1.061,1.691,0.175,3.945,1.773,1.161,0.369,-0.631,-0.567,0.353,0.201,0.087,0.847,-0.023,0.21,-0.339,-0.647,-0.463,-0.429,-0.82,-0.47,-0.561,-0.721,-0.786,-0.945,-0.781,-1.062,-1.334,-1.536,-1.664,-1.874,-2.149,-2.579,-3.3,-2.259,-4.495,-2.205,-1.656,-1.923,-1.569,-0.956,-1.709,-0.447,0.235,-0.601,0.455,0.044,0.391,0.123,0.524,1.293,0.213,0.575,0.56,0.791,0.616,0.635,0.131,0.553,0.59,0.558,0.519,0.432,0.439,0.285,0.485,0.662,0.656,0.684,0.645,0.531,0.213,0.794,0.961,1.323,-0.394,0.59,0.923,0.954,0.089,0.455,0.2,0.11,0.301,-0.273,0.708,-0.015,-1.083,0.142,0.667,0.095,0.276,0.153,0.24,-0.355,1.0
0.274,1.468,0.981,1.838,1.929,1.988,2.074,1.116,0.861,-0.158,0.072,-0.887,0.1,-0.959,-0.029,-0.349,-0.162,-0.486,-1.411,-0.511,-0.402,-1.374,-0.449,-0.959,-0.878,-1.198,-1.405,-1.669,-1.137,-1.816,-1.509,-2.014,-2.141,-0.517,-1.468,-1.91,-1.658,-2.232,-1.661,-1.04,-1.153,-0.872,-0.716,-0.255,-0.233,0.149,1.195,-0.056,0.372,0.336,-0.009,0.658,0.681,0.678,0.416,0.498,0.532,0.409,0.427,0.423,0.677,0.509,0.436,0.508,0.374,0.805,1.369,0.677,0.653,0.686,0.768,0.722,0.794,0.956,0.788,0.895,1.007,1.021,0.953,0.868,0.82,0.558,0.31,0.66,0.203,0.432,0.085,0.347,0.952,0.213,0.266,0.525,0.02,0.194,0.42,0.15,1.0
-0.808,0.373,0.46,-0.484,-0.325,-1.232,-1.409,-1.564,-1.446,-2.809,-1.681,-1.403,-0.713,-1.62,-0.997,-1.657,-0.534,-1.608,-1.263,-1.441,-1.019,-2.15,-1.429,-1.39,-1.783,-1.043,-2.033,-1.088,0.428,-0.661,-0.407,-0.578,0.005,-0.257,0.728,0.531,-0.177,0.725,0.157,0.692,0.325,-0.622,1.337,0.009,-0.438,-1.607,-0.047,0.796,0.527,0.113,0.529,0.427,0.414,0.593,1.123,0.65,0.779,1.216,0.635,0.53,0.583,0.635,0.792,0.523,0.633,0.543,0.976,1.089,1.063,1.096,0.605,0.475,0.591,0.063,0.38,-0.124,0.329,-0.775,0.313,0.157,0.241,0.17,0.377,0.389,-0.136,0.45,0.465,0.916,0.416,0.455,2.333,3.226,2.235,3.455,0.797,-1.8,1.0
1.199,2.604,2.977,2.277,2.145,0.413,0.593,1.321,0.994,0.132,0.684,0.685,0.089,-0.597,-0.449,-0.714,-0.908,-0.942,-1.159,-1.168,-1.068,-1.344,-0.672,-1.625,-1.327,-1.571,-1.213,-1.321,-1.883,-2.163,-2.444,-3.704,-1.8,-1.681,-0.928,-2.725,0.411,-0.308,-0.046,0.514,1.124,0.911,0.361,1.141,0.7,1.156,0.677,1.026,0.554,0.715,0.585,0.168,0.917,0.263,0.64,1.293,0.565,0.572,0.681,0.519,0.386,0.782,0.582,0.428,0.541,0.077,0.177,0.167,-0.135,-0.189,0.104,0.48,0.59,0.331,0.924,0.679,0.774,0.214,0.239,0.001,-0.316,0.06,-0.603,-0.307,-0.196,-0.172,-0.226,-0.74,-0.461,-0.284,-0.481,-0.247,-0.549,-0.705,-0.145,0.701,1.0
0.775,0.177,-0.054,1.836,1.994,4.441,2.867,2.154,2.742,1.912,2.462,0.833,-0.093,0.095,0.103,0.525,0.374,0.081,-0.268,-0.061,0.173,0.232,-0.176,-0.222,0.141,-0.091,-0.829,-0.525,-0.29,-0.192,-0.563,-1.647,-1.58,-1.061,-0.601,-0.985,-0.822,-1.375,-1.3,-1.569,-1.956,-1.883,-2.873,-2.205,-1.663,-1.613,-0.731,-1.338,-1.304,-1.434,-0.875,-1.515,-0.7,-1.188,-0.619,-0.687,-0.366,-0.377,-0.138,-0.021,-0.116,-0.084,-0.117,0.167,0.294,0.317,0.334,0.347,0.62,0.899,0.976,0.56,0.949,1.057,0.783,1.008,0.301,0.974,0.658,0.937,0.488,0.291,-0.593,0.373,0.546,0.381,0.755,0.518,0.733,0.724,0.866,0.52,-0.475,0.585,-0.266,0.076,-1.0
2.353,3.427,2.526,2.667,2.231,-2.956,1.244,0.97,1.632,0.977,0.242,0.05,-0.382,-0.382,-0.523,0.085,-0.821,-1.199,-0.796,-0.667,-0.686,-0.401,-0.966,-1.028,-1.363,-1.116,-1.399,-1.851,-2.365,-3.142,-0.695,-1.784,-1.972,-0.875,-0.518,-0.956,-2.822,0.391,0.278,0.66,0.518,0.818,1.699,0.994,1.132,0.553,1.017,0.927,0.151,1.532,1.006,1.308,0.506,0.414,0.508,0.474,0.691,0.386,0.293,0.373,-0.03,0.42,0.268,0.424,0.161,-0.098,0.241,-0.223,0.021,0.662,0.043,0.096,-0.014,0.075,0.453,0.393,1.365,0.271,0.635,0.141,0.136,-0.676,-0.418,-0.188,-0.29,-0.216,-0.263,-0.07,-0.566,0.751,-1.024,0.654,0.638,-1.329,-0.144,-0.186,1.0
0.287,2.154,3.464,3.05,2.234,1.086,-1.239,1.17,0.484,0.295,-0.042,-0.057,-0.383,-0.291,-0.732,-0.951,-0.175,-1.119,-1.267,-1.114,-1.518,-1.518,-2.21,-1.428,-1.573,-2.355,-1.806,-1.662,-1.589,-2.054,-2.252,-1.759,-1.376,-2.604,-3.854,-0.921,-0.041,0.095,-0.821,0.86,0.948,1.242,1.088,0.854,2.044,-1.586,0.774,0.031,0.333,0.666,1.205,0.6,0.622,0.548,0.347,0.729,1.229,0.449,0.391,0.21,0.852,0.551,0.996,0.458,0.459,0.326,0.229,0.181,0.401,0.197,0.121,0.039,0.478,0.386,0.806,0.539,0.429,0.313,0.989,0.132,-0.374,-0.091,-0.098,-0.215,-0.005,-0.549,-0.685,0.307,-0.24,-0.756,-0.209,-1.17,-0.743,0.206,0.193,-0.239,1.0
0.594,0.038,4.534,1.869,2.297,0.561,-0.765,0.441,1.229,0.404,0.581,0.266,0.143,-1.125,-0.574,-0.971,-0.154,-1.31,-0.778,-1.117,-1.616,-0.673,-1.398,-1.395,-1.449,-1.324,-1.939,-1.828,-1.405,-1.964,-2.222,-1.783,-1.823,-2.497,-2.099,-0.599,-2.034,-0.376,-0.16,-0.61,-0.355,2.027,0.942,0.82,-0.371,0.916,-0.647,1.417,0.82,0.606,1.258,0.556,1.343,0.826,0.986,0.344,1.001,0.888,0.827,0.532,0.671,1.026,0.365,0.275,0.673,0.611,0.332,0.306,0.237,0.365,0.084,0.379,0.321,0.12,0.157,0.628,0.464,-0.483,-0.043,-0.107,-0.148,-1.238,-0.283,-0.603,-0.49,-0.368,-0.34,-0.844,-0.507,-0.416,0.04,-0.653,-0.348,-1.057,-0.535,-0.511,1.0
1.137,1.578,3.153,2.493,2.668,2.066,1.132,0.173,-0.155,-0.757,-1.047,-0.329,-1.034,-1.11,-1.036,-1.213,-1.215,-1.409,-1.415,-1.834,-1.509,-1.244,-1.339,-1.903,-0.483,-1.615,-1.267,-1.961,-1.118,-2.744,-1.524,-1.644,-0.727,-1.227,-1.502,-0.522,-1.087,-0.314,-1.078,-0.407,-1.163,-0.038,-0.595,0.429,0.256,0.656,0.018,0.418,-0.278,0.458,0.347,0.3,0.538,0.306,-0.124,0.374,0.308,0.34,0.259,0.396,0.375,0.507,0.301,0.366,0.433,0.858,0.593,0.778,0.452,0.925,0.641,0.181,0.645,0.34,0.769,0.56,0.632,0.412,0.297,0.305,0.348,0.497,0.509,0.206,0.506,0.127,0.485,0.642,0.479,1.046,2.835,2.388,2.023,1.869,1.25,0.145,-1.0
1.335,1.222,0.911,2.109,2.069,2.127,1.967,1.586,1.223,0.146,-0.149,-0.218,-0.078,0.019,-0.325,0.063,-0.281,-0.372,-0.207,-0.032,-0.841,-1.416,-0.79,-0.416,-0.653,-0.406,-1.066,-1.13,-1.161,-1.785,-1.491,-2.004,2.56,-2.26,-1.541,-2.558,-1.759,-1.744,-2.762,-1.838,-1.542,-2.105,-0.046,-1.129,-0.79,-0.922,-0.552,-0.308,-0.397,-0.512,-0.271,0.134,0.262,-0.239,0.285,0.263,0.277,0.447,0.347,0.371,0.032,0.554,0.59,0.204,0.384,0.745,0.417,0.517,0.449,0.479,0.145,0.456,0.497,0.651,0.316,0.649,0.805,1.263,0.453,0.58,0.922,1.061,1.0,0.859,0.958,0.21,0.061,0.936,0.711,0.568,-0.471,0.548,0.381,0.959,0.888,0.392,-1.0
-0.031,-1.037,-0.82,-0.599,-0.56,-0.414,-1.143,-0.413,-0.769,-1.116,-0.515,-0.639,-2.079,-1.042,-1.24,-1.315,-1.62,-0.976,-1.331,-1.349,-1.116,-1.53,-1.832,-2.422,-1.788,-1.938,-2.162,-1.547,-2.509,-1.551,-1.506,-0.826,-0.617,-0.953,0.069,0.579,0.771,1.18,0.577,0.316,0.478,1.089,0.236,1.023,1.276,0.724,0.498,0.587,1.127,0.268,0.544,1.292,0.657,0.384,-0.084,0.403,0.908,0.544,0.699,0.505,0.801,0.822,0.921,1.68,1.117,1.322,1.002,1.141,1.141,0.733,0.64,0.848,0.601,1.218,0.702,0.631,0.422,0.006,0.256,0.135,0.199,0.511,0.032,0.459,1.268,0.37,0.664,0.938,1.332,2.036,3.211,1.781,-0.109,0.308,-0.682,-0.45,1.0
0.891,-1.981,1.475,1.656,2.011,-0.92,-1.303,0.845,-1.209,-0.455,0.395,-1.08,0.256,-1.373,-1.194,-1.136,-1.053,-1.299,-1.081,-1.431,-1.341,-2.134,-1.005,-1.695,-1.569,-1.833,-2.228,-1.337,-1.743,-1.989,-2.166,-3.014,-3.746,-1.566,-1.652,-1.147,-1.307,0.547,0.745,0.087,1.314,0.516,0.646,1.139,-0.26,0.117,1.135,0.876,0.399,-0.06,0.133,0.618,0.395,0.502,-0.097,0.479,0.634,0.64,0.565,0.135,0.44,0.491,0.13,0.346,0.28,1.065,0.605,0.577,0.43,0.244,0.408,0.682,0.366,0.63,0.839,0.738,1.007,0.911,0.853,0.751,0.667,0.79,0.696,0.552,0.16,0.818,0.904,-1.409,0.72,0.287,0.563,-0.21,2.827,1.605,0.253,0.548,1.0
0.695,0.387,2.432,4.674,2.829,-0.273,-2.159,-1.366,-0.257,-0.153,0.088,-0.031,-0.306,0.141,-0.332,-0.189,-0.141,-1.136,-0.378,-0.792,-0.85,-1.125,-1.379,-1.233,-0.769,-1.864,-0.957,-1.72,-1.487,-1.073,-1.291,-1.641,-2.115,-1.784,-2.006,-1.962,-0.947,-0.626,0.065,1.1,0.058,0.041,2.232,-0.032,0.921,2.2,0.387,1.052,0.997,0.963,0.9,0.965,0.83,0.761,0.594,0.674,0.777,0.46,0.444,1.481,0.485,-0.038,0.915,0.149,0.541,0.377,0.024,0.439,0.092,0.143,0.364,0.711,0.314,0.321,1.162,0.221,0.681,0.726,-0.083,0.277,0.053,0.397,0.108,-0.306,-1.222,-0.446,-0.171,-0.17,-0.335,-0.065,-0.148,0.357,0.327,0.065,0.005,-0.107,1.0
1.601,3.509,3.606,2.024,-0.041,1.154,0.499,1.009,-1.27,-0.928,-0.925,-1.791,-1.264,-1.359,-1.588,-1.614,-2.003,-1.799,-1.795,-1.794,-1.098,-1.559,-2.095,-1.454,-1.76,-0.876,-1.905,-1.702,0.125,0.043,0.339,-1.616,1.14,1.349,2.173,1.973,0.829,1.637,1.053,1.218,0.329,0.409,0.317,0.801,0.01,-0.02,0.113,0.089,0.432,0.305,0.374,0.351,0.163,0.346,0.056,0.579,0.047,0.162,-0.21,0.025,0.042,0.073,-0.056,-0.048,-0.332,-0.151,-0.103,0.111,-0.242,0.005,0.349,0.003,-0.052,0.024,-0.113,-0.038,1.122,-0.256,0.421,0.287,0.441,0.311,0.317,-0.03,-0.006,0.363,-1.022,-0.184,-0.44,-0.081,-0.089,-0.107,0.108,-0.354,0.313,-0.237,-1.0
0.484,1.299,3.2,2.959,1.577,-0.663,0.825,0.633,1.007,1.246,1.125,0.083,0.391,0.943,-0.951,-0.71,-1.502,-1.08,-0.995,-1.236,-1.149,-1.479,-1.463,-1.251,-1.32,-1.777,-1.275,-1.872,-1.775,-2.172,-2.361,-2.603,-2.374,-1.797,-0.91,-1.108,0.276,-2.382,0.53,1.287,-0.518,1.332,0.618,1.046,0.916,-0.919,0.515,0.71,0.701,0.779,-0.629,0.395,0.82,0.273,0.679,1.011,0.708,0.596,0.267,0.79,0.723,0.434,0.605,0.567,0.72,0.5,0.364,0.414,0.322,0.234,-0.183,0.189,0.653,0.498,0.335,0.592,0.746,0.696,0.471,0.782,0.147,0.013,0.045,-0.09,-0.028,-0.688,0.344,-0.27,-0.208,0.027,-0.146,-0.739,1.323,-0.927,0.223,-0.215,1.0
0.701,1.581,0.39,0.281,0.153,-0.234,1.014,-0.468,-0.549,0.111,-0.535,-0.885,-1.555,-1.195,-0.799,-1.499,-1.465,-1.541,-1.974,-1.511,-2.559,-1.923,-2.14,-2.352,-2.729,-2.126,-1.614,-1.255,-1.553,-0.774,-0.148,-0.673,-0.509,-0.083,0.799,0.106,-0.016,0.971,0.257,0.929,-0.799,0.711,2.108,0.806,0.485,0.153,0.497,0.696,0.275,0.421,0.69,0.082,0.23,0.638,0.548,0.171,0.294,-0.031,0.388,0.765,0.131,0.502,0.597,0.001,0.682,0.368,0.155,0.652,0.051,0.766,0.722,0.56,-0.046,0.627,-0.087,0.32,0.433,0.402,0.286,-0.036,0.032,0.198,0.282,0.057,0.807,0.232,0.938,0.084,-0.479,0.72,1.443,2.059,2.114,1.586,0.43,-0.382,1.0
1.13,2.323,3.359,2.015,0.107,0.178,0.76,3.22,1.359,1.439,1.374,0.459,-0.385,-0.592,-0.612,-0.854,-0.551,-0.911,-1.081,-1.16,-1.298,-0.824,-1.6,-1.674,-1.881,-2.055,-2.485,-2.243,-2.237,-2.543,-2.728,-2.104,-1.773,-1.326,-0.622,-0.542,-1.006,-1.07,2.793,0.291,0.156,1.043,2.147,1.22,0.974,0.729,0.625,0.742,0.317,-0.067,-0.019,0.493,0.453,0.529,1.168,0.313,0.582,0.78,0.566,0.586,0.262,0.528,0.517,0.406,0.478,0.777,0.32,0.367,0.21,0.311,0.305,0.401,0.831,0.616,0.66,0.645,0.417,0.21,-0.12,0.018,0.189,0.509,0.301,0.02,1.003,0.394,0.779,-0.331,0.356,0.844,-0.021,0.016,0.969,-0.361,-0.001,-0.149,1.0
0.24,0.396,0.834,0.266,1.255,0.867,0.811,1.148,0.826,-0.104,-0.663,-1.259,-0.202,-0.001,-0.745,-0.817,-0.668,-0.462,-0.587,-0.322,-1.215,-1.297,-0.223,-0.646,-0.513,0.388,-1.084,-1.077,-1.184,-1.061,-1.107,-0.8,-0.646,-1.161,-0.441,-1.578,-1.694,-0.921,-0.731,-1.233,-0.85,-0.509,-1.998,-1.474,-3.123,-0.911,-1.43,-1.595,-1.6,-0.588,-0.653,-0.396,-0.434,0.003,0.221,0.236,0.564,0.626,0.404,0.654,0.749,0.516,0.447,0.7,-0.14,0.572,0.176,0.406,0.215,0.221,0.076,0.363,0.382,0.111,0.202,0.284,0.536,0.44,-0.0,0.243,0.883,0.543,-0.397,0.063,0.735,0.188,0.362,0.725,1.347,1.647,2.588,3.918,1.637,1.984,1.75,1.162,-1.0
0.694,0.547,0.708,0.159,0.111,0.607,-0.68,1.882,0.39,-0.779,-0.365,0.191,-0.236,-1.221,-0.646,-0.46,-0.861,-0.88,-1.064,-0.359,-1.385,-1.879,-0.8,-1.274,-2.523,-2.9,-1.758,-2.206,-2.617,-3.029,-2.004,-2.107,-0.898,-1.545,2.566,-0.927,-1.664,0.374,0.275,0.798,-0.169,0.73,0.877,0.97,0.883,1.237,0.561,0.228,1.135,0.731,0.432,0.286,0.83,0.606,0.494,0.82,0.905,0.62,0.62,0.794,0.965,0.621,0.203,0.559,0.606,0.637,0.71,0.647,0.482,0.581,0.717,0.786,0.248,0.259,0.73,0.517,0.415,0.185,0.696,1.013,-0.26,0.584,0.697,0.547,0.219,1.316,1.008,0.619,0.646,0.881,0.491,1.447,0.478,0.075,0.442,0.263,1.0
-1.055,2.792,2.856,2.582,2.584,0.045,-2.126,2.252,-1.916,0.221,0.831,0.734,0.03,-0.635,-0.614,-0.999,-0.992,-1.527,-0.961,-1.206,-1.194,-1.312,-1.446,-1.236,-2.218,-1.864,-1.035,-1.734,-1.957,-1.796,-1.916,-2.386,-2.051,-1.545,-0.88,-1.676,-0.935,1.085,0.54,0.161,1.12,1.389,1.68,1.531,1.003,1.363,1.014,0.835,1.652,1.069,0.788,-0.233,0.874,0.823,1.334,0.63,0.549,0.661,0.642,0.667,0.401,0.529,0.527,0.451,0.665,0.231,0.022,0.438,0.542,0.255,0.307,0.677,0.839,1.047,0.768,0.678,0.567,0.302,0.138,0.203,0.008,-0.201,0.244,-0.04,-0.41,0.257,-0.139,-0.272,-0.14,-0.358,-0.092,-2.313,0.108,1.986,0.65,0.614,1.0
-0.16,2.59,2.323,1.268,1.532,-0.365,-1.557,-0.055,0.465,-0.751,0.506,-0.709,-0.77,-1.324,-0.63,-0.624,-1.18,-1.392,-0.775,-0.745,-1.434,-1.284,-1.538,-1.358,-1.463,-1.273,-1.765,-1.845,-1.72,-1.702,-1.901,-1.807,-2.598,-1.337,-1.125,-1.57,-0.571,-0.243,0.821,0.317,0.854,1.313,0.863,0.885,1.182,1.146,1.587,1.136,1.077,0.209,0.838,0.92,0.689,0.766,1.072,0.575,0.991,0.396,0.896,1.077,0.876,0.308,0.515,0.615,0.402,-0.019,0.34,0.353,0.559,0.356,0.313,0.44,0.085,0.311,0.464,0.677,0.212,0.671,0.521,-0.028,0.229,0.136,0.136,0.045,0.003,-0.44,-0.369,-0.046,0.26,0.012,0.003,-0.361,-0.183,1.234,-0.552,0.142,1.0
0.581,3.569,2.739,3.245,2.387,0.768,-0.994,0.035,1.125,0.418,0.613,0.368,-0.377,-0.473,-0.965,-0.504,-0.869,-1.09,-0.57,-0.714,-1.689,-1.073,-1.517,-1.201,-1.614,-1.737,-1.466,-1.833,-1.714,-1.652,-1.674,-1.829,-1.761,-2.708,-0.585,-1.098,-0.452,-0.147,0.766,1.275,0.544,0.751,0.518,1.088,1.043,0.927,2.003,1.899,1.563,0.912,0.589,0.576,0.61,0.204,0.792,0.575,0.772,0.579,1.018,0.783,0.747,0.385,0.673,0.518,0.009,0.761,0.348,0.249,0.302,0.257,0.183,0.084,0.142,0.515,0.544,0.448,0.59,0.292,-0.099,-0.186,-0.168,-0.116,-0.26,0.893,0.399,0.655,-0.502,-0.355,-0.085,-0.337,-0.522,-0.178,-0.35,-0.906,-1.218,-0.232,1.0
1.268,2.577,5.283,2.803,1.268,1.338,1.395,0.29,0.323,0.131,0.029,0.299,-0.118,-0.706,-0.889,-0.605,-0.896,-1.191,-1.992,-1.184,-0.882,-1.233,-1.748,-1.847,-2.311,-0.956,-1.698,-1.666,-2.358,-1.976,-1.957,-1.826,-1.816,-1.855,-1.222,-0.741,-1.043,0.16,0.018,-0.124,2.443,-0.024,0.632,0.745,0.969,1.151,0.662,1.013,0.479,0.456,0.05,0.226,1.461,0.446,0.616,0.512,0.572,0.318,0.405,0.611,0.845,0.38,0.427,0.464,0.237,0.267,0.315,-0.199,0.244,0.049,0.16,0.144,0.026,0.435,0.463,0.866,0.556,0.392,0.17,0.043,-0.075,0.078,-1.094,0.192,-0.366,-0.108,0.402,-0.26,-0.526,-0.265,-1.379,-0.281,0.076,-0.804,-0.495,-0.395,1.0
0.436,0.46,3.078,5.263,2.105,1.313,-0.873,-0.873,0.372,0.622,0.142,0.097,0.029,-0.757,-0.905,-1.092,-1.499,-0.994,-1.083,-0.59,-1.425,-1.316,-1.362,-1.622,-1.68,-1.428,-2.02,-1.785,-2.344,-2.133,-2.134,-2.413,-2.454,-2.176,-1.289,-1.818,-1.358,-0.348,-0.303,-0.273,0.522,0.481,0.921,-0.41,1.307,-0.239,1.307,1.335,1.012,0.631,0.98,1.106,0.88,0.516,0.554,0.57,0.604,0.381,0.543,0.433,0.478,0.452,0.52,0.885,0.424,0.312,0.135,0.375,0.339,0.422,0.575,0.078,0.634,0.475,0.736,0.587,0.764,-0.02,0.389,0.238,-0.142,-0.595,1.093,-0.018,-0.187,0.097,-0.039,-0.218,0.032,0.11,1.188,-0.788,0.056,0.545,-1.149,-0.182,1.0
0.235,0.691,2.644,4.217,1.167,-0.099,0.111,-0.615,-1.312,2.029,1.289,0.146,0.652,-0.078,-0.379,-0.501,-1.063,-0.929,-0.269,-0.066,-0.889,-1.197,-0.85,-0.965,-2.092,-1.259,-1.547,-2.068,-1.313,-1.803,-1.913,-0.885,-1.834,-1.556,-1.465,-1.726,-1.534,-1.106,0.109,-0.114,-0.083,-0.114,0.614,1.376,0.609,1.137,0.92,0.101,1.0,0.82,0.83,1.092,0.686,0.796,0.845,0.079,0.756,0.451,1.328,0.379,0.582,0.372,0.272,0.695,0.435,0.55,0.401,0.323,-0.022,0.75,0.635,-0.089,0.088,0.669,0.259,0.712,0.48,0.203,0.257,-0.245,0.01,-0.102,-0.374,-0.216,-0.661,-0.248,-0.248,0.17,-1.034,-0.696,0.196,-0.044,-1.001,-0.072,-0.093,-0.455,1.0
1.987,2.605,1.943,2.082,0.639,-0.547,-1.744,-2.131,-1.354,-1.314,-1.464,-1.376,-1.52,-1.85,-1.844,-1.61,-1.748,-1.729,-1.324,-1.518,-2.117,-3.118,-2.12,-1.872,-1.996,-1.607,-1.402,-1.139,-1.633,-0.514,-0.415,-0.68,0.591,1.547,1.112,0.589,0.998,-0.202,0.732,1.439,1.183,0.572,0.412,0.041,0.469,-1.125,0.533,0.016,0.884,1.438,0.416,0.477,0.695,0.53,0.525,0.826,0.915,0.671,0.687,1.034,0.754,0.217,0.217,0.735,-0.022,-0.298,0.6,-0.048,-0.043,0.017,0.079,-0.51,-0.073,-0.112,0.369,-0.121,-0.332,-0.186,0.048,1.112,-0.58,-0.13,-0.008,-0.168,-0.116,0.109,0.12,0.045,0.089,-0.052,0.352,0.341,0.427,0.858,1.312,1.448,-1.0
-0.203,1.226,1.213,2.645,1.264,-0.078,-0.991,-1.276,-0.795,-0.627,-1.038,-1.475,-1.613,-1.702,-1.291,-1.599,-1.686,-2.267,-1.662,-1.982,-1.564,-1.855,-1.12,-1.708,-2.064,-1.874,-1.664,-1.31,-0.607,-0.994,-0.701,-1.091,-1.946,0.327,0.437,0.311,0.449,0.805,0.655,0.965,-0.203,1.318,0.798,0.783,1.096,0.528,1.005,3.374,0.542,0.07,0.467,2.068,0.504,0.817,0.446,0.622,-0.218,0.55,0.421,0.404,0.81,0.398,0.129,-0.11,0.228,0.267,0.747,0.776,0.447,0.245,0.481,-0.081,0.266,0.24,-0.067,-0.261,-0.146,-0.035,0.28,-0.401,-0.182,-0.075,-0.052,-0.292,0.19,-0.25,-0.206,-0.009,0.018,1.655,3.028,4.315,1.213,0.099,-1.203,-0.251,1.0
0.757,1.681,3.707,3.554,0.352,1.293,0.403,2.819,1.183,2.271,0.416,0.279,-0.44,-0.839,-0.569,-0.271,-0.611,-0.891,-0.584,-0.982,-1.522,-1.144,-1.564,-1.131,-1.466,-2.022,-1.746,-2.039,-2.952,-2.365,-1.96,-2.131,-2.164,-1.972,-1.315,-1.394,-1.008,-0.236,-0.651,1.047,0.468,0.749,-0.023,0.739,0.939,0.654,0.147,1.222,0.634,0.348,1.315,0.602,0.619,0.554,0.703,0.01,0.52,0.427,0.413,0.689,0.398,0.477,0.502,0.46,0.386,0.308,0.352,-0.256,0.11,0.298,0.162,0.087,0.163,0.175,-0.057,0.483,0.712,0.606,0.445,0.27,0.061,-0.095,-0.087,-0.106,-1.043,0.206,0.07,0.227,0.055,-0.459,0.678,-0.725,-0.588,-0.303,-0.364,-0.275,1.0
1.56,3.736,1.802,-0.447,0.8,-2.901,-0.874,0.062,0.014,-0.105,0.427,-0.28,-0.143,0.008,-0.106,-0.405,-0.688,-0.703,-0.715,-0.836,-1.226,-0.737,-0.71,-1.372,-1.327,-0.594,-1.071,-0.868,-1.026,-0.756,-0.761,-3.639,-1.382,-1.933,-1.615,-1.416,-0.828,-1.73,-1.816,-1.548,-2.349,-1.47,-2.542,-1.491,-1.222,-0.958,-0.707,-0.838,-0.336,0.031,-0.169,0.012,0.173,0.196,0.341,0.251,0.347,0.435,0.39,0.583,0.27,0.431,0.436,0.323,0.511,0.405,0.473,0.092,0.619,0.246,0.422,0.246,0.4,0.593,0.572,0.926,0.701,0.769,1.526,1.517,0.807,1.134,1.388,1.001,1.464,1.245,1.335,1.495,1.592,0.406,1.065,1.513,1.48,1.339,-0.533,0.092,1.0
0.074,0.855,4.044,3.785,1.986,-2.182,-0.244,0.219,0.609,0.736,0.504,-0.179,-0.214,-1.575,-0.896,-0.922,-0.591,-1.128,-1.227,-0.784,-1.375,-1.528,-1.52,-1.062,-1.567,-1.781,-1.548,-1.694,-1.024,-1.703,-2.088,-2.052,-1.004,-1.764,-1.558,-1.49,-1.608,-0.118,-0.613,-0.177,0.625,0.318,0.903,0.687,1.139,1.135,1.151,0.972,1.163,1.139,1.11,1.032,0.459,0.74,0.505,0.606,0.614,0.632,0.694,0.601,0.844,0.548,0.276,0.319,0.417,0.332,0.509,0.368,-0.003,0.229,0.403,0.375,0.421,0.606,0.815,0.636,0.731,0.12,0.215,0.431,0.132,-0.262,0.734,-0.075,0.039,-0.009,0.646,0.21,0.141,-0.45,-0.147,0.254,-0.1,0.308,-0.419,0.481,1.0
0.636,1.094,1.137,2.224,1.067,2.607,2.553,1.413,1.508,0.085,0.644,0.051,-0.055,0.407,0.265,0.379,-0.183,-0.419,-0.389,-0.768,-0.816,-0.928,-1.137,-0.796,0.086,-0.447,-1.097,-1.284,-0.864,-1.469,-2.087,-1.499,-1.918,-2.489,-1.219,-1.61,-1.728,-1.678,-1.817,-1.693,-1.858,-0.528,-0.22,0.111,-1.104,-0.283,-0.103,-0.53,-0.371,-0.028,0.016,0.608,0.719,0.343,0.336,0.406,0.372,0.293,0.408,0.221,0.338,0.373,0.413,1.164,0.605,0.234,0.332,0.345,0.221,0.613,0.725,0.967,0.925,0.996,0.913,1.097,0.988,0.927,0.651,0.714,0.447,0.65,0.864,0.495,0.417,0.313,0.324,0.941,0.495,0.465,0.236,0.443,0.955,0.882,0.81,-0.147,1.0
-0.048,0.749,1.799,1.77,2.297,1.332,1.287,0.888,-0.748,-0.24,-0.252,0.957,-0.006,-0.546,-0.298,-0.525,-0.083,-0.61,-0.357,-0.636,-0.683,-0.566,-0.689,-0.483,-0.595,-0.248,-1.231,-0.721,-0.776,-0.759,-0.931,-1.427,-1.432,-1.259,-0.077,-1.503,-1.637,-0.86,-1.458,-2.022,-1.848,-1.947,-2.132,-1.362,-1.398,-2.368,-0.905,-0.765,-0.698,-0.838,-0.801,-0.061,-0.0,0.142,0.648,0.407,0.608,0.833,0.846,0.835,0.731,0.889,0.737,0.906,0.887,0.741,0.786,0.903,0.707,0.221,0.764,1.48,0.717,0.641,0.62,0.802,0.955,0.26,0.991,0.691,1.242,1.111,1.58,1.906,1.622,1.507,0.926,1.369,1.118,1.204,1.484,0.348,-0.133,-0.249,-1.376,-1.074,1.0
0.242,1.909,1.722,0.654,1.487,0.233,1.067,0.042,0.412,-0.224,-0.094,-0.676,-0.695,-0.732,-1.127,-1.246,-0.966,-1.306,-1.302,-1.187,-1.416,-1.728,-1.488,-1.565,-1.908,-1.676,-2.023,-1.838,-1.952,-2.139,-2.297,-1.724,-0.63,-1.327,-1.752,-0.723,-0.534,-1.024,0.279,0.07,0.518,0.263,0.532,-0.057,1.004,-0.34,-0.089,1.562,0.332,0.806,0.649,0.249,1.053,0.477,0.678,0.175,0.681,0.708,0.575,0.629,0.626,0.945,0.492,0.186,0.539,0.246,0.687,0.333,-0.942,-0.076,0.278,0.725,0.51,0.19,0.929,0.845,1.14,1.431,0.403,0.486,0.481,-0.541,0.228,0.161,0.342,-0.031,0.442,-0.723,0.031,1.349,-0.451,0.905,2.808,1.077,-0.11,0.387,1.0
0.3,0.496,1.06,1.555,1.722,2.507,2.945,1.651,0.637,0.791,1.075,-0.057,0.897,-0.259,-0.26,-0.291,0.226,0.092,0.014,-0.219,-0.496,-0.715,-0.709,-1.339,-0.289,-0.562,-1.168,-0.845,-0.752,-0.299,-1.196,-0.678,-0.125,-1.509,-1.773,-1.692,-2.051,-2.044,-2.52,-1.675,-2.11,-1.852,-2.168,-1.745,-1.794,-1.595,-0.179,-1.056,-1.082,0.256,-0.405,-0.345,-0.369,-0.31,0.128,0.235,0.194,0.208,0.769,0.672,0.436,0.572,0.542,0.713,0.74,0.755,0.788,0.606,0.725,0.828,1.113,0.686,0.749,0.381,0.884,0.5,0.676,0.61,0.636,0.711,0.752,0.783,1.067,0.95,0.819,0.789,0.227,0.648,1.006,0.484,1.029,-0.837,0.431,0.256,0.308,-0.639,-1.0
0.541,1.199,2.077,-1.053,0.326,-0.611,1.979,0.415,-0.919,-0.349,0.208,-1.288,-0.985,-1.34,-1.087,-1.293,-1.535,-1.752,-1.726,-1.993,-2.036,-2.43,-3.4,-1.892,-2.323,-2.576,-2.135,-1.796,-1.507,-1.943,-0.619,-0.359,-0.109,-0.461,2.254,0.37,0.357,-0.569,0.989,0.199,-0.015,0.435,0.448,2.67,1.862,0.711,0.621,-0.247,1.254,0.607,0.815,0.391,0.695,0.733,0.989,0.505,0.556,1.01,0.287,0.377,0.608,0.578,0.333,0.954,0.193,0.722,0.568,0.464,0.447,0.694,0.48,0.483,0.465,0.388,0.68,0.361,0.132,0.824,0.382,0.967,0.732,0.573,0.653,0.383,0.05,-0.309,-0.002,0.04,-0.028,0.73,0.909,1.588,-1.95,0.449,1.093,0.149,-1.0
-0.092,-0.477,1.929,5.11,2.946,1.307,0.09,0.199,1.273,-0.248,1.053,1.719,0.275,-0.518,-0.762,-0.493,-1.264,-1.039,-1.608,-1.074,-0.703,-1.601,-1.403,-1.433,-1.383,-1.583,-1.868,-1.677,-2.673,-1.824,-1.029,-0.932,-1.327,-1.414,-1.398,-1.265,-1.489,-1.24,-0.446,0.055,-0.146,0.802,0.709,0.763,1.493,1.057,1.478,1.134,1.405,0.77,0.301,0.739,0.533,0.524,0.853,0.339,0.568,0.801,0.626,0.406,0.541,0.635,0.235,0.484,0.365,0.328,0.277,0.281,0.584,-0.468,0.284,0.22,0.194,0.895,0.303,-0.234,1.16,0.841,0.529,-0.127,-0.038,-0.056,0.07,-1.1,-1.409,-0.211,-0.167,-0.073,-1.189,-0.296,-0.209,-0.253,0.237,0.422,-0.369,-0.23,1.0
2.434,3.333,4.721,2.916,0.176,0.319,1.67,1.441,1.535,0.789,-0.048,0.082,-0.466,-0.562,-0.805,-0.941,-1.382,-1.869,-1.521,-1.486,-1.541,-1.356,-1.612,-1.079,-2.163,-1.713,-1.869,-2.028,-0.662,-1.184,-1.562,-1.164,-0.397,0.519,1.286,0.421,2.88,1.142,0.881,0.815,0.739,0.767,0.923,0.557,-0.108,1.145,-0.665,0.784,1.17,0.217,0.753,0.481,0.828,0.046,0.176,0.253,-0.052,-0.136,0.018,-0.058,-0.037,0.158,0.005,-0.098,-0.052,0.458,0.079,-0.217,0.084,-0.043,-0.241,0.161,-0.024,-0.031,-0.082,-0.602,0.881,0.203,0.398,0.412,-0.062,0.378,-0.374,-0.178,-0.101,-0.024,-0.501,-0.16,-0.129,0.148,-0.012,0.05,-0.072,-0.067,0.212,0.108,-1.0
3.82,2.814,2.332,1.667,1.164,-0.048,1.033,0.142,0.363,0.516,1.438,0.615,0.253,0.561,0.837,-0.601,-0.324,-0.305,0.32,-0.894,0.37,-0.705,-0.983,-0.561,-0.628,-0.707,-0.88,-0.88,-0.862,-0.902,-0.807,-1.029,-1.192,-1.519,-1.317,-0.824,-2.82,-1.934,-1.861,-2.408,-2.024,-1.378,-1.124,-1.367,-1.391,-1.649,-1.362,-1.175,-0.965,-1.087,-0.807,-0.351,0.268,-0.144,0.088,0.436,0.209,0.122,0.218,0.226,0.277,0.286,0.293,0.426,0.205,0.268,0.231,0.226,-0.169,0.203,-0.024,-0.071,-0.291,0.173,-0.152,-0.084,0.073,0.836,-0.267,0.164,0.17,0.261,0.199,0.631,0.458,0.049,0.237,0.37,1.269,1.847,3.119,3.326,2.307,2.553,1.754,0.885,-1.0
1.012,5.025,3.381,5.971,0.52,-0.196,0.858,1.595,1.023,2.803,0.046,-0.052,-0.414,-0.357,-0.941,-0.495,-0.338,-0.78,-0.501,-0.984,-2.621,-1.224,-1.418,-1.719,-1.308,-1.827,-1.642,-2.078,-2.175,-1.987,-2.058,-3.387,-2.289,-1.703,-1.455,-1.281,0.498,0.334,-0.152,-1.076,0.587,0.698,1.975,0.789,0.838,0.862,0.598,1.033,0.747,0.091,0.401,0.212,0.461,0.55,0.81,0.755,0.798,0.643,0.478,0.53,0.622,0.537,0.395,0.301,0.138,0.401,0.211,0.64,-0.042,0.096,0.186,-0.009,-0.033,-0.139,0.136,0.671,0.611,-0.227,0.212,0.421,0.099,0.118,0.102,0.559,-0.194,-0.03,0.101,-0.231,0.077,-0.328,-1.195,-0.519,0.082,-0.09,0.155,0.139,1.0
-0.574,2.435,3.806,2.295,0.35,-0.829,0.484,0.178,-0.068,-0.078,-1.285,-1.305,-1.319,-0.93,-1.889,-0.888,-1.263,-1.665,-1.829,-2.132,-2.341,-1.994,-1.811,-2.298,-1.172,-2.191,-1.927,-1.905,-1.788,-1.361,-0.554,-0.636,0.171,0.249,-0.599,0.388,0.615,0.09,0.114,1.19,0.861,0.538,0.739,0.48,0.235,1.129,0.187,0.041,0.27,0.413,0.095,0.165,-0.07,0.308,-0.07,0.145,0.668,-0.053,0.333,0.458,0.253,0.032,0.204,0.075,0.188,-0.046,0.436,0.148,0.09,-0.153,-0.32,0.319,-0.178,0.572,0.346,0.185,0.529,0.651,0.94,0.921,0.7,1.551,0.796,0.238,0.373,0.208,0.206,0.326,0.461,0.261,0.63,-0.026,0.428,0.225,0.733,0.334,-1.0
1.211,3.206,2.623,2.137,0.607,1.024,0.896,1.763,1.233,1.611,0.193,0.048,0.03,-0.331,-0.184,-0.189,-0.866,-0.085,-0.837,-0.891,-1.01,-1.815,-1.39,-1.574,-1.709,-1.76,-1.907,-2.029,-2.233,-1.508,-1.754,-2.278,-1.721,-1.311,-1.451,-1.222,-1.999,-1.464,-0.659,0.707,0.476,0.955,0.555,1.194,0.359,-0.831,0.381,0.495,0.244,0.421,0.214,0.218,0.323,0.396,0.47,0.292,0.839,0.382,0.485,0.51,0.6,0.446,0.154,0.355,0.569,0.48,0.321,0.443,0.528,0.324,-0.012,0.122,0.217,0.606,0.757,0.498,0.348,0.429,0.071,-0.187,0.022,-0.137,-0.038,-0.139,-0.285,0.387,-0.083,-0.272,0.401,0.285,-0.247,-0.062,0.345,0.133,0.502,0.209,1.0
0.612,1.883,2.222,2.543,1.805,0.338,0.636,0.684,0.668,1.048,0.715,0.586,1.054,1.13,0.324,-0.744,-0.58,0.426,-1.119,-1.48,-0.811,-1.331,-1.128,-1.346,-1.208,-2.197,-1.446,-1.45,-1.732,-2.21,-1.771,-2.569,-0.934,-1.97,-1.535,-2.907,-1.259,-2.439,-1.458,-1.421,-0.516,-0.384,-0.182,0.692,0.23,0.467,1.181,1.776,0.437,-0.57,0.399,1.348,-0.38,0.547,0.635,0.737,0.97,0.657,0.698,0.502,0.35,0.425,0.64,0.328,0.941,0.556,0.319,0.63,0.712,0.659,1.066,0.581,0.653,0.803,1.219,0.505,0.947,0.517,0.123,0.024,0.652,0.39,0.273,0.188,-0.564,0.412,-0.072,-0.027,0.302,1.122,0.063,-0.145,-0.223,-0.56,-0.337,0.002,1.0
2.89,1.186,2.691,2.773,1.073,1.357,2.829,-0.617,1.621,1.337,0.692,-0.685,-0.532,-1.725,-0.653,-0.989,-0.729,-0.807,-1.046,-1.43,-1.184,-1.437,-1.321,-1.753,-2.486,-1.549,-1.901,-1.932,-1.978,-1.923,-2.021,-2.527,-2.15,-1.448,-0.966,-0.988,-0.459,0.295,-0.991,3.037,-1.109,1.358,2.108,0.71,0.212,1.194,0.843,0.617,0.515,0.543,0.628,0.582,-0.026,0.621,0.633,0.526,0.481,0.448,0.474,0.481,0.287,0.363,0.328,0.271,0.373,0.256,0.451,-0.042,0.679,0.216,0.161,0.103,0.292,0.484,0.585,0.508,0.489,0.206,0.133,0.493,0.007,-0.085,0.303,-0.292,-0.038,-0.256,-0.039,-0.935,-0.609,-0.023,-0.223,-0.393,0.227,-0.148,-0.668,0.186,1.0
-0.312,-1.023,-1.444,-1.062,0.12,0.386,-0.653,-0.62,-0.548,-0.878,-1.105,-0.815,-1.398,-0.209,-0.872,-1.041,-0.767,-0.846,-0.942,-0.89,-0.632,-0.929,-1.381,-1.152,-0.931,-1.149,-1.32,-1.364,-0.846,-1.528,-1.691,-1.618,-1.39,-1.303,-2.438,-1.769,-1.445,1.985,-1.306,-0.534,-0.933,-0.994,-0.659,-0.399,-1.296,0.141,0.258,-0.007,1.117,0.417,0.658,0.495,0.6,0.321,1.008,1.131,0.971,1.168,0.891,1.198,0.862,0.828,0.818,1.131,1.085,0.848,0.91,0.985,1.002,1.002,0.455,0.769,0.978,0.661,0.634,1.238,1.097,1.258,1.403,1.258,1.225,1.417,1.354,1.128,0.826,0.765,0.576,0.942,0.801,0.795,0.47,3.725,1.398,0.405,2.398,0.996,-1.0
0.731,0.897,1.753,3.635,1.911,0.982,0.713,1.498,0.128,0.911,0.626,0.267,0.134,-1.048,-0.185,-0.983,-0.823,-0.974,-0.807,-1.407,-1.267,-1.099,-1.286,-1.587,-2.04,-1.878,-1.612,-2.033,-1.21,-1.814,-1.849,-2.5,-1.687,-1.474,-1.907,-0.52,-1.918,-0.598,0.613,0.401,-0.084,-1.066,0.576,0.911,1.106,0.706,0.781,0.434,0.925,0.521,0.401,1.056,0.308,0.499,0.63,0.648,0.45,0.485,0.561,0.521,0.615,0.554,0.439,0.398,0.337,0.262,0.232,0.157,0.358,0.037,-0.686,0.904,0.028,-0.395,-0.059,0.449,0.397,0.59,0.977,0.381,0.513,0.09,-0.55,0.014,0.366,-0.181,-0.856,-0.229,-0.021,-0.41,-0.452,-0.184,-1.014,-0.484,-0.427,0.025,1.0
0.837,1.123,2.376,3.92,2.534,0.927,-0.343,1.08,1.347,0.357,1.083,0.446,0.021,-1.066,-0.367,-0.866,-0.272,-1.061,-0.831,-0.656,-0.163,-1.838,-1.245,-1.448,-1.562,-1.265,-1.902,-1.802,-2.166,-1.897,-2.166,-2.07,-1.973,-1.905,-0.561,-1.859,-1.386,-0.859,-0.417,0.573,2.113,0.452,1.356,1.304,1.695,1.397,2.351,0.355,0.806,0.876,0.734,0.847,0.726,0.537,0.139,0.674,0.342,0.6,0.479,0.532,0.865,0.498,0.868,0.603,0.735,0.657,-0.04,-0.014,1.04,0.286,0.514,-0.101,0.258,0.607,0.34,0.52,0.722,0.55,0.748,0.095,0.42,0.197,0.065,0.166,0.024,0.09,-0.387,-0.005,0.085,0.093,0.091,-0.53,0.194,0.141,0.476,0.638,1.0
1.886,1.908,2.453,2.329,1.127,0.411,-0.614,-0.085,-0.928,-1.28,-0.778,-1.013,-1.462,-1.573,-1.949,-1.58,-1.721,-1.328,-1.82,-2.063,-1.264,-2.405,-2.044,-1.787,-1.742,-2.209,-1.361,-0.384,-1.394,-0.833,-0.639,0.951,0.187,0.896,1.051,0.819,1.058,0.58,1.991,1.661,0.445,0.673,-0.482,0.642,1.254,0.384,0.113,0.843,-4.038,1.104,0.16,0.512,0.41,0.592,0.62,1.418,0.982,0.868,0.799,0.966,1.122,0.684,0.55,0.349,0.101,0.423,-0.292,-0.03,0.068,0.039,-0.391,0.055,-0.138,-0.186,-0.132,-0.303,-0.092,-0.321,-0.221,-0.588,-0.263,-0.903,-0.625,-0.026,-0.473,-0.14,-0.078,0.18,-0.047,1.15,0.733,0.281,-0.065,0.156,1.429,1.953,-1.0
2.616,0.397,0.281,1.184,2.035,2.024,2.102,4.003,1.775,1.459,1.147,-0.324,1.268,0.416,-0.109,-0.301,-0.822,0.073,-0.394,-0.298,-0.554,-0.175,-0.943,-0.769,-0.764,-0.168,-1.088,-1.053,-1.143,-1.209,-2.129,-0.468,-0.754,-1.021,-1.078,-0.74,-1.152,-2.097,-1.845,-1.467,-2.061,-2.16,-1.442,-2.597,-0.938,-1.526,-1.191,-1.171,-0.737,-0.897,-0.736,-0.109,-0.544,-0.214,-0.06,-0.337,0.493,0.496,0.489,0.765,0.725,0.42,0.711,0.625,0.905,0.922,0.863,1.111,0.415,0.906,1.063,0.851,1.139,1.024,0.744,0.593,0.474,0.5,0.739,0.501,0.977,1.004,0.872,1.16,0.884,0.479,1.059,0.487,0.409,1.138,0.939,0.788,0.704,0.774,1.263,0.459,-1.0
0.67,2.842,3.466,3.385,0.81,0.271,0.825,0.713,1.07,1.445,-0.33,-0.145,-0.658,-0.573,-0.76,-0.714,-0.883,-1.334,-1.084,-1.096,-0.573,-1.318,-1.445,-1.913,-1.15,-2.37,-2.01,-2.335,-1.975,-1.67,-2.354,-1.864,-1.369,-2.144,-1.356,-1.413,-1.004,-0.943,1.042,0.131,0.413,0.352,-1.149,0.895,0.757,0.672,1.189,0.517,0.988,1.351,0.638,0.528,0.649,0.636,0.79,0.459,0.674,0.743,0.572,0.843,0.498,0.542,0.412,0.265,0.383,0.348,0.347,0.301,0.031,0.392,0.345,0.578,0.405,0.727,0.676,0.903,0.622,-0.131,0.469,0.355,-0.132,0.142,0.493,0.252,0.085,0.151,-0.03,-0.821,0.085,0.029,0.313,-0.066,-0.875,0.861,-0.305,0.15,1.0
0.967,1.865,4.812,3.43,1.677,-0.356,-1.071,-1.163,0.347,0.156,0.721,0.088,1.365,-0.512,-0.934,-0.82,-0.913,-1.624,-1.13,-0.799,-1.104,-1.38,-1.583,-3.109,-1.683,-2.396,-2.005,-1.698,-1.872,-2.379,-2.448,-1.232,-1.821,-1.947,-1.491,-2.35,-1.108,-0.309,-0.466,0.966,0.312,0.527,1.235,0.715,1.013,1.299,0.551,1.207,-0.05,0.606,1.161,1.397,-1.068,0.792,0.411,0.628,0.716,0.77,0.41,0.225,0.935,0.509,0.583,0.374,0.362,0.366,0.362,0.187,0.22,0.482,0.441,0.085,0.681,0.713,0.976,1.646,0.398,0.579,0.582,0.379,0.111,0.115,0.158,0.341,-0.091,0.398,0.057,-1.049,0.165,0.15,0.178,0.129,0.157,0.006,0.222,0.453,1.0
0.572,-0.213,2.731,4.247,2.564,1.711,0.414,-1.613,0.851,0.566,1.486,1.399,0.545,0.006,-0.427,-0.794,-0.664,-0.52,-0.825,-1.606,-1.007,-0.614,-1.296,-2.517,-0.017,-1.513,-1.503,-1.483,-2.327,-1.812,-1.657,-1.818,-1.825,-0.685,-1.748,-1.309,-1.008,-0.629,0.108,0.541,0.881,0.654,0.665,0.819,1.181,0.524,0.8,1.898,0.737,0.783,-0.989,0.809,1.2,0.44,0.655,0.797,0.596,0.443,0.724,0.846,1.196,0.022,0.464,0.333,0.336,0.821,-0.267,0.097,0.313,0.057,0.089,0.943,0.526,0.645,0.143,0.308,0.542,0.168,0.121,-0.802,-0.079,-0.417,0.167,-0.429,-0.415,-0.043,-0.419,-0.198,-0.1,-0.427,-0.35,-0.881,-0.521,-0.491,-0.432,-0.792,1.0
1.468,3.668,4.225,3.104,1.824,-0.145,0.834,0.824,0.008,0.749,-0.652,-0.856,-0.982,-1.002,-1.267,-1.449,-1.192,-1.183,-1.689,-1.948,-2.125,-2.036,-2.366,-2.089,-3.155,-1.698,-1.843,-1.223,-0.89,-0.841,0.257,0.155,0.483,0.264,0.312,1.459,0.546,0.272,0.96,1.244,0.184,-0.218,1.07,-1.856,0.635,-1.0,2.118,0.284,1.002,-1.205,0.418,0.922,0.087,0.204,0.145,0.003,-0.094,0.086,0.026,-0.284,-0.101,0.182,0.031,0.07,-0.062,-0.024,-0.031,0.16,0.019,0.005,0.089,0.419,0.368,0.028,0.099,-0.123,-0.125,-0.648,0.659,0.356,0.626,0.73,0.311,0.116,-0.107,-0.166,-0.145,0.164,-0.335,-0.291,0.275,0.209,-1.252,-0.33,0.206,0.334,-1.0
0.11,1.928,2.282,3.267,3.789,3.132,-1.573,1.44,1.082,-0.326,0.369,0.17,0.773,1.224,0.237,0.776,0.438,0.306,-0.003,-0.316,-0.629,-0.387,-0.696,-1.167,-0.699,-0.671,-0.687,-0.733,-0.96,-0.933,-0.799,-0.981,-1.132,-0.981,-2.008,-1.109,1.8,-1.146,-2.343,-1.903,-1.36,-1.207,-1.544,-1.212,-1.186,-1.824,-1.471,-1.107,-1.669,-1.02,-0.816,-0.243,-0.203,-0.112,0.38,0.245,0.253,0.378,0.493,0.419,0.715,0.646,0.629,0.501,0.801,0.797,0.813,0.532,0.703,0.34,-0.597,0.31,0.29,0.212,0.089,0.381,0.647,0.226,0.079,0.315,0.544,-0.781,0.494,0.019,0.039,0.198,0.316,0.41,0.015,-0.145,0.15,0.885,0.539,-0.15,-0.395,-0.003,1.0
0.304,0.722,1.798,3.504,1.876,0.087,-0.335,-0.289,0.226,1.559,-2.019,-0.115,0.329,-0.811,-1.45,-1.168,-1.082,-0.924,-0.97,-1.333,-1.417,-1.091,-1.448,-1.589,-1.819,-1.636,-2.226,-2.169,-2.249,-1.489,-2.217,-1.986,-1.603,-1.704,-1.345,-1.349,-0.753,-0.296,0.034,0.272,0.842,0.694,2.614,0.889,1.42,0.178,1.354,1.071,1.0,0.638,0.848,0.281,0.632,0.668,0.993,0.39,0.654,0.703,0.505,0.878,0.224,0.444,0.902,0.609,0.355,0.345,0.38,0.268,0.323,0.738,-0.003,1.038,0.161,0.779,0.807,0.497,1.115,0.025,0.316,0.234,0.595,0.221,-0.824,0.056,-0.123,-0.102,-0.236,0.031,-0.678,-0.192,-0.287,-0.791,0.0,0.48,-0.06,0.234,1.0
0.049,-0.962,1.71,0.757,-0.112,0.815,-1.19,-0.004,0.466,-0.501,-0.513,-0.087,0.373,-1.047,-0.914,-1.339,-1.443,-1.02,-1.552,-1.267,-1.25,-1.616,-1.973,-1.572,-1.459,-3.38,-2.096,-2.387,-1.682,-1.971,-1.363,-2.255,-2.862,-1.157,0.378,-1.358,-1.228,-0.791,-0.361,-0.015,-0.159,1.445,1.188,0.901,1.401,0.879,1.96,1.209,0.66,0.495,1.545,1.305,0.729,0.659,0.745,0.756,0.643,0.975,0.87,0.822,0.742,0.739,0.935,0.682,0.832,0.892,0.711,0.48,0.62,0.446,0.29,0.754,0.758,0.899,1.013,0.944,0.943,0.807,0.775,0.737,0.576,-0.286,0.318,0.701,0.652,0.24,0.136,-0.31,0.962,0.362,0.063,0.231,0.178,-0.404,0.228,0.224,1.0
-0.176,1.09,-0.265,-0.111,-0.98,-0.7,-0.473,-1.217,-1.147,-1.467,-0.507,-1.411,-2.474,-2.353,-1.42,-1.352,-1.71,-1.888,-2.189,-1.92,-2.134,-2.079,-2.064,-1.626,-1.344,-1.404,-1.299,-0.704,-1.019,-0.827,-0.465,0.157,-1.007,0.386,0.706,0.282,0.05,0.378,0.908,0.43,0.211,0.137,-0.309,0.439,0.8,1.016,0.597,0.652,1.44,1.16,0.199,0.654,0.647,0.43,0.428,0.921,0.514,0.383,0.395,-0.052,0.578,0.22,-0.101,0.338,0.172,-0.096,0.033,0.389,0.166,0.516,0.648,0.498,0.628,0.956,0.697,0.34,-0.143,0.328,0.459,0.128,0.149,0.647,0.308,0.364,-0.788,1.279,0.378,0.537,0.304,0.298,1.419,1.505,2.481,0.496,1.19,-0.034,-1.0
-0.129,0.852,2.161,1.888,1.593,3.321,-1.981,-0.401,0.224,-0.253,-0.12,0.423,-0.225,-0.902,-1.547,-2.116,-1.034,-1.823,-1.274,-0.724,-1.736,-1.221,-1.248,-1.558,-1.552,-1.772,-2.012,-2.246,-2.155,-2.346,-1.98,-1.971,-1.55,-1.132,-1.306,-1.268,-1.317,0.062,0.125,-0.429,-0.26,0.355,0.77,0.96,0.852,0.936,0.886,0.893,0.815,0.716,0.739,0.581,0.628,1.474,0.497,0.498,0.343,0.694,0.974,0.563,0.988,0.291,0.751,1.548,0.613,0.512,0.523,0.536,0.909,0.776,0.443,0.531,1.206,1.151,1.193,1.137,0.895,0.457,0.481,0.628,0.643,0.567,0.548,-0.013,0.762,0.248,0.025,0.272,-0.257,0.407,0.737,1.148,-1.497,0.007,1.078,0.936,1.0
0.168,1.188,3.558,2.322,1.259,-0.122,0.852,1.044,0.695,1.196,0.241,-0.295,-0.32,-0.949,-1.285,-1.03,-0.939,-1.092,-1.219,-1.338,-1.99,-1.776,-1.603,-2.317,-1.908,-2.335,-2.594,-1.865,-2.711,-2.473,-0.382,-1.5,-0.828,-1.211,0.092,0.199,0.373,0.709,0.147,0.613,1.999,0.652,-0.708,0.988,0.642,0.78,0.486,0.198,1.494,0.523,0.603,0.753,0.775,0.482,0.743,0.758,0.554,0.624,0.513,0.193,0.509,0.455,0.422,0.469,0.252,-0.629,0.198,0.187,0.446,0.134,0.144,0.44,0.308,-0.058,0.194,0.332,0.69,1.177,0.503,-0.201,0.276,0.193,0.073,0.175,1.554,0.108,0.009,0.185,-0.532,0.113,0.07,0.481,0.91,0.046,0.385,0.108,1.0
0.718,2.212,2.225,2.011,0.919,0.475,1.913,1.582,0.481,1.544,0.153,0.159,-0.316,-0.337,-1.349,-0.623,-1.029,-0.859,-0.822,-1.493,-1.058,-1.123,-0.612,-1.196,-1.257,-1.605,-1.777,-1.465,-1.9,-2.121,-2.269,-2.244,-2.367,-1.444,-1.448,-1.213,-0.836,-1.305,0.044,1.014,0.066,2.194,3.462,0.672,0.607,1.064,0.632,-0.078,0.961,0.632,0.391,0.587,0.614,0.633,0.657,0.565,0.092,0.616,0.625,0.579,0.459,0.422,0.349,0.32,0.38,0.25,0.265,0.427,0.132,0.262,0.349,0.515,0.232,0.13,0.302,0.56,0.609,-0.039,0.532,0.347,0.14,-0.02,-0.01,-0.059,-0.077,-0.39,0.262,-0.077,0.502,-0.056,0.192,1.814,0.019,0.201,-0.087,0.026,1.0
0.722,2.199,3.429,3.231,2.165,-0.417,0.207,1.428,0.913,0.576,0.424,1.166,-0.322,-0.507,-0.335,-0.411,-0.956,-0.852,-0.935,-0.847,-1.058,-1.15,-0.896,-1.031,-1.749,-1.431,-1.589,-1.695,-1.768,-0.881,-1.918,-2.371,-1.937,-3.5,0.235,-2.221,-0.643,0.249,-0.442,0.562,0.239,1.295,0.775,0.748,0.961,0.559,0.912,0.084,0.643,0.64,0.435,0.749,0.359,0.339,0.349,0.651,0.625,0.79,0.556,0.413,0.477,0.31,0.456,0.435,0.264,0.786,0.033,0.084,0.049,0.143,0.183,0.139,0.065,0.669,0.574,0.521,0.455,0.281,0.169,-0.255,-0.116,0.073,0.359,-0.705,-0.049,-1.918,-0.184,-0.112,-0.519,0.42,0.385,-0.414,0.696,-0.266,-0.059,0.369,1.0
0.133,0.552,1.884,1.182,3.15,1.427,1.115,0.257,0.145,0.467,-1.127,-0.33,-0.083,-0.522,-0.451,-0.75,-1.326,-0.741,-1.198,-0.917,-0.825,-1.074,-1.026,-0.854,-0.168,-1.067,-1.391,-1.205,-1.178,-1.569,-1.842,-1.61,-2.273,-1.775,-1.583,-1.326,-2.804,-1.743,-1.485,-0.506,-1.248,-1.372,-0.957,-0.363,-0.283,-0.318,-0.647,-0.177,0.115,0.138,-0.038,0.515,0.501,0.663,0.399,0.244,0.21,0.468,0.677,1.089,0.49,0.42,0.609,0.473,0.574,0.689,0.856,0.696,0.499,0.675,1.396,1.167,1.173,1.364,1.101,1.329,1.084,1.499,1.313,0.938,0.898,0.81,0.728,0.421,0.66,0.597,-0.098,0.131,0.41,0.978,0.614,1.374,0.149,0.24,0.605,0.703,1.0
0.834,0.432,0.663,3.437,-0.368,-1.138,-0.587,0.92,-0.297,1.091,1.702,0.102,0.755,-0.928,-1.007,-0.792,-0.548,-1.216,-0.063,-1.27,-1.119,-1.031,-1.356,-1.209,-1.067,-1.078,-2.293,-1.816,-1.617,-2.142,-1.345,-2.163,-2.09,0.149,0.739,-0.237,-0.605,-0.344,-0.985,0.358,0.82,1.625,0.105,1.311,1.732,0.852,2.426,0.621,0.537,0.985,-0.07,0.033,0.722,0.73,0.414,0.331,0.785,0.221,0.541,0.3,0.582,0.625,0.149,1.065,0.378,0.29,0.473,0.27,-0.024,0.066,0.414,0.436,0.178,0.248,0.257,1.068,0.809,0.089,1.403,-0.029,0.141,-0.211,0.198,0.031,-0.73,-0.174,0.32,-0.054,-0.102,0.14,-0.548,-0.039,-0.134,-0.07,-0.872,-1.041,1.0
0.734,0.874,1.084,0.75,1.561,1.644,1.714,0.684,-0.141,-0.262,-1.093,0.905,-0.424,-0.332,-0.402,-0.222,-0.306,-0.862,-0.627,-0.823,-1.128,-0.743,-0.737,-0.939,-0.958,-0.776,-0.739,-0.756,-1.003,-0.983,-1.378,-1.222,-1.276,-1.278,-1.789,-2.995,-1.54,-1.673,-1.503,-1.379,-1.712,-1.691,0.012,-0.888,-0.799,-1.023,-1.398,0.536,-0.305,-0.189,-0.778,-0.351,0.845,0.187,0.131,0.465,0.522,0.339,0.652,0.768,0.534,0.618,0.651,0.442,0.434,0.558,0.694,0.703,0.44,0.43,0.609,0.764,0.79,1.011,0.864,0.817,1.419,1.359,1.244,1.183,1.389,1.409,1.396,1.787,1.449,0.755,0.79,0.448,1.002,0.859,2.229,0.225,-1.332,-0.717,-1.844,-1.261,-1.0
-1.078,1.272,2.335,0.664,1.288,1.114,-2.231,-0.331,0.227,0.136,0.177,0.626,-0.29,-1.161,-1.008,-1.089,-1.102,-1.082,-1.505,-1.493,-1.646,-0.674,-0.357,-0.726,-1.328,-1.676,-2.055,-1.764,-1.884,-2.028,-1.328,-0.682,-2.924,-0.843,-1.465,-0.943,-0.108,-0.189,0.125,-0.133,0.121,0.28,0.62,0.697,0.548,1.561,0.836,1.128,0.877,1.021,0.821,0.994,0.727,1.183,0.799,0.583,0.933,0.678,0.754,0.43,0.742,0.793,0.671,0.669,0.64,0.778,0.62,0.686,0.037,0.649,0.47,0.397,0.731,0.812,0.924,0.384,1.07,0.941,1.256,0.338,0.229,0.306,0.318,0.224,-0.007,0.582,0.224,-0.093,0.358,0.288,0.155,0.921,0.272,0.09,0.618,0.924,1.0
0.54,1.843,2.785,1.317,-0.385,-0.742,-0.098,-0.04,-0.223,2.549,0.335,-0.194,-0.072,-1.028,-0.806,-0.821,-0.849,-0.814,-0.883,-1.239,-1.222,-2.039,-1.143,-1.366,-1.866,-2.154,-1.918,-1.516,-2.371,-2.361,-2.26,-1.629,-2.064,-2.407,-1.841,-0.906,-0.47,-0.068,-0.218,0.991,1.242,1.076,1.001,1.249,1.661,0.336,1.357,1.054,0.748,0.923,0.907,0.531,0.779,0.915,0.566,0.99,0.52,0.668,0.791,0.551,0.716,0.674,0.35,0.266,0.607,0.621,0.002,0.535,0.489,0.879,0.406,0.357,0.427,0.221,0.534,0.588,0.68,0.701,0.082,0.076,0.189,-0.674,-0.14,0.555,-0.33,-0.051,0.004,0.3,-0.204,0.795,0.407,-0.328,-0.183,-0.295,-0.083,0.006,1.0
1.549,0.456,2.104,2.611,2.247,-0.681,-0.817,-1.17,0.137,-0.328,-0.04,-0.345,-1.078,-1.089,-0.989,-0.617,-0.903,-1.428,-1.939,-1.078,-1.414,-1.599,-1.346,-0.546,-1.129,-1.306,-1.958,-2.105,-1.724,-1.572,-1.349,-0.471,-1.758,-2.242,-1.916,-0.26,-0.369,-0.553,0.715,-0.094,-0.013,1.252,1.895,0.839,-0.257,1.723,0.707,0.859,1.61,1.613,0.865,-0.495,0.673,-0.212,0.871,0.113,0.476,0.885,0.492,0.058,0.395,0.492,0.482,0.343,0.322,0.478,0.164,-0.068,-0.121,-0.017,0.563,-0.58,0.58,0.854,0.714,0.522,0.889,0.833,0.535,0.837,0.362,0.698,0.521,0.403,0.201,0.654,0.039,0.569,0.171,0.551,0.777,-0.528,0.506,-0.482,0.432,0.415,1.0
0.683,1.627,3.562,4.42,2.204,0.01,-0.574,0.971,0.528,0.124,0.55,-0.527,-0.354,-0.61,-0.24,-0.503,-0.508,-0.782,-1.257,-0.975,-1.078,-1.162,-1.062,-1.247,-1.484,-1.041,-1.497,-1.895,-1.885,-1.617,-0.616,-2.263,-2.82,-2.317,-1.333,-1.18,-0.528,-0.98,-0.537,0.621,1.359,0.835,1.213,0.828,0.87,1.246,-0.213,1.357,0.791,0.89,1.657,0.546,0.139,0.541,0.518,0.435,0.471,0.42,0.664,0.402,0.495,0.263,0.384,0.39,0.108,0.065,0.219,0.176,0.852,0.017,0.079,-0.224,-0.098,0.385,0.166,0.461,0.337,1.144,0.3,0.587,-0.052,-0.241,-0.308,-0.686,-0.365,-0.552,-0.315,-0.415,-1.077,-0.407,-0.541,1.571,0.012,-0.349,-0.545,-0.523,1.0
0.475,1.044,1.287,3.558,2.527,0.399,-2.016,1.201,0.337,-0.712,0.338,-0.301,0.118,-0.745,-0.832,-0.871,-1.677,-0.912,-0.858,-0.281,-1.311,-1.734,-0.864,-1.505,-1.816,-1.984,-1.823,-2.109,-2.252,-2.078,-0.715,-1.737,-1.076,-1.035,-1.275,-1.064,-0.726,0.054,-0.92,-1.228,2.907,0.788,0.08,0.968,1.384,0.008,0.96,1.518,0.746,0.429,0.48,1.06,1.249,0.6,0.456,0.79,1.271,0.54,0.71,0.122,0.601,0.518,0.427,0.552,0.429,0.412,0.509,-0.178,0.407,0.037,-0.046,0.305,0.507,0.66,0.839,0.9,0.628,0.356,-0.039,0.172,-0.209,-0.476,0.09,0.101,-0.102,0.28,0.034,-0.118,0.242,-0.254,0.133,0.141,-0.698,0.534,0.042,0.04,1.0
0.967,1.426,2.819,3.175,2.511,1.61,-1.556,1.573,1.278,0.711,1.418,1.862,0.852,-0.15,-0.432,-0.357,-0.727,-0.881,-0.747,-0.879,-0.283,-0.86,-1.251,-1.184,-1.239,-0.809,-1.954,-1.731,-1.322,-1.991,-1.572,-2.12,-2.016,-1.867,-1.645,-1.281,-0.739,-0.086,-0.378,1.809,-0.111,0.095,1.06,0.612,0.515,0.275,0.78,0.775,0.791,0.352,0.774,0.873,0.704,0.6,0.413,0.385,0.514,0.395,0.669,0.604,0.708,0.437,0.331,0.194,0.34,0.371,-0.059,-0.135,0.327,0.074,-0.59,0.029,0.272,0.337,0.572,0.655,0.726,0.06,0.009,-0.254,-0.094,-0.481,-0.479,-0.202,-0.292,-0.333,-0.109,-0.397,-0.46,-0.509,-0.52,0.026,0.203,-1.019,-0.421,-0.436,1.0
0.352,0.859,1.401,1.802,1.881,1.609,-0.745,0.426,-0.483,-0.032,-0.351,-0.587,-0.198,0.395,-0.089,-0.764,-0.347,-1.094,-0.887,-0.869,-1.151,-1.983,-1.516,-1.175,-0.759,-1.415,-1.456,-1.603,-1.536,-1.63,-1.679,-1.425,-1.791,-3.578,-1.146,-2.232,0.286,-1.854,-1.622,-1.657,-1.182,0.087,-1.271,-1.049,-0.457,0.813,-0.023,-0.287,-0.131,0.034,0.314,0.062,0.836,0.081,0.361,0.253,0.568,0.374,0.283,0.327,0.384,0.299,0.199,0.613,0.388,0.301,0.813,0.169,0.345,0.7,0.732,0.887,1.039,1.057,1.389,1.205,1.185,1.29,1.583,0.973,-0.136,0.942,0.935,1.158,0.406,0.818,0.468,0.875,0.967,0.825,0.584,0.328,0.197,-0.15,0.921,0.569,1.0
1.012,2.376,1.708,1.255,0.244,0.018,1.131,0.949,1.093,0.831,-0.267,0.014,-0.221,-0.414,-0.737,-0.851,-0.762,-0.84,-1.352,-1.342,-1.383,-1.847,-1.696,-1.805,-1.919,-1.887,-2.283,-2.504,-2.844,-1.574,-2.083,-1.722,-1.348,-1.195,-0.627,0.118,0.01,1.349,0.722,1.124,-0.555,0.857,0.786,0.905,0.495,-0.009,1.795,1.338,-0.037,0.511,0.424,0.543,0.486,0.551,0.581,0.499,0.411,0.517,0.893,0.425,0.456,0.524,0.419,0.606,0.357,0.339,0.534,0.649,0.393,0.272,0.406,0.345,0.179,0.774,0.76,0.243,0.81,0.775,1.202,0.521,-0.187,-0.203,1.354,0.041,0.55,0.113,0.443,0.293,0.09,0.338,0.674,1.158,0.595,0.329,0.691,0.628,1.0
0.615,0.288,1.306,0.181,0.529,-0.185,-0.535,-0.877,-0.872,-0.35,-1.027,-1.375,-1.494,-1.399,-1.44,-1.489,-2.072,-1.591,-1.951,-1.713,-0.329,-2.173,-1.613,-2.771,-2.266,-1.822,-1.785,-0.88,-0.715,-0.28,-0.59,0.76,0.887,0.606,0.074,1.246,0.774,0.108,2.463,0.861,0.796,3.041,0.53,0.869,1.192,0.911,2.755,0.531,0.999,0.766,0.476,0.493,1.237,0.935,0.472,0.684,0.242,0.468,0.302,0.616,0.006,0.271,-0.169,-0.024,0.626,0.361,0.551,0.897,-0.117,0.154,0.34,-0.057,-0.231,-0.035,-0.149,0.045,-0.355,-0.075,-0.033,-0.671,-0.587,-0.336,-0.049,-0.105,0.426,-0.512,-0.852,0.256,0.388,1.412,3.342,2.622,0.729,1.798,-1.863,-0.313,1.0
0.704,2.531,3.599,3.178,2.736,1.423,0.167,-0.069,0.372,0.623,0.377,0.677,0.423,0.304,0.277,-0.707,-0.225,-0.828,-0.597,-1.06,-1.107,-1.172,-1.291,-1.325,-1.778,-1.633,-1.626,-1.774,-1.648,-1.781,-1.995,-1.87,-1.45,-1.021,-1.401,-1.814,-1.138,-0.288,0.147,-1.801,1.753,0.66,0.209,1.568,1.237,0.696,0.665,0.768,1.564,0.457,0.616,0.629,0.667,0.726,0.587,0.988,0.473,0.393,0.671,0.595,0.183,0.23,0.324,-0.024,0.269,0.49,0.035,-0.079,-0.114,0.182,0.231,-0.175,0.064,0.385,0.477,0.239,0.397,0.541,0.16,0.288,0.11,0.107,-0.632,-0.249,-0.307,-0.198,0.156,-0.076,0.339,-0.919,-0.529,-0.22,0.182,-0.957,-0.261,-0.112,1.0
3.354,1.745,2.003,0.883,2.217,1.679,0.094,-0.176,-0.257,-1.398,-1.327,-0.771,-0.739,-0.8,-0.99,-0.956,-1.167,-0.77,-0.958,-1.092,-1.196,-1.232,-1.154,-0.973,-1.289,-1.848,-1.58,-1.682,-2.249,-1.336,-1.228,-0.807,-2.154,-1.183,0.711,-2.181,-0.735,-1.477,-1.716,-0.175,-0.365,-0.612,-0.35,0.0,0.162,-0.193,2.328,0.61,0.851,0.804,0.484,0.963,0.835,1.162,0.903,1.273,1.191,1.266,1.174,0.787,1.073,0.975,1.083,0.881,0.43,0.566,-0.096,0.624,0.253,0.454,0.195,0.497,0.178,0.196,0.338,0.252,0.2,-0.093,0.164,1.051,0.307,0.461,0.387,0.206,-0.198,0.143,0.312,0.174,0.499,-1.071,-0.752,0.218,-0.261,-0.74,-0.201,0.5,-1.0
0.796,1.556,0.989,2.818,1.354,2.013,1.83,1.758,1.57,1.092,0.156,-0.049,0.008,0.052,-0.212,-0.373,-0.175,-0.22,-0.46,-0.055,-0.251,-1.042,-1.206,-0.841,-1.435,-1.127,-0.853,-0.746,-1.387,0.135,-1.486,-1.77,-1.526,-1.57,-1.707,0.477,-1.698,-2.418,-0.35,-1.77,-1.84,-1.519,-1.841,-1.509,-1.887,-1.178,-2.157,-2.213,-0.839,-0.829,-0.451,-0.312,-0.282,-0.024,-0.021,0.328,0.406,0.45,0.565,0.566,0.813,0.477,0.622,0.474,0.507,0.712,0.67,0.694,0.97,1.019,0.968,0.699,0.302,0.506,0.665,0.538,0.732,0.074,0.734,0.71,0.95,1.084,0.309,0.941,0.68,0.252,0.686,0.536,0.807,-0.082,1.759,1.099,-0.129,0.805,0.763,0.393,-1.0
1.404,2.449,2.276,3.049,3.838,2.854,1.325,0.516,2.076,-0.361,-0.833,-0.218,-0.844,0.247,-0.256,-0.762,-0.663,0.163,-0.541,-0.227,-1.384,-0.564,-0.954,-1.362,-0.133,-1.169,-1.111,-0.966,-1.85,-1.689,-1.883,-1.488,-1.268,0.665,-1.561,-1.483,-1.61,-1.376,-1.818,-0.713,-2.458,-1.543,0.099,-1.86,0.198,-1.942,-0.983,-0.215,0.048,-0.253,-0.047,-0.063,0.276,-0.154,0.814,0.264,0.592,0.327,0.718,0.536,0.906,0.567,0.49,0.484,0.348,0.314,0.254,0.456,0.503,0.309,1.062,0.513,0.643,0.956,0.493,0.522,0.957,0.191,0.807,0.377,0.689,0.713,0.841,0.087,1.122,1.275,0.451,0.656,0.529,-0.361,1.895,0.79,0.53,0.76,0.942,0.424,-1.0
1.588,1.393,2.458,2.4,2.623,0.921,-0.815,-1.841,-1.165,-1.722,-0.953,-1.24,-1.265,-2.785,-1.494,-1.612,-2.612,-1.197,-2.122,-2.054,-2.391,-1.805,-1.614,-1.612,-1.114,-0.864,-1.135,-0.702,-0.266,-0.201,0.357,1.467,0.941,0.599,1.387,-0.245,0.638,0.621,0.647,0.368,0.013,0.742,0.23,-0.546,0.076,-0.348,0.356,0.411,0.236,0.662,1.862,-0.353,-0.077,-0.073,0.046,0.038,0.414,0.21,-0.031,0.172,-0.115,-0.134,0.021,-0.142,-0.11,-0.207,-0.066,0.042,-0.092,0.167,0.324,0.173,0.488,-0.035,0.23,-0.184,-0.513,0.226,-0.115,0.019,-0.427,-0.269,-0.22,0.067,-0.145,-0.056,-0.302,-0.479,0.802,0.067,0.085,2.961,0.81,2.034,1.567,-0.139,-1.0
0.607,1.459,2.777,3.987,2.189,0.739,-0.208,-0.278,-0.441,-0.023,0.724,0.0,0.511,0.106,-1.413,-0.162,-1.039,-0.289,-0.731,-0.958,-1.321,-0.928,-1.079,-1.689,-1.476,-2.033,-1.509,-1.685,-2.334,-2.203,-2.216,-1.534,-1.812,-1.383,-1.307,0.925,-0.497,-0.569,0.347,0.3,0.647,1.581,1.843,0.882,-0.421,1.022,0.987,0.832,-1.922,0.802,0.236,0.636,0.716,0.409,0.605,0.586,0.442,0.787,-0.021,0.37,0.152,0.499,0.531,0.028,0.226,0.238,0.235,0.348,-0.056,0.443,0.126,0.011,0.272,0.519,0.48,0.548,0.064,2.029,0.077,0.311,-0.161,-0.163,0.688,0.044,0.603,-0.09,-0.433,-0.196,-0.062,-0.021,0.016,-1.084,0.315,-0.103,-0.266,0.125,1.0
0.949,3.357,1.508,3.096,2.464,1.076,0.149,0.474,0.572,-0.482,-0.39,-0.259,-0.036,-1.192,-0.605,-0.121,-0.61,-1.373,-0.965,-1.358,-1.557,-2.146,-1.938,-1.413,-1.805,-2.791,-2.556,-2.589,-2.112,-1.519,-1.619,-1.529,-1.125,-0.005,0.229,-0.197,-0.063,0.369,1.083,-0.598,1.018,-0.595,0.51,0.662,-0.206,0.576,0.68,0.029,0.497,1.063,0.621,0.644,1.305,0.683,0.163,0.304,0.469,0.266,0.248,0.565,0.308,0.26,0.39,0.215,0.442,-0.74,0.271,0.237,0.209,-0.058,0.142,-0.08,0.003,0.666,0.087,-0.002,0.504,0.941,0.184,0.202,0.111,0.263,0.201,-0.204,0.484,-0.375,0.431,0.379,0.362,0.674,0.343,0.152,1.064,0.415,-0.924,0.728,-1.0
1.833,1.95,0.88,1.131,-0.059,0.65,0.399,1.447,1.386,0.366,0.049,-0.061,-0.627,-1.534,-0.324,-0.874,-1.389,-1.554,-1.213,-1.087,-2.364,-1.209,-1.9,-2.442,-2.231,-2.534,-2.591,-2.114,-1.624,-1.174,-1.769,-1.146,-1.934,-0.238,-0.607,0.546,-0.277,0.758,0.811,1.195,0.761,0.469,0.458,0.64,-1.749,0.744,1.071,1.151,0.587,1.352,0.405,0.769,0.659,0.511,0.552,0.425,0.435,0.402,0.367,0.528,0.253,0.205,0.579,0.649,0.238,0.243,0.17,0.042,0.025,0.085,0.268,0.993,0.442,1.189,0.703,0.256,0.089,-0.031,-0.027,-0.175,0.046,-0.366,0.774,-0.381,0.085,0.18,-0.054,-0.065,0.098,-0.064,-0.773,1.258,1.727,0.8,-0.521,-0.023,1.0
0.533,1.652,-0.906,1.1,2.698,1.612,2.487,1.427,3.185,0.871,-0.5,-0.237,-0.363,-0.168,-0.29,-0.168,-0.276,-0.359,-0.334,1.15,-0.049,-0.419,-0.806,-0.821,-1.055,-1.045,-0.757,-0.845,-0.448,-1.099,-0.297,-1.064,-0.108,-1.104,-1.584,-1.687,-2.073,-1.624,-2.122,-0.301,-2.587,-2.956,-1.043,-1.895,-1.906,-1.668,-2.366,-0.769,-1.231,-1.235,-1.318,-0.89,-0.792,-0.628,-0.667,-0.362,-0.125,-0.299,-0.009,-0.066,0.28,0.246,0.166,0.179,-0.071,0.79,0.474,0.552,0.924,0.53,0.563,0.931,0.682,0.534,0.87,0.666,0.547,0.505,0.661,0.247,0.609,1.111,1.274,1.771,0.966,0.977,0.797,0.817,0.586,0.784,0.981,1.226,2.618,1.274,1.259,0.68,-1.0
0.723,1.737,2.424,-0.166,1.71,-1.514,-0.367,0.15,0.398,0.007,-0.1,-0.519,-0.539,-0.479,-1.116,-1.367,-1.111,-1.547,-1.285,-1.224,-0.925,-1.711,-1.349,-2.346,-1.493,-0.892,-1.872,-2.279,-1.429,-2.79,-1.231,-2.035,-1.525,-1.864,-2.1,-1.586,-1.19,0.307,-0.972,-0.776,0.363,0.272,0.505,-0.192,0.779,0.698,0.974,1.015,0.535,0.215,0.273,-0.071,0.921,0.503,0.711,0.85,0.584,0.601,0.488,0.953,0.784,0.636,0.697,0.766,0.367,0.654,0.856,0.752,0.944,0.457,0.824,0.653,1.037,0.822,1.175,0.623,0.968,0.769,0.654,0.752,0.736,0.657,0.267,0.917,0.402,0.29,0.0,0.401,0.245,0.318,0.435,0.242,0.52,0.469,0.556,0.628,1.0
0.397,0.082,1.108,3.359,2.999,1.989,1.596,-0.175,0.647,0.468,-0.047,0.282,-0.402,-0.079,-0.289,-0.369,-0.63,-0.961,-0.953,-0.86,-0.93,-0.428,-1.036,-1.372,-1.158,-1.425,-2.328,-1.062,-1.911,-2.035,-0.794,-1.587,-1.783,-1.503,-1.392,-1.877,-0.958,-1.312,-0.419,-0.058,0.779,0.325,0.55,0.667,3.111,0.965,0.406,1.197,0.13,0.188,1.583,0.849,0.381,0.931,0.503,0.535,0.562,0.66,0.676,0.441,0.546,0.329,0.661,0.489,0.637,0.422,0.1,0.434,0.312,0.305,0.209,-0.108,0.132,0.24,0.445,1.804,0.52,0.611,0.198,-0.249,0.249,-0.098,0.246,-0.334,-0.325,-0.443,-0.05,-0.117,-0.64,0.471,-0.868,-0.098,-0.861,-0.697,-0.224,-0.191,1.0
0.847,0.024,1.278,-1.154,-1.807,-0.673,-0.049,-0.26,-0.113,-0.145,0.068,0.511,-0.583,-0.445,-1.077,-0.194,-0.543,-0.484,-0.468,-0.784,-0.61,-1.015,-0.8,-1.032,-1.031,-1.452,-1.783,-1.798,-2.3,-1.974,-1.729,-2.029,-2.173,-1.77,-1.674,-1.436,-1.456,-1.36,-3.657,-1.048,-1.039,-1.408,-0.696,-1.272,-0.962,-1.328,-0.367,0.015,0.318,-0.66,0.587,0.644,0.456,1.024,0.743,0.943,1.131,1.104,0.877,0.997,1.119,0.95,0.906,0.691,0.861,1.06,1.484,0.82,1.032,1.294,0.858,0.859,0.67,0.995,0.911,2.415,1.237,0.992,0.506,1.138,1.113,0.827,0.582,0.376,1.072,0.652,0.91,2.105,0.806,1.762,1.101,0.894,1.887,0.786,1.066,1.034,-1.0
1.161,1.916,1.786,2.091,2.157,1.427,0.437,-0.419,-1.642,-1.018,-0.175,-0.53,-0.197,-0.987,-0.809,-0.356,-0.548,0.189,-0.428,-0.74,-0.611,-0.248,-0.502,-1.126,-1.397,-1.405,-1.218,-1.304,-1.477,-1.705,-1.69,-1.229,-2.622,-1.887,-1.785,-1.824,-1.596,-1.355,-1.386,-3.737,-0.73,-0.059,-0.278,-0.319,-0.055,-0.286,0.438,0.433,0.821,2.226,-0.361,0.377,0.398,0.277,0.368,0.444,0.262,0.163,0.12,-0.172,0.203,0.156,0.362,0.235,0.084,0.279,0.333,0.781,0.682,0.767,0.938,0.844,1.004,0.109,1.195,1.386,1.769,1.283,1.045,0.91,0.959,0.142,0.565,0.077,0.465,0.613,0.539,-0.035,0.145,-0.187,0.056,0.12,0.495,-0.067,0.129,-0.072,1.0
0.848,1.5,1.099,0.875,2.922,2.205,1.587,0.246,0.026,-0.122,0.442,-0.067,1.522,0.309,-0.066,0.189,0.231,-0.038,-0.276,-0.781,-0.636,-1.094,-1.471,-0.621,-0.874,-0.842,-0.645,-1.577,-0.83,-0.583,-1.159,-0.926,-1.383,-1.458,-0.446,-1.669,-0.882,-2.276,-2.417,-2.312,-1.92,-1.816,-2.152,-1.365,-1.713,-1.586,-1.659,-0.953,-1.692,-0.4,-0.1,-0.096,0.111,0.138,0.615,0.639,0.538,0.509,0.745,1.342,1.068,0.785,0.676,0.759,0.759,0.763,0.721,0.555,0.455,0.61,0.586,0.586,0.552,1.435,0.659,0.412,0.528,0.867,0.526,0.783,0.8,1.121,1.087,0.89,0.982,1.002,1.0,0.626,0.963,1.269,0.906,1.706,0.732,0.535,-0.489,-0.507,1.0
2.377,2.505,1.276,2.342,0.528,1.303,-0.3,-0.818,-1.195,-1.223,-1.14,-1.395,-1.39,-1.879,-1.736,-1.439,-1.695,-1.66,-2.069,-1.978,-1.19,-2.093,-1.815,-1.911,-1.897,-1.199,-1.371,-0.908,-2.363,0.884,-0.528,0.134,0.512,0.422,1.597,1.131,0.747,0.74,0.765,2.022,1.19,0.214,0.891,1.026,0.326,-0.294,0.614,0.135,0.318,0.692,0.559,0.49,0.578,0.266,0.464,0.334,-0.009,0.441,0.203,0.372,0.151,0.194,0.239,0.033,0.321,0.069,0.079,0.137,0.493,0.078,-0.087,0.24,0.061,0.616,1.086,0.637,0.375,0.466,0.555,0.242,-0.303,-0.053,0.285,-0.161,0.172,-0.254,0.258,0.498,-0.096,-0.181,-0.199,-0.168,-0.722,-0.122,0.16,-0.612,-1.0
0.143,0.686,-0.405,2.254,4.182,1.035,-0.17,0.355,0.728,-0.466,0.512,-0.821,-0.506,-0.739,0.052,-0.632,-0.63,-1.143,-1.562,-1.524,-1.517,-0.687,-1.273,-1.371,-2.155,-1.633,-1.697,-1.671,-1.727,-1.828,-2.5,-1.833,-2.158,-1.658,-2.232,-0.766,-1.925,-1.431,-1.793,-0.823,0.993,-0.378,-0.058,0.205,0.267,0.882,0.455,0.815,0.718,0.767,0.844,0.63,0.735,0.712,0.605,0.567,0.5,0.181,0.465,0.564,0.316,0.467,0.42,0.455,0.475,0.6,0.256,0.61,1.326,0.64,0.615,0.791,0.942,0.717,0.956,1.28,1.041,1.193,1.197,0.791,1.078,0.784,0.851,0.393,0.586,0.525,0.311,0.273,0.251,0.222,0.062,0.259,-0.071,-0.689,0.133,0.329,-1.0
0.245,1.368,2.055,2.587,1.295,-0.144,0.421,-0.858,0.012,0.154,0.446,-0.288,0.093,-0.26,-0.782,-0.87,-0.763,-1.094,-1.208,-0.962,-1.238,-1.57,-1.52,-1.82,-1.458,-1.835,-1.473,-1.646,-1.923,-1.786,-1.701,-1.865,-1.961,-1.646,-1.629,-1.244,-1.297,-1.446,-0.391,-0.672,0.548,0.421,0.53,0.776,0.616,0.756,0.964,1.567,0.702,0.79,1.36,0.379,0.575,0.412,0.157,0.553,0.598,0.66,0.655,0.59,0.562,0.423,0.636,0.745,0.863,0.626,0.284,0.562,0.386,0.341,0.581,0.613,0.647,1.345,1.055,1.024,0.739,0.361,0.762,0.292,0.429,0.466,0.397,0.281,-0.388,0.368,0.262,0.669,0.083,0.169,1.408,-0.12,2.123,-0.207,-0.175,0.486,1.0
0.184,1.498,3.579,3.213,2.152,0.682,-1.357,-2.323,-0.776,-0.744,-1.054,-0.503,-0.661,-0.425,-0.821,-1.189,-0.533,-0.79,-1.235,-1.621,-0.614,-1.156,-1.416,-1.146,-1.522,-2.107,-1.052,-1.418,-1.741,-1.699,-1.673,-1.462,-1.727,-0.833,-1.335,-1.265,-0.606,-0.748,0.166,0.06,6.83,1.49,1.376,0.669,1.419,1.259,2.499,0.878,1.271,0.874,0.093,0.922,1.069,0.717,0.699,0.766,1.015,0.688,0.717,0.638,0.945,0.201,0.691,0.958,0.5,0.68,0.843,0.64,0.145,0.685,1.199,0.292,0.93,0.64,1.009,0.763,0.493,0.617,0.506,0.455,0.002,0.106,0.2,-0.225,-0.088,-0.23,0.18,-0.134,-0.57,-0.082,-0.432,-0.321,-0.191,0.047,-0.134,-0.126,1.0
