@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.055,0.038,0.039,0.0,0.02,0.045,0.019,0.017,0.008,0.036,0.029,0.028,0.021,0.039,0.007,0.047,-0.015,-0.138,0.325,0.526,0.359,0.93,1.147,1.175,1.308,1.06,0.526,0.15,0.072,0.042,0.059,0.123,0.057,0.014,0.048,0.038,0.014,-0.006,0.036,-0.003,0.035,-0.019,-0.012,0.109,0.038,0.113,-0.109,-0.316,-0.576,-0.767,-0.74,-0.166,-1.232,-0.238,-0.6,-1.083,-1.291,-0.973,-1.275,-0.905,-1.272,-1.431,-1.243,-0.626,-0.265,-0.927,-0.633,-1.002,-1.131,0.835,0.257,-1.339,1.338,-0.8,-0.611,-0.842,-1.355,0.458,-0.803,-0.779,-0.833,0.316,0.181,-0.785,-1.713,-0.876,-1.745,-0.613,-0.485,-0.698,-0.76,1.215,-1.736,-0.119,0.257,-0.072,-0.153,-0.46,-1.392,-0.039,-0.66,-0.336,-0.7,1.809,-0.062,-0.747,-0.102,0.077,-0.118,0.428,0.002,-0.079,0.084,0.053,0.04,-0.239,0.057,0.05,0.239,-0.017,0.05,-1.184,-0.01,-0.227,-0.057,0.033,-0.475,-0.164,-0.452,-0.083,0.053,0.047,0.033,-0.006,0.03,0.048,0.036,0.007,0.043,0.025,0.029,0.047,0.046,0.049,0.051,0.047,0.027,0.043,0.022,0.043,1.0
0.05,0.042,0.048,0.052,0.015,0.055,0.058,0.052,0.046,0.029,0.03,-0.025,0.005,0.019,0.05,0.033,0.027,0.02,-0.304,0.403,0.611,1.65,1.957,0.956,0.95,1.044,1.258,0.885,0.632,0.233,0.293,0.045,0.083,0.062,0.028,0.016,0.002,0.048,0.006,0.049,-0.003,0.059,0.042,0.095,0.015,-0.057,0.012,-0.175,-0.289,-1.303,-0.722,-1.193,-1.393,-1.578,-1.158,-1.454,-0.733,-1.522,0.893,-1.369,-1.52,-1.554,-3.367,-1.424,-0.989,-1.127,-0.316,-1.445,-1.852,-0.763,-0.788,0.781,-1.138,-0.69,-1.647,-1.419,-1.38,-1.432,-1.438,-1.442,-1.337,-1.006,-1.172,-1.419,-1.696,-0.658,-1.226,-0.83,-1.036,-0.876,-1.274,-1.806,-1.253,-1.364,-1.463,-1.475,-2.645,-1.419,-1.428,-1.399,-1.194,-1.338,-1.349,-1.296,-1.291,-1.318,-0.752,-1.349,-1.612,-1.172,-1.151,-0.689,-0.233,-0.087,0.007,-0.181,-0.068,0.018,0.121,0.038,0.016,0.053,-0.081,-0.226,0.18,-0.141,0.076,-0.19,-0.007,-0.181,0.028,0.02,0.047,0.043,0.03,0.016,0.011,0.05,0.027,0.036,0.029,0.028,0.033,0.006,0.014,0.026,0.029,0.038,0.028,0.004,1.0
0.028,0.064,0.045,0.045,0.035,0.028,0.012,0.044,0.037,0.044,0.021,0.017,0.037,0.004,0.0,-0.007,0.039,0.128,0.585,0.826,0.872,0.995,1.182,1.494,0.92,0.947,0.736,0.14,0.036,0.125,0.041,0.077,0.03,0.033,0.016,0.038,0.02,0.027,0.037,-0.0,0.024,0.026,0.014,0.064,0.008,0.07,0.033,0.093,0.169,-0.006,-0.214,-0.03,-0.015,-0.11,-0.933,-0.585,-0.854,-0.981,-0.392,-1.563,-0.26,-0.798,-1.599,-0.953,-0.841,-0.892,-0.605,-0.825,-0.838,-1.0,-0.88,-2.896,-0.678,-1.092,-0.933,-1.314,-0.824,-1.171,-0.087,-1.288,-0.835,0.39,-0.929,-0.691,-1.154,-0.933,-0.823,-1.341,0.462,-1.247,-1.558,-0.958,-0.882,-0.679,-1.109,-0.676,-0.963,-0.674,-1.296,-1.214,-1.515,0.081,-0.183,-0.194,0.047,-0.243,0.011,0.039,0.014,0.492,0.031,-0.016,0.32,0.01,0.05,0.139,0.106,-0.062,0.017,0.184,0.077,0.328,-0.009,0.06,-0.05,0.011,-0.158,0.025,0.213,-0.131,0.021,-0.227,0.183,0.009,-0.017,0.021,0.021,0.018,0.036,0.031,0.017,0.046,0.021,0.034,0.008,0.02,0.014,-0.032,0.05,0.031,1.0
0.01,0.015,0.031,0.041,0.05,0.006,0.049,-0.002,0.045,0.044,0.041,0.03,0.032,0.008,0.012,0.047,0.092,-0.06,-0.259,-0.01,0.031,0.208,0.159,-0.164,-0.034,0.15,0.002,0.044,0.04,0.024,0.034,0.027,0.06,0.013,0.047,0.035,-0.001,0.028,0.022,0.019,0.017,0.042,0.025,0.089,0.021,0.025,0.131,0.142,0.077,-0.056,0.008,-0.154,0.468,-0.582,-0.201,-0.112,-0.386,0.634,-0.57,-0.626,-0.809,-0.671,-1.516,-0.646,-0.367,-0.07,-1.708,-0.379,-0.733,-0.929,-0.53,-0.181,-0.737,-0.781,-0.762,-1.206,-1.97,-1.113,-0.47,-0.719,-0.73,-0.143,-0.056,-0.905,-0.863,-0.777,-0.81,-1.14,-0.751,-0.695,-1.036,-0.419,-0.727,-0.995,-0.897,0.008,-0.766,-0.572,-0.481,-0.698,-0.396,-0.83,-0.052,-0.265,0.001,0.445,0.001,-0.49,-0.185,0.02,-0.899,0.039,0.58,0.199,0.112,0.037,0.022,0.025,0.378,0.048,-0.019,-0.078,0.715,0.731,0.821,0.775,0.816,0.795,0.53,-0.114,0.094,0.052,0.05,0.016,0.062,0.04,0.06,0.064,0.038,0.026,0.035,0.005,0.044,0.007,0.049,0.021,0.056,0.017,0.035,0.011,1.0
0.028,0.004,0.04,0.037,-0.009,0.033,0.021,0.04,0.042,0.05,0.029,0.019,0.021,0.018,0.027,0.009,0.019,-0.127,-0.123,0.023,-0.24,0.167,0.065,-0.037,0.021,0.072,-0.127,0.085,-0.009,0.001,-0.036,0.042,0.018,0.019,0.04,0.044,0.043,0.006,0.041,0.036,0.019,0.055,0.004,0.128,0.047,-0.084,-0.011,0.027,0.019,0.065,0.082,-0.035,-0.047,-0.454,-0.789,-0.512,-1.377,-1.19,-0.854,-1.037,-1.932,-2.331,-1.479,-1.896,-1.087,-0.442,-0.987,-1.059,-0.774,-1.167,-1.316,-1.5,-1.384,-1.757,-0.906,-1.189,-1.571,-0.762,-1.447,-1.24,-1.167,-1.132,-0.378,-1.311,-1.077,-1.045,-1.132,-2.484,-1.383,-0.758,-1.184,-1.208,-1.507,-1.358,-1.215,-1.716,-1.163,-1.18,-1.006,-1.202,-1.272,-1.43,-1.236,-1.117,-1.271,-1.415,-1.242,-1.354,-0.979,-1.035,-1.143,-0.564,-0.257,0.148,-0.309,0.017,0.023,0.032,0.052,-0.038,0.222,0.349,0.741,0.408,0.794,1.1,-0.1,0.499,0.596,0.073,0.025,0.038,0.049,-0.005,0.053,0.025,0.006,-0.009,0.016,0.012,0.08,0.045,0.014,0.015,-0.003,0.045,0.035,0.031,0.017,0.041,1.0
0.012,0.015,0.034,-0.003,0.027,0.038,0.036,-0.004,0.017,-0.006,0.05,0.045,0.031,0.019,0.016,0.033,0.052,-0.138,-0.116,0.029,0.235,-0.122,-0.207,0.033,0.003,0.331,-0.002,0.041,-0.031,-0.022,0.02,0.082,0.062,0.016,0.029,0.036,0.045,0.039,0.009,-0.003,0.037,0.027,0.014,0.023,-0.095,-0.021,-0.001,0.047,-0.26,-0.127,0.134,-0.112,-0.096,-0.676,-2.554,-0.852,0.017,-1.865,-1.18,-1.178,-1.056,-0.741,-1.629,-1.132,-1.649,-1.151,-1.212,-1.645,-1.219,-2.025,-2.79,-1.395,-1.448,-1.512,-0.42,-1.353,-0.857,-2.068,-0.829,-0.704,-0.75,-1.099,-1.141,-1.919,-1.233,-1.348,-1.722,-1.04,-1.606,-0.541,-1.871,-2.601,-2.159,-1.152,-1.252,-1.939,-0.797,-0.59,-0.804,-1.063,-1.298,-1.596,-1.239,-1.484,-1.476,-1.36,-1.276,-1.878,-1.247,-1.23,-1.063,-1.692,-1.408,-0.857,-1.028,-0.364,-0.163,-0.088,-0.016,0.285,0.111,0.455,0.555,0.271,1.004,1.192,1.039,0.64,0.123,-0.007,-0.035,0.046,0.111,0.046,0.021,-0.001,0.009,0.014,0.006,-0.001,0.016,0.011,0.037,0.042,0.04,0.032,0.024,0.039,0.006,0.045,1.0
0.046,0.053,0.013,0.035,0.009,0.044,0.029,0.017,0.034,0.046,0.065,0.053,0.032,0.038,0.054,0.042,0.106,0.402,0.749,0.777,1.51,1.297,0.84,1.309,0.902,0.849,0.652,0.461,-0.051,0.066,0.038,0.063,0.017,0.023,0.018,0.024,0.057,0.007,0.024,0.051,0.012,0.02,0.047,-0.037,0.056,0.01,0.107,0.46,0.698,1.066,1.206,-1.525,0.666,0.949,1.141,0.755,0.032,1.754,2.806,1.746,0.548,0.035,0.481,1.165,1.615,1.226,1.096,0.891,-0.543,0.953,2.141,0.204,0.823,1.487,1.443,0.917,-1.654,1.768,1.123,-0.228,0.975,0.372,1.014,0.684,0.974,1.003,1.193,0.981,0.935,1.172,1.19,0.554,1.297,1.019,0.928,0.845,1.186,1.055,0.606,0.923,1.133,0.649,0.473,1.039,0.937,1.188,0.664,0.354,0.75,-0.339,-0.064,-0.004,0.224,0.217,-0.094,-0.119,-0.01,0.024,0.082,0.056,0.03,0.096,-0.113,0.329,-0.368,0.228,-0.132,-0.087,0.081,0.343,-0.019,-0.109,0.029,-0.002,0.042,-0.012,0.003,0.011,0.032,0.041,0.045,0.02,0.015,-0.002,0.059,0.007,0.01,0.02,0.004,0.014,1.0
0.049,-0.002,0.026,0.024,0.041,0.016,0.021,0.021,0.031,0.047,-0.011,0.024,0.028,0.025,0.045,0.012,0.01,0.114,-0.064,0.054,-0.103,-0.52,0.347,0.121,0.373,0.75,0.612,0.589,0.916,0.842,0.466,0.297,0.109,0.051,0.045,0.058,0.009,0.02,0.014,0.027,0.032,0.074,0.008,0.041,0.001,0.006,0.16,-0.308,0.82,-0.157,0.261,-0.136,0.629,0.736,2.3,1.05,1.015,1.005,0.899,1.473,1.288,0.986,2.472,0.23,2.659,1.43,1.139,1.824,1.137,0.861,0.787,0.891,1.182,1.089,1.366,0.819,0.963,0.999,1.982,0.86,0.997,0.982,1.188,1.544,0.74,0.904,0.745,1.086,0.918,0.266,1.052,0.735,0.329,2.051,1.34,1.204,0.846,0.732,0.818,0.377,0.887,0.551,0.931,1.057,0.92,1.795,0.987,1.452,1.103,1.426,0.757,1.282,0.584,0.603,0.319,0.137,0.095,-0.059,0.137,0.042,0.017,-0.189,-0.094,0.067,0.031,0.156,0.023,0.045,0.015,-0.349,0.078,0.031,0.053,0.069,0.045,0.08,0.005,0.024,0.005,0.021,0.031,0.044,0.0,0.028,0.007,0.048,0.041,0.051,0.006,0.042,1.0
0.002,0.044,0.005,0.003,0.011,0.015,0.012,0.02,0.041,0.057,0.005,-0.001,0.019,0.002,0.024,0.011,0.021,0.123,0.497,0.574,1.017,1.051,0.9,0.604,0.437,0.2,-0.204,0.04,-0.122,0.03,0.017,0.003,-0.012,0.043,0.048,0.041,0.041,0.051,0.015,0.013,0.014,0.01,-0.011,0.02,0.089,-0.053,-0.203,-0.043,0.024,0.184,-0.394,0.52,0.013,0.554,0.259,0.202,0.316,1.004,1.043,0.854,1.632,0.89,1.037,0.324,1.219,1.019,2.024,0.933,0.8,1.111,1.22,1.881,1.506,1.063,1.197,0.471,1.834,1.045,0.591,-0.093,1.281,0.31,1.946,0.516,1.108,1.239,0.813,0.694,0.956,1.101,0.948,1.049,-0.085,1.048,1.063,0.793,1.336,1.041,0.909,1.336,0.737,1.062,1.039,0.929,1.067,0.965,1.071,0.988,0.591,0.445,0.144,0.143,0.058,0.331,0.033,0.011,0.187,0.035,0.016,0.233,0.022,-0.416,-0.012,0.17,-0.191,0.08,0.435,-0.328,0.06,-0.042,-0.018,0.036,0.046,0.073,0.047,0.041,0.042,0.016,0.037,-0.006,0.036,0.029,0.04,0.035,0.016,0.003,0.051,0.003,0.047,0.009,1.0
0.007,0.04,0.007,0.021,0.042,0.044,0.012,0.032,0.014,0.035,0.017,0.054,0.022,0.012,0.032,0.048,-0.073,-0.005,0.029,-0.15,-0.085,-0.08,-0.013,0.086,0.813,0.407,-0.154,0.022,-0.001,0.013,0.048,0.005,0.009,0.002,0.072,0.024,0.037,0.008,0.047,0.051,0.053,0.026,0.042,0.105,0.025,-0.254,0.009,0.093,0.042,0.016,0.17,0.334,-0.046,0.404,0.488,0.834,1.891,1.156,0.189,1.515,0.873,2.289,1.605,2.835,0.786,1.052,0.276,1.203,1.314,0.796,0.869,0.75,-0.222,1.026,0.685,1.187,0.98,1.499,1.271,2.408,1.026,1.243,0.956,0.254,3.395,0.196,1.926,0.719,1.056,0.265,1.661,1.123,0.835,1.662,1.025,1.049,1.0,0.754,-0.707,1.59,-0.95,1.005,0.411,0.905,1.045,1.204,1.709,0.162,0.134,-0.254,-0.603,-0.059,-0.395,0.107,0.032,0.276,0.409,0.627,0.863,1.036,1.083,1.086,0.859,1.127,1.024,0.921,0.822,0.928,0.68,0.308,0.335,0.098,0.063,0.057,0.009,0.01,0.016,0.017,-0.003,0.002,0.021,0.021,0.034,0.038,0.014,0.007,0.034,0.057,0.015,0.017,1.0
0.014,0.017,0.033,0.012,0.019,0.032,0.041,0.008,0.019,0.007,0.03,0.043,0.03,0.003,0.012,0.017,0.028,-0.076,0.106,-0.606,-0.121,-0.012,-0.157,0.021,0.047,-0.354,-0.1,0.064,0.085,0.042,-0.051,0.048,0.035,-0.034,0.034,0.041,0.032,0.035,0.006,0.045,0.028,0.023,0.039,0.049,0.061,-0.125,0.0,0.045,-0.166,0.038,-0.039,0.241,-0.082,-0.78,-0.813,-1.931,-1.323,-1.074,-0.405,-1.185,-1.632,-0.885,-1.259,-1.362,-1.403,-3.329,-1.314,-1.244,-0.243,-1.309,-1.169,-1.225,-1.965,-0.587,-2.087,-1.217,-1.354,-1.253,-1.408,-0.981,-1.84,-1.229,-1.384,-1.755,-1.524,-2.582,-1.196,-1.35,-2.876,-1.705,-1.32,-0.974,-1.167,-1.683,-1.225,-1.245,-2.044,-0.787,-1.12,-1.762,-1.329,-1.095,-1.441,-2.711,-1.257,-1.162,-1.251,-0.994,-1.445,-1.26,-1.207,-1.236,-1.445,-1.072,-0.732,-0.398,-0.164,0.003,0.002,-0.42,-0.129,0.463,0.731,0.452,0.058,1.013,1.073,0.924,0.711,0.113,0.058,-0.005,0.048,0.044,0.025,-0.009,0.012,0.02,0.016,0.001,0.008,0.009,0.038,0.015,0.069,0.03,0.025,-0.007,0.003,0.048,1.0
0.026,0.022,0.042,0.031,0.026,0.028,0.04,0.033,0.038,0.046,0.042,0.044,0.037,0.008,0.002,0.011,0.01,-0.275,0.066,0.313,-0.091,0.121,0.003,-0.273,-0.207,-0.446,0.027,-0.022,0.068,0.07,0.017,-0.005,0.019,0.015,0.053,0.032,0.013,0.015,0.055,0.026,0.017,0.029,0.146,0.426,0.635,0.648,0.976,0.876,0.893,0.921,0.166,0.902,0.721,0.974,1.257,0.883,1.505,0.748,0.74,0.876,0.331,2.035,0.344,0.498,0.745,0.904,0.756,1.225,0.823,1.445,0.854,0.951,0.994,1.249,1.069,0.916,0.9,0.823,0.952,0.686,1.884,0.708,0.665,-0.331,0.833,0.813,0.209,-0.074,0.75,2.714,0.908,0.586,0.659,1.765,1.093,0.42,-0.094,0.109,0.307,0.259,-0.007,-0.04,-0.203,0.148,-0.224,0.093,-0.278,0.017,0.144,0.046,-0.846,-0.0,0.042,-0.052,-0.072,0.076,0.039,0.031,-0.027,0.042,0.036,0.167,0.383,0.542,0.592,0.779,0.772,1.121,0.346,0.106,0.072,-0.006,0.039,0.029,0.011,0.032,0.024,0.038,0.013,0.035,0.015,0.002,0.054,0.01,0.056,0.04,0.047,0.005,0.029,0.029,1.0
0.016,-0.007,0.025,0.023,0.009,0.002,0.052,-0.01,0.067,0.006,0.034,0.014,0.031,0.023,0.041,0.022,-0.143,-0.007,-0.03,0.028,0.013,-0.067,-0.113,0.095,0.429,-0.347,-0.216,0.013,-0.004,0.062,0.026,0.034,0.054,0.029,0.02,0.011,0.033,0.043,0.041,0.056,0.022,0.025,0.345,0.034,-0.025,-0.185,0.074,-0.148,-0.42,-0.408,0.315,0.9,1.583,1.009,0.682,1.617,2.615,1.335,1.64,1.525,1.435,0.771,1.807,1.071,1.635,1.724,0.698,1.074,1.115,1.291,0.863,1.137,3.353,1.168,1.212,0.913,1.077,1.211,0.833,1.154,1.353,0.036,1.334,1.317,1.59,1.451,1.363,1.401,0.586,1.074,1.217,2.215,1.186,0.771,1.648,1.444,0.823,-0.397,0.564,-1.145,0.075,-0.122,0.113,-0.202,0.147,0.15,-0.131,0.074,0.353,-0.015,0.171,0.003,0.068,0.048,0.001,0.136,-0.212,0.12,0.053,0.052,-0.012,0.038,-0.237,-0.028,0.595,0.062,-0.032,-0.018,-0.117,-0.052,0.023,0.045,0.064,0.126,0.013,-0.0,0.034,0.008,0.028,0.001,-0.003,0.021,0.019,0.054,-0.004,0.012,0.01,0.024,0.047,-0.009,2.0
0.016,0.019,0.016,0.03,0.017,0.021,0.032,0.037,-0.018,0.019,-0.002,0.002,0.025,0.051,0.054,0.044,-0.045,0.031,0.112,0.836,0.059,0.626,-0.218,0.063,0.125,-0.02,0.032,-0.301,0.02,-0.088,0.04,-0.029,0.054,0.027,0.042,0.029,0.033,0.02,0.016,0.014,0.025,0.018,0.049,-0.044,0.006,-0.147,0.055,0.335,2.111,0.856,0.222,2.73,1.384,1.331,1.109,1.108,1.489,1.399,0.972,1.692,1.416,1.168,1.059,1.371,0.52,1.315,1.12,1.624,0.913,1.432,1.38,1.067,0.886,2.731,1.14,0.912,0.919,1.515,1.244,1.147,1.102,1.155,0.594,0.954,0.16,0.731,0.841,1.012,1.34,0.643,0.981,1.303,1.962,0.658,1.167,1.23,1.13,0.697,0.727,0.908,1.117,1.175,0.798,0.606,-0.011,0.145,-0.026,0.132,0.203,0.367,0.033,-0.49,0.305,0.632,-0.076,-0.013,0.034,0.033,0.02,0.043,0.119,-0.003,0.018,-0.109,0.048,0.033,0.275,0.057,-0.252,-0.184,0.022,0.016,0.127,0.005,0.03,0.025,0.023,0.028,0.026,0.014,0.036,0.016,0.005,0.035,-0.003,0.024,0.04,0.012,0.016,0.008,2.0
0.022,0.039,0.0,0.02,0.053,0.025,0.085,0.025,0.009,0.039,0.022,0.029,0.03,0.018,0.031,0.041,0.054,-0.02,-0.043,0.169,-0.109,-0.924,0.434,0.232,-0.18,0.02,-0.037,-0.03,0.069,0.121,0.147,0.037,0.002,0.017,0.028,0.002,-0.002,0.003,0.042,0.063,0.05,-0.011,0.001,0.279,0.253,0.092,-0.001,0.016,-0.005,0.342,0.055,0.777,0.661,0.832,0.81,0.184,0.365,0.135,-0.045,0.431,1.345,1.018,0.817,-0.082,1.919,1.598,1.995,0.855,1.54,0.649,0.948,-0.311,0.715,0.718,0.837,0.961,0.343,0.927,0.682,-0.612,0.943,1.08,1.105,0.875,0.882,1.577,0.996,0.818,1.362,0.743,0.695,0.932,2.724,0.955,1.393,0.915,0.612,0.759,1.246,1.184,0.56,1.248,-0.244,0.137,-0.45,0.177,-0.127,-0.046,0.039,0.032,0.499,-0.011,0.032,-0.1,0.453,-0.183,0.098,0.281,-0.287,-0.025,0.195,-0.028,0.115,-0.024,0.595,-0.497,0.293,0.157,-0.156,0.034,0.137,0.037,0.038,-0.003,0.03,0.014,0.004,0.005,0.008,0.039,0.036,0.005,0.023,0.039,0.018,0.048,0.047,0.002,0.024,0.037,2.0
0.039,0.0,0.018,0.01,0.04,0.009,0.028,0.033,0.012,0.033,0.009,0.03,0.024,0.024,0.054,0.041,0.023,0.057,0.049,-0.125,0.001,-0.257,-0.047,-0.16,-0.721,0.041,-0.011,0.012,0.037,0.035,0.074,0.007,0.009,0.043,0.031,0.03,0.023,0.036,0.013,0.033,-0.002,0.013,-0.045,0.041,-0.043,0.082,-0.204,0.105,-0.044,-0.004,0.126,0.469,0.956,1.991,1.155,2.352,1.435,1.487,1.334,1.632,1.187,1.931,1.076,1.272,1.416,0.731,2.748,-0.522,1.473,1.851,1.65,0.361,0.551,0.494,0.014,1.456,3.779,1.26,0.729,1.195,1.204,1.468,1.146,0.342,0.48,0.453,1.264,1.172,1.285,0.916,0.479,2.501,0.97,1.589,1.354,1.129,1.563,0.952,0.715,0.521,-0.143,-0.023,0.017,0.052,0.016,-0.078,0.054,-0.114,0.142,-0.161,0.004,-0.056,0.992,0.333,-0.13,-0.019,0.006,0.134,0.062,0.017,0.181,0.086,-0.15,0.331,0.321,0.145,-0.217,-0.032,0.079,0.011,0.115,0.034,-0.097,0.028,0.052,0.022,0.023,0.018,0.037,-0.011,0.036,0.028,0.039,0.054,0.05,0.048,0.033,0.011,0.015,0.011,2.0
0.018,0.035,0.022,0.025,0.033,0.019,0.034,0.001,0.026,0.03,0.019,0.013,0.053,0.04,0.013,0.04,0.067,0.116,0.331,-0.087,-0.084,-0.08,-0.226,-0.192,-0.164,0.215,-0.105,-0.392,0.117,0.022,0.028,0.013,0.034,-0.011,-0.016,0.015,0.045,0.036,0.042,0.053,0.031,0.045,0.029,-0.027,0.038,0.094,-0.007,0.038,-0.065,0.043,0.531,1.22,1.083,1.627,1.382,1.704,1.239,1.393,1.659,1.476,1.427,1.425,1.014,1.302,1.866,0.029,1.648,1.477,1.027,1.233,1.257,0.949,1.123,1.0,1.369,1.149,1.249,1.341,1.31,1.272,0.817,1.284,1.907,1.914,1.45,1.364,1.641,1.028,1.833,1.54,-0.411,1.711,1.24,0.507,0.209,0.564,0.065,0.246,1.142,0.01,1.005,0.619,-0.386,-0.279,0.004,-0.155,0.046,0.093,0.016,-0.195,0.106,0.011,0.104,0.076,0.034,0.017,0.032,-0.129,0.144,0.019,0.037,0.121,-0.096,0.008,-0.009,-0.096,-0.061,-0.209,-0.294,0.029,-0.056,0.107,0.023,-0.02,0.037,0.023,0.04,0.029,0.027,0.017,0.036,0.045,0.059,-0.009,-0.001,0.004,0.033,0.029,0.011,0.05,2.0
0.003,0.028,0.014,0.022,0.023,0.007,-0.018,0.018,0.019,0.002,0.037,0.03,0.008,-0.005,0.052,-0.023,-0.034,0.022,0.01,-0.001,0.143,-0.155,0.203,0.147,-0.209,-0.309,0.024,0.01,-0.625,0.043,0.03,0.087,0.028,0.012,0.051,-0.016,0.02,0.025,-0.002,0.001,0.075,0.283,0.507,0.631,0.741,0.707,0.712,0.763,0.652,0.831,0.615,0.977,0.636,0.743,0.867,0.906,0.667,0.561,0.864,0.011,0.81,0.677,0.951,0.744,-0.079,1.043,2.109,0.841,0.182,0.012,0.178,0.862,0.866,0.853,0.706,1.018,0.296,0.667,0.513,0.76,0.811,0.477,1.207,0.721,0.459,0.721,0.513,0.48,0.407,0.698,0.945,0.082,0.146,1.36,0.417,0.13,0.042,0.321,0.082,0.038,0.15,0.14,0.104,-0.644,0.192,0.242,0.122,0.056,-0.36,0.019,-0.106,-0.176,-0.031,0.016,0.005,-0.11,-0.003,-0.085,0.055,-0.009,-0.018,0.058,0.372,0.066,0.46,-0.078,0.081,0.004,-0.207,0.036,0.487,-0.013,-0.028,0.0,0.064,-0.0,0.02,0.036,0.011,0.06,0.016,0.025,0.018,0.033,0.038,0.007,0.015,0.034,0.037,0.042,2.0
0.014,0.02,0.041,0.027,0.023,0.002,0.003,0.043,0.036,0.016,0.024,0.03,0.006,0.033,0.035,0.054,0.138,-0.09,0.044,0.06,-0.004,0.893,-0.286,0.05,0.047,-0.066,0.373,0.071,0.19,0.025,0.072,0.045,0.036,0.064,0.002,0.023,0.029,0.001,0.037,0.053,0.021,-0.028,0.068,0.036,-0.062,-0.092,0.299,0.388,0.475,0.316,0.531,0.945,0.442,0.246,1.412,0.529,-0.433,0.393,0.14,-0.221,0.52,-0.351,0.568,1.501,0.746,-0.334,-0.295,0.501,0.452,0.766,0.245,0.751,-0.184,1.101,0.097,0.009,0.872,0.42,1.172,0.689,0.615,0.357,0.505,0.529,0.44,1.112,0.733,0.895,0.601,-0.046,0.537,0.564,1.013,0.84,0.927,0.238,0.184,-0.266,-0.062,0.038,0.054,-0.315,0.154,-0.114,0.064,-0.099,-0.167,0.877,-0.04,0.037,-0.038,0.018,0.247,-0.001,0.113,-0.096,0.032,0.066,0.049,0.075,-0.031,-0.13,0.122,1.498,-0.098,-0.19,-0.465,-0.276,-0.007,-0.009,0.005,-0.036,-0.048,0.002,0.021,0.023,0.039,0.039,0.043,0.028,0.012,0.01,0.011,0.019,0.038,0.012,0.02,0.034,0.047,0.05,2.0
0.036,0.011,-0.001,0.023,0.028,0.001,0.043,0.015,0.021,0.064,0.006,0.019,0.046,0.032,0.015,0.013,0.089,-0.176,0.042,0.041,0.31,-0.306,-0.109,0.157,0.049,-0.103,0.002,0.056,0.021,-0.146,0.031,0.138,0.047,0.002,0.017,0.026,0.031,0.021,0.03,0.029,0.011,0.002,0.03,0.047,0.065,0.026,0.099,0.2,0.833,1.545,0.925,0.93,0.973,2.115,0.756,0.139,0.719,1.289,1.747,0.9,0.982,0.253,-2.857,1.467,0.955,0.524,1.09,0.939,0.956,-0.098,2.37,0.563,-0.469,1.211,0.974,0.886,1.012,0.929,1.336,1.161,0.585,-1.746,1.699,0.917,0.783,1.169,1.0,1.098,1.234,0.979,1.593,1.358,-0.081,0.899,1.107,0.868,1.001,0.748,1.508,-0.595,0.117,0.188,0.489,-0.27,0.045,0.013,-0.119,0.012,-0.014,0.171,0.054,0.69,0.063,0.106,0.128,-0.118,-0.055,-0.011,0.084,-0.03,0.114,0.112,0.139,0.111,-0.131,0.04,0.137,0.02,0.042,0.034,0.008,0.007,0.003,0.026,0.043,0.017,0.034,0.032,0.026,0.064,0.031,0.013,0.042,0.035,0.013,0.023,0.03,0.034,0.013,0.01,2.0
0.043,0.057,0.024,0.029,0.04,0.039,0.051,0.043,0.048,0.016,0.016,0.04,0.053,0.015,-0.004,0.021,0.009,0.082,0.135,0.101,-0.05,0.178,0.178,-0.084,-0.08,-0.011,-0.043,0.032,-0.007,0.041,0.044,-0.043,0.015,0.027,0.034,0.008,0.043,0.05,0.033,0.013,0.027,0.012,-0.094,-0.014,-0.013,0.023,-0.079,0.199,0.214,-0.007,0.184,-0.031,0.464,-2.057,0.008,0.026,0.315,-0.869,0.305,1.127,0.825,2.76,0.95,1.147,0.918,0.978,2.252,1.307,0.441,1.155,1.496,1.08,1.061,1.282,0.999,1.082,2.012,0.964,1.334,1.133,0.987,0.879,0.969,0.946,-0.437,0.978,0.919,0.969,0.576,0.406,0.836,0.747,1.068,1.427,0.986,1.707,0.864,0.681,1.853,1.117,0.917,3.055,0.674,0.915,0.465,0.966,0.306,1.272,1.017,0.911,0.484,2.342,0.961,0.614,0.243,-0.349,0.102,0.044,0.041,0.055,0.032,-0.044,0.173,0.125,0.092,0.003,0.211,-0.125,-0.176,0.072,0.09,0.024,-0.022,0.047,0.039,0.027,0.01,0.089,0.0,0.025,0.025,0.032,0.039,0.006,0.022,0.025,0.014,0.016,0.042,0.015,2.0
0.034,0.028,0.023,0.017,0.037,0.025,0.047,-0.018,-0.001,0.026,0.017,0.029,0.01,0.041,0.025,0.043,-0.022,-0.026,0.213,-0.068,0.264,0.906,-0.506,-0.033,-0.017,0.95,0.135,0.094,-0.021,0.046,-0.02,0.042,-0.001,0.021,0.038,-0.002,0.033,0.02,0.026,0.056,0.046,0.026,0.083,0.01,-0.031,-0.095,0.31,0.672,0.835,0.924,1.364,0.769,1.358,1.059,0.466,1.775,1.175,0.804,0.786,0.954,0.913,0.739,0.056,1.103,1.092,0.929,0.284,0.853,0.793,0.998,0.84,1.015,1.079,0.828,-1.562,0.784,1.482,1.353,-1.306,1.282,0.971,0.807,1.467,0.692,1.004,-0.49,0.827,-0.019,1.074,1.084,1.322,0.621,0.786,0.588,0.986,1.99,2.001,0.736,0.977,1.021,1.055,1.001,0.865,1.132,0.214,1.111,0.309,-0.246,-0.021,0.432,-0.962,0.04,0.025,0.252,0.048,0.036,-0.014,0.133,0.008,0.026,0.011,0.015,0.674,-0.076,-0.105,-0.0,0.629,0.068,0.137,0.017,0.046,0.033,0.049,0.012,0.03,0.033,0.01,0.026,0.051,0.036,0.04,0.032,0.016,0.007,0.032,0.01,0.036,0.018,0.04,0.043,2.0
0.037,0.012,0.011,-0.003,-0.007,-0.002,0.014,0.011,0.029,0.036,0.049,0.045,0.015,0.039,0.047,0.016,0.025,0.026,-0.003,-0.139,0.085,0.07,0.047,-0.708,0.041,-0.53,-0.043,0.047,0.021,0.067,0.032,0.071,0.03,0.031,0.035,0.046,0.002,0.026,0.007,0.005,0.021,0.041,0.024,-0.088,0.09,-0.272,-0.003,0.142,-0.001,-0.052,-0.751,-0.192,0.137,-0.004,0.095,1.107,0.512,0.92,0.776,0.797,-0.06,0.355,1.323,0.912,0.883,0.941,0.984,0.83,0.952,0.548,-0.348,0.834,1.936,0.849,0.709,0.711,1.007,-0.158,1.924,0.77,1.461,1.06,2.123,1.081,-0.839,0.858,1.177,0.26,1.182,1.602,0.989,0.947,0.972,1.08,0.585,0.955,0.497,0.811,0.638,0.926,0.93,0.851,0.274,1.002,1.013,0.921,0.947,1.029,1.0,1.187,0.563,1.157,1.197,0.738,0.264,-0.112,0.127,0.21,-0.001,-0.097,-0.119,0.025,-0.061,0.567,-0.238,0.38,0.294,0.011,-0.007,0.112,0.051,0.032,0.025,0.032,0.015,0.03,0.04,0.049,0.02,0.037,0.026,0.033,-0.01,-0.039,0.019,0.004,0.02,0.034,0.045,0.002,2.0
0.046,0.015,0.03,0.01,0.002,0.032,0.017,0.032,-0.0,0.02,0.011,0.036,0.004,0.006,0.026,0.005,0.019,0.116,-0.02,-0.039,0.03,-0.113,0.044,0.14,-0.108,0.048,-0.409,0.242,-0.032,-0.219,0.012,0.046,0.01,0.047,0.026,0.004,-0.007,0.023,0.01,0.016,0.021,0.019,-0.012,0.165,0.014,0.017,-0.095,-0.027,-0.746,0.07,0.056,0.028,-0.776,0.263,0.471,1.374,0.902,1.101,-0.196,1.203,1.1,0.749,0.71,1.091,1.044,0.729,1.72,1.064,1.688,1.353,1.11,2.633,0.743,1.395,0.899,-0.275,1.117,1.309,1.967,1.453,1.154,0.95,1.498,0.902,1.35,2.273,0.703,1.162,1.206,1.265,1.097,0.878,1.552,0.708,1.487,1.041,1.019,1.155,1.103,0.969,1.451,0.152,1.051,1.268,1.089,1.006,1.171,1.031,0.802,1.025,1.32,0.974,1.465,1.407,1.153,0.56,0.626,0.5,0.086,0.06,0.065,0.354,0.035,0.471,-0.003,-0.068,0.105,-0.694,0.186,0.019,-0.031,0.058,0.067,-0.013,0.031,0.042,0.034,0.002,0.016,0.021,0.008,0.014,0.008,0.026,0.046,0.021,0.035,0.018,0.051,0.047,2.0
0.043,0.039,0.019,-0.012,0.032,0.04,0.026,0.022,0.0,-0.0,0.021,0.027,0.007,0.03,0.008,0.038,-0.122,-0.466,-0.49,-0.92,-1.366,-1.041,-0.912,-0.459,-0.856,-0.121,-0.411,-0.001,-0.006,-0.021,0.017,0.036,0.034,0.028,0.016,0.035,0.014,0.03,0.031,0.056,0.063,0.025,-0.023,-0.03,-0.092,-0.066,-0.082,-0.106,0.17,0.271,-1.472,-0.621,-1.172,-1.281,0.053,-2.687,-3.955,-1.053,-1.332,-0.363,-0.944,-1.404,-2.122,-1.329,-2.08,-0.68,-1.049,-2.722,-1.122,-2.576,-1.591,-1.064,-1.023,-1.832,-1.051,-0.743,-2.445,-2.104,-1.416,-1.826,-1.357,-1.173,-1.167,-2.235,-1.315,-0.945,-1.135,-0.559,-4.237,-1.187,-1.413,-1.699,-1.321,-1.219,-1.383,-1.485,-1.237,-0.578,-1.275,-1.35,-1.231,-1.287,-1.277,-0.563,-1.97,-0.7,-0.369,0.645,-0.345,-0.53,1.619,-0.077,-0.368,0.296,0.03,0.037,0.046,0.053,0.065,0.101,-0.132,-0.007,0.342,0.008,0.149,-0.049,0.007,0.106,0.088,0.0,-0.277,0.045,0.007,0.059,0.027,0.019,0.034,0.069,0.058,0.052,0.037,0.023,0.009,0.03,0.037,0.002,0.02,0.021,0.026,0.027,3.0
0.007,0.033,0.03,0.031,0.028,0.016,0.025,0.021,-0.005,0.012,-0.002,0.042,0.067,0.055,0.033,0.016,0.032,0.044,0.505,-0.104,-0.439,-0.796,-0.875,-0.97,-0.978,-0.63,-0.628,-0.633,-0.29,-0.024,-0.104,0.043,-0.022,0.001,0.038,0.026,0.052,0.048,0.041,0.043,-0.016,-0.007,0.02,0.037,-0.188,0.026,-0.005,-0.178,0.139,-0.325,0.542,0.029,-0.751,-2.334,-1.142,-1.257,-1.555,0.278,-0.694,-1.405,-1.763,-1.369,-1.094,-0.55,-0.563,-0.844,-0.674,-0.982,-1.229,-1.042,-1.188,-1.648,-1.059,-0.154,-0.992,-0.814,-3.055,-1.133,-1.195,-0.882,-1.682,-3.2,-1.029,-1.171,-1.147,-0.402,-1.115,-1.23,-0.967,-1.139,-1.198,-1.792,-0.691,-1.153,-0.468,-1.572,-0.972,-1.185,-1.022,-1.025,-0.537,-0.454,-0.363,-0.037,-1.024,-0.114,0.106,0.251,-0.038,0.081,0.108,-0.172,0.249,0.078,0.736,0.098,-0.013,0.091,0.127,0.027,0.002,0.005,0.025,0.083,-0.264,-0.092,0.361,-0.367,-0.038,0.118,0.038,0.007,0.071,0.097,0.052,0.042,0.015,0.029,0.056,0.032,0.038,-0.002,0.015,0.031,0.021,0.033,0.012,0.023,0.011,0.012,3.0
0.057,-0.031,0.024,0.009,0.043,0.014,0.079,0.009,0.034,0.004,0.043,-0.001,0.009,0.009,0.026,0.011,0.009,-0.158,-0.129,-0.029,-0.909,-0.752,-0.924,-0.925,-0.086,-0.606,0.416,-0.41,0.021,0.074,-0.09,0.03,0.011,-0.021,0.03,0.043,0.015,0.019,0.028,-0.0,0.02,-0.02,0.038,0.106,-0.009,0.25,-0.067,-0.092,0.185,-0.413,-0.665,-0.591,-1.221,-1.348,-1.514,-1.296,-1.454,-0.932,-0.667,-0.579,-0.851,0.749,0.135,-0.89,-0.067,-1.162,-0.979,-0.886,-1.131,-0.956,-0.47,-0.853,-0.858,-1.319,-0.068,-0.623,0.583,-0.647,-0.694,-0.859,-0.98,-0.097,-0.512,-0.479,-1.047,-0.739,-1.516,-0.727,-0.813,-2.081,-0.064,-0.925,-1.57,-1.053,-1.226,-0.485,-0.11,-0.091,1.471,-0.015,-1.205,0.028,-0.202,-0.228,0.891,-0.039,0.013,0.29,0.058,-0.104,0.468,0.554,0.106,0.067,-0.455,-0.02,-0.048,0.095,0.041,0.039,0.245,0.058,-0.05,-0.0,-0.065,0.05,0.127,0.099,0.122,-0.013,0.062,0.006,0.021,0.058,-0.005,0.032,0.037,0.04,0.024,0.008,0.023,0.006,0.026,0.0,-0.0,0.034,0.006,0.046,0.037,0.004,3.0
0.018,0.008,-0.002,0.003,0.033,0.034,0.05,0.046,0.025,0.032,0.01,0.034,0.0,-0.002,-0.004,0.044,0.036,0.014,0.026,0.055,-0.128,-0.061,-0.058,0.045,0.454,0.129,-0.325,0.038,-0.17,-0.165,0.015,0.117,0.013,0.05,0.025,0.044,0.019,0.02,0.033,0.021,0.024,0.021,0.024,0.163,-0.083,-0.351,-0.632,-0.791,-0.735,-0.703,-1.721,-0.98,-0.874,-0.812,-2.807,-1.026,-0.778,-2.05,-2.159,-1.289,-0.922,-1.112,-0.72,-1.057,-2.746,-1.189,-0.903,-0.851,-1.424,-1.147,-0.803,-0.811,-1.306,-0.907,-0.738,-0.912,-2.018,-1.202,-1.972,-0.908,-0.851,-1.03,-0.875,0.851,-1.396,-0.647,-0.987,-0.897,-1.065,-0.953,-1.102,-0.857,-0.552,0.633,-0.637,-0.873,-0.025,-0.566,0.049,-0.018,0.045,0.068,-0.012,-0.144,0.773,-0.187,0.114,0.106,0.016,-0.059,-1.534,0.127,0.009,0.14,-0.125,-0.086,0.078,0.0,0.063,0.009,0.051,0.057,-0.032,0.355,-0.038,-0.234,0.263,-0.029,-0.05,-0.331,-0.54,-0.645,-0.419,-0.227,-0.125,0.004,0.002,0.011,0.044,0.03,0.025,0.011,0.061,0.021,0.05,0.024,0.025,0.034,0.041,0.005,3.0
0.008,-0.001,0.022,0.025,0.041,0.035,0.048,0.046,0.026,0.044,0.05,0.053,0.028,0.052,0.035,0.021,0.048,0.049,-0.186,0.12,0.067,0.977,0.062,0.029,-0.369,0.289,-0.127,-0.011,0.091,0.054,0.04,0.042,0.03,0.05,0.038,0.009,0.005,0.03,0.044,0.01,0.007,-0.007,0.041,0.084,0.079,0.012,-0.033,0.238,-0.188,0.012,0.109,-0.164,-0.492,-0.609,-1.294,-1.25,-1.641,-1.589,-1.025,-1.01,-0.648,-0.04,-1.06,-1.708,-1.147,-1.494,-1.164,-1.462,-1.124,-1.037,-2.012,-0.981,-1.437,-0.602,-1.138,-1.191,-0.549,-1.058,-1.023,-0.754,-1.06,-1.055,-2.964,-1.314,-2.037,-1.315,-0.78,0.11,0.044,-0.067,-0.077,-0.532,0.04,0.048,0.044,-0.689,0.449,0.095,1.127,-0.081,1.233,-0.138,-0.485,0.033,0.233,-0.156,-0.269,-0.052,-0.064,0.057,-0.483,-0.731,0.396,0.077,-0.055,-0.075,-0.067,0.028,0.0,0.037,-0.194,-0.397,-0.813,-0.933,-1.008,-1.196,-0.923,-0.968,-0.99,-1.122,-0.617,-0.327,-0.174,-0.148,0.014,-0.008,0.0,0.004,0.014,-0.017,0.028,0.025,0.021,0.005,0.016,0.015,0.027,0.026,-0.0,0.039,3.0
0.025,0.035,0.019,-0.004,0.017,-0.024,0.019,0.021,0.049,0.009,0.026,0.051,0.027,0.039,0.056,0.008,0.005,0.074,-0.062,-0.144,0.238,-0.116,-0.054,0.425,0.03,-0.041,0.01,0.171,0.123,0.138,0.004,0.05,0.072,0.034,0.048,0.031,0.014,0.024,0.039,0.009,0.01,0.048,-0.012,0.004,-0.146,-0.362,-0.782,-0.804,-0.777,-0.875,-1.38,-0.706,-1.194,-0.798,-1.092,-0.019,-0.94,-0.933,-1.468,-0.705,0.293,-0.086,-1.124,-0.858,-1.063,-0.132,-0.916,-0.731,-0.523,-0.845,-0.554,-1.539,-2.637,-1.673,-0.394,-0.904,-0.939,-0.872,-1.067,-0.879,-0.806,-1.702,-1.139,-1.214,-0.873,-0.762,-0.68,-0.888,-0.634,-0.728,-0.85,-1.263,0.415,-1.311,-1.191,-1.128,0.328,-0.653,-1.15,-1.268,-0.514,-0.978,-0.919,-0.969,-0.899,-1.542,-0.513,0.365,0.739,-0.157,0.558,-0.062,-0.097,-0.592,0.065,-0.14,0.064,-0.216,-0.375,-0.608,-0.92,-0.79,-0.642,-0.629,-0.543,0.101,0.077,-0.068,-0.262,-0.061,-0.026,0.035,-0.029,0.088,0.057,0.053,0.017,0.026,0.049,0.02,0.035,0.063,0.031,0.041,0.026,0.024,0.009,0.003,-0.004,0.023,3.0
0.035,0.04,0.024,0.036,0.036,0.034,0.03,0.005,0.008,0.012,0.038,0.019,0.001,0.031,-0.008,-0.125,-0.403,-0.823,-0.917,-0.751,-1.009,-1.548,-1.009,-0.851,-0.623,-0.496,-0.361,-0.22,0.003,0.069,0.087,0.006,0.01,0.024,0.018,0.025,0.031,-0.005,0.01,0.009,0.037,0.046,0.003,-0.025,0.042,0.002,0.067,-0.518,-0.045,-0.115,-0.191,0.358,0.312,0.302,0.181,0.476,0.525,0.35,0.587,-0.208,0.076,0.535,0.287,0.956,0.431,2.742,0.424,1.938,0.9,0.461,0.553,0.248,-0.126,0.137,0.237,0.48,0.681,-0.051,0.211,0.579,0.502,0.795,0.16,0.496,-0.096,-0.762,0.664,0.88,-0.374,0.209,0.497,0.508,0.544,0.391,0.612,0.169,0.034,-0.18,0.045,0.598,-0.181,-0.041,0.116,-0.142,0.077,0.277,0.337,0.149,0.037,0.007,0.065,0.329,-0.041,0.758,0.088,-0.008,0.068,-0.098,0.039,-0.008,-0.062,-0.273,0.593,0.032,0.008,-0.011,-0.127,0.001,0.028,0.154,0.096,-0.168,-0.008,0.007,0.005,0.027,0.026,0.042,0.015,-0.0,0.032,0.055,0.03,0.036,0.026,0.04,0.005,0.047,0.019,0.048,3.0
0.029,0.015,0.022,0.02,0.017,0.003,0.045,0.034,0.052,0.048,0.017,0.007,0.038,0.025,0.047,0.031,0.013,0.006,-0.15,-0.006,-0.006,-0.073,-0.344,-0.541,-0.772,-0.943,-1.354,-1.129,-0.671,-0.601,-0.298,-0.149,-0.041,0.004,-0.003,0.009,0.007,0.039,0.041,0.021,0.013,0.067,0.055,0.008,0.013,0.211,0.035,-0.172,0.18,0.135,0.726,0.741,0.826,1.36,1.393,0.882,0.77,1.362,1.069,1.044,0.91,2.394,0.505,1.152,1.117,1.1,1.415,0.94,1.09,-0.614,0.95,1.024,1.009,1.266,2.724,0.623,1.422,-0.816,2.288,0.673,0.92,1.035,0.155,1.024,1.535,1.177,0.084,1.185,1.52,1.045,1.028,0.704,1.539,1.404,1.164,0.804,1.04,1.017,0.717,1.224,-0.793,0.44,0.147,0.023,-0.953,-0.0,0.131,0.398,0.028,-0.057,0.148,-0.044,0.247,0.206,-0.016,0.016,0.072,-0.092,0.066,0.087,0.013,-0.312,0.458,0.3,-0.032,0.001,-0.317,-0.087,-0.005,0.18,0.016,-0.005,0.026,0.005,0.025,0.043,0.048,0.031,0.02,0.059,0.02,0.012,0.052,0.053,0.045,0.012,0.087,0.045,0.047,0.044,3.0
0.027,0.002,0.044,0.041,0.022,0.047,0.013,0.041,-0.009,0.006,0.02,0.017,0.042,0.026,0.031,0.021,-0.049,-0.013,-0.5,-0.557,-0.843,-1.203,-0.836,-0.819,-1.008,-0.933,-0.735,-0.356,-0.011,-0.043,0.105,0.053,-0.0,0.017,0.025,0.035,0.043,-0.002,0.03,0.018,0.027,0.071,-0.045,0.049,0.085,0.004,0.133,0.163,0.661,0.865,1.034,0.68,0.584,0.733,0.846,4.472,1.318,1.213,1.428,0.655,0.583,0.325,1.162,0.544,1.042,0.734,1.018,2.42,-0.038,1.594,1.263,0.39,1.415,1.539,0.674,1.071,0.39,1.332,1.208,1.025,1.666,0.946,1.136,1.567,1.244,1.056,1.254,1.167,0.917,-0.418,0.943,0.693,0.299,0.043,0.059,0.436,0.942,-0.23,0.61,1.186,0.119,0.114,0.266,-0.006,-0.56,0.226,-0.212,-0.331,0.271,-0.005,0.075,0.167,0.124,0.053,0.481,0.171,0.042,-0.018,-0.005,-0.144,-0.046,-0.042,-0.019,-0.004,-0.396,-0.45,0.346,0.042,-0.12,-0.142,0.051,-0.01,0.05,0.049,0.036,0.025,0.006,0.041,0.049,0.049,-0.004,0.014,0.021,0.029,0.025,0.002,0.038,0.008,0.002,0.027,3.0
0.008,-0.019,0.045,0.034,0.011,0.067,0.048,0.009,-0.0,0.018,0.024,0.031,0.029,0.007,0.041,0.018,0.053,0.164,0.036,-0.206,-0.023,0.039,0.062,-0.077,0.039,0.153,0.273,0.035,-0.027,0.095,0.001,0.025,0.022,0.02,0.001,0.024,0.004,-0.001,0.012,0.033,0.032,0.02,0.028,-0.003,0.018,-0.077,-0.062,0.133,-0.351,0.118,0.14,-0.523,1.401,1.61,2.018,1.434,1.316,1.619,1.617,2.16,1.614,1.413,0.861,1.424,0.961,1.324,1.055,0.921,1.224,1.483,1.463,1.31,1.299,-0.738,1.987,1.461,1.069,1.122,1.395,0.663,1.568,2.027,1.215,1.617,0.655,1.69,1.4,0.682,1.535,1.709,3.049,0.752,0.484,0.07,0.459,0.489,0.571,-0.95,0.804,-0.364,0.088,-0.19,-0.395,-0.838,-0.347,0.019,-0.095,0.028,0.421,0.038,-0.109,-0.311,-0.04,0.057,0.009,0.038,-0.013,0.038,0.032,-0.016,-0.02,0.134,-0.217,-0.423,-0.182,-0.745,-0.945,-0.846,-0.544,-0.19,0.115,-0.042,0.015,-0.049,0.055,0.032,0.02,0.053,0.013,0.024,-0.011,0.036,0.009,0.007,0.006,0.001,0.035,0.011,0.038,0.046,3.0
0.018,0.015,0.002,-0.01,0.041,0.018,0.005,0.026,0.047,0.017,0.014,0.023,0.006,0.038,0.035,0.02,0.02,0.019,0.018,0.647,-0.053,-0.13,-0.322,0.085,-0.167,0.339,0.029,0.02,0.025,-0.032,0.072,0.061,0.038,0.026,0.04,0.041,0.036,0.011,0.022,0.053,0.014,0.15,0.021,0.025,0.066,0.013,-0.214,-0.004,0.332,0.008,0.353,-0.127,0.176,0.307,0.374,0.14,0.174,1.285,1.892,0.942,0.919,0.24,-0.013,1.012,1.11,0.15,0.037,1.112,0.629,1.837,0.917,0.67,1.364,0.894,1.435,0.93,0.946,0.936,0.954,0.935,0.99,1.197,1.038,0.647,0.975,0.904,0.953,0.8,-0.013,0.61,1.036,-0.162,0.869,1.034,0.535,0.819,0.845,0.869,0.708,0.406,0.419,0.106,1.657,-0.905,0.032,0.019,0.004,-0.54,0.217,-0.368,-0.153,0.068,0.392,0.146,-0.095,0.024,0.096,0.06,0.018,0.011,0.01,-0.099,-0.416,-1.451,-1.115,-1.027,-0.968,-0.332,-0.6,-0.295,0.065,-0.065,0.031,0.003,-0.009,0.036,0.031,0.027,0.037,0.008,0.038,0.013,0.011,0.002,0.03,0.004,0.007,0.052,0.002,0.014,3.0
0.023,0.011,0.014,0.032,0.036,0.019,0.053,0.045,0.014,0.019,0.008,0.059,0.007,0.05,0.028,0.011,-0.045,0.027,0.052,-0.078,-0.273,-0.094,0.445,-0.697,-0.308,0.078,0.43,0.042,-0.405,-0.009,-0.021,-0.012,0.013,0.008,0.028,0.012,0.007,0.038,0.015,0.026,0.062,0.032,0.05,0.039,-0.004,0.038,0.184,0.723,1.242,1.191,0.99,0.991,0.103,1.024,1.145,0.604,0.198,1.115,0.892,0.899,1.699,0.984,1.58,-0.286,1.105,1.088,1.007,0.953,0.648,0.97,-0.445,1.007,0.96,0.983,1.01,1.286,1.237,1.04,0.71,0.896,0.947,0.953,1.076,1.067,0.918,0.959,0.846,1.022,1.971,0.73,0.126,0.082,0.001,-0.919,0.105,0.043,0.035,1.445,0.07,0.044,0.053,-0.138,0.328,0.126,0.039,0.025,-0.375,0.208,-0.16,0.011,0.049,0.027,-0.432,0.039,0.003,0.044,0.046,0.131,-0.068,0.038,-0.019,0.009,-0.155,-0.125,-0.668,-0.586,-0.664,-0.683,-0.662,-0.55,-0.075,-0.187,0.02,0.025,0.019,0.028,0.057,0.044,0.029,0.002,0.032,0.027,0.027,0.027,0.031,0.008,0.046,0.048,-0.014,-0.009,3.0
