@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.573,0.983,0.221,2.62,0.304,4.25,0.192,4.046,0.743,1.218,6.055,5.724,0.609,2.287,0.276,1.607,0.355,2.821,1.323,1.366,0.27,1.76,1.524,3.429,0.543,2.931,1.574,0.585,0.424,0.222,0.334,0.025,0.154,0.175,0.191,0.161,0.846,0.478,0.094,0.099,1.247,2.393,0.373,0.399,2.988,1.877,0.174,0.122,1.928,0.529,1.016,3.09,2.909,0.709,1.693,1.588,1.312,1.467,1.755,3.649,1.346,1.052,2.991,0.149,0.715
0.006,1.185,0.879,3.833,3.126,0.476,0.005,0.949,1.44,0.733,1.729,3.763,0.225,1.742,0.941,1.259,0.597,1.127,1.215,0.448,0.148,0.417,0.055,0.994,0.188,1.744,0.909,0.14,1.507,0.94,0.429,0.48,0.159,0.394,0.736,0.839,0.0,0.246,0.244,0.476,0.647,0.596,1.224,0.23,1.399,0.028,0.485,0.924,1.849,1.413,2.486,0.177,2.859,0.808,0.514,1.09,0.293,3.254,2.237,3.799,2.709,1.875,1.228,0.134,1.169
0.086,1.391,0.799,0.321,0.234,2.882,1.235,1.426,2.514,0.813,4.486,0.095,1.894,0.485,1.637,2.111,1.829,0.148,0.52,6.524,0.632,1.893,1.956,2.056,2.109,0.527,1.046,1.151,0.501,0.282,0.197,1.41,0.426,0.363,0.582,0.151,0.718,0.217,1.616,0.103,0.743,0.023,0.364,1.67,2.781,1.85,0.071,0.172,1.369,1.131,0.106,1.933,0.193,2.077,0.937,0.719,1.376,2.139,0.531,4.175,3.309,2.225,4.714,0.546,0.565
0.763,0.576,0.742,0.03,3.242,0.999,1.537,0.537,1.307,1.637,0.438,2.411,0.68,1.936,0.662,0.333,2.29,1.546,3.71,2.991,5.042,0.412,0.536,2.43,1.106,1.852,1.255,0.228,0.286,0.104,0.621,0.855,0.32,0.123,0.632,0.583,0.725,0.835,0.375,0.256,0.721,0.789,0.766,0.568,1.292,1.846,0.162,0.023,1.232,3.262,1.035,2.45,0.038,3.72,1.752,6.967,0.781,1.581,5.096,1.106,3.336,2.647,1.589,3.294,0.43
0.39,0.322,0.631,2.079,0.378,0.439,0.35,2.988,0.93,1.663,1.061,1.948,2.046,0.244,1.954,1.336,0.093,0.526,0.331,0.037,3.061,1.075,0.997,0.342,0.216,1.269,3.836,1.047,0.006,0.602,0.015,0.212,0.225,0.669,0.263,0.253,0.407,0.358,0.332,0.67,0.982,0.113,0.138,1.333,0.519,0.017,2.915,0.481,1.548,2.295,4.17,1.214,0.33,2.412,2.221,0.811,1.001,1.062,3.268,4.488,2.291,0.18,1.492,1.394,0.323
0.129,0.447,0.263,0.222,0.892,0.558,0.257,3.118,0.392,1.58,1.745,3.397,0.112,4.246,2.269,0.158,1.211,2.344,1.227,0.169,1.322,0.646,2.564,1.106,0.031,1.004,0.71,1.9,1.002,1.444,0.967,0.601,0.056,0.398,0.465,0.558,0.737,0.31,0.0,0.621,0.599,1.589,0.081,0.927,2.536,0.464,1.31,0.879,0.277,3.211,1.3,0.904,2.712,1.314,0.089,2.657,0.539,0.044,0.518,0.401,0.525,3.049,2.606,0.625,1.521
0.345,0.795,0.349,0.365,1.106,0.221,0.59,3.514,2.682,0.34,4.707,2.892,2.595,0.29,0.956,1.918,1.839,1.074,0.496,0.238,6.304,1.539,0.912,1.093,0.018,0.057,0.829,1.198,0.566,0.572,1.652,0.946,0.035,0.266,0.451,0.298,0.257,0.411,0.238,0.989,1.233,1.075,0.589,1.993,0.324,1.482,0.113,1.637,1.039,1.542,5.726,0.811,1.488,1.743,1.244,0.86,0.735,0.818,0.968,1.445,1.36,0.412,0.771,0.698,0.446
0.661,0.402,0.286,2.784,3.002,1.877,1.783,1.103,0.091,0.817,2.705,0.578,0.229,5.806,4.476,2.164,0.203,2.039,0.551,0.707,3.375,0.862,1.098,4.17,1.243,1.509,1.344,1.747,1.242,0.762,0.419,0.276,0.932,0.459,0.456,0.001,0.367,0.494,0.661,0.956,1.125,0.537,1.424,0.622,0.524,1.118,0.522,0.706,0.09,6.62,2.3,0.617,0.37,0.164,0.332,0.609,3.588,0.518,1.178,1.206,1.595,0.65,3.422,0.91,0.071
0.908,0.068,0.602,2.326,1.752,3.258,0.144,1.137,0.618,0.96,1.225,2.79,0.068,2.817,1.626,1.095,1.385,0.754,3.438,2.531,1.384,2.981,0.465,0.101,1.044,0.681,0.836,1.191,0.631,0.427,0.457,0.315,0.498,0.309,0.961,0.07,0.168,0.276,0.448,0.087,0.271,0.581,0.76,0.92,1.052,0.737,1.094,0.135,0.92,1.274,4.309,1.157,3.604,0.207,1.344,0.472,0.441,0.834,0.849,0.811,3.413,1.943,1.205,1.321,0.64
0.507,0.475,1.075,0.566,0.081,1.439,0.527,0.8,1.364,0.411,0.309,0.135,1.444,0.243,3.305,1.816,3.079,0.147,0.363,2.388,2.101,2.306,1.098,0.348,1.028,1.079,0.77,1.628,1.498,1.314,0.005,0.66,0.044,0.074,0.671,0.075,1.011,0.258,0.317,1.385,0.118,0.636,0.168,0.166,0.026,1.224,0.128,1.695,1.186,5.088,1.253,3.488,2.92,0.562,0.741,0.487,1.444,1.745,0.798,3.489,3.025,1.583,3.069,1.404,0.433
0.122,0.157,0.075,0.981,5.26,0.187,0.594,2.441,2.445,0.782,0.316,2.153,1.637,1.735,0.053,0.98,0.912,1.321,1.159,2.466,1.147,0.29,2.111,1.63,1.074,0.116,1.712,0.127,0.038,0.656,0.35,0.289,0.375,1.19,0.506,0.22,1.103,0.018,0.248,0.306,0.563,0.535,0.658,0.314,0.413,1.293,0.324,1.303,0.4,0.094,2.82,0.055,1.846,1.38,0.843,1.688,1.603,0.371,6.162,1.296,5.356,1.454,1.948,0.785,0.271
0.737,0.834,0.382,2.406,0.454,1.141,0.556,0.687,1.514,0.668,0.3,1.337,0.376,0.264,2.138,0.781,1.209,1.306,0.478,1.569,0.619,1.137,0.383,3.647,0.865,0.943,0.48,0.679,0.041,0.818,0.744,1.556,0.619,0.063,0.262,0.499,0.551,0.006,0.901,0.588,0.062,1.317,1.061,0.255,1.237,0.865,0.529,1.817,1.778,1.83,1.172,1.37,1.588,0.679,1.08,4.948,0.408,1.434,0.732,1.841,2.448,0.029,1.557,2.633,0.7
0.045,0.483,0.431,2.89,1.713,2.511,1.983,1.527,0.427,0.685,5.285,2.88,1.638,2.086,2.135,0.703,2.867,0.404,1.818,2.894,0.838,2.841,0.025,1.593,2.539,0.736,1.451,0.461,1.373,1.232,0.82,0.284,0.326,0.723,0.946,0.501,0.033,0.249,0.169,0.681,1.077,0.014,1.189,0.14,2.016,1.129,3.48,1.368,1.744,0.083,2.363,1.547,0.508,4.478,0.654,2.402,1.892,0.331,5.527,1.108,0.36,2.219,2.129,2.563,0.394
0.052,1.552,0.124,1.29,0.676,0.638,0.619,3.633,2.311,2.918,0.144,1.59,1.257,0.188,0.62,0.691,1.153,0.489,1.19,3.598,6.006,1.354,0.892,0.607,1.424,0.245,0.563,1.0,1.628,1.529,0.381,0.303,0.226,0.466,0.515,0.008,0.889,0.23,0.29,0.151,1.009,0.386,0.606,0.664,0.37,0.173,2.297,0.802,0.584,2.234,1.028,0.024,0.111,0.229,0.364,3.416,0.076,0.292,3.705,0.132,2.198,0.65,2.846,2.356,0.735
0.465,0.982,0.15,1.346,3.478,1.691,0.477,1.405,0.991,2.393,0.172,0.32,0.112,1.08,2.614,2.071,1.267,0.823,0.062,1.271,1.585,1.896,1.939,0.38,0.919,0.442,0.026,0.839,0.389,0.81,0.711,1.077,0.546,0.142,0.458,0.344,0.09,0.282,0.522,0.392,0.349,0.85,0.579,0.278,1.12,0.093,0.017,0.304,0.789,1.415,1.098,2.102,2.242,2.477,1.359,1.78,1.133,1.585,0.606,0.113,3.059,1.373,0.892,0.239,2.053
0.418,1.16,1.136,0.572,0.629,1.836,1.225,0.715,1.917,0.869,2.374,4.132,3.011,3.082,1.592,1.191,0.356,0.174,0.485,1.533,6.181,0.421,0.667,0.38,1.547,2.742,0.524,1.071,0.816,1.771,0.342,0.986,0.19,0.153,0.65,0.526,0.058,0.368,0.397,0.237,0.473,1.333,0.602,0.731,1.018,1.238,1.564,0.989,1.685,3.074,2.352,0.509,1.211,1.238,1.503,0.155,3.644,1.622,0.901,1.658,3.675,0.488,1.244,3.532,1.342
0.558,0.11,0.22,0.69,1.136,0.127,1.038,0.244,3.033,0.622,2.189,3.461,1.092,1.076,2.42,1.015,3.804,1.074,0.576,3.2,0.743,1.566,2.464,0.45,0.729,0.496,1.179,1.191,1.195,0.074,0.349,0.887,0.563,0.262,0.65,0.123,0.136,0.065,0.699,0.384,1.013,0.365,0.375,1.054,1.435,0.258,1.506,0.288,1.098,3.485,1.326,1.341,1.772,2.621,0.287,2.871,1.706,1.167,1.652,0.747,0.842,1.849,0.485,0.838,0.624
0.537,0.94,0.224,1.756,3.295,0.474,0.527,0.529,1.378,1.085,5.793,1.472,2.109,2.613,2.812,1.731,0.806,0.641,0.279,1.931,3.656,0.416,0.027,2.048,0.239,0.183,2.865,1.643,0.307,1.899,0.916,0.261,0.307,0.477,0.02,0.123,0.47,0.2,0.383,0.601,0.62,0.453,0.91,1.245,0.659,0.69,0.239,0.604,1.83,0.335,4.682,0.71,0.297,2.564,0.756,2.003,1.555,0.342,0.446,4.435,2.373,0.36,1.338,1.306,2.64
0.32,0.531,0.46,1.214,1.822,1.612,1.397,1.778,0.444,0.194,3.149,0.06,0.248,2.024,0.767,0.79,0.163,0.16,0.0,7.566,1.364,3.379,1.984,2.453,1.157,0.49,0.0,0.353,0.316,1.268,1.593,0.108,0.138,0.911,0.184,0.715,1.265,0.232,0.504,0.176,0.658,1.089,0.754,0.763,0.328,0.607,0.261,0.14,1.609,1.95,2.189,0.667,0.067,0.472,1.028,0.033,0.864,2.277,0.467,0.724,1.355,2.645,0.852,0.877,3.433
0.733,0.2,0.093,0.421,4.442,1.262,0.519,1.903,1.128,1.502,0.208,8.241,2.555,0.69,1.287,0.716,1.194,0.594,1.67,4.396,3.857,0.637,0.052,2.87,0.127,0.627,2.098,0.052,0.564,0.048,0.057,0.148,0.709,0.271,0.136,0.485,0.579,0.126,0.567,0.213,0.641,0.147,0.279,1.989,2.213,1.35,0.842,0.121,2.659,0.631,2.969,1.613,1.376,0.27,0.547,1.691,1.268,2.009,1.82,0.761,4.887,1.811,2.423,5.002,1.689
0.736,1.62,0.228,0.34,2.152,2.515,2.597,0.483,2.242,2.885,0.586,0.543,0.39,2.331,3.139,2.04,0.597,2.53,0.23,3.067,1.051,0.005,1.377,0.612,0.567,1.032,1.993,0.687,0.621,0.079,0.29,0.306,0.249,0.503,0.405,0.547,0.377,0.087,0.575,0.029,0.7,1.203,1.676,1.244,0.175,1.231,1.143,0.345,0.023,0.976,4.13,1.249,3.814,0.612,2.124,1.017,0.297,1.722,3.746,3.568,0.03,1.131,0.338,1.129,1.648
0.664,0.978,0.435,1.548,0.965,1.557,1.084,1.452,1.677,1.187,4.215,1.29,0.999,1.093,0.661,1.241,2.628,1.131,1.547,0.917,3.161,2.367,0.639,2.864,0.668,0.639,0.049,0.866,0.042,0.092,0.887,0.145,0.049,0.577,0.03,0.196,0.804,0.753,0.672,1.067,0.134,2.24,0.337,0.882,1.917,0.152,0.609,0.329,0.146,0.146,2.42,2.517,1.889,1.831,2.227,0.963,1.337,2.99,2.534,2.087,1.231,3.118,1.872,1.343,0.887
0.297,1.001,0.139,0.175,1.735,1.798,0.92,1.009,0.913,0.916,1.409,1.258,0.866,3.929,0.406,1.811,0.433,0.982,1.033,1.261,2.972,3.992,0.698,3.875,0.012,4.115,0.061,1.035,0.276,0.308,1.665,0.053,0.123,0.412,0.229,0.428,0.38,0.024,0.2,0.848,0.783,1.942,0.588,0.666,1.783,0.129,0.032,1.54,1.182,1.828,1.414,5.081,1.053,2.994,0.528,1.303,0.582,0.154,0.438,5.358,1.041,2.338,1.148,1.045,0.643
0.666,0.717,0.6,0.261,0.409,3.84,0.53,2.527,1.1,0.906,0.458,1.032,0.76,0.424,1.046,1.572,1.478,0.86,0.534,0.466,4.5,1.449,0.668,1.169,0.063,0.991,1.617,0.684,0.874,1.235,0.336,0.268,0.247,0.68,0.678,0.028,0.025,0.253,0.514,0.032,0.58,0.154,0.436,1.491,0.46,0.314,1.389,0.581,3.367,1.414,0.901,2.532,2.585,1.525,0.022,0.13,1.314,1.434,0.682,0.625,0.986,0.146,0.275,0.849,2.62
0.372,0.261,0.843,0.019,0.541,2.47,1.241,1.733,0.158,0.896,0.361,4.854,0.294,2.072,1.501,1.266,1.622,1.622,2.001,0.995,3.103,1.339,2.918,1.393,1.582,1.577,2.024,0.602,0.212,1.321,0.852,0.36,0.127,1.018,1.285,0.654,0.418,0.432,0.254,0.34,0.067,0.276,1.266,0.67,2.25,2.689,0.557,0.492,1.522,1.839,0.286,2.008,1.017,2.358,0.481,1.165,0.215,1.326,1.565,0.915,1.705,1.546,1.592,4.718,0.458
0.381,0.044,1.027,0.067,1.877,0.121,1.141,0.627,0.009,0.918,2.121,1.125,0.209,0.441,5.95,2.59,0.248,0.987,0.059,4.728,3.372,0.506,1.251,2.839,0.369,0.367,0.098,0.705,1.353,1.17,0.528,0.259,0.473,0.363,0.378,0.584,0.357,0.411,0.303,0.408,0.083,2.01,0.013,1.746,0.18,1.739,1.31,0.513,3.562,1.357,2.145,0.189,0.877,0.927,0.433,2.818,0.525,0.366,0.302,2.281,3.471,0.067,3.957,0.567,1.438
1.29,0.348,0.391,1.403,5.39,2.349,0.409,0.16,2.5,0.305,2.626,2.076,0.579,2.556,0.107,0.25,0.042,1.144,2.337,0.33,1.454,1.822,0.772,1.793,0.518,0.682,1.22,0.369,0.639,0.965,0.366,0.006,0.987,0.447,0.921,0.594,0.258,0.082,0.099,0.521,0.495,1.448,0.112,0.242,0.45,0.381,1.951,0.45,0.907,3.446,0.852,2.841,3.74,1.926,1.018,1.626,1.252,0.61,1.199,1.295,0.307,0.174,0.485,2.452,1.417
