@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-1.007,-1.841,-0.361,-0.015,2.487,0.828,-0.479,-2.854,-0.281,1.011,-12.959,9.372,1.114,-1.959,-2.166,-1.164,-1.121,-0.672,-2.222,-0.426,-1.058,-1.55,2.667,0.513,-0.137,2.985,0.957,0.215,0.255,0.3,-0.121,-0.261,-0.475,-0.397,-0.016,0.419,-0.251,0.577,-0.309,0.074,2.223,2.346,-0.54,-1.197,-1.034,-1.865,-0.788,0.425,0.553,2.059,3.073,-0.703,-4.976,-1.04,-3.047,-1.828,-1.433,-0.254,-0.415,-4.85,0.905,-1.007,1.02,-0.134,-1.19,2.0
-0.682,0.257,1.689,1.654,6.371,0.43,0.518,-1.102,1.629,-2.112,-2.611,-1.376,1.84,-1.796,-4.215,-2.986,0.181,1.443,2.359,1.502,0.969,-0.27,0.055,-1.219,-0.412,-0.25,0.735,-1.074,0.085,-0.43,-0.739,-0.906,-0.623,-0.885,0.391,1.155,0.28,0.873,0.476,0.211,1.367,-0.277,0.515,-0.588,-0.428,0.758,0.153,-1.677,-1.48,0.363,0.931,1.555,1.603,-2.18,-2.257,0.524,1.712,-0.679,-2.365,8.602,-5.782,-1.315,0.6,0.152,1.022,1.0
0.062,-1.556,-0.255,-0.759,0.633,3.999,2.342,2.705,-0.037,-1.142,3.361,0.153,-0.759,2.735,0.445,-1.918,-0.054,-0.271,-0.114,-1.401,0.107,2.473,-2.445,-2.441,-1.553,-0.551,-0.563,-0.578,-0.374,0.234,-0.03,-0.333,-0.165,-0.097,0.692,0.054,1.589,0.181,-0.488,0.133,-1.069,-0.007,-1.195,-1.013,-4.419,-3.105,-0.321,0.105,0.056,2.262,3.378,4.338,-0.882,-1.88,-1.94,-1.31,-2.293,2.822,-0.054,1.978,-3.976,2.329,8.035,0.831,0.785,1.0
-0.192,-0.653,2.166,0.314,-0.799,-2.979,0.553,1.203,2.412,1.915,0.355,4.399,1.564,0.072,-0.814,-0.759,1.771,1.77,-9.496,0.807,-0.15,-1.377,-1.007,-2.281,1.763,3.793,-1.928,-0.319,-0.374,0.234,-0.414,-1.066,-0.672,-0.046,0.438,-0.888,-0.626,1.086,0.068,0.201,-1.314,2.149,-0.163,-0.934,-3.259,-2.732,-0.371,-0.222,1.547,8.968,4.144,2.287,-2.283,-4.149,-0.957,3.491,-0.12,0.075,-1.15,-0.151,4.455,4.139,2.499,-3.005,0.258,1.0
-0.337,-0.057,0.938,-2.343,0.321,0.075,-0.481,-0.912,-0.285,-1.027,-0.256,-1.54,6.777,1.627,3.516,-1.354,-1.67,-0.826,0.446,1.865,2.949,1.401,-1.244,-1.37,-1.87,-1.328,-9.045,-1.804,-0.612,-0.369,-1.13,-0.905,-0.236,-0.276,0.186,0.458,0.211,0.304,0.191,-0.168,0.973,-0.177,0.169,1.479,0.098,0.881,-3.491,-0.137,-1.387,1.281,4.449,1.368,-0.315,2.364,-5.049,-0.286,-1.335,0.562,5.206,-10.278,2.925,0.401,-2.578,-1.761,-1.012,2.0
-0.353,0.767,0.109,-0.588,-0.549,0.059,0.525,-1.108,-1.02,-1.722,-2.189,-0.914,1.33,-4.296,3.599,-0.369,0.301,-3.755,0.758,-0.557,-0.56,-0.188,2.078,0.082,0.009,0.465,0.29,-3.669,-0.877,-0.437,0.482,-0.026,-0.333,0.394,-0.207,0.011,-0.662,-0.235,-0.335,-0.735,-0.243,2.465,-1.146,-0.559,1.476,-0.09,-2.078,-2.023,2.314,3.828,2.018,2.443,-1.605,-3.574,-1.692,-0.582,0.015,0.001,0.531,-0.765,-0.756,2.787,2.343,2.701,-1.109,2.0
-0.018,0.714,0.661,1.787,2.527,1.309,0.291,-0.937,-2.17,0.162,5.26,2.112,0.222,-1.041,-0.683,-3.093,-0.782,-1.103,-1.07,-0.57,5.963,-2.193,0.585,-1.476,0.043,0.05,-0.076,0.703,0.754,-0.308,2.081,0.255,-0.217,-0.219,-0.065,0.006,-0.039,0.521,0.179,-1.0,-2.114,-2.362,-0.942,-0.368,1.444,2.155,-0.131,-0.287,0.43,2.882,8.01,0.513,-1.851,-3.644,-4.239,0.181,-2.221,0.792,2.499,1.866,-1.182,0.138,-0.803,1.915,0.291,2.0
-0.18,-0.285,-0.663,-2.823,-0.554,3.629,0.321,0.995,-1.504,-0.84,-4.295,3.064,2.515,-1.972,-7.942,0.456,-1.669,-1.181,-0.433,-1.179,-4.557,-0.724,-1.677,1.629,1.683,-0.524,0.075,-0.532,-0.303,0.966,0.057,0.233,0.39,0.119,-0.651,0.003,0.459,-0.565,-0.082,-0.235,-1.614,0.106,1.99,-0.411,-0.119,0.734,0.384,-0.337,0.578,4.535,0.938,1.822,0.318,-0.642,-1.44,-0.731,3.635,-0.95,1.264,-3.013,-0.349,-0.294,-1.13,-0.938,0.608,2.0
-0.641,0.179,-0.201,-3.504,-1.546,-3.826,0.081,-1.069,1.004,-0.203,-0.844,0.34,1.206,0.043,-1.764,-2.403,-0.168,-1.833,5.552,2.391,2.515,5.071,0.783,0.703,-0.023,0.205,-0.752,-1.27,-0.891,-0.967,-0.527,-0.834,-0.968,0.07,0.276,0.379,0.248,0.682,0.113,0.15,0.228,0.028,-0.099,0.245,0.091,-1.087,1.63,-0.197,0.348,1.142,-0.326,0.266,-5.52,-1.138,-1.546,-0.503,0.267,2.287,1.929,2.741,1.889,1.671,-0.454,-2.621,-0.471,1.0
-1.468,-0.84,0.614,0.515,1.922,2.502,-0.159,-1.625,-3.029,0.445,2.021,2.148,0.98,1.575,1.376,-0.94,-3.899,-0.704,-0.368,1.123,0.431,1.678,-2.125,-0.31,-0.858,-0.807,1.116,-3.074,0.296,-1.579,-0.067,0.434,-0.338,-0.306,-0.944,-0.235,0.14,0.093,0.216,1.116,-0.101,-0.166,-0.844,-0.31,-0.014,2.045,-0.634,-3.023,1.69,-0.666,1.289,-2.605,-4.655,-1.139,-0.864,-1.741,0.354,1.085,1.952,2.361,-0.431,-0.214,0.067,1.194,0.066,2.0
-0.594,-0.034,0.335,0.991,4.113,2.086,0.154,-3.778,-5.052,1.402,2.675,1.974,0.389,1.205,-1.494,-0.196,-2.335,-1.628,-2.166,-3.143,-1.643,-0.712,1.082,2.326,-0.057,-0.072,3.438,0.132,0.213,0.092,-0.785,-0.902,-0.291,-1.454,-0.528,0.395,0.271,-0.002,-0.086,-0.453,-1.362,-0.475,-0.354,0.856,1.923,3.116,0.474,-0.389,1.012,1.31,-3.614,0.609,-0.862,-0.436,-0.667,1.002,-2.155,-0.739,3.216,0.919,2.93,-1.079,0.268,0.624,0.613,2.0
1.431,-0.557,0.455,2.086,2.912,0.944,-0.768,-1.925,0.137,-0.795,1.677,2.826,1.47,-0.29,-3.577,-1.987,-0.896,0.635,0.088,2.328,-0.689,-1.789,-0.516,-0.527,1.273,1.799,-0.172,-0.152,0.066,-0.371,1.05,-0.146,-0.145,0.042,-0.004,-0.375,-0.678,-0.207,-0.899,-0.3,-0.229,0.309,-1.214,0.215,2.73,-1.029,-0.523,2.495,0.51,2.202,1.819,0.21,-0.586,-2.269,0.365,3.066,-0.652,0.91,-0.164,-0.235,-1.383,-0.211,-1.428,0.367,1.582,2.0
-0.431,0.372,0.127,-0.379,-2.924,-2.648,-1.248,3.601,-0.025,-0.712,5.085,1.179,1.249,3.503,0.363,-1.801,-5.159,-0.669,1.544,0.944,2.856,5.381,0.4,-0.79,-1.856,-2.19,-0.948,-0.052,-0.22,-1.631,-2.683,-1.099,-0.566,-0.19,-1.728,-0.452,0.527,0.143,0.332,0.566,1.87,-0.381,0.156,-0.345,-3.123,-0.306,3.784,-0.392,-0.637,0.135,3.52,-0.662,2.386,3.31,0.129,1.289,1.064,1.285,7.79,2.706,0.769,-0.594,-2.186,-0.75,0.341,1.0
0.367,-2.566,0.413,0.756,-1.133,0.141,-0.683,-2.537,-0.872,-1.096,-0.001,-0.495,0.601,0.509,-0.127,-2.416,-3.33,-1.434,-0.966,5.85,-2.477,2.131,3.728,2.622,0.914,-1.637,-2.286,-1.154,-1.776,0.722,-0.835,-1.515,0.211,0.267,0.957,-0.175,-0.842,0.107,0.23,0.543,-2.255,-0.27,-0.782,-0.065,0.092,-0.077,-1.472,-0.558,0.972,1.531,0.776,-0.167,0.067,0.538,0.368,-9.163,-0.709,-0.971,-4.422,1.566,4.797,-1.502,-0.534,-2.129,0.805,1.0
0.034,0.223,0.008,1.439,-0.682,3.099,0.594,-1.813,1.308,3.858,-0.858,-0.57,1.4,4.146,-0.85,-2.865,-1.996,-0.126,1.005,2.937,0.457,-1.364,2.309,0.069,0.3,-0.602,-0.574,-1.468,-0.711,0.023,-3.031,-0.86,0.358,-0.008,1.14,-0.002,-0.246,0.128,0.375,-0.148,-0.398,1.928,0.342,0.163,0.123,0.123,-0.025,0.198,1.137,-0.157,0.945,-1.388,0.429,1.803,-1.711,-3.184,0.457,-3.599,2.799,2.912,7.191,2.407,-2.671,-2.788,1.55,1.0
-0.302,-0.82,1.365,-0.612,-0.662,1.381,0.751,-0.495,3.729,-0.339,-0.789,-5.663,1.887,-1.937,0.949,0.049,-2.439,-1.254,1.514,0.498,14.211,1.61,0.42,-0.494,-2.202,2.786,-0.409,-0.315,0.897,0.02,-0.322,0.353,-0.825,-0.636,-1.41,-0.512,0.523,0.711,-0.071,0.505,-0.574,1.285,0.004,-0.157,-0.158,1.552,0.457,0.82,1.186,-1.308,1.842,1.952,0.873,0.369,-1.062,-2.303,1.907,-2.174,0.225,-2.197,-4.311,-1.07,-0.902,4.428,-0.64,1.0
-1.423,-0.263,0.205,1.809,3.921,3.084,2.527,-1.425,-2.251,-0.838,2.42,1.921,3.303,2.67,0.048,-2.913,-11.976,-0.921,0.078,3.063,0.25,-1.306,-2.361,-0.689,-0.129,0.835,0.076,1.186,2.625,0.223,-0.614,-0.351,-0.621,-0.417,-0.002,-0.081,-0.045,-0.359,-0.004,-0.267,0.16,0.032,-0.123,0.114,0.879,0.04,-4.151,-0.678,0.041,1.089,0.676,5.369,-0.426,-2.24,-1.491,-5.643,-1.515,1.419,-0.017,-0.837,0.418,0.721,-0.026,0.696,-1.177,2.0
-0.45,-0.743,-0.332,-2.767,-3.558,1.002,0.407,-1.002,-1.471,1.101,12.71,0.483,2.318,2.058,1.457,-2.499,-1.361,-0.844,0.291,-0.728,-10.206,0.226,-0.23,-1.619,-0.464,-0.257,5.614,-1.679,0.118,1.768,-0.482,-0.4,0.18,-0.362,-0.233,-0.097,-0.506,-0.008,-0.609,-0.939,0.976,-0.438,0.641,-0.271,-0.313,-1.266,-0.076,0.934,0.324,2.294,1.679,0.64,-0.242,1.305,-1.088,-1.903,-2.213,0.23,-0.428,-1.283,-0.403,-0.196,-1.887,0.87,-0.056,2.0
-0.645,-0.532,-0.502,0.134,1.568,4.811,0.633,-0.234,-0.762,-0.781,2.716,2.241,1.925,3.045,-2.756,-1.894,-1.567,-1.293,-0.523,-9.437,1.877,-3.723,-0.046,-0.384,-1.104,-0.045,0.47,1.39,0.133,-0.541,-0.581,-0.267,-0.587,-0.484,-0.063,-2.146,2.506,0.293,0.381,0.406,0.24,-0.001,-0.532,-2.172,-1.027,-1.38,-0.137,0.226,0.672,5.181,3.441,2.194,0.943,-0.729,1.401,-1.036,-0.16,-0.427,-0.344,0.78,0.84,3.65,-1.14,-0.068,0.75,2.0
-0.552,-0.636,0.066,1.718,-6.839,3.495,-0.392,-3.532,-1.68,1.066,2.284,-13.808,-0.549,-0.725,-0.087,-1.376,1.419,1.004,0.08,8.888,5.981,-0.588,-0.791,0.202,-0.309,-0.433,4.587,0.446,0.438,0.021,-0.037,-0.345,-0.669,0.037,-0.272,0.381,0.145,-0.089,-1.142,-0.311,-1.48,-0.862,-0.774,0.988,-1.655,1.742,-0.139,0.793,5.28,2.644,7.52,0.396,1.74,-1.428,-0.995,-0.164,-1.294,0.134,1.699,0.287,0.521,0.861,-3.244,-1.334,0.707,2.0
-0.624,0.073,-0.925,0.483,2.89,3.428,1.887,-0.593,1.936,5.815,2.503,2.355,0.34,-2.581,-1.933,-0.694,-0.203,0.994,-0.122,2.526,-0.198,-0.631,0.244,-0.031,0.581,-0.862,1.152,0.115,-0.938,-0.191,-0.013,-0.424,-0.03,-0.621,0.269,0.016,-0.328,-0.21,-0.599,-0.286,-0.712,-1.31,2.166,-0.319,0.322,1.397,0.63,-0.306,0.353,-0.251,-1.821,1.814,-4.205,-0.295,-5.455,-2.837,-2.498,-0.265,3.713,2.756,-0.316,-0.29,-0.734,0.203,-0.997,2.0
-0.085,0.705,0.635,3.106,2.941,1.124,-2.09,1.031,-5.602,-0.085,5.004,2.365,-1.13,-0.551,-2.578,-2.36,-0.128,-0.827,1.124,-0.538,-0.322,0.572,0.845,0.634,-1.108,-1.907,0.278,1.747,0.322,0.588,0.038,-0.391,-0.181,-0.02,0.08,-0.054,-1.561,-0.407,0.662,1.083,-0.024,-0.4,-1.11,-0.166,-0.459,-0.333,0.812,0.933,1.871,2.604,9.147,0.048,-0.983,0.453,-6.072,-0.307,-1.106,4.557,-3.384,-0.958,-1.323,1.553,-0.175,0.739,-0.087,2.0
0.033,-1.297,0.03,-0.142,2.783,-0.072,0.221,1.099,0.337,-0.632,-0.038,-0.096,3.898,2.763,0.353,-2.599,-2.55,-0.279,2.043,5.107,-0.106,5.487,1.456,-1.742,-0.917,0.878,-0.572,0.522,-0.346,-0.789,-1.542,-0.386,-0.342,0.018,-0.169,0.44,0.868,0.211,0.461,1.262,0.651,-1.434,-0.17,-0.008,-2.764,0.031,0.03,1.147,0.421,2.719,1.402,-6.003,-2.574,1.581,0.478,0.517,0.2,0.296,1.386,3.446,1.993,5.844,-2.305,0.138,-2.541,1.0
0.145,-0.24,-0.544,-0.416,-0.243,8.751,-1.467,1.777,0.004,2.771,-0.41,-0.539,0.057,0.98,-0.238,1.169,1.797,1.861,0.559,-0.225,-6.634,-1.327,-0.339,0.823,-0.194,-0.04,-3.44,1.341,-0.244,3.334,-0.383,0.417,0.543,-0.19,-0.795,-0.047,-0.031,-0.122,0.091,0.024,-0.164,-0.035,-1.093,-1.667,-0.429,0.062,0.298,-0.303,-0.407,0.606,1.497,4.685,4.434,0.748,-2.683,-3.392,-1.098,-2.183,2.53,2.69,2.012,0.416,-0.587,-1.286,-1.48,1.0
0.026,0.243,0.714,-0.158,0.395,5.397,0.29,-0.117,0.306,0.051,-0.696,-10.048,0.82,0.808,-0.491,-3.673,-2.862,2.419,1.2,2.353,4.622,-0.385,1.026,-2.003,-1.082,-1.047,0.198,-1.693,-0.581,-0.63,-1.723,-1.236,-0.64,0.234,0.735,0.404,0.865,0.101,0.129,0.792,-0.339,-0.498,-0.1,1.078,-4.775,-2.307,0.121,0.088,-0.889,1.63,-0.102,-1.559,1.076,0.873,-2.682,-2.376,-0.261,2.152,3.806,3.795,0.941,-1.153,-5.691,-2.493,-1.335,1.0
-0.8,-0.292,-0.074,-0.632,0.376,-0.007,1.047,0.202,0.045,-0.451,-2.71,1.672,0.248,-0.923,-4.445,-2.873,-1.097,-0.18,1.008,-0.934,2.953,1.454,1.484,-5.174,0.473,1.381,0.997,-0.657,1.795,-1.701,-0.052,-1.354,-0.434,-0.474,0.067,1.034,-0.948,-1.059,-0.118,0.344,0.002,-0.478,-0.292,0.631,0.626,4.229,0.113,0.516,7.377,2.236,-0.375,-0.097,-0.419,0.447,-0.264,-3.781,-1.59,0.871,2.183,1.591,9.237,-2.353,-11.131,-1.797,-1.505,2.0
-1.688,-0.32,0.211,3.358,6.701,2.474,-0.956,-2.028,-0.32,0.947,2.908,-0.52,0.182,-5.011,-2.363,-1.617,-0.705,1.125,0.858,-1.133,-0.82,0.157,-1.644,-2.107,-0.475,0.827,2.024,0.11,1.655,1.212,-0.339,-0.242,-0.001,0.114,0.389,0.7,-0.05,0.246,-0.212,-1.321,0.475,-3.056,-0.548,-0.57,-0.844,-0.04,-4.23,0.088,1.29,-1.441,1.453,8.152,5.682,-1.359,-2.062,0.426,1.395,-0.626,-0.612,-0.045,-0.87,-0.262,-0.561,-2.124,0.449,2.0
