@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.458,0.786,0.177,2.096,0.243,3.4,0.154,3.237,0.594,0.975,4.844,4.579,0.487,1.83,0.22,1.286,0.284,2.257,1.059,1.093,0.216,1.408,1.22,2.743,0.435,2.345,1.259,0.468,0.339,0.178,0.267,0.02,0.123,0.14,0.153,0.129,0.677,0.382,0.075,0.079,0.998,1.914,0.299,0.319,2.391,1.501,0.139,0.097,1.542,0.423,0.813,2.472,2.327,0.567,1.354,1.27,1.049,1.174,1.404,2.919,1.077,0.842,2.393,0.12,0.572
0.005,0.948,0.703,3.066,2.501,0.38,0.004,0.759,1.152,0.587,1.383,3.01,0.18,1.394,0.753,1.007,0.478,0.901,0.972,0.358,0.118,0.333,0.044,0.795,0.15,1.396,0.727,0.112,1.205,0.752,0.343,0.384,0.127,0.315,0.589,0.671,0.0,0.197,0.195,0.381,0.517,0.477,0.979,0.184,1.119,0.023,0.388,0.739,1.479,1.13,1.989,0.142,2.287,0.647,0.411,0.872,0.235,2.603,1.79,3.039,2.167,1.5,0.982,0.108,0.935
0.069,1.112,0.639,0.257,0.187,2.305,0.988,1.141,2.011,0.65,3.589,0.076,1.516,0.388,1.309,1.689,1.463,0.118,0.416,5.22,0.506,1.515,1.565,1.645,1.687,0.421,0.837,0.921,0.401,0.226,0.158,1.128,0.341,0.29,0.466,0.121,0.574,0.174,1.293,0.083,0.594,0.019,0.291,1.336,2.225,1.48,0.057,0.137,1.095,0.905,0.085,1.546,0.154,1.662,0.749,0.575,1.101,1.711,0.425,3.34,2.647,1.78,3.771,0.437,0.452
0.61,0.461,0.594,0.024,2.594,0.799,1.23,0.43,1.046,1.31,0.35,1.929,0.544,1.549,0.53,0.266,1.832,1.237,2.968,2.393,4.034,0.33,0.429,1.944,0.885,1.481,1.004,0.183,0.229,0.083,0.497,0.684,0.256,0.098,0.506,0.466,0.58,0.668,0.3,0.205,0.577,0.632,0.613,0.454,1.034,1.477,0.13,0.018,0.986,2.609,0.828,1.96,0.031,2.976,1.401,5.574,0.625,1.265,4.077,0.885,2.668,2.117,1.272,2.635,0.344
0.312,0.257,0.505,1.663,0.302,0.351,0.28,2.39,0.744,1.33,0.849,1.558,1.637,0.195,1.563,1.069,0.075,0.421,0.265,0.029,2.449,0.86,0.798,0.274,0.173,1.015,3.069,0.838,0.005,0.481,0.012,0.17,0.18,0.535,0.21,0.203,0.326,0.286,0.266,0.536,0.786,0.09,0.11,1.066,0.415,0.013,2.332,0.384,1.238,1.836,3.336,0.972,0.264,1.93,1.777,0.649,0.801,0.85,2.614,3.59,1.833,0.144,1.194,1.115,0.259
0.103,0.357,0.211,0.177,0.714,0.446,0.206,2.494,0.313,1.264,1.396,2.717,0.09,3.397,1.815,0.127,0.969,1.875,0.981,0.135,1.058,0.517,2.051,0.885,0.025,0.803,0.568,1.52,0.801,1.156,0.774,0.481,0.045,0.318,0.372,0.447,0.59,0.248,0.0,0.497,0.479,1.271,0.064,0.741,2.029,0.371,1.048,0.703,0.222,2.569,1.04,0.723,2.17,1.051,0.071,2.126,0.431,0.035,0.414,0.321,0.42,2.44,2.085,0.5,1.217
0.276,0.636,0.279,0.292,0.885,0.177,0.472,2.811,2.146,0.272,3.766,2.314,2.076,0.232,0.764,1.534,1.472,0.859,0.397,0.191,5.043,1.231,0.729,0.875,0.015,0.046,0.663,0.958,0.453,0.457,1.321,0.757,0.028,0.213,0.361,0.238,0.206,0.329,0.19,0.791,0.986,0.86,0.471,1.594,0.259,1.185,0.09,1.31,0.831,1.233,4.581,0.648,1.19,1.394,0.995,0.688,0.588,0.654,0.774,1.156,1.088,0.329,0.616,0.558,0.357
0.529,0.322,0.229,2.227,2.401,1.501,1.427,0.882,0.072,0.654,2.164,0.462,0.184,4.645,3.581,1.732,0.162,1.631,0.441,0.566,2.7,0.689,0.878,3.336,0.994,1.208,1.076,1.397,0.994,0.61,0.335,0.221,0.746,0.367,0.365,0.001,0.293,0.395,0.529,0.765,0.9,0.43,1.139,0.497,0.419,0.894,0.418,0.564,0.072,5.296,1.84,0.494,0.296,0.131,0.265,0.487,2.871,0.415,0.943,0.965,1.276,0.52,2.738,0.728,0.056
0.727,0.054,0.482,1.861,1.401,2.606,0.115,0.91,0.495,0.768,0.98,2.232,0.055,2.254,1.301,0.876,1.108,0.603,2.751,2.025,1.107,2.385,0.372,0.081,0.835,0.545,0.669,0.953,0.505,0.342,0.365,0.252,0.398,0.248,0.769,0.056,0.134,0.221,0.358,0.07,0.217,0.465,0.608,0.736,0.842,0.589,0.875,0.108,0.736,1.019,3.447,0.925,2.883,0.166,1.075,0.377,0.353,0.667,0.679,0.649,2.73,1.554,0.964,1.057,0.512
0.405,0.38,0.86,0.453,0.065,1.152,0.421,0.64,1.091,0.329,0.247,0.108,1.155,0.194,2.644,1.453,2.464,0.118,0.291,1.91,1.681,1.845,0.878,0.278,0.822,0.864,0.616,1.303,1.198,1.051,0.004,0.528,0.035,0.06,0.537,0.06,0.809,0.207,0.254,1.108,0.094,0.509,0.134,0.133,0.021,0.979,0.102,1.356,0.948,4.071,1.002,2.79,2.336,0.45,0.593,0.39,1.156,1.396,0.638,2.792,2.42,1.266,2.456,1.123,0.347
0.097,0.126,0.06,0.784,4.208,0.15,0.476,1.953,1.956,0.625,0.253,1.722,1.31,1.388,0.042,0.784,0.73,1.057,0.927,1.973,0.918,0.232,1.689,1.304,0.859,0.093,1.369,0.101,0.03,0.525,0.28,0.231,0.3,0.952,0.405,0.176,0.883,0.015,0.198,0.244,0.45,0.428,0.527,0.251,0.331,1.035,0.259,1.042,0.32,0.075,2.256,0.044,1.477,1.104,0.674,1.35,1.282,0.297,4.93,1.037,4.285,1.163,1.558,0.628,0.217
0.59,0.667,0.306,1.925,0.363,0.912,0.445,0.549,1.211,0.535,0.24,1.07,0.301,0.211,1.71,0.625,0.967,1.045,0.382,1.255,0.495,0.91,0.307,2.917,0.692,0.755,0.384,0.543,0.032,0.654,0.595,1.245,0.496,0.051,0.209,0.399,0.441,0.005,0.721,0.47,0.049,1.054,0.849,0.204,0.99,0.692,0.423,1.454,1.423,1.464,0.938,1.096,1.271,0.543,0.864,3.958,0.326,1.147,0.586,1.472,1.959,0.023,1.246,2.106,0.56
0.036,0.386,0.345,2.312,1.371,2.009,1.586,1.222,0.342,0.548,4.228,2.304,1.31,1.669,1.708,0.563,2.293,0.323,1.454,2.315,0.671,2.273,0.02,1.275,2.031,0.589,1.161,0.369,1.099,0.986,0.656,0.227,0.261,0.579,0.757,0.401,0.026,0.199,0.135,0.545,0.862,0.011,0.951,0.112,1.613,0.903,2.784,1.095,1.395,0.067,1.89,1.238,0.406,3.582,0.524,1.921,1.513,0.265,4.421,0.886,0.288,1.775,1.703,2.051,0.315
0.041,1.242,0.099,1.032,0.541,0.51,0.495,2.906,1.849,2.334,0.115,1.272,1.006,0.151,0.496,0.553,0.923,0.391,0.952,2.878,4.805,1.083,0.713,0.485,1.139,0.196,0.45,0.8,1.302,1.223,0.305,0.243,0.181,0.373,0.412,0.006,0.711,0.184,0.232,0.121,0.807,0.309,0.485,0.531,0.296,0.139,1.837,0.642,0.467,1.787,0.823,0.019,0.089,0.183,0.291,2.733,0.061,0.233,2.964,0.106,1.758,0.52,2.277,1.885,0.588
0.372,0.785,0.12,1.077,2.783,1.353,0.381,1.124,0.793,1.915,0.137,0.256,0.089,0.864,2.091,1.656,1.014,0.658,0.049,1.017,1.268,1.517,1.551,0.304,0.735,0.354,0.021,0.671,0.311,0.648,0.569,0.861,0.437,0.114,0.366,0.276,0.072,0.226,0.418,0.313,0.279,0.68,0.463,0.223,0.896,0.074,0.013,0.243,0.631,1.132,0.879,1.681,1.794,1.981,1.087,1.424,0.907,1.268,0.485,0.09,2.447,1.098,0.714,0.191,1.643
0.334,0.928,0.908,0.458,0.503,1.469,0.98,0.572,1.533,0.695,1.899,3.306,2.409,2.466,1.273,0.952,0.285,0.139,0.388,1.227,4.945,0.337,0.534,0.304,1.238,2.194,0.419,0.857,0.653,1.417,0.273,0.789,0.152,0.123,0.52,0.421,0.046,0.295,0.317,0.19,0.378,1.066,0.481,0.585,0.814,0.99,1.251,0.791,1.348,2.459,1.882,0.407,0.968,0.99,1.202,0.124,2.915,1.297,0.721,1.326,2.94,0.39,0.995,2.826,1.074
0.446,0.088,0.176,0.552,0.909,0.101,0.83,0.196,2.426,0.498,1.751,2.769,0.874,0.861,1.936,0.812,3.043,0.859,0.461,2.56,0.594,1.253,1.971,0.36,0.583,0.397,0.943,0.953,0.956,0.059,0.279,0.71,0.45,0.21,0.52,0.099,0.109,0.052,0.559,0.307,0.81,0.292,0.3,0.843,1.148,0.207,1.205,0.23,0.878,2.788,1.06,1.073,1.418,2.097,0.23,2.297,1.364,0.934,1.322,0.598,0.674,1.479,0.388,0.67,0.499
0.429,0.752,0.179,1.405,2.636,0.379,0.422,0.423,1.103,0.868,4.634,1.177,1.687,2.09,2.249,1.385,0.645,0.513,0.223,1.544,2.924,0.333,0.022,1.638,0.191,0.147,2.292,1.314,0.246,1.519,0.733,0.208,0.245,0.382,0.016,0.098,0.376,0.16,0.306,0.481,0.496,0.363,0.728,0.996,0.528,0.552,0.191,0.483,1.464,0.268,3.746,0.568,0.237,2.051,0.605,1.603,1.244,0.273,0.357,3.548,1.898,0.288,1.071,1.045,2.112
0.256,0.425,0.368,0.971,1.458,1.29,1.117,1.423,0.355,0.155,2.519,0.048,0.199,1.619,0.613,0.632,0.13,0.128,0.0,6.053,1.091,2.704,1.587,1.962,0.926,0.392,0.0,0.283,0.253,1.014,1.275,0.087,0.11,0.729,0.147,0.572,1.012,0.185,0.403,0.141,0.527,0.872,0.603,0.611,0.263,0.486,0.209,0.112,1.287,1.56,1.751,0.533,0.054,0.378,0.823,0.027,0.691,1.821,0.374,0.579,1.084,2.116,0.681,0.702,2.747
0.586,0.16,0.074,0.337,3.554,1.01,0.415,1.522,0.902,1.202,0.166,6.593,2.044,0.552,1.03,0.573,0.955,0.475,1.336,3.517,3.086,0.51,0.041,2.296,0.102,0.502,1.679,0.042,0.451,0.038,0.045,0.118,0.567,0.217,0.109,0.388,0.463,0.1,0.454,0.17,0.512,0.118,0.223,1.591,1.771,1.08,0.674,0.096,2.127,0.505,2.376,1.29,1.101,0.216,0.438,1.352,1.014,1.607,1.456,0.609,3.91,1.449,1.939,4.002,1.351
0.589,1.296,0.182,0.272,1.722,2.012,2.078,0.386,1.793,2.308,0.469,0.434,0.312,1.865,2.511,1.632,0.478,2.024,0.184,2.453,0.841,0.004,1.102,0.489,0.453,0.825,1.594,0.55,0.497,0.063,0.232,0.244,0.199,0.402,0.324,0.438,0.301,0.07,0.46,0.023,0.56,0.963,1.341,0.996,0.14,0.985,0.915,0.276,0.019,0.781,3.304,0.999,3.052,0.49,1.699,0.814,0.238,1.377,2.997,2.854,0.024,0.905,0.27,0.903,1.318
0.531,0.783,0.348,1.239,0.772,1.246,0.867,1.161,1.342,0.95,3.372,1.032,0.799,0.874,0.528,0.993,2.102,0.905,1.237,0.734,2.529,1.894,0.511,2.291,0.534,0.511,0.039,0.693,0.034,0.074,0.709,0.116,0.039,0.462,0.024,0.157,0.643,0.603,0.537,0.853,0.107,1.792,0.27,0.705,1.533,0.121,0.488,0.263,0.116,0.117,1.936,2.013,1.511,1.465,1.782,0.77,1.069,2.392,2.027,1.67,0.985,2.494,1.498,1.074,0.71
0.238,0.801,0.111,0.14,1.388,1.438,0.736,0.807,0.731,0.733,1.127,1.006,0.693,3.143,0.325,1.449,0.346,0.786,0.827,1.009,2.378,3.193,0.558,3.1,0.009,3.292,0.049,0.828,0.221,0.247,1.332,0.042,0.099,0.33,0.183,0.342,0.304,0.02,0.16,0.679,0.627,1.554,0.471,0.533,1.426,0.103,0.025,1.232,0.946,1.463,1.131,4.065,0.842,2.395,0.423,1.043,0.466,0.123,0.351,4.286,0.833,1.871,0.918,0.836,0.514
0.533,0.573,0.48,0.209,0.327,3.072,0.424,2.022,0.88,0.725,0.366,0.826,0.608,0.339,0.837,1.257,1.182,0.688,0.427,0.373,3.6,1.159,0.534,0.936,0.05,0.792,1.294,0.547,0.699,0.988,0.269,0.215,0.198,0.544,0.543,0.022,0.02,0.203,0.411,0.026,0.464,0.123,0.349,1.193,0.368,0.251,1.111,0.465,2.693,1.131,0.721,2.026,2.068,1.22,0.018,0.104,1.052,1.147,0.546,0.5,0.789,0.116,0.22,0.68,2.096
0.297,0.209,0.675,0.015,0.433,1.976,0.993,1.387,0.126,0.717,0.289,3.884,0.235,1.657,1.201,1.013,1.297,1.297,1.601,0.796,2.483,1.071,2.335,1.114,1.266,1.262,1.619,0.481,0.17,1.057,0.682,0.288,0.102,0.815,1.028,0.523,0.334,0.345,0.203,0.272,0.054,0.221,1.013,0.536,1.8,2.151,0.445,0.394,1.218,1.472,0.228,1.607,0.814,1.886,0.385,0.932,0.172,1.061,1.252,0.732,1.364,1.237,1.273,3.774,0.367
0.305,0.035,0.821,0.053,1.502,0.097,0.913,0.501,0.008,0.734,1.697,0.9,0.167,0.353,4.76,2.072,0.198,0.79,0.047,3.783,2.697,0.405,1.001,2.271,0.295,0.293,0.079,0.564,1.082,0.936,0.423,0.207,0.378,0.291,0.303,0.467,0.286,0.329,0.242,0.326,0.066,1.608,0.01,1.397,0.144,1.391,1.048,0.41,2.85,1.086,1.716,0.151,0.702,0.742,0.346,2.255,0.42,0.293,0.242,1.825,2.776,0.054,3.165,0.454,1.15
1.032,0.278,0.313,1.122,4.312,1.879,0.328,0.128,2.0,0.244,2.101,1.661,0.463,2.045,0.085,0.2,0.033,0.915,1.87,0.264,1.163,1.458,0.618,1.434,0.414,0.545,0.976,0.295,0.511,0.772,0.293,0.005,0.789,0.357,0.737,0.475,0.207,0.066,0.079,0.417,0.396,1.158,0.09,0.194,0.36,0.305,1.56,0.36,0.726,2.757,0.681,2.272,2.992,1.541,0.815,1.301,1.002,0.488,0.959,1.036,0.246,0.139,0.388,1.961,1.133
