@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.959,-1.729,-0.341,0.292,2.446,0.864,-0.487,-2.59,-0.379,1.011,-9.86,8.056,1.246,-1.62,-2.04,-1.339,-1.204,-0.64,-1.83,-0.393,-0.949,-1.343,2.081,0.358,-0.162,2.386,0.815,0.221,0.253,0.289,-0.098,-0.262,-0.483,-0.37,-0.014,0.385,-0.152,0.46,-0.299,0.058,1.777,1.825,-0.586,-1.112,-0.88,-1.545,-0.785,0.44,0.695,2.104,2.914,-0.31,-3.932,-0.935,-2.693,-1.718,-1.3,-0.256,-0.334,-3.882,0.62,-0.858,0.815,-0.109,-0.852,2.0
-0.684,0.213,1.407,1.379,5.202,0.449,0.519,-0.777,1.359,-1.828,-2.179,-0.948,1.82,-1.478,-3.85,-2.77,0.152,1.405,2.332,1.598,0.977,-0.111,0.051,-1.065,-0.419,-0.29,0.45,-1.046,-0.07,-0.434,-0.681,-0.863,-0.637,-0.797,0.272,0.98,0.28,0.803,0.437,0.225,1.15,-0.311,0.177,-0.657,-0.286,0.76,0.227,-1.382,-1.177,0.444,1.093,1.64,1.484,-2.125,-2.187,0.573,1.717,-0.536,-2.37,6.598,-4.813,-1.142,0.584,0.178,0.777,1.0
0.054,-1.273,-0.264,-0.764,0.543,3.429,1.975,2.329,0.007,-1.103,2.532,0.191,-0.248,2.643,0.328,-1.852,-0.135,-0.309,-0.151,-1.149,0.058,1.822,-2.113,-2.013,-1.238,-0.404,-0.446,-0.49,-0.295,0.224,-0.02,-0.262,-0.192,-0.105,0.558,0.048,1.243,0.149,-0.386,0.143,-0.787,-0.001,-1.08,-1.128,-3.756,-2.609,-0.349,0.153,0.371,2.394,3.383,3.99,-0.863,-1.918,-1.998,-1.172,-1.797,2.327,-0.103,1.49,-3.273,1.739,6.433,0.766,0.697,1.0
-0.148,-0.517,1.794,0.313,-0.747,-2.717,0.278,1.138,2.217,1.594,0.346,3.75,1.483,0.063,-0.702,-0.659,1.365,1.421,-7.591,0.481,-0.171,-1.209,-0.913,-1.933,1.416,2.926,-1.537,-0.306,-0.238,0.249,-0.326,-0.847,-0.589,-0.032,0.412,-0.649,-0.496,0.874,0.003,0.166,-1.046,1.724,-0.125,-0.968,-2.997,-2.407,-0.405,-0.229,1.639,7.858,4.055,2.287,-2.273,-3.597,-1.1,2.798,-0.091,0.009,-0.971,-0.229,3.626,3.373,2.004,-2.455,0.155,1.0
-0.294,-0.02,0.826,-1.849,0.332,0.085,-0.359,-0.754,-0.402,-0.945,-0.229,-1.107,5.695,1.725,3.087,-1.157,-1.659,-0.884,0.481,1.866,2.782,1.345,-1.02,-1.369,-1.869,-1.336,-7.36,-1.567,-0.614,-0.469,-1.128,-0.948,-0.313,-0.295,0.224,0.491,0.293,0.318,0.178,-0.159,0.704,-0.166,0.111,1.208,0.153,0.879,-2.668,-0.034,-1.184,0.851,3.435,1.169,-0.326,1.568,-4.412,-0.353,-0.993,0.773,4.588,-7.799,2.664,0.396,-2.187,-1.633,-1.033,2.0
-0.349,0.617,0.091,-0.538,-0.576,0.191,0.564,-0.883,-0.953,-1.445,-1.607,-0.517,1.278,-3.293,2.952,-0.292,0.104,-3.211,0.469,-0.583,-0.515,-0.288,1.525,0.069,0.01,0.375,0.235,-2.932,-0.698,-0.347,0.318,-0.088,-0.333,0.318,-0.162,0.012,-0.597,-0.185,-0.335,-0.655,-0.261,1.835,-1.124,-0.444,1.395,-0.069,-2.081,-1.756,2.206,3.909,2.32,2.379,-1.351,-3.207,-1.701,-0.673,-0.055,0.004,0.428,-0.679,-0.672,2.233,1.948,2.304,-0.814,2.0
-0.053,0.583,0.641,1.743,2.486,1.31,0.144,-1.09,-2.076,0.242,4.622,2.204,0.34,-1.023,-0.836,-2.765,-0.815,-1.022,-0.996,-0.595,4.581,-1.894,0.429,-1.169,0.046,0.052,0.001,0.624,0.716,-0.235,1.677,0.165,-0.212,-0.214,-0.04,-0.034,-0.02,0.429,0.155,-0.838,-1.931,-2.28,-0.893,-0.082,1.468,1.887,-0.143,-0.118,0.607,2.669,6.722,0.573,-1.57,-3.205,-3.782,-0.095,-1.866,0.645,2.01,1.454,-0.985,0.072,-0.631,1.594,0.295,2.0
-0.309,-0.338,-0.64,-2.258,0.0,3.513,0.535,0.686,-1.534,-0.727,-3.269,2.95,2.455,-1.466,-6.519,0.034,-1.666,-1.165,-0.456,-1.053,-3.7,-0.578,-1.341,1.249,1.292,-0.474,0.06,-0.37,-0.241,0.774,0.046,0.132,0.258,0.041,-0.575,0.003,0.368,-0.451,-0.064,-0.243,-1.401,0.03,1.537,-0.439,-0.15,0.699,0.364,-0.324,0.574,3.905,1.249,1.901,0.31,-0.624,-1.427,-0.916,2.632,-0.869,1.012,-2.354,-0.279,-0.345,-0.958,-0.749,0.598,2.0
-0.547,0.185,-0.157,-2.761,-1.232,-3.095,0.069,-0.851,0.846,-0.235,-0.824,0.238,1.237,0.537,-1.445,-2.301,-0.552,-1.615,4.561,2.223,2.323,4.252,0.784,0.72,-0.014,0.053,-0.751,-1.204,-0.9,-0.923,-0.533,-0.74,-0.885,0.022,0.225,0.384,0.241,0.588,0.133,0.162,0.187,0.027,-0.075,0.2,0.115,-0.865,1.27,-0.191,0.244,0.918,-0.257,0.178,-4.642,-1.098,-1.309,-0.475,0.141,1.987,1.893,2.772,2.014,1.609,-0.704,-2.553,-0.756,1.0
-1.323,-0.775,0.57,0.672,1.935,2.216,-0.231,-1.585,-2.618,0.435,2.014,2.116,1.136,1.475,0.997,-1.174,-3.496,-0.713,-0.353,0.841,0.196,1.238,-1.804,-0.352,-0.699,-0.613,0.971,-2.336,0.316,-1.23,-0.066,0.335,-0.329,-0.303,-0.813,-0.246,0.099,0.062,0.16,0.88,-0.093,-0.282,-0.824,-0.351,-0.023,1.532,-0.611,-2.295,1.704,0.001,1.519,-1.869,-3.828,-1.197,-1.068,-1.678,0.089,0.855,1.64,1.967,-0.357,-0.23,0.041,1.033,0.131,2.0
-0.572,-0.124,0.325,1.106,3.911,2.033,0.077,-3.427,-4.344,1.23,2.607,2.046,0.47,0.764,-1.497,-0.51,-2.119,-1.451,-1.881,-2.663,-1.462,-0.667,0.872,1.866,-0.04,-0.052,2.756,0.162,0.227,0.131,-0.622,-0.819,-0.278,-1.158,-0.468,0.321,0.222,0.004,-0.114,-0.46,-1.238,-0.58,-0.432,0.793,1.903,2.754,0.385,-0.254,1.02,1.31,-2.63,0.595,-0.786,-0.548,-0.836,0.551,-1.821,-0.637,2.578,0.689,2.299,-0.909,0.271,0.607,0.599,2.0
1.104,-0.537,0.476,1.933,2.848,1.07,-0.655,-1.885,-0.083,-0.626,1.657,2.677,1.44,-0.272,-3.156,-1.986,-1.011,0.365,0.03,1.822,-0.693,-1.523,-0.454,-0.411,1.079,1.5,-0.127,-0.06,0.063,-0.338,0.799,-0.157,-0.157,0.043,0.007,-0.29,-0.583,-0.206,-0.76,-0.331,-0.224,0.105,-1.113,0.233,2.397,-0.762,-0.408,2.057,0.723,2.279,1.923,0.33,-0.661,-2.211,-0.104,2.158,-0.664,0.739,-0.121,-0.228,-1.147,-0.21,-1.132,0.355,1.326,2.0
-0.423,0.261,0.108,-0.381,-2.418,-2.071,-0.909,2.929,0.07,-0.564,3.948,0.907,1.257,3.186,0.464,-1.813,-4.499,-0.697,1.283,1.14,2.795,4.605,0.41,-0.752,-1.605,-1.957,-0.837,-0.078,-0.255,-1.509,-2.393,-1.0,-0.573,-0.23,-1.419,-0.398,0.511,0.204,0.355,0.543,1.502,-0.383,0.046,-0.312,-2.535,-0.365,2.907,-0.35,-0.461,0.156,2.78,-0.482,2.335,2.99,-0.101,0.533,0.899,1.412,6.616,2.338,0.705,-0.722,-2.079,-0.804,0.321,1.0
0.352,-1.902,0.435,0.618,-0.94,0.034,-0.625,-2.063,-0.731,-0.91,-0.034,-0.43,0.54,0.512,-0.135,-2.058,-3.065,-1.41,-0.714,4.785,-1.831,2.178,3.594,2.708,0.974,-1.757,-2.368,-1.095,-1.454,0.775,-0.793,-1.476,0.182,0.226,0.825,-0.173,-0.707,0.098,0.243,0.493,-1.837,-0.249,-0.613,-0.039,0.132,-0.049,-1.165,-0.48,0.836,1.284,0.634,-0.167,0.066,0.489,0.307,-7.364,-0.693,-0.994,-3.525,1.587,3.989,-1.373,-0.829,-1.966,0.841,1.0
0.028,0.18,0.007,1.153,-0.545,2.442,0.477,-1.449,1.124,2.973,-0.876,-0.493,1.427,3.815,-0.679,-2.712,-1.94,-0.176,0.996,2.695,0.711,-0.784,2.039,0.057,0.165,-0.595,-0.573,-1.364,-0.759,-0.134,-2.577,-0.802,0.288,0.033,0.989,-0.0,-0.195,0.142,0.339,-0.117,-0.318,1.544,0.275,0.132,0.1,0.099,-0.019,0.16,0.873,-0.201,0.757,-1.186,0.115,1.253,-1.329,-2.584,0.252,-2.84,2.622,2.904,6.212,2.118,-2.556,-2.688,1.012,1.0
-0.27,-0.772,1.02,-0.518,-0.514,1.164,0.704,-0.292,3.131,-0.256,-0.792,-4.647,1.745,-0.962,0.951,-0.473,-2.42,-1.251,1.403,0.81,11.78,1.523,0.44,-0.467,-1.922,2.112,-0.444,-0.369,0.645,-0.056,-0.33,0.21,-0.864,-0.669,-1.201,-0.35,0.522,0.672,0.003,0.464,-0.531,0.867,-0.113,-0.11,-0.111,1.345,0.425,0.672,1.008,-0.943,1.753,1.885,0.978,0.487,-1.186,-2.311,1.497,-1.636,0.151,-2.006,-3.609,-0.972,-0.794,3.646,-0.497,1.0
-1.278,-0.304,0.115,1.716,3.722,3.053,2.199,-1.416,-2.167,-0.81,2.114,1.941,3.002,2.223,-0.146,-2.651,-9.856,-0.876,0.013,2.357,0.061,-1.139,-1.937,-0.6,-0.152,0.619,0.057,0.991,2.142,0.22,-0.495,-0.33,-0.546,-0.382,-0.005,-0.069,-0.039,-0.336,-0.052,-0.307,0.079,-0.068,-0.148,0.133,0.836,-0.017,-3.551,-0.636,0.301,1.321,1.036,4.564,-0.389,-2.022,-1.468,-4.699,-1.216,1.177,-0.063,-0.764,0.331,0.573,-0.069,0.508,-0.945,2.0
-0.467,-0.756,-0.318,-2.047,-2.351,1.132,0.274,-1.073,-1.393,0.993,10.608,0.991,2.185,1.594,0.73,-2.489,-1.306,-0.727,0.236,-0.635,-8.271,0.074,-0.236,-1.402,-0.478,-0.258,4.493,-1.286,0.151,1.417,-0.383,-0.372,0.092,-0.342,-0.238,-0.075,-0.402,-0.004,-0.539,-0.748,0.783,-0.457,0.406,-0.269,-0.248,-1.065,-0.058,0.914,0.535,2.276,1.784,0.624,-0.246,0.882,-1.142,-1.794,-1.823,0.187,-0.34,-1.079,-0.429,-0.264,-1.507,0.808,0.122,2.0
-0.571,-0.531,-0.556,0.102,1.547,4.34,0.799,-0.243,-0.863,-0.779,2.366,2.235,1.882,2.48,-2.409,-1.819,-1.557,-1.288,-0.523,-7.555,1.546,-2.984,-0.191,-0.511,-0.987,-0.042,0.47,1.256,0.201,-0.438,-0.47,-0.268,-0.525,-0.443,-0.056,-1.722,1.999,0.279,0.399,0.419,0.186,-0.056,-0.58,-1.892,-0.976,-1.308,-0.264,0.175,0.731,4.537,3.343,2.296,0.948,-0.738,0.867,-1.033,-0.332,-0.446,-0.33,0.619,0.666,2.865,-1.016,-0.109,0.694,2.0
-0.498,-0.617,0.048,1.679,-4.96,3.101,-0.422,-3.192,-1.555,0.951,2.287,-10.535,-0.289,-0.636,-0.332,-1.519,0.873,0.747,0.008,7.054,4.677,-0.527,-0.792,0.054,-0.252,-0.299,3.768,0.455,0.345,0.012,-0.034,-0.332,-0.643,-0.027,-0.274,0.351,0.163,-0.128,-0.97,-0.305,-1.24,-0.849,-0.778,0.682,-1.277,1.492,-0.116,0.784,4.529,2.523,6.527,0.518,1.284,-1.406,-1.11,-0.394,-1.092,0.102,1.354,0.225,0.309,0.58,-2.6,-0.969,0.715,2.0
-0.559,-0.136,-0.934,0.462,2.59,2.953,1.518,-0.533,1.557,4.93,2.483,2.364,0.348,-2.259,-1.942,-0.952,-0.289,0.803,-0.09,2.029,-0.218,-0.631,0.204,0.051,0.608,-0.614,0.93,0.033,-0.809,-0.212,-0.002,-0.399,-0.083,-0.556,0.291,0.089,-0.254,-0.227,-0.606,-0.288,-0.494,-0.905,1.741,-0.314,0.266,1.193,0.445,-0.371,0.358,0.01,-1.044,1.999,-3.086,-0.228,-4.626,-2.801,-2.462,-0.474,2.979,2.213,-0.312,-0.359,-0.647,0.171,-0.655,2.0
-0.155,0.477,0.514,2.772,2.781,1.187,-1.759,0.504,-4.709,0.079,4.432,2.32,-0.757,-0.528,-2.337,-2.21,-0.33,-0.702,0.859,-0.471,-0.392,0.371,0.589,0.373,-0.974,-1.519,0.276,1.498,0.311,0.571,0.037,-0.353,-0.185,-0.057,0.071,-0.036,-1.242,-0.272,0.677,0.967,-0.013,-0.548,-1.162,-0.314,-0.454,-0.353,0.703,0.893,1.878,2.605,7.839,0.279,-0.967,0.087,-5.133,-0.473,-1.066,3.605,-2.654,-0.853,-1.192,1.202,-0.18,0.644,-0.017,2.0
0.031,-1.071,0.029,-0.109,2.193,-0.128,0.107,0.921,0.349,-0.613,-0.213,-0.072,3.422,2.702,0.399,-2.561,-2.485,-0.368,1.788,4.39,0.257,4.657,1.356,-1.352,-0.916,0.52,-0.565,0.347,-0.309,-0.701,-1.341,-0.379,-0.344,-0.055,-0.168,0.394,0.736,0.211,0.411,1.052,0.526,-1.18,-0.131,0.035,-2.169,0.029,0.029,0.885,0.342,2.142,1.126,-4.873,-2.242,1.12,0.424,0.456,0.052,0.279,1.413,3.285,2.048,4.942,-2.289,-0.371,-2.29,1.0
0.118,-0.19,-0.483,-0.429,-0.242,6.953,-1.27,1.325,0.005,2.267,-0.473,-0.675,-0.051,1.08,-0.09,0.741,1.39,1.736,0.645,-0.178,-5.404,-1.06,-0.171,0.66,-0.203,-0.03,-2.701,1.123,-0.242,2.669,-0.354,0.335,0.485,-0.101,-0.634,-0.036,-0.024,-0.096,0.074,0.02,-0.13,-0.026,-0.971,-1.528,-0.44,0.1,0.24,-0.143,-0.373,0.388,1.395,4.191,4.137,0.845,-2.685,-3.399,-1.269,-1.794,2.369,2.644,1.905,0.384,-0.567,-1.223,-1.329,1.0
0.027,0.201,0.578,-0.153,0.322,4.324,0.272,-0.087,0.251,-0.019,-0.716,-8.198,0.729,0.951,-0.221,-3.197,-2.548,1.876,1.066,2.221,4.102,-0.037,0.893,-1.695,-0.991,-0.897,0.132,-1.414,-0.524,-0.63,-1.504,-1.181,-0.671,0.094,0.562,0.363,0.732,0.121,0.143,0.707,-0.331,-0.491,-0.107,0.969,-3.78,-1.872,0.07,0.11,-0.638,1.344,-0.041,-1.075,1.133,0.772,-2.603,-2.391,-0.268,2.027,3.515,3.507,1.124,-1.081,-5.109,-2.286,-1.227,1.0
-0.697,-0.291,-0.187,-0.633,0.314,0.008,0.781,0.104,0.049,-0.278,-2.225,1.35,0.212,-0.866,-3.613,-2.426,-1.075,-0.271,1.029,-0.524,2.655,1.456,1.27,-4.056,0.461,1.328,1.021,-0.583,1.309,-1.488,-0.239,-1.351,-0.404,-0.367,0.067,0.77,-0.886,-0.974,-0.081,0.288,0.015,-0.439,-0.291,0.588,0.584,3.466,0.174,0.565,6.055,1.872,-0.287,-0.065,-0.322,0.371,-0.268,-3.012,-1.399,0.779,2.18,1.916,7.683,-2.359,-9.733,-1.775,-1.121,2.0
-1.446,-0.351,0.169,2.976,5.842,2.22,-0.909,-2.006,-0.447,0.903,2.808,0.162,0.387,-4.153,-2.37,-1.678,-0.707,0.853,0.591,-1.002,-0.752,0.03,-1.411,-1.781,-0.427,0.758,1.764,0.185,1.325,0.922,-0.319,-0.241,-0.048,0.044,0.312,0.56,0.009,0.245,-0.217,-1.104,0.381,-2.54,-0.534,-0.551,-0.723,-0.079,-3.48,0.119,1.225,-0.72,1.644,6.811,4.594,-1.231,-1.938,0.149,1.021,-0.548,-0.537,-0.131,-0.792,-0.257,-0.448,-1.602,0.456,2.0
