@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.515,0.884,0.199,2.358,0.273,3.825,0.173,3.641,0.668,1.097,5.45,5.152,0.548,2.059,0.248,1.447,0.319,2.539,1.191,1.229,0.243,1.584,1.372,3.086,0.489,2.638,1.417,0.526,0.382,0.2,0.3,0.022,0.139,0.157,0.172,0.145,0.762,0.43,0.085,0.089,1.122,2.153,0.336,0.359,2.689,1.689,0.156,0.109,1.735,0.476,0.914,2.781,2.618,0.638,1.524,1.429,1.181,1.32,1.58,3.284,1.211,0.947,2.692,0.134,0.644
0.006,1.067,0.791,3.449,2.813,0.428,0.005,0.854,1.296,0.66,1.556,3.387,0.202,1.568,0.847,1.133,0.538,1.014,1.093,0.403,0.133,0.375,0.05,0.895,0.169,1.57,0.818,0.126,1.356,0.846,0.386,0.432,0.143,0.354,0.662,0.755,0.0,0.221,0.219,0.429,0.582,0.536,1.102,0.207,1.259,0.026,0.436,0.831,1.664,1.272,2.237,0.159,2.573,0.727,0.463,0.981,0.264,2.928,2.013,3.419,2.438,1.687,1.105,0.121,1.052
0.078,1.252,0.719,0.289,0.211,2.594,1.112,1.283,2.263,0.731,4.038,0.086,1.705,0.436,1.473,1.9,1.646,0.133,0.468,5.872,0.569,1.704,1.76,1.85,1.898,0.474,0.941,1.036,0.451,0.254,0.177,1.269,0.383,0.326,0.524,0.136,0.646,0.196,1.455,0.093,0.668,0.021,0.328,1.503,2.503,1.665,0.064,0.154,1.232,1.018,0.096,1.74,0.174,1.869,0.843,0.647,1.239,1.925,0.478,3.758,2.978,2.002,4.242,0.491,0.508
0.686,0.519,0.668,0.027,2.918,0.899,1.383,0.484,1.176,1.474,0.394,2.17,0.612,1.742,0.596,0.299,2.061,1.392,3.339,2.692,4.538,0.371,0.482,2.187,0.995,1.666,1.129,0.205,0.258,0.094,0.559,0.769,0.288,0.111,0.569,0.524,0.652,0.751,0.338,0.23,0.649,0.71,0.69,0.511,1.163,1.662,0.146,0.02,1.109,2.936,0.932,2.205,0.035,3.348,1.577,6.271,0.703,1.423,4.587,0.996,3.002,2.382,1.43,2.964,0.387
0.351,0.289,0.568,1.871,0.34,0.395,0.315,2.689,0.837,1.496,0.955,1.753,1.841,0.22,1.759,1.202,0.084,0.473,0.298,0.033,2.755,0.968,0.898,0.308,0.194,1.142,3.452,0.942,0.006,0.541,0.014,0.191,0.202,0.602,0.237,0.228,0.367,0.322,0.299,0.603,0.884,0.102,0.124,1.2,0.467,0.015,2.623,0.432,1.393,2.065,3.753,1.093,0.297,2.171,1.999,0.73,0.901,0.956,2.941,4.039,2.062,0.162,1.343,1.255,0.291
0.116,0.402,0.237,0.2,0.803,0.502,0.231,2.806,0.352,1.422,1.571,3.057,0.101,3.821,2.042,0.143,1.09,2.11,1.104,0.152,1.19,0.581,2.308,0.995,0.028,0.904,0.639,1.71,0.902,1.3,0.87,0.541,0.051,0.358,0.418,0.503,0.663,0.279,0.0,0.559,0.539,1.43,0.073,0.834,2.283,0.417,1.179,0.791,0.249,2.89,1.17,0.814,2.441,1.182,0.08,2.392,0.485,0.039,0.466,0.361,0.473,2.744,2.346,0.562,1.369
0.31,0.716,0.314,0.328,0.995,0.199,0.531,3.163,2.414,0.306,4.236,2.603,2.335,0.261,0.86,1.726,1.655,0.967,0.446,0.214,5.674,1.385,0.821,0.984,0.017,0.051,0.746,1.078,0.509,0.514,1.487,0.851,0.032,0.24,0.406,0.268,0.232,0.37,0.214,0.89,1.11,0.968,0.53,1.793,0.291,1.334,0.101,1.473,0.935,1.388,5.154,0.729,1.339,1.569,1.119,0.774,0.661,0.736,0.871,1.3,1.224,0.371,0.693,0.628,0.401
0.595,0.362,0.257,2.505,2.702,1.689,1.605,0.992,0.081,0.736,2.435,0.52,0.206,5.226,4.028,1.948,0.183,1.835,0.496,0.637,3.038,0.775,0.988,3.753,1.118,1.359,1.21,1.572,1.118,0.686,0.377,0.249,0.839,0.413,0.41,0.001,0.33,0.444,0.595,0.861,1.013,0.484,1.282,0.56,0.472,1.006,0.47,0.635,0.081,5.958,2.07,0.555,0.333,0.147,0.298,0.548,3.229,0.466,1.06,1.085,1.436,0.585,3.08,0.819,0.064
0.817,0.061,0.542,2.093,1.577,2.932,0.129,1.024,0.556,0.864,1.102,2.511,0.062,2.536,1.464,0.986,1.247,0.679,3.095,2.278,1.245,2.683,0.419,0.091,0.939,0.613,0.752,1.072,0.568,0.385,0.411,0.284,0.448,0.278,0.865,0.063,0.151,0.249,0.403,0.078,0.244,0.523,0.684,0.828,0.947,0.663,0.984,0.121,0.828,1.146,3.878,1.041,3.243,0.187,1.209,0.425,0.397,0.751,0.764,0.73,3.072,1.749,1.085,1.189,0.576
0.456,0.427,0.968,0.509,0.073,1.296,0.474,0.72,1.228,0.37,0.278,0.122,1.299,0.219,2.975,1.634,2.772,0.133,0.327,2.149,1.891,2.076,0.988,0.313,0.925,0.972,0.693,1.465,1.348,1.183,0.004,0.594,0.04,0.067,0.604,0.068,0.91,0.233,0.285,1.246,0.106,0.572,0.151,0.149,0.023,1.101,0.115,1.526,1.067,4.58,1.128,3.139,2.628,0.506,0.667,0.438,1.3,1.571,0.718,3.14,2.722,1.424,2.763,1.264,0.39
0.109,0.141,0.067,0.882,4.734,0.169,0.535,2.197,2.2,0.703,0.284,1.938,1.473,1.561,0.048,0.882,0.821,1.189,1.043,2.219,1.033,0.261,1.9,1.467,0.966,0.105,1.541,0.114,0.034,0.59,0.315,0.26,0.338,1.071,0.456,0.198,0.993,0.017,0.223,0.275,0.507,0.482,0.592,0.282,0.372,1.164,0.292,1.173,0.36,0.085,2.538,0.05,1.661,1.242,0.759,1.519,1.443,0.334,5.546,1.167,4.821,1.309,1.753,0.706,0.244
0.663,0.75,0.344,2.166,0.408,1.027,0.5,0.618,1.363,0.602,0.27,1.203,0.339,0.237,1.924,0.703,1.088,1.175,0.43,1.412,0.557,1.023,0.345,3.282,0.778,0.849,0.432,0.611,0.036,0.736,0.669,1.4,0.557,0.057,0.236,0.449,0.496,0.005,0.811,0.529,0.056,1.185,0.955,0.23,1.114,0.779,0.476,1.636,1.6,1.647,1.055,1.233,1.43,0.611,0.972,4.453,0.367,1.29,0.659,1.656,2.204,0.026,1.402,2.369,0.63
0.041,0.435,0.388,2.601,1.542,2.26,1.785,1.375,0.385,0.616,4.757,2.592,1.474,1.878,1.922,0.633,2.58,0.363,1.636,2.604,0.755,2.557,0.023,1.434,2.285,0.662,1.306,0.415,1.236,1.109,0.738,0.256,0.293,0.651,0.852,0.451,0.03,0.224,0.152,0.613,0.969,0.012,1.07,0.126,1.815,1.016,3.132,1.231,1.57,0.075,2.127,1.393,0.457,4.03,0.589,2.162,1.703,0.298,4.974,0.997,0.324,1.997,1.916,2.307,0.354
0.047,1.397,0.111,1.161,0.608,0.574,0.557,3.269,2.08,2.626,0.129,1.431,1.132,0.169,0.558,0.622,1.038,0.44,1.071,3.238,5.406,1.218,0.803,0.546,1.282,0.22,0.506,0.9,1.465,1.376,0.343,0.273,0.204,0.419,0.463,0.007,0.8,0.207,0.261,0.136,0.908,0.348,0.546,0.598,0.333,0.156,2.067,0.722,0.525,2.01,0.926,0.022,0.1,0.206,0.327,3.074,0.069,0.262,3.335,0.119,1.978,0.585,2.561,2.12,0.661
0.419,0.884,0.135,1.211,3.131,1.522,0.429,1.264,0.892,2.154,0.155,0.288,0.101,0.972,2.352,1.863,1.141,0.74,0.056,1.144,1.427,1.707,1.745,0.342,0.827,0.398,0.023,0.755,0.35,0.729,0.64,0.969,0.492,0.128,0.412,0.31,0.081,0.254,0.47,0.353,0.314,0.765,0.521,0.251,1.008,0.084,0.015,0.274,0.71,1.274,0.989,1.892,2.018,2.229,1.223,1.602,1.02,1.426,0.545,0.101,2.753,1.236,0.803,0.215,1.848
0.376,1.044,1.022,0.515,0.566,1.653,1.102,0.643,1.725,0.782,2.137,3.719,2.71,2.774,1.432,1.071,0.32,0.157,0.436,1.38,5.563,0.379,0.601,0.342,1.393,2.468,0.471,0.964,0.735,1.594,0.307,0.887,0.171,0.138,0.585,0.474,0.052,0.331,0.357,0.213,0.426,1.2,0.541,0.658,0.916,1.114,1.408,0.89,1.516,2.766,2.117,0.458,1.09,1.114,1.353,0.139,3.279,1.459,0.811,1.492,3.308,0.439,1.119,3.179,1.208
0.502,0.099,0.198,0.621,1.022,0.114,0.934,0.22,2.729,0.56,1.97,3.115,0.983,0.969,2.178,0.914,3.424,0.967,0.518,2.88,0.669,1.41,2.217,0.405,0.656,0.446,1.061,1.072,1.075,0.067,0.314,0.798,0.507,0.236,0.585,0.111,0.123,0.058,0.629,0.346,0.912,0.328,0.338,0.949,1.292,0.232,1.356,0.259,0.988,3.136,1.193,1.207,1.595,2.359,0.258,2.584,1.535,1.05,1.487,0.673,0.758,1.664,0.437,0.754,0.562
0.483,0.846,0.202,1.58,2.965,0.427,0.474,0.476,1.24,0.977,5.214,1.324,1.898,2.351,2.53,1.558,0.725,0.577,0.251,1.738,3.29,0.375,0.024,1.843,0.215,0.165,2.578,1.478,0.277,1.709,0.825,0.235,0.276,0.43,0.018,0.11,0.423,0.18,0.344,0.541,0.558,0.408,0.819,1.12,0.594,0.621,0.215,0.544,1.647,0.301,4.214,0.639,0.267,2.307,0.68,1.803,1.399,0.307,0.401,3.992,2.136,0.324,1.205,1.176,2.376
0.288,0.478,0.414,1.093,1.64,1.451,1.257,1.601,0.4,0.174,2.834,0.054,0.223,1.822,0.69,0.711,0.147,0.144,0.0,6.809,1.228,3.041,1.786,2.208,1.041,0.441,0.0,0.318,0.284,1.141,1.434,0.098,0.124,0.82,0.166,0.643,1.139,0.209,0.454,0.158,0.592,0.981,0.679,0.687,0.296,0.547,0.235,0.126,1.448,1.755,1.97,0.6,0.061,0.425,0.926,0.03,0.778,2.049,0.42,0.652,1.219,2.38,0.766,0.79,3.09
0.659,0.18,0.084,0.379,3.998,1.136,0.467,1.713,1.015,1.352,0.187,7.417,2.299,0.621,1.158,0.645,1.074,0.534,1.503,3.956,3.472,0.573,0.047,2.583,0.115,0.565,1.889,0.047,0.507,0.043,0.051,0.133,0.638,0.244,0.123,0.437,0.521,0.113,0.511,0.191,0.577,0.132,0.251,1.79,1.992,1.215,0.758,0.109,2.393,0.568,2.673,1.452,1.239,0.243,0.493,1.522,1.141,1.808,1.638,0.685,4.399,1.63,2.181,4.502,1.52
0.663,1.458,0.205,0.306,1.937,2.264,2.337,0.435,2.018,2.596,0.528,0.489,0.351,2.098,2.825,1.836,0.537,2.277,0.207,2.76,0.946,0.004,1.239,0.551,0.51,0.929,1.794,0.619,0.559,0.071,0.261,0.275,0.224,0.453,0.365,0.492,0.339,0.078,0.517,0.026,0.63,1.083,1.508,1.12,0.158,1.108,1.029,0.311,0.021,0.878,3.717,1.124,3.433,0.551,1.911,0.916,0.267,1.55,3.372,3.211,0.027,1.018,0.304,1.016,1.483
0.598,0.88,0.391,1.394,0.868,1.402,0.976,1.306,1.51,1.068,3.794,1.161,0.899,0.984,0.594,1.117,2.365,1.018,1.392,0.826,2.845,2.131,0.575,2.577,0.601,0.575,0.044,0.779,0.038,0.083,0.798,0.131,0.044,0.519,0.027,0.177,0.724,0.678,0.605,0.96,0.121,2.016,0.303,0.793,1.725,0.136,0.548,0.296,0.131,0.132,2.178,2.265,1.7,1.648,2.004,0.867,1.203,2.691,2.28,1.878,1.108,2.806,1.685,1.209,0.799
0.267,0.901,0.125,0.157,1.562,1.618,0.828,0.908,0.822,0.825,1.268,1.132,0.78,3.536,0.365,1.63,0.39,0.884,0.93,1.135,2.675,3.593,0.628,3.488,0.011,3.703,0.055,0.931,0.248,0.278,1.498,0.048,0.111,0.371,0.206,0.385,0.342,0.022,0.18,0.763,0.705,1.748,0.53,0.6,1.604,0.116,0.028,1.386,1.064,1.645,1.273,4.573,0.948,2.694,0.476,1.173,0.524,0.139,0.395,4.822,0.937,2.104,1.033,0.941,0.579
0.6,0.645,0.54,0.235,0.368,3.456,0.477,2.275,0.99,0.816,0.412,0.929,0.684,0.382,0.941,1.414,1.33,0.774,0.48,0.42,4.05,1.304,0.601,1.052,0.056,0.891,1.455,0.616,0.787,1.112,0.303,0.241,0.223,0.612,0.61,0.025,0.023,0.228,0.463,0.029,0.522,0.139,0.392,1.342,0.414,0.283,1.25,0.523,3.03,1.273,0.811,2.279,2.326,1.372,0.02,0.117,1.183,1.291,0.614,0.562,0.888,0.131,0.248,0.765,2.358
0.334,0.235,0.759,0.017,0.487,2.223,1.117,1.56,0.142,0.807,0.325,4.369,0.264,1.865,1.351,1.14,1.46,1.459,1.801,0.895,2.793,1.205,2.627,1.253,1.424,1.42,1.821,0.542,0.191,1.189,0.767,0.324,0.115,0.916,1.157,0.588,0.376,0.389,0.229,0.306,0.061,0.248,1.139,0.603,2.025,2.42,0.501,0.443,1.37,1.656,0.257,1.807,0.915,2.122,0.433,1.049,0.194,1.193,1.409,0.823,1.534,1.392,1.433,4.246,0.412
0.343,0.039,0.924,0.06,1.689,0.109,1.027,0.564,0.008,0.826,1.909,1.012,0.188,0.397,5.355,2.331,0.223,0.889,0.053,4.256,3.035,0.455,1.126,2.555,0.332,0.33,0.088,0.635,1.218,1.053,0.475,0.233,0.425,0.327,0.341,0.525,0.322,0.37,0.273,0.367,0.074,1.809,0.012,1.571,0.162,1.565,1.179,0.462,3.206,1.221,1.93,0.17,0.79,0.835,0.389,2.536,0.472,0.33,0.272,2.053,3.124,0.061,3.561,0.51,1.294
1.161,0.313,0.352,1.263,4.851,2.114,0.368,0.144,2.25,0.275,2.364,1.868,0.521,2.301,0.096,0.225,0.037,1.029,2.104,0.297,1.309,1.64,0.695,1.614,0.466,0.613,1.098,0.332,0.575,0.868,0.329,0.005,0.888,0.402,0.829,0.535,0.233,0.074,0.089,0.469,0.446,1.303,0.101,0.218,0.405,0.343,1.756,0.405,0.817,3.102,0.767,2.557,3.366,1.733,0.916,1.463,1.127,0.549,1.079,1.166,0.276,0.156,0.436,2.206,1.275
