@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.983,-1.785,-0.351,0.139,2.466,0.846,-0.483,-2.722,-0.33,1.011,-11.409,8.714,1.18,-1.789,-2.103,-1.252,-1.162,-0.656,-2.026,-0.41,-1.004,-1.446,2.374,0.435,-0.149,2.686,0.886,0.218,0.254,0.295,-0.11,-0.262,-0.479,-0.384,-0.015,0.402,-0.201,0.519,-0.304,0.066,2.0,2.085,-0.563,-1.155,-0.957,-1.705,-0.787,0.433,0.624,2.082,2.994,-0.506,-4.454,-0.988,-2.87,-1.773,-1.366,-0.255,-0.375,-4.366,0.762,-0.933,0.917,-0.121,-1.021,2.0
-0.683,0.235,1.548,1.517,5.786,0.44,0.519,-0.939,1.494,-1.97,-2.395,-1.162,1.83,-1.637,-4.033,-2.878,0.167,1.424,2.345,1.55,0.973,-0.19,0.053,-1.142,-0.416,-0.27,0.593,-1.06,0.007,-0.432,-0.71,-0.885,-0.63,-0.841,0.331,1.068,0.28,0.838,0.456,0.218,1.258,-0.294,0.346,-0.623,-0.357,0.759,0.19,-1.529,-1.328,0.403,1.012,1.597,1.544,-2.153,-2.222,0.549,1.715,-0.607,-2.368,7.6,-5.297,-1.228,0.592,0.165,0.899,1.0
0.058,-1.414,-0.259,-0.761,0.588,3.714,2.159,2.517,-0.015,-1.122,2.947,0.172,-0.504,2.689,0.387,-1.885,-0.094,-0.29,-0.132,-1.275,0.082,2.148,-2.279,-2.227,-1.395,-0.478,-0.504,-0.534,-0.334,0.229,-0.025,-0.298,-0.179,-0.101,0.625,0.051,1.416,0.165,-0.437,0.138,-0.928,-0.004,-1.138,-1.07,-4.088,-2.857,-0.335,0.129,0.213,2.328,3.38,4.164,-0.872,-1.899,-1.969,-1.241,-2.045,2.575,-0.078,1.734,-3.624,2.034,7.234,0.798,0.741,1.0
-0.17,-0.585,1.98,0.313,-0.773,-2.848,0.416,1.171,2.314,1.754,0.351,4.074,1.524,0.067,-0.758,-0.709,1.568,1.596,-8.543,0.644,-0.161,-1.293,-0.96,-2.107,1.59,3.36,-1.733,-0.312,-0.306,0.242,-0.37,-0.957,-0.63,-0.039,0.425,-0.768,-0.561,0.98,0.036,0.184,-1.18,1.936,-0.144,-0.951,-3.128,-2.57,-0.388,-0.226,1.593,8.413,4.099,2.287,-2.278,-3.873,-1.028,3.144,-0.106,0.042,-1.061,-0.19,4.04,3.756,2.251,-2.73,0.207,1.0
-0.315,-0.039,0.882,-2.096,0.327,0.08,-0.42,-0.833,-0.344,-0.986,-0.242,-1.323,6.236,1.676,3.301,-1.256,-1.665,-0.855,0.463,1.865,2.866,1.373,-1.132,-1.369,-1.87,-1.332,-8.203,-1.686,-0.613,-0.419,-1.129,-0.927,-0.274,-0.286,0.205,0.474,0.252,0.311,0.184,-0.163,0.839,-0.172,0.14,1.343,0.126,0.88,-3.079,-0.086,-1.285,1.066,3.942,1.268,-0.321,1.966,-4.73,-0.32,-1.164,0.667,4.897,-9.039,2.794,0.398,-2.382,-1.697,-1.023,2.0
-0.351,0.692,0.1,-0.563,-0.562,0.125,0.545,-0.995,-0.987,-1.584,-1.898,-0.715,1.304,-3.794,3.276,-0.331,0.203,-3.483,0.613,-0.57,-0.538,-0.238,1.802,0.075,0.009,0.42,0.263,-3.3,-0.788,-0.392,0.4,-0.057,-0.333,0.356,-0.184,0.012,-0.63,-0.21,-0.335,-0.695,-0.252,2.15,-1.135,-0.502,1.435,-0.079,-2.079,-1.89,2.26,3.868,2.169,2.411,-1.478,-3.39,-1.696,-0.627,-0.02,0.003,0.48,-0.722,-0.714,2.51,2.145,2.502,-0.962,2.0
-0.035,0.649,0.651,1.765,2.506,1.309,0.217,-1.014,-2.123,0.202,4.941,2.158,0.281,-1.032,-0.76,-2.929,-0.799,-1.062,-1.033,-0.582,5.272,-2.044,0.507,-1.323,0.044,0.051,-0.038,0.663,0.735,-0.272,1.879,0.21,-0.214,-0.216,-0.052,-0.014,-0.03,0.475,0.167,-0.919,-2.022,-2.321,-0.917,-0.225,1.456,2.021,-0.137,-0.203,0.519,2.775,7.366,0.543,-1.71,-3.424,-4.01,0.043,-2.044,0.718,2.254,1.66,-1.083,0.105,-0.717,1.754,0.293,2.0
-0.245,-0.311,-0.652,-2.541,-0.277,3.571,0.428,0.841,-1.519,-0.783,-3.782,3.007,2.485,-1.719,-7.231,0.245,-1.667,-1.173,-0.445,-1.116,-4.128,-0.651,-1.509,1.439,1.487,-0.499,0.068,-0.451,-0.272,0.87,0.052,0.183,0.324,0.08,-0.613,0.003,0.414,-0.508,-0.073,-0.239,-1.507,0.068,1.763,-0.425,-0.135,0.717,0.374,-0.33,0.576,4.22,1.094,1.861,0.314,-0.633,-1.434,-0.823,3.134,-0.91,1.138,-2.684,-0.314,-0.319,-1.044,-0.844,0.603,2.0
-0.594,0.182,-0.179,-3.132,-1.389,-3.46,0.075,-0.96,0.925,-0.219,-0.834,0.289,1.221,0.29,-1.605,-2.352,-0.36,-1.724,5.057,2.307,2.419,4.662,0.784,0.712,-0.018,0.129,-0.751,-1.237,-0.895,-0.945,-0.53,-0.787,-0.926,0.046,0.251,0.381,0.244,0.635,0.123,0.156,0.207,0.027,-0.087,0.223,0.103,-0.976,1.45,-0.194,0.296,1.03,-0.291,0.222,-5.081,-1.118,-1.427,-0.489,0.204,2.137,1.911,2.757,1.952,1.64,-0.579,-2.587,-0.614,1.0
-1.395,-0.807,0.592,0.594,1.928,2.359,-0.195,-1.605,-2.824,0.44,2.018,2.132,1.058,1.525,1.187,-1.057,-3.698,-0.709,-0.36,0.982,0.314,1.458,-1.965,-0.331,-0.778,-0.71,1.043,-2.705,0.306,-1.404,-0.067,0.384,-0.333,-0.304,-0.878,-0.241,0.12,0.078,0.188,0.998,-0.097,-0.224,-0.834,-0.331,-0.019,1.788,-0.623,-2.659,1.697,-0.332,1.404,-2.237,-4.241,-1.168,-0.966,-1.71,0.222,0.97,1.796,2.164,-0.394,-0.222,0.054,1.114,0.099,2.0
-0.583,-0.079,0.33,1.048,4.012,2.06,0.116,-3.603,-4.698,1.316,2.641,2.01,0.429,0.985,-1.496,-0.353,-2.227,-1.54,-2.023,-2.903,-1.552,-0.689,0.977,2.096,-0.049,-0.062,3.097,0.147,0.22,0.112,-0.704,-0.861,-0.284,-1.306,-0.498,0.358,0.247,0.001,-0.1,-0.456,-1.3,-0.527,-0.393,0.824,1.913,2.935,0.429,-0.321,1.016,1.31,-3.122,0.602,-0.824,-0.492,-0.751,0.777,-1.988,-0.688,2.897,0.804,2.615,-0.994,0.269,0.615,0.606,2.0
1.267,-0.547,0.465,2.01,2.88,1.007,-0.711,-1.905,0.027,-0.71,1.667,2.751,1.455,-0.281,-3.367,-1.986,-0.954,0.5,0.059,2.075,-0.691,-1.656,-0.485,-0.469,1.176,1.65,-0.15,-0.106,0.065,-0.355,0.925,-0.151,-0.151,0.042,0.001,-0.333,-0.631,-0.206,-0.829,-0.316,-0.227,0.207,-1.164,0.224,2.563,-0.896,-0.466,2.276,0.616,2.24,1.871,0.27,-0.624,-2.24,0.13,2.612,-0.658,0.824,-0.143,-0.231,-1.265,-0.211,-1.28,0.361,1.454,2.0
-0.427,0.316,0.117,-0.38,-2.671,-2.359,-1.078,3.265,0.023,-0.638,4.517,1.043,1.253,3.345,0.413,-1.807,-4.829,-0.683,1.414,1.042,2.825,4.993,0.405,-0.771,-1.731,-2.074,-0.892,-0.065,-0.237,-1.57,-2.538,-1.049,-0.569,-0.21,-1.574,-0.425,0.519,0.173,0.344,0.554,1.686,-0.382,0.101,-0.329,-2.829,-0.335,3.345,-0.371,-0.549,0.145,3.15,-0.572,2.36,3.15,0.014,0.911,0.981,1.348,7.203,2.522,0.737,-0.658,-2.132,-0.777,0.331,1.0
0.359,-2.234,0.424,0.687,-1.036,0.088,-0.654,-2.3,-0.801,-1.003,-0.018,-0.463,0.57,0.51,-0.131,-2.237,-3.197,-1.422,-0.84,5.317,-2.154,2.154,3.661,2.665,0.944,-1.697,-2.327,-1.125,-1.615,0.749,-0.814,-1.495,0.197,0.247,0.891,-0.174,-0.775,0.103,0.237,0.518,-2.046,-0.26,-0.698,-0.052,0.112,-0.063,-1.319,-0.519,0.904,1.408,0.705,-0.167,0.067,0.514,0.338,-8.264,-0.701,-0.982,-3.973,1.576,4.393,-1.438,-0.681,-2.048,0.823,1.0
0.031,0.202,0.008,1.296,-0.614,2.771,0.535,-1.631,1.216,3.415,-0.867,-0.532,1.414,3.98,-0.764,-2.788,-1.968,-0.151,1.001,2.816,0.584,-1.074,2.174,0.063,0.232,-0.598,-0.573,-1.416,-0.735,-0.055,-2.804,-0.831,0.323,0.012,1.065,-0.001,-0.221,0.135,0.357,-0.132,-0.358,1.736,0.309,0.148,0.112,0.111,-0.022,0.179,1.005,-0.179,0.851,-1.287,0.272,1.528,-1.52,-2.884,0.354,-3.219,2.71,2.908,6.702,2.263,-2.613,-2.738,1.281,1.0
-0.286,-0.796,1.193,-0.565,-0.588,1.273,0.728,-0.394,3.43,-0.298,-0.791,-5.155,1.816,-1.45,0.95,-0.212,-2.429,-1.252,1.459,0.654,12.996,1.567,0.43,-0.48,-2.062,2.449,-0.426,-0.342,0.771,-0.018,-0.326,0.282,-0.845,-0.653,-1.305,-0.431,0.522,0.691,-0.034,0.485,-0.552,1.076,-0.055,-0.134,-0.134,1.449,0.441,0.746,1.097,-1.125,1.798,1.919,0.925,0.428,-1.124,-2.307,1.702,-1.905,0.188,-2.101,-3.96,-1.021,-0.848,4.037,-0.568,1.0
-1.35,-0.284,0.16,1.763,3.822,3.068,2.363,-1.42,-2.209,-0.824,2.267,1.931,3.153,2.447,-0.049,-2.782,-10.916,-0.899,0.045,2.71,0.155,-1.222,-2.149,-0.644,-0.141,0.727,0.066,1.089,2.383,0.222,-0.554,-0.341,-0.583,-0.399,-0.003,-0.075,-0.042,-0.348,-0.028,-0.287,0.12,-0.018,-0.136,0.123,0.857,0.011,-3.851,-0.657,0.171,1.205,0.856,4.967,-0.407,-2.131,-1.479,-5.171,-1.365,1.298,-0.04,-0.801,0.375,0.647,-0.048,0.602,-1.061,2.0
-0.459,-0.749,-0.325,-2.407,-2.954,1.067,0.341,-1.037,-1.432,1.047,11.659,0.737,2.252,1.826,1.094,-2.494,-1.333,-0.785,0.263,-0.681,-9.239,0.15,-0.233,-1.51,-0.471,-0.258,5.053,-1.482,0.135,1.592,-0.432,-0.386,0.136,-0.352,-0.235,-0.086,-0.454,-0.006,-0.574,-0.844,0.88,-0.447,0.524,-0.27,-0.281,-1.165,-0.067,0.924,0.43,2.285,1.732,0.632,-0.244,1.093,-1.115,-1.849,-2.018,0.209,-0.384,-1.181,-0.416,-0.23,-1.697,0.839,0.033,2.0
-0.608,-0.532,-0.529,0.118,1.558,4.575,0.716,-0.238,-0.812,-0.78,2.541,2.238,1.904,2.763,-2.582,-1.856,-1.562,-1.291,-0.523,-8.496,1.711,-3.354,-0.118,-0.448,-1.045,-0.044,0.47,1.323,0.167,-0.49,-0.526,-0.267,-0.556,-0.463,-0.059,-1.934,2.253,0.286,0.39,0.413,0.213,-0.028,-0.556,-2.032,-1.001,-1.344,-0.2,0.201,0.701,4.859,3.392,2.245,0.946,-0.733,1.134,-1.035,-0.246,-0.437,-0.337,0.7,0.753,3.258,-1.078,-0.088,0.722,2.0
-0.525,-0.626,0.057,1.699,-5.899,3.298,-0.407,-3.362,-1.618,1.009,2.285,-12.171,-0.419,-0.68,-0.21,-1.448,1.146,0.875,0.044,7.971,5.329,-0.557,-0.791,0.128,-0.281,-0.366,4.178,0.451,0.392,0.017,-0.036,-0.338,-0.656,0.005,-0.273,0.366,0.154,-0.109,-1.056,-0.308,-1.36,-0.856,-0.776,0.835,-1.466,1.617,-0.128,0.788,4.904,2.584,7.023,0.457,1.512,-1.417,-1.052,-0.279,-1.193,0.118,1.527,0.256,0.415,0.721,-2.922,-1.151,0.711,2.0
-0.591,-0.032,-0.929,0.473,2.74,3.191,1.703,-0.563,1.746,5.372,2.493,2.359,0.344,-2.42,-1.937,-0.823,-0.246,0.898,-0.106,2.278,-0.208,-0.631,0.224,0.01,0.594,-0.738,1.041,0.074,-0.873,-0.201,-0.008,-0.411,-0.056,-0.589,0.28,0.053,-0.291,-0.218,-0.602,-0.287,-0.603,-1.108,1.953,-0.317,0.294,1.295,0.537,-0.338,0.356,-0.121,-1.433,1.907,-3.645,-0.261,-5.04,-2.819,-2.48,-0.37,3.346,2.484,-0.314,-0.324,-0.691,0.187,-0.826,2.0
-0.12,0.591,0.575,2.939,2.861,1.156,-1.924,0.767,-5.155,-0.003,4.718,2.342,-0.944,-0.54,-2.457,-2.285,-0.229,-0.765,0.991,-0.505,-0.357,0.472,0.717,0.504,-1.041,-1.713,0.277,1.623,0.316,0.58,0.038,-0.372,-0.183,-0.038,0.076,-0.045,-1.401,-0.34,0.669,1.025,-0.019,-0.474,-1.136,-0.24,-0.457,-0.343,0.758,0.913,1.874,2.604,8.493,0.163,-0.975,0.27,-5.603,-0.39,-1.086,4.081,-3.019,-0.905,-1.257,1.377,-0.178,0.692,-0.052,2.0
0.032,-1.184,0.03,-0.125,2.488,-0.1,0.164,1.01,0.343,-0.623,-0.125,-0.084,3.66,2.733,0.376,-2.58,-2.518,-0.323,1.916,4.748,0.076,5.072,1.406,-1.547,-0.916,0.699,-0.568,0.435,-0.327,-0.745,-1.442,-0.383,-0.343,-0.019,-0.168,0.417,0.802,0.211,0.436,1.157,0.588,-1.307,-0.151,0.014,-2.466,0.03,0.029,1.016,0.381,2.43,1.264,-5.438,-2.408,1.35,0.451,0.486,0.126,0.288,1.4,3.366,2.02,5.393,-2.297,-0.117,-2.415,1.0
0.132,-0.215,-0.514,-0.423,-0.242,7.852,-1.368,1.551,0.005,2.519,-0.441,-0.607,0.003,1.03,-0.164,0.955,1.594,1.798,0.602,-0.201,-6.019,-1.194,-0.255,0.742,-0.199,-0.035,-3.07,1.232,-0.243,3.002,-0.369,0.376,0.514,-0.145,-0.714,-0.042,-0.028,-0.109,0.083,0.022,-0.147,-0.03,-1.032,-1.598,-0.435,0.081,0.269,-0.223,-0.39,0.497,1.446,4.438,4.285,0.796,-2.684,-3.395,-1.184,-1.988,2.45,2.667,1.959,0.4,-0.577,-1.254,-1.405,1.0
0.026,0.222,0.646,-0.155,0.358,4.861,0.281,-0.102,0.279,0.016,-0.706,-9.123,0.774,0.88,-0.356,-3.435,-2.705,2.147,1.133,2.287,4.362,-0.211,0.959,-1.849,-1.036,-0.972,0.165,-1.554,-0.553,-0.63,-1.614,-1.209,-0.655,0.164,0.648,0.383,0.798,0.111,0.136,0.749,-0.335,-0.495,-0.103,1.023,-4.277,-2.089,0.096,0.099,-0.764,1.487,-0.071,-1.317,1.104,0.823,-2.642,-2.383,-0.265,2.09,3.661,3.651,1.032,-1.117,-5.4,-2.39,-1.281,1.0
-0.749,-0.291,-0.13,-0.632,0.345,0.0,0.914,0.153,0.047,-0.365,-2.467,1.511,0.23,-0.894,-4.029,-2.649,-1.086,-0.226,1.019,-0.729,2.804,1.455,1.377,-4.615,0.467,1.355,1.009,-0.62,1.552,-1.594,-0.145,-1.353,-0.419,-0.421,0.067,0.902,-0.917,-1.017,-0.099,0.316,0.009,-0.459,-0.292,0.609,0.605,3.847,0.144,0.541,6.716,2.054,-0.331,-0.081,-0.371,0.409,-0.266,-3.397,-1.494,0.825,2.181,1.754,8.46,-2.356,-10.432,-1.786,-1.313,2.0
-1.567,-0.336,0.19,3.167,6.271,2.347,-0.932,-2.017,-0.384,0.925,2.858,-0.179,0.284,-4.582,-2.367,-1.647,-0.706,0.989,0.724,-1.068,-0.786,0.093,-1.527,-1.944,-0.451,0.792,1.894,0.147,1.49,1.067,-0.329,-0.241,-0.025,0.079,0.35,0.63,-0.02,0.246,-0.214,-1.213,0.428,-2.798,-0.541,-0.56,-0.783,-0.06,-3.855,0.104,1.257,-1.08,1.549,7.482,5.138,-1.295,-2.0,0.288,1.208,-0.587,-0.575,-0.088,-0.831,-0.259,-0.504,-1.863,0.453,2.0
