@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.033,0.004,0.004,0.02,0.024,0.095,0.378,0.705,0.834,0.88,0.934,1.099,1.086,0.954,0.586,0.309,0.338,-0.035,0.053,0.013,0.037,0.057,0.032,0.048,0.015,0.039,0.019,0.049,0.038,0.015,0.017,0.026,0.019,0.015,0.063,-0.085,-0.247,-0.504,-0.644,-1.161,-0.938,-0.286,-0.925,-0.954,-1.02,-1.318,0.155,-1.118,-0.904,-1.05,-0.982,-0.655,-1.241,-0.97,-0.909,-0.952,-0.981,-0.791,-0.985,-0.957,-0.573,-0.82,-1.174,-1.015,-0.806,-1.034,-0.88,-1.403,-1.004,-1.037,-0.876,-0.67,-1.182,-1.408,-1.138,-0.908,-0.946,-0.822,-0.733,-0.903,-0.411,-1.028,-1.017,-1.059,-1.019,-0.912,-0.818,-1.005,-0.558,-0.592,-0.12,-0.105,-0.01,-0.021,0.032,0.123,-0.172,0.055,0.007,0.093,0.013,0.072,-0.016,-0.017,0.027,0.017,0.017,0.024,0.033,0.016,0.117,-0.0,0.028,0.107,0.239,0.063,0.021,-0.001,0.049,0.025,-0.041,0.04,0.038,0.049,0.054,0.032,0.04,0.017,1.0
0.002,0.021,0.003,0.022,0.039,0.047,0.06,0.271,0.563,0.703,0.647,0.375,0.022,0.094,-0.258,0.153,-0.118,-0.025,-0.031,0.036,0.005,0.005,0.047,0.047,0.023,-0.014,0.024,0.022,-0.004,0.017,0.033,0.016,0.022,0.045,-0.092,-0.43,-0.632,-1.058,-0.795,-1.001,-0.701,-1.386,-1.031,-0.807,-0.891,-1.019,-1.006,-0.265,-0.922,-0.979,-1.105,-1.113,-0.853,-0.987,-0.778,-0.842,-0.6,-1.032,-1.402,-0.813,-0.979,-1.151,-1.085,-0.874,-0.882,-1.789,-0.201,-0.975,-1.002,-1.754,-0.791,-0.872,-1.028,-0.906,-1.019,-0.535,-1.147,-1.345,-1.029,-1.331,-0.716,-0.292,-0.464,-0.077,-0.043,-0.043,0.171,-0.502,-0.03,-0.01,-0.013,0.249,0.247,-0.005,0.262,-0.021,-0.097,-0.124,-0.017,-0.117,0.049,-0.02,0.043,0.033,0.002,0.008,0.024,0.066,-0.038,0.036,0.016,0.029,-0.005,0.09,0.007,0.09,-0.045,0.024,0.025,0.051,0.025,0.046,0.059,0.042,0.017,0.011,0.029,0.021,1.0
0.019,0.011,0.031,0.013,0.124,0.454,0.795,0.959,1.043,0.95,0.444,0.328,-0.043,0.058,0.041,-0.047,0.013,0.042,-0.049,0.002,0.018,0.045,0.011,-0.002,0.027,0.007,0.049,0.013,0.028,0.05,0.033,0.01,0.007,-0.009,0.008,0.033,-0.039,0.013,-0.232,0.175,-0.628,-0.843,-1.013,-0.634,-0.961,-0.924,-1.053,-0.851,-1.067,-1.254,-1.693,-0.978,-0.744,-1.039,-0.981,-0.838,-0.919,-0.075,-1.461,0.136,-1.272,-1.313,-0.991,-1.189,-0.625,-1.314,-0.974,-0.886,-1.245,-0.969,-1.006,-0.95,-0.96,-0.737,-0.744,-0.995,-1.046,-0.941,-0.979,-0.946,-0.866,-1.017,-0.79,-1.025,-0.923,-1.029,-0.543,-0.784,-0.154,-0.066,-0.043,0.002,0.385,0.236,-0.015,0.045,0.255,-0.196,0.015,0.158,0.163,0.013,-0.012,0.055,0.007,0.021,0.043,0.016,-0.063,0.03,0.111,-0.084,-0.004,0.208,0.024,0.051,0.023,0.018,0.044,0.003,0.061,-0.01,0.02,0.02,0.018,0.02,0.035,0.048,1.0
-0.012,0.008,0.027,0.017,0.015,0.005,0.011,0.09,0.321,0.587,0.585,0.774,0.689,0.797,0.585,0.41,-0.044,0.116,0.063,0.025,0.028,0.035,0.005,0.0,0.044,0.041,0.039,0.018,0.019,0.022,0.032,0.049,0.008,0.033,0.025,0.005,0.046,0.005,-0.067,-0.146,0.043,0.131,0.378,0.372,0.9,1.027,1.017,1.488,0.886,0.949,1.401,0.939,1.201,0.473,1.065,0.942,0.403,1.266,1.018,1.025,1.173,-0.208,0.687,1.16,1.092,1.125,0.988,1.042,1.039,1.022,0.953,0.881,1.526,0.959,0.919,1.047,1.067,1.009,1.227,0.778,1.944,1.034,1.644,1.42,1.637,1.036,1.664,0.732,0.575,0.05,-0.062,0.205,0.092,0.039,-0.001,0.039,-0.107,0.042,-0.061,0.124,0.076,-0.278,0.089,0.004,0.029,0.012,0.006,0.033,-0.04,-0.369,0.014,-0.046,-0.093,0.034,0.013,-0.043,0.248,0.043,-0.034,0.006,-0.014,0.059,0.006,0.018,0.005,0.005,0.034,0.034,1.0
0.029,0.061,0.048,0.044,0.027,0.042,0.037,0.051,0.02,0.129,-0.007,0.513,0.153,1.003,0.981,1.005,0.824,0.63,0.564,0.266,0.129,0.053,0.024,0.05,0.006,0.045,0.014,0.015,0.016,-0.001,0.035,0.007,0.014,0.011,0.023,-0.045,0.043,-0.04,0.079,-0.084,0.065,-0.008,0.017,-0.644,-0.561,-0.886,-0.854,-0.83,-0.96,-1.153,-0.86,-0.886,-0.876,-1.17,-0.57,-1.0,-0.573,-1.181,-0.855,-0.984,-0.983,-1.551,-1.445,-0.864,-0.832,-0.941,-1.203,-0.838,-0.894,-1.059,-0.745,-0.65,-1.006,-0.688,-1.138,-0.898,-0.798,-0.965,-0.969,-0.767,-0.932,-0.264,-0.971,-0.862,-1.19,-0.999,-0.898,-0.921,-1.041,-1.36,-0.87,-1.102,-0.843,-0.979,-0.959,-1.017,-0.958,-0.965,-0.911,-0.847,-1.008,-0.922,-0.562,-0.267,-0.131,-0.029,-0.017,-0.076,0.168,0.072,-0.206,-0.001,0.229,0.002,0.033,0.117,-0.002,0.113,0.027,0.027,0.036,0.033,0.005,0.002,0.026,0.029,0.041,0.029,1.0
0.027,0.045,0.004,0.05,0.04,0.043,-0.008,0.013,0.117,0.468,0.635,0.926,1.022,1.012,1.001,1.119,0.854,0.623,0.297,0.146,0.034,0.057,0.037,0.007,0.001,0.026,0.012,0.017,0.038,0.046,0.044,0.049,0.012,-0.001,0.05,-0.032,0.037,0.039,-0.05,-0.225,-0.234,-0.602,-0.619,-1.468,-0.842,-1.08,-0.936,-0.282,-2.357,-0.869,-0.953,-1.007,-0.946,-1.036,-1.512,-0.963,-1.055,-1.067,-1.294,-1.53,-0.972,-1.057,-1.065,-1.015,-0.989,-0.997,-0.718,-0.986,-1.418,-0.966,-1.337,-0.686,-1.045,-0.489,-1.08,-0.978,-1.193,-1.023,-0.912,-1.638,-1.572,-1.15,-0.809,-1.069,-1.03,-0.991,-0.938,-0.677,-0.177,-0.149,-0.041,0.077,0.024,0.137,0.04,0.033,0.042,0.069,0.084,0.108,-0.264,-0.011,0.088,0.041,0.041,-0.008,0.023,0.002,0.022,0.002,0.01,0.282,0.105,-0.017,0.051,0.021,0.152,0.227,0.22,-0.001,0.029,0.046,0.047,0.058,0.043,0.042,0.038,0.034,1.0
0.045,0.03,0.003,0.037,0.018,-0.009,0.0,0.015,0.053,0.109,0.173,0.217,0.536,0.385,1.023,0.69,0.722,0.382,0.109,0.101,0.062,0.009,0.005,0.003,0.033,0.03,0.001,0.014,0.021,0.011,0.023,0.005,0.033,0.04,0.038,-0.082,0.056,-0.008,0.059,-0.036,-0.211,-0.37,-0.747,-0.946,-0.93,-0.979,-1.017,-1.158,-0.962,-0.861,-1.054,-1.329,-0.993,-1.019,-1.015,-0.984,-0.96,-1.726,-1.266,-1.276,-0.971,-1.012,-1.064,-1.11,-1.22,-1.604,-0.905,-0.814,-0.566,-1.198,-1.048,-0.994,-1.021,-0.889,-0.909,-0.996,-0.921,-1.271,-1.097,-1.427,-0.419,-1.246,-0.893,-1.031,-0.902,-0.189,-1.008,-1.17,-0.559,-1.151,-0.998,-1.026,-0.998,-1.015,-0.956,-1.073,-0.895,-0.998,-0.798,-0.993,-0.811,-0.895,-0.602,-0.306,-0.101,-0.046,0.011,-0.009,0.07,0.001,0.134,0.279,0.117,0.019,0.024,0.024,0.015,0.094,-0.002,0.03,0.005,-0.006,0.051,0.043,0.046,0.042,0.023,0.014,1.0
0.018,0.012,0.005,-0.001,0.031,0.107,0.042,0.064,0.102,0.301,0.23,0.921,0.929,0.903,0.534,0.309,0.195,0.175,0.076,0.059,0.043,0.03,0.007,0.054,0.016,0.035,0.005,0.028,0.016,0.014,0.042,0.044,0.007,0.008,0.036,0.003,-0.036,-0.33,-0.748,-0.869,-1.055,-0.809,-0.956,-1.039,-0.873,0.55,-0.392,-0.972,-0.801,-1.174,-1.026,-1.127,-1.007,-0.996,-1.012,-1.05,-0.864,-1.789,-0.295,-1.195,-0.883,-0.987,-0.74,-0.601,-1.099,-0.901,-1.043,-1.061,-1.373,-1.015,-1.029,-0.98,-0.935,-0.998,-0.81,-1.043,-0.76,-1.014,-0.947,-1.041,-1.229,-0.958,-1.031,-0.655,-0.718,-0.924,-0.89,-0.393,-0.397,-0.392,0.185,0.017,-0.05,0.017,0.166,0.082,-0.477,-0.017,-0.195,0.193,0.035,0.051,0.069,0.018,0.001,0.046,0.034,0.017,0.071,-0.036,-0.023,-0.159,-0.031,0.134,0.046,0.088,0.079,-0.003,0.02,0.036,0.031,0.041,0.049,0.034,0.05,-0.0,0.017,0.033,1.0
0.041,0.016,0.004,0.044,0.048,-0.065,0.122,0.448,0.778,1.254,1.013,1.16,1.067,1.18,1.134,1.114,1.092,0.954,0.622,0.322,0.142,0.059,0.065,0.033,0.021,0.034,0.024,0.004,0.005,0.049,0.03,0.045,0.016,0.046,0.015,0.088,-0.046,0.084,-0.121,0.615,0.502,0.742,1.131,0.822,0.742,1.055,1.107,1.197,1.095,1.2,1.434,1.395,1.144,1.181,1.518,1.121,1.068,0.641,0.637,1.041,1.07,1.378,0.787,1.332,1.225,1.006,1.157,1.007,1.03,0.957,1.127,0.962,1.079,1.014,1.058,1.16,1.49,0.716,1.348,0.984,0.992,1.077,1.577,1.016,0.954,0.683,0.47,0.131,-0.041,0.001,-0.007,0.059,0.041,-0.199,0.03,0.289,-0.063,-0.029,0.124,-0.189,0.029,-0.003,-0.047,-0.08,-0.021,0.047,0.046,0.04,0.042,0.045,0.043,-0.13,0.021,0.176,-0.203,0.134,-0.029,0.07,0.021,0.009,0.03,0.012,0.039,0.013,0.022,0.015,0.03,0.013,1.0
0.03,0.042,0.033,0.036,-0.006,-0.044,0.018,0.006,0.028,0.238,0.798,1.002,1.019,1.077,1.138,0.306,0.172,0.104,0.064,0.009,0.046,0.031,0.0,0.041,0.025,0.023,0.023,-0.006,0.028,0.026,0.021,0.003,0.015,0.03,-0.026,0.005,0.001,0.058,0.014,0.234,0.369,0.594,0.287,0.842,0.855,1.244,0.775,1.254,-0.07,0.883,0.882,0.861,1.172,0.061,0.817,2.454,0.899,0.846,1.354,1.185,0.52,1.206,0.91,0.914,0.948,1.027,1.148,0.908,0.399,1.15,0.996,0.913,0.912,0.941,1.102,0.846,0.522,0.937,0.731,1.39,1.009,1.105,0.846,0.917,0.851,0.99,0.747,1.182,0.898,1.026,0.544,0.235,0.149,0.049,0.046,0.155,0.045,-0.077,-0.045,0.053,0.054,0.101,0.246,-0.014,0.019,0.017,0.031,0.038,0.119,0.042,0.155,0.055,0.139,0.034,0.086,0.013,-0.074,0.048,0.029,0.078,0.025,0.018,0.022,0.058,0.041,0.011,0.019,0.016,1.0
0.036,0.027,0.014,0.004,0.003,0.042,0.002,0.022,0.051,-0.103,0.089,0.015,-0.031,0.038,0.062,0.037,0.04,0.03,0.049,0.016,0.061,0.053,0.01,0.018,0.005,0.003,0.044,0.005,0.021,0.05,0.03,0.031,0.005,0.063,0.039,0.06,0.01,0.032,0.043,0.326,0.56,0.205,0.723,0.643,0.267,1.056,0.361,0.661,0.804,0.631,0.844,0.377,-0.219,0.932,0.784,-0.399,0.897,0.917,0.779,1.01,0.734,1.028,0.373,0.809,0.845,0.855,0.835,0.084,0.701,0.888,0.716,0.81,0.741,0.693,0.573,0.534,0.841,1.412,-0.149,0.462,0.211,0.922,0.8,0.84,0.311,0.914,1.152,0.821,0.82,1.111,0.846,0.723,0.751,0.832,0.523,0.278,0.456,0.177,0.05,-0.061,-0.108,-0.014,0.033,0.037,0.035,0.025,0.006,0.032,0.042,0.187,0.068,0.556,0.055,-0.136,0.778,0.045,0.041,-0.11,-0.084,0.03,0.042,0.057,0.034,0.03,0.005,0.023,0.017,0.016,2.0
0.031,-0.004,0.028,0.02,0.006,-0.014,-0.013,0.039,0.066,0.04,-0.073,-0.042,0.017,0.114,0.01,-0.047,0.009,0.12,-0.016,0.005,0.049,0.023,0.018,0.003,0.013,0.006,0.012,0.049,0.045,0.029,0.001,0.018,0.004,0.045,0.013,0.021,0.022,-0.214,0.026,0.328,0.476,0.724,0.929,0.783,0.965,1.0,1.021,1.222,1.451,1.137,0.909,0.978,0.897,2.46,0.99,0.364,0.989,1.112,1.046,0.963,1.173,1.089,0.986,1.112,0.963,0.974,1.35,0.894,0.055,0.615,1.108,1.009,1.35,1.06,1.026,1.123,0.594,0.085,1.024,1.129,1.645,0.996,0.81,1.402,0.676,0.745,0.066,-0.123,0.038,0.122,0.047,0.018,-0.031,0.016,-0.01,0.082,-0.438,0.041,0.11,0.218,0.047,0.064,-0.007,0.063,0.04,0.012,0.043,0.131,0.016,0.01,0.032,0.028,0.049,0.011,0.017,-0.063,0.014,0.031,0.016,0.065,0.025,-0.006,0.008,0.036,0.039,0.017,0.031,0.034,2.0
0.042,0.03,0.007,0.025,0.039,0.037,0.002,0.068,0.052,0.252,0.136,-0.187,0.081,0.18,-0.288,-0.038,0.03,-0.064,0.021,0.017,0.029,0.024,0.013,0.056,0.011,0.007,0.022,0.021,0.038,-0.002,0.038,0.009,0.018,0.022,0.033,0.009,0.035,-0.098,-0.025,0.167,0.092,0.867,0.724,0.746,0.755,1.006,-0.122,1.044,1.199,0.736,1.011,1.023,1.937,1.053,0.909,0.415,1.045,0.85,0.868,0.908,1.041,0.281,-0.153,1.173,1.032,1.005,1.056,0.499,1.218,0.832,0.858,0.47,0.915,1.011,1.104,1.042,1.016,0.874,1.25,0.491,0.601,-1.135,0.172,0.029,0.787,0.041,-0.128,0.025,0.061,-0.093,0.231,0.11,0.156,0.049,0.012,-0.147,0.057,-0.04,0.05,0.092,-0.002,0.028,0.026,0.038,0.029,0.064,0.036,0.045,0.067,-0.04,-0.013,0.022,0.001,-0.073,-0.409,0.205,0.076,-0.117,0.012,0.057,0.058,0.046,0.006,0.014,0.022,0.039,0.029,0.058,2.0
-0.006,0.027,-0.001,0.034,0.054,-0.019,0.014,-0.117,-0.147,0.023,-0.326,0.018,0.031,-0.014,-0.032,-0.395,-0.002,-0.017,-0.143,0.013,0.046,-0.001,0.051,0.032,0.006,0.036,0.009,0.008,0.018,0.018,0.007,0.011,0.082,0.341,0.515,0.655,0.721,0.756,0.824,0.829,0.83,0.764,0.673,1.65,0.819,0.896,0.455,0.804,0.942,0.724,1.911,0.849,0.845,0.868,0.978,0.74,0.83,1.012,0.95,0.716,0.317,1.122,0.909,0.769,0.825,1.238,0.884,1.106,0.799,0.743,0.903,0.839,1.182,1.034,0.515,0.821,0.617,0.325,0.385,-0.059,0.151,0.162,-0.528,-0.005,0.288,-0.035,-0.004,0.128,-0.064,0.078,0.045,0.056,0.083,-0.204,0.055,0.038,0.062,0.023,0.064,-0.006,0.029,-0.082,-0.047,0.003,0.019,0.022,0.023,-0.037,0.182,0.016,0.036,0.0,0.018,-0.106,-0.19,0.043,0.012,0.085,0.035,0.059,0.045,0.004,0.012,0.04,0.021,0.051,0.026,0.009,2.0
0.044,0.033,0.008,0.015,0.006,0.009,0.005,-0.074,0.072,-0.047,0.147,0.133,0.174,0.023,0.165,-0.009,0.027,0.05,0.024,-0.011,0.021,0.029,0.005,0.046,0.015,0.033,0.061,0.051,0.03,0.036,0.04,0.03,-0.001,0.032,-0.07,0.072,-0.055,0.035,0.212,0.152,0.856,0.634,1.127,1.288,1.402,1.582,1.384,1.446,1.926,1.621,1.365,1.319,1.548,1.37,0.927,1.58,1.434,1.409,1.35,1.342,0.997,2.883,1.182,1.331,1.264,1.218,1.237,1.372,1.37,1.367,1.096,1.504,1.386,1.185,2.034,1.384,1.003,1.396,1.565,1.371,1.356,1.338,0.528,1.036,1.366,0.881,1.34,1.115,1.365,1.337,1.381,1.364,1.236,0.784,0.415,0.333,0.099,0.08,-0.113,0.069,0.192,0.066,0.05,-0.048,-0.017,0.024,0.006,-0.046,0.077,0.035,0.049,0.032,0.041,-0.012,0.169,0.182,0.005,0.037,0.033,0.104,0.031,0.046,0.03,0.038,0.043,0.04,0.03,0.009,2.0
0.033,0.044,0.039,0.015,0.027,0.029,0.016,-0.006,0.01,-0.013,-0.145,0.094,-0.009,-0.066,0.049,0.108,0.085,-0.027,0.083,0.001,0.046,0.016,0.021,0.046,0.009,0.027,0.018,0.015,0.012,0.011,0.023,0.026,0.008,0.035,0.013,0.053,0.055,0.031,0.034,-0.166,0.085,0.699,0.599,0.929,1.451,1.416,1.026,0.99,1.036,0.899,1.206,1.04,0.554,1.103,0.927,1.573,1.391,1.053,1.002,1.356,0.9,0.895,1.049,1.514,1.25,1.374,1.208,1.05,1.106,1.007,1.144,0.406,1.055,0.922,1.792,1.021,0.357,1.331,1.196,0.883,0.691,1.472,1.066,1.007,1.197,0.843,0.987,1.372,1.102,0.923,0.605,0.275,-0.048,0.051,0.007,0.07,0.07,0.046,0.039,0.036,0.05,0.007,0.022,-0.028,0.01,0.021,0.015,0.018,0.067,0.033,0.043,-0.014,0.063,-0.185,0.001,0.017,0.03,0.006,-0.015,-0.017,-0.003,0.023,0.014,0.028,0.06,0.017,0.034,0.033,2.0
0.02,0.026,-0.006,0.012,0.029,0.009,0.069,0.014,0.019,-0.001,-0.046,0.006,-0.017,0.117,-0.008,0.131,0.017,0.236,-0.038,0.021,0.021,0.018,0.022,0.042,0.032,0.052,0.007,0.026,0.009,0.039,0.03,0.008,0.001,0.0,0.014,0.011,0.02,-0.024,0.155,0.091,0.697,1.042,1.624,1.392,1.186,1.221,0.892,0.945,1.159,1.689,0.18,1.377,1.211,0.949,1.168,1.226,1.457,1.24,1.226,1.163,1.418,1.195,1.03,1.093,1.037,2.251,1.179,1.403,1.252,1.285,1.186,1.379,1.198,1.214,1.09,1.166,1.051,1.122,0.948,1.725,1.135,0.832,1.196,1.231,1.45,1.092,1.117,1.294,1.084,0.294,0.167,0.085,0.885,-0.083,0.001,-0.067,0.029,-0.062,0.076,-0.025,0.288,0.138,0.055,0.034,-0.011,0.044,0.012,0.018,-0.002,0.035,-0.044,0.22,0.274,-0.032,0.033,0.041,0.062,-0.053,-0.092,0.002,0.017,0.002,0.019,0.012,0.026,0.015,0.018,-0.006,2.0
0.005,0.02,0.041,0.045,0.017,-0.001,0.056,-0.003,0.098,0.01,-0.02,-0.022,0.018,0.334,0.207,0.004,-0.003,0.035,0.04,0.03,0.053,0.015,0.049,0.025,0.012,0.0,0.026,0.032,-0.001,0.046,0.044,0.034,0.059,0.08,0.024,-0.052,0.018,-0.076,0.365,0.311,0.507,0.67,0.639,0.663,0.808,1.072,0.987,0.734,0.64,0.766,0.779,0.927,0.514,0.766,0.876,1.074,0.745,0.739,0.69,0.58,0.472,0.598,0.958,0.813,0.87,0.772,0.767,0.777,0.65,0.757,1.354,0.961,0.271,0.852,1.449,0.822,0.802,0.307,0.482,0.825,1.253,1.049,-0.082,0.044,0.651,0.774,0.84,0.454,0.213,0.168,0.244,0.05,0.261,0.15,0.11,0.114,0.026,0.024,0.046,0.016,0.009,0.021,0.007,0.013,0.048,0.027,0.001,-0.024,0.034,0.047,0.048,0.11,-0.025,0.23,0.018,0.024,-0.108,0.036,-0.027,0.037,-0.04,-0.022,0.037,0.024,0.019,0.006,0.043,0.045,2.0
0.007,0.004,0.003,0.034,0.044,0.046,-0.016,0.066,-0.016,0.013,0.004,0.054,-0.009,0.026,-0.049,0.026,0.035,0.032,0.038,0.009,0.002,0.038,0.027,0.05,0.029,0.056,0.037,0.007,0.032,0.044,0.034,-0.008,0.02,0.098,0.295,0.589,0.759,0.819,0.843,0.823,0.719,0.891,0.701,0.556,1.098,0.173,0.351,0.805,0.842,0.509,0.94,0.803,0.756,0.729,0.405,0.864,0.885,0.846,1.132,0.352,0.588,0.767,0.82,0.985,0.793,0.488,0.874,1.152,0.753,0.725,1.042,0.861,0.71,0.772,0.852,0.879,0.499,0.578,0.855,0.927,0.857,0.543,0.356,-0.22,0.077,0.498,0.13,-0.035,-0.168,-0.21,-0.064,-0.234,-0.161,0.081,0.107,0.079,0.335,0.05,-0.063,0.187,0.035,0.001,0.059,0.0,0.028,0.035,0.019,0.018,0.043,-0.246,-0.087,0.012,0.065,0.081,0.11,0.154,0.363,0.011,0.022,0.038,0.041,-0.007,0.027,0.037,0.022,0.034,0.003,0.039,2.0
0.024,0.048,0.057,0.03,0.005,0.045,0.03,-0.002,0.038,-0.01,0.314,0.053,0.03,0.048,0.011,-0.019,0.007,-0.062,0.016,-0.019,0.035,0.003,0.009,0.033,0.022,0.007,-0.0,-0.006,-0.003,0.046,0.05,0.018,0.006,0.038,0.035,-0.094,0.211,0.013,0.003,0.037,0.316,0.538,0.681,0.671,0.736,0.123,0.763,0.598,0.747,0.458,0.868,-0.384,0.545,0.722,0.914,0.848,0.637,0.663,0.858,0.919,0.767,0.56,0.855,0.759,0.772,0.899,0.671,0.565,1.813,0.696,0.772,0.56,0.172,2.143,0.857,0.737,0.684,0.755,0.585,0.504,1.196,0.742,-0.182,0.734,0.757,0.439,0.539,0.792,0.89,0.66,0.931,0.944,1.088,0.925,0.783,0.554,0.716,0.995,0.403,0.484,0.594,0.356,0.103,0.049,0.058,0.012,-0.02,-0.01,-0.006,0.031,0.014,0.148,0.242,-0.055,0.05,0.031,0.043,-0.008,0.069,0.07,-0.039,-0.02,0.01,0.036,0.036,0.03,0.043,0.024,2.0
0.003,0.029,0.013,0.04,0.003,0.021,-0.043,0.077,-0.016,0.084,-0.056,-0.017,0.081,-0.102,0.021,0.044,0.09,0.041,-0.015,0.032,0.012,0.045,0.014,0.004,0.003,0.028,0.0,0.027,0.035,0.021,0.005,0.014,0.051,0.024,0.004,0.265,0.0,0.026,0.029,-0.693,-0.02,-0.144,0.718,-0.426,-0.845,-1.187,-0.622,-1.058,-1.267,-0.98,-1.129,-1.385,-1.409,-1.182,-1.349,-1.175,-1.197,-1.158,-1.365,-0.494,-1.715,-0.796,-1.388,-1.363,-1.495,-0.909,-1.159,-0.904,-0.795,-1.322,-1.238,-1.233,-1.351,-1.171,-1.176,-1.286,-1.332,-1.171,-1.421,-1.186,-1.245,-1.217,-1.012,-1.275,-0.497,-1.626,-1.266,-1.157,-1.276,-1.089,-0.629,-0.341,-0.357,-0.056,-0.122,0.009,0.113,0.013,-0.114,0.013,0.056,-0.22,0.068,-0.01,0.031,0.031,0.056,-0.001,0.154,0.09,-0.016,0.022,0.261,0.05,-0.023,0.069,0.286,0.53,0.703,0.688,0.442,0.207,0.101,0.086,0.036,0.041,0.034,0.007,3.0
0.025,0.008,0.019,0.021,0.018,0.03,-0.008,0.002,-0.007,-0.097,0.047,0.043,-0.017,0.068,-0.045,0.101,0.076,0.015,0.047,0.03,0.03,0.038,0.021,-0.005,0.039,0.014,0.033,0.037,0.017,0.045,0.041,0.008,0.017,0.029,0.021,0.084,0.003,-0.127,-0.553,-1.095,-1.2,-1.342,-1.548,-1.379,-0.889,-1.152,-1.342,-1.31,-1.345,-0.935,-1.161,-1.321,-1.467,-1.426,-1.473,-2.086,-1.649,-1.421,-1.228,-1.943,-1.342,-0.979,-2.213,-2.045,-1.655,-1.229,-2.381,-1.42,-1.857,-0.719,-1.325,-1.204,-1.241,-1.213,-1.405,-1.239,-2.148,-1.324,-1.428,-2.753,-1.466,-1.393,-1.3,-1.804,-1.572,-1.377,-1.401,-1.442,-1.372,-0.721,-0.447,-0.149,-0.077,-0.002,-0.013,0.146,-0.0,0.191,-0.113,-0.003,-0.004,0.097,-0.031,0.005,0.004,0.035,0.093,0.343,0.558,0.59,0.783,0.782,0.663,0.99,0.537,0.393,0.241,0.02,0.01,-0.006,0.003,0.075,0.032,0.048,0.017,0.004,0.046,0.023,3.0
0.038,0.011,0.018,0.049,0.005,-0.014,-0.003,0.036,0.019,-0.043,-0.052,0.004,0.038,-0.056,0.126,0.092,-0.031,0.058,0.082,-0.002,0.034,0.023,0.046,0.039,0.054,0.003,0.014,0.0,0.013,0.037,0.01,0.008,0.047,0.03,0.113,0.444,0.808,0.962,0.986,0.935,1.092,1.296,1.066,1.032,0.901,1.054,1.097,1.121,1.535,1.116,1.089,1.104,0.995,0.979,1.08,1.264,1.115,1.082,1.079,0.963,1.104,1.452,1.05,1.092,1.037,1.165,1.055,1.088,1.121,0.995,1.257,1.09,1.497,1.285,0.993,0.872,0.569,0.226,0.324,-0.042,0.122,0.067,-0.049,0.376,0.027,0.418,0.007,-0.448,0.06,0.007,0.063,0.016,0.014,0.01,0.015,-0.341,0.024,-0.024,0.07,0.042,-0.012,-0.02,0.047,-0.046,0.03,0.042,-0.065,0.03,0.144,0.459,0.745,0.974,1.138,1.082,1.104,0.992,0.604,0.337,0.152,0.038,0.089,0.057,0.046,-0.003,0.013,0.009,0.015,0.033,3.0
0.014,0.025,0.02,0.022,0.017,0.034,0.012,0.017,0.0,0.073,0.08,0.072,0.001,0.009,0.296,0.07,-0.072,0.094,0.003,0.039,0.036,0.038,0.026,0.035,0.043,0.024,0.041,0.028,0.038,0.024,0.042,0.049,0.018,0.047,0.059,0.019,0.047,-0.012,0.102,-1.159,-0.701,-0.961,-1.125,-0.883,-0.928,-1.076,-0.96,-1.091,-1.11,-1.301,-1.689,-1.069,-1.359,-0.456,-1.266,-1.714,-1.064,-1.073,-1.017,-0.655,-1.231,-0.743,-2.031,-0.168,-1.097,-1.204,-0.802,-1.443,-1.188,-1.034,-0.828,-1.078,-1.209,-1.005,-0.976,-1.007,-1.054,-1.012,-0.873,-1.212,-1.261,-0.995,-1.172,-1.151,-1.041,-0.914,-1.206,-0.867,-0.69,-0.552,-0.22,-0.141,-0.233,-0.047,0.093,0.038,0.044,-0.104,-0.07,0.14,-0.05,0.124,-0.155,0.027,0.034,0.013,0.014,-0.104,-0.034,-0.148,0.401,0.657,0.899,0.861,1.079,1.077,1.117,0.929,0.641,0.415,0.125,0.059,0.02,0.044,-0.002,0.007,0.0,0.01,3.0
0.016,0.03,0.028,0.012,0.053,0.083,0.012,-0.005,0.049,0.001,0.184,0.015,0.184,0.053,0.073,-0.129,0.028,0.064,-0.026,0.019,0.025,0.026,0.039,0.002,-0.005,0.025,0.009,0.044,0.038,0.002,0.045,0.016,0.044,-0.001,0.05,0.064,0.143,-0.001,0.637,0.847,0.641,0.801,1.213,1.587,1.194,1.191,1.262,1.47,1.268,1.235,1.531,1.058,1.873,1.314,1.051,1.215,1.157,1.019,1.034,1.203,1.264,1.067,1.811,1.206,0.535,1.085,1.346,1.755,1.146,1.269,1.398,0.953,1.355,0.314,0.538,1.26,1.228,1.281,1.141,1.238,1.349,1.158,1.215,1.386,0.987,0.699,0.38,0.487,-0.203,0.114,-0.062,-0.128,-0.005,-0.229,0.014,-0.234,-0.102,-0.042,0.091,0.027,0.16,-0.024,0.011,0.042,0.01,0.008,0.013,0.244,0.412,0.772,1.231,1.063,0.999,0.867,0.585,0.341,0.125,0.078,0.07,0.001,-0.017,0.054,0.038,0.049,0.015,0.042,0.012,0.046,3.0
0.042,0.029,0.043,0.014,0.008,0.007,0.059,0.025,0.022,0.13,0.044,0.192,-0.648,0.022,0.055,0.112,0.016,-0.01,0.043,0.042,0.042,0.005,0.019,0.015,0.001,0.031,0.002,0.04,0.026,0.011,0.022,0.002,0.004,0.033,0.02,0.022,0.008,-0.034,0.077,0.254,0.177,0.728,0.991,0.542,0.717,1.313,0.838,1.213,1.052,0.757,0.501,0.933,1.042,0.843,1.109,1.238,1.121,1.267,0.052,1.05,0.965,0.721,1.26,1.046,1.551,0.021,0.903,1.069,1.003,2.025,0.984,0.967,0.736,1.471,0.864,1.029,0.945,1.101,1.001,1.021,1.213,1.014,0.97,1.258,1.025,0.96,1.325,1.032,1.005,1.027,0.904,0.335,0.268,0.128,0.217,-0.135,0.026,-0.002,0.185,-0.07,0.044,-0.003,-0.014,-0.003,0.043,0.013,0.19,0.397,0.692,0.847,1.018,1.056,0.935,1.254,0.959,0.983,0.948,0.753,0.237,0.153,0.059,0.039,0.019,0.039,0.029,0.043,0.018,0.019,3.0
-0.001,0.018,0.025,0.011,0.01,0.021,-0.012,-0.124,0.049,0.017,-0.038,0.136,0.051,0.2,0.021,-0.034,0.016,-0.123,0.028,0.033,0.039,0.012,0.05,0.027,0.021,0.029,0.022,0.028,0.051,0.036,0.032,0.01,0.036,0.037,0.026,0.055,-0.072,-0.018,-0.077,-0.055,-0.484,-0.856,-1.004,-0.969,-0.933,-1.648,-1.394,-1.348,-1.66,-1.284,-1.192,-1.026,-0.693,-1.194,-1.406,-1.487,-1.369,-1.286,-0.904,-1.703,-1.167,-1.597,-1.131,-1.166,-1.116,-1.083,-1.131,-1.481,-1.109,-1.463,-1.542,-1.155,-1.077,-1.147,-1.124,-1.141,-0.821,-1.223,-1.125,-1.152,-1.163,-1.389,-1.168,-1.037,-0.644,-0.689,-0.319,0.202,-0.048,0.041,0.056,0.044,-0.269,0.033,0.056,0.177,0.008,0.058,-0.005,0.03,0.004,0.059,0.009,0.037,0.005,0.099,0.417,0.772,0.931,0.992,1.002,1.21,1.048,0.903,0.626,0.359,0.244,0.214,0.121,0.134,0.034,0.051,0.025,0.027,-0.006,0.013,0.033,0.034,3.0
0.032,0.013,0.006,0.004,0.038,-0.106,0.046,0.006,-0.046,0.033,-0.162,0.005,0.104,0.042,0.043,0.009,-0.014,0.003,-0.023,0.024,0.033,0.015,0.017,0.023,0.037,0.014,0.015,0.023,0.006,0.046,0.02,0.017,0.021,0.029,0.032,-0.02,-0.226,-0.465,-0.9,-1.06,-1.082,-1.162,-1.126,-1.198,-1.082,-1.159,-1.054,-0.893,-1.213,-1.357,-0.876,-1.113,-1.148,-1.135,-1.083,-1.489,-1.151,-1.272,-1.131,-1.119,-1.272,-0.764,-1.158,-1.261,-1.875,-0.608,-0.855,-0.237,-1.272,-1.162,-1.146,-1.152,-1.165,-1.184,-1.069,-1.296,-0.865,-1.496,-1.272,-1.552,-0.872,-1.005,-1.138,-1.214,-0.922,-1.171,-1.259,-1.674,-1.158,-0.891,-1.276,-1.189,-1.298,-1.293,-1.067,-1.13,-1.078,-1.286,-0.982,-1.097,-1.109,-0.981,-0.863,-0.343,-0.162,-0.059,0.047,-0.023,0.088,0.395,0.651,0.86,0.898,0.865,1.079,0.853,0.42,0.286,0.126,0.058,0.084,0.061,0.01,-0.001,0.022,0.037,0.053,0.051,3.0
0.026,0.017,0.011,0.001,0.048,0.022,0.008,0.023,0.042,-0.02,0.0,-0.045,0.061,0.23,-0.064,-0.104,0.084,0.007,0.022,-0.001,0.034,0.024,0.015,0.044,0.001,0.032,0.011,0.009,0.024,0.01,0.006,-0.004,-0.004,0.037,0.05,-0.037,0.037,0.032,-0.089,-0.053,0.059,-0.372,0.023,0.108,-0.112,-0.649,-0.335,-0.261,-0.494,-0.478,-0.276,-0.796,-0.405,-0.348,-0.349,-0.704,-0.659,-0.012,-0.733,-0.62,0.083,-0.879,-0.641,-0.464,-0.246,-0.608,-0.596,-1.589,-0.83,-0.516,-0.34,-0.468,-0.541,-1.596,-0.44,-0.575,-0.363,-0.515,-0.109,-0.518,-0.764,-0.207,-0.227,-0.44,-0.581,-0.534,-0.249,-0.257,-0.729,-0.629,-0.18,-0.258,-0.021,-0.001,0.018,0.069,0.047,0.091,0.081,0.052,0.068,0.064,0.106,0.043,0.05,0.011,0.027,0.134,0.065,-0.024,0.127,0.605,0.575,0.812,0.878,0.846,0.891,0.791,0.531,0.253,0.13,0.053,0.066,0.042,0.018,0.027,0.018,0.013,3.0
-0.005,0.01,-0.005,0.0,-0.007,0.037,0.048,0.013,0.009,0.028,0.009,0.139,0.036,0.04,0.119,0.062,0.149,0.039,-0.034,-0.015,0.004,0.017,0.019,0.045,0.014,0.005,0.053,0.017,0.04,0.037,0.031,0.003,0.018,0.025,0.086,0.087,0.021,0.187,-0.045,-0.404,-0.157,-0.753,-0.864,-0.768,-1.073,-0.409,0.074,-0.327,-0.893,-1.028,-1.345,-0.847,-0.893,-0.871,-0.877,-0.864,-0.987,-0.761,-0.74,-0.439,-1.212,-0.875,-0.76,-0.84,-0.724,-0.883,-0.868,-0.631,-0.683,-0.923,-1.377,-0.89,-0.971,-0.465,-0.718,-0.794,-0.921,-1.045,-1.305,-0.766,-0.788,-0.687,-0.487,-0.514,0.653,-0.124,-0.027,0.024,-0.176,-0.103,-0.152,0.005,0.031,-0.221,0.008,-0.004,-0.027,-0.013,-0.108,0.022,0.021,0.036,0.002,0.004,-0.03,0.056,0.012,0.067,0.043,0.025,0.401,0.307,0.644,0.775,0.815,0.764,0.894,0.888,0.894,0.502,0.298,0.142,0.057,0.036,0.019,0.039,0.026,0.04,3.0
