@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.115,0.197,0.044,0.524,0.061,0.85,0.038,0.809,0.149,0.244,1.211,1.145,0.122,0.457,0.055,0.321,0.071,0.564,0.265,0.273,0.054,0.352,0.305,0.686,0.109,0.586,0.315,0.117,0.085,0.044,0.067,0.005,0.031,0.035,0.038,0.032,0.169,0.096,0.019,0.02,0.249,0.479,0.075,0.08,0.598,0.375,0.035,0.024,0.386,0.106,0.203,0.618,0.582,0.142,0.339,0.318,0.262,0.293,0.351,0.73,0.269,0.21,0.598,0.03,0.143
0.001,0.237,0.176,0.767,0.625,0.095,0.001,0.19,0.288,0.147,0.346,0.753,0.045,0.348,0.188,0.252,0.119,0.225,0.243,0.09,0.03,0.083,0.011,0.199,0.038,0.349,0.182,0.028,0.301,0.188,0.086,0.096,0.032,0.079,0.147,0.168,0.0,0.049,0.049,0.095,0.129,0.119,0.245,0.046,0.28,0.006,0.097,0.185,0.37,0.283,0.497,0.035,0.572,0.162,0.103,0.218,0.059,0.651,0.447,0.76,0.542,0.375,0.246,0.027,0.234
0.017,0.278,0.16,0.064,0.047,0.576,0.247,0.285,0.503,0.163,0.897,0.019,0.379,0.097,0.327,0.422,0.366,0.03,0.104,1.305,0.126,0.379,0.391,0.411,0.422,0.105,0.209,0.23,0.1,0.056,0.039,0.282,0.085,0.073,0.116,0.03,0.144,0.043,0.323,0.021,0.149,0.005,0.073,0.334,0.556,0.37,0.014,0.034,0.274,0.226,0.021,0.387,0.039,0.415,0.187,0.144,0.275,0.428,0.106,0.835,0.662,0.445,0.943,0.109,0.113
0.153,0.115,0.148,0.006,0.648,0.2,0.307,0.107,0.261,0.327,0.088,0.482,0.136,0.387,0.132,0.067,0.458,0.309,0.742,0.598,1.008,0.082,0.107,0.486,0.221,0.37,0.251,0.046,0.057,0.021,0.124,0.171,0.064,0.025,0.126,0.117,0.145,0.167,0.075,0.051,0.144,0.158,0.153,0.114,0.258,0.369,0.032,0.005,0.246,0.652,0.207,0.49,0.008,0.744,0.35,1.393,0.156,0.316,1.019,0.221,0.667,0.529,0.318,0.659,0.086
0.078,0.064,0.126,0.416,0.076,0.088,0.07,0.598,0.186,0.333,0.212,0.39,0.409,0.049,0.391,0.267,0.019,0.105,0.066,0.007,0.612,0.215,0.199,0.068,0.043,0.254,0.767,0.209,0.001,0.12,0.003,0.042,0.045,0.134,0.053,0.051,0.081,0.072,0.066,0.134,0.196,0.023,0.028,0.267,0.104,0.003,0.583,0.096,0.31,0.459,0.834,0.243,0.066,0.482,0.444,0.162,0.2,0.212,0.654,0.898,0.458,0.036,0.298,0.279,0.065
0.026,0.089,0.053,0.044,0.178,0.112,0.051,0.624,0.078,0.316,0.349,0.679,0.022,0.849,0.454,0.032,0.242,0.469,0.245,0.034,0.264,0.129,0.513,0.221,0.006,0.201,0.142,0.38,0.2,0.289,0.193,0.12,0.011,0.08,0.093,0.112,0.147,0.062,0.0,0.124,0.12,0.318,0.016,0.185,0.507,0.093,0.262,0.176,0.055,0.642,0.26,0.181,0.542,0.263,0.018,0.531,0.108,0.009,0.104,0.08,0.105,0.61,0.521,0.125,0.304
0.069,0.159,0.07,0.073,0.221,0.044,0.118,0.703,0.536,0.068,0.941,0.578,0.519,0.058,0.191,0.384,0.368,0.215,0.099,0.048,1.261,0.308,0.182,0.219,0.004,0.011,0.166,0.24,0.113,0.114,0.33,0.189,0.007,0.053,0.09,0.06,0.051,0.082,0.048,0.198,0.247,0.215,0.118,0.399,0.065,0.296,0.023,0.327,0.208,0.308,1.145,0.162,0.298,0.349,0.249,0.172,0.147,0.164,0.194,0.289,0.272,0.082,0.154,0.14,0.089
0.132,0.08,0.057,0.557,0.6,0.375,0.357,0.221,0.018,0.163,0.541,0.116,0.046,1.161,0.895,0.433,0.041,0.408,0.11,0.141,0.675,0.172,0.22,0.834,0.249,0.302,0.269,0.349,0.248,0.152,0.084,0.055,0.186,0.092,0.091,0.0,0.073,0.099,0.132,0.191,0.225,0.107,0.285,0.124,0.105,0.224,0.104,0.141,0.018,1.324,0.46,0.123,0.074,0.033,0.066,0.122,0.718,0.104,0.236,0.241,0.319,0.13,0.684,0.182,0.014
0.182,0.014,0.12,0.465,0.35,0.652,0.029,0.227,0.124,0.192,0.245,0.558,0.014,0.563,0.325,0.219,0.277,0.151,0.688,0.506,0.277,0.596,0.093,0.02,0.209,0.136,0.167,0.238,0.126,0.085,0.091,0.063,0.1,0.062,0.192,0.014,0.034,0.055,0.09,0.017,0.054,0.116,0.152,0.184,0.21,0.147,0.219,0.027,0.184,0.255,0.862,0.231,0.721,0.041,0.269,0.094,0.088,0.167,0.17,0.162,0.683,0.389,0.241,0.264,0.128
0.101,0.095,0.215,0.113,0.016,0.288,0.105,0.16,0.273,0.082,0.062,0.027,0.289,0.049,0.661,0.363,0.616,0.029,0.073,0.478,0.42,0.461,0.22,0.07,0.206,0.216,0.154,0.326,0.3,0.263,0.001,0.132,0.009,0.015,0.134,0.015,0.202,0.052,0.063,0.277,0.024,0.127,0.034,0.033,0.005,0.245,0.026,0.339,0.237,1.018,0.251,0.698,0.584,0.112,0.148,0.097,0.289,0.349,0.16,0.698,0.605,0.317,0.614,0.281,0.087
0.024,0.031,0.015,0.196,1.052,0.037,0.119,0.488,0.489,0.156,0.063,0.431,0.327,0.347,0.011,0.196,0.182,0.264,0.232,0.493,0.229,0.058,0.422,0.326,0.215,0.023,0.342,0.025,0.008,0.131,0.07,0.058,0.075,0.238,0.101,0.044,0.221,0.004,0.05,0.061,0.113,0.107,0.132,0.063,0.083,0.259,0.065,0.261,0.08,0.019,0.564,0.011,0.369,0.276,0.169,0.338,0.321,0.074,1.232,0.259,1.071,0.291,0.39,0.157,0.054
0.147,0.167,0.076,0.481,0.091,0.228,0.111,0.137,0.303,0.134,0.06,0.267,0.075,0.053,0.428,0.156,0.242,0.261,0.096,0.314,0.124,0.227,0.077,0.729,0.173,0.189,0.096,0.136,0.008,0.164,0.149,0.311,0.124,0.013,0.052,0.1,0.11,0.001,0.18,0.118,0.012,0.263,0.212,0.051,0.247,0.173,0.106,0.363,0.356,0.366,0.234,0.274,0.318,0.136,0.216,0.99,0.082,0.287,0.146,0.368,0.49,0.006,0.311,0.527,0.14
0.009,0.097,0.086,0.578,0.343,0.502,0.397,0.305,0.085,0.137,1.057,0.576,0.328,0.417,0.427,0.141,0.573,0.081,0.364,0.579,0.168,0.568,0.005,0.319,0.508,0.147,0.29,0.092,0.275,0.246,0.164,0.057,0.065,0.145,0.189,0.1,0.007,0.05,0.034,0.136,0.215,0.003,0.238,0.028,0.403,0.226,0.696,0.274,0.349,0.017,0.473,0.309,0.102,0.896,0.131,0.48,0.378,0.066,1.105,0.222,0.072,0.444,0.426,0.513,0.079
0.01,0.31,0.025,0.258,0.135,0.128,0.124,0.727,0.462,0.584,0.029,0.318,0.251,0.038,0.124,0.138,0.231,0.098,0.238,0.72,1.201,0.271,0.178,0.121,0.285,0.049,0.113,0.2,0.326,0.306,0.076,0.061,0.045,0.093,0.103,0.002,0.178,0.046,0.058,0.03,0.202,0.077,0.121,0.133,0.074,0.035,0.459,0.16,0.117,0.447,0.206,0.005,0.022,0.046,0.073,0.683,0.015,0.058,0.741,0.026,0.44,0.13,0.569,0.471,0.147
0.093,0.196,0.03,0.269,0.696,0.338,0.095,0.281,0.198,0.479,0.034,0.064,0.022,0.216,0.523,0.414,0.253,0.165,0.012,0.254,0.317,0.379,0.388,0.076,0.184,0.088,0.005,0.168,0.078,0.162,0.142,0.215,0.109,0.028,0.092,0.069,0.018,0.056,0.104,0.078,0.07,0.17,0.116,0.056,0.224,0.019,0.003,0.061,0.158,0.283,0.22,0.42,0.448,0.495,0.272,0.356,0.227,0.317,0.121,0.023,0.612,0.275,0.178,0.048,0.411
0.084,0.232,0.227,0.114,0.126,0.367,0.245,0.143,0.383,0.174,0.475,0.826,0.602,0.616,0.318,0.238,0.071,0.035,0.097,0.307,1.236,0.084,0.133,0.076,0.309,0.548,0.105,0.214,0.163,0.354,0.068,0.197,0.038,0.031,0.13,0.105,0.012,0.074,0.079,0.047,0.095,0.267,0.12,0.146,0.204,0.248,0.313,0.198,0.337,0.615,0.47,0.102,0.242,0.248,0.301,0.031,0.729,0.324,0.18,0.332,0.735,0.098,0.249,0.706,0.268
0.112,0.022,0.044,0.138,0.227,0.025,0.208,0.049,0.607,0.124,0.438,0.692,0.218,0.215,0.484,0.203,0.761,0.215,0.115,0.64,0.149,0.313,0.493,0.09,0.146,0.099,0.236,0.238,0.239,0.015,0.07,0.177,0.113,0.052,0.13,0.025,0.027,0.013,0.14,0.077,0.203,0.073,0.075,0.211,0.287,0.052,0.301,0.058,0.22,0.697,0.265,0.268,0.354,0.524,0.057,0.574,0.341,0.233,0.33,0.149,0.168,0.37,0.097,0.168,0.125
0.107,0.188,0.045,0.351,0.659,0.095,0.105,0.106,0.276,0.217,1.159,0.294,0.422,0.523,0.562,0.346,0.161,0.128,0.056,0.386,0.731,0.083,0.005,0.41,0.048,0.037,0.573,0.329,0.061,0.38,0.183,0.052,0.061,0.095,0.004,0.025,0.094,0.04,0.077,0.12,0.124,0.091,0.182,0.249,0.132,0.138,0.048,0.121,0.366,0.067,0.936,0.142,0.059,0.513,0.151,0.401,0.311,0.068,0.089,0.887,0.475,0.072,0.268,0.261,0.528
0.064,0.106,0.092,0.243,0.364,0.322,0.279,0.356,0.089,0.039,0.63,0.012,0.05,0.405,0.153,0.158,0.033,0.032,0.0,1.513,0.273,0.676,0.397,0.491,0.231,0.098,0.0,0.071,0.063,0.254,0.319,0.022,0.028,0.182,0.037,0.143,0.253,0.046,0.101,0.035,0.132,0.218,0.151,0.153,0.066,0.121,0.052,0.028,0.322,0.39,0.438,0.133,0.013,0.094,0.206,0.007,0.173,0.455,0.093,0.145,0.271,0.529,0.17,0.175,0.687
0.147,0.04,0.019,0.084,0.888,0.252,0.104,0.381,0.226,0.3,0.042,1.648,0.511,0.138,0.257,0.143,0.239,0.119,0.334,0.879,0.771,0.127,0.01,0.574,0.025,0.125,0.42,0.01,0.113,0.01,0.011,0.03,0.142,0.054,0.027,0.097,0.116,0.025,0.113,0.043,0.128,0.029,0.056,0.398,0.443,0.27,0.168,0.024,0.532,0.126,0.594,0.323,0.275,0.054,0.109,0.338,0.254,0.402,0.364,0.152,0.977,0.362,0.485,1.0,0.338
0.147,0.324,0.046,0.068,0.43,0.503,0.519,0.097,0.448,0.577,0.117,0.109,0.078,0.466,0.628,0.408,0.119,0.506,0.046,0.613,0.21,0.001,0.275,0.122,0.113,0.206,0.399,0.137,0.124,0.016,0.058,0.061,0.05,0.101,0.081,0.109,0.075,0.017,0.115,0.006,0.14,0.241,0.335,0.249,0.035,0.246,0.229,0.069,0.005,0.195,0.826,0.25,0.763,0.122,0.425,0.203,0.059,0.344,0.749,0.714,0.006,0.226,0.068,0.226,0.33
0.133,0.196,0.087,0.31,0.193,0.311,0.217,0.29,0.335,0.237,0.843,0.258,0.2,0.219,0.132,0.248,0.526,0.226,0.309,0.183,0.632,0.473,0.128,0.573,0.134,0.128,0.01,0.173,0.008,0.018,0.177,0.029,0.01,0.115,0.006,0.039,0.161,0.151,0.134,0.213,0.027,0.448,0.067,0.176,0.383,0.03,0.122,0.066,0.029,0.029,0.484,0.503,0.378,0.366,0.445,0.193,0.267,0.598,0.507,0.417,0.246,0.624,0.374,0.269,0.177
0.059,0.2,0.028,0.035,0.347,0.36,0.184,0.202,0.183,0.183,0.282,0.252,0.173,0.786,0.081,0.362,0.087,0.196,0.207,0.252,0.594,0.798,0.14,0.775,0.002,0.823,0.012,0.207,0.055,0.062,0.333,0.011,0.025,0.082,0.046,0.086,0.076,0.005,0.04,0.17,0.157,0.388,0.118,0.133,0.357,0.026,0.006,0.308,0.236,0.366,0.283,1.016,0.211,0.599,0.106,0.261,0.116,0.031,0.088,1.072,0.208,0.468,0.23,0.209,0.129
0.133,0.143,0.12,0.052,0.082,0.768,0.106,0.505,0.22,0.181,0.092,0.206,0.152,0.085,0.209,0.314,0.296,0.172,0.107,0.093,0.9,0.29,0.134,0.234,0.013,0.198,0.323,0.137,0.175,0.247,0.067,0.054,0.049,0.136,0.136,0.006,0.005,0.051,0.103,0.006,0.116,0.031,0.087,0.298,0.092,0.063,0.278,0.116,0.673,0.283,0.18,0.506,0.517,0.305,0.004,0.026,0.263,0.287,0.136,0.125,0.197,0.029,0.055,0.17,0.524
0.074,0.052,0.169,0.004,0.108,0.494,0.248,0.347,0.032,0.179,0.072,0.971,0.059,0.414,0.3,0.253,0.324,0.324,0.4,0.199,0.621,0.268,0.584,0.279,0.316,0.315,0.405,0.12,0.042,0.264,0.17,0.072,0.025,0.204,0.257,0.131,0.084,0.086,0.051,0.068,0.013,0.055,0.253,0.134,0.45,0.538,0.111,0.098,0.304,0.368,0.057,0.402,0.203,0.472,0.096,0.233,0.043,0.265,0.313,0.183,0.341,0.309,0.318,0.944,0.092
0.076,0.009,0.205,0.013,0.375,0.024,0.228,0.125,0.002,0.184,0.424,0.225,0.042,0.088,1.19,0.518,0.05,0.197,0.012,0.946,0.674,0.101,0.25,0.568,0.074,0.073,0.02,0.141,0.271,0.234,0.106,0.052,0.095,0.073,0.076,0.117,0.071,0.082,0.061,0.082,0.017,0.402,0.003,0.349,0.036,0.348,0.262,0.103,0.712,0.271,0.429,0.038,0.175,0.185,0.087,0.564,0.105,0.073,0.06,0.456,0.694,0.013,0.791,0.113,0.288
0.258,0.07,0.078,0.281,1.078,0.47,0.082,0.032,0.5,0.061,0.525,0.415,0.116,0.511,0.021,0.05,0.008,0.229,0.467,0.066,0.291,0.364,0.154,0.359,0.104,0.136,0.244,0.074,0.128,0.193,0.073,0.001,0.197,0.089,0.184,0.119,0.052,0.016,0.02,0.104,0.099,0.29,0.022,0.048,0.09,0.076,0.39,0.09,0.181,0.689,0.17,0.568,0.748,0.385,0.204,0.325,0.25,0.122,0.24,0.259,0.061,0.035,0.097,0.49,0.283
