@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.818,-1.392,-0.282,1.211,2.322,0.973,-0.509,-1.798,-0.673,1.01,-0.564,4.106,1.64,-0.602,-1.66,-1.866,-1.451,-0.547,-0.654,-0.295,-0.625,-0.723,0.324,-0.107,-0.237,0.591,0.389,0.24,0.248,0.257,-0.03,-0.262,-0.508,-0.289,-0.009,0.281,0.147,0.109,-0.271,0.009,0.438,0.26,-0.725,-0.856,-0.416,-0.583,-0.774,0.486,1.121,2.236,2.439,0.87,-0.798,-0.621,-1.633,-1.389,-0.903,-0.26,-0.089,-0.976,-0.232,-0.411,0.198,-0.033,0.163,2.0
-0.69,0.081,0.562,0.555,1.693,0.505,0.522,0.198,0.55,-0.976,-0.881,0.338,1.758,-0.524,-2.757,-2.122,0.066,1.29,2.251,1.885,1.001,0.365,0.041,-0.603,-0.441,-0.409,-0.406,-0.962,-0.536,-0.445,-0.506,-0.734,-0.678,-0.536,-0.086,0.455,0.28,0.593,0.319,0.266,0.498,-0.414,-0.839,-0.865,0.139,0.765,0.449,-0.5,-0.266,0.686,1.577,1.896,1.128,-1.961,-1.976,0.718,1.733,-0.106,-2.387,0.584,-1.904,-0.622,0.538,0.255,0.04,1.0
0.03,-0.422,-0.291,-0.778,0.273,1.72,0.873,1.203,0.139,-0.984,0.046,0.306,1.284,2.369,-0.022,-1.655,-0.38,-0.423,-0.263,-0.391,-0.09,-0.132,-1.116,-0.728,-0.293,0.036,-0.095,-0.227,-0.057,0.194,0.012,-0.049,-0.273,-0.13,0.156,0.029,0.207,0.054,-0.08,0.173,0.062,0.016,-0.737,-1.474,-1.768,-1.119,-0.433,0.297,1.318,2.79,3.4,2.948,-0.803,-2.034,-2.175,-0.76,-0.312,0.84,-0.251,0.027,-1.164,-0.032,1.625,0.571,0.433,1.0
-0.017,-0.11,0.68,0.31,-0.591,-1.931,-0.547,0.94,1.634,0.63,0.318,1.805,1.238,0.035,-0.368,-0.357,0.149,0.375,-1.878,-0.496,-0.235,-0.707,-0.633,-0.887,0.374,0.327,-0.365,-0.269,0.172,0.294,-0.062,-0.192,-0.34,0.012,0.335,0.069,-0.104,0.238,-0.192,0.061,-0.242,0.451,-0.012,-1.07,-2.213,-1.43,-0.505,-0.25,1.913,4.527,3.788,2.287,-2.244,-1.939,-1.527,0.719,-0.003,-0.19,-0.435,-0.462,1.138,1.075,0.521,-0.806,-0.154,1.0
-0.165,0.09,0.488,-0.368,0.364,0.116,0.005,-0.28,-0.752,-0.701,-0.149,0.191,2.451,2.019,1.799,-0.568,-1.626,-1.059,0.588,1.867,2.283,1.177,-0.347,-1.367,-1.865,-1.359,-2.305,-0.857,-0.618,-0.769,-1.12,-1.075,-0.543,-0.352,0.337,0.591,0.541,0.361,0.139,-0.132,-0.102,-0.133,-0.064,0.397,0.32,0.874,-0.199,0.273,-0.574,-0.439,0.394,0.574,-0.36,-0.819,-2.501,-0.553,0.033,1.407,2.734,-0.363,1.88,0.38,-1.012,-1.246,-1.096,2.0
-0.339,0.166,0.035,-0.386,-0.659,0.587,0.68,-0.209,-0.753,-0.612,0.137,0.673,1.122,-0.284,1.014,-0.061,-0.489,-1.581,-0.397,-0.66,-0.38,-0.587,-0.133,0.029,0.015,0.106,0.071,-0.721,-0.162,-0.075,-0.172,-0.273,-0.335,0.092,-0.028,0.015,-0.4,-0.034,-0.335,-0.415,-0.317,-0.056,-1.059,-0.099,1.151,-0.005,-2.088,-0.954,1.881,4.15,3.226,2.187,-0.589,-2.107,-1.73,-0.946,-0.265,0.013,0.119,-0.421,-0.419,0.57,0.763,1.115,0.072,2.0
-0.158,0.189,0.581,1.611,2.363,1.314,-0.298,-1.55,-1.796,0.481,2.708,2.481,0.695,-0.967,-1.297,-1.78,-0.915,-0.778,-0.771,-0.671,0.434,-0.996,-0.038,-0.249,0.055,0.057,0.232,0.388,0.6,-0.015,0.463,-0.104,-0.198,-0.199,0.034,-0.154,0.039,0.151,0.082,-0.355,-1.382,-2.036,-0.746,0.778,1.543,1.081,-0.181,0.391,1.139,2.031,2.856,0.753,-0.726,-1.89,-2.411,-0.923,-0.8,0.205,0.546,0.218,-0.391,-0.127,-0.114,0.631,0.306,2.0
-0.696,-0.496,-0.572,-0.561,1.662,3.163,1.174,-0.24,-1.625,-0.386,-0.192,2.607,2.276,0.051,-2.249,-1.233,-1.658,-1.118,-0.526,-0.675,-1.129,-0.141,-0.332,0.108,0.119,-0.323,0.018,0.118,-0.057,0.197,0.015,-0.171,-0.14,-0.194,-0.348,0.004,0.095,-0.11,-0.013,-0.265,-0.762,-0.197,0.18,-0.521,-0.242,0.593,0.301,-0.285,0.561,2.016,2.182,2.137,0.288,-0.568,-1.391,-1.47,-0.376,-0.629,0.256,-0.378,-0.066,-0.498,-0.444,-0.184,0.567,2.0
-0.265,0.206,-0.024,-0.531,-0.293,-0.902,0.033,-0.197,0.371,-0.331,-0.766,-0.069,1.332,2.02,-0.49,-1.998,-1.705,-0.964,1.587,1.722,1.747,1.798,0.787,0.771,0.012,-0.403,-0.748,-1.005,-0.929,-0.79,-0.549,-0.457,-0.637,-0.123,0.072,0.399,0.219,0.306,0.193,0.2,0.062,0.022,-0.003,0.066,0.188,-0.201,0.189,-0.176,-0.067,0.245,-0.049,-0.084,-2.008,-0.978,-0.599,-0.391,-0.237,1.088,1.783,2.866,2.389,1.425,-1.455,-2.349,-1.612,1.0
-0.89,-0.583,0.437,1.145,1.973,1.36,-0.446,-1.468,-1.385,0.403,1.993,2.018,1.603,1.175,-0.139,-1.877,-2.287,-0.738,-0.306,-0.008,-0.511,-0.079,-0.84,-0.477,-0.222,-0.03,0.537,-0.119,0.373,-0.184,-0.064,0.036,-0.3,-0.294,-0.421,-0.28,-0.022,-0.032,-0.007,0.173,-0.071,-0.63,-0.766,-0.477,-0.053,-0.006,-0.542,-0.109,1.744,2.002,2.211,0.339,-1.346,-1.371,-1.68,-1.491,-0.708,0.166,0.704,0.786,-0.137,-0.275,-0.037,0.553,0.327,2.0
-0.507,-0.395,0.294,1.45,3.305,1.875,-0.152,-2.374,-2.219,0.713,2.403,2.262,0.715,-0.557,-1.507,-1.453,-1.47,-0.919,-1.026,-1.222,-0.922,-0.53,0.239,0.487,0.011,0.008,0.71,0.253,0.27,0.246,-0.135,-0.568,-0.241,-0.269,-0.289,0.101,0.076,0.022,-0.2,-0.479,-0.865,-0.893,-0.664,0.603,1.842,1.67,0.117,0.149,1.045,1.309,0.324,0.554,-0.56,-0.885,-1.342,-0.803,-0.819,-0.331,0.665,0.001,0.403,-0.399,0.281,0.557,0.555,2.0
0.124,-0.477,0.538,1.474,2.655,1.448,-0.316,-1.766,-0.744,-0.118,1.595,2.231,1.35,-0.22,-1.894,-1.982,-1.358,-0.442,-0.145,0.303,-0.707,-0.724,-0.266,-0.065,0.498,0.604,0.006,0.213,0.054,-0.237,0.047,-0.192,-0.192,0.049,0.04,-0.034,-0.298,-0.204,-0.342,-0.426,-0.208,-0.507,-0.812,0.287,1.399,0.038,-0.064,0.743,1.362,2.513,2.233,0.692,-0.889,-2.038,-1.512,-0.565,-0.699,0.223,0.008,-0.209,-0.439,-0.205,-0.245,0.317,0.56,2.0
-0.399,-0.07,0.049,-0.389,-0.898,-0.338,0.11,0.912,0.354,-0.119,0.536,0.091,1.282,2.237,0.768,-1.85,-2.521,-0.783,0.5,1.725,2.611,2.276,0.439,-0.639,-0.852,-1.255,-0.503,-0.155,-0.357,-1.143,-1.522,-0.701,-0.594,-0.351,-0.49,-0.235,0.465,0.388,0.426,0.473,0.397,-0.389,-0.282,-0.214,-0.769,-0.542,0.276,-0.223,0.064,0.218,0.559,0.059,2.181,2.03,-0.791,-1.736,0.404,1.793,3.094,1.237,0.513,-1.104,-1.759,-0.967,0.26,1.0
0.308,0.09,0.502,0.202,-0.36,-0.289,-0.454,-0.641,-0.307,-0.352,-0.133,-0.232,0.355,0.521,-0.159,-0.984,-2.272,-1.34,0.042,1.589,0.108,2.318,3.189,2.968,1.154,-2.117,-2.615,-0.916,-0.488,0.932,-0.668,-1.356,0.093,0.104,0.427,-0.168,-0.302,0.072,0.281,0.344,-0.584,-0.187,-0.105,0.038,0.253,0.036,-0.243,-0.245,0.429,0.541,0.206,-0.166,0.064,0.343,0.125,-1.966,-0.643,-1.063,-0.833,1.653,1.563,-0.986,-1.712,-1.479,0.948,1.0
0.011,0.049,0.006,0.293,-0.132,0.472,0.124,-0.358,0.572,0.318,-0.931,-0.262,1.508,2.822,-0.165,-2.25,-1.771,-0.326,0.97,1.968,1.472,0.955,1.231,0.019,-0.241,-0.574,-0.569,-1.053,-0.902,-0.602,-1.213,-0.626,0.076,0.156,0.538,0.004,-0.044,0.183,0.233,-0.025,-0.075,0.39,0.073,0.037,0.029,0.029,-0.0,0.044,0.079,-0.332,0.194,-0.579,-0.827,-0.399,-0.185,-0.785,-0.363,-0.562,2.093,2.881,3.278,1.251,-2.211,-2.388,-0.603,1.0
-0.174,-0.63,-0.017,-0.236,-0.07,0.514,0.564,0.315,1.336,-0.006,-0.799,-1.598,1.32,1.962,0.956,-2.04,-2.361,-1.244,1.069,1.746,4.488,1.264,0.498,-0.388,-1.082,0.092,-0.547,-0.529,-0.11,-0.286,-0.354,-0.219,-0.983,-0.769,-0.572,0.136,0.519,0.556,0.224,0.339,-0.404,-0.385,-0.465,0.031,0.031,0.725,0.33,0.226,0.475,0.153,1.487,1.684,1.293,0.84,-1.558,-2.334,0.268,-0.021,-0.069,-1.433,-1.504,-0.68,-0.47,1.3,-0.066,1.0
-0.842,-0.429,-0.154,1.436,3.127,2.959,1.217,-1.387,-1.914,-0.725,1.195,2.002,2.097,0.883,-0.729,-1.865,-3.497,-0.742,-0.18,0.236,-0.508,-0.638,-0.667,-0.333,-0.221,-0.028,0.001,0.405,0.692,0.212,-0.137,-0.265,-0.319,-0.279,-0.014,-0.03,-0.023,-0.267,-0.196,-0.43,-0.163,-0.37,-0.22,0.19,0.706,-0.187,-1.75,-0.512,1.082,2.017,2.115,2.148,-0.28,-1.368,-1.4,-1.868,-0.317,0.451,-0.199,-0.544,0.07,0.13,-0.2,-0.056,-0.249,2.0
-0.518,-0.795,-0.275,0.113,1.269,1.524,-0.127,-1.285,-1.16,0.668,4.303,2.515,1.787,0.203,-1.45,-2.46,-1.138,-0.378,0.068,-0.354,-2.469,-0.382,-0.255,-0.751,-0.52,-0.26,1.133,-0.107,0.253,0.364,-0.086,-0.289,-0.173,-0.281,-0.255,-0.009,-0.091,0.009,-0.331,-0.178,0.205,-0.515,-0.299,-0.263,-0.053,-0.462,-0.005,0.854,1.169,2.22,2.097,0.576,-0.257,-0.386,-1.302,-1.465,-0.651,0.056,-0.075,-0.465,-0.508,-0.467,-0.367,0.622,0.656,2.0
-0.349,-0.525,-0.718,0.005,1.484,2.927,1.297,-0.267,-1.167,-0.773,1.316,2.214,1.754,0.786,-1.367,-1.592,-1.527,-1.273,-0.523,-1.909,0.553,-0.766,-0.626,-0.893,-0.639,-0.03,0.47,0.852,0.402,-0.13,-0.138,-0.273,-0.337,-0.317,-0.034,-0.451,0.48,0.236,0.452,0.457,0.027,-0.22,-0.724,-1.052,-0.823,-1.092,-0.645,0.024,0.907,2.604,3.05,2.602,0.962,-0.763,-0.734,-1.023,-0.848,-0.504,-0.289,0.135,0.147,0.51,-0.647,-0.234,0.526,2.0
-0.336,-0.559,-0.006,1.563,0.677,1.918,-0.51,-2.17,-1.181,0.607,2.295,-0.717,0.49,-0.37,-1.068,-1.946,-0.767,-0.025,-0.209,1.552,0.764,-0.343,-0.796,-0.391,-0.081,0.101,1.311,0.483,0.069,-0.015,-0.026,-0.294,-0.566,-0.218,-0.28,0.263,0.216,-0.243,-0.454,-0.288,-0.521,-0.811,-0.793,-0.234,-0.144,0.742,-0.047,0.759,2.275,2.161,3.549,0.886,-0.084,-1.337,-1.456,-1.084,-0.484,0.008,0.321,0.038,-0.328,-0.26,-0.668,0.127,0.741,2.0
-0.361,-0.761,-0.961,0.4,1.69,1.528,0.411,-0.355,0.42,2.275,2.422,2.392,0.371,-1.292,-1.972,-1.724,-0.547,0.232,0.009,0.538,-0.276,-0.632,0.082,0.297,0.689,0.131,0.264,-0.214,-0.424,-0.275,0.031,-0.321,-0.242,-0.361,0.357,0.306,-0.032,-0.278,-0.626,-0.294,0.161,0.311,0.466,-0.3,0.098,0.582,-0.111,-0.567,0.374,0.792,1.287,2.554,0.271,-0.026,-2.137,-2.692,-2.354,-1.099,0.776,0.584,-0.3,-0.564,-0.383,0.074,0.373,2.0
-0.366,-0.208,0.153,1.772,2.301,1.376,-0.767,-1.08,-2.032,0.571,2.714,2.186,0.362,-0.459,-1.614,-1.758,-0.937,-0.327,0.063,-0.269,-0.601,-0.234,-0.18,-0.41,-0.571,-0.355,0.269,0.75,0.278,0.518,0.034,-0.24,-0.198,-0.166,0.042,0.015,-0.286,0.132,0.721,0.617,0.021,-0.991,-1.321,-0.757,-0.441,-0.415,0.376,0.775,1.9,2.609,3.917,0.973,-0.92,-1.008,-2.313,-0.973,-0.945,0.75,-0.463,-0.54,-0.801,0.149,-0.197,0.361,0.196,2.0
0.025,-0.391,0.024,-0.01,0.425,-0.295,-0.237,0.388,0.385,-0.557,-0.738,-0.001,1.996,2.518,0.538,-2.448,-2.288,-0.636,1.026,2.238,1.345,2.164,1.058,-0.18,-0.914,-0.555,-0.545,-0.177,-0.2,-0.439,-0.739,-0.358,-0.349,-0.277,-0.165,0.256,0.342,0.21,0.26,0.421,0.149,-0.418,-0.016,0.167,-0.385,0.025,0.024,0.098,0.103,0.412,0.299,-1.482,-1.245,-0.264,0.264,0.272,-0.391,0.227,1.494,2.804,2.214,2.235,-2.239,-1.9,-1.538,1.0
0.035,-0.042,-0.299,-0.47,-0.239,1.56,-0.68,-0.031,0.007,0.756,-0.665,-1.083,-0.375,1.379,0.351,-0.545,0.169,1.359,0.903,-0.039,-1.713,-0.259,0.331,0.171,-0.229,-0.002,-0.486,0.47,-0.239,0.673,-0.267,0.09,0.311,0.164,-0.153,-0.003,-0.0,-0.018,0.024,0.011,-0.027,-0.001,-0.605,-1.112,-0.472,0.215,0.066,0.338,-0.272,-0.265,1.09,2.709,3.247,1.137,-2.689,-3.419,-1.783,-0.627,1.886,2.506,1.586,0.285,-0.504,-1.036,-0.879,1.0
0.032,0.075,0.169,-0.138,0.105,1.106,0.217,0.003,0.088,-0.229,-0.776,-2.646,0.456,1.381,0.591,-1.769,-1.607,0.245,0.664,1.823,2.542,1.01,0.497,-0.772,-0.72,-0.448,-0.067,-0.577,-0.355,-0.63,-0.848,-1.016,-0.764,-0.325,0.041,0.24,0.332,0.179,0.185,0.45,-0.306,-0.471,-0.126,0.64,-0.796,-0.567,-0.082,0.177,0.114,0.485,0.139,0.378,1.302,0.466,-2.366,-2.437,-0.291,1.65,2.644,2.642,1.673,-0.867,-3.365,-1.665,-0.903,1.0
-0.388,-0.287,-0.523,-0.635,0.127,0.05,-0.019,-0.188,0.061,0.242,-0.77,0.386,0.101,-0.693,-1.118,-1.083,-1.008,-0.545,1.094,0.706,1.763,1.463,0.629,-0.703,0.427,1.169,1.092,-0.36,-0.15,-0.849,-0.799,-1.34,-0.315,-0.043,0.065,-0.022,-0.698,-0.72,0.028,0.121,0.052,-0.324,-0.287,0.458,0.457,1.178,0.355,0.715,2.088,0.779,-0.023,0.032,-0.032,0.141,-0.281,-0.705,-0.827,0.506,2.169,2.892,3.02,-2.38,-5.537,-1.708,0.031,2.0
-0.719,-0.446,0.045,1.829,3.267,1.46,-0.765,-1.941,-0.83,0.769,2.508,2.207,1.001,-1.576,-2.393,-1.859,-0.715,0.036,-0.21,-0.608,-0.546,-0.35,-0.711,-0.803,-0.284,0.553,0.985,0.41,0.334,0.053,-0.257,-0.238,-0.19,-0.167,0.081,0.143,0.185,0.244,-0.232,-0.454,0.098,-0.993,-0.491,-0.496,-0.358,-0.197,-1.228,0.213,1.03,1.446,2.217,2.788,1.332,-0.846,-1.564,-0.681,-0.103,-0.315,-0.312,-0.391,-0.556,-0.242,-0.109,-0.037,0.478,2.0
