@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.035,0.162,0.397,0.004,0.122,0.069,0.176,0.08,0.039,0.039,0.136,0.003,0.244,0.023,0.079,0.1,0.419,0.068,0.083,0.042,0.046,0.109,0.026,0.127,0.005,0.085,0.138,0.29,0.153,0.086,0.055,0.007,0.067,0.095,0.106,0.048,0.121,0.088,0.013,0.189,0.205,0.17,0.224,0.018,0.392,0.222,0.1,0.324,0.147,0.14,0.22,0.228,0.064,0.059,0.162,0.131,0.074,0.045,0.031,0.071,0.102,0.015,0.005,0.019,0.183,0.058,0.097,0.061,0.145,0.055
0.316,0.289,0.161,0.055,0.352,0.181,0.004,0.257,0.044,0.102,0.135,0.106,0.039,0.07,0.062,0.08,0.231,0.044,0.024,0.092,0.019,0.224,0.034,0.287,0.087,0.09,0.006,0.198,0.043,0.068,0.034,0.08,0.005,0.155,0.078,0.144,0.041,0.035,0.21,0.14,0.235,0.13,0.087,0.29,0.008,0.002,0.044,0.092,0.035,0.338,0.058,0.087,0.081,0.018,0.441,0.202,0.34,0.135,0.049,0.056,0.089,0.084,0.004,0.007,0.016,0.04,0.121,0.12,0.008,0.016
0.073,0.024,0.081,0.325,0.049,0.213,0.191,0.172,0.017,0.065,0.094,0.143,0.036,0.052,0.042,0.139,0.042,0.053,0.126,0.083,0.018,0.02,0.038,0.02,0.018,0.151,0.178,0.027,0.035,0.147,0.015,0.128,0.113,0.138,0.007,0.051,0.141,0.037,0.178,0.134,0.019,0.591,0.208,0.273,0.021,0.067,0.031,0.197,0.055,0.161,0.359,0.119,0.101,0.006,0.107,0.22,0.29,0.165,0.086,0.099,0.138,0.045,0.029,0.074,0.091,0.019,0.086,0.181,0.012,0.1
0.248,0.031,0.107,0.114,0.042,0.351,0.082,0.294,0.22,0.17,0.236,0.097,0.153,0.28,0.145,0.139,0.159,0.071,0.09,0.087,0.202,0.149,0.127,0.068,0.002,0.025,0.041,0.058,0.136,0.191,0.016,0.041,0.229,0.167,0.033,0.042,0.168,0.034,0.094,0.101,0.295,0.383,0.002,0.188,0.087,0.228,0.174,0.028,0.228,0.215,0.162,0.115,0.065,0.047,0.038,0.276,0.169,0.403,0.013,0.035,0.116,0.054,0.258,0.065,0.132,0.076,0.147,0.133,0.043,0.191
0.054,0.273,0.335,0.058,0.123,0.356,0.099,0.026,0.167,0.191,0.106,0.141,0.344,0.174,0.079,0.197,0.019,0.122,0.259,0.055,0.01,0.034,0.118,0.05,0.097,0.033,0.118,0.155,0.154,0.096,0.043,0.03,0.092,0.043,0.069,0.129,0.117,0.234,0.101,0.105,0.334,0.074,0.294,0.012,0.008,0.04,0.131,0.311,0.199,0.113,0.234,0.123,0.147,0.114,0.15,0.397,0.087,0.053,0.092,0.023,0.021,0.187,0.001,0.004,0.072,0.023,0.014,0.106,0.253,0.125
0.132,0.086,0.021,0.099,0.073,0.061,0.066,0.034,0.267,0.208,0.373,0.028,0.043,0.086,0.049,0.026,0.071,0.067,0.301,0.092,0.177,0.14,0.057,0.019,0.12,0.157,0.112,0.15,0.071,0.164,0.028,0.076,0.001,0.022,0.088,0.047,0.073,0.114,0.041,0.148,0.009,0.589,0.275,0.199,0.315,0.149,0.013,0.103,0.007,0.135,0.087,0.162,0.043,0.012,0.055,0.008,0.007,0.234,0.104,0.15,0.065,0.01,0.081,0.143,0.092,0.028,0.051,0.087,0.038,0.009
0.19,0.216,0.124,0.248,0.073,0.18,0.085,0.058,0.018,0.048,0.364,0.282,0.274,0.029,0.101,0.052,0.005,0.259,0.113,0.049,0.108,0.132,0.105,0.107,0.064,0.031,0.021,0.152,0.143,0.105,0.174,0.059,0.035,0.097,0.063,0.233,0.13,0.126,0.143,0.077,0.042,0.339,0.025,0.063,0.291,0.084,0.208,0.231,0.09,0.258,0.339,0.087,0.012,0.004,0.044,0.151,0.025,0.219,0.063,0.137,0.142,0.056,0.017,0.038,0.052,0.051,0.09,0.11,0.123,0.135
0.067,0.127,0.023,0.074,0.505,0.027,0.046,0.081,0.117,0.129,0.076,0.422,0.012,0.049,0.022,0.027,0.086,0.1,0.212,0.142,0.02,0.055,0.004,0.28,0.043,0.131,0.16,0.007,0.015,0.024,0.001,0.182,0.073,0.006,0.097,0.223,0.023,0.223,0.139,0.024,0.094,0.234,0.369,0.037,0.426,0.015,0.256,0.118,0.198,0.015,0.196,0.153,0.178,0.145,0.037,0.249,0.494,0.225,0.248,0.04,0.011,0.062,0.059,0.077,0.034,0.016,0.163,0.033,0.01,0.198
0.205,0.009,0.133,0.032,0.178,0.116,0.152,0.229,0.026,0.067,0.094,0.003,0.35,0.16,0.074,0.134,0.014,0.005,0.19,0.091,0.026,0.038,0.177,0.015,0.067,0.046,0.064,0.028,0.013,0.086,0.091,0.217,0.049,0.02,0.112,0.065,0.041,0.113,0.203,0.133,0.121,0.006,0.119,0.254,0.054,0.071,0.156,0.117,0.027,0.204,0.002,0.139,0.356,0.153,0.167,0.034,0.168,0.335,0.007,0.072,0.102,0.197,0.071,0.006,0.047,0.045,0.077,0.009,0.165,0.098
0.069,0.448,0.172,0.134,0.028,0.212,0.102,0.03,0.086,0.357,0.025,0.103,0.237,0.376,0.108,0.023,0.225,0.089,0.093,0.017,0.099,0.101,0.199,0.168,0.092,0.072,0.149,0.069,0.038,0.109,0.085,0.021,0.049,0.092,0.227,0.018,0.158,0.352,0.289,0.131,0.2,0.491,0.261,0.077,0.461,0.401,0.295,0.041,0.012,0.222,0.252,0.062,0.021,0.072,0.054,0.191,0.187,0.038,0.022,0.105,0.182,0.11,0.023,0.078,0.076,0.076,0.032,0.115,0.048,0.28
0.141,0.039,0.464,0.068,0.03,0.172,0.153,0.043,0.078,0.211,0.003,0.183,0.075,0.269,0.065,0.058,0.066,0.204,0.144,0.063,0.031,0.107,0.009,0.098,0.069,0.205,0.127,0.029,0.043,0.161,0.11,0.147,0.014,0.081,0.019,0.157,0.189,0.415,0.107,0.141,0.122,0.206,0.058,0.19,0.078,0.269,0.255,0.022,0.15,0.497,0.383,0.271,0.085,0.036,0.094,0.075,0.242,0.405,0.171,0.121,0.018,0.109,0.032,0.131,0.094,0.018,0.151,0.052,0.078,0.042
0.043,0.027,0.291,0.233,0.188,0.225,0.183,0.056,0.058,0.091,0.334,0.154,0.04,0.088,0.051,0.108,0.181,0.097,0.003,0.015,0.122,0.023,0.079,0.124,0.127,0.093,0.03,0.105,0.069,0.14,0.085,0.072,0.013,0.26,0.228,0.035,0.105,0.121,0.158,0.012,0.228,0.054,0.336,0.146,0.426,0.146,0.216,0.163,0.121,0.131,0.232,0.19,0.027,0.016,0.31,0.214,0.099,0.131,0.036,0.082,0.023,0.038,0.046,0.101,0.023,0.089,0.004,0.089,0.066,0.139
0.211,0.106,0.068,0.061,0.442,0.154,0.361,0.04,0.079,0.259,0.075,0.15,0.01,0.121,0.156,0.009,0.167,0.171,0.133,0.059,0.054,0.033,0.069,0.011,0.02,0.03,0.023,0.094,0.039,0.064,0.151,0.059,0.258,0.112,0.125,0.063,0.118,0.11,0.296,0.027,0.29,0.497,0.272,0.13,0.16,0.129,0.017,0.068,0.143,0.028,0.134,0.155,0.056,0.107,0.044,0.106,0.065,0.055,0.046,0.087,0.064,0.045,0.037,0.052,0.116,0.017,0.178,0.125,0.199,0.091
0.153,0.301,0.193,0.034,0.114,0.243,0.052,0.204,0.071,0.005,0.154,0.222,0.117,0.146,0.129,0.132,0.046,0.013,0.286,0.115,0.13,0.246,0.023,0.06,0.158,0.086,0.052,0.111,0.076,0.035,0.122,0.164,0.01,0.066,0.0,0.181,0.051,0.021,0.195,0.381,0.343,0.014,0.065,0.885,0.044,0.047,0.119,0.146,0.066,0.142,0.15,0.063,0.1,0.008,0.219,0.201,0.047,0.071,0.194,0.14,0.018,0.149,0.096,0.018,0.038,0.257,0.033,0.04,0.083,0.047
0.062,0.019,0.281,0.064,0.158,0.104,0.22,0.067,0.224,0.073,0.351,0.154,0.241,0.043,0.162,0.173,0.34,0.163,0.2,0.232,0.069,0.006,0.025,0.214,0.1,0.041,0.15,0.024,0.068,0.318,0.111,0.001,0.146,0.133,0.122,0.109,0.001,0.107,0.24,0.021,0.34,0.147,0.14,0.013,0.122,0.03,0.372,0.171,0.02,0.051,0.119,0.161,0.008,0.025,0.236,0.153,0.18,0.282,0.125,0.062,0.155,0.235,0.06,0.185,0.057,0.023,0.099,0.092,0.072,0.047
0.391,0.453,0.003,0.193,0.253,0.018,0.21,0.134,0.041,0.108,0.014,0.199,0.068,0.183,0.173,0.018,0.021,0.006,0.065,0.005,0.102,0.041,0.021,0.115,0.025,0.064,0.103,0.042,0.068,0.077,0.153,0.125,0.112,0.064,0.091,0.056,0.039,0.055,0.1,0.006,0.324,0.355,0.363,0.213,0.59,0.071,0.077,0.233,0.005,0.207,0.323,0.104,0.002,0.008,0.028,0.15,0.138,0.093,0.113,0.091,0.055,0.017,0.064,0.024,0.02,0.103,0.201,0.001,0.07,0.235
0.039,0.499,0.248,0.06,0.071,0.034,0.328,0.111,0.029,0.065,0.189,0.036,0.177,0.185,0.115,0.0,0.099,0.008,0.133,0.078,0.001,0.033,0.052,0.008,0.033,0.016,0.182,0.015,0.033,0.029,0.191,0.089,0.105,0.063,0.076,0.118,0.066,0.093,0.132,0.085,0.496,0.17,0.161,0.21,0.334,0.294,0.072,0.232,0.108,0.103,0.116,0.247,0.117,0.069,0.153,0.045,0.309,0.193,0.206,0.234,0.074,0.081,0.081,0.026,0.187,0.065,0.026,0.051,0.042,0.071
0.211,0.402,0.154,0.06,0.289,0.042,0.102,0.08,0.033,0.034,0.012,0.108,0.314,0.001,0.026,0.061,0.11,0.035,0.228,0.099,0.193,0.035,0.03,0.153,0.321,0.015,0.132,0.106,0.141,0.024,0.132,0.127,0.042,0.082,0.043,0.019,0.021,0.013,0.131,0.167,0.124,0.06,0.178,0.083,0.218,0.094,0.253,0.193,0.057,0.347,0.123,0.024,0.014,0.011,0.187,0.085,0.098,0.085,0.139,0.031,0.161,0.015,0.009,0.046,0.115,0.147,0.198,0.07,0.218,0.091
0.147,0.433,0.354,0.105,0.149,0.008,0.22,0.172,0.061,0.123,0.17,0.016,0.384,0.12,0.077,0.154,0.016,0.196,0.165,0.181,0.076,0.029,0.028,0.018,0.267,0.082,0.031,0.112,0.12,0.097,0.079,0.092,0.012,0.07,0.04,0.181,0.025,0.055,0.211,0.059,0.265,0.143,0.208,0.146,0.193,0.048,0.179,0.119,0.059,0.034,0.093,0.062,0.127,0.088,0.15,0.179,0.13,0.114,0.372,0.027,0.058,0.042,0.078,0.032,0.149,0.043,0.093,0.136,0.224,0.197
0.14,0.567,0.439,0.186,0.057,0.249,0.153,0.188,0.065,0.168,0.002,0.071,0.077,0.026,0.091,0.07,0.395,0.182,0.023,0.005,0.085,0.02,0.156,0.143,0.02,0.125,0.085,0.007,0.099,0.038,0.039,0.146,0.062,0.054,0.156,0.021,0.078,0.128,0.166,0.235,0.129,0.248,0.233,0.107,0.173,0.077,0.099,0.061,0.044,0.081,0.184,0.067,0.013,0.001,0.159,0.463,0.194,0.033,0.003,0.021,0.017,0.147,0.035,0.006,0.054,0.065,0.05,0.079,0.105,0.113
