@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.028,2.356,2.253,2.266,1.698,0.155,-0.922,-1.302,-0.919,-0.552,-0.966,-1.566,-1.618,-1.979,-2.28,-1.855,-1.664,-0.59,-0.466,-0.308,0.395,0.117,0.785,0.648,0.78,0.676,0.627,0.616,0.613,0.602,0.611,0.364,0.351,0.048,0.244,0.282,0.273,0.28,0.584,0.765,0.617,1.343,1.582,1.424,0.233,-0.498,-0.804,-1.185,-0.963,-0.773,-0.868,-0.935,-1.639,-1.267,-1.263,-0.57,0.204,0.137,0.083,0.046,0.083,0.38,0.343,0.148,0.239,0.02,-0.346,0.252,0.051,0.047,2.0
-0.339,-0.72,2.123,3.559,2.035,0.948,-0.632,-1.142,-0.908,0.279,1.187,0.647,-1.15,-2.289,-2.092,-0.901,-0.63,-0.314,-0.895,-0.979,-0.346,0.171,0.225,0.804,0.848,0.973,0.79,0.713,0.762,0.794,1.112,0.772,0.511,-0.0,0.298,0.303,0.189,-0.081,0.725,1.079,0.275,0.415,0.291,0.972,-0.35,-1.196,-2.068,-1.591,-0.338,0.738,0.249,-1.192,-2.03,-1.783,-1.591,-0.002,0.46,0.746,0.429,0.181,-0.072,-0.083,-0.056,-0.342,-0.354,-0.056,-0.008,0.261,-0.062,-0.339,1.0
0.676,1.307,2.061,2.334,2.067,1.819,0.52,-0.541,-1.519,-1.939,-1.153,-0.708,-1.257,-1.46,-2.011,-1.35,-1.07,-0.709,-0.103,-0.209,0.127,0.385,0.621,0.818,0.628,0.835,0.384,0.399,0.067,-0.062,0.125,0.052,0.08,0.271,0.133,0.156,-0.003,0.595,0.954,1.289,0.342,0.298,1.249,1.996,1.543,0.154,-0.583,-1.426,-1.555,-1.017,0.066,-0.05,-0.577,-1.5,-1.692,-1.157,-0.53,0.639,0.602,0.487,0.352,0.156,0.165,-0.172,-0.444,-0.554,-0.639,-0.586,-0.321,-0.064,2.0
0.657,1.195,1.943,2.126,2.129,0.975,0.455,-0.964,-1.69,-1.655,-0.991,-0.668,-0.654,-1.339,-1.721,-1.917,-1.268,-0.915,-0.479,-0.324,-0.217,0.244,0.197,0.493,0.46,0.45,0.407,0.434,0.517,0.347,0.09,0.135,-0.068,0.097,0.136,0.033,0.138,0.688,0.99,1.317,0.583,0.965,1.763,1.891,1.772,0.909,-0.356,-0.648,-1.238,-1.382,-0.672,-0.591,-1.476,-1.937,-1.761,-1.496,-0.485,-0.512,0.461,0.27,-0.156,-0.092,0.317,0.291,0.132,-0.184,-0.26,0.239,-0.048,-0.189,2.0
0.777,1.481,1.02,1.788,1.603,-0.018,-0.63,-0.869,-0.867,-0.561,-0.505,-1.176,-1.878,-2.218,-2.012,-1.006,-0.617,-0.839,-1.058,-0.259,0.392,0.82,0.694,0.184,-0.188,-0.085,0.203,0.465,0.389,-0.023,-0.024,0.016,0.028,0.372,0.38,0.176,0.515,0.657,0.656,0.651,-0.12,0.086,0.103,1.838,2.45,1.378,0.283,-1.087,-0.904,-0.474,0.178,-0.1,-0.957,-2.032,-2.194,-2.432,-0.966,-0.426,-0.114,-0.227,-0.034,0.438,1.012,1.008,1.034,1.034,0.586,0.42,0.16,0.323,1.0
1.092,2.381,2.536,2.564,1.884,1.043,-0.442,-1.053,-1.425,-1.696,-0.969,-1.321,-1.331,-1.267,-1.234,-1.265,-1.081,-0.832,-0.414,-0.198,0.03,0.548,0.407,0.236,0.125,0.646,0.69,-0.01,0.214,0.298,0.408,0.374,0.441,0.222,0.289,-0.174,0.411,0.967,0.948,0.644,1.207,1.728,1.649,1.224,0.109,-0.506,-0.724,-1.118,-1.267,-0.755,-0.462,-1.371,-1.68,-1.839,-1.505,-0.694,0.062,0.548,0.096,-0.135,0.095,0.254,0.411,0.22,-0.354,-0.145,-0.236,-0.006,0.068,0.053,2.0
1.377,2.287,2.221,1.515,0.922,-0.487,-0.805,-1.382,-1.604,-1.16,-0.927,-1.579,-1.788,-1.773,-1.843,-1.357,-0.965,-0.931,-0.688,-0.277,-0.016,0.393,0.383,0.439,0.344,0.326,0.538,0.486,-0.012,-0.02,0.814,0.311,0.336,-0.387,-0.091,-0.36,0.537,0.968,1.156,0.829,1.145,1.443,2.038,1.399,-0.356,-0.251,-1.757,-1.338,-0.923,-0.672,0.239,-0.505,-1.608,-2.037,-1.563,-0.488,0.324,0.213,0.457,0.524,0.82,0.668,0.545,0.357,-0.187,-0.151,0.225,0.545,0.521,0.559,2.0
1.322,1.946,2.063,2.119,0.364,0.261,-0.632,-1.248,-1.615,-1.266,-0.909,-1.837,-1.568,-1.852,-1.891,-1.547,-1.191,-0.995,-0.535,-0.287,-0.088,0.388,0.43,0.939,0.369,0.367,0.324,0.264,0.269,0.322,0.256,-0.175,0.069,0.252,-0.035,-0.21,0.059,0.446,0.498,1.001,1.46,2.043,1.665,1.116,-0.209,-0.622,-1.142,-1.032,-1.627,-1.035,-0.538,-0.915,-1.594,-1.797,-1.047,-0.594,0.34,0.706,0.139,0.465,0.434,0.579,0.646,0.498,0.459,0.235,0.435,0.434,0.816,0.33,2.0
0.943,1.699,2.469,2.417,1.091,-0.307,-1.077,-1.112,-1.635,-0.856,-0.634,-1.109,-1.83,-1.997,-1.309,-1.094,-0.873,-0.85,-0.782,-0.395,-0.076,0.094,0.272,0.659,0.616,0.663,0.537,0.629,0.421,0.088,0.397,0.559,0.243,0.143,-0.081,0.295,0.19,0.26,-0.405,0.216,1.043,1.955,2.533,1.525,0.175,-0.732,-1.119,-0.913,-0.557,-0.05,-0.087,-1.11,-1.587,-1.856,-1.54,-0.395,0.478,0.443,-0.069,0.319,0.383,1.138,0.703,0.669,0.389,0.235,0.146,0.162,0.058,-0.114,2.0
-0.36,-0.194,0.866,1.627,1.114,-0.168,-1.286,-2.141,-1.446,-0.953,1.085,0.384,-0.809,-2.135,-1.71,-1.038,-0.073,-0.268,0.413,0.354,0.73,1.149,1.056,1.38,1.167,0.977,0.803,0.593,0.435,0.475,0.351,-0.017,0.102,-0.25,-0.454,-0.368,0.054,-0.7,-0.657,0.199,1.069,0.815,1.376,-1.026,-1.576,-0.174,0.432,0.754,-0.333,-1.682,-1.696,-1.755,-2.445,-2.215,-0.702,0.944,1.443,2.125,1.084,-0.061,-0.208,-0.185,0.021,0.044,0.419,0.457,0.373,0.322,0.371,-0.09,1.0
0.675,1.501,1.703,2.19,2.412,1.542,0.846,-0.534,-0.962,-1.263,-1.834,-1.627,-1.422,-1.3,-1.394,-1.523,-1.441,-1.381,-0.304,0.08,0.141,0.203,0.261,0.441,0.489,0.106,0.226,0.294,0.248,0.139,0.296,0.606,0.286,0.33,0.265,0.387,-0.087,-0.536,0.164,-0.114,0.153,0.744,1.22,1.645,1.864,1.578,0.522,-0.264,-0.958,-0.723,-0.715,-1.244,-1.537,-1.656,-1.494,-1.088,-0.614,0.779,0.377,0.331,0.099,0.132,0.265,0.478,0.116,0.079,-0.144,0.008,0.236,0.35,2.0
1.094,-0.009,-0.026,1.381,2.633,1.128,-0.22,-1.041,-1.222,-0.582,0.415,-0.5,-1.4,-1.897,-1.881,-1.178,-0.564,-0.384,-0.387,-0.401,0.081,0.879,0.832,0.996,1.208,1.273,1.24,0.967,0.592,0.385,0.196,0.034,-0.179,-0.24,0.084,-0.635,-0.54,-1.126,-0.8,-1.023,-1.406,-1.623,0.467,1.389,2.342,0.809,-0.077,-0.724,-1.04,-0.477,0.183,0.046,-1.072,-1.862,-2.054,-1.282,0.465,1.382,1.278,1.04,0.467,0.015,0.298,0.761,0.663,0.38,0.028,0.434,0.679,0.819,1.0
0.936,2.199,2.714,2.927,2.598,1.124,0.269,-0.68,-1.416,-1.511,-1.205,-1.255,-1.249,-1.517,-1.22,-1.031,-0.989,-0.917,-1.311,-0.6,-0.22,0.266,0.236,0.214,0.026,0.284,0.004,-0.108,0.02,-0.02,-0.023,0.143,-0.076,-0.112,0.025,-0.185,0.075,0.682,0.569,0.627,1.563,1.9,1.464,0.997,-0.043,-0.536,-1.033,-1.256,-0.722,-0.419,0.129,-0.676,-1.844,-1.864,-1.245,-0.448,-0.023,0.446,0.403,0.253,0.275,0.435,0.419,0.025,-0.089,0.01,0.071,0.425,0.702,0.694,2.0
0.369,1.242,1.91,2.375,1.735,0.529,0.163,-0.935,-1.528,-1.425,-0.858,-1.442,-1.562,-1.4,-1.383,-0.635,-0.115,0.236,0.124,-0.003,0.035,0.4,0.279,-0.053,0.335,0.382,0.222,0.766,0.823,1.079,0.815,0.494,0.233,0.176,0.238,0.418,0.376,0.472,0.796,0.684,0.929,1.915,1.635,1.582,1.076,-0.047,-1.064,-1.742,-1.799,-1.459,-1.174,-0.97,-1.679,-1.858,-1.867,-1.098,-0.611,-0.272,0.048,-0.197,0.063,0.212,0.403,0.464,0.283,0.083,0.218,0.202,0.124,0.122,2.0
0.18,1.218,1.477,1.982,0.976,0.54,-0.256,-0.913,-1.349,-1.004,-0.504,-1.278,-2.268,-1.606,-1.3,-0.791,0.002,-0.034,-0.302,0.142,-0.065,-0.036,0.172,0.611,0.201,0.558,0.886,1.007,1.046,1.11,0.402,0.375,0.256,0.409,0.584,0.484,0.584,0.614,0.52,0.135,1.492,1.929,2.162,1.833,0.991,-0.035,-0.937,-1.346,-1.553,-1.453,-1.207,-0.577,-1.503,-1.993,-1.934,-1.909,-1.265,-0.664,-0.453,-0.24,0.203,0.385,0.337,0.208,0.53,0.15,0.42,0.295,0.195,-0.046,2.0
-0.66,-0.739,0.648,1.326,1.154,0.375,0.116,-0.771,-0.832,-0.562,-0.287,-0.349,-0.872,-1.366,-1.805,-1.018,-0.539,0.177,0.29,0.413,0.348,0.14,0.182,0.327,0.486,0.292,0.43,0.586,0.878,0.884,0.831,1.086,0.66,0.61,0.349,0.685,0.707,0.252,0.711,0.661,1.41,1.474,1.705,1.961,1.996,1.451,0.235,-0.736,-1.986,-1.876,-2.249,-1.748,-1.504,-1.743,-1.737,-1.386,-1.007,-0.882,-0.525,-0.29,-0.071,0.199,0.188,0.16,0.187,0.29,0.044,-0.069,0.049,-0.039,2.0
-0.702,-0.271,0.665,1.576,2.077,0.208,-0.327,0.005,-0.0,-0.711,-0.237,-0.473,-0.025,-0.193,-0.735,-1.347,-1.391,-1.342,-0.703,-0.374,-0.388,-0.077,0.268,0.563,0.225,0.239,0.158,0.269,-0.083,0.24,0.274,0.43,0.754,0.611,0.085,0.161,-0.05,0.241,-0.039,0.877,1.403,1.954,2.129,2.393,2.302,1.247,-0.968,-1.189,-1.456,-0.983,-0.888,-1.76,-1.617,-2.203,-2.709,-1.593,-0.462,0.358,-0.419,0.256,0.136,0.496,0.565,0.607,0.179,0.607,0.566,0.597,0.288,0.282,1.0
-0.114,1.116,0.906,0.565,-0.155,-0.092,-0.208,-0.446,-0.094,0.143,-0.279,-0.964,-1.427,-1.68,-1.435,-0.594,0.22,0.186,-0.067,0.163,-0.08,0.892,0.847,0.626,0.432,0.165,0.304,0.544,0.792,0.861,1.115,0.498,0.602,0.852,0.909,0.596,0.631,0.4,0.684,0.685,1.587,1.782,1.943,2.297,1.234,0.173,-1.212,-1.652,-1.43,-1.137,-0.857,-1.467,-2.132,-2.613,-2.605,-1.828,-1.341,-0.626,-0.731,-0.319,-0.129,0.396,0.635,0.627,0.139,0.047,0.125,-0.077,-0.141,-0.054,2.0
-0.84,0.374,0.608,1.974,1.671,1.029,-0.077,-1.34,-1.075,-0.531,-0.825,-1.082,-2.023,-2.795,-1.775,-0.504,0.307,0.757,0.592,0.226,-0.346,-0.182,-0.145,0.041,-0.128,0.119,0.139,0.212,0.421,0.614,0.537,0.513,0.555,0.417,0.344,0.601,0.327,0.533,0.87,0.863,0.154,-0.409,-0.225,1.457,2.042,1.264,0.889,-0.559,-1.036,-0.551,-0.235,-0.368,-1.395,-1.989,-2.328,-2.782,-0.796,-0.202,-0.119,-0.141,-0.254,0.331,0.321,0.786,0.784,0.816,0.822,0.852,0.755,0.973,1.0
1.138,3.376,2.146,1.875,1.172,-0.017,-1.121,-1.335,-0.948,-0.511,-0.653,-1.312,-1.788,-1.764,-2.058,-1.758,-1.289,-0.805,-0.666,-0.381,-0.22,0.475,0.888,0.451,0.719,0.375,0.346,0.175,-0.11,-0.412,-0.335,-0.219,-0.305,-0.359,-0.301,-0.097,-0.374,-0.152,-0.39,-0.012,0.612,1.624,2.215,1.647,0.716,-0.167,-0.72,-0.579,-0.354,-0.446,0.367,-0.632,-1.207,-1.74,-1.2,0.001,0.491,0.704,0.44,0.453,0.456,0.444,0.458,0.16,-0.102,-0.165,0.051,0.576,1.284,1.695,2.0
