@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.071,0.106,-0.016,-0.032,-0.048,0.033,-0.056,0.028,-0.052,-0.091,-0.028,-0.101,-0.108,-0.099,-0.061,-0.129,-0.083,-0.067,-0.023,-0.059,-0.063,-0.121,-0.061,-0.093,-0.082,-0.111,-0.072,-0.157,-0.026,0.007,0.096,0.127,0.123,0.289,0.415,0.118,-0.085,-0.072,-0.188,-0.194,-0.268,-0.239,-0.34,-0.315,-0.248,-0.198,-0.147,-0.227,-0.313,0.98,2.813,5.027,0.945,-4.909,-6.237,-3.657,-2.319,-1.14,-0.276,-0.769,-0.143,-0.193,-0.056,0.007,-0.042,-0.04,0.026,0.129,0.066,0.123,0.156,0.273,0.331,0.348,0.425,0.649,0.769,0.888,1.246,1.156,1.281,1.111,1.306,0.912,0.833,0.556,0.666,0.111,0.099,0.118,0.011,0.056,0.041,0.009,0.039,0.097,0.1,0.117,0.148,0.189,0.138,0.071,0.194,0.096,0.109,0.051,0.005,0.015,0.079,-0.015,-0.024,0.013,-0.1,-0.159,-0.068,0.034,-0.045,-0.055,-0.065,-0.001,-0.057,0.01,-0.081,0.006,-0.043,-0.051,-0.092,0.001,-0.077,-0.057,-0.088,0.001,-0.046,-0.111,0.017,0.037,1.0
0.052,0.035,0.025,0.063,0.008,0.059,0.037,0.007,0.012,-0.09,-0.07,-0.008,-0.034,-0.011,-0.007,-0.048,-0.006,-0.039,-0.047,-0.084,-0.084,-0.109,-0.072,-0.056,-0.079,-0.086,-0.074,-0.085,-0.09,-0.072,-0.097,-0.063,-0.059,-0.022,0.036,0.025,0.075,0.159,-0.099,-0.133,-0.205,-0.209,-0.188,-0.261,-0.264,-0.251,-0.274,-0.216,-0.238,-0.299,-0.237,-0.351,-0.199,1.538,1.011,-1.724,-5.379,-5.485,-3.472,-1.435,-0.73,-0.42,-0.229,-0.123,-0.075,-0.027,0.004,0.042,0.013,0.123,0.204,0.248,0.283,0.361,0.441,0.529,0.65,0.844,1.125,1.317,1.634,1.94,2.284,2.462,2.88,2.934,2.841,2.083,1.936,1.238,0.644,0.345,0.103,-0.031,-0.117,-0.137,-0.152,-0.154,-0.144,-0.158,-0.113,-0.148,-0.107,-0.105,-0.084,-0.076,-0.098,-0.145,-0.151,-0.15,-0.215,-0.216,-0.296,-0.242,-0.267,-0.269,-0.291,-0.288,-0.305,-0.349,-0.313,-0.365,-0.352,-0.368,-0.363,-0.351,-0.379,-0.371,-0.42,-0.363,-0.386,-0.392,-0.397,-0.379,-0.387,-0.41,1.0
1.88,0.368,0.353,0.318,0.35,0.403,0.387,0.309,0.369,0.268,0.373,0.285,0.402,0.318,0.331,0.313,0.287,0.247,0.239,0.201,0.202,0.266,0.253,0.253,0.147,0.192,0.222,0.187,0.185,0.175,0.168,0.121,0.162,0.096,0.063,0.06,0.345,0.319,0.419,0.056,-0.195,-0.155,-0.208,-0.302,-0.186,-0.018,0.016,-0.082,-0.038,-0.067,-0.04,-0.045,-0.057,-0.06,0.015,0.502,0.512,-3.412,-5.713,-5.984,-4.678,-2.523,-1.595,-0.763,-0.194,-0.054,0.09,0.065,0.07,0.095,0.139,0.054,0.08,0.193,0.132,0.367,0.437,0.679,0.481,0.683,0.871,0.968,1.268,1.258,1.474,1.451,1.168,0.952,0.65,0.274,0.186,0.028,-0.066,0.006,0.06,-0.076,-0.042,-0.077,-0.102,-0.137,-0.07,-0.032,0.106,0.129,0.028,0.048,0.122,0.05,0.033,-0.078,-0.033,-0.098,-0.004,-0.018,0.087,-0.119,0.003,-0.139,-0.039,-0.017,0.044,-0.114,-0.091,-0.12,-0.024,-0.102,-0.078,-0.125,0.041,0.144,0.147,0.336,0.018,-0.3,-0.249,-0.376,2.0
-0.536,-0.473,-0.404,-0.39,-0.43,-0.451,-0.363,-0.324,-0.46,-0.316,-0.319,-0.371,-0.331,-0.266,-0.283,-0.28,-0.288,-0.284,-0.224,-0.249,-0.173,-0.126,-0.129,-0.037,-0.087,-0.082,-0.127,0.009,0.02,0.028,0.047,0.067,0.179,0.285,0.284,0.323,0.15,0.036,-0.023,-0.086,0.014,0.21,0.148,0.16,0.212,0.221,0.244,0.219,0.267,0.262,0.844,1.389,-2.621,-5.661,-6.097,-3.958,-2.34,-1.347,-0.509,0.097,0.315,0.484,0.493,0.506,0.544,0.56,0.54,0.688,0.62,0.609,0.715,0.743,0.814,0.965,1.035,1.242,1.456,1.669,1.856,1.965,1.911,1.837,1.42,1.039,0.666,0.488,0.336,0.232,0.283,0.179,0.125,0.118,0.131,0.07,0.223,0.187,0.21,0.128,0.135,0.172,0.131,0.112,0.142,0.127,0.103,0.02,0.101,0.048,0.056,0.024,0.003,0.003,-0.003,-0.079,-0.033,-0.06,-0.054,-0.101,-0.141,-0.121,-0.14,-0.143,-0.108,-0.208,0.045,0.157,-0.136,-0.28,-0.335,-0.412,-0.549,-0.51,-0.428,-0.369,-0.374,-0.332,2.0
0.342,0.301,0.284,0.288,0.279,0.263,0.248,0.263,0.166,0.287,0.227,0.207,0.234,0.173,0.231,0.207,0.191,0.228,0.183,0.205,0.279,0.156,0.223,0.14,0.161,0.141,0.095,0.084,0.131,0.033,0.042,0.064,0.201,0.323,0.332,0.273,-0.103,-0.279,-0.336,-0.231,-0.142,-0.036,-0.07,-0.102,-0.098,-0.021,-0.018,-0.041,-0.116,-0.105,0.135,0.342,1.181,-1.729,-5.345,-6.095,-4.005,-2.888,-1.388,-0.925,0.001,0.038,0.177,0.109,0.169,0.128,0.221,0.213,0.202,0.255,0.297,0.259,0.407,0.387,0.547,0.526,0.663,0.986,0.942,1.285,1.347,1.737,1.851,2.214,2.205,2.074,1.902,1.424,0.878,0.507,0.203,0.063,-0.019,-0.093,-0.064,-0.097,-0.209,-0.1,-0.027,-0.095,-0.092,-0.061,-0.073,-0.065,-0.074,-0.12,-0.085,-0.226,-0.016,-0.188,-0.175,-0.158,-0.238,-0.203,-0.206,-0.203,-0.232,-0.241,-0.175,-0.23,-0.311,-0.264,-0.25,-0.35,-0.343,-0.251,-0.288,-0.383,-0.332,-0.373,-0.335,-0.38,-0.357,-0.283,-0.398,-0.406,1.0
0.23,0.248,0.242,0.235,0.191,0.195,0.233,0.194,0.186,0.136,0.11,0.11,0.136,0.09,0.048,0.091,0.139,0.052,0.151,0.091,0.019,0.016,0.057,-0.01,0.035,0.039,0.038,0.032,0.141,0.212,0.241,0.251,0.323,0.275,0.136,0.001,-0.079,-0.181,-0.118,-0.162,-0.213,-0.182,-0.158,-0.181,-0.178,-0.151,-0.122,0.109,1.626,3.848,1.59,-3.104,-6.391,-5.408,-3.29,-1.709,-0.784,-0.455,-0.331,-0.004,-0.12,0.061,-0.086,0.01,0.04,0.039,0.097,0.146,0.285,0.375,0.546,0.641,0.939,1.139,1.423,1.468,1.575,1.468,1.471,1.185,0.859,0.597,0.567,0.078,0.132,0.08,0.02,-0.184,-0.073,-0.08,-0.075,-0.036,0.005,0.016,0.027,0.024,0.038,0.059,0.052,0.024,0.003,-0.038,-0.019,-0.039,-0.065,-0.058,-0.053,-0.116,-0.099,-0.107,-0.136,-0.08,-0.135,-0.13,-0.16,-0.123,-0.098,-0.157,-0.138,-0.158,-0.17,-0.117,0.017,0.046,0.015,0.117,0.205,-0.042,-0.183,-0.137,-0.296,-0.267,-0.365,-0.316,-0.352,-0.357,2.0
-0.47,-0.483,-0.446,-0.489,-0.417,-0.469,-0.437,-0.458,-0.412,-0.449,-0.395,-0.451,-0.418,-0.465,-0.424,-0.461,-0.417,-0.434,-0.434,-0.479,-0.482,-0.385,-0.405,-0.429,-0.403,-0.4,-0.388,-0.464,-0.35,-0.412,-0.367,-0.392,-0.433,-0.241,-0.125,-0.083,-0.246,-0.437,-0.561,-0.65,-0.683,-0.587,-0.407,-0.434,-0.356,-0.358,-0.353,-0.309,-0.324,-0.28,0.027,-0.166,-0.08,0.784,-1.002,-3.517,-6.096,-4.49,-3.275,-2.195,-1.135,-0.527,-0.142,-0.072,0.002,0.014,0.097,0.132,0.09,0.197,0.086,0.212,0.291,0.417,0.43,0.576,0.601,0.947,0.989,1.188,1.329,1.419,1.569,1.627,1.351,1.09,0.926,0.577,0.409,0.353,0.345,0.342,0.266,0.261,0.299,0.336,0.38,0.395,0.464,0.415,0.438,0.453,0.461,0.577,0.57,0.544,0.567,0.579,0.548,0.566,0.66,0.706,0.687,0.62,0.596,0.673,0.602,0.674,0.592,0.618,0.672,0.697,0.631,0.699,0.651,0.718,0.797,0.815,0.849,0.948,0.973,0.852,0.757,0.562,0.579,0.497,2.0
0.148,0.102,0.146,0.089,0.178,0.099,0.128,0.139,0.144,0.104,0.109,0.068,0.074,0.032,0.07,0.064,0.023,0.047,0.05,0.05,0.003,0.081,0.036,0.027,0.03,0.061,0.035,0.005,-0.009,-0.056,-0.039,0.016,-0.031,-0.03,0.096,0.173,0.149,0.206,0.304,0.147,-0.023,-0.056,-0.209,-0.063,-0.222,-0.314,-0.21,-0.211,-0.18,-0.195,-0.266,-0.211,-0.032,0.083,1.109,3.369,1.068,-3.189,-6.813,-4.835,-3.065,-1.36,-0.516,-0.274,-0.16,-0.117,-0.028,-0.042,0.057,0.088,0.035,0.102,0.193,0.205,0.206,0.313,0.449,0.51,0.333,0.803,0.96,1.303,1.482,1.772,1.913,2.215,2.272,2.125,2.03,1.561,1.092,0.732,0.335,0.125,-0.067,-0.127,-0.167,-0.109,-0.151,-0.171,-0.058,-0.095,-0.038,-0.084,-0.018,-0.023,-0.095,-0.06,-0.114,-0.128,-0.129,-0.116,-0.185,-0.17,-0.195,-0.227,-0.222,-0.264,-0.286,-0.303,-0.293,-0.35,-0.369,-0.353,-0.386,-0.405,-0.422,-0.343,-0.334,-0.428,-0.489,-0.466,-0.451,-0.439,-0.417,-0.401,1.0
0.29,0.239,0.247,0.253,0.293,0.324,0.231,0.202,0.201,0.175,0.143,0.173,0.145,0.134,0.114,0.148,0.082,0.075,0.122,0.129,0.099,0.076,0.082,0.072,0.09,0.056,0.047,0.075,0.044,0.153,0.236,0.235,0.267,0.357,0.387,0.191,0.053,0.057,-0.06,-0.007,-0.119,-0.084,-0.088,-0.067,-0.098,-0.042,0.02,-0.002,0.01,0.605,2.71,3.489,-0.11,-4.941,-6.257,-4.687,-2.739,-0.466,-0.474,-0.318,-0.23,-0.126,-0.077,-0.002,0.006,0.07,0.091,0.17,0.2,0.305,0.378,0.502,0.692,0.802,1.06,1.466,1.436,1.47,1.542,1.437,1.281,1.044,0.646,0.316,0.324,0.188,-0.037,0.05,-0.098,-0.015,-0.039,-0.051,-0.037,-0.011,-0.042,0.011,0.023,0.049,0.042,0.03,-0.027,-0.015,-0.056,-0.002,-0.102,-0.132,-0.113,-0.089,-0.127,-0.111,-0.19,-0.153,-0.181,-0.262,-0.225,-0.195,-0.205,-0.223,-0.292,-0.264,-0.214,-0.288,-0.289,-0.293,-0.288,-0.106,-0.087,-0.096,-0.045,0.042,-0.194,-0.24,-0.322,-0.432,-0.411,-0.488,2.0
0.202,0.216,0.168,0.267,0.211,0.256,0.206,0.261,0.201,0.172,0.148,0.223,0.184,0.16,0.159,0.108,0.159,0.147,0.163,0.194,0.167,0.139,0.099,0.135,0.15,0.146,0.19,0.089,0.127,0.08,0.068,0.05,0.038,0.293,0.315,0.353,0.138,-0.089,-0.264,-0.265,-0.068,-0.042,-0.033,-0.04,-0.069,0.003,-0.034,-0.061,0.01,-0.026,-0.067,0.105,0.475,1.095,-2.182,-5.443,-5.778,-4.334,-2.096,-1.368,-0.608,-0.18,0.173,0.19,0.106,0.24,0.228,0.278,0.245,0.323,0.316,0.269,0.372,0.449,0.435,0.438,0.589,0.693,0.881,1.023,1.193,1.364,1.713,2.091,2.229,2.124,2.263,1.843,1.33,0.776,0.434,0.122,0.034,-0.103,-0.102,-0.088,-0.09,-0.119,-0.025,-0.056,-0.147,-0.087,-0.068,-0.023,-0.04,-0.043,-0.122,-0.139,-0.119,-0.142,-0.134,-0.174,-0.223,-0.218,-0.294,-0.233,-0.153,-0.318,-0.25,-0.337,-0.316,-0.354,-0.288,-0.33,-0.312,-0.4,-0.359,-0.347,-0.344,-0.322,-0.344,-0.362,-0.467,-0.318,-0.337,-0.487,1.0
-0.015,0.021,-0.052,0.019,-0.057,-0.024,-0.1,-0.113,-0.062,-0.064,-0.104,-0.103,-0.155,-0.072,-0.099,-0.135,-0.123,-0.174,-0.126,-0.169,-0.16,-0.122,-0.176,-0.172,-0.211,-0.179,-0.188,-0.174,-0.192,-0.178,-0.226,-0.225,-0.105,-0.091,-0.044,-0.033,-0.068,-0.211,-0.251,-0.253,-0.311,-0.267,-0.303,-0.283,-0.307,-0.315,-0.319,-0.258,-0.321,-0.208,-0.285,-0.275,1.104,0.617,-2.012,-3.767,-5.369,-3.535,-1.752,-1.208,-0.363,-0.192,-0.109,-0.076,-0.043,0.006,0.016,0.055,0.106,0.132,0.165,0.272,0.35,0.332,0.524,0.625,0.792,1.131,1.302,1.741,2.06,2.503,2.788,3.149,3.314,3.042,2.787,2.229,1.487,0.866,0.459,0.139,0.048,-0.059,-0.085,-0.103,-0.117,-0.101,-0.093,-0.017,-0.12,0.003,-0.022,-0.053,-0.072,-0.066,-0.041,-0.104,-0.13,-0.129,-0.13,-0.182,-0.157,-0.192,-0.2,-0.213,-0.25,-0.284,-0.272,-0.266,-0.247,-0.307,-0.216,-0.307,-0.28,-0.284,-0.325,-0.324,-0.289,-0.353,-0.263,-0.332,-0.334,-0.294,-0.334,-0.36,1.0
0.132,0.144,0.191,0.122,0.096,0.06,0.059,0.062,0.107,0.016,0.075,0.016,-0.091,0.051,-0.002,0.01,0.002,-0.009,0.015,-0.007,0.001,-0.025,-0.033,-0.047,-0.002,-0.043,-0.065,-0.082,-0.056,-0.008,-0.023,0.067,0.038,0.089,0.152,-0.032,-0.12,-0.168,-0.223,-0.237,-0.231,-0.245,-0.259,-0.281,-0.261,-0.256,-0.233,-0.273,-0.248,0.068,1.494,1.448,-1.463,-5.054,-5.413,-3.573,-1.919,-0.318,-0.379,-0.21,-0.149,-0.084,-0.066,-0.019,0.035,0.069,0.084,0.149,0.131,0.252,0.345,0.375,0.483,0.574,0.719,0.981,1.233,1.768,1.891,2.162,2.522,2.788,2.818,2.802,2.689,1.875,1.374,0.709,0.088,0.111,0.01,-0.062,-0.077,-0.133,-0.067,-0.124,-0.111,-0.024,-0.068,-0.036,-0.058,-0.035,-0.072,-0.098,-0.111,-0.153,-0.186,-0.229,-0.227,-0.253,-0.261,-0.265,-0.259,-0.291,-0.289,-0.288,-0.309,-0.323,-0.346,-0.344,-0.365,-0.354,-0.348,-0.302,-0.357,-0.376,-0.396,-0.366,-0.379,-0.319,-0.378,-0.417,-0.407,-0.397,-0.385,-0.318,1.0
0.011,0.013,-0.056,0.012,-0.015,0.015,-0.014,-0.053,-0.059,-0.017,-0.023,-0.061,-0.09,-0.044,-0.07,-0.084,-0.046,-0.058,-0.129,-0.05,-0.084,-0.096,-0.102,-0.088,-0.105,-0.128,-0.091,-0.101,-0.061,0.0,-0.001,0.102,0.005,-0.031,-0.163,-0.209,-0.225,-0.199,-0.216,-0.227,-0.246,-0.318,-0.207,-0.249,-0.256,-0.221,-0.23,-0.233,0.546,1.114,-1.35,-3.051,-5.055,-4.058,-2.235,-0.792,-0.396,-0.45,-0.487,0.179,0.001,0.025,0.026,0.092,0.096,0.171,0.191,0.243,0.296,0.396,0.503,0.599,0.798,0.97,1.241,1.519,1.936,2.282,2.678,2.785,3.29,3.224,2.93,2.439,1.683,1.041,0.574,0.221,0.05,-0.161,-0.127,-0.115,-0.137,-0.118,-0.148,-0.105,-0.101,-0.081,-0.126,-0.082,-0.109,-0.11,-0.12,-0.132,-0.157,-0.146,-0.165,-0.207,-0.25,-0.251,-0.3,-0.286,-0.318,-0.308,-0.317,-0.319,-0.32,-0.388,-0.338,-0.348,-0.313,-0.371,-0.388,-0.386,-0.366,-0.391,-0.366,-0.378,-0.393,-0.439,-0.395,-0.369,-0.383,-0.399,-0.374,-0.412,1.0
1.917,0.182,0.203,0.17,0.223,0.226,0.189,0.259,0.203,0.198,0.194,0.143,0.126,0.145,0.113,0.133,0.121,0.092,0.046,-0.021,0.057,0.05,0.033,0.062,0.028,0.023,0.009,0.058,0.021,0.022,0.018,0.032,0.001,0.014,0.029,0.086,0.147,0.214,0.144,0.159,-0.019,-0.043,-0.098,-0.117,-0.117,-0.148,-0.178,-0.141,-0.194,-0.024,-0.038,-0.002,-0.17,0.026,0.133,1.877,0.374,-2.348,-4.875,-5.88,-3.994,-2.353,-1.17,-0.522,-0.248,-0.151,-0.085,-0.055,-0.028,-0.023,0.023,0.102,0.171,0.29,0.349,0.505,0.691,0.926,1.209,1.493,1.906,2.273,2.396,2.657,2.616,2.321,1.727,1.281,0.675,0.324,0.09,0.05,-0.108,-0.156,-0.163,-0.183,-0.198,-0.173,-0.199,-0.146,-0.1,-0.135,-0.087,-0.095,-0.137,-0.132,-0.136,-0.144,-0.204,-0.182,-0.219,-0.207,-0.275,-0.263,-0.268,-0.266,-0.299,-0.325,-0.315,-0.284,-0.319,-0.26,-0.293,-0.296,-0.315,-0.31,-0.312,-0.338,-0.364,-0.233,-0.233,-0.187,-0.059,-0.142,-0.147,-0.268,2.0
0.056,0.196,0.189,0.238,0.2,0.185,0.153,0.106,0.153,0.11,0.095,0.116,0.045,0.054,0.042,0.067,0.075,0.076,0.075,0.032,0.007,-0.024,-0.024,-0.025,0.007,-0.059,0.015,-0.03,0.058,0.099,0.153,0.217,0.19,0.228,0.009,-0.128,-0.155,-0.131,-0.112,-0.183,-0.18,-0.203,-0.207,-0.193,-0.183,-0.141,-0.165,-0.135,0.59,2.129,1.039,-2.249,-5.56,-5.314,-3.9,-2.235,-1.16,-0.441,-0.22,0.536,0.071,0.036,-0.02,0.071,0.121,0.144,0.2,0.312,0.382,0.535,0.706,0.936,1.207,1.432,1.754,2.045,2.184,2.254,2.22,1.932,1.375,0.921,0.668,0.357,0.071,0.243,0.008,0.112,0.164,-0.027,-0.061,-0.083,-0.058,-0.076,-0.075,-0.02,-0.071,0.004,-0.083,-0.065,-0.055,-0.09,-0.077,-0.103,-0.115,-0.145,-0.162,-0.107,-0.114,-0.173,-0.151,-0.148,-0.167,-0.184,-0.205,-0.142,-0.153,-0.161,-0.165,-0.159,-0.167,-0.156,-0.174,-0.038,0.06,0.046,0.058,0.14,0.093,-0.101,-0.182,-0.148,-0.236,-0.199,-0.195,-0.219,2.0
0.786,0.665,0.713,0.644,0.69,0.685,0.709,0.608,0.62,0.538,0.584,0.522,0.568,0.481,0.562,0.503,0.508,0.457,0.511,0.517,0.53,0.455,0.459,0.394,0.462,0.389,0.419,0.35,0.43,0.337,0.561,0.577,0.676,0.445,0.263,0.092,-0.018,0.023,0.042,0.075,0.235,0.211,0.226,0.208,0.246,0.192,0.242,0.163,0.212,0.36,1.367,-0.875,-4.237,-6.3,-5.026,-3.384,-2.069,-0.825,-0.352,-0.119,0.215,0.115,0.297,0.174,0.171,0.195,0.241,0.188,0.254,0.317,0.438,0.483,0.583,0.654,0.882,0.865,1.173,1.39,1.443,1.479,1.454,1.33,1.028,0.234,0.184,0.039,-0.185,-0.165,-0.174,-0.269,-0.258,-0.31,-0.192,-0.207,-0.21,-0.271,-0.119,-0.185,-0.188,-0.252,-0.218,-0.169,-0.19,-0.202,-0.156,-0.227,-0.325,-0.261,-0.237,-0.271,-0.327,-0.307,-0.31,-0.424,-0.318,-0.414,-0.36,-0.422,-0.383,-0.351,-0.373,-0.365,-0.309,-0.389,-0.318,-0.187,-0.077,-0.039,-0.306,-0.49,-0.59,-0.775,-0.726,-0.658,-0.44,-0.451,2.0
-0.148,-0.104,-0.068,-0.091,-0.102,-0.124,-0.071,-0.114,-0.057,-0.08,-0.106,-0.142,-0.11,-0.13,-0.115,-0.129,-0.155,-0.232,-0.109,-0.162,-0.14,-0.143,-0.134,-0.137,-0.18,-0.153,-0.139,-0.142,-0.189,-0.116,-0.081,-0.02,0.044,-0.036,-0.097,-0.224,-0.234,-0.245,-0.256,-0.259,-0.311,-0.297,-0.297,-0.352,-0.247,-0.295,-0.197,-0.267,-0.321,0.674,1.132,-1.287,-3.18,-4.34,-3.593,-2.176,-0.738,-0.353,-0.228,-0.093,-0.051,0.191,0.273,0.017,0.058,0.127,0.181,0.182,0.267,0.285,0.402,0.474,0.617,0.785,0.991,1.371,1.592,1.916,2.378,2.743,3.026,3.173,3.36,2.905,2.384,1.726,1.201,0.39,0.306,0.075,0.012,-0.103,-0.067,-0.08,-0.11,-0.096,-0.041,-0.085,-0.088,-0.047,-0.056,-0.059,-0.035,-0.044,-0.11,-0.099,-0.127,-0.175,-0.178,-0.181,-0.207,-0.224,-0.232,-0.28,-0.239,-0.258,-0.307,-0.213,-0.281,-0.314,-0.299,-0.28,-0.332,-0.324,-0.331,-0.375,-0.315,-0.338,-0.321,-0.346,-0.332,-0.358,-0.161,-0.366,-0.359,-0.376,1.0
0.273,0.272,0.297,0.215,0.253,0.22,0.224,0.148,0.148,0.221,0.226,0.096,0.202,0.143,0.119,0.152,0.115,0.103,0.059,0.126,0.135,0.089,0.12,0.027,0.117,0.128,0.085,0.08,0.127,0.19,0.31,0.298,0.369,0.587,0.23,0.102,0.054,-0.034,-0.003,-0.163,-0.168,-0.11,-0.179,-0.16,-0.12,-0.15,-0.136,-0.02,0.414,2.068,5.497,2.659,-3.265,-5.899,-4.69,-2.774,-1.237,-0.538,-0.225,-0.043,-0.096,-0.051,0.012,0.079,-0.022,0.088,0.134,0.166,0.178,0.193,0.236,0.362,0.392,0.492,0.584,0.736,0.862,1.006,1.046,1.253,1.366,1.342,0.905,0.786,0.475,0.244,0.11,0.017,0.17,-0.098,-0.188,-0.097,-0.099,-0.107,-0.093,-0.066,-0.058,-0.052,-0.05,-0.075,-0.038,-0.023,-0.03,-0.126,-0.126,-0.144,-0.293,-0.156,-0.219,-0.224,-0.195,-0.223,-0.18,-0.251,-0.227,-0.262,-0.252,-0.273,-0.284,-0.328,-0.315,-0.306,-0.339,-0.31,-0.403,-0.321,-0.319,-0.325,-0.391,-0.336,-0.23,-0.336,-0.3,-0.336,-0.384,-0.356,1.0
0.979,-0.104,-0.146,-0.123,-0.156,-0.165,-0.251,-0.154,-0.179,-0.186,-0.183,-0.265,-0.171,-0.2,-0.21,-0.257,-0.226,-0.179,-0.205,-0.218,-0.211,-0.216,-0.209,-0.182,-0.198,-0.231,-0.183,-0.218,-0.253,-0.247,-0.247,-0.249,-0.216,-0.269,-0.138,-0.026,0.046,-0.013,0.108,0.05,-0.107,-0.27,-0.315,-0.278,-0.377,-0.408,-0.369,-0.327,-0.414,-0.355,-0.346,-0.452,-0.046,-0.942,1.1,2.492,2.058,-1.251,-5.413,-5.641,-3.785,-1.981,-0.8,-0.453,-0.271,-0.141,-0.082,-0.071,-0.029,-0.026,0.033,0.076,0.154,0.129,0.212,0.322,0.441,0.682,0.558,0.782,0.925,1.205,1.373,1.599,1.867,2.114,2.307,2.258,2.095,1.778,1.302,0.833,0.525,0.318,0.13,0.034,0.074,0.052,0.017,0.013,0.063,0.067,0.116,0.118,0.104,0.143,0.12,0.115,0.099,0.105,0.136,-0.002,0.046,0.068,0.09,0.006,0.09,0.01,0.005,0.007,0.005,-0.032,-0.013,-0.099,0.056,-0.033,0.006,-0.018,-0.035,-0.001,0.04,-0.031,-0.029,-0.098,0.013,-0.041,1.0
-0.074,0.021,0.016,-0.045,-0.016,-0.074,-0.033,0.013,-0.133,-0.094,-0.063,-0.026,-0.004,-0.055,-0.116,-0.048,-0.069,-0.091,-0.139,-0.125,-0.057,-0.077,-0.054,-0.123,-0.138,-0.134,-0.112,-0.116,-0.109,-0.025,0.062,0.032,0.053,0.164,0.201,0.004,-0.143,-0.178,-0.163,-0.204,-0.289,-0.274,-0.331,-0.213,-0.232,-0.291,-0.165,-0.226,-0.171,0.563,2.772,2.454,-0.901,-5.933,-5.781,-3.449,-2.077,-0.764,-0.229,-0.098,-0.227,-0.181,-0.002,-0.025,0.006,0.052,0.105,0.165,0.21,0.217,0.305,0.419,0.492,0.607,0.847,0.954,1.195,1.554,1.983,2.013,2.266,2.486,2.397,2.175,1.895,1.333,1.078,0.497,0.202,0.133,-0.022,-0.013,-0.055,-0.045,0.018,0.013,-0.012,-0.033,-0.008,0.024,0.012,-0.034,0.018,-0.025,-0.048,-0.045,-0.063,-0.068,-0.141,-0.165,-0.158,-0.193,-0.21,-0.207,0.446,-0.252,-0.288,-0.263,-0.253,-0.252,-0.232,-0.306,-0.303,-0.305,-0.303,-0.361,-0.303,-0.244,-0.334,-0.39,-0.358,-0.318,-0.331,-0.351,-0.307,-0.347,1.0
0.038,0.009,-0.036,-0.075,-0.032,-0.079,-0.117,-0.123,-0.094,-0.108,-0.128,-0.195,-0.128,-0.124,-0.173,-0.131,-0.13,-0.104,-0.123,-0.113,-0.251,-0.09,-0.135,-0.173,-0.169,-0.175,-0.18,-0.183,-0.184,-0.164,-0.198,-0.167,-0.139,-0.089,-0.006,0.023,0.013,-0.073,-0.15,-0.223,-0.282,-0.335,-0.259,-0.247,-0.29,-0.292,-0.28,-0.27,-0.237,-0.262,-0.281,0.125,0.173,1.234,-0.17,-2.603,-4.339,-4.801,-2.815,-1.541,-0.807,-0.312,-0.127,-0.058,-0.048,0.028,0.009,0.078,0.104,0.124,0.202,0.168,0.285,0.338,0.441,0.527,0.704,0.804,1.08,1.41,1.739,2.095,2.507,2.86,2.962,3.262,2.994,2.547,1.818,1.155,0.742,0.293,0.113,-0.006,-0.039,-0.066,-0.164,-0.055,-0.066,-0.076,-0.037,-0.018,-0.025,-0.028,-0.001,-0.032,-0.063,-0.055,-0.047,-0.095,-0.173,-0.147,-0.191,-0.215,-0.214,-0.235,-0.22,-0.302,-0.259,-0.28,-0.292,-0.283,-0.369,-0.267,-0.317,-0.29,-0.294,-0.299,-0.323,-0.297,-0.335,-0.333,-0.327,-0.31,-0.355,-0.345,1.0
0.267,0.24,0.262,0.288,0.232,0.256,0.267,0.277,0.226,0.159,0.192,0.187,0.166,0.116,0.139,0.129,0.061,0.132,0.061,0.096,0.082,0.042,0.058,0.084,0.027,0.059,0.014,0.032,0.032,0.02,-0.001,-0.029,0.059,0.13,0.147,0.21,0.255,0.242,0.084,-0.079,-0.116,-0.159,-0.269,-0.215,-0.236,-0.226,-0.273,-0.234,-0.156,-0.327,-0.237,-0.134,0.978,3.14,2.398,-1.603,-5.952,-6.046,-4.074,-2.187,-0.843,-0.549,-0.386,-0.276,-0.198,-0.137,-0.165,-0.136,-0.082,-0.095,-0.033,0.066,0.163,0.283,0.415,0.614,0.791,1.047,1.163,1.368,1.482,1.557,1.408,1.179,0.883,0.604,0.449,0.201,0.131,-0.011,-0.025,-0.041,-0.078,-0.059,-0.06,-0.044,0.008,0.024,0.045,0.072,0.059,0.076,0.06,0.051,0.061,0.098,0.059,0.038,-0.032,-0.007,-0.025,-0.044,-0.011,0.036,-0.062,-0.054,-0.008,-0.05,-0.029,-0.082,-0.054,-0.032,-0.049,-0.022,-0.049,-0.025,-0.038,-0.031,0.116,0.171,0.224,0.291,0.345,0.194,0.066,-0.066,2.0
-0.238,-0.166,-0.184,-0.155,-0.207,-0.213,-0.169,-0.191,-0.148,-0.172,-0.184,-0.205,-0.142,-0.165,-0.177,-0.208,-0.187,-0.208,-0.207,-0.145,-0.169,-0.181,-0.171,-0.171,-0.188,-0.154,-0.151,-0.165,-0.105,-0.148,-0.086,0.034,0.055,0.018,0.177,0.05,-0.027,-0.184,-0.248,-0.165,-0.34,-0.24,-0.266,-0.306,-0.215,-0.278,-0.296,-0.177,-0.137,-0.014,0.943,3.247,0.932,-3.159,-5.676,-4.696,-2.639,-0.939,-0.446,-0.177,-0.201,-0.04,-0.02,0.071,0.066,0.094,0.106,0.199,0.213,0.331,0.303,0.293,0.478,0.619,0.703,0.973,1.132,1.361,1.654,2.023,2.144,2.325,2.376,2.448,2.098,1.681,1.239,0.796,0.354,0.162,0.16,0.101,0.057,0.041,0.001,0.074,0.046,0.036,0.087,0.08,0.059,0.143,0.076,0.078,0.069,0.013,0.011,-0.051,-0.048,-0.099,-0.094,-0.155,-0.144,-0.161,-0.125,-0.127,-0.168,-0.177,-0.197,-0.233,-0.229,-0.257,-0.282,-0.264,-0.266,-0.238,-0.263,-0.278,-0.29,-0.311,-0.23,-0.236,-0.34,-0.254,-0.206,-0.294,1.0
