@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.065,-0.003,0.006,0.02,0.023,0.15,0.644,0.704,1.481,1.017,1.005,0.997,1.618,0.519,0.672,0.415,0.146,0.171,0.233,0.003,0.038,0.044,0.032,0.06,0.004,0.065,0.045,0.069,0.049,0.02,0.013,0.013,0.012,0.053,-0.046,-0.079,-0.035,-0.047,-0.618,-1.013,-1.363,-0.814,-0.834,-0.176,-0.743,-0.765,-2.331,-1.117,-0.361,-1.105,-0.337,-2.075,-0.586,-1.244,-0.97,-1.533,-0.476,-0.907,-0.771,-1.123,-0.892,-0.919,-0.834,-1.616,-0.977,-0.731,-1.643,-1.28,-0.746,-0.919,-0.863,-0.813,-0.911,-0.937,-0.961,-1.072,-0.217,-0.343,-2.433,-0.529,-2.387,0.199,-1.569,-0.549,0.206,-0.752,-0.258,0.006,-0.211,-0.539,-0.283,-0.998,-0.367,-0.147,-0.049,0.315,-0.085,-0.155,0.109,-0.019,0.196,0.041,0.172,0.184,0.029,0.019,0.031,0.015,0.093,0.366,0.031,0.221,0.271,-0.118,0.281,0.011,0.041,-0.129,0.246,0.017,-0.013,0.039,0.029,0.054,0.088,0.03,0.062,0.019,1.0
-0.006,0.045,0.004,0.023,0.037,0.065,0.07,0.314,0.59,0.179,0.685,0.444,0.188,-0.319,0.079,0.122,-0.016,0.163,0.067,0.035,0.008,0.001,0.044,0.029,0.02,-0.012,0.031,0.046,0.009,0.009,0.037,0.019,-0.005,0.01,-0.03,-0.336,-0.613,-0.771,-2.009,-0.213,0.182,-1.183,-0.933,-0.975,-1.117,-1.033,-1.015,-1.055,-0.329,-1.267,-0.48,-1.179,-0.973,-0.745,-1.399,-0.781,-0.988,-2.264,-0.13,-0.329,-1.31,-0.677,-0.78,-1.617,-0.674,-1.266,-0.932,-1.3,-1.049,-1.716,-0.838,-1.235,-0.828,-0.139,-3.263,-0.728,2.269,-2.44,-2.155,-1.012,-2.064,-0.608,0.259,0.489,-0.175,0.397,0.004,-0.01,-0.13,0.653,0.065,-0.217,-0.177,-0.102,0.062,0.576,-0.017,-0.432,0.291,0.04,0.311,0.03,0.026,-0.02,0.024,0.021,0.054,0.075,0.024,-0.655,0.044,-0.042,0.559,0.05,0.224,-0.118,0.084,0.183,0.208,0.039,0.202,0.058,0.044,0.046,0.022,0.009,0.028,0.018,1.0
0.024,-0.022,0.039,-0.015,0.126,0.359,0.797,0.604,0.884,0.775,0.984,0.375,0.266,0.081,0.059,0.036,0.19,0.074,-0.283,0.202,0.007,0.038,0.007,0.003,0.038,-0.002,0.034,-0.005,0.029,0.058,0.031,0.02,0.01,0.143,-0.013,0.144,0.281,-0.378,-0.043,-0.331,-0.921,-0.868,-0.843,-0.264,-0.712,-0.496,-0.678,-0.317,-0.836,-2.545,-0.902,-0.944,-1.009,-1.792,0.151,-1.583,-0.684,-0.872,-1.123,-1.157,-1.256,-2.809,-1.498,-0.966,-2.45,-0.903,-0.885,-1.072,-1.85,-1.373,-1.505,-1.317,-0.567,-0.995,-0.839,-2.938,-2.206,-0.844,-0.253,0.304,1.298,-2.336,-0.699,-0.738,-1.543,0.211,-0.601,-0.243,-0.245,0.032,0.858,-0.009,0.717,0.385,-0.155,0.145,-0.033,-0.062,0.307,-0.54,0.048,0.01,0.075,0.043,-0.036,0.022,0.04,0.076,0.104,-0.015,0.031,-0.095,0.01,0.126,-0.395,0.025,-0.327,-0.041,-0.023,0.003,0.196,0.009,0.028,0.014,0.038,0.032,0.038,0.042,1.0
0.003,0.024,0.013,-0.015,0.028,0.004,-0.032,0.061,0.343,0.682,0.753,0.831,1.042,0.334,0.74,0.454,0.018,0.223,0.069,0.036,0.027,0.034,0.006,-0.001,0.035,0.018,0.026,0.024,0.012,0.016,0.023,0.052,0.021,-0.008,-0.204,0.073,-0.01,0.02,0.201,-0.08,-0.181,0.116,-0.181,0.705,0.881,0.241,1.384,1.727,0.913,0.987,1.311,0.587,0.568,0.95,0.927,-0.764,1.81,1.097,1.393,1.892,2.47,1.404,1.358,1.814,0.986,-0.23,0.57,0.725,0.835,1.168,0.746,2.859,2.186,0.578,0.627,1.321,0.732,1.058,0.115,1.114,0.795,2.228,0.979,1.007,1.076,0.976,-0.018,0.592,0.491,-0.008,0.034,0.132,-0.014,-0.482,0.025,-0.018,0.19,0.103,0.315,-0.081,0.364,0.235,-0.108,0.015,0.103,0.025,-0.082,-0.145,-0.028,0.017,0.005,0.006,-0.036,0.056,-0.002,0.135,0.07,-0.013,-0.237,0.057,0.048,0.157,-0.005,0.019,0.021,0.005,0.017,0.033,1.0
0.054,0.058,0.033,0.047,0.07,0.02,0.026,-0.08,0.067,0.04,0.07,0.381,0.337,0.018,0.902,0.688,0.863,0.875,0.638,0.274,0.159,0.054,0.085,0.046,0.007,0.052,-0.002,0.016,0.023,-0.001,0.035,0.014,0.009,0.046,0.01,0.345,0.072,0.004,0.002,0.042,-0.491,-0.328,0.346,-0.043,-0.023,-0.661,-0.951,-0.87,-0.442,-0.776,-0.604,-4.923,-1.007,-0.931,-0.946,0.281,-1.084,-2.201,-0.5,-1.616,-0.949,-1.069,-0.132,-1.037,-1.082,-0.98,-1.204,-1.108,-0.754,-0.863,-0.061,-1.595,1.587,-0.76,-1.613,-1.183,-2.456,-1.235,-1.168,-0.112,-2.168,-1.182,-0.667,-1.051,-1.39,-1.03,-1.174,-0.959,-1.514,-2.073,-0.999,-0.926,-1.26,-1.022,-1.037,-0.989,-0.904,-0.947,-0.92,-0.762,-0.832,-0.987,-0.494,-0.282,-0.186,-0.085,-0.006,0.014,0.038,-0.052,-0.532,0.181,0.393,0.334,0.788,-0.106,0.104,0.07,-0.139,0.075,0.06,0.01,0.02,-0.005,0.026,0.029,0.057,0.007,1.0
0.026,0.066,0.017,0.042,0.051,0.009,-0.722,0.017,0.025,-0.055,0.77,0.532,0.533,0.303,0.962,1.57,0.778,0.574,0.29,0.149,0.046,0.068,0.081,-0.002,-0.001,0.016,0.001,0.011,0.037,0.05,0.024,0.047,-0.031,0.006,0.053,0.153,-0.045,0.006,0.39,0.159,0.184,-0.153,-0.459,-0.208,-0.102,-0.996,0.469,-1.069,-2.368,-0.941,-0.91,-0.944,-1.477,-1.533,-0.967,-0.916,-1.598,-1.034,-1.704,-0.073,-0.119,-0.977,-0.097,-1.063,-0.473,-1.421,-1.274,-0.564,-2.215,-0.51,-0.807,-0.148,-0.936,-0.312,-1.619,-1.078,-0.61,1.12,-1.079,-1.073,-0.582,-1.011,-0.67,1.055,-0.889,-0.956,-0.989,-1.021,-0.295,-0.018,-0.172,-0.161,0.138,0.13,-0.221,0.043,0.058,-0.006,0.043,0.023,-0.1,0.379,0.001,0.04,-0.02,0.017,0.117,0.022,0.127,-0.241,0.038,-0.188,0.025,-0.179,0.078,0.037,0.159,0.005,-0.02,0.12,0.041,0.021,0.088,0.066,0.044,0.039,0.062,0.032,1.0
0.049,0.032,0.017,0.034,-0.006,0.03,-0.028,0.289,-0.056,0.074,0.137,0.418,0.709,1.119,0.935,0.901,0.646,0.266,0.198,0.096,0.096,0.052,0.019,0.002,0.035,0.041,0.018,0.014,0.003,-0.005,0.035,0.021,0.034,0.052,-0.1,0.082,0.091,-0.774,0.042,0.213,-0.88,-0.423,-0.799,-0.508,-1.0,-0.563,-1.237,-0.631,-2.614,-0.028,-2.842,-1.018,-1.856,-0.011,-1.063,-0.976,-0.949,-0.898,0.476,-0.876,-0.63,-0.615,0.095,-0.984,-1.502,-1.028,-1.031,-2.266,-2.368,-1.087,-0.73,-1.06,-1.29,-1.27,-1.15,-1.651,-0.518,-0.945,-1.295,-1.379,-0.917,-0.46,-0.91,-0.668,-0.011,-2.147,0.145,-1.014,-0.976,-1.039,-0.731,-0.965,-0.962,-1.115,-0.861,-1.162,-0.869,-1.821,-0.881,-0.817,-0.776,-0.562,-0.759,-0.276,-0.133,-0.056,-0.052,-0.049,-0.037,0.029,0.029,0.03,0.06,-0.149,0.306,-0.027,0.052,0.01,-0.113,-0.181,-0.041,0.024,0.058,0.05,0.04,0.041,0.025,0.014,1.0
0.013,0.002,0.003,0.005,0.001,0.289,-0.04,0.025,0.185,0.478,0.695,0.732,0.995,1.351,0.64,0.062,-0.021,0.016,0.084,0.035,0.035,0.029,0.007,0.064,0.041,0.037,-0.0,0.032,0.033,0.031,0.039,0.054,-0.002,-0.054,0.027,-0.015,-0.101,0.109,-0.239,-0.85,-1.112,-0.084,-1.703,-0.925,-1.05,-0.989,-0.456,-0.996,-1.033,-0.904,-0.054,-1.097,-1.726,-1.377,-1.17,-0.675,-1.729,-0.997,-2.62,-0.113,-0.476,-1.021,-0.052,-2.302,-0.803,-1.317,-1.375,-3.17,-0.742,-1.255,-0.145,-1.049,-1.807,-1.638,-1.587,-0.786,-1.122,-1.214,-0.738,-0.887,-0.114,-1.905,-1.392,-0.983,-1.015,-1.008,-1.225,-0.388,-0.569,-0.751,0.039,0.014,0.328,0.071,-0.689,0.075,0.193,0.092,0.329,0.025,0.135,0.259,-0.008,0.027,0.098,0.051,0.017,0.027,-0.739,-0.174,0.099,0.096,-0.191,0.587,0.36,0.451,-0.126,-0.031,0.037,-0.021,-0.007,0.041,0.04,0.034,0.044,0.006,0.029,0.041,1.0
0.051,0.025,0.001,0.039,0.044,0.105,0.13,0.006,0.856,0.928,1.01,1.051,0.925,1.095,1.124,0.828,1.127,0.99,0.648,0.398,0.145,0.056,0.065,0.034,0.01,0.028,0.032,0.017,0.02,0.036,0.018,0.086,-0.015,-0.085,0.055,0.012,0.088,0.08,0.123,-0.051,-0.51,1.086,1.88,-2.884,0.925,1.419,1.009,0.473,0.848,1.01,0.986,0.518,0.813,1.181,0.078,0.947,1.077,1.021,0.718,0.989,-2.251,0.789,0.306,0.983,1.126,1.372,1.385,-0.115,1.058,0.978,1.099,1.895,2.591,1.162,2.133,0.611,-0.141,1.157,1.332,0.946,1.436,1.256,0.136,1.307,1.606,0.93,0.423,0.105,0.067,-0.003,0.061,-0.516,-0.282,-0.286,0.048,0.028,0.022,0.282,-0.054,0.256,-0.015,-0.018,-0.651,0.039,0.08,0.037,0.03,0.015,0.046,0.065,-0.568,-0.108,0.059,-0.623,0.078,-0.241,-0.774,0.042,-0.04,-0.055,-0.022,0.007,0.052,0.039,0.025,0.011,0.033,0.015,1.0
0.034,0.041,0.031,0.041,-0.005,-0.02,-0.112,0.014,0.224,0.639,0.457,1.227,1.344,1.053,0.468,0.242,0.083,0.051,0.042,-0.071,0.046,0.049,-0.005,0.018,0.026,0.019,0.04,0.014,0.028,0.009,0.011,-0.009,0.037,-0.003,0.004,0.027,0.044,-0.148,-0.251,-0.239,0.549,0.627,0.796,0.838,0.696,0.285,1.336,0.973,2.004,0.776,1.091,1.405,1.463,0.398,-2.161,-0.751,0.903,1.216,0.348,0.99,2.961,-0.081,0.904,0.924,1.763,0.712,-0.005,-0.093,2.25,2.853,-0.826,0.279,-1.521,0.988,2.447,0.59,0.882,-1.578,0.77,0.858,3.653,1.101,0.171,1.463,-0.976,1.88,1.035,0.955,1.501,0.802,0.384,1.172,-0.355,-0.804,-0.012,0.048,0.056,-0.005,0.314,0.017,0.064,0.024,0.024,-0.007,-0.026,0.001,0.131,0.06,-0.235,0.16,0.03,0.006,-0.095,0.215,0.475,-0.302,0.316,0.04,0.358,-0.033,-0.025,-0.009,0.032,0.062,0.04,0.004,0.015,0.024,1.0
0.023,0.046,0.05,0.014,0.033,0.028,-0.046,-0.002,0.31,-0.155,1.171,0.039,0.046,0.137,0.323,0.159,0.092,0.064,0.036,0.049,0.057,0.072,0.007,0.009,0.01,0.015,0.059,-0.014,0.023,0.061,0.017,0.035,0.011,0.007,0.018,0.147,-0.082,0.042,0.156,0.233,0.567,-0.812,0.719,1.072,1.327,0.886,1.027,0.791,1.218,0.146,1.295,1.492,0.394,-1.724,1.097,0.615,0.306,-0.879,0.672,-0.316,0.241,0.619,2.588,-0.135,1.072,0.534,0.482,0.857,1.006,0.886,1.799,0.841,0.348,0.39,0.746,0.308,0.734,0.957,0.508,0.804,1.088,2.141,-1.152,0.779,0.351,0.041,2.407,0.06,0.463,1.25,0.852,0.913,0.781,1.02,0.624,0.6,0.425,0.047,0.08,-0.026,0.021,0.047,-0.01,0.141,-0.016,0.024,0.027,0.054,-0.112,-0.912,0.094,-0.631,-0.025,0.0,0.034,0.205,0.13,0.605,-0.028,0.022,0.089,0.052,-0.018,0.042,-0.022,0.025,0.016,0.014,2.0
0.025,0.0,0.033,0.021,0.006,0.037,0.02,0.03,0.546,0.059,0.319,-0.296,0.01,0.018,0.553,0.043,0.023,-0.129,0.004,-0.017,0.059,0.024,0.03,-0.008,0.014,0.002,0.012,0.048,0.046,-0.001,-0.014,0.02,0.023,0.009,0.054,-0.083,0.211,-0.322,0.027,0.007,-0.315,-0.13,1.059,0.815,-0.399,1.465,0.602,0.947,0.994,0.516,0.571,1.21,0.927,1.871,0.98,0.822,0.955,0.958,0.93,0.869,0.994,1.426,1.145,3.118,1.279,1.087,0.743,0.571,1.692,1.635,0.377,0.737,0.689,1.362,0.937,1.166,0.582,0.979,1.087,0.43,0.903,1.076,1.276,1.345,0.387,-1.614,-0.769,-0.116,0.213,-0.697,-0.008,0.005,-0.844,-0.107,-0.514,0.219,-0.046,0.005,0.068,0.027,-0.184,-0.009,-0.035,0.098,0.065,0.074,-0.036,0.009,0.081,-0.373,-0.096,0.502,0.022,-0.51,-0.208,0.026,-0.12,-0.112,-0.328,0.35,0.057,0.003,0.016,0.038,0.037,0.013,-0.005,0.029,2.0
0.048,0.026,0.023,0.022,-0.013,0.217,0.173,0.072,0.022,0.005,0.226,0.049,0.384,-0.446,0.086,0.034,0.027,-0.067,0.106,-0.054,0.078,0.023,0.008,0.03,0.011,-0.004,-0.009,0.023,0.052,0.009,0.026,0.004,0.003,0.029,0.17,0.048,-0.443,-0.176,0.037,0.025,0.127,0.481,0.556,0.35,0.285,2.76,1.576,0.963,0.571,1.103,0.984,0.621,2.449,1.431,1.066,2.174,1.523,1.396,1.266,1.217,3.111,-0.073,0.711,1.372,2.455,0.915,1.199,0.393,-0.635,2.33,1.434,1.076,0.814,1.042,0.978,1.02,-0.217,0.56,2.969,1.154,2.539,-0.627,-0.021,0.911,0.242,0.938,1.088,0.346,0.468,-0.215,0.213,-1.086,-0.025,0.21,0.043,0.255,-0.374,-0.377,0.1,0.1,0.046,0.122,0.047,0.038,0.003,0.052,0.048,0.203,0.019,0.002,0.164,-0.034,0.826,0.082,0.061,-0.221,-0.18,-0.253,0.081,0.073,0.036,0.043,0.01,0.056,0.026,0.052,0.044,0.061,2.0
-0.023,-0.014,0.0,0.043,0.032,0.079,0.003,-0.083,0.288,-0.04,0.328,0.036,0.137,0.767,0.004,0.016,-0.264,-0.076,0.003,0.072,0.049,0.001,0.067,0.029,-0.044,0.044,0.022,-0.009,0.025,0.013,0.008,0.009,0.094,0.355,0.53,0.794,0.852,0.508,0.684,0.779,0.941,0.677,0.868,0.931,0.155,0.585,1.583,0.385,0.638,1.99,0.948,0.677,-0.13,0.237,0.962,2.878,-1.946,2.612,0.959,0.799,0.503,-0.136,0.97,1.153,0.309,1.21,0.545,0.852,0.869,0.766,0.827,1.227,0.694,0.339,0.825,1.022,1.219,-0.025,-0.173,-0.76,0.046,1.995,-0.975,-0.231,0.301,-0.928,-0.053,-0.074,0.0,-0.157,-0.53,-0.331,0.203,0.49,-0.099,0.048,0.144,-0.199,0.012,-0.449,0.078,-0.818,0.002,-0.009,0.051,0.043,-0.002,0.468,0.06,0.127,0.073,-0.051,-0.049,-0.214,0.088,-0.062,0.09,0.122,0.245,-0.297,0.209,0.002,-0.008,0.039,0.018,0.046,0.021,-0.005,2.0
0.026,0.031,0.008,0.025,-0.022,-0.011,0.189,0.116,-0.011,-0.453,0.052,-0.23,0.073,0.141,-0.253,-0.069,0.039,0.02,0.012,0.034,0.042,0.02,0.002,0.045,0.015,0.026,0.053,0.05,0.026,0.044,0.043,0.001,0.021,0.057,0.004,-0.024,-0.034,0.333,0.035,-0.26,-0.693,0.958,1.699,1.803,1.508,1.46,1.53,1.391,1.752,0.138,1.202,4.348,2.162,0.451,1.705,0.608,1.058,0.703,2.801,1.363,2.209,1.582,1.336,4.688,1.671,1.032,1.46,0.774,1.287,1.859,0.191,1.969,0.143,1.414,1.558,1.358,1.463,2.048,0.817,2.085,2.27,1.121,1.395,1.998,1.006,0.702,-1.62,1.155,0.617,0.987,1.332,1.889,1.172,0.636,0.4,-0.506,0.069,0.107,0.593,-1.716,0.091,0.442,0.175,0.001,-0.023,0.003,-0.0,-0.022,0.044,0.046,-0.003,0.386,-0.064,-0.163,0.04,0.197,-0.319,0.413,0.537,0.171,0.151,-0.017,0.047,0.038,0.034,0.035,0.028,0.026,2.0
0.054,0.043,0.047,0.02,0.035,-0.096,0.031,0.039,-0.232,0.031,-0.024,0.219,0.119,0.12,0.252,-0.0,0.069,0.035,-0.045,0.003,0.049,0.003,0.011,0.045,0.009,0.021,0.015,0.019,0.011,-0.014,0.02,0.023,0.005,0.037,0.047,-0.018,-0.027,0.046,0.906,0.034,0.503,0.421,0.511,1.501,0.873,-1.075,1.003,0.955,0.801,0.82,1.364,-0.377,1.622,0.925,2.093,1.224,1.075,0.379,1.221,0.846,0.754,1.067,-0.249,0.615,1.548,0.9,2.008,3.006,0.706,0.971,1.337,1.903,0.63,2.314,0.843,3.04,-0.151,1.056,0.577,0.888,0.592,0.808,1.346,0.137,0.988,0.829,0.819,0.65,1.171,0.842,0.545,0.532,0.235,0.106,-0.019,0.043,0.298,0.168,-0.333,-0.508,-0.002,0.108,-0.322,-0.062,-0.018,0.041,-0.005,0.013,-0.013,-0.251,-0.185,0.214,-0.272,0.521,-0.301,-0.699,0.053,0.23,-0.228,-0.004,-0.008,0.031,0.018,0.019,0.055,0.019,0.042,0.033,2.0
0.045,0.032,0.002,-0.004,0.027,0.008,0.14,0.019,-0.029,0.62,-0.387,-0.013,0.026,-0.519,0.058,-0.028,-0.126,-0.102,0.035,0.003,0.055,0.032,0.016,0.042,0.038,0.051,0.002,0.032,0.008,0.031,0.029,0.014,0.002,0.015,0.157,0.05,0.509,0.085,0.245,0.569,0.874,1.076,1.443,1.358,0.19,0.56,1.592,1.253,1.776,0.117,0.961,1.121,1.66,-0.221,1.875,1.669,1.119,0.69,1.434,1.203,1.256,1.274,1.194,1.027,0.354,1.353,1.535,-0.968,1.439,0.373,3.84,0.663,0.725,2.877,0.859,1.936,0.029,3.045,1.198,1.391,1.849,0.892,0.732,1.451,1.786,-1.108,1.107,1.807,0.062,-0.359,-0.176,0.085,0.278,0.031,0.035,0.133,0.046,0.329,0.005,-0.025,-0.229,-0.044,0.122,0.164,0.032,0.061,0.031,0.21,-0.22,-0.009,0.078,0.322,-0.057,-1.134,0.132,-0.076,0.406,0.132,0.098,0.277,0.013,0.002,0.008,-0.006,0.031,0.016,0.013,-0.006,2.0
0.01,-0.005,0.032,0.044,0.01,-0.139,0.047,-0.065,-0.124,0.436,0.068,0.165,0.013,0.234,0.074,-0.208,-0.066,0.04,-0.017,0.007,0.045,0.015,0.045,0.023,0.015,0.003,0.023,0.031,-0.013,0.042,0.038,0.065,0.062,0.035,0.051,0.047,0.039,0.315,0.093,0.196,0.488,0.378,0.292,0.547,1.522,-0.119,1.109,0.733,0.496,0.923,2.818,-0.56,0.719,0.825,0.739,1.57,0.756,0.291,0.223,0.751,0.909,-1.274,1.65,1.13,0.202,0.912,1.325,1.69,-0.765,0.508,0.648,1.305,0.654,-3.352,-0.295,2.201,-1.852,0.771,0.752,0.58,0.168,0.807,0.563,0.947,0.721,1.045,0.878,-0.144,0.95,-0.599,0.065,-0.122,0.029,-0.056,0.051,0.33,0.114,0.076,0.733,-0.06,0.032,0.081,0.084,-0.037,0.058,0.053,-0.015,-0.161,0.206,0.247,-0.017,-0.298,-0.158,0.477,-0.062,-0.874,0.073,0.014,-0.373,0.026,0.062,-0.024,0.02,0.026,0.023,0.01,0.041,0.045,2.0
0.009,0.003,0.015,0.044,0.059,0.023,0.025,-0.469,0.016,0.043,0.82,0.012,-0.018,0.547,-0.087,-0.384,-0.174,-0.152,0.03,-0.011,-0.0,0.053,0.023,0.049,0.02,0.058,0.043,0.018,0.032,0.063,0.037,-0.002,0.03,0.066,0.37,0.587,0.747,0.415,0.443,1.74,1.867,-0.14,0.927,0.84,-2.554,1.121,0.939,0.738,0.743,0.464,0.575,0.804,1.171,1.034,1.718,1.475,1.572,-0.666,0.981,0.566,0.844,0.877,-0.017,1.228,-2.099,0.533,0.894,0.081,2.297,0.723,0.902,1.601,0.043,1.297,1.395,0.671,0.617,4.065,0.736,-0.047,0.76,0.081,0.097,0.079,0.197,0.182,0.976,-0.06,0.033,0.208,-0.496,0.019,-0.025,0.059,0.175,-0.047,0.361,-0.22,0.083,-0.128,0.172,0.079,0.212,0.056,0.067,0.037,0.036,-0.021,-0.018,-0.11,-0.269,0.009,0.057,0.042,0.086,0.009,-0.329,-0.53,0.007,0.039,0.038,0.014,0.032,0.036,0.019,0.069,0.004,0.029,2.0
0.015,0.055,0.02,0.028,0.012,0.032,0.03,-0.003,0.044,-0.009,-0.005,0.099,-0.055,0.071,0.087,0.043,0.143,0.308,-0.094,0.036,0.027,-0.006,0.007,0.03,0.033,-0.044,0.003,-0.003,0.008,0.043,0.018,0.016,0.011,0.087,0.034,0.056,-0.429,0.022,-0.165,-0.074,0.348,0.665,-0.672,0.51,0.435,1.363,0.348,0.648,0.265,0.952,0.671,-0.323,0.087,0.595,0.815,0.942,-0.859,0.718,0.76,0.583,0.773,0.767,-0.072,-0.363,0.691,1.655,0.831,0.74,0.777,-2.18,1.309,1.829,0.153,0.807,0.822,0.632,-1.671,-1.378,0.615,0.381,0.361,-0.355,0.542,0.544,1.469,0.982,1.723,0.822,1.427,1.182,-0.199,0.723,0.835,0.513,0.761,0.955,0.477,0.626,0.764,0.535,0.447,-0.065,-0.018,0.063,0.091,0.009,0.009,0.048,0.107,-0.033,0.035,0.039,-0.038,0.11,0.052,-0.304,-0.069,0.003,-0.151,0.202,0.175,-0.147,0.013,0.038,0.039,0.028,0.035,0.037,2.0
0.006,0.014,-0.0,0.042,0.024,-0.068,0.013,-0.053,-0.231,0.273,0.1,-0.01,0.053,0.311,0.188,-0.048,0.216,-0.137,-0.031,0.003,0.028,0.04,0.011,0.003,-0.001,0.017,0.021,0.02,0.037,0.023,0.005,0.026,0.043,0.077,0.004,-0.08,-0.034,-0.331,0.342,-0.532,-1.093,-0.09,0.057,-0.697,-1.289,-1.061,-1.204,-1.219,-1.283,-2.557,-2.5,-2.886,-1.049,-1.923,-1.028,-3.043,-0.371,-2.748,-0.936,-0.364,-0.982,-1.253,-1.308,-1.406,-1.483,-2.105,-0.445,-1.218,-1.049,-0.469,-1.583,0.778,0.339,-1.979,-1.495,-0.893,-3.525,-1.231,-0.862,-1.237,-1.164,-1.643,0.024,-1.137,-0.994,-0.897,-3.443,-1.293,-1.136,-1.2,-0.699,-0.377,0.686,-0.087,-0.014,0.378,0.618,0.02,0.077,0.006,0.003,0.186,-0.123,-0.125,0.028,0.027,0.147,0.018,0.033,0.522,0.016,-0.037,0.278,-0.201,0.467,0.102,0.319,1.394,0.65,0.123,0.436,0.208,0.097,0.095,0.023,0.038,0.032,0.009,3.0
0.033,0.009,0.01,0.016,0.051,0.011,0.006,0.101,0.052,0.011,0.403,-0.196,-0.231,0.031,-0.296,-0.111,-0.132,-0.008,0.056,0.076,0.009,0.047,0.019,0.064,0.045,0.007,0.028,0.038,0.016,0.045,0.07,0.02,0.02,0.028,0.007,-0.029,0.445,-0.589,-0.262,-0.984,-0.85,-0.55,-1.129,-1.067,-1.247,-1.203,-2.608,-0.296,0.274,-0.184,-1.437,-1.38,-0.11,-0.32,-1.382,0.003,-0.888,-1.593,-0.342,-0.393,-1.345,1.982,-0.767,-2.712,-2.772,-1.732,-1.807,0.371,-1.188,-2.281,-1.508,-1.513,-0.985,-1.472,-1.389,-1.283,-3.232,-0.973,-1.379,-1.929,-2.313,-0.736,-1.722,-1.202,-1.589,-0.97,-1.47,-1.041,-1.165,-0.855,-0.609,-0.189,-0.033,0.048,0.335,0.029,0.002,0.135,-0.349,0.2,0.1,-0.7,-0.069,-0.023,0.003,0.008,0.106,0.346,0.276,0.756,0.796,1.572,0.881,0.852,0.743,0.467,0.307,0.212,-0.164,0.053,-0.191,-0.001,0.033,0.046,0.013,-0.007,0.052,0.012,3.0
0.034,0.022,-0.006,0.024,0.008,0.055,0.001,0.018,0.024,0.066,0.039,-0.047,-0.251,0.777,0.017,0.075,0.052,-0.318,0.123,-0.018,0.018,0.051,0.049,0.039,0.053,0.002,0.038,0.007,0.026,0.039,0.018,0.017,0.059,0.122,0.247,0.522,0.744,0.882,1.029,1.219,1.116,0.811,1.29,0.988,-0.686,1.749,0.679,1.003,2.938,1.255,1.898,1.134,1.462,1.366,0.93,-0.47,0.914,0.788,0.277,-1.887,1.079,1.03,-0.011,-2.336,1.389,0.12,0.576,1.687,1.118,0.956,0.95,1.106,1.19,2.071,0.916,-2.295,0.417,-0.679,0.402,-0.213,-0.404,0.03,-1.422,1.734,0.024,0.042,-0.309,-0.124,-0.214,-0.089,-0.163,-0.11,0.213,-0.189,0.083,0.125,0.14,0.031,0.091,0.058,0.123,-0.236,-0.055,-0.132,0.02,0.021,-0.048,-0.21,1.005,0.385,0.295,1.569,1.252,0.98,1.255,0.935,0.706,0.318,0.2,0.068,0.04,0.092,0.021,0.005,0.014,0.007,-0.005,0.033,3.0
-0.005,0.005,0.035,0.014,0.033,0.05,0.129,0.115,0.045,-0.487,0.072,0.026,-0.163,0.1,0.031,0.046,0.015,0.049,0.036,0.126,0.035,0.029,0.023,-0.007,0.058,0.023,0.056,0.027,0.062,0.033,0.031,0.046,0.019,0.044,-0.316,-0.037,0.138,-0.01,0.102,-0.402,-0.678,-0.958,-4.138,-1.266,-2.854,-0.92,-0.164,0.13,-0.869,-1.23,-1.504,-1.384,-1.483,-0.285,0.015,-0.834,-1.838,-1.114,-1.377,-1.143,-0.158,-1.746,-1.87,-1.491,-1.582,-1.048,-1.731,-1.314,-1.041,-1.292,-1.601,-0.231,-0.84,-0.557,-1.152,-0.922,-1.461,-1.38,-1.229,1.368,-1.754,-1.483,-1.117,-1.1,-2.38,-1.184,-1.288,-0.694,-0.611,-0.317,-0.35,-0.023,-0.277,0.07,0.099,0.111,-0.121,0.281,-0.231,-0.061,0.092,-0.055,0.244,-0.02,0.045,0.026,0.002,0.016,0.046,0.205,0.406,1.029,0.961,0.747,1.656,0.937,0.913,0.653,0.393,0.393,0.178,0.054,0.002,0.045,0.005,0.023,-0.0,0.003,3.0
0.01,0.021,0.029,0.015,0.048,0.144,0.085,0.13,-0.326,0.06,-0.298,0.736,0.085,-0.027,-0.067,0.422,0.007,0.099,-0.01,-0.005,0.005,0.024,0.016,-0.004,0.003,0.014,0.001,0.039,0.032,0.009,0.046,0.02,0.021,-0.001,-0.097,-0.112,0.057,0.281,0.37,2.598,1.049,0.862,1.441,1.216,0.631,0.942,1.007,0.258,1.203,1.232,2.263,0.855,1.213,1.625,2.191,1.336,2.366,1.347,0.72,-0.066,0.922,1.879,0.772,-0.026,1.718,0.821,1.31,1.365,1.32,0.834,1.282,1.145,1.18,1.493,1.328,1.545,1.144,1.015,1.099,1.222,1.272,0.34,0.852,1.215,-1.559,0.87,0.61,-0.111,0.795,-0.005,-0.266,0.061,0.113,0.15,-0.008,0.254,0.128,-0.781,1.231,0.073,-0.082,0.301,0.047,0.028,-0.006,-0.022,-0.176,0.153,0.44,0.219,1.197,1.466,0.966,0.808,0.082,0.289,0.163,0.055,0.246,0.198,0.035,0.04,0.028,0.038,0.022,0.031,0.009,0.044,3.0
0.046,0.035,0.054,0.009,0.029,0.008,0.041,-0.013,-0.305,0.157,-0.257,0.051,0.069,0.045,-0.122,0.161,0.037,-0.021,0.056,0.049,0.043,0.003,0.036,0.026,0.001,0.052,0.004,0.02,0.027,0.007,0.007,-0.017,-0.007,0.056,-0.094,-0.015,-0.047,0.042,-0.041,1.157,0.066,1.2,0.425,0.975,1.153,2.405,0.717,1.0,1.189,0.547,1.382,1.017,1.341,0.439,2.822,0.5,4.627,0.992,0.454,-0.133,0.927,0.258,0.552,1.125,0.64,1.133,0.935,1.135,1.153,1.486,0.891,-1.561,-0.097,-0.665,0.968,0.795,0.139,0.99,0.623,0.72,0.74,1.114,1.169,2.252,0.395,2.429,0.861,0.46,0.945,0.374,0.937,-0.192,0.416,0.353,-0.121,0.037,0.134,0.013,0.114,-0.343,0.023,-0.131,-0.089,0.133,0.037,0.01,0.105,0.292,0.46,1.479,0.72,1.974,1.042,0.52,1.428,0.998,1.113,0.594,0.093,0.111,0.049,0.02,0.032,0.035,0.039,0.031,0.015,0.032,3.0
-0.001,0.017,0.056,-0.008,0.026,0.01,-0.125,-0.013,-0.024,0.169,0.071,-0.672,0.133,0.023,-0.573,-0.043,0.116,-0.08,0.02,0.043,0.016,0.002,0.043,0.029,0.022,0.029,0.02,0.018,0.068,0.032,0.037,0.01,0.028,0.027,0.058,0.1,0.013,-0.089,0.008,-1.049,-0.362,-0.938,-1.077,0.22,-1.659,-1.249,-1.58,-1.114,-2.485,-0.645,-1.866,-2.264,-1.02,0.425,-0.701,0.722,-0.638,-0.713,-1.184,0.361,-0.826,-0.627,-0.444,0.479,-0.428,-1.854,-2.001,-1.698,-0.37,-0.279,-0.905,-1.176,-0.974,-1.7,-1.046,-1.773,-0.455,-7.183,-0.507,-0.992,-0.411,-0.336,-0.982,-1.401,-1.686,-0.369,-0.997,0.301,0.307,0.311,0.312,0.149,0.098,0.391,-0.059,0.021,-0.073,0.248,-0.026,-0.164,-0.076,0.06,0.173,0.037,0.044,0.044,0.461,0.777,0.754,1.12,0.869,1.157,1.27,0.668,0.643,0.786,0.129,0.081,0.13,0.043,0.022,0.067,-0.047,0.033,-0.01,0.012,0.034,0.051,3.0
0.028,0.004,0.001,-0.002,0.038,0.017,-0.108,0.023,-0.083,0.169,0.037,-0.138,-0.375,-0.154,0.433,0.063,-0.247,0.085,-0.022,-0.005,-0.016,0.008,0.034,0.021,0.04,0.022,0.01,0.033,0.024,0.049,0.01,0.018,0.032,0.045,-0.05,0.015,-0.152,-0.641,-0.864,-1.422,-1.076,-0.842,-1.051,-1.721,-1.002,-1.65,-2.168,-1.109,-1.906,-1.687,-1.242,-1.067,-0.705,-0.723,-1.06,-0.928,-0.119,0.238,-0.981,-0.5,-1.685,-3.499,-1.617,-2.043,-0.922,-1.129,-0.953,-0.802,-0.191,-0.485,-2.009,-2.195,-0.08,-1.27,-1.238,-2.329,-1.437,-3.753,-1.144,-1.172,-1.515,-0.961,-1.026,-1.118,-1.045,-1.133,-2.07,-1.179,-0.328,-1.111,-1.051,-1.155,-1.143,-1.424,-2.579,-1.193,-1.135,-1.306,-1.413,-0.63,-1.372,-1.298,-1.052,-0.34,-0.174,-0.052,-0.02,-0.022,0.083,0.383,0.767,0.308,1.111,0.936,0.946,0.877,0.638,0.2,0.137,0.153,-0.047,0.037,-0.004,-0.001,0.01,0.02,0.05,0.05,3.0
0.035,-0.031,0.031,0.003,0.047,-0.071,0.016,0.082,0.185,0.341,-0.026,-0.089,-0.421,-0.059,-0.003,0.027,-0.38,0.02,0.055,-0.019,0.018,-0.0,0.035,0.048,0.003,0.035,0.056,0.016,0.023,0.02,0.008,0.006,0.007,0.011,0.077,0.012,0.123,0.168,0.025,0.142,0.166,-0.371,-0.231,-1.806,-0.139,-0.363,-0.534,0.361,-0.636,-0.543,-0.222,-0.643,-0.027,0.555,-0.752,2.513,-1.134,-0.591,-0.553,-2.339,-0.118,-0.407,-0.725,-0.621,-1.238,-0.426,0.582,-1.716,-0.865,-0.866,0.019,-0.787,-0.459,-1.515,-0.918,-1.353,-0.457,-1.312,-0.617,-0.345,-0.071,-0.68,-0.842,-2.931,-0.397,-0.541,-0.509,0.355,-0.339,-0.27,-0.075,-0.022,0.11,0.323,0.065,-0.136,0.095,0.023,-0.441,-0.304,0.155,-0.029,0.005,0.147,0.018,0.001,0.008,0.042,0.075,-0.363,0.163,0.35,0.475,0.916,0.934,0.98,0.94,0.94,0.364,-0.003,0.14,0.125,0.053,0.056,0.028,0.023,0.016,0.017,3.0
-0.001,-0.004,-0.022,0.028,-0.033,0.09,0.058,0.004,-0.194,-0.184,0.099,0.713,0.321,0.244,-0.118,0.111,-0.196,-0.023,-0.045,0.018,0.002,0.018,0.003,0.05,0.022,0.001,0.044,0.013,0.038,0.044,0.037,0.016,0.009,0.032,0.078,0.033,0.125,0.07,-0.093,-0.08,-0.733,-1.184,-1.056,-1.884,-1.499,-0.783,0.414,-0.851,-0.901,-1.483,-0.884,-1.184,-2.064,-0.915,-1.157,-1.003,-0.713,0.466,-0.758,-0.467,-2.077,-0.724,-0.789,-1.125,-2.687,-0.351,-0.838,-0.922,-0.545,-0.442,-0.972,-0.493,0.536,-0.885,-1.621,-0.893,-0.878,-1.137,-1.012,-0.329,-0.577,-1.861,-0.274,-0.221,-0.243,0.396,-0.686,0.926,0.051,-0.075,-0.604,0.014,-0.881,0.15,0.171,-0.141,0.278,0.144,-0.295,-0.027,-0.009,-0.261,0.053,0.018,0.009,0.033,0.102,0.235,0.023,0.781,0.173,-0.073,0.866,0.446,0.856,0.387,0.529,1.38,0.6,0.509,0.266,0.126,0.064,0.018,0.004,0.052,0.018,0.042,3.0
