@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
1.543,0.908,0.885,1.886,1.322,3.547,3.062,1.069,0.389,0.295,1.532,1.963,0.284,0.318,0.881,0.856,0.132,0.643,0.031,0.398,0.797,0.844,0.633,0.362,0.649,0.505,0.085,0.725,0.225,0.485,0.739,0.45,0.898,1.095,0.907,0.017,1.517,0.327,2.363,1.081,0.281,1.338,1.142,2.431,0.071,0.855,0.238,2.365,0.119,0.55,0.229,0.234,0.685,0.182,0.091,0.236,0.332,0.361,0.105,0.343,0.29,0.447,0.183,0.112,0.176,0.031,0.447,0.647,0.9,0.583,0.643,0.228,0.076,0.442,0.17,1.185,0.174,0.438,0.132,0.458,0.14,0.134,0.127,0.282,0.136,0.076,0.433,0.262,0.089,1.066,1.481,0.258,0.5,0.68,0.42,0.051
0.327,0.065,1.039,1.227,0.683,1.887,0.708,0.834,1.334,0.2,0.776,0.909,0.234,0.027,1.067,0.245,0.646,0.629,0.258,0.897,0.028,1.191,0.787,0.294,0.018,0.573,0.878,1.524,1.559,1.13,1.739,0.383,1.566,1.118,0.244,0.822,1.67,0.769,1.129,0.909,0.764,1.726,1.226,0.067,0.26,0.137,1.082,0.845,0.524,0.123,0.059,0.412,0.139,0.355,0.135,0.981,0.412,0.847,0.162,0.039,0.052,0.042,0.006,0.421,0.186,0.404,0.098,0.126,0.204,0.073,0.439,0.097,1.046,0.956,0.349,0.528,1.438,0.132,0.025,0.136,0.84,0.192,0.462,0.22,0.874,0.199,0.325,0.898,0.08,0.583,0.695,0.336,0.374,0.078,1.151,0.245
1.809,1.65,1.104,2.861,0.92,0.648,1.423,1.467,0.489,0.975,0.589,1.862,1.173,1.459,1.283,0.693,0.854,1.432,0.24,0.917,0.807,0.432,0.869,0.63,0.449,0.321,0.97,0.1,1.357,0.46,1.665,0.124,1.593,3.172,0.737,0.271,0.951,0.284,0.346,0.294,0.969,2.702,0.184,1.771,1.65,0.894,2.085,0.929,0.493,0.277,0.001,0.929,0.517,0.351,0.27,0.179,0.717,0.506,0.126,0.09,1.074,0.691,0.131,0.392,0.738,0.237,0.17,0.258,0.044,0.636,0.354,0.169,0.064,0.606,0.154,0.154,0.157,0.388,0.479,0.927,0.479,0.59,0.596,0.598,0.989,0.782,0.164,0.972,0.568,0.413,0.118,1.284,0.081,0.225,0.016,0.117
1.06,0.12,0.313,0.1,0.752,1.049,0.148,0.418,0.509,0.928,1.001,0.558,1.819,1.219,0.645,0.685,0.213,1.188,0.01,0.475,0.45,0.442,0.789,0.22,1.001,0.489,2.09,0.639,0.549,0.047,0.775,0.984,0.178,1.032,0.382,1.124,0.843,1.335,1.005,1.738,0.349,1.742,0.67,1.612,1.392,0.143,1.807,0.696,2.014,1.731,1.913,1.407,0.247,0.665,0.193,0.13,0.044,0.003,0.062,0.068,0.177,0.42,0.36,0.345,0.07,0.326,0.277,0.229,0.064,0.079,0.2,0.304,0.266,0.474,1.048,0.207,0.134,0.385,0.295,1.671,0.369,0.216,0.015,0.323,0.586,0.262,1.185,0.392,1.554,0.741,2.169,0.996,1.136,0.038,1.526,0.296
0.587,0.273,0.194,0.308,1.427,0.821,2.503,2.483,0.579,0.565,1.071,0.757,1.649,0.763,0.027,1.643,0.997,0.056,0.27,0.842,0.306,0.064,1.504,0.597,0.325,0.816,0.194,1.593,1.477,0.055,2.578,2.015,1.016,1.445,0.419,2.85,0.311,2.253,0.534,1.093,3.013,0.081,0.732,0.503,0.024,0.576,1.505,1.256,0.831,0.092,0.875,0.033,0.28,0.538,0.353,0.721,0.179,0.652,0.425,0.524,0.127,0.138,0.303,0.376,0.139,0.59,0.21,0.476,0.278,0.301,0.49,0.408,0.393,0.364,0.337,0.348,0.196,0.529,0.599,0.365,0.044,0.072,0.306,1.216,0.598,0.323,0.502,0.082,0.145,1.762,0.518,0.668,2.6,1.493,0.447,0.46
0.489,1.655,1.285,1.186,2.232,0.913,2.102,2.394,1.268,1.086,0.11,0.6,0.365,0.374,1.228,0.645,0.404,1.638,0.816,0.012,1.245,0.042,0.561,0.21,0.187,0.14,0.389,0.069,0.504,0.508,1.809,0.223,0.222,1.507,0.937,1.032,1.098,0.778,0.258,1.613,2.116,0.814,0.196,2.529,1.349,0.958,1.626,0.681,0.629,1.256,1.237,0.537,0.151,0.199,0.126,0.158,0.271,0.137,0.655,0.14,0.163,0.261,0.558,0.381,0.802,0.688,0.109,0.523,0.539,0.482,0.079,0.683,0.483,0.745,0.077,0.605,0.126,0.778,0.499,0.222,0.539,0.093,0.942,0.378,1.124,2.512,0.419,0.075,1.017,0.077,0.568,0.898,0.495,1.973,0.141,0.34
0.354,0.22,0.307,1.936,1.192,0.97,1.954,0.095,1.416,0.033,1.83,0.738,0.125,2.085,0.463,0.241,0.39,1.252,0.026,0.993,0.479,0.727,0.327,0.997,0.773,0.366,0.656,0.401,1.226,0.472,0.375,0.078,1.76,1.905,0.456,1.372,1.066,0.928,2.77,1.334,1.797,1.589,1.247,0.88,0.549,2.449,1.453,0.045,0.876,0.169,0.609,0.068,0.446,0.785,0.472,0.292,0.016,0.089,0.066,0.195,0.228,0.182,0.326,0.153,0.355,0.434,0.434,0.357,0.428,0.306,0.846,0.505,0.243,0.084,0.768,0.53,0.896,0.638,0.162,0.16,0.675,0.027,0.107,0.92,0.073,1.771,0.295,0.68,0.504,0.452,0.406,1.877,1.397,0.337,1.879,0.059
0.39,1.277,1.505,0.562,0.486,0.03,0.263,0.651,0.485,1.178,1.253,2.388,1.69,1.153,0.35,0.488,0.573,0.103,0.682,0.125,0.356,0.099,0.188,0.095,0.734,0.909,0.814,0.356,0.664,1.119,0.063,1.642,0.624,0.034,1.822,1.773,0.492,2.074,0.844,3.358,0.047,0.17,0.44,2.152,0.42,1.084,0.389,0.218,2.053,0.845,0.385,0.012,0.762,0.147,0.047,0.012,0.053,0.406,0.354,0.282,1.277,0.214,0.135,0.381,0.157,0.278,1.066,0.517,0.03,0.421,0.694,0.277,0.067,0.367,0.287,0.002,0.183,0.384,0.881,0.0,0.816,0.293,0.401,0.468,0.653,0.447,0.03,0.152,1.119,1.084,1.347,2.37,0.811,2.003,0.493,0.157
2.036,0.549,0.029,1.286,1.458,0.148,1.813,0.205,1.045,1.105,0.569,1.866,0.597,0.917,0.279,0.393,0.929,1.421,0.594,0.034,0.432,0.635,1.465,0.26,0.307,0.036,0.76,0.953,0.93,0.643,0.775,0.367,1.064,1.011,1.978,0.21,0.126,0.332,1.076,2.698,0.307,2.345,0.87,1.525,0.185,0.756,2.976,0.276,1.14,0.2,0.249,0.021,0.213,0.442,0.053,0.274,0.423,0.03,0.21,0.178,0.007,0.214,0.052,0.215,0.013,0.046,0.059,0.39,0.18,0.077,0.176,0.328,0.714,0.341,0.323,0.862,0.345,1.213,0.476,0.612,0.135,0.681,0.357,0.329,0.025,0.658,0.435,1.687,0.731,0.334,0.759,0.486,1.302,0.183,0.486,0.923
0.496,0.548,0.445,0.458,0.68,0.151,1.861,2.403,2.02,1.677,0.053,0.62,0.534,0.611,0.128,0.606,0.236,0.77,0.07,0.055,0.556,0.269,0.323,1.227,0.173,0.738,0.275,0.149,2.562,0.439,1.659,0.656,1.256,1.889,0.668,2.034,0.607,0.285,0.872,1.085,0.053,1.255,2.94,0.87,2.517,0.608,1.446,1.205,1.034,0.317,0.577,0.467,0.119,0.157,0.172,0.472,0.39,0.217,0.505,0.234,0.343,0.058,0.102,0.327,0.18,0.194,0.645,0.367,0.362,0.008,0.101,0.708,0.445,0.479,0.499,0.268,0.608,0.111,0.536,1.088,0.088,0.946,0.215,0.442,0.837,0.72,0.123,0.162,0.316,0.859,1.172,0.59,1.342,0.418,0.445,0.745
0.099,0.784,0.527,2.365,1.979,0.115,0.35,0.919,0.388,1.053,0.117,0.019,0.74,1.904,1.132,0.246,2.033,0.312,0.29,0.156,0.42,0.717,0.123,0.038,0.132,0.163,0.138,0.723,0.445,0.372,0.172,0.136,0.504,0.93,1.744,0.158,3.092,0.097,0.504,0.272,0.225,3.668,0.776,0.465,2.109,1.17,1.077,0.686,0.555,1.35,0.495,0.9,0.845,0.588,0.684,0.096,0.221,0.583,0.712,0.456,0.137,0.186,0.082,0.184,0.245,0.578,0.014,0.864,0.261,0.219,0.173,0.161,0.562,0.323,0.714,0.114,1.459,0.246,0.116,0.087,1.377,0.402,0.327,0.075,1.06,0.982,0.379,0.816,1.159,0.845,1.273,0.379,2.631,0.627,0.845,1.082
0.265,2.436,0.688,0.336,0.262,0.288,0.447,0.198,0.807,0.306,0.015,1.41,0.212,0.709,1.592,0.377,1.189,1.735,1.15,0.595,0.851,0.825,1.396,0.62,0.452,0.12,0.199,0.045,1.369,0.367,0.214,0.008,0.36,2.283,1.875,0.308,0.773,0.276,0.265,0.518,0.141,0.229,1.766,0.497,0.186,2.668,1.593,1.509,0.351,0.189,1.354,0.208,0.426,0.588,0.271,0.423,0.182,0.08,0.008,0.166,0.887,0.117,0.135,0.675,0.249,0.463,0.994,0.347,0.114,0.103,0.054,0.118,0.202,0.068,0.964,0.109,1.271,0.025,0.167,0.263,0.11,0.119,0.178,0.595,0.634,0.083,0.326,0.185,0.89,0.527,1.213,0.623,1.103,0.118,0.426,0.314
0.647,2.617,0.599,0.919,0.543,0.152,1.979,0.071,0.994,0.863,0.646,0.013,0.756,1.126,0.806,0.72,1.335,0.971,0.027,1.299,1.031,0.954,0.493,0.293,0.713,0.702,0.913,0.168,1.103,0.221,0.01,0.756,0.131,0.416,0.695,0.023,0.493,1.368,1.104,2.765,0.017,1.071,2.109,0.225,0.902,1.946,0.971,1.223,0.533,0.574,0.14,0.058,0.128,0.596,0.974,0.221,0.225,0.747,0.395,0.266,0.166,0.213,0.325,0.234,0.094,0.238,0.346,0.052,0.163,0.37,0.142,0.12,0.496,0.289,0.059,0.549,0.176,1.543,0.63,0.693,0.815,0.053,0.892,0.016,0.571,0.358,0.341,1.084,0.151,0.687,0.887,1.04,2.493,0.818,1.258,1.164
0.216,1.08,1.715,0.998,2.298,0.891,1.751,1.6,1.824,1.976,0.365,0.512,0.003,0.05,0.749,0.343,0.251,0.214,0.601,0.193,0.036,0.162,0.843,0.215,0.225,0.075,0.767,0.919,1.362,1.057,0.95,2.068,0.548,0.118,0.651,2.558,1.491,1.059,0.046,1.862,0.966,1.506,1.021,0.044,1.167,0.144,0.532,0.404,0.596,0.28,0.254,1.353,0.649,0.897,0.176,0.595,0.253,0.18,0.354,0.472,0.532,0.256,0.445,0.549,0.186,0.104,0.059,0.248,0.342,0.345,0.244,0.216,0.317,0.661,0.542,0.512,0.793,0.311,0.107,0.515,0.201,0.285,0.209,0.047,0.684,0.399,0.219,0.203,0.551,0.069,0.157,0.099,0.045,0.009,0.324,1.871
0.801,1.742,1.333,1.248,0.017,2.205,2.963,0.333,3.045,0.455,1.373,0.477,1.012,0.353,0.487,0.601,0.364,0.176,0.059,0.627,0.269,0.675,0.014,0.194,0.576,0.984,0.359,0.045,0.605,1.413,1.751,1.502,1.18,0.731,0.685,0.159,0.412,1.118,3.077,0.593,0.881,0.978,1.109,2.85,0.813,0.439,1.445,1.715,0.55,2.318,2.07,0.731,0.785,0.381,0.285,0.093,0.075,0.474,0.11,0.098,0.357,0.03,0.151,0.545,0.123,0.051,0.307,0.428,0.368,0.396,0.967,0.278,0.461,1.223,1.16,0.552,0.781,0.279,0.444,0.743,0.355,0.214,1.473,0.515,0.188,0.108,0.854,0.419,0.254,0.226,1.099,0.169,2.047,0.537,1.309,0.605
2.007,0.482,0.846,0.905,1.344,3.318,1.735,0.341,1.1,0.688,0.899,0.131,0.164,0.156,0.002,1.039,1.069,1.098,0.102,0.823,0.967,0.432,0.591,2.269,0.465,0.947,1.406,0.307,1.213,2.397,1.115,0.588,0.616,1.71,1.292,0.111,2.076,0.959,2.445,1.172,0.44,0.648,1.232,0.315,0.352,1.781,0.384,1.256,0.997,2.688,1.236,1.334,0.113,0.077,0.509,0.079,0.251,0.081,0.695,0.536,0.5,0.111,0.097,0.699,0.231,0.338,0.143,0.61,0.068,0.488,0.083,0.249,0.09,0.024,0.225,0.077,1.156,0.237,1.034,0.162,0.224,0.531,0.545,0.273,0.202,0.229,0.305,0.732,0.48,0.771,1.469,3.231,3.485,1.932,0.18,0.101
0.471,0.113,2.575,2.77,1.77,1.781,0.638,1.216,0.61,1.21,0.011,0.518,0.069,0.989,1.186,0.593,0.593,0.574,0.235,0.129,0.114,0.808,1.149,0.307,0.179,1.036,0.302,0.326,0.848,0.189,1.532,0.711,0.392,2.404,2.906,0.186,0.928,0.85,1.938,0.506,0.978,2.316,0.13,0.306,1.289,3.295,0.181,2.273,0.614,0.282,0.728,0.508,0.694,0.281,0.687,0.041,0.578,0.369,0.615,0.703,0.437,0.287,0.468,0.007,0.105,0.435,0.276,0.246,0.349,0.327,0.728,0.117,0.298,0.262,0.6,0.428,0.605,0.135,0.67,1.141,1.603,0.593,0.148,0.219,0.153,0.68,0.602,0.741,0.154,1.933,0.168,1.908,1.695,1.063,0.553,0.293
0.077,5.097,1.252,1.031,0.573,0.034,0.713,0.967,0.72,1.274,0.998,1.083,1.611,1.181,0.556,0.342,0.842,0.556,0.812,0.745,1.006,0.615,0.316,0.781,0.584,0.454,0.97,0.067,0.944,0.313,1.343,0.838,0.504,2.259,0.967,2.22,2.238,0.604,0.272,1.145,0.84,2.488,3.262,0.039,3.328,0.1,2.015,2.096,0.85,0.39,1.258,0.971,1.216,0.001,0.476,0.217,0.718,0.2,0.547,0.36,0.835,0.295,0.165,0.111,0.504,0.627,0.423,0.261,0.531,0.046,0.005,0.176,0.234,0.563,0.821,0.119,1.588,1.061,0.26,0.933,0.112,1.509,0.285,0.845,0.026,0.306,0.135,1.225,0.039,0.434,0.783,2.359,0.566,1.766,1.171,0.488
1.263,0.015,1.656,1.831,2.398,0.567,0.197,1.129,0.909,0.057,0.732,2.219,0.295,1.411,0.289,0.066,0.346,0.542,0.1,0.733,1.604,0.609,0.675,1.027,0.942,0.234,0.421,0.818,0.678,1.128,0.024,1.587,1.14,0.402,0.393,0.827,1.124,1.346,2.029,1.316,2.019,0.628,1.158,0.521,0.007,0.744,0.182,0.284,1.586,0.238,1.113,0.633,1.101,0.097,0.367,0.264,0.074,0.247,0.139,0.209,0.627,0.062,0.331,0.152,0.314,0.378,0.085,0.355,0.889,0.834,0.34,0.763,0.624,0.743,0.04,1.047,0.094,0.516,0.399,1.163,0.852,0.85,0.686,0.077,0.379,0.201,0.288,0.845,0.326,0.654,1.762,2.032,0.764,0.125,0.852,0.682
1.565,2.024,1.065,0.442,0.491,0.051,0.083,0.328,1.261,0.401,0.605,0.267,0.963,0.618,0.705,1.142,0.109,0.195,0.166,0.366,0.281,1.083,0.36,0.622,0.239,0.77,0.299,0.178,0.533,0.818,0.075,0.689,2.664,2.068,0.361,0.965,1.571,0.241,2.632,1.344,0.149,2.713,1.476,0.458,0.612,0.028,0.98,0.278,0.453,1.384,0.261,0.381,0.931,0.74,0.033,0.132,0.297,0.032,0.281,0.575,0.399,0.195,0.532,0.011,0.078,0.333,0.012,0.302,0.066,0.301,0.891,0.096,0.384,0.326,0.614,0.173,0.531,0.933,0.235,0.272,0.372,0.294,0.609,0.762,0.661,0.795,0.741,0.357,0.074,0.314,1.19,0.52,0.51,1.002,0.224,0.197
0.556,2.21,1.688,0.071,0.991,0.903,3.605,0.831,0.463,0.439,1.783,0.141,0.955,0.091,0.943,0.604,0.478,0.965,0.306,0.432,1.277,1.023,1.544,0.669,0.216,0.416,0.288,0.565,1.604,0.119,1.367,0.512,0.666,0.549,1.506,1.772,1.308,2.741,0.161,0.473,0.547,2.009,3.112,0.949,1.626,0.571,0.11,0.835,1.06,0.259,0.581,0.639,0.179,0.148,0.921,0.65,0.501,0.513,0.024,0.216,0.051,0.775,0.419,0.616,0.15,0.363,0.423,0.048,0.518,0.264,0.192,0.427,0.226,0.71,0.241,0.111,0.319,0.488,0.371,0.833,0.309,0.159,0.305,0.421,1.394,0.386,0.229,0.106,0.364,0.742,1.256,0.158,1.994,0.18,0.316,0.181
1.402,3.123,0.892,0.536,2.338,1.225,3.812,0.267,1.713,0.437,0.274,0.793,1.368,0.566,0.241,0.098,0.508,0.577,1.182,0.163,0.612,0.966,0.953,0.065,0.349,0.672,0.616,0.725,1.164,0.076,0.013,1.369,2.389,0.304,0.163,0.004,1.2,1.818,0.659,0.352,2.164,0.168,0.007,1.003,2.25,0.97,1.14,1.022,0.329,1.101,0.752,0.165,0.322,0.664,0.664,0.351,0.013,0.103,0.086,0.409,0.228,0.077,0.447,0.393,0.55,0.499,0.389,0.676,0.02,0.518,0.064,0.251,0.065,0.688,0.141,0.152,0.015,0.553,0.201,0.161,0.098,1.409,0.174,0.142,0.331,0.702,0.272,1.123,0.643,0.282,0.948,2.36,2.183,1.113,0.332,0.252
0.221,1.192,0.253,1.002,0.115,2.268,3.537,0.511,0.366,1.134,0.851,0.545,0.509,0.743,0.127,0.214,0.882,0.814,1.783,0.461,0.666,0.228,0.375,0.131,1.592,0.24,0.547,0.471,0.91,1.975,0.619,0.957,0.701,0.82,1.32,1.161,1.298,0.365,1.122,1.775,2.923,0.087,2.933,0.686,0.111,2.042,0.832,0.006,0.22,0.81,0.121,0.463,0.069,0.099,0.55,0.303,0.112,0.501,0.035,0.415,0.262,0.262,0.375,0.235,0.273,0.163,0.386,0.224,0.389,0.372,0.105,0.49,0.178,0.666,0.033,0.934,0.519,0.056,0.431,0.216,0.148,0.985,0.487,0.488,0.599,0.694,0.992,0.591,0.077,0.039,1.448,1.145,1.039,0.806,0.194,0.105
0.738,1.172,1.53,1.657,0.401,0.959,0.318,1.111,2.428,0.167,0.83,1.207,1.542,0.569,0.401,0.592,0.432,0.498,0.168,0.631,1.118,0.353,0.614,0.382,0.116,1.006,1.961,1.879,0.631,0.6,1.115,2.695,0.024,0.16,1.626,0.355,1.054,0.306,0.536,0.094,0.813,0.803,1.989,0.006,1.337,2.292,1.527,0.802,1.06,1.343,1.209,0.756,0.314,0.248,0.657,0.551,0.027,0.188,0.471,0.592,1.178,0.041,0.113,0.065,0.316,0.018,0.609,0.179,0.367,0.305,0.893,0.059,0.095,0.041,0.703,0.081,1.185,0.201,0.623,0.681,0.057,0.326,0.19,0.079,1.07,0.539,0.744,0.122,0.465,0.963,2.215,0.891,0.937,0.984,0.595,0.604
0.014,0.161,0.974,2.093,0.999,0.554,1.226,3.253,0.734,0.3,2.139,0.427,1.06,1.61,1.217,0.741,0.866,0.932,0.727,0.451,0.176,0.384,1.119,0.214,1.311,0.187,0.969,0.575,0.824,0.401,0.991,2.226,0.949,0.482,1.477,0.305,1.405,2.009,0.658,2.591,1.907,0.756,0.726,0.44,0.036,2.624,0.232,0.004,0.045,0.306,1.652,1.272,0.182,0.746,0.049,0.512,0.026,0.209,0.483,0.328,0.05,0.125,0.144,0.192,0.403,0.348,0.192,0.325,0.118,0.233,0.646,0.019,0.436,0.572,0.02,0.027,0.441,0.221,0.147,0.699,0.873,0.578,0.091,0.541,0.171,0.735,0.594,1.177,0.23,0.584,0.598,5.213,1.785,1.743,0.455,0.478
0.262,1.691,2.955,0.013,0.45,0.26,1.549,2.106,1.139,1.281,0.791,0.551,1.54,0.395,0.823,0.016,0.025,0.315,0.023,1.079,0.827,0.505,0.412,0.62,1.295,0.95,0.213,0.956,0.601,0.175,0.296,1.392,1.425,0.954,0.109,0.772,0.955,1.107,1.098,1.433,2.049,0.445,3.946,0.752,1.061,1.97,0.113,0.31,0.337,0.414,0.064,0.4,1.066,0.474,0.16,0.308,0.278,0.663,0.432,0.637,0.715,0.461,0.034,0.394,0.274,0.323,0.205,0.09,0.897,0.133,0.898,0.266,0.477,0.528,1.113,0.747,0.332,0.348,0.212,0.63,0.018,0.671,0.595,0.221,0.387,0.13,1.388,0.256,0.865,0.413,0.745,1.88,0.728,0.279,0.443,0.134
0.152,0.331,1.155,0.436,1.656,0.02,1.044,1.757,0.938,0.301,1.26,1.212,0.916,0.076,0.646,1.027,0.419,1.396,0.34,0.301,0.118,0.428,0.432,0.087,0.878,0.043,0.419,0.272,0.309,0.096,0.368,0.069,0.255,2.557,2.025,0.589,2.835,1.617,2.008,0.044,0.692,0.96,1.777,1.969,1.266,0.199,0.188,1.139,0.533,1.074,1.078,0.668,0.062,0.078,0.584,0.668,0.243,0.45,0.044,0.318,0.321,0.43,0.002,0.042,0.136,0.498,0.863,0.043,0.085,0.007,0.075,0.464,0.267,0.023,0.048,0.062,0.076,0.699,1.096,0.842,1.008,0.383,0.429,0.798,1.386,0.913,0.754,0.682,0.753,1.091,0.656,1.989,0.865,0.627,0.666,0.593
0.325,2.348,2.697,1.094,3.6,1.387,1.86,1.092,0.312,0.846,1.284,1.056,0.065,0.873,0.0,0.317,0.887,0.34,0.059,0.681,0.334,0.861,1.121,0.248,0.19,0.562,1.055,0.289,0.397,0.553,0.028,0.6,0.216,1.612,0.506,1.975,1.456,0.501,1.769,0.754,0.47,2.893,1.135,1.625,1.107,1.294,0.24,1.355,0.485,0.44,0.09,0.573,0.063,0.97,0.479,0.366,0.393,0.491,0.046,0.16,0.669,0.195,0.208,0.313,0.571,0.27,0.287,0.417,0.633,0.324,0.436,0.1,0.132,0.076,0.289,0.503,0.158,0.329,0.868,0.814,1.136,0.157,0.524,0.375,0.715,1.29,0.527,0.107,0.61,1.232,0.695,1.744,1.729,2.019,0.95,0.584
0.451,0.377,0.243,0.303,0.608,1.226,0.849,1.857,0.659,0.6,1.182,1.166,0.399,0.68,0.731,1.099,0.675,0.339,0.417,0.47,0.344,1.29,0.485,0.182,0.19,0.813,0.569,0.407,0.038,2.243,0.569,0.36,1.199,0.833,3.116,1.291,1.04,1.502,0.278,1.672,1.84,0.032,2.284,0.14,2.267,1.132,0.488,1.556,2.699,0.102,0.243,0.832,0.685,0.164,0.292,0.142,0.033,0.379,0.038,0.277,0.276,0.027,0.745,0.179,0.214,0.42,0.218,0.135,0.345,0.504,0.698,0.094,0.398,0.311,0.365,0.534,0.488,0.361,0.135,0.535,0.158,0.442,0.757,0.605,0.386,1.065,0.785,0.383,0.558,1.001,0.322,0.697,0.976,0.546,0.24,0.208
1.055,3.417,0.391,0.155,0.959,0.399,1.587,2.286,2.251,0.219,0.693,1.522,0.406,1.091,0.23,0.0,0.026,0.206,0.427,0.59,0.237,0.249,0.408,0.832,0.486,0.436,0.743,0.022,0.003,1.004,1.068,0.62,0.126,0.076,0.879,0.71,0.483,4.041,4.464,0.642,2.111,1.347,0.889,0.828,0.114,2.681,0.543,1.361,1.201,0.306,0.274,1.654,0.285,0.296,0.609,0.352,0.098,0.132,0.119,0.223,0.317,0.052,0.14,0.389,0.419,0.191,0.646,0.078,0.275,0.343,0.312,0.475,0.5,0.702,0.208,0.358,0.296,0.455,0.719,0.145,0.058,0.046,0.512,0.149,0.342,0.193,0.105,0.338,0.064,0.464,0.562,2.769,0.01,1.819,0.996,0.5
0.011,2.511,0.779,3.151,0.899,0.012,2.029,0.049,0.252,1.312,1.934,0.854,0.436,0.577,0.083,0.565,0.105,0.183,0.26,0.342,0.152,0.38,0.463,0.4,0.059,0.366,0.292,0.617,0.059,0.615,0.101,1.651,2.398,0.439,2.4,1.091,1.356,0.463,1.21,0.022,2.103,1.718,0.256,0.844,0.047,0.113,0.81,0.084,0.787,0.984,0.262,0.081,0.213,0.273,0.21,0.149,0.263,0.244,0.689,0.305,0.263,0.015,0.11,0.034,0.347,0.586,0.47,0.37,0.022,0.339,0.072,0.837,0.131,0.367,0.286,0.175,1.421,0.281,0.767,0.556,0.123,0.031,0.129,0.167,0.539,0.661,0.602,0.486,0.749,0.328,1.336,1.395,0.599,1.196,0.438,0.048
1.28,2.995,2.758,1.647,1.922,0.324,1.032,0.289,0.363,0.466,0.681,0.332,0.589,0.238,0.532,0.917,0.126,0.171,1.327,0.527,0.451,0.111,0.983,0.936,0.056,0.154,0.68,1.11,0.443,0.336,0.739,0.905,0.279,2.318,1.991,0.412,1.318,0.542,0.876,2.345,0.787,0.461,1.505,1.158,0.418,1.159,2.342,2.591,0.764,0.257,0.297,0.055,0.345,0.82,0.333,0.059,0.589,0.325,0.46,0.48,0.157,0.47,0.103,0.116,0.268,0.641,0.024,0.022,0.103,0.164,0.084,0.145,1.546,0.532,0.063,0.276,0.4,0.353,0.016,0.559,0.754,0.465,0.288,1.324,1.22,1.119,0.305,0.432,0.516,0.552,0.703,0.765,0.403,1.286,1.366,0.421
0.053,0.603,2.091,0.224,1.068,1.133,0.665,1.79,1.386,2.47,0.138,1.052,2.357,0.197,0.137,0.435,0.107,0.634,0.925,0.45,0.828,0.357,0.221,1.159,0.761,0.826,0.536,0.77,1.109,0.549,0.725,0.577,0.703,0.485,1.009,0.046,1.657,0.258,0.636,2.402,2.801,2.344,0.218,0.148,0.246,0.688,0.204,1.589,0.572,0.254,0.863,0.699,0.836,0.404,0.099,0.294,0.618,0.26,0.29,0.439,1.053,0.182,0.09,0.172,0.11,0.189,0.039,1.013,0.081,0.196,0.236,0.098,0.759,0.274,0.743,0.741,0.277,0.037,0.115,0.422,0.664,0.244,1.952,0.636,0.824,0.37,1.32,0.238,1.323,0.319,1.387,0.452,1.006,0.987,0.308,0.998
0.883,2.012,1.801,2.165,0.421,0.515,1.007,0.433,0.191,0.456,0.042,0.517,0.607,0.534,0.275,0.219,0.601,0.292,0.23,0.939,0.464,0.091,0.131,1.262,0.107,0.556,0.539,0.372,0.45,0.228,0.382,1.061,0.867,0.621,2.215,1.327,2.099,0.089,0.27,1.256,2.624,0.284,0.013,1.521,0.789,1.34,1.465,1.122,0.864,0.806,0.717,1.364,0.49,1.141,0.083,0.057,0.138,0.175,0.241,0.039,0.581,0.076,0.268,0.53,0.348,0.486,0.644,0.198,0.537,0.25,0.369,0.207,0.393,0.969,1.102,1.139,0.458,0.626,1.058,0.516,0.892,0.658,0.949,0.375,0.715,0.634,0.435,1.089,0.312,0.246,0.963,2.324,0.331,1.041,1.828,0.936
1.153,1.207,0.683,0.125,1.76,2.174,0.961,0.101,2.0,1.655,1.067,0.203,0.718,1.676,0.345,0.107,1.283,0.49,1.15,1.383,0.121,0.038,0.324,0.214,1.623,0.747,1.162,0.577,1.156,0.104,0.06,1.693,0.043,0.38,0.324,0.872,0.544,0.402,1.892,1.654,0.854,0.098,0.111,1.661,0.423,0.465,0.041,0.962,0.304,0.026,0.61,1.728,0.134,0.544,0.727,0.808,0.714,0.248,0.513,0.19,0.137,0.525,0.396,0.479,0.255,0.276,0.338,0.282,0.559,1.02,0.93,0.221,0.221,0.671,0.332,0.002,0.274,0.223,0.724,0.577,0.39,0.1,0.155,0.537,0.466,0.593,0.192,1.289,1.559,0.464,1.307,1.069,0.782,0.855,0.494,0.678
0.149,2.578,0.339,1.224,0.86,1.356,1.405,3.162,0.799,1.045,0.045,0.806,0.047,0.215,0.647,0.569,0.006,0.244,0.776,0.855,0.221,1.326,0.59,0.243,1.232,0.176,0.277,0.774,1.147,0.788,0.663,2.376,0.269,0.885,1.412,0.324,1.076,1.519,0.831,2.25,2.412,1.201,1.75,1.28,0.114,1.563,0.132,0.79,0.57,1.528,0.613,0.854,0.221,0.04,0.375,0.418,0.72,0.733,0.108,0.324,0.083,0.564,0.634,0.612,0.605,0.647,0.846,0.534,0.292,0.005,0.372,0.981,0.075,0.336,0.424,0.381,0.257,0.217,0.323,1.519,0.651,0.162,0.215,0.113,0.22,0.369,0.024,0.312,0.533,0.378,0.071,0.007,2.51,1.974,1.189,0.528
1.388,0.578,0.214,1.286,0.476,0.848,0.16,2.672,0.731,1.195,0.513,0.551,1.293,0.821,0.181,0.172,1.099,1.004,0.025,0.229,0.446,0.117,0.654,0.132,0.362,0.685,0.606,0.123,0.421,0.109,0.025,2.003,2.013,0.316,0.05,1.69,0.408,0.484,1.545,0.402,2.343,3.353,0.255,0.624,0.322,1.148,0.027,3.052,1.055,0.471,0.237,1.48,0.898,0.417,0.788,0.009,0.741,0.332,0.178,0.345,0.145,0.123,0.064,0.501,0.022,0.288,0.495,0.498,0.451,0.338,0.172,0.938,0.271,0.578,0.335,0.155,0.815,0.053,0.523,0.483,0.058,0.434,0.04,0.63,1.042,0.16,0.257,0.211,1.495,0.841,2.8,0.988,1.614,0.425,0.447,0.055
0.274,1.167,0.189,1.566,1.349,1.214,0.939,2.53,0.15,1.99,0.636,0.364,0.945,0.508,0.034,0.849,0.122,0.133,1.363,0.143,1.163,0.337,1.017,0.329,0.072,1.117,0.306,0.797,1.331,0.882,1.243,0.455,1.771,0.125,1.75,0.404,1.586,1.0,0.714,2.555,1.027,0.407,0.885,1.638,0.699,0.303,1.356,1.441,0.098,0.241,1.332,0.12,0.121,0.204,0.937,0.861,0.386,0.074,0.243,0.161,0.012,0.569,0.408,0.191,0.234,0.048,0.029,0.572,0.362,0.273,0.01,0.153,0.138,0.384,0.568,0.005,0.271,0.198,0.504,0.384,0.54,1.304,0.322,0.465,0.843,1.042,0.543,0.883,0.31,1.429,2.121,0.916,0.445,0.206,0.276,0.022
0.595,1.476,1.112,2.208,0.169,3.963,1.458,0.69,0.089,0.815,1.895,1.643,0.598,0.082,0.294,0.111,0.232,1.168,0.474,0.247,0.645,0.083,0.713,0.341,0.85,0.731,0.219,0.512,0.312,1.456,1.052,1.923,0.128,1.431,0.395,0.655,2.441,0.262,0.212,0.275,1.607,0.323,1.41,0.324,0.802,0.018,0.516,0.848,1.345,0.344,0.297,0.02,0.368,0.043,0.063,0.319,0.12,0.022,0.508,0.092,0.478,0.335,0.239,0.715,0.4,0.131,0.121,0.505,0.854,0.517,0.026,0.35,0.62,0.213,0.336,0.558,0.04,0.153,0.352,1.553,0.404,1.385,0.218,0.373,0.411,0.371,0.383,0.407,0.701,1.475,1.027,0.465,0.289,0.733,0.467,0.137
0.423,0.264,1.468,0.932,0.976,2.389,1.871,0.968,0.191,1.688,0.098,1.481,0.165,0.781,0.952,0.107,0.852,0.155,0.165,1.038,0.533,0.264,0.385,0.803,0.113,1.182,0.275,0.542,1.335,0.7,0.17,1.01,0.942,0.553,0.162,1.255,1.05,1.048,0.859,1.098,0.039,1.289,0.115,3.037,0.088,1.058,0.408,0.437,1.379,0.33,0.761,0.823,0.67,0.351,0.01,0.351,0.114,0.295,0.392,0.534,0.558,0.039,0.247,0.43,0.204,0.172,0.292,0.046,0.241,0.043,0.542,0.076,0.401,0.645,0.25,0.237,0.295,0.557,0.364,0.084,0.356,0.512,0.859,0.178,1.085,0.004,1.801,0.282,0.136,1.255,0.322,1.931,0.384,0.351,0.886,0.205
0.266,1.168,0.615,0.982,2.771,1.321,2.019,0.876,1.326,2.294,1.459,0.886,0.875,1.102,0.348,0.542,0.121,0.009,1.779,0.062,0.275,0.949,0.943,0.067,1.124,1.057,1.179,0.676,0.465,0.493,0.739,0.105,2.422,0.736,2.807,3.195,3.674,0.909,0.071,0.116,0.54,0.892,2.527,1.48,1.174,0.604,0.822,1.491,0.36,0.374,0.751,0.709,0.421,0.166,0.126,0.356,0.289,0.616,0.218,0.106,0.115,0.047,0.802,1.086,0.987,0.207,0.329,0.038,0.104,0.143,0.478,0.303,0.341,0.357,1.375,0.86,0.374,0.308,0.027,0.308,0.179,0.35,1.394,0.146,0.762,0.477,0.141,0.542,0.051,1.12,0.149,0.243,0.665,1.479,0.843,0.55
0.919,1.285,1.458,1.826,3.042,2.003,1.039,0.07,3.02,2.104,0.415,1.909,0.131,0.457,0.987,1.76,0.14,0.874,0.706,0.18,0.463,0.333,0.372,0.455,0.631,0.775,0.419,0.324,1.294,0.937,0.348,0.913,0.358,0.098,2.273,0.275,0.717,2.892,0.749,0.656,0.511,0.159,1.317,0.68,0.194,3.561,0.817,0.315,0.601,0.65,0.677,0.051,0.044,0.216,0.821,0.232,0.04,0.459,0.291,0.049,0.369,0.301,0.224,0.202,0.051,0.057,0.123,0.328,0.241,0.746,0.011,0.674,0.153,0.283,0.146,0.449,0.019,0.931,1.166,0.517,0.441,0.512,1.191,0.914,0.965,0.714,0.285,0.153,0.326,0.798,1.693,0.217,0.192,0.613,0.905,0.004
0.285,0.085,3.095,1.026,2.044,0.958,2.816,0.03,0.162,0.073,0.385,1.474,0.001,0.564,1.11,0.352,0.508,1.009,0.244,1.235,0.099,0.394,0.073,0.188,1.366,0.034,0.73,0.19,0.348,0.37,0.751,1.007,1.137,0.629,0.409,1.36,1.91,0.845,1.273,1.933,0.42,0.328,1.487,1.551,0.01,1.958,2.228,1.501,0.463,0.092,0.799,0.544,0.911,0.321,0.115,0.766,0.264,0.307,0.296,0.05,0.052,0.528,0.176,0.298,0.393,0.845,0.52,0.199,0.88,0.899,0.334,0.329,0.453,0.884,0.526,0.535,0.402,0.447,0.001,0.068,0.295,1.899,0.979,0.117,1.239,0.386,0.141,1.511,0.42,1.39,1.54,2.489,3.072,1.057,0.908,0.161
0.033,1.792,1.31,0.145,2.642,1.014,1.392,0.025,0.976,0.19,1.086,0.324,1.563,1.039,0.611,0.217,0.529,0.097,0.03,0.023,1.019,0.778,0.148,1.041,0.859,0.827,0.849,1.025,1.439,1.073,0.121,0.799,2.726,0.099,1.437,0.314,1.087,0.723,2.199,0.16,1.753,0.436,1.321,0.326,1.15,0.578,2.841,0.009,0.189,1.124,0.381,0.938,0.249,0.204,0.097,0.579,0.133,0.007,0.769,0.805,0.241,0.305,0.29,0.26,0.221,0.028,0.282,0.264,0.003,0.209,0.442,0.446,0.362,1.166,0.174,0.629,0.176,0.164,0.365,0.257,1.144,0.347,0.266,0.009,0.197,0.311,1.47,0.077,1.639,0.578,0.409,1.731,0.216,0.757,0.364,1.103
1.295,1.458,0.684,4.882,0.939,0.854,3.28,1.391,2.805,1.884,1.159,1.901,0.458,0.226,0.654,0.234,0.226,0.518,0.369,0.43,0.594,0.806,1.342,0.671,0.383,0.41,0.671,0.411,0.164,2.421,0.766,0.026,0.128,0.794,2.906,0.192,1.542,1.0,0.818,0.073,0.548,3.037,0.257,2.131,2.66,0.292,0.728,2.07,1.185,0.359,0.369,1.021,0.524,0.414,0.325,0.104,0.017,0.426,0.196,0.392,0.026,0.384,0.045,0.441,0.312,0.283,0.188,0.408,0.116,0.317,0.069,0.241,0.122,0.501,0.577,0.311,0.588,0.099,1.087,0.409,1.462,0.489,0.643,0.068,1.047,1.488,1.099,0.697,1.138,0.581,1.809,2.902,3.731,0.137,0.648,0.459
2.172,2.178,0.673,2.494,1.446,0.757,0.942,1.317,0.708,1.414,1.187,0.62,0.627,0.639,0.466,1.199,0.72,0.251,0.502,0.085,0.735,1.126,0.046,0.526,0.607,0.001,1.546,0.169,0.959,0.272,1.603,1.161,0.421,0.54,0.383,0.159,2.743,3.129,0.468,0.316,0.804,0.406,1.282,0.153,1.187,0.028,1.912,0.373,1.879,1.657,0.357,0.642,0.282,0.017,0.046,0.324,0.187,0.15,0.228,0.3,0.14,0.233,0.26,0.036,0.214,0.222,0.125,0.676,0.396,0.834,0.445,0.297,0.304,1.139,0.487,0.888,0.012,0.266,1.137,0.237,0.441,0.556,0.484,1.045,1.935,0.355,0.012,0.089,1.394,0.32,0.287,2.514,0.848,1.781,0.207,0.353
3.089,0.194,2.949,0.875,0.627,1.734,0.018,0.423,0.286,2.427,0.368,1.274,0.056,0.125,0.055,0.189,0.751,1.437,1.104,0.474,0.471,0.477,0.211,1.503,0.406,0.613,1.012,0.161,1.469,0.726,0.018,0.199,0.812,1.397,1.707,0.059,2.528,0.671,0.085,0.128,0.036,0.183,1.095,0.054,1.09,0.882,0.756,0.628,0.986,0.264,1.435,0.309,1.017,0.82,0.417,0.698,0.129,0.367,0.221,0.185,0.178,0.113,0.321,0.306,0.078,0.579,0.523,0.179,0.213,0.097,0.321,0.524,0.511,0.252,0.625,0.88,1.048,0.536,0.216,0.449,0.596,0.284,0.548,0.039,0.379,0.383,0.798,0.072,0.268,1.786,0.231,1.72,0.14,0.236,0.337,0.205
2.151,0.349,1.67,0.933,0.871,4.138,0.859,0.901,0.284,0.9,1.303,0.81,0.84,0.11,1.085,0.894,0.831,0.103,0.872,1.063,1.483,0.506,0.309,0.394,0.061,0.023,0.013,0.387,0.005,0.146,0.481,0.137,0.504,0.591,0.383,3.22,1.334,2.209,1.806,1.374,1.607,0.447,0.349,0.065,0.237,1.033,1.231,0.806,0.681,0.644,0.025,0.224,1.206,0.371,0.001,0.764,0.99,0.593,0.011,0.172,0.047,0.39,0.399,0.735,0.245,0.193,0.158,1.157,0.596,0.434,0.07,0.651,0.349,0.114,0.595,0.076,1.3,0.747,0.401,0.378,0.149,0.832,0.071,0.479,1.082,0.28,0.973,0.416,0.722,0.04,0.793,2.574,0.494,0.665,0.489,0.458
0.233,1.56,0.163,2.77,0.49,0.602,0.151,0.529,0.336,1.738,1.39,0.276,0.256,0.282,1.09,0.254,0.155,0.722,0.117,0.169,1.397,0.185,0.117,0.402,0.26,0.027,1.023,0.183,0.446,1.026,0.632,2.233,0.955,0.748,0.221,1.373,2.438,1.741,0.892,2.285,0.719,0.7,1.53,0.212,0.54,1.787,1.0,0.296,0.166,1.61,0.655,1.434,0.784,0.345,0.428,0.198,0.087,0.111,0.163,0.082,0.153,0.252,0.023,0.085,0.176,0.351,0.184,0.436,0.152,0.274,0.047,0.488,0.552,0.826,1.208,0.916,0.08,1.067,0.527,0.027,0.263,0.348,0.382,1.076,1.434,0.21,0.407,0.135,0.962,0.346,1.311,1.309,1.697,0.268,0.485,0.259
0.754,0.058,1.819,0.924,1.605,1.884,0.059,0.636,0.113,0.708,0.709,0.248,0.197,0.684,0.359,1.855,0.822,1.425,0.309,0.55,0.445,0.296,0.255,0.022,0.994,0.06,0.061,0.355,0.865,1.118,0.87,0.342,0.726,0.233,1.392,0.604,0.224,0.708,2.171,1.903,0.725,1.824,1.507,0.211,1.36,1.899,0.675,1.511,0.249,0.129,0.405,0.419,0.631,0.19,0.888,0.108,0.72,0.186,0.381,0.566,0.222,0.399,0.293,0.013,0.045,0.347,0.684,0.079,0.008,0.676,0.77,0.124,0.717,0.153,0.582,0.257,0.346,0.126,0.238,1.258,1.329,0.525,0.701,0.304,0.24,0.117,0.033,0.296,0.843,0.123,0.526,1.108,0.906,0.194,0.197,0.138
0.677,0.207,0.385,0.673,0.206,1.804,1.0,3.315,0.199,0.747,1.052,0.322,0.546,0.137,0.534,0.373,2.075,1.245,0.217,0.432,0.428,0.55,0.34,0.641,0.054,0.007,0.661,0.513,0.247,1.917,0.84,0.487,0.978,1.341,0.191,0.362,2.001,1.725,0.602,2.859,0.314,0.631,0.084,2.069,1.652,2.103,0.273,0.282,0.4,0.002,0.458,1.021,0.03,0.002,0.614,0.471,0.396,0.39,0.241,0.24,0.238,0.21,0.62,0.064,0.241,0.449,0.101,0.012,0.244,0.135,0.855,0.225,0.057,0.557,0.268,0.183,0.129,0.774,0.014,0.083,0.011,0.065,0.042,0.116,0.449,0.827,0.265,0.924,0.449,1.481,0.101,0.95,0.967,0.218,0.44,0.209
0.581,0.604,0.618,0.318,0.206,1.493,0.166,1.331,0.286,1.291,1.045,1.035,1.144,1.081,0.919,0.334,0.063,1.566,0.918,1.234,0.229,0.716,1.156,0.105,0.175,1.496,0.631,0.501,1.007,0.717,0.575,1.379,2.629,0.128,1.273,2.076,1.02,1.61,0.132,1.62,2.278,1.549,0.11,0.64,0.17,0.256,2.829,3.282,0.387,1.039,0.62,0.641,0.941,0.079,0.189,0.014,0.599,0.301,0.1,0.396,0.167,0.362,0.066,0.211,0.871,0.29,0.227,0.205,0.152,0.068,0.58,0.087,0.793,0.438,1.087,0.584,0.588,0.465,0.408,1.064,0.787,0.776,0.042,0.397,1.094,0.454,0.598,0.254,1.106,1.225,0.313,0.533,1.296,1.139,0.54,0.042
0.849,2.729,0.979,2.821,0.866,1.196,1.904,3.148,1.127,1.335,1.183,0.69,0.549,1.191,0.213,0.393,0.844,0.508,0.27,1.053,0.085,0.594,1.102,0.216,1.388,0.604,0.028,0.046,0.04,0.364,0.285,1.206,0.813,0.815,0.652,1.46,0.164,0.829,1.134,2.379,1.307,0.55,2.571,0.586,2.063,1.088,0.879,1.02,0.286,0.13,0.057,0.116,0.8,0.201,0.342,0.115,0.156,0.119,0.139,0.124,0.272,0.266,0.171,0.101,0.23,0.106,0.578,0.496,1.175,0.123,0.465,0.104,0.556,0.239,0.385,0.019,0.745,0.287,0.213,0.949,0.25,0.236,1.538,0.567,0.34,0.718,0.13,1.417,1.122,0.991,1.049,0.689,1.501,0.097,1.211,0.453
0.783,0.292,0.487,1.56,0.791,1.219,0.652,0.817,0.01,0.683,1.713,0.853,2.405,1.139,1.374,0.319,0.475,0.008,0.053,0.207,0.683,0.011,0.564,0.235,1.377,0.27,0.833,0.25,0.574,0.295,0.122,0.136,0.404,0.564,2.443,1.105,0.344,2.922,1.198,0.75,1.477,0.998,2.379,0.467,3.353,0.164,0.453,0.318,0.857,0.882,0.08,0.175,0.766,0.889,0.979,0.096,0.603,0.284,0.244,0.448,0.476,0.671,0.479,0.483,0.282,0.012,0.186,0.023,0.166,0.519,0.435,0.126,0.569,0.275,0.337,1.079,0.378,0.325,0.245,0.005,0.307,0.434,0.067,0.116,1.101,1.129,0.37,0.486,0.143,0.705,1.158,3.659,0.994,0.718,1.006,0.053
0.21,0.96,2.302,1.605,0.733,1.144,0.406,1.274,3.025,0.268,0.145,0.516,0.708,0.771,1.2,1.076,0.127,1.214,0.408,0.346,0.11,0.274,0.784,0.308,0.677,0.68,0.305,0.527,0.869,1.601,0.571,0.793,0.278,1.869,0.17,2.145,1.95,0.387,0.804,0.306,1.779,2.539,0.839,0.191,0.326,1.993,0.538,1.428,0.534,0.3,0.382,0.593,0.496,0.065,0.374,0.186,0.376,0.015,0.869,0.038,0.872,0.144,0.212,0.123,0.425,0.375,0.108,0.78,0.102,0.505,0.923,0.9,0.044,1.198,0.981,0.136,0.715,0.329,0.854,0.045,0.181,0.007,0.783,0.055,0.87,0.55,0.556,0.121,0.829,1.064,0.722,0.295,1.372,1.263,0.561,0.165
1.119,0.703,1.783,2.228,1.647,0.764,0.813,0.849,1.0,0.45,1.379,1.557,0.421,0.812,0.633,0.244,0.871,0.573,0.747,0.732,0.617,1.274,0.822,0.442,0.132,0.986,1.205,0.632,0.4,0.215,1.526,0.049,0.166,0.045,1.601,1.782,0.254,2.75,0.214,0.764,2.617,0.048,1.714,0.525,1.088,0.554,0.649,1.062,1.205,0.594,0.361,0.44,0.217,0.456,0.74,0.152,0.364,0.154,0.026,0.08,0.435,0.107,0.337,0.364,0.208,0.661,0.689,0.6,1.289,0.193,0.247,0.362,0.121,0.044,0.357,0.322,0.439,0.366,0.636,0.8,0.41,0.0,0.088,0.812,0.051,0.029,0.812,0.039,0.091,0.047,0.062,0.84,0.578,0.8,0.371,1.043
0.289,0.115,1.685,0.781,1.774,0.415,2.918,2.297,1.609,0.105,0.524,0.891,0.105,0.073,1.149,0.097,0.149,0.649,0.01,1.431,0.279,1.038,0.054,0.297,0.348,0.492,0.072,1.211,0.804,1.41,0.34,1.613,0.221,1.893,1.013,0.46,0.428,0.658,2.485,1.863,1.109,0.647,1.96,1.907,1.933,0.397,0.858,0.372,2.979,0.979,0.589,0.475,1.028,0.252,0.018,0.676,0.352,0.37,0.677,0.11,0.305,0.04,0.101,0.44,0.405,0.799,0.31,0.104,0.3,0.139,0.494,0.302,0.112,0.351,0.184,0.019,0.227,0.36,0.354,0.589,1.055,1.882,0.733,0.29,0.826,1.163,0.316,0.802,0.207,1.097,0.167,0.409,1.925,1.324,1.798,0.686
1.99,0.297,0.236,1.035,1.203,1.019,1.04,1.688,0.56,0.31,1.458,0.903,1.701,0.593,0.547,0.209,0.815,2.083,0.043,0.216,0.495,0.157,0.82,0.293,0.241,0.687,0.335,0.667,0.742,0.449,1.087,1.533,1.147,0.944,0.493,1.632,1.991,0.963,0.139,0.661,0.945,0.77,0.547,3.15,0.788,0.395,1.003,1.157,0.903,0.006,0.035,0.905,0.651,0.09,0.617,0.52,0.435,0.296,0.423,0.486,0.14,0.568,0.077,0.413,0.093,0.149,0.07,0.308,0.295,0.344,1.33,1.086,0.858,0.761,0.101,0.002,0.71,0.036,0.943,0.623,0.487,0.354,0.53,0.792,0.491,0.029,0.77,0.812,0.104,0.346,0.62,0.384,1.273,0.164,0.651,0.159
0.077,1.538,1.976,1.442,1.746,0.396,0.694,2.474,0.584,0.354,1.718,0.577,0.107,0.361,0.492,0.601,1.417,1.466,0.101,0.305,1.02,0.0,0.076,0.531,0.888,1.606,1.393,0.505,0.118,0.853,0.879,0.486,2.233,2.014,0.799,0.492,1.83,1.364,1.524,1.018,1.228,0.455,1.043,0.716,0.643,1.621,1.597,0.316,0.777,1.552,0.149,0.346,0.139,0.001,0.633,0.129,0.272,0.304,0.092,0.476,0.206,0.263,0.013,0.765,0.115,0.191,0.005,0.529,0.445,0.387,0.095,0.36,0.073,0.523,0.176,0.195,0.042,0.899,0.116,0.892,0.733,0.063,0.358,0.248,0.722,0.108,0.789,0.825,0.105,0.491,0.813,0.063,0.676,1.032,0.628,0.266
0.9,0.687,1.816,2.235,3.094,2.167,0.493,1.562,1.539,0.013,1.809,0.036,1.318,0.524,0.58,0.176,0.297,0.518,0.006,1.175,0.188,0.136,0.48,1.881,0.242,1.176,0.049,0.878,0.026,0.346,1.775,1.851,0.403,1.59,0.199,1.38,0.573,1.256,1.027,2.407,0.015,0.222,0.682,0.485,0.841,0.846,0.768,0.723,1.145,0.259,0.521,1.119,1.139,0.168,0.039,0.44,0.212,0.207,0.766,0.406,0.432,0.415,0.198,0.252,0.177,0.379,0.08,0.444,0.107,0.062,0.298,0.891,0.272,0.122,0.02,1.339,0.873,0.683,0.259,0.149,0.217,0.033,0.06,0.69,0.189,0.286,0.068,0.965,0.522,0.106,1.969,0.585,0.272,0.389,0.717,0.903
0.053,2.011,0.229,0.35,0.863,0.045,0.576,0.91,0.768,0.997,2.341,1.779,0.519,0.128,0.685,0.263,0.026,0.936,0.027,1.267,0.131,0.659,0.395,1.144,1.323,0.297,0.135,0.426,1.248,0.075,0.033,0.06,0.347,1.186,0.469,0.212,0.032,0.011,1.19,1.267,1.337,0.767,3.684,0.376,1.139,1.655,0.192,0.85,0.134,1.542,1.356,0.393,0.678,0.315,0.364,0.794,0.292,0.178,0.302,0.273,0.775,0.428,0.199,0.042,0.175,0.879,0.643,0.614,0.247,0.019,0.005,0.846,0.791,0.024,0.284,0.757,0.524,0.557,0.198,0.852,0.257,1.004,0.535,0.417,0.183,0.425,0.075,0.73,0.619,0.107,0.105,1.716,0.199,0.194,0.581,0.686
0.859,1.93,0.87,0.189,0.562,0.147,1.112,0.664,1.705,0.137,1.049,0.809,0.183,0.842,0.415,1.426,0.811,0.47,0.542,0.468,0.409,0.126,0.285,0.244,1.362,0.088,0.753,0.732,0.255,0.349,1.413,0.525,0.128,1.981,0.674,1.824,0.049,1.988,0.696,2.168,0.608,0.512,0.644,2.104,0.822,2.062,2.361,0.68,0.667,1.189,0.605,1.368,1.127,0.71,0.027,0.302,0.082,0.101,0.615,1.238,0.199,0.507,0.176,0.242,1.174,0.239,0.026,0.598,0.034,0.079,0.144,0.794,0.287,0.165,0.126,0.833,0.618,0.684,0.081,0.822,0.099,0.529,0.206,0.731,0.539,0.294,0.004,0.106,0.728,0.125,0.471,0.44,3.383,1.636,0.498,0.287
2.012,1.185,0.562,3.037,0.927,0.264,3.989,2.5,0.87,0.194,0.46,1.18,0.198,0.587,1.426,0.704,0.02,0.823,0.201,0.058,0.493,0.415,0.505,0.435,0.615,0.382,0.142,0.021,0.44,0.187,0.355,0.245,0.085,0.093,1.04,1.091,3.664,0.4,0.969,1.002,0.309,0.517,1.463,0.323,0.666,0.928,0.982,0.297,2.819,0.734,0.21,0.458,0.672,0.131,0.342,0.243,0.495,0.094,0.042,0.307,0.105,0.602,0.097,0.26,0.02,0.933,0.427,0.037,0.503,0.365,1.073,0.487,0.242,0.428,1.369,0.061,0.761,0.259,0.161,0.096,0.476,0.908,0.689,0.617,0.347,0.185,0.29,1.198,0.286,0.154,1.605,1.32,0.632,0.059,0.186,0.516
0.426,0.342,0.869,3.063,0.112,1.48,1.516,0.92,1.658,2.104,1.917,0.337,0.152,0.382,0.236,0.202,0.24,0.482,0.418,0.119,0.131,0.651,0.991,0.119,0.16,0.656,0.674,0.462,0.939,0.259,1.387,0.133,0.193,0.057,1.517,0.756,0.316,2.816,0.262,0.282,2.079,0.558,2.281,0.787,0.759,1.002,0.298,0.37,0.729,0.347,0.012,1.131,0.211,0.023,0.794,0.288,0.109,0.213,0.476,0.418,0.107,0.017,0.298,0.183,0.439,0.129,0.026,0.275,0.172,0.225,0.651,0.279,0.583,0.228,0.376,0.424,0.527,0.598,0.041,0.155,1.476,0.761,1.424,0.567,0.56,0.904,0.934,0.781,1.192,0.231,1.308,1.595,0.196,2.078,0.211,0.072
0.125,2.025,0.401,2.948,1.062,1.247,1.295,1.025,0.146,1.19,1.216,0.126,0.689,0.744,0.544,0.377,0.512,1.143,0.116,0.206,0.335,0.16,1.125,0.029,0.009,1.383,0.318,1.421,0.333,1.414,1.606,0.39,2.114,1.269,2.069,0.635,0.234,0.196,0.647,1.487,0.459,1.593,1.029,2.061,2.264,0.995,1.248,1.481,0.109,0.445,1.679,0.568,0.284,0.133,0.289,0.197,0.414,0.231,0.229,0.014,0.243,0.39,0.157,0.28,0.13,0.216,0.361,0.087,0.015,0.376,0.8,0.603,0.184,0.271,0.384,0.591,0.346,0.438,1.553,0.178,0.107,0.912,0.184,0.886,0.881,0.35,0.793,1.435,0.742,0.519,0.527,0.784,0.377,0.919,1.284,0.696
0.574,2.229,0.087,2.303,1.413,1.567,0.18,0.42,0.561,1.177,0.874,0.557,0.625,1.472,0.359,1.298,1.039,0.474,0.114,0.314,0.031,0.4,0.252,0.58,0.85,0.087,0.153,0.114,0.788,0.526,1.363,0.697,1.089,0.362,1.382,0.181,1.009,1.02,1.786,0.291,0.289,0.852,2.162,0.369,1.293,3.416,0.031,0.309,1.75,0.467,0.58,0.134,0.623,0.328,0.07,0.321,0.114,0.164,0.143,0.778,0.283,0.1,0.5,0.199,0.341,0.452,0.757,0.953,0.221,0.231,0.158,0.18,0.294,0.34,0.889,0.274,1.155,0.127,0.545,0.327,0.902,0.746,1.465,0.843,1.111,0.928,0.401,0.343,0.743,2.34,1.156,1.55,0.393,2.273,1.781,0.115
0.402,0.272,0.043,0.816,0.063,2.678,1.569,0.825,0.558,0.199,0.518,0.717,0.011,0.389,1.502,1.318,0.518,0.639,0.474,1.063,1.063,0.454,0.297,0.619,0.452,0.415,0.892,1.592,0.407,0.522,0.262,0.024,1.948,0.606,0.1,0.209,1.295,0.761,1.271,0.907,1.066,1.215,1.438,0.339,0.875,0.316,0.128,1.076,0.1,0.191,0.246,0.085,1.388,0.695,0.236,0.209,0.536,0.088,0.186,0.457,0.712,0.84,0.381,0.711,0.736,0.06,0.25,0.233,0.599,0.403,0.138,0.074,0.596,0.706,0.116,0.208,0.153,0.412,0.503,0.568,0.308,0.157,0.264,0.775,1.801,0.144,0.651,0.028,0.538,0.515,1.19,1.476,1.709,0.665,2.059,0.661
0.835,0.239,1.391,1.568,1.134,1.6,1.064,1.865,0.347,0.196,0.859,0.442,0.346,1.22,0.258,1.003,0.318,0.082,0.268,0.365,0.941,0.275,0.75,1.114,0.465,0.005,0.015,0.512,0.83,0.769,3.125,0.663,0.592,1.871,1.185,0.0,0.137,1.26,0.986,0.233,2.22,0.241,1.645,2.959,0.818,1.046,0.077,1.995,1.077,0.907,0.052,0.027,1.107,0.623,0.161,0.61,0.093,0.11,0.039,1.006,0.246,0.604,0.179,0.211,0.265,0.77,0.264,0.346,0.064,0.992,0.34,0.019,0.144,0.574,0.395,0.145,0.526,0.536,0.733,0.847,0.151,0.39,1.222,0.297,2.337,0.119,0.204,0.468,1.127,0.156,0.253,1.56,2.566,0.157,0.134,0.096
1.133,0.687,2.063,1.066,1.452,0.743,1.438,1.368,0.733,0.549,1.186,0.135,0.373,0.822,0.611,0.3,0.879,0.429,0.249,0.721,1.112,0.338,1.049,0.502,0.639,0.123,0.044,0.681,1.037,1.148,0.287,1.064,1.371,1.266,0.835,0.028,1.829,1.18,2.33,1.099,0.61,2.662,3.027,1.221,0.334,0.488,0.248,2.12,0.618,0.107,0.525,0.094,0.188,0.084,0.458,0.464,0.453,0.664,0.194,0.236,0.079,0.585,0.29,0.265,0.492,0.033,0.012,0.765,0.262,0.097,0.127,0.487,0.49,0.121,0.329,0.511,0.022,0.748,0.216,0.193,0.23,0.483,0.046,1.29,0.044,0.658,0.51,0.324,0.693,0.146,0.621,1.975,0.726,1.83,0.863,0.028
1.431,1.121,0.195,0.328,1.275,1.572,0.47,0.487,0.718,0.742,0.487,2.835,0.487,0.295,0.143,0.499,0.73,0.322,0.138,1.062,0.293,0.036,0.928,0.614,0.683,0.082,0.18,0.155,1.291,0.947,0.197,0.942,2.079,3.349,2.127,3.486,1.656,1.903,0.043,1.897,0.205,1.978,0.629,0.687,0.474,1.958,1.618,1.117,0.057,0.086,0.942,0.246,0.545,0.378,0.205,0.386,0.376,0.368,0.061,0.176,0.063,0.164,0.458,0.308,0.513,0.854,0.239,0.36,0.257,0.008,0.091,0.523,0.185,0.173,0.028,0.63,0.021,0.553,0.022,0.788,0.341,0.054,0.662,1.283,0.189,1.72,0.162,0.386,0.678,0.897,1.075,0.98,1.276,0.176,0.189,0.368
0.558,1.237,1.218,1.396,3.505,0.786,1.292,0.501,2.617,1.056,1.364,0.222,0.275,0.198,0.734,0.09,1.525,1.145,0.174,0.114,0.916,0.218,0.382,0.328,0.969,0.184,0.178,0.224,0.395,0.542,0.533,0.225,1.948,0.998,0.626,1.171,2.813,0.013,0.168,2.717,0.499,0.225,0.423,1.251,0.511,0.673,1.533,0.765,0.013,0.314,0.452,1.092,0.22,0.244,0.267,0.081,0.494,0.086,0.606,0.502,0.018,0.14,0.078,0.153,0.084,0.47,0.281,0.02,0.159,0.79,0.447,0.648,0.012,0.14,0.376,1.341,0.213,0.397,0.191,0.418,0.365,0.259,1.138,0.243,0.373,0.343,0.927,0.876,0.336,1.733,1.267,0.904,0.757,0.938,0.086,0.214
1.326,1.356,2.144,1.652,3.192,1.788,0.827,0.927,1.748,0.092,0.133,0.861,1.659,0.046,0.67,0.373,0.506,0.052,1.385,0.064,0.361,0.684,0.304,0.907,0.595,0.448,0.687,0.212,0.678,0.028,1.21,0.494,0.072,1.964,2.063,1.022,0.225,0.863,0.812,0.172,0.196,1.417,1.017,0.979,0.615,0.536,2.908,2.07,0.845,0.152,0.552,0.291,0.236,0.203,0.499,0.185,0.808,0.593,0.112,0.453,0.014,0.289,0.352,0.775,0.091,0.2,0.437,0.141,0.067,0.356,0.278,0.494,0.008,0.421,0.016,0.713,0.063,0.299,0.842,0.775,0.201,0.417,0.342,0.084,0.565,0.097,0.202,0.923,0.787,0.612,0.548,0.026,0.644,0.599,2.124,1.006
0.692,0.178,1.328,2.184,0.547,0.404,4.379,1.055,0.912,0.005,0.957,0.802,0.329,0.116,0.058,0.223,0.296,0.543,0.103,0.601,1.307,0.464,0.196,0.289,0.18,0.784,1.993,1.92,0.423,0.146,0.418,0.162,0.127,0.796,0.523,2.212,0.294,0.529,0.879,0.217,0.852,1.483,4.766,0.625,1.637,0.078,1.685,1.545,0.212,0.556,0.268,0.195,0.802,0.004,0.194,0.123,0.827,0.078,0.379,0.26,0.236,0.59,0.11,0.167,0.358,0.387,0.023,0.183,0.224,0.401,0.916,0.545,0.162,0.246,0.563,0.182,0.558,0.276,0.465,0.653,0.406,0.505,0.382,0.517,1.029,0.635,0.169,0.959,0.669,0.017,1.823,0.52,1.725,0.349,0.081,0.089
1.651,0.452,0.275,1.582,0.902,1.843,2.804,0.506,1.701,0.787,0.947,0.745,0.253,0.243,0.059,0.355,1.682,0.154,0.835,1.068,1.454,0.851,0.925,1.349,1.563,0.714,0.188,1.024,0.351,0.065,1.284,2.993,1.38,1.279,0.353,0.263,2.198,1.613,0.341,0.171,0.893,0.858,0.557,0.128,1.235,1.848,0.687,1.328,0.301,0.674,0.263,0.565,0.837,0.391,0.311,0.072,0.34,0.06,0.31,0.687,0.016,0.409,0.066,0.005,0.265,0.179,0.52,0.36,0.637,0.069,0.256,0.058,0.068,0.545,0.041,1.01,0.479,0.577,0.755,0.286,0.356,0.01,0.427,0.432,0.159,0.966,0.253,0.178,0.157,0.342,1.007,2.985,0.297,1.144,1.795,1.085
0.062,1.223,0.462,2.776,0.812,1.214,0.201,1.161,1.171,3.901,1.12,0.091,0.776,0.813,0.934,0.145,1.203,1.569,0.172,0.216,0.012,0.943,1.781,0.323,0.157,1.164,0.257,0.481,0.108,0.667,1.277,1.255,0.326,1.838,3.56,0.224,0.677,1.267,0.502,0.891,1.083,0.892,1.652,0.596,1.059,0.773,0.664,0.71,0.098,0.809,0.348,0.666,0.156,0.303,0.409,0.305,0.44,0.483,0.333,0.03,0.223,0.076,0.413,0.476,0.07,0.16,0.521,0.239,0.015,0.651,0.082,0.282,0.032,0.675,0.549,0.147,0.111,0.145,0.172,0.791,0.294,0.793,0.233,1.067,0.65,0.861,0.16,0.417,0.233,1.607,1.466,1.266,0.321,0.295,0.095,0.103
1.0,0.405,0.537,1.494,0.748,3.525,1.366,2.186,0.409,0.631,0.332,0.186,1.247,0.502,0.028,0.711,0.415,0.188,0.944,0.291,1.177,0.007,0.289,0.897,1.699,0.285,0.42,0.086,1.057,0.43,0.971,1.199,0.109,2.399,0.524,1.883,0.026,0.18,1.745,1.192,1.293,1.643,1.741,0.332,2.101,1.479,0.641,0.34,2.03,1.708,0.38,1.779,0.366,0.425,0.203,0.276,0.105,0.028,0.137,0.439,0.833,0.463,0.048,0.119,0.028,0.358,0.105,0.419,0.699,0.027,0.478,0.967,1.503,0.139,0.572,1.415,0.227,0.695,1.606,1.189,0.142,0.852,0.279,0.547,0.98,0.928,0.641,0.877,0.512,0.641,0.398,1.598,1.516,0.862,0.16,0.55
0.168,3.638,0.078,0.752,1.69,1.826,1.193,0.522,0.656,0.488,0.174,1.832,1.033,0.437,0.354,0.166,0.16,0.228,0.705,0.838,0.987,0.429,0.063,0.652,0.087,1.382,0.112,0.848,1.798,0.206,1.87,0.506,1.571,1.769,0.005,0.128,2.124,1.648,2.317,1.374,1.047,0.731,0.715,0.108,0.187,0.939,2.839,0.707,0.457,0.225,0.666,0.25,0.75,0.287,0.615,0.109,0.115,0.252,0.916,0.015,0.212,0.4,0.581,0.115,0.442,0.336,0.429,0.68,0.691,0.099,0.788,0.748,0.689,0.107,1.446,0.232,0.677,1.548,0.541,0.779,0.051,0.035,0.823,0.28,0.227,0.526,0.221,0.16,1.98,0.05,0.684,2.248,0.808,0.676,0.212,0.171
1.802,0.457,2.869,0.908,1.317,0.618,1.33,1.64,0.06,1.497,0.061,0.275,1.096,0.991,0.464,0.553,2.514,0.067,0.871,0.646,0.389,0.224,0.711,0.091,0.763,0.956,0.919,0.491,0.447,0.482,1.336,0.563,0.553,0.733,0.94,1.743,0.281,2.263,1.74,3.046,3.073,0.585,3.044,0.05,1.442,0.909,0.154,0.986,0.985,0.522,0.199,0.839,0.781,0.177,0.193,0.043,0.723,0.07,0.238,0.434,0.137,0.198,0.052,0.088,0.536,0.479,0.079,0.712,0.001,0.217,0.328,0.298,0.102,0.244,0.386,0.965,0.277,0.067,0.373,0.134,0.756,0.661,0.477,0.172,0.193,0.082,0.374,0.971,0.443,0.458,0.209,0.547,1.16,0.938,0.186,0.197
0.444,1.973,0.564,1.083,0.416,0.066,1.565,2.773,1.019,1.059,1.339,0.88,0.358,0.334,0.025,0.364,2.063,0.297,0.615,0.086,0.546,0.062,0.248,0.007,0.24,0.743,0.662,1.263,0.93,0.67,0.37,0.624,0.473,0.328,0.285,0.008,1.34,0.483,0.487,2.079,0.529,0.156,3.371,0.166,0.466,1.105,0.569,0.575,0.858,0.945,1.091,0.564,0.016,0.868,0.455,0.208,0.346,0.02,0.718,0.395,0.228,0.023,0.122,0.628,0.264,0.173,0.318,0.19,0.37,0.012,0.531,0.212,0.369,0.526,0.787,0.253,0.803,0.746,0.25,1.101,0.251,0.239,1.199,0.864,0.565,0.538,0.534,0.818,0.187,0.163,1.228,3.371,1.742,0.67,0.118,0.09
0.379,0.048,0.562,2.049,0.381,0.23,2.511,0.326,1.147,1.383,0.471,1.391,0.783,1.742,0.716,0.98,0.075,0.757,0.16,0.367,0.495,1.11,0.543,0.216,1.206,0.243,0.582,0.268,0.068,0.384,0.041,0.424,0.104,2.433,2.223,2.13,2.49,0.232,1.698,0.712,0.206,1.169,0.574,1.045,0.215,2.221,0.286,0.668,0.018,0.107,0.424,0.565,1.833,0.567,0.145,0.828,0.06,0.021,0.195,0.027,0.221,0.033,0.182,0.585,0.526,0.069,0.623,0.318,0.418,0.457,0.364,0.049,0.222,0.153,0.469,0.017,0.32,0.391,0.658,0.082,0.972,0.208,0.113,0.42,0.769,0.117,0.866,0.452,0.655,0.433,1.347,0.614,0.815,2.197,0.056,0.461
0.984,0.249,2.064,1.456,0.311,0.221,3.737,0.614,0.781,0.132,0.086,1.583,1.282,1.179,0.535,1.711,0.586,0.746,0.206,0.271,0.298,0.339,0.165,0.529,0.731,0.424,0.106,0.136,0.463,1.359,0.588,0.383,1.448,0.127,0.101,1.341,0.185,0.709,0.289,0.952,1.967,0.896,0.73,1.044,0.264,1.303,1.352,3.109,0.296,0.937,0.101,0.188,0.297,0.159,0.106,0.653,0.409,0.05,0.427,0.121,0.215,0.399,0.12,0.357,0.144,0.076,0.288,0.159,0.12,0.106,0.471,0.527,0.354,0.32,0.086,2.36,0.154,0.288,0.585,0.314,0.89,0.745,1.164,0.293,0.211,1.028,0.819,0.719,0.285,1.368,1.039,2.234,0.764,0.827,1.043,0.191
1.31,0.628,1.989,1.923,1.524,1.117,2.786,1.158,0.811,0.47,0.946,0.244,1.51,0.607,0.609,0.462,0.741,0.042,0.726,0.041,1.52,1.265,0.271,0.895,0.655,0.116,1.769,0.338,0.678,0.901,0.897,2.473,0.894,2.085,2.149,1.848,0.321,0.643,1.597,0.988,0.027,2.065,1.316,0.025,1.519,0.252,1.239,0.65,0.618,0.105,0.396,0.006,0.846,0.469,0.284,0.356,0.354,0.081,0.16,0.225,0.385,0.23,0.542,0.098,0.359,0.441,0.053,0.521,0.706,0.211,0.23,0.381,0.16,0.245,0.149,0.516,0.079,0.64,0.175,0.024,0.834,0.48,0.715,0.1,0.767,0.022,0.638,0.294,0.787,0.811,0.298,0.582,1.912,0.725,1.06,0.955
0.078,0.959,0.275,0.709,3.822,0.95,1.269,0.164,0.407,2.642,0.07,0.812,0.276,1.242,1.16,0.558,0.951,0.038,1.015,1.417,0.308,0.975,0.095,0.188,0.751,0.182,0.383,0.71,0.263,0.133,0.286,0.453,0.995,1.365,1.07,0.813,0.752,0.213,1.194,2.804,1.395,1.664,0.89,1.14,0.406,2.174,0.788,0.525,1.257,0.883,0.948,0.138,0.178,0.339,0.073,0.527,0.329,0.672,0.554,0.048,0.58,0.232,0.301,0.493,0.041,0.181,0.456,0.464,0.134,0.179,0.241,0.305,0.079,0.222,0.403,0.312,0.417,0.505,0.342,0.244,0.38,0.104,0.58,0.156,0.191,0.305,0.812,0.119,0.796,1.028,0.989,0.211,1.188,0.838,0.002,0.713
1.775,1.717,0.679,4.183,2.198,0.971,1.302,0.171,0.617,0.763,1.908,1.482,0.193,0.037,0.057,0.59,0.404,0.281,0.148,0.064,0.064,0.977,0.267,1.563,0.231,1.113,0.177,0.295,0.87,0.614,0.545,1.14,2.899,1.598,2.47,1.816,0.825,0.445,0.916,2.541,0.728,4.854,0.083,0.16,0.208,1.112,2.693,0.642,1.484,0.028,0.82,0.158,0.372,0.548,0.284,0.456,0.07,0.253,0.374,0.423,0.366,0.123,0.369,0.35,0.523,0.001,0.633,0.622,0.248,0.17,0.288,0.317,0.487,0.176,0.139,0.04,0.364,0.603,0.744,0.761,0.001,0.267,0.632,0.167,0.462,0.665,0.422,0.438,0.51,1.043,0.718,0.154,0.733,1.109,0.803,0.034
1.653,1.058,0.646,2.135,1.159,1.153,5.015,0.459,1.815,0.905,0.262,1.296,0.279,0.208,0.052,0.421,0.348,0.001,0.58,0.322,0.233,0.789,0.838,1.303,0.897,0.225,0.192,1.849,0.866,1.133,0.714,0.558,0.964,0.68,1.517,2.062,0.457,1.486,1.625,0.745,0.289,0.812,0.282,1.28,0.595,1.232,1.34,1.864,0.699,0.243,0.249,0.127,0.115,0.889,0.845,0.259,0.264,0.377,0.119,0.267,0.293,0.651,0.073,0.303,0.772,0.462,0.114,0.262,0.487,0.354,0.222,0.419,0.622,0.229,0.128,0.249,0.464,0.423,0.672,0.002,0.644,0.196,0.953,0.303,0.216,1.262,0.724,0.074,0.572,1.196,2.305,1.672,1.959,0.183,0.682,0.224
0.374,0.982,0.415,2.918,2.704,2.547,1.956,0.798,3.418,0.511,1.119,0.321,0.407,2.01,0.348,1.267,1.157,0.93,0.257,0.737,0.59,0.079,0.001,0.423,2.243,0.006,0.769,0.917,0.977,0.561,1.447,0.603,0.849,2.959,0.731,0.42,2.132,1.247,0.123,0.872,0.95,0.012,2.211,1.157,3.317,1.867,0.61,0.719,0.653,1.912,0.093,0.19,1.374,1.114,0.642,0.394,0.666,0.251,0.646,0.696,0.319,0.355,0.233,0.108,0.542,0.256,0.794,0.196,0.073,0.099,0.708,0.024,0.409,0.923,0.114,0.039,0.615,0.279,0.425,0.793,0.277,0.46,1.061,0.897,0.504,0.536,1.359,0.484,0.627,1.123,1.395,0.558,0.832,0.352,0.307,0.247
0.848,3.191,0.148,1.6,2.272,0.909,0.778,1.19,0.525,0.598,0.425,0.629,0.321,1.613,0.275,0.089,1.645,0.748,0.601,0.936,0.611,0.327,0.257,0.141,0.883,0.594,0.527,0.304,0.099,0.036,0.722,1.047,0.478,0.253,0.682,1.203,0.85,0.268,0.547,0.905,0.75,0.531,0.656,0.879,0.858,0.865,0.026,0.317,1.243,0.831,1.437,1.58,0.607,0.297,0.006,0.295,0.639,1.118,0.092,0.619,0.475,0.039,0.246,0.148,0.003,0.155,0.205,0.015,0.391,0.453,0.342,0.13,0.505,0.093,0.271,0.224,0.762,0.395,0.405,0.03,0.731,0.056,0.604,0.771,0.112,0.097,0.427,1.28,1.762,0.183,1.199,1.487,2.651,0.267,1.297,0.115
0.036,0.576,0.159,1.143,1.373,0.974,2.392,0.521,1.329,0.261,1.501,0.579,0.539,0.74,1.183,0.924,0.165,1.583,0.26,0.608,0.302,0.947,0.163,0.552,0.381,0.37,0.324,0.344,0.017,1.165,0.725,1.075,0.701,0.871,2.324,2.384,1.103,2.211,0.317,0.173,0.942,2.122,2.106,0.22,1.899,0.604,0.063,0.208,1.685,0.072,1.821,0.201,0.028,0.385,0.942,0.519,0.485,0.177,0.915,0.545,0.308,0.017,0.31,0.126,0.204,0.733,0.403,0.171,0.249,0.41,0.507,0.427,0.115,0.165,0.494,0.265,0.662,1.046,0.671,0.319,0.24,1.037,1.225,0.385,1.539,0.269,0.656,1.542,0.688,0.794,0.315,1.12,1.028,0.084,0.341,0.365
0.61,2.201,0.817,0.004,0.19,0.339,0.371,0.834,0.096,0.894,1.256,0.152,0.783,0.96,0.33,0.81,0.478,1.457,0.581,0.339,0.154,0.786,0.578,1.233,1.179,0.227,0.025,0.28,0.85,1.013,0.121,1.796,0.678,0.547,0.509,1.147,0.462,0.328,0.768,1.219,1.142,2.056,0.245,1.069,0.924,1.022,0.857,0.449,1.194,1.309,0.58,0.141,1.109,0.131,0.392,0.398,0.304,0.083,0.053,0.237,0.001,0.16,0.098,0.191,0.308,0.915,0.405,0.006,0.289,0.339,0.829,0.368,0.312,0.474,0.34,0.259,1.277,0.858,0.04,1.002,0.003,0.411,0.111,1.2,0.081,1.18,0.62,0.996,0.469,0.922,0.152,0.385,1.615,0.46,1.142,0.8
1.615,1.756,3.91,0.002,0.083,3.467,2.718,1.609,0.615,0.467,0.378,0.906,1.004,1.495,1.257,0.837,0.518,0.504,0.533,0.388,0.945,1.01,0.071,0.555,0.217,0.254,0.553,0.876,1.422,1.817,0.431,2.095,1.963,0.245,1.021,0.594,2.423,0.728,0.681,2.66,0.028,0.395,0.045,0.337,2.086,2.621,1.019,1.911,0.183,1.048,0.892,0.593,0.568,0.151,0.179,0.252,0.018,0.141,0.125,1.052,0.63,0.062,0.692,0.716,0.072,0.312,0.487,0.024,0.134,0.072,0.36,1.138,0.264,0.894,0.748,0.024,1.502,0.51,0.041,0.26,0.568,1.19,0.664,1.297,0.049,0.478,0.349,0.5,0.012,1.02,1.561,1.361,3.374,0.073,0.021,0.639
0.585,1.141,2.234,0.96,0.779,2.048,1.241,1.468,1.579,0.175,1.496,0.137,0.036,0.852,0.929,0.426,0.252,0.174,0.634,1.817,0.476,0.045,1.5,0.258,0.674,0.88,0.391,0.008,0.969,1.15,0.992,1.459,1.963,0.607,0.844,1.237,0.902,0.225,1.082,1.902,3.706,2.428,2.361,2.758,1.086,1.962,1.128,0.959,0.112,0.412,0.584,0.023,1.172,0.281,0.292,0.31,0.545,0.328,0.033,0.452,0.094,0.019,0.15,0.094,0.442,0.257,0.457,0.227,0.777,0.174,0.324,0.198,0.156,0.418,0.329,0.695,0.823,0.676,0.365,1.274,0.959,0.081,0.258,0.818,0.368,0.778,2.335,0.624,0.647,1.01,0.201,0.196,1.832,0.017,0.072,1.014
0.261,0.29,0.619,2.671,2.317,0.039,1.308,0.113,1.05,0.054,1.604,1.305,0.64,1.046,0.518,0.04,0.499,1.574,0.454,0.173,0.765,0.69,0.699,1.087,0.907,0.579,0.174,1.068,0.955,1.679,1.246,1.695,0.909,1.313,1.33,1.647,0.115,1.807,1.055,1.237,1.674,0.053,0.947,0.632,0.875,1.281,0.236,1.321,0.433,1.248,1.68,1.237,0.307,0.159,0.165,0.375,0.254,0.084,0.038,0.558,0.142,0.223,0.026,0.035,0.425,0.031,0.33,0.028,0.482,0.142,0.32,0.334,0.478,0.151,0.239,0.711,0.604,1.27,0.055,0.171,0.151,0.562,0.632,1.067,0.259,0.168,0.496,0.553,0.172,0.125,0.379,1.017,0.805,0.087,0.922,1.228
0.185,0.879,2.844,0.31,0.582,1.095,1.433,0.111,0.724,0.113,0.1,1.525,1.282,0.702,0.616,0.129,0.408,0.05,0.462,0.77,0.312,2.069,0.299,0.184,0.772,0.1,1.047,1.256,0.823,0.279,2.281,0.165,1.538,1.275,1.643,0.409,0.661,0.277,1.663,0.44,1.28,0.397,1.232,0.005,1.961,0.502,0.83,2.248,1.662,0.764,1.329,0.04,0.243,0.776,0.628,0.264,0.023,0.376,0.239,0.793,0.463,0.526,0.015,0.093,0.159,0.077,0.291,0.291,0.123,0.495,0.522,0.489,0.145,0.046,0.401,1.308,0.066,0.119,0.064,0.844,1.137,0.818,0.107,0.641,0.007,0.395,0.159,0.17,1.033,1.259,1.895,0.841,2.748,0.42,0.297,0.237
0.598,0.278,3.059,2.056,2.081,0.065,2.01,0.203,1.757,0.198,0.008,2.097,0.805,0.615,0.456,0.26,0.117,0.127,0.532,0.331,0.857,0.636,0.494,0.006,0.249,0.82,0.793,0.564,0.45,3.107,1.091,0.867,0.658,0.118,0.043,1.172,0.562,0.462,1.848,1.51,3.002,1.214,1.206,2.331,0.668,0.862,1.258,0.576,0.238,2.328,0.157,0.071,0.595,0.47,0.296,0.505,0.188,0.074,0.343,0.732,0.26,0.11,0.213,0.569,0.104,0.095,0.363,0.555,0.211,0.413,0.166,0.163,0.303,0.36,0.261,1.126,0.433,0.274,0.783,0.405,0.381,0.645,1.228,1.231,0.484,0.265,0.204,1.204,0.312,1.065,0.775,0.333,2.048,0.328,0.125,0.724
0.214,0.191,1.531,3.2,0.3,0.444,2.062,1.973,0.698,2.506,0.126,1.215,0.053,0.798,0.841,0.131,0.825,0.605,0.87,1.359,0.102,1.311,1.434,0.3,0.364,0.074,0.112,0.047,0.017,0.76,0.811,0.911,3.203,0.89,0.042,0.388,0.139,0.23,1.903,2.224,0.649,1.384,0.178,0.068,0.853,0.522,0.707,0.282,0.777,1.773,1.023,0.029,0.24,0.298,0.03,0.181,0.235,0.025,0.257,0.297,0.271,0.067,0.182,0.193,0.121,0.155,0.457,0.016,0.064,0.408,0.685,0.942,0.03,0.797,0.088,0.476,0.556,0.08,0.053,0.024,0.974,0.739,0.036,1.017,0.589,0.309,0.209,0.303,0.603,1.053,1.355,0.157,1.058,0.163,0.243,0.149
0.336,1.821,1.298,1.064,2.147,0.099,1.295,3.144,1.276,0.135,1.391,0.754,1.814,1.437,0.276,0.184,0.02,0.189,0.692,0.24,0.206,1.641,0.706,0.159,0.78,0.163,0.374,0.647,0.671,1.026,0.024,0.933,0.175,0.0,2.158,1.267,1.694,0.803,1.413,0.973,1.212,0.044,0.352,0.649,0.903,1.767,0.416,0.135,2.191,1.996,0.184,0.209,0.188,0.235,0.728,0.364,0.253,0.188,0.095,0.795,0.886,0.09,0.655,0.34,0.211,0.187,0.004,0.075,0.307,0.27,0.251,0.177,0.108,0.861,0.241,0.253,0.188,0.351,0.82,0.853,0.083,0.495,0.433,0.553,0.26,0.54,0.061,0.47,0.435,1.386,0.601,0.884,0.034,0.722,1.126,0.033
0.693,0.553,1.585,1.629,2.257,1.646,0.997,0.344,0.877,1.161,0.43,0.029,0.034,0.642,0.813,0.391,0.23,0.557,0.423,0.774,2.578,0.169,1.104,0.124,0.614,0.848,0.252,0.194,1.802,1.77,0.753,0.428,1.525,1.158,0.61,0.06,0.507,1.616,0.568,2.701,0.763,0.977,0.747,2.417,2.151,2.142,0.031,0.87,0.255,0.206,0.42,0.19,0.627,0.247,0.229,0.124,0.608,0.469,0.207,0.588,0.113,0.219,0.421,0.096,0.303,0.006,0.581,0.262,0.493,0.013,0.364,0.419,0.513,0.177,0.67,0.01,0.879,0.089,0.69,0.019,0.504,0.214,0.945,0.005,0.403,0.703,0.773,1.181,0.149,0.434,0.662,0.211,1.538,2.129,0.114,1.049
0.599,0.784,1.802,2.91,2.581,2.351,1.96,0.07,1.671,0.23,0.981,1.761,0.77,2.222,0.586,0.02,0.341,0.11,0.85,0.683,0.519,0.552,0.009,0.098,0.994,0.505,0.495,1.16,0.358,0.07,1.899,0.323,0.208,0.916,0.697,2.185,0.985,1.227,1.111,1.341,2.456,0.221,0.482,0.076,1.294,2.506,0.314,1.493,0.624,0.62,0.741,0.148,0.046,0.154,0.414,0.505,0.054,0.434,0.004,0.115,0.164,0.04,0.493,0.275,0.09,0.114,0.294,0.113,1.023,0.628,0.226,0.021,0.207,0.34,0.134,0.046,0.268,0.392,0.024,0.48,1.03,0.263,0.712,0.049,0.335,0.907,0.318,0.267,0.015,0.163,0.822,0.301,1.415,0.603,1.16,0.877
0.488,1.187,1.37,1.056,1.67,0.55,1.725,1.092,0.809,0.621,0.103,1.298,1.732,0.541,0.025,0.15,0.593,0.308,0.944,0.159,0.145,0.283,0.032,0.379,0.12,0.984,0.339,0.36,0.387,0.042,1.046,0.369,0.128,0.059,0.138,0.463,1.638,1.065,0.551,0.903,1.081,0.101,1.471,0.42,0.949,0.486,0.035,1.84,0.539,0.45,1.445,0.024,0.369,0.909,0.852,0.061,0.477,0.434,0.035,0.209,0.15,0.217,0.141,0.074,0.377,0.192,0.308,0.354,0.73,0.597,0.41,0.329,0.229,0.711,0.122,0.017,0.105,0.237,0.323,0.643,0.346,0.243,0.331,0.282,1.024,0.021,0.489,0.548,0.107,1.055,1.727,0.871,1.822,0.639,1.675,0.535
1.059,1.464,2.153,0.45,0.114,0.33,2.982,0.697,0.17,0.646,1.877,0.719,0.069,0.089,1.214,0.553,0.485,0.664,0.432,1.369,1.298,0.822,0.741,0.379,0.308,1.142,1.107,0.497,0.308,0.359,0.218,0.606,0.338,0.9,0.054,1.873,0.092,1.323,1.071,1.071,3.685,1.189,1.022,0.706,1.414,0.068,4.553,1.4,0.977,0.074,0.779,0.047,0.846,0.564,0.303,0.069,0.204,0.121,0.093,0.384,0.01,0.292,0.135,0.596,0.176,0.072,0.065,0.03,0.108,0.002,0.99,0.18,0.525,0.348,0.388,0.186,0.21,0.04,0.902,0.368,0.087,0.075,0.258,0.451,0.04,0.889,0.499,0.889,0.519,0.192,1.335,0.207,1.734,0.466,0.167,0.333
