@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.752,0.722,0.819,3.303,1.355,-2.016,-1.231,1.842,0.829,0.206,0.348,-1.628,-0.194,0.354,-0.756,-0.997,-0.159,-0.728,-0.341,-0.632,0.413,-1.371,-1.692,-0.948,-1.07,-0.657,-1.168,-0.256,-1.281,-1.083,-2.574,-1.579,-1.139,-1.489,-2.767,-1.704,1.353,-1.879,-4.872,-0.725,-1.459,-1.39,-3.256,2.664,-1.248,-1.49,-0.594,-2.943,-0.355,-1.222,-0.098,0.694,-0.936,0.312,0.133,0.424,0.666,0.512,0.677,0.855,0.477,0.584,0.985,0.625,0.857,0.63,0.99,0.441,2.103,0.211,0.801,0.461,0.565,-0.459,0.753,-0.587,0.69,0.845,0.666,1.22,0.591,0.823,0.964,0.9,0.852,0.956,0.551,0.935,0.647,-0.376,-0.874,0.966,0.262,1.11,0.766,0.414,-1.0
0.351,0.895,0.57,0.555,0.969,-0.013,0.964,0.003,-1.494,-1.14,-0.52,0.529,-0.69,-0.749,-1.242,-2.088,-0.322,-1.785,-2.013,-1.018,-1.787,-1.618,-0.524,-1.891,-1.044,-2.394,-2.569,0.424,-2.505,-0.712,-1.13,-0.435,-0.328,0.213,0.271,0.517,-0.251,2.235,-0.305,1.08,1.642,-1.721,-0.586,1.14,1.413,0.915,0.866,1.86,2.255,0.952,0.492,0.962,0.359,1.009,0.857,-0.033,-0.171,-0.552,0.507,0.588,0.68,0.422,0.391,-0.07,0.686,0.83,0.631,0.764,0.761,0.544,-0.729,0.054,-0.445,-1.765,-0.762,-1.012,0.29,-0.058,-1.069,-0.859,1.264,-0.466,-0.262,-0.787,-0.786,-0.518,-0.514,-0.224,0.206,0.289,2.425,2.909,1.588,-0.103,-2.375,-0.043,1.0
-0.433,-0.829,0.155,-1.539,1.17,2.929,2.227,1.796,1.527,-0.193,-0.096,3.271,-1.276,-0.691,1.524,0.258,-0.403,-0.432,-0.175,0.046,-1.752,-0.627,-0.862,-1.677,-0.774,-1.188,-1.856,-1.605,-0.31,-2.159,-2.46,-1.578,-1.514,-1.699,-1.48,-1.997,-2.512,-1.992,-1.173,-2.333,-2.082,-1.885,-1.119,-2.458,-0.418,-1.75,1.119,0.616,-0.402,0.209,0.143,-1.745,0.133,0.564,-0.096,0.398,1.026,0.351,0.554,0.807,0.545,1.528,0.834,0.735,0.504,1.217,0.66,1.057,0.842,0.272,0.431,0.938,0.767,0.424,0.552,0.828,0.8,0.803,0.389,-0.002,0.5,0.574,0.256,0.412,0.058,-0.603,0.718,-0.241,0.253,1.106,0.731,-0.497,0.817,0.765,0.8,0.587,-1.0
1.756,2.255,1.71,1.425,1.419,2.051,0.492,0.289,0.099,-0.824,0.052,0.278,1.14,-0.202,0.881,-1.158,0.04,-0.928,-0.233,-0.639,-0.23,-0.664,-1.098,-0.419,0.398,-0.249,-0.792,-0.026,-0.677,-1.232,-2.657,-1.879,-1.313,-1.773,-2.199,-0.262,-0.305,0.403,-2.111,0.356,-1.739,-2.937,-2.191,2.008,0.883,-1.673,2.334,-0.076,1.734,0.907,-1.869,-2.954,-0.433,0.227,0.301,0.268,0.424,0.463,0.426,0.396,0.581,0.253,0.544,0.565,0.321,0.354,-0.116,0.219,0.37,0.27,0.385,-0.045,0.411,-0.349,0.989,0.396,0.339,0.617,0.778,1.249,-0.265,0.396,0.152,0.464,0.735,0.044,0.814,0.676,-0.418,1.833,4.58,1.54,0.065,1.199,1.773,0.649,-1.0
1.057,0.635,2.727,3.957,1.166,0.801,4.631,0.649,0.467,0.477,0.394,0.451,0.437,-1.512,-0.731,-3.269,-0.993,-1.047,-1.293,-1.681,-1.352,-1.277,-0.263,-1.735,-1.446,-1.107,-1.877,-2.052,-2.596,-1.908,0.66,-3.219,-1.973,-1.528,-1.925,0.4,-0.866,1.117,0.035,1.03,5.142,0.557,1.744,1.768,1.031,1.803,0.391,2.241,0.088,0.702,1.012,0.512,0.665,-0.326,0.104,0.221,0.381,0.97,-0.065,0.573,0.403,0.287,-0.008,0.106,0.237,1.199,0.311,-0.49,-0.017,0.095,0.003,0.484,0.817,0.469,0.311,0.446,0.617,0.933,-0.19,-0.066,-0.02,-0.095,-0.158,1.192,0.483,0.541,-0.33,-0.138,-0.566,0.124,-0.39,-0.223,0.985,-0.56,0.791,0.848,1.0
0.001,0.423,1.896,1.05,6.774,1.033,-2.812,-1.425,1.385,-0.022,-0.566,1.326,0.038,-1.116,-1.901,-1.605,-1.043,-1.269,-1.565,-1.315,-2.795,-1.802,-0.812,-1.462,-1.8,-1.573,-0.945,-2.001,-2.663,-2.717,1.028,-1.723,-1.717,-1.115,-1.909,-1.316,-0.696,-0.566,-0.175,1.247,0.865,0.657,0.841,3.247,3.014,-0.572,0.956,1.297,0.305,-0.51,0.921,1.749,0.712,0.207,0.374,0.475,1.203,-0.025,1.026,0.858,0.172,1.076,0.652,1.297,-0.481,1.094,0.401,0.702,1.41,-0.208,0.552,-0.144,1.457,0.829,0.971,1.673,1.334,0.645,-0.141,0.978,0.549,0.608,0.634,0.896,0.209,2.245,0.377,0.342,-0.892,0.272,0.676,1.186,0.625,0.298,0.453,0.45,1.0
0.673,2.286,2.322,-1.219,2.659,3.578,3.591,0.629,0.546,0.007,1.316,0.065,-0.606,1.49,-0.115,0.258,0.006,1.274,-0.72,-1.887,0.005,-0.67,-1.324,-0.447,-1.386,-0.243,0.131,-1.042,-0.46,-0.574,-0.264,-1.238,-2.774,-2.697,-2.342,-3.11,-0.081,-2.268,-0.858,0.94,-3.597,-2.471,0.019,-1.611,-0.874,-2.038,-1.876,-0.948,-0.431,-0.943,-0.333,-0.122,-0.105,-0.351,0.246,0.526,0.276,0.327,0.339,0.423,0.493,0.773,0.931,0.459,0.694,0.831,0.426,1.043,0.401,-0.024,1.238,0.808,0.867,0.691,1.316,-0.399,0.915,0.595,0.76,0.246,0.512,0.811,0.833,2.532,0.92,-1.13,0.341,0.203,-0.666,-0.085,0.047,0.806,2.809,0.062,-0.229,0.222,-1.0
0.972,0.494,4.208,1.729,2.867,2.404,1.49,1.129,0.796,-0.859,0.042,0.926,0.348,-0.157,-0.084,0.036,-0.539,-0.717,-0.371,-0.64,-0.824,-0.737,-0.691,-1.204,-1.082,-0.439,-1.785,-2.769,-1.812,-0.184,-1.998,-4.165,-2.899,-2.187,-1.845,-1.548,-1.716,1.407,0.464,-3.876,-0.942,-0.889,-0.585,2.699,1.114,-0.44,0.145,0.488,0.688,0.804,0.081,0.401,1.288,0.501,0.471,0.564,0.681,-0.338,0.106,0.638,-0.553,0.606,0.455,0.599,0.57,0.495,2.584,0.347,0.647,1.787,1.412,1.105,0.631,0.084,0.583,0.545,0.967,0.762,1.025,0.454,0.434,0.514,0.287,-0.297,0.913,0.23,0.421,0.461,-1.26,0.896,-2.246,2.0,-0.723,-2.886,0.579,0.071,-1.0
-1.429,1.645,2.502,1.352,0.466,-0.229,-2.967,-0.442,0.297,-0.31,0.185,0.603,-0.508,-0.799,-1.033,-0.153,-2.196,0.516,-1.324,-1.197,-1.373,-2.272,-0.218,-2.057,-1.808,-1.488,-1.738,-2.281,-1.716,-0.913,-2.006,-1.572,-3.273,-0.528,-2.808,-1.119,-0.458,0.062,1.45,-0.487,0.627,-0.988,2.62,1.416,0.957,-0.387,4.421,1.081,-0.86,1.093,0.713,0.817,0.541,-0.436,0.729,0.606,0.467,0.807,0.466,0.528,0.635,0.863,0.506,0.997,0.768,0.415,0.648,-0.208,0.447,0.492,0.706,0.767,-0.156,0.993,0.885,1.259,0.696,0.247,-0.001,0.446,0.082,0.466,0.833,-0.283,0.337,0.81,-0.058,0.081,-0.676,0.013,-1.175,0.27,0.176,-0.26,1.689,-0.016,1.0
1.286,3.059,2.843,2.379,-0.719,0.846,-2.649,6.344,2.476,3.416,0.172,1.221,-0.425,-0.965,-0.673,-1.107,-0.587,-0.46,-1.111,-1.264,-1.608,-1.789,-1.499,-0.837,-1.614,-0.894,-2.049,-1.941,-2.756,-1.648,-3.168,-0.61,-3.044,1.24,-0.868,1.783,-0.87,-0.835,0.838,-0.104,0.671,3.444,0.474,1.526,0.892,1.847,-2.04,1.171,0.6,0.582,-0.239,0.277,0.638,0.718,0.787,0.698,0.688,0.251,1.103,0.11,0.812,0.434,0.324,0.213,0.082,0.313,0.485,0.045,0.164,0.086,0.379,-0.208,-0.352,0.391,0.673,0.311,-0.082,0.813,-0.291,1.56,0.178,-0.248,-0.353,-0.313,-0.274,0.655,-0.154,-0.312,0.035,1.061,-0.396,-0.838,-1.106,-0.451,-0.067,0.429,1.0
0.68,1.135,1.939,-1.837,5.372,1.667,1.229,0.385,-0.969,-1.019,0.385,0.197,0.074,1.464,-0.294,0.233,-0.49,-0.754,-0.468,-0.298,-0.961,-0.408,-0.566,-0.734,-0.78,-1.081,-0.669,-0.941,-1.275,-1.649,-1.674,-1.892,-2.427,-2.896,-4.146,-2.31,-6.733,-2.231,-1.348,-2.005,-1.614,-0.555,-2.399,-0.42,0.814,-1.029,0.704,-0.21,0.463,-0.343,0.266,1.932,-0.223,0.333,0.338,0.811,0.407,0.591,-0.275,0.571,0.616,0.562,0.554,0.427,0.473,0.175,0.488,0.807,0.836,0.829,0.659,0.444,-0.239,0.723,0.813,1.408,-1.878,0.338,0.913,1.015,-0.232,0.61,0.041,0.05,0.316,-0.868,1.383,-0.038,-2.11,0.591,1.402,-0.036,0.483,0.246,0.273,-0.843,1.0
0.274,2.454,1.043,2.138,1.811,1.729,2.266,1.009,1.141,-0.302,0.069,-2.098,0.301,-1.75,-0.06,-0.629,-0.054,-0.098,-1.858,-0.382,0.175,-1.675,-0.055,-0.759,-0.496,-1.21,-1.355,-1.645,-0.372,-1.95,-1.447,-2.012,-2.14,0.993,-0.947,-2.005,-1.249,-2.29,-1.732,-0.708,-1.059,-0.862,-0.746,-0.108,-0.266,0.37,2.359,-0.193,0.531,0.336,-0.496,0.778,0.872,0.838,0.299,0.512,0.575,0.308,0.431,0.351,0.65,0.457,0.432,0.434,0.134,0.973,2.072,0.719,0.656,0.665,0.774,0.688,0.804,0.993,0.616,0.875,1.016,1.02,1.075,0.981,0.901,0.583,0.178,0.812,-0.042,0.436,-0.267,0.352,1.524,0.058,0.279,0.758,-0.259,0.07,0.416,0.038,1.0
-0.909,0.972,0.703,-0.65,-0.001,-1.245,-1.294,-1.621,-1.34,-4.017,-1.674,-1.41,0.044,-1.659,-0.686,-1.992,0.253,-1.822,-1.287,-1.564,-0.61,-2.971,-1.499,-1.428,-2.117,-0.661,-2.768,-1.07,1.827,-0.534,-0.409,-0.924,0.078,-0.66,1.033,0.528,-0.711,0.922,-0.149,1.02,0.336,-1.221,2.431,0.021,-0.884,-3.239,-0.047,1.277,0.835,-0.081,0.527,0.436,0.343,0.618,1.542,0.624,0.926,1.625,0.591,0.486,0.474,0.561,0.901,0.44,0.643,0.548,1.158,1.071,1.11,1.018,0.53,0.38,0.7,-0.209,0.344,-0.511,0.392,-1.75,0.396,-0.013,0.278,0.158,0.522,0.393,-0.538,0.653,0.593,1.711,0.5,0.268,3.134,3.327,1.137,4.257,0.438,-3.233,1.0
1.41,2.394,2.104,2.173,2.589,0.748,1.783,1.815,1.116,-0.546,0.526,0.764,0.088,-0.603,-0.258,-0.844,-0.795,-1.011,-1.339,-1.247,-1.075,-1.455,0.054,-1.829,-1.369,-1.522,-0.748,-1.14,-2.1,-2.47,-2.962,-5.881,-1.988,-1.7,-0.634,-4.418,1.385,-0.474,-0.047,0.621,1.605,1.296,-0.242,1.165,0.533,1.203,0.406,1.145,0.299,0.567,0.402,-0.242,0.996,0.104,0.721,1.843,0.579,0.619,0.723,0.561,0.375,1.019,0.83,0.489,0.636,0.075,0.147,-0.001,-0.378,-0.381,0.18,0.672,0.938,-0.033,1.173,0.867,1.04,0.327,0.222,0.082,-0.224,0.291,-0.765,-0.292,-0.018,0.081,-0.211,-0.788,-0.518,-0.274,-0.402,-0.299,-0.538,-0.703,0.017,1.625,1.0
1.05,-0.376,-0.941,2.417,1.986,6.379,3.28,2.088,3.361,1.907,3.542,0.93,-0.407,0.238,0.147,0.679,0.394,0.218,-0.266,-0.092,0.161,0.431,-0.167,-0.267,0.422,0.156,-1.094,-0.519,-0.18,0.087,-0.427,-2.429,-2.235,-1.203,-0.32,-1.026,-0.442,-1.28,-1.104,-1.725,-2.345,-1.854,-3.748,-2.672,-1.744,-1.51,0.336,-1.046,-1.157,-1.441,-0.327,-1.718,-0.268,-1.446,-0.519,-0.835,-0.316,-0.46,-0.141,-0.012,-0.185,-0.108,-0.322,0.038,0.231,0.328,0.308,0.157,0.633,1.277,1.46,0.556,1.349,1.655,1.034,1.264,-0.244,1.193,0.616,1.136,0.316,0.124,-1.611,0.17,0.533,0.409,1.152,0.431,0.756,0.829,1.167,0.483,-1.512,0.512,-1.172,-0.091,-1.0
2.457,3.319,2.164,2.613,3.6,-6.287,0.848,0.657,2.106,0.769,-0.111,0.151,-0.33,-0.385,-0.522,0.888,-0.928,-1.577,-0.733,-0.327,-0.238,0.27,-0.804,-0.741,-1.225,-0.727,-1.143,-1.821,-2.92,-4.403,0.596,-1.588,-2.176,-0.318,0.214,-0.988,-5.146,0.932,0.359,0.959,0.511,0.853,2.541,1.121,1.437,0.325,1.309,1.202,-0.354,2.54,1.443,1.896,0.44,0.326,0.52,0.432,0.865,0.366,0.163,0.335,-0.38,0.524,0.229,0.596,0.224,-0.256,0.342,-0.521,0.031,1.306,0.026,0.197,0.011,0.065,0.673,0.402,2.326,0.149,1.029,0.228,0.287,-1.156,-0.644,-0.027,-0.146,-0.202,-0.247,0.259,-0.775,1.753,-1.73,1.66,1.529,-2.383,0.004,-0.167,1.0
0.254,2.216,3.485,3.866,2.165,1.55,-1.592,2.092,0.47,0.687,-0.053,-0.46,-0.377,0.037,-0.419,-0.861,0.268,-1.059,-1.337,-1.139,-1.655,-1.738,-3.095,-1.354,-1.484,-2.877,-1.798,-1.651,-1.32,-2.109,-2.458,-1.622,-1.117,-3.865,-6.541,-0.935,0.42,0.333,-1.846,1.047,1.191,1.847,1.058,1.038,2.948,-4.416,0.77,-0.876,-0.041,0.443,1.49,0.454,0.586,0.691,-0.136,0.709,1.878,0.271,0.301,-0.147,1.036,0.532,1.542,0.458,0.538,0.303,0.06,0.134,0.659,0.284,0.037,-0.023,0.686,0.318,0.922,0.148,0.353,0.262,1.532,-0.025,-0.787,0.021,-0.112,-0.271,0.032,-0.904,-1.209,0.821,-0.314,-1.326,-0.233,-2.314,-1.209,0.54,0.429,-0.301,1.0
0.557,-2.116,5.547,1.007,2.455,0.561,-0.851,0.144,1.33,0.192,0.204,-0.315,0.291,-1.76,-0.612,-1.185,0.554,-1.699,-0.638,-1.2,-2.144,-0.239,-1.62,-1.453,-1.335,-1.206,-2.352,-1.849,-0.881,-1.979,-2.624,-1.808,-1.914,-3.319,-2.895,-0.157,-3.305,-0.412,-0.156,-1.461,-1.023,3.518,0.794,0.807,-1.561,0.929,-2.086,1.945,0.868,0.464,1.851,0.592,1.986,0.826,1.307,0.265,1.318,0.997,1.29,0.407,0.432,1.325,0.318,0.308,0.93,0.898,0.389,0.407,0.252,0.413,0.083,0.404,0.265,-0.42,-0.503,0.576,0.618,-0.76,-0.117,-0.307,-0.194,-2.187,-0.3,-1.054,-0.503,-0.512,-0.406,-1.203,-0.497,-0.258,0.222,-0.859,0.042,-1.716,-0.582,-0.789,1.0
1.187,1.592,4.938,3.736,3.845,2.45,1.037,0.001,0.026,-0.786,-1.145,0.358,-1.002,-1.057,-0.865,-1.192,-1.106,-1.453,-1.498,-2.312,-1.647,-1.155,-1.299,-2.41,0.436,-1.738,-1.031,-2.368,-0.636,-4.023,-1.531,-1.642,0.054,-1.054,-1.617,0.181,-1.138,0.262,-1.485,-0.313,-2.021,-0.033,-1.201,0.756,0.255,1.174,-0.068,0.576,-0.845,0.54,0.238,0.354,0.909,0.27,-0.51,0.528,0.251,0.391,0.23,0.39,0.384,0.583,0.126,0.392,0.38,0.976,0.579,0.911,0.022,1.145,0.72,-0.177,0.864,0.083,0.758,0.388,0.641,0.333,0.155,0.355,0.499,0.594,0.768,0.203,0.648,0.124,0.725,0.699,0.41,0.998,3.519,2.391,2.052,1.978,1.23,-0.108,-1.0
2.144,1.435,0.032,1.859,1.837,2.167,1.966,1.658,1.695,0.176,-0.071,-0.236,-0.156,0.128,-0.287,0.56,-0.141,-0.36,-0.171,0.228,-1.082,-2.039,-0.785,-0.09,-0.605,0.029,-1.02,-1.072,-1.151,-2.237,-1.47,-2.448,6.75,-2.767,-1.266,-3.299,-1.699,-1.658,-3.713,-1.977,-1.538,-2.754,1.344,-0.848,-0.318,-0.929,-0.578,-0.22,-0.293,-0.574,-0.41,0.198,0.479,-0.604,0.306,0.283,0.246,0.434,0.394,0.645,-0.258,0.557,0.824,0.212,0.352,0.918,0.423,0.704,0.445,0.5,-0.11,0.419,0.386,0.67,0.037,0.766,1.005,1.838,0.36,0.58,0.903,1.104,1.112,0.688,0.877,-0.359,-0.658,1.02,0.763,0.504,-1.773,0.269,0.023,1.094,0.969,0.288,-1.0
0.305,-1.453,-1.038,-0.569,-0.509,-0.435,-1.964,-0.246,-0.642,-1.237,-0.218,-0.536,-3.143,-1.011,-1.623,-1.536,-1.725,-0.558,-1.472,-1.156,-0.345,-1.299,-1.748,-2.767,-1.84,-1.958,-2.126,-1.337,-3.498,-1.517,-1.618,-0.649,-0.544,-1.417,0.255,0.907,1.39,2.22,0.604,0.085,0.636,1.67,-0.153,1.448,1.938,0.969,0.527,0.534,1.762,0.198,0.577,2.001,0.813,0.323,-0.659,0.236,1.266,0.465,0.694,0.303,0.766,0.668,0.798,2.259,1.047,1.359,0.754,1.116,1.258,0.654,0.588,1.127,0.613,1.733,0.722,0.664,0.607,-0.102,0.116,-0.079,0.009,0.566,-0.091,0.737,2.169,0.441,0.772,0.907,1.31,1.881,3.956,1.915,-1.139,0.345,-0.874,-0.448,1.0
1.694,-5.215,0.979,1.576,2.628,-1.559,-2.245,0.868,-2.476,-0.929,0.572,-1.472,1.448,-1.755,-1.302,-1.119,-0.864,-1.3,-0.847,-1.506,-1.206,-2.777,-0.481,-1.696,-1.356,-1.872,-2.582,-0.649,-1.474,-1.964,-2.165,-3.932,-5.646,-1.375,-1.77,-1.149,-1.811,1.524,1.612,-0.016,2.179,0.521,0.643,1.532,-1.175,-0.354,1.662,1.091,0.377,-0.546,-0.339,0.714,0.219,0.42,-0.769,0.371,0.635,0.7,0.636,-0.186,0.336,0.457,-0.123,0.251,0.032,1.628,0.79,0.773,0.438,0.107,0.375,0.814,0.268,0.832,0.952,0.617,1.006,0.798,0.841,0.623,0.643,0.943,0.69,0.549,-0.025,1.081,1.068,-3.268,0.961,0.005,0.472,-0.951,5.013,2.471,-0.014,0.449,1.0
0.919,-0.4,2.643,5.444,2.87,-1.555,-3.732,-1.617,-0.388,-0.422,-0.025,0.324,-0.404,0.023,-0.37,-0.277,0.165,-1.331,-0.042,-0.776,-0.74,-1.226,-1.55,-1.225,-0.203,-2.206,-0.356,-1.863,-1.239,-0.19,-0.853,-1.183,-2.515,-1.793,-2.337,-2.594,-0.62,-0.587,0.822,2.452,0.038,0.041,3.99,-0.867,0.923,3.292,-0.003,1.051,0.981,1.201,0.846,1.291,0.857,0.713,0.838,0.755,0.739,0.282,0.426,1.567,0.729,-0.136,1.028,0.237,0.519,0.368,-0.061,0.408,0.018,0.098,0.298,1.089,0.321,-0.167,1.173,-0.099,0.455,0.715,-0.222,0.348,0.123,0.704,0.438,-0.332,-1.995,-0.85,-0.38,-0.147,-0.339,-0.073,-0.253,0.926,0.801,0.276,-0.076,-0.066,1.0
1.852,4.192,4.572,2.829,-0.025,1.11,0.273,1.05,-3.09,-0.868,-0.761,-2.202,-1.035,-1.183,-1.567,-1.431,-2.135,-1.79,-1.627,-1.72,-0.224,-1.144,-2.377,-1.131,-1.862,-0.173,-2.6,-2.448,0.829,0.077,0.263,-4.03,1.126,1.352,2.765,2.288,0.087,1.838,0.734,1.249,-0.317,-0.088,-0.172,0.806,-0.587,-0.684,-0.21,-0.238,0.468,0.332,0.392,0.479,0.107,0.476,-0.114,1.107,0.037,0.183,-0.429,0.063,0.041,0.084,-0.053,-0.039,-0.726,-0.151,-0.222,0.189,-0.342,0.053,0.695,0.03,-0.06,0.019,-0.188,-0.065,2.239,-0.519,0.614,0.196,0.478,0.422,0.343,-0.032,0.186,0.896,-1.76,-0.218,-0.617,0.06,0.093,-0.149,0.37,-0.609,0.698,-0.49,-1.0
0.494,1.255,3.615,3.031,1.603,-0.92,1.675,0.209,1.25,1.491,1.631,0.429,1.355,2.569,-1.048,-0.549,-2.03,-1.093,-0.985,-1.315,-1.077,-1.652,-1.48,-1.05,-0.978,-1.801,-0.795,-1.817,-1.478,-2.214,-2.559,-3.035,-2.733,-1.86,-0.348,-1.096,1.23,-4.519,0.888,2.087,-1.757,1.784,0.378,1.198,0.902,-2.586,0.353,0.705,0.709,0.908,-1.915,0.092,0.919,-0.199,0.669,1.34,0.711,0.52,-0.132,0.972,0.759,0.33,0.735,0.574,1.023,0.566,0.327,0.506,0.293,0.132,-0.593,0.185,1.078,0.821,0.322,0.564,0.813,0.825,0.489,1.168,0.074,-0.017,0.081,-0.216,0.006,-1.276,0.646,-0.488,-0.348,0.044,-0.273,-1.419,2.724,-1.929,0.366,-0.4,1.0
0.732,2.521,0.442,0.277,0.437,-0.18,2.366,-0.158,-0.375,0.931,-0.169,-0.843,-1.903,-1.185,-0.308,-1.506,-1.46,-1.462,-1.984,-0.881,-2.882,-1.655,-1.861,-2.321,-3.123,-1.843,-1.499,-1.002,-1.969,-0.951,0.129,-1.395,-1.357,-0.76,0.783,-0.301,-0.773,1.116,-0.008,1.162,-2.239,0.846,3.635,0.986,0.329,-0.329,0.541,0.638,-0.09,0.317,0.713,-0.26,-0.11,0.638,0.639,0.16,0.109,-0.527,0.404,0.958,0.103,0.481,0.626,-0.059,0.89,0.386,0.067,0.7,-0.508,0.751,0.432,0.544,-0.431,0.65,-0.469,0.429,0.447,0.716,0.39,-0.407,0.036,0.101,0.235,0.144,1.231,0.244,1.666,0.009,-1.231,1.029,1.825,1.575,2.036,1.624,-0.043,-0.439,1.0
1.066,2.456,4.274,2.028,-0.792,0.173,0.678,5.124,1.638,1.529,1.6,0.599,-0.375,-0.661,-0.637,-0.977,-0.291,-0.926,-1.193,-1.158,-1.373,-0.363,-1.728,-1.686,-1.818,-2.071,-2.79,-2.071,-2.026,-2.642,-3.158,-2.104,-1.668,-1.112,-0.102,-0.272,-1.517,-1.965,5.51,0.281,-0.092,1.622,3.789,1.866,1.431,0.941,0.738,1.038,0.17,-0.611,-0.545,0.464,0.415,0.503,1.758,0.114,0.588,1.001,0.589,0.626,0.072,0.586,0.518,0.421,0.553,1.155,0.306,0.341,0.139,0.311,0.263,0.451,1.147,0.629,0.67,0.658,0.425,0.051,-0.553,-0.103,0.283,0.94,0.477,-0.021,1.923,0.734,1.496,-0.749,0.646,1.684,-0.152,-0.029,1.898,-0.791,-0.181,-0.755,1.0
0.277,0.33,0.92,-0.465,1.511,0.884,0.747,1.286,0.844,-0.368,-0.908,-2.068,-0.192,0.333,-0.745,-0.792,-0.738,-0.457,-0.629,0.052,-1.574,-1.688,0.405,-0.525,-0.526,1.044,-1.556,-1.012,-1.26,-1.206,-1.101,-0.475,-0.661,-1.903,-0.044,-2.023,-2.461,-1.014,-0.365,-1.174,-0.318,0.584,-2.341,-1.5,-4.837,-0.317,-1.499,-2.079,-2.209,-0.311,-0.64,-0.26,-0.412,0.3,0.491,0.328,0.859,0.877,0.371,0.787,0.852,0.41,0.419,0.934,-0.794,0.708,-0.061,0.305,-0.004,0.226,-0.061,0.34,0.431,0.103,0.204,0.09,0.55,0.469,-0.34,0.254,1.513,0.652,-1.151,-0.053,1.093,-0.196,0.226,0.706,1.33,1.314,2.463,4.565,0.204,1.451,1.569,1.439,-1.0
0.922,0.59,0.628,0.095,-0.316,1.171,-1.099,2.961,0.92,-0.945,-0.405,0.55,-0.262,-1.485,-1.195,-0.609,-0.979,-0.887,-1.046,-0.079,-1.348,-1.874,-0.846,-1.25,-2.504,-3.488,-1.501,-2.144,-2.617,-3.646,-1.826,-2.023,0.369,-1.363,6.302,-0.584,-2.188,0.974,0.251,1.369,-0.73,0.744,0.984,1.074,0.685,1.429,0.418,-0.395,1.051,0.702,0.399,-0.34,0.725,0.578,0.392,0.934,0.896,0.412,0.627,0.634,0.955,0.613,-0.135,0.636,0.551,0.489,0.594,0.655,0.686,0.653,0.734,0.827,0.461,0.048,0.685,0.756,0.385,0.188,0.703,1.401,-0.422,0.67,1.045,0.745,0.113,2.033,1.013,0.564,0.553,1.222,0.636,2.117,0.708,0.145,0.459,0.408,1.0
-2.261,3.927,3.005,2.495,3.007,-0.364,-3.126,4.539,-4.55,0.272,1.135,0.824,0.092,-0.617,-0.581,-0.999,-0.996,-1.82,-0.754,-1.28,-1.106,-1.421,-1.544,-1.001,-2.774,-1.995,-0.394,-1.746,-1.957,-1.498,-1.835,-2.884,-2.151,-1.497,-0.358,-1.996,-0.91,2.653,1.124,0.19,1.891,2.125,2.431,2.159,1.036,1.704,0.951,0.697,2.373,1.289,0.807,-1.223,1.091,0.833,1.943,0.654,0.559,0.726,0.517,0.682,0.22,0.548,0.438,0.212,0.939,0.156,-0.29,0.452,0.717,0.343,0.201,0.815,1.299,1.549,0.783,0.636,0.633,0.294,0.031,0.22,-0.007,-0.21,0.577,-0.045,-0.684,0.476,-0.163,-0.317,-0.153,-0.554,-0.17,-4.526,0.113,3.96,1.404,0.765,1.0
-0.163,4.444,2.147,-0.516,1.435,-0.369,-1.887,-0.019,0.468,-1.765,0.64,-1.527,-0.923,-1.408,-0.623,-0.062,-1.181,-1.483,-0.559,-0.486,-1.574,-1.119,-1.359,-1.284,-1.428,-0.988,-1.673,-1.674,-1.706,-1.778,-1.879,-1.556,-3.51,-1.21,-0.862,-2.034,-0.539,-0.202,1.624,0.323,1.098,1.437,0.832,0.786,1.164,1.156,2.037,1.148,1.138,-0.532,0.67,0.946,0.725,0.646,1.195,0.607,1.126,0.348,1.433,1.11,0.925,0.317,0.538,0.607,0.56,-0.553,0.172,0.449,0.573,0.608,0.32,0.588,0.109,0.134,0.446,0.59,-0.154,0.687,0.463,0.002,0.119,0.14,0.195,0.149,0.084,-0.857,-0.577,-0.161,0.327,0.075,-0.062,-0.704,-0.383,2.318,-1.079,0.119,1.0
0.505,4.699,1.709,3.986,2.694,0.948,-0.935,-0.023,1.257,0.598,1.02,0.183,-0.274,-0.337,-1.3,-0.256,-0.828,-1.006,-0.188,-0.254,-2.153,-1.058,-1.73,-1.023,-1.641,-1.757,-1.228,-1.892,-1.623,-1.67,-1.498,-1.891,-1.873,-3.982,-0.125,-1.237,-0.253,0.002,1.446,2.172,0.626,0.732,0.127,1.11,1.074,0.971,2.819,2.905,2.397,0.878,0.58,0.596,0.531,-0.22,0.989,0.585,0.809,0.519,1.524,0.918,0.736,0.411,0.753,0.462,-0.162,0.978,0.366,0.237,0.256,0.355,0.158,0.023,-0.021,0.45,0.5,0.473,0.504,0.257,-0.101,-0.417,-0.209,-0.117,-0.238,1.933,1.084,1.311,-0.614,-0.238,-0.061,-0.247,-0.674,0.001,-0.272,-1.433,-2.077,-0.405,1.0
1.28,2.372,7.278,2.905,1.666,1.921,1.268,-0.441,-0.386,-0.658,0.053,1.031,0.2,-0.767,-0.971,-0.422,-0.892,-1.389,-2.874,-1.217,-0.491,-1.081,-2.022,-2.172,-3.003,-0.07,-1.63,-1.336,-2.576,-2.034,-1.927,-1.833,-1.86,-2.289,-1.449,-0.744,-1.723,0.308,-0.34,-0.705,4.202,-0.83,0.46,0.713,1.073,1.571,0.738,1.37,0.356,0.306,-0.437,-0.081,2.285,0.361,0.672,0.475,0.644,0.143,0.386,0.76,1.354,0.404,0.418,0.588,0.188,0.3,0.316,-0.699,0.311,-0.063,0.093,0.137,-0.077,0.55,0.367,1.123,0.57,0.387,0.127,0.009,-0.213,0.113,-2.068,0.522,-0.594,-0.117,1.163,-0.285,-0.929,-0.305,-2.531,-0.355,0.253,-1.294,-0.821,-0.947,1.0
0.684,0.379,3.978,7.033,2.134,1.415,-1.479,-0.878,0.46,0.844,0.142,0.101,-0.124,-0.822,-0.995,-1.234,-1.888,-0.793,-1.032,0.003,-1.554,-1.286,-1.322,-1.715,-1.683,-1.174,-2.346,-1.843,-2.614,-2.314,-2.36,-2.779,-2.943,-2.615,-1.182,-2.312,-1.892,-0.384,-0.448,-0.834,0.559,0.146,0.908,-1.69,1.598,-1.553,1.633,1.723,1.17,0.527,1.24,1.553,1.076,0.322,0.542,0.583,0.642,0.176,0.502,0.419,0.378,0.379,0.587,1.294,0.493,0.167,-0.221,0.366,0.454,0.512,0.736,0.05,0.716,0.151,0.804,0.359,0.951,-0.48,0.427,0.293,-0.517,-1.338,2.161,0.052,-0.479,-0.038,-0.157,-0.496,0.063,0.178,2.212,-1.432,0.145,0.869,-2.348,-0.494,1.0
-0.064,0.231,2.624,4.257,-0.584,-1.678,0.086,-0.595,-3.0,3.15,1.993,0.018,0.914,-0.246,-0.382,-0.485,-1.441,-1.106,0.292,0.596,-0.86,-1.206,-0.862,-0.941,-2.787,-1.217,-1.672,-2.503,-0.975,-1.824,-1.944,0.181,-1.862,-1.369,-1.459,-2.05,-1.919,-1.455,0.783,-0.286,-0.212,-0.275,0.746,1.976,0.649,1.361,0.886,-0.804,0.963,0.834,0.81,1.359,0.659,0.988,0.968,-0.422,0.986,0.405,2.034,0.248,0.523,0.193,0.212,0.617,0.506,0.946,0.2,0.529,-0.04,1.335,1.221,-0.224,0.11,1.107,-0.084,0.712,0.46,0.133,0.373,-0.562,-0.036,-0.056,-0.427,-0.23,-0.945,-0.098,-0.307,0.891,-1.841,-0.851,0.625,-0.197,-1.313,0.172,0.248,-0.526,1.0
1.934,3.188,1.961,1.83,0.104,-0.642,-2.759,-3.29,-1.575,-1.319,-1.501,-1.374,-1.544,-2.062,-2.037,-1.582,-1.749,-1.662,-0.755,-1.173,-2.202,-4.217,-2.359,-1.865,-2.29,-1.574,-1.434,-1.204,-2.49,-0.703,-0.937,-1.779,0.625,2.433,1.481,0.409,1.108,-1.335,0.572,2.053,1.652,0.508,0.242,-0.477,0.42,-2.795,0.603,-0.354,1.269,2.418,0.449,0.492,0.868,0.518,0.346,0.84,0.989,0.49,0.683,1.32,0.715,-0.39,-0.3,0.928,-0.483,-0.774,1.132,-0.053,-0.08,0.018,0.207,-0.925,-0.032,-0.223,0.822,-0.148,-0.585,-0.372,0.183,2.317,-1.102,-0.199,0.041,-0.219,-0.207,0.13,0.125,0.024,0.074,-0.343,0.398,0.344,0.098,0.849,1.786,1.538,-1.0
-0.992,1.314,1.135,3.954,1.271,-0.162,-1.128,-1.699,-0.635,-0.509,-1.168,-1.78,-1.999,-1.959,-1.217,-1.753,-1.709,-3.03,-1.646,-2.141,-1.476,-1.88,-0.602,-1.704,-2.129,-2.038,-1.653,-1.379,-0.269,-1.003,-0.719,-2.001,-3.933,0.385,0.385,0.113,0.085,0.705,0.468,0.93,-1.112,1.986,0.815,0.75,1.319,0.817,1.031,5.9,0.804,-0.329,0.379,3.389,0.468,0.967,0.454,0.622,-0.88,0.727,0.366,0.42,0.844,0.418,0.121,-0.413,0.241,-0.155,0.63,0.447,0.364,0.28,0.491,-0.297,0.481,-0.025,-0.026,-0.241,-0.194,-0.062,0.478,-0.531,-0.192,0.005,-0.045,-0.388,0.736,-0.259,-0.383,0.233,-0.471,1.918,3.618,5.721,0.452,0.247,-0.88,-0.262,1.0
0.515,0.57,3.758,4.638,-0.755,2.254,0.256,4.17,1.153,3.46,-0.164,0.096,-0.519,-1.174,-0.563,0.082,-0.509,-0.904,-0.304,-1.015,-1.952,-1.134,-1.972,-1.025,-1.492,-2.512,-1.941,-2.38,-3.976,-2.843,-1.942,-2.277,-2.36,-2.067,-1.02,-1.366,-0.975,0.18,-0.914,2.118,0.594,0.967,-0.57,0.758,1.041,0.568,-0.463,1.735,0.591,0.096,2.102,0.585,0.647,0.608,0.895,-0.539,0.6,0.37,0.325,0.917,0.396,0.55,0.598,0.541,0.45,0.334,0.349,-0.726,0.032,0.304,0.16,0.064,0.174,0.15,-0.414,0.481,0.821,0.605,0.46,0.31,-0.104,-0.242,-0.066,-0.117,-1.928,0.607,0.25,0.653,0.328,-0.692,1.644,-1.29,-0.933,-0.295,-0.463,-0.295,1.0
1.503,5.373,1.817,-2.222,0.841,-6.033,-1.567,0.279,-0.002,-0.136,1.192,-0.324,-0.303,-0.015,-0.092,-0.383,-0.587,-0.573,-0.731,-0.884,-1.533,-0.623,-0.599,-1.802,-1.697,-0.279,-1.135,-0.61,-0.826,-0.137,-0.16,-5.983,-1.304,-2.256,-1.61,-1.142,0.064,-1.778,-1.932,-1.448,-3.161,-1.422,-3.643,-1.745,-1.372,-0.955,-0.587,-1.05,-0.284,0.315,-0.179,-0.001,0.205,0.222,0.375,0.087,0.319,0.448,0.229,0.649,0.125,0.4,0.302,0.102,0.563,0.326,0.412,-0.299,0.791,0.035,0.426,0.02,0.172,0.592,0.655,1.28,0.693,0.688,2.059,2.052,0.607,1.049,1.422,0.626,1.474,1.024,1.293,1.598,1.748,-0.453,0.988,1.699,1.545,1.87,-1.183,0.147,1.0
-0.146,0.849,5.669,4.117,1.952,-4.345,0.505,0.545,0.671,1.096,0.534,-0.631,-0.191,-2.208,-1.107,-0.895,-0.142,-1.087,-1.263,-0.663,-1.445,-1.619,-1.612,-0.512,-1.516,-1.835,-1.442,-1.523,-0.003,-1.619,-2.192,-1.961,-0.547,-1.73,-1.638,-1.749,-2.418,-0.214,-0.755,-0.511,0.657,-0.157,0.923,0.386,1.14,1.287,1.3,1.112,1.416,1.431,1.574,1.368,0.226,0.662,0.509,0.635,0.587,0.611,0.91,0.71,0.922,0.562,0.123,0.133,0.465,0.394,0.664,0.372,-0.171,0.209,0.568,0.409,0.537,0.551,0.695,0.678,0.885,-0.24,0.05,0.472,0.209,-0.572,1.443,-0.168,-0.297,-0.012,1.454,0.338,0.163,-0.662,-0.49,0.429,-0.044,0.454,-0.832,0.394,1.0
0.691,1.092,0.53,2.17,-0.255,2.866,3.163,1.549,2.362,0.089,1.197,-0.17,0.114,1.134,0.373,0.724,-0.09,-0.423,-0.069,-0.756,-0.925,-1.027,-1.39,-0.807,0.983,0.265,-0.791,-1.425,-0.578,-1.308,-2.497,-1.476,-2.085,-2.988,-0.351,-1.148,-1.544,-1.512,-1.808,-1.682,-2.123,0.352,0.627,0.954,-1.594,0.058,0.097,-1.175,-0.798,-0.123,-0.391,0.763,1.132,0.326,0.302,0.429,0.273,0.126,0.441,0.15,0.39,0.407,0.464,1.943,0.836,0.138,0.299,0.323,0.083,0.704,0.82,1.296,1.03,0.964,0.754,1.144,1.046,1.142,0.62,0.699,0.288,0.642,0.938,0.393,0.331,0.111,0.286,1.463,0.553,0.7,0.165,0.466,1.628,1.478,1.291,-0.441,1.0
-0.477,0.865,2.597,2.018,2.73,0.871,1.194,0.919,-1.76,-0.327,-0.373,1.831,-0.046,-0.908,-0.349,-0.858,-0.064,-1.12,-0.333,-0.641,-0.76,-0.491,-0.674,-0.334,-0.446,0.472,-1.516,-0.599,-0.7,-0.602,-0.791,-1.551,-1.47,-1.186,1.21,-1.461,-1.597,-0.003,-1.164,-2.291,-1.952,-2.073,-2.432,-1.122,-1.454,-3.513,-0.685,-0.497,-0.46,-0.98,-1.228,0.012,-0.014,0.147,0.989,0.335,0.634,0.986,0.9,0.854,0.682,0.999,0.661,0.951,0.921,0.695,0.774,0.979,0.608,-0.365,0.776,2.25,0.612,0.511,0.644,0.843,0.947,-0.355,1.157,0.516,1.631,1.358,2.264,2.799,2.098,1.973,0.798,1.388,0.799,1.108,2.014,0.343,-0.229,0.111,-1.278,-1.079,1.0
0.17,1.905,0.51,-0.271,1.623,0.439,3.397,0.051,0.425,-0.248,-0.254,-1.561,-0.694,-0.456,-1.312,-1.365,-0.836,-1.516,-1.305,-0.917,-1.492,-2.194,-1.434,-1.432,-2.163,-1.669,-2.177,-1.659,-1.955,-2.208,-2.458,-1.462,0.287,-0.971,-1.994,-0.578,-0.266,-1.72,0.693,-0.0,0.37,0.01,0.19,-0.825,0.997,-1.526,-0.826,1.953,0.115,0.818,0.513,0.154,1.32,0.469,0.675,-0.254,0.738,0.866,0.593,0.664,0.615,1.049,0.621,-0.074,0.341,0.155,0.822,0.295,-2.254,-0.833,0.474,0.995,0.569,-0.056,0.819,1.055,1.337,1.786,0.403,0.468,0.56,-1.269,0.314,0.114,0.515,-0.241,0.411,-1.662,0.064,2.436,-1.233,1.614,5.341,1.754,-0.588,0.441,1.0
0.287,0.211,0.915,1.576,1.567,2.855,3.788,1.623,0.104,0.893,1.987,0.112,2.06,-0.339,-0.303,-0.342,0.547,0.117,-0.017,-0.246,-0.47,-0.677,-0.655,-2.0,0.129,-0.285,-1.439,-0.794,-0.542,0.487,-1.213,-0.118,1.062,-1.565,-1.906,-1.6,-2.23,-2.198,-3.262,-1.64,-2.378,-1.814,-2.609,-1.835,-1.972,-1.857,0.714,-1.058,-1.218,1.159,-0.347,-0.25,-0.36,-0.441,0.189,0.301,0.256,0.211,1.138,0.848,0.359,0.583,0.48,0.769,0.737,0.766,0.908,0.536,0.727,0.933,1.454,0.484,0.611,-0.015,1.004,0.188,0.663,0.737,0.735,0.593,0.538,0.675,1.227,0.949,0.858,0.937,-0.267,0.604,1.474,0.357,1.323,-2.246,0.416,-0.16,-0.173,-1.679,-1.0
0.43,1.162,2.045,-3.538,-0.134,-0.763,4.322,1.387,-0.642,0.126,1.201,-1.348,-0.649,-1.296,-0.86,-1.278,-1.576,-1.839,-1.793,-2.181,-2.16,-2.531,-4.29,-1.348,-2.393,-2.551,-2.496,-1.923,-1.454,-3.226,-0.364,-0.37,-0.149,-0.77,4.618,0.411,0.503,-1.131,1.59,0.258,-0.24,0.547,0.452,4.954,3.245,0.801,0.663,-1.194,1.59,0.525,0.841,-0.095,0.558,0.667,1.23,0.46,0.548,1.039,0.113,0.131,0.586,0.506,0.294,1.218,-0.124,0.865,0.686,0.427,0.343,0.87,0.488,0.375,0.404,0.209,0.76,0.122,-0.107,0.868,-0.05,1.116,0.607,0.568,0.51,0.368,-0.367,-1.135,-0.356,-0.26,-0.333,0.791,1.427,2.67,-3.797,0.605,1.733,-0.092,-1.0
-0.721,-1.555,1.742,6.873,3.846,1.173,0.076,0.491,1.466,-1.489,1.111,2.557,-0.178,-0.677,-0.658,-0.283,-1.634,-1.078,-2.127,-1.076,-0.326,-1.868,-1.431,-1.368,-1.256,-1.583,-1.915,-1.662,-3.516,-1.782,-0.096,0.068,-0.918,-0.953,-1.138,-1.323,-1.989,-1.806,-0.578,0.061,-0.662,1.041,0.7,0.626,1.938,1.072,2.057,1.241,1.783,0.627,-0.021,0.702,0.166,0.532,0.864,0.099,0.602,0.801,0.566,0.231,0.585,0.82,-0.051,0.513,0.342,0.352,0.339,0.359,0.92,-1.159,0.607,0.23,0.288,1.28,0.033,-0.952,1.152,0.933,1.014,-0.187,0.009,-0.068,0.357,-2.01,-2.662,-0.076,-0.172,-0.099,-1.939,-0.258,-0.23,-0.25,0.626,1.089,-0.389,-0.177,1.0
3.399,3.411,5.843,3.438,-0.065,-0.433,1.654,1.308,1.36,0.546,-0.15,0.672,-0.459,-0.419,-0.824,-0.938,-1.7,-2.57,-1.886,-1.68,-1.663,-1.227,-1.596,-0.355,-2.456,-1.454,-1.664,-2.001,0.6,-0.607,-1.56,-1.155,-0.148,1.338,2.539,0.404,5.203,1.447,0.9,0.766,0.744,0.792,1.133,0.546,-0.769,1.65,-1.862,1.046,1.853,0.009,1.214,0.548,1.287,-0.059,0.163,0.305,-0.202,-0.309,-0.077,-0.149,-0.05,0.265,-0.011,-0.101,-0.065,0.875,0.128,-0.304,0.053,-0.073,-0.362,0.252,-0.034,0.002,-0.103,-1.405,1.637,0.047,0.309,0.601,-0.358,0.474,-0.612,-0.169,-0.093,0.158,-0.886,-0.148,-0.104,0.554,0.063,0.169,-0.04,-0.031,0.446,0.071,-1.0
6.188,3.071,2.671,1.847,0.592,-1.434,1.803,0.4,0.528,0.61,2.291,0.605,0.053,0.575,1.127,-1.177,-0.248,-0.245,1.087,-1.288,1.254,-0.717,-1.161,-0.403,-0.617,-0.689,-0.874,-0.83,-0.857,-0.93,-0.644,-1.044,-1.33,-1.891,-1.477,-0.51,-4.425,-2.588,-2.414,-3.489,-2.746,-1.456,-0.934,-1.384,-1.365,-1.914,-1.308,-0.896,-0.799,-1.332,-0.823,-0.188,0.761,-0.15,0.087,0.502,-0.058,-0.159,0.213,0.292,0.321,0.281,0.269,0.582,0.224,0.346,0.258,0.294,-0.449,0.327,-0.086,-0.133,-0.591,0.252,-0.347,-0.111,0.104,1.515,-0.688,0.183,0.236,0.396,0.197,1.088,0.724,-0.121,0.213,0.158,1.453,1.842,3.491,3.834,2.352,2.96,1.648,1.279,-1.0
1.031,7.345,3.289,9.729,0.587,-0.44,0.757,1.997,1.039,4.615,-0.486,-0.085,-0.339,-0.272,-1.296,-0.546,-0.31,-1.156,-0.386,-1.134,-4.217,-1.246,-1.46,-2.024,-1.129,-1.861,-1.43,-2.083,-2.263,-1.968,-1.963,-4.683,-2.547,-1.522,-1.338,-1.256,1.998,1.201,-0.204,-2.254,0.751,0.744,3.179,0.665,0.872,0.923,0.505,1.457,0.785,-0.47,0.177,-0.211,0.294,0.424,0.88,0.744,0.839,0.655,0.406,0.489,0.772,0.692,0.39,0.263,0.025,0.564,0.211,1.081,-0.279,0.037,0.185,-0.171,-0.123,-0.424,-0.072,0.901,0.583,-1.098,-0.026,0.427,-0.043,0.123,0.161,1.234,-0.299,0.004,0.335,-0.296,0.277,-0.389,-2.077,-0.839,0.284,-0.103,0.456,0.317,1.0
-1.272,2.436,4.85,2.193,-1.442,-1.239,0.45,0.009,-0.113,-0.755,-2.159,-1.239,-1.376,-0.519,-2.34,-0.073,-0.992,-1.744,-1.891,-2.482,-2.657,-1.985,-1.418,-2.308,-0.238,-2.201,-1.979,-2.091,-2.145,-1.879,-0.504,-1.001,0.298,0.069,-1.617,0.266,0.493,-0.471,-0.279,1.831,1.236,0.633,1.059,0.539,0.025,1.766,0.024,-0.362,0.236,0.506,-0.152,0.119,-0.331,0.259,-0.282,0.097,1.03,-0.188,0.539,0.822,0.363,0.03,0.265,0.082,0.15,-0.132,0.669,0.15,0.083,-0.628,-0.679,0.356,-0.543,0.615,0.383,0.148,0.657,0.541,1.035,0.846,0.378,2.2,0.989,0.004,0.289,0.232,0.195,0.348,0.645,0.295,0.846,-0.45,0.719,0.187,0.871,0.281,-1.0
0.608,3.295,2.537,1.985,0.467,1.704,0.406,2.299,1.261,1.858,-0.343,-0.067,0.067,-0.438,0.063,0.106,-1.186,0.687,-0.723,-0.841,-0.948,-2.269,-1.438,-1.742,-1.702,-1.76,-1.93,-2.108,-2.283,-0.838,-1.355,-2.46,-1.392,-0.819,-1.435,-1.222,-3.212,-2.54,-1.247,1.256,0.556,1.31,0.6,1.818,0.036,-2.184,0.332,0.63,0.098,0.421,0.048,0.076,0.327,0.395,0.556,0.179,1.09,0.169,0.617,0.425,0.673,0.384,-0.236,0.332,0.697,0.628,0.328,0.44,0.626,0.461,-0.242,0.082,0.206,0.918,1.119,0.443,0.418,0.574,0.068,-0.195,0.024,-0.121,-0.047,-0.182,-0.492,0.608,-0.17,-0.327,0.708,0.469,-0.344,-0.154,0.602,0.268,0.738,0.054,1.0
0.055,1.909,2.29,2.765,1.693,-0.539,0.744,1.058,0.719,1.33,0.739,0.34,1.249,1.88,0.868,-0.941,-0.581,1.423,-1.411,-1.918,-0.823,-1.869,-1.084,-1.477,-1.11,-2.88,-1.436,-1.279,-1.652,-2.655,-1.479,-2.852,0.24,-1.817,-0.958,-3.878,-0.723,-3.361,-1.498,-1.639,-0.548,-0.521,-0.149,1.205,0.306,0.587,1.801,3.119,0.442,-1.451,0.332,1.887,-1.52,0.543,0.78,0.751,1.189,0.682,0.677,0.385,0.223,0.225,0.634,0.122,1.111,0.303,0.187,0.685,0.72,0.713,1.399,0.547,0.523,0.704,1.857,0.361,1.172,0.49,-0.032,-0.069,1.178,0.621,0.276,0.394,-1.142,0.621,0.034,-0.006,0.695,2.552,0.156,-0.29,-0.414,-1.096,-0.665,-0.038,1.0
3.666,-0.867,2.825,3.231,1.143,1.865,4.026,-2.659,1.926,1.675,1.177,-0.949,-0.599,-2.846,-0.659,-1.159,-0.558,-0.716,-1.147,-1.776,-1.165,-1.65,-1.315,-1.977,-3.368,-1.429,-1.919,-1.951,-1.99,-1.785,-2.029,-3.067,-2.508,-1.317,-0.602,-1.08,-0.366,0.849,-2.034,5.739,-2.745,2.076,3.487,0.678,-0.274,1.681,1.067,0.641,0.421,0.523,0.652,0.626,-0.57,0.645,0.742,0.545,0.462,0.413,0.471,0.597,0.145,0.308,0.323,0.259,0.484,0.262,0.741,-0.278,1.196,0.254,0.246,0.144,0.301,0.528,0.691,0.508,0.622,0.243,0.156,0.964,0.099,-0.039,0.722,-0.404,0.09,-0.371,0.035,-1.786,-1.06,0.016,-0.388,-0.633,0.556,-0.184,-1.505,0.059,1.0
-0.429,-0.946,-1.567,-1.309,0.581,1.156,-0.683,-0.598,-0.544,-1.172,-1.535,-0.922,-2.061,0.35,-1.004,-1.384,-0.796,-0.846,-0.983,-0.891,-0.38,-0.929,-1.749,-1.188,-0.648,-1.018,-1.349,-1.429,-0.284,-1.463,-1.699,-1.617,-1.222,-0.99,-3.189,-1.889,-1.338,5.431,-1.294,0.056,-0.882,-1.072,-0.551,-0.363,-2.53,0.135,0.307,-0.312,1.753,0.216,0.664,0.29,0.375,-0.279,1.044,1.183,0.762,1.231,0.859,1.527,0.797,0.729,0.753,1.362,1.269,0.853,0.945,0.986,1.092,1.36,0.364,0.79,1.051,0.557,0.7,1.844,1.28,1.355,1.556,1.259,1.156,1.485,1.406,1.167,0.786,0.717,0.297,1.065,0.837,0.713,-0.145,6.306,1.775,-0.119,3.833,0.978,-1.0
0.731,0.84,0.716,4.035,1.671,1.057,1.014,2.153,-0.734,0.907,0.643,0.283,0.695,-1.365,0.305,-1.04,-0.703,-0.949,-0.589,-1.706,-1.264,-1.018,-1.159,-1.644,-2.609,-2.056,-1.563,-2.32,-0.474,-1.69,-1.602,-2.906,-1.518,-1.102,-2.035,0.163,-3.083,-0.697,1.265,0.482,-0.784,-2.881,0.278,0.817,1.318,0.431,0.667,0.177,1.201,0.454,0.134,1.448,0.089,0.45,0.639,0.734,0.404,0.484,0.48,0.53,0.831,0.606,0.428,0.437,0.311,0.162,0.264,0.057,0.361,-0.089,-1.598,1.666,0.003,-1.129,-0.363,0.361,-0.012,0.543,1.412,0.398,0.646,0.089,-1.04,-0.038,0.888,-0.151,-1.685,-0.23,0.22,-0.659,-0.799,-0.206,-1.826,-0.841,-0.737,-0.009,1.0
1.08,1.093,2.147,4.644,3.006,1.661,-0.293,1.384,1.949,0.185,1.559,0.816,0.204,-1.374,0.093,-0.827,0.32,-1.196,-0.581,-0.293,0.689,-2.459,-1.135,-1.536,-1.621,-0.851,-2.061,-1.787,-2.366,-1.803,-2.186,-2.048,-2.059,-1.884,0.585,-2.296,-1.526,-0.83,-0.355,1.244,4.038,0.446,2.029,1.709,2.448,1.845,3.704,-0.238,0.784,0.97,0.757,1.046,0.759,0.51,-0.216,0.696,0.097,0.808,0.49,0.467,1.246,0.474,1.222,0.771,1.134,1.0,-0.496,-0.308,1.866,0.306,0.593,-0.358,0.305,0.599,-0.037,0.167,0.687,0.581,0.949,-0.163,0.59,0.196,0.039,0.122,0.063,0.084,-0.896,0.02,0.11,0.123,0.119,-1.11,0.392,0.228,0.78,1.165,1.0
1.732,1.932,2.996,2.187,1.136,0.777,-1.251,0.015,-1.015,-1.348,-0.39,-0.695,-1.473,-1.525,-2.37,-1.503,-1.592,-1.212,-1.821,-2.368,-0.978,-2.761,-2.02,-1.822,-1.594,-2.479,-1.33,0.508,-1.819,-0.852,-0.744,1.715,0.185,1.264,1.086,0.651,1.079,0.254,3.209,2.152,0.36,0.69,-1.643,0.767,1.967,0.298,-0.243,1.087,-8.55,1.704,-0.339,0.64,0.137,0.427,0.626,1.851,0.906,0.885,1.059,1.029,1.255,0.713,0.517,0.478,0.035,0.854,-0.632,0.073,0.197,0.001,-0.492,0.206,-0.101,-0.196,-0.002,-0.304,-0.025,-0.482,-0.168,-0.801,-0.419,-1.742,-1.044,0.036,-0.859,-0.191,-0.247,0.301,-0.094,2.031,0.906,0.034,-0.639,-0.366,1.609,2.534,-1.0
4.764,0.454,0.21,1.557,2.777,2.314,2.042,5.864,1.889,1.797,1.837,-0.47,2.761,0.8,-0.101,-0.186,-1.288,0.397,-0.42,-0.257,-1.027,-0.23,-1.299,-0.651,-0.755,0.366,-1.306,-1.116,-1.255,-1.227,-2.907,0.379,-0.301,-0.843,-0.904,-0.099,-0.628,-2.28,-1.887,-1.295,-2.319,-2.323,-1.067,-3.681,-0.413,-1.492,-0.857,-1.006,-0.364,-0.895,-0.736,0.403,-0.629,-0.236,-0.174,-0.879,0.663,0.582,0.526,0.975,0.739,0.061,0.657,0.472,0.993,0.992,0.858,1.4,0.055,0.994,1.287,0.914,1.449,1.143,0.698,0.594,0.438,0.512,0.923,0.239,1.045,1.045,0.711,1.425,1.225,0.473,1.442,0.38,0.364,1.555,0.895,0.825,0.91,0.829,1.615,0.423,-1.0
0.698,3.718,4.026,4.43,0.829,0.384,0.724,0.195,0.959,1.52,-1.531,-0.117,-0.602,-0.478,-0.638,-0.548,-0.83,-1.627,-0.996,-1.106,-0.021,-1.318,-1.441,-2.369,-0.821,-3.064,-2.291,-2.669,-1.894,-1.24,-2.561,-1.705,-0.731,-2.28,-1.111,-1.577,-0.973,-1.301,2.323,0.212,0.552,0.285,-2.94,1.106,0.812,0.561,1.626,0.396,1.392,2.033,0.64,0.463,0.669,0.635,0.98,0.401,0.727,0.937,0.554,1.199,0.485,0.572,0.409,0.142,0.446,0.252,0.345,0.249,-0.408,0.455,0.285,0.729,0.399,0.865,0.585,0.943,0.622,-0.788,0.498,0.572,-0.377,0.176,0.855,0.443,0.091,0.224,-0.139,-1.533,0.103,-0.051,0.673,-0.035,-1.729,1.63,-0.731,-0.051,1.0
1.427,2.092,6.469,5.12,1.542,-1.33,-0.757,-2.072,0.192,0.159,1.518,0.066,2.931,-0.309,-0.924,-0.843,-0.853,-2.143,-1.13,-0.235,-1.026,-1.411,-1.561,-4.728,-1.728,-3.089,-2.035,-1.445,-1.884,-2.414,-2.915,-0.881,-1.795,-2.211,-1.521,-3.402,-1.659,-0.236,-0.621,1.58,0.308,0.428,1.45,0.617,0.992,1.573,0.07,1.236,-0.844,0.394,1.442,2.216,-2.924,0.947,0.409,0.638,0.79,0.9,0.331,0.037,1.193,0.495,0.667,0.407,0.359,0.191,0.345,-0.087,0.21,0.47,0.547,0.011,0.689,0.651,0.974,2.472,0.239,0.458,0.659,0.451,0.052,0.114,0.185,0.521,-0.192,0.688,0.065,-2.083,0.298,0.161,0.178,0.363,0.213,-0.2,0.402,0.703,1.0
0.548,-1.74,2.716,4.294,2.409,1.707,0.668,-2.663,0.764,0.114,2.275,2.038,0.342,-0.014,-0.456,-0.894,-0.655,-0.334,-0.812,-2.357,-0.972,-0.256,-1.396,-3.596,1.238,-1.563,-1.463,-1.399,-2.893,-1.78,-1.678,-1.845,-1.835,0.144,-1.997,-1.335,-1.006,-0.624,0.434,1.145,1.582,0.905,0.647,1.045,1.423,0.068,0.826,2.922,0.695,0.771,-2.66,1.076,1.759,0.371,0.81,1.04,0.717,0.279,0.908,1.169,2.046,-0.378,0.53,0.398,0.313,1.344,-0.75,0.082,0.392,0.049,0.092,1.771,0.649,0.643,-0.249,0.042,0.731,0.073,0.149,-1.433,0.003,-0.584,0.457,-0.439,-0.51,0.14,-0.42,-0.1,0.23,-0.481,-0.314,-1.232,-0.66,-0.523,-0.388,-1.29,1.0
1.715,3.815,4.822,3.131,1.612,-0.153,0.441,0.904,-0.192,0.843,-1.093,-0.886,-0.939,-0.903,-1.511,-1.436,-0.947,-0.955,-1.705,-2.027,-2.254,-1.957,-2.534,-2.124,-4.244,-1.639,-2.031,-1.568,-1.024,-1.165,0.415,0.232,0.55,0.103,-0.07,2.24,0.614,-0.078,1.338,2.237,-0.047,-0.785,1.794,-4.004,0.856,-2.092,3.755,0.376,1.679,-2.355,0.574,1.721,0.144,0.369,0.137,-0.136,-0.063,0.165,-0.058,-0.599,-0.169,0.369,0.106,0.105,-0.094,-0.041,-0.026,0.296,0.029,-0.001,0.128,0.791,0.67,0.049,0.089,-0.299,-0.234,-1.584,0.654,-0.003,0.587,0.665,0.265,0.076,-0.2,-0.273,-0.142,0.235,-0.672,-0.372,0.557,0.517,-2.462,-0.748,0.312,0.348,-1.0
-0.56,2.516,2.602,3.441,3.856,3.238,-5.126,1.871,2.252,-0.41,0.353,-0.251,0.89,1.643,-0.082,1.249,0.44,0.246,0.047,-0.358,-0.876,-0.234,-0.873,-1.79,-0.653,-0.539,-0.66,-0.739,-1.028,-0.985,-0.845,-0.967,-1.126,-0.948,-2.648,-0.734,4.622,-1.045,-2.974,-2.279,-1.242,-0.725,-1.502,-1.061,-0.982,-2.063,-1.426,-1.056,-2.312,-0.937,-0.81,-0.12,-0.094,-0.012,0.557,0.2,0.294,0.363,0.478,0.245,0.668,0.547,0.603,0.288,0.8,0.85,1.062,0.551,0.855,0.181,-1.692,0.139,0.253,0.098,-0.267,0.332,0.919,0.165,-0.053,0.33,0.719,-1.842,0.796,-0.17,-0.168,0.196,0.487,0.633,-0.121,-0.213,0.397,1.568,0.86,-0.124,-0.555,-0.02,1.0
0.319,1.006,1.738,3.828,1.834,-0.31,0.02,0.399,0.151,2.434,-3.985,-0.266,0.353,-0.827,-1.674,-1.265,-0.969,-0.608,-0.879,-1.408,-1.514,-0.886,-1.494,-1.593,-1.956,-1.598,-2.498,-2.36,-2.59,-1.318,-2.467,-2.037,-1.559,-1.656,-1.262,-1.759,-0.73,-0.186,0.089,0.238,1.123,0.783,4.308,0.865,1.644,-0.688,1.685,0.987,1.109,0.255,0.851,-0.19,0.485,0.654,1.184,0.282,0.679,0.736,0.295,1.092,0.096,0.429,1.097,0.615,0.357,0.46,0.372,0.26,0.23,0.858,0.058,1.231,-0.576,0.758,0.723,0.271,1.202,-0.371,0.333,0.184,1.246,0.268,-1.568,0.119,-0.263,-0.129,-0.533,0.159,-1.394,-0.253,-0.494,-1.799,0.064,1.014,-0.244,0.262,1.0
0.121,-2.129,1.676,-0.809,-1.475,1.178,-1.785,0.1,0.393,-1.233,-1.279,-0.08,1.04,-1.141,-0.735,-1.498,-1.611,-0.719,-1.641,-1.272,-1.195,-1.618,-2.335,-1.578,-1.467,-4.988,-2.154,-3.014,-1.475,-2.175,-0.755,-2.482,-3.898,-0.553,2.27,-1.298,-1.136,-0.646,-0.122,0.176,-0.326,2.768,1.733,1.232,2.164,1.007,3.104,1.721,0.672,0.22,2.321,1.762,0.825,0.663,0.636,0.749,0.544,1.152,0.893,0.821,0.805,0.684,1.038,0.599,0.999,1.061,0.639,0.446,0.617,0.281,-0.009,0.828,0.914,1.029,1.039,0.879,0.855,0.773,0.858,0.789,0.589,-1.011,0.246,0.984,1.062,0.209,-0.062,-0.868,1.528,0.398,0.041,0.305,0.09,-0.967,0.266,0.194,1.0
-0.539,2.457,-0.222,0.049,-1.229,-1.221,-0.541,-1.118,-1.245,-1.762,0.211,-1.555,-3.37,-3.187,-1.218,-0.916,-1.747,-1.818,-2.207,-1.946,-2.149,-2.009,-2.036,-1.335,-1.308,-1.413,-1.374,-0.704,-1.522,-1.285,-0.923,0.374,-2.064,0.529,1.233,0.186,-0.033,0.633,1.23,0.425,0.145,-0.118,-1.046,0.337,1.032,1.399,0.584,0.701,2.378,1.71,-0.317,0.643,0.594,0.512,0.398,1.103,0.505,0.25,0.373,-0.406,0.699,0.151,-0.355,0.511,0.122,-0.548,-0.284,0.539,0.038,0.51,0.673,0.411,0.601,1.118,0.547,0.165,-0.552,0.276,0.6,-0.095,-0.145,0.905,0.101,0.553,-1.663,2.143,0.429,0.673,-0.083,-0.885,0.616,0.387,2.372,-0.944,1.545,-0.037,-1.0
-0.423,0.597,2.175,1.9,1.543,6.22,-2.614,-0.228,0.068,-0.365,-0.155,0.621,-0.223,-0.989,-2.074,-3.122,-0.883,-2.312,-1.372,-0.15,-1.894,-0.901,-0.855,-1.557,-1.472,-1.659,-2.212,-2.607,-2.346,-2.638,-1.948,-1.99,-1.191,-0.559,-1.273,-1.308,-1.7,0.573,0.505,-0.73,-0.698,0.198,1.112,1.136,1.043,1.101,0.831,1.049,0.903,0.761,0.683,0.547,0.706,2.191,0.483,0.46,0.183,0.708,1.068,0.634,1.469,-0.13,0.9,2.386,0.55,0.478,0.39,0.508,1.307,0.955,0.422,0.538,1.624,1.173,1.237,1.292,0.895,0.149,0.276,0.842,0.897,0.5,0.782,-0.249,1.052,0.312,-0.306,0.291,-0.634,0.519,1.152,2.032,-3.198,-0.196,1.758,1.299,1.0
-0.08,1.263,4.977,2.664,1.866,0.196,1.308,1.128,0.519,1.165,0.088,-0.163,0.028,-1.024,-1.652,-1.134,-0.831,-1.096,-1.333,-1.274,-2.494,-1.957,-1.347,-2.587,-1.635,-2.334,-2.595,-1.21,-2.859,-2.508,1.42,-1.278,-0.473,-1.57,0.483,0.199,0.398,0.834,-0.438,0.458,3.21,0.611,-2.128,1.389,0.732,0.939,0.424,-0.195,2.257,0.409,0.593,0.767,0.9,0.355,0.824,0.86,0.511,0.737,0.481,-0.082,0.623,0.389,0.458,0.555,0.074,-1.639,0.041,0.115,0.459,0.002,0.011,0.456,0.35,-0.34,0.056,0.293,0.818,1.525,0.221,-0.904,0.201,0.027,-0.088,0.232,2.927,0.106,-0.037,0.169,-1.216,0.077,-0.046,0.748,1.671,-0.065,0.418,0.096,1.0
0.277,1.89,1.478,1.933,1.422,0.967,2.606,1.942,-0.103,1.737,-0.375,0.282,-0.27,-0.232,-1.845,-0.449,-1.316,-0.764,-0.614,-1.997,-1.004,-0.975,0.075,-1.003,-1.0,-1.544,-1.77,-1.043,-1.752,-2.058,-2.383,-2.303,-2.64,-0.915,-1.228,-1.229,-0.684,-1.979,0.206,1.888,-0.212,3.812,6.237,0.595,0.524,1.373,0.489,-0.822,1.298,0.619,0.163,0.569,0.589,0.619,0.674,0.576,-0.398,0.643,0.634,0.666,0.431,0.355,0.307,0.211,0.337,0.226,0.27,0.481,0.003,0.248,0.392,0.745,0.234,0.08,0.127,0.468,0.614,-0.664,0.449,0.254,0.08,-0.209,-0.003,-0.13,-0.08,-0.783,0.476,-0.065,1.072,-0.099,0.395,3.708,0.09,0.457,-0.092,0.017,1.0
0.489,2.207,3.419,3.155,1.579,-1.783,0.315,1.849,1.026,0.484,0.097,1.993,-0.543,-0.641,-0.266,-0.209,-1.137,-1.079,-1.0,-0.726,-1.136,-1.155,-0.713,-0.761,-2.039,-1.432,-1.577,-1.698,-1.782,-0.023,-1.879,-2.761,-1.987,-5.126,2.153,-3.003,-0.133,1.162,-0.488,1.304,0.103,2.099,0.996,0.723,1.136,0.357,1.044,-0.51,0.637,0.652,0.364,0.982,0.209,0.235,0.26,0.793,0.692,1.169,0.605,0.407,0.556,0.192,0.579,0.519,0.286,1.316,-0.151,0.087,-0.037,0.144,0.197,0.161,-0.075,0.836,0.573,0.472,0.454,0.272,0.161,-0.475,-0.128,0.082,0.724,-1.115,0.01,-3.738,-0.19,-0.02,-0.915,0.958,1.061,-0.608,1.583,-0.213,-0.054,0.518,1.0
0.005,0.524,2.718,0.376,3.948,1.282,1.289,0.19,0.636,1.381,-1.844,-0.385,0.104,-0.639,-0.465,-0.809,-1.783,-0.505,-1.375,-0.918,-0.565,-1.049,-1.069,-0.623,0.654,-1.059,-1.478,-1.226,-1.091,-1.545,-2.095,-1.658,-2.75,-1.753,-1.551,-0.93,-3.731,-1.745,-1.498,0.33,-1.069,-1.345,-0.791,0.162,0.02,-0.333,-0.916,-0.025,0.115,0.003,-0.251,0.71,0.522,0.848,0.464,0.23,0.001,0.481,0.791,1.535,0.496,0.242,0.602,0.453,0.599,0.771,0.914,0.7,0.405,0.334,1.695,1.328,1.171,1.461,0.822,1.291,1.034,1.7,1.242,0.885,0.787,0.653,0.913,0.286,0.721,0.56,-0.813,-0.16,0.219,1.325,0.839,2.282,-0.249,0.046,0.623,0.856,1.0
1.126,-0.364,-1.353,4.015,-2.44,-2.255,-0.485,0.899,-1.7,1.106,1.658,-0.576,1.727,-0.925,-1.321,-0.903,-0.01,-1.189,0.831,-1.268,-0.914,-0.674,-1.324,-0.829,-0.436,-0.89,-2.547,-1.809,-1.492,-2.143,-1.043,-2.263,-2.151,1.527,2.851,0.613,-0.52,-0.315,-2.019,0.425,0.94,2.488,-0.746,1.737,2.139,0.583,3.996,0.414,0.304,0.917,-0.807,-0.268,0.868,0.737,0.34,0.228,0.836,-0.033,0.517,0.306,0.585,0.751,0.092,1.417,0.419,0.43,0.567,0.353,-0.038,-0.028,0.532,0.864,0.178,0.083,0.247,1.181,0.804,-0.074,2.331,-0.407,0.066,-0.257,0.574,-0.009,-1.258,-0.098,0.556,0.132,0.169,0.377,-0.918,-0.035,-0.108,0.099,-1.683,-1.818,1.0
0.959,0.938,0.615,-0.481,1.497,1.925,2.016,0.395,-0.476,-0.261,-1.85,1.999,-0.715,-0.328,-0.38,-0.153,-0.314,-1.257,-0.676,-0.946,-1.393,-0.62,-0.699,-1.039,-1.023,-0.725,-0.54,-0.424,-1.015,-1.003,-1.64,-1.257,-1.274,-1.179,-2.256,-4.596,-1.442,-1.669,-1.459,-1.264,-1.982,-2.039,1.348,-0.477,-0.45,-0.996,-1.814,1.763,-0.176,0.196,-0.918,-0.583,1.338,0.188,0.159,0.444,0.47,0.274,0.77,0.95,0.546,0.514,0.617,0.533,0.43,0.402,0.695,0.798,0.276,0.207,0.492,0.84,0.862,1.147,0.884,0.784,1.683,1.449,1.391,1.187,1.379,1.445,1.313,1.777,1.46,0.817,0.649,-0.601,0.808,0.861,3.754,0.313,-2.331,-0.464,-1.825,-1.284,-1.0
-1.982,1.191,1.979,-0.337,0.893,1.696,-3.109,-0.478,-0.0,0.47,0.26,0.806,-0.266,-1.158,-1.019,-1.003,-1.049,-0.929,-1.606,-1.601,-1.888,-0.015,0.713,0.196,-0.856,-1.511,-2.284,-1.736,-1.945,-2.053,-0.646,0.366,-4.111,-0.022,-1.469,-0.744,0.769,0.239,0.363,-0.15,0.007,0.134,0.752,0.738,0.091,2.209,0.898,1.289,0.883,1.291,0.943,1.342,0.802,1.726,0.919,0.545,1.177,0.683,0.853,0.175,0.754,0.916,0.678,0.667,0.643,0.846,0.555,0.832,-0.376,0.71,0.434,0.34,0.69,0.73,0.945,-0.201,1.188,1.279,1.916,0.062,0.219,0.308,0.357,0.225,-0.028,0.868,0.115,-0.201,0.405,0.393,0.211,1.705,0.411,-0.073,1.216,1.723,1.0
0.537,1.622,2.763,1.075,-0.928,-0.779,-0.172,-0.658,-0.865,4.561,0.559,-0.201,0.319,-1.377,-0.946,-0.915,-0.927,-0.746,-0.916,-1.21,-1.224,-2.944,-0.859,-1.168,-1.91,-2.559,-1.907,-0.896,-2.496,-2.507,-2.368,-0.928,-2.187,-3.271,-2.29,-0.872,-0.317,0.008,-0.764,1.411,1.485,1.184,1.168,1.277,2.246,-0.284,1.626,1.244,0.759,0.987,1.032,0.219,0.746,1.176,0.12,1.127,0.426,0.506,0.835,0.544,0.698,0.631,0.044,-0.051,0.583,0.647,-0.412,0.455,0.492,1.321,0.37,0.361,0.453,0.121,0.366,0.583,0.657,0.744,0.136,-0.058,0.309,-1.23,-0.176,1.201,-0.473,0.03,0.129,0.69,-0.286,1.838,0.829,-0.624,-0.202,-0.526,-0.06,0.011,1.0
2.531,0.32,2.057,1.919,2.735,-1.252,-0.234,-1.74,0.037,-0.839,0.029,-0.318,-2.258,-1.268,-0.953,-0.222,-0.651,-1.567,-2.604,-0.997,-1.529,-1.598,-1.213,0.313,-0.587,-1.001,-2.016,-2.171,-1.601,-1.125,-0.642,0.639,-1.786,-2.865,-2.035,0.052,-0.376,-0.673,1.152,-0.013,-1.049,1.881,2.728,0.543,-1.43,2.493,0.632,0.763,2.72,2.403,0.969,-1.5,0.647,-0.614,1.009,-0.075,0.572,0.916,0.522,-0.11,0.398,0.447,0.499,0.351,0.328,0.625,0.074,-0.559,-0.58,-0.058,0.644,-1.232,0.78,0.792,0.77,0.146,0.816,0.915,0.63,1.281,0.297,1.236,0.752,0.683,0.245,0.874,-0.41,0.94,0.285,0.679,1.109,-1.284,0.501,-1.32,0.555,0.237,1.0
0.576,1.201,3.512,5.022,1.942,-0.677,-0.381,1.561,0.292,-0.009,0.57,-1.252,-1.058,-0.908,-0.159,-0.543,-0.461,-0.897,-1.764,-1.064,-1.176,-1.262,-1.074,-1.368,-1.45,-0.6,-1.485,-2.143,-2.012,-1.432,0.56,-2.657,-3.937,-3.057,-1.334,-1.218,-0.074,-1.72,-0.928,1.208,2.111,1.19,1.545,0.824,0.859,1.437,-1.431,1.787,0.76,0.943,2.521,0.447,-0.305,0.431,0.512,0.397,0.38,0.257,0.799,0.397,0.491,0.109,0.343,0.413,-0.122,-0.19,0.388,-0.01,1.396,0.03,0.124,-0.448,-0.346,0.382,-0.016,0.477,0.207,1.857,0.454,1.315,-0.016,-0.247,-0.239,-0.844,-0.456,-0.785,-0.142,-0.409,-1.756,-0.369,-0.61,3.519,0.369,-0.356,-0.64,-0.654,1.0
0.882,1.279,-0.034,3.475,2.96,0.371,-3.076,2.855,0.377,-1.857,0.323,-0.266,0.088,-0.817,-0.747,-0.841,-2.36,-0.888,-0.478,0.566,-1.339,-1.921,-0.298,-1.576,-2.177,-2.14,-1.665,-2.34,-2.444,-2.203,0.395,-1.495,-0.869,-0.643,-1.072,-1.341,-0.849,0.358,-1.817,-2.854,5.134,0.838,-0.919,0.97,1.778,-1.145,0.904,2.093,0.629,0.101,0.385,1.459,1.615,0.621,0.363,0.823,2.015,0.574,0.792,-0.398,0.59,0.525,0.409,0.536,0.447,0.468,0.534,-0.727,0.407,-0.093,-0.413,0.242,0.566,0.479,0.78,1.152,0.781,0.375,-0.359,0.221,-0.361,-0.963,0.197,0.378,0.03,0.264,0.176,-0.067,0.541,-0.403,0.247,0.444,-1.306,1.14,0.046,0.004,1.0
1.007,1.587,2.942,2.43,2.399,1.641,-3.435,3.111,1.235,-0.001,1.813,2.524,0.595,-0.328,-0.421,-0.203,-0.892,-1.056,-0.745,-0.867,0.276,-0.883,-1.32,-1.184,-1.347,-0.333,-2.391,-1.765,-0.948,-2.19,-1.246,-2.362,-2.261,-2.071,-1.754,-1.272,-0.459,0.536,-0.202,3.828,-0.452,-0.016,1.674,0.618,0.283,-0.176,0.735,0.561,0.786,0.066,0.948,0.993,0.696,0.738,0.345,0.16,0.317,0.377,0.883,0.626,0.97,0.45,0.277,0.009,0.32,0.369,-0.317,-0.347,0.431,0.078,-1.246,0.124,0.367,0.273,0.777,0.768,1.066,-0.126,-0.05,-0.344,-0.046,-0.556,-0.564,-0.074,-0.007,-0.259,0.136,-0.213,-0.52,-0.53,-0.499,0.461,0.975,-1.566,-0.398,-0.513,1.0
0.362,0.836,1.16,1.642,1.988,1.574,-2.737,0.291,-0.933,0.283,-0.583,-1.121,0.013,1.056,-0.109,-1.229,-0.262,-1.547,-0.853,-0.787,-1.327,-2.891,-1.897,-1.182,-0.326,-1.57,-1.547,-1.771,-1.561,-1.621,-1.684,-1.157,-1.76,-5.315,-0.502,-2.588,2.471,-1.929,-1.537,-1.739,-1.056,1.316,-1.514,-1.35,-0.454,1.912,0.116,-0.423,-0.123,-0.043,0.36,-0.073,1.331,-0.311,0.35,0.04,0.594,0.383,0.3,0.324,0.335,0.31,0.298,0.924,0.379,0.328,1.233,-0.091,0.351,0.853,0.641,0.877,1.123,1.048,1.637,1.202,1.161,1.41,2.063,1.05,-1.077,1.008,1.064,1.484,-0.134,0.788,0.13,0.908,1.184,0.874,0.273,-0.082,-0.166,-1.049,0.941,0.648,1.0
0.813,2.749,1.671,1.035,0.289,-0.07,1.244,1.081,1.188,0.84,-0.235,0.706,0.24,0.135,-0.501,-0.7,-0.424,-0.627,-1.444,-1.355,-1.372,-2.146,-1.685,-1.664,-1.76,-1.546,-2.25,-2.531,-3.139,-0.765,-1.975,-1.421,-1.146,-1.256,-0.535,0.464,-0.087,2.375,0.95,1.582,-1.772,1.08,1.013,1.275,0.508,-0.406,3.191,2.283,-0.471,0.6,0.468,0.619,0.487,0.633,0.603,0.54,0.344,0.557,1.294,0.422,0.421,0.628,0.458,0.763,0.348,0.35,0.752,0.854,0.399,0.188,0.369,0.26,-0.116,0.91,0.733,-0.563,0.744,0.916,1.759,0.577,-0.837,-0.831,2.446,-0.143,0.757,-0.139,0.628,0.369,-0.09,0.337,1.053,2.09,0.781,0.301,0.764,0.444,1.0
0.636,-0.227,2.546,0.31,1.18,-0.108,-0.73,-0.748,-1.144,-0.17,-0.868,-1.746,-2.09,-1.706,-1.474,-1.549,-2.519,-1.608,-1.984,-1.678,1.148,-2.449,-1.497,-3.272,-2.748,-1.899,-1.822,-1.029,-0.586,-0.133,-0.914,1.599,0.597,0.478,-0.501,1.313,0.468,-0.724,3.836,0.606,0.777,4.738,0.456,0.865,1.871,1.096,4.422,0.288,1.289,0.74,0.241,0.497,1.683,1.369,0.298,0.602,0.329,0.519,0.289,0.812,-0.312,0.265,-0.247,-0.13,0.716,0.475,0.54,1.483,-0.507,0.09,0.405,-0.097,-0.323,0.141,-0.185,-0.003,-0.286,0.039,-0.114,-0.678,-0.868,-0.677,0.316,-0.014,1.031,-0.509,-1.289,0.403,0.8,1.601,3.637,2.842,-0.977,2.32,-2.928,-0.719,1.0
0.705,2.929,3.638,2.993,2.832,1.585,0.825,-0.048,0.205,0.992,0.413,1.007,0.565,0.667,1.247,-0.52,0.059,-0.799,-0.31,-1.182,-0.957,-1.278,-1.306,-1.364,-2.075,-1.652,-1.756,-1.495,-1.654,-1.823,-2.096,-2.01,-0.797,-0.643,-1.686,-2.245,-1.275,-0.125,0.406,-3.476,3.123,0.797,-0.222,2.3,1.561,0.419,0.475,0.62,2.338,0.098,0.468,0.759,0.677,0.88,0.558,1.435,0.555,0.309,0.965,0.624,0.041,0.215,0.208,-0.285,0.281,0.695,-0.275,-0.311,-0.15,0.138,0.169,-0.267,0.068,0.396,0.187,0.05,0.267,0.577,0.187,0.447,0.371,0.088,-1.029,-0.205,-0.348,-0.301,0.496,0.039,0.821,-1.595,-1.013,-0.233,0.579,-1.71,-0.263,-0.368,1.0
4.542,1.207,2.221,-0.157,2.21,1.668,-0.404,-0.154,-0.08,-2.336,-2.089,-0.829,-0.717,-0.801,-1.025,-0.851,-1.323,-0.575,-0.902,-1.078,-1.17,-1.158,-1.026,-0.696,-1.25,-2.27,-1.683,-1.845,-2.953,-1.126,-0.927,-0.069,-2.675,-0.743,2.892,-2.947,-0.047,-1.645,-2.287,0.58,-0.054,-0.713,-0.363,0.067,0.188,-0.65,4.217,0.593,0.953,0.776,0.068,0.956,0.603,1.274,0.875,1.549,1.219,1.315,1.087,0.354,1.079,0.912,1.137,0.886,0.142,0.565,-0.634,0.821,0.096,0.548,0.038,0.675,0.074,0.085,0.372,0.272,0.168,-0.465,0.107,1.904,0.307,0.581,0.516,0.253,-0.478,0.154,0.372,0.105,0.844,-2.224,-1.604,0.207,-0.775,-1.619,-0.601,0.523,-1.0
0.673,2.043,0.996,4.116,0.398,1.718,1.905,2.001,1.821,1.512,0.25,-0.042,-0.042,0.073,-0.217,-0.429,-0.162,-0.22,-0.613,0.004,-0.283,-1.343,-1.601,-1.113,-2.107,-1.22,-0.707,-0.506,-1.707,1.406,-1.748,-2.271,-1.717,-1.668,-1.919,2.526,-1.534,-2.885,1.049,-1.835,-1.877,-1.266,-1.993,-1.388,-2.198,-0.822,-2.928,-3.284,-0.739,-0.986,-0.536,-0.36,-0.324,0.003,-0.213,0.33,0.309,0.284,0.545,0.548,0.961,0.313,0.67,0.263,0.232,0.763,0.734,0.678,1.2,1.278,1.126,0.677,0.005,0.401,0.67,0.41,0.926,-0.162,1.123,0.708,0.96,1.29,-0.193,1.07,0.613,-0.103,0.863,0.543,1.059,-0.659,3.001,1.571,-0.893,0.976,0.878,0.406,-1.0
1.411,2.609,2.117,3.744,5.354,3.725,1.34,0.384,4.169,-0.21,-1.306,-0.341,-1.265,1.095,-0.356,-1.509,-1.013,0.764,-0.429,0.508,-1.969,-0.491,-0.954,-1.622,0.739,-1.165,-0.986,-0.984,-2.772,-2.152,-2.405,-1.599,-1.105,2.814,-1.52,-1.304,-1.693,-1.206,-1.822,0.418,-3.303,-1.543,1.745,-2.401,1.382,-3.11,-1.323,0.089,0.509,-0.234,-0.038,-0.263,0.32,-0.624,1.218,0.094,0.691,0.053,0.883,0.553,1.126,0.459,0.53,0.459,0.038,0.172,0.19,0.442,0.551,0.305,1.728,0.519,0.827,1.443,0.434,0.532,1.495,-0.036,1.147,0.199,0.589,0.411,0.76,-0.519,1.522,1.722,0.174,0.679,0.385,-1.478,2.937,0.82,0.568,0.939,1.047,0.421,-1.0
2.182,0.464,2.565,2.22,2.612,0.375,-1.501,-2.774,-1.316,-2.126,-0.574,-1.207,-1.213,-4.012,-1.649,-1.716,-3.64,-0.742,-2.295,-2.26,-2.938,-1.761,-1.446,-1.558,-0.686,-0.524,-1.338,-0.813,-0.235,-0.244,0.145,2.686,0.945,0.689,1.643,-1.127,0.533,0.582,0.702,0.268,-0.267,0.845,0.102,-1.469,-0.214,-1.016,0.355,0.497,0.336,1.075,3.466,-0.819,-0.324,-0.256,0.044,-0.012,0.7,0.29,-0.065,0.251,-0.364,-0.161,0.035,-0.323,-0.109,-0.294,-0.02,0.033,-0.272,0.071,0.117,0.183,0.701,-0.093,0.353,-0.21,-0.919,0.409,-0.132,0.021,-0.8,-0.251,-0.331,0.224,-0.084,-0.099,-0.42,-0.667,1.708,0.096,-0.23,3.915,-0.639,1.99,2.152,-0.116,-1.0
0.615,1.661,2.796,3.886,1.926,0.661,0.36,-0.052,-1.469,-0.229,1.335,0.02,0.719,0.57,-2.104,0.412,-1.06,0.107,-0.537,-0.812,-1.382,-0.838,-0.976,-1.653,-1.519,-2.098,-1.424,-1.892,-2.316,-2.657,-2.471,-1.197,-2.043,-1.211,-1.424,2.871,-0.586,-1.045,0.427,0.146,0.954,2.096,2.642,0.921,-1.782,1.061,0.996,0.849,-4.623,0.785,-0.0,0.725,0.721,0.472,0.619,0.715,0.514,0.723,-0.265,0.342,0.02,0.501,0.361,-0.02,0.101,0.217,0.239,0.406,-0.189,0.649,0.085,0.092,0.207,0.423,0.373,0.385,-0.509,3.516,-0.195,0.458,-0.276,-0.16,1.27,0.245,1.232,-0.115,-0.496,-0.316,0.089,0.092,0.248,-1.82,0.644,-0.021,-0.356,0.37,1.0
0.915,5.872,1.048,3.096,2.561,0.92,0.203,0.213,0.586,-1.113,-0.733,-0.259,-0.151,-1.663,-0.648,0.444,-0.357,-1.829,-0.872,-1.391,-1.629,-2.488,-1.912,-0.596,-1.079,-2.98,-2.58,-2.61,-1.728,-0.967,-1.54,-1.769,-1.315,0.426,0.557,-0.294,-0.488,0.216,1.521,-1.47,1.532,-1.498,0.588,0.963,-0.791,0.861,0.82,-0.25,0.366,1.552,0.632,0.714,2.356,0.755,-0.018,0.034,0.523,0.313,0.222,0.573,0.307,0.265,0.488,0.157,0.381,-1.664,0.233,0.236,0.357,-0.282,0.081,-0.096,-0.214,1.148,-0.028,-0.1,1.179,1.377,0.184,0.22,0.108,0.199,0.147,-0.664,0.429,-1.059,0.27,0.183,0.381,0.897,0.288,-0.182,1.801,0.54,-2.333,0.721,-1.0
2.358,1.367,-0.807,1.129,-0.077,0.743,-0.336,1.988,1.708,0.247,0.431,0.184,-0.605,-2.268,0.166,-0.866,-1.775,-1.861,-1.209,-0.912,-3.035,-0.745,-1.901,-2.714,-2.276,-2.585,-2.752,-1.753,-0.992,-0.423,-1.956,-1.179,-3.24,-0.278,-1.287,0.848,-1.068,0.811,1.069,1.823,0.751,0.436,0.49,0.593,-4.002,0.923,1.537,1.728,0.556,2.119,0.279,0.984,0.618,0.512,0.669,0.341,0.418,0.392,0.409,0.616,0.161,0.188,0.977,1.001,0.281,0.404,0.088,0.021,-0.066,0.125,0.313,1.506,0.398,1.843,1.055,0.249,0.128,-0.037,-0.014,-0.269,0.075,-0.547,1.528,-0.72,0.119,0.315,0.023,-0.097,0.099,-0.209,-1.964,1.04,1.279,0.776,-0.501,0.046,1.0
0.508,2.486,-2.781,0.86,3.465,0.858,2.636,0.953,5.001,0.842,-1.36,-0.296,-0.376,-0.156,-0.443,-0.023,-0.157,-0.373,-0.354,2.579,0.18,-0.405,-1.017,-1.022,-1.432,-1.273,-0.653,-0.848,-0.0,-1.277,0.295,-1.162,0.898,-1.046,-2.011,-2.15,-2.805,-1.762,-2.616,1.045,-3.614,-4.371,-0.475,-2.163,-2.211,-1.702,-3.083,-0.067,-1.287,-1.464,-1.666,-0.899,-0.852,-0.616,-0.808,-0.443,-0.187,-0.576,0.002,-0.237,0.317,0.254,0.175,0.166,-0.495,1.078,0.404,0.616,1.405,0.513,0.408,1.153,0.784,0.439,0.947,0.565,0.483,0.408,0.567,-0.409,0.197,1.114,1.486,2.649,1.133,1.115,0.774,0.93,0.429,0.562,0.798,1.387,4.189,1.279,1.293,0.79,-1.0
0.711,1.604,2.61,-1.728,3.209,-1.547,0.313,0.143,1.018,-0.006,-0.254,-0.875,-0.711,-0.0,-1.127,-1.393,-1.185,-1.809,-1.206,-1.169,-0.449,-2.014,-1.229,-2.999,-1.307,-0.317,-1.92,-2.651,-0.929,-3.867,-0.567,-2.132,-1.411,-1.983,-2.768,-1.885,-1.163,1.299,-1.574,-1.317,0.813,0.27,0.63,-1.038,1.038,0.719,1.057,1.26,0.37,-0.346,-0.296,-0.847,1.115,0.41,0.776,0.836,0.502,0.579,0.505,1.084,0.697,0.743,0.693,0.771,0.071,0.649,1.053,0.751,1.209,0.418,0.943,0.81,1.192,0.689,1.248,0.02,1.085,0.528,0.644,0.958,0.7,0.941,0.169,1.458,0.399,0.126,-0.241,0.458,0.158,0.295,0.42,0.276,0.748,0.453,0.672,0.961,1.0
0.379,-0.51,0.297,3.501,3.108,1.328,1.977,-0.129,0.983,0.525,-0.053,0.793,-0.906,-0.057,0.196,-0.369,-0.664,-0.963,-1.049,-0.728,-0.771,0.186,-0.966,-1.484,-0.984,-1.417,-3.069,-0.488,-2.241,-2.185,0.261,-1.613,-1.406,-1.111,-1.195,-1.98,-0.465,-1.363,-0.173,0.063,1.521,0.233,0.552,0.665,5.449,1.057,-0.21,1.33,-0.613,-0.295,2.124,0.85,0.266,1.096,0.446,0.395,0.532,0.828,0.642,0.26,0.602,0.108,0.663,0.482,0.724,0.441,-0.009,0.311,0.356,0.334,0.102,-0.325,0.102,0.248,0.273,2.921,0.498,0.626,0.129,-0.705,0.469,-0.02,0.299,-0.57,-0.328,-0.885,-0.152,-0.137,-0.958,1.137,-1.535,0.051,-1.545,-0.974,-0.196,-0.355,1.0
1.257,-0.135,2.945,-1.233,-2.366,-0.615,0.079,-0.407,0.011,-0.188,0.07,1.172,-0.591,-0.178,-1.614,0.028,-0.596,-0.354,-0.211,-0.702,-0.224,-1.011,-0.604,-1.025,-0.898,-1.613,-2.167,-2.096,-2.999,-2.237,-1.621,-2.137,-2.474,-1.81,-1.695,-1.203,-1.276,-1.238,-5.982,-0.836,-0.931,-1.897,-0.649,-1.789,-1.114,-2.028,-0.531,-0.15,0.316,-1.654,0.737,0.667,0.221,1.42,0.83,1.002,1.151,1.07,0.71,0.97,1.195,0.944,1.021,0.632,0.83,1.07,1.907,0.674,1.155,1.656,0.773,0.831,0.499,1.091,0.811,3.777,1.463,1.013,0.018,1.23,1.166,0.668,0.322,0.02,1.387,0.45,0.961,3.446,0.855,2.601,1.107,0.685,2.748,0.567,1.122,1.13,-1.0
1.096,1.982,0.742,0.92,2.154,1.508,0.267,-0.081,-2.442,-2.016,-0.092,-0.603,-0.192,-1.653,-1.287,-0.425,-0.711,0.835,-0.063,-0.504,-0.577,0.261,0.047,-1.281,-1.589,-1.426,-1.191,-1.294,-1.477,-1.739,-1.646,-0.846,-3.509,-1.821,-1.78,-2.028,-1.531,-1.176,-1.45,-6.252,-0.415,0.57,-0.18,-0.343,0.033,-0.702,0.592,0.502,1.237,4.046,-1.127,0.398,0.434,0.114,0.359,0.544,0.134,0.145,0.119,-0.552,0.333,0.184,0.515,0.362,0.072,0.305,0.037,0.782,0.657,0.768,1.181,0.95,1.008,-0.894,1.24,1.504,2.115,1.259,1.059,0.922,1.288,-0.184,0.568,-0.316,0.493,0.688,0.694,-0.266,0.119,-0.478,-0.023,0.03,0.93,-0.018,0.37,-0.12,1.0
1.114,2.123,1.156,-0.046,3.302,2.163,1.674,-0.54,-0.331,-0.047,1.053,-0.145,3.058,0.695,-0.07,0.287,0.237,-0.062,-0.076,-0.903,-0.597,-1.356,-2.092,-0.506,-0.939,-0.813,-0.397,-2.101,-0.496,0.021,-1.147,-0.721,-1.486,-1.458,0.561,-1.777,-0.051,-2.81,-2.958,-2.649,-1.99,-1.778,-2.363,-1.084,-2.169,-1.922,-2.104,-0.979,-2.616,-0.258,0.005,-0.05,0.19,-0.104,0.781,0.745,0.453,0.506,0.801,1.737,1.308,0.841,0.641,0.947,0.92,0.761,0.722,0.547,0.393,0.722,0.667,0.581,0.542,2.423,0.865,0.383,0.607,1.077,0.281,0.878,0.839,1.291,1.223,0.911,1.003,0.934,0.997,0.344,1.01,1.614,1.044,2.756,0.702,0.569,-0.645,-0.49,1.0
2.066,2.301,0.544,2.448,-0.46,2.576,-0.039,-0.843,-1.411,-1.157,-1.101,-1.4,-1.395,-2.277,-1.854,-1.271,-1.683,-1.487,-2.386,-2.073,-0.467,-2.188,-1.786,-1.891,-2.06,-0.819,-1.373,-0.75,-4.04,2.151,-1.063,-0.018,0.46,0.08,2.27,1.084,0.475,0.424,0.554,3.072,1.582,-0.377,1.001,1.258,0.007,-1.255,0.591,-0.331,0.117,0.738,0.606,0.501,0.815,0.13,0.519,0.364,-0.275,0.494,0.156,0.484,0.185,0.258,0.172,-0.027,0.548,0.069,-0.06,0.21,0.794,0.076,-0.298,0.317,-0.123,0.634,1.386,0.641,0.149,0.535,0.926,0.245,-0.655,-0.12,0.514,-0.163,0.366,-0.371,0.653,1.069,-0.11,-0.224,-0.277,-0.247,-1.201,-0.123,0.197,-1.498,-1.0
0.088,0.916,-1.784,2.572,6.104,0.329,-1.498,0.292,1.527,-0.692,1.268,-1.377,-0.39,-1.06,0.293,-0.641,-0.324,-1.168,-1.88,-1.719,-1.68,-0.112,-1.266,-1.374,-2.8,-1.516,-1.703,-1.766,-1.62,-1.808,-3.226,-1.607,-2.136,-1.294,-2.663,0.057,-2.399,-1.569,-2.55,-0.916,2.4,-0.553,-0.117,0.194,0.237,1.358,0.455,1.087,0.7,0.863,1.051,0.482,0.792,0.866,0.576,0.563,0.534,-0.122,0.462,0.693,0.198,0.465,0.402,0.446,0.421,0.695,-0.083,0.614,2.074,0.623,0.57,0.777,0.934,0.567,0.91,1.292,0.82,1.123,1.195,0.638,1.322,0.877,1.285,0.359,0.595,0.471,0.14,0.22,0.255,0.259,0.073,0.276,-0.473,-1.257,0.224,0.314,-1.0
0.311,1.698,2.164,2.469,0.919,-0.186,2.422,-0.966,-0.151,0.243,0.45,-0.611,0.177,0.019,-0.793,-0.875,-0.309,-1.066,-1.119,-0.868,-1.207,-1.648,-1.54,-1.996,-1.405,-1.828,-1.353,-1.527,-1.768,-1.77,-1.371,-1.711,-1.936,-1.567,-1.602,-0.945,-1.484,-2.174,-0.482,-1.11,0.791,0.378,0.562,0.682,0.301,0.736,0.972,2.292,0.804,0.748,2.231,0.384,0.425,0.259,-0.347,0.581,0.73,0.703,0.624,0.719,0.616,0.303,0.74,0.76,0.953,0.7,0.15,0.543,0.277,0.189,0.676,0.765,0.646,1.692,1.146,1.006,0.719,0.108,0.785,0.165,0.271,0.586,0.586,0.036,-1.049,0.387,0.2,1.007,0.054,-0.111,2.249,-0.376,3.801,-0.565,-0.544,0.521,1.0
0.295,2.221,4.976,2.986,2.136,0.866,-1.79,-3.147,-0.872,-0.939,-1.322,-0.141,-0.649,-0.412,-0.882,-1.131,-0.298,-0.677,-1.276,-2.121,-0.244,-1.068,-1.409,-1.044,-1.482,-2.726,-0.863,-1.314,-1.532,-1.517,-1.595,-1.103,-1.892,-0.228,-1.31,-1.713,-0.593,-1.006,0.487,0.007,13.068,2.262,2.098,0.586,1.739,1.238,3.942,0.762,1.425,0.848,-0.568,0.914,1.223,0.656,0.642,0.763,1.233,0.536,0.672,0.645,0.947,-0.113,0.811,1.076,0.426,0.642,0.874,0.642,0.07,0.685,1.872,0.143,1.531,0.674,1.024,0.693,0.245,0.617,0.385,0.44,-0.056,0.114,0.203,-0.448,-0.083,-0.206,0.419,-0.137,-0.794,0.014,-0.804,-0.294,0.064,0.161,-0.089,0.004,1.0
