@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.349,-0.586,-0.919,-0.843,-0.832,-0.82,-0.282,-1.326,-1.242,-0.947,-0.914,-0.999,-1.298,-1.175,-1.024,-0.368,-0.693,-0.964,-0.892,-0.867,-1.124,-0.611,-1.052,-0.834,-1.4,-0.82,-1.317,1.465,0.885,1.23,1.051,1.049,1.366,0.716,0.887,0.975,1.41,1.332,1.213,1.06,0.184,1.009,1.187,0.562,0.599,0.962,0.693,1.018,0.971,0.525,0.42,1.144,1.178,1.097,1.125,0.75,0.146,1.176,1.187,1.065,1.171,0.793,1.489,1.107,1.497,1.015,2.08,1.39,1.153,1.53,1.57,0.811,0.625,0.699,1.391,1.291,0.704,0.769,0.697,0.941,0.924,1.284,1.072,1.016,1.173,-1.562,-0.572,-0.785,-0.62,-0.452,-0.657,-0.64,-0.125,-0.587,-0.557,-0.69,-1.033,-0.912,-1.067,-0.888,-0.384,-0.47,-0.62,-0.386,-1.299,-0.937,-1.233,-0.954,-0.797,-0.932,-0.456,-0.35,-1.047,-0.982,-1.01,-0.877,-1.255,-0.553,-1.326,-1.157,-1.025,-0.921,-1.179,-0.808,-0.805,-0.689,-0.95,-1.236,1.0
-0.869,-0.693,-1.392,-1.428,-1.129,-1.516,-1.827,-0.83,-1.012,-0.808,-1.298,-1.126,-0.88,-1.584,-0.931,-1.442,0.981,1.095,1.332,0.438,0.95,0.797,1.061,1.049,1.049,0.883,0.77,-0.037,0.86,0.666,0.542,-0.124,1.023,1.124,0.838,0.169,1.353,0.528,0.927,0.402,1.174,1.16,0.369,1.116,0.928,0.467,-0.022,0.374,1.36,0.854,0.942,0.811,0.924,1.363,1.004,0.713,0.567,0.994,0.665,0.431,0.499,0.462,1.204,0.637,1.284,0.322,0.856,0.704,-0.005,1.063,0.584,0.553,0.678,0.021,0.438,1.079,0.633,0.566,0.8,0.594,0.69,0.736,0.808,0.617,0.852,0.17,0.822,0.435,1.203,1.044,0.207,0.465,0.874,1.258,-1.277,-1.059,-1.276,-1.424,-1.518,-0.702,-0.924,-1.165,-1.054,-1.602,-1.007,-1.577,-1.311,-0.461,-1.356,-0.944,-0.449,-0.915,-0.639,-1.226,-1.76,-1.779,-1.077,-1.831,-1.076,-1.491,-1.37,-1.254,-0.941,-1.187,-0.987,-0.582,-1.251,-1.421,1.0
-0.472,-0.562,-0.065,-0.616,-0.555,-0.259,-0.267,-0.906,-0.42,-0.748,-0.453,-0.954,-1.424,-0.698,-0.495,-1.161,-0.542,-0.592,-0.628,-0.931,-0.739,-0.523,-1.309,-0.152,-0.741,1.255,0.687,1.46,1.386,1.13,1.661,1.707,1.605,1.383,1.792,1.54,1.529,1.449,1.115,1.434,1.608,0.931,1.438,1.083,1.498,1.258,1.75,1.241,1.068,0.973,1.084,0.888,1.516,1.564,1.361,0.828,1.097,1.419,0.935,1.157,1.227,0.972,0.82,1.463,1.84,2.012,1.331,1.731,-0.182,-0.584,-0.859,-0.885,-0.877,-0.624,-0.519,-0.689,-0.875,-1.074,-0.516,-0.868,-0.243,-0.54,-0.296,-0.885,-1.03,-0.649,-0.272,-0.571,-0.925,-0.739,-0.086,-0.997,-0.543,-0.965,-0.82,-1.312,-0.781,-1.328,-0.675,-1.137,-0.622,-0.21,-0.529,-0.559,-0.57,-0.646,-1.08,-0.476,-0.421,-0.337,-0.522,-1.322,-0.272,-1.285,-0.409,-0.661,-0.744,-1.599,-0.63,-0.472,-0.156,-0.689,-0.882,-0.773,-0.863,-0.236,-0.881,-0.893,1.0
-0.195,-0.586,-0.785,-0.486,-0.794,-0.975,-1.518,-0.255,-0.839,0.037,-0.816,-1.205,-0.7,-0.707,0.23,-1.25,-0.743,-0.87,-1.085,-0.62,-0.723,0.012,2.943,2.701,2.408,1.579,1.967,2.65,1.875,2.082,2.368,2.088,1.877,1.508,1.282,1.832,2.114,1.291,1.24,0.65,1.159,2.007,0.762,1.375,1.054,0.863,0.638,1.32,0.598,0.616,0.659,0.688,0.03,0.762,0.503,-0.128,0.275,-0.05,-0.522,-0.176,-0.974,-0.097,-0.109,0.072,0.091,-0.973,-0.152,-0.905,-0.665,-0.753,-0.636,-0.177,-0.978,-1.11,-0.164,-0.567,-0.138,-0.461,-0.626,0.077,-0.585,-0.825,-0.765,-0.553,0.248,0.166,-0.768,0.217,-0.477,-0.014,-1.066,-0.216,-0.42,-0.085,-0.714,-0.452,-0.088,-1.01,-0.171,-0.285,-0.334,-0.877,-0.301,-1.772,-0.248,-0.86,-1.307,-0.013,-0.167,-0.124,-0.291,0.649,-0.884,-0.351,-0.247,-0.686,-0.768,-0.052,-0.938,-0.708,0.171,-0.649,-0.723,-0.381,-0.581,-0.563,-0.679,-0.36,3.0
-1.122,-1.36,-1.839,-0.784,-0.165,-1.483,-0.673,-0.34,-1.181,-0.311,-1.02,-1.251,-0.625,-1.622,-0.453,-1.05,-1.162,-0.408,-1.128,-0.541,-1.175,-0.288,-1.638,-1.573,-0.95,-1.3,-0.699,-0.946,-0.999,-1.045,-0.424,0.583,-0.598,-0.785,-0.292,-0.544,0.194,-0.522,-1.488,-0.522,-0.295,0.081,-1.135,-0.986,-0.512,-0.512,-0.171,-0.201,-0.008,0.652,0.201,0.384,-0.588,-1.234,0.447,0.53,0.369,0.163,0.317,0.475,0.159,-0.47,-0.04,0.597,-0.29,0.123,-0.105,-0.097,0.476,0.352,0.818,0.543,0.302,1.209,0.585,-0.268,0.651,0.076,0.765,1.046,0.014,0.572,0.969,0.237,0.241,1.152,1.074,0.615,0.603,0.788,1.308,0.384,1.229,0.847,1.416,1.147,0.881,0.652,1.194,2.133,1.753,1.766,1.381,1.718,1.459,1.717,1.678,1.101,1.259,1.5,1.257,1.424,1.133,1.785,1.521,1.558,1.876,-1.6,-1.198,-1.077,-1.569,-1.085,-1.058,-0.821,-0.948,-1.225,-1.772,-0.924,2.0
-0.57,-0.891,-0.048,-0.005,-0.506,-1.113,-1.07,-0.048,-0.796,-0.514,-0.696,-0.67,-1.046,-0.401,-0.587,0.194,-0.178,-0.425,-1.299,0.755,0.109,-0.381,0.114,-1.029,0.054,-0.268,-0.956,-0.067,-0.516,0.289,-0.661,0.133,0.014,-0.216,1.478,0.417,-0.101,0.659,0.875,0.444,0.664,0.47,1.26,1.497,1.242,0.513,1.075,1.222,1.879,1.181,0.984,1.043,1.698,0.765,0.819,1.974,2.451,1.698,1.95,1.909,1.922,2.587,2.631,3.29,2.554,2.194,-0.561,-0.209,-0.096,0.184,-0.108,-1.241,0.055,0.276,-1.825,-0.518,-0.507,-0.978,0.243,-0.902,-0.537,-0.474,-1.175,-0.781,-1.277,-0.79,-0.5,-0.159,0.118,-0.37,-1.607,-0.407,-0.188,-1.486,0.033,-1.254,-0.667,0.174,-1.187,-1.278,-0.828,-0.161,-1.196,0.029,-0.285,-0.934,-0.879,-0.078,-0.694,-0.448,-0.369,-0.032,-0.971,-0.05,-0.479,-0.601,0.056,-0.1,-0.993,0.626,-0.228,-0.534,-0.633,-1.072,-0.132,-0.224,-0.539,-0.074,2.0
-0.953,-1.642,-1.73,-1.507,-0.92,-1.114,-0.654,-0.929,-1.233,-0.803,-1.253,-1.738,-1.533,-0.026,-1.808,-1.447,-1.046,-1.108,-0.793,0.44,0.907,0.359,1.019,0.836,0.658,1.223,1.191,0.344,0.743,0.386,0.735,0.792,1.058,0.772,1.138,1.376,0.84,0.341,1.008,0.959,0.723,0.63,1.015,0.909,1.401,1.362,1.24,1.181,0.725,0.56,0.877,0.43,0.242,1.639,1.033,1.171,0.709,0.96,0.591,0.595,1.344,0.953,0.639,0.701,0.497,0.752,0.645,1.396,0.903,0.617,0.827,0.693,0.527,1.134,1.359,0.436,0.744,0.91,0.414,0.459,0.771,1.234,0.697,1.17,0.49,0.836,0.702,1.258,0.941,1.176,-1.375,-1.218,-1.639,-0.774,-0.77,-1.285,-0.672,-1.083,-0.966,-0.809,-0.718,-1.249,-0.685,-0.868,-1.773,-0.893,-1.504,-0.914,-1.187,-1.049,-0.659,-0.272,-0.62,-0.886,-1.133,-0.836,-0.747,-0.746,-1.14,-1.032,-1.357,-0.892,-1.002,-0.931,-1.136,-0.676,-1.072,-0.729,1.0
-0.272,-0.268,-0.637,-0.524,-0.491,-0.395,-1.06,-1.064,-0.588,-1.057,-1.31,-0.535,-0.72,-0.703,-0.75,1.979,1.638,1.872,2.623,1.368,1.684,1.606,1.758,1.901,2.615,2.883,1.67,0.804,1.748,0.897,1.494,1.512,1.534,2.085,1.075,1.14,0.653,0.474,1.818,0.454,1.429,1.474,0.586,0.9,0.479,0.28,0.447,-0.589,0.144,0.965,0.42,0.255,0.903,-0.066,0.364,-0.572,0.657,0.944,-0.076,-0.799,-0.122,-0.453,-0.441,-0.734,-0.333,0.296,-0.302,-0.299,0.353,-0.717,-0.618,0.397,-1.331,-0.394,-0.562,-0.215,-0.942,-0.82,-0.64,0.224,-0.16,-0.842,-0.233,-0.184,-0.688,-2.221,-0.552,-0.466,-0.708,-0.043,-0.595,-0.898,-0.64,-0.481,-0.465,-0.435,-1.193,-0.239,-0.058,-1.176,-0.089,-0.142,-0.217,-0.553,-0.876,-0.674,-0.975,-0.6,-0.37,-1.463,-1.319,-0.272,0.201,-0.493,-1.089,-0.78,-0.809,-0.925,-1.208,-0.268,-0.126,-0.657,-0.566,-0.838,0.251,-1.579,-1.015,-0.634,3.0
-0.937,-0.064,-1.286,-1.037,-0.81,-0.472,-1.057,-0.403,-0.791,-1.022,-0.944,-0.345,-1.062,-0.819,-0.873,-0.522,-1.482,-0.979,-1.253,-0.541,-1.039,-0.749,-0.094,-0.375,-0.922,-1.004,-0.832,-1.187,-0.661,-0.624,-0.215,-0.172,-0.312,0.047,0.392,0.175,-0.723,-0.336,-0.414,0.623,0.313,-0.497,0.143,-0.299,-0.054,-0.319,-0.169,0.195,0.825,0.803,0.406,0.534,0.065,0.481,1.002,-0.117,1.694,-0.119,1.532,0.555,0.63,0.897,1.048,1.535,0.117,0.829,1.278,0.658,1.232,0.901,0.232,1.652,1.441,1.265,1.678,1.456,1.125,0.804,1.711,1.278,2.274,1.52,1.315,1.488,1.599,2.234,1.954,1.513,1.374,2.411,1.943,1.536,1.828,-0.386,-0.568,-1.324,-0.589,-0.765,-0.839,-1.072,-0.974,0.011,-1.07,-0.371,-0.674,-0.752,0.214,-0.827,-0.836,-1.011,-0.759,-0.693,-0.471,-0.254,-0.846,-0.89,-1.099,-0.056,-1.821,-0.599,-0.969,-0.349,-0.596,-0.692,-0.887,-0.705,-1.58,-0.596,2.0
-1.155,-0.893,-0.894,-0.539,-1.405,-1.27,-1.205,-1.383,-1.023,-1.137,-1.306,-0.519,-1.038,-0.603,-0.98,-1.127,-0.972,-0.6,-0.537,-1.096,0.97,0.446,0.668,0.568,0.696,0.965,1.164,0.431,0.818,0.862,1.167,0.68,0.709,1.021,1.251,1.082,1.391,0.813,0.626,1.735,0.705,0.699,0.827,1.2,0.869,1.186,0.447,0.73,0.778,1.083,0.152,-0.116,1.031,0.396,1.43,1.173,0.749,0.264,0.958,0.788,1.745,0.777,1.104,1.476,1.041,0.746,1.009,0.973,0.408,1.192,0.807,0.879,0.348,0.393,0.862,0.72,1.438,1.44,0.453,0.439,0.923,0.882,0.466,1.041,0.84,1.474,0.772,0.768,-1.108,-1.11,-0.915,-1.266,-0.913,-1.007,-0.779,-1.055,-0.672,-1.007,-0.467,-0.441,-0.869,-1.091,-1.435,-1.045,-1.076,-0.766,-0.911,-0.627,-0.345,-0.945,-1.054,-1.57,-1.35,-1.461,-1.21,-1.127,-0.744,-1.146,-0.837,-1.216,-0.752,-1.28,-1.592,-0.973,-0.859,-0.943,-1.244,-1.067,1.0
-0.65,-1.328,-0.456,-1.129,-1.697,-0.448,-0.141,-0.913,-0.75,-0.995,-0.678,-1.258,-0.443,-0.426,-0.265,0.152,-1.074,-0.385,-0.429,-0.275,-0.286,-1.523,-0.343,-0.115,-0.097,-1.065,-0.965,-0.426,-0.302,-0.22,0.393,0.401,-0.072,0.546,0.71,0.452,0.441,0.336,0.46,0.202,0.712,0.582,0.181,0.174,0.371,0.324,-0.169,0.942,1.075,1.432,0.752,0.592,1.208,1.764,1.323,0.573,1.77,1.103,1.019,2.083,1.023,0.765,1.745,1.342,1.713,1.504,2.336,1.545,1.015,1.146,1.03,1.125,1.788,1.934,1.217,2.089,1.766,2.188,2.576,-0.532,-0.719,-0.881,-1.507,-1.359,-0.154,-1.177,0.349,-1.123,-0.461,-1.164,-0.048,-1.083,-0.756,0.194,-0.816,-0.575,-0.274,0.087,-0.568,-0.575,-0.826,-0.524,-0.938,-0.882,-1.131,-1.462,-1.024,-0.78,-1.381,-0.422,-1.037,-0.6,-0.72,-0.301,-0.084,-1.792,-0.807,-1.299,-0.378,-0.373,-1.152,-0.388,-0.595,-0.763,-0.383,0.559,-0.583,-0.212,2.0
-0.489,-0.949,-1.115,-1.219,-0.813,-0.748,-0.074,-0.437,-1.063,-1.469,0.446,-1.375,-0.598,-0.374,-0.435,-0.113,0.153,-0.421,-1.031,-0.162,-0.544,-0.09,-0.116,-1.291,-1.482,-0.508,-0.706,-0.295,-0.018,-0.203,0.466,0.355,0.017,1.083,-0.719,-0.56,-0.344,0.52,0.319,-0.471,0.496,-0.914,-0.217,-0.088,0.196,1.81,0.48,1.078,0.822,1.234,0.546,1.089,1.355,0.317,-0.055,0.961,0.679,1.274,0.342,0.603,1.885,1.345,1.288,2.631,1.204,2.776,1.175,1.522,3.009,2.33,2.33,2.402,2.034,2.289,2.727,-0.339,-0.378,-0.304,-0.384,-0.727,-0.662,-0.098,0.152,-1.227,0.247,0.17,0.079,-0.92,-1.029,0.545,-0.584,-0.398,0.581,-0.892,-0.828,-0.696,-0.165,-0.273,-0.355,-0.933,-0.192,-1.115,-0.549,0.066,-0.576,-1.507,-0.658,-0.495,-0.722,-0.426,-0.648,-1.148,-0.644,-0.873,-0.966,0.058,0.645,-0.859,-0.187,-0.163,0.335,-1.326,-0.778,-1.051,-0.561,-0.501,-1.136,0.121,2.0
-1.891,-1.482,-1.527,-1.747,-2.311,-1.775,-2.173,-1.379,-2.271,-1.706,-1.521,-2.315,-1.554,-1.656,-2.069,-1.817,-1.325,-1.192,-1.41,-1.578,-1.393,-1.707,-1.901,-2.692,0.761,-0.636,-0.38,0.946,0.293,-0.229,0.958,0.137,0.527,0.115,0.116,0.33,0.412,0.806,1.201,-0.144,0.677,0.889,1.362,-0.045,0.772,-0.034,0.414,0.82,0.375,0.792,0.373,0.279,0.893,1.442,0.38,0.512,0.051,0.704,0.247,0.659,0.43,1.359,1.092,0.655,0.594,0.822,0.179,0.757,0.172,0.951,1.23,0.373,1.12,0.101,0.352,0.288,0.081,0.363,0.833,0.81,0.844,0.617,0.112,0.203,0.709,-0.304,0.655,0.966,0.371,0.092,0.138,0.892,0.446,0.193,0.676,0.816,0.846,-0.017,0.217,0.442,0.351,-0.082,0.347,-0.232,0.9,0.677,0.171,0.247,-0.17,0.336,0.995,0.06,-0.042,0.772,0.953,0.305,0.528,0.751,0.351,-0.259,0.475,0.685,0.529,0.717,0.88,-1.968,-2.117,-1.71,1.0
0.046,-1.145,-0.52,-1.056,-1.311,-0.882,-1.088,-1.081,-0.325,-1.216,-0.282,-0.335,-0.236,-0.57,-0.916,-1.413,-0.468,-0.584,-0.533,-0.534,-0.057,-0.263,-0.581,-1.107,-0.756,0.121,-0.711,-0.712,-0.899,-1.437,-0.469,-0.758,-0.712,-0.455,-0.31,0.354,-0.464,-0.623,0.07,0.532,0.03,0.33,-0.163,0.04,0.347,0.698,0.26,0.006,0.74,-0.738,-0.157,0.434,0.601,1.271,0.697,1.059,0.998,0.203,0.629,0.459,0.446,-0.273,0.828,0.01,1.437,1.303,0.874,1.442,1.461,0.19,0.888,1.158,1.628,1.396,1.698,1.436,2.24,2.387,1.532,1.365,1.704,1.864,1.296,2.364,2.081,2.148,2.171,1.896,2.729,-0.713,-0.681,0.176,-0.912,-0.775,-0.821,-0.895,-0.649,-0.771,-0.285,-0.539,-1.055,-1.186,-0.578,-0.798,-0.641,-0.415,-1.465,-1.382,-0.409,-1.496,-0.402,-0.901,-0.466,-0.598,-0.495,-1.373,-1.077,-0.392,-0.286,-0.233,0.444,-0.277,-0.397,-0.25,0.003,-1.424,-0.763,-0.592,2.0
-0.418,-0.585,-0.488,-1.431,-1.691,-0.924,-0.962,-0.922,-1.289,0.089,-1.072,-1.308,-0.571,-0.811,-0.778,-0.678,-0.639,-1.152,-1.231,-1.538,-0.831,-1.595,-0.854,-0.726,-0.81,-1.441,-1.223,-0.57,-0.196,-0.354,-1.388,-0.471,-1.342,-0.441,-0.357,-0.852,0.116,-0.475,0.238,-0.269,-0.949,-0.845,-0.93,-1.157,-0.538,-0.282,-0.75,-0.263,-0.73,-0.022,0.136,0.617,-0.597,-0.86,0.309,0.075,0.104,0.242,-0.14,-0.543,-0.143,-0.095,0.268,0.409,0.349,0.652,0.976,0.583,0.219,0.405,-0.275,0.376,0.618,0.846,1.046,0.723,0.199,1.094,1.398,0.378,0.878,0.113,1.312,1.267,1.647,-0.242,0.474,0.354,0.052,0.428,0.455,1.041,1.181,0.248,1.062,0.734,0.197,1.183,0.896,1.4,0.582,1.679,0.704,2.09,2.302,1.839,1.076,1.597,0.359,0.873,1.571,1.686,1.482,2.218,1.92,1.765,2.379,-1.702,-1.325,-0.909,-0.46,-1.179,-1.836,-1.172,-1.05,-0.458,-1.085,-0.581,2.0
-1.652,-0.958,0.288,-1.238,-0.172,-1.468,-1.154,-0.769,-0.705,-0.946,-1.13,-0.683,-0.705,-1.279,-0.663,-1.12,-0.863,-0.392,-1.089,-1.223,-0.916,-1.185,-1.558,-0.976,-1.549,-0.793,-1.056,-0.688,-0.177,-1.215,1.788,1.754,2.046,1.94,2.971,1.638,1.657,2.051,1.845,1.475,1.86,1.071,1.171,1.198,0.746,1.14,1.486,1.316,1.133,1.019,0.866,1.443,-0.175,1.193,1.152,1.391,0.953,0.261,0.147,0.578,1.294,0.756,0.66,0.247,1.051,0.552,-0.039,0.05,0.662,-0.029,0.689,0.536,0.603,0.626,0.093,0.015,0.625,-0.08,0.015,0.618,0.13,1.06,-0.066,1.253,0.781,-0.006,0.267,-0.123,-0.698,0.376,-0.064,-0.178,-0.888,-0.522,-0.827,-0.647,-0.207,-0.53,0.075,0.286,-0.205,-0.512,-0.365,0.027,-0.746,-1.266,-0.697,-0.818,-0.082,-0.64,-0.503,-1.804,-0.789,-0.711,-1.015,-0.703,-0.785,-0.568,-1.794,-0.484,-0.783,-1.037,-0.996,-0.439,-1.593,-1.397,0.168,-1.023,3.0
-0.715,-0.857,-1.009,-0.457,-1.678,-0.903,-0.934,-0.267,-1.529,-1.606,-1.34,-1.049,-0.804,-0.686,0.058,-0.531,-1.021,-1.016,-1.074,-0.787,-1.122,-0.852,-1.894,-1.06,-1.567,-1.299,-0.989,-1.662,-1.397,-1.006,-0.899,-0.558,-1.022,-0.975,-0.462,-1.227,-0.721,-0.693,-0.442,0.135,-0.885,-0.493,-0.761,-0.451,-0.118,-0.131,-0.064,-0.055,-0.162,-0.394,0.057,-0.503,-0.352,-0.535,-0.535,-0.612,-0.198,-0.163,0.396,0.417,0.359,0.374,-0.05,0.395,0.37,0.633,0.445,0.234,0.748,0.423,0.176,0.965,0.753,0.445,0.787,0.211,1.182,0.935,0.748,0.7,1.399,0.994,0.827,0.788,0.379,1.172,0.603,0.998,1.321,1.309,0.659,0.838,1.01,1.308,1.072,1.465,1.325,1.079,0.74,0.855,2.099,1.291,1.258,1.483,1.652,1.121,2.444,1.859,1.377,0.907,2.378,1.691,1.434,2.024,0.871,-0.879,-0.687,-1.39,-0.846,-0.419,-0.18,-1.081,-0.374,-0.963,-0.794,-0.875,-0.624,-1.033,2.0
-1.459,-0.669,-1.132,-0.347,-0.628,-1.669,-0.329,-1.103,-0.95,-0.935,-1.127,-0.693,0.091,-1.222,-0.989,-0.597,-1.077,-0.437,-0.739,-0.724,-1.159,-0.591,-1.264,-0.292,-0.656,-0.96,-1.443,-1.397,-1.217,-1.495,-0.917,-0.555,0.102,-0.454,-0.333,-0.006,-0.455,-1.749,-0.699,-0.086,-0.029,-0.86,-1.386,0.55,-0.407,-0.036,0.306,-0.094,-0.069,0.386,-0.306,-0.229,-0.505,0.084,0.941,0.761,-0.269,-0.318,-0.027,0.438,-0.168,0.676,-0.427,0.416,0.295,0.258,0.955,0.442,0.422,0.055,1.111,-0.114,0.045,0.288,1.701,0.709,0.752,1.046,0.86,1.067,0.54,1.088,0.743,1.514,0.872,1.632,0.393,0.381,0.676,1.094,1.638,1.887,1.744,0.777,1.53,0.699,1.212,0.873,1.474,0.762,2.121,2.268,2.431,1.48,1.533,2.061,1.731,1.9,-1.036,-0.238,-0.543,-0.19,-0.473,-1.215,-1.447,-0.283,-1.657,-0.411,-0.776,-1.955,-0.817,-0.114,-0.988,0.033,-0.143,-0.745,-0.72,-1.211,2.0
-1.412,-1.13,-0.616,-1.553,-1.078,-1.55,-1.64,-1.19,-1.369,-1.287,-1.594,-1.316,-1.877,-1.654,-0.824,-1.462,-1.465,-1.308,-1.1,-1.141,-1.634,-1.327,-1.0,-1.184,-1.698,-0.796,-1.439,-1.876,-1.53,0.43,0.35,0.564,0.705,1.169,0.599,0.753,0.457,0.537,0.816,0.601,0.664,1.006,0.803,0.832,1.017,0.716,0.906,0.592,0.476,0.677,0.413,0.447,0.762,0.544,0.415,0.785,0.748,0.427,0.748,0.76,0.173,0.242,0.908,0.572,0.138,1.384,0.658,0.728,1.279,0.548,0.173,0.012,1.017,0.435,0.338,0.367,0.811,0.741,-0.004,0.478,0.674,0.061,1.007,0.559,0.793,0.48,1.038,0.643,1.06,0.864,0.708,0.692,0.942,0.63,0.448,0.672,0.801,1.681,0.435,0.693,0.841,0.991,0.59,0.269,1.368,0.804,0.999,0.26,0.519,1.005,0.991,1.275,0.964,-1.727,-0.673,-1.398,-1.364,-1.222,-1.07,-1.034,-1.175,-0.968,-1.129,-1.565,-1.557,-1.31,-0.997,-1.307,1.0
-0.925,-0.773,-0.174,-0.75,0.11,-1.463,-0.903,-1.256,-0.489,-1.247,-0.194,-0.1,-0.172,-0.447,-0.675,-1.203,-1.415,-0.157,3.048,2.53,2.147,2.473,2.21,1.015,1.918,1.311,1.602,2.24,2.605,1.316,1.601,2.049,1.672,2.209,0.635,1.198,1.753,1.127,0.749,1.421,0.75,1.391,0.571,1.092,1.72,0.448,0.919,1.213,-0.441,0.064,0.198,0.854,-0.046,0.164,-0.418,-0.027,-0.067,0.102,-0.045,-0.59,-0.601,-0.467,-0.247,0.113,0.126,-1.226,-0.409,-0.468,-0.607,-0.187,-0.72,0.034,-0.213,-0.779,0.084,-0.328,-0.154,-0.338,-0.289,-0.341,0.073,-0.688,-0.912,-0.762,-0.908,0.092,-1.238,-0.818,-1.154,-0.055,0.271,-0.031,-0.828,-1.511,-1.712,-0.453,-0.794,-0.194,-0.428,-0.756,-0.542,-1.063,-0.247,-0.067,-1.441,-0.935,-0.903,0.257,-0.039,0.056,-0.24,-1.36,-0.498,-0.45,-0.368,-1.248,-0.151,-0.142,-1.074,-0.096,-0.788,0.079,-0.839,-0.551,-1.099,-0.875,0.166,-0.155,3.0
-1.447,-1.472,-1.143,-1.254,-0.717,-1.912,-1.567,-1.119,-1.846,-0.852,-1.449,-0.935,-0.682,-0.558,-1.25,-1.536,-0.038,-1.379,-0.978,-0.471,-0.39,-1.512,-1.277,-0.886,-1.218,-1.105,-1.755,-0.061,-1.374,-1.016,-1.413,-0.979,-0.597,-0.458,-1.323,-0.725,-1.032,-0.863,-0.371,-0.736,-1.488,0.09,-0.747,-0.124,-0.439,-0.616,-0.293,0.253,0.702,-0.694,-0.424,-0.786,-0.301,-0.683,-0.28,-0.071,-0.877,-1.301,-0.045,0.263,0.168,0.086,-0.433,-0.009,-1.214,-0.474,-0.461,0.271,-0.121,0.424,0.315,0.976,0.141,0.847,0.147,0.336,0.534,0.614,1.002,0.768,0.076,0.145,0.618,0.941,0.928,0.652,0.116,1.362,0.853,1.243,0.79,0.764,0.91,0.556,0.691,0.537,0.112,0.074,1.164,1.287,1.185,0.768,0.435,1.725,1.53,1.04,0.995,1.289,1.449,1.323,0.237,1.616,1.445,1.263,0.649,0.656,0.723,1.225,2.018,2.173,1.495,1.471,1.686,1.691,0.812,1.281,0.848,-0.415,2.0
-0.508,-0.891,-0.793,-1.296,-0.93,-1.277,-0.451,-1.645,-0.097,-0.713,-0.684,-0.933,-0.348,-0.118,-1.182,-0.449,-0.647,-1.069,-1.195,-1.175,-1.078,-0.225,-1.571,-0.943,-1.583,-0.847,-0.596,-0.631,-0.833,-0.797,-0.259,-0.741,-1.1,-0.972,-0.149,-0.361,-0.409,-0.369,-0.982,-0.29,0.226,-0.378,-0.538,-0.445,-0.105,-0.34,-0.285,0.023,-0.394,0.109,0.015,-0.561,0.452,-0.263,0.723,-0.228,0.227,-0.217,-0.615,-0.176,-0.202,0.672,0.461,0.23,1.002,1.38,0.257,0.685,0.335,0.659,0.219,0.958,0.687,1.316,1.457,0.516,1.474,1.013,1.494,1.859,1.913,1.016,-0.417,0.339,1.306,0.97,0.905,0.401,1.857,1.533,1.364,1.277,1.008,2.243,1.568,0.925,1.089,1.735,1.178,1.083,1.822,1.034,1.417,2.065,2.062,2.088,1.304,-0.895,-1.092,-1.69,-0.52,-0.376,-1.421,-0.992,-0.988,-0.86,-0.977,-0.567,-1.012,-1.23,-0.741,-1.522,-0.892,-0.5,-0.576,-0.643,-0.967,-1.494,2.0
-1.063,-1.185,-1.148,-1.193,-1.952,-1.174,-0.513,-1.046,-1.594,-1.136,-1.507,-0.874,-1.077,-0.948,-1.588,-1.37,-0.89,-1.777,-1.205,-1.428,-1.55,-1.209,-1.051,-1.118,-1.237,-1.599,-1.611,1.095,0.904,0.546,0.316,1.012,1.343,0.706,0.496,0.731,0.264,0.414,1.437,0.615,0.424,0.44,-0.16,0.92,0.492,0.206,0.667,0.9,0.964,0.245,0.955,1.179,1.134,0.907,1.3,1.021,0.741,0.025,0.976,0.897,0.751,1.015,0.939,0.645,1.446,0.682,1.094,0.909,0.811,0.813,0.257,0.783,0.83,0.788,0.23,0.433,0.807,0.429,0.87,0.797,0.734,0.103,0.797,0.736,0.668,1.484,0.42,0.941,0.511,0.176,0.046,1.232,0.661,0.697,0.569,0.805,0.692,0.714,0.828,0.905,0.056,0.785,0.616,0.836,0.969,1.607,0.516,-1.045,-0.747,-1.125,-0.813,-1.303,-1.453,-0.663,-1.639,-1.541,-1.424,-0.714,-1.333,-1.608,-1.184,-1.217,-0.668,-1.402,-1.384,-1.591,-1.044,-0.877,1.0
-1.661,-1.803,-1.917,-1.897,-1.732,-1.028,-1.146,-1.331,-1.878,-1.568,-1.849,-1.868,-2.009,-1.866,-2.118,-1.377,-1.88,-2.353,-1.934,-1.761,-1.94,-1.869,-1.477,-1.639,-2.073,-1.98,-1.541,-1.857,1.03,0.639,0.879,0.057,0.123,0.599,-0.143,0.338,0.405,0.205,0.983,0.362,1.304,-0.209,0.174,0.123,-0.12,-0.215,1.219,1.014,0.247,1.088,0.313,0.042,0.637,0.813,0.594,-0.192,-0.152,0.302,0.583,0.481,0.821,0.405,0.809,0.336,0.317,0.117,-0.027,1.246,0.16,0.726,0.149,0.525,1.174,0.567,0.982,0.242,0.181,0.432,0.758,1.032,1.158,0.392,0.1,0.394,0.644,0.43,0.249,0.283,0.764,1.044,-0.261,0.714,0.202,0.532,0.113,0.996,0.422,0.673,0.674,0.714,0.786,0.658,0.504,0.688,0.42,0.732,0.298,0.789,0.496,0.886,1.208,0.597,0.426,0.411,0.785,-0.505,-0.121,0.86,0.547,0.537,0.648,0.374,1.116,0.256,-0.155,0.347,0.63,0.226,1.0
-1.324,-1.342,-0.621,-0.645,-1.7,-1.169,-1.45,-0.838,-0.696,-0.421,-1.468,-0.819,-0.486,-1.168,-1.201,-0.07,-0.649,-0.923,-0.365,-0.0,-0.662,-0.428,-1.072,-0.647,0.16,-1.648,-0.625,-1.117,-1.138,1.559,1.89,1.447,1.45,2.06,1.77,1.636,1.932,1.353,1.205,1.787,1.813,1.863,1.006,1.27,1.841,1.365,1.1,1.288,1.118,0.793,0.493,0.804,1.83,0.867,0.76,1.321,0.032,0.057,0.746,1.458,0.652,0.461,1.468,0.352,1.423,0.23,0.734,0.757,0.732,0.702,1.211,0.926,0.689,-0.817,0.262,0.681,-0.919,-0.138,0.485,0.198,0.495,0.208,0.596,0.318,0.459,0.443,0.271,0.199,0.551,-1.072,0.094,0.377,-0.616,-0.542,-0.543,-1.061,-0.923,-0.266,-0.728,-0.175,-0.757,-1.198,-1.02,0.234,-0.533,-0.847,-0.627,-0.338,-0.016,-0.452,-0.822,-1.369,-0.779,-0.947,-0.999,-1.323,-1.109,-1.305,-0.435,-0.721,-0.605,-0.229,-1.461,-1.267,-0.21,-1.634,-0.853,-0.608,3.0
-0.246,-0.623,-0.616,-0.622,-0.177,-0.751,-0.367,-0.103,-0.044,-0.812,-0.614,0.099,-0.829,-0.415,-0.823,-0.714,-0.259,0.098,-0.5,-0.99,-0.405,-1.273,-1.601,-0.447,-1.042,-1.661,-0.906,0.2,3.107,2.31,2.095,2.445,1.476,1.834,1.705,2.299,1.637,1.763,1.574,2.085,2.636,0.326,2.021,1.344,1.68,1.562,1.093,1.978,0.602,1.046,1.163,0.449,0.792,0.632,0.732,1.057,0.762,0.287,0.661,0.89,-0.111,0.237,0.958,-0.279,-0.151,-0.072,0.471,-0.503,0.033,-0.15,-0.896,-0.341,0.039,-0.639,-1.163,-0.479,-0.289,0.063,0.647,-0.32,-0.965,-0.5,-0.001,-0.511,-0.938,-0.429,-1.087,-0.789,-0.139,0.327,-0.402,-0.212,-0.008,0.176,-0.216,0.566,-1.407,-0.436,-0.455,-0.816,0.039,-0.251,-0.358,-0.771,0.047,-0.302,0.019,-1.138,-0.439,-0.188,-0.67,-1.185,-0.597,-1.417,-0.8,-0.868,-0.157,-0.453,-1.604,-0.948,-1.079,-0.506,-0.893,-0.887,0.209,-0.742,-0.337,-0.454,3.0
-0.071,-0.049,-1.362,-0.907,-0.882,-1.215,-1.096,-0.319,-0.427,-0.391,-0.449,-0.236,-0.573,-0.806,-0.75,-0.481,0.922,-1.024,-1.01,0.158,-0.399,-1.102,-0.947,-0.5,-0.16,-0.767,0.558,-0.931,-0.318,0.679,0.231,-0.259,-0.004,0.281,0.779,-0.389,1.08,0.72,0.791,0.001,0.345,1.126,0.172,0.904,0.025,1.007,0.189,0.579,1.347,0.831,0.761,1.171,2.081,1.697,0.923,0.849,0.83,2.179,1.67,1.644,1.546,1.954,2.653,2.741,2.671,1.345,1.406,2.538,2.124,2.807,-0.239,-0.63,0.278,-0.936,-1.399,-0.601,-0.146,-0.389,-0.288,-0.406,-0.215,-1.014,-1.048,-0.571,0.139,-1.204,-0.503,-0.847,0.439,0.275,0.475,-1.445,-0.635,-0.985,-1.395,-0.392,-0.505,-0.794,-0.123,-0.551,-0.758,-1.165,-0.468,-0.015,-0.822,-0.055,-0.713,-1.471,-0.329,0.118,-0.146,-0.962,-1.043,-0.307,-0.807,-0.298,-0.699,0.174,-0.558,-0.311,-0.523,0.096,-0.771,-0.857,-0.675,0.124,-0.682,-0.699,2.0
-0.195,-0.989,-0.354,-0.511,-1.182,-0.107,-0.986,-0.35,-1.687,-0.666,0.042,-0.918,0.204,0.018,-0.717,-0.435,-1.206,-0.956,-1.335,-0.445,-0.222,-0.087,-1.161,-1.017,-0.537,-1.178,2.042,2.068,1.489,2.109,1.557,1.823,2.061,2.284,1.159,1.592,2.009,1.857,2.104,1.149,1.395,2.761,1.727,1.067,1.248,1.112,1.484,0.877,0.31,1.209,1.448,0.496,1.587,1.381,0.233,-0.264,0.325,0.967,0.573,0.817,0.97,0.224,0.785,0.323,0.456,0.031,0.574,0.178,0.316,-0.609,-0.46,0.013,-0.917,-0.488,-0.597,-0.256,-0.905,-1.486,-0.018,-0.543,-1.042,-0.617,-0.266,-0.403,-0.503,0.006,-0.15,-0.098,-1.177,-0.923,-0.446,-0.971,-1.363,-0.157,-1.457,-2.035,-0.815,-0.571,-0.945,-0.307,-0.941,0.211,-0.909,0.535,-0.936,-0.696,-0.983,-0.655,-0.545,-0.564,-0.145,-0.892,-0.784,-0.318,-0.646,-0.918,-0.414,0.092,-1.465,-0.198,-0.672,0.451,-0.269,-0.146,-0.767,0.005,-0.858,0.023,3.0
-0.268,0.014,-0.98,-1.089,-1.871,-0.576,-0.341,-1.016,-0.586,-1.646,-0.081,-0.389,-1.061,-0.918,-0.823,-1.057,-0.262,-0.823,-0.296,-0.338,-1.02,0.16,-0.993,0.21,-0.28,-0.316,-0.026,-1.764,-0.561,-0.375,0.998,1.969,2.063,1.612,2.755,2.984,2.556,1.673,1.886,1.542,2.454,1.761,0.804,1.371,1.401,0.975,1.524,1.546,0.893,0.78,1.275,1.574,0.544,1.205,1.127,0.613,0.99,0.489,0.5,0.406,0.815,1.114,0.269,0.068,0.738,-0.64,0.704,-0.095,0.357,0.441,0.728,0.118,0.452,0.266,0.724,-0.704,-1.056,-0.038,-0.881,0.182,-0.14,0.262,0.505,-0.531,-1.09,-0.565,-0.747,-0.657,-1.168,-1.143,-0.287,-0.414,-0.125,-0.941,-0.965,-0.595,-0.942,-0.529,-0.911,-0.882,-0.418,-1.154,-0.963,-0.495,-0.56,-0.056,-1.352,-0.362,-0.409,1.034,-0.971,-0.324,-0.003,-0.203,-0.023,-0.067,-0.575,-0.679,-0.523,-0.921,-0.438,-0.761,-0.661,-0.64,-1.375,-0.455,-0.952,-0.76,3.0
-1.01,-0.866,-0.346,-0.989,-1.741,-1.584,-1.328,-1.452,-1.26,-1.145,-1.234,-1.443,-1.058,-0.71,-1.126,-1.204,-0.961,-1.069,-0.831,-0.89,-1.716,-0.786,-0.902,-1.233,-0.793,-0.941,-0.878,-1.449,0.859,0.652,0.591,0.999,1.098,1.258,1.169,0.969,0.711,1.005,1.018,0.831,1.061,0.688,0.489,0.817,1.254,0.868,1.073,0.929,1.111,1.268,0.494,0.482,0.453,1.319,1.128,0.724,0.972,0.514,0.978,1.565,0.881,1.109,0.994,0.879,0.842,0.302,0.831,0.641,0.49,1.11,0.649,1.07,1.028,0.845,1.025,1.405,0.604,0.669,0.716,0.434,1.056,1.161,1.607,1.046,1.144,0.537,1.287,1.255,0.836,1.117,0.433,1.43,0.209,0.422,0.687,0.823,1.643,-0.602,-0.954,-0.758,-1.042,-1.184,-0.994,-1.046,-0.833,-0.899,-0.75,-0.854,-1.714,-0.635,-1.032,-0.89,-0.614,-1.024,-1.018,-0.421,-0.664,-1.277,-0.864,-1.055,0.187,-1.163,-0.507,-1.234,-1.222,-1.085,-1.315,-0.901,1.0
