@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.117,-0.648,-1.072,-0.799,-0.624,-0.825,-0.319,-1.462,-1.226,-1.003,-0.898,-1.029,-1.318,-1.239,-0.975,-0.375,-0.697,-0.931,-0.693,-0.826,-1.151,-0.296,-1.135,-0.809,-1.544,-1.034,-1.357,1.732,0.784,1.218,1.041,1.326,1.355,0.274,0.841,1.062,1.242,1.358,1.201,1.284,0.213,1.072,1.1,0.544,0.294,0.963,0.517,0.845,0.913,0.473,0.722,1.182,1.383,1.148,1.065,0.731,0.135,1.488,1.046,1.18,1.188,0.718,1.498,1.111,1.414,0.813,2.458,1.391,1.147,1.562,1.442,0.811,0.522,0.677,1.449,1.249,0.93,0.643,-0.104,0.893,0.919,1.38,0.974,1.178,1.086,-1.473,-0.526,-0.842,-0.729,-0.06,-0.657,-0.855,-0.144,-0.615,-0.589,-0.67,-0.702,-0.832,-1.203,-1.013,-0.391,-0.458,-0.657,-0.42,-1.298,-0.974,-1.17,-0.879,-0.781,-0.953,-0.636,-0.359,-1.048,-1.117,-1.208,-0.656,-1.328,-0.6,-1.316,-1.304,-1.04,-0.932,-1.27,-0.584,-0.836,-0.79,-0.923,-1.217,1.0
-0.813,-0.707,-1.474,-1.367,-1.057,-1.74,-1.838,-0.828,-1.002,-0.818,-1.375,-1.099,-0.884,-1.655,-0.945,-1.536,1.39,1.084,1.616,0.563,0.955,0.785,0.868,1.373,1.074,1.02,0.729,-1.193,0.862,0.65,0.738,-0.129,1.23,1.584,0.903,-0.515,1.371,0.529,1.02,0.274,1.109,1.263,0.192,0.994,0.783,0.448,-0.176,0.225,1.305,0.626,0.953,0.756,0.951,1.357,0.873,0.634,0.556,0.795,0.7,0.235,0.502,0.333,1.379,0.588,1.382,0.33,0.893,0.63,-0.056,1.043,0.585,0.613,0.498,0.006,0.244,0.918,0.554,0.667,0.938,0.667,0.721,0.733,0.908,0.624,0.868,0.049,0.845,0.374,1.491,1.03,0.099,0.343,1.132,1.229,-0.956,-1.082,-1.255,-1.308,-1.494,-0.535,-0.852,-1.121,-0.604,-1.597,-0.879,-1.382,-1.203,0.137,-1.595,-0.984,-0.501,-1.155,-0.791,-1.38,-2.115,-1.783,-1.069,-2.028,-1.104,-1.337,-1.381,-1.452,-0.831,-1.235,-1.127,-0.582,-1.236,-1.477,1.0
-0.486,-0.552,-0.131,-0.578,-0.459,-0.244,-0.268,-0.856,-0.36,-0.801,-0.564,-0.937,-1.431,-0.528,-0.561,-1.13,-0.622,-0.605,-0.725,-0.951,-0.785,-0.475,-1.945,-0.162,-0.782,1.448,0.707,1.522,1.269,0.749,2.11,1.734,1.854,1.342,1.772,1.457,1.512,1.688,1.311,1.333,1.76,0.701,1.465,1.082,1.453,1.259,1.749,1.229,1.121,1.022,1.102,0.856,1.524,1.907,1.483,0.808,0.778,1.673,0.94,1.208,1.082,0.742,0.691,0.965,1.758,2.007,1.278,1.708,-0.157,-0.367,-1.01,-0.564,-0.804,-0.595,-0.531,-0.629,-1.376,-1.034,-0.732,-0.906,-0.038,-0.555,-0.291,-0.746,-1.058,-0.658,-0.45,-0.525,-0.864,-0.546,-0.122,-0.997,-0.477,-1.138,-1.315,-1.31,-0.815,-1.387,-0.694,-1.14,-0.355,-0.226,-0.54,-0.584,-0.411,-0.932,-1.144,-0.572,-0.207,-0.266,-0.494,-1.832,-0.265,-1.333,0.063,-0.688,-0.993,-1.684,-1.316,-0.142,-0.158,-0.692,-0.876,-0.785,-0.857,-0.139,-1.266,-0.903,1.0
-0.212,-0.517,-0.724,-0.414,-0.802,-0.99,-1.581,-0.209,-0.846,0.01,-0.825,-1.162,-0.764,-0.568,0.562,-1.242,-0.651,-0.743,-1.069,-0.646,-0.765,0.001,2.876,2.748,2.434,1.893,1.947,2.795,2.03,2.085,2.248,2.152,1.838,1.438,0.956,1.872,2.35,1.308,1.395,0.674,1.136,2.094,0.743,1.413,1.023,0.657,0.652,1.311,0.639,0.608,0.559,0.629,-0.037,0.715,0.651,-0.126,0.291,0.295,-0.52,-0.216,-0.956,0.055,-0.101,0.078,0.15,-0.944,-0.142,-0.963,-0.659,-0.76,-0.619,-0.079,-0.869,-1.135,-0.334,-0.307,-0.157,-0.617,-0.632,0.067,-0.551,-0.86,-0.922,-0.146,0.235,0.16,-0.506,0.022,-0.151,-0.15,-1.077,-0.419,-0.402,0.2,-1.06,-0.276,0.019,-0.925,-0.45,-0.27,-0.34,-0.942,-0.258,-1.774,-0.039,-0.97,-1.713,-0.126,-0.2,-0.139,-0.271,0.579,-0.914,-0.589,-0.543,-0.806,-0.951,0.107,-0.997,-0.672,0.147,-0.473,0.06,-0.356,-0.568,-0.474,-0.763,-0.383,3.0
-1.094,-1.443,-1.828,-0.774,0.007,-1.474,-0.682,-0.34,-1.449,-0.308,-0.998,-1.351,-0.573,-1.627,-0.533,-1.05,-1.136,-0.368,-0.983,-0.449,-1.178,-0.226,-1.493,-1.336,-0.74,-1.238,-0.718,-1.347,-1.029,-0.753,-0.173,0.58,-0.608,-0.83,-0.311,-0.761,0.33,-0.907,-1.557,-0.51,-0.704,0.084,-1.118,-0.891,-0.625,-0.467,-0.246,-0.134,-0.128,0.553,0.129,0.247,-0.318,-1.216,0.416,0.525,0.385,0.418,0.319,0.345,0.112,-0.648,-0.042,0.621,-0.223,0.311,-0.095,-0.11,0.739,0.47,0.913,0.704,0.391,1.297,0.52,-0.323,0.607,-0.192,0.792,1.026,0.081,0.887,0.995,0.104,0.269,0.918,1.175,0.624,0.553,0.755,1.409,0.596,1.664,0.644,1.621,1.326,0.907,0.612,1.242,2.093,1.8,1.745,1.516,1.711,1.588,1.786,1.794,1.134,1.304,1.498,1.246,1.455,1.347,1.534,1.524,1.577,1.988,-1.608,-1.23,-1.083,-1.484,-1.127,-1.233,-0.81,-0.937,-1.135,-1.831,-0.919,2.0
-0.573,-0.898,-0.049,0.062,-0.551,-1.151,-1.303,-0.083,-0.797,-0.514,-0.652,-0.978,-0.989,-0.339,-0.351,0.42,-0.172,-0.449,-1.39,1.007,0.109,-0.336,-0.256,-1.052,-0.05,-0.157,-1.104,-0.045,-0.593,0.25,-0.61,0.496,-0.047,-0.156,1.467,0.308,0.154,0.734,0.923,0.441,0.644,0.534,1.174,1.459,1.559,0.481,1.214,1.164,1.879,1.051,1.0,1.027,1.677,0.736,0.84,2.005,2.307,1.794,1.936,1.897,1.789,2.985,2.581,3.382,2.595,2.157,-0.682,-0.899,0.001,0.34,-0.152,-1.296,0.061,0.253,-1.917,-0.525,-0.289,-0.908,0.476,-0.826,-0.465,-0.435,-1.217,-1.232,-0.997,-0.923,-0.501,-0.159,0.396,-0.882,-1.61,-0.359,-0.454,-1.561,0.018,-1.345,-0.668,0.17,-1.413,-1.561,-0.781,0.475,-1.034,0.047,-0.116,-1.158,-1.033,0.11,-0.875,-0.453,-0.223,-0.108,-0.981,0.006,-0.359,-0.588,0.109,-0.386,-0.996,0.842,-0.228,-0.473,-0.613,-0.997,-0.194,-0.205,-0.377,-0.054,2.0
-0.926,-1.636,-1.578,-1.522,-0.92,-1.112,-0.662,-0.95,-1.228,-0.879,-1.261,-1.739,-1.544,0.08,-1.876,-1.441,-1.193,-1.111,-1.207,0.008,0.839,0.832,1.17,0.577,0.665,1.33,1.004,0.341,0.753,0.615,0.748,0.785,1.156,0.779,1.155,1.468,0.866,0.277,1.048,1.133,0.69,0.681,1.057,0.861,1.358,1.454,1.306,1.297,0.703,0.655,0.927,0.262,0.322,1.61,1.024,1.198,0.717,0.915,0.416,0.591,1.264,0.837,0.626,0.717,0.496,0.801,0.704,1.386,0.972,0.574,0.747,0.801,0.172,1.13,1.508,0.535,0.794,1.289,0.484,0.387,0.775,1.492,0.7,1.022,0.256,0.691,0.695,1.308,1.061,1.949,-1.353,-1.328,-1.682,-0.663,-0.805,-1.183,-0.879,-1.059,-1.268,-0.763,-0.632,-0.874,-0.471,-0.819,-1.809,-0.718,-1.743,-0.914,-0.917,-1.177,-0.287,-0.065,-0.844,-0.872,-0.925,-0.83,-0.748,-0.697,-1.275,-0.97,-1.439,-1.203,-0.901,-0.871,-1.142,-0.808,-0.887,-0.815,1.0
-0.288,-0.222,-0.714,-0.534,-0.495,-0.372,-1.037,-1.0,-0.596,-1.057,-1.384,-0.517,-0.732,-0.703,-0.761,1.973,1.661,1.865,2.994,1.252,1.707,1.606,1.439,2.363,2.671,2.881,1.74,0.661,1.401,0.68,1.293,1.082,1.596,2.342,1.113,1.37,0.653,0.231,2.172,0.453,0.95,1.444,0.612,0.616,0.437,0.162,0.284,-0.529,0.15,0.972,0.41,0.269,0.855,-0.058,0.364,-0.763,0.714,1.017,-0.036,-0.853,-0.268,-0.678,-0.4,-0.656,-0.513,0.577,-0.404,-0.29,0.189,-0.752,-0.619,0.435,-1.321,-0.443,-0.569,-0.221,-0.99,-0.818,-0.808,0.198,0.034,-0.987,-0.449,-0.011,-0.598,-2.071,-0.608,-0.314,-0.674,0.43,-0.619,-0.851,-0.607,-0.447,-0.331,-0.638,-0.886,-0.212,-0.171,-1.182,-0.097,-0.069,-0.123,-0.557,-0.963,-1.244,-1.089,-0.572,-0.378,-1.598,-1.19,-0.365,0.216,-0.495,-0.953,-0.8,-0.771,-1.104,-1.292,-0.421,-0.132,-0.57,-0.521,-0.974,0.368,-1.851,-0.965,-0.64,3.0
-1.204,-0.095,-1.26,-0.967,-0.421,-0.392,-0.825,-0.366,-0.815,-1.004,-0.953,-0.403,-1.154,-0.779,-0.854,-0.517,-1.458,-0.983,-1.387,-0.548,-1.297,-0.262,0.007,-0.29,-0.91,-1.042,-0.999,-1.32,-0.801,-0.721,0.042,-0.132,0.341,0.026,0.387,0.239,-0.728,-0.066,-0.225,0.627,0.315,-0.212,0.183,-0.157,-0.612,-0.289,-0.043,0.2,0.805,0.794,0.393,0.539,0.061,0.488,1.316,-0.117,1.712,-0.173,1.673,0.499,0.37,0.898,1.054,1.561,0.085,0.787,1.577,0.829,1.231,0.831,0.487,1.642,1.361,1.36,1.657,1.735,1.022,0.908,1.741,1.427,2.285,1.436,1.584,1.45,1.649,2.264,1.957,1.37,1.32,2.39,1.872,1.459,1.805,-0.375,-0.452,-1.188,-0.55,-0.765,-0.661,-1.124,-1.122,0.017,-1.079,-0.612,-0.905,-0.954,0.586,-0.857,-0.919,-1.017,-0.83,-0.824,-0.439,-0.212,-0.999,-0.823,-1.044,-0.06,-1.766,-0.697,-0.97,-0.34,-0.598,-0.864,-0.932,-0.703,-1.963,-0.487,2.0
-1.093,-0.893,-0.726,-0.35,-1.444,-1.265,-1.192,-1.243,-1.199,-1.173,-1.407,-0.45,-1.418,-0.627,-1.025,-1.123,-1.049,-0.621,-0.443,-1.084,1.0,0.404,0.596,0.553,0.668,1.072,1.072,0.562,0.638,0.83,1.166,0.77,0.731,0.987,1.27,0.919,1.147,0.804,0.551,1.795,0.597,0.596,0.816,1.155,0.801,1.201,0.244,1.056,0.798,1.124,0.085,-0.11,1.181,0.165,1.366,1.201,0.73,-0.128,0.904,0.761,1.8,0.47,1.228,1.434,0.589,0.777,0.979,1.046,0.436,1.196,0.717,0.849,0.327,0.468,0.857,0.67,1.311,1.425,0.363,0.444,0.908,0.834,0.286,1.142,0.732,1.42,0.775,0.787,-1.037,-1.168,-0.842,-1.296,-0.913,-0.84,-0.681,-1.078,-0.717,-0.837,-0.768,-0.46,-1.054,-0.689,-1.389,-1.052,-0.97,-0.755,-0.899,-0.646,-0.358,-1.251,-1.052,-1.596,-1.357,-1.57,-1.159,-1.14,-0.776,-1.155,-0.799,-1.212,-0.608,-1.278,-1.596,-0.923,-0.955,-0.864,-1.176,-0.986,1.0
-0.643,-1.395,-0.453,-1.203,-1.728,-0.42,-0.223,-1.069,-0.977,-0.984,-0.629,-1.213,-0.443,-0.591,-0.327,0.153,-1.013,-0.365,-0.414,-0.133,-0.295,-1.512,-0.381,-0.245,0.464,-1.67,-0.828,-0.614,-0.346,-0.384,0.686,0.348,-0.037,0.657,0.789,0.53,0.565,0.465,0.763,0.371,1.036,0.524,0.222,0.153,0.267,0.24,-0.268,1.105,1.059,1.435,0.72,0.598,1.205,1.839,1.144,0.608,1.776,1.037,0.947,2.184,1.05,0.663,1.943,1.324,1.506,1.674,2.316,1.482,1.011,0.831,1.079,1.113,1.552,1.828,1.211,2.083,1.728,2.135,2.48,-0.39,-0.992,-0.964,-1.698,-1.47,-0.21,-0.956,0.385,-1.024,-0.054,-1.229,-0.078,-1.094,-0.676,0.236,-0.785,-0.765,0.082,0.108,-0.584,-0.752,-1.33,-0.48,-0.951,-1.21,-1.134,-1.692,-1.006,-0.64,-1.498,-0.424,-1.051,-0.496,-0.53,-0.227,0.032,-2.131,-0.838,-1.284,-0.352,-0.402,-1.129,-0.363,-0.964,-0.848,-0.482,0.582,-0.558,-0.254,2.0
-0.384,-0.814,-1.186,-1.287,-0.855,-0.736,-0.107,-0.436,-1.047,-1.456,0.395,-1.389,-0.581,-0.143,-0.395,-0.096,0.228,-0.357,-1.041,0.007,-0.772,0.268,0.18,-1.284,-1.922,-0.512,-0.708,0.033,0.153,-0.233,0.762,0.303,0.254,1.341,-0.832,-0.719,-0.876,0.513,0.338,-0.48,0.548,-1.612,-0.194,-0.095,0.201,1.858,0.478,1.038,0.879,1.252,0.941,1.123,1.441,0.017,-0.049,0.945,0.639,1.398,0.033,0.711,1.857,1.354,1.418,2.819,1.217,2.998,1.161,1.708,2.966,2.19,2.329,2.344,1.96,2.278,2.733,-0.363,-0.023,-0.285,-0.438,-0.679,-0.754,-0.097,0.145,-1.041,0.301,0.15,0.223,-0.901,-1.265,0.614,-0.571,-0.442,0.584,-0.933,-0.86,-0.486,-0.191,-0.345,-0.452,-1.065,-0.148,-1.086,-0.476,0.227,-0.472,-1.737,-0.843,-0.629,-0.465,-0.352,-0.78,-1.083,-0.647,-0.857,-1.097,0.074,1.376,-0.903,-0.17,-0.217,0.358,-1.51,-0.46,-1.059,-0.555,-0.873,-1.188,0.152,2.0
-1.783,-1.547,-1.602,-1.64,-2.308,-1.782,-2.21,-1.473,-2.284,-1.519,-1.521,-2.318,-1.539,-1.639,-2.147,-1.762,-1.322,-1.207,-1.55,-1.542,-1.352,-1.733,-1.804,-3.477,0.788,-0.752,-0.292,0.949,0.288,-0.389,1.123,0.229,0.61,0.101,0.029,0.414,0.784,0.734,1.223,-0.224,0.667,0.875,1.437,0.002,0.937,-0.024,0.407,0.816,0.207,0.869,0.343,0.288,0.78,1.456,0.482,0.466,0.309,0.571,-0.002,0.664,0.424,1.375,1.112,0.687,0.533,0.802,0.514,0.977,0.244,0.926,1.305,0.416,1.137,0.088,0.359,0.374,0.081,0.07,0.788,0.856,1.212,0.664,0.115,0.163,0.725,-0.312,0.914,0.971,0.203,0.248,-0.124,0.949,0.53,0.252,0.672,1.816,0.862,-0.019,0.348,0.665,0.348,-0.209,0.578,-0.046,1.016,0.891,0.245,0.193,-0.418,0.399,1.094,-0.04,-1.058,0.597,0.966,0.121,0.497,0.703,0.274,-0.415,0.317,0.682,0.205,0.91,0.789,-2.021,-2.129,-1.594,1.0
0.046,-1.176,-0.518,-1.033,-1.268,-0.923,-1.203,-1.105,-0.404,-1.211,-0.276,-0.472,-0.232,-0.662,-0.921,-1.291,-0.396,-0.614,-0.533,-0.82,0.006,-0.299,-0.767,-1.17,-0.728,0.12,-0.926,-0.678,-0.767,-1.42,-0.677,-0.701,-0.992,-0.289,-0.178,0.6,-0.38,-0.573,-0.06,0.574,-0.005,0.373,-0.383,-0.036,1.02,0.697,0.219,0.027,0.767,-0.733,-0.163,0.319,0.652,1.262,0.66,1.785,1.074,0.189,0.534,0.489,0.566,-0.554,0.662,0.015,1.435,0.935,0.872,1.473,1.767,0.339,0.87,1.115,1.631,1.421,1.639,1.468,2.299,2.417,1.373,1.398,1.857,2.097,1.366,2.058,2.244,2.148,2.162,1.802,2.932,-0.611,-0.602,0.229,-0.84,-0.786,-0.856,-0.898,-0.923,-0.747,-0.715,-0.655,-0.911,-1.12,-0.525,-0.782,-0.47,-0.321,-1.655,-1.407,-0.418,-1.514,-0.377,-0.946,-0.392,-0.579,-0.53,-1.393,-1.128,-0.514,-0.264,-0.036,0.399,-0.185,-0.831,-0.261,0.009,-1.454,-0.727,-0.539,2.0
-0.427,-0.953,-0.501,-1.486,-1.708,-1.01,-0.96,-0.808,-1.197,0.091,-0.956,-1.317,-0.56,-0.817,-0.798,-0.617,-0.643,-1.311,-1.144,-1.585,-0.862,-1.976,-0.937,-0.822,-0.694,-1.418,-1.2,-0.588,0.14,-0.354,-1.392,-0.396,-1.274,-0.585,0.015,-0.828,0.052,-0.396,0.209,-0.22,-0.949,-0.815,-0.918,-1.163,-1.142,-0.271,-0.708,-0.173,-0.804,0.073,0.15,0.62,-0.646,-0.593,0.26,0.057,0.272,0.313,-0.124,-0.479,-0.159,-0.088,0.245,0.405,0.215,0.924,1.036,0.512,0.116,0.521,-0.351,0.45,1.056,0.853,1.035,0.722,0.148,1.1,1.464,0.292,0.886,-0.552,1.446,1.394,1.801,-0.088,0.469,0.262,-0.02,0.422,0.494,0.963,1.093,0.231,1.093,0.744,0.143,1.296,0.818,0.894,0.629,1.633,0.919,2.22,2.274,1.846,1.134,1.665,0.301,0.427,1.599,1.881,1.47,2.211,1.89,1.862,2.346,-1.72,-1.314,-1.062,-0.469,-1.231,-1.803,-1.163,-1.033,-0.553,-1.199,-0.643,2.0
-1.637,-0.873,0.178,-1.261,-0.169,-1.582,-1.322,-0.809,-0.61,-0.889,-1.022,-0.661,-0.771,-1.348,-0.581,-1.45,-0.768,-0.315,-1.12,-1.149,-0.878,-1.728,-2.042,-0.772,-1.551,-1.036,-1.057,-0.754,-0.118,-1.21,1.79,1.778,1.939,1.815,2.908,2.088,1.484,2.028,1.962,1.763,2.144,1.075,0.939,1.221,0.888,1.125,1.489,1.511,1.11,0.887,0.827,1.308,-0.145,0.951,1.162,1.415,0.882,0.055,0.147,0.563,1.512,0.764,0.768,-0.207,1.229,0.606,0.192,-0.045,0.723,-0.394,0.717,0.568,0.23,0.593,0.086,-0.501,0.491,-0.16,0.071,0.618,0.33,1.014,-0.057,1.316,0.891,0.026,0.337,-0.147,-0.776,0.37,0.153,-0.085,-1.183,-0.792,-0.904,-0.522,-0.166,-0.502,0.075,0.351,-0.338,-1.048,-0.375,0.14,-0.447,-1.923,-0.501,-0.687,-0.036,-0.599,-0.544,-2.361,-1.592,-0.732,-1.04,-0.715,-0.604,-0.52,-1.976,-0.551,-0.995,-0.961,-0.944,-0.635,-1.671,-1.159,0.275,-1.055,3.0
-0.695,-0.896,-1.001,-0.44,-1.651,-0.92,-0.914,-0.244,-1.55,-1.629,-1.335,-0.907,-0.811,-0.757,0.223,-0.534,-0.98,-0.978,-1.111,-0.881,-1.125,-0.877,-1.513,-0.898,-1.515,-1.148,-0.934,-1.785,-1.278,-0.671,-1.36,-0.532,-0.967,-0.985,-0.491,-1.168,-0.714,-0.735,-0.542,0.149,-0.862,-0.563,-1.04,-0.353,0.006,-0.139,-0.068,-0.061,-0.203,-0.392,0.01,-0.548,-0.489,-0.513,-0.559,-0.518,-0.291,-0.215,0.403,0.421,0.519,0.431,-0.025,0.366,0.346,0.963,0.402,0.562,0.792,0.182,0.17,1.106,0.767,0.465,0.859,-0.068,1.14,1.093,0.751,0.761,1.399,1.061,0.85,0.797,0.32,1.232,0.611,1.381,1.332,1.355,0.695,1.077,0.927,1.322,1.103,1.465,1.489,0.966,0.781,1.014,1.983,0.953,1.257,1.392,1.883,1.069,2.561,1.766,1.474,0.87,2.683,1.793,1.39,2.086,0.858,-0.589,-0.681,-1.313,-0.869,-0.407,-0.174,-1.171,-0.267,-0.972,-0.772,-1.023,-0.646,-1.054,2.0
-1.462,-0.671,-1.174,-0.356,-0.483,-1.779,-0.33,-1.015,-0.93,-0.93,-1.124,-0.539,0.11,-1.071,-1.036,-0.456,-1.036,-0.555,-0.655,-1.046,-1.171,-0.532,-1.3,-0.396,-0.46,-1.061,-1.127,-1.669,-1.309,-1.559,-0.575,-0.472,0.242,-0.453,-0.356,-0.035,-0.262,-1.799,-0.671,-0.062,-0.532,-0.858,-1.374,0.527,-0.415,-0.049,0.322,-0.179,-0.133,0.386,-0.308,-0.276,-0.513,-0.069,1.359,0.645,-0.486,-0.409,-0.026,0.144,-0.193,0.661,-0.599,0.457,0.361,0.251,0.874,0.421,0.49,0.044,1.294,-0.095,-0.182,0.185,1.793,0.724,0.804,1.075,0.704,1.124,0.583,1.015,0.56,1.509,0.68,2.267,0.281,0.341,-0.216,0.942,1.606,1.927,1.732,0.851,1.514,0.563,1.414,0.9,1.475,0.763,2.455,2.04,2.332,1.5,1.401,2.045,1.732,1.786,-1.002,-0.242,-0.534,-0.133,-0.465,-1.438,-1.412,-0.302,-1.65,-0.456,-0.833,-1.972,-0.693,-0.035,-1.076,0.02,-0.156,-0.806,-0.722,-1.231,2.0
-1.412,-0.973,-0.485,-1.649,-0.986,-1.592,-1.623,-1.107,-1.203,-1.189,-1.556,-1.275,-1.855,-1.609,-0.79,-1.712,-1.468,-1.307,-1.053,-0.93,-1.631,-1.03,-0.444,-1.265,-2.297,-0.652,-1.426,-1.823,-1.53,0.638,0.113,0.562,0.687,1.3,0.561,0.781,-0.268,0.867,0.859,0.504,0.382,1.519,0.814,1.307,1.05,0.775,0.959,0.537,0.395,0.523,0.199,0.473,0.846,0.563,0.46,0.708,0.746,0.46,0.771,0.894,-0.277,0.251,0.898,0.466,0.145,1.376,0.963,0.787,1.827,0.546,0.088,-0.003,0.978,0.352,0.351,0.234,0.789,0.698,-0.113,0.53,0.64,-1.059,0.862,0.441,0.79,0.31,1.367,0.639,1.065,0.882,0.738,0.79,0.939,0.625,0.287,0.64,0.762,1.745,0.516,0.714,0.868,0.975,0.495,0.086,1.148,0.848,1.24,0.229,0.546,1.206,1.016,1.239,0.943,-2.312,-0.759,-1.458,-1.325,-1.267,-0.865,-0.965,-1.055,-0.998,-1.046,-1.542,-1.185,-1.609,-1.061,-1.288,1.0
-0.921,-1.021,-0.176,-0.741,0.109,-1.569,-0.617,-1.298,-0.455,-1.242,0.347,-0.063,-0.187,-0.403,-0.711,-1.26,-1.698,-0.041,3.527,2.776,2.221,2.486,2.284,0.997,2.096,1.199,1.588,2.281,2.768,1.285,1.609,2.544,1.75,2.387,0.614,1.172,1.653,1.171,0.531,1.607,1.015,1.317,0.562,0.913,1.708,0.34,0.89,1.283,-0.442,0.063,0.298,0.863,-0.025,0.211,-0.592,-0.154,-0.091,0.099,-0.007,-0.467,-0.515,-0.434,-0.243,0.134,0.236,-0.897,-0.417,-0.242,-0.556,-0.47,-0.755,0.047,-0.219,-0.747,0.08,-0.332,-0.173,-0.315,-0.432,-0.363,-0.037,-0.75,-0.836,-0.6,-0.97,0.029,-1.156,-0.886,-1.229,-0.063,0.427,0.016,-0.829,-1.359,-1.832,-0.84,-0.369,-0.216,-0.427,-0.87,-0.381,-1.817,-0.236,-0.106,-1.59,-1.512,-0.896,0.275,-0.165,0.233,-0.295,-2.071,-0.819,-0.829,-0.438,-1.246,0.298,0.118,-1.317,-0.083,-0.809,0.213,-0.936,-0.62,-1.075,-0.88,0.24,-0.181,3.0
-1.437,-1.525,-1.282,-1.227,-0.751,-1.936,-1.536,-1.131,-1.683,-0.834,-1.3,-0.892,-0.582,-0.538,-1.25,-1.524,-0.055,-1.434,-1.023,-0.469,0.006,-1.703,-1.256,-0.953,-1.216,-1.022,-1.754,-0.116,-1.372,-1.044,-1.431,-0.953,-0.231,-0.494,-1.33,-0.377,-1.062,-0.95,-0.186,-0.79,-1.471,0.238,-0.714,-0.106,-0.407,-0.611,-0.414,0.553,0.76,-0.898,-0.252,-0.587,-0.297,-0.661,-0.243,-0.06,-0.842,-1.089,-0.068,0.261,-0.054,0.401,-0.44,0.063,-1.332,-1.067,-0.46,0.33,-0.147,0.677,0.307,0.985,0.133,0.989,0.172,0.344,0.542,0.733,1.015,0.592,0.074,0.162,0.547,1.002,1.015,0.425,0.188,1.376,0.936,1.256,0.832,0.771,0.662,0.534,0.629,0.69,-0.009,-0.004,1.553,1.269,1.121,0.927,0.403,1.828,1.584,1.477,0.717,1.074,1.402,1.311,0.259,1.709,1.524,1.263,0.68,0.553,0.626,1.291,1.975,2.287,1.487,1.357,1.679,1.396,0.466,1.383,0.865,-0.413,2.0
-0.456,-0.763,-0.765,-1.395,-0.862,-1.277,-0.502,-1.626,-0.244,-0.697,-0.68,-1.001,-0.386,-0.098,-1.166,-0.441,-0.65,-1.076,-1.243,-1.177,-1.112,-0.31,-1.577,-0.423,-2.901,-0.893,-0.891,-0.737,-1.003,-0.787,-0.57,-0.577,-1.205,-0.767,-0.024,-0.646,-0.389,-0.384,-1.141,-0.293,0.307,-0.315,-0.312,-0.426,-0.086,-0.552,-0.143,-0.018,-0.516,0.041,0.064,-0.447,0.473,-0.441,0.723,-0.491,0.235,-0.182,-0.546,-0.23,-0.225,0.663,0.473,0.163,0.859,1.273,0.261,0.686,0.3,0.705,0.241,0.962,0.81,1.299,1.374,0.621,1.524,0.839,1.721,1.87,1.948,0.625,-0.414,0.101,1.282,0.85,1.211,-0.158,1.928,1.597,1.332,1.365,1.005,2.209,1.633,0.839,1.08,1.705,1.189,1.081,1.827,0.992,1.625,1.783,2.034,2.323,1.097,-0.94,-1.186,-2.007,-0.475,-0.333,-1.479,-1.025,-1.204,-0.858,-1.237,-0.441,-0.784,-1.739,-0.798,-1.496,-0.923,-0.499,-0.784,-0.648,-1.014,-1.556,2.0
-1.017,-1.156,-1.203,-1.185,-1.952,-0.978,-0.363,-1.044,-1.554,-1.063,-1.693,-0.766,-1.14,-1.001,-1.6,-1.381,-0.602,-1.761,-1.144,-1.511,-1.545,-1.184,-1.15,-0.99,-1.257,-1.756,-2.143,1.107,0.863,0.539,0.418,1.089,1.334,0.717,0.523,0.771,0.211,0.414,1.441,0.638,0.41,0.437,-0.265,0.974,0.32,0.108,0.577,1.035,0.96,0.118,0.984,1.183,1.134,0.799,1.144,1.04,0.951,0.03,0.997,0.944,0.771,1.087,0.83,0.65,1.672,0.009,1.369,0.85,0.793,0.694,0.257,0.789,1.141,0.729,-0.04,0.457,0.987,0.379,0.795,0.864,0.842,0.196,0.754,0.529,0.613,1.75,0.473,0.919,0.47,0.035,-0.255,1.447,0.824,0.875,0.59,1.004,0.358,0.561,0.646,0.789,0.304,1.208,0.627,0.975,1.002,1.735,0.526,-0.914,-0.79,-1.219,-0.802,-1.3,-1.57,-0.653,-1.855,-1.55,-2.041,-0.723,-1.274,-1.643,-1.251,-1.209,-0.312,-1.423,-1.424,-1.718,-1.028,-0.82,1.0
-1.632,-1.73,-2.082,-1.862,-1.684,-1.048,-1.175,-1.372,-2.002,-1.567,-2.13,-1.928,-1.951,-1.758,-2.212,-1.593,-1.819,-2.425,-1.924,-1.898,-2.269,-1.869,-1.238,-1.804,-2.106,-1.919,-1.561,-1.538,1.007,0.745,0.959,0.081,0.076,0.719,-0.049,0.305,0.431,0.145,1.047,0.534,1.288,-0.116,0.107,0.021,-0.119,-0.197,1.159,1.069,0.334,0.958,0.325,-0.027,0.64,0.649,0.541,-0.198,-0.152,0.243,0.545,0.415,0.966,0.454,0.862,0.119,0.366,0.166,0.021,1.167,0.264,0.567,0.111,0.558,1.174,0.577,1.014,0.267,0.258,0.603,0.823,1.148,1.0,0.475,0.127,0.33,0.656,0.416,0.101,0.002,0.802,1.26,-0.365,0.738,0.175,0.437,-0.498,1.005,-0.049,0.649,0.64,0.678,0.792,1.144,0.635,0.841,0.34,0.983,0.317,0.745,0.259,0.715,1.433,0.453,0.377,0.438,0.695,-0.516,-0.213,1.22,0.536,0.431,1.089,0.49,1.069,0.597,-0.315,0.342,0.692,0.373,1.0
-1.342,-1.325,-0.713,-0.508,-1.641,-1.186,-1.454,-0.787,-0.735,-0.303,-1.623,-0.793,-0.501,-1.135,-1.095,-0.239,-0.836,-1.131,-0.235,0.723,-0.586,-0.358,-1.141,-0.197,0.154,-1.841,-0.747,-1.651,-1.126,1.575,1.903,1.304,1.427,2.096,1.86,1.704,1.869,1.351,1.169,1.787,1.75,2.634,0.99,1.29,2.334,1.365,1.125,1.281,1.099,0.776,0.445,0.799,1.876,0.83,0.756,1.255,0.031,0.006,0.625,1.458,0.621,0.451,1.504,0.266,1.597,0.236,0.777,0.595,0.739,0.77,1.451,0.942,0.703,-0.726,0.31,0.711,-0.925,-0.195,0.466,0.264,0.469,0.226,0.687,0.315,0.218,0.399,0.301,0.23,0.706,-0.977,0.094,0.402,-0.808,-0.355,-0.613,-1.064,-0.889,-0.176,-0.646,-0.186,-0.755,-1.105,-1.7,0.601,-0.566,-0.999,-0.879,-0.052,0.522,-0.1,-0.515,-1.19,-0.971,-1.313,-0.768,-1.252,-0.595,-1.232,-0.727,-0.742,-0.64,-0.481,-1.456,-1.226,-0.252,-1.749,-0.892,-0.309,3.0
-0.357,-0.638,-0.653,-0.615,-0.225,-0.722,-0.415,-0.09,-0.135,-0.868,-0.619,0.083,-0.863,-0.528,-0.841,-0.726,0.0,0.078,-0.609,-0.636,-0.118,-1.476,-1.676,-0.378,-0.782,-1.61,-0.947,0.62,3.523,2.497,2.25,2.499,1.628,1.904,1.72,2.323,1.695,1.327,1.529,2.038,2.648,0.329,2.056,1.282,1.827,1.559,1.09,1.936,0.532,0.784,1.227,0.584,0.919,0.671,0.754,0.87,0.793,0.322,0.613,0.841,-0.033,0.243,1.348,-0.274,-0.115,-0.086,0.296,-0.522,-0.22,-0.269,-1.739,-0.402,0.069,-0.304,-1.171,-0.489,-0.242,0.146,0.634,-0.386,-0.613,-0.678,0.143,-0.576,-0.894,-0.256,-1.087,-0.803,-0.139,0.618,-0.584,-0.248,0.418,-0.041,0.005,0.704,-1.42,-0.263,-0.395,-0.756,-0.236,-0.089,0.131,-0.702,0.046,-0.3,0.016,-1.124,-0.431,-0.165,-0.66,-0.86,-0.488,-1.375,-0.46,-0.899,-0.149,-0.634,-1.61,-0.941,-1.303,-0.441,-0.559,-0.925,0.22,-0.682,-0.34,-0.419,3.0
0.171,-0.054,-1.355,-0.907,-0.914,-1.264,-1.021,-0.306,-0.422,-0.413,-0.494,-0.16,-0.634,-0.833,-0.77,-0.65,1.19,-1.053,-0.986,-0.059,-0.381,-1.116,-0.998,-0.577,-0.244,-0.684,0.532,-0.918,-0.696,0.692,0.094,-0.33,-0.135,0.296,0.815,-0.323,1.122,0.71,0.791,0.066,0.333,1.096,0.203,0.917,-0.039,1.016,0.234,0.595,1.319,0.837,0.819,1.203,2.16,1.838,0.936,0.95,0.94,2.159,1.651,1.725,1.463,1.92,2.658,2.716,2.36,1.468,1.343,2.253,2.108,2.673,-0.234,-0.628,0.371,-1.365,-1.505,-0.702,-0.156,-0.154,-0.266,-0.336,-0.255,-0.831,-0.982,-0.499,0.455,-1.317,-0.477,-1.325,1.649,0.368,0.466,-1.637,-0.724,-0.982,-1.29,-0.562,-0.495,-0.753,-0.125,-0.562,-0.914,-1.151,-0.263,0.035,-0.813,-0.238,-0.506,-1.455,-0.361,0.681,-0.42,-0.945,-0.842,-0.626,-0.733,-0.31,-0.853,0.498,-0.728,-0.243,-0.514,0.101,-0.78,-0.975,-0.545,0.212,-0.756,-0.698,2.0
-0.223,-0.988,-0.457,-0.582,-1.275,-0.207,-0.908,-0.339,-1.959,-0.757,0.02,-0.884,0.234,-0.011,-0.748,-0.422,-1.194,-0.958,-1.458,-0.883,-0.201,-0.115,-1.27,-1.074,-0.59,-0.952,2.166,2.064,2.389,2.1,1.532,1.838,2.355,2.407,1.088,1.696,1.873,1.809,2.109,1.156,1.364,2.813,1.768,0.884,1.297,1.041,1.598,0.611,0.333,1.294,1.46,0.193,1.602,1.381,0.219,-0.289,0.515,0.967,0.767,0.798,0.877,0.171,0.785,0.347,0.366,0.123,0.56,0.186,0.183,-0.586,-0.574,0.002,-1.002,-0.567,-0.773,-0.386,-1.097,-1.485,-0.042,-0.412,-1.006,-0.785,-0.219,-0.623,-0.547,0.002,-0.205,0.152,-1.133,-0.901,-0.37,-0.975,-1.351,-0.045,-1.442,-2.095,-0.468,-0.575,-1.047,-0.402,-1.766,0.193,-0.871,0.523,-0.933,-0.79,-0.962,-1.034,-0.485,-0.581,-0.16,-1.0,-0.796,-0.348,-0.637,-0.957,-0.547,0.16,-1.429,-0.206,-0.648,0.545,-0.29,-0.159,-0.702,-0.025,-0.689,0.044,3.0
-0.273,0.015,-0.883,-1.088,-1.849,-0.596,-0.487,-1.058,-0.564,-1.667,-0.081,-0.462,-1.227,-0.878,-0.875,-1.095,-0.344,-0.964,-0.192,0.085,-1.379,0.149,-1.338,0.288,-0.45,-0.614,-0.039,-1.654,-0.559,-0.604,0.974,1.915,2.051,2.207,2.729,2.937,2.705,1.678,1.969,1.549,2.203,1.71,0.855,1.239,1.47,0.966,1.467,1.479,0.597,0.779,1.271,1.448,0.49,1.168,1.075,0.545,1.011,0.496,0.495,0.27,0.862,1.15,0.452,0.255,0.721,-0.667,0.603,-0.051,0.361,0.482,0.73,0.252,0.451,0.312,0.624,-0.811,-1.091,-0.136,-1.186,0.085,-0.143,0.452,0.442,-0.462,-1.311,-0.575,-0.776,-0.745,-1.185,-1.112,-0.374,-0.407,-0.133,-0.997,-1.13,-0.56,-0.936,-0.434,-0.894,-0.887,0.108,-1.147,-0.91,-0.468,-0.614,-0.059,-1.251,-0.29,0.018,1.073,-0.952,-0.145,-0.017,-0.384,-0.063,0.24,-0.607,-0.687,-0.506,-0.857,-0.453,-0.809,-0.641,-0.581,-1.424,-0.553,-0.995,-0.724,3.0
-1.042,-0.858,-0.348,-0.973,-1.738,-1.576,-1.332,-1.475,-1.284,-1.178,-1.245,-1.27,-0.927,-0.649,-1.154,-0.893,-0.953,-1.004,-0.582,-0.887,-1.697,-0.755,-0.892,-1.315,-0.745,-1.046,-0.984,-1.452,1.194,0.58,0.606,1.286,1.088,1.256,1.173,1.077,1.073,1.363,1.022,0.694,1.343,0.82,0.771,0.791,1.509,0.816,1.119,1.043,1.173,1.213,0.422,0.425,0.278,1.513,1.12,0.865,0.909,0.582,1.252,1.564,0.986,1.132,0.969,1.003,1.431,0.327,0.951,0.645,0.44,1.111,0.655,1.293,1.04,0.941,1.049,1.395,0.956,0.614,0.709,0.468,1.403,1.203,1.646,0.478,0.928,0.506,1.593,1.229,0.834,1.124,0.488,1.955,-0.018,0.486,0.687,0.752,1.824,-0.314,-0.749,-0.839,-1.18,-1.143,-0.722,-1.016,-0.838,-0.862,-0.556,-0.965,-1.779,-0.525,-1.028,-0.889,-0.561,-1.382,-1.014,-0.451,-0.532,-1.528,-0.874,-1.048,0.795,-0.98,-0.557,-1.265,-1.216,-0.914,-1.296,-0.914,1.0
