@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.69,0.527,0.306,0.295,0.857,0.217,0.864,0.043,0.184,0.744,0.004,0.051,0.107,0.03,0.023,0.254,0.106,0.417,0.436,0.388,0.44,0.105,0.363,0.02,0.169,0.031,0.034,0.072,0.29,0.41,1.909,2.421,1.762,3.096,0.117,0.058,1.059,0.017,0.773,1.731,1.29,1.466,0.015,0.218,0.845,1.073,1.003,0.303,0.483,0.607,0.674,0.087,0.301,0.592,0.572,0.076,0.129,0.293,0.422,0.193,0.197,0.126,0.536,0.197,0.276,0.612,0.562,0.098,0.179,0.33,0.236,0.501,0.804,0.289,0.362,0.56,0.119,0.564,0.322,0.347,0.285,0.063
0.907,0.068,0.225,0.017,0.554,0.042,0.082,0.368,0.229,0.215,0.141,0.289,0.356,0.509,0.099,0.139,0.116,0.11,0.224,0.011,0.11,0.154,0.101,0.086,0.44,0.218,0.249,0.282,0.264,1.716,2.151,2.486,2.494,2.008,2.233,0.308,0.334,0.415,1.725,0.322,0.258,0.349,0.59,0.785,2.185,0.785,0.103,0.912,0.271,1.233,0.2,0.58,0.011,0.048,0.06,0.151,0.2,0.053,0.036,0.17,0.505,0.611,0.144,0.255,0.268,0.369,0.008,0.395,0.875,0.208,0.163,0.304,0.26,0.29,0.545,0.732,0.531,0.616,0.65,0.045,0.381,0.054
0.901,0.285,0.643,0.178,0.541,0.52,0.524,0.532,0.398,0.048,0.306,0.616,0.492,0.251,0.343,0.073,0.046,0.538,0.617,0.21,0.606,0.076,0.522,0.115,0.266,0.138,0.385,0.046,0.136,0.863,0.34,1.519,2.138,0.648,1.7,1.074,0.534,0.442,0.144,0.306,0.61,0.173,0.309,0.272,0.516,0.146,0.1,0.755,1.803,0.795,0.933,0.044,0.177,0.38,0.355,0.414,0.101,0.208,0.303,0.044,0.266,0.353,0.713,0.418,0.55,0.11,0.423,0.839,0.009,1.326,0.605,0.126,0.826,0.133,0.769,0.691,0.684,0.67,0.108,0.49,0.296,0.323
0.242,0.106,0.162,0.336,1.279,0.307,0.383,0.305,0.899,0.305,0.117,0.251,0.166,0.209,0.336,0.701,0.223,0.377,0.114,0.24,0.113,0.299,0.592,0.182,0.209,0.602,0.125,0.022,0.431,0.823,1.406,2.073,1.271,1.46,0.7,0.512,0.184,0.144,1.299,1.36,0.192,0.003,0.486,1.812,0.631,2.131,1.161,0.693,0.865,0.746,0.16,0.097,0.038,0.186,0.427,0.46,0.022,0.478,0.056,0.128,0.602,0.196,0.273,0.812,0.002,0.13,0.658,0.291,0.387,1.183,0.204,0.162,0.167,0.244,0.326,0.361,0.465,0.805,0.616,0.14,0.543,0.092
0.926,0.163,0.139,0.38,1.435,0.238,0.401,0.16,0.268,0.225,0.057,0.233,0.083,0.186,0.559,0.347,0.421,0.417,0.102,0.066,0.315,0.125,0.224,0.067,0.621,0.192,0.245,0.476,0.325,0.802,0.028,0.421,1.559,1.014,0.841,0.193,0.007,0.452,0.773,0.71,1.046,0.747,1.312,0.181,0.079,1.717,1.43,0.979,1.245,0.404,0.107,0.216,0.15,0.057,0.109,0.046,0.211,0.181,0.517,0.116,0.412,0.276,0.278,0.133,0.749,0.195,0.276,0.016,0.583,0.128,0.322,0.797,0.024,0.486,0.029,0.383,0.084,0.533,0.013,0.448,0.622,0.573
0.449,0.62,0.398,0.387,0.77,0.222,0.833,0.698,0.112,0.052,0.15,0.564,0.12,0.175,0.151,0.2,0.315,0.358,0.345,0.266,0.061,0.032,0.099,0.014,0.224,0.227,0.179,0.032,0.001,0.407,2.3,0.531,1.961,3.773,3.209,0.791,0.912,0.437,0.5,0.867,0.786,0.7,0.122,0.787,0.501,0.331,0.146,1.228,0.405,0.015,1.161,0.918,0.925,0.011,0.233,0.027,0.431,0.124,0.149,0.631,0.075,0.754,0.207,0.232,0.191,0.224,0.292,0.195,0.079,0.279,0.401,0.23,0.042,0.233,0.034,0.3,0.73,0.07,0.47,0.396,0.294,0.145
0.135,0.879,0.419,0.541,0.012,0.634,0.388,0.207,0.358,0.425,0.135,0.565,0.075,0.055,0.098,0.176,0.26,0.007,0.344,0.142,0.156,0.106,0.007,0.402,0.075,0.211,0.44,0.112,0.565,0.058,0.712,0.589,0.048,0.8,2.712,0.343,0.954,0.75,0.602,0.631,1.321,0.905,0.794,0.004,0.619,1.013,1.56,0.362,0.552,0.489,0.149,0.232,0.313,0.553,0.084,0.149,0.192,0.423,0.445,0.204,0.377,0.223,0.496,0.094,0.149,0.328,0.268,0.542,0.099,0.004,0.099,0.079,1.201,0.506,0.831,0.889,0.24,1.117,0.083,0.127,0.115,0.352
0.793,0.143,0.712,0.182,0.019,0.017,0.177,0.394,0.093,0.032,0.451,0.271,0.22,0.352,0.185,0.086,0.234,0.301,0.024,0.035,0.14,0.047,0.31,0.08,0.144,0.651,0.085,0.346,0.033,0.855,2.556,0.9,4.26,0.568,2.527,1.98,0.349,0.021,0.303,0.579,1.594,0.046,0.424,1.65,0.944,1.931,0.291,0.49,0.02,0.16,0.863,0.099,0.206,0.047,0.237,0.042,0.049,0.245,0.038,0.015,0.166,0.177,0.276,0.623,0.238,0.119,0.332,0.174,0.001,0.187,0.569,0.188,1.3,0.402,0.33,0.294,0.558,0.071,0.307,0.108,0.528,0.465
0.892,0.174,0.334,0.105,0.479,0.106,0.21,0.458,0.109,0.741,0.135,0.457,0.467,0.34,0.112,0.134,0.372,0.09,0.042,0.387,0.147,0.088,0.024,0.157,0.105,0.416,0.084,0.142,0.166,1.055,2.408,1.218,0.111,0.043,0.921,0.726,0.793,0.296,0.393,0.431,1.128,0.64,1.041,0.036,1.935,0.569,0.034,0.124,1.119,0.268,0.753,0.072,0.429,0.377,0.432,0.005,0.519,0.163,0.301,0.762,0.251,0.033,0.259,0.099,0.181,0.087,0.031,0.379,0.02,0.059,0.35,0.593,0.897,0.218,0.182,1.019,0.052,0.078,0.237,0.109,0.678,0.272
0.141,0.84,0.148,0.387,0.341,0.118,0.491,0.22,0.469,0.269,0.191,0.143,0.032,0.533,0.463,0.011,0.042,0.476,0.285,0.154,0.164,0.208,0.314,0.089,0.045,0.381,0.111,0.431,0.357,0.184,0.286,1.851,3.296,1.273,0.087,0.425,0.273,0.436,0.366,0.424,0.951,1.251,0.111,0.191,1.56,0.997,0.118,0.843,0.941,0.478,0.147,0.82,0.044,0.287,0.037,0.244,0.205,0.259,0.063,0.205,0.006,0.305,0.384,0.352,0.023,0.244,0.313,0.079,0.49,0.801,0.295,1.164,1.006,0.562,0.739,0.258,0.341,0.248,0.042,0.451,0.02,0.041
1.028,0.425,0.225,0.024,0.266,0.331,0.067,0.373,0.42,0.109,0.138,0.285,0.458,0.237,0.002,0.037,0.314,0.11,0.602,0.217,0.032,0.474,0.178,0.116,0.208,0.039,0.473,0.204,0.119,0.138,0.524,3.395,0.454,0.145,2.852,0.185,0.192,0.945,0.116,0.075,0.959,0.888,0.518,0.852,1.911,1.677,0.98,1.46,1.175,0.323,0.23,0.386,0.358,0.079,0.06,0.021,0.208,0.003,0.569,0.315,0.009,0.313,0.356,0.079,0.006,0.191,0.107,0.003,0.698,0.098,0.484,0.009,0.516,0.61,1.175,0.516,0.602,0.401,0.51,0.043,0.372,0.53
1.053,0.019,0.228,0.094,0.702,0.328,0.051,0.94,0.333,0.32,0.151,0.326,0.138,0.092,0.259,0.145,0.283,0.022,0.199,0.649,0.245,0.085,0.039,0.137,0.443,0.081,0.009,0.232,0.414,0.374,0.937,2.303,5.349,0.047,0.554,1.293,0.452,1.218,0.45,0.448,0.515,0.217,0.161,1.061,1.592,0.564,0.93,1.907,0.941,0.471,0.602,0.684,0.346,0.11,0.125,0.077,0.818,0.45,0.038,0.415,0.162,0.074,0.127,0.419,0.427,0.099,0.269,0.445,0.073,0.681,0.616,0.179,0.506,0.594,0.371,0.613,0.068,0.124,0.302,0.57,0.132,0.167
1.469,0.175,0.649,0.123,0.234,0.081,0.349,0.014,0.114,0.411,0.404,0.291,0.698,0.272,0.173,0.595,0.461,0.022,0.07,0.066,0.211,0.422,0.033,0.189,0.076,0.417,0.034,0.348,0.154,0.346,0.502,0.747,2.092,3.669,0.467,0.854,0.541,1.145,0.91,0.463,0.376,0.08,0.868,0.028,1.9,0.196,1.991,0.567,0.366,0.312,0.221,0.092,0.107,0.591,0.039,0.213,0.032,0.314,0.177,0.202,0.049,0.237,0.196,0.374,0.187,0.105,0.206,0.114,0.303,0.39,0.619,0.115,0.04,0.236,0.159,0.961,0.993,0.337,0.387,0.109,0.548,0.356
0.788,0.412,0.957,0.119,0.305,0.02,0.359,0.588,0.132,0.002,0.171,0.247,0.375,0.547,0.278,0.452,0.438,0.357,0.208,0.009,0.084,0.27,0.009,0.004,0.072,0.02,0.209,0.255,0.077,0.185,0.224,0.831,2.714,1.799,2.344,0.631,0.624,1.557,1.339,0.264,0.351,0.121,1.544,0.877,1.743,1.025,0.875,0.259,0.358,0.292,0.237,0.101,0.46,0.028,0.299,0.221,0.029,0.273,0.068,0.33,0.128,0.363,0.351,0.126,0.271,0.49,0.392,0.397,0.346,0.098,0.011,0.099,0.934,0.024,0.845,0.779,0.139,0.095,0.102,0.086,0.483,0.49
0.411,0.606,1.425,0.71,0.222,0.705,0.568,0.399,0.927,0.693,0.787,0.166,0.15,0.263,0.197,0.386,0.812,0.233,0.295,0.269,0.072,0.204,0.002,0.415,0.258,0.539,0.014,0.008,0.037,0.393,1.377,1.11,0.053,3.585,1.091,1.544,0.353,0.458,0.717,0.508,0.038,0.505,1.395,0.883,0.499,0.119,0.82,1.435,0.157,0.657,0.009,0.851,0.031,0.001,0.563,0.011,0.494,0.464,0.238,0.053,0.502,0.393,0.197,0.09,0.068,0.357,0.11,0.063,0.229,0.398,0.233,0.51,0.688,0.67,0.028,0.955,1.372,0.512,0.561,0.041,0.662,0.027
0.846,0.426,0.204,0.832,0.541,0.764,0.547,1.039,0.239,0.231,0.327,0.132,0.133,0.034,0.18,0.221,0.109,0.035,0.204,0.171,0.109,0.108,0.427,0.349,0.135,0.244,0.422,0.162,0.243,0.179,1.914,2.535,1.396,2.151,0.863,0.518,0.384,1.231,0.86,0.931,0.013,0.61,1.1,0.456,2.866,0.96,1.248,0.58,0.468,0.312,0.287,0.18,0.015,0.315,0.109,0.112,0.029,0.196,0.41,0.4,0.007,0.368,0.164,0.091,0.256,0.153,0.38,0.145,0.459,0.062,0.78,0.44,0.458,0.705,0.318,0.543,0.334,0.359,1.067,0.0,0.198,0.358
0.769,0.199,0.45,0.201,0.289,0.127,0.182,0.529,0.581,0.156,0.287,0.052,0.097,0.111,0.419,0.5,0.034,0.183,0.255,0.422,0.307,0.144,0.543,0.107,0.052,0.624,0.004,0.012,0.408,0.109,0.302,0.233,2.225,2.718,1.855,1.009,0.809,0.829,0.059,0.605,2.03,0.292,0.289,0.723,0.372,1.822,0.017,1.471,0.358,0.2,0.29,0.117,0.346,0.13,0.053,0.333,0.062,0.059,0.349,0.31,0.435,0.288,0.076,0.626,0.164,0.329,0.043,0.061,0.299,0.687,0.058,0.106,0.249,0.402,0.436,0.179,0.062,0.378,0.04,0.651,0.155,0.063
0.555,0.55,0.524,0.259,0.195,0.178,0.728,0.033,0.39,0.004,0.286,0.344,0.15,0.05,0.031,0.28,0.005,0.04,0.58,0.044,0.256,0.227,0.068,0.304,0.01,0.313,0.375,0.429,0.138,0.571,2.455,2.808,1.044,1.0,1.805,0.002,1.019,0.098,1.078,0.751,0.572,2.097,1.148,1.355,0.726,1.305,1.096,1.561,0.163,0.85,0.158,0.243,0.018,0.189,0.187,0.115,0.481,0.278,0.449,0.304,0.344,0.285,0.199,0.528,0.4,0.137,0.081,0.066,0.701,0.026,0.773,0.06,2.1,0.89,0.431,0.165,0.131,0.595,0.175,0.455,1.014,0.145
0.405,0.017,0.009,0.568,0.049,0.185,0.147,0.147,0.199,0.413,0.389,0.676,0.483,0.422,0.012,0.281,0.055,0.141,0.076,0.553,0.002,0.081,0.705,0.069,0.187,0.159,0.264,0.235,0.552,0.638,1.454,0.669,0.515,5.946,1.386,0.774,0.099,1.086,0.734,0.311,0.12,0.559,0.584,0.438,0.204,1.474,2.051,1.027,1.066,0.196,0.058,0.621,0.12,0.187,0.132,0.261,0.461,0.263,0.084,0.035,0.579,0.403,0.328,0.134,0.001,0.171,0.231,0.276,0.535,0.143,0.534,0.425,0.298,0.156,0.254,1.051,0.763,0.411,0.314,0.441,0.344,0.25
1.215,0.175,0.899,0.318,0.204,0.018,0.784,0.767,0.528,0.064,0.501,0.569,0.168,0.138,0.385,0.293,0.203,0.052,0.125,0.256,0.163,0.121,0.166,0.214,0.134,0.566,0.081,0.022,0.349,0.378,0.627,2.237,0.8,0.135,1.215,0.142,0.852,0.255,1.277,0.996,0.526,0.038,0.64,1.915,2.436,1.347,0.685,0.518,1.263,0.094,0.663,0.637,0.068,0.056,0.141,0.144,0.092,0.199,0.143,0.179,0.276,0.002,0.267,0.19,0.079,0.046,0.753,0.542,0.32,0.04,0.245,0.063,0.766,0.567,0.207,0.219,0.183,0.297,0.027,0.062,0.25,0.624
0.697,0.354,0.439,0.688,0.665,0.292,0.609,1.224,0.21,0.161,0.334,0.165,0.298,0.15,0.278,0.054,0.489,0.039,0.274,0.588,0.165,0.359,0.515,0.199,0.213,0.266,0.281,0.335,0.215,0.352,1.844,0.205,0.015,1.755,1.41,0.272,1.182,0.252,1.263,0.856,0.741,0.739,0.352,0.205,1.365,0.124,1.017,0.455,0.035,1.334,0.04,0.397,0.6,0.096,0.205,0.101,0.058,0.081,0.107,0.452,0.269,0.921,0.293,0.233,0.453,0.484,0.471,0.082,0.005,0.203,0.569,0.141,0.343,0.243,0.438,1.079,0.326,0.302,0.118,0.559,0.339,0.123
1.278,0.941,0.033,0.117,0.438,0.116,0.222,0.184,0.735,0.199,0.162,0.566,0.1,0.333,0.395,0.342,0.145,0.13,0.09,0.03,0.045,0.125,0.4,0.196,0.227,0.116,0.312,0.479,0.609,0.612,0.613,1.479,0.397,4.408,1.243,0.126,1.215,0.944,1.142,0.815,1.253,1.166,1.282,0.699,1.286,2.248,0.408,2.405,0.74,0.367,0.229,0.186,0.204,0.1,0.213,0.258,0.01,0.319,0.084,0.077,0.098,0.159,0.006,0.059,0.465,0.205,0.001,0.051,0.385,0.604,0.557,0.24,0.754,0.725,0.348,0.655,1.782,0.176,0.537,0.589,0.003,0.704
0.557,0.366,0.252,0.386,0.58,0.719,0.884,0.738,0.066,0.305,0.066,0.016,0.079,0.408,0.019,0.138,0.034,0.291,0.042,0.151,0.303,0.328,0.15,0.045,0.182,0.087,0.318,0.258,0.209,0.261,1.57,0.644,0.759,2.026,0.636,0.899,0.203,0.701,0.355,0.795,1.07,1.047,1.337,0.515,0.789,1.83,0.001,0.106,0.584,0.336,0.917,0.588,0.381,0.085,0.271,0.144,0.29,0.142,0.301,0.298,0.262,0.439,0.363,0.654,0.431,0.378,0.475,0.133,0.611,0.346,1.132,0.489,0.039,0.066,0.154,0.513,0.254,0.245,0.109,0.148,0.262,0.308
