@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.555,1.346,1.07,0.936,-0.866,0.559,0.832,0.841,0.599,0.319,0.545,0.398,0.426,0.28,0.281,0.988,0.242,0.556,0.345,-0.213,-0.966,0.187,0.542,-0.052,0.431,0.278,0.147,0.041,0.344,0.597,-2.196,-0.461,-1.4,-2.449,-3.079,-2.916,-2.94,-2.554,-1.031,-1.305,-2.518,-0.913,-1.205,-1.278,0.086,-0.786,-0.789,-0.398,0.268,0.83,1.377,0.293,0.393,0.72,0.091,0.471,0.675,0.736,0.05,0.262,0.933,0.482,1.268,1.158,0.141,0.183,0.084,0.893,0.673,0.569,1.146,0.231,1.985,0.566,0.423,1.682,0.416,0.48,-0.12,0.115,0.208,0.27,2.0
-0.657,-0.022,-0.207,-0.033,0.247,-0.03,0.235,0.294,-0.011,0.045,0.098,0.049,-0.052,0.742,-0.172,-0.089,-0.068,0.032,-0.713,-0.178,-0.457,-0.584,-0.346,-0.188,-0.82,-0.254,-0.016,-0.659,0.044,2.345,-2.133,0.307,0.944,-4.611,-6.788,-2.783,-2.0,-2.637,-0.197,-1.93,-1.778,-1.54,-1.589,-1.288,-1.918,-2.054,-0.279,-0.068,0.203,0.191,0.66,0.895,0.711,0.85,0.856,0.87,0.726,1.051,1.082,0.79,0.555,-0.049,1.249,1.602,1.331,1.416,1.362,1.049,2.017,1.159,1.072,1.141,1.055,0.844,0.739,-0.168,1.178,0.621,0.406,0.068,0.386,0.03,1.0
-0.757,-0.964,-0.544,-0.133,-0.367,0.344,-0.584,0.303,-0.366,-0.093,-0.241,-0.906,0.151,-0.607,-0.304,-0.395,-0.325,-0.315,-0.813,-0.184,0.427,-0.472,-0.198,-0.227,0.018,-0.204,-0.505,-0.383,-0.421,-1.61,-0.15,0.857,-3.384,-2.385,-3.822,-1.045,-1.902,-1.702,-1.908,-2.109,-1.766,-0.63,-0.537,-1.031,0.229,0.033,0.174,-0.26,1.022,-0.454,1.402,0.743,0.731,0.363,0.874,1.517,0.901,1.122,1.555,1.235,1.509,1.35,0.544,1.11,1.667,1.367,1.708,1.495,1.273,3.752,1.473,0.87,1.011,0.569,0.327,0.673,0.89,1.845,0.316,0.073,0.763,0.137,2.0
-0.463,-0.148,-0.303,0.033,1.694,-0.078,-0.022,-0.414,0.904,0.378,0.193,0.335,-0.228,-0.077,-0.755,-0.958,-0.376,-1.049,-0.388,-0.614,-0.401,-0.16,-1.087,-0.525,-0.851,-0.14,-0.522,-0.321,0.124,0.546,-0.689,-1.328,-2.066,-4.112,-1.325,-2.549,-1.816,-2.005,-2.127,-1.592,-1.418,-1.385,-1.898,1.944,0.058,3.148,-0.046,2.1,0.113,0.374,0.705,0.848,0.853,0.849,0.328,-0.143,1.042,0.798,1.204,1.096,2.276,1.097,1.144,1.332,1.498,1.315,0.922,1.257,0.917,1.912,0.776,0.955,0.857,0.711,0.672,0.864,0.067,0.967,1.274,0.396,-0.055,0.443,1.0
1.281,-0.02,-0.071,0.435,-0.084,0.101,0.811,0.142,0.37,0.218,0.27,0.292,0.315,0.055,-0.486,0.044,-0.503,0.173,-0.07,-0.128,-0.077,-0.07,0.179,-0.268,-0.463,-0.24,-0.513,-0.291,-0.482,-0.734,-0.333,-0.285,0.402,-0.84,-1.005,-1.915,-2.544,-2.164,-3.224,-2.064,-1.713,-1.583,-2.431,-1.68,-1.724,-1.566,-1.312,-3.07,-1.496,-0.485,0.099,0.43,0.47,0.511,0.402,0.616,0.436,0.773,1.265,0.873,0.993,1.018,0.485,1.043,-0.279,1.008,1.224,1.247,0.997,1.24,1.439,0.556,1.27,1.262,1.083,1.107,0.82,-0.013,0.574,0.037,0.756,1.408,1.0
-0.529,-0.04,-0.839,-0.794,0.657,-0.294,-1.62,1.474,-0.218,-0.115,-0.128,0.348,-0.133,-0.012,-0.05,-0.452,0.073,0.034,-0.649,-0.211,-0.219,-0.382,-0.396,-0.47,-0.577,-0.386,-0.362,-0.453,-0.418,-0.135,1.6,-0.252,-1.24,1.713,1.261,-1.34,-2.583,-2.409,-2.486,-0.256,-2.621,-1.512,-1.332,-0.809,-1.17,-1.161,-0.648,1.81,0.037,0.034,-0.073,0.002,1.434,0.666,1.086,0.756,1.325,0.828,0.904,0.284,1.164,1.763,1.387,1.033,1.39,1.595,1.331,1.581,1.593,1.673,1.808,1.11,1.242,1.095,1.002,0.766,0.696,0.678,0.34,0.276,0.32,0.336,1.0
0.372,-0.422,-0.122,-0.16,0.426,0.104,0.566,0.647,0.382,0.11,0.314,0.56,0.168,0.218,-0.003,-0.15,0.003,0.053,-0.261,0.12,-0.053,0.013,-0.049,0.244,-0.067,-0.001,-0.412,0.056,-0.25,-1.01,-3.295,-3.497,-3.029,-2.803,-3.262,-2.072,-4.152,-2.026,-1.961,-1.291,-1.998,0.222,-0.183,-0.139,0.145,0.307,2.726,0.529,0.21,0.763,0.811,1.218,0.939,0.235,0.93,0.75,1.155,0.809,2.083,1.017,1.137,1.148,0.744,1.296,1.602,0.873,1.161,0.55,0.761,0.562,0.476,0.347,-1.296,0.146,0.304,0.367,0.05,-1.523,-0.206,-0.288,-0.221,-0.458,2.0
-0.386,-0.602,-1.027,-0.364,-0.424,-0.292,-0.02,-0.083,-0.208,-0.234,-0.654,-0.267,-0.625,0.455,-0.072,-0.37,0.13,0.172,-0.245,-0.315,-0.307,-0.379,-0.332,-0.3,-0.108,0.217,-0.324,-0.073,-0.239,-0.661,4.515,0.508,-4.702,-1.921,-2.636,0.56,-2.893,-2.112,-1.672,-1.273,-0.621,-1.216,-1.064,-1.733,-0.527,2.981,0.402,0.386,0.402,0.661,-0.03,0.983,0.705,0.777,0.436,0.938,0.957,0.607,0.966,0.995,1.058,1.37,0.99,1.09,1.248,1.082,1.361,1.681,1.31,1.254,2.021,1.037,1.372,0.74,0.993,0.739,0.379,0.657,0.258,0.71,0.527,0.868,2.0
0.088,-0.215,0.267,0.231,0.074,0.456,0.445,0.769,0.37,-0.692,0.369,0.12,0.648,-0.263,0.214,-0.089,0.4,-0.147,-0.109,0.202,-0.196,-0.356,-0.169,-0.103,-0.176,-0.777,-0.104,-0.133,0.502,0.672,-3.083,-1.702,-2.911,-2.898,-1.455,-3.222,-1.499,-2.262,-2.144,-1.351,-1.209,-0.934,0.099,-0.439,-0.084,1.674,0.189,0.704,1.504,0.084,-0.033,0.577,0.452,1.032,0.356,0.745,0.001,0.894,1.118,0.75,0.804,1.059,1.207,1.196,1.077,1.177,1.246,0.971,1.165,0.942,0.552,1.237,1.033,0.685,0.577,-0.825,0.298,0.278,0.45,-0.006,-0.163,0.132,1.0
1.029,0.328,-0.214,1.144,0.152,-0.095,-0.339,0.068,0.284,0.07,0.063,0.334,0.179,-0.197,-0.553,0.09,0.026,0.751,-0.439,-0.131,-0.162,0.239,-0.678,-0.213,-0.252,-0.64,-0.368,-0.359,-1.208,0.016,-0.594,-0.841,-2.656,0.595,-0.368,-1.326,-2.414,-2.281,-2.052,-2.532,-2.636,-2.496,-1.793,-1.801,-0.336,-0.89,-1.49,-1.302,-0.901,-0.649,-0.09,-1.231,0.29,0.788,0.658,0.819,0.877,0.591,0.851,0.779,0.881,0.929,0.893,0.74,1.119,1.307,1.12,1.296,1.94,1.315,1.66,0.896,-0.601,1.988,0.247,1.032,0.93,0.661,0.625,-1.372,0.331,0.255,1.0
1.466,0.617,0.047,-0.044,0.193,-0.528,0.207,0.654,-0.405,0.309,0.36,0.074,-0.574,-0.087,-0.046,-0.085,-0.654,0.002,1.061,-0.169,-0.267,-0.588,-0.031,-0.393,-0.032,-0.238,-0.562,0.048,-0.209,0.169,-0.374,-2.081,-2.21,-2.741,1.305,-2.616,-2.235,-1.831,-2.075,-1.794,-0.232,-1.131,-1.71,-1.571,-1.875,-0.542,0.439,-0.966,-1.154,0.237,0.434,1.073,1.046,0.649,0.711,0.83,0.866,0.917,0.599,1.052,1.119,1.689,1.058,1.215,1.31,1.408,1.512,1.346,0.608,1.228,0.966,1.077,0.52,-0.541,2.836,0.098,-0.059,0.106,0.767,0.188,-0.495,0.498,1.0
-1.262,0.12,0.359,0.109,0.766,0.589,0.259,1.061,0.313,-0.033,0.238,0.227,0.275,0.067,-0.214,-0.011,-0.248,0.011,-0.168,-0.623,-0.033,-0.151,-0.198,-0.238,0.182,-0.177,-0.226,-0.288,0.087,-0.742,-0.698,-1.907,-7.002,-3.128,-2.098,-3.912,-1.827,-2.674,-1.803,-2.203,-0.628,-0.339,-0.207,-1.235,-0.188,-0.53,0.713,1.12,-0.187,0.73,1.429,0.561,1.401,1.095,0.854,0.978,-0.405,0.868,1.033,0.774,1.113,1.148,1.24,1.639,1.046,1.098,1.193,0.475,0.835,2.051,0.467,0.48,0.332,0.448,0.363,-0.32,0.022,0.03,-0.251,-0.431,-0.115,-0.193,2.0
1.397,0.441,0.767,0.128,-0.042,0.047,0.213,0.219,-0.004,0.309,-0.106,0.483,0.379,-0.194,0.02,-0.167,0.547,0.029,0.172,-0.002,-0.081,0.223,-0.122,0.115,-0.329,-0.765,-0.191,-0.53,-0.286,-0.183,0.022,-0.799,1.692,5.438,-1.028,-2.397,-2.338,-1.673,-2.959,-2.961,-2.393,-1.965,-2.279,-1.775,-3.686,-1.226,-1.043,-1.302,-0.486,0.014,0.325,0.113,0.601,0.352,0.71,0.415,0.759,1.362,0.912,0.739,0.931,0.644,1.025,0.591,1.164,1.204,1.025,1.22,1.447,1.274,2.726,1.011,1.108,0.957,0.681,1.147,1.013,0.204,0.481,0.348,0.718,0.485,1.0
0.023,0.668,0.038,0.388,-0.163,0.257,-0.001,0.311,0.186,0.465,0.071,0.462,-0.109,0.318,-0.02,0.108,0.029,-0.179,0.478,0.009,-0.067,0.017,-0.12,-0.121,-0.16,-0.12,-0.46,-0.054,-0.254,-0.223,-0.146,0.529,-1.15,-0.464,-1.456,-3.266,-2.489,-2.716,-1.673,-2.06,-1.874,-1.793,-3.386,-1.88,-0.034,-1.965,-0.34,-0.53,-0.664,-0.191,-0.161,0.649,1.419,0.68,1.005,0.224,0.608,0.505,0.781,0.735,0.665,1.048,1.017,1.07,1.5,1.842,0.559,1.106,1.16,1.176,1.208,1.153,2.379,1.071,1.717,0.166,0.737,0.397,0.644,0.241,1.193,0.06,1.0
-0.033,-0.557,0.554,0.525,0.34,-0.508,-0.191,0.165,0.021,-0.616,0.281,0.23,0.24,-0.494,-0.137,-0.335,1.268,-0.164,-1.155,-0.392,-0.32,-0.08,-0.233,-0.249,-0.446,-0.386,-0.243,0.05,0.147,-0.997,-1.893,-2.101,-2.591,-5.019,-2.217,-0.959,-2.171,-2.857,-2.307,-2.361,-1.654,-0.75,-0.246,0.416,-1.217,-0.199,-0.483,-3.103,0.748,0.232,0.692,0.345,0.735,0.763,2.086,0.869,0.007,1.598,1.429,1.06,1.249,1.668,1.149,1.148,1.19,1.256,1.563,1.32,1.41,1.238,0.642,0.491,1.725,1.05,0.589,0.254,1.074,1.003,0.027,0.059,0.137,-0.008,1.0
-0.225,-0.564,-0.049,-1.362,0.641,-1.178,0.303,2.128,0.108,-0.105,0.334,-0.049,0.145,-0.028,-0.166,-0.024,0.003,-0.033,0.234,-0.155,-0.086,-0.106,-0.1,-0.547,0.004,-0.156,-0.028,-0.243,-0.25,-0.201,-2.147,-4.156,-1.249,-4.025,-3.163,-2.151,-2.198,-1.051,-2.156,-1.219,-1.076,-0.071,-1.26,0.119,-4.721,0.537,0.285,0.02,0.44,0.784,0.381,0.966,0.862,0.753,0.789,1.14,1.056,1.198,1.163,1.491,1.253,1.521,0.966,1.273,1.486,1.169,1.199,0.799,1.095,0.635,-0.553,0.535,0.844,0.251,-0.161,0.094,0.138,-0.169,0.569,-0.054,-0.026,-0.085,2.0
-0.133,-0.037,-0.485,0.126,0.831,0.585,0.41,0.687,-0.087,0.217,-0.569,0.363,0.145,0.142,-0.224,-0.338,0.035,-0.022,0.238,-0.587,-0.118,-0.38,0.422,-0.079,-0.159,-0.306,-0.241,-0.123,0.873,0.119,-0.761,-1.974,-3.416,-3.2,-4.208,-2.607,-2.432,-3.839,-1.894,-1.66,1.348,-1.305,-1.242,-0.258,-0.403,-0.599,-0.038,4.025,-0.371,0.345,0.823,0.629,1.448,0.579,0.813,0.391,0.87,0.889,0.596,0.87,0.79,0.59,1.099,1.413,1.467,0.976,1.078,1.183,1.471,1.544,0.961,0.618,0.689,0.397,0.699,0.293,0.212,-0.392,0.064,-0.746,-0.289,-0.115,1.0
0.081,0.214,0.192,0.641,0.194,0.568,-0.113,0.638,0.673,0.401,0.428,-0.145,0.244,0.35,0.215,0.107,0.286,0.237,0.1,0.122,-0.077,0.276,-0.016,0.455,0.018,0.114,0.118,0.005,0.078,-0.445,0.088,-2.967,-3.181,-3.924,-1.653,-2.837,-2.727,-2.264,-2.162,-1.613,-1.402,-4.694,-2.905,-1.076,0.237,-3.062,1.59,0.912,0.429,0.513,0.984,0.626,0.656,0.439,0.791,0.968,0.213,0.527,1.579,0.832,1.058,1.057,0.865,0.692,0.737,0.935,0.937,1.012,-0.541,0.938,-0.459,0.805,0.31,0.054,-0.118,0.237,0.258,-0.415,-0.011,-0.902,-0.498,-0.077,2.0
-0.212,-0.145,-0.057,-0.209,-0.024,0.156,-0.05,-0.235,-0.214,-0.246,-0.492,0.231,-0.426,-0.26,-0.191,-0.278,-0.181,-0.219,-0.342,-0.81,-0.26,-0.251,-0.713,-0.291,-0.039,-0.32,0.163,0.183,0.754,-1.507,-2.498,-3.666,-2.634,-2.931,-2.867,-2.151,-1.862,-1.375,-2.097,-0.776,-0.943,-0.597,-0.805,-0.028,-0.092,0.607,2.33,1.063,0.068,0.916,0.778,0.098,0.839,0.706,1.071,0.574,1.314,1.136,1.185,1.15,0.491,1.065,1.033,1.144,1.422,1.407,1.517,1.155,1.149,0.984,1.093,0.537,0.437,0.744,-0.332,0.008,0.606,-0.284,0.326,0.575,0.604,0.231,2.0
-1.824,0.421,-0.09,-0.604,0.129,0.1,0.115,-0.082,0.749,0.32,-0.426,0.965,-0.197,0.146,-0.098,0.126,-0.015,-0.05,0.129,-0.233,-0.381,-0.278,-0.424,-0.631,-0.195,0.168,-0.448,-0.375,-0.26,-0.479,-0.685,0.393,-0.554,-1.046,-3.302,-2.267,-2.077,-2.68,-2.168,-1.981,-1.375,-1.806,-1.096,-0.148,-0.359,-1.414,-0.825,-0.357,0.351,-0.07,0.387,-0.278,0.519,0.586,0.616,0.771,0.836,0.815,0.908,0.59,0.784,1.153,1.507,1.318,1.393,1.483,2.295,1.019,1.394,1.493,2.001,1.067,1.181,2.1,0.924,0.757,0.787,0.693,0.417,0.382,0.423,0.346,1.0
0.75,-0.116,0.059,-0.054,-0.741,-0.121,-0.512,-2.531,0.291,0.065,0.241,0.115,-0.021,0.118,0.107,0.012,0.124,-0.017,0.383,1.555,0.144,-0.038,-0.993,-0.181,-0.058,-0.132,0.061,-0.167,-0.099,-0.411,0.413,-2.624,-3.122,-5.14,-3.956,-2.255,-2.342,-1.665,-1.392,-2.101,-1.7,-1.457,-0.186,-0.438,0.252,0.067,-0.731,0.76,0.601,-1.357,0.763,0.955,0.924,0.671,0.708,0.917,0.914,0.868,0.86,0.206,0.863,2.951,1.105,0.911,0.57,0.998,0.999,0.984,1.003,0.68,0.961,0.471,0.03,0.271,0.215,0.333,-0.284,-0.22,-0.044,-0.476,0.157,-0.316,2.0
2.971,0.146,0.153,0.094,0.062,0.196,0.077,-0.127,-0.547,0.484,0.328,0.122,0.4,0.686,-0.097,-0.062,0.199,0.143,-0.032,0.068,0.086,-0.072,0.214,0.126,-0.114,-0.087,-0.31,-0.485,0.756,-0.448,0.182,2.534,0.419,-1.011,0.327,-1.203,-3.091,-1.608,-3.215,-2.129,-4.114,-1.218,-1.249,-1.472,-3.751,-5.555,-1.194,-3.166,0.153,-0.085,-0.344,-0.08,0.338,0.442,0.382,0.963,0.586,0.698,0.714,0.628,0.752,0.683,0.787,0.847,0.695,0.931,1.017,1.06,1.752,0.683,1.521,0.939,1.763,1.791,1.503,0.741,1.182,0.55,1.491,0.993,0.301,-0.597,2.0
1.079,0.556,0.328,0.048,-0.118,-1.166,0.11,0.185,0.343,0.311,0.446,0.46,0.286,-0.186,0.304,0.13,0.169,-0.2,0.141,0.205,0.136,-0.154,0.197,0.013,-0.221,-0.013,0.289,-0.179,-0.223,-0.649,1.188,-0.599,-1.086,-1.577,-2.074,-3.36,-2.79,-3.506,-2.7,-0.864,-3.209,-4.283,-0.08,-2.258,-1.988,-1.117,-0.465,-0.337,-0.94,-0.015,0.719,-0.274,0.667,0.638,0.956,0.589,0.742,0.783,0.65,0.842,1.151,1.915,0.847,-0.676,1.645,1.442,1.283,1.16,1.421,1.109,0.477,1.614,0.882,0.753,0.855,0.346,-0.221,0.181,0.286,-0.034,0.174,0.519,2.0
