@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.912,-1.616,-0.321,0.598,2.404,0.9,-0.494,-2.326,-0.477,1.01,-6.761,6.739,1.377,-1.28,-1.913,-1.515,-1.286,-0.609,-1.438,-0.361,-0.841,-1.136,1.495,0.203,-0.187,1.788,0.673,0.228,0.251,0.279,-0.076,-0.262,-0.491,-0.343,-0.013,0.35,-0.052,0.343,-0.29,0.041,1.331,1.303,-0.633,-1.027,-0.725,-1.224,-0.781,0.455,0.837,2.148,2.756,0.084,-2.887,-0.831,-2.34,-1.609,-1.168,-0.257,-0.252,-2.913,0.336,-0.709,0.609,-0.084,-0.513,2.0
-0.686,0.169,1.126,1.105,4.032,0.468,0.52,-0.452,1.089,-1.544,-1.746,-0.519,1.799,-1.16,-3.486,-2.554,0.123,1.367,2.305,1.693,0.985,0.048,0.048,-0.911,-0.427,-0.329,0.165,-1.018,-0.226,-0.438,-0.623,-0.82,-0.651,-0.71,0.152,0.805,0.28,0.733,0.398,0.239,0.932,-0.345,-0.162,-0.726,-0.144,0.761,0.301,-1.088,-0.873,0.524,1.254,1.725,1.365,-2.07,-2.116,0.621,1.722,-0.392,-2.376,4.593,-3.843,-0.968,0.569,0.204,0.531,1.0
0.046,-0.989,-0.273,-0.768,0.453,2.859,1.608,1.954,0.051,-1.063,1.703,0.23,0.262,2.552,0.212,-1.786,-0.217,-0.347,-0.188,-0.896,0.009,1.171,-1.78,-1.584,-0.923,-0.257,-0.329,-0.403,-0.215,0.214,-0.009,-0.191,-0.219,-0.114,0.424,0.041,0.898,0.117,-0.284,0.153,-0.504,0.005,-0.966,-1.243,-3.094,-2.112,-0.377,0.201,0.687,2.526,3.389,3.643,-0.843,-1.957,-2.057,-1.035,-1.302,1.831,-0.152,1.002,-2.57,1.149,4.83,0.701,0.609,1.0
-0.104,-0.381,1.423,0.312,-0.695,-2.455,0.003,1.072,2.023,1.272,0.337,3.102,1.401,0.054,-0.591,-0.558,0.96,1.072,-5.687,0.155,-0.193,-1.042,-0.82,-1.584,1.069,2.06,-1.146,-0.294,-0.101,0.264,-0.238,-0.629,-0.506,-0.017,0.387,-0.409,-0.365,0.662,-0.062,0.131,-0.778,1.3,-0.088,-1.002,-2.736,-2.081,-0.438,-0.236,1.73,6.748,3.966,2.287,-2.263,-3.044,-1.242,2.105,-0.062,-0.058,-0.793,-0.306,2.796,2.607,1.51,-1.905,0.052,1.0
-0.251,0.016,0.713,-1.355,0.343,0.096,-0.238,-0.596,-0.519,-0.864,-0.202,-0.674,4.614,1.823,2.657,-0.961,-1.648,-0.943,0.517,1.866,2.616,1.289,-0.796,-1.368,-1.868,-1.344,-5.675,-1.33,-0.615,-0.569,-1.125,-0.99,-0.389,-0.314,0.262,0.524,0.376,0.333,0.165,-0.15,0.436,-0.155,0.052,0.938,0.209,0.878,-1.845,0.068,-0.98,0.421,2.421,0.971,-0.338,0.772,-3.775,-0.42,-0.651,0.985,3.97,-5.32,2.403,0.39,-1.795,-1.504,-1.054,2.0
-0.346,0.467,0.072,-0.487,-0.604,0.323,0.603,-0.658,-0.886,-1.167,-1.026,-0.12,1.226,-2.29,2.306,-0.215,-0.094,-2.668,0.18,-0.609,-0.47,-0.387,0.973,0.056,0.012,0.285,0.181,-2.195,-0.52,-0.256,0.155,-0.149,-0.334,0.243,-0.118,0.013,-0.531,-0.135,-0.335,-0.575,-0.28,1.205,-1.103,-0.329,1.313,-0.048,-2.083,-1.488,2.098,3.989,2.622,2.315,-1.097,-2.84,-1.711,-0.764,-0.125,0.007,0.325,-0.593,-0.587,1.679,1.553,1.908,-0.519,2.0
-0.088,0.452,0.621,1.699,2.445,1.312,-0.003,-1.244,-1.983,0.322,3.984,2.297,0.458,-1.004,-0.99,-2.436,-0.849,-0.94,-0.921,-0.62,3.199,-1.595,0.274,-0.863,0.049,0.054,0.078,0.546,0.677,-0.162,1.272,0.075,-0.207,-0.209,-0.016,-0.074,-0.0,0.336,0.131,-0.677,-1.748,-2.199,-0.844,0.205,1.493,1.618,-0.156,0.052,0.784,2.457,5.433,0.633,-1.289,-2.767,-3.325,-0.371,-1.511,0.498,1.522,1.042,-0.787,0.005,-0.459,1.273,0.299,2.0
-0.438,-0.391,-0.617,-1.692,0.554,3.396,0.748,0.377,-1.564,-0.613,-2.244,2.836,2.396,-0.96,-5.096,-0.388,-1.663,-1.149,-0.479,-0.927,-2.843,-0.433,-1.005,0.869,0.901,-0.423,0.046,-0.207,-0.18,0.581,0.036,0.031,0.125,-0.037,-0.499,0.004,0.277,-0.338,-0.047,-0.25,-1.188,-0.045,1.085,-0.466,-0.181,0.663,0.343,-0.311,0.57,3.276,1.56,1.98,0.303,-0.605,-1.415,-1.101,1.63,-0.789,0.76,-1.696,-0.208,-0.396,-0.787,-0.561,0.588,2.0
-0.453,0.192,-0.112,-2.017,-0.919,-2.364,0.057,-0.633,0.687,-0.267,-0.805,0.136,1.269,1.031,-1.127,-2.2,-0.936,-1.398,3.57,2.056,2.131,3.434,0.785,0.737,-0.005,-0.099,-0.75,-1.137,-0.91,-0.879,-0.538,-0.646,-0.802,-0.026,0.174,0.389,0.234,0.494,0.153,0.175,0.145,0.025,-0.051,0.155,0.139,-0.644,0.91,-0.186,0.14,0.693,-0.187,0.091,-3.764,-1.058,-1.073,-0.447,0.015,1.687,1.856,2.804,2.139,1.548,-0.954,-2.485,-1.042,1.0
-1.179,-0.711,0.525,0.83,1.947,1.931,-0.303,-1.546,-2.207,0.424,2.007,2.083,1.291,1.375,0.619,-1.409,-3.093,-0.721,-0.337,0.558,-0.04,0.799,-1.482,-0.393,-0.54,-0.418,0.826,-1.597,0.335,-0.881,-0.066,0.235,-0.319,-0.3,-0.682,-0.257,0.059,0.031,0.104,0.645,-0.086,-0.398,-0.805,-0.393,-0.033,1.019,-0.588,-1.566,1.717,0.668,1.75,-1.133,-3.0,-1.255,-1.272,-1.616,-0.177,0.626,1.328,1.574,-0.284,-0.245,0.015,0.873,0.196,2.0
-0.55,-0.214,0.315,1.221,3.709,1.98,0.001,-3.076,-3.635,1.057,2.539,2.118,0.552,0.324,-1.5,-0.825,-1.903,-1.274,-1.596,-2.183,-1.282,-0.621,0.661,1.407,-0.023,-0.032,2.074,0.193,0.241,0.169,-0.46,-0.735,-0.266,-0.862,-0.408,0.248,0.174,0.01,-0.143,-0.466,-1.114,-0.684,-0.509,0.73,1.883,2.393,0.295,-0.12,1.028,1.31,-1.645,0.581,-0.711,-0.661,-1.004,0.1,-1.487,-0.535,1.941,0.46,1.667,-0.739,0.274,0.59,0.584,2.0
0.777,-0.517,0.496,1.78,2.784,1.196,-0.542,-1.846,-0.304,-0.457,1.636,2.528,1.41,-0.255,-2.735,-1.984,-1.127,0.096,-0.029,1.315,-0.698,-1.256,-0.391,-0.296,0.886,1.202,-0.083,0.031,0.06,-0.304,0.549,-0.169,-0.168,0.045,0.018,-0.205,-0.488,-0.205,-0.621,-0.363,-0.219,-0.099,-1.013,0.251,2.064,-0.495,-0.294,1.619,0.936,2.357,2.026,0.451,-0.737,-2.154,-0.573,1.25,-0.676,0.567,-0.078,-0.222,-0.911,-0.208,-0.836,0.342,1.071,2.0
-0.415,0.151,0.088,-0.384,-1.911,-1.493,-0.569,2.256,0.165,-0.416,2.811,0.635,1.265,2.87,0.565,-1.826,-3.84,-0.726,1.022,1.335,2.734,3.829,0.42,-0.715,-1.354,-1.723,-0.725,-0.103,-0.289,-1.387,-2.103,-0.9,-0.58,-0.271,-1.109,-0.344,0.496,0.265,0.379,0.519,1.134,-0.385,-0.063,-0.28,-1.946,-0.424,2.03,-0.307,-0.286,0.176,2.039,-0.302,2.284,2.67,-0.331,-0.223,0.734,1.539,5.442,1.971,0.641,-0.849,-1.972,-0.858,0.3,1.0
0.338,-1.238,0.457,0.479,-0.746,-0.074,-0.568,-1.589,-0.59,-0.724,-0.067,-0.364,0.478,0.515,-0.143,-1.7,-2.801,-1.387,-0.462,3.719,-1.185,2.224,3.459,2.795,1.034,-1.877,-2.45,-1.035,-1.132,0.827,-0.751,-1.436,0.152,0.186,0.692,-0.171,-0.572,0.09,0.256,0.443,-1.419,-0.229,-0.444,-0.014,0.173,-0.021,-0.858,-0.402,0.701,1.036,0.491,-0.167,0.066,0.44,0.247,-5.565,-0.676,-1.017,-2.627,1.609,3.18,-1.244,-1.123,-1.804,0.876,1.0
0.023,0.136,0.007,0.866,-0.407,1.785,0.359,-1.085,0.94,2.088,-0.895,-0.416,1.454,3.484,-0.508,-2.558,-1.884,-0.226,0.988,2.453,0.965,-0.204,1.77,0.044,0.029,-0.588,-0.571,-1.261,-0.807,-0.29,-2.122,-0.743,0.217,0.074,0.839,0.001,-0.145,0.156,0.304,-0.086,-0.237,1.159,0.208,0.1,0.076,0.076,-0.013,0.121,0.608,-0.245,0.569,-0.983,-0.199,0.702,-0.948,-1.984,0.047,-2.081,2.446,2.897,5.234,1.829,-2.441,-2.588,0.474,1.0
-0.238,-0.725,0.674,-0.424,-0.366,0.948,0.658,-0.09,2.532,-0.172,-0.794,-3.631,1.603,0.013,0.952,-0.995,-2.4,-1.249,1.292,1.122,9.35,1.437,0.459,-0.441,-1.642,1.439,-0.478,-0.422,0.393,-0.133,-0.338,0.067,-0.904,-0.703,-0.991,-0.188,0.521,0.633,0.076,0.422,-0.489,0.45,-0.231,-0.063,-0.063,1.138,0.393,0.523,0.831,-0.578,1.664,1.818,1.083,0.605,-1.31,-2.318,1.087,-1.098,0.078,-1.815,-2.907,-0.875,-0.686,2.864,-0.353,1.0
-1.133,-0.346,0.025,1.623,3.524,3.022,1.872,-1.406,-2.083,-0.782,1.807,1.961,2.7,1.776,-0.341,-2.389,-7.736,-0.832,-0.051,1.65,-0.129,-0.972,-1.514,-0.511,-0.175,0.403,0.038,0.796,1.659,0.217,-0.375,-0.308,-0.47,-0.348,-0.008,-0.056,-0.034,-0.313,-0.1,-0.348,-0.001,-0.169,-0.172,0.152,0.792,-0.074,-2.951,-0.595,0.561,1.553,1.396,3.758,-0.353,-1.804,-1.445,-3.755,-0.916,0.935,-0.108,-0.691,0.244,0.426,-0.113,0.32,-0.713,2.0
-0.484,-0.769,-0.304,-1.327,-1.145,1.263,0.14,-1.143,-1.316,0.885,8.506,1.499,2.052,1.13,0.004,-2.479,-1.25,-0.611,0.18,-0.541,-6.337,-0.078,-0.242,-1.185,-0.492,-0.259,3.373,-0.893,0.185,1.066,-0.284,-0.344,0.003,-0.322,-0.244,-0.053,-0.298,0.0,-0.47,-0.558,0.591,-0.476,0.171,-0.267,-0.183,-0.864,-0.041,0.894,0.747,2.257,1.888,0.608,-0.25,0.459,-1.195,-1.684,-1.432,0.143,-0.252,-0.874,-0.455,-0.332,-1.127,0.746,0.3,2.0
-0.497,-0.529,-0.61,0.07,1.526,3.869,0.965,-0.251,-0.964,-0.777,2.016,2.228,1.839,1.916,-2.062,-1.743,-1.547,-1.283,-0.523,-5.673,1.215,-2.245,-0.336,-0.638,-0.871,-0.038,0.47,1.121,0.268,-0.335,-0.359,-0.27,-0.462,-0.401,-0.048,-1.298,1.493,0.265,0.416,0.432,0.133,-0.111,-0.628,-1.612,-0.925,-1.236,-0.391,0.125,0.79,3.892,3.245,2.398,0.953,-0.746,0.333,-1.03,-0.504,-0.466,-0.317,0.458,0.493,2.08,-0.893,-0.151,0.638,2.0
-0.444,-0.597,0.03,1.641,-3.081,2.707,-0.451,-2.851,-1.43,0.837,2.289,-7.262,-0.029,-0.548,-0.578,-1.661,0.326,0.49,-0.065,5.22,3.373,-0.466,-0.794,-0.095,-0.195,-0.166,2.949,0.465,0.253,0.003,-0.032,-0.32,-0.617,-0.09,-0.276,0.322,0.181,-0.166,-0.798,-0.299,-1.001,-0.836,-0.783,0.377,-0.899,1.242,-0.093,0.776,3.778,2.402,5.534,0.641,0.828,-1.383,-1.225,-0.624,-0.889,0.071,1.01,0.163,0.097,0.3,-1.956,-0.603,0.724,2.0
-0.493,-0.344,-0.943,0.441,2.29,2.478,1.149,-0.474,1.178,4.045,2.462,2.373,0.356,-1.937,-1.952,-1.209,-0.375,0.613,-0.057,1.532,-0.237,-0.632,0.163,0.133,0.635,-0.366,0.708,-0.05,-0.681,-0.233,0.009,-0.373,-0.136,-0.491,0.313,0.161,-0.18,-0.244,-0.613,-0.29,-0.275,-0.5,1.316,-0.31,0.21,0.989,0.26,-0.436,0.363,0.27,-0.267,2.184,-1.967,-0.16,-3.796,-2.764,-2.426,-0.682,2.244,1.67,-0.308,-0.427,-0.559,0.139,-0.312,2.0
-0.226,0.249,0.394,2.439,2.621,1.25,-1.428,-0.024,-3.817,0.243,3.859,2.275,-0.384,-0.505,-2.096,-2.059,-0.533,-0.577,0.594,-0.404,-0.461,0.169,0.332,0.112,-0.839,-1.131,0.274,1.249,0.3,0.553,0.036,-0.315,-0.19,-0.093,0.061,-0.019,-0.923,-0.138,0.691,0.85,-0.002,-0.695,-1.215,-0.461,-0.45,-0.374,0.594,0.854,1.885,2.606,6.532,0.51,-0.952,-0.278,-4.193,-0.64,-1.026,2.653,-1.924,-0.749,-1.062,0.851,-0.186,0.55,0.054,2.0
0.029,-0.844,0.027,-0.076,1.604,-0.184,-0.008,0.744,0.361,-0.595,-0.388,-0.048,2.947,2.641,0.445,-2.523,-2.419,-0.458,1.534,3.672,0.62,3.826,1.257,-0.961,-0.915,0.162,-0.558,0.173,-0.273,-0.614,-1.141,-0.372,-0.346,-0.129,-0.167,0.348,0.605,0.211,0.361,0.842,0.4,-0.926,-0.093,0.079,-1.574,0.028,0.027,0.623,0.262,1.566,0.85,-3.743,-1.91,0.658,0.371,0.394,-0.096,0.262,1.44,3.125,2.103,4.04,-2.272,-0.881,-2.039,1.0
0.09,-0.141,-0.422,-0.443,-0.241,5.155,-1.073,0.873,0.006,1.764,-0.537,-0.811,-0.159,1.18,0.057,0.312,0.983,1.61,0.731,-0.132,-4.173,-0.793,-0.004,0.497,-0.212,-0.021,-1.963,0.906,-0.241,2.004,-0.325,0.253,0.427,-0.013,-0.474,-0.025,-0.016,-0.07,0.058,0.017,-0.096,-0.018,-0.849,-1.39,-0.451,0.138,0.182,0.017,-0.339,0.171,1.294,3.697,3.84,0.942,-2.686,-3.406,-1.441,-1.405,2.208,2.598,1.799,0.351,-0.546,-1.161,-1.179,1.0
0.029,0.159,0.442,-0.148,0.25,3.252,0.254,-0.057,0.197,-0.089,-0.736,-6.347,0.638,1.095,0.05,-2.721,-2.234,1.332,0.932,2.088,3.582,0.312,0.761,-1.388,-0.901,-0.748,0.066,-1.135,-0.468,-0.63,-1.286,-1.126,-0.702,-0.045,0.388,0.322,0.598,0.14,0.157,0.621,-0.323,-0.485,-0.113,0.859,-2.785,-1.437,0.02,0.132,-0.387,1.058,0.019,-0.591,1.189,0.67,-2.524,-2.407,-0.276,1.901,3.225,3.218,1.307,-1.01,-4.528,-2.079,-1.119,1.0
-0.594,-0.289,-0.299,-0.633,0.251,0.022,0.514,0.007,0.053,-0.105,-1.74,1.029,0.175,-0.808,-2.781,-1.978,-1.053,-0.363,1.051,-0.114,2.358,1.458,1.056,-2.938,0.45,1.275,1.045,-0.508,0.823,-1.275,-0.426,-1.347,-0.374,-0.259,0.066,0.506,-0.823,-0.89,-0.045,0.232,0.027,-0.401,-0.29,0.544,0.542,2.703,0.234,0.615,4.732,1.507,-0.199,-0.032,-0.226,0.294,-0.273,-2.243,-1.208,0.688,2.176,2.241,6.128,-2.366,-8.334,-1.753,-0.737,2.0
-1.204,-0.383,0.128,2.593,4.984,1.967,-0.861,-1.985,-0.575,0.858,2.708,0.843,0.592,-3.294,-2.378,-1.738,-0.71,0.58,0.324,-0.871,-0.683,-0.097,-1.177,-1.455,-0.38,0.69,1.504,0.26,0.995,0.633,-0.298,-0.24,-0.095,-0.027,0.235,0.421,0.068,0.245,-0.222,-0.887,0.287,-2.024,-0.52,-0.533,-0.601,-0.119,-2.729,0.151,1.16,0.002,1.835,5.47,3.507,-1.102,-1.813,-0.128,0.646,-0.47,-0.462,-0.218,-0.713,-0.252,-0.335,-1.08,0.463,2.0
