@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.344,0.59,0.133,1.572,0.182,2.55,0.115,2.428,0.446,0.731,3.633,3.434,0.365,1.372,0.165,0.964,0.213,1.692,0.794,0.82,0.162,1.056,0.915,2.057,0.326,1.758,0.945,0.351,0.254,0.133,0.2,0.015,0.092,0.105,0.114,0.097,0.508,0.287,0.056,0.06,0.748,1.436,0.224,0.239,1.793,1.126,0.104,0.073,1.157,0.317,0.61,1.854,1.745,0.425,1.016,0.953,0.787,0.88,1.053,2.189,0.807,0.631,1.795,0.09,0.429
0.004,0.711,0.527,2.3,1.876,0.285,0.003,0.569,0.864,0.44,1.037,2.258,0.135,1.045,0.564,0.755,0.358,0.676,0.729,0.269,0.089,0.25,0.033,0.596,0.113,1.047,0.546,0.084,0.904,0.564,0.257,0.288,0.095,0.236,0.442,0.504,0.0,0.148,0.146,0.286,0.388,0.357,0.734,0.138,0.839,0.017,0.291,0.554,1.109,0.848,1.491,0.106,1.715,0.485,0.309,0.654,0.176,1.952,1.342,2.28,1.626,1.125,0.737,0.081,0.702
0.052,0.834,0.479,0.192,0.14,1.729,0.741,0.855,1.509,0.488,2.692,0.057,1.137,0.291,0.982,1.267,1.097,0.089,0.312,3.915,0.379,1.136,1.173,1.233,1.265,0.316,0.628,0.691,0.3,0.169,0.118,0.846,0.255,0.218,0.349,0.09,0.431,0.13,0.97,0.062,0.446,0.014,0.219,1.002,1.669,1.11,0.043,0.103,0.821,0.679,0.064,1.16,0.116,1.246,0.562,0.431,0.826,1.284,0.318,2.505,1.986,1.335,2.828,0.327,0.339
0.458,0.346,0.445,0.018,1.945,0.599,0.922,0.322,0.784,0.982,0.263,1.446,0.408,1.161,0.397,0.2,1.374,0.928,2.226,1.795,3.025,0.247,0.321,1.458,0.664,1.111,0.753,0.137,0.172,0.062,0.373,0.513,0.192,0.074,0.379,0.35,0.435,0.501,0.225,0.154,0.433,0.474,0.46,0.341,0.775,1.108,0.097,0.014,0.739,1.957,0.621,1.47,0.023,2.232,1.051,4.18,0.469,0.949,3.058,0.664,2.001,1.588,0.954,1.976,0.258
0.234,0.193,0.379,1.247,0.227,0.263,0.21,1.793,0.558,0.998,0.636,1.169,1.228,0.147,1.172,0.802,0.056,0.316,0.199,0.022,1.837,0.645,0.598,0.205,0.13,0.761,2.301,0.628,0.004,0.361,0.009,0.127,0.135,0.401,0.158,0.152,0.244,0.215,0.199,0.402,0.589,0.068,0.083,0.8,0.311,0.01,1.749,0.288,0.929,1.377,2.502,0.729,0.198,1.447,1.333,0.487,0.601,0.637,1.961,2.693,1.375,0.108,0.895,0.837,0.194
0.077,0.268,0.158,0.133,0.535,0.335,0.154,1.871,0.235,0.948,1.047,2.038,0.067,2.547,1.361,0.095,0.726,1.406,0.736,0.101,0.793,0.388,1.539,0.664,0.018,0.602,0.426,1.14,0.601,0.867,0.58,0.36,0.034,0.239,0.279,0.335,0.442,0.186,0.0,0.372,0.36,0.953,0.048,0.556,1.522,0.278,0.786,0.527,0.166,1.927,0.78,0.543,1.627,0.788,0.053,1.594,0.323,0.026,0.311,0.241,0.315,1.83,1.564,0.375,0.912
0.207,0.477,0.209,0.219,0.663,0.132,0.354,2.108,1.609,0.204,2.824,1.735,1.557,0.174,0.573,1.151,1.104,0.644,0.297,0.143,3.782,0.924,0.547,0.656,0.011,0.034,0.497,0.719,0.34,0.343,0.991,0.567,0.021,0.16,0.27,0.179,0.154,0.247,0.143,0.594,0.74,0.645,0.354,1.196,0.194,0.889,0.068,0.982,0.623,0.925,3.436,0.486,0.893,1.046,0.746,0.516,0.441,0.491,0.581,0.867,0.816,0.247,0.462,0.419,0.268
0.396,0.241,0.171,1.67,1.801,1.126,1.07,0.662,0.054,0.49,1.623,0.347,0.138,3.484,2.685,1.299,0.122,1.223,0.331,0.424,2.025,0.517,0.659,2.502,0.746,0.906,0.807,1.048,0.745,0.457,0.252,0.166,0.559,0.275,0.273,0.001,0.22,0.296,0.397,0.574,0.675,0.322,0.854,0.373,0.315,0.671,0.313,0.423,0.054,3.972,1.38,0.37,0.222,0.098,0.199,0.366,2.153,0.311,0.707,0.724,0.957,0.39,2.053,0.546,0.042
0.545,0.041,0.361,1.395,1.051,1.955,0.086,0.682,0.371,0.576,0.735,1.674,0.041,1.69,0.976,0.657,0.831,0.453,2.063,1.518,0.83,1.788,0.279,0.061,0.626,0.409,0.501,0.715,0.378,0.256,0.274,0.189,0.299,0.186,0.577,0.042,0.101,0.166,0.269,0.052,0.163,0.348,0.456,0.552,0.631,0.442,0.656,0.081,0.552,0.764,2.585,0.694,2.162,0.124,0.806,0.283,0.265,0.5,0.51,0.487,2.048,1.166,0.723,0.793,0.384
0.304,0.285,0.645,0.339,0.049,0.864,0.316,0.48,0.818,0.247,0.185,0.081,0.866,0.146,1.983,1.09,1.848,0.088,0.218,1.433,1.261,1.384,0.659,0.209,0.617,0.648,0.462,0.977,0.899,0.789,0.003,0.396,0.027,0.045,0.402,0.045,0.607,0.155,0.19,0.831,0.071,0.381,0.101,0.099,0.016,0.734,0.077,1.017,0.711,3.053,0.752,2.093,1.752,0.337,0.445,0.292,0.867,1.047,0.479,2.094,1.815,0.95,1.842,0.842,0.26
0.073,0.094,0.045,0.588,3.156,0.112,0.357,1.465,1.467,0.469,0.189,1.292,0.982,1.041,0.032,0.588,0.547,0.793,0.695,1.48,0.688,0.174,1.267,0.978,0.644,0.07,1.027,0.076,0.023,0.394,0.21,0.173,0.225,0.714,0.304,0.132,0.662,0.011,0.149,0.183,0.338,0.321,0.395,0.188,0.248,0.776,0.194,0.782,0.24,0.056,1.692,0.033,1.107,0.828,0.506,1.013,0.962,0.223,3.697,0.778,3.214,0.872,1.169,0.471,0.163
0.442,0.5,0.229,1.444,0.272,0.684,0.333,0.412,0.908,0.401,0.18,0.802,0.226,0.158,1.283,0.468,0.725,0.784,0.287,0.941,0.371,0.682,0.23,2.188,0.519,0.566,0.288,0.407,0.024,0.491,0.446,0.934,0.372,0.038,0.157,0.3,0.331,0.004,0.541,0.353,0.037,0.79,0.637,0.153,0.742,0.519,0.317,1.09,1.067,1.098,0.703,0.822,0.953,0.407,0.648,2.969,0.245,0.86,0.439,1.104,1.469,0.018,0.934,1.58,0.42
0.027,0.29,0.259,1.734,1.028,1.507,1.19,0.916,0.256,0.411,3.171,1.728,0.983,1.252,1.281,0.422,1.72,0.242,1.091,1.736,0.503,1.705,0.015,0.956,1.523,0.442,0.871,0.277,0.824,0.739,0.492,0.171,0.195,0.434,0.568,0.301,0.02,0.149,0.102,0.408,0.646,0.008,0.713,0.084,1.21,0.677,2.088,0.821,1.046,0.05,1.418,0.928,0.305,2.687,0.393,1.441,1.135,0.199,3.316,0.665,0.216,1.331,1.278,1.538,0.236
0.031,0.931,0.074,0.774,0.405,0.383,0.372,2.18,1.386,1.751,0.086,0.954,0.754,0.113,0.372,0.415,0.692,0.293,0.714,2.159,3.604,0.812,0.535,0.364,0.855,0.147,0.338,0.6,0.977,0.917,0.229,0.182,0.136,0.279,0.309,0.005,0.533,0.138,0.174,0.09,0.606,0.232,0.364,0.399,0.222,0.104,1.378,0.481,0.35,1.34,0.617,0.015,0.066,0.137,0.218,2.05,0.046,0.175,2.223,0.079,1.319,0.39,1.708,1.413,0.441
0.279,0.589,0.09,0.807,2.087,1.015,0.286,0.843,0.595,1.436,0.103,0.192,0.067,0.648,1.568,1.242,0.76,0.494,0.037,0.763,0.951,1.138,1.164,0.228,0.551,0.265,0.015,0.503,0.233,0.486,0.426,0.646,0.328,0.085,0.275,0.207,0.054,0.169,0.313,0.235,0.209,0.51,0.348,0.167,0.672,0.056,0.01,0.182,0.474,0.849,0.659,1.261,1.345,1.486,0.815,1.068,0.68,0.951,0.364,0.068,1.835,0.824,0.535,0.143,1.232
0.251,0.696,0.681,0.343,0.378,1.102,0.735,0.429,1.15,0.522,1.424,2.479,1.807,1.849,0.955,0.714,0.214,0.104,0.291,0.92,3.708,0.253,0.4,0.228,0.928,1.645,0.314,0.643,0.49,1.063,0.205,0.592,0.114,0.092,0.39,0.316,0.035,0.221,0.238,0.142,0.284,0.8,0.361,0.439,0.611,0.743,0.939,0.594,1.011,1.844,1.411,0.306,0.726,0.743,0.902,0.093,2.186,0.973,0.541,0.995,2.205,0.293,0.746,2.119,0.805
0.335,0.066,0.132,0.414,0.682,0.076,0.623,0.147,1.82,0.373,1.313,2.077,0.655,0.646,1.452,0.609,2.282,0.644,0.346,1.92,0.446,0.94,1.478,0.27,0.437,0.297,0.707,0.715,0.717,0.044,0.209,0.532,0.338,0.157,0.39,0.074,0.082,0.039,0.42,0.23,0.608,0.219,0.225,0.632,0.861,0.155,0.904,0.173,0.659,2.091,0.795,0.805,1.063,1.573,0.172,1.722,1.023,0.7,0.991,0.448,0.505,1.109,0.291,0.503,0.374
0.322,0.564,0.134,1.053,1.977,0.284,0.316,0.317,0.827,0.651,3.476,0.883,1.265,1.568,1.687,1.038,0.483,0.385,0.167,1.158,2.193,0.25,0.016,1.229,0.143,0.11,1.719,0.986,0.184,1.139,0.55,0.156,0.184,0.286,0.012,0.074,0.282,0.12,0.23,0.36,0.372,0.272,0.546,0.747,0.396,0.414,0.143,0.363,1.098,0.201,2.809,0.426,0.178,1.538,0.454,1.202,0.933,0.205,0.268,2.661,1.424,0.216,0.803,0.784,1.584
0.192,0.319,0.276,0.728,1.093,0.967,0.838,1.067,0.267,0.116,1.889,0.036,0.149,1.215,0.46,0.474,0.098,0.096,0.0,4.54,0.818,2.028,1.191,1.472,0.694,0.294,0.0,0.212,0.189,0.761,0.956,0.065,0.083,0.547,0.111,0.429,0.759,0.139,0.303,0.106,0.395,0.654,0.452,0.458,0.197,0.364,0.157,0.084,0.965,1.17,1.313,0.4,0.04,0.283,0.617,0.02,0.518,1.366,0.28,0.434,0.813,1.587,0.511,0.526,2.06
0.44,0.12,0.056,0.253,2.665,0.757,0.311,1.142,0.677,0.901,0.125,4.945,1.533,0.414,0.772,0.43,0.716,0.356,1.002,2.638,2.314,0.382,0.031,1.722,0.076,0.376,1.259,0.031,0.338,0.029,0.034,0.089,0.425,0.162,0.082,0.291,0.347,0.075,0.34,0.128,0.384,0.088,0.167,1.193,1.328,0.81,0.505,0.072,1.595,0.378,1.782,0.968,0.826,0.162,0.328,1.014,0.761,1.205,1.092,0.457,2.932,1.087,1.454,3.001,1.013
0.442,0.972,0.137,0.204,1.291,1.509,1.558,0.29,1.345,1.731,0.352,0.326,0.234,1.399,1.883,1.224,0.358,1.518,0.138,1.84,0.631,0.003,0.826,0.367,0.34,0.619,1.196,0.412,0.372,0.047,0.174,0.183,0.149,0.302,0.243,0.328,0.226,0.052,0.345,0.017,0.42,0.722,1.005,0.747,0.105,0.739,0.686,0.207,0.014,0.586,2.478,0.75,2.289,0.367,1.274,0.61,0.178,1.033,2.248,2.141,0.018,0.679,0.203,0.677,0.989
0.398,0.587,0.261,0.929,0.579,0.934,0.65,0.871,1.006,0.712,2.529,0.774,0.599,0.656,0.396,0.745,1.577,0.679,0.928,0.55,1.897,1.42,0.384,1.718,0.401,0.383,0.029,0.519,0.025,0.055,0.532,0.087,0.029,0.346,0.018,0.118,0.482,0.452,0.403,0.64,0.081,1.344,0.202,0.529,1.15,0.091,0.366,0.197,0.087,0.088,1.452,1.51,1.133,1.098,1.336,0.578,0.802,1.794,1.52,1.252,0.739,1.871,1.123,0.806,0.532
0.178,0.601,0.083,0.105,1.041,1.079,0.552,0.605,0.548,0.55,0.845,0.755,0.52,2.357,0.244,1.087,0.26,0.589,0.62,0.756,1.783,2.395,0.419,2.325,0.007,2.469,0.037,0.621,0.166,0.185,0.999,0.032,0.074,0.247,0.137,0.257,0.228,0.015,0.12,0.509,0.47,1.165,0.353,0.4,1.07,0.077,0.019,0.924,0.709,1.097,0.848,3.049,0.632,1.796,0.317,0.782,0.349,0.092,0.263,3.215,0.625,1.403,0.689,0.627,0.386
0.4,0.43,0.36,0.157,0.245,2.304,0.318,1.516,0.66,0.544,0.275,0.619,0.456,0.255,0.627,0.943,0.887,0.516,0.32,0.28,2.7,0.869,0.401,0.702,0.038,0.594,0.97,0.41,0.524,0.741,0.202,0.161,0.148,0.408,0.407,0.017,0.015,0.152,0.308,0.019,0.348,0.093,0.262,0.894,0.276,0.188,0.834,0.349,2.02,0.848,0.54,1.519,1.551,0.915,0.013,0.078,0.789,0.86,0.409,0.375,0.592,0.087,0.165,0.51,1.572
0.223,0.157,0.506,0.011,0.324,1.482,0.745,1.04,0.095,0.538,0.217,2.913,0.176,1.243,0.901,0.76,0.973,0.973,1.201,0.597,1.862,0.804,1.751,0.836,0.949,0.946,1.214,0.361,0.127,0.793,0.511,0.216,0.076,0.611,0.771,0.392,0.251,0.259,0.153,0.204,0.04,0.166,0.759,0.402,1.35,1.613,0.334,0.295,0.913,1.104,0.171,1.205,0.61,1.415,0.289,0.699,0.129,0.796,0.939,0.549,1.023,0.928,0.955,2.831,0.275
0.228,0.026,0.616,0.04,1.126,0.073,0.685,0.376,0.006,0.551,1.272,0.675,0.125,0.265,3.57,1.554,0.149,0.592,0.035,2.837,2.023,0.304,0.75,1.703,0.221,0.22,0.059,0.423,0.812,0.702,0.317,0.155,0.284,0.218,0.227,0.35,0.214,0.246,0.182,0.245,0.05,1.206,0.008,1.047,0.108,1.043,0.786,0.308,2.137,0.814,1.287,0.113,0.526,0.556,0.26,1.691,0.315,0.22,0.181,1.369,2.082,0.04,2.374,0.34,0.863
0.774,0.209,0.235,0.842,3.234,1.409,0.246,0.096,1.5,0.183,1.576,1.246,0.347,1.534,0.064,0.15,0.025,0.686,1.402,0.198,0.872,1.093,0.463,1.076,0.311,0.409,0.732,0.221,0.384,0.579,0.219,0.003,0.592,0.268,0.553,0.357,0.155,0.049,0.059,0.313,0.297,0.869,0.067,0.145,0.27,0.228,1.17,0.27,0.544,2.068,0.511,1.704,2.244,1.156,0.611,0.976,0.751,0.366,0.719,0.777,0.184,0.104,0.291,1.471,0.85
