@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.379,0.467,-0.07,-0.043,-0.022,0.148,-0.229,0.317,-0.007,-0.086,-0.102,-0.303,-0.58,-0.214,-0.06,-0.155,-0.08,-0.06,0.045,0.026,-0.077,-0.108,-0.063,-0.097,-0.15,-0.129,0.065,-0.207,-0.011,-0.006,0.096,0.125,-0.096,0.275,0.405,0.11,-0.087,-0.05,-0.038,-0.197,-0.247,-0.229,-0.482,-0.372,-0.282,-0.14,-0.111,-0.272,-1.416,2.579,2.721,5.027,1.073,-4.774,-6.822,-0.279,-1.813,-1.478,0.569,-2.939,-0.122,-0.544,-0.072,0.031,-0.223,-0.015,0.029,0.134,0.074,0.142,0.14,0.371,0.29,0.315,0.426,0.515,0.799,0.928,1.823,1.475,1.364,0.893,2.101,0.526,1.184,0.581,2.186,-0.483,-0.002,0.308,-0.064,0.167,-0.001,0.007,-0.088,0.1,0.118,0.102,0.172,0.185,0.233,0.06,0.174,0.097,0.134,0.099,0.099,0.039,0.07,-0.021,-0.036,0.03,-0.218,-0.221,-0.103,0.034,0.034,-0.3,-0.084,-0.019,0.003,0.009,-0.34,0.181,0.006,-0.123,-0.092,-0.002,-0.237,-0.038,-0.187,-0.007,-0.128,-0.09,0.092,0.096,1.0
-0.052,0.048,-0.052,0.135,-0.11,0.092,0.02,-0.039,-0.006,-0.56,-0.415,-0.004,-0.12,-0.001,0.001,-0.043,0.068,-0.006,-0.013,-0.216,-0.195,-0.224,0.019,-0.048,-0.108,-0.067,-0.073,0.022,-0.128,-0.042,-0.093,0.112,-0.026,-0.049,-0.024,-0.134,0.046,0.158,-0.104,-0.044,-0.292,-0.194,-0.189,-0.236,-0.254,-0.303,-0.299,0.033,-0.179,-0.427,-0.177,-1.164,-1.561,1.274,0.56,-2.655,-9.588,-6.554,-3.432,0.736,-0.337,-0.662,-0.228,-0.144,-0.083,-0.102,0.005,0.008,-0.127,0.126,0.289,0.345,0.272,0.434,0.548,0.485,0.638,0.988,1.57,1.419,1.771,1.934,2.266,1.72,2.9,2.778,2.813,0.239,2.135,1.148,0.421,0.337,0.071,-0.022,-0.131,-0.129,-0.094,-0.127,-0.127,-0.294,-0.107,-0.456,-0.112,-0.1,-0.054,-0.084,-0.095,-0.134,-0.212,-0.081,-0.206,-0.374,-0.609,-0.244,-0.214,-0.268,-0.293,-0.32,-0.297,-0.438,-0.308,-0.495,-0.337,-0.43,-0.361,-0.331,-0.417,-0.37,-0.416,-0.358,-0.378,-0.415,-0.362,-0.337,-0.444,-0.436,1.0
1.736,0.363,0.416,0.296,0.352,0.669,0.428,0.198,0.325,0.234,0.487,0.24,0.474,0.346,0.236,0.312,0.208,0.247,0.249,0.204,0.164,0.27,0.333,0.237,-0.026,0.246,0.191,0.169,0.202,0.193,0.148,0.053,0.159,-0.001,0.083,0.064,0.317,0.349,0.436,0.181,-0.527,-0.1,-0.229,-0.326,-0.194,-0.029,0.034,-0.04,-0.006,-0.279,-0.348,-0.142,-0.402,-0.377,-0.016,-0.474,0.709,-3.453,-3.465,-6.074,-6.827,-2.294,-1.794,-0.836,-0.238,-0.06,0.104,-0.045,-0.016,-0.052,-0.074,0.073,-0.189,0.534,0.071,0.781,0.683,1.994,0.479,0.706,0.942,0.585,1.543,0.729,1.508,1.42,0.14,0.863,0.645,0.224,0.115,0.01,-0.131,0.023,0.066,-0.095,0.061,-0.054,-0.11,-0.13,-0.202,-0.02,0.009,0.43,-0.173,0.181,0.154,0.142,-0.052,-0.107,-0.028,-0.089,0.009,0.062,0.271,-0.074,-0.088,-0.099,-0.062,0.073,0.064,-0.464,-0.09,-0.406,-0.02,-0.108,-0.152,-0.343,0.136,0.098,0.164,0.361,0.095,-0.314,-0.102,-0.488,2.0
-0.813,-0.486,-0.537,-0.196,-0.435,-0.458,-0.293,-0.364,-0.513,-0.316,0.129,-0.545,-0.304,-0.276,-0.275,-0.254,-0.353,-0.383,-0.281,-0.426,-0.129,-0.1,-0.122,-0.033,-0.126,-0.095,-0.261,-0.012,0.156,-0.003,0.061,0.131,0.389,0.305,0.302,0.38,0.219,0.101,-0.049,-0.066,0.173,0.268,0.1,0.224,0.229,0.229,0.265,0.119,0.202,-0.086,0.627,1.327,-2.628,-6.626,-6.93,-4.07,-2.024,-1.619,-0.758,-0.206,0.279,0.628,0.476,0.453,0.522,0.571,0.501,0.718,0.619,0.605,0.727,0.743,0.857,1.252,0.848,1.114,1.469,1.775,1.763,1.958,1.733,2.063,1.203,0.924,0.484,0.65,0.457,0.043,0.601,0.134,-0.139,-0.027,0.101,0.097,0.191,0.129,0.215,0.087,0.022,0.194,0.103,0.143,0.169,0.133,0.088,-0.151,0.231,0.067,0.066,0.024,0.004,0.002,-0.033,-0.283,0.045,0.035,-0.031,-0.159,-0.349,-0.125,-0.235,-0.151,-0.099,-0.696,0.048,0.311,-0.266,-0.511,-0.329,-0.432,-0.375,-0.505,-0.629,-0.38,-0.357,-0.157,2.0
0.376,0.315,0.212,0.285,0.137,0.461,0.278,0.272,0.202,0.415,0.106,0.171,0.241,0.244,0.314,0.216,0.117,0.247,0.21,0.202,0.601,0.141,0.31,0.137,0.173,0.237,0.148,-0.013,0.128,-0.225,0.014,0.057,0.229,0.355,0.361,0.238,-0.113,-0.331,-0.674,-0.23,-0.07,-0.038,-0.051,-0.108,-0.081,-0.04,-0.017,-0.018,-0.56,-0.637,0.851,0.512,0.72,-0.765,-5.189,-6.295,-3.323,-4.562,-0.997,-2.069,0.789,0.086,0.36,-0.046,0.126,-0.071,0.206,0.206,0.138,0.274,0.152,0.25,0.397,0.412,0.538,0.553,0.677,2.196,0.957,1.898,1.437,2.196,1.766,2.874,1.987,1.668,1.887,1.432,0.806,0.574,0.191,0.096,-0.026,-0.054,-0.061,-0.075,-0.237,-0.096,-0.027,-0.111,-0.044,-0.092,-0.073,-0.072,-0.123,-0.119,-0.094,-0.386,-0.011,-0.345,-0.08,-0.164,-0.273,-0.389,-0.173,-0.111,-0.233,-0.011,-0.17,-0.225,-0.295,-0.15,-0.157,-0.667,-0.343,-0.209,-0.201,-0.397,-0.327,-0.48,-0.388,-0.704,-0.384,-0.078,-0.487,-0.398,1.0
0.143,0.255,0.091,0.153,0.116,0.189,0.186,0.185,0.186,0.217,0.109,0.109,0.111,0.094,0.042,0.073,0.208,0.064,0.432,0.121,0.019,0.026,0.069,-0.08,-0.012,0.037,0.009,-0.157,0.218,0.342,0.236,0.245,0.372,0.263,0.168,0.037,-0.161,-0.266,-0.068,-0.176,-0.284,-0.095,-0.129,-0.289,-0.196,-0.188,0.09,0.08,1.675,4.052,-0.266,-3.556,-6.387,-5.41,-2.667,-1.297,-0.868,-0.617,-0.735,0.797,-0.309,0.783,-0.305,0.015,0.044,0.063,0.034,0.175,0.272,0.385,0.646,0.175,0.926,1.009,1.775,1.435,1.626,0.953,1.631,1.388,0.903,0.621,1.739,-0.614,0.24,0.232,0.207,-0.969,-0.097,-0.423,-0.338,-0.081,-0.061,0.055,0.018,-0.023,0.108,0.058,0.116,0.025,-0.0,-0.044,-0.056,-0.05,-0.053,-0.059,-0.084,-0.129,-0.056,-0.101,-0.122,0.058,-0.171,-0.138,-0.292,-0.099,-0.046,-0.148,-0.162,-0.054,-0.122,-0.289,0.059,-0.018,-0.333,0.1,0.195,-0.044,-0.226,0.051,-0.246,-0.249,-0.533,-0.241,-0.508,-0.513,2.0
-0.158,-0.484,-0.181,-0.518,-0.212,-0.439,-0.454,-0.46,-0.346,-0.485,-0.166,-0.585,-0.383,-0.664,-0.421,-0.52,-0.461,-0.437,-0.56,-0.418,-0.477,-0.354,-0.39,-0.447,-0.376,-0.403,-0.453,-0.66,-0.35,-0.432,-0.328,-0.392,-0.555,-0.317,-0.2,-0.073,-0.431,-0.495,-0.411,-0.657,-0.691,-0.566,-0.445,-0.523,-0.346,-0.358,-0.367,-0.31,-0.48,-0.258,1.374,0.425,0.233,0.82,-0.987,-1.109,-5.935,-4.709,-3.349,-2.674,-1.206,-0.708,-0.135,-0.007,0.02,-0.03,0.094,0.142,-0.032,0.239,-0.136,0.369,0.303,0.771,0.476,0.858,0.59,1.715,1.094,1.29,1.228,1.31,1.216,1.648,1.36,1.247,1.631,0.778,0.556,0.348,0.38,0.403,0.277,0.248,0.313,0.328,0.382,0.556,0.512,0.301,0.44,0.447,0.453,0.568,0.569,0.58,0.678,0.584,0.48,0.461,0.777,0.932,0.69,0.619,0.519,0.691,0.595,0.737,0.661,0.567,0.684,0.71,0.23,0.719,0.681,0.838,0.934,1.254,0.874,0.934,0.872,0.936,0.783,0.355,0.585,0.508,2.0
0.078,-0.004,0.121,-0.051,0.2,0.036,0.099,0.104,0.363,0.12,0.152,0.072,0.05,0.026,0.029,-0.009,-0.0,0.057,-0.005,0.216,-0.038,0.181,0.106,0.109,0.01,0.089,0.043,0.001,0.003,-0.086,-0.038,0.015,-0.213,-0.036,0.099,0.173,0.084,0.2,0.285,0.096,-0.023,0.059,-0.273,-0.04,-0.045,-0.621,-0.141,-0.255,0.18,-0.218,-0.533,-0.506,0.567,0.417,1.163,4.615,1.14,-2.886,-10.878,-4.166,-3.768,-1.406,-0.348,-0.269,-0.065,-0.114,0.055,-0.168,0.061,0.081,0.016,0.248,0.737,0.225,-0.082,0.312,0.623,0.541,-0.969,0.844,1.001,1.546,1.471,1.668,1.424,2.028,2.315,1.964,2.015,1.495,1.089,0.977,0.439,0.164,-0.259,-0.118,-0.16,-0.037,-0.096,-0.438,-0.041,-0.037,0.11,-0.164,0.002,-0.023,-0.093,-0.107,-0.15,-0.152,-0.131,0.143,-0.186,-0.177,-0.076,-0.271,-0.208,-0.297,-0.286,-0.274,-0.218,-0.393,-0.363,-0.382,-0.412,-0.524,-0.515,-0.293,-0.069,-0.468,-0.719,-0.552,-0.577,-0.507,-0.346,-0.358,1.0
0.685,0.278,0.299,0.253,0.521,0.628,0.257,0.134,0.205,0.152,0.092,0.191,0.235,0.115,0.1,0.253,0.014,-0.029,0.148,0.321,0.115,0.081,0.143,0.088,0.088,-0.035,-0.012,0.076,-0.054,0.229,0.31,0.096,0.078,0.406,0.328,0.169,0.051,0.098,-0.075,-0.02,-0.171,-0.062,-0.088,-0.067,-0.148,-0.048,0.273,0.137,0.107,0.222,2.795,3.438,-0.271,-4.886,-5.162,-5.824,-3.007,3.008,-0.364,-0.477,-0.469,-0.211,-0.02,0.243,-0.049,0.073,0.071,0.178,0.2,0.358,0.405,0.441,0.818,0.536,1.039,2.482,1.517,1.297,1.656,1.233,1.265,1.255,0.388,-0.391,0.604,0.363,-0.462,0.265,-0.544,0.063,0.024,-0.049,0.089,0.004,-0.048,0.035,-0.028,0.055,0.144,0.121,0.041,-0.015,-0.056,0.01,-0.041,-0.037,-0.133,-0.094,-0.142,-0.045,-0.176,-0.114,-0.23,-0.478,-0.255,-0.158,-0.213,-0.216,-0.319,-0.358,-0.032,-0.215,-0.25,-0.247,-0.532,-0.12,-0.006,-0.188,-0.069,0.089,-0.199,-0.245,-0.34,-0.453,-0.459,-0.706,2.0
0.043,0.129,0.061,0.213,0.185,0.365,0.243,0.441,0.167,0.174,-0.1,0.212,0.205,0.194,0.23,0.012,0.098,0.157,0.163,0.351,0.143,0.11,0.045,0.128,0.13,0.284,0.327,0.164,0.127,0.112,0.038,0.066,0.038,0.279,0.23,0.369,0.15,-0.1,-0.22,-0.355,-0.066,0.089,-0.078,0.059,-0.071,0.048,-0.082,-0.07,0.0,-0.345,-0.506,0.529,0.968,0.509,-1.048,-5.751,-5.406,-4.751,-1.556,-1.726,-0.767,-0.734,0.714,0.373,0.043,0.138,0.244,0.276,0.3,0.277,0.279,0.264,0.263,0.546,0.508,0.301,0.586,0.494,1.001,1.006,1.051,0.877,1.589,2.834,2.414,1.789,2.351,1.836,1.247,0.637,0.636,0.097,0.149,-0.098,-0.047,-0.186,0.028,-0.062,-0.027,-0.039,-0.139,-0.087,-0.064,-0.019,-0.075,-0.006,-0.123,-0.046,-0.105,-0.152,0.076,-0.121,-0.238,-0.206,-0.264,-0.252,0.269,-0.32,-0.132,-0.388,-0.394,-0.314,-0.314,-0.48,-0.285,-0.544,-0.206,-0.135,-0.517,-0.295,-0.339,-0.316,-0.678,-0.054,-0.299,-0.489,1.0
0.11,0.09,-0.329,0.21,-0.079,-0.03,-0.311,-0.132,-0.046,0.032,-0.083,-0.095,-0.302,0.178,-0.203,-0.139,-0.132,-0.352,0.021,-0.3,-0.137,0.045,-0.192,-0.189,-0.338,-0.185,-0.199,-0.158,-0.117,-0.16,-0.365,-0.312,-0.109,-0.068,-0.11,0.004,-0.082,-0.187,-0.279,-0.222,-0.314,-0.266,-0.351,-0.251,-0.315,-0.319,-0.387,-0.21,-0.356,0.086,-0.286,-0.804,0.627,0.73,-1.985,-3.677,-8.296,-4.24,-1.136,-3.081,-0.308,-0.138,0.018,-0.103,-0.036,0.021,-0.006,0.018,0.152,0.089,0.16,0.266,0.437,-0.019,0.516,0.434,0.619,1.453,1.152,1.958,2.052,2.737,2.793,3.136,3.397,2.408,2.875,2.466,1.507,0.869,0.598,0.07,0.103,-0.068,-0.093,-0.119,-0.116,-0.065,-0.101,0.225,-0.178,0.046,-0.015,-0.181,-0.211,-0.045,0.127,-0.126,-0.13,-0.124,-0.11,-0.23,-0.078,-0.2,-0.184,-0.198,-0.25,-0.302,-0.272,-0.261,-0.186,-0.331,-0.131,-0.293,-0.299,-0.238,-0.246,-0.348,-0.073,-0.457,-0.05,-0.441,-0.367,-0.168,-0.368,-0.413,1.0
0.139,0.236,0.606,0.101,0.249,0.032,0.068,0.088,0.358,-0.058,0.122,0.025,-0.122,0.021,-0.167,-0.114,0.135,0.028,-0.025,-0.004,0.021,-0.133,-0.034,-0.095,0.028,-0.05,-0.072,-0.108,0.024,0.052,0.009,0.053,-0.037,0.059,0.135,-0.087,-0.188,-0.155,-0.225,-0.457,-0.231,-0.166,-0.269,-0.271,-0.257,-0.358,-0.222,-0.248,-0.313,0.124,1.519,1.505,-2.011,-7.993,-5.822,-2.741,-1.803,2.345,-0.277,-0.083,-0.169,-0.12,-0.144,-0.184,0.014,0.105,0.067,0.224,0.07,0.283,0.562,0.351,0.547,0.56,0.441,1.004,1.182,2.909,1.946,1.806,2.51,2.77,2.2,2.706,3.919,1.848,2.027,0.701,-1.264,0.079,0.076,-0.052,0.051,-0.18,0.043,-0.169,-0.132,0.001,-0.068,0.143,-0.053,0.022,-0.074,-0.141,-0.048,-0.235,-0.217,-0.323,-0.273,-0.253,-0.283,-0.282,-0.202,-0.352,-0.256,-0.271,-0.289,-0.329,-0.446,-0.285,-0.497,-0.344,-0.35,-0.12,-0.406,-0.26,-0.403,-0.288,-0.454,-0.007,-0.317,-0.424,-0.404,-0.28,-0.271,0.172,1.0
-0.071,0.024,-0.268,0.08,-0.104,0.14,0.071,-0.188,-0.057,-0.093,0.118,-0.154,-0.242,-0.027,-0.125,-0.168,0.081,-0.05,-0.228,0.035,-0.086,-0.097,-0.13,-0.069,-0.105,0.003,-0.167,-0.003,-0.068,-0.01,-0.061,0.149,0.016,-0.053,-0.145,-0.341,-0.212,-0.199,-0.157,-0.205,-0.255,-0.5,-0.062,-0.275,-0.292,-0.249,-0.197,-0.135,0.862,0.797,-2.644,-3.503,-6.159,-4.02,-1.754,0.617,-0.064,-1.558,-2.278,1.475,0.139,-0.007,0.021,0.071,0.132,0.193,0.105,0.273,0.224,0.393,0.523,0.565,0.852,0.878,1.19,1.275,2.01,2.279,2.68,1.662,3.538,3.062,2.653,2.648,1.643,0.932,0.722,0.305,-0.041,-0.733,-0.158,-0.15,-0.177,-0.102,-0.14,-0.105,-0.105,-0.067,-0.131,-0.072,-0.153,-0.098,-0.071,-0.206,-0.173,-0.167,-0.1,-0.182,-0.255,-0.264,-0.352,-0.289,-0.46,-0.235,-0.289,-0.341,-0.226,-0.633,-0.333,-0.373,-0.122,-0.39,-0.409,-0.355,-0.356,-0.383,-0.318,-0.349,-0.318,-0.551,-0.448,-0.336,-0.236,-0.394,-0.18,-0.349,1.0
1.982,0.031,0.386,0.03,0.367,0.206,0.118,0.446,0.228,0.171,0.193,-0.04,-0.008,0.175,0.078,0.127,0.26,0.09,-0.003,-0.497,0.084,0.114,0.127,0.14,0.028,0.022,0.006,0.23,-0.017,-0.032,0.012,0.1,0.023,0.012,0.127,0.031,0.165,0.225,-0.01,0.145,-0.074,-0.079,-0.06,-0.107,-0.087,-0.133,-0.198,-0.136,-0.271,0.587,0.622,0.65,-0.29,0.868,0.565,2.205,-0.194,-4.0,-6.225,-6.741,-4.067,-2.33,-1.186,-0.586,-0.179,-0.154,0.062,-0.058,-0.036,-0.098,-0.049,0.057,0.125,0.335,0.253,0.543,0.811,0.887,1.205,1.256,2.172,2.742,2.19,3.047,2.96,2.409,1.301,1.547,0.601,0.334,0.074,0.434,-0.122,-0.135,-0.153,-0.203,-0.229,-0.215,-0.278,-0.144,-0.008,-0.126,0.12,0.069,-0.137,-0.152,-0.127,-0.134,-0.242,-0.152,-0.192,-0.21,-0.369,-0.435,-0.278,-0.266,-0.302,-0.62,-0.421,-0.284,-0.355,-0.252,-0.27,-0.173,-0.306,-0.3,-0.245,-0.331,-0.371,0.14,-0.23,-0.184,0.285,-0.169,-0.194,-0.326,2.0
-0.538,0.232,0.17,0.378,0.237,0.17,0.104,-0.069,0.276,0.128,0.126,0.232,-0.069,0.029,0.023,0.15,0.288,0.269,0.352,0.006,0.004,-0.157,-0.028,-0.033,0.115,-0.152,0.053,-0.086,0.203,0.041,0.213,0.32,0.135,0.253,-0.048,-0.308,-0.358,-0.0,0.003,-0.185,-0.208,-0.175,-0.222,-0.198,-0.206,-0.104,-0.163,-0.11,0.589,2.254,1.411,-2.243,-5.561,-1.966,-4.23,-2.33,-1.923,-0.565,-0.21,3.85,0.758,0.244,-0.066,0.092,0.257,0.071,0.193,0.307,0.316,0.522,0.705,0.964,1.229,1.175,1.729,2.09,2.195,2.179,2.408,1.892,0.728,0.55,1.038,0.508,0.023,1.314,0.185,0.98,1.402,0.124,-0.033,-0.188,0.003,-0.167,-0.16,-0.028,-0.222,-0.01,-0.187,-0.039,-0.062,-0.098,-0.067,-0.069,-0.079,-0.173,-0.167,-0.097,-0.115,-0.362,-0.161,-0.148,-0.259,-0.171,-0.382,-0.133,-0.003,-0.158,-0.164,-0.211,-0.154,-0.15,-0.214,-0.048,0.132,-0.063,-0.055,0.328,0.521,-0.276,-0.199,0.026,-0.503,-0.105,-0.258,-0.29,2.0
0.909,0.656,0.707,0.673,0.713,0.729,0.87,0.644,0.673,0.463,0.597,0.51,0.645,0.359,0.512,0.534,0.522,0.447,0.54,0.576,0.746,0.578,0.465,0.359,0.481,0.376,0.411,0.283,0.432,0.348,0.6,0.51,0.627,0.476,0.233,0.201,-0.033,0.023,0.093,-0.089,0.162,0.203,0.246,0.235,0.176,0.231,0.247,0.154,0.305,0.483,1.364,-0.297,-4.227,-5.246,-6.692,-3.325,-2.209,0.002,-0.143,-0.214,0.609,0.1,0.722,0.122,0.06,0.206,0.242,0.306,0.18,0.368,0.386,0.607,0.592,0.588,0.823,0.201,1.006,1.41,0.782,0.903,1.221,2.187,1.696,-0.794,0.088,0.214,-0.559,-0.298,-0.116,-0.262,-0.29,-0.554,-0.225,-0.127,-0.33,-0.273,-0.163,-0.227,-0.295,-0.251,-0.241,-0.183,-0.211,-0.192,-0.149,-0.15,-0.358,-0.309,-0.115,-0.415,-0.323,-0.301,-0.411,-0.433,-0.221,-0.56,-0.473,-0.325,-0.612,-0.23,-0.27,-0.361,-0.313,-0.411,-0.319,-0.192,-0.007,-0.114,-0.527,-0.593,-0.575,-0.788,-0.727,-0.747,-0.386,-0.454,2.0
-0.518,-0.095,-0.059,-0.096,-0.12,-0.155,-0.059,-0.212,-0.076,0.071,-0.102,-0.221,-0.11,-0.066,-0.078,-0.103,-0.339,-0.237,-0.103,-0.26,-0.165,-0.143,-0.131,0.033,-0.327,-0.142,-0.041,-0.139,-0.26,-0.148,-0.159,0.087,0.046,-0.067,-0.069,-0.33,-0.183,-0.271,-0.257,-0.194,-0.508,-0.344,-0.344,-0.35,-0.184,-0.55,0.033,-0.442,-0.507,0.673,1.764,-0.827,-2.541,-2.083,-2.251,-2.177,0.611,-0.013,-0.192,-0.05,0.022,1.273,1.58,-0.115,-0.131,0.098,0.183,0.085,0.271,-0.0,0.378,0.322,0.493,0.711,0.941,1.764,1.574,1.881,2.689,3.065,3.06,2.75,3.956,2.621,2.361,1.712,1.655,-0.686,0.486,0.028,0.077,-0.23,-0.072,0.009,-0.109,-0.106,-0.04,-0.224,-0.161,0.007,-0.07,-0.003,0.059,0.163,-0.109,-0.182,-0.088,-0.178,-0.176,-0.212,-0.208,-0.207,-0.175,-0.364,-0.255,-0.149,-0.404,0.161,-0.266,-0.3,-0.192,-0.118,-0.309,-0.341,-0.325,-0.544,-0.387,-0.305,-0.305,-0.351,-0.266,-0.362,0.756,-0.41,-0.391,-0.431,1.0
0.274,0.15,0.259,0.231,0.228,0.182,0.21,-0.093,-0.017,0.229,0.261,-0.064,0.192,0.184,0.037,0.236,0.089,0.172,0.065,0.042,0.135,0.091,0.12,-0.051,0.143,0.169,0.067,0.075,0.088,0.198,0.298,0.342,0.385,0.654,0.245,0.093,0.109,-0.036,0.154,-0.194,-0.224,-0.181,-0.291,-0.179,-0.167,-0.193,-0.222,-0.182,0.35,2.051,5.876,2.179,-3.785,-6.068,-3.772,-2.375,-1.684,-0.676,0.356,0.643,-0.059,-0.174,0.011,0.142,-0.041,0.085,0.131,0.165,0.161,0.173,0.318,0.382,0.411,0.47,0.563,0.705,0.85,1.018,0.57,1.346,1.95,2.265,0.491,0.849,0.293,0.249,0.445,0.003,1.304,-0.036,-0.424,-0.03,-0.157,-0.091,-0.12,-0.074,-0.061,-0.145,-0.051,-0.052,-0.022,-0.085,0.065,-0.123,-0.126,-0.08,-0.437,-0.153,-0.301,-0.406,-0.231,-0.321,-0.144,-0.416,-0.118,-0.248,-0.264,-0.319,-0.225,-0.338,-0.337,-0.287,-0.364,-0.31,-0.405,-0.376,-0.284,-0.322,-0.333,-0.311,0.018,-0.385,-0.249,-0.312,-0.521,-0.352,1.0
1.032,-0.004,-0.174,-0.115,-0.179,-0.179,-0.56,-0.084,-0.234,-0.171,-0.234,-0.292,-0.133,-0.223,-0.287,-0.271,-0.383,-0.235,-0.23,-0.39,-0.129,-0.184,-0.146,-0.145,-0.107,-0.224,-0.148,-0.196,-0.248,-0.236,-0.234,-0.302,-0.188,-0.287,-0.18,0.061,0.332,-0.025,0.159,-0.023,-0.126,-0.293,-0.29,-0.205,-0.445,-0.472,-0.372,-0.282,-0.483,-0.48,-0.531,-1.085,1.051,-4.381,4.028,3.684,1.65,-0.333,-3.936,-5.952,-4.673,-2.191,-0.681,-0.5,-0.246,-0.171,-0.032,-0.044,0.043,-0.105,0.038,0.074,0.168,0.071,0.218,0.331,0.802,1.683,0.665,1.035,0.919,1.596,1.357,1.307,1.505,2.068,2.248,2.013,1.98,1.76,1.256,0.692,0.521,0.367,0.183,-0.068,0.281,0.069,-0.009,0.049,0.108,0.128,-0.008,0.112,0.03,0.102,0.123,0.145,0.05,0.09,0.136,-0.015,0.005,0.085,0.212,-0.102,0.267,-0.02,0.056,0.066,-0.077,-0.031,-0.023,-0.429,0.336,-0.144,0.092,0.054,-0.101,-0.006,0.323,-0.026,-0.203,-0.319,-0.057,-0.087,1.0
-0.463,0.024,-0.112,-0.07,0.053,-0.19,-0.133,0.305,-0.242,-0.147,-0.015,0.044,0.149,0.032,-0.193,-0.059,-0.053,-0.153,-0.472,0.024,-0.115,-0.073,0.04,-0.099,-0.19,-0.169,-0.092,-0.114,-0.129,0.026,0.055,0.15,-0.001,0.175,0.074,0.032,-0.112,-0.159,-0.153,-0.205,-0.306,-0.303,-0.45,-0.209,-0.374,-0.291,-0.134,-0.231,-0.2,0.258,3.115,2.454,-0.194,-7.224,-7.669,-3.695,-3.875,-0.981,0.457,0.567,-0.783,-0.667,-0.002,-0.11,-0.092,0.023,0.122,0.156,0.208,0.305,0.453,0.563,0.404,0.44,1.229,0.97,1.193,1.878,3.086,2.015,2.253,3.167,2.658,2.172,2.423,1.419,2.256,0.405,0.078,0.181,-0.315,-0.014,-0.103,-0.042,0.037,0.006,-0.01,-0.051,-0.011,0.044,0.027,-0.031,-0.042,-0.06,-0.031,-0.014,-0.23,0.12,-0.13,-0.244,-0.093,-0.222,-0.217,-0.195,0.479,-0.253,-0.329,-0.346,-0.231,-0.331,-0.021,-0.218,-0.335,-0.213,-0.23,-0.36,-0.254,0.068,-0.443,-0.535,-0.371,-0.318,-0.369,-0.299,-0.334,-0.355,1.0
-0.003,0.104,-0.076,-0.081,-0.056,-0.062,-0.287,-0.275,0.031,-0.143,-0.121,-0.572,-0.079,-0.12,-0.255,-0.144,-0.114,-0.119,-0.143,0.009,-0.447,0.081,0.066,-0.256,-0.207,-0.178,-0.135,-0.199,-0.184,-0.133,-0.201,-0.172,-0.054,-0.075,0.009,0.073,0.032,-0.163,0.132,-0.165,-0.289,-0.379,-0.245,-0.034,-0.27,-0.259,-0.278,-0.262,0.026,-0.26,-0.471,2.039,0.44,-1.345,-0.557,-3.149,-3.757,-4.971,-2.608,-1.575,-1.536,-0.376,-0.164,-0.026,-0.147,0.075,-0.13,0.147,0.122,-0.038,0.294,0.135,0.266,0.306,0.556,0.476,0.732,0.303,1.128,1.343,1.707,2.075,2.599,2.922,2.178,3.292,2.787,2.515,1.747,1.143,1.214,0.243,0.175,0.056,-0.028,0.017,-0.502,-0.031,-0.072,-0.156,-0.015,-0.036,-0.1,-0.075,0.134,-0.052,-0.055,-0.055,0.294,-0.061,-0.256,-0.125,-0.182,-0.281,-0.204,-0.24,-0.217,-0.413,-0.243,-0.28,-0.372,-0.295,-0.719,-0.154,-0.411,-0.247,-0.224,-0.302,-0.305,-0.291,-0.38,-0.344,-0.333,-0.184,-0.406,-0.438,1.0
0.455,0.245,0.25,0.298,0.169,0.138,0.254,0.366,0.26,-0.063,0.316,0.212,0.236,0.041,0.201,0.198,-0.033,0.165,0.019,0.203,0.169,-0.07,0.051,0.08,-0.034,0.03,-0.136,0.026,0.05,0.056,0.081,-0.16,0.06,0.148,0.126,0.219,0.232,0.153,0.158,-0.078,-0.09,-0.17,-0.47,-0.221,-0.326,-0.19,-0.392,-0.26,0.154,-0.872,-0.41,-0.07,1.456,3.173,2.189,-1.713,-4.567,-5.567,-4.045,-1.543,0.146,-0.559,-0.399,-0.335,-0.119,0.195,-0.157,-0.188,-0.041,-0.35,-0.162,-0.053,0.168,0.324,0.423,0.613,0.775,1.306,1.029,1.563,1.911,2.182,1.879,1.303,1.015,0.732,1.115,0.213,0.466,-0.107,0.096,-0.028,-0.123,-0.059,-0.063,-0.044,-0.068,0.081,0.077,0.087,0.057,0.137,0.087,-0.067,0.093,0.395,0.187,0.137,-0.181,-0.029,-0.084,-0.148,-0.0,0.176,-0.049,-0.054,0.019,-0.213,-0.006,-0.324,-0.078,-0.025,-0.051,0.035,-0.128,-0.063,-0.035,-0.15,0.115,0.215,0.331,0.369,0.36,0.15,0.073,-0.023,2.0
-0.351,-0.028,-0.166,-0.155,-0.3,-0.169,-0.215,-0.149,0.027,-0.174,-0.193,-0.208,-0.109,0.004,-0.177,-0.362,-0.096,-0.001,-0.244,-0.096,-0.157,-0.367,-0.169,-0.17,-0.106,0.047,-0.189,-0.216,-0.078,-0.256,-0.215,0.058,0.158,-0.176,0.193,0.154,-0.082,-0.272,-0.076,-0.02,-0.32,-0.165,-0.264,-0.337,-0.184,-0.279,-0.472,-0.177,-0.075,-0.481,-0.896,3.183,0.686,-2.273,-4.956,-4.703,-2.636,-0.014,-0.457,0.243,-0.433,0.173,-0.1,0.168,0.058,0.253,0.018,0.271,0.186,0.64,0.278,0.274,0.492,0.697,0.704,1.373,1.185,1.561,1.56,2.743,2.052,2.356,2.298,2.507,2.051,1.809,1.27,0.981,0.143,-0.26,0.175,0.154,0.141,0.044,0.001,0.075,0.047,-0.071,0.157,0.057,-0.012,0.075,-0.135,0.071,0.131,0.015,0.085,-0.007,-0.042,-0.129,-0.071,-0.182,-0.09,-0.082,-0.117,-0.046,-0.148,-0.092,-0.188,-0.152,-0.237,-0.186,-0.303,-0.252,-0.321,-0.211,-0.248,-0.226,-0.27,-0.314,-0.105,-0.027,-0.822,-0.029,-0.07,-0.294,1.0
