@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.012,0.054,0.132,0.001,0.041,0.023,0.059,0.027,0.013,0.013,0.045,0.001,0.081,0.008,0.026,0.033,0.14,0.023,0.028,0.014,0.015,0.036,0.009,0.042,0.002,0.028,0.046,0.097,0.051,0.029,0.018,0.002,0.022,0.032,0.035,0.016,0.04,0.029,0.004,0.063,0.068,0.057,0.075,0.006,0.131,0.074,0.033,0.108,0.049,0.047,0.073,0.076,0.021,0.02,0.054,0.044,0.025,0.015,0.01,0.024,0.034,0.005,0.002,0.006,0.061,0.019,0.032,0.02,0.048,0.018
0.105,0.096,0.054,0.018,0.117,0.06,0.001,0.086,0.015,0.034,0.045,0.035,0.013,0.023,0.021,0.027,0.077,0.015,0.008,0.031,0.006,0.075,0.011,0.096,0.029,0.03,0.002,0.066,0.014,0.023,0.011,0.027,0.002,0.052,0.026,0.048,0.014,0.012,0.07,0.047,0.078,0.043,0.029,0.097,0.003,0.001,0.015,0.031,0.012,0.113,0.019,0.029,0.027,0.006,0.147,0.067,0.113,0.045,0.016,0.019,0.03,0.028,0.001,0.002,0.005,0.013,0.04,0.04,0.003,0.005
0.024,0.008,0.027,0.108,0.016,0.071,0.064,0.057,0.006,0.022,0.031,0.048,0.012,0.017,0.014,0.046,0.014,0.018,0.042,0.028,0.006,0.007,0.013,0.007,0.006,0.05,0.059,0.009,0.012,0.049,0.005,0.043,0.038,0.046,0.002,0.017,0.047,0.012,0.059,0.045,0.006,0.197,0.069,0.091,0.007,0.022,0.01,0.066,0.018,0.054,0.12,0.04,0.034,0.002,0.036,0.073,0.097,0.055,0.029,0.033,0.046,0.015,0.01,0.025,0.03,0.006,0.029,0.06,0.004,0.033
0.083,0.01,0.036,0.038,0.014,0.117,0.027,0.098,0.073,0.057,0.079,0.032,0.051,0.093,0.048,0.046,0.053,0.024,0.03,0.029,0.067,0.05,0.042,0.023,0.001,0.008,0.014,0.019,0.045,0.064,0.005,0.014,0.076,0.056,0.011,0.014,0.056,0.011,0.031,0.034,0.098,0.128,0.001,0.063,0.029,0.076,0.058,0.009,0.076,0.072,0.054,0.038,0.022,0.016,0.013,0.092,0.056,0.134,0.004,0.012,0.039,0.018,0.086,0.022,0.044,0.025,0.049,0.044,0.014,0.064
0.018,0.091,0.112,0.019,0.041,0.119,0.033,0.009,0.056,0.064,0.035,0.047,0.115,0.058,0.026,0.066,0.006,0.041,0.086,0.018,0.003,0.011,0.039,0.017,0.032,0.011,0.039,0.052,0.051,0.032,0.014,0.01,0.031,0.014,0.023,0.043,0.039,0.078,0.034,0.035,0.111,0.025,0.098,0.004,0.003,0.013,0.044,0.104,0.066,0.038,0.078,0.041,0.049,0.038,0.05,0.132,0.029,0.018,0.031,0.008,0.007,0.062,0.0,0.001,0.024,0.008,0.005,0.035,0.084,0.042
0.044,0.029,0.007,0.033,0.024,0.02,0.022,0.011,0.089,0.069,0.124,0.009,0.014,0.029,0.016,0.009,0.024,0.022,0.1,0.031,0.059,0.047,0.019,0.006,0.04,0.052,0.037,0.05,0.024,0.055,0.009,0.025,0.0,0.007,0.029,0.016,0.024,0.038,0.014,0.049,0.003,0.196,0.092,0.066,0.105,0.05,0.004,0.034,0.002,0.045,0.029,0.054,0.014,0.004,0.018,0.003,0.002,0.078,0.035,0.05,0.022,0.003,0.027,0.048,0.031,0.009,0.017,0.029,0.013,0.003
0.063,0.072,0.041,0.083,0.024,0.06,0.028,0.019,0.006,0.016,0.121,0.094,0.091,0.01,0.034,0.017,0.002,0.086,0.038,0.016,0.036,0.044,0.035,0.036,0.021,0.01,0.007,0.051,0.048,0.035,0.058,0.02,0.012,0.032,0.021,0.078,0.043,0.042,0.048,0.026,0.014,0.113,0.008,0.021,0.097,0.028,0.069,0.077,0.03,0.086,0.113,0.029,0.004,0.001,0.015,0.05,0.008,0.073,0.021,0.046,0.047,0.019,0.006,0.013,0.017,0.017,0.03,0.037,0.041,0.045
0.022,0.042,0.008,0.025,0.168,0.009,0.015,0.027,0.039,0.043,0.025,0.141,0.004,0.016,0.007,0.009,0.029,0.033,0.071,0.047,0.007,0.018,0.001,0.093,0.014,0.044,0.053,0.002,0.005,0.008,0.0,0.061,0.024,0.002,0.032,0.074,0.008,0.074,0.046,0.008,0.031,0.078,0.123,0.012,0.142,0.005,0.085,0.039,0.066,0.005,0.065,0.051,0.059,0.048,0.012,0.083,0.165,0.075,0.083,0.013,0.004,0.021,0.02,0.026,0.011,0.005,0.054,0.011,0.003,0.066
0.068,0.003,0.044,0.011,0.059,0.039,0.051,0.076,0.009,0.022,0.031,0.001,0.117,0.053,0.025,0.045,0.005,0.002,0.063,0.03,0.009,0.013,0.059,0.005,0.022,0.015,0.021,0.009,0.004,0.029,0.03,0.072,0.016,0.007,0.037,0.022,0.014,0.038,0.068,0.044,0.04,0.002,0.04,0.085,0.018,0.024,0.052,0.039,0.009,0.068,0.001,0.046,0.119,0.051,0.056,0.011,0.056,0.112,0.002,0.024,0.034,0.066,0.024,0.002,0.016,0.015,0.026,0.003,0.055,0.033
0.023,0.149,0.057,0.045,0.009,0.071,0.034,0.01,0.029,0.119,0.008,0.034,0.079,0.125,0.036,0.008,0.075,0.03,0.031,0.006,0.033,0.034,0.066,0.056,0.031,0.024,0.05,0.023,0.013,0.036,0.028,0.007,0.016,0.031,0.076,0.006,0.053,0.117,0.096,0.044,0.067,0.164,0.087,0.026,0.154,0.134,0.098,0.014,0.004,0.074,0.084,0.021,0.007,0.024,0.018,0.064,0.062,0.013,0.007,0.035,0.061,0.037,0.008,0.026,0.025,0.025,0.011,0.038,0.016,0.093
0.047,0.013,0.155,0.023,0.01,0.057,0.051,0.014,0.026,0.07,0.001,0.061,0.025,0.09,0.022,0.019,0.022,0.068,0.048,0.021,0.01,0.036,0.003,0.033,0.023,0.068,0.042,0.01,0.014,0.054,0.037,0.049,0.005,0.027,0.006,0.052,0.063,0.138,0.036,0.047,0.041,0.069,0.019,0.063,0.026,0.09,0.085,0.007,0.05,0.166,0.128,0.09,0.028,0.012,0.031,0.025,0.081,0.135,0.057,0.04,0.006,0.036,0.011,0.044,0.031,0.006,0.05,0.017,0.026,0.014
0.014,0.009,0.097,0.078,0.063,0.075,0.061,0.019,0.019,0.03,0.111,0.051,0.013,0.029,0.017,0.036,0.06,0.032,0.001,0.005,0.041,0.008,0.026,0.041,0.042,0.031,0.01,0.035,0.023,0.047,0.028,0.024,0.004,0.087,0.076,0.012,0.035,0.04,0.053,0.004,0.076,0.018,0.112,0.049,0.142,0.049,0.072,0.054,0.04,0.044,0.077,0.063,0.009,0.005,0.103,0.071,0.033,0.044,0.012,0.027,0.008,0.013,0.015,0.034,0.008,0.03,0.001,0.03,0.022,0.046
0.07,0.035,0.023,0.02,0.147,0.051,0.12,0.013,0.026,0.086,0.025,0.05,0.003,0.04,0.052,0.003,0.056,0.057,0.044,0.02,0.018,0.011,0.023,0.004,0.007,0.01,0.008,0.031,0.013,0.021,0.05,0.02,0.086,0.037,0.042,0.021,0.039,0.037,0.099,0.009,0.097,0.166,0.091,0.043,0.053,0.043,0.006,0.023,0.048,0.009,0.045,0.052,0.019,0.036,0.015,0.035,0.022,0.018,0.015,0.029,0.021,0.015,0.012,0.017,0.039,0.006,0.059,0.042,0.066,0.03
0.051,0.1,0.064,0.011,0.038,0.081,0.017,0.068,0.024,0.002,0.051,0.074,0.039,0.049,0.043,0.044,0.015,0.004,0.095,0.038,0.043,0.082,0.008,0.02,0.053,0.029,0.017,0.037,0.025,0.012,0.041,0.055,0.003,0.022,0.0,0.06,0.017,0.007,0.065,0.127,0.114,0.005,0.022,0.295,0.015,0.016,0.04,0.049,0.022,0.047,0.05,0.021,0.033,0.003,0.073,0.067,0.016,0.024,0.065,0.047,0.006,0.05,0.032,0.006,0.013,0.086,0.011,0.013,0.028,0.016
0.021,0.006,0.094,0.021,0.053,0.035,0.073,0.022,0.075,0.024,0.117,0.051,0.08,0.014,0.054,0.058,0.113,0.054,0.067,0.077,0.023,0.002,0.008,0.071,0.033,0.014,0.05,0.008,0.023,0.106,0.037,0.0,0.049,0.044,0.041,0.036,0.0,0.036,0.08,0.007,0.113,0.049,0.047,0.004,0.041,0.01,0.124,0.057,0.007,0.017,0.04,0.054,0.003,0.008,0.079,0.051,0.06,0.094,0.042,0.021,0.052,0.078,0.02,0.062,0.019,0.008,0.033,0.031,0.024,0.016
0.13,0.151,0.001,0.064,0.084,0.006,0.07,0.045,0.014,0.036,0.005,0.066,0.023,0.061,0.058,0.006,0.007,0.002,0.022,0.002,0.034,0.014,0.007,0.038,0.008,0.021,0.034,0.014,0.023,0.026,0.051,0.042,0.037,0.021,0.03,0.019,0.013,0.018,0.033,0.002,0.108,0.118,0.121,0.071,0.197,0.024,0.026,0.078,0.002,0.069,0.108,0.035,0.001,0.003,0.009,0.05,0.046,0.031,0.038,0.03,0.018,0.006,0.021,0.008,0.007,0.034,0.067,0.0,0.023,0.078
0.013,0.166,0.083,0.02,0.024,0.011,0.109,0.037,0.01,0.022,0.063,0.012,0.059,0.062,0.038,0.0,0.033,0.003,0.044,0.026,0.0,0.011,0.017,0.003,0.011,0.005,0.061,0.005,0.011,0.01,0.064,0.03,0.035,0.021,0.025,0.039,0.022,0.031,0.044,0.028,0.165,0.057,0.054,0.07,0.111,0.098,0.024,0.077,0.036,0.034,0.039,0.082,0.039,0.023,0.051,0.015,0.103,0.064,0.069,0.078,0.025,0.027,0.027,0.009,0.062,0.022,0.009,0.017,0.014,0.024
0.07,0.134,0.051,0.02,0.096,0.014,0.034,0.027,0.011,0.011,0.004,0.036,0.105,0.0,0.009,0.02,0.037,0.012,0.076,0.033,0.064,0.012,0.01,0.051,0.107,0.005,0.044,0.035,0.047,0.008,0.044,0.042,0.014,0.027,0.014,0.006,0.007,0.004,0.044,0.056,0.041,0.02,0.059,0.028,0.073,0.031,0.084,0.064,0.019,0.116,0.041,0.008,0.005,0.004,0.062,0.028,0.033,0.028,0.046,0.01,0.054,0.005,0.003,0.015,0.038,0.049,0.066,0.023,0.073,0.03
0.049,0.144,0.118,0.035,0.05,0.003,0.073,0.057,0.02,0.041,0.057,0.005,0.128,0.04,0.026,0.051,0.005,0.065,0.055,0.06,0.025,0.01,0.009,0.006,0.089,0.027,0.01,0.037,0.04,0.032,0.026,0.031,0.004,0.023,0.013,0.06,0.008,0.018,0.07,0.02,0.088,0.048,0.069,0.049,0.064,0.016,0.06,0.04,0.02,0.011,0.031,0.021,0.042,0.029,0.05,0.06,0.043,0.038,0.124,0.009,0.019,0.014,0.026,0.011,0.05,0.014,0.031,0.045,0.075,0.066
0.047,0.189,0.146,0.062,0.019,0.083,0.051,0.063,0.022,0.056,0.001,0.024,0.026,0.009,0.03,0.023,0.132,0.061,0.008,0.002,0.028,0.007,0.052,0.048,0.007,0.042,0.028,0.002,0.033,0.013,0.013,0.049,0.021,0.018,0.052,0.007,0.026,0.043,0.055,0.078,0.043,0.083,0.078,0.036,0.058,0.026,0.033,0.02,0.015,0.027,0.061,0.022,0.004,0.0,0.053,0.154,0.065,0.011,0.001,0.007,0.006,0.049,0.012,0.002,0.018,0.022,0.017,0.026,0.035,0.038
