@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.005,2.301,2.694,2.271,1.655,0.145,-0.783,-1.194,-0.924,-0.517,-0.94,-1.567,-1.726,-1.989,-2.231,-1.805,-1.457,-0.672,-0.489,-0.294,0.367,0.275,0.782,0.736,0.78,0.603,0.587,0.441,0.582,0.579,0.582,0.357,0.353,0.109,0.175,0.33,0.184,0.329,0.573,0.775,0.726,1.252,1.474,1.422,0.313,-0.357,-0.743,-1.013,-0.939,-0.733,-0.765,-1.072,-1.591,-1.324,-1.181,-0.523,0.161,0.139,0.121,0.109,0.121,0.363,0.35,0.143,0.031,-0.042,-0.164,0.177,0.11,-0.033,2.0
-0.154,-0.47,1.991,3.604,1.961,0.654,-0.629,-1.178,-0.91,0.242,1.301,0.553,-1.18,-2.316,-2.062,-0.908,-0.439,-0.334,-0.906,-0.934,-0.345,0.206,0.224,0.606,0.809,0.851,0.79,0.764,0.781,0.791,1.087,0.784,0.508,0.148,0.248,0.25,0.212,-0.068,0.768,1.076,0.618,0.476,0.246,0.472,-0.346,-1.196,-2.053,-1.516,-0.342,0.584,0.231,-1.194,-2.041,-1.769,-1.327,-0.23,0.491,0.775,0.481,0.209,-0.064,-0.068,-0.059,-0.343,-0.348,-0.059,0.146,0.235,-0.061,-0.343,1.0
0.633,1.314,2.036,2.284,2.038,1.798,0.424,-0.714,-1.51,-1.964,-1.231,-0.769,-1.266,-1.49,-1.988,-1.454,-1.047,-0.769,-0.254,-0.289,0.136,0.379,0.615,0.837,0.617,0.686,0.379,0.384,0.117,0.073,0.136,0.112,0.121,0.341,0.139,0.146,0.093,0.606,1.039,1.308,0.365,0.35,1.451,2.014,1.549,0.146,-0.571,-1.322,-1.522,-0.872,-0.041,-0.079,-0.726,-1.504,-1.725,-1.076,-0.239,0.621,0.609,0.413,0.368,0.146,0.149,-0.12,-0.368,-0.561,-0.589,-0.572,-0.327,-0.084,2.0
0.649,1.201,1.947,2.133,2.133,1.252,0.457,-0.762,-1.377,-1.489,-1.144,-0.787,-0.783,-1.384,-1.76,-1.701,-1.236,-0.87,-0.476,-0.424,-0.264,0.138,0.247,0.47,0.459,0.456,0.441,0.45,0.353,0.173,0.087,0.102,0.034,0.214,0.102,0.068,0.103,0.659,1.008,1.366,0.997,1.124,1.763,2.054,1.766,0.733,-0.186,-0.656,-1.226,-1.274,-0.664,-0.637,-1.429,-1.956,-1.773,-1.436,-0.478,-0.114,0.459,0.271,-0.244,-0.098,0.162,0.278,0.101,-0.129,-0.154,0.012,-0.084,-0.13,2.0
0.796,1.444,1.152,1.821,1.484,0.393,-0.637,-0.854,-0.853,-0.476,-0.457,-1.232,-1.879,-2.267,-2.061,-1.037,-0.632,-0.844,-0.917,-0.238,0.392,0.81,0.493,0.185,-0.077,-0.042,0.191,0.417,0.391,-0.022,-0.022,-0.008,-0.005,0.386,0.388,0.32,0.571,0.756,0.618,0.616,0.084,0.015,0.158,1.838,2.455,1.409,0.356,-1.202,-1.141,-0.447,0.183,-0.185,-1.159,-2.068,-2.122,-2.064,-1.024,-0.431,-0.189,-0.227,-0.025,0.408,1.012,1.01,1.019,1.019,0.594,0.539,0.315,0.369,1.0
1.167,2.487,2.538,2.42,1.939,1.023,-0.362,-1.074,-1.452,-1.542,-1.046,-1.29,-1.294,-1.272,-1.261,-1.272,-1.083,-0.873,-0.479,-0.28,-0.077,0.477,0.43,0.246,0.081,0.509,0.524,0.164,0.238,0.266,0.43,0.419,0.441,0.241,0.263,-0.145,0.431,0.998,0.992,0.89,1.205,1.506,1.607,1.211,0.203,-0.383,-0.71,-1.096,-1.273,-0.72,-0.495,-1.18,-1.664,-1.844,-1.479,-0.7,0.061,0.35,0.199,-0.005,0.072,0.252,0.304,0.113,-0.332,-0.136,-0.166,0.038,0.063,0.058,2.0
1.247,2.122,2.1,1.722,0.953,-0.232,-0.766,-1.388,-1.605,-1.171,-0.95,-1.31,-1.666,-1.804,-1.827,-1.379,-0.963,-0.951,-0.728,-0.305,0.068,0.348,0.487,0.363,0.331,0.325,0.539,0.378,0.07,0.067,0.488,0.32,0.328,-0.198,-0.1,-0.189,0.395,0.968,1.173,0.779,1.17,1.698,2.039,1.397,-0.188,-0.296,-1.37,-1.23,-0.949,-0.579,0.296,-0.524,-1.606,-2.035,-1.591,-0.518,0.324,0.43,0.512,0.534,0.775,0.725,0.541,0.335,-0.132,-0.12,0.148,0.398,0.533,0.546,2.0
1.336,2.026,2.065,2.084,0.775,0.258,-0.644,-1.211,-1.454,-1.338,-0.977,-1.287,-1.559,-1.895,-1.908,-1.552,-1.192,-0.885,-0.611,-0.287,-0.1,0.3,0.435,0.604,0.414,0.414,0.4,0.259,0.26,0.278,0.256,-0.129,0.073,0.255,0.038,-0.141,0.07,0.319,0.578,0.987,1.502,2.059,1.812,1.146,-0.14,-0.64,-1.055,-1.139,-1.458,-1.019,-0.491,-0.858,-1.447,-1.756,-1.023,-0.51,0.284,0.647,0.338,0.446,0.436,0.605,0.628,0.457,0.444,0.249,0.316,0.436,0.805,0.643,2.0
0.935,1.696,2.461,2.444,1.154,-0.161,-1.096,-1.277,-1.621,-0.853,-0.609,-1.106,-1.686,-1.911,-1.343,-1.101,-0.858,-0.85,-0.828,-0.529,-0.084,0.143,0.372,0.67,0.656,0.672,0.63,0.661,0.421,0.141,0.414,0.298,0.193,0.159,-0.085,0.21,0.175,0.198,-0.363,0.183,1.138,1.951,2.482,1.468,0.17,-0.641,-1.11,-0.871,-0.583,-0.075,-0.087,-1.107,-1.775,-1.864,-1.42,-0.359,0.44,0.429,-0.081,0.218,0.409,1.0,0.685,0.674,0.411,0.19,0.16,0.166,-0.208,-0.096,2.0
-0.345,-0.055,1.005,1.73,1.088,-0.046,-1.125,-2.117,-1.414,-0.543,1.078,0.373,-0.73,-1.879,-1.738,-1.042,-0.25,-0.315,0.383,0.364,0.724,1.1,0.833,1.412,1.105,1.042,0.749,0.679,0.391,0.404,0.363,0.005,0.044,-0.309,-0.377,-0.348,0.028,-0.459,-0.445,0.312,0.838,0.988,1.175,-1.039,-1.222,-0.048,0.39,0.732,-0.336,-1.964,-1.733,-1.752,-2.454,-2.141,-0.695,0.796,1.669,2.132,1.078,-0.01,-0.295,-0.287,0.017,0.025,0.385,0.398,0.37,0.353,0.369,-0.02,1.0
0.747,1.487,2.02,2.182,2.372,1.733,0.92,-0.47,-1.078,-1.411,-1.834,-1.649,-1.464,-1.307,-1.339,-1.498,-1.471,-1.218,-0.394,0.083,0.103,0.24,0.26,0.436,0.452,0.324,0.248,0.271,0.255,0.103,0.271,0.375,0.268,0.283,0.261,0.302,-0.089,-0.471,0.111,-0.098,0.224,0.653,1.277,1.768,1.841,1.28,0.463,-0.264,-0.844,-0.999,-0.88,-1.172,-1.503,-1.659,-1.488,-1.12,-0.497,0.432,0.415,0.283,0.09,0.1,0.261,0.448,0.095,0.083,-0.108,0.059,0.251,0.406,2.0
1.085,0.015,-0.131,1.462,2.722,1.097,-0.196,-1.031,-1.232,-0.597,0.297,-0.43,-1.432,-1.879,-1.873,-1.077,-0.451,-0.391,-0.392,-0.397,0.186,0.873,0.857,1.052,1.123,1.285,1.274,1.043,0.637,0.427,0.224,0.029,-0.182,-0.202,-0.094,-0.615,-0.583,-1.06,-0.811,-1.025,-1.575,-1.647,0.033,1.324,1.923,0.709,-0.288,-0.785,-1.031,-0.422,0.219,0.033,-1.042,-1.867,-2.071,-1.112,0.314,1.462,1.287,0.927,0.455,0.023,0.258,0.693,0.66,0.426,0.028,0.444,0.666,0.853,1.0
0.885,2.151,2.745,2.957,2.284,1.089,-0.041,-0.639,-1.307,-1.339,-1.096,-1.253,-1.251,-1.481,-1.241,-1.038,-0.883,-0.859,-1.272,-0.612,-0.204,0.239,0.229,0.222,0.019,0.246,0.011,-0.026,0.017,-0.138,0.003,0.199,-0.015,-0.027,0.159,-0.193,0.035,0.66,0.622,0.642,1.376,1.77,1.625,1.046,-0.004,-0.591,-1.038,-1.253,-0.935,-0.411,0.053,-0.638,-1.872,-1.878,-1.25,-0.421,0.003,0.44,0.426,0.235,0.242,0.437,0.431,0.018,-0.02,0.013,0.034,0.433,0.666,0.664,2.0
0.421,1.407,2.046,2.34,1.571,0.613,0.074,-0.987,-1.462,-1.428,-0.961,-1.294,-1.612,-1.558,-1.275,-0.609,-0.157,0.237,0.2,0.019,-0.107,0.292,0.252,0.002,0.132,0.286,0.233,0.692,0.85,1.074,0.847,0.462,0.237,0.217,0.238,0.298,0.284,0.455,0.841,0.526,1.024,1.909,1.676,1.797,1.073,0.004,-1.03,-1.672,-1.83,-1.3,-1.066,-0.998,-1.651,-1.85,-1.714,-1.041,-0.601,-0.349,-0.103,-0.185,0.041,0.229,0.432,0.452,0.253,0.187,0.232,0.226,0.061,0.061,2.0
0.17,1.215,1.581,2.028,1.274,0.569,-0.255,-0.893,-1.318,-1.063,-0.617,-1.155,-1.764,-1.544,-1.302,-0.713,-0.029,0.098,0.009,0.157,-0.052,-0.042,0.167,0.313,0.177,0.575,0.964,1.005,1.018,0.899,0.523,0.375,0.335,0.386,0.584,0.551,0.584,0.594,0.702,0.155,1.306,1.871,2.228,1.839,0.86,-0.042,-0.901,-1.597,-1.526,-1.493,-1.131,-0.781,-1.509,-1.952,-1.933,-1.784,-1.011,-0.67,-0.461,-0.25,0.038,0.238,0.362,0.319,0.426,0.16,0.39,0.208,0.175,-0.045,2.0
-0.584,-0.133,0.648,1.352,1.136,0.398,-0.166,-0.78,-0.801,-0.551,-0.301,-0.321,-0.814,-1.298,-1.603,-1.022,-0.544,0.173,0.37,0.411,0.23,0.16,0.175,0.382,0.435,0.37,0.416,0.628,0.884,0.886,0.869,1.113,0.652,0.636,0.39,0.661,0.668,0.357,0.669,0.653,0.902,1.561,1.797,2.042,2.213,1.394,0.192,-0.928,-1.982,-2.264,-2.229,-1.743,-1.503,-1.742,-1.74,-1.304,-1.019,-0.818,-0.539,-0.302,-0.069,0.18,0.176,0.167,0.176,0.37,0.129,-0.068,-0.029,-0.058,2.0
-0.706,-0.136,0.602,1.545,2.138,0.237,-0.368,-0.044,-0.046,-0.709,-0.338,-0.416,-0.054,-0.323,-0.717,-1.347,-1.361,-1.345,-0.706,-0.383,-0.388,-0.071,0.257,0.568,0.242,0.247,0.22,0.257,-0.073,0.247,0.259,0.524,0.632,0.584,0.196,0.221,-0.062,0.248,-0.059,0.886,1.487,2.097,2.155,2.243,2.213,0.796,-1.007,-1.081,-1.383,-1.012,-0.981,-1.698,-1.65,-2.271,-2.653,-1.642,-0.2,0.287,-0.398,0.04,0.213,0.546,0.569,0.583,0.227,0.583,0.569,0.579,0.263,0.261,1.0
0.072,1.25,1.027,0.605,0.058,-0.075,-0.267,-0.346,-0.075,0.157,-0.29,-0.98,-1.442,-1.68,-1.444,-0.549,0.183,0.172,-0.066,0.164,0.083,0.868,0.853,0.472,0.254,0.165,0.211,0.445,0.835,0.858,0.942,0.583,0.618,0.855,0.874,0.616,0.628,0.397,0.645,0.645,1.561,1.78,1.833,2.259,1.29,0.167,-0.909,-1.517,-1.443,-1.038,-0.791,-1.455,-2.138,-2.605,-2.449,-1.883,-1.413,-0.714,-0.749,-0.304,-0.087,0.396,0.629,0.626,0.156,0.125,0.152,-0.069,-0.091,-0.062,2.0
-0.844,0.187,0.892,1.974,1.56,1.032,0.037,-1.168,-1.079,-0.428,-0.682,-1.082,-2.179,-2.75,-1.782,-0.419,0.322,0.785,0.573,0.138,-0.366,-0.155,-0.143,0.076,0.02,0.102,0.109,0.133,0.36,0.581,0.555,0.547,0.561,0.358,0.334,0.576,0.328,0.554,0.823,0.82,0.271,-0.387,-0.169,1.489,1.997,1.268,0.672,-0.437,-1.066,-0.591,-0.172,-0.373,-1.186,-2.011,-2.594,-2.588,-0.986,-0.318,-0.134,-0.141,-0.179,0.33,0.326,0.795,0.794,0.805,0.807,0.817,0.785,0.857,1.0
1.217,2.689,2.279,2.007,1.228,0.106,-1.17,-1.423,-0.931,-0.603,-0.651,-1.415,-1.755,-1.747,-2.027,-1.745,-1.226,-0.701,-0.655,-0.379,-0.143,0.451,0.77,0.625,0.714,0.418,0.408,0.17,-0.107,-0.389,-0.363,-0.325,-0.172,-0.371,-0.17,-0.102,-0.376,-0.121,-0.381,0.108,0.678,1.56,2.121,1.75,0.713,-0.126,-0.673,-0.626,-0.37,-0.4,0.052,-0.644,-1.198,-1.739,-1.196,-0.251,0.275,0.709,0.44,0.444,0.445,0.441,0.446,0.165,-0.104,-0.125,0.128,0.667,1.266,1.584,2.0
