@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.057,0.036,0.039,-0.004,0.021,0.045,0.021,0.012,0.008,0.034,0.026,0.029,0.02,0.051,0.008,0.045,-0.035,-0.237,0.461,0.569,0.058,0.875,1.174,1.196,1.496,1.31,0.649,0.15,0.081,0.052,0.07,0.171,0.069,0.014,0.048,0.038,0.015,-0.006,0.036,-0.001,0.033,-0.029,-0.015,0.153,0.045,0.167,-0.125,-0.317,-0.6,-0.837,-0.752,0.223,-1.544,0.115,-0.486,-1.292,-1.639,-1.106,-1.611,-0.998,-1.611,-1.875,-1.561,-0.53,0.071,-1.034,-0.545,-1.159,-1.374,1.902,0.936,-1.725,2.74,-0.82,-0.506,-0.891,-1.746,1.275,-0.828,-0.788,-0.878,1.035,0.808,-0.805,-2.351,-0.956,-2.406,-0.519,-0.304,-0.714,-0.964,2.177,-2.828,-0.198,0.42,-0.135,-0.29,-0.772,-2.325,-0.076,-1.105,-0.591,-1.19,2.985,-0.118,-1.276,-0.181,0.102,-0.202,0.685,0.003,-0.157,0.111,0.072,0.038,-0.399,0.096,0.052,0.387,-0.05,0.051,-2.005,-0.033,-0.414,-0.123,0.037,-0.812,-0.291,-0.762,-0.156,0.064,0.048,0.037,-0.007,0.032,0.053,0.036,0.008,0.062,0.027,0.025,0.047,0.054,0.059,0.067,0.047,0.026,0.043,0.022,0.043,1.0
0.054,0.041,0.05,0.054,0.012,0.055,0.062,0.05,0.048,0.045,0.031,-0.047,0.005,0.019,0.056,0.034,0.027,0.028,-0.586,0.392,0.539,2.16,2.617,0.924,0.905,1.059,1.414,0.87,0.651,0.188,0.4,0.038,0.101,0.065,0.029,0.014,0.002,0.049,0.005,0.053,-0.004,0.071,0.04,0.15,-0.005,-0.129,0.001,-0.196,-0.116,-1.535,-0.415,-1.13,-1.436,-1.733,-1.027,-1.519,-0.315,-1.628,2.396,-1.376,-1.627,-1.68,-4.7,-1.463,-0.737,-0.966,0.384,-1.499,-2.177,-0.362,-0.404,2.209,-0.991,-0.245,-1.838,-1.457,-1.391,-1.476,-1.486,-1.493,-1.319,-0.77,-1.045,-1.457,-1.919,-0.189,-1.135,-0.473,-0.817,-0.549,-1.213,-2.102,-1.181,-1.366,-1.531,-1.552,-3.5,-1.456,-1.47,-1.422,-1.082,-1.327,-1.349,-1.259,-1.248,-1.289,-0.345,-1.34,-1.778,-1.142,-1.375,-0.874,-0.265,-0.093,0.028,-0.296,-0.143,0.008,0.192,0.049,0.016,0.076,-0.144,-0.399,0.29,-0.238,0.098,-0.336,-0.025,-0.308,0.028,0.019,0.05,0.04,0.031,0.014,0.011,0.056,0.024,0.036,0.034,0.028,0.027,0.004,0.015,0.021,0.018,0.044,0.028,0.004,1.0
0.031,0.079,0.051,0.048,0.03,0.032,0.017,0.045,0.044,0.048,0.023,0.016,0.034,0.005,-0.002,-0.041,0.038,0.136,0.696,0.894,0.857,1.012,1.303,1.816,0.856,0.974,0.824,0.033,-0.026,0.173,0.044,0.09,0.02,0.03,0.002,0.043,0.02,0.025,0.036,-0.009,0.017,0.017,0.017,0.099,0.008,0.11,0.057,0.143,0.261,-0.019,-0.385,-0.058,-0.047,-0.124,-1.318,-0.559,-0.91,-1.076,-0.074,-2.016,0.158,-0.737,-2.07,-0.993,-0.809,-0.893,-0.413,-0.782,-0.809,-1.081,-0.879,-4.236,-0.541,-1.232,-0.967,-1.6,-0.78,-1.356,0.451,-1.552,-0.798,1.241,-0.961,-0.567,-1.338,-0.966,-0.782,-1.648,1.357,-1.49,-2.006,-1.003,-0.874,-0.537,-1.258,-0.537,-1.013,-0.531,-1.566,-1.428,-1.995,0.486,-0.13,-0.246,0.079,-0.416,-0.001,0.044,-0.005,0.807,0.019,-0.062,0.525,-0.006,0.065,0.216,0.148,-0.109,0.023,0.297,0.13,0.544,-0.024,0.105,-0.111,-0.003,-0.285,0.034,0.337,-0.239,0.017,-0.38,0.277,-0.004,-0.034,0.02,0.022,0.025,0.036,0.033,0.013,0.051,0.012,0.034,0.009,0.022,0.017,-0.058,0.052,0.043,1.0
0.015,0.019,0.031,0.039,0.053,0.007,0.05,-0.015,0.045,0.042,0.038,0.029,0.029,0.01,0.016,0.046,0.131,-0.115,-0.446,-0.05,0.031,0.344,0.261,-0.288,-0.08,0.233,-0.005,0.047,0.041,0.025,0.034,0.022,0.083,0.005,0.049,0.034,-0.002,0.028,0.017,0.019,0.02,0.043,0.031,0.111,0.025,0.009,0.206,0.206,0.119,-0.123,0.012,-0.26,0.833,-0.771,0.009,0.238,-0.179,1.535,-0.466,-0.553,-0.858,-0.629,-2.036,-0.586,-0.121,0.376,-2.355,-0.141,-0.73,-1.056,-0.389,0.193,-0.732,-0.806,-0.778,-1.522,-2.798,-1.371,-0.3,-0.713,-0.73,0.25,0.395,-1.023,-0.953,-0.806,-0.86,-1.407,-0.757,-0.664,-1.235,-0.208,-0.722,-1.167,-1.003,0.508,-0.781,-0.46,-0.313,-0.733,-0.373,-1.241,-0.023,-0.419,-0.017,0.725,-0.007,-0.846,-0.318,0.019,-1.502,0.044,0.971,0.306,0.159,0.039,0.009,0.03,0.608,0.051,-0.033,-0.198,0.948,0.795,0.844,0.72,0.768,0.791,0.527,-0.368,0.079,0.043,0.048,0.002,0.084,0.041,0.066,0.076,0.038,0.023,0.032,0.008,0.044,0.001,0.052,0.021,0.077,0.014,0.033,-0.002,1.0
0.026,0.005,0.038,0.036,-0.019,0.033,0.021,0.043,0.041,0.049,0.034,0.018,0.021,0.022,0.031,0.008,0.014,-0.226,-0.225,0.024,-0.427,0.246,0.076,-0.097,0.007,0.08,-0.244,0.135,-0.019,-0.005,-0.077,0.042,0.018,0.019,0.041,0.044,0.043,0.006,0.039,0.036,0.02,0.056,-0.005,0.185,0.056,-0.161,-0.018,0.028,0.017,0.084,0.112,-0.082,0.008,-0.435,-0.759,-0.167,-1.55,-1.212,-0.64,-0.939,-2.428,-3.091,-1.67,-2.365,-1.018,0.054,-0.857,-0.98,-0.502,-1.154,-1.403,-1.714,-1.523,-2.144,-0.726,-1.196,-1.831,-0.483,-1.626,-1.281,-1.158,-1.1,0.158,-1.393,-1.003,-0.949,-1.094,-3.35,-1.519,-0.481,-1.188,-1.227,-1.726,-1.479,-1.241,-2.076,-1.153,-1.177,-0.885,-1.212,-1.331,-1.595,-1.274,-1.078,-1.334,-1.574,-1.284,-1.471,-0.844,-0.935,-1.202,-0.471,-0.196,0.347,-0.475,0.027,0.038,0.027,0.064,-0.091,0.307,0.347,0.828,0.18,0.781,1.275,-0.673,0.489,0.819,0.042,0.007,0.033,0.04,-0.016,0.06,0.028,0.011,-0.015,0.013,0.013,0.098,0.045,0.016,0.014,-0.011,0.045,0.045,0.032,0.017,0.048,1.0
0.013,0.014,0.035,-0.013,0.033,0.041,0.033,-0.005,0.01,-0.014,0.063,0.047,0.03,0.023,0.018,0.04,0.077,-0.245,-0.21,0.012,0.372,-0.221,-0.373,0.025,-0.011,0.526,-0.014,0.054,-0.058,-0.059,0.01,0.106,0.078,0.019,0.026,0.035,0.048,0.04,0.01,-0.01,0.038,0.027,-0.006,0.006,-0.169,-0.049,-0.003,0.056,-0.454,-0.216,0.202,-0.199,-0.184,-1.037,-3.92,-0.838,0.749,-2.322,-1.154,-1.143,-0.934,-0.405,-1.883,-1.052,-1.915,-1.088,-1.192,-1.916,-1.208,-2.551,-3.825,-1.498,-1.584,-1.691,0.128,-1.429,-0.601,-2.619,-0.55,-0.342,-0.419,-1.001,-1.07,-2.366,-1.224,-1.416,-2.036,-0.899,-1.845,-0.072,-2.288,-3.505,-2.767,-1.087,-1.257,-2.403,-0.499,-0.153,-0.511,-0.942,-1.335,-1.835,-1.243,-1.653,-1.637,-1.441,-1.297,-2.299,-1.249,-1.222,-0.942,-1.987,-1.512,-0.687,-1.217,-0.361,-0.163,-0.102,-0.041,0.469,0.108,0.468,0.425,-0.163,1.003,1.29,1.104,0.646,-0.008,-0.11,-0.102,0.044,0.162,0.046,0.021,-0.001,0.009,0.01,0.008,-0.0,0.016,0.011,0.037,0.048,0.04,0.032,0.02,0.051,0.0,0.048,1.0
0.048,0.053,0.014,0.041,0.008,0.037,0.029,0.015,0.029,0.046,0.072,0.053,0.031,0.037,0.087,0.037,0.106,0.416,0.809,0.754,1.928,1.551,0.78,1.559,0.88,0.859,0.718,0.587,-0.163,0.071,0.034,0.073,0.021,0.024,0.015,0.018,0.057,0.003,0.023,0.055,0.013,0.021,0.073,-0.081,0.056,0.014,0.108,0.506,0.709,1.213,1.397,-3.177,0.465,0.932,1.249,0.605,-0.601,2.269,4.023,2.257,0.258,-0.598,0.15,1.29,2.039,1.391,1.175,0.83,-1.563,0.931,2.914,-0.311,0.72,1.827,1.751,0.874,-3.413,2.293,1.219,-1.033,0.975,-0.03,1.041,0.493,0.975,1.024,1.342,0.989,0.911,1.305,1.331,0.268,1.507,1.045,0.893,0.751,1.319,1.099,0.35,0.879,1.232,0.427,0.137,1.086,0.918,1.407,0.723,0.395,1.161,-0.604,-0.141,-0.022,0.364,0.343,-0.161,-0.216,-0.037,0.021,0.135,0.079,0.033,0.137,-0.213,0.528,-0.638,0.366,-0.214,-0.166,0.114,0.574,-0.041,-0.184,0.022,-0.019,0.051,-0.041,0.003,0.011,0.039,0.043,0.05,0.024,0.016,-0.016,0.062,0.008,0.002,0.016,-0.002,0.005,1.0
0.06,-0.006,0.026,0.025,0.039,0.016,0.023,0.021,0.04,0.05,-0.018,0.024,0.029,0.027,0.045,0.007,-0.009,0.185,-0.136,0.06,-0.193,-0.931,0.352,-0.185,0.146,0.733,0.484,0.436,0.978,0.916,0.449,0.33,0.106,0.051,0.045,0.06,0.011,0.02,0.014,0.026,0.036,0.098,0.012,0.042,-0.032,-0.003,0.258,-0.517,1.348,-0.283,0.412,-0.298,0.785,0.77,3.267,1.131,1.052,1.028,0.849,1.802,1.492,0.99,3.469,-0.266,3.784,1.734,1.247,2.388,1.245,0.787,0.663,0.833,1.314,1.159,1.62,0.707,0.948,1.012,2.652,0.779,1.006,0.981,1.324,1.918,0.579,0.852,0.587,1.155,0.878,-0.207,1.101,0.571,-0.106,2.764,1.581,1.352,0.75,0.56,0.708,-0.024,0.826,0.268,0.903,1.112,0.881,2.338,0.992,1.767,1.187,1.727,0.614,1.486,0.391,0.613,0.33,0.133,0.117,-0.132,0.197,0.036,0.018,-0.336,-0.168,0.096,0.022,0.258,0.032,0.052,0.002,-0.598,0.096,0.041,0.06,0.093,0.054,0.1,0.005,0.02,0.002,0.022,0.036,0.043,-0.002,0.03,0.005,0.05,0.042,0.052,-0.003,0.05,1.0
0.003,0.051,0.003,-0.001,0.018,0.01,-0.004,0.021,0.04,0.061,0.005,-0.005,0.019,0.001,0.014,0.015,0.011,0.127,0.533,0.445,1.066,1.064,0.87,0.583,0.517,0.238,-0.382,0.018,-0.236,0.03,0.018,0.003,-0.022,0.049,0.053,0.041,0.055,0.054,0.01,0.013,0.017,-0.004,-0.03,0.018,0.143,-0.097,-0.364,-0.104,0.012,0.29,-0.658,0.868,-0.053,0.642,-0.056,-0.267,-0.132,0.989,1.048,0.731,2.027,0.793,1.038,-0.153,1.336,0.999,2.671,0.853,0.632,1.15,1.333,2.44,1.816,1.077,1.3,0.091,2.362,1.047,0.289,-0.85,1.44,-0.179,2.549,0.164,1.151,1.37,0.663,0.466,0.903,1.144,0.889,1.054,-0.836,1.055,1.081,0.63,1.536,1.041,0.818,1.529,0.529,1.071,1.035,0.852,1.078,0.906,1.085,0.95,0.368,0.33,0.035,0.146,0.056,0.527,0.026,0.001,0.288,0.036,0.011,0.366,0.012,-0.707,-0.045,0.268,-0.322,0.1,0.696,-0.571,0.08,-0.074,-0.054,0.036,0.062,0.094,0.048,0.04,0.047,0.015,0.035,-0.011,0.04,0.029,0.042,0.035,0.016,-0.001,0.057,0.001,0.063,0.006,1.0
0.005,0.045,0.004,0.026,0.044,0.044,0.01,0.031,0.012,0.052,0.012,0.06,0.028,0.013,0.045,0.055,-0.131,-0.024,0.022,-0.271,-0.166,-0.158,-0.027,0.125,1.34,0.678,-0.276,0.035,-0.018,0.006,0.051,0.005,-0.002,0.002,0.087,0.023,0.048,0.011,0.045,0.053,0.06,0.026,0.041,0.159,0.032,-0.428,-0.004,0.147,0.057,0.023,0.254,0.543,-0.151,0.404,0.351,0.822,2.534,1.285,-0.336,1.871,0.799,3.16,2.021,4.072,0.655,1.1,-0.19,1.358,1.542,0.676,0.793,0.593,-1.025,1.054,0.485,1.322,0.98,1.845,1.465,3.363,1.064,1.423,0.942,-0.228,5.008,-0.323,2.557,0.544,1.107,-0.207,2.121,1.223,0.74,2.119,1.059,1.103,1.019,0.607,-1.832,1.995,-2.239,1.022,0.034,0.856,1.092,1.431,2.467,0.081,0.139,-0.458,-1.045,-0.128,-0.686,0.163,0.043,0.385,0.408,0.571,0.856,1.095,1.154,1.149,0.767,1.212,1.043,0.872,0.704,0.954,0.738,0.313,0.468,0.124,0.062,0.056,0.006,0.01,0.022,0.012,-0.006,0.005,0.017,0.02,0.029,0.031,0.014,0.004,0.036,0.058,0.015,0.024,1.0
0.016,0.018,0.033,0.012,0.02,0.032,0.043,0.015,0.013,0.008,0.03,0.043,0.028,-0.004,0.012,0.012,0.038,-0.142,0.16,-1.047,-0.221,-0.037,-0.29,0.004,0.062,-0.615,-0.176,0.093,0.134,0.047,-0.109,0.049,0.032,-0.065,0.035,0.042,0.027,0.034,0.005,0.07,0.024,0.022,0.034,0.05,0.092,-0.223,-0.001,0.052,-0.298,0.059,-0.086,0.389,-0.161,-1.21,-1.019,-2.636,-1.486,-1.003,0.137,-1.154,-1.894,-0.645,-1.266,-1.436,-1.505,-4.718,-1.363,-1.248,0.42,-1.358,-1.122,-1.213,-2.446,-0.15,-2.65,-1.203,-1.43,-1.26,-1.515,-0.804,-2.236,-1.218,-1.476,-2.092,-1.71,-3.472,-1.161,-1.416,-3.961,-2.011,-1.37,-0.793,-1.113,-1.973,-1.211,-1.246,-2.576,-0.482,-1.038,-2.108,-1.388,-0.999,-1.579,-3.698,-1.273,-1.111,-1.254,-0.826,-1.58,-1.271,-1.183,-1.227,-1.575,-1.045,-0.725,-0.417,-0.165,0.049,-0.01,-0.707,-0.292,0.481,0.718,0.138,-0.573,0.992,1.161,1.119,0.972,0.089,0.052,-0.04,0.057,0.043,0.027,-0.013,0.014,0.021,0.025,0.002,0.003,0.008,0.039,0.003,0.088,0.028,0.022,-0.026,-0.005,0.052,1.0
0.025,0.022,0.042,0.032,0.025,0.03,0.038,0.037,0.036,0.046,0.043,0.041,0.034,-0.002,0.003,0.01,0.004,-0.462,0.091,0.5,-0.175,0.19,-0.019,-0.482,-0.369,-0.749,0.035,-0.054,0.112,0.093,0.002,-0.022,0.016,0.018,0.053,0.033,0.009,0.013,0.064,0.029,0.017,0.033,0.175,0.465,0.637,0.559,1.061,0.875,0.895,0.936,-0.328,0.895,0.595,1.019,1.492,0.869,1.907,0.645,0.631,0.857,-0.049,2.791,-0.028,0.227,0.635,0.901,0.659,1.443,0.772,1.808,0.819,0.981,1.053,1.476,1.176,0.923,0.896,0.769,0.985,0.541,2.537,0.58,0.508,-1.154,0.786,0.754,-0.251,-0.723,0.649,3.924,0.914,0.376,0.499,2.344,1.29,0.346,-0.332,0.104,0.469,0.402,-0.03,-0.087,-0.362,0.232,-0.404,0.128,-0.473,0.004,0.227,0.063,-1.444,-0.017,0.036,-0.099,-0.134,0.117,0.027,0.023,-0.054,0.041,0.056,0.216,0.416,0.521,0.515,0.785,0.817,1.55,0.415,0.105,0.074,-0.034,0.041,0.028,0.011,0.03,0.024,0.045,0.012,0.032,0.01,-0.004,0.066,0.01,0.059,0.05,0.049,0.007,0.03,0.029,1.0
0.016,-0.016,0.026,0.017,0.009,0.002,0.059,-0.016,0.08,0.011,0.027,0.017,0.043,0.023,0.054,0.024,-0.271,-0.018,-0.078,0.021,0.012,-0.12,-0.193,0.128,0.693,-0.594,-0.38,0.006,-0.025,0.1,0.023,0.038,0.061,0.028,0.018,0.009,0.035,0.053,0.041,0.06,0.022,0.031,0.542,0.035,-0.067,-0.339,0.089,-0.259,-0.709,-0.768,0.202,0.94,1.946,0.926,0.353,1.901,3.561,1.426,1.935,1.741,1.59,0.483,2.213,0.987,1.927,2.077,0.366,0.991,1.055,1.346,0.637,1.098,4.791,1.15,1.221,0.722,0.996,1.216,0.585,1.119,1.452,-0.738,1.428,1.401,1.857,1.625,1.48,1.542,0.182,0.994,1.233,2.895,1.178,0.482,1.944,1.608,0.667,-1.131,0.703,-2.015,0.079,-0.237,0.159,-0.37,0.217,0.228,-0.242,0.11,0.554,-0.038,0.256,0.002,0.098,0.063,-0.002,0.21,-0.362,0.193,0.058,0.06,-0.03,0.057,-0.398,-0.053,0.984,0.096,-0.059,-0.059,-0.22,-0.105,0.031,0.052,0.082,0.179,0.016,0.004,0.039,0.008,0.023,0.001,-0.004,0.016,0.017,0.057,-0.011,0.012,0.012,0.026,0.054,-0.012,2.0
0.015,0.014,0.014,0.026,0.015,0.015,0.031,0.037,-0.035,0.025,-0.002,0.003,0.028,0.05,0.057,0.046,-0.077,0.035,0.183,1.394,0.101,1.034,-0.368,0.082,0.195,-0.045,0.033,-0.53,0.03,-0.166,0.037,-0.072,0.059,0.023,0.044,0.028,0.033,0.021,0.015,0.013,0.027,-0.003,0.057,-0.098,0.001,-0.267,0.069,0.468,3.195,0.869,-0.317,3.804,1.535,1.436,1.063,1.061,1.698,1.549,0.835,2.033,1.572,1.158,0.977,1.5,0.082,1.406,1.082,1.922,0.736,1.602,1.515,0.991,0.689,3.764,1.111,0.729,0.741,1.732,1.281,1.119,1.046,1.136,0.203,0.803,-0.519,0.435,0.618,0.901,1.448,0.286,0.85,1.386,2.486,0.314,1.162,1.265,1.097,0.375,0.425,0.728,1.079,1.176,0.634,0.545,-0.25,0.139,-0.085,0.199,0.318,0.585,0.031,-0.847,0.487,1.05,-0.148,-0.025,0.05,0.044,0.025,0.048,0.19,-0.016,0.017,-0.189,0.055,0.048,0.434,0.084,-0.423,-0.321,0.036,0.013,0.186,-0.001,0.044,0.029,0.013,0.028,0.024,0.016,0.038,0.009,0.007,0.032,-0.015,0.024,0.04,0.011,0.023,0.008,2.0
0.018,0.039,-0.005,0.021,0.057,0.023,0.106,0.026,0.009,0.038,0.014,0.028,0.031,0.018,0.03,0.042,0.077,-0.042,-0.085,0.27,-0.189,-1.563,0.692,0.362,-0.321,0.012,-0.066,-0.078,0.092,0.182,0.225,0.036,-0.007,0.017,0.025,-0.001,-0.006,-0.006,0.052,0.084,0.045,-0.036,-0.005,0.439,0.401,0.146,-0.032,0.015,-0.039,0.559,0.03,1.065,0.701,0.893,0.814,-0.245,0.047,-0.341,-0.643,0.152,1.675,1.129,0.793,-0.705,2.632,2.095,2.755,0.857,2.002,0.519,1.019,-1.081,0.626,0.628,0.824,1.029,0.0,0.978,0.572,-1.588,1.0,1.227,1.268,0.885,0.898,2.057,1.091,0.794,1.699,0.667,0.586,0.981,3.967,1.017,1.747,0.954,0.452,0.698,1.512,1.407,0.428,1.742,-0.573,0.158,-0.779,0.266,-0.235,-0.089,0.038,0.039,0.824,-0.036,0.048,-0.184,0.742,-0.314,0.161,0.447,-0.497,-0.067,0.301,-0.066,0.164,-0.07,0.966,-0.863,0.471,0.231,-0.268,0.045,0.205,0.048,0.038,-0.005,0.025,0.014,0.004,0.005,0.008,0.042,0.037,0.005,0.025,0.037,0.019,0.048,0.046,0.002,0.025,0.038,2.0
0.039,-0.003,0.023,0.005,0.041,0.008,0.021,0.032,-0.008,0.033,0.012,0.03,0.034,0.024,0.054,0.042,0.027,0.067,0.051,-0.215,-0.024,-0.434,-0.085,-0.289,-1.213,0.043,-0.048,0.019,0.028,0.033,0.107,0.006,0.013,0.048,0.032,0.031,0.019,0.037,0.012,0.029,-0.006,0.01,-0.09,0.06,-0.079,0.129,-0.36,0.147,-0.075,-0.015,0.123,0.451,1.016,2.599,1.14,3.105,1.564,1.646,1.39,1.885,1.145,2.387,0.963,1.291,1.53,0.387,3.748,-1.703,1.622,2.253,1.918,-0.231,0.084,-0.01,-0.811,1.593,5.465,1.266,0.381,1.156,1.167,1.607,1.074,-0.262,-0.029,-0.076,1.275,1.12,1.307,0.69,-0.04,3.33,0.782,1.815,1.421,1.045,1.77,0.845,0.695,0.617,-0.35,-0.082,0.013,0.08,0.001,-0.148,0.054,-0.196,0.214,-0.299,-0.026,-0.12,1.646,0.552,-0.219,-0.032,0.005,0.217,0.077,-0.004,0.277,0.124,-0.272,0.543,0.506,0.224,-0.383,-0.076,0.114,0.014,0.188,0.046,-0.168,0.029,0.058,0.031,0.016,0.026,0.035,-0.017,0.034,0.031,0.043,0.062,0.053,0.044,0.043,0.006,0.018,0.011,2.0
0.019,0.035,0.025,0.026,0.029,0.021,0.036,-0.002,0.027,0.03,0.02,0.014,0.056,0.036,0.008,0.05,0.078,0.164,0.534,-0.156,-0.142,-0.151,-0.405,-0.322,-0.289,0.357,-0.173,-0.651,0.167,0.009,0.022,0.01,0.033,-0.027,-0.035,0.014,0.045,0.041,0.044,0.054,0.039,0.061,0.031,-0.08,0.028,0.125,-0.014,0.062,-0.134,-0.031,0.504,1.375,0.991,1.823,1.387,1.914,1.137,1.392,1.833,1.522,1.436,1.433,0.749,1.23,2.168,-0.896,1.803,1.518,0.767,1.111,1.15,0.638,0.93,0.729,1.344,0.974,1.14,1.294,1.24,1.178,0.422,1.2,2.234,2.246,1.474,1.333,1.796,0.775,2.118,1.625,-1.631,2.011,1.509,0.568,0.228,0.896,0.091,0.38,1.896,0.015,1.652,1.01,-0.651,-0.49,0.003,-0.28,0.069,0.128,0.024,-0.357,0.157,0.016,0.165,0.104,0.048,0.005,0.044,-0.241,0.214,0.023,0.035,0.177,-0.178,0.007,-0.035,-0.179,-0.125,-0.364,-0.489,0.044,-0.111,0.159,0.026,-0.048,0.037,0.025,0.04,0.037,0.029,0.016,0.041,0.044,0.077,-0.02,-0.005,0.001,0.033,0.027,0.005,0.05,2.0
-0.016,0.034,0.01,0.022,0.03,0.011,-0.038,0.014,0.029,-0.014,0.037,0.032,0.005,-0.008,0.081,-0.035,-0.079,0.01,0.012,-0.014,0.208,-0.281,0.31,0.239,-0.356,-0.536,0.023,-0.0,-1.055,0.04,0.036,0.118,0.013,0.013,0.051,-0.027,0.018,0.019,-0.004,0.001,0.071,0.274,0.503,0.628,0.773,0.7,0.704,0.787,0.599,0.895,0.53,1.133,0.566,0.745,0.953,1.017,0.619,0.444,0.948,-0.474,0.859,0.639,1.094,0.748,-0.621,1.25,3.028,0.914,-0.183,-0.467,-0.193,0.947,0.953,0.931,0.686,1.208,0.006,0.623,0.366,0.779,0.863,0.305,1.52,0.707,0.271,0.712,0.37,0.317,0.193,0.675,1.086,-0.296,-0.043,2.124,0.632,0.173,0.034,0.497,0.11,0.04,0.231,0.216,0.146,-1.1,0.291,0.399,0.19,0.083,-0.605,0.024,-0.185,-0.308,-0.072,0.01,-0.011,-0.19,-0.003,-0.158,0.067,-0.043,-0.046,0.088,0.618,0.115,0.744,-0.14,0.123,0.0,-0.379,0.049,0.782,-0.035,-0.065,-0.002,0.078,-0.001,0.025,0.035,0.012,0.069,0.015,0.026,0.017,0.036,0.04,0.008,0.017,0.034,0.037,0.031,2.0
0.012,0.022,0.039,0.028,0.022,0.002,0.003,0.044,0.03,0.015,0.016,0.027,0.007,0.036,0.043,0.054,0.2,-0.172,0.058,0.079,-0.031,1.479,-0.51,0.068,0.043,-0.125,0.599,0.085,0.303,0.017,0.098,0.05,0.036,0.074,-0.0,0.022,0.027,0.0,0.038,0.056,0.02,-0.06,0.086,0.029,-0.117,-0.199,0.345,0.386,0.469,0.173,0.518,1.205,0.369,0.041,1.982,0.511,-1.092,0.286,-0.134,-0.737,0.495,-0.954,0.578,2.131,0.874,-0.925,-0.858,0.47,0.386,0.911,0.042,0.884,-0.675,1.467,-0.21,-0.357,1.081,0.331,1.588,0.786,0.664,0.231,0.475,0.513,0.365,1.485,0.851,1.121,0.633,-0.444,0.527,0.573,1.321,1.03,1.174,0.07,0.089,-0.55,-0.149,0.016,0.062,-0.523,0.253,-0.21,0.103,-0.18,-0.277,1.436,-0.064,0.053,-0.068,0.005,0.408,-0.034,0.165,-0.164,0.041,0.081,0.072,0.095,-0.072,-0.23,0.203,2.492,-0.172,-0.319,-0.78,-0.473,-0.018,-0.029,-0.002,-0.061,-0.087,-0.001,0.02,0.02,0.047,0.04,0.051,0.036,0.013,0.005,0.012,0.004,0.035,0.01,0.02,0.044,0.047,0.05,2.0
0.037,0.011,-0.003,0.023,0.028,-0.002,0.05,0.0,0.018,0.068,-0.006,0.018,0.045,0.033,0.005,0.003,0.113,-0.318,0.064,0.044,0.513,-0.532,-0.209,0.234,0.072,-0.175,-0.024,0.085,0.011,-0.276,0.043,0.197,0.051,-0.002,0.023,0.028,0.027,0.026,0.037,0.035,0.011,0.004,0.027,0.052,0.09,0.024,0.1,0.075,0.937,2.014,0.93,0.914,0.976,2.875,0.61,-0.416,0.552,1.506,2.271,0.861,1.001,-0.217,-5.406,1.796,0.943,0.225,1.167,0.915,0.945,-0.811,3.305,0.294,-1.426,1.372,0.976,0.831,1.043,0.906,1.583,1.291,0.33,-3.56,2.181,0.88,0.658,1.301,1.02,1.184,1.411,0.986,2.011,1.619,-0.78,0.852,1.202,0.806,1.028,0.675,2.131,-1.183,0.111,0.279,0.795,-0.454,0.044,-0.004,-0.208,-0.009,-0.025,0.274,0.081,1.131,0.086,0.155,0.204,-0.214,-0.117,-0.034,0.125,-0.049,0.158,0.179,0.222,0.156,-0.227,0.044,0.226,0.03,0.041,0.027,-0.003,-0.016,-0.003,0.027,0.039,0.002,0.034,0.051,0.019,0.083,0.03,0.015,0.046,0.036,0.012,0.024,0.029,0.034,0.011,0.01,2.0
0.044,0.062,0.025,0.021,0.044,0.034,0.053,0.041,0.046,0.016,0.016,0.035,0.06,0.015,-0.016,0.015,-0.01,0.115,0.204,0.155,-0.103,0.281,0.262,-0.151,-0.144,-0.021,-0.084,0.033,-0.017,0.055,0.038,-0.089,0.03,0.03,0.029,0.007,0.042,0.055,0.029,0.012,0.025,0.009,-0.173,-0.039,-0.032,0.024,-0.138,0.314,0.342,-0.032,0.286,-0.083,0.762,-3.451,0.006,0.029,0.511,-1.526,0.243,1.426,0.816,3.991,0.955,1.279,0.896,0.996,3.119,1.54,0.093,1.282,1.852,1.16,1.131,1.501,1.031,1.166,2.716,0.97,1.585,1.25,1.006,0.825,0.976,0.94,-1.366,0.991,0.893,0.978,0.321,0.039,0.758,0.611,1.145,1.741,1.003,2.203,0.801,0.498,2.451,1.226,0.894,4.456,0.487,0.891,0.139,0.973,-0.129,1.481,1.058,0.881,0.167,3.263,1.033,0.644,0.216,-0.667,0.132,0.042,0.055,0.078,0.025,-0.092,0.268,0.198,0.124,-0.006,0.343,-0.213,-0.31,0.106,0.137,0.028,-0.039,0.051,0.037,0.027,0.008,0.115,-0.003,0.032,0.023,0.049,0.038,-0.013,0.023,0.024,0.008,0.014,0.041,0.016,2.0
0.039,0.033,0.023,0.022,0.035,0.043,0.048,-0.039,-0.001,0.026,0.017,0.029,0.021,0.04,0.025,0.045,-0.034,-0.055,0.354,-0.124,0.435,1.506,-0.855,-0.066,-0.048,1.565,0.194,0.142,-0.053,0.058,-0.058,0.054,-0.008,0.022,0.034,-0.006,0.035,0.019,0.024,0.063,0.048,0.022,0.131,-0.013,-0.081,-0.232,0.256,0.672,0.839,0.942,1.655,0.656,1.635,1.136,0.148,2.328,1.324,0.704,0.673,0.954,0.889,0.599,-0.537,1.209,1.19,0.917,-0.158,0.793,0.693,1.033,0.767,1.057,1.163,0.746,-3.239,0.672,1.835,1.62,-2.811,1.504,0.987,0.716,1.813,0.518,1.036,-1.453,0.746,-0.663,1.156,1.173,1.569,0.401,0.677,0.348,1.011,2.687,2.708,0.598,0.995,1.067,1.123,1.032,0.879,1.515,0.171,1.767,0.477,-0.43,-0.042,0.69,-1.621,0.067,0.033,0.403,0.081,0.034,-0.05,0.225,-0.016,0.017,0.012,-0.0,1.118,-0.147,-0.182,-0.005,1.039,0.114,0.219,0.014,0.046,0.043,0.051,-0.002,0.03,0.027,-0.006,0.026,0.05,0.052,0.046,0.031,0.022,0.007,0.033,0.011,0.036,0.015,0.041,0.045,2.0
0.038,0.002,0.011,-0.005,-0.009,-0.003,0.017,0.01,0.028,0.027,0.044,0.046,0.012,0.039,0.049,0.023,0.032,0.02,-0.014,-0.248,0.117,0.091,0.049,-1.193,0.04,-0.913,-0.079,0.05,0.022,0.105,0.041,0.099,0.048,0.039,0.035,0.052,-0.0,0.035,0.003,0.01,0.019,0.042,0.009,-0.152,0.12,-0.459,-0.011,0.223,-0.035,-0.109,-1.254,-0.334,0.223,-0.034,0.089,1.585,0.403,0.981,0.697,0.711,-0.729,-0.043,1.571,0.887,0.836,0.933,1.008,0.752,0.955,0.279,-1.217,0.754,2.592,0.779,0.541,0.541,1.035,-0.907,2.562,0.639,1.791,1.125,2.898,1.162,-2.039,0.791,1.323,-0.206,1.33,2.033,1.011,0.939,0.983,1.169,0.347,0.961,0.194,0.718,0.427,0.902,0.906,0.777,-0.179,1.037,1.054,0.901,0.943,1.077,1.028,1.338,0.297,1.288,1.423,0.845,0.246,-0.272,0.17,0.337,-0.005,-0.164,-0.197,0.046,-0.113,0.939,-0.406,0.609,0.456,-0.013,-0.016,0.152,0.053,0.039,0.034,0.031,0.016,0.043,0.039,0.046,0.017,0.038,0.031,0.029,-0.021,-0.065,0.032,0.004,0.026,0.034,0.046,0.002,2.0
0.045,0.008,0.029,0.011,0.001,0.033,0.018,0.035,-0.001,0.008,0.011,0.036,0.008,0.005,0.019,0.002,-0.002,0.182,-0.042,-0.081,0.023,-0.187,0.058,0.209,-0.205,0.082,-0.68,0.38,-0.068,-0.387,0.014,0.06,0.007,0.047,0.028,0.005,-0.014,0.025,0.011,0.016,0.017,0.018,-0.045,0.245,0.015,0.028,-0.172,-0.051,-1.278,0.107,0.072,0.02,-1.318,0.354,0.485,1.771,0.862,1.137,-1.05,1.273,1.097,0.509,0.442,1.079,1.004,0.48,2.132,1.04,2.08,1.522,1.114,3.65,0.498,1.585,0.76,-1.198,1.119,1.436,2.535,1.681,1.185,0.845,1.757,0.764,1.511,3.048,0.432,1.197,1.273,1.374,1.097,0.734,1.858,0.45,1.746,0.997,0.957,1.184,1.098,0.877,1.681,-0.483,1.014,1.374,1.077,0.94,1.215,0.983,0.602,0.973,1.466,0.889,1.705,1.608,1.187,0.283,0.612,0.622,0.05,0.062,0.069,0.577,0.044,0.773,-0.014,-0.114,0.172,-1.188,0.281,0.032,-0.073,0.068,0.084,-0.027,0.035,0.043,0.037,-0.002,0.012,0.021,0.008,0.017,0.0,0.012,0.048,0.021,0.035,0.017,0.055,0.052,2.0
0.043,0.04,0.02,-0.021,0.037,0.048,0.027,0.007,0.003,-0.002,0.01,0.027,-0.001,0.023,0.008,0.035,-0.131,-0.499,-0.335,-0.941,-1.631,-1.067,-0.918,-0.365,-1.229,-0.114,-0.647,-0.009,-0.011,-0.036,0.009,0.039,0.034,0.029,0.015,0.041,0.014,0.034,0.03,0.066,0.072,0.015,-0.038,-0.062,-0.181,-0.131,-0.151,-0.191,0.386,0.806,-1.851,-0.297,-1.152,-1.306,0.927,-3.638,-5.752,-0.91,-1.372,0.244,-0.727,-1.495,-2.69,-1.366,-2.619,-0.285,-0.9,-3.689,-1.024,-3.447,-1.8,-0.922,-0.858,-2.21,-0.91,-0.396,-3.227,-2.658,-1.515,-2.197,-1.414,-1.108,-1.101,-2.878,-1.344,-0.728,-1.048,-0.087,-6.213,-1.128,-1.508,-1.985,-1.355,-1.185,-1.46,-1.63,-1.216,-0.114,-1.275,-1.4,-1.201,-1.294,-1.281,-0.092,-2.532,-0.666,-0.362,1.191,-0.524,-0.877,2.7,-0.157,-0.615,0.462,0.028,0.04,0.05,0.069,0.086,0.162,-0.241,-0.011,0.566,0.008,0.236,-0.08,0.016,0.154,0.13,-0.002,-0.486,0.046,-0.021,0.07,0.027,-0.0,0.034,0.08,0.058,0.053,0.045,0.033,0.005,0.027,0.037,0.001,0.017,0.025,0.028,0.024,3.0
0.006,0.033,0.026,0.03,0.028,0.015,0.025,0.026,-0.016,0.014,-0.003,0.042,0.084,0.092,0.025,-0.004,0.027,0.044,0.813,-0.104,-0.47,-0.873,-0.899,-1.008,-1.0,-0.411,-0.477,-0.676,-0.297,0.039,-0.16,0.074,-0.039,-0.004,0.041,0.025,0.051,0.047,0.04,0.042,-0.036,-0.028,-0.0,0.043,-0.335,0.02,-0.014,-0.303,0.208,-0.548,0.986,0.345,-0.736,-3.253,-1.213,-1.384,-1.874,1.183,-0.437,-1.624,-2.22,-1.561,-1.102,-0.194,-0.216,-0.685,-0.403,-0.914,-1.325,-1.016,-1.26,-2.025,-1.041,0.467,-0.929,-0.632,-4.367,-1.164,-1.266,-0.743,-2.077,-4.606,-0.987,-1.225,-1.186,0.054,-1.136,-1.326,-0.886,-1.172,-1.269,-2.258,-0.425,-1.196,-0.052,-1.892,-0.894,-1.248,-0.974,-1.061,-0.467,-0.545,-0.513,-0.025,-1.718,-0.22,0.165,0.408,-0.064,0.111,0.164,-0.287,0.412,0.123,1.19,0.128,-0.023,0.131,0.179,0.042,0.005,-0.008,0.044,0.119,-0.441,-0.168,0.581,-0.609,-0.088,0.176,0.037,0.01,0.106,0.138,0.06,0.043,0.011,0.028,0.079,0.036,0.04,-0.002,0.015,0.029,0.02,0.054,0.011,0.023,0.012,0.015,3.0
0.065,-0.066,0.024,0.009,0.045,0.011,0.101,0.004,0.031,-0.001,0.042,-0.015,0.009,0.01,0.015,-0.007,0.012,-0.269,-0.143,0.208,-1.075,-0.711,-0.951,-0.93,0.409,-0.637,0.883,-0.599,0.07,0.111,-0.157,0.022,0.011,-0.038,0.025,0.045,0.006,0.02,0.028,-0.004,0.02,-0.058,0.044,0.158,-0.021,0.387,-0.139,-0.159,0.372,-0.456,-0.706,-0.488,-1.497,-1.694,-1.965,-1.598,-1.858,-0.986,-0.541,-0.392,-0.847,1.819,0.797,-0.91,0.463,-1.365,-1.061,-0.905,-1.316,-1.026,-0.217,-0.853,-0.859,-1.627,0.459,-0.467,1.539,-0.512,-0.587,-0.862,-1.063,0.408,-0.282,-0.227,-1.174,-0.662,-1.957,-0.641,-0.785,-2.898,0.463,-0.969,-2.046,-1.186,-1.537,-0.468,-0.012,-0.073,2.475,-0.042,-2.029,0.029,-0.369,-0.399,1.461,-0.069,0.013,0.48,0.095,-0.181,0.77,0.915,0.154,0.087,-0.762,-0.056,-0.084,0.13,0.047,0.039,0.385,0.064,-0.084,-0.007,-0.117,0.061,0.195,0.156,0.182,-0.024,0.09,0.001,0.022,0.064,-0.022,0.032,0.032,0.039,0.025,0.011,0.025,0.009,0.026,-0.0,0.001,0.034,0.007,0.062,0.03,0.005,3.0
0.015,0.008,0.0,0.003,0.032,0.033,0.049,0.047,0.027,0.022,0.011,0.038,-0.01,0.002,-0.005,0.069,0.049,0.008,0.024,0.084,-0.242,-0.112,-0.106,0.046,0.743,0.184,-0.569,0.046,-0.286,-0.289,0.01,0.16,0.012,0.051,0.025,0.049,0.017,0.02,0.031,0.019,0.023,0.003,0.022,0.265,-0.072,-0.341,-0.629,-0.793,-0.653,-0.58,-2.27,-1.033,-0.859,-0.754,-4.078,-1.106,-0.691,-2.81,-2.993,-1.546,-0.937,-1.253,-0.597,-1.158,-3.976,-1.382,-0.905,-0.818,-1.773,-1.308,-0.729,-0.742,-1.569,-0.904,-0.621,-0.908,-2.749,-1.392,-2.679,-0.907,-0.814,-1.114,-0.856,2.021,-1.722,-0.471,-1.034,-0.886,-1.165,-0.978,-1.227,-0.886,-0.556,1.239,-0.98,-1.422,-0.056,-0.94,0.058,-0.06,0.045,0.106,-0.022,-0.258,1.284,-0.332,0.168,0.147,0.022,-0.129,-2.561,0.191,0.009,0.216,-0.241,-0.146,0.096,-0.004,0.095,0.005,0.066,0.081,-0.083,0.56,-0.077,-0.389,0.425,-0.063,-0.021,-0.331,-0.518,-0.661,-0.404,-0.229,-0.142,0.01,0.001,0.009,0.044,0.021,0.022,0.013,0.068,0.022,0.049,0.031,0.028,0.034,0.037,-0.0,3.0
0.01,-0.001,0.023,0.025,0.048,0.03,0.047,0.042,0.026,0.061,0.053,0.066,0.022,0.053,0.036,0.014,0.049,0.049,-0.344,0.167,0.081,1.603,0.083,0.029,-0.632,0.479,-0.245,-0.041,0.135,0.084,0.043,0.041,0.03,0.057,0.04,0.012,0.005,0.03,0.039,-0.003,-0.002,-0.013,0.044,0.117,0.097,0.007,-0.075,0.375,-0.313,0.009,0.27,0.052,-0.259,-0.323,-1.407,-1.309,-1.949,-1.856,-0.918,-0.893,-0.289,0.724,-0.977,-2.056,-1.118,-1.695,-1.145,-1.643,-1.077,-0.929,-2.553,-0.836,-1.597,-0.207,-1.102,-1.19,-0.118,-0.963,-0.907,-0.459,-0.969,-0.962,-4.144,-1.399,-2.606,-1.491,-0.837,0.41,0.172,-0.069,-0.115,-0.887,0.042,0.048,0.046,-1.148,0.719,0.138,1.858,-0.148,2.039,-0.265,-0.839,0.031,0.374,-0.29,-0.465,-0.12,-0.113,0.086,-0.832,-1.234,0.634,0.127,-0.105,-0.129,-0.125,0.038,-0.01,0.036,-0.24,-0.364,-0.844,-0.927,-0.997,-1.286,-0.821,-0.892,-0.929,-1.23,-0.603,-0.331,-0.195,-0.208,0.011,-0.012,-0.003,0.006,0.014,-0.026,0.027,0.022,0.025,-0.0,0.012,0.015,0.032,0.029,-0.003,0.046,3.0
0.026,0.035,0.023,-0.007,0.023,-0.041,0.008,0.021,0.044,0.007,0.028,0.05,0.025,0.038,0.068,-0.008,-0.002,0.117,-0.111,-0.251,0.395,-0.195,-0.108,0.703,0.048,-0.063,0.017,0.253,0.196,0.21,0.001,0.05,0.087,0.042,0.052,0.032,0.017,0.023,0.045,0.012,0.005,0.078,-0.028,0.003,-0.176,-0.361,-0.882,-0.818,-0.727,-0.87,-1.703,-0.578,-1.393,-0.731,-1.219,0.573,-0.961,-0.948,-1.84,-0.57,1.089,0.454,-1.276,-0.832,-1.175,0.376,-0.932,-0.623,-0.275,-0.808,-0.321,-1.961,-3.792,-2.189,-0.063,-0.917,-0.974,-0.857,-1.18,-0.867,-0.748,-2.243,-1.304,-1.427,-0.856,-0.673,-0.541,-0.888,-0.461,-0.615,-0.818,-1.505,1.293,-1.583,-1.383,-1.28,1.146,-0.489,-1.316,-1.511,-0.253,-1.026,-0.931,-1.015,-0.899,-2.037,-0.5,0.784,1.308,-0.243,0.912,-0.106,-0.16,-1.01,0.079,-0.239,0.072,-0.293,-0.375,-0.583,-1.004,-0.74,-0.472,-0.508,-0.542,0.35,0.209,-0.078,-0.426,-0.093,-0.044,0.037,-0.053,0.121,0.062,0.055,0.005,0.026,0.053,0.017,0.035,0.074,0.04,0.039,0.026,0.018,0.01,0.013,-0.002,0.024,3.0
0.042,0.039,0.024,0.028,0.036,0.034,0.031,0.005,0.007,0.013,0.045,0.019,-0.008,0.03,-0.01,-0.126,-0.386,-0.882,-0.925,-0.599,-1.01,-1.899,-0.996,-0.81,-0.637,-0.628,-0.515,-0.333,-0.0,0.112,0.132,-0.005,0.01,0.023,0.018,0.025,0.031,-0.006,0.014,0.008,0.035,0.072,0.003,-0.057,0.065,-0.023,0.112,-0.873,-0.111,-0.231,-0.45,0.371,0.242,0.205,-0.007,0.48,0.559,0.267,0.665,-0.659,-0.186,0.577,0.162,1.276,0.401,4.252,0.386,2.909,1.179,0.451,0.607,0.101,-0.525,-0.088,0.08,0.484,0.817,-0.404,0.036,0.649,0.523,1.013,-0.043,0.516,-0.473,-1.583,0.792,1.15,-0.941,0.031,0.511,0.53,0.589,0.372,0.835,0.189,0.015,-0.345,0.046,0.967,-0.341,-0.088,0.179,-0.27,0.099,0.446,0.547,0.227,0.037,0.01,0.081,0.514,-0.097,1.254,0.121,-0.039,0.085,-0.168,0.034,-0.023,-0.112,-0.477,0.965,0.031,-0.007,-0.016,-0.215,-0.02,0.045,0.234,0.138,-0.308,-0.019,-0.009,0.003,0.036,0.028,0.045,0.015,0.002,0.039,0.056,0.03,0.041,0.025,0.04,0.005,0.047,0.016,0.049,3.0
0.019,0.013,0.024,0.009,0.021,-0.001,0.041,0.034,0.053,0.05,0.017,0.007,0.038,0.032,0.047,0.031,0.008,-0.001,-0.271,-0.012,-0.045,-0.048,-0.3,-0.426,-0.7,-0.933,-1.596,-1.213,-0.521,-0.605,-0.301,-0.162,-0.036,0.005,-0.004,0.017,0.007,0.039,0.046,0.036,0.015,0.096,0.074,0.004,0.012,0.333,0.039,-0.308,0.288,0.15,0.93,0.749,0.775,1.611,1.645,0.787,0.597,1.584,1.099,1.059,0.836,3.31,0.161,1.238,1.176,1.146,1.672,0.884,1.135,-1.707,0.899,1.021,0.996,1.426,3.859,0.356,1.686,-2.044,3.13,0.437,0.847,1.036,-0.433,1.014,1.864,1.267,-0.553,1.286,1.846,1.057,1.031,0.49,1.882,1.655,1.253,0.653,1.044,1.004,0.582,1.634,-1.523,0.645,0.212,0.017,-1.602,-0.031,0.185,0.632,0.013,-0.11,0.226,-0.078,0.39,0.325,-0.046,-0.0,0.096,-0.153,0.092,0.139,-0.005,-0.519,0.737,0.503,-0.073,-0.011,-0.537,-0.177,-0.016,0.296,0.018,-0.024,0.036,-0.008,0.041,0.045,0.05,0.037,0.013,0.076,0.019,0.015,0.053,0.055,0.047,0.013,0.11,0.042,0.046,0.044,3.0
0.028,0.008,0.045,0.043,0.02,0.064,0.013,0.04,-0.018,0.005,0.017,0.027,0.043,0.027,0.035,0.021,-0.081,0.058,-0.553,-0.448,-0.81,-1.357,-0.724,-0.686,-0.998,-0.948,-0.818,-0.385,0.077,-0.031,0.161,0.077,-0.01,0.022,0.024,0.033,0.042,-0.009,0.03,0.019,0.024,0.087,-0.095,0.052,0.121,0.004,0.142,-0.022,0.592,0.811,1.033,0.417,0.249,0.493,0.68,6.723,1.466,1.292,1.653,0.365,0.248,-0.181,1.216,0.184,1.011,0.492,0.962,3.296,-0.799,1.922,1.374,-0.081,1.625,1.833,0.393,1.056,-0.078,1.493,1.287,0.984,2.055,0.853,1.167,1.885,1.347,1.036,1.366,1.22,0.884,-1.127,1.356,1.059,0.457,0.047,0.059,0.72,1.545,-0.405,1.01,1.974,0.169,0.185,0.439,-0.017,-0.942,0.358,-0.375,-0.564,0.44,-0.016,0.114,0.271,0.184,0.072,0.781,0.274,0.054,-0.048,-0.037,-0.259,-0.095,-0.096,-0.053,-0.013,-0.672,-0.78,0.553,0.042,-0.214,-0.259,0.078,-0.042,0.055,0.049,0.036,0.046,0.004,0.039,0.049,0.051,-0.003,0.011,0.034,0.029,0.025,0.002,0.038,0.009,-0.006,0.029,3.0
0.01,-0.031,0.051,0.032,0.001,0.083,0.048,0.008,-0.0,0.019,0.034,0.027,0.03,0.006,0.043,0.02,0.06,0.246,0.032,-0.349,-0.046,0.045,0.074,-0.16,0.062,0.231,0.439,0.035,-0.052,0.149,-0.004,0.022,0.021,0.014,-0.0,0.011,0.002,-0.012,0.015,0.037,0.028,0.027,0.028,-0.016,0.016,-0.137,-0.121,0.188,-0.605,0.164,0.118,-1.283,1.63,1.815,2.421,1.418,1.209,1.708,1.699,2.604,1.696,1.36,0.438,1.375,0.604,1.207,0.76,0.538,1.041,1.472,1.44,1.185,1.166,-2.232,2.31,1.436,0.784,0.87,1.324,0.104,1.612,2.376,1.023,1.693,0.092,1.818,1.335,0.139,1.559,1.85,4.194,0.659,0.506,-0.019,0.707,0.791,0.931,-1.592,1.323,-0.621,0.131,-0.344,-0.666,-1.414,-0.595,0.017,-0.18,0.042,0.686,0.045,-0.209,-0.542,-0.095,0.087,0.015,0.031,-0.034,0.031,0.019,-0.05,-0.045,0.213,-0.289,-0.442,0.154,-0.675,-0.958,-0.846,-0.527,-0.126,0.277,-0.032,0.015,-0.081,0.071,0.029,0.019,0.075,0.016,0.025,-0.019,0.037,0.011,0.008,0.007,-0.003,0.035,0.008,0.041,0.044,3.0
0.018,0.015,0.006,-0.021,0.04,0.022,0.005,0.031,0.046,0.017,0.019,0.017,0.006,0.038,0.042,0.011,0.026,0.004,0.006,1.07,-0.096,-0.226,-0.54,0.109,-0.312,0.556,0.034,0.014,0.026,-0.062,0.107,0.077,0.038,0.035,0.04,0.04,0.05,0.011,0.021,0.062,0.014,0.225,0.012,0.024,0.109,0.021,-0.358,-0.032,0.527,-0.009,0.556,-0.228,0.282,0.444,0.371,-0.203,-0.247,1.557,2.547,0.955,0.916,-0.213,-0.636,1.075,1.236,-0.367,-0.558,1.234,0.428,2.445,0.912,0.498,1.653,0.869,1.772,0.931,0.96,0.945,0.972,0.936,1.027,1.371,1.107,0.455,1.003,0.887,0.968,0.711,-0.642,0.399,1.11,-0.887,0.833,1.109,0.279,0.753,0.796,0.835,0.566,0.061,0.08,-0.372,2.395,-1.691,-0.028,-0.005,-0.033,-0.918,0.359,-0.645,-0.271,0.082,0.633,0.213,-0.192,0.008,0.137,0.093,0.019,0.006,0.006,-0.099,-0.424,-1.945,-1.27,-1.071,-0.953,0.04,-0.603,-0.293,0.198,-0.068,0.036,0.003,-0.038,0.031,0.027,0.026,0.037,0.007,0.038,-0.006,0.008,0.001,0.022,0.003,0.01,0.058,-0.0,0.014,3.0
0.024,0.02,0.018,0.031,0.034,0.015,0.063,0.049,0.014,0.027,0.008,0.067,-0.0,0.058,0.028,0.013,-0.088,0.033,0.069,-0.152,-0.481,-0.172,0.718,-1.17,-0.52,0.093,0.693,0.045,-0.698,-0.017,-0.062,-0.024,0.013,0.006,0.027,0.015,-0.005,0.039,0.014,0.025,0.065,0.034,0.049,0.058,-0.008,-0.012,0.029,0.725,1.479,1.343,0.983,0.976,-0.507,1.029,1.231,0.327,-0.349,1.181,0.809,0.823,2.156,0.961,1.951,-1.164,1.151,1.125,0.995,0.907,0.398,0.934,-1.425,0.994,0.918,0.958,1.002,1.464,1.382,1.052,0.5,0.81,0.893,0.904,1.114,1.106,0.859,0.924,0.731,1.024,2.68,0.813,0.008,0.046,-0.038,-1.569,0.14,0.032,0.044,2.393,0.103,0.069,0.061,-0.236,0.539,0.2,0.036,0.022,-0.638,0.339,-0.284,-0.003,0.082,0.039,-0.747,0.054,-0.01,0.063,0.041,0.187,-0.122,0.036,-0.037,-0.007,-0.269,-0.139,-0.883,-0.585,-0.624,-0.676,-0.789,-0.759,-0.055,-0.289,0.02,0.023,0.019,0.036,0.07,0.041,0.028,0.002,0.029,0.026,0.028,0.028,0.031,-0.011,0.044,0.052,-0.026,-0.015,3.0
