@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.079,-0.005,0.007,0.019,0.024,0.168,0.76,0.697,1.777,1.041,1.007,0.989,1.919,0.326,0.706,0.471,0.149,0.226,0.323,-0.003,0.04,0.044,0.033,0.069,-0.004,0.079,0.058,0.082,0.05,0.021,0.013,0.007,0.009,0.077,-0.09,-0.119,0.004,0.13,-0.586,-1.101,-1.591,-0.755,-0.779,0.208,-0.643,-0.673,-3.022,-1.203,-0.067,-1.182,-0.03,-2.637,-0.403,-1.39,-0.98,-1.823,-0.239,-0.887,-0.68,-1.207,-0.859,-0.898,-0.771,-1.944,-0.986,-0.616,-1.984,-1.44,-0.639,-0.899,-0.817,-0.743,-0.892,-0.932,-0.967,-1.133,0.149,-0.042,-3.179,-0.324,-3.109,0.771,-1.882,-0.351,0.785,-0.649,0.09,0.483,0.102,-0.529,-0.283,-1.432,-0.522,-0.213,-0.076,0.471,-0.131,-0.248,0.16,-0.05,0.29,0.052,0.241,0.272,0.031,0.024,0.037,0.01,0.118,0.535,0.031,0.325,0.389,-0.192,0.412,0.003,0.041,-0.203,0.351,0.013,-0.026,0.039,0.024,0.054,0.105,0.029,0.073,0.018,1.0
-0.01,0.057,0.005,0.025,0.037,0.08,0.064,0.313,0.609,-0.072,0.701,0.445,0.172,-0.526,0.084,0.151,-0.039,0.234,0.098,0.035,0.008,0.0,0.044,0.022,0.018,-0.016,0.033,0.057,0.015,0.004,0.039,0.022,-0.006,-0.007,0.008,-0.31,-0.582,-0.74,-2.562,0.149,0.748,-1.298,-0.921,-0.984,-1.196,-1.069,-1.04,-1.101,-0.014,-1.424,-0.245,-1.293,-0.984,-0.642,-1.62,-0.693,-1.003,-2.919,0.281,-0.017,-1.489,-0.539,-0.696,-1.952,-0.538,-1.426,-0.922,-1.469,-1.089,-2.089,-0.772,-1.371,-0.762,0.27,-4.414,-0.611,3.885,-3.18,-2.752,-1.037,-2.669,-0.628,0.529,0.796,-0.236,0.603,0.001,-0.018,-0.221,0.962,0.084,-0.331,-0.267,-0.156,0.076,0.851,-0.033,-0.675,0.434,0.051,0.458,0.03,0.012,-0.049,0.02,0.028,0.064,0.091,0.027,-0.997,0.056,-0.076,0.836,0.059,0.321,-0.202,0.114,0.26,0.293,0.053,0.291,0.065,0.045,0.047,0.023,0.009,0.028,0.016,1.0
0.026,-0.035,0.041,-0.029,0.126,0.308,0.797,0.414,0.788,0.671,1.146,0.397,0.324,0.087,0.063,0.034,0.266,0.107,-0.442,0.284,0.009,0.039,0.008,0.002,0.042,-0.006,0.026,-0.014,0.028,0.062,0.031,0.021,0.011,0.205,-0.022,0.214,0.398,-0.577,-0.01,-0.298,-1.04,-0.882,-0.808,0.074,-0.591,-0.264,-0.536,0.007,-0.771,-3.333,-0.867,-0.931,-1.032,-2.204,0.712,-1.889,-0.543,-0.824,-1.199,-1.25,-1.399,-3.728,-1.763,-0.965,-3.19,-0.872,-0.847,-1.127,-2.295,-1.579,-1.777,-1.495,-0.37,-1.011,-0.775,-3.922,-2.825,-0.781,0.106,0.942,2.432,-3.018,-0.562,-0.622,-1.83,0.749,-0.614,-0.221,-0.303,0.076,1.284,-0.012,1.058,0.558,-0.251,0.206,-0.047,-0.09,0.455,-0.833,0.049,0.008,0.097,0.042,-0.058,0.02,0.04,0.104,0.15,-0.027,0.046,-0.151,0.007,0.159,-0.602,0.014,-0.512,-0.072,-0.056,-0.004,0.271,0.01,0.033,0.01,0.047,0.037,0.041,0.04,1.0
0.007,0.035,0.009,-0.031,0.028,0.004,-0.054,0.047,0.345,0.732,0.773,0.86,1.161,0.092,0.744,0.436,-0.097,0.278,0.067,0.036,0.028,0.033,0.006,-0.002,0.035,0.006,0.024,0.027,0.008,0.014,0.022,0.052,0.027,-0.032,-0.318,0.101,-0.024,0.012,0.278,-0.141,-0.287,0.117,-0.48,0.696,0.875,-0.123,1.577,2.084,0.858,0.967,1.454,0.369,0.341,0.915,0.882,-1.656,2.206,1.137,1.581,2.331,3.197,1.596,1.526,2.211,0.97,-0.856,0.344,0.576,0.743,1.243,0.61,3.779,2.771,0.359,0.433,1.472,0.59,1.08,-0.334,1.165,0.685,2.834,0.962,1.006,1.109,0.956,-0.481,0.585,0.584,-0.082,0.022,0.176,-0.025,-0.742,0.025,-0.038,0.267,0.141,0.456,-0.142,0.534,0.33,-0.188,0.01,0.144,0.023,-0.13,-0.231,-0.063,0.017,0.003,0.003,-0.06,0.071,-0.019,0.195,0.097,-0.03,-0.359,0.074,0.07,0.212,-0.009,0.019,0.028,0.006,0.01,0.033,1.0
0.065,0.058,0.026,0.049,0.091,0.011,0.023,-0.125,0.088,0.04,0.051,0.379,0.174,-0.379,0.912,0.577,0.831,0.9,0.682,0.275,0.177,0.054,0.116,0.043,0.005,0.056,-0.004,0.017,0.028,-0.001,0.035,0.018,0.009,0.05,-0.003,0.513,0.086,-0.003,-0.012,0.041,-0.753,-0.504,0.504,-0.01,0.159,-0.657,-1.013,-0.856,-0.199,-0.693,-0.433,-6.912,-1.036,-0.921,-0.947,0.892,-1.157,-2.833,-0.279,-1.952,-0.952,-1.132,0.274,-1.086,-1.154,-1.0,-1.336,-1.19,-0.659,-0.822,0.383,-1.919,2.854,-0.668,-1.95,-1.305,-3.213,-1.377,-1.274,0.309,-2.774,-1.298,-0.525,-1.103,-1.612,-1.071,-1.287,-0.965,-1.8,-2.639,-1.027,-0.916,-1.416,-1.06,-1.083,-1.012,-0.884,-0.947,-0.906,-0.67,-0.776,-1.059,-0.458,-0.282,-0.216,-0.103,-0.009,0.012,0.038,-0.089,-0.8,0.264,0.592,0.494,1.184,-0.174,0.155,0.095,-0.226,0.102,0.067,0.007,0.027,-0.007,0.026,0.029,0.064,-0.007,1.0
0.026,0.075,0.02,0.042,0.063,-0.007,-1.093,0.016,-0.022,-0.3,0.781,0.337,0.295,-0.064,0.92,1.829,0.697,0.549,0.283,0.159,0.043,0.072,0.103,-0.006,-0.001,0.012,-0.002,0.009,0.036,0.05,0.015,0.047,-0.049,0.003,0.056,0.22,-0.095,-0.002,0.579,0.233,0.33,-0.031,-0.346,0.111,0.31,-1.015,1.189,-1.114,-3.059,-0.92,-0.875,-0.927,-1.724,-1.806,-0.957,-0.88,-1.903,-1.058,-2.065,0.383,0.315,-0.971,0.347,-1.102,-0.216,-1.635,-1.414,-0.35,-2.826,-0.27,-0.717,0.268,-0.914,0.021,-1.937,-1.124,-0.422,2.174,-1.125,-1.117,-0.382,-1.025,-0.513,2.074,-0.843,-0.944,-1.048,-1.241,-0.296,0.039,-0.23,-0.236,0.206,0.196,-0.352,0.045,0.067,-0.015,0.037,0.022,-0.174,0.559,-0.02,0.041,-0.049,0.025,0.164,0.028,0.186,-0.363,0.035,-0.284,0.034,-0.292,0.098,0.035,0.237,-0.014,-0.037,0.174,0.038,0.01,0.106,0.069,0.046,0.037,0.074,0.031,1.0
0.051,0.033,0.023,0.033,-0.024,0.041,-0.045,0.427,-0.096,0.091,0.152,0.431,0.724,1.255,0.938,0.925,0.683,0.258,0.236,0.116,0.112,0.073,0.026,0.001,0.037,0.042,0.029,0.015,-0.006,-0.01,0.041,0.024,0.034,0.057,-0.158,0.103,0.112,-1.164,0.039,0.309,-1.266,-0.432,-0.848,-0.33,-1.028,-0.355,-1.361,-0.447,-3.421,0.458,-3.763,-1.027,-2.285,0.483,-1.093,-0.962,-0.92,-0.842,1.217,-0.812,-0.445,-0.422,0.643,-0.975,-1.752,-1.043,-1.049,-2.903,-3.057,-1.134,-0.597,-1.093,-1.437,-1.405,-1.224,-1.976,-0.277,-0.916,-1.441,-1.565,-0.871,-0.186,-0.859,-0.496,0.489,-2.716,0.72,-1.018,-0.962,-1.056,-0.596,-0.95,-0.944,-1.171,-0.787,-1.238,-0.8,-2.229,-0.819,-0.725,-0.663,-0.398,-0.842,-0.268,-0.135,-0.058,-0.084,-0.079,-0.077,0.036,0.031,0.025,0.077,-0.24,0.447,-0.056,0.064,0.007,-0.17,-0.284,-0.067,0.027,0.061,0.053,0.038,0.041,0.026,0.014,1.0
0.01,-0.003,0.002,0.008,-0.009,0.416,-0.082,0.02,0.221,0.509,0.682,0.654,1.008,1.579,0.656,-0.061,-0.101,-0.003,0.094,0.038,0.032,0.028,0.006,0.068,0.051,0.037,-0.005,0.033,0.035,0.039,0.038,0.061,-0.006,-0.081,0.021,-0.033,-0.095,0.369,-0.001,-0.834,-1.189,0.369,-2.054,-0.883,-1.071,-0.98,-0.178,-0.986,-1.043,-0.851,0.426,-1.139,-2.082,-1.56,-1.25,-0.508,-2.092,-0.995,-3.431,0.333,-0.21,-1.028,0.428,-2.947,-0.698,-1.468,-1.555,-4.247,-0.606,-1.376,0.29,-1.066,-2.203,-1.951,-1.875,-0.673,-1.179,-1.316,-0.602,-0.825,0.335,-2.35,-1.581,-0.966,-1.015,-1.007,-1.39,-0.288,-0.709,-1.063,0.083,0.017,0.487,0.098,-1.057,0.112,0.272,0.122,0.495,0.016,0.185,0.372,-0.024,0.028,0.145,0.052,0.018,0.03,-1.134,-0.272,0.139,0.128,-0.289,0.861,0.539,0.658,-0.208,-0.058,0.03,-0.048,-0.024,0.043,0.037,0.033,0.041,0.006,0.034,0.04,1.0
0.06,0.025,0.001,0.038,0.04,0.15,0.131,-0.215,0.902,0.921,1.001,1.044,0.846,1.095,1.138,0.693,1.142,0.999,0.648,0.436,0.146,0.055,0.066,0.035,0.003,0.025,0.037,0.023,0.023,0.032,0.013,0.108,-0.027,-0.148,0.072,-0.009,0.122,0.1,0.166,-0.139,-0.982,1.254,2.358,-4.829,0.869,1.603,0.985,0.181,0.742,0.983,0.949,0.251,0.692,1.24,-0.416,0.884,1.078,0.996,0.543,0.949,-3.913,0.648,-0.075,0.941,1.157,1.526,1.544,-0.708,1.051,0.931,1.114,2.309,3.356,1.212,2.668,0.385,-0.743,1.205,1.465,0.884,1.619,1.35,-0.33,1.425,1.932,1.076,0.474,0.089,0.074,-0.031,0.065,-0.795,-0.439,-0.436,0.063,0.038,0.025,0.422,-0.084,0.379,-0.025,-0.029,-0.996,0.041,0.114,0.035,0.02,0.003,0.064,0.077,-0.865,-0.163,0.078,-0.958,0.094,-0.387,-1.17,0.046,-0.07,-0.086,-0.046,0.002,0.056,0.05,0.026,0.004,0.033,0.016,1.0
0.035,0.041,0.03,0.039,-0.006,-0.03,-0.18,0.016,0.269,0.72,0.277,1.337,1.466,1.077,0.365,0.195,0.049,0.044,0.042,-0.111,0.046,0.054,-0.01,0.007,0.028,0.017,0.05,0.022,0.027,0.003,0.007,-0.015,0.047,-0.003,0.005,0.037,0.066,-0.227,-0.382,-0.412,0.635,0.619,0.802,0.829,0.601,-0.021,1.553,1.009,2.553,0.711,1.184,1.655,1.742,0.143,-3.695,-1.581,0.899,1.367,0.064,1.027,3.986,-0.576,0.903,0.934,2.191,0.614,-0.463,-0.595,2.918,3.821,-1.696,-0.037,-2.735,1.029,3.216,0.431,0.868,-2.822,0.702,0.835,5.026,1.195,-0.199,1.741,-1.917,2.365,1.098,0.98,1.8,0.8,0.305,1.622,-0.591,-1.245,-0.032,0.066,0.058,-0.009,0.466,0.026,0.079,0.03,0.037,-0.008,-0.042,-0.008,0.183,0.071,-0.369,0.228,0.032,-0.003,-0.144,0.318,0.696,-0.464,0.463,0.04,0.517,-0.063,-0.045,-0.016,0.038,0.069,0.037,0.002,0.014,0.028,1.0
0.017,0.052,0.068,0.02,0.047,0.023,-0.074,-0.005,0.454,-0.232,1.732,0.049,0.054,0.186,0.466,0.224,0.122,0.09,0.041,0.059,0.057,0.082,0.005,0.005,0.012,0.023,0.066,-0.023,0.024,0.066,0.013,0.036,0.011,-0.005,0.007,0.218,-0.124,0.054,0.191,0.188,0.571,-1.563,0.7,1.217,1.595,0.93,1.14,0.783,1.422,-0.185,1.539,1.833,0.187,-2.991,1.242,0.52,0.057,-1.721,0.604,-0.881,-0.045,0.523,3.478,-0.605,1.206,0.396,0.316,0.878,1.101,0.925,2.298,0.862,0.121,0.184,0.718,0.062,0.699,1.031,0.358,0.802,1.227,2.809,-2.132,0.766,0.122,-0.342,3.206,-0.317,0.287,1.468,0.873,0.967,0.769,1.126,0.574,0.657,0.514,0.016,0.088,-0.06,0.023,0.056,-0.02,0.194,-0.035,0.024,0.026,0.071,-0.185,-1.39,0.132,-0.951,-0.042,-0.005,0.029,0.284,0.177,0.904,-0.048,0.016,0.113,0.05,-0.046,0.048,-0.035,0.024,0.018,0.018,2.0
0.028,-0.0,0.034,0.021,0.006,0.054,0.021,0.031,0.821,0.074,0.476,-0.471,0.009,0.001,0.812,0.053,0.018,-0.217,0.003,-0.031,0.063,0.025,0.038,-0.014,0.014,0.0,0.012,0.047,0.046,-0.017,-0.022,0.019,0.024,-0.009,0.076,-0.13,0.304,-0.497,0.015,-0.043,-0.67,-0.54,1.161,0.757,-1.081,1.707,0.413,0.929,0.999,0.282,0.369,1.328,0.906,2.321,0.982,0.744,0.939,0.94,0.9,0.81,0.998,1.643,1.222,4.184,1.427,1.141,0.622,0.361,2.042,1.958,0.072,0.612,0.537,1.548,0.912,1.258,0.383,0.978,1.137,0.149,0.86,1.118,1.419,1.579,0.29,-2.566,-1.22,-0.203,0.296,-1.064,-0.029,0.003,-1.268,-0.171,-0.784,0.318,-0.091,-0.011,0.088,0.023,-0.301,-0.019,-0.066,0.128,0.079,0.105,-0.06,0.007,0.101,-0.563,-0.147,0.74,0.009,-0.771,-0.324,0.035,-0.208,-0.178,-0.507,0.525,0.074,0.003,0.02,0.037,0.035,0.011,-0.023,0.026,2.0
0.051,0.026,0.034,0.022,-0.039,0.306,0.249,0.099,0.02,-0.003,0.327,0.073,0.574,-0.684,0.107,0.034,0.018,-0.121,0.15,-0.09,0.104,0.024,0.005,0.02,0.012,-0.01,-0.024,0.021,0.059,0.012,0.026,0.001,-0.001,0.03,0.238,0.05,-0.681,-0.27,0.039,0.033,0.132,0.51,0.468,0.074,-0.061,3.633,1.851,0.929,0.34,1.137,0.958,0.414,3.155,1.628,1.079,2.739,1.763,1.574,1.379,1.305,4.146,-0.627,0.549,1.54,3.166,0.857,1.281,0.07,-1.473,2.976,1.634,1.1,0.707,1.046,0.949,1.013,-0.843,0.323,3.934,1.268,3.5,-1.094,-0.1,1.338,0.336,1.389,1.618,0.507,0.674,-0.331,0.313,-1.648,-0.057,0.291,0.055,0.37,-0.586,-0.585,0.125,0.125,0.057,0.168,0.058,0.037,-0.012,0.052,0.055,0.286,0.015,-0.003,0.246,-0.069,1.236,0.103,0.071,-0.353,-0.287,-0.382,0.107,0.089,0.039,0.044,0.011,0.078,0.028,0.059,0.05,0.064,2.0
-0.034,-0.034,0.0,0.051,0.025,0.108,-0.001,-0.121,0.433,-0.083,0.472,0.044,0.198,1.145,0.005,0.024,-0.391,-0.124,0.003,0.098,0.055,-0.003,0.075,0.029,-0.069,0.047,0.029,-0.018,0.028,0.012,0.009,0.008,0.099,0.369,0.509,0.836,0.892,0.361,0.619,0.76,1.004,0.609,0.892,0.984,-0.181,0.466,1.965,0.167,0.546,2.575,1.013,0.606,-0.603,-0.05,1.038,3.912,-3.328,3.51,1.029,0.79,0.345,-0.613,1.047,1.323,0.056,1.407,0.412,0.876,0.902,0.747,0.837,1.435,0.635,0.102,0.831,1.127,1.468,-0.277,-0.379,-1.194,0.031,2.977,-1.472,-0.364,0.436,-1.406,-0.091,-0.113,-0.006,-0.25,-0.798,-0.51,0.283,0.73,-0.17,0.049,0.2,-0.321,0.016,-0.694,0.103,-1.237,0.002,-0.018,0.066,0.053,-0.013,0.702,0.07,0.177,0.09,-0.099,-0.078,-0.325,0.126,-0.113,0.126,0.179,0.366,-0.466,0.3,-0.003,-0.021,0.037,0.017,0.047,0.021,-0.011,2.0
0.017,0.03,0.009,0.031,-0.039,-0.027,0.284,0.16,-0.038,-0.685,0.052,-0.355,0.101,0.192,-0.402,-0.114,0.046,0.025,0.012,0.034,0.054,0.022,0.005,0.045,0.018,0.026,0.053,0.049,0.024,0.046,0.044,-0.013,0.031,0.068,0.0,-0.06,-0.058,0.485,0.035,-0.469,-1.32,0.956,1.956,2.061,1.596,1.516,1.616,1.405,1.947,-0.474,1.121,5.838,2.558,-0.005,1.876,0.23,0.904,0.372,3.52,1.365,2.635,1.694,1.326,6.355,1.832,0.873,1.514,0.483,1.251,2.11,-0.392,2.273,-0.47,1.436,1.653,1.353,1.51,2.39,0.546,2.449,2.727,1.004,1.416,2.319,0.829,0.372,-3.11,1.054,0.248,0.805,1.321,2.153,1.149,0.547,0.394,-0.853,0.062,0.121,0.865,-2.598,0.111,0.648,0.242,-0.001,-0.036,0.005,-0.007,-0.037,0.045,0.045,-0.026,0.566,-0.119,-0.251,0.041,0.273,-0.484,0.6,0.792,0.257,0.21,-0.048,0.056,0.037,0.03,0.031,0.026,0.035,2.0
0.055,0.042,0.049,0.022,0.039,-0.152,0.045,0.049,-0.355,0.029,-0.041,0.313,0.157,0.176,0.36,-0.02,0.087,0.034,-0.067,0.004,0.057,-0.003,0.007,0.042,0.009,0.019,0.014,0.019,0.011,-0.026,0.017,0.021,0.004,0.035,0.065,-0.036,-0.059,0.063,1.346,0.028,0.697,0.423,0.406,1.808,0.825,-2.117,0.991,0.914,0.682,0.711,1.526,-1.084,1.915,0.871,2.625,1.323,1.1,0.057,1.321,0.756,0.615,1.086,-0.888,0.408,1.808,0.836,2.497,3.99,0.54,0.941,1.491,2.342,0.432,2.957,0.75,4.047,-0.737,1.072,0.351,0.818,0.374,0.699,1.506,-0.311,0.966,0.73,0.718,0.465,1.245,0.807,0.515,0.647,0.284,0.129,-0.065,0.037,0.428,0.249,-0.505,-0.778,-0.018,0.153,-0.486,-0.098,-0.047,0.051,-0.026,-0.005,-0.023,-0.391,-0.284,0.315,-0.425,0.76,-0.469,-1.048,0.063,0.34,-0.349,-0.006,-0.012,0.035,0.019,0.013,0.061,0.018,0.044,0.033,2.0
0.054,0.033,0.006,-0.007,0.024,0.007,0.202,0.022,-0.062,0.927,-0.604,-0.041,0.028,-0.786,0.08,-0.059,-0.207,-0.171,0.047,-0.0,0.061,0.033,0.015,0.045,0.042,0.051,0.002,0.035,0.008,0.029,0.028,0.016,0.002,0.021,0.215,0.07,0.748,0.103,0.3,0.609,0.89,1.095,1.599,1.451,-0.311,0.237,1.781,1.272,2.058,-0.429,0.839,1.081,1.89,-0.931,2.211,1.901,1.074,0.432,1.548,1.203,1.284,1.313,1.191,0.939,-0.07,1.433,1.708,-2.051,1.555,-0.046,5.156,0.39,0.485,3.716,0.691,2.307,-0.555,3.969,1.199,1.489,2.173,0.736,0.498,1.576,2.079,-2.264,1.058,2.174,-0.264,-0.714,-0.34,0.098,0.402,0.036,0.048,0.197,0.06,0.474,-0.008,-0.04,-0.345,-0.086,0.164,0.228,0.05,0.07,0.036,0.291,-0.334,-0.026,0.093,0.481,-0.097,-1.699,0.19,-0.136,0.606,0.189,0.126,0.395,0.009,0.0,0.006,-0.012,0.031,0.016,0.005,-0.006,2.0
0.012,-0.012,0.029,0.044,0.008,-0.206,0.065,-0.098,-0.196,0.635,0.096,0.232,0.002,0.329,0.087,-0.329,-0.097,0.04,-0.047,-0.0,0.045,0.013,0.044,0.017,0.016,0.002,0.022,0.031,-0.02,0.043,0.037,0.082,0.068,0.035,0.062,0.049,0.044,0.45,0.098,0.139,0.463,0.234,0.076,0.445,1.902,-0.56,1.28,0.718,0.363,1.003,3.844,-1.226,0.695,0.855,0.726,1.972,0.75,0.052,-0.051,0.741,0.979,-2.295,2.093,1.315,-0.077,0.987,1.606,2.152,-1.531,0.381,0.594,1.579,0.602,-5.408,-0.826,2.916,-3.165,0.769,0.742,0.487,-0.131,0.828,0.461,1.038,0.7,1.185,0.977,-0.441,1.313,-0.946,0.053,-0.196,0.035,-0.101,0.05,0.478,0.161,0.106,1.075,-0.097,0.036,0.109,0.125,-0.068,0.069,0.069,-0.023,-0.242,0.291,0.348,-0.037,-0.463,-0.242,0.705,-0.099,-1.338,0.1,0.01,-0.574,0.03,0.095,-0.033,0.014,0.026,0.023,0.013,0.04,0.044,2.0
0.009,0.002,0.02,0.048,0.066,0.021,0.022,-0.715,0.026,0.063,1.224,-0.002,-0.041,0.796,-0.151,-0.588,-0.28,-0.241,0.035,-0.026,-0.002,0.061,0.022,0.05,0.013,0.059,0.047,0.023,0.032,0.073,0.039,-0.002,0.033,0.054,0.386,0.587,0.758,0.225,0.253,2.192,2.382,-0.629,0.971,0.839,-4.253,1.26,0.986,0.683,0.693,0.274,0.441,0.783,1.332,1.127,2.155,1.789,1.935,-1.42,1.053,0.431,0.846,0.896,-0.444,1.424,-3.568,0.376,0.919,-0.299,3.025,0.662,0.931,1.979,-0.357,1.523,1.668,0.584,0.503,5.675,0.68,-0.496,0.76,-0.133,0.017,0.062,0.258,0.251,1.439,-0.103,0.039,0.301,-0.745,0.017,-0.053,0.061,0.247,-0.087,0.533,-0.352,0.105,-0.213,0.241,0.101,0.292,0.064,0.086,0.039,0.038,-0.04,-0.05,-0.17,-0.403,0.001,0.068,0.04,0.109,-0.002,-0.507,-0.795,-0.003,0.04,0.04,0.015,0.033,0.036,0.019,0.087,0.006,0.021,2.0
0.014,0.057,0.002,0.027,0.018,0.044,0.028,-0.004,0.059,-0.028,-0.004,0.132,-0.082,0.085,0.118,0.061,0.203,0.446,-0.148,0.033,0.026,-0.012,0.006,0.029,0.039,-0.066,0.0,-0.003,0.013,0.044,0.002,0.016,0.013,0.116,0.035,0.065,-0.646,0.02,-0.257,-0.152,0.368,0.731,-1.336,0.411,0.288,1.674,0.15,0.599,0.023,1.054,0.631,-0.86,-0.247,0.513,0.843,1.033,-1.668,0.699,0.762,0.494,0.777,0.767,-0.489,-0.923,0.657,2.104,0.868,0.731,0.788,-3.646,1.59,2.368,-0.148,0.832,0.857,0.572,-2.884,-2.445,0.545,0.194,0.166,-0.907,0.437,0.439,1.825,1.096,2.209,0.858,1.765,1.395,-0.678,0.704,0.875,0.391,0.761,1.049,0.332,0.558,0.766,0.467,0.447,-0.211,-0.08,0.064,0.108,0.009,0.009,0.054,0.157,-0.046,0.045,0.038,-0.082,0.14,0.063,-0.46,-0.124,-0.019,-0.242,0.301,0.257,-0.224,0.013,0.039,0.038,0.03,0.036,0.043,2.0
0.006,0.006,-0.007,0.041,0.035,-0.111,0.016,-0.093,-0.351,0.402,0.146,-0.018,0.068,0.462,0.271,-0.085,0.322,-0.229,-0.057,-0.003,0.04,0.036,0.01,0.002,-0.001,0.018,0.033,0.017,0.038,0.022,0.005,0.031,0.04,0.093,0.004,-0.142,-0.061,-0.512,0.505,-0.82,-1.642,-0.141,0.149,-0.807,-1.521,-1.082,-1.253,-1.258,-1.346,-3.255,-3.169,-3.746,-0.989,-2.299,-0.956,-3.978,0.029,-3.536,-0.82,0.038,-0.887,-1.291,-1.372,-1.52,-1.635,-2.57,-0.082,-1.244,-0.988,-0.121,-1.793,1.746,1.09,-2.386,-1.66,-0.759,-4.706,-1.264,-0.71,-1.271,-1.159,-1.878,0.621,-1.119,-0.904,-0.759,-4.583,-1.359,-1.122,-1.28,-0.701,-0.393,1.107,-0.098,-0.028,0.565,0.918,0.024,0.093,0.008,0.006,0.28,-0.196,-0.204,0.028,0.026,0.194,0.006,0.031,0.758,0.002,-0.067,0.405,-0.31,0.691,0.108,0.317,1.813,0.633,-0.143,0.43,0.201,0.096,0.1,0.022,0.036,0.027,0.008,3.0
0.037,0.01,0.007,0.013,0.065,0.001,0.007,0.143,0.062,0.01,0.58,-0.303,-0.367,0.031,-0.443,-0.17,-0.217,-0.018,0.073,0.099,-0.0,0.051,0.019,0.094,0.05,0.004,0.029,0.037,0.017,0.045,0.084,0.023,0.02,0.028,0.008,-0.058,0.65,-0.804,-0.111,-0.99,-0.674,-0.169,-1.013,-0.906,-1.172,-1.106,-3.214,0.252,1.106,0.419,-1.461,-1.38,0.523,0.209,-1.382,0.697,-0.638,-1.697,0.18,0.102,-1.322,3.669,-0.453,-3.373,-3.463,-1.902,-2.015,1.252,-1.086,-2.726,-1.568,-1.576,-0.783,-1.513,-1.389,-1.229,-4.153,-0.765,-1.374,-2.198,-2.775,-0.412,-1.892,-1.113,-1.694,-0.765,-1.515,-0.866,-1.128,-0.871,-0.709,-0.194,-0.012,0.065,0.506,0.027,0.004,0.19,-0.538,0.294,0.149,-1.068,-0.102,-0.033,-0.001,0.007,0.113,0.345,0.115,0.764,0.794,1.946,0.906,0.861,0.746,0.457,0.338,0.265,-0.275,0.065,-0.297,-0.026,0.029,0.048,0.013,-0.011,0.055,0.006,3.0
0.033,0.028,-0.017,0.011,0.007,0.082,-0.0,0.014,0.023,0.083,0.039,-0.082,-0.4,1.157,0.009,0.087,0.062,-0.495,0.173,-0.029,0.011,0.063,0.05,0.042,0.053,0.002,0.047,0.008,0.031,0.042,0.022,0.021,0.065,0.169,0.311,0.561,0.731,0.849,1.029,1.299,1.139,0.678,1.395,0.942,-1.569,2.084,0.482,0.965,3.863,1.337,2.302,1.157,1.653,1.511,0.856,-1.246,0.83,0.643,-0.125,-3.372,1.077,1.006,-0.556,-4.043,1.543,-0.364,0.32,1.987,1.134,0.89,0.881,1.115,1.242,2.564,0.892,-3.764,0.465,-1.091,0.571,-0.342,-0.635,0.035,-2.151,2.592,0.022,0.042,-0.475,-0.192,-0.343,-0.147,-0.25,-0.177,0.315,-0.294,0.117,0.168,0.199,0.034,0.12,0.08,0.188,-0.354,-0.099,-0.218,0.022,0.011,-0.082,-0.321,1.447,0.355,0.057,1.875,1.357,0.928,1.335,0.913,0.732,0.311,0.224,0.068,0.031,0.115,0.024,0.004,0.015,0.009,-0.014,0.032,3.0
-0.013,-0.003,0.043,0.014,0.04,0.062,0.184,0.165,0.05,-0.753,0.092,0.039,-0.256,0.152,0.048,0.061,0.021,0.068,0.048,0.169,0.03,0.025,0.023,-0.022,0.064,0.022,0.062,0.026,0.074,0.034,0.029,0.046,0.02,0.044,-0.499,-0.062,0.184,-0.028,0.212,-0.388,-0.644,-0.973,-5.7,-1.374,-3.751,-0.851,0.284,0.727,-0.771,-1.312,-1.723,-1.54,-1.69,0.103,0.553,-0.72,-2.225,-1.136,-1.529,-1.179,0.298,-2.087,-2.273,-1.703,-1.837,-1.036,-2.06,-1.434,-1.025,-1.404,-1.866,0.19,-0.724,-0.301,-1.193,-0.849,-1.658,-1.536,-1.307,2.588,-2.096,-1.69,-1.14,-1.114,-3.034,-1.239,-1.398,-0.57,-0.604,-0.318,-0.454,-0.005,-0.412,0.108,0.128,0.155,-0.203,0.405,-0.356,-0.098,0.122,-0.1,0.345,-0.047,0.048,0.033,-0.001,0.011,0.057,0.25,0.398,1.181,0.995,0.635,1.983,0.896,0.857,0.524,0.285,0.436,0.199,0.056,-0.005,0.046,0.005,0.026,-0.0,-0.005,3.0
0.008,0.018,0.029,0.018,0.047,0.19,0.112,0.184,-0.513,0.085,-0.46,1.091,0.117,-0.068,-0.124,0.619,0.004,0.133,-0.013,-0.016,-0.0,0.023,0.005,-0.006,0.006,0.01,-0.002,0.037,0.03,0.011,0.046,0.019,0.011,-0.01,-0.164,-0.185,0.066,0.355,0.309,3.474,1.052,0.724,1.569,1.223,0.342,0.806,0.904,-0.218,1.199,1.242,2.789,0.677,1.214,1.831,2.68,1.399,2.943,1.414,0.474,-0.706,0.775,2.211,0.555,-0.639,1.976,0.628,1.357,1.438,1.371,0.64,1.314,1.11,1.167,1.638,1.39,1.714,1.112,0.918,1.044,1.226,1.302,-0.095,0.674,1.217,-2.878,0.942,0.731,-0.249,1.158,-0.036,-0.414,0.075,0.16,0.202,-0.018,0.383,0.183,-1.166,1.831,0.104,-0.146,0.452,0.066,0.02,-0.013,-0.037,-0.272,0.17,0.453,-0.028,1.353,1.716,0.949,0.763,-0.174,0.287,0.181,0.056,0.354,0.287,0.04,0.036,0.026,0.033,0.021,0.025,0.008,0.044,3.0
0.048,0.037,0.058,0.007,0.037,0.008,0.042,-0.029,-0.479,0.211,-0.405,0.064,0.095,0.054,-0.194,0.22,0.052,-0.036,0.065,0.051,0.046,0.002,0.045,0.027,0.0,0.065,0.004,0.008,0.027,0.006,-0.002,-0.025,-0.013,0.073,-0.163,-0.038,-0.072,0.059,-0.071,1.68,-0.104,1.449,0.205,0.991,1.241,3.112,0.578,1.005,1.292,0.332,1.584,1.033,1.516,0.162,3.735,0.252,6.446,0.994,0.187,-0.693,0.899,-0.105,0.334,1.191,0.46,1.201,0.906,1.208,1.234,1.734,0.842,-2.835,-0.638,-1.49,0.96,0.698,-0.286,0.991,0.439,0.585,0.614,1.175,1.258,2.885,0.1,3.152,0.801,0.195,0.922,0.065,0.965,-0.582,0.479,0.467,-0.223,0.035,0.193,0.012,0.144,-0.521,0.024,-0.21,-0.136,0.19,0.031,0.009,0.103,0.238,0.345,1.794,0.616,2.482,1.077,0.293,1.653,1.008,1.234,0.6,-0.009,0.098,0.043,0.008,0.04,0.035,0.044,0.026,0.013,0.038,3.0
0.0,0.017,0.079,-0.017,0.031,0.007,-0.184,-0.015,-0.043,0.251,0.106,-1.034,0.18,0.028,-0.867,-0.083,0.175,-0.126,0.028,0.051,0.005,-0.003,0.042,0.03,0.023,0.03,0.02,0.012,0.078,0.03,0.04,0.011,0.026,0.021,0.062,0.131,0.016,-0.138,-0.0,-1.508,-0.308,-1.0,-1.116,0.872,-1.929,-1.305,-1.798,-1.099,-3.156,-0.394,-2.225,-2.823,-0.958,1.208,-0.481,1.654,-0.387,-0.5,-1.206,1.112,-0.666,-0.367,-0.093,1.289,-0.07,-2.207,-2.428,-1.972,0.019,0.152,-0.788,-1.193,-0.889,-1.979,-0.997,-2.087,-0.11,-10.203,-0.188,-0.916,-0.043,0.07,-0.899,-1.527,-2.019,-0.214,-1.325,0.525,0.489,0.457,0.47,0.203,0.147,0.569,-0.108,0.023,-0.126,0.349,-0.048,-0.254,-0.131,0.07,0.251,0.036,0.055,0.006,0.475,0.792,0.671,1.18,0.784,1.206,1.372,0.527,0.649,1.025,0.128,0.096,0.164,0.038,0.028,0.096,-0.083,0.031,-0.014,0.012,0.034,0.06,3.0
0.027,0.004,-0.001,-0.003,0.037,0.015,-0.176,0.021,-0.147,0.248,0.035,-0.215,-0.582,-0.236,0.629,0.088,-0.381,0.124,-0.045,-0.007,-0.041,0.005,0.042,0.024,0.043,0.024,0.014,0.032,0.031,0.052,0.006,0.019,0.038,0.051,-0.092,0.008,-0.166,-0.73,-0.891,-1.633,-1.07,-0.701,-1.008,-2.009,-0.929,-1.9,-2.676,-1.087,-2.282,-1.952,-1.285,-1.024,-0.481,-0.506,-1.013,-0.817,0.394,0.931,-0.896,-0.175,-1.951,-4.67,-1.848,-2.485,-0.804,-1.115,-0.852,-0.626,0.292,-0.152,-2.437,-2.716,0.456,-1.331,-1.283,-2.918,-1.58,-5.053,-1.137,-1.18,-1.697,-0.868,-0.967,-1.105,-0.996,-1.128,-2.533,-1.196,0.084,-1.09,-1.003,-1.159,-1.142,-1.566,-3.3,-1.222,-1.132,-1.387,-1.544,-0.37,-1.483,-1.436,-1.239,-0.342,-0.187,-0.046,-0.019,-0.034,0.075,0.381,0.815,0.046,1.211,0.932,0.94,0.886,0.67,0.159,0.145,0.205,-0.08,0.038,-0.012,-0.001,0.005,0.012,0.049,0.049,3.0
0.038,-0.056,0.039,0.004,0.047,-0.117,0.017,0.12,0.265,0.514,-0.04,-0.153,-0.653,-0.095,-0.005,0.033,-0.584,0.02,0.074,-0.028,0.014,-0.012,0.044,0.048,0.003,0.036,0.072,0.016,0.023,0.025,0.008,0.012,0.009,-0.002,0.095,0.008,0.169,0.238,0.023,0.201,0.225,-0.561,-0.359,-2.68,-0.1,-0.357,-0.572,0.788,-0.698,-0.556,-0.073,-0.704,0.222,1.097,-0.865,4.032,-1.437,-0.622,-0.566,-3.247,0.086,-0.347,-0.825,-0.671,-1.596,-0.377,1.137,-2.31,-1.034,-1.035,0.292,-0.916,-0.425,-2.012,-1.116,-1.768,-0.425,-1.707,-0.666,-0.256,0.157,-0.757,-1.002,-4.135,-0.336,-0.551,-0.503,0.792,-0.277,-0.249,-0.034,0.003,0.173,0.487,0.083,-0.224,0.119,0.021,-0.672,-0.477,0.208,-0.066,-0.014,0.199,0.006,-0.004,0.005,0.038,0.095,-0.554,0.192,0.342,0.4,0.989,0.981,1.034,0.967,1.013,0.278,-0.14,0.148,0.16,0.051,0.063,0.031,0.023,0.015,0.02,3.0
0.001,-0.01,-0.031,0.042,-0.05,0.112,0.067,0.001,-0.289,-0.287,0.144,1.047,0.466,0.344,-0.183,0.162,-0.309,-0.042,-0.063,0.025,0.002,0.018,-0.004,0.048,0.025,-0.001,0.041,0.012,0.036,0.047,0.04,0.023,0.005,0.04,0.114,0.041,0.178,0.1,-0.091,0.058,-0.79,-1.397,-1.17,-2.396,-1.808,-0.733,1.062,-0.834,-0.908,-1.779,-0.883,-1.335,-2.657,-0.933,-1.296,-1.064,-0.627,1.14,-0.697,-0.264,-2.679,-0.65,-0.746,-1.248,-3.588,-0.085,-0.818,-0.944,-0.379,-0.227,-1.023,-0.302,1.245,-0.885,-1.992,-0.901,-0.878,-1.266,-1.077,-0.052,-0.425,-2.353,-0.02,-0.071,-0.235,0.652,-1.003,1.385,0.061,-0.109,-0.91,0.009,-1.322,0.204,0.25,-0.212,0.411,0.208,-0.445,-0.046,-0.015,-0.409,0.081,0.018,-0.001,0.033,0.141,0.325,0.007,1.167,0.21,-0.287,0.998,0.297,0.878,0.157,0.362,1.637,0.514,0.505,0.269,0.131,0.068,0.009,-0.003,0.059,0.015,0.042,3.0
