@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.06,0.032,0.039,-0.014,0.023,0.048,0.026,0.001,0.01,0.029,0.019,0.031,0.019,0.08,0.01,0.041,-0.085,-0.485,0.802,0.677,-0.695,0.74,1.242,1.248,1.965,1.934,0.956,0.151,0.103,0.077,0.098,0.292,0.096,0.014,0.046,0.038,0.015,-0.007,0.036,0.004,0.029,-0.053,-0.022,0.264,0.065,0.302,-0.166,-0.32,-0.662,-1.012,-0.783,1.196,-2.324,1.0,-0.202,-1.816,-2.509,-1.44,-2.45,-1.231,-2.46,-2.985,-2.354,-0.292,0.909,-1.302,-0.324,-1.552,-1.981,4.569,2.632,-2.689,6.247,-0.871,-0.241,-1.014,-2.723,3.316,-0.889,-0.81,-0.992,2.833,2.377,-0.854,-3.947,-1.156,-4.056,-0.283,0.147,-0.753,-1.476,4.58,-5.557,-0.397,0.827,-0.292,-0.632,-1.55,-4.657,-0.169,-2.216,-1.228,-2.417,5.925,-0.258,-2.599,-0.377,0.163,-0.411,1.327,0.005,-0.351,0.179,0.119,0.035,-0.8,0.193,0.057,0.758,-0.132,0.055,-4.058,-0.093,-0.881,-0.287,0.047,-1.656,-0.607,-1.538,-0.339,0.092,0.051,0.045,-0.01,0.038,0.064,0.034,0.01,0.111,0.034,0.014,0.047,0.075,0.082,0.105,0.048,0.024,0.041,0.022,0.042,1.0
0.065,0.037,0.055,0.06,0.004,0.054,0.073,0.046,0.053,0.084,0.034,-0.102,0.005,0.02,0.071,0.036,0.025,0.048,-1.289,0.365,0.357,3.433,4.269,0.845,0.793,1.096,1.806,0.832,0.701,0.076,0.668,0.023,0.147,0.074,0.032,0.009,0.002,0.052,0.001,0.063,-0.007,0.099,0.037,0.288,-0.056,-0.31,-0.028,-0.249,0.316,-2.115,0.351,-0.975,-1.545,-2.119,-0.702,-1.681,0.73,-1.893,6.155,-1.393,-1.895,-1.997,-8.033,-1.56,-0.106,-0.564,2.133,-1.635,-2.991,0.64,0.555,5.78,-0.623,0.87,-2.315,-1.551,-1.419,-1.587,-1.605,-1.62,-1.275,-0.18,-0.727,-1.551,-2.478,0.982,-0.907,0.419,-0.27,0.267,-1.063,-2.843,-1.001,-1.371,-1.7,-1.743,-5.639,-1.55,-1.576,-1.479,-0.804,-1.299,-1.347,-1.168,-1.14,-1.217,0.673,-1.316,-2.191,-1.067,-1.936,-1.339,-0.347,-0.108,0.083,-0.584,-0.333,-0.015,0.372,0.079,0.017,0.133,-0.301,-0.832,0.565,-0.479,0.153,-0.702,-0.067,-0.626,0.028,0.018,0.058,0.03,0.032,0.009,0.01,0.071,0.018,0.036,0.045,0.027,0.011,-0.0,0.019,0.008,-0.011,0.058,0.027,0.004,1.0
0.04,0.116,0.066,0.055,0.017,0.043,0.027,0.048,0.06,0.058,0.03,0.014,0.029,0.008,-0.009,-0.125,0.037,0.158,0.975,1.065,0.822,1.054,1.606,2.62,0.695,1.044,1.043,-0.234,-0.181,0.295,0.049,0.123,-0.007,0.022,-0.033,0.054,0.021,0.018,0.035,-0.029,0.001,-0.008,0.024,0.186,0.007,0.209,0.116,0.268,0.492,-0.051,-0.814,-0.128,-0.126,-0.16,-2.28,-0.495,-1.049,-1.314,0.721,-3.15,1.204,-0.586,-3.248,-1.093,-0.728,-0.895,0.068,-0.672,-0.734,-1.282,-0.876,-7.588,-0.199,-1.584,-1.054,-2.315,-0.671,-1.82,1.795,-2.212,-0.705,3.37,-1.041,-0.258,-1.799,-1.049,-0.68,-2.413,3.594,-2.097,-3.125,-1.116,-0.856,-0.182,-1.63,-0.189,-1.139,-0.171,-2.24,-1.963,-3.196,1.499,0.002,-0.376,0.16,-0.849,-0.03,0.057,-0.052,1.595,-0.009,-0.178,1.037,-0.045,0.104,0.409,0.254,-0.226,0.038,0.579,0.264,1.084,-0.06,0.216,-0.262,-0.039,-0.605,0.056,0.645,-0.508,0.008,-0.761,0.51,-0.035,-0.077,0.017,0.022,0.043,0.037,0.038,0.004,0.062,-0.013,0.033,0.01,0.026,0.024,-0.124,0.059,0.073,1.0
0.028,0.031,0.033,0.032,0.06,0.008,0.053,-0.049,0.048,0.039,0.031,0.027,0.02,0.016,0.027,0.043,0.23,-0.252,-0.913,-0.15,0.03,0.683,0.515,-0.598,-0.198,0.44,-0.024,0.054,0.042,0.025,0.032,0.01,0.142,-0.012,0.052,0.034,-0.005,0.026,0.006,0.017,0.027,0.044,0.044,0.167,0.034,-0.028,0.395,0.366,0.224,-0.291,0.024,-0.525,1.746,-1.243,0.533,1.113,0.336,3.786,-0.207,-0.371,-0.979,-0.525,-3.337,-0.435,0.495,1.491,-3.973,0.453,-0.723,-1.373,-0.037,1.128,-0.719,-0.87,-0.817,-2.313,-4.869,-2.017,0.124,-0.697,-0.729,1.233,1.524,-1.317,-1.176,-0.879,-0.983,-2.075,-0.773,-0.586,-1.732,0.32,-0.709,-1.598,-1.267,1.758,-0.82,-0.181,0.106,-0.818,-0.317,-2.269,0.047,-0.804,-0.063,1.425,-0.028,-1.736,-0.651,0.016,-3.01,0.059,1.95,0.575,0.278,0.044,-0.023,0.042,1.183,0.059,-0.068,-0.496,1.528,0.956,0.903,0.584,0.648,0.783,0.518,-1.004,0.039,0.018,0.042,-0.033,0.139,0.043,0.082,0.105,0.039,0.013,0.023,0.016,0.044,-0.012,0.058,0.021,0.129,0.008,0.029,-0.037,1.0
0.021,0.006,0.032,0.035,-0.045,0.033,0.021,0.05,0.038,0.044,0.045,0.016,0.021,0.032,0.04,0.006,0.001,-0.473,-0.48,0.027,-0.897,0.445,0.101,-0.246,-0.028,0.098,-0.537,0.261,-0.045,-0.019,-0.179,0.042,0.019,0.019,0.043,0.045,0.045,0.006,0.034,0.036,0.02,0.058,-0.025,0.327,0.08,-0.353,-0.037,0.03,0.01,0.132,0.187,-0.202,0.145,-0.389,-0.682,0.696,-1.982,-1.265,-0.104,-0.694,-3.668,-4.992,-2.147,-3.537,-0.845,1.294,-0.531,-0.781,0.177,-1.123,-1.621,-2.248,-1.871,-3.111,-0.275,-1.212,-2.482,0.215,-2.073,-1.383,-1.137,-1.021,1.499,-1.598,-0.816,-0.71,-0.998,-5.513,-1.857,0.213,-1.2,-1.274,-2.271,-1.781,-1.305,-2.976,-1.127,-1.17,-0.581,-1.236,-1.476,-2.008,-1.37,-0.98,-1.494,-1.97,-1.389,-1.762,-0.507,-0.686,-1.349,-0.239,-0.044,0.843,-0.889,0.051,0.075,0.016,0.093,-0.222,0.521,0.342,1.045,-0.392,0.749,1.71,-2.106,0.466,1.375,-0.035,-0.039,0.022,0.015,-0.044,0.077,0.036,0.023,-0.032,0.004,0.015,0.143,0.045,0.022,0.014,-0.03,0.046,0.071,0.034,0.019,0.068,1.0
0.016,0.012,0.035,-0.037,0.047,0.049,0.028,-0.007,-0.007,-0.032,0.095,0.052,0.028,0.032,0.024,0.055,0.142,-0.512,-0.444,-0.031,0.715,-0.467,-0.789,0.003,-0.047,1.014,-0.043,0.086,-0.126,-0.153,-0.016,0.165,0.116,0.027,0.02,0.032,0.056,0.043,0.013,-0.027,0.041,0.028,-0.058,-0.034,-0.353,-0.12,-0.008,0.079,-0.939,-0.438,0.373,-0.417,-0.404,-1.939,-7.336,-0.803,2.578,-3.464,-1.088,-1.056,-0.63,0.434,-2.517,-0.854,-2.579,-0.931,-1.142,-2.595,-1.18,-3.867,-6.41,-1.753,-1.925,-2.139,1.499,-1.618,0.038,-3.995,0.145,0.564,0.409,-0.757,-0.893,-3.484,-1.203,-1.585,-2.823,-0.548,-2.44,1.103,-3.332,-5.766,-4.286,-0.927,-1.267,-3.562,0.248,0.937,0.221,-0.639,-1.427,-2.431,-1.253,-2.073,-2.039,-1.641,-1.35,-3.352,-1.254,-1.202,-0.639,-2.726,-1.774,-0.261,-1.691,-0.352,-0.164,-0.139,-0.103,0.93,0.102,0.5,0.099,-1.247,1.001,1.536,1.266,0.661,-0.336,-0.37,-0.269,0.039,0.29,0.046,0.021,0.001,0.008,0.001,0.012,0.001,0.017,0.013,0.036,0.062,0.039,0.033,0.011,0.082,-0.014,0.054,1.0
0.051,0.053,0.016,0.057,0.007,0.018,0.027,0.011,0.017,0.046,0.088,0.052,0.029,0.036,0.169,0.024,0.105,0.45,0.96,0.695,2.972,2.186,0.631,2.186,0.826,0.885,0.881,0.901,-0.441,0.082,0.023,0.097,0.031,0.026,0.006,0.004,0.058,-0.008,0.022,0.063,0.017,0.025,0.139,-0.19,0.056,0.025,0.109,0.619,0.736,1.581,1.873,-7.308,-0.039,0.887,1.521,0.232,-2.183,3.556,7.066,3.533,-0.467,-2.18,-0.68,1.603,3.099,1.802,1.371,0.679,-4.112,0.876,4.846,-1.598,0.464,2.676,2.522,0.764,-7.808,3.605,1.457,-3.044,0.976,-1.033,1.11,0.016,0.976,1.077,1.716,1.007,0.851,1.635,1.684,-0.446,2.031,1.109,0.805,0.517,1.65,1.21,-0.29,0.77,1.48,-0.128,-0.704,1.201,0.869,1.953,0.868,0.498,2.187,-1.266,-0.334,-0.066,0.713,0.658,-0.331,-0.46,-0.104,0.014,0.268,0.135,0.041,0.24,-0.465,1.024,-1.315,0.711,-0.419,-0.363,0.197,1.149,-0.098,-0.373,0.004,-0.063,0.075,-0.113,0.002,0.01,0.058,0.047,0.062,0.035,0.018,-0.051,0.068,0.008,-0.017,0.007,-0.018,-0.018,1.0
0.086,-0.017,0.026,0.028,0.034,0.017,0.028,0.02,0.063,0.056,-0.035,0.024,0.03,0.032,0.043,-0.005,-0.057,0.361,-0.317,0.074,-0.418,-1.958,0.366,-0.951,-0.423,0.689,0.163,0.053,1.135,1.1,0.409,0.415,0.099,0.052,0.045,0.064,0.014,0.02,0.016,0.024,0.047,0.159,0.023,0.043,-0.114,-0.024,0.504,-1.039,2.668,-0.596,0.79,-0.702,1.176,0.855,5.684,1.334,1.144,1.087,0.725,2.625,2.003,1.0,5.961,-1.504,6.595,2.494,1.518,3.799,1.515,0.602,0.353,0.688,1.646,1.334,2.253,0.427,0.91,1.044,4.326,0.576,1.03,0.979,1.665,2.853,0.175,0.722,0.191,1.33,0.778,-1.39,1.223,0.159,-1.194,4.549,2.182,1.722,0.511,0.129,0.432,-1.027,0.676,-0.439,0.831,1.25,0.785,3.697,1.005,2.556,1.397,2.481,0.257,1.997,-0.092,0.639,0.357,0.122,0.171,-0.314,0.348,0.021,0.018,-0.704,-0.352,0.169,0.0,0.513,0.055,0.07,-0.031,-1.221,0.142,0.065,0.077,0.153,0.076,0.15,0.006,0.011,-0.007,0.026,0.051,0.041,-0.008,0.033,-0.0,0.054,0.043,0.054,-0.024,0.069,1.0
0.007,0.068,-0.001,-0.011,0.034,-0.001,-0.045,0.024,0.037,0.071,0.006,-0.016,0.019,-0.004,-0.013,0.025,-0.015,0.138,0.624,0.124,1.186,1.097,0.796,0.532,0.718,0.334,-0.828,-0.036,-0.521,0.03,0.019,0.004,-0.045,0.065,0.065,0.039,0.088,0.062,-0.001,0.011,0.026,-0.039,-0.077,0.012,0.277,-0.208,-0.767,-0.255,-0.018,0.556,-1.316,1.737,-0.219,0.862,-0.845,-1.438,-1.253,0.954,1.058,0.424,3.015,0.548,1.039,-1.346,1.627,0.95,4.289,0.652,0.212,1.247,1.618,3.838,2.593,1.114,1.557,-0.86,3.683,1.052,-0.466,-2.742,1.838,-1.401,4.055,-0.715,1.256,1.697,0.288,-0.103,0.772,1.251,0.74,1.065,-2.715,1.07,1.125,0.222,2.034,1.042,0.591,2.009,0.01,1.093,1.024,0.657,1.105,0.76,1.118,0.854,-0.191,0.045,-0.239,0.152,0.051,1.017,0.011,-0.026,0.538,0.041,-0.001,0.7,-0.012,-1.434,-0.126,0.511,-0.648,0.149,1.348,-1.181,0.13,-0.153,-0.145,0.038,0.101,0.147,0.052,0.036,0.061,0.012,0.029,-0.022,0.051,0.028,0.048,0.034,0.015,-0.009,0.07,-0.003,0.103,-0.001,1.0
0.0,0.056,-0.002,0.038,0.051,0.042,0.004,0.029,0.008,0.093,-0.001,0.075,0.043,0.014,0.079,0.072,-0.274,-0.069,0.005,-0.574,-0.367,-0.353,-0.061,0.223,2.657,1.357,-0.582,0.067,-0.059,-0.012,0.059,0.006,-0.03,0.003,0.126,0.022,0.076,0.017,0.04,0.057,0.077,0.026,0.039,0.295,0.047,-0.863,-0.037,0.282,0.094,0.038,0.465,1.063,-0.412,0.405,0.009,0.793,4.14,1.605,-1.648,2.762,0.615,5.338,3.06,7.163,0.329,1.221,-1.355,1.746,2.111,0.375,0.602,0.203,-3.033,1.125,-0.013,1.661,0.981,2.712,1.95,5.752,1.158,1.873,0.907,-1.435,9.041,-1.621,4.137,0.106,1.234,-1.387,3.272,1.472,0.505,3.263,1.146,1.236,1.067,0.238,-4.645,3.007,-5.459,1.064,-0.91,0.736,1.21,1.999,4.362,-0.122,0.151,-0.97,-2.149,-0.3,-1.414,0.303,0.07,0.657,0.403,0.431,0.838,1.243,1.332,1.306,0.536,1.427,1.089,0.747,0.41,1.02,0.883,0.327,0.799,0.188,0.061,0.054,-0.003,0.008,0.04,-0.003,-0.014,0.013,0.005,0.019,0.015,0.016,0.015,-0.003,0.041,0.059,0.016,0.041,1.0
0.022,0.02,0.031,0.012,0.022,0.03,0.047,0.033,-0.001,0.011,0.03,0.044,0.024,-0.023,0.012,0.001,0.063,-0.306,0.295,-2.149,-0.471,-0.099,-0.622,-0.038,0.1,-1.269,-0.368,0.163,0.259,0.059,-0.254,0.051,0.024,-0.141,0.037,0.047,0.013,0.032,0.002,0.132,0.012,0.017,0.022,0.054,0.169,-0.467,-0.004,0.071,-0.626,0.112,-0.203,0.76,-0.358,-2.285,-1.533,-4.399,-1.891,-0.825,1.493,-1.077,-2.55,-0.046,-1.284,-1.622,-1.76,-8.191,-1.483,-1.258,2.075,-1.48,-1.005,-1.184,-3.648,0.945,-4.058,-1.167,-1.62,-1.277,-1.785,-0.361,-3.226,-1.191,-1.704,-2.937,-2.173,-5.697,-1.071,-1.581,-6.672,-2.776,-1.494,-0.341,-0.98,-2.697,-1.176,-1.247,-3.908,0.28,-0.832,-2.972,-1.534,-0.76,-1.926,-6.163,-1.311,-0.981,-1.264,-0.407,-1.916,-1.301,-1.121,-1.205,-1.899,-0.977,-0.707,-0.465,-0.168,0.165,-0.04,-1.422,-0.699,0.526,0.686,-0.646,-2.15,0.939,1.381,1.607,1.624,0.03,0.038,-0.129,0.081,0.04,0.033,-0.024,0.019,0.021,0.047,0.006,-0.01,0.006,0.041,-0.028,0.136,0.025,0.015,-0.072,-0.023,0.063,1.0
0.024,0.024,0.041,0.033,0.022,0.033,0.032,0.045,0.031,0.046,0.046,0.032,0.027,-0.026,0.005,0.008,-0.013,-0.929,0.154,0.967,-0.384,0.362,-0.075,-1.005,-0.772,-1.506,0.055,-0.133,0.221,0.149,-0.037,-0.065,0.008,0.025,0.054,0.035,-0.001,0.007,0.085,0.037,0.018,0.043,0.248,0.562,0.641,0.339,1.274,0.87,0.898,0.974,-1.563,0.877,0.279,1.132,2.078,0.834,2.91,0.387,0.358,0.812,-0.999,4.682,-0.957,-0.451,0.36,0.895,0.416,1.987,0.644,2.714,0.732,1.055,1.199,2.043,1.444,0.941,0.887,0.635,1.069,0.179,4.172,0.258,0.115,-3.211,0.668,0.606,-1.4,-2.347,0.397,6.947,0.928,-0.149,0.1,3.792,1.782,0.163,-0.927,0.093,0.872,0.762,-0.089,-0.205,-0.762,0.442,-0.855,0.217,-0.959,-0.03,0.435,0.107,-2.939,-0.059,0.023,-0.217,-0.291,0.221,-0.003,0.003,-0.121,0.04,0.104,0.339,0.5,0.468,0.322,0.802,0.927,2.622,0.589,0.102,0.08,-0.105,0.045,0.025,0.01,0.026,0.023,0.064,0.012,0.024,-0.001,-0.018,0.096,0.011,0.067,0.075,0.053,0.01,0.032,0.028,1.0
0.018,-0.038,0.03,0.001,0.01,0.002,0.076,-0.031,0.114,0.024,0.011,0.023,0.074,0.023,0.084,0.03,-0.592,-0.045,-0.2,0.003,0.009,-0.252,-0.393,0.209,1.354,-1.212,-0.792,-0.014,-0.075,0.194,0.015,0.047,0.079,0.026,0.013,0.003,0.041,0.077,0.041,0.07,0.023,0.046,1.034,0.035,-0.171,-0.724,0.125,-0.538,-1.432,-1.667,-0.08,1.042,2.856,0.721,-0.467,2.612,5.925,1.654,2.672,2.282,1.978,-0.235,3.228,0.776,2.657,2.96,-0.463,0.782,0.905,1.486,0.072,1.001,8.388,1.104,1.244,0.246,0.792,1.227,-0.036,1.031,1.7,-2.674,1.665,1.61,2.524,2.061,1.772,1.895,-0.829,0.796,1.273,4.596,1.157,-0.24,2.683,2.017,0.276,-2.966,1.053,-4.189,0.091,-0.523,0.273,-0.789,0.391,0.424,-0.52,0.2,1.058,-0.095,0.467,0.0,0.171,0.1,-0.01,0.397,-0.735,0.375,0.071,0.078,-0.075,0.105,-0.802,-0.113,1.956,0.18,-0.126,-0.161,-0.475,-0.238,0.05,0.07,0.128,0.312,0.023,0.013,0.049,0.007,0.011,0.001,-0.004,0.004,0.012,0.064,-0.03,0.011,0.015,0.031,0.072,-0.022,2.0
0.013,0.001,0.006,0.016,0.011,-0.002,0.029,0.038,-0.079,0.038,-0.003,0.003,0.035,0.047,0.065,0.05,-0.157,0.046,0.361,2.789,0.207,2.052,-0.745,0.128,0.373,-0.106,0.038,-1.102,0.056,-0.361,0.028,-0.178,0.071,0.013,0.05,0.026,0.033,0.025,0.011,0.01,0.034,-0.055,0.075,-0.235,-0.011,-0.568,0.103,0.8,5.904,0.9,-1.666,6.49,1.915,1.7,0.948,0.945,2.221,1.922,0.493,2.885,1.962,1.132,0.773,1.822,-1.012,1.636,0.986,2.665,0.294,2.027,1.854,0.8,0.194,6.348,1.041,0.273,0.295,2.274,1.371,1.049,0.905,1.088,-0.776,0.424,-2.216,-0.306,0.06,0.626,1.72,-0.606,0.521,1.595,3.797,-0.547,1.147,1.353,1.013,-0.43,-0.328,0.28,0.985,1.18,0.223,0.393,-0.85,0.123,-0.232,0.365,0.606,1.128,0.027,-1.738,0.941,2.094,-0.328,-0.054,0.092,0.07,0.038,0.062,0.366,-0.048,0.014,-0.391,0.073,0.085,0.833,0.153,-0.85,-0.663,0.071,0.006,0.335,-0.016,0.08,0.036,-0.011,0.026,0.017,0.02,0.041,-0.008,0.011,0.026,-0.046,0.022,0.041,0.01,0.04,0.009,2.0
0.009,0.039,-0.019,0.022,0.066,0.017,0.159,0.028,0.009,0.036,-0.004,0.024,0.033,0.018,0.027,0.046,0.135,-0.096,-0.189,0.523,-0.388,-3.161,1.338,0.687,-0.673,-0.011,-0.137,-0.196,0.147,0.335,0.419,0.035,-0.028,0.018,0.018,-0.008,-0.016,-0.03,0.075,0.136,0.035,-0.098,-0.018,0.838,0.771,0.279,-0.11,0.013,-0.122,1.101,-0.033,1.786,0.803,1.043,0.824,-1.319,-0.746,-1.533,-2.137,-0.546,2.499,1.406,0.734,-2.26,4.414,3.335,4.654,0.863,3.155,0.193,1.195,-3.007,0.403,0.403,0.793,1.2,-0.856,1.106,0.296,-4.029,1.145,1.595,1.676,0.911,0.94,3.258,1.326,0.734,2.543,0.478,0.314,1.103,7.075,1.171,2.632,1.051,0.052,0.546,2.176,1.964,0.098,2.978,-1.397,0.208,-1.601,0.488,-0.506,-0.197,0.036,0.055,1.639,-0.097,0.086,-0.393,1.464,-0.64,0.318,0.861,-1.021,-0.174,0.566,-0.161,0.287,-0.185,1.895,-1.777,0.916,0.416,-0.546,0.073,0.376,0.074,0.039,-0.009,0.013,0.015,0.005,0.005,0.01,0.047,0.039,0.005,0.03,0.034,0.02,0.049,0.045,0.002,0.027,0.039,2.0
0.039,-0.01,0.034,-0.008,0.044,0.004,0.005,0.031,-0.059,0.034,0.018,0.03,0.059,0.023,0.055,0.043,0.036,0.091,0.054,-0.438,-0.086,-0.876,-0.178,-0.611,-2.441,0.047,-0.141,0.034,0.006,0.029,0.188,0.003,0.023,0.06,0.033,0.034,0.012,0.037,0.011,0.02,-0.016,0.001,-0.202,0.108,-0.169,0.247,-0.749,0.253,-0.152,-0.041,0.116,0.405,1.165,4.12,1.103,4.989,1.887,2.044,1.53,2.519,1.04,3.526,0.68,1.336,1.814,-0.471,6.249,-4.658,1.994,3.257,2.589,-1.713,-1.083,-1.272,-2.874,1.936,9.681,1.283,-0.489,1.056,1.074,1.954,0.894,-1.772,-1.301,-1.398,1.303,0.99,1.364,0.126,-1.337,5.405,0.311,2.38,1.589,0.835,2.287,0.579,0.644,0.856,-0.869,-0.229,0.004,0.15,-0.038,-0.322,0.054,-0.4,0.392,-0.644,-0.102,-0.279,3.281,1.101,-0.44,-0.063,0.004,0.424,0.112,-0.054,0.517,0.218,-0.576,1.074,0.969,0.421,-0.799,-0.186,0.203,0.02,0.372,0.076,-0.345,0.034,0.074,0.053,-0.0,0.044,0.032,-0.032,0.031,0.04,0.053,0.081,0.062,0.032,0.068,-0.007,0.023,0.013,2.0
0.023,0.035,0.032,0.028,0.021,0.026,0.042,-0.01,0.03,0.029,0.021,0.015,0.063,0.027,-0.005,0.074,0.106,0.284,1.039,-0.327,-0.286,-0.328,-0.851,-0.65,-0.603,0.714,-0.346,-1.299,0.291,-0.024,0.007,0.003,0.031,-0.065,-0.082,0.012,0.046,0.055,0.049,0.058,0.061,0.102,0.037,-0.213,0.004,0.201,-0.031,0.121,-0.307,-0.218,0.436,1.763,0.759,2.314,1.399,2.44,0.882,1.39,2.268,1.639,1.459,1.452,0.086,1.05,2.923,-3.207,2.19,1.619,0.116,0.805,0.882,-0.142,0.449,0.052,1.281,0.538,0.866,1.175,1.066,0.945,-0.565,0.989,3.052,3.075,1.532,1.255,2.182,0.142,2.83,1.837,-4.68,2.763,2.182,0.721,0.276,1.724,0.156,0.715,3.781,0.029,3.269,1.987,-1.315,-1.017,-0.0,-0.591,0.126,0.215,0.044,-0.762,0.284,0.027,0.318,0.176,0.082,-0.024,0.072,-0.519,0.39,0.035,0.03,0.319,-0.382,0.007,-0.102,-0.384,-0.285,-0.751,-0.975,0.079,-0.251,0.289,0.032,-0.118,0.037,0.03,0.04,0.056,0.034,0.015,0.053,0.042,0.121,-0.047,-0.015,-0.008,0.033,0.02,-0.01,0.05,2.0
-0.062,0.047,0.001,0.022,0.05,0.022,-0.089,0.003,0.053,-0.054,0.038,0.037,-0.001,-0.017,0.154,-0.065,-0.192,-0.022,0.017,-0.046,0.371,-0.595,0.577,0.468,-0.723,-1.102,0.02,-0.027,-2.132,0.032,0.052,0.194,-0.025,0.016,0.051,-0.053,0.011,0.006,-0.009,0.001,0.061,0.252,0.491,0.621,0.852,0.682,0.682,0.846,0.469,1.053,0.32,1.523,0.389,0.748,1.166,1.294,0.5,0.149,1.158,-1.687,0.981,0.542,1.451,0.758,-1.977,1.77,5.325,1.097,-1.096,-1.664,-1.118,1.158,1.172,1.125,0.634,1.682,-0.718,0.514,-0.002,0.824,0.994,-0.123,2.301,0.673,-0.199,0.691,0.013,-0.09,-0.341,0.618,1.44,-1.241,-0.518,4.033,1.169,0.281,0.015,0.936,0.178,0.044,0.436,0.405,0.25,-2.238,0.537,0.789,0.358,0.152,-1.217,0.036,-0.382,-0.636,-0.173,-0.003,-0.049,-0.391,-0.002,-0.342,0.096,-0.127,-0.117,0.163,1.234,0.235,1.453,-0.295,0.227,-0.01,-0.807,0.083,1.522,-0.091,-0.158,-0.007,0.113,-0.003,0.036,0.031,0.017,0.091,0.012,0.03,0.016,0.045,0.046,0.011,0.022,0.034,0.036,0.006,2.0
0.009,0.027,0.035,0.031,0.021,0.001,0.003,0.044,0.017,0.011,-0.003,0.02,0.009,0.044,0.063,0.056,0.356,-0.376,0.092,0.129,-0.099,2.946,-1.07,0.113,0.034,-0.273,1.165,0.12,0.586,-0.003,0.165,0.061,0.036,0.098,-0.005,0.021,0.022,-0.001,0.039,0.063,0.018,-0.139,0.134,0.009,-0.255,-0.466,0.458,0.383,0.455,-0.186,0.485,1.857,0.187,-0.471,3.408,0.465,-2.74,0.019,-0.82,-2.029,0.435,-2.461,0.602,3.708,1.192,-2.402,-2.265,0.39,0.223,1.271,-0.467,1.214,-1.903,2.38,-0.975,-1.272,1.603,0.106,2.63,1.029,0.785,-0.082,0.4,0.473,0.177,2.415,1.145,1.687,0.714,-1.441,0.5,0.593,2.09,1.507,1.794,-0.351,-0.147,-1.259,-0.367,-0.04,0.084,-1.043,0.5,-0.45,0.199,-0.381,-0.554,2.835,-0.125,0.092,-0.142,-0.026,0.81,-0.116,0.296,-0.334,0.062,0.118,0.13,0.146,-0.174,-0.481,0.405,4.976,-0.355,-0.642,-1.566,-0.964,-0.043,-0.078,-0.017,-0.123,-0.183,-0.006,0.017,0.013,0.066,0.043,0.072,0.056,0.014,-0.007,0.015,-0.032,0.029,0.007,0.019,0.067,0.046,0.05,2.0
0.038,0.011,-0.009,0.021,0.028,-0.008,0.067,-0.038,0.011,0.081,-0.036,0.018,0.043,0.034,-0.019,-0.022,0.171,-0.672,0.118,0.051,1.019,-1.099,-0.457,0.428,0.129,-0.355,-0.09,0.16,-0.013,-0.602,0.073,0.342,0.062,-0.011,0.038,0.033,0.018,0.039,0.053,0.049,0.011,0.01,0.021,0.064,0.153,0.018,0.1,-0.235,1.199,3.186,0.942,0.876,0.984,4.775,0.245,-1.806,0.135,2.049,3.581,0.764,1.046,-1.392,-11.777,2.621,0.913,-0.523,1.36,0.856,0.915,-2.594,5.643,-0.378,-3.819,1.775,0.981,0.694,1.122,0.848,2.203,1.617,-0.307,-8.094,3.387,0.789,0.345,1.63,1.068,1.399,1.853,1.004,3.056,2.272,-2.528,0.737,1.44,0.651,1.095,0.493,3.687,-2.653,0.095,0.509,1.561,-0.914,0.04,-0.046,-0.432,-0.063,-0.055,0.532,0.147,2.233,0.143,0.279,0.394,-0.453,-0.271,-0.09,0.228,-0.096,0.267,0.348,0.43,0.269,-0.467,0.056,0.449,0.056,0.04,0.008,-0.031,-0.072,-0.019,0.031,0.028,-0.037,0.034,0.099,-0.001,0.132,0.028,0.019,0.056,0.041,0.01,0.024,0.029,0.034,0.005,0.01,2.0
0.046,0.076,0.025,-0.001,0.052,0.023,0.058,0.035,0.041,0.016,0.017,0.023,0.077,0.013,-0.047,-0.002,-0.06,0.196,0.378,0.289,-0.237,0.538,0.472,-0.318,-0.306,-0.047,-0.186,0.038,-0.044,0.089,0.023,-0.204,0.067,0.036,0.016,0.006,0.041,0.07,0.018,0.012,0.02,0.002,-0.37,-0.101,-0.081,0.028,-0.285,0.6,0.66,-0.095,0.542,-0.213,1.506,-6.936,0.001,0.036,1.001,-3.171,0.09,2.172,0.792,7.068,0.97,1.611,0.842,1.04,5.286,2.124,-0.778,1.597,2.742,1.362,1.306,2.048,1.11,1.377,4.478,0.984,2.211,1.54,1.052,0.69,0.994,0.924,-3.687,1.023,0.827,1.001,-0.315,-0.88,0.564,0.273,1.339,2.528,1.044,3.444,0.645,0.041,3.946,1.497,0.837,7.96,0.022,0.83,-0.675,0.99,-1.216,2.004,1.159,0.805,-0.624,5.567,1.212,0.72,0.15,-1.462,0.205,0.038,0.092,0.136,0.008,-0.213,0.505,0.38,0.201,-0.028,0.673,-0.431,-0.643,0.191,0.254,0.037,-0.082,0.062,0.031,0.026,0.003,0.182,-0.013,0.051,0.017,0.091,0.035,-0.06,0.028,0.023,-0.006,0.011,0.04,0.02,2.0
0.051,0.044,0.023,0.033,0.03,0.089,0.051,-0.091,0.0,0.026,0.017,0.029,0.05,0.039,0.025,0.051,-0.065,-0.127,0.706,-0.264,0.862,3.009,-1.73,-0.148,-0.126,3.102,0.339,0.262,-0.132,0.086,-0.152,0.084,-0.026,0.022,0.025,-0.018,0.04,0.015,0.021,0.079,0.054,0.012,0.252,-0.071,-0.205,-0.575,0.12,0.671,0.851,0.986,2.38,0.374,2.328,1.328,-0.648,3.711,1.699,0.453,0.39,0.955,0.828,0.25,-2.02,1.474,1.434,0.885,-1.262,0.643,0.443,1.119,0.585,1.163,1.375,0.54,-7.429,0.393,2.717,2.288,-6.574,2.058,1.028,0.486,2.679,0.082,1.115,-3.861,0.544,-2.274,1.363,1.393,2.188,-0.148,0.404,-0.251,1.076,4.429,4.475,0.254,1.041,1.182,1.292,1.11,0.915,2.473,0.065,3.406,0.899,-0.891,-0.095,1.334,-3.268,0.134,0.053,0.78,0.165,0.029,-0.14,0.454,-0.077,-0.003,0.015,-0.039,2.227,-0.324,-0.375,-0.015,2.067,0.23,0.426,0.007,0.044,0.07,0.058,-0.039,0.03,0.012,-0.043,0.025,0.049,0.093,0.061,0.029,0.036,0.009,0.036,0.016,0.035,0.007,0.043,0.05,2.0
0.041,-0.024,0.008,-0.009,-0.014,-0.003,0.023,0.01,0.025,0.003,0.032,0.047,0.006,0.04,0.052,0.04,0.048,0.004,-0.041,-0.519,0.196,0.141,0.053,-2.405,0.038,-1.871,-0.168,0.057,0.024,0.197,0.063,0.169,0.091,0.058,0.033,0.066,-0.005,0.057,-0.009,0.021,0.015,0.044,-0.03,-0.311,0.197,-0.925,-0.03,0.426,-0.122,-0.251,-2.51,-0.688,0.436,-0.109,0.074,2.781,0.132,1.134,0.499,0.496,-2.402,-1.038,2.191,0.823,0.72,0.914,1.069,0.557,0.964,-0.394,-3.39,0.553,4.233,0.602,0.12,0.117,1.104,-2.78,4.158,0.312,2.617,1.289,4.836,1.362,-5.038,0.623,1.69,-1.369,1.701,3.109,1.066,0.921,1.011,1.392,-0.249,0.975,-0.562,0.485,-0.1,0.844,0.847,0.591,-1.314,1.122,1.156,0.849,0.932,1.199,1.096,1.716,-0.369,1.615,1.988,1.111,0.2,-0.67,0.28,0.655,-0.016,-0.333,-0.392,0.098,-0.24,1.869,-0.824,1.181,0.861,-0.073,-0.037,0.253,0.058,0.055,0.057,0.028,0.017,0.077,0.038,0.039,0.008,0.04,0.044,0.017,-0.048,-0.128,0.066,0.003,0.039,0.034,0.05,0.003,2.0
0.041,-0.007,0.025,0.013,0.0,0.035,0.021,0.04,-0.002,-0.022,0.011,0.036,0.019,0.003,-0.0,-0.005,-0.055,0.347,-0.096,-0.186,0.008,-0.37,0.092,0.383,-0.448,0.166,-1.358,0.725,-0.156,-0.806,0.018,0.095,-0.001,0.047,0.032,0.007,-0.03,0.03,0.015,0.018,0.007,0.017,-0.128,0.443,0.017,0.054,-0.367,-0.113,-2.609,0.201,0.112,0.002,-2.673,0.582,0.519,2.764,0.764,1.228,-3.184,1.446,1.089,-0.091,-0.227,1.049,0.903,-0.142,3.16,0.981,3.062,1.942,1.126,6.192,-0.115,2.061,0.413,-3.506,1.123,1.753,3.954,2.25,1.26,0.583,2.407,0.419,1.914,4.987,-0.246,1.285,1.44,1.647,1.097,0.373,2.623,-0.194,2.392,0.888,0.803,1.256,1.086,0.646,2.257,-2.073,0.921,1.64,1.045,0.774,1.326,0.863,0.102,0.843,1.829,0.676,2.305,2.11,1.271,-0.41,0.579,0.925,-0.038,0.068,0.078,1.135,0.068,1.528,-0.041,-0.23,0.34,-2.425,0.516,0.065,-0.179,0.094,0.126,-0.062,0.048,0.047,0.044,-0.01,0.003,0.02,0.01,0.025,-0.018,-0.023,0.054,0.022,0.035,0.017,0.065,0.062,2.0
0.042,0.043,0.022,-0.041,0.05,0.066,0.028,-0.03,0.011,-0.009,-0.016,0.028,-0.021,0.008,0.009,0.028,-0.152,-0.581,0.051,-0.994,-2.294,-1.131,-0.935,-0.129,-2.162,-0.097,-1.236,-0.029,-0.023,-0.076,-0.012,0.047,0.036,0.031,0.012,0.057,0.013,0.044,0.027,0.089,0.094,-0.01,-0.077,-0.142,-0.402,-0.295,-0.322,-0.403,0.924,2.141,-2.799,0.513,-1.103,-1.368,3.111,-6.018,-10.243,-0.552,-1.473,1.759,-0.187,-1.722,-4.11,-1.458,-3.966,0.702,-0.529,-6.107,-0.78,-5.624,-2.324,-0.566,-0.443,-3.153,-0.557,0.474,-5.184,-4.043,-1.76,-3.126,-1.556,-0.948,-0.934,-4.486,-1.415,-0.187,-0.832,1.092,-11.155,-0.983,-1.746,-2.701,-1.44,-1.101,-1.652,-1.993,-1.163,1.045,-1.277,-1.525,-1.125,-1.313,-1.289,1.085,-3.936,-0.579,-0.345,2.555,-0.971,-1.746,5.4,-0.354,-1.231,0.876,0.024,0.048,0.059,0.107,0.136,0.313,-0.512,-0.02,1.126,0.008,0.453,-0.155,0.04,0.272,0.234,-0.008,-1.009,0.049,-0.09,0.098,0.026,-0.049,0.034,0.108,0.059,0.053,0.066,0.057,-0.005,0.019,0.035,-0.0,0.008,0.034,0.033,0.019,3.0
0.003,0.034,0.018,0.03,0.027,0.013,0.026,0.038,-0.044,0.018,-0.005,0.042,0.126,0.183,0.005,-0.054,0.017,0.045,1.583,-0.103,-0.547,-1.068,-0.958,-1.104,-1.056,0.137,-0.099,-0.783,-0.316,0.196,-0.299,0.151,-0.08,-0.016,0.05,0.023,0.048,0.044,0.037,0.039,-0.087,-0.08,-0.051,0.058,-0.705,0.007,-0.037,-0.616,0.379,-1.106,2.094,1.137,-0.697,-5.55,-1.39,-1.702,-2.673,3.445,0.205,-2.171,-3.362,-2.042,-1.122,0.697,0.651,-0.29,0.276,-0.743,-1.567,-0.951,-1.438,-2.967,-0.998,2.019,-0.771,-0.179,-7.646,-1.241,-1.443,-0.397,-3.066,-8.122,-0.883,-1.359,-1.286,1.193,-1.188,-1.568,-0.686,-1.253,-1.445,-3.424,0.239,-1.304,0.989,-2.692,-0.698,-1.405,-0.854,-1.151,-0.291,-0.773,-0.886,0.004,-3.453,-0.483,0.312,0.803,-0.129,0.186,0.301,-0.573,0.818,0.237,2.323,0.202,-0.048,0.23,0.309,0.079,0.014,-0.039,0.093,0.21,-0.884,-0.357,1.13,-1.215,-0.212,0.32,0.035,0.017,0.194,0.241,0.08,0.045,0.001,0.025,0.138,0.044,0.043,-0.002,0.016,0.026,0.018,0.107,0.007,0.024,0.016,0.022,3.0
0.085,-0.153,0.022,0.009,0.05,0.003,0.156,-0.007,0.022,-0.013,0.039,-0.051,0.01,0.013,-0.014,-0.051,0.02,-0.547,-0.179,0.8,-1.488,-0.608,-1.018,-0.944,1.647,-0.714,2.051,-1.071,0.19,0.203,-0.323,0.002,0.012,-0.08,0.014,0.051,-0.016,0.021,0.027,-0.014,0.018,-0.153,0.059,0.287,-0.05,0.729,-0.32,-0.326,0.84,-0.563,-0.807,-0.232,-2.187,-2.558,-3.091,-2.352,-2.868,-1.12,-0.226,0.075,-0.837,4.494,2.451,-0.961,1.787,-1.873,-1.265,-0.954,-1.776,-1.2,0.415,-0.853,-0.862,-2.395,1.778,-0.078,3.931,-0.174,-0.319,-0.868,-1.271,1.672,0.294,0.403,-1.492,-0.469,-3.06,-0.426,-0.714,-4.94,1.782,-1.08,-3.234,-1.517,-2.314,-0.427,0.234,-0.028,4.985,-0.109,-4.088,0.03,-0.787,-0.826,2.886,-0.145,0.012,0.954,0.187,-0.373,1.526,1.819,0.273,0.138,-1.528,-0.146,-0.174,0.217,0.062,0.039,0.734,0.078,-0.171,-0.022,-0.247,0.086,0.366,0.298,0.334,-0.05,0.158,-0.009,0.025,0.079,-0.065,0.031,0.018,0.038,0.028,0.019,0.03,0.018,0.027,-0.0,0.004,0.035,0.008,0.101,0.011,0.008,3.0
0.008,0.006,0.005,0.004,0.032,0.031,0.047,0.05,0.03,-0.003,0.016,0.049,-0.036,0.01,-0.005,0.132,0.082,-0.009,0.02,0.156,-0.527,-0.24,-0.226,0.049,1.468,0.324,-1.179,0.065,-0.575,-0.601,-0.003,0.267,0.009,0.054,0.026,0.062,0.011,0.02,0.027,0.015,0.02,-0.043,0.017,0.521,-0.045,-0.315,-0.621,-0.799,-0.449,-0.272,-3.643,-1.168,-0.821,-0.611,-7.254,-1.307,-0.472,-4.71,-5.078,-2.188,-0.975,-1.605,-0.29,-1.409,-7.049,-1.864,-0.908,-0.736,-2.646,-1.711,-0.546,-0.57,-2.226,-0.894,-0.326,-0.898,-4.579,-1.865,-4.446,-0.907,-0.723,-1.325,-0.808,4.946,-2.538,-0.032,-1.154,-0.856,-1.417,-1.041,-1.539,-0.961,-0.566,2.755,-1.839,-2.793,-0.133,-1.874,0.081,-0.166,0.044,0.2,-0.049,-0.543,2.562,-0.696,0.305,0.25,0.039,-0.303,-5.128,0.352,0.01,0.408,-0.53,-0.296,0.142,-0.016,0.175,-0.005,0.106,0.14,-0.21,1.072,-0.173,-0.778,0.828,-0.148,0.053,-0.332,-0.463,-0.702,-0.367,-0.234,-0.183,0.025,-0.002,0.005,0.044,-0.001,0.014,0.017,0.087,0.026,0.049,0.049,0.034,0.034,0.026,-0.013,3.0
0.014,-0.001,0.024,0.023,0.067,0.016,0.043,0.032,0.026,0.102,0.06,0.097,0.007,0.055,0.038,-0.002,0.053,0.048,-0.739,0.287,0.115,3.167,0.137,0.03,-1.288,0.954,-0.541,-0.116,0.244,0.159,0.049,0.041,0.029,0.075,0.044,0.021,0.004,0.03,0.026,-0.035,-0.025,-0.027,0.051,0.198,0.143,-0.005,-0.178,0.718,-0.626,0.002,0.675,0.592,0.325,0.393,-1.69,-1.459,-2.72,-2.526,-0.65,-0.599,0.609,2.634,-0.768,-2.925,-1.043,-2.195,-1.098,-2.094,-0.957,-0.658,-3.906,-0.471,-1.997,0.782,-1.011,-1.188,0.961,-0.728,-0.617,0.276,-0.741,-0.728,-7.095,-1.611,-4.029,-1.932,-0.978,1.161,0.493,-0.073,-0.211,-1.774,0.047,0.047,0.05,-2.296,1.393,0.247,3.685,-0.317,4.054,-0.58,-1.724,0.026,0.727,-0.623,-0.956,-0.292,-0.236,0.161,-1.703,-2.491,1.227,0.253,-0.231,-0.264,-0.268,0.063,-0.037,0.034,-0.354,-0.281,-0.922,-0.911,-0.97,-1.512,-0.566,-0.704,-0.776,-1.501,-0.567,-0.342,-0.249,-0.356,0.005,-0.02,-0.013,0.011,0.014,-0.048,0.025,0.016,0.035,-0.014,0.0,0.017,0.044,0.037,-0.011,0.066,3.0
0.027,0.037,0.031,-0.014,0.037,-0.085,-0.02,0.021,0.034,0.004,0.032,0.047,0.022,0.038,0.099,-0.048,-0.017,0.225,-0.231,-0.517,0.786,-0.392,-0.244,1.396,0.094,-0.119,0.036,0.458,0.379,0.389,-0.005,0.048,0.125,0.061,0.062,0.035,0.023,0.021,0.06,0.018,-0.006,0.155,-0.066,0.001,-0.252,-0.356,-1.131,-0.853,-0.603,-0.86,-2.511,-0.259,-1.89,-0.566,-1.536,2.052,-1.014,-0.986,-2.771,-0.234,3.08,1.806,-1.655,-0.768,-1.453,1.647,-0.971,-0.352,0.346,-0.716,0.263,-3.017,-6.681,-3.48,0.763,-0.949,-1.06,-0.819,-1.46,-0.837,-0.605,-3.598,-1.717,-1.96,-0.814,-0.45,-0.191,-0.887,-0.029,-0.333,-0.739,-2.111,3.488,-2.262,-1.862,-1.658,3.191,-0.078,-1.729,-2.117,0.398,-1.148,-0.959,-1.129,-0.9,-3.275,-0.468,1.831,2.731,-0.457,1.798,-0.216,-0.32,-2.054,0.113,-0.489,0.093,-0.488,-0.377,-0.519,-1.213,-0.616,-0.047,-0.208,-0.54,0.973,0.537,-0.105,-0.835,-0.173,-0.088,0.042,-0.112,0.201,0.073,0.06,-0.025,0.027,0.061,0.011,0.036,0.102,0.064,0.035,0.026,0.004,0.011,0.035,0.002,0.026,3.0
0.061,0.035,0.023,0.009,0.036,0.036,0.034,0.006,0.004,0.016,0.064,0.021,-0.029,0.029,-0.015,-0.129,-0.344,-1.03,-0.947,-0.22,-1.011,-2.776,-0.964,-0.707,-0.671,-0.959,-0.898,-0.613,-0.009,0.219,0.245,-0.033,0.01,0.022,0.017,0.023,0.031,-0.008,0.022,0.006,0.032,0.137,0.004,-0.136,0.123,-0.085,0.223,-1.759,-0.276,-0.519,-1.098,0.401,0.066,-0.038,-0.475,0.49,0.644,0.059,0.859,-1.786,-0.842,0.682,-0.151,2.076,0.325,8.027,0.292,5.334,1.877,0.427,0.741,-0.268,-1.52,-0.65,-0.314,0.495,1.156,-1.286,-0.402,0.825,0.576,1.559,-0.553,0.565,-1.413,-3.636,1.113,1.825,-2.361,-0.415,0.547,0.585,0.704,0.325,1.391,0.238,-0.032,-0.755,0.048,1.888,-0.741,-0.206,0.336,-0.588,0.152,0.869,1.073,0.421,0.037,0.017,0.12,0.975,-0.237,2.492,0.202,-0.116,0.125,-0.345,0.024,-0.06,-0.237,-0.989,1.897,0.031,-0.043,-0.029,-0.437,-0.07,0.088,0.433,0.243,-0.658,-0.045,-0.048,-0.001,0.056,0.033,0.052,0.014,0.008,0.056,0.06,0.03,0.053,0.024,0.04,0.003,0.048,0.011,0.053,3.0
-0.006,0.01,0.029,-0.018,0.029,-0.011,0.031,0.035,0.054,0.052,0.016,0.008,0.036,0.048,0.048,0.032,-0.004,-0.019,-0.573,-0.027,-0.143,0.013,-0.19,-0.141,-0.519,-0.907,-2.203,-1.424,-0.146,-0.615,-0.306,-0.195,-0.021,0.007,-0.007,0.038,0.007,0.04,0.061,0.074,0.02,0.17,0.122,-0.004,0.01,0.639,0.05,-0.649,0.557,0.19,1.441,0.77,0.645,2.24,2.276,0.547,0.162,2.14,1.173,1.097,0.652,5.601,-0.698,1.452,1.323,1.259,2.315,0.743,1.246,-4.437,0.772,1.014,0.964,1.828,6.694,-0.311,2.347,-5.113,5.235,-0.152,0.665,1.038,-1.902,0.988,2.688,1.493,-2.143,1.538,2.66,1.088,1.039,-0.044,2.738,2.283,1.476,0.274,1.055,0.974,0.246,2.657,-3.349,1.16,0.375,0.004,-3.224,-0.109,0.32,1.215,-0.024,-0.244,0.421,-0.164,0.749,0.624,-0.123,-0.041,0.156,-0.307,0.157,0.267,-0.05,-1.035,1.435,1.011,-0.175,-0.041,-1.085,-0.402,-0.044,0.584,0.023,-0.072,0.06,-0.042,0.082,0.05,0.054,0.052,-0.002,0.118,0.018,0.021,0.057,0.058,0.053,0.014,0.167,0.035,0.046,0.046,3.0
0.032,0.022,0.05,0.047,0.015,0.107,0.014,0.038,-0.04,0.002,0.008,0.051,0.046,0.029,0.045,0.019,-0.158,0.235,-0.687,-0.175,-0.727,-1.74,-0.442,-0.354,-0.974,-0.985,-1.025,-0.457,0.298,-0.0,0.3,0.14,-0.033,0.033,0.023,0.029,0.039,-0.026,0.031,0.021,0.015,0.127,-0.22,0.058,0.21,0.005,0.166,-0.485,0.42,0.676,1.031,-0.241,-0.591,-0.107,0.265,12.351,1.835,1.489,2.216,-0.358,-0.592,-1.446,1.349,-0.716,0.934,-0.113,0.82,5.487,-2.703,2.742,1.652,-1.259,2.152,2.569,-0.31,1.019,-1.247,1.895,1.483,0.882,3.028,0.62,1.244,2.679,1.605,0.985,1.646,1.355,0.802,-2.899,2.388,1.972,0.851,0.059,0.058,1.43,3.052,-0.843,2.008,3.943,0.294,0.365,0.873,-0.044,-1.898,0.688,-0.783,-1.144,0.862,-0.044,0.213,0.53,0.334,0.12,1.531,0.531,0.086,-0.125,-0.117,-0.547,-0.218,-0.232,-0.14,-0.036,-1.36,-1.606,1.07,0.042,-0.449,-0.55,0.147,-0.122,0.068,0.049,0.034,0.099,-0.003,0.036,0.048,0.057,-0.001,0.004,0.065,0.029,0.025,0.005,0.039,0.009,-0.026,0.034,3.0
0.017,-0.062,0.066,0.027,-0.023,0.124,0.048,0.005,-0.001,0.022,0.059,0.018,0.03,0.004,0.049,0.023,0.079,0.45,0.022,-0.706,-0.104,0.06,0.102,-0.366,0.121,0.429,0.854,0.037,-0.113,0.285,-0.016,0.015,0.021,-0.001,-0.003,-0.022,-0.004,-0.04,0.021,0.047,0.019,0.043,0.027,-0.047,0.01,-0.285,-0.27,0.327,-1.239,0.278,0.062,-3.182,2.201,2.329,3.431,1.377,0.94,1.93,1.906,3.714,1.899,1.226,-0.618,1.255,-0.288,0.914,0.024,-0.42,0.586,1.443,1.382,0.874,0.833,-5.965,3.118,1.374,0.071,0.24,1.145,-1.295,1.721,3.247,0.541,1.883,-1.316,2.136,1.173,-1.219,1.621,2.201,7.054,0.425,0.562,-0.241,1.327,1.546,1.832,-3.198,2.62,-1.265,0.238,-0.729,-1.345,-2.855,-1.215,0.012,-0.393,0.078,1.349,0.061,-0.461,-1.119,-0.233,0.16,0.032,0.013,-0.088,0.014,-0.013,-0.136,-0.107,0.413,-0.469,-0.49,0.992,-0.501,-0.991,-0.846,-0.485,0.033,0.683,-0.008,0.015,-0.159,0.11,0.023,0.018,0.131,0.022,0.027,-0.039,0.039,0.016,0.009,0.009,-0.012,0.036,0.001,0.047,0.039,3.0
0.018,0.015,0.016,-0.048,0.039,0.032,0.006,0.044,0.043,0.016,0.034,0.001,0.007,0.039,0.06,-0.01,0.042,-0.032,-0.022,2.128,-0.202,-0.466,-1.084,0.169,-0.677,1.096,0.045,0.001,0.026,-0.135,0.194,0.116,0.039,0.059,0.041,0.036,0.084,0.013,0.018,0.083,0.013,0.413,-0.009,0.019,0.218,0.041,-0.716,-0.103,1.016,-0.054,1.065,-0.48,0.546,0.784,0.362,-1.06,-1.301,2.236,4.184,0.987,0.909,-1.348,-2.193,1.231,1.551,-1.659,-2.043,1.538,-0.074,3.965,0.901,0.068,2.373,0.805,2.614,0.934,0.996,0.966,1.015,0.937,1.117,1.808,1.279,-0.025,1.075,0.843,1.005,0.49,-2.217,-0.129,1.294,-2.699,0.742,1.297,-0.362,0.586,0.673,0.751,0.212,-0.804,-0.767,-1.569,4.239,-3.657,-0.176,-0.064,-0.127,-1.862,0.712,-1.338,-0.564,0.119,1.235,0.379,-0.434,-0.033,0.24,0.175,0.022,-0.007,-0.006,-0.099,-0.446,-3.182,-1.657,-1.179,-0.914,0.969,-0.611,-0.286,0.533,-0.075,0.048,0.003,-0.111,0.019,0.017,0.023,0.037,0.004,0.036,-0.054,-0.0,-0.003,0.002,-0.001,0.019,0.073,-0.006,0.014,3.0
0.024,0.043,0.029,0.029,0.029,0.006,0.088,0.06,0.015,0.047,0.011,0.088,-0.018,0.078,0.028,0.018,-0.193,0.049,0.111,-0.337,-1.002,-0.367,1.401,-2.354,-1.051,0.129,1.35,0.052,-1.431,-0.038,-0.164,-0.054,0.014,0.002,0.024,0.021,-0.033,0.041,0.012,0.02,0.073,0.039,0.047,0.107,-0.019,-0.135,-0.357,0.731,2.074,1.723,0.966,0.937,-2.032,1.041,1.444,-0.366,-1.716,1.344,0.602,0.632,3.298,0.905,2.88,-3.359,1.267,1.218,0.964,0.791,-0.226,0.844,-3.876,0.962,0.813,0.893,0.983,1.908,1.744,1.08,-0.023,0.596,0.76,0.781,1.209,1.201,0.711,0.837,0.445,1.027,4.451,1.02,-0.288,-0.043,-0.135,-3.194,0.229,0.007,0.067,4.765,0.187,0.132,0.08,-0.48,1.066,0.384,0.028,0.013,-1.297,0.668,-0.596,-0.038,0.166,0.069,-1.533,0.092,-0.044,0.11,0.028,0.325,-0.257,0.032,-0.082,-0.047,-0.553,-0.175,-1.418,-0.583,-0.525,-0.659,-1.105,-1.283,-0.004,-0.545,0.02,0.019,0.02,0.057,0.1,0.033,0.026,0.003,0.024,0.024,0.029,0.03,0.031,-0.059,0.04,0.06,-0.055,-0.028,3.0
