@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.054,0.042,0.035,0.005,0.016,0.037,0.016,0.016,0.005,0.042,0.033,0.026,0.022,0.022,0.005,0.048,0.018,-0.02,0.136,0.463,0.811,1.106,1.079,1.181,0.605,0.69,0.259,0.139,0.119,-0.113,0.052,0.051,0.041,0.013,0.048,0.037,0.014,-0.005,0.034,-0.011,0.034,-0.022,-0.018,0.044,0.017,0.02,-0.084,-0.299,-0.599,-0.621,-0.77,-0.738,-0.879,-0.694,-0.567,-0.747,-0.881,-0.814,-0.793,-0.776,-0.631,-1.104,-0.771,-0.67,-0.929,-0.095,-0.863,-0.513,-0.759,-1.459,-0.72,-0.759,-0.758,-0.862,-0.575,-0.712,-0.482,-0.46,-0.747,-0.801,-0.774,-0.775,-0.757,-1.176,-0.71,-0.66,-0.74,-0.515,-0.723,-0.05,-0.432,-0.277,-0.191,0.081,-0.074,0.036,0.052,-0.126,0.064,0.096,-0.03,0.141,0.03,0.558,0.093,0.186,0.019,-0.069,0.096,0.059,-0.184,-0.034,0.024,-0.037,-0.071,-0.046,-0.008,0.048,0.017,0.044,0.027,-0.035,0.015,0.057,0.018,-0.196,0.083,0.033,0.033,-0.015,0.122,-0.036,0.03,0.013,0.029,0.042,0.038,0.005,0.014,0.021,0.036,0.048,0.034,0.037,0.025,0.044,0.028,0.043,0.024,0.045,1.0
0.044,0.046,0.039,0.049,0.02,0.056,0.05,0.062,0.043,0.005,0.032,0.008,0.003,0.021,0.046,0.032,0.029,-0.007,0.124,0.389,0.804,1.091,0.947,1.083,1.063,0.945,1.022,0.905,0.603,0.307,0.122,0.054,0.058,0.056,0.027,0.019,0.002,0.045,0.01,0.042,0.004,0.038,0.041,0.02,0.04,0.054,-0.037,-0.141,-0.467,-0.954,-1.133,-1.286,-1.35,-1.418,-1.62,-1.323,-1.561,-1.459,-1.376,-1.309,-1.344,-1.334,-1.329,-1.733,-1.313,-1.492,-1.387,-1.455,-1.463,-1.381,-1.434,-1.581,-1.359,-1.224,-1.361,-1.824,-1.226,-1.363,-1.047,-1.45,-1.357,-1.313,-1.43,-1.363,-1.296,-1.469,-1.391,-1.362,-1.129,-1.586,-1.352,-1.313,-0.892,-1.366,-1.33,-1.356,-1.347,-1.435,-1.686,-1.256,-1.45,-1.375,-1.347,-1.326,-1.38,-1.121,-1.397,-1.488,-1.385,-1.216,-0.936,-0.643,-0.191,-0.114,0.058,-0.014,0.017,0.037,0.005,0.037,0.019,0.018,-0.006,0.007,0.08,-0.057,-0.033,0.097,0.253,0.043,0.04,0.02,0.033,0.053,0.033,0.016,0.011,0.043,0.031,0.036,0.022,0.022,0.043,0.008,0.013,0.035,0.047,0.032,0.027,0.005,1.0
0.025,0.041,0.036,0.039,0.043,0.023,0.004,0.041,0.032,0.039,0.019,0.019,0.042,0.004,-0.002,0.047,0.038,0.116,0.384,0.724,0.763,0.929,1.006,0.841,1.003,0.858,0.605,0.268,0.001,0.055,0.065,0.067,0.018,0.044,0.035,0.033,0.019,0.028,0.038,0.009,0.034,0.044,0.029,0.014,0.017,0.009,-0.005,-0.055,-0.085,0.036,-0.069,0.093,0.037,-0.051,-0.301,-0.679,-0.809,-0.796,-0.915,-1.391,-0.848,-0.875,-1.591,-0.895,-1.031,-0.555,-1.303,-0.847,-0.943,-0.867,-0.884,-1.617,-0.785,-0.961,-1.031,-0.898,-0.866,-0.898,-0.832,-0.786,-0.651,-0.854,-0.571,-0.889,-1.021,-1.008,-0.881,-0.843,-0.87,-0.833,-0.891,-0.94,-0.532,-0.737,-0.862,-0.897,-0.848,-1.022,-1.19,-0.781,-0.78,-0.494,-0.279,-0.29,-0.021,-0.002,0.061,-0.075,0.043,0.078,0.227,-0.061,0.023,0.101,-0.052,-0.006,0.042,0.002,-0.006,0.024,-0.017,0.058,0.058,-0.037,0.077,-0.055,0.002,0.215,0.036,0.005,0.028,-0.031,0.042,0.028,0.01,0.027,0.02,0.008,0.036,0.034,0.026,0.036,0.037,0.035,0.006,0.017,0.009,0.007,0.045,0.013,1.0
-0.001,0.01,0.029,0.045,0.044,0.006,0.049,0.022,0.036,0.046,0.05,0.03,0.041,0.002,0.015,0.03,-0.004,0.019,0.002,0.073,-0.075,0.012,0.103,0.047,-0.238,0.012,0.011,0.035,0.031,0.031,0.018,0.043,0.027,0.024,0.046,0.037,-0.005,0.03,0.029,0.017,0.014,0.044,0.056,0.051,0.007,0.084,-0.03,0.043,0.038,0.025,-0.059,0.061,0.099,-0.531,-0.476,-0.661,-0.746,-0.734,-0.714,-0.582,-1.067,-0.705,-0.753,-0.744,-0.419,-0.928,-0.744,-0.679,-0.575,-0.432,-0.658,-0.947,-0.511,-0.727,-0.774,-0.759,-0.45,-0.504,-1.038,-0.999,-1.001,-0.739,-0.706,-0.555,-0.823,-2.247,-0.597,-1.201,-0.771,-0.751,-0.74,-0.885,-0.792,-0.724,-0.735,-0.968,-0.812,-0.707,-1.185,-0.68,-0.312,-0.247,-0.089,0.019,0.025,-0.031,-0.007,-0.032,0.087,-0.105,0.15,-0.0,0.025,0.103,0.149,0.043,0.045,-0.012,0.059,-0.026,-0.002,0.103,0.381,0.627,0.796,0.852,0.887,0.806,0.669,0.272,0.107,0.052,0.038,0.035,0.019,0.036,0.05,0.047,0.033,0.021,0.04,0.003,0.044,0.012,0.045,0.022,0.025,0.019,0.037,0.034,1.0
0.029,0.004,0.044,0.038,0.007,0.035,0.017,0.033,0.044,0.052,0.023,0.019,0.021,0.015,0.027,0.009,0.026,0.022,0.078,0.072,0.102,0.05,0.072,0.088,0.028,0.036,0.039,0.053,0.021,-0.005,0.024,0.041,0.013,0.014,0.04,0.043,0.042,0.006,0.045,0.037,0.007,0.051,0.041,0.035,0.035,0.116,-0.009,0.031,0.026,0.024,0.014,0.031,-0.152,-0.411,-0.956,-1.459,-0.771,-1.255,-1.379,-1.314,-1.256,-1.192,-1.227,-1.199,-1.207,-0.853,-1.084,-1.0,-0.867,-0.987,-1.813,-1.051,-1.124,-1.153,-1.064,-1.329,-1.3,-1.179,-1.182,-1.22,-1.329,-1.137,-0.717,-1.164,-1.191,-1.172,-1.26,-1.166,-1.201,-1.325,-0.767,-1.179,-1.132,-1.127,-1.197,-1.201,-1.156,-1.24,-1.189,-1.338,-1.182,-1.21,-1.192,-1.027,-1.165,-1.162,-1.478,-1.169,-1.189,-1.324,-1.04,-0.726,-0.327,-0.216,-0.065,-0.058,0.023,0.046,0.033,0.058,0.132,0.278,0.61,0.794,0.621,0.726,0.673,0.379,0.268,0.109,0.028,0.046,0.096,0.012,0.046,0.019,-0.005,-0.001,0.021,0.011,0.052,0.046,0.01,0.01,0.009,0.038,0.019,0.03,0.016,0.029,1.0
0.013,0.016,0.034,0.016,0.02,0.03,0.041,-0.003,0.027,0.005,0.031,0.041,0.033,0.018,0.017,0.028,0.035,0.025,0.029,0.126,0.032,0.132,0.076,0.033,0.172,0.032,0.047,-0.126,0.038,-0.008,0.009,0.037,0.032,0.01,0.028,0.038,0.041,0.039,0.007,0.009,0.038,0.012,0.024,0.027,-0.028,0.027,0.004,0.032,0.07,0.034,0.005,-0.019,0.01,-0.106,-0.37,-1.045,-0.953,-1.282,-1.165,-1.391,-1.164,-1.112,-1.199,-1.416,-1.469,-1.043,-1.344,-1.493,-1.24,-1.225,-1.346,-1.405,-1.363,-1.348,-1.318,-1.161,-1.064,-1.092,-1.256,-1.267,-1.15,-1.244,-1.311,-1.203,-1.206,-1.039,-2.185,-1.221,-1.249,-1.039,-1.474,-1.271,-1.208,-1.292,-1.312,-1.2,-1.426,-1.232,-1.045,-1.027,-0.967,-1.228,-1.268,-1.257,-1.378,-1.197,-1.263,-1.257,-1.277,-1.047,-1.147,-1.24,-1.283,-1.14,-0.721,-0.56,-0.157,-0.045,0.021,-0.075,0.111,0.441,0.781,0.922,0.973,1.059,0.904,0.624,0.258,0.148,0.065,0.025,0.027,0.042,0.025,-0.001,0.004,0.019,0.003,-0.001,0.012,0.003,0.039,0.034,0.04,0.032,0.029,0.021,0.014,0.049,1.0
0.045,0.053,0.01,0.026,0.005,0.055,0.03,0.017,0.039,0.046,0.056,0.055,0.033,0.03,0.002,0.05,0.11,0.335,0.572,0.899,0.84,0.901,0.913,0.571,0.893,1.01,0.569,0.299,0.125,0.054,0.05,0.053,0.019,0.026,0.026,0.032,0.059,0.012,0.028,0.047,0.009,0.019,0.008,0.015,0.055,0.038,0.086,0.39,0.768,0.966,0.995,1.276,0.964,0.982,1.066,0.979,0.87,0.634,0.945,1.247,0.946,0.799,0.981,0.936,1.047,1.024,1.04,0.773,1.177,0.983,1.094,1.157,0.865,0.868,0.621,0.898,0.982,0.987,0.981,0.978,1.07,0.941,1.101,1.009,1.494,1.088,0.939,0.954,0.975,1.205,-0.058,1.504,0.996,0.869,1.022,1.056,0.691,0.669,0.702,1.073,1.205,0.661,0.965,0.831,0.988,0.86,0.78,0.245,0.162,0.098,0.041,0.039,0.017,0.035,0.01,-0.001,0.012,0.025,-0.024,0.021,0.08,0.047,0.011,-0.049,-0.044,0.089,-0.085,0.028,0.026,0.018,0.037,-0.024,0.101,0.025,0.017,0.032,-0.008,0.011,0.02,0.039,0.038,0.014,0.018,0.018,0.058,0.007,0.019,0.025,0.011,0.028,1.0
0.035,0.005,0.027,0.023,0.044,0.016,0.02,0.022,0.018,0.038,-0.0,0.025,0.029,0.023,0.045,0.013,0.007,0.005,0.049,0.045,0.255,0.104,0.344,0.521,0.728,0.797,0.823,0.828,0.786,0.732,0.474,0.243,0.108,0.05,0.045,0.047,0.007,0.02,0.014,0.04,0.026,0.029,0.002,0.064,0.028,0.014,-0.108,0.002,-0.124,-0.187,0.079,0.113,0.459,0.684,0.887,0.927,1.012,0.959,1.186,0.944,1.051,0.94,0.863,0.764,1.409,0.673,0.974,1.06,0.969,0.668,1.622,1.343,0.792,0.907,1.205,1.557,0.984,0.969,0.958,1.006,1.066,0.985,1.152,0.97,0.912,1.114,0.919,0.983,0.926,0.976,0.871,1.003,0.993,1.009,0.895,1.016,0.533,0.948,0.958,0.708,0.883,0.946,0.91,1.025,1.363,1.275,0.997,1.035,0.825,0.96,0.903,1.0,0.846,0.553,0.192,0.14,0.062,0.047,0.036,0.084,0.095,0.039,0.044,0.022,0.092,0.129,-0.05,0.025,0.004,0.072,0.046,0.019,0.043,0.038,0.033,0.057,0.002,0.031,0.006,0.018,0.02,0.046,0.004,0.024,0.016,0.045,0.04,0.05,0.017,0.028,1.0
-0.001,0.036,0.009,0.009,0.0,0.021,0.037,0.016,0.045,0.054,0.002,0.005,0.019,-0.002,0.04,0.003,0.03,0.112,0.435,0.786,0.957,1.038,0.932,0.725,0.317,0.196,0.141,0.208,0.003,0.028,0.016,-0.0,0.006,0.034,0.04,0.047,0.022,0.046,0.023,0.02,0.012,0.026,-0.013,-0.063,-0.011,0.015,0.036,0.067,0.159,0.113,0.103,-0.09,0.177,0.371,0.402,0.804,0.974,0.859,1.055,1.146,1.336,1.025,1.053,1.784,1.487,1.071,1.196,1.331,1.11,0.86,1.047,0.749,1.12,0.993,0.99,0.984,1.082,1.041,0.992,1.153,1.042,0.865,1.098,1.055,1.156,1.06,1.108,1.085,1.259,1.278,1.262,1.152,1.061,1.083,1.164,1.046,1.254,1.005,0.975,1.033,1.17,1.083,1.339,1.075,1.041,0.985,1.065,1.046,0.779,0.62,0.344,0.204,0.008,0.08,0.086,0.011,0.047,0.027,-0.026,-0.038,0.101,-0.073,0.037,0.206,-0.009,0.181,-0.106,0.04,0.053,-0.045,0.038,0.05,-0.056,0.044,0.05,0.044,0.034,0.017,0.044,0.001,0.029,0.027,0.036,0.041,0.02,0.007,0.043,0.005,0.026,0.013,1.0
0.011,0.031,0.014,0.015,0.042,0.045,0.014,0.038,0.015,0.011,0.025,0.047,0.007,0.012,0.015,0.045,0.042,0.019,0.033,0.047,0.037,0.038,0.029,0.006,0.024,-0.009,0.043,-0.013,-0.044,0.003,0.043,-0.019,0.027,0.004,0.048,0.025,0.022,0.004,0.051,0.049,0.042,0.015,0.037,0.035,-0.015,0.173,0.018,0.015,0.043,0.036,0.026,0.041,0.121,0.377,0.685,0.699,1.13,1.679,0.662,1.023,0.654,0.956,1.087,0.476,1.148,0.921,0.912,0.945,1.251,0.958,0.729,0.926,0.983,1.061,1.015,1.034,0.624,1.319,0.978,1.149,0.926,1.06,0.961,1.435,1.022,0.8,1.112,0.916,1.026,0.976,0.324,0.932,1.01,1.195,1.06,0.883,0.401,1.157,0.968,0.971,0.833,0.971,0.979,0.943,1.026,0.894,0.403,0.388,0.155,-0.085,0.063,0.077,-0.055,0.048,0.002,0.112,0.411,0.654,0.879,0.948,0.977,1.11,0.931,0.998,1.193,1.066,0.994,0.891,0.633,0.287,0.136,0.059,0.06,0.058,0.01,0.014,0.013,0.026,0.003,0.0,0.028,0.022,0.044,0.044,0.016,0.011,0.03,0.056,0.018,0.007,1.0
0.012,0.016,0.034,0.012,0.022,0.032,0.039,-0.002,0.013,0.009,0.031,0.042,0.03,0.014,0.011,0.028,0.014,-0.029,-0.018,0.037,0.024,0.017,0.016,-0.02,0.052,0.034,0.028,-0.084,0.054,0.028,0.037,0.025,0.04,0.011,0.033,0.038,0.041,0.037,0.01,-0.001,0.037,0.021,0.095,0.047,0.015,0.002,0.003,0.166,0.019,0.004,0.339,0.077,0.039,-0.145,-0.559,-0.816,-1.094,-1.285,-1.229,-1.677,-1.011,-1.047,-1.112,-1.194,-0.948,-1.335,-0.805,-1.204,-2.202,-1.233,-1.138,-1.099,-1.231,-1.38,-1.368,-1.376,-1.107,-1.306,-1.24,-1.249,-1.278,-1.248,-1.545,-1.252,-1.241,-1.476,-0.641,-1.405,-1.236,-1.257,-1.229,-1.21,-1.26,-1.205,-1.094,-1.466,-1.209,-1.042,-1.244,-1.261,-1.583,-1.193,-1.081,-1.185,-1.288,-1.226,-1.171,-1.292,-1.24,-1.278,-1.255,-1.265,-1.415,-1.075,-0.73,-0.372,-0.166,-0.06,0.025,0.008,0.125,0.415,0.815,0.92,1.005,0.992,0.87,0.685,0.22,0.274,0.062,-0.013,-0.005,0.045,0.016,0.007,0.009,0.019,0.005,-0.003,0.013,0.009,0.045,0.035,0.035,0.029,0.033,0.026,0.014,0.044,1.0
0.028,0.015,0.04,0.031,0.028,0.026,0.044,0.03,0.041,0.047,0.037,0.048,0.044,0.023,0.014,0.01,0.02,0.012,-0.142,-0.12,0.038,-0.021,-0.017,0.054,0.032,0.01,-0.107,0.018,-0.046,0.061,0.024,0.032,0.024,0.01,0.051,0.031,0.018,0.021,0.044,0.021,0.017,0.021,0.078,0.375,0.621,0.8,0.904,0.86,1.038,0.671,0.895,0.857,0.898,0.835,0.723,1.126,2.138,0.78,0.901,0.875,1.077,0.874,1.121,0.878,0.917,0.933,0.632,1.077,0.983,0.904,0.902,1.122,0.888,0.67,0.916,0.798,0.81,0.945,0.799,0.909,1.189,0.757,0.865,1.019,0.894,0.884,0.935,1.441,0.955,0.76,0.796,0.841,0.164,0.882,0.813,0.715,0.472,0.132,0.194,0.088,0.161,0.147,0.081,0.016,0.048,0.063,0.065,-0.027,0.065,0.07,0.052,0.026,0.05,0.232,-0.025,-0.007,0.065,0.028,-0.021,0.007,0.058,0.079,0.38,0.582,0.698,0.87,0.519,0.463,0.385,0.053,0.096,-0.003,0.036,0.034,0.01,0.04,0.036,0.026,0.012,0.038,0.021,0.01,0.035,0.008,0.05,0.029,0.043,0.003,0.028,0.035,1.0
0.015,0.005,0.023,0.032,0.003,-0.001,0.041,-0.001,0.045,-0.008,0.038,0.01,0.013,0.023,0.022,0.011,0.049,-0.092,0.044,0.042,0.022,-0.005,-0.002,-0.247,0.13,0.001,0.034,-0.25,0.027,-0.027,0.029,0.024,0.047,0.033,0.021,0.012,0.03,0.022,0.041,0.052,0.021,0.023,0.053,0.034,0.031,0.007,0.052,0.025,0.005,0.441,0.401,0.807,1.073,1.131,1.421,1.036,1.2,0.892,1.167,1.12,0.567,1.008,0.889,1.236,1.196,1.159,1.178,1.355,1.012,1.221,1.439,1.372,1.104,1.442,1.242,1.072,1.412,1.907,1.134,1.718,1.183,1.196,1.241,0.908,1.191,1.022,1.487,1.14,2.132,1.263,1.113,1.473,1.138,1.271,1.33,1.18,1.131,0.812,0.399,0.142,0.078,0.022,0.403,-0.117,0.126,0.05,-0.003,0.035,0.142,0.267,0.113,-0.097,0.039,0.087,-0.004,0.027,-0.001,0.017,0.048,0.026,-0.024,0.005,0.012,0.013,-0.005,0.005,0.023,0.033,0.01,-0.024,0.008,0.042,0.034,0.064,0.003,-0.006,0.026,0.009,0.034,0.001,-0.004,0.027,0.019,0.055,0.007,0.013,0.003,0.021,0.038,0.002,2.0
0.016,0.027,0.018,0.036,0.021,0.03,0.033,0.036,0.009,0.01,-0.002,0.002,0.022,0.056,0.048,0.043,0.003,-0.022,0.032,-0.009,-0.033,0.02,-0.001,0.089,0.011,0.015,0.061,-0.152,-0.001,0.031,0.032,0.035,0.047,0.036,0.048,0.033,0.033,0.018,0.018,0.019,0.019,0.058,0.012,0.038,-0.025,0.042,0.04,0.124,0.551,0.861,1.202,1.113,1.16,0.984,1.173,0.938,1.404,0.896,1.24,1.125,1.176,1.282,1.26,1.185,0.981,1.27,1.163,1.571,1.222,1.157,1.202,1.206,1.182,1.178,1.038,1.201,1.221,1.074,1.19,1.349,1.234,1.207,1.206,1.196,1.063,1.234,1.107,1.056,1.189,1.058,1.25,1.181,1.173,1.07,1.178,1.508,1.271,1.138,0.992,1.174,1.172,1.124,1.271,0.665,0.317,0.201,0.022,0.028,0.057,0.006,0.039,0.171,0.024,0.006,-0.043,0.035,0.008,0.021,-0.018,0.034,0.012,-0.141,-0.033,0.101,0.079,-0.067,0.046,0.039,-0.055,-0.119,0.009,-0.002,-0.025,0.02,0.007,0.02,0.038,0.029,0.03,0.016,0.038,0.028,0.003,0.035,0.015,0.029,0.042,0.013,0.005,0.008,2.0
0.027,0.042,0.008,0.02,0.05,0.032,0.053,0.027,0.01,0.039,0.033,0.033,0.027,0.02,0.035,0.038,0.018,0.023,0.015,-0.069,0.019,0.036,-0.009,0.031,-0.043,-0.024,0.018,0.223,0.021,-0.071,0.021,0.03,0.014,0.016,0.022,0.005,0.003,0.018,0.027,0.031,0.056,0.029,0.013,0.051,0.032,-0.083,0.111,0.007,0.051,0.012,0.16,0.341,0.564,0.688,0.83,0.915,0.964,1.396,0.867,1.005,0.689,0.676,1.02,0.842,0.658,0.926,1.004,0.632,0.722,0.867,0.942,0.888,0.81,1.058,0.514,0.332,0.916,0.888,0.695,0.747,0.885,0.808,0.861,1.058,0.872,0.99,0.793,0.838,0.648,0.899,0.596,0.862,0.734,0.871,0.38,0.861,0.69,0.642,0.797,0.851,0.666,0.507,0.199,-0.025,0.131,0.039,-0.162,0.108,-0.046,-0.004,0.077,0.128,0.127,-0.007,0.007,0.014,0.008,0.035,-0.008,-0.042,-0.01,0.03,0.113,0.045,0.011,0.121,0.054,0.044,0.039,0.016,0.046,0.026,0.037,-0.0,0.038,0.019,0.003,0.004,0.009,0.036,0.035,0.002,0.019,0.041,0.024,0.048,0.048,-0.001,0.023,0.041,2.0
0.038,0.002,0.011,0.019,0.04,0.011,0.04,0.032,0.044,0.033,0.005,0.023,0.012,0.024,0.053,0.037,0.027,0.041,0.049,-0.028,-0.186,0.012,-0.002,0.064,-0.185,0.064,-0.057,-0.102,-0.034,-0.038,0.029,0.01,-0.003,0.043,0.029,0.028,0.024,0.036,0.014,0.039,0.002,0.02,0.028,0.015,0.023,0.059,0.064,0.055,0.01,0.012,0.129,0.489,0.862,1.077,1.228,1.153,1.218,1.017,1.198,1.109,1.173,1.39,1.606,1.203,1.246,1.354,1.171,1.505,1.211,1.239,1.19,1.0,1.499,1.262,0.593,1.021,1.314,1.262,1.256,1.124,1.573,1.336,1.532,1.651,1.417,1.187,0.635,1.252,1.45,1.149,1.27,1.342,1.262,1.11,1.382,1.215,1.723,1.156,0.744,0.312,0.131,0.111,0.075,-0.016,-0.035,0.046,0.335,0.097,0.002,0.007,0.164,0.047,0.081,0.004,-0.059,0.022,0.011,0.01,0.049,0.072,0.068,0.029,0.062,0.053,0.023,-0.002,-0.003,-0.057,-0.05,0.01,0.002,0.023,0.017,0.027,0.052,0.012,0.031,0.007,0.039,0.003,0.039,0.022,0.034,0.043,0.047,0.051,0.018,0.019,0.011,0.007,2.0
0.017,0.035,0.018,0.024,0.037,0.015,0.031,0.005,0.022,0.029,0.018,0.011,0.048,0.045,0.019,0.03,0.067,0.016,0.04,-0.001,0.157,-0.012,-0.026,0.025,0.019,-0.019,0.017,-0.002,0.059,0.095,0.034,0.019,0.034,0.012,0.015,0.016,0.051,0.027,0.038,0.053,0.017,0.02,0.024,0.087,0.048,0.038,0.036,-0.077,0.07,0.138,0.573,0.82,1.209,1.338,1.423,0.845,1.402,1.385,1.734,1.399,1.391,1.435,1.363,1.406,1.399,1.596,1.406,1.215,1.365,1.51,1.074,1.048,1.491,1.444,1.254,1.597,1.599,1.625,1.35,1.387,1.245,1.536,1.413,0.575,1.383,1.418,1.413,1.327,1.355,1.474,1.471,1.514,1.242,0.358,0.103,0.066,-0.028,-0.091,-0.113,-0.096,0.001,0.203,-0.01,0.083,-0.114,-0.274,0.011,0.007,0.021,0.045,-0.067,-0.013,0.023,0.057,0.064,0.06,0.005,0.01,0.038,0.024,0.021,0.052,0.161,0.008,0.03,0.02,-0.328,-0.017,-0.047,-0.016,0.024,0.029,0.022,0.017,0.037,0.02,0.039,0.023,0.025,0.017,0.025,0.045,0.033,-0.001,0.002,0.011,0.03,0.029,0.023,0.049,2.0
0.035,0.017,0.019,0.027,0.01,-0.0,0.011,0.029,0.004,0.03,0.036,0.027,0.012,-0.002,0.01,-0.008,0.03,0.046,0.031,0.101,-0.101,0.033,-0.008,-0.019,0.043,0.046,0.036,0.0,0.042,0.047,0.043,0.041,0.053,0.01,0.052,-0.003,0.023,0.033,-0.002,-0.007,0.083,0.296,0.517,0.762,0.675,0.713,0.731,0.727,0.591,0.708,0.775,0.841,0.721,0.095,0.565,0.627,0.761,0.777,0.549,0.944,0.877,0.695,0.753,0.673,0.765,0.738,0.575,0.579,0.709,0.518,0.794,1.003,0.771,2.214,0.832,0.73,0.43,0.847,0.678,0.917,0.721,0.821,0.773,0.118,0.88,0.741,0.708,0.699,0.749,0.959,0.734,0.632,0.558,0.221,-0.116,0.065,0.14,-0.314,0.086,0.072,0.146,-0.014,0.101,-0.079,-0.183,0.112,0.004,0.176,-0.351,-0.026,0.129,-0.011,0.028,0.023,0.021,0.136,-0.006,0.026,0.064,0.059,0.028,0.168,0.099,-0.005,0.052,-0.12,-0.019,0.025,-0.103,0.013,0.056,0.022,0.028,0.002,0.046,0.002,0.013,0.039,0.007,0.047,0.018,0.02,0.02,0.027,0.036,0.01,0.014,0.034,0.038,0.061,2.0
0.018,0.015,0.042,0.029,0.023,0.004,0.007,0.045,0.044,0.017,0.044,0.034,0.004,0.024,0.021,0.041,0.058,0.034,0.111,0.183,0.055,0.023,0.055,0.014,0.071,0.012,0.083,0.052,0.02,0.055,0.005,0.034,0.036,0.05,0.009,0.023,0.028,0.001,0.034,0.054,0.024,0.023,0.041,0.066,-0.009,0.083,0.348,0.379,0.488,0.477,0.48,0.103,0.635,0.717,0.531,0.785,0.556,0.892,0.51,0.595,0.632,0.654,0.421,0.661,0.691,0.72,0.592,0.554,0.087,0.505,0.424,0.344,0.573,0.441,0.666,0.581,0.503,0.953,0.535,0.552,0.55,0.572,0.28,0.155,0.51,0.656,0.306,0.659,0.63,0.575,0.557,0.521,0.583,0.618,0.503,0.476,0.531,0.099,0.058,-0.063,0.031,-0.042,0.016,0.099,0.154,0.034,0.052,0.045,-0.02,0.051,0.141,0.078,-0.013,0.094,0.089,0.007,0.033,0.017,-0.002,0.07,-0.031,0.031,-0.001,0.024,-0.007,0.111,-0.231,-0.039,0.017,-0.042,0.021,0.002,0.01,0.007,0.025,0.031,0.03,0.041,0.035,0.016,0.012,0.019,0.011,0.041,0.039,0.016,0.016,0.014,0.043,0.049,2.0
0.035,0.013,0.003,0.023,0.023,0.005,0.034,0.038,0.021,0.055,0.021,0.019,0.047,0.036,0.03,0.023,0.048,0.051,0.12,0.055,-0.017,-0.044,0.042,0.096,0.05,0.068,0.024,0.017,0.032,0.027,0.02,0.071,0.04,0.008,0.006,0.023,0.038,0.01,0.019,0.021,0.011,-0.008,0.004,0.046,0.022,-0.044,0.101,0.391,0.706,0.839,0.896,0.832,1.218,0.864,0.997,1.022,0.945,0.76,0.989,0.896,0.966,1.117,1.116,0.725,0.982,1.333,0.975,1.03,0.974,0.95,0.728,1.158,0.988,0.961,1.167,0.949,0.653,1.047,1.115,0.971,0.751,0.899,1.399,0.982,1.037,1.089,0.983,1.022,1.035,1.089,1.057,0.867,0.954,0.985,0.926,1.266,1.596,0.783,0.531,0.252,0.294,0.073,0.218,0.1,0.115,0.017,0.006,0.043,-0.039,-0.063,0.023,0.026,0.084,0.123,0.032,-0.08,0.027,0.021,0.007,0.012,-0.001,-0.001,0.036,0.155,0.002,0.077,-0.001,-0.007,0.308,-0.004,0.028,0.073,0.021,0.043,0.049,0.04,0.034,0.005,0.035,0.035,0.034,0.01,0.034,0.028,0.011,0.022,0.031,0.035,0.015,0.007,2.0
0.041,0.049,0.021,0.042,0.035,0.048,0.047,0.045,0.045,0.009,0.016,0.049,0.043,0.018,0.017,0.032,0.04,0.048,0.051,-0.004,0.037,0.014,0.163,0.019,0.028,0.035,-0.031,-0.086,-0.323,0.044,0.062,0.027,0.0,0.023,0.042,0.004,0.045,0.041,0.039,0.012,0.029,-0.01,0.035,0.016,0.019,0.021,0.021,0.028,0.053,0.128,-0.122,-0.026,-0.155,-0.245,0.043,-0.225,-0.124,0.209,0.439,0.896,0.225,1.648,1.046,0.78,0.957,1.105,0.918,1.123,0.894,0.767,0.977,1.132,0.96,0.8,0.755,1.02,0.785,0.907,1.228,0.959,0.965,0.857,0.9,0.736,0.897,0.821,0.96,0.993,1.124,1.02,0.935,0.95,0.945,1.182,0.948,0.942,0.865,0.96,0.924,0.949,0.936,0.962,1.238,1.136,1.067,0.805,0.851,1.24,1.002,0.917,0.984,0.957,0.867,0.523,0.263,0.141,0.138,0.096,-0.021,-0.006,0.038,0.015,0.027,0.008,0.193,0.012,0.393,0.088,0.044,0.046,0.016,0.015,0.03,0.057,0.042,0.039,0.012,0.043,0.005,0.014,0.028,0.006,0.041,0.031,0.02,0.025,0.023,0.019,0.042,0.015,2.0
0.032,0.026,0.019,0.012,0.03,-0.01,0.045,0.011,-0.001,0.026,0.016,0.028,-0.003,0.04,0.031,0.041,0.085,0.066,-0.013,0.038,0.06,0.054,0.102,-0.067,0.184,0.107,-0.183,0.0,0.079,0.024,0.046,0.028,0.007,0.02,0.043,0.006,0.03,0.023,0.031,0.05,0.043,0.023,0.016,0.018,0.001,0.116,0.335,0.602,0.833,0.892,0.947,0.83,1.025,1.007,0.906,1.078,0.933,0.971,0.71,0.955,0.917,0.948,0.964,0.947,0.982,1.045,0.699,1.002,0.959,1.023,0.945,1.218,0.824,0.967,0.941,1.068,0.95,1.165,1.121,0.95,0.621,1.119,0.963,0.954,0.907,0.91,0.755,0.795,0.989,0.859,0.968,0.953,0.951,1.176,1.085,0.946,0.883,0.881,1.376,0.794,0.933,0.774,0.779,0.554,0.153,0.335,-0.014,0.044,0.068,0.042,0.026,-0.006,0.053,0.059,0.005,0.019,0.067,0.001,0.044,0.049,-0.011,0.028,-0.024,0.027,0.075,0.338,-0.121,-0.006,-0.116,-0.099,0.048,-0.001,0.078,0.033,0.032,0.043,0.038,0.026,0.051,0.012,0.033,0.037,0.013,0.006,0.028,0.009,0.036,0.017,0.038,0.04,2.0
0.036,0.026,0.012,-0.001,-0.005,-0.002,0.009,0.011,0.033,0.049,0.055,0.044,0.02,0.036,0.048,0.006,0.011,0.039,0.04,0.009,0.103,0.049,0.047,-0.016,0.075,-0.067,0.104,0.042,0.018,0.034,0.076,0.021,0.011,0.019,0.037,0.036,0.004,0.013,0.014,-0.001,0.022,0.041,0.048,0.006,0.048,0.005,-0.116,-0.024,-0.076,-0.048,-0.082,0.094,-0.319,0.155,0.118,0.484,0.688,0.817,0.72,0.951,0.919,0.942,-0.147,0.881,0.857,0.923,0.988,1.126,0.896,0.947,1.005,0.874,0.953,0.992,0.976,1.23,0.947,0.856,0.824,0.704,1.141,0.917,1.162,0.941,0.892,0.923,0.993,1.248,0.728,0.893,0.978,0.778,1.049,0.873,0.972,0.916,0.94,0.949,0.516,0.92,0.93,0.908,1.035,0.952,0.942,0.906,0.954,0.956,1.008,0.993,0.836,0.962,0.87,0.883,0.241,0.106,0.005,0.017,0.007,-0.007,-0.056,-0.139,0.195,-0.07,-0.006,0.022,0.05,0.044,-0.029,0.1,0.038,0.019,0.017,0.036,0.01,0.007,0.041,0.052,0.025,0.036,0.018,0.039,0.006,0.005,-0.005,0.006,0.009,0.034,0.042,0.001,2.0
0.041,0.026,0.032,0.011,0.001,0.026,0.016,0.03,0.008,0.038,0.013,0.036,-0.004,0.006,0.041,0.009,0.024,-0.023,0.022,-0.052,-0.165,0.01,0.005,0.033,-0.009,0.087,-0.008,0.022,0.009,0.04,0.002,0.035,0.01,0.047,0.022,0.005,0.002,0.02,0.008,0.013,0.026,0.018,0.028,0.042,0.043,0.001,0.02,0.014,0.074,0.076,0.153,-0.173,0.041,0.412,0.449,0.758,0.913,1.109,1.171,1.222,1.185,1.197,2.221,1.095,1.09,1.452,1.123,0.921,1.179,0.914,1.232,0.845,1.232,1.411,1.16,0.831,1.176,1.127,1.205,0.822,1.107,1.03,1.091,0.758,1.242,0.871,1.081,1.147,1.027,1.132,1.057,1.575,0.817,1.087,1.118,1.36,1.123,1.137,1.129,1.021,1.426,1.102,1.204,0.899,0.741,1.071,1.125,1.027,1.367,1.076,1.104,1.165,1.16,1.136,1.096,0.954,0.716,0.342,0.155,0.056,0.037,-0.045,0.023,0.193,0.067,-0.015,0.142,0.122,0.053,-0.029,0.046,0.034,0.039,0.014,0.015,0.044,0.03,0.007,0.024,0.016,0.007,0.011,0.02,0.043,0.043,0.024,0.033,0.017,0.038,0.038,2.0
0.044,0.038,0.017,-0.0,0.024,0.031,0.026,0.045,-0.003,0.006,0.036,0.026,0.019,0.039,0.008,0.043,-0.073,-0.383,-0.735,-0.871,-0.958,-1.207,-0.936,-0.554,-0.295,-0.206,-0.053,0.055,0.023,0.005,0.018,0.031,0.046,0.028,0.016,0.026,0.011,0.02,0.033,0.043,0.046,0.041,0.04,0.018,0.048,0.044,0.024,-0.005,-0.102,-0.416,-0.9,-1.161,-1.239,-1.248,-1.407,-1.257,-1.131,-1.264,-1.28,-0.834,-1.148,-1.256,-1.203,-1.206,-1.264,-1.269,-1.236,-1.304,-1.285,-1.782,-0.948,-1.389,-1.105,-1.187,-1.997,-1.222,-1.291,-1.614,-1.36,-1.29,-1.796,-1.353,-1.557,-1.257,-1.0,-1.307,-1.355,-1.312,-1.257,-1.309,-1.345,-1.436,-1.389,-0.92,-1.316,-1.272,-1.226,-1.052,-1.243,-1.28,-1.453,-1.133,-1.27,-1.206,-1.161,-0.852,-0.404,-0.145,-0.05,-0.104,0.126,-0.021,-0.005,0.058,0.009,-0.03,-0.001,0.032,0.007,-0.001,0.017,-0.0,-0.042,0.003,-0.001,-0.069,0.071,0.053,-0.01,0.078,0.07,0.028,0.046,0.049,0.031,0.048,0.035,0.052,0.054,0.051,0.026,0.013,0.014,0.038,0.036,0.002,0.026,0.014,0.012,0.033,3.0
0.008,0.031,0.035,0.025,0.029,0.023,0.026,0.014,-0.001,0.009,0.003,0.042,0.044,-0.002,0.044,0.039,0.036,0.019,0.035,-0.133,-0.394,-0.624,-0.705,-0.986,-0.883,-0.943,-0.874,-0.637,-0.162,-0.211,-0.02,-0.008,0.009,0.009,0.033,0.027,0.054,0.049,0.04,0.047,0.018,0.024,0.088,0.05,0.07,0.03,0.015,-0.05,0.024,-0.137,-0.212,-0.337,-0.778,-0.805,-1.158,-1.066,-1.069,-0.711,-1.803,-1.092,-1.25,-0.559,-0.904,-1.07,-0.78,-1.07,-1.121,-0.988,-1.089,-1.016,-1.117,-1.221,-1.367,-1.588,-1.088,-1.178,-1.645,-0.511,-1.112,-0.986,-1.076,-0.772,-0.325,-1.149,-0.749,-1.252,-1.115,-1.046,-0.722,-0.842,-1.144,-1.154,-0.903,-1.081,-1.237,-1.307,-1.091,-1.071,-1.048,-1.377,-0.755,-0.253,-0.883,-0.081,0.014,-0.001,0.027,0.081,0.12,0.061,0.02,0.01,-0.041,0.015,0.063,0.085,0.006,0.03,0.069,0.008,-0.005,0.144,0.019,0.084,0.031,-0.023,0.158,-0.035,0.045,0.044,0.046,0.004,0.021,0.036,0.04,0.04,0.02,0.029,0.02,0.033,0.035,0.002,0.014,0.032,0.022,0.001,0.019,0.022,0.013,0.009,3.0
0.048,0.018,0.027,0.01,0.041,0.016,0.048,0.016,0.025,0.016,0.044,0.018,0.009,0.008,0.047,0.037,-0.001,0.008,-0.199,-0.303,-0.588,-0.849,-0.783,-0.989,-0.84,-0.541,-0.268,-0.093,-0.043,0.072,0.013,0.039,0.016,0.004,0.044,0.042,0.028,0.014,0.028,0.005,0.021,0.04,0.035,0.022,0.005,0.069,0.096,0.009,-0.095,-0.638,-0.637,-0.79,-0.935,-0.914,-0.775,-0.711,-0.821,-0.92,-0.927,-0.837,-0.749,-0.895,-0.847,-0.859,-0.833,-0.965,-0.837,-0.616,-0.826,-0.823,-1.03,-0.779,-0.634,-0.772,-0.81,-0.851,-1.106,-0.845,-0.944,-0.792,-0.931,-0.669,-0.837,-0.98,-0.849,-0.949,-0.783,-0.758,-0.4,-0.816,-0.807,-0.782,-0.825,-0.58,-0.594,-0.473,-0.452,-0.114,-0.054,0.035,0.051,0.009,-0.176,0.097,0.156,0.06,0.035,-0.031,0.038,0.195,0.012,-0.006,0.027,0.033,-0.021,0.034,-0.0,0.043,0.04,0.034,0.033,0.05,0.065,-0.133,-0.004,0.186,0.063,-0.108,0.063,-0.019,0.069,-0.02,0.016,0.085,0.022,0.031,0.042,0.04,0.024,0.001,0.019,0.002,0.027,0.001,-0.002,0.032,0.004,0.022,0.048,0.004,3.0
0.021,0.012,-0.003,0.003,0.03,0.036,0.045,0.041,0.024,0.047,0.009,0.026,0.017,-0.009,-0.008,0.013,0.015,0.032,0.021,0.183,-0.01,-0.045,0.032,0.027,0.034,-0.008,0.008,0.001,-0.031,0.008,0.075,0.068,0.013,0.048,0.024,0.036,0.022,0.019,0.036,0.021,0.025,0.057,0.043,0.066,-0.085,-0.35,-0.686,-0.779,-0.791,-0.853,-0.894,-1.047,-1.002,-0.909,-0.875,-0.888,-0.898,-0.808,-0.775,-0.914,-0.747,-0.894,-0.337,-0.917,0.172,-1.107,-0.792,-0.9,-0.998,-0.894,-0.771,-0.848,-1.339,-0.989,-0.891,-1.023,-0.949,-0.891,-0.782,-0.74,-0.902,-0.916,-0.927,-0.955,-0.686,-0.903,-0.868,-1.128,-0.966,-0.847,-0.728,-0.799,-0.606,-0.268,-0.114,-0.127,0.02,-0.064,0.042,0.125,0.031,0.017,-0.243,0.328,-0.082,-0.008,0.02,0.042,0.094,0.049,-0.056,-0.037,-0.049,0.028,0.165,0.032,0.063,0.009,0.013,-0.051,0.021,-0.048,0.023,0.05,-0.023,0.14,0.162,0.015,-0.103,-0.329,-0.572,-0.581,-0.434,-0.225,-0.082,-0.008,0.003,0.015,0.046,0.042,0.026,0.011,0.05,0.019,0.047,0.013,0.019,0.033,0.048,0.014,3.0
0.006,-0.002,0.024,0.029,0.03,0.04,0.05,0.052,0.026,0.02,0.057,0.035,0.034,0.051,0.034,0.031,0.036,0.074,0.019,0.05,0.058,-0.021,0.031,-0.092,0.128,0.097,-0.048,-0.0,0.037,0.051,0.034,0.042,0.013,0.04,0.035,0.006,-0.0,0.028,0.052,0.029,0.02,0.003,0.039,0.043,0.085,0.015,0.111,-0.233,0.011,0.002,-0.148,-0.481,-0.049,-0.983,-1.096,-1.154,-1.199,-1.876,-1.027,-1.133,-1.565,-1.072,-1.186,-1.166,-1.203,-1.185,-0.531,-1.275,-1.242,-1.197,-1.199,-2.053,-1.199,-1.679,-1.065,-1.187,-1.297,-1.198,-1.206,-1.137,-1.182,-1.16,-1.164,-1.08,-1.277,-0.976,-0.62,-0.426,0.031,-0.213,-0.188,-0.536,-0.232,-0.113,0.004,-0.033,0.14,-0.021,-0.112,0.033,0.008,0.224,-0.024,0.129,-0.094,0.193,0.027,0.206,0.056,0.014,0.028,-0.033,0.049,0.021,0.047,0.006,0.03,0.005,-0.023,0.024,-0.13,-0.417,-0.875,-0.835,-1.106,-1.058,-1.091,-0.949,-1.017,-0.936,-0.608,-0.317,-0.142,-0.072,0.018,-0.003,0.005,0.003,0.015,-0.004,0.03,0.03,0.011,0.012,0.024,0.018,0.019,0.019,0.002,0.03,3.0
0.024,0.027,0.014,0.001,0.015,0.001,0.036,0.021,0.056,0.011,0.026,0.052,0.028,0.039,0.037,0.034,0.004,0.011,0.007,0.118,0.017,-0.017,-0.178,0.255,-0.021,0.041,0.164,-0.046,0.082,0.063,0.019,0.047,0.051,0.025,0.045,0.027,0.01,0.025,0.031,0.004,0.016,-0.022,0.008,0.008,-0.105,-0.405,-0.589,-0.763,-0.921,-0.979,-0.954,-0.87,-0.908,-1.016,-0.782,-0.814,-0.675,-0.859,-0.964,-0.987,-0.999,-0.917,-1.013,-0.967,-0.541,-0.845,-0.577,-0.852,-0.69,-1.443,-0.305,-0.879,-1.86,-0.877,-0.726,-0.562,-0.645,-1.027,-1.091,-0.66,-0.991,-0.993,-0.87,-0.886,-0.851,-0.899,-1.003,-0.984,-1.055,-0.901,-0.829,-0.873,-0.898,-0.838,-0.828,-0.902,-0.905,-0.962,-1.015,-0.826,-0.831,-0.753,-0.926,-0.962,-0.862,-0.728,-0.504,-0.253,-0.086,-0.167,0.129,0.003,0.016,0.008,-0.05,0.034,0.05,-0.039,-0.382,-0.656,-0.756,-0.847,-0.956,-0.802,-0.544,-0.208,0.132,-0.053,-0.019,-0.011,0.001,-0.001,0.016,0.04,0.046,0.051,0.036,0.028,0.048,0.024,0.036,0.048,0.015,0.045,0.025,0.025,0.011,-0.009,-0.006,0.022,3.0
0.023,0.043,0.024,0.042,0.036,0.035,0.032,0.005,0.016,0.01,0.022,0.015,0.015,0.029,-0.003,-0.123,-0.416,-0.727,-0.807,-0.998,-0.975,-1.055,-1.035,-0.802,-0.586,-0.417,-0.134,-0.075,-0.044,0.005,0.016,0.018,0.014,0.028,0.02,0.026,0.031,-0.002,0.002,0.011,0.039,0.011,-0.024,0.042,-0.041,0.041,-0.096,-0.034,0.065,0.112,0.193,0.333,0.45,0.47,0.389,0.9,0.39,0.301,0.17,0.53,0.399,0.511,0.434,0.49,0.58,0.144,0.414,0.594,0.44,0.604,0.459,0.581,0.718,0.354,0.459,0.398,0.439,0.552,0.467,0.673,0.63,1.123,0.51,0.439,0.575,0.737,0.403,0.566,0.514,0.474,0.488,0.574,0.467,0.385,0.181,0.016,0.062,0.081,0.294,-0.292,0.225,0.027,0.901,-0.189,-0.027,0.039,0.026,0.045,-0.192,0.035,-0.052,-0.025,0.063,0.036,0.242,0.051,0.045,0.012,-0.041,0.019,0.063,0.043,0.013,-0.008,0.04,-0.006,-0.076,0.006,-0.063,0.001,0.038,0.055,0.042,0.034,0.005,0.016,0.019,0.04,0.018,-0.004,0.017,0.054,0.023,0.028,0.027,0.041,0.003,0.047,0.022,0.046,3.0
0.046,0.011,0.02,0.037,0.012,0.008,0.049,0.033,0.051,0.049,0.019,0.011,0.039,0.014,0.046,0.033,0.02,0.014,0.015,-0.011,0.038,-0.088,-0.499,-0.717,-1.083,-0.957,-0.904,-1.007,-0.841,-0.587,-0.295,-0.134,-0.054,-0.002,0.001,-0.002,0.007,0.039,0.031,-0.001,0.014,0.032,0.029,0.009,0.018,-0.004,0.001,0.041,0.007,0.126,0.429,0.625,0.805,1.104,1.18,0.897,1.056,1.075,0.976,1.538,0.364,0.932,0.866,0.99,0.975,1.018,1.357,0.995,0.901,1.537,1.181,0.973,0.565,1.404,1.351,1.211,1.17,1.001,1.077,1.03,0.967,1.21,1.057,0.944,1.059,0.995,1.06,1.043,0.56,1.045,1.237,1.04,0.988,1.081,1.172,1.016,1.075,1.046,1.094,0.617,0.328,0.262,0.065,0.254,0.006,0.036,0.358,0.055,0.046,0.067,0.096,0.108,0.019,-0.112,0.028,0.013,0.012,0.051,-0.012,0.034,0.024,-0.006,0.044,0.006,0.005,0.04,0.096,0.018,-0.125,-0.037,0.014,0.039,0.058,0.03,0.007,0.039,0.044,0.023,0.028,0.034,0.024,0.008,0.049,0.05,0.041,0.011,0.053,0.049,0.048,0.051,3.0
0.026,-0.008,0.041,0.039,0.025,0.019,0.016,0.042,0.002,0.006,0.033,0.004,0.037,0.027,0.024,0.042,-0.014,-0.11,-0.444,-0.776,-0.89,-0.868,-1.005,-1.048,-1.011,-0.91,-0.65,-0.323,-0.132,0.008,0.037,0.014,0.007,0.009,0.026,0.035,0.045,0.009,0.03,0.013,0.033,0.043,0.071,0.058,0.007,0.015,0.144,0.381,0.887,1.086,1.297,1.096,1.124,1.098,1.094,1.35,1.945,0.653,1.521,1.289,1.041,1.104,1.449,1.223,1.377,1.2,0.955,1.456,1.469,0.911,1.191,1.199,1.233,1.196,1.047,1.139,1.018,0.99,1.015,1.115,1.12,1.113,1.118,1.21,1.116,1.02,1.131,0.791,0.96,0.785,0.633,0.093,0.124,0.003,0.066,0.027,0.07,0.2,-0.07,-0.116,0.059,0.035,0.034,-0.012,0.013,-0.166,0.002,-0.018,0.048,-0.129,-0.001,0.088,0.038,0.018,0.025,-0.017,0.146,0.027,0.056,0.026,-0.016,0.05,0.095,0.029,0.02,-0.077,0.026,0.151,0.011,0.034,-0.001,0.028,0.04,0.05,0.031,-0.008,0.01,0.042,0.047,0.047,-0.004,0.016,0.001,0.028,0.027,0.002,0.039,0.006,0.012,0.023,3.0
0.001,-0.003,0.036,0.034,0.027,0.044,0.05,0.012,-0.001,0.018,0.012,0.036,0.024,0.006,0.037,0.016,0.023,0.039,0.045,-0.079,0.014,0.03,0.158,0.107,0.094,-0.077,-0.021,0.035,-0.005,-0.012,-0.008,0.027,0.019,0.03,0.003,0.045,0.011,0.016,0.009,0.024,0.039,0.005,0.03,0.03,0.021,-0.026,0.037,0.008,0.008,-0.005,0.174,0.616,1.064,1.195,1.414,1.447,1.067,2.242,1.52,1.503,1.116,1.584,1.495,1.828,1.481,1.71,1.621,1.488,1.553,1.463,1.581,1.493,1.145,1.747,1.478,1.182,1.571,1.681,2.068,1.319,1.424,1.49,1.305,1.289,1.569,1.353,1.326,2.78,1.343,1.351,1.519,0.84,0.502,0.125,0.114,0.046,0.023,0.019,0.014,0.03,0.006,-0.041,0.004,0.72,0.159,0.052,0.101,-0.005,0.025,-0.133,0.17,0.38,0.043,0.002,0.006,0.051,0.085,0.039,0.038,-0.0,0.0,-0.046,-0.089,-0.539,-0.628,-0.955,-0.898,-0.911,-0.61,-0.287,-0.106,-0.055,-0.023,0.023,0.035,0.035,0.021,0.018,0.009,0.02,-0.003,0.034,0.005,0.008,0.005,0.007,0.035,0.014,0.033,0.049,3.0
0.019,0.014,-0.004,0.009,0.048,0.005,0.005,0.016,0.048,0.017,0.005,0.034,0.007,0.041,0.023,0.015,0.006,0.095,0.027,0.097,-0.03,-0.156,-0.074,0.052,0.056,0.128,0.029,0.059,-0.054,-0.003,0.007,0.039,0.04,0.011,0.04,0.041,0.015,0.01,0.023,0.044,0.02,0.039,0.021,0.022,-0.001,-0.029,-0.063,0.037,0.034,-0.062,0.044,-0.026,0.018,0.136,0.356,0.637,0.983,0.857,1.035,0.969,0.932,0.969,1.571,0.831,0.865,0.874,0.134,0.956,0.853,1.079,0.876,0.919,0.173,0.996,0.897,1.018,0.919,0.946,1.494,0.741,1.047,1.124,1.081,0.956,1.046,0.926,0.969,1.007,1.123,1.296,0.924,0.937,0.802,0.544,0.928,0.859,0.95,0.934,0.862,0.574,0.939,0.768,0.578,0.384,0.103,-0.044,0.169,0.055,0.03,-0.045,-0.136,0.23,0.08,0.044,0.058,0.013,0.045,-0.06,0.037,0.02,0.127,-0.097,-0.387,-0.717,-0.876,-0.963,-1.018,-0.888,-0.559,-0.325,-0.16,-0.057,0.034,-0.026,0.038,0.033,0.037,0.03,0.031,0.008,0.04,0.043,0.015,0.01,0.038,0.012,-0.006,0.042,0.008,0.014,3.0
0.024,-0.003,0.008,0.032,0.044,0.024,0.036,0.041,0.013,0.005,0.007,0.042,0.018,0.038,0.031,0.019,0.02,-0.014,0.028,-0.015,-0.253,0.024,0.132,0.023,-0.168,0.129,0.094,-0.044,0.165,-0.066,0.052,0.003,0.014,0.009,0.03,-0.0,0.024,0.037,0.014,0.03,0.056,0.062,0.052,0.008,-0.004,0.11,0.516,0.694,1.067,0.955,0.94,1.016,1.227,1.01,0.917,1.136,1.509,1.136,1.104,1.14,1.009,0.859,1.286,0.922,1.035,1.051,0.582,1.187,1.348,1.067,1.399,1.079,1.021,0.866,0.774,0.956,0.618,0.948,0.993,1.0,0.839,1.077,0.993,1.005,0.989,1.15,1.165,1.057,0.758,0.636,0.788,0.284,0.171,0.08,0.082,0.044,0.074,0.23,-0.395,0.19,-0.194,-0.004,0.187,0.122,0.066,0.026,0.005,0.02,-0.036,-0.026,-0.031,-0.008,0.076,-0.051,0.009,-0.02,0.052,0.047,-0.054,0.118,0.015,0.053,0.045,-0.153,-0.436,-0.617,-0.717,-0.72,-0.486,-0.254,-0.046,-0.039,0.034,0.017,0.017,0.008,0.033,0.049,0.025,0.001,0.034,0.027,0.027,0.026,0.033,0.036,0.047,0.049,0.006,-0.001,3.0
