@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.909,0.745,0.831,3.537,1.257,-2.554,-1.627,1.889,0.806,0.185,0.429,-1.767,-0.187,0.411,-0.815,-1.07,-0.139,-0.787,-0.34,-0.648,0.554,-1.439,-1.791,-0.922,-1.05,-0.608,-1.163,-0.114,-1.3,-1.071,-2.69,-1.561,-1.081,-1.467,-2.907,-1.705,1.752,-1.888,-5.258,-0.588,-1.435,-1.385,-3.489,3.167,-1.254,-1.561,-0.583,-3.227,-0.336,-1.363,-0.119,0.77,-1.083,0.329,0.135,0.414,0.664,0.516,0.695,0.872,0.454,0.577,1.013,0.612,0.886,0.633,1.03,0.41,2.291,0.17,0.828,0.44,0.552,-0.602,0.765,-0.741,0.686,0.858,0.662,1.286,0.571,0.82,0.97,0.909,0.848,0.94,0.503,0.976,0.648,-0.509,-1.056,1.007,0.206,1.161,0.773,0.411,-1.0
0.376,0.906,0.595,0.594,1.087,0.02,1.073,0.097,-1.479,-1.135,-0.453,0.736,-0.691,-0.742,-1.183,-2.143,-0.233,-1.831,-2.041,-1.017,-1.786,-1.596,-0.454,-1.93,-1.045,-2.427,-2.635,0.484,-2.675,-0.713,-1.277,-0.43,-0.435,0.209,0.22,0.466,-0.354,2.36,-0.474,1.017,1.686,-2.03,-0.781,1.14,1.399,0.924,0.879,2.022,2.402,0.939,0.491,0.963,0.347,0.985,0.858,-0.02,-0.271,-0.708,0.506,0.591,0.696,0.416,0.392,-0.121,0.705,0.821,0.628,0.773,0.736,0.543,-0.799,0.059,-0.478,-1.951,-0.829,-1.024,0.331,-0.074,-1.071,-0.887,1.47,-0.46,-0.206,-0.828,-0.826,-0.487,-0.511,-0.202,0.21,0.186,2.423,2.931,1.569,-0.12,-2.514,-0.022,1.0
-0.527,-0.963,0.128,-1.865,1.106,3.075,2.294,1.819,1.572,-0.28,-0.105,3.71,-1.42,-0.769,1.755,0.345,-0.414,-0.449,-0.145,0.137,-1.861,-0.6,-0.859,-1.758,-0.739,-1.19,-1.918,-1.638,-0.191,-2.252,-2.563,-1.563,-1.493,-1.689,-1.415,-1.99,-2.584,-2.006,-1.081,-2.394,-2.135,-1.932,-1.085,-2.611,-0.343,-1.873,1.322,0.732,-0.435,0.231,0.143,-1.992,0.107,0.581,-0.167,0.377,1.07,0.308,0.532,0.811,0.521,1.628,0.838,0.717,0.46,1.269,0.643,1.089,0.849,0.219,0.393,0.948,0.775,0.42,0.547,0.828,0.8,0.808,0.343,-0.084,0.497,0.586,0.216,0.376,-0.025,-0.775,0.712,-0.347,0.216,1.173,0.746,-0.656,0.817,0.767,0.798,0.593,-1.0
1.829,2.278,1.704,1.402,1.353,2.145,0.496,0.261,0.005,-1.05,-0.044,0.241,1.19,-0.334,0.953,-1.287,0.053,-1.031,-0.232,-0.689,-0.232,-0.719,-1.207,-0.443,0.506,-0.19,-0.792,0.094,-0.608,-1.224,-2.819,-1.935,-1.289,-1.789,-2.26,-0.083,-0.13,0.675,-2.141,0.633,-1.74,-3.088,-2.249,2.453,1.176,-1.705,2.771,0.028,2.041,1.093,-2.048,-3.297,-0.484,0.241,0.311,0.269,0.427,0.462,0.425,0.385,0.598,0.238,0.561,0.586,0.322,0.365,-0.167,0.202,0.375,0.275,0.408,-0.082,0.43,-0.423,1.085,0.414,0.352,0.673,0.854,1.385,-0.311,0.428,0.154,0.507,0.801,0.026,0.864,0.67,-0.636,1.795,4.935,1.548,-0.164,1.192,1.894,0.639,-1.0
1.108,0.62,2.738,4.02,1.047,0.836,5.233,0.632,0.408,0.449,0.318,0.458,0.538,-1.608,-0.731,-3.565,-1.008,-1.046,-1.305,-1.769,-1.362,-1.275,-0.137,-1.76,-1.458,-1.053,-1.891,-2.097,-2.695,-1.914,0.992,-3.385,-1.978,-1.49,-1.958,0.618,-0.848,1.341,0.066,1.152,5.715,0.539,1.843,1.863,1.032,1.88,0.318,2.415,0.002,0.697,1.054,0.512,0.665,-0.442,0.049,0.163,0.361,1.034,-0.134,0.59,0.386,0.277,-0.057,0.061,0.226,1.308,0.319,-0.585,-0.054,0.087,-0.012,0.504,0.86,0.454,0.263,0.399,0.622,0.999,-0.258,-0.093,-0.019,-0.093,-0.193,1.368,0.562,0.618,-0.359,-0.139,-0.594,0.151,-0.428,-0.226,1.146,-0.574,0.851,0.882,1.0
-0.05,0.316,1.818,1.019,7.439,1.102,-2.989,-1.522,1.504,-0.041,-0.586,1.463,0.058,-1.141,-1.983,-1.638,-1.025,-1.301,-1.51,-1.314,-3.022,-1.794,-0.727,-1.443,-1.78,-1.557,-0.873,-2.014,-2.723,-2.822,1.379,-1.729,-1.69,-1.069,-2.004,-1.346,-0.686,-0.572,-0.171,1.407,0.935,0.715,0.859,3.569,3.284,-0.729,0.963,1.363,0.262,-0.654,0.952,1.838,0.747,0.151,0.355,0.464,1.225,-0.026,1.007,0.859,0.172,1.126,0.654,1.366,-0.621,1.157,0.397,0.7,1.511,-0.292,0.56,-0.244,1.577,0.799,0.977,1.765,1.337,0.653,-0.23,1.035,0.561,0.606,0.707,0.974,0.183,2.534,0.378,0.35,-1.032,0.286,0.709,1.266,0.707,0.309,0.467,0.463,1.0
0.607,2.317,2.306,-1.714,2.648,3.741,3.849,0.613,0.591,0.011,1.487,0.099,-0.635,1.707,-0.117,0.303,0.022,1.478,-0.718,-2.024,0.094,-0.659,-1.397,-0.393,-1.432,-0.201,0.192,-1.056,-0.381,-0.563,-0.199,-1.231,-2.953,-2.876,-2.447,-3.294,0.101,-2.356,-0.749,1.273,-3.838,-2.563,0.227,-1.639,-0.819,-2.128,-1.973,-0.954,-0.368,-0.965,-0.335,-0.122,-0.102,-0.407,0.241,0.559,0.274,0.317,0.326,0.42,0.483,0.78,0.963,0.453,0.718,0.855,0.408,1.122,0.395,-0.092,1.33,0.837,0.896,0.697,1.393,-0.523,0.985,0.62,0.785,0.2,0.49,0.813,0.825,2.717,0.917,-1.34,0.327,0.158,-0.81,-0.149,-0.016,0.844,3.125,0.027,-0.324,0.221,-1.0
1.019,0.418,4.524,1.635,2.875,2.399,1.462,1.144,0.863,-0.939,0.065,1.066,0.43,-0.156,-0.082,0.047,-0.566,-0.728,-0.347,-0.631,-0.833,-0.745,-0.655,-1.203,-1.069,-0.366,-1.845,-2.874,-1.8,0.027,-1.999,-4.434,-2.961,-2.192,-1.867,-1.499,-1.696,1.778,0.684,-4.233,-0.937,-0.912,-0.62,3.038,1.232,-0.506,0.131,0.501,0.742,0.851,0.027,0.401,1.385,0.491,0.464,0.565,0.691,-0.449,0.068,0.671,-0.687,0.613,0.46,0.614,0.567,0.486,2.817,0.285,0.651,1.934,1.491,1.166,0.635,0.008,0.589,0.545,1.005,0.787,1.094,0.454,0.437,0.539,0.303,-0.352,0.983,0.212,0.424,0.453,-1.452,1.016,-2.53,2.23,-0.819,-3.263,0.614,0.072,-1.0
-1.648,1.699,2.49,1.244,0.322,-0.228,-3.137,-0.422,0.345,-0.352,0.246,0.725,-0.537,-0.78,-1.042,-0.053,-2.32,0.748,-1.318,-1.2,-1.367,-2.361,-0.082,-2.087,-1.821,-1.486,-1.705,-2.334,-1.687,-0.812,-1.986,-1.56,-3.455,-0.406,-3.034,-1.127,-0.451,0.107,1.615,-0.595,0.646,-1.188,2.818,1.479,0.946,-0.55,4.832,1.11,-1.066,1.102,0.704,0.819,0.527,-0.577,0.735,0.569,0.443,0.806,0.417,0.509,0.634,0.871,0.499,1.042,0.767,0.414,0.649,-0.301,0.463,0.493,0.722,0.826,-0.262,1.01,0.901,1.308,0.692,0.222,-0.066,0.427,0.092,0.501,0.893,-0.297,0.34,0.895,-0.06,0.079,-0.754,0.0,-1.33,0.311,0.201,-0.292,1.872,-0.048,1.0
1.239,3.086,2.884,2.405,-0.898,0.861,-3.185,6.975,2.584,3.669,0.175,1.416,-0.421,-0.988,-0.653,-1.142,-0.539,-0.371,-1.106,-1.265,-1.632,-1.827,-1.504,-0.769,-1.616,-0.784,-2.085,-1.923,-2.822,-1.609,-3.301,-0.449,-3.199,1.578,-0.846,2.117,-0.917,-0.937,0.917,-0.152,0.671,3.793,0.449,1.627,0.914,1.996,-2.363,1.234,0.59,0.585,-0.339,0.23,0.63,0.731,0.807,0.715,0.723,0.225,1.177,0.072,0.863,0.443,0.332,0.2,0.059,0.324,0.514,0.032,0.169,0.084,0.402,-0.242,-0.407,0.399,0.72,0.302,-0.178,0.838,-0.368,1.734,0.188,-0.281,-0.392,-0.349,-0.307,0.739,-0.154,-0.349,0.04,1.193,-0.442,-0.936,-1.241,-0.481,-0.082,0.464,1.0
0.705,1.154,2.001,-2.34,5.729,1.641,1.246,0.389,-1.053,-1.132,0.393,0.196,0.071,1.618,-0.362,0.239,-0.527,-0.781,-0.469,-0.266,-0.996,-0.393,-0.567,-0.737,-0.779,-1.115,-0.641,-0.911,-1.261,-1.677,-1.677,-1.897,-2.496,-2.975,-4.358,-2.322,-7.292,-2.237,-1.271,-2.026,-1.625,-0.455,-2.572,-0.414,0.959,-1.136,0.767,-0.274,0.481,-0.46,0.201,2.092,-0.332,0.273,0.283,0.816,0.355,0.58,-0.377,0.575,0.622,0.563,0.563,0.425,0.482,0.147,0.489,0.843,0.88,0.865,0.663,0.423,-0.352,0.705,0.776,1.429,-2.249,0.275,0.91,1.03,-0.312,0.649,0.001,0.035,0.319,-1.017,1.551,-0.043,-2.366,0.703,1.586,-0.068,0.535,0.27,0.282,-0.965,1.0
0.274,2.701,1.059,2.213,1.782,1.664,2.314,0.982,1.211,-0.338,0.069,-2.401,0.351,-1.947,-0.068,-0.7,-0.027,-0.001,-1.969,-0.35,0.319,-1.75,0.043,-0.71,-0.4,-1.212,-1.343,-1.64,-0.181,-1.984,-1.431,-2.011,-2.14,1.37,-0.817,-2.028,-1.146,-2.304,-1.75,-0.625,-1.035,-0.86,-0.753,-0.072,-0.274,0.426,2.65,-0.227,0.57,0.337,-0.618,0.808,0.919,0.878,0.27,0.515,0.585,0.283,0.432,0.333,0.643,0.444,0.431,0.415,0.074,1.015,2.247,0.729,0.657,0.66,0.775,0.68,0.806,1.002,0.573,0.87,1.019,1.02,1.105,1.009,0.921,0.589,0.145,0.851,-0.103,0.436,-0.355,0.354,1.667,0.02,0.282,0.816,-0.328,0.04,0.416,0.01,1.0
-0.934,1.121,0.764,-0.691,0.08,-1.248,-1.266,-1.635,-1.314,-4.319,-1.672,-1.411,0.234,-1.668,-0.608,-2.076,0.449,-1.876,-1.293,-1.595,-0.507,-3.176,-1.516,-1.438,-2.2,-0.565,-2.951,-1.066,2.177,-0.502,-0.41,-1.01,0.097,-0.76,1.109,0.528,-0.845,0.971,-0.225,1.102,0.339,-1.37,2.705,0.024,-0.996,-3.647,-0.048,1.397,0.912,-0.129,0.527,0.439,0.325,0.624,1.646,0.617,0.962,1.727,0.58,0.475,0.447,0.543,0.929,0.419,0.645,0.55,1.203,1.066,1.122,0.999,0.511,0.356,0.727,-0.277,0.335,-0.608,0.408,-1.994,0.416,-0.055,0.288,0.155,0.558,0.393,-0.638,0.704,0.625,1.91,0.521,0.221,3.334,3.352,0.863,4.457,0.349,-3.591,1.0
1.462,2.341,1.886,2.148,2.701,0.831,2.081,1.939,1.147,-0.716,0.486,0.784,0.088,-0.604,-0.21,-0.876,-0.767,-1.028,-1.385,-1.267,-1.077,-1.482,0.235,-1.881,-1.379,-1.51,-0.632,-1.095,-2.154,-2.546,-3.091,-6.426,-2.035,-1.705,-0.561,-4.842,1.628,-0.516,-0.047,0.648,1.725,1.392,-0.393,1.171,0.492,1.215,0.338,1.175,0.235,0.53,0.356,-0.345,1.016,0.065,0.741,1.98,0.583,0.631,0.734,0.572,0.373,1.078,0.892,0.505,0.659,0.075,0.14,-0.043,-0.439,-0.429,0.2,0.72,1.025,-0.124,1.236,0.914,1.107,0.355,0.218,0.102,-0.201,0.348,-0.805,-0.289,0.026,0.145,-0.207,-0.8,-0.533,-0.271,-0.382,-0.312,-0.535,-0.702,0.057,1.856,1.0
1.118,-0.514,-1.163,2.562,1.984,6.863,3.384,2.071,3.516,1.906,3.812,0.954,-0.486,0.274,0.158,0.718,0.399,0.252,-0.266,-0.1,0.158,0.48,-0.164,-0.278,0.492,0.218,-1.16,-0.517,-0.153,0.157,-0.393,-2.625,-2.399,-1.238,-0.25,-1.037,-0.347,-1.257,-1.055,-1.764,-2.442,-1.847,-3.967,-2.789,-1.765,-1.485,0.602,-0.973,-1.12,-1.442,-0.19,-1.769,-0.16,-1.51,-0.494,-0.872,-0.303,-0.48,-0.142,-0.01,-0.202,-0.114,-0.373,0.006,0.216,0.331,0.302,0.11,0.637,1.371,1.581,0.555,1.449,1.804,1.097,1.327,-0.38,1.248,0.605,1.186,0.273,0.082,-1.865,0.12,0.53,0.416,1.252,0.409,0.761,0.855,1.242,0.474,-1.772,0.493,-1.399,-0.132,-1.0
2.483,3.293,2.073,2.599,3.942,-7.12,0.749,0.579,2.225,0.717,-0.199,0.177,-0.317,-0.386,-0.522,1.089,-0.955,-1.672,-0.717,-0.242,-0.126,0.438,-0.764,-0.669,-1.19,-0.63,-1.079,-1.814,-3.059,-4.718,0.918,-1.538,-2.227,-0.178,0.396,-0.995,-5.728,1.068,0.38,1.034,0.509,0.862,2.752,1.152,1.513,0.268,1.382,1.271,-0.48,2.792,1.553,2.043,0.423,0.304,0.524,0.422,0.909,0.361,0.131,0.325,-0.467,0.55,0.219,0.638,0.24,-0.295,0.367,-0.595,0.033,1.467,0.022,0.222,0.018,0.062,0.729,0.404,2.567,0.119,1.128,0.25,0.325,-1.277,-0.7,0.013,-0.111,-0.198,-0.242,0.341,-0.827,2.004,-1.907,1.912,1.751,-2.647,0.041,-0.163,1.0
0.246,2.231,3.49,4.07,2.148,1.667,-1.68,2.322,0.467,0.785,-0.056,-0.56,-0.375,0.12,-0.341,-0.838,0.379,-1.044,-1.354,-1.146,-1.689,-1.793,-3.316,-1.336,-1.461,-3.007,-1.796,-1.648,-1.252,-2.123,-2.51,-1.587,-1.052,-4.18,-7.213,-0.939,0.535,0.393,-2.102,1.094,1.252,1.998,1.051,1.084,3.174,-5.124,0.769,-1.102,-0.135,0.387,1.561,0.417,0.577,0.727,-0.257,0.704,2.04,0.226,0.279,-0.236,1.082,0.528,1.678,0.458,0.557,0.297,0.017,0.122,0.724,0.306,0.016,-0.039,0.738,0.301,0.951,0.05,0.334,0.25,1.667,-0.065,-0.891,0.049,-0.115,-0.285,0.042,-0.993,-1.34,0.95,-0.332,-1.469,-0.239,-2.6,-1.326,0.624,0.488,-0.316,1.0
0.548,-2.655,5.8,0.792,2.495,0.561,-0.872,0.07,1.355,0.139,0.11,-0.461,0.328,-1.919,-0.622,-1.239,0.731,-1.796,-0.603,-1.221,-2.276,-0.13,-1.675,-1.467,-1.306,-1.177,-2.456,-1.854,-0.75,-1.983,-2.724,-1.815,-1.937,-3.525,-3.094,-0.047,-3.622,-0.421,-0.156,-1.673,-1.19,3.891,0.757,0.804,-1.859,0.932,-2.446,2.077,0.88,0.429,1.999,0.601,2.146,0.826,1.387,0.245,1.397,1.024,1.405,0.376,0.373,1.4,0.306,0.316,0.994,0.969,0.403,0.433,0.255,0.425,0.083,0.41,0.252,-0.555,-0.668,0.563,0.656,-0.829,-0.135,-0.357,-0.206,-2.424,-0.305,-1.166,-0.506,-0.548,-0.423,-1.293,-0.495,-0.218,0.267,-0.91,0.14,-1.881,-0.593,-0.859,1.0
1.199,1.595,5.384,4.046,4.139,2.546,1.014,-0.042,0.071,-0.793,-1.169,0.53,-0.994,-1.044,-0.822,-1.187,-1.078,-1.463,-1.519,-2.432,-1.682,-1.132,-1.289,-2.537,0.665,-1.769,-0.972,-2.47,-0.516,-4.343,-1.533,-1.641,0.25,-1.011,-1.646,0.356,-1.151,0.405,-1.587,-0.29,-2.236,-0.032,-1.353,0.838,0.254,1.304,-0.089,0.616,-0.987,0.56,0.21,0.367,1.002,0.261,-0.606,0.567,0.237,0.404,0.223,0.388,0.387,0.602,0.082,0.398,0.367,1.005,0.576,0.944,-0.085,1.199,0.74,-0.266,0.919,0.019,0.755,0.344,0.643,0.313,0.12,0.368,0.537,0.618,0.833,0.203,0.683,0.123,0.785,0.713,0.392,0.986,3.69,2.392,2.059,2.005,1.225,-0.172,-1.0
2.346,1.489,-0.187,1.797,1.779,2.177,1.966,1.676,1.813,0.184,-0.051,-0.24,-0.176,0.155,-0.277,0.685,-0.106,-0.357,-0.162,0.294,-1.143,-2.195,-0.784,-0.009,-0.593,0.137,-1.009,-1.057,-1.148,-2.35,-1.464,-2.559,7.797,-2.894,-1.197,-3.484,-1.684,-1.637,-3.951,-2.012,-1.537,-2.916,1.692,-0.778,-0.2,-0.931,-0.584,-0.197,-0.266,-0.589,-0.445,0.214,0.533,-0.695,0.312,0.288,0.238,0.431,0.406,0.713,-0.33,0.558,0.882,0.214,0.344,0.961,0.424,0.75,0.444,0.505,-0.173,0.409,0.359,0.674,-0.032,0.795,1.055,1.982,0.337,0.58,0.898,1.115,1.139,0.646,0.857,-0.501,-0.838,1.041,0.776,0.488,-2.099,0.199,-0.067,1.127,0.99,0.262,-1.0
0.39,-1.556,-1.093,-0.562,-0.496,-0.441,-2.169,-0.205,-0.611,-1.267,-0.144,-0.51,-3.409,-1.003,-1.719,-1.591,-1.751,-0.454,-1.507,-1.108,-0.153,-1.241,-1.727,-2.853,-1.853,-1.963,-2.117,-1.284,-3.746,-1.508,-1.646,-0.604,-0.526,-1.533,0.302,0.988,1.544,2.48,0.611,0.027,0.676,1.815,-0.25,1.554,2.104,1.03,0.534,0.521,1.921,0.18,0.585,2.178,0.852,0.308,-0.803,0.194,1.355,0.446,0.693,0.252,0.757,0.629,0.767,2.404,1.029,1.368,0.692,1.11,1.287,0.635,0.575,1.196,0.616,1.861,0.726,0.673,0.653,-0.129,0.081,-0.133,-0.039,0.58,-0.121,0.807,2.394,0.459,0.799,0.9,1.304,1.843,4.143,1.948,-1.397,0.355,-0.922,-0.447,1.0
1.895,-6.023,0.855,1.556,2.782,-1.719,-2.48,0.874,-2.793,-1.048,0.616,-1.57,1.746,-1.851,-1.329,-1.114,-0.817,-1.3,-0.789,-1.525,-1.173,-2.937,-0.35,-1.696,-1.303,-1.882,-2.67,-0.477,-1.407,-1.958,-2.165,-4.161,-6.12,-1.327,-1.799,-1.15,-1.937,1.769,1.829,-0.041,2.395,0.522,0.643,1.631,-1.404,-0.472,1.793,1.145,0.372,-0.667,-0.457,0.738,0.175,0.4,-0.937,0.344,0.635,0.714,0.654,-0.266,0.31,0.448,-0.186,0.228,-0.03,1.769,0.837,0.822,0.441,0.073,0.367,0.846,0.244,0.882,0.98,0.586,1.006,0.77,0.838,0.591,0.637,0.982,0.689,0.549,-0.072,1.146,1.108,-3.732,1.022,-0.066,0.449,-1.137,5.56,2.688,-0.08,0.424,1.0
0.975,-0.597,2.696,5.636,2.88,-1.875,-4.125,-1.68,-0.421,-0.49,-0.053,0.413,-0.428,-0.006,-0.379,-0.299,0.241,-1.379,0.042,-0.772,-0.712,-1.251,-1.593,-1.223,-0.061,-2.292,-0.206,-1.899,-1.177,0.031,-0.743,-1.069,-2.616,-1.796,-2.419,-2.752,-0.538,-0.578,1.011,2.791,0.034,0.04,4.429,-1.076,0.924,3.565,-0.1,1.051,0.977,1.261,0.833,1.373,0.863,0.701,0.899,0.775,0.73,0.237,0.422,1.588,0.79,-0.16,1.057,0.259,0.513,0.366,-0.082,0.4,-0.001,0.087,0.281,1.183,0.323,-0.29,1.175,-0.18,0.399,0.712,-0.257,0.366,0.14,0.78,0.521,-0.338,-2.189,-0.951,-0.432,-0.142,-0.34,-0.075,-0.279,1.069,0.919,0.329,-0.097,-0.056,1.0
1.914,4.363,4.814,3.03,-0.021,1.099,0.217,1.061,-3.545,-0.853,-0.72,-2.304,-0.977,-1.138,-1.562,-1.385,-2.168,-1.788,-1.585,-1.701,-0.006,-1.041,-2.448,-1.051,-1.887,0.003,-2.774,-2.635,1.005,0.086,0.244,-4.633,1.123,1.353,2.913,2.367,-0.099,1.888,0.654,1.256,-0.478,-0.212,-0.294,0.807,-0.736,-0.85,-0.291,-0.32,0.476,0.339,0.396,0.511,0.093,0.509,-0.156,1.239,0.034,0.188,-0.484,0.072,0.041,0.087,-0.052,-0.037,-0.825,-0.151,-0.251,0.208,-0.367,0.065,0.782,0.037,-0.062,0.018,-0.207,-0.071,2.519,-0.584,0.662,0.173,0.487,0.45,0.35,-0.033,0.235,1.029,-1.944,-0.226,-0.662,0.095,0.138,-0.16,0.435,-0.673,0.794,-0.554,-1.0
0.496,1.244,3.719,3.049,1.61,-0.985,1.887,0.103,1.31,1.552,1.757,0.515,1.596,2.976,-1.072,-0.508,-2.161,-1.096,-0.983,-1.335,-1.059,-1.695,-1.485,-1.0,-0.893,-1.807,-0.675,-1.803,-1.403,-2.225,-2.608,-3.143,-2.823,-1.875,-0.208,-1.093,1.469,-5.053,0.977,2.287,-2.067,1.898,0.318,1.235,0.899,-3.003,0.312,0.703,0.711,0.941,-2.236,0.016,0.943,-0.317,0.667,1.422,0.711,0.501,-0.232,1.018,0.768,0.304,0.768,0.576,1.099,0.582,0.317,0.529,0.286,0.106,-0.695,0.184,1.184,0.902,0.318,0.556,0.83,0.857,0.494,1.265,0.056,-0.024,0.091,-0.248,0.014,-1.423,0.721,-0.542,-0.383,0.049,-0.305,-1.589,3.075,-2.179,0.402,-0.446,1.0
0.74,2.756,0.455,0.276,0.508,-0.167,2.704,-0.081,-0.331,1.136,-0.078,-0.833,-1.99,-1.183,-0.185,-1.507,-1.459,-1.442,-1.987,-0.724,-2.962,-1.588,-1.792,-2.313,-3.221,-1.772,-1.471,-0.939,-2.073,-0.995,0.198,-1.576,-1.569,-0.93,0.779,-0.403,-0.963,1.153,-0.074,1.221,-2.6,0.88,4.017,1.03,0.29,-0.449,0.553,0.623,-0.182,0.291,0.719,-0.346,-0.195,0.638,0.662,0.158,0.062,-0.651,0.408,1.007,0.096,0.476,0.634,-0.074,0.942,0.39,0.045,0.712,-0.648,0.747,0.359,0.54,-0.527,0.655,-0.565,0.456,0.45,0.795,0.415,-0.5,0.037,0.077,0.224,0.165,1.337,0.247,1.848,-0.009,-1.418,1.106,1.92,1.454,2.017,1.633,-0.162,-0.453,1.0
1.05,2.489,4.503,2.032,-1.016,0.171,0.657,5.6,1.708,1.551,1.656,0.634,-0.373,-0.678,-0.643,-1.008,-0.227,-0.929,-1.221,-1.158,-1.392,-0.248,-1.76,-1.689,-1.802,-2.075,-2.866,-2.028,-1.974,-2.666,-3.266,-2.104,-1.642,-1.058,0.028,-0.205,-1.645,-2.189,6.19,0.279,-0.154,1.766,4.199,2.028,1.545,0.994,0.766,1.112,0.134,-0.748,-0.676,0.456,0.406,0.497,1.905,0.065,0.589,1.057,0.595,0.636,0.024,0.6,0.518,0.425,0.572,1.249,0.302,0.335,0.121,0.311,0.253,0.464,1.226,0.633,0.672,0.661,0.426,0.011,-0.661,-0.133,0.307,1.048,0.521,-0.032,2.153,0.818,1.676,-0.854,0.719,1.894,-0.184,-0.04,2.13,-0.898,-0.226,-0.907,1.0
0.286,0.313,0.942,-0.648,1.575,0.889,0.731,1.321,0.848,-0.435,-0.969,-2.271,-0.19,0.416,-0.745,-0.786,-0.756,-0.456,-0.639,0.145,-1.664,-1.786,0.562,-0.494,-0.529,1.208,-1.674,-0.995,-1.28,-1.242,-1.1,-0.394,-0.665,-2.089,0.055,-2.134,-2.653,-1.037,-0.274,-1.16,-0.184,0.857,-2.427,-1.507,-5.266,-0.169,-1.516,-2.2,-2.361,-0.242,-0.637,-0.226,-0.406,0.374,0.558,0.351,0.933,0.939,0.363,0.82,0.877,0.383,0.412,0.993,-0.958,0.742,-0.12,0.28,-0.059,0.228,-0.095,0.334,0.443,0.101,0.204,0.042,0.554,0.476,-0.425,0.257,1.671,0.68,-1.34,-0.082,1.182,-0.292,0.192,0.701,1.325,1.231,2.431,4.727,-0.154,1.318,1.524,1.509,-1.0
0.979,0.601,0.607,0.079,-0.423,1.312,-1.204,3.231,1.053,-0.987,-0.415,0.64,-0.268,-1.551,-1.333,-0.646,-1.009,-0.889,-1.042,-0.009,-1.339,-1.873,-0.858,-1.245,-2.499,-3.635,-1.437,-2.129,-2.617,-3.801,-1.781,-2.002,0.685,-1.318,7.236,-0.499,-2.319,1.124,0.245,1.512,-0.87,0.748,1.011,1.1,0.636,1.477,0.382,-0.55,1.031,0.694,0.391,-0.496,0.698,0.571,0.366,0.962,0.894,0.36,0.629,0.594,0.952,0.611,-0.219,0.655,0.537,0.452,0.565,0.656,0.737,0.671,0.739,0.838,0.515,-0.005,0.673,0.815,0.378,0.189,0.705,1.498,-0.462,0.692,1.132,0.795,0.086,2.213,1.014,0.55,0.53,1.307,0.672,2.284,0.765,0.163,0.463,0.444,1.0
-2.562,4.211,3.043,2.474,3.112,-0.466,-3.376,5.111,-5.209,0.285,1.211,0.846,0.107,-0.613,-0.573,-0.999,-0.998,-1.893,-0.702,-1.298,-1.084,-1.448,-1.568,-0.942,-2.914,-2.028,-0.233,-1.749,-1.956,-1.423,-1.814,-3.009,-2.175,-1.485,-0.228,-2.076,-0.904,3.045,1.27,0.197,2.083,2.309,2.619,2.316,1.045,1.789,0.935,0.663,2.554,1.344,0.811,-1.471,1.146,0.835,2.096,0.66,0.562,0.742,0.486,0.686,0.175,0.553,0.416,0.153,1.008,0.137,-0.368,0.455,0.761,0.365,0.174,0.85,1.413,1.675,0.786,0.626,0.649,0.292,0.004,0.224,-0.011,-0.213,0.66,-0.046,-0.753,0.53,-0.169,-0.328,-0.156,-0.603,-0.189,-5.079,0.115,4.453,1.592,0.802,1.0
-0.164,4.907,2.103,-0.962,1.411,-0.37,-1.969,-0.01,0.469,-2.019,0.673,-1.732,-0.961,-1.429,-0.621,0.079,-1.182,-1.505,-0.504,-0.421,-1.609,-1.078,-1.315,-1.265,-1.419,-0.916,-1.65,-1.632,-1.702,-1.797,-1.874,-1.493,-3.738,-1.179,-0.797,-2.151,-0.531,-0.192,1.825,0.325,1.159,1.468,0.825,0.761,1.159,1.158,2.149,1.151,1.153,-0.717,0.628,0.953,0.734,0.616,1.226,0.615,1.16,0.336,1.567,1.119,0.937,0.319,0.544,0.605,0.599,-0.686,0.129,0.472,0.576,0.67,0.322,0.625,0.115,0.089,0.442,0.568,-0.246,0.691,0.448,0.009,0.091,0.14,0.21,0.175,0.104,-0.961,-0.628,-0.19,0.344,0.091,-0.079,-0.79,-0.433,2.59,-1.21,0.113,1.0
0.486,4.982,1.452,4.171,2.77,0.993,-0.92,-0.037,1.29,0.643,1.122,0.136,-0.248,-0.303,-1.383,-0.195,-0.818,-0.985,-0.092,-0.139,-2.269,-1.054,-1.784,-0.979,-1.647,-1.762,-1.168,-1.907,-1.601,-1.675,-1.454,-1.906,-1.901,-4.3,-0.01,-1.272,-0.203,0.039,1.616,2.396,0.646,0.727,0.029,1.116,1.082,0.982,3.023,3.156,2.606,0.87,0.578,0.601,0.511,-0.326,1.038,0.588,0.819,0.504,1.651,0.952,0.733,0.418,0.773,0.449,-0.205,1.032,0.371,0.234,0.245,0.38,0.151,0.007,-0.061,0.434,0.49,0.479,0.483,0.248,-0.102,-0.475,-0.219,-0.117,-0.233,2.193,1.255,1.475,-0.642,-0.209,-0.056,-0.225,-0.712,0.045,-0.252,-1.564,-2.292,-0.448,1.0
1.282,2.321,7.777,2.93,1.766,2.067,1.237,-0.623,-0.564,-0.856,0.059,1.214,0.279,-0.783,-0.992,-0.376,-0.891,-1.439,-3.095,-1.226,-0.394,-1.043,-2.09,-2.254,-3.176,0.151,-1.613,-1.253,-2.63,-2.049,-1.92,-1.835,-1.871,-2.398,-1.506,-0.745,-1.893,0.346,-0.429,-0.851,4.642,-1.031,0.417,0.704,1.098,1.676,0.757,1.459,0.325,0.269,-0.559,-0.158,2.491,0.34,0.686,0.465,0.662,0.099,0.381,0.797,1.482,0.41,0.416,0.619,0.176,0.309,0.317,-0.824,0.328,-0.091,0.077,0.135,-0.103,0.578,0.343,1.187,0.573,0.386,0.117,0.0,-0.248,0.121,-2.312,0.605,-0.651,-0.12,1.353,-0.291,-1.03,-0.316,-2.819,-0.373,0.298,-1.417,-0.903,-1.085,1.0
0.746,0.359,4.203,7.475,2.142,1.441,-1.631,-0.88,0.482,0.899,0.142,0.102,-0.162,-0.839,-1.018,-1.269,-1.985,-0.743,-1.019,0.151,-1.586,-1.279,-1.312,-1.738,-1.684,-1.11,-2.427,-1.858,-2.681,-2.359,-2.416,-2.871,-3.065,-2.724,-1.156,-2.435,-2.025,-0.393,-0.484,-0.974,0.568,0.062,0.905,-2.01,1.67,-1.881,1.715,1.82,1.209,0.5,1.306,1.665,1.125,0.273,0.539,0.586,0.651,0.125,0.492,0.415,0.352,0.361,0.604,1.396,0.511,0.131,-0.31,0.364,0.482,0.534,0.776,0.043,0.737,0.07,0.821,0.302,0.998,-0.595,0.436,0.307,-0.611,-1.524,2.428,0.07,-0.552,-0.071,-0.186,-0.565,0.071,0.195,2.468,-1.592,0.168,0.95,-2.648,-0.571,1.0
-0.139,0.116,2.618,4.267,-1.021,-2.072,0.08,-0.59,-3.422,3.43,2.169,-0.013,0.979,-0.288,-0.382,-0.481,-1.535,-1.151,0.433,0.762,-0.852,-1.209,-0.865,-0.934,-2.961,-1.206,-1.704,-2.612,-0.891,-1.829,-1.952,0.448,-1.87,-1.322,-1.457,-2.131,-2.016,-1.543,0.951,-0.329,-0.245,-0.315,0.779,2.126,0.659,1.416,0.878,-1.03,0.954,0.838,0.805,1.426,0.652,1.036,0.999,-0.548,1.044,0.393,2.211,0.215,0.508,0.149,0.197,0.598,0.523,1.045,0.15,0.581,-0.044,1.481,1.368,-0.258,0.115,1.216,-0.17,0.712,0.455,0.115,0.402,-0.641,-0.048,-0.044,-0.441,-0.233,-1.016,-0.061,-0.322,1.072,-2.043,-0.89,0.732,-0.235,-1.392,0.233,0.333,-0.544,1.0
1.92,3.334,1.965,1.766,-0.03,-0.665,-3.013,-3.58,-1.63,-1.32,-1.511,-1.374,-1.551,-2.115,-2.085,-1.575,-1.75,-1.646,-0.613,-1.087,-2.224,-4.492,-2.419,-1.863,-2.364,-1.566,-1.442,-1.22,-2.704,-0.75,-1.067,-2.054,0.633,2.655,1.574,0.364,1.136,-1.618,0.532,2.206,1.769,0.493,0.2,-0.606,0.408,-3.213,0.621,-0.447,1.365,2.663,0.458,0.495,0.911,0.515,0.301,0.844,1.008,0.444,0.682,1.392,0.705,-0.542,-0.429,0.976,-0.599,-0.893,1.265,-0.054,-0.089,0.019,0.238,-1.029,-0.022,-0.25,0.935,-0.155,-0.648,-0.419,0.217,2.618,-1.232,-0.217,0.054,-0.232,-0.23,0.135,0.126,0.019,0.07,-0.415,0.409,0.345,0.016,0.846,1.904,1.56,-1.0
-1.189,1.336,1.115,4.281,1.272,-0.183,-1.162,-1.804,-0.595,-0.479,-1.201,-1.856,-2.095,-2.023,-1.199,-1.791,-1.715,-3.22,-1.642,-2.18,-1.454,-1.886,-0.472,-1.703,-2.146,-2.079,-1.65,-1.396,-0.185,-1.005,-0.724,-2.228,-4.43,0.399,0.372,0.064,-0.007,0.68,0.421,0.921,-1.339,2.153,0.819,0.742,1.375,0.89,1.038,6.532,0.869,-0.429,0.357,3.72,0.459,1.004,0.457,0.622,-1.045,0.771,0.352,0.425,0.853,0.422,0.12,-0.489,0.245,-0.26,0.6,0.365,0.343,0.289,0.494,-0.351,0.534,-0.091,-0.016,-0.236,-0.206,-0.068,0.527,-0.564,-0.194,0.026,-0.044,-0.412,0.873,-0.261,-0.427,0.293,-0.594,1.983,3.766,6.072,0.261,0.283,-0.799,-0.264,1.0
0.455,0.292,3.77,4.908,-1.031,2.494,0.219,4.508,1.146,3.757,-0.309,0.05,-0.538,-1.258,-0.562,0.17,-0.484,-0.908,-0.234,-1.023,-2.059,-1.131,-2.074,-0.999,-1.499,-2.635,-1.99,-2.465,-4.232,-2.963,-1.937,-2.314,-2.409,-2.091,-0.946,-1.358,-0.967,0.284,-0.98,2.386,0.626,1.022,-0.707,0.763,1.067,0.547,-0.616,1.863,0.58,0.033,2.298,0.581,0.654,0.621,0.943,-0.677,0.62,0.355,0.302,0.974,0.395,0.568,0.622,0.561,0.466,0.34,0.348,-0.843,0.013,0.306,0.16,0.059,0.177,0.144,-0.503,0.481,0.848,0.605,0.464,0.32,-0.146,-0.279,-0.061,-0.119,-2.15,0.708,0.295,0.76,0.396,-0.75,1.886,-1.432,-1.019,-0.293,-0.488,-0.3,1.0
1.489,5.782,1.82,-2.666,0.851,-6.816,-1.741,0.333,-0.006,-0.143,1.383,-0.335,-0.343,-0.02,-0.088,-0.378,-0.562,-0.541,-0.735,-0.897,-1.609,-0.595,-0.571,-1.91,-1.789,-0.201,-1.151,-0.546,-0.776,0.018,-0.01,-6.568,-1.285,-2.337,-1.608,-1.074,0.287,-1.79,-1.961,-1.424,-3.364,-1.409,-3.919,-1.809,-1.409,-0.955,-0.556,-1.103,-0.272,0.386,-0.182,-0.004,0.213,0.228,0.383,0.046,0.312,0.452,0.189,0.666,0.088,0.392,0.269,0.046,0.575,0.307,0.397,-0.396,0.834,-0.017,0.427,-0.037,0.116,0.592,0.676,1.368,0.691,0.667,2.192,2.185,0.557,1.028,1.43,0.532,1.476,0.968,1.283,1.624,1.787,-0.668,0.969,1.745,1.562,2.002,-1.345,0.161,1.0
-0.202,0.848,6.076,4.2,1.944,-4.886,0.692,0.627,0.686,1.186,0.542,-0.744,-0.185,-2.366,-1.16,-0.888,-0.03,-1.077,-1.272,-0.632,-1.462,-1.642,-1.635,-0.375,-1.503,-1.849,-1.415,-1.48,0.252,-1.598,-2.218,-1.939,-0.433,-1.721,-1.658,-1.814,-2.62,-0.237,-0.791,-0.594,0.665,-0.275,0.928,0.311,1.141,1.325,1.338,1.147,1.479,1.505,1.69,1.452,0.168,0.643,0.51,0.642,0.58,0.605,0.964,0.737,0.941,0.565,0.084,0.087,0.478,0.409,0.702,0.372,-0.213,0.204,0.609,0.417,0.567,0.537,0.665,0.689,0.923,-0.329,0.009,0.482,0.228,-0.649,1.621,-0.191,-0.382,-0.013,1.656,0.37,0.168,-0.715,-0.576,0.473,-0.03,0.491,-0.935,0.372,1.0
0.705,1.091,0.378,2.156,-0.586,2.931,3.316,1.583,2.575,0.09,1.335,-0.226,0.156,1.315,0.399,0.81,-0.066,-0.424,0.01,-0.753,-0.953,-1.052,-1.454,-0.81,1.208,0.443,-0.715,-1.46,-0.506,-1.267,-2.599,-1.47,-2.127,-3.113,-0.134,-1.032,-1.498,-1.47,-1.806,-1.679,-2.189,0.573,0.839,1.165,-1.717,0.143,0.147,-1.337,-0.905,-0.146,-0.493,0.802,1.235,0.322,0.293,0.434,0.248,0.084,0.45,0.132,0.403,0.416,0.477,2.138,0.893,0.114,0.291,0.318,0.049,0.727,0.844,1.379,1.056,0.955,0.715,1.156,1.061,1.195,0.612,0.695,0.249,0.64,0.957,0.368,0.309,0.061,0.277,1.593,0.568,0.759,0.147,0.472,1.796,1.627,1.411,-0.514,1.0
-0.584,0.894,2.796,2.08,2.839,0.755,1.17,0.927,-2.013,-0.349,-0.403,2.049,-0.056,-0.999,-0.362,-0.941,-0.059,-1.247,-0.327,-0.642,-0.78,-0.472,-0.67,-0.297,-0.409,0.652,-1.588,-0.569,-0.68,-0.563,-0.756,-1.582,-1.479,-1.168,1.531,-1.45,-1.587,0.211,-1.091,-2.359,-1.979,-2.105,-2.507,-1.062,-1.468,-3.8,-0.631,-0.431,-0.4,-1.015,-1.335,0.03,-0.017,0.148,1.075,0.316,0.64,1.024,0.914,0.859,0.67,1.027,0.643,0.962,0.93,0.683,0.771,0.997,0.583,-0.512,0.78,2.442,0.586,0.479,0.65,0.854,0.945,-0.509,1.198,0.472,1.729,1.419,2.435,3.022,2.217,2.089,0.766,1.392,0.719,1.084,2.147,0.341,-0.253,0.201,-1.254,-1.08,1.0
0.152,1.904,0.207,-0.502,1.657,0.49,3.98,0.053,0.428,-0.254,-0.294,-1.782,-0.693,-0.387,-1.358,-1.394,-0.804,-1.569,-1.305,-0.85,-1.511,-2.311,-1.42,-1.399,-2.226,-1.668,-2.216,-1.615,-1.956,-2.226,-2.498,-1.397,0.516,-0.882,-2.054,-0.541,-0.199,-1.894,0.797,-0.018,0.334,-0.053,0.104,-1.018,0.995,-1.822,-1.01,2.05,0.061,0.821,0.479,0.13,1.387,0.467,0.674,-0.361,0.752,0.905,0.597,0.673,0.612,1.075,0.654,-0.138,0.291,0.132,0.855,0.285,-2.582,-1.022,0.523,1.063,0.584,-0.117,0.791,1.107,1.387,1.874,0.402,0.464,0.579,-1.452,0.336,0.103,0.558,-0.293,0.403,-1.897,0.072,2.708,-1.429,1.791,5.974,1.923,-0.708,0.454,1.0
0.283,0.14,0.879,1.581,1.528,2.943,3.998,1.617,-0.029,0.919,2.215,0.154,2.351,-0.359,-0.314,-0.355,0.628,0.124,-0.024,-0.252,-0.463,-0.668,-0.641,-2.166,0.234,-0.216,-1.507,-0.781,-0.489,0.684,-1.217,0.022,1.359,-1.579,-1.939,-1.576,-2.274,-2.236,-3.447,-1.631,-2.445,-1.805,-2.72,-1.857,-2.016,-1.922,0.937,-1.058,-1.252,1.385,-0.332,-0.226,-0.358,-0.473,0.204,0.317,0.272,0.212,1.23,0.892,0.34,0.586,0.465,0.783,0.736,0.769,0.937,0.518,0.727,0.959,1.539,0.434,0.577,-0.113,1.035,0.11,0.659,0.769,0.759,0.564,0.485,0.649,1.267,0.948,0.867,0.974,-0.39,0.593,1.59,0.325,1.396,-2.598,0.413,-0.264,-0.293,-1.939,-1.0
0.403,1.152,2.037,-4.159,-0.249,-0.801,4.908,1.63,-0.573,0.245,1.45,-1.363,-0.565,-1.286,-0.803,-1.274,-1.586,-1.861,-1.81,-2.227,-2.191,-2.556,-4.513,-1.212,-2.411,-2.544,-2.586,-1.955,-1.441,-3.547,-0.3,-0.373,-0.158,-0.847,5.209,0.422,0.539,-1.272,1.74,0.272,-0.296,0.575,0.452,5.525,3.591,0.824,0.674,-1.431,1.675,0.504,0.848,-0.216,0.524,0.65,1.29,0.448,0.547,1.046,0.07,0.069,0.581,0.488,0.285,1.283,-0.204,0.901,0.716,0.417,0.316,0.914,0.49,0.348,0.389,0.164,0.779,0.062,-0.167,0.88,-0.158,1.154,0.576,0.566,0.474,0.364,-0.471,-1.341,-0.444,-0.335,-0.409,0.806,1.557,2.94,-4.258,0.643,1.893,-0.152,-1.0
-0.878,-1.825,1.696,7.313,4.071,1.139,0.072,0.564,1.514,-1.8,1.125,2.767,-0.291,-0.716,-0.633,-0.23,-1.727,-1.087,-2.256,-1.076,-0.232,-1.935,-1.438,-1.352,-1.224,-1.583,-1.927,-1.658,-3.727,-1.771,0.138,0.318,-0.815,-0.838,-1.073,-1.338,-2.115,-1.948,-0.611,0.062,-0.791,1.1,0.698,0.592,2.049,1.076,2.202,1.267,1.877,0.592,-0.102,0.692,0.075,0.534,0.867,0.039,0.611,0.801,0.551,0.188,0.596,0.866,-0.123,0.52,0.336,0.357,0.355,0.378,1.004,-1.332,0.688,0.233,0.312,1.376,-0.034,-1.132,1.15,0.956,1.135,-0.202,0.02,-0.071,0.429,-2.238,-2.975,-0.043,-0.173,-0.106,-2.127,-0.249,-0.235,-0.249,0.724,1.255,-0.394,-0.163,1.0
3.64,3.431,6.124,3.569,-0.125,-0.621,1.65,1.275,1.317,0.485,-0.175,0.82,-0.457,-0.383,-0.829,-0.938,-1.78,-2.745,-1.978,-1.729,-1.694,-1.195,-1.592,-0.174,-2.529,-1.389,-1.612,-1.994,0.915,-0.463,-1.559,-1.153,-0.085,1.543,2.852,0.399,5.784,1.523,0.905,0.754,0.745,0.798,1.186,0.543,-0.934,1.776,-2.161,1.112,2.024,-0.043,1.329,0.565,1.401,-0.086,0.16,0.318,-0.239,-0.353,-0.101,-0.172,-0.053,0.292,-0.015,-0.102,-0.068,0.98,0.141,-0.325,0.045,-0.08,-0.392,0.275,-0.037,0.01,-0.109,-1.606,1.826,0.007,0.287,0.648,-0.432,0.498,-0.671,-0.167,-0.091,0.203,-0.983,-0.145,-0.098,0.655,0.082,0.199,-0.032,-0.022,0.504,0.062,-1.0
6.781,3.135,2.756,1.892,0.449,-1.781,1.996,0.464,0.569,0.633,2.505,0.603,0.003,0.579,1.199,-1.321,-0.229,-0.229,1.279,-1.386,1.475,-0.72,-1.205,-0.363,-0.615,-0.685,-0.872,-0.818,-0.856,-0.937,-0.603,-1.048,-1.364,-1.984,-1.517,-0.431,-4.826,-2.752,-2.552,-3.76,-2.927,-1.475,-0.887,-1.389,-1.359,-1.981,-1.294,-0.826,-0.758,-1.393,-0.827,-0.147,0.884,-0.152,0.087,0.519,-0.125,-0.229,0.212,0.309,0.332,0.28,0.264,0.621,0.229,0.366,0.264,0.311,-0.519,0.358,-0.102,-0.149,-0.667,0.272,-0.396,-0.118,0.111,1.685,-0.793,0.188,0.253,0.429,0.196,1.202,0.791,-0.163,0.207,0.105,1.499,1.84,3.584,3.96,2.364,3.062,1.621,1.377,-1.0
1.036,7.925,3.265,10.668,0.604,-0.501,0.732,2.097,1.043,5.068,-0.619,-0.093,-0.32,-0.25,-1.385,-0.559,-0.302,-1.25,-0.357,-1.172,-4.615,-1.252,-1.47,-2.1,-1.084,-1.87,-1.377,-2.084,-2.284,-1.963,-1.939,-5.006,-2.612,-1.477,-1.309,-1.25,2.373,1.418,-0.217,-2.549,0.792,0.755,3.48,0.633,0.88,0.938,0.482,1.563,0.795,-0.61,0.121,-0.317,0.252,0.392,0.897,0.741,0.849,0.658,0.388,0.479,0.809,0.731,0.389,0.254,-0.003,0.605,0.212,1.191,-0.338,0.022,0.185,-0.212,-0.146,-0.495,-0.124,0.958,0.576,-1.316,-0.085,0.428,-0.079,0.124,0.176,1.402,-0.325,0.013,0.393,-0.312,0.327,-0.404,-2.298,-0.919,0.334,-0.106,0.531,0.361,1.0
-1.446,2.436,5.11,2.168,-1.89,-1.342,0.442,-0.033,-0.124,-0.924,-2.378,-1.222,-1.39,-0.417,-2.452,0.13,-0.924,-1.764,-1.906,-2.57,-2.736,-1.983,-1.32,-2.311,-0.005,-2.203,-1.992,-2.138,-2.234,-2.009,-0.492,-1.092,0.33,0.024,-1.871,0.236,0.462,-0.611,-0.378,1.992,1.33,0.657,1.139,0.553,-0.027,1.925,-0.016,-0.463,0.227,0.529,-0.214,0.108,-0.396,0.247,-0.335,0.085,1.12,-0.222,0.591,0.913,0.39,0.029,0.28,0.083,0.14,-0.154,0.727,0.15,0.082,-0.747,-0.769,0.366,-0.634,0.626,0.393,0.139,0.689,0.513,1.059,0.827,0.297,2.363,1.037,-0.054,0.268,0.238,0.192,0.354,0.691,0.303,0.899,-0.556,0.792,0.178,0.905,0.267,-1.0
0.457,3.317,2.516,1.947,0.433,1.874,0.284,2.432,1.267,1.92,-0.477,-0.096,0.077,-0.465,0.124,0.18,-1.266,0.88,-0.695,-0.829,-0.932,-2.383,-1.45,-1.785,-1.7,-1.76,-1.936,-2.128,-2.295,-0.67,-1.255,-2.505,-1.309,-0.696,-1.431,-1.221,-3.515,-2.809,-1.394,1.393,0.576,1.398,0.611,1.974,-0.045,-2.522,0.319,0.664,0.062,0.421,0.006,0.04,0.328,0.395,0.578,0.15,1.153,0.115,0.65,0.404,0.691,0.368,-0.333,0.326,0.729,0.666,0.33,0.439,0.65,0.495,-0.3,0.072,0.203,0.996,1.21,0.429,0.435,0.611,0.067,-0.197,0.024,-0.118,-0.049,-0.192,-0.544,0.663,-0.191,-0.34,0.785,0.515,-0.368,-0.176,0.666,0.301,0.797,0.015,1.0
-0.084,1.916,2.307,2.82,1.665,-0.758,0.772,1.152,0.731,1.401,0.745,0.279,1.298,2.068,1.003,-0.99,-0.581,1.672,-1.484,-2.028,-0.826,-2.004,-1.074,-1.509,-1.086,-3.051,-1.433,-1.236,-1.632,-2.766,-1.406,-2.923,0.533,-1.778,-0.813,-4.121,-0.589,-3.591,-1.508,-1.694,-0.556,-0.555,-0.141,1.334,0.326,0.618,1.956,3.455,0.443,-1.672,0.315,2.022,-1.805,0.542,0.817,0.754,1.244,0.689,0.672,0.356,0.192,0.175,0.632,0.071,1.153,0.24,0.154,0.699,0.722,0.726,1.483,0.539,0.491,0.679,2.017,0.325,1.228,0.483,-0.071,-0.092,1.31,0.679,0.277,0.445,-1.286,0.673,0.061,-0.001,0.793,2.91,0.179,-0.327,-0.461,-1.23,-0.747,-0.048,1.0
3.86,-1.38,2.858,3.346,1.16,1.992,4.325,-3.169,2.002,1.76,1.298,-1.015,-0.616,-3.126,-0.66,-1.202,-0.515,-0.694,-1.172,-1.863,-1.161,-1.703,-1.314,-2.033,-3.588,-1.398,-1.924,-1.955,-1.993,-1.751,-2.03,-3.202,-2.597,-1.284,-0.511,-1.103,-0.343,0.988,-2.294,6.414,-3.154,2.256,3.832,0.67,-0.395,1.803,1.123,0.647,0.397,0.518,0.658,0.637,-0.706,0.651,0.769,0.549,0.457,0.405,0.47,0.626,0.109,0.294,0.322,0.256,0.511,0.263,0.814,-0.337,1.325,0.263,0.267,0.154,0.304,0.539,0.718,0.509,0.656,0.252,0.161,1.082,0.122,-0.027,0.827,-0.432,0.122,-0.399,0.053,-1.999,-1.172,0.026,-0.43,-0.693,0.639,-0.193,-1.714,0.027,1.0
-0.458,-0.927,-1.598,-1.371,0.696,1.348,-0.69,-0.592,-0.543,-1.245,-1.642,-0.949,-2.227,0.49,-1.037,-1.47,-0.803,-0.846,-0.993,-0.891,-0.317,-0.929,-1.84,-1.197,-0.577,-0.985,-1.356,-1.445,-0.143,-1.447,-1.701,-1.617,-1.18,-0.912,-3.377,-1.92,-1.311,6.292,-1.291,0.203,-0.87,-1.091,-0.524,-0.353,-2.838,0.133,0.32,-0.389,1.912,0.166,0.665,0.238,0.318,-0.429,1.052,1.196,0.71,1.247,0.851,1.61,0.78,0.704,0.737,1.42,1.316,0.854,0.954,0.986,1.115,1.45,0.342,0.795,1.069,0.531,0.717,1.996,1.326,1.38,1.594,1.259,1.139,1.501,1.419,1.177,0.776,0.705,0.228,1.096,0.846,0.693,-0.299,6.951,1.869,-0.25,4.191,0.973,-1.0
0.731,0.825,0.457,4.135,1.612,1.076,1.09,2.316,-0.95,0.906,0.647,0.287,0.836,-1.444,0.428,-1.055,-0.673,-0.943,-0.534,-1.78,-1.263,-0.998,-1.127,-1.659,-2.751,-2.101,-1.551,-2.392,-0.289,-1.659,-1.54,-3.007,-1.476,-1.009,-2.068,0.334,-3.375,-0.722,1.427,0.503,-0.959,-3.335,0.203,0.794,1.37,0.362,0.639,0.113,1.271,0.437,0.067,1.546,0.034,0.438,0.642,0.756,0.393,0.483,0.459,0.532,0.885,0.619,0.425,0.447,0.305,0.137,0.272,0.032,0.361,-0.12,-1.826,1.856,-0.003,-1.313,-0.439,0.34,-0.115,0.532,1.521,0.402,0.679,0.089,-1.163,-0.052,1.019,-0.144,-1.893,-0.23,0.28,-0.722,-0.886,-0.212,-2.029,-0.93,-0.815,-0.017,1.0
1.141,1.086,2.089,4.824,3.124,1.844,-0.281,1.46,2.1,0.142,1.679,0.908,0.25,-1.452,0.208,-0.818,0.468,-1.229,-0.518,-0.203,0.903,-2.614,-1.107,-1.558,-1.636,-0.748,-2.1,-1.783,-2.416,-1.779,-2.191,-2.042,-2.081,-1.879,0.872,-2.406,-1.562,-0.822,-0.34,1.412,4.519,0.445,2.197,1.81,2.637,1.957,4.042,-0.386,0.779,0.993,0.762,1.095,0.767,0.503,-0.305,0.702,0.036,0.86,0.493,0.451,1.341,0.468,1.31,0.814,1.234,1.086,-0.61,-0.382,2.072,0.311,0.612,-0.422,0.316,0.597,-0.131,0.078,0.678,0.589,1.0,-0.227,0.633,0.196,0.032,0.111,0.073,0.083,-1.023,0.026,0.117,0.13,0.126,-1.255,0.442,0.249,0.856,1.297,1.0
1.694,1.938,3.132,2.152,1.138,0.869,-1.411,0.04,-1.036,-1.365,-0.294,-0.616,-1.476,-1.513,-2.475,-1.483,-1.559,-1.182,-1.821,-2.445,-0.906,-2.85,-2.014,-1.831,-1.557,-2.546,-1.323,0.731,-1.925,-0.856,-0.771,1.906,0.184,1.356,1.095,0.609,1.084,0.173,3.513,2.275,0.339,0.694,-1.933,0.798,2.145,0.276,-0.332,1.148,-9.678,1.855,-0.464,0.672,0.069,0.386,0.627,1.96,0.887,0.889,1.124,1.045,1.288,0.721,0.508,0.51,0.019,0.962,-0.717,0.098,0.229,-0.008,-0.517,0.244,-0.091,-0.198,0.031,-0.304,-0.009,-0.522,-0.154,-0.854,-0.458,-1.951,-1.149,0.051,-0.956,-0.204,-0.289,0.332,-0.105,2.251,0.95,-0.027,-0.783,-0.496,1.654,2.679,-1.0
5.301,0.468,0.192,1.651,2.962,2.387,2.027,6.33,1.918,1.882,2.009,-0.506,3.135,0.896,-0.099,-0.158,-1.405,0.478,-0.427,-0.247,-1.145,-0.243,-1.387,-0.622,-0.752,0.5,-1.361,-1.132,-1.283,-1.231,-3.101,0.591,-0.188,-0.798,-0.861,0.062,-0.497,-2.326,-1.897,-1.252,-2.384,-2.363,-0.973,-3.953,-0.281,-1.483,-0.774,-0.964,-0.271,-0.894,-0.737,0.531,-0.65,-0.241,-0.202,-1.014,0.705,0.603,0.535,1.028,0.742,-0.028,0.644,0.434,1.015,1.009,0.856,1.472,-0.035,1.016,1.343,0.93,1.527,1.172,0.686,0.594,0.429,0.515,0.968,0.174,1.062,1.056,0.671,1.491,1.311,0.472,1.538,0.353,0.353,1.659,0.884,0.834,0.962,0.842,1.703,0.414,-1.0
0.705,3.937,4.167,4.691,0.834,0.412,0.699,0.065,0.931,1.538,-1.831,-0.11,-0.588,-0.455,-0.608,-0.507,-0.817,-1.7,-0.974,-1.109,0.117,-1.318,-1.44,-2.483,-0.738,-3.237,-2.361,-2.752,-1.873,-1.133,-2.613,-1.666,-0.572,-2.314,-1.05,-1.619,-0.965,-1.39,2.643,0.233,0.587,0.268,-3.388,1.159,0.825,0.533,1.735,0.366,1.493,2.203,0.641,0.447,0.674,0.635,1.027,0.386,0.74,0.985,0.549,1.287,0.482,0.579,0.408,0.112,0.462,0.228,0.344,0.236,-0.517,0.47,0.27,0.767,0.398,0.9,0.562,0.953,0.623,-0.952,0.505,0.626,-0.439,0.184,0.945,0.491,0.093,0.242,-0.167,-1.711,0.108,-0.071,0.763,-0.027,-1.942,1.822,-0.838,-0.101,1.0
1.542,2.149,6.883,5.543,1.508,-1.574,-0.678,-2.299,0.153,0.16,1.717,0.061,3.322,-0.258,-0.921,-0.849,-0.839,-2.272,-1.13,-0.094,-1.007,-1.418,-1.556,-5.133,-1.739,-3.262,-2.042,-1.382,-1.887,-2.423,-3.031,-0.794,-1.788,-2.277,-1.528,-3.666,-1.796,-0.218,-0.66,1.733,0.307,0.403,1.503,0.592,0.987,1.641,-0.051,1.243,-1.043,0.341,1.512,2.42,-3.388,0.986,0.409,0.64,0.808,0.932,0.311,-0.01,1.257,0.492,0.688,0.415,0.358,0.147,0.341,-0.155,0.208,0.467,0.574,-0.008,0.691,0.636,0.973,2.679,0.2,0.428,0.678,0.469,0.037,0.114,0.192,0.566,-0.217,0.76,0.067,-2.342,0.332,0.164,0.178,0.422,0.227,-0.251,0.447,0.766,1.0
0.542,-2.122,2.712,4.306,2.37,1.706,0.732,-2.925,0.742,0.001,2.472,2.197,0.291,-0.018,-0.464,-0.92,-0.653,-0.287,-0.809,-2.545,-0.963,-0.166,-1.421,-3.865,1.551,-1.576,-1.453,-1.378,-3.035,-1.772,-1.683,-1.851,-1.838,0.351,-2.06,-1.341,-1.005,-0.622,0.516,1.296,1.757,0.968,0.643,1.101,1.483,-0.046,0.832,3.177,0.685,0.767,-3.078,1.143,1.898,0.353,0.849,1.101,0.747,0.238,0.954,1.25,2.258,-0.478,0.546,0.414,0.307,1.474,-0.871,0.078,0.411,0.047,0.092,1.978,0.68,0.643,-0.347,-0.025,0.778,0.049,0.156,-1.591,0.024,-0.625,0.53,-0.441,-0.534,0.186,-0.42,-0.075,0.312,-0.494,-0.305,-1.319,-0.695,-0.531,-0.377,-1.414,1.0
1.776,3.852,4.972,3.138,1.559,-0.155,0.343,0.924,-0.243,0.867,-1.203,-0.893,-0.929,-0.878,-1.572,-1.433,-0.886,-0.898,-1.709,-2.046,-2.286,-1.937,-2.575,-2.133,-4.516,-1.625,-2.078,-1.654,-1.058,-1.246,0.454,0.251,0.567,0.063,-0.165,2.435,0.631,-0.165,1.433,2.486,-0.104,-0.927,1.976,-4.541,0.911,-2.365,4.164,0.4,1.849,-2.643,0.612,1.921,0.158,0.41,0.134,-0.17,-0.055,0.185,-0.079,-0.678,-0.186,0.416,0.125,0.114,-0.102,-0.046,-0.025,0.331,0.031,-0.002,0.138,0.884,0.745,0.054,0.086,-0.343,-0.262,-1.818,0.653,-0.093,0.577,0.649,0.254,0.066,-0.223,-0.3,-0.142,0.253,-0.757,-0.393,0.627,0.595,-2.765,-0.853,0.339,0.352,-1.0
-0.728,2.663,2.681,3.485,3.873,3.265,-6.014,1.979,2.545,-0.431,0.348,-0.357,0.92,1.747,-0.162,1.367,0.441,0.231,0.06,-0.368,-0.937,-0.196,-0.918,-1.946,-0.641,-0.507,-0.653,-0.741,-1.045,-0.998,-0.857,-0.963,-1.125,-0.939,-2.808,-0.64,5.327,-1.019,-3.132,-2.373,-1.212,-0.605,-1.492,-1.024,-0.93,-2.123,-1.414,-1.044,-2.473,-0.916,-0.809,-0.089,-0.067,0.013,0.601,0.188,0.304,0.359,0.474,0.202,0.656,0.523,0.597,0.235,0.8,0.863,1.124,0.556,0.892,0.141,-1.966,0.096,0.244,0.07,-0.356,0.32,0.987,0.15,-0.086,0.334,0.762,-2.108,0.871,-0.217,-0.22,0.195,0.53,0.688,-0.155,-0.231,0.458,1.739,0.941,-0.118,-0.595,-0.025,1.0
0.323,1.077,1.723,3.91,1.823,-0.41,0.109,0.571,0.133,2.653,-4.477,-0.303,0.359,-0.831,-1.73,-1.29,-0.941,-0.528,-0.856,-1.427,-1.538,-0.835,-1.505,-1.594,-1.99,-1.589,-2.567,-2.408,-2.675,-1.275,-2.529,-2.05,-1.548,-1.644,-1.241,-1.861,-0.725,-0.158,0.103,0.23,1.193,0.805,4.732,0.859,1.701,-0.904,1.768,0.966,1.136,0.159,0.852,-0.308,0.448,0.65,1.232,0.255,0.686,0.745,0.242,1.146,0.064,0.425,1.146,0.616,0.358,0.488,0.37,0.257,0.206,0.887,0.073,1.279,-0.76,0.753,0.702,0.215,1.223,-0.47,0.337,0.171,1.408,0.28,-1.755,0.135,-0.298,-0.135,-0.607,0.191,-1.572,-0.268,-0.546,-2.051,0.08,1.148,-0.291,0.269,1.0
0.139,-2.421,1.667,-1.2,-1.816,1.269,-1.933,0.127,0.375,-1.416,-1.47,-0.079,1.207,-1.165,-0.691,-1.538,-1.652,-0.644,-1.664,-1.273,-1.182,-1.619,-2.426,-1.579,-1.469,-5.39,-2.169,-3.171,-1.424,-2.226,-0.603,-2.539,-4.157,-0.402,2.742,-1.283,-1.113,-0.609,-0.062,0.224,-0.368,3.098,1.869,1.315,2.355,1.04,3.39,1.849,0.675,0.151,2.515,1.877,0.849,0.665,0.609,0.747,0.52,1.196,0.899,0.82,0.82,0.67,1.064,0.579,1.04,1.103,0.621,0.437,0.616,0.239,-0.084,0.847,0.953,1.062,1.045,0.863,0.833,0.764,0.878,0.803,0.592,-1.192,0.228,1.055,1.164,0.202,-0.111,-1.007,1.67,0.407,0.036,0.324,0.068,-1.107,0.276,0.186,1.0
-0.63,2.798,-0.211,0.088,-1.292,-1.351,-0.559,-1.093,-1.269,-1.835,0.39,-1.591,-3.594,-3.395,-1.167,-0.807,-1.757,-1.801,-2.211,-1.952,-2.153,-1.992,-2.029,-1.262,-1.299,-1.415,-1.392,-0.704,-1.648,-1.399,-1.037,0.428,-2.328,0.564,1.365,0.162,-0.054,0.697,1.311,0.424,0.129,-0.181,-1.23,0.311,1.09,1.494,0.58,0.713,2.613,1.847,-0.447,0.64,0.581,0.532,0.391,1.148,0.503,0.217,0.367,-0.495,0.729,0.134,-0.418,0.554,0.11,-0.661,-0.363,0.577,0.006,0.508,0.68,0.39,0.595,1.159,0.509,0.122,-0.655,0.263,0.635,-0.15,-0.218,0.969,0.049,0.601,-1.882,2.358,0.442,0.706,-0.18,-1.181,0.416,0.108,2.345,-1.304,1.634,-0.038,-1.0
-0.496,0.533,2.178,1.903,1.531,6.945,-2.772,-0.185,0.029,-0.393,-0.163,0.67,-0.223,-1.011,-2.205,-3.374,-0.845,-2.434,-1.396,-0.006,-1.933,-0.821,-0.757,-1.556,-1.452,-1.631,-2.261,-2.697,-2.394,-2.711,-1.94,-1.995,-1.101,-0.416,-1.264,-1.318,-1.796,0.7,0.6,-0.805,-0.808,0.158,1.197,1.18,1.091,1.142,0.818,1.088,0.925,0.772,0.669,0.539,0.726,2.37,0.48,0.45,0.143,0.711,1.092,0.651,1.589,-0.236,0.937,2.596,0.534,0.469,0.357,0.501,1.406,1.0,0.417,0.54,1.728,1.179,1.247,1.331,0.896,0.073,0.225,0.896,0.96,0.483,0.841,-0.309,1.124,0.328,-0.388,0.296,-0.728,0.546,1.256,2.253,-3.623,-0.247,1.928,1.39,1.0
-0.142,1.281,5.332,2.749,2.017,0.275,1.421,1.15,0.475,1.158,0.049,-0.13,0.116,-1.042,-1.744,-1.16,-0.804,-1.097,-1.362,-1.257,-2.621,-2.003,-1.282,-2.654,-1.567,-2.334,-2.596,-1.046,-2.896,-2.517,1.87,-1.223,-0.384,-1.66,0.58,0.199,0.404,0.866,-0.585,0.419,3.513,0.601,-2.483,1.49,0.754,0.979,0.409,-0.294,2.447,0.381,0.591,0.771,0.931,0.323,0.844,0.886,0.5,0.766,0.472,-0.15,0.652,0.373,0.467,0.577,0.029,-1.892,0.002,0.097,0.462,-0.031,-0.022,0.46,0.36,-0.411,0.022,0.283,0.85,1.612,0.15,-1.08,0.182,-0.015,-0.128,0.246,3.27,0.105,-0.049,0.165,-1.387,0.068,-0.074,0.814,1.862,-0.093,0.427,0.093,1.0
0.167,1.81,1.291,1.914,1.548,1.091,2.779,2.033,-0.249,1.785,-0.507,0.313,-0.258,-0.205,-1.969,-0.405,-1.388,-0.74,-0.562,-2.123,-0.991,-0.938,0.246,-0.954,-0.935,-1.528,-1.768,-0.937,-1.715,-2.042,-2.411,-2.317,-2.708,-0.783,-1.173,-1.233,-0.646,-2.147,0.246,2.107,-0.281,4.217,6.931,0.575,0.503,1.451,0.453,-1.007,1.382,0.615,0.106,0.564,0.583,0.615,0.678,0.579,-0.52,0.65,0.636,0.688,0.424,0.338,0.297,0.184,0.326,0.22,0.271,0.494,-0.029,0.245,0.402,0.802,0.235,0.067,0.083,0.445,0.616,-0.82,0.428,0.231,0.065,-0.256,-0.001,-0.148,-0.081,-0.882,0.529,-0.062,1.215,-0.11,0.446,4.181,0.108,0.52,-0.093,0.015,1.0
0.43,2.209,3.417,3.136,1.432,-2.124,0.341,1.954,1.055,0.461,0.015,2.2,-0.599,-0.675,-0.249,-0.158,-1.183,-1.136,-1.016,-0.696,-1.156,-1.156,-0.667,-0.693,-2.112,-1.432,-1.574,-1.699,-1.785,0.192,-1.869,-2.859,-1.999,-5.533,2.632,-3.199,-0.005,1.391,-0.5,1.489,0.069,2.3,1.052,0.717,1.179,0.307,1.077,-0.659,0.636,0.655,0.346,1.04,0.171,0.209,0.238,0.828,0.709,1.263,0.618,0.405,0.575,0.162,0.609,0.54,0.291,1.449,-0.197,0.088,-0.059,0.145,0.201,0.166,-0.111,0.878,0.572,0.46,0.453,0.269,0.159,-0.53,-0.131,0.084,0.816,-1.218,0.025,-4.193,-0.192,0.004,-1.014,1.093,1.229,-0.657,1.804,-0.199,-0.052,0.556,1.0
-0.028,0.517,2.927,0.174,4.148,1.245,1.333,0.173,0.759,1.61,-2.023,-0.399,0.151,-0.668,-0.468,-0.824,-1.897,-0.446,-1.419,-0.918,-0.5,-1.043,-1.08,-0.566,0.86,-1.057,-1.5,-1.231,-1.069,-1.539,-2.158,-1.67,-2.869,-1.747,-1.542,-0.831,-3.962,-1.746,-1.501,0.539,-1.024,-1.338,-0.75,0.294,0.096,-0.337,-0.984,0.014,0.115,-0.031,-0.305,0.758,0.528,0.894,0.48,0.226,-0.051,0.484,0.82,1.646,0.498,0.198,0.6,0.448,0.606,0.792,0.928,0.7,0.381,0.248,1.77,1.368,1.171,1.486,0.752,1.282,1.021,1.751,1.225,0.872,0.759,0.614,0.959,0.253,0.736,0.551,-0.991,-0.233,0.171,1.412,0.896,2.509,-0.349,-0.003,0.627,0.894,1.0
1.198,-0.563,-1.857,4.16,-2.958,-2.534,-0.459,0.893,-2.05,1.109,1.648,-0.745,1.97,-0.924,-1.4,-0.931,0.124,-1.182,1.055,-1.268,-0.862,-0.585,-1.316,-0.734,-0.278,-0.843,-2.611,-1.808,-1.461,-2.143,-0.967,-2.288,-2.166,1.872,3.379,0.825,-0.499,-0.308,-2.278,0.442,0.97,2.704,-0.959,1.843,2.241,0.516,4.388,0.363,0.246,0.9,-0.991,-0.344,0.904,0.739,0.322,0.203,0.848,-0.096,0.511,0.307,0.586,0.782,0.077,1.505,0.429,0.464,0.59,0.374,-0.041,-0.052,0.562,0.971,0.178,0.041,0.245,1.21,0.803,-0.115,2.562,-0.502,0.047,-0.268,0.668,-0.019,-1.39,-0.079,0.616,0.178,0.237,0.436,-1.01,-0.034,-0.102,0.142,-1.886,-2.012,1.0
1.015,0.954,0.497,-0.789,1.481,1.995,2.091,0.322,-0.56,-0.261,-2.04,2.273,-0.787,-0.327,-0.374,-0.136,-0.315,-1.355,-0.688,-0.976,-1.46,-0.589,-0.689,-1.064,-1.04,-0.712,-0.49,-0.341,-1.018,-1.008,-1.706,-1.266,-1.273,-1.155,-2.373,-4.996,-1.418,-1.668,-1.448,-1.235,-2.05,-2.126,1.682,-0.374,-0.363,-0.989,-1.918,2.07,-0.143,0.292,-0.953,-0.641,1.461,0.188,0.166,0.438,0.457,0.258,0.799,0.995,0.549,0.488,0.608,0.555,0.429,0.363,0.695,0.822,0.235,0.151,0.463,0.859,0.88,1.181,0.889,0.776,1.749,1.471,1.427,1.188,1.377,1.455,1.292,1.774,1.463,0.832,0.613,-0.863,0.759,0.862,4.135,0.335,-2.581,-0.401,-1.82,-1.289,-1.0
-2.208,1.171,1.889,-0.587,0.794,1.841,-3.328,-0.515,-0.057,0.553,0.28,0.85,-0.26,-1.157,-1.022,-0.982,-1.036,-0.89,-1.631,-1.628,-1.948,0.15,0.981,0.426,-0.738,-1.47,-2.341,-1.729,-1.96,-2.059,-0.475,0.628,-4.407,0.183,-1.47,-0.695,0.988,0.346,0.423,-0.154,-0.021,0.097,0.785,0.748,-0.023,2.37,0.914,1.329,0.884,1.359,0.974,1.429,0.821,1.861,0.949,0.535,1.238,0.684,0.877,0.111,0.757,0.947,0.68,0.666,0.644,0.863,0.539,0.868,-0.48,0.726,0.425,0.326,0.68,0.709,0.95,-0.348,1.218,1.363,2.081,-0.007,0.217,0.308,0.367,0.225,-0.034,0.94,0.088,-0.228,0.416,0.419,0.225,1.901,0.446,-0.114,1.366,1.923,1.0
0.536,1.567,2.758,1.015,-1.064,-0.788,-0.191,-0.813,-1.025,5.064,0.615,-0.202,0.417,-1.464,-0.981,-0.938,-0.946,-0.729,-0.924,-1.203,-1.224,-3.17,-0.788,-1.119,-1.921,-2.66,-1.904,-0.741,-2.527,-2.543,-2.395,-0.752,-2.218,-3.487,-2.402,-0.863,-0.279,0.027,-0.901,1.516,1.545,1.211,1.21,1.284,2.393,-0.439,1.693,1.292,0.762,1.003,1.063,0.141,0.737,1.241,0.009,1.161,0.402,0.465,0.847,0.542,0.693,0.621,-0.033,-0.13,0.577,0.654,-0.515,0.434,0.493,1.432,0.361,0.362,0.459,0.096,0.324,0.581,0.651,0.754,0.15,-0.091,0.339,-1.369,-0.184,1.362,-0.509,0.05,0.16,0.788,-0.307,2.098,0.935,-0.698,-0.206,-0.584,-0.055,0.012,1.0
2.776,0.285,2.045,1.746,2.857,-1.395,-0.088,-1.883,0.012,-0.967,0.046,-0.312,-2.553,-1.312,-0.944,-0.123,-0.588,-1.601,-2.771,-0.977,-1.558,-1.598,-1.18,0.528,-0.451,-0.925,-2.03,-2.187,-1.571,-1.013,-0.466,0.917,-1.793,-3.021,-2.065,0.13,-0.377,-0.703,1.262,0.007,-1.308,2.038,2.936,0.469,-1.723,2.685,0.614,0.739,2.998,2.6,0.995,-1.751,0.641,-0.715,1.043,-0.122,0.596,0.923,0.529,-0.152,0.399,0.435,0.503,0.353,0.33,0.661,0.052,-0.682,-0.694,-0.068,0.664,-1.395,0.83,0.777,0.784,0.053,0.798,0.936,0.653,1.392,0.281,1.371,0.81,0.753,0.257,0.929,-0.522,1.033,0.313,0.711,1.192,-1.473,0.5,-1.529,0.586,0.193,1.0
0.55,1.095,3.499,5.173,1.876,-0.849,-0.333,1.709,0.233,-0.043,0.575,-1.434,-1.234,-0.982,-0.139,-0.554,-0.449,-0.926,-1.891,-1.087,-1.2,-1.287,-1.077,-1.398,-1.442,-0.49,-1.481,-2.205,-2.044,-1.385,0.854,-2.755,-4.217,-3.242,-1.334,-1.227,0.039,-1.904,-1.025,1.355,2.299,1.279,1.628,0.824,0.856,1.485,-1.736,1.894,0.753,0.956,2.737,0.422,-0.416,0.403,0.511,0.388,0.357,0.217,0.833,0.396,0.49,0.07,0.333,0.418,-0.179,-0.254,0.431,-0.057,1.532,0.034,0.135,-0.504,-0.408,0.381,-0.061,0.482,0.174,2.036,0.493,1.498,-0.007,-0.248,-0.222,-0.883,-0.479,-0.843,-0.099,-0.407,-1.926,-0.36,-0.627,4.006,0.458,-0.358,-0.664,-0.687,1.0
0.983,1.338,-0.364,3.455,3.069,0.364,-3.341,3.268,0.387,-2.143,0.319,-0.258,0.08,-0.835,-0.726,-0.834,-2.531,-0.882,-0.383,0.778,-1.346,-1.967,-0.156,-1.593,-2.268,-2.179,-1.625,-2.398,-2.492,-2.234,0.672,-1.435,-0.817,-0.545,-1.021,-1.411,-0.88,0.433,-2.041,-3.261,5.691,0.85,-1.169,0.97,1.877,-1.433,0.89,2.237,0.6,0.019,0.361,1.559,1.706,0.626,0.34,0.832,2.201,0.583,0.813,-0.528,0.588,0.527,0.405,0.532,0.451,0.482,0.541,-0.865,0.407,-0.126,-0.505,0.226,0.58,0.433,0.765,1.215,0.819,0.379,-0.44,0.233,-0.399,-1.085,0.224,0.447,0.064,0.259,0.212,-0.054,0.615,-0.44,0.276,0.52,-1.458,1.291,0.047,-0.005,1.0
1.017,1.627,2.973,2.244,2.372,1.649,-3.905,3.496,1.224,-0.179,1.912,2.689,0.531,-0.372,-0.418,-0.164,-0.933,-1.1,-0.744,-0.864,0.416,-0.889,-1.337,-1.184,-1.374,-0.214,-2.5,-1.774,-0.854,-2.24,-1.165,-2.423,-2.322,-2.122,-1.781,-1.269,-0.389,0.691,-0.158,4.333,-0.538,-0.044,1.827,0.619,0.225,-0.288,0.723,0.508,0.784,-0.005,0.991,1.023,0.694,0.773,0.329,0.104,0.267,0.372,0.936,0.631,1.035,0.453,0.264,-0.037,0.315,0.369,-0.382,-0.4,0.457,0.079,-1.41,0.148,0.39,0.257,0.829,0.796,1.151,-0.173,-0.064,-0.366,-0.034,-0.574,-0.586,-0.042,0.064,-0.24,0.197,-0.167,-0.535,-0.535,-0.494,0.57,1.167,-1.703,-0.392,-0.532,1.0
0.365,0.83,1.1,1.602,2.015,1.566,-3.235,0.257,-1.046,0.362,-0.641,-1.255,0.065,1.221,-0.114,-1.345,-0.241,-1.661,-0.845,-0.767,-1.37,-3.119,-1.992,-1.184,-0.218,-1.608,-1.57,-1.813,-1.567,-1.618,-1.685,-1.091,-1.753,-5.749,-0.341,-2.676,3.018,-1.948,-1.516,-1.76,-1.024,1.623,-1.575,-1.425,-0.454,2.186,0.151,-0.457,-0.121,-0.062,0.372,-0.106,1.454,-0.409,0.348,-0.014,0.601,0.385,0.304,0.323,0.323,0.313,0.323,1.001,0.377,0.335,1.338,-0.156,0.353,0.891,0.618,0.875,1.144,1.046,1.698,1.201,1.155,1.441,2.183,1.07,-1.312,1.025,1.096,1.566,-0.268,0.781,0.046,0.916,1.238,0.887,0.196,-0.184,-0.256,-1.274,0.946,0.668,1.0
0.764,2.842,1.662,0.98,0.3,-0.092,1.272,1.114,1.212,0.842,-0.226,0.879,0.355,0.273,-0.442,-0.663,-0.34,-0.573,-1.467,-1.359,-1.369,-2.22,-1.682,-1.628,-1.721,-1.46,-2.242,-2.538,-3.212,-0.563,-1.948,-1.345,-1.095,-1.271,-0.512,0.551,-0.112,2.631,1.007,1.696,-2.077,1.136,1.07,1.368,0.512,-0.506,3.54,2.519,-0.58,0.622,0.479,0.638,0.487,0.653,0.608,0.55,0.327,0.566,1.394,0.421,0.412,0.654,0.467,0.803,0.345,0.353,0.807,0.905,0.4,0.167,0.359,0.239,-0.19,0.944,0.726,-0.765,0.727,0.951,1.898,0.591,-1.0,-0.988,2.719,-0.189,0.809,-0.201,0.675,0.388,-0.135,0.337,1.148,2.323,0.828,0.294,0.783,0.398,1.0
0.641,-0.356,2.856,0.342,1.342,-0.089,-0.779,-0.716,-1.212,-0.125,-0.828,-1.838,-2.238,-1.782,-1.482,-1.564,-2.631,-1.613,-1.992,-1.669,1.517,-2.518,-1.468,-3.398,-2.868,-1.918,-1.831,-1.067,-0.554,-0.097,-0.995,1.809,0.524,0.447,-0.645,1.33,0.392,-0.933,4.179,0.542,0.773,5.163,0.437,0.865,2.041,1.143,4.838,0.227,1.361,0.734,0.183,0.498,1.795,1.477,0.254,0.581,0.351,0.532,0.286,0.861,-0.391,0.263,-0.267,-0.157,0.739,0.504,0.537,1.63,-0.604,0.074,0.422,-0.106,-0.346,0.184,-0.194,-0.016,-0.269,0.068,-0.135,-0.679,-0.939,-0.762,0.408,0.009,1.182,-0.509,-1.399,0.44,0.903,1.648,3.711,2.897,-1.404,2.451,-3.195,-0.821,1.0
0.705,3.029,3.647,2.947,2.855,1.625,0.99,-0.043,0.163,1.084,0.422,1.089,0.601,0.757,1.489,-0.474,0.13,-0.792,-0.238,-1.212,-0.919,-1.305,-1.31,-1.374,-2.15,-1.657,-1.788,-1.425,-1.656,-1.833,-2.121,-2.045,-0.634,-0.548,-1.757,-2.353,-1.309,-0.084,0.471,-3.895,3.465,0.832,-0.33,2.483,1.642,0.35,0.428,0.583,2.531,0.008,0.431,0.791,0.679,0.918,0.551,1.546,0.575,0.288,1.038,0.631,0.006,0.211,0.179,-0.351,0.285,0.746,-0.353,-0.369,-0.159,0.128,0.153,-0.29,0.07,0.399,0.115,0.003,0.234,0.586,0.194,0.486,0.436,0.083,-1.129,-0.194,-0.359,-0.326,0.582,0.068,0.942,-1.764,-1.134,-0.236,0.679,-1.898,-0.263,-0.432,1.0
4.839,1.072,2.276,-0.417,2.208,1.665,-0.529,-0.149,-0.035,-2.57,-2.279,-0.844,-0.712,-0.802,-1.033,-0.825,-1.363,-0.526,-0.888,-1.074,-1.163,-1.139,-0.994,-0.627,-1.241,-2.375,-1.709,-1.886,-3.128,-1.073,-0.851,0.115,-2.806,-0.633,3.437,-3.139,0.125,-1.687,-2.429,0.769,0.023,-0.738,-0.367,0.083,0.195,-0.764,4.689,0.589,0.979,0.768,-0.036,0.954,0.544,1.302,0.868,1.619,1.226,1.328,1.065,0.245,1.081,0.897,1.151,0.888,0.07,0.565,-0.769,0.87,0.057,0.571,-0.001,0.719,0.048,0.057,0.381,0.277,0.16,-0.558,0.093,2.117,0.307,0.611,0.549,0.265,-0.548,0.157,0.387,0.087,0.931,-2.512,-1.817,0.204,-0.904,-1.838,-0.701,0.528,-1.0
0.642,2.165,0.997,4.441,0.159,1.644,1.924,2.062,1.884,1.617,0.273,-0.04,-0.054,0.079,-0.218,-0.443,-0.159,-0.22,-0.652,0.018,-0.291,-1.418,-1.699,-1.182,-2.275,-1.243,-0.671,-0.445,-1.787,1.723,-1.814,-2.396,-1.765,-1.693,-1.972,3.038,-1.493,-3.002,1.399,-1.852,-1.887,-1.202,-2.03,-1.358,-2.276,-0.733,-3.121,-3.552,-0.714,-1.025,-0.557,-0.372,-0.334,0.01,-0.26,0.33,0.285,0.242,0.539,0.543,0.998,0.272,0.682,0.21,0.163,0.776,0.75,0.674,1.258,1.343,1.166,0.672,-0.069,0.375,0.671,0.379,0.974,-0.22,1.221,0.708,0.962,1.341,-0.318,1.102,0.596,-0.192,0.907,0.544,1.122,-0.803,3.311,1.689,-1.083,1.018,0.906,0.409,-1.0
1.413,2.65,2.078,3.917,5.733,3.943,1.344,0.351,4.692,-0.173,-1.424,-0.372,-1.37,1.306,-0.381,-1.696,-1.101,0.914,-0.401,0.692,-2.115,-0.472,-0.954,-1.687,0.957,-1.164,-0.954,-0.988,-3.003,-2.268,-2.535,-1.626,-1.064,3.351,-1.51,-1.26,-1.714,-1.163,-1.823,0.701,-3.514,-1.543,2.157,-2.536,1.678,-3.402,-1.408,0.165,0.624,-0.229,-0.035,-0.313,0.331,-0.742,1.318,0.052,0.716,-0.015,0.924,0.558,1.181,0.432,0.541,0.452,-0.039,0.137,0.174,0.439,0.563,0.304,1.895,0.52,0.873,1.565,0.419,0.534,1.63,-0.092,1.232,0.154,0.564,0.335,0.739,-0.67,1.622,1.834,0.104,0.685,0.349,-1.757,3.198,0.827,0.577,0.983,1.073,0.42,-1.0
2.331,0.231,2.592,2.175,2.609,0.238,-1.673,-3.007,-1.354,-2.227,-0.48,-1.199,-1.2,-4.319,-1.687,-1.741,-3.896,-0.628,-2.338,-2.311,-3.075,-1.75,-1.403,-1.544,-0.579,-0.44,-1.388,-0.841,-0.227,-0.255,0.092,2.991,0.947,0.712,1.707,-1.347,0.506,0.572,0.716,0.243,-0.337,0.87,0.07,-1.7,-0.286,-1.183,0.354,0.519,0.361,1.178,3.867,-0.936,-0.386,-0.301,0.043,-0.025,0.772,0.31,-0.074,0.271,-0.426,-0.167,0.038,-0.368,-0.109,-0.316,-0.008,0.031,-0.317,0.046,0.065,0.185,0.754,-0.108,0.384,-0.216,-1.02,0.455,-0.137,0.021,-0.893,-0.246,-0.359,0.263,-0.068,-0.11,-0.45,-0.714,1.935,0.104,-0.309,4.154,-1.001,1.979,2.298,-0.11,-1.0
0.617,1.711,2.801,3.861,1.861,0.641,0.502,0.005,-1.726,-0.28,1.487,0.025,0.771,0.686,-2.277,0.555,-1.065,0.206,-0.489,-0.776,-1.397,-0.816,-0.951,-1.644,-1.529,-2.115,-1.403,-1.944,-2.312,-2.77,-2.534,-1.113,-2.101,-1.167,-1.453,3.357,-0.608,-1.164,0.447,0.108,1.03,2.225,2.842,0.931,-2.122,1.07,0.999,0.853,-5.298,0.781,-0.059,0.748,0.723,0.488,0.622,0.747,0.531,0.706,-0.326,0.335,-0.013,0.501,0.318,-0.032,0.07,0.211,0.24,0.421,-0.222,0.7,0.074,0.112,0.19,0.399,0.346,0.344,-0.652,3.887,-0.264,0.495,-0.305,-0.159,1.415,0.295,1.389,-0.122,-0.511,-0.346,0.127,0.12,0.306,-2.005,0.726,-0.0,-0.378,0.431,1.0
0.907,6.501,0.933,3.096,2.585,0.881,0.216,0.147,0.59,-1.271,-0.819,-0.259,-0.179,-1.781,-0.659,0.585,-0.294,-1.944,-0.849,-1.399,-1.647,-2.574,-1.906,-0.391,-0.897,-3.027,-2.586,-2.616,-1.631,-0.829,-1.52,-1.829,-1.363,0.534,0.639,-0.319,-0.594,0.177,1.63,-1.688,1.661,-1.723,0.608,1.038,-0.938,0.932,0.855,-0.32,0.334,1.674,0.634,0.731,2.618,0.773,-0.063,-0.034,0.536,0.325,0.216,0.575,0.307,0.266,0.513,0.142,0.365,-1.895,0.224,0.236,0.394,-0.338,0.066,-0.1,-0.268,1.269,-0.057,-0.124,1.348,1.487,0.184,0.224,0.108,0.184,0.134,-0.778,0.415,-1.23,0.23,0.134,0.386,0.953,0.274,-0.265,1.986,0.571,-2.686,0.719,-1.0
2.489,1.221,-1.229,1.129,-0.081,0.766,-0.519,2.124,1.788,0.218,0.527,0.245,-0.599,-2.451,0.288,-0.864,-1.871,-1.938,-1.208,-0.869,-3.203,-0.63,-1.902,-2.782,-2.288,-2.598,-2.792,-1.663,-0.834,-0.236,-2.002,-1.188,-3.566,-0.288,-1.457,0.923,-1.265,0.824,1.133,1.98,0.749,0.427,0.498,0.581,-4.565,0.968,1.653,1.872,0.548,2.31,0.248,1.037,0.608,0.512,0.698,0.32,0.414,0.39,0.419,0.639,0.138,0.184,1.076,1.089,0.292,0.445,0.067,0.016,-0.089,0.136,0.325,1.634,0.387,2.006,1.143,0.247,0.138,-0.038,-0.011,-0.292,0.082,-0.592,1.717,-0.805,0.128,0.348,0.043,-0.105,0.099,-0.245,-2.262,0.986,1.167,0.769,-0.495,0.063,1.0
0.502,2.694,-3.249,0.8,3.657,0.669,2.674,0.835,5.455,0.835,-1.575,-0.311,-0.379,-0.153,-0.482,0.014,-0.127,-0.376,-0.359,2.936,0.238,-0.401,-1.07,-1.072,-1.526,-1.33,-0.627,-0.848,0.112,-1.322,0.443,-1.187,1.15,-1.032,-2.117,-2.266,-2.988,-1.796,-2.739,1.382,-3.871,-4.725,-0.333,-2.229,-2.287,-1.71,-3.262,0.109,-1.3,-1.521,-1.753,-0.902,-0.868,-0.613,-0.843,-0.463,-0.203,-0.646,0.005,-0.279,0.326,0.256,0.177,0.163,-0.601,1.151,0.387,0.632,1.525,0.509,0.369,1.209,0.81,0.415,0.967,0.54,0.467,0.384,0.544,-0.573,0.094,1.114,1.538,2.869,1.174,1.15,0.768,0.958,0.389,0.506,0.752,1.427,4.581,1.28,1.301,0.817,-1.0
0.708,1.57,2.656,-2.119,3.584,-1.555,0.483,0.141,1.173,-0.009,-0.292,-0.964,-0.755,0.119,-1.13,-1.399,-1.203,-1.874,-1.187,-1.155,-0.331,-2.089,-1.199,-3.163,-1.261,-0.173,-1.932,-2.745,-0.804,-4.136,-0.401,-2.156,-1.383,-2.013,-2.934,-1.959,-1.157,1.548,-1.724,-1.453,0.926,0.269,0.661,-1.25,1.103,0.724,1.077,1.321,0.329,-0.486,-0.439,-1.041,1.163,0.386,0.792,0.833,0.482,0.573,0.509,1.116,0.675,0.769,0.692,0.772,-0.003,0.648,1.103,0.751,1.275,0.408,0.973,0.849,1.231,0.656,1.267,-0.131,1.115,0.467,0.642,1.009,0.691,1.012,0.144,1.594,0.399,0.085,-0.301,0.472,0.136,0.29,0.416,0.285,0.806,0.449,0.701,1.044,1.0
0.374,-0.657,0.094,3.537,3.136,1.162,2.072,-0.117,1.067,0.54,-0.054,0.921,-1.032,-0.051,0.318,-0.369,-0.673,-0.963,-1.073,-0.695,-0.731,0.34,-0.949,-1.512,-0.941,-1.415,-3.254,-0.344,-2.324,-2.223,0.525,-1.619,-1.312,-1.013,-1.146,-2.006,-0.342,-1.375,-0.111,0.093,1.707,0.21,0.552,0.665,6.034,1.081,-0.365,1.364,-0.799,-0.416,2.259,0.851,0.237,1.138,0.432,0.36,0.524,0.87,0.634,0.215,0.616,0.053,0.664,0.48,0.746,0.445,-0.036,0.28,0.367,0.341,0.075,-0.379,0.094,0.25,0.23,3.201,0.493,0.63,0.112,-0.819,0.524,-0.001,0.312,-0.629,-0.328,-0.995,-0.177,-0.142,-1.037,1.304,-1.702,0.088,-1.716,-1.044,-0.188,-0.396,1.0
1.359,-0.174,3.362,-1.252,-2.505,-0.601,0.111,-0.443,0.042,-0.198,0.071,1.337,-0.594,-0.111,-1.749,0.083,-0.609,-0.321,-0.147,-0.682,-0.128,-1.009,-0.556,-1.024,-0.865,-1.653,-2.263,-2.17,-3.173,-2.303,-1.594,-2.164,-2.549,-1.82,-1.7,-1.145,-1.231,-1.207,-6.563,-0.783,-0.904,-2.019,-0.638,-1.918,-1.152,-2.203,-0.572,-0.191,0.316,-1.902,0.775,0.673,0.163,1.518,0.852,1.017,1.156,1.062,0.668,0.963,1.214,0.943,1.05,0.617,0.823,1.072,2.013,0.637,1.186,1.747,0.752,0.824,0.456,1.115,0.786,4.118,1.52,1.018,-0.104,1.253,1.179,0.628,0.257,-0.069,1.465,0.399,0.974,3.781,0.867,2.81,1.109,0.632,2.963,0.512,1.137,1.154,-1.0
1.08,1.998,0.481,0.627,2.154,1.528,0.225,0.003,-2.642,-2.265,-0.071,-0.621,-0.191,-1.82,-1.407,-0.442,-0.752,0.996,0.029,-0.444,-0.568,0.388,0.185,-1.32,-1.637,-1.431,-1.185,-1.291,-1.477,-1.747,-1.634,-0.751,-3.731,-1.805,-1.779,-2.079,-1.514,-1.131,-1.465,-6.881,-0.336,0.728,-0.156,-0.349,0.055,-0.806,0.631,0.519,1.341,4.501,-1.318,0.403,0.443,0.073,0.357,0.569,0.102,0.141,0.118,-0.647,0.366,0.191,0.553,0.394,0.068,0.311,-0.037,0.783,0.651,0.768,1.241,0.977,1.009,-1.145,1.251,1.534,2.201,1.253,1.063,0.925,1.37,-0.265,0.569,-0.415,0.5,0.707,0.733,-0.324,0.113,-0.551,-0.042,0.008,1.038,-0.006,0.431,-0.132,1.0
1.181,2.279,1.17,-0.276,3.397,2.152,1.696,-0.737,-0.421,-0.028,1.206,-0.164,3.442,0.792,-0.071,0.312,0.239,-0.068,-0.026,-0.934,-0.587,-1.421,-2.247,-0.477,-0.955,-0.806,-0.334,-2.232,-0.412,0.172,-1.144,-0.67,-1.511,-1.458,0.813,-1.804,0.157,-2.944,-3.093,-2.733,-2.008,-1.769,-2.416,-1.013,-2.282,-2.006,-2.215,-0.985,-2.847,-0.223,0.031,-0.039,0.21,-0.164,0.823,0.772,0.432,0.506,0.815,1.835,1.368,0.855,0.632,0.994,0.96,0.76,0.722,0.545,0.377,0.75,0.688,0.58,0.539,2.67,0.917,0.376,0.626,1.129,0.22,0.902,0.849,1.334,1.257,0.916,1.009,0.917,0.996,0.273,1.022,1.7,1.078,3.019,0.695,0.577,-0.684,-0.485,1.0
1.988,2.25,0.36,2.474,-0.707,2.894,0.027,-0.849,-1.465,-1.141,-1.091,-1.401,-1.397,-2.377,-1.883,-1.23,-1.679,-1.444,-2.465,-2.096,-0.286,-2.212,-1.778,-1.886,-2.1,-0.724,-1.374,-0.71,-4.459,2.468,-1.196,-0.057,0.447,-0.005,2.439,1.073,0.407,0.345,0.502,3.335,1.681,-0.525,1.029,1.316,-0.073,-1.495,0.585,-0.448,0.067,0.749,0.618,0.504,0.874,0.096,0.533,0.371,-0.342,0.507,0.144,0.512,0.193,0.274,0.155,-0.042,0.605,0.069,-0.094,0.228,0.87,0.076,-0.35,0.336,-0.169,0.638,1.461,0.642,0.093,0.552,1.019,0.246,-0.743,-0.137,0.571,-0.164,0.415,-0.4,0.751,1.211,-0.113,-0.235,-0.297,-0.267,-1.32,-0.124,0.206,-1.72,-1.0
0.074,0.974,-2.128,2.651,6.585,0.153,-1.83,0.277,1.727,-0.748,1.457,-1.517,-0.361,-1.14,0.353,-0.643,-0.248,-1.174,-1.959,-1.768,-1.721,0.031,-1.264,-1.375,-2.962,-1.487,-1.704,-1.79,-1.593,-1.803,-3.407,-1.55,-2.131,-1.204,-2.771,0.263,-2.517,-1.604,-2.74,-0.939,2.752,-0.597,-0.132,0.192,0.23,1.477,0.455,1.155,0.695,0.886,1.103,0.444,0.807,0.905,0.569,0.562,0.542,-0.198,0.461,0.725,0.169,0.464,0.398,0.443,0.407,0.719,-0.168,0.615,2.261,0.618,0.559,0.774,0.932,0.53,0.899,1.296,0.765,1.106,1.195,0.6,1.383,0.9,1.393,0.351,0.597,0.457,0.097,0.207,0.256,0.268,0.076,0.28,-0.574,-1.399,0.247,0.31,-1.0
0.328,1.78,2.191,2.439,0.825,-0.197,2.922,-0.993,-0.192,0.265,0.45,-0.692,0.198,0.088,-0.796,-0.876,-0.196,-1.059,-1.097,-0.844,-1.199,-1.667,-1.545,-2.04,-1.392,-1.827,-1.323,-1.497,-1.729,-1.766,-1.289,-1.672,-1.93,-1.547,-1.595,-0.871,-1.531,-2.356,-0.504,-1.22,0.852,0.367,0.57,0.659,0.223,0.73,0.973,2.473,0.829,0.738,2.448,0.385,0.388,0.221,-0.473,0.589,0.763,0.713,0.617,0.751,0.63,0.273,0.767,0.763,0.975,0.719,0.117,0.538,0.25,0.151,0.699,0.802,0.646,1.778,1.169,1.002,0.714,0.045,0.791,0.133,0.231,0.617,0.634,-0.026,-1.214,0.392,0.185,1.091,0.047,-0.181,2.459,-0.441,4.22,-0.655,-0.637,0.53,1.0
0.323,2.401,5.325,2.929,2.132,0.912,-1.898,-3.352,-0.896,-0.987,-1.388,-0.05,-0.645,-0.408,-0.897,-1.116,-0.239,-0.649,-1.286,-2.246,-0.151,-1.046,-1.407,-1.019,-1.472,-2.881,-0.815,-1.289,-1.479,-1.471,-1.575,-1.014,-1.933,-0.077,-1.304,-1.825,-0.59,-1.07,0.567,-0.006,14.627,2.455,2.278,0.566,1.819,1.233,4.302,0.733,1.463,0.842,-0.733,0.912,1.261,0.64,0.628,0.762,1.287,0.498,0.661,0.647,0.948,-0.192,0.841,1.106,0.408,0.633,0.882,0.642,0.051,0.685,2.04,0.106,1.681,0.683,1.027,0.675,0.183,0.617,0.355,0.437,-0.07,0.116,0.204,-0.504,-0.081,-0.2,0.479,-0.138,-0.849,0.038,-0.897,-0.287,0.128,0.189,-0.078,0.037,1.0
