@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
1.735,1.022,0.995,2.122,1.487,3.99,3.444,1.203,0.437,0.332,1.724,2.208,0.319,0.358,0.992,0.963,0.148,0.723,0.035,0.448,0.896,0.949,0.712,0.407,0.73,0.568,0.095,0.816,0.253,0.546,0.831,0.506,1.01,1.231,1.02,0.019,1.707,0.368,2.659,1.216,0.317,1.506,1.285,2.735,0.08,0.962,0.267,2.661,0.134,0.619,0.258,0.264,0.771,0.204,0.103,0.266,0.374,0.406,0.118,0.386,0.326,0.503,0.206,0.126,0.198,0.034,0.503,0.728,1.012,0.655,0.724,0.257,0.086,0.497,0.192,1.333,0.196,0.493,0.148,0.515,0.158,0.151,0.143,0.318,0.153,0.085,0.487,0.295,0.1,1.199,1.666,0.29,0.562,0.765,0.472,0.058
0.367,0.073,1.168,1.381,0.768,2.123,0.797,0.938,1.501,0.225,0.873,1.022,0.264,0.03,1.201,0.276,0.726,0.708,0.29,1.009,0.032,1.34,0.886,0.331,0.02,0.644,0.988,1.715,1.754,1.272,1.956,0.431,1.762,1.258,0.275,0.925,1.879,0.865,1.27,1.022,0.859,1.941,1.379,0.075,0.293,0.154,1.217,0.951,0.589,0.138,0.067,0.463,0.157,0.399,0.152,1.104,0.463,0.953,0.182,0.044,0.059,0.048,0.007,0.474,0.209,0.454,0.111,0.142,0.229,0.082,0.494,0.109,1.176,1.076,0.393,0.594,1.618,0.148,0.028,0.153,0.945,0.216,0.52,0.248,0.983,0.224,0.366,1.01,0.09,0.656,0.782,0.377,0.42,0.088,1.295,0.275
2.035,1.856,1.242,3.219,1.035,0.729,1.601,1.65,0.55,1.096,0.663,2.095,1.319,1.641,1.444,0.78,0.961,1.611,0.27,1.032,0.908,0.486,0.977,0.709,0.505,0.362,1.092,0.113,1.526,0.517,1.873,0.14,1.792,3.568,0.829,0.304,1.07,0.319,0.389,0.331,1.091,3.04,0.207,1.993,1.856,1.006,2.345,1.045,0.554,0.312,0.002,1.046,0.581,0.395,0.304,0.201,0.807,0.569,0.142,0.101,1.208,0.778,0.147,0.441,0.831,0.267,0.191,0.291,0.049,0.716,0.399,0.191,0.072,0.682,0.173,0.173,0.177,0.436,0.539,1.043,0.539,0.664,0.671,0.673,1.113,0.88,0.185,1.094,0.64,0.465,0.133,1.445,0.091,0.253,0.018,0.132
1.193,0.135,0.352,0.112,0.846,1.18,0.167,0.47,0.572,1.044,1.126,0.628,2.046,1.371,0.726,0.771,0.24,1.337,0.011,0.534,0.506,0.497,0.887,0.247,1.126,0.55,2.351,0.719,0.618,0.053,0.872,1.106,0.2,1.162,0.43,1.265,0.949,1.502,1.131,1.955,0.393,1.96,0.753,1.814,1.565,0.161,2.033,0.783,2.266,1.948,2.152,1.583,0.278,0.748,0.217,0.147,0.049,0.004,0.069,0.076,0.199,0.472,0.405,0.389,0.079,0.367,0.312,0.257,0.072,0.089,0.225,0.342,0.299,0.533,1.179,0.232,0.151,0.433,0.332,1.88,0.415,0.243,0.017,0.363,0.659,0.295,1.334,0.441,1.749,0.834,2.44,1.121,1.277,0.042,1.717,0.333
0.66,0.308,0.219,0.347,1.605,0.924,2.816,2.793,0.652,0.635,1.205,0.852,1.856,0.858,0.031,1.848,1.121,0.063,0.304,0.948,0.344,0.072,1.693,0.672,0.366,0.918,0.219,1.792,1.662,0.062,2.901,2.267,1.143,1.626,0.472,3.207,0.349,2.534,0.6,1.229,3.39,0.091,0.824,0.566,0.027,0.648,1.693,1.413,0.935,0.103,0.985,0.037,0.315,0.605,0.397,0.811,0.201,0.734,0.478,0.589,0.143,0.155,0.341,0.423,0.156,0.664,0.237,0.536,0.312,0.339,0.551,0.459,0.442,0.409,0.38,0.391,0.22,0.595,0.674,0.411,0.049,0.081,0.344,1.368,0.673,0.363,0.565,0.093,0.163,1.982,0.582,0.751,2.925,1.68,0.503,0.517
0.551,1.862,1.446,1.334,2.511,1.027,2.365,2.693,1.426,1.222,0.124,0.675,0.411,0.421,1.381,0.726,0.454,1.842,0.918,0.014,1.4,0.047,0.632,0.236,0.21,0.157,0.437,0.078,0.567,0.572,2.036,0.251,0.25,1.696,1.054,1.161,1.235,0.876,0.29,1.815,2.381,0.916,0.221,2.845,1.518,1.077,1.83,0.766,0.708,1.413,1.392,0.604,0.17,0.224,0.142,0.178,0.305,0.154,0.737,0.158,0.184,0.294,0.628,0.428,0.902,0.774,0.123,0.589,0.606,0.542,0.089,0.769,0.543,0.838,0.087,0.681,0.142,0.875,0.561,0.249,0.606,0.105,1.06,0.425,1.265,2.827,0.471,0.084,1.144,0.087,0.639,1.01,0.557,2.22,0.159,0.382
0.398,0.248,0.346,2.178,1.34,1.091,2.198,0.106,1.593,0.037,2.059,0.831,0.14,2.346,0.521,0.271,0.439,1.409,0.029,1.118,0.539,0.818,0.368,1.121,0.87,0.412,0.738,0.452,1.38,0.531,0.422,0.088,1.98,2.143,0.512,1.543,1.199,1.044,3.116,1.501,2.021,1.787,1.403,0.99,0.617,2.755,1.635,0.05,0.985,0.19,0.685,0.076,0.502,0.883,0.531,0.329,0.017,0.1,0.074,0.219,0.257,0.205,0.367,0.172,0.399,0.488,0.488,0.402,0.481,0.344,0.952,0.569,0.273,0.094,0.864,0.596,1.008,0.718,0.182,0.18,0.759,0.03,0.12,1.035,0.082,1.993,0.332,0.765,0.566,0.508,0.457,2.112,1.572,0.379,2.114,0.067
0.438,1.436,1.693,0.632,0.547,0.033,0.296,0.732,0.546,1.325,1.41,2.686,1.902,1.297,0.394,0.549,0.645,0.116,0.768,0.14,0.4,0.111,0.212,0.107,0.826,1.023,0.916,0.401,0.746,1.259,0.071,1.848,0.702,0.038,2.05,1.994,0.554,2.333,0.949,3.778,0.052,0.191,0.495,2.421,0.473,1.22,0.437,0.245,2.31,0.95,0.433,0.013,0.857,0.166,0.053,0.013,0.06,0.457,0.398,0.317,1.437,0.241,0.152,0.429,0.177,0.313,1.2,0.581,0.033,0.474,0.78,0.312,0.075,0.413,0.322,0.003,0.206,0.432,0.991,0.0,0.919,0.329,0.451,0.527,0.734,0.503,0.033,0.171,1.259,1.22,1.515,2.666,0.912,2.254,0.555,0.177
2.291,0.617,0.033,1.447,1.64,0.166,2.04,0.231,1.176,1.243,0.64,2.099,0.671,1.031,0.314,0.443,1.045,1.598,0.668,0.038,0.485,0.714,1.648,0.293,0.345,0.041,0.855,1.072,1.047,0.723,0.872,0.413,1.197,1.137,2.225,0.237,0.141,0.374,1.211,3.035,0.345,2.638,0.979,1.716,0.208,0.851,3.348,0.311,1.282,0.225,0.28,0.023,0.24,0.497,0.06,0.309,0.476,0.033,0.236,0.2,0.008,0.241,0.059,0.242,0.015,0.051,0.067,0.439,0.203,0.087,0.198,0.369,0.803,0.383,0.364,0.969,0.388,1.365,0.535,0.689,0.152,0.766,0.401,0.37,0.028,0.74,0.489,1.897,0.823,0.375,0.854,0.547,1.465,0.206,0.547,1.039
0.558,0.617,0.501,0.515,0.765,0.17,2.093,2.703,2.272,1.886,0.059,0.697,0.601,0.687,0.144,0.681,0.266,0.866,0.079,0.062,0.625,0.302,0.363,1.381,0.195,0.831,0.309,0.167,2.883,0.494,1.866,0.738,1.412,2.125,0.751,2.288,0.682,0.321,0.981,1.221,0.06,1.412,3.308,0.979,2.832,0.684,1.627,1.356,1.163,0.356,0.649,0.525,0.134,0.177,0.194,0.531,0.439,0.244,0.568,0.263,0.386,0.065,0.115,0.368,0.203,0.218,0.726,0.412,0.408,0.009,0.114,0.796,0.5,0.539,0.562,0.301,0.684,0.125,0.603,1.225,0.099,1.065,0.242,0.497,0.942,0.81,0.139,0.182,0.356,0.967,1.318,0.664,1.51,0.47,0.5,0.838
0.111,0.882,0.593,2.66,2.226,0.129,0.394,1.034,0.436,1.185,0.131,0.021,0.832,2.142,1.274,0.277,2.287,0.351,0.326,0.175,0.473,0.807,0.138,0.043,0.148,0.184,0.155,0.813,0.5,0.419,0.193,0.153,0.567,1.046,1.962,0.178,3.479,0.109,0.567,0.306,0.253,4.126,0.873,0.524,2.373,1.316,1.211,0.771,0.625,1.519,0.556,1.012,0.951,0.662,0.77,0.108,0.249,0.656,0.801,0.512,0.155,0.209,0.092,0.207,0.275,0.65,0.016,0.973,0.294,0.246,0.194,0.181,0.632,0.364,0.803,0.128,1.641,0.276,0.131,0.098,1.549,0.452,0.368,0.085,1.193,1.104,0.426,0.918,1.304,0.951,1.433,0.426,2.96,0.706,0.95,1.217
0.298,2.74,0.774,0.378,0.295,0.324,0.503,0.223,0.908,0.345,0.017,1.586,0.238,0.798,1.791,0.424,1.338,1.952,1.294,0.669,0.957,0.928,1.57,0.697,0.509,0.135,0.224,0.051,1.541,0.413,0.24,0.009,0.405,2.569,2.109,0.346,0.869,0.31,0.299,0.582,0.159,0.258,1.986,0.559,0.21,3.001,1.792,1.698,0.394,0.213,1.524,0.234,0.48,0.662,0.305,0.476,0.205,0.09,0.009,0.187,0.998,0.131,0.152,0.759,0.28,0.52,1.118,0.39,0.128,0.116,0.061,0.133,0.227,0.076,1.085,0.122,1.43,0.028,0.188,0.296,0.124,0.133,0.2,0.669,0.713,0.093,0.367,0.209,1.001,0.593,1.365,0.701,1.241,0.133,0.479,0.353
0.728,2.944,0.674,1.034,0.611,0.172,2.226,0.079,1.118,0.971,0.727,0.014,0.85,1.267,0.907,0.81,1.502,1.092,0.03,1.461,1.16,1.073,0.554,0.33,0.802,0.79,1.027,0.189,1.241,0.249,0.011,0.85,0.148,0.468,0.782,0.026,0.555,1.539,1.242,3.11,0.019,1.205,2.373,0.253,1.015,2.189,1.092,1.376,0.6,0.646,0.158,0.065,0.144,0.67,1.096,0.249,0.254,0.841,0.444,0.3,0.186,0.24,0.366,0.264,0.106,0.267,0.39,0.059,0.184,0.416,0.16,0.135,0.559,0.325,0.066,0.618,0.198,1.736,0.709,0.779,0.917,0.06,1.004,0.018,0.642,0.403,0.384,1.22,0.17,0.773,0.998,1.17,2.805,0.92,1.416,1.309
0.243,1.215,1.929,1.123,2.586,1.003,1.969,1.8,2.052,2.223,0.411,0.576,0.003,0.057,0.843,0.386,0.283,0.241,0.676,0.217,0.041,0.182,0.949,0.242,0.253,0.084,0.862,1.034,1.533,1.19,1.068,2.327,0.617,0.133,0.733,2.877,1.677,1.192,0.052,2.094,1.087,1.695,1.148,0.049,1.313,0.163,0.598,0.454,0.671,0.315,0.286,1.522,0.73,1.009,0.198,0.67,0.285,0.203,0.398,0.532,0.598,0.288,0.5,0.618,0.209,0.117,0.066,0.279,0.384,0.388,0.274,0.243,0.357,0.744,0.609,0.576,0.892,0.35,0.12,0.58,0.226,0.32,0.235,0.053,0.769,0.449,0.247,0.229,0.619,0.077,0.177,0.111,0.051,0.01,0.365,2.105
0.902,1.96,1.499,1.404,0.02,2.481,3.333,0.375,3.425,0.511,1.545,0.537,1.139,0.397,0.548,0.676,0.41,0.198,0.067,0.705,0.303,0.759,0.015,0.218,0.648,1.107,0.404,0.051,0.68,1.59,1.97,1.69,1.328,0.822,0.771,0.178,0.464,1.258,3.461,0.667,0.991,1.1,1.247,3.207,0.914,0.494,1.626,1.93,0.619,2.608,2.329,0.822,0.883,0.429,0.32,0.105,0.084,0.533,0.124,0.11,0.402,0.033,0.17,0.613,0.138,0.057,0.345,0.482,0.414,0.445,1.088,0.313,0.518,1.375,1.305,0.621,0.879,0.314,0.5,0.836,0.399,0.241,1.658,0.58,0.211,0.121,0.961,0.471,0.286,0.254,1.236,0.19,2.303,0.604,1.472,0.68
2.258,0.542,0.952,1.018,1.512,3.733,1.952,0.384,1.238,0.774,1.011,0.148,0.184,0.175,0.002,1.169,1.202,1.236,0.115,0.926,1.088,0.486,0.665,2.553,0.523,1.066,1.581,0.345,1.364,2.696,1.254,0.662,0.693,1.924,1.454,0.125,2.336,1.078,2.751,1.318,0.495,0.729,1.386,0.355,0.395,2.004,0.432,1.413,1.121,3.024,1.391,1.501,0.127,0.087,0.573,0.089,0.282,0.091,0.782,0.603,0.563,0.125,0.109,0.787,0.26,0.38,0.161,0.686,0.077,0.549,0.093,0.28,0.101,0.027,0.253,0.087,1.301,0.267,1.163,0.182,0.252,0.597,0.613,0.307,0.227,0.258,0.344,0.824,0.54,0.867,1.652,3.635,3.921,2.174,0.203,0.113
0.53,0.127,2.897,3.117,1.992,2.004,0.718,1.368,0.687,1.362,0.013,0.583,0.078,1.112,1.335,0.667,0.668,0.646,0.264,0.145,0.128,0.909,1.293,0.346,0.201,1.166,0.34,0.367,0.954,0.213,1.723,0.799,0.441,2.705,3.269,0.209,1.044,0.956,2.18,0.569,1.1,2.605,0.147,0.345,1.45,3.707,0.203,2.557,0.691,0.317,0.819,0.571,0.781,0.316,0.773,0.046,0.65,0.415,0.692,0.791,0.492,0.322,0.527,0.008,0.118,0.49,0.31,0.277,0.392,0.368,0.819,0.132,0.335,0.295,0.675,0.482,0.68,0.152,0.754,1.283,1.804,0.668,0.167,0.246,0.173,0.765,0.677,0.834,0.173,2.174,0.19,2.147,1.907,1.196,0.622,0.33
0.087,5.734,1.409,1.16,0.645,0.038,0.802,1.088,0.81,1.433,1.122,1.218,1.813,1.328,0.626,0.385,0.947,0.626,0.914,0.838,1.132,0.692,0.355,0.879,0.657,0.511,1.092,0.075,1.062,0.352,1.51,0.942,0.567,2.541,1.087,2.497,2.518,0.68,0.306,1.289,0.945,2.799,3.67,0.044,3.744,0.113,2.267,2.358,0.956,0.439,1.416,1.092,1.368,0.001,0.535,0.244,0.808,0.226,0.615,0.405,0.94,0.331,0.186,0.125,0.567,0.706,0.476,0.294,0.597,0.052,0.005,0.198,0.263,0.634,0.924,0.133,1.786,1.194,0.292,1.05,0.126,1.697,0.321,0.95,0.03,0.345,0.152,1.378,0.044,0.488,0.88,2.653,0.637,1.987,1.318,0.55
1.421,0.017,1.863,2.06,2.698,0.638,0.222,1.27,1.022,0.064,0.824,2.496,0.332,1.587,0.325,0.074,0.389,0.61,0.113,0.825,1.805,0.685,0.759,1.155,1.06,0.263,0.473,0.921,0.762,1.269,0.027,1.786,1.282,0.452,0.442,0.93,1.264,1.514,2.283,1.481,2.272,0.707,1.302,0.586,0.007,0.837,0.205,0.319,1.785,0.267,1.252,0.712,1.239,0.11,0.412,0.297,0.083,0.278,0.156,0.236,0.705,0.069,0.373,0.171,0.354,0.425,0.096,0.399,1.0,0.938,0.383,0.859,0.702,0.835,0.045,1.178,0.106,0.581,0.449,1.309,0.958,0.957,0.772,0.087,0.426,0.226,0.323,0.95,0.367,0.735,1.982,2.287,0.859,0.14,0.959,0.767
1.761,2.277,1.198,0.497,0.552,0.057,0.094,0.369,1.418,0.452,0.681,0.3,1.083,0.696,0.793,1.284,0.122,0.219,0.187,0.412,0.316,1.218,0.406,0.7,0.269,0.866,0.336,0.2,0.6,0.92,0.085,0.775,2.997,2.326,0.406,1.086,1.767,0.271,2.961,1.512,0.168,3.052,1.661,0.515,0.688,0.031,1.103,0.313,0.51,1.557,0.293,0.428,1.047,0.833,0.037,0.148,0.334,0.036,0.316,0.646,0.448,0.219,0.598,0.013,0.088,0.375,0.013,0.34,0.074,0.339,1.002,0.108,0.432,0.367,0.691,0.195,0.597,1.05,0.265,0.306,0.419,0.33,0.685,0.858,0.744,0.894,0.834,0.402,0.083,0.353,1.339,0.585,0.574,1.128,0.251,0.221
0.626,2.486,1.899,0.08,1.115,1.016,4.056,0.935,0.521,0.494,2.006,0.158,1.074,0.103,1.061,0.679,0.538,1.086,0.345,0.486,1.437,1.15,1.737,0.753,0.243,0.468,0.324,0.636,1.805,0.134,1.538,0.576,0.749,0.617,1.694,1.993,1.471,3.084,0.182,0.532,0.615,2.26,3.5,1.068,1.83,0.643,0.123,0.94,1.193,0.291,0.654,0.718,0.202,0.167,1.036,0.732,0.563,0.577,0.027,0.243,0.057,0.872,0.472,0.693,0.169,0.409,0.476,0.055,0.583,0.297,0.216,0.481,0.254,0.798,0.272,0.124,0.359,0.549,0.418,0.937,0.348,0.179,0.343,0.473,1.568,0.434,0.257,0.119,0.41,0.835,1.413,0.177,2.243,0.202,0.355,0.204
1.577,3.514,1.004,0.603,2.63,1.378,4.288,0.301,1.927,0.492,0.309,0.893,1.539,0.637,0.272,0.11,0.572,0.649,1.33,0.183,0.688,1.086,1.072,0.073,0.393,0.757,0.694,0.815,1.309,0.086,0.014,1.54,2.688,0.342,0.183,0.004,1.35,2.045,0.742,0.396,2.434,0.189,0.007,1.128,2.531,1.092,1.282,1.149,0.37,1.239,0.846,0.185,0.362,0.747,0.747,0.395,0.015,0.115,0.097,0.46,0.257,0.087,0.503,0.442,0.618,0.561,0.438,0.76,0.022,0.583,0.072,0.283,0.073,0.774,0.158,0.171,0.017,0.622,0.226,0.181,0.11,1.585,0.196,0.16,0.373,0.789,0.306,1.263,0.723,0.317,1.066,2.655,2.455,1.252,0.374,0.283
0.248,1.341,0.284,1.127,0.129,2.552,3.979,0.575,0.412,1.276,0.957,0.613,0.573,0.835,0.143,0.241,0.992,0.916,2.006,0.518,0.749,0.257,0.421,0.147,1.791,0.27,0.616,0.529,1.023,2.222,0.696,1.077,0.789,0.923,1.485,1.306,1.46,0.411,1.263,1.997,3.289,0.098,3.3,0.772,0.125,2.297,0.936,0.006,0.247,0.911,0.136,0.521,0.077,0.111,0.619,0.341,0.126,0.563,0.04,0.467,0.295,0.295,0.422,0.264,0.307,0.184,0.434,0.252,0.438,0.419,0.118,0.551,0.201,0.75,0.037,1.051,0.584,0.063,0.484,0.243,0.167,1.108,0.548,0.549,0.674,0.781,1.116,0.665,0.087,0.043,1.629,1.288,1.168,0.907,0.218,0.118
0.83,1.318,1.721,1.864,0.451,1.079,0.358,1.25,2.732,0.187,0.934,1.358,1.734,0.641,0.451,0.666,0.487,0.56,0.189,0.71,1.258,0.397,0.691,0.43,0.13,1.132,2.206,2.114,0.71,0.675,1.254,3.031,0.027,0.18,1.83,0.399,1.186,0.344,0.602,0.106,0.915,0.904,2.237,0.007,1.504,2.578,1.717,0.903,1.193,1.511,1.361,0.85,0.353,0.279,0.739,0.62,0.03,0.211,0.53,0.666,1.325,0.046,0.127,0.073,0.355,0.02,0.685,0.201,0.413,0.344,1.005,0.066,0.107,0.046,0.791,0.091,1.333,0.227,0.701,0.766,0.064,0.367,0.214,0.089,1.204,0.607,0.837,0.137,0.523,1.083,2.491,1.002,1.054,1.108,0.67,0.679
0.016,0.181,1.095,2.355,1.124,0.623,1.379,3.66,0.826,0.337,2.406,0.481,1.193,1.811,1.369,0.834,0.975,1.048,0.818,0.507,0.198,0.432,1.259,0.241,1.475,0.211,1.09,0.647,0.927,0.451,1.115,2.505,1.068,0.542,1.662,0.344,1.581,2.26,0.74,2.915,2.146,0.85,0.817,0.495,0.041,2.952,0.261,0.005,0.05,0.344,1.859,1.431,0.205,0.839,0.055,0.576,0.03,0.236,0.543,0.369,0.057,0.14,0.162,0.216,0.454,0.392,0.216,0.366,0.133,0.262,0.726,0.021,0.49,0.644,0.023,0.03,0.496,0.249,0.165,0.787,0.983,0.65,0.102,0.608,0.193,0.826,0.669,1.324,0.259,0.657,0.673,5.864,2.008,1.96,0.512,0.538
0.294,1.903,3.325,0.015,0.507,0.292,1.743,2.37,1.281,1.441,0.889,0.62,1.732,0.444,0.925,0.018,0.028,0.355,0.026,1.214,0.93,0.568,0.463,0.697,1.457,1.069,0.24,1.075,0.677,0.197,0.333,1.566,1.603,1.073,0.122,0.869,1.075,1.246,1.236,1.612,2.305,0.501,4.44,0.846,1.193,2.216,0.127,0.349,0.379,0.466,0.072,0.45,1.199,0.533,0.18,0.347,0.313,0.746,0.487,0.716,0.805,0.519,0.038,0.443,0.308,0.363,0.23,0.101,1.009,0.15,1.01,0.299,0.537,0.593,1.252,0.84,0.374,0.391,0.239,0.709,0.021,0.754,0.669,0.249,0.435,0.146,1.561,0.288,0.974,0.465,0.838,2.115,0.819,0.314,0.498,0.151
0.171,0.372,1.299,0.49,1.863,0.023,1.174,1.977,1.055,0.338,1.417,1.363,1.03,0.086,0.727,1.155,0.471,1.57,0.382,0.339,0.133,0.482,0.486,0.097,0.987,0.048,0.472,0.307,0.348,0.108,0.414,0.078,0.287,2.876,2.278,0.663,3.19,1.82,2.259,0.05,0.779,1.08,1.999,2.215,1.424,0.224,0.212,1.282,0.6,1.208,1.212,0.752,0.07,0.088,0.656,0.752,0.273,0.507,0.05,0.358,0.361,0.484,0.002,0.047,0.153,0.56,0.97,0.048,0.095,0.007,0.084,0.522,0.3,0.026,0.054,0.069,0.085,0.787,1.233,0.947,1.134,0.43,0.482,0.898,1.559,1.028,0.848,0.768,0.848,1.227,0.738,2.238,0.973,0.706,0.75,0.667
0.365,2.641,3.034,1.231,4.05,1.56,2.093,1.229,0.351,0.952,1.444,1.188,0.074,0.982,0.001,0.356,0.998,0.382,0.066,0.766,0.375,0.969,1.261,0.279,0.214,0.632,1.186,0.325,0.446,0.622,0.031,0.675,0.243,1.813,0.569,2.222,1.638,0.564,1.99,0.848,0.529,3.255,1.276,1.828,1.245,1.456,0.271,1.524,0.546,0.495,0.102,0.645,0.07,1.091,0.539,0.412,0.442,0.552,0.052,0.18,0.753,0.219,0.235,0.352,0.643,0.304,0.323,0.469,0.712,0.365,0.49,0.113,0.149,0.085,0.325,0.565,0.178,0.37,0.976,0.916,1.278,0.177,0.59,0.422,0.804,1.451,0.593,0.12,0.686,1.387,0.782,1.962,1.945,2.272,1.069,0.657
0.508,0.424,0.273,0.341,0.684,1.379,0.955,2.09,0.741,0.675,1.33,1.311,0.449,0.765,0.822,1.236,0.759,0.382,0.469,0.529,0.387,1.451,0.546,0.205,0.213,0.915,0.64,0.457,0.043,2.523,0.64,0.405,1.349,0.938,3.506,1.453,1.17,1.689,0.312,1.881,2.07,0.036,2.57,0.157,2.55,1.274,0.549,1.75,3.036,0.114,0.273,0.936,0.77,0.185,0.329,0.16,0.038,0.426,0.043,0.311,0.311,0.03,0.838,0.202,0.24,0.472,0.245,0.152,0.388,0.567,0.785,0.106,0.447,0.35,0.41,0.601,0.549,0.407,0.152,0.602,0.177,0.497,0.852,0.68,0.434,1.199,0.883,0.431,0.628,1.126,0.362,0.784,1.098,0.614,0.27,0.234
1.187,3.845,0.44,0.174,1.079,0.448,1.785,2.572,2.533,0.246,0.779,1.712,0.457,1.227,0.259,0.0,0.029,0.232,0.481,0.664,0.266,0.281,0.459,0.936,0.547,0.491,0.836,0.024,0.003,1.129,1.202,0.697,0.141,0.086,0.989,0.799,0.544,4.546,5.022,0.722,2.375,1.516,1.0,0.932,0.128,3.016,0.611,1.531,1.351,0.344,0.308,1.86,0.321,0.333,0.685,0.397,0.11,0.149,0.134,0.251,0.357,0.058,0.158,0.438,0.472,0.215,0.726,0.088,0.31,0.386,0.351,0.535,0.563,0.79,0.234,0.402,0.333,0.511,0.809,0.163,0.065,0.052,0.576,0.167,0.385,0.218,0.118,0.38,0.072,0.522,0.632,3.115,0.011,2.046,1.121,0.562
0.012,2.825,0.877,3.545,1.012,0.013,2.282,0.055,0.284,1.476,2.176,0.961,0.49,0.649,0.093,0.635,0.119,0.206,0.292,0.385,0.171,0.428,0.521,0.45,0.066,0.411,0.329,0.694,0.066,0.692,0.113,1.857,2.698,0.494,2.7,1.228,1.525,0.521,1.362,0.025,2.366,1.933,0.289,0.949,0.053,0.127,0.911,0.094,0.885,1.107,0.294,0.091,0.24,0.307,0.237,0.167,0.296,0.274,0.776,0.343,0.296,0.017,0.123,0.038,0.39,0.659,0.528,0.416,0.025,0.382,0.081,0.942,0.148,0.413,0.322,0.196,1.599,0.316,0.863,0.625,0.138,0.035,0.145,0.188,0.606,0.744,0.678,0.547,0.843,0.369,1.503,1.569,0.674,1.345,0.492,0.054
1.44,3.37,3.103,1.853,2.162,0.365,1.161,0.325,0.409,0.524,0.766,0.373,0.662,0.268,0.599,1.031,0.142,0.192,1.493,0.593,0.507,0.125,1.106,1.053,0.063,0.173,0.765,1.249,0.499,0.378,0.831,1.018,0.314,2.608,2.239,0.463,1.482,0.609,0.985,2.638,0.886,0.519,1.693,1.302,0.47,1.304,2.634,2.915,0.859,0.289,0.334,0.062,0.388,0.923,0.375,0.066,0.663,0.366,0.518,0.54,0.177,0.529,0.116,0.131,0.301,0.721,0.027,0.025,0.116,0.184,0.095,0.163,1.739,0.598,0.071,0.31,0.45,0.398,0.018,0.629,0.848,0.523,0.324,1.489,1.373,1.259,0.343,0.485,0.581,0.621,0.79,0.861,0.453,1.446,1.537,0.474
0.059,0.678,2.353,0.252,1.202,1.275,0.749,2.014,1.559,2.779,0.155,1.183,2.652,0.222,0.154,0.489,0.12,0.714,1.04,0.507,0.932,0.402,0.248,1.304,0.856,0.93,0.603,0.867,1.247,0.617,0.815,0.649,0.791,0.546,1.135,0.051,1.864,0.29,0.716,2.703,3.151,2.637,0.245,0.166,0.277,0.774,0.23,1.788,0.643,0.285,0.971,0.786,0.94,0.454,0.111,0.331,0.695,0.292,0.327,0.494,1.185,0.205,0.102,0.193,0.124,0.212,0.044,1.139,0.091,0.221,0.266,0.11,0.854,0.308,0.836,0.833,0.312,0.041,0.129,0.475,0.747,0.275,2.196,0.715,0.927,0.416,1.485,0.268,1.488,0.359,1.561,0.508,1.132,1.111,0.346,1.123
0.993,2.264,2.026,2.436,0.474,0.579,1.133,0.487,0.215,0.513,0.048,0.582,0.683,0.601,0.31,0.246,0.677,0.328,0.259,1.057,0.522,0.103,0.147,1.419,0.12,0.625,0.606,0.418,0.506,0.256,0.43,1.193,0.975,0.699,2.492,1.493,2.361,0.1,0.304,1.412,2.952,0.319,0.015,1.711,0.887,1.508,1.648,1.262,0.972,0.907,0.806,1.535,0.551,1.284,0.094,0.064,0.156,0.197,0.271,0.044,0.654,0.086,0.301,0.597,0.392,0.547,0.725,0.223,0.604,0.281,0.416,0.233,0.442,1.091,1.24,1.281,0.515,0.704,1.19,0.58,1.004,0.741,1.068,0.422,0.804,0.713,0.49,1.225,0.351,0.277,1.084,2.615,0.372,1.171,2.056,1.053
1.297,1.358,0.768,0.14,1.98,2.446,1.081,0.114,2.25,1.861,1.2,0.228,0.808,1.885,0.388,0.121,1.444,0.552,1.294,1.556,0.136,0.043,0.364,0.24,1.826,0.84,1.307,0.649,1.301,0.117,0.068,1.904,0.048,0.428,0.365,0.981,0.612,0.452,2.129,1.861,0.961,0.11,0.125,1.868,0.476,0.523,0.046,1.082,0.342,0.029,0.686,1.944,0.151,0.612,0.818,0.909,0.804,0.279,0.577,0.214,0.154,0.591,0.445,0.538,0.286,0.31,0.38,0.317,0.629,1.148,1.046,0.249,0.249,0.755,0.373,0.002,0.308,0.251,0.814,0.649,0.438,0.112,0.174,0.604,0.524,0.667,0.216,1.45,1.754,0.522,1.47,1.202,0.88,0.961,0.555,0.763
0.167,2.901,0.381,1.377,0.967,1.525,1.58,3.557,0.899,1.175,0.051,0.907,0.053,0.242,0.728,0.64,0.007,0.274,0.873,0.961,0.249,1.491,0.663,0.273,1.386,0.198,0.311,0.871,1.29,0.886,0.746,2.672,0.303,0.995,1.589,0.364,1.21,1.708,0.935,2.532,2.714,1.351,1.969,1.44,0.129,1.759,0.149,0.888,0.641,1.719,0.689,0.961,0.249,0.045,0.422,0.471,0.81,0.824,0.122,0.364,0.093,0.635,0.714,0.689,0.68,0.728,0.951,0.6,0.328,0.006,0.418,1.104,0.084,0.378,0.477,0.429,0.29,0.245,0.364,1.709,0.732,0.182,0.242,0.127,0.248,0.415,0.027,0.351,0.6,0.425,0.08,0.008,2.824,2.221,1.338,0.595
1.561,0.65,0.241,1.447,0.536,0.954,0.18,3.006,0.823,1.344,0.577,0.62,1.455,0.923,0.203,0.194,1.236,1.13,0.029,0.258,0.502,0.132,0.735,0.149,0.407,0.771,0.681,0.138,0.473,0.122,0.029,2.253,2.265,0.355,0.056,1.901,0.459,0.545,1.739,0.453,2.636,3.772,0.287,0.702,0.362,1.291,0.03,3.434,1.187,0.53,0.267,1.665,1.01,0.469,0.887,0.01,0.833,0.374,0.201,0.388,0.163,0.138,0.072,0.564,0.025,0.324,0.556,0.56,0.507,0.38,0.194,1.055,0.305,0.651,0.377,0.174,0.916,0.06,0.588,0.544,0.065,0.488,0.044,0.708,1.172,0.18,0.289,0.237,1.681,0.946,3.15,1.112,1.816,0.478,0.503,0.061
0.308,1.313,0.213,1.762,1.518,1.366,1.056,2.846,0.168,2.239,0.715,0.409,1.063,0.572,0.039,0.955,0.138,0.15,1.534,0.161,1.309,0.379,1.144,0.37,0.081,1.257,0.344,0.897,1.498,0.992,1.398,0.512,1.992,0.14,1.968,0.454,1.785,1.125,0.803,2.874,1.155,0.458,0.996,1.843,0.787,0.341,1.526,1.622,0.11,0.271,1.498,0.135,0.137,0.23,1.055,0.969,0.434,0.083,0.273,0.181,0.014,0.64,0.458,0.215,0.263,0.054,0.032,0.644,0.408,0.307,0.011,0.172,0.155,0.432,0.639,0.006,0.304,0.223,0.567,0.432,0.608,1.467,0.362,0.523,0.949,1.172,0.611,0.993,0.349,1.607,2.386,1.03,0.5,0.231,0.31,0.024
0.669,1.661,1.251,2.484,0.19,4.458,1.64,0.776,0.101,0.917,2.132,1.848,0.673,0.092,0.331,0.125,0.261,1.314,0.533,0.277,0.726,0.093,0.802,0.384,0.957,0.823,0.246,0.576,0.351,1.638,1.184,2.163,0.144,1.61,0.444,0.737,2.747,0.294,0.238,0.309,1.808,0.363,1.587,0.364,0.902,0.021,0.58,0.954,1.513,0.387,0.334,0.023,0.414,0.048,0.071,0.359,0.135,0.025,0.571,0.104,0.538,0.377,0.268,0.805,0.45,0.148,0.136,0.568,0.961,0.582,0.03,0.394,0.697,0.239,0.378,0.627,0.045,0.173,0.396,1.748,0.455,1.558,0.245,0.42,0.462,0.417,0.431,0.457,0.788,1.66,1.155,0.523,0.325,0.825,0.526,0.154
0.476,0.297,1.651,1.048,1.097,2.688,2.105,1.089,0.215,1.899,0.11,1.667,0.185,0.879,1.071,0.12,0.959,0.174,0.186,1.168,0.6,0.297,0.433,0.903,0.127,1.33,0.309,0.61,1.502,0.788,0.191,1.136,1.059,0.622,0.182,1.412,1.181,1.179,0.967,1.235,0.044,1.451,0.129,3.417,0.099,1.19,0.459,0.492,1.552,0.371,0.856,0.926,0.753,0.395,0.011,0.395,0.128,0.332,0.441,0.601,0.628,0.043,0.277,0.484,0.23,0.193,0.329,0.052,0.271,0.048,0.61,0.086,0.451,0.726,0.282,0.267,0.332,0.627,0.41,0.094,0.401,0.576,0.966,0.2,1.22,0.005,2.026,0.317,0.153,1.412,0.362,2.172,0.432,0.395,0.997,0.23
0.299,1.314,0.691,1.105,3.117,1.486,2.271,0.985,1.492,2.581,1.641,0.997,0.985,1.239,0.391,0.61,0.136,0.01,2.001,0.07,0.309,1.067,1.061,0.076,1.264,1.189,1.327,0.76,0.523,0.555,0.831,0.118,2.724,0.829,3.158,3.594,4.134,1.023,0.08,0.131,0.607,1.004,2.843,1.665,1.32,0.68,0.924,1.677,0.405,0.42,0.845,0.798,0.474,0.187,0.142,0.4,0.325,0.693,0.245,0.119,0.129,0.053,0.902,1.222,1.11,0.232,0.371,0.043,0.117,0.161,0.538,0.341,0.384,0.401,1.547,0.968,0.421,0.347,0.031,0.346,0.202,0.394,1.568,0.164,0.858,0.536,0.158,0.61,0.058,1.26,0.168,0.273,0.748,1.664,0.949,0.619
1.034,1.446,1.64,2.054,3.422,2.253,1.169,0.078,3.398,2.367,0.467,2.147,0.147,0.514,1.111,1.98,0.157,0.983,0.795,0.203,0.52,0.374,0.418,0.512,0.709,0.872,0.471,0.364,1.455,1.055,0.392,1.027,0.402,0.111,2.557,0.31,0.806,3.254,0.843,0.738,0.575,0.179,1.482,0.765,0.218,4.007,0.919,0.354,0.676,0.732,0.762,0.058,0.05,0.243,0.923,0.261,0.045,0.516,0.327,0.055,0.415,0.339,0.252,0.227,0.057,0.065,0.139,0.368,0.271,0.839,0.012,0.759,0.172,0.318,0.164,0.505,0.021,1.048,1.312,0.581,0.496,0.576,1.339,1.028,1.085,0.803,0.321,0.172,0.367,0.897,1.905,0.244,0.216,0.69,1.018,0.004
0.321,0.095,3.482,1.154,2.3,1.078,3.168,0.034,0.182,0.082,0.433,1.659,0.001,0.635,1.249,0.396,0.571,1.135,0.275,1.39,0.111,0.443,0.083,0.211,1.537,0.038,0.821,0.214,0.391,0.416,0.845,1.133,1.28,0.708,0.46,1.53,2.149,0.95,1.432,2.175,0.473,0.369,1.673,1.745,0.011,2.203,2.506,1.688,0.52,0.103,0.898,0.611,1.025,0.361,0.129,0.862,0.297,0.346,0.333,0.056,0.059,0.594,0.198,0.336,0.442,0.95,0.585,0.223,0.99,1.011,0.376,0.371,0.51,0.995,0.592,0.602,0.452,0.503,0.001,0.077,0.332,2.136,1.101,0.132,1.394,0.434,0.159,1.699,0.472,1.564,1.733,2.8,3.456,1.189,1.022,0.182
0.037,2.016,1.474,0.163,2.972,1.141,1.566,0.028,1.098,0.214,1.221,0.365,1.759,1.169,0.688,0.244,0.595,0.109,0.033,0.026,1.146,0.875,0.167,1.171,0.967,0.931,0.955,1.153,1.619,1.207,0.136,0.898,3.067,0.112,1.617,0.353,1.223,0.814,2.474,0.18,1.972,0.49,1.486,0.367,1.294,0.65,3.196,0.01,0.213,1.264,0.428,1.056,0.28,0.229,0.109,0.651,0.149,0.008,0.865,0.906,0.271,0.343,0.326,0.293,0.249,0.032,0.318,0.298,0.003,0.235,0.498,0.502,0.408,1.312,0.196,0.708,0.198,0.185,0.41,0.289,1.287,0.39,0.299,0.01,0.221,0.349,1.654,0.086,1.844,0.65,0.46,1.947,0.243,0.851,0.409,1.241
1.456,1.641,0.77,5.492,1.056,0.961,3.69,1.564,3.156,2.12,1.304,2.139,0.516,0.254,0.736,0.263,0.254,0.583,0.415,0.484,0.668,0.907,1.509,0.755,0.431,0.461,0.754,0.463,0.184,2.724,0.862,0.03,0.144,0.894,3.269,0.216,1.735,1.125,0.92,0.082,0.616,3.416,0.289,2.397,2.993,0.328,0.819,2.328,1.333,0.404,0.416,1.148,0.59,0.466,0.365,0.117,0.019,0.479,0.22,0.441,0.029,0.432,0.051,0.496,0.351,0.318,0.211,0.459,0.131,0.356,0.078,0.271,0.137,0.563,0.649,0.35,0.661,0.111,1.223,0.46,1.644,0.55,0.724,0.076,1.178,1.674,1.236,0.785,1.281,0.653,2.035,3.265,4.197,0.154,0.729,0.517
2.444,2.45,0.758,2.806,1.626,0.852,1.06,1.482,0.797,1.591,1.336,0.698,0.705,0.719,0.524,1.349,0.811,0.282,0.564,0.096,0.827,1.267,0.052,0.592,0.683,0.001,1.74,0.191,1.078,0.306,1.804,1.306,0.473,0.608,0.431,0.179,3.086,3.52,0.527,0.355,0.905,0.457,1.443,0.172,1.336,0.032,2.151,0.419,2.114,1.865,0.401,0.723,0.317,0.02,0.052,0.364,0.21,0.169,0.256,0.338,0.157,0.262,0.292,0.04,0.241,0.25,0.14,0.761,0.446,0.938,0.501,0.334,0.342,1.281,0.548,0.999,0.014,0.299,1.279,0.266,0.496,0.625,0.544,1.176,2.177,0.4,0.013,0.1,1.569,0.36,0.323,2.828,0.954,2.004,0.233,0.397
3.475,0.218,3.317,0.984,0.705,1.95,0.02,0.476,0.321,2.73,0.414,1.433,0.063,0.141,0.061,0.213,0.844,1.617,1.242,0.534,0.53,0.537,0.237,1.691,0.457,0.69,1.138,0.181,1.653,0.816,0.021,0.224,0.914,1.572,1.921,0.067,2.845,0.755,0.095,0.144,0.04,0.206,1.232,0.06,1.226,0.992,0.85,0.706,1.11,0.297,1.614,0.348,1.144,0.922,0.47,0.785,0.145,0.413,0.249,0.208,0.2,0.127,0.362,0.344,0.087,0.652,0.589,0.202,0.24,0.109,0.362,0.59,0.575,0.283,0.703,0.99,1.179,0.603,0.243,0.505,0.67,0.319,0.616,0.044,0.426,0.431,0.898,0.081,0.302,2.009,0.26,1.935,0.158,0.266,0.379,0.231
2.42,0.392,1.879,1.049,0.98,4.655,0.966,1.014,0.32,1.012,1.466,0.911,0.945,0.124,1.221,1.006,0.935,0.116,0.981,1.196,1.669,0.569,0.348,0.444,0.069,0.026,0.015,0.436,0.006,0.164,0.541,0.154,0.567,0.664,0.431,3.622,1.501,2.485,2.032,1.546,1.808,0.503,0.393,0.073,0.267,1.163,1.385,0.907,0.766,0.725,0.028,0.252,1.356,0.417,0.001,0.859,1.114,0.667,0.012,0.194,0.053,0.439,0.449,0.827,0.275,0.218,0.178,1.302,0.671,0.488,0.079,0.732,0.393,0.128,0.669,0.086,1.462,0.841,0.451,0.426,0.168,0.936,0.08,0.539,1.217,0.315,1.094,0.468,0.813,0.046,0.893,2.896,0.556,0.748,0.551,0.515
0.262,1.754,0.183,3.117,0.552,0.677,0.17,0.595,0.378,1.956,1.564,0.31,0.288,0.317,1.226,0.286,0.175,0.812,0.132,0.19,1.572,0.208,0.131,0.452,0.292,0.03,1.151,0.206,0.502,1.155,0.711,2.512,1.074,0.842,0.249,1.545,2.743,1.959,1.003,2.571,0.809,0.787,1.721,0.239,0.608,2.01,1.125,0.333,0.187,1.811,0.736,1.614,0.882,0.389,0.481,0.223,0.098,0.125,0.184,0.093,0.172,0.284,0.026,0.096,0.198,0.395,0.207,0.49,0.171,0.308,0.053,0.549,0.621,0.93,1.359,1.031,0.09,1.201,0.593,0.03,0.296,0.392,0.429,1.211,1.613,0.236,0.458,0.152,1.083,0.389,1.475,1.472,1.91,0.302,0.545,0.291
0.848,0.065,2.046,1.039,1.806,2.119,0.066,0.716,0.127,0.796,0.797,0.279,0.222,0.769,0.404,2.087,0.924,1.603,0.347,0.619,0.501,0.333,0.287,0.025,1.119,0.067,0.069,0.399,0.973,1.258,0.979,0.384,0.817,0.262,1.566,0.679,0.252,0.796,2.443,2.141,0.815,2.052,1.695,0.238,1.53,2.136,0.759,1.7,0.28,0.145,0.456,0.471,0.71,0.214,0.999,0.121,0.81,0.209,0.428,0.636,0.249,0.449,0.329,0.015,0.05,0.391,0.77,0.089,0.009,0.761,0.867,0.14,0.806,0.172,0.654,0.289,0.389,0.142,0.268,1.416,1.495,0.591,0.788,0.342,0.271,0.132,0.037,0.333,0.948,0.138,0.592,1.246,1.019,0.218,0.222,0.155
0.762,0.233,0.433,0.757,0.232,2.029,1.125,3.729,0.224,0.84,1.184,0.362,0.614,0.154,0.6,0.419,2.335,1.401,0.244,0.486,0.481,0.619,0.383,0.721,0.061,0.007,0.744,0.578,0.278,2.156,0.945,0.548,1.1,1.508,0.215,0.407,2.251,1.94,0.677,3.216,0.353,0.71,0.095,2.328,1.859,2.365,0.307,0.318,0.45,0.002,0.516,1.149,0.034,0.003,0.691,0.53,0.445,0.439,0.271,0.27,0.268,0.237,0.698,0.072,0.271,0.505,0.113,0.014,0.275,0.152,0.962,0.253,0.064,0.626,0.302,0.206,0.145,0.871,0.016,0.094,0.012,0.073,0.047,0.13,0.505,0.93,0.298,1.04,0.505,1.666,0.114,1.069,1.087,0.245,0.494,0.235
0.653,0.68,0.696,0.357,0.232,1.679,0.186,1.497,0.321,1.452,1.176,1.165,1.287,1.216,1.034,0.376,0.071,1.762,1.033,1.388,0.258,0.805,1.301,0.119,0.197,1.682,0.71,0.563,1.133,0.806,0.646,1.552,2.958,0.144,1.432,2.335,1.147,1.811,0.149,1.822,2.563,1.743,0.123,0.72,0.191,0.288,3.183,3.692,0.435,1.169,0.697,0.721,1.058,0.089,0.212,0.016,0.674,0.338,0.112,0.445,0.188,0.408,0.075,0.238,0.98,0.327,0.256,0.23,0.171,0.076,0.653,0.098,0.892,0.493,1.223,0.657,0.662,0.523,0.46,1.197,0.885,0.873,0.047,0.447,1.23,0.511,0.672,0.286,1.245,1.378,0.352,0.6,1.458,1.282,0.607,0.047
0.955,3.07,1.102,3.173,0.974,1.345,2.142,3.542,1.268,1.502,1.331,0.777,0.618,1.34,0.24,0.442,0.95,0.571,0.304,1.184,0.096,0.668,1.24,0.243,1.562,0.68,0.031,0.051,0.045,0.41,0.321,1.357,0.915,0.917,0.733,1.643,0.184,0.933,1.276,2.677,1.47,0.619,2.892,0.659,2.321,1.225,0.989,1.147,0.321,0.146,0.064,0.13,0.9,0.226,0.384,0.129,0.176,0.134,0.157,0.139,0.306,0.299,0.192,0.113,0.258,0.119,0.65,0.558,1.322,0.138,0.523,0.117,0.626,0.269,0.433,0.021,0.838,0.323,0.24,1.067,0.281,0.266,1.73,0.638,0.382,0.808,0.147,1.594,1.262,1.115,1.18,0.776,1.689,0.109,1.363,0.51
0.88,0.329,0.548,1.755,0.89,1.371,0.733,0.919,0.011,0.769,1.927,0.96,2.705,1.281,1.546,0.359,0.535,0.009,0.06,0.233,0.768,0.012,0.634,0.265,1.549,0.303,0.938,0.282,0.645,0.332,0.137,0.153,0.455,0.634,2.749,1.243,0.387,3.288,1.348,0.843,1.662,1.123,2.676,0.526,3.773,0.185,0.509,0.358,0.964,0.993,0.089,0.197,0.861,1.0,1.101,0.108,0.678,0.32,0.275,0.504,0.535,0.755,0.539,0.544,0.317,0.013,0.209,0.026,0.187,0.584,0.49,0.142,0.64,0.31,0.379,1.214,0.426,0.366,0.275,0.006,0.346,0.488,0.075,0.13,1.239,1.27,0.416,0.547,0.161,0.793,1.303,4.116,1.118,0.808,1.132,0.06
0.237,1.08,2.589,1.806,0.824,1.287,0.457,1.433,3.403,0.302,0.163,0.58,0.797,0.867,1.35,1.21,0.143,1.366,0.459,0.39,0.124,0.309,0.882,0.346,0.762,0.765,0.343,0.593,0.978,1.801,0.642,0.892,0.313,2.102,0.191,2.414,2.194,0.436,0.904,0.345,2.001,2.856,0.944,0.215,0.366,2.242,0.605,1.606,0.601,0.337,0.43,0.667,0.558,0.073,0.421,0.209,0.423,0.017,0.977,0.043,0.981,0.162,0.238,0.138,0.478,0.422,0.121,0.878,0.114,0.568,1.038,1.013,0.049,1.348,1.103,0.153,0.804,0.37,0.961,0.051,0.204,0.008,0.881,0.062,0.979,0.618,0.625,0.136,0.933,1.197,0.812,0.332,1.543,1.421,0.631,0.186
1.259,0.791,2.006,2.507,1.853,0.86,0.914,0.955,1.125,0.507,1.552,1.751,0.473,0.913,0.712,0.274,0.98,0.644,0.841,0.824,0.694,1.433,0.925,0.498,0.149,1.11,1.355,0.711,0.45,0.242,1.717,0.055,0.186,0.05,1.801,2.005,0.285,3.093,0.24,0.859,2.945,0.054,1.928,0.591,1.224,0.623,0.73,1.195,1.356,0.668,0.406,0.495,0.244,0.513,0.832,0.171,0.41,0.173,0.03,0.09,0.49,0.12,0.379,0.409,0.234,0.744,0.775,0.675,1.45,0.218,0.278,0.407,0.136,0.05,0.401,0.362,0.494,0.412,0.716,0.9,0.461,0.0,0.098,0.913,0.057,0.033,0.914,0.044,0.103,0.052,0.07,0.945,0.651,0.9,0.418,1.173
0.325,0.129,1.896,0.878,1.995,0.466,3.283,2.585,1.81,0.118,0.59,1.003,0.118,0.082,1.293,0.11,0.168,0.73,0.012,1.61,0.314,1.168,0.06,0.334,0.391,0.554,0.081,1.363,0.905,1.586,0.382,1.814,0.249,2.129,1.14,0.518,0.481,0.741,2.796,2.095,1.248,0.728,2.205,2.146,2.175,0.446,0.965,0.419,3.351,1.102,0.663,0.534,1.157,0.284,0.02,0.76,0.396,0.417,0.761,0.124,0.344,0.045,0.114,0.494,0.455,0.899,0.348,0.117,0.337,0.156,0.556,0.339,0.126,0.395,0.207,0.022,0.256,0.405,0.398,0.663,1.187,2.117,0.825,0.326,0.929,1.309,0.355,0.902,0.233,1.235,0.188,0.461,2.166,1.49,2.023,0.772
2.239,0.334,0.266,1.164,1.354,1.146,1.17,1.899,0.63,0.349,1.64,1.016,1.914,0.667,0.616,0.235,0.917,2.343,0.048,0.243,0.557,0.176,0.923,0.329,0.271,0.773,0.376,0.75,0.835,0.505,1.223,1.724,1.29,1.062,0.554,1.836,2.24,1.083,0.156,0.744,1.063,0.866,0.615,3.544,0.887,0.445,1.128,1.302,1.016,0.006,0.039,1.018,0.733,0.101,0.695,0.585,0.489,0.333,0.476,0.547,0.157,0.639,0.087,0.465,0.105,0.168,0.079,0.346,0.332,0.387,1.496,1.222,0.965,0.856,0.114,0.002,0.799,0.041,1.061,0.701,0.548,0.398,0.596,0.891,0.552,0.032,0.866,0.913,0.117,0.389,0.698,0.432,1.432,0.184,0.732,0.179
0.087,1.73,2.223,1.622,1.965,0.445,0.781,2.783,0.657,0.398,1.932,0.649,0.12,0.406,0.553,0.677,1.594,1.649,0.114,0.343,1.148,0.0,0.085,0.598,0.999,1.807,1.568,0.568,0.133,0.96,0.989,0.546,2.512,2.266,0.899,0.553,2.059,1.535,1.714,1.145,1.382,0.511,1.173,0.806,0.723,1.824,1.797,0.355,0.874,1.745,0.167,0.39,0.157,0.001,0.713,0.145,0.306,0.342,0.103,0.536,0.232,0.296,0.015,0.861,0.129,0.215,0.006,0.595,0.5,0.435,0.107,0.405,0.082,0.589,0.198,0.219,0.047,1.011,0.13,1.004,0.825,0.071,0.402,0.279,0.812,0.122,0.887,0.928,0.118,0.552,0.915,0.071,0.76,1.161,0.707,0.299
1.013,0.773,2.043,2.515,3.481,2.438,0.555,1.757,1.732,0.015,2.036,0.04,1.483,0.589,0.653,0.198,0.334,0.583,0.006,1.322,0.211,0.153,0.54,2.116,0.272,1.323,0.055,0.987,0.029,0.39,1.996,2.083,0.454,1.789,0.224,1.552,0.645,1.413,1.155,2.708,0.017,0.25,0.768,0.546,0.946,0.951,0.864,0.813,1.289,0.291,0.586,1.259,1.281,0.189,0.044,0.495,0.239,0.233,0.861,0.457,0.486,0.466,0.223,0.283,0.199,0.426,0.09,0.5,0.121,0.07,0.335,1.002,0.306,0.137,0.022,1.506,0.982,0.769,0.291,0.167,0.245,0.037,0.068,0.776,0.212,0.322,0.076,1.086,0.587,0.119,2.215,0.659,0.306,0.437,0.806,1.016
0.059,2.263,0.257,0.394,0.97,0.051,0.648,1.024,0.864,1.122,2.633,2.001,0.584,0.144,0.771,0.296,0.029,1.053,0.031,1.426,0.148,0.742,0.445,1.287,1.489,0.334,0.152,0.479,1.404,0.084,0.037,0.068,0.39,1.335,0.528,0.238,0.036,0.013,1.339,1.425,1.504,0.863,4.144,0.423,1.281,1.862,0.216,0.956,0.151,1.735,1.526,0.442,0.762,0.355,0.41,0.893,0.329,0.201,0.34,0.307,0.872,0.481,0.224,0.048,0.197,0.989,0.724,0.691,0.277,0.022,0.005,0.952,0.89,0.027,0.32,0.851,0.59,0.627,0.222,0.959,0.289,1.13,0.602,0.469,0.206,0.478,0.084,0.821,0.696,0.12,0.118,1.931,0.224,0.218,0.653,0.772
0.966,2.171,0.979,0.212,0.632,0.165,1.25,0.747,1.918,0.155,1.18,0.91,0.206,0.948,0.467,1.605,0.913,0.528,0.609,0.526,0.461,0.142,0.32,0.274,1.532,0.1,0.847,0.823,0.287,0.393,1.59,0.59,0.144,2.229,0.759,2.052,0.055,2.237,0.783,2.439,0.683,0.576,0.725,2.367,0.925,2.319,2.657,0.765,0.751,1.337,0.681,1.539,1.268,0.799,0.03,0.339,0.092,0.114,0.691,1.393,0.224,0.57,0.197,0.273,1.32,0.269,0.03,0.672,0.039,0.088,0.162,0.894,0.323,0.186,0.141,0.937,0.696,0.769,0.091,0.925,0.111,0.595,0.232,0.822,0.606,0.33,0.004,0.119,0.819,0.141,0.53,0.495,3.805,1.84,0.56,0.322
2.263,1.333,0.632,3.416,1.043,0.297,4.488,2.812,0.979,0.218,0.517,1.327,0.223,0.661,1.604,0.792,0.022,0.925,0.226,0.066,0.555,0.467,0.568,0.489,0.692,0.43,0.16,0.023,0.495,0.211,0.399,0.276,0.095,0.105,1.17,1.227,4.123,0.45,1.09,1.127,0.348,0.582,1.646,0.363,0.749,1.044,1.105,0.335,3.171,0.825,0.236,0.515,0.756,0.147,0.384,0.273,0.557,0.105,0.048,0.345,0.118,0.677,0.109,0.293,0.023,1.05,0.481,0.042,0.565,0.41,1.207,0.547,0.273,0.481,1.54,0.069,0.857,0.291,0.181,0.108,0.536,1.021,0.775,0.694,0.39,0.208,0.326,1.348,0.322,0.173,1.806,1.486,0.711,0.066,0.209,0.581
0.479,0.385,0.977,3.446,0.126,1.665,1.705,1.035,1.865,2.367,2.156,0.379,0.171,0.43,0.266,0.227,0.27,0.543,0.47,0.134,0.147,0.733,1.115,0.134,0.18,0.738,0.758,0.52,1.056,0.291,1.56,0.15,0.218,0.064,1.707,0.851,0.356,3.168,0.295,0.317,2.339,0.627,2.566,0.886,0.854,1.127,0.335,0.416,0.821,0.39,0.014,1.272,0.238,0.026,0.893,0.324,0.123,0.24,0.536,0.471,0.12,0.019,0.336,0.206,0.494,0.145,0.029,0.309,0.193,0.253,0.733,0.314,0.655,0.257,0.423,0.477,0.593,0.673,0.046,0.174,1.66,0.856,1.602,0.638,0.63,1.017,1.051,0.879,1.341,0.26,1.472,1.794,0.22,2.338,0.237,0.081
0.14,2.278,0.451,3.316,1.195,1.403,1.457,1.153,0.164,1.339,1.368,0.142,0.775,0.837,0.612,0.424,0.576,1.286,0.131,0.232,0.377,0.18,1.266,0.032,0.01,1.556,0.357,1.599,0.374,1.59,1.807,0.438,2.378,1.428,2.328,0.714,0.263,0.22,0.727,1.673,0.516,1.792,1.158,2.319,2.547,1.12,1.404,1.666,0.123,0.5,1.888,0.639,0.32,0.15,0.325,0.222,0.466,0.26,0.258,0.016,0.273,0.439,0.177,0.315,0.146,0.243,0.406,0.098,0.017,0.423,0.9,0.678,0.207,0.304,0.432,0.665,0.389,0.493,1.747,0.2,0.12,1.026,0.208,0.996,0.991,0.394,0.892,1.614,0.834,0.584,0.592,0.882,0.424,1.033,1.445,0.783
0.646,2.507,0.097,2.591,1.589,1.763,0.202,0.473,0.632,1.325,0.983,0.626,0.703,1.656,0.404,1.461,1.169,0.533,0.128,0.353,0.035,0.45,0.284,0.653,0.956,0.098,0.172,0.128,0.886,0.591,1.533,0.784,1.225,0.408,1.555,0.204,1.135,1.147,2.009,0.327,0.325,0.959,2.432,0.415,1.455,3.843,0.035,0.348,1.968,0.526,0.653,0.15,0.701,0.369,0.079,0.361,0.128,0.185,0.161,0.875,0.318,0.113,0.563,0.224,0.383,0.509,0.852,1.072,0.248,0.26,0.178,0.203,0.331,0.383,1.0,0.308,1.299,0.143,0.613,0.368,1.015,0.84,1.649,0.948,1.25,1.045,0.451,0.386,0.836,2.633,1.301,1.743,0.442,2.557,2.004,0.129
0.452,0.306,0.048,0.918,0.071,3.013,1.765,0.929,0.628,0.224,0.583,0.807,0.013,0.438,1.69,1.483,0.582,0.719,0.533,1.195,1.196,0.51,0.334,0.697,0.508,0.467,1.003,1.791,0.458,0.587,0.295,0.027,2.192,0.682,0.113,0.235,1.457,0.856,1.43,1.02,1.199,1.366,1.618,0.382,0.984,0.355,0.144,1.211,0.113,0.215,0.277,0.095,1.561,0.782,0.265,0.235,0.603,0.099,0.209,0.514,0.801,0.945,0.428,0.8,0.828,0.067,0.281,0.262,0.674,0.454,0.155,0.084,0.671,0.794,0.131,0.234,0.172,0.463,0.566,0.639,0.346,0.176,0.297,0.872,2.026,0.162,0.733,0.032,0.605,0.579,1.339,1.66,1.923,0.748,2.316,0.744
0.939,0.269,1.565,1.764,1.276,1.799,1.197,2.098,0.39,0.221,0.966,0.497,0.389,1.373,0.29,1.128,0.357,0.092,0.302,0.411,1.059,0.31,0.844,1.254,0.523,0.006,0.017,0.576,0.934,0.866,3.516,0.746,0.666,2.104,1.333,0.0,0.154,1.417,1.109,0.262,2.497,0.271,1.851,3.329,0.92,1.176,0.087,2.244,1.212,1.021,0.058,0.031,1.246,0.701,0.181,0.687,0.105,0.124,0.044,1.132,0.276,0.679,0.202,0.238,0.298,0.866,0.297,0.389,0.072,1.116,0.382,0.021,0.162,0.646,0.444,0.163,0.592,0.603,0.825,0.953,0.17,0.439,1.375,0.334,2.629,0.133,0.23,0.527,1.268,0.175,0.285,1.756,2.886,0.177,0.151,0.108
1.274,0.773,2.321,1.199,1.633,0.835,1.618,1.539,0.825,0.618,1.334,0.152,0.419,0.925,0.687,0.337,0.989,0.483,0.281,0.811,1.251,0.381,1.18,0.565,0.719,0.138,0.049,0.766,1.166,1.292,0.323,1.197,1.542,1.424,0.939,0.032,2.057,1.327,2.621,1.236,0.686,2.994,3.405,1.374,0.376,0.549,0.279,2.385,0.695,0.12,0.59,0.106,0.211,0.094,0.515,0.522,0.51,0.747,0.218,0.265,0.089,0.658,0.326,0.299,0.553,0.037,0.013,0.861,0.295,0.109,0.142,0.548,0.551,0.136,0.37,0.575,0.025,0.841,0.243,0.217,0.259,0.544,0.051,1.451,0.05,0.741,0.574,0.364,0.78,0.165,0.699,2.222,0.816,2.059,0.971,0.031
1.61,1.261,0.22,0.369,1.434,1.768,0.528,0.548,0.808,0.835,0.548,3.19,0.548,0.332,0.161,0.561,0.821,0.362,0.156,1.195,0.33,0.041,1.044,0.691,0.768,0.092,0.202,0.174,1.452,1.066,0.222,1.06,2.339,3.767,2.393,3.921,1.863,2.141,0.048,2.135,0.231,2.225,0.708,0.773,0.534,2.203,1.82,1.257,0.064,0.096,1.06,0.277,0.613,0.425,0.231,0.434,0.422,0.414,0.069,0.199,0.071,0.185,0.515,0.346,0.577,0.961,0.269,0.405,0.289,0.009,0.102,0.588,0.208,0.194,0.031,0.709,0.023,0.623,0.025,0.886,0.384,0.061,0.745,1.443,0.213,1.935,0.182,0.434,0.763,1.009,1.209,1.103,1.435,0.198,0.212,0.414
0.628,1.391,1.37,1.57,3.943,0.884,1.453,0.564,2.945,1.188,1.535,0.25,0.31,0.223,0.826,0.102,1.715,1.288,0.196,0.128,1.031,0.245,0.43,0.369,1.09,0.207,0.2,0.252,0.444,0.61,0.6,0.253,2.192,1.123,0.704,1.317,3.165,0.014,0.189,3.057,0.562,0.253,0.476,1.407,0.575,0.757,1.725,0.861,0.014,0.353,0.508,1.229,0.247,0.275,0.301,0.092,0.556,0.097,0.681,0.565,0.02,0.157,0.087,0.172,0.095,0.529,0.316,0.023,0.179,0.888,0.503,0.729,0.014,0.158,0.423,1.508,0.239,0.446,0.215,0.47,0.411,0.291,1.28,0.273,0.419,0.386,1.043,0.986,0.378,1.95,1.425,1.017,0.852,1.056,0.096,0.241
1.492,1.525,2.412,1.858,3.591,2.012,0.931,1.043,1.967,0.103,0.15,0.969,1.867,0.052,0.754,0.419,0.569,0.058,1.558,0.071,0.406,0.77,0.342,1.021,0.669,0.504,0.773,0.239,0.763,0.032,1.361,0.556,0.081,2.209,2.321,1.15,0.253,0.97,0.913,0.194,0.22,1.595,1.144,1.101,0.692,0.603,3.272,2.329,0.95,0.171,0.621,0.327,0.266,0.229,0.562,0.208,0.91,0.667,0.126,0.509,0.015,0.325,0.396,0.872,0.102,0.225,0.491,0.159,0.076,0.401,0.313,0.556,0.009,0.473,0.018,0.802,0.071,0.336,0.947,0.872,0.227,0.469,0.385,0.095,0.635,0.109,0.227,1.039,0.886,0.688,0.616,0.029,0.725,0.674,2.39,1.132
0.778,0.2,1.494,2.456,0.615,0.454,4.926,1.187,1.026,0.005,1.077,0.902,0.37,0.131,0.066,0.25,0.333,0.611,0.116,0.676,1.47,0.522,0.221,0.326,0.202,0.881,2.242,2.16,0.476,0.164,0.471,0.182,0.142,0.895,0.588,2.489,0.331,0.595,0.989,0.244,0.959,1.668,5.362,0.703,1.841,0.088,1.896,1.739,0.238,0.625,0.302,0.22,0.902,0.005,0.218,0.138,0.93,0.088,0.426,0.292,0.266,0.664,0.123,0.188,0.403,0.436,0.026,0.206,0.252,0.451,1.03,0.614,0.182,0.277,0.633,0.204,0.627,0.31,0.523,0.735,0.456,0.568,0.43,0.582,1.158,0.714,0.19,1.078,0.753,0.019,2.051,0.585,1.94,0.393,0.091,0.1
1.857,0.508,0.309,1.779,1.015,2.074,3.155,0.569,1.914,0.886,1.065,0.838,0.285,0.274,0.067,0.399,1.892,0.174,0.939,1.201,1.636,0.957,1.04,1.518,1.759,0.803,0.211,1.152,0.395,0.073,1.444,3.367,1.553,1.439,0.397,0.295,2.473,1.814,0.384,0.192,1.005,0.965,0.627,0.145,1.389,2.079,0.773,1.494,0.339,0.758,0.296,0.636,0.941,0.44,0.35,0.081,0.382,0.068,0.348,0.772,0.018,0.46,0.074,0.005,0.298,0.201,0.585,0.405,0.716,0.077,0.288,0.066,0.077,0.613,0.046,1.136,0.539,0.649,0.849,0.322,0.4,0.011,0.48,0.486,0.179,1.087,0.284,0.2,0.176,0.385,1.133,3.358,0.334,1.287,2.019,1.221
0.069,1.376,0.519,3.123,0.914,1.366,0.226,1.306,1.317,4.389,1.261,0.102,0.873,0.915,1.051,0.163,1.354,1.765,0.193,0.243,0.014,1.061,2.003,0.364,0.176,1.309,0.289,0.541,0.122,0.75,1.437,1.412,0.367,2.068,4.005,0.252,0.761,1.425,0.565,1.002,1.218,1.004,1.858,0.671,1.192,0.87,0.747,0.799,0.11,0.91,0.392,0.749,0.175,0.341,0.46,0.344,0.495,0.543,0.374,0.034,0.251,0.085,0.464,0.535,0.079,0.18,0.587,0.269,0.017,0.733,0.093,0.317,0.036,0.76,0.617,0.165,0.125,0.163,0.194,0.89,0.331,0.892,0.262,1.2,0.731,0.969,0.18,0.469,0.262,1.808,1.65,1.424,0.361,0.332,0.107,0.116
1.125,0.456,0.604,1.681,0.841,3.965,1.536,2.459,0.46,0.71,0.374,0.209,1.403,0.565,0.031,0.799,0.467,0.212,1.063,0.327,1.324,0.008,0.325,1.009,1.912,0.321,0.473,0.096,1.189,0.483,1.092,1.349,0.123,2.699,0.589,2.118,0.029,0.203,1.963,1.341,1.454,1.848,1.959,0.374,2.364,1.664,0.721,0.382,2.284,1.922,0.427,2.001,0.412,0.478,0.228,0.31,0.118,0.031,0.154,0.493,0.937,0.521,0.054,0.134,0.032,0.402,0.118,0.472,0.786,0.031,0.538,1.088,1.691,0.157,0.644,1.592,0.256,0.782,1.807,1.338,0.16,0.959,0.313,0.615,1.102,1.044,0.721,0.986,0.576,0.721,0.448,1.797,1.706,0.97,0.18,0.619
0.189,4.093,0.088,0.846,1.901,2.054,1.342,0.588,0.738,0.549,0.196,2.061,1.162,0.492,0.398,0.186,0.18,0.257,0.793,0.943,1.11,0.482,0.071,0.734,0.098,1.555,0.126,0.954,2.023,0.232,2.104,0.569,1.768,1.99,0.006,0.144,2.389,1.854,2.607,1.546,1.177,0.822,0.805,0.122,0.21,1.056,3.194,0.796,0.514,0.253,0.749,0.281,0.844,0.323,0.691,0.123,0.13,0.284,1.03,0.017,0.239,0.45,0.653,0.129,0.497,0.378,0.483,0.765,0.778,0.112,0.886,0.842,0.775,0.121,1.626,0.262,0.762,1.742,0.609,0.877,0.058,0.04,0.926,0.315,0.256,0.592,0.249,0.18,2.227,0.056,0.77,2.529,0.909,0.76,0.239,0.192
2.028,0.514,3.227,1.021,1.482,0.695,1.496,1.846,0.068,1.684,0.068,0.309,1.233,1.115,0.522,0.623,2.828,0.075,0.98,0.727,0.437,0.252,0.8,0.102,0.858,1.076,1.034,0.552,0.503,0.543,1.503,0.634,0.622,0.824,1.057,1.961,0.316,2.546,1.958,3.427,3.457,0.658,3.424,0.057,1.622,1.023,0.173,1.109,1.108,0.587,0.224,0.944,0.879,0.199,0.217,0.048,0.813,0.079,0.267,0.488,0.154,0.223,0.058,0.099,0.603,0.539,0.089,0.801,0.001,0.245,0.369,0.335,0.114,0.274,0.434,1.086,0.312,0.076,0.42,0.151,0.85,0.743,0.536,0.193,0.217,0.093,0.421,1.093,0.498,0.516,0.235,0.615,1.305,1.055,0.209,0.222
0.499,2.219,0.634,1.219,0.467,0.074,1.761,3.119,1.146,1.191,1.506,0.99,0.403,0.375,0.029,0.41,2.321,0.334,0.692,0.097,0.615,0.069,0.28,0.008,0.27,0.836,0.744,1.421,1.046,0.753,0.416,0.702,0.532,0.369,0.321,0.009,1.507,0.544,0.547,2.339,0.595,0.175,3.792,0.187,0.524,1.244,0.641,0.647,0.966,1.064,1.227,0.634,0.018,0.976,0.512,0.233,0.389,0.023,0.808,0.444,0.256,0.026,0.137,0.707,0.296,0.194,0.357,0.214,0.416,0.013,0.598,0.239,0.415,0.592,0.885,0.284,0.903,0.839,0.282,1.238,0.282,0.269,1.349,0.972,0.636,0.605,0.601,0.92,0.21,0.183,1.381,3.792,1.96,0.753,0.132,0.101
0.427,0.054,0.632,2.305,0.428,0.258,2.825,0.366,1.291,1.555,0.53,1.565,0.881,1.96,0.806,1.102,0.085,0.851,0.18,0.413,0.557,1.248,0.611,0.243,1.357,0.273,0.655,0.301,0.077,0.432,0.046,0.477,0.117,2.737,2.501,2.397,2.801,0.261,1.91,0.801,0.232,1.315,0.646,1.176,0.242,2.498,0.322,0.751,0.02,0.121,0.477,0.635,2.062,0.638,0.164,0.932,0.068,0.023,0.22,0.03,0.249,0.037,0.204,0.659,0.592,0.078,0.701,0.358,0.471,0.514,0.41,0.056,0.25,0.172,0.527,0.019,0.36,0.44,0.741,0.092,1.094,0.234,0.127,0.472,0.865,0.131,0.974,0.509,0.737,0.487,1.516,0.69,0.917,2.472,0.063,0.518
1.107,0.28,2.322,1.637,0.35,0.248,4.205,0.691,0.879,0.149,0.096,1.781,1.442,1.326,0.602,1.924,0.659,0.839,0.232,0.304,0.335,0.381,0.185,0.595,0.822,0.477,0.119,0.154,0.521,1.529,0.662,0.431,1.629,0.143,0.114,1.508,0.208,0.797,0.325,1.071,2.213,1.008,0.821,1.174,0.297,1.466,1.52,3.497,0.333,1.054,0.114,0.212,0.335,0.179,0.119,0.734,0.461,0.056,0.481,0.136,0.242,0.449,0.136,0.402,0.161,0.085,0.324,0.178,0.135,0.119,0.53,0.593,0.399,0.36,0.097,2.655,0.174,0.324,0.658,0.354,1.001,0.838,1.309,0.329,0.238,1.156,0.921,0.809,0.321,1.539,1.169,2.513,0.86,0.93,1.174,0.215
1.473,0.706,2.237,2.163,1.714,1.256,3.135,1.303,0.912,0.528,1.064,0.274,1.699,0.683,0.685,0.52,0.834,0.048,0.816,0.046,1.71,1.423,0.305,1.007,0.736,0.13,1.991,0.38,0.762,1.014,1.009,2.782,1.006,2.346,2.418,2.079,0.362,0.723,1.797,1.111,0.03,2.323,1.481,0.028,1.709,0.284,1.394,0.732,0.695,0.119,0.445,0.006,0.952,0.527,0.319,0.4,0.398,0.091,0.18,0.254,0.433,0.259,0.61,0.111,0.404,0.496,0.059,0.586,0.794,0.237,0.259,0.428,0.18,0.276,0.167,0.581,0.089,0.72,0.197,0.027,0.938,0.54,0.804,0.113,0.863,0.025,0.718,0.331,0.886,0.913,0.335,0.655,2.151,0.816,1.193,1.074
0.087,1.079,0.31,0.798,4.3,1.069,1.427,0.184,0.458,2.972,0.078,0.914,0.311,1.397,1.305,0.628,1.069,0.043,1.142,1.594,0.346,1.097,0.107,0.212,0.845,0.205,0.431,0.798,0.296,0.149,0.322,0.509,1.119,1.536,1.204,0.914,0.846,0.239,1.343,3.155,1.57,1.872,1.001,1.283,0.456,2.445,0.887,0.591,1.414,0.993,1.066,0.155,0.2,0.382,0.083,0.593,0.37,0.756,0.624,0.054,0.653,0.261,0.338,0.554,0.046,0.204,0.513,0.522,0.151,0.201,0.271,0.343,0.088,0.25,0.453,0.351,0.469,0.568,0.385,0.275,0.427,0.117,0.652,0.176,0.215,0.343,0.913,0.134,0.896,1.157,1.113,0.237,1.336,0.943,0.002,0.802
1.997,1.932,0.764,4.706,2.473,1.092,1.465,0.192,0.694,0.858,2.146,1.667,0.217,0.041,0.065,0.663,0.455,0.316,0.166,0.072,0.072,1.1,0.3,1.758,0.26,1.253,0.199,0.332,0.979,0.691,0.614,1.283,3.261,1.798,2.779,2.043,0.928,0.5,1.03,2.859,0.819,5.461,0.093,0.18,0.234,1.251,3.03,0.723,1.669,0.032,0.923,0.178,0.419,0.617,0.32,0.513,0.078,0.284,0.421,0.476,0.412,0.138,0.415,0.394,0.588,0.002,0.712,0.7,0.279,0.191,0.324,0.357,0.548,0.198,0.157,0.045,0.409,0.678,0.837,0.856,0.001,0.3,0.711,0.187,0.52,0.748,0.475,0.493,0.574,1.173,0.808,0.173,0.825,1.247,0.903,0.038
1.86,1.19,0.727,2.402,1.304,1.297,5.641,0.516,2.041,1.019,0.295,1.458,0.313,0.235,0.059,0.474,0.391,0.001,0.652,0.363,0.262,0.887,0.943,1.465,1.009,0.253,0.216,2.08,0.975,1.274,0.803,0.627,1.085,0.765,1.707,2.32,0.514,1.672,1.828,0.839,0.325,0.913,0.317,1.44,0.67,1.386,1.507,2.097,0.786,0.274,0.28,0.143,0.129,1.0,0.951,0.291,0.297,0.424,0.134,0.3,0.33,0.732,0.082,0.34,0.869,0.519,0.128,0.295,0.548,0.398,0.25,0.471,0.7,0.257,0.144,0.28,0.522,0.475,0.756,0.003,0.725,0.221,1.072,0.341,0.243,1.42,0.815,0.083,0.643,1.345,2.593,1.882,2.204,0.206,0.768,0.252
0.421,1.105,0.466,3.283,3.042,2.865,2.2,0.897,3.845,0.575,1.258,0.361,0.458,2.261,0.392,1.426,1.302,1.046,0.289,0.829,0.663,0.089,0.001,0.476,2.523,0.006,0.865,1.031,1.099,0.631,1.628,0.678,0.955,3.329,0.822,0.472,2.398,1.403,0.138,0.981,1.069,0.014,2.488,1.302,3.732,2.1,0.687,0.809,0.735,2.151,0.105,0.213,1.546,1.254,0.722,0.443,0.749,0.282,0.727,0.783,0.359,0.399,0.262,0.121,0.61,0.288,0.893,0.221,0.082,0.112,0.796,0.027,0.46,1.038,0.128,0.043,0.691,0.314,0.478,0.893,0.311,0.517,1.194,1.009,0.567,0.603,1.529,0.545,0.706,1.263,1.569,0.628,0.936,0.396,0.345,0.278
0.954,3.589,0.167,1.8,2.556,1.022,0.875,1.339,0.591,0.673,0.478,0.707,0.361,1.814,0.309,0.1,1.851,0.842,0.676,1.053,0.687,0.367,0.289,0.158,0.993,0.668,0.593,0.342,0.111,0.04,0.813,1.177,0.537,0.285,0.767,1.353,0.956,0.302,0.615,1.019,0.844,0.597,0.738,0.989,0.965,0.973,0.029,0.357,1.398,0.935,1.616,1.778,0.683,0.334,0.007,0.331,0.719,1.258,0.104,0.696,0.534,0.044,0.277,0.166,0.003,0.174,0.231,0.016,0.44,0.51,0.384,0.146,0.568,0.104,0.305,0.252,0.857,0.445,0.455,0.034,0.822,0.062,0.679,0.867,0.126,0.109,0.48,1.44,1.982,0.205,1.349,1.673,2.982,0.301,1.46,0.129
0.04,0.648,0.179,1.286,1.545,1.095,2.691,0.586,1.496,0.294,1.689,0.651,0.606,0.833,1.331,1.039,0.186,1.781,0.292,0.684,0.34,1.066,0.183,0.621,0.429,0.416,0.365,0.387,0.019,1.311,0.815,1.21,0.789,0.98,2.615,2.682,1.241,2.487,0.356,0.195,1.06,2.388,2.369,0.247,2.136,0.68,0.071,0.234,1.896,0.081,2.049,0.226,0.032,0.433,1.06,0.584,0.546,0.199,1.03,0.613,0.347,0.019,0.349,0.142,0.23,0.825,0.453,0.192,0.28,0.461,0.571,0.48,0.129,0.186,0.556,0.298,0.744,1.176,0.755,0.359,0.27,1.166,1.378,0.433,1.731,0.303,0.738,1.735,0.774,0.893,0.354,1.26,1.157,0.094,0.383,0.411
0.686,2.476,0.919,0.005,0.214,0.382,0.417,0.939,0.108,1.006,1.413,0.17,0.881,1.08,0.371,0.911,0.537,1.64,0.653,0.382,0.174,0.884,0.65,1.388,1.326,0.255,0.028,0.316,0.956,1.14,0.136,2.02,0.763,0.615,0.573,1.291,0.519,0.37,0.864,1.371,1.285,2.313,0.275,1.202,1.04,1.149,0.964,0.506,1.343,1.473,0.653,0.159,1.248,0.147,0.441,0.448,0.342,0.093,0.06,0.267,0.001,0.179,0.11,0.214,0.347,1.029,0.456,0.007,0.325,0.382,0.932,0.414,0.351,0.534,0.382,0.292,1.437,0.965,0.045,1.127,0.004,0.462,0.125,1.35,0.091,1.327,0.698,1.121,0.528,1.037,0.171,0.433,1.817,0.517,1.285,0.9
1.817,1.976,4.399,0.002,0.094,3.901,3.057,1.811,0.692,0.526,0.426,1.019,1.129,1.682,1.414,0.942,0.583,0.567,0.6,0.437,1.063,1.136,0.08,0.625,0.244,0.285,0.622,0.985,1.6,2.044,0.484,2.357,2.209,0.275,1.148,0.668,2.726,0.819,0.766,2.992,0.032,0.444,0.051,0.379,2.347,2.949,1.147,2.15,0.206,1.179,1.003,0.667,0.639,0.17,0.201,0.283,0.02,0.158,0.141,1.183,0.709,0.07,0.778,0.805,0.081,0.352,0.548,0.027,0.151,0.082,0.404,1.281,0.297,1.006,0.841,0.027,1.69,0.574,0.047,0.293,0.639,1.339,0.747,1.459,0.055,0.538,0.393,0.563,0.014,1.147,1.756,1.531,3.795,0.082,0.023,0.719
0.658,1.284,2.514,1.08,0.876,2.304,1.396,1.651,1.776,0.197,1.683,0.154,0.04,0.958,1.046,0.479,0.283,0.196,0.714,2.044,0.535,0.051,1.688,0.291,0.758,0.989,0.44,0.009,1.09,1.294,1.116,1.642,2.209,0.683,0.949,1.392,1.015,0.253,1.217,2.14,4.169,2.732,2.656,3.102,1.222,2.207,1.269,1.079,0.127,0.464,0.657,0.026,1.318,0.316,0.328,0.349,0.614,0.369,0.038,0.508,0.106,0.021,0.168,0.106,0.498,0.289,0.514,0.255,0.874,0.196,0.364,0.223,0.176,0.47,0.37,0.782,0.926,0.76,0.41,1.433,1.079,0.092,0.29,0.92,0.414,0.875,2.626,0.702,0.728,1.137,0.226,0.22,2.061,0.019,0.081,1.14
0.294,0.326,0.696,3.005,2.607,0.044,1.472,0.127,1.181,0.061,1.805,1.468,0.72,1.176,0.583,0.045,0.561,1.77,0.511,0.195,0.861,0.777,0.787,1.223,1.02,0.651,0.196,1.201,1.075,1.889,1.402,1.907,1.022,1.477,1.496,1.853,0.129,2.033,1.187,1.391,1.884,0.059,1.066,0.711,0.984,1.441,0.266,1.486,0.487,1.404,1.89,1.391,0.345,0.179,0.186,0.422,0.286,0.095,0.042,0.627,0.16,0.25,0.029,0.04,0.479,0.035,0.371,0.031,0.542,0.159,0.359,0.376,0.538,0.17,0.269,0.8,0.68,1.429,0.062,0.193,0.169,0.632,0.71,1.2,0.291,0.189,0.558,0.623,0.194,0.141,0.427,1.144,0.905,0.098,1.037,1.382
0.208,0.988,3.2,0.349,0.655,1.232,1.612,0.125,0.814,0.127,0.113,1.715,1.443,0.79,0.693,0.145,0.459,0.057,0.52,0.866,0.352,2.327,0.336,0.207,0.868,0.113,1.177,1.414,0.925,0.314,2.566,0.186,1.731,1.434,1.848,0.46,0.744,0.312,1.871,0.495,1.439,0.446,1.386,0.006,2.206,0.565,0.934,2.529,1.869,0.859,1.495,0.045,0.274,0.873,0.706,0.297,0.026,0.423,0.268,0.892,0.521,0.592,0.017,0.105,0.178,0.086,0.327,0.328,0.138,0.557,0.587,0.55,0.164,0.052,0.451,1.471,0.075,0.134,0.072,0.949,1.279,0.92,0.12,0.722,0.007,0.445,0.179,0.191,1.162,1.416,2.132,0.946,3.092,0.473,0.334,0.267
0.673,0.312,3.441,2.313,2.341,0.073,2.262,0.228,1.977,0.223,0.009,2.359,0.906,0.692,0.513,0.292,0.132,0.142,0.599,0.372,0.965,0.715,0.556,0.007,0.28,0.922,0.892,0.634,0.507,3.496,1.227,0.975,0.741,0.133,0.048,1.319,0.632,0.52,2.079,1.699,3.377,1.365,1.357,2.622,0.752,0.97,1.415,0.648,0.268,2.619,0.177,0.079,0.67,0.528,0.333,0.568,0.211,0.084,0.386,0.824,0.292,0.124,0.24,0.64,0.117,0.107,0.408,0.625,0.237,0.465,0.187,0.183,0.34,0.405,0.293,1.267,0.487,0.308,0.881,0.455,0.428,0.725,1.382,1.385,0.545,0.299,0.23,1.355,0.351,1.198,0.871,0.375,2.304,0.368,0.141,0.814
0.241,0.215,1.722,3.6,0.338,0.499,2.319,2.22,0.786,2.819,0.142,1.366,0.06,0.898,0.946,0.147,0.929,0.68,0.978,1.528,0.114,1.475,1.614,0.338,0.409,0.083,0.126,0.053,0.019,0.856,0.913,1.025,3.603,1.001,0.048,0.437,0.157,0.259,2.141,2.502,0.73,1.557,0.201,0.076,0.959,0.588,0.796,0.317,0.874,1.995,1.151,0.032,0.27,0.336,0.034,0.204,0.264,0.028,0.289,0.334,0.305,0.075,0.204,0.217,0.137,0.174,0.514,0.018,0.072,0.459,0.77,1.06,0.033,0.897,0.099,0.536,0.626,0.09,0.059,0.027,1.096,0.831,0.04,1.145,0.662,0.348,0.236,0.341,0.679,1.185,1.524,0.177,1.191,0.184,0.274,0.168
0.378,2.049,1.46,1.197,2.415,0.112,1.457,3.537,1.435,0.152,1.564,0.848,2.04,1.617,0.311,0.207,0.022,0.213,0.779,0.27,0.232,1.846,0.794,0.179,0.878,0.183,0.42,0.727,0.755,1.154,0.027,1.049,0.197,0.0,2.428,1.426,1.906,0.904,1.589,1.094,1.363,0.05,0.395,0.73,1.016,1.988,0.468,0.152,2.465,2.245,0.207,0.235,0.212,0.264,0.819,0.409,0.284,0.211,0.106,0.894,0.996,0.101,0.737,0.382,0.238,0.21,0.005,0.084,0.345,0.304,0.283,0.2,0.121,0.968,0.271,0.285,0.212,0.395,0.923,0.96,0.093,0.557,0.487,0.622,0.292,0.607,0.069,0.529,0.49,1.559,0.676,0.994,0.038,0.813,1.266,0.037
0.78,0.622,1.783,1.832,2.539,1.852,1.122,0.387,0.987,1.307,0.484,0.032,0.039,0.723,0.915,0.44,0.259,0.627,0.476,0.871,2.9,0.19,1.242,0.139,0.69,0.954,0.283,0.218,2.028,1.992,0.847,0.482,1.716,1.302,0.686,0.067,0.571,1.818,0.639,3.039,0.859,1.099,0.84,2.719,2.42,2.41,0.035,0.979,0.287,0.232,0.472,0.214,0.705,0.278,0.258,0.14,0.684,0.528,0.232,0.661,0.127,0.247,0.474,0.108,0.341,0.006,0.653,0.295,0.554,0.015,0.409,0.471,0.577,0.199,0.754,0.012,0.989,0.1,0.776,0.021,0.567,0.24,1.063,0.005,0.454,0.791,0.869,1.328,0.168,0.489,0.745,0.237,1.73,2.395,0.128,1.18
0.674,0.882,2.028,3.274,2.904,2.645,2.205,0.078,1.88,0.258,1.104,1.981,0.867,2.5,0.659,0.022,0.384,0.124,0.956,0.768,0.584,0.621,0.011,0.11,1.118,0.569,0.557,1.305,0.403,0.078,2.136,0.363,0.234,1.03,0.784,2.458,1.108,1.38,1.249,1.509,2.763,0.249,0.543,0.086,1.456,2.819,0.354,1.68,0.702,0.698,0.834,0.166,0.051,0.173,0.466,0.568,0.061,0.488,0.004,0.129,0.184,0.045,0.555,0.31,0.101,0.129,0.331,0.127,1.151,0.707,0.254,0.023,0.232,0.383,0.151,0.052,0.302,0.441,0.027,0.54,1.158,0.296,0.801,0.055,0.377,1.021,0.358,0.301,0.017,0.183,0.925,0.338,1.592,0.679,1.305,0.986
0.549,1.336,1.542,1.188,1.878,0.619,1.94,1.228,0.91,0.699,0.116,1.46,1.948,0.608,0.028,0.168,0.667,0.346,1.061,0.179,0.163,0.319,0.036,0.426,0.135,1.107,0.382,0.405,0.435,0.048,1.177,0.415,0.144,0.066,0.155,0.521,1.842,1.198,0.619,1.016,1.216,0.113,1.655,0.472,1.067,0.547,0.039,2.07,0.607,0.506,1.625,0.027,0.415,1.022,0.959,0.069,0.536,0.488,0.039,0.235,0.168,0.244,0.159,0.083,0.425,0.216,0.346,0.398,0.821,0.671,0.461,0.37,0.258,0.799,0.137,0.019,0.119,0.266,0.363,0.724,0.389,0.274,0.373,0.318,1.152,0.024,0.55,0.617,0.121,1.187,1.943,0.98,2.05,0.719,1.885,0.601
1.192,1.647,2.422,0.506,0.128,0.371,3.355,0.784,0.192,0.727,2.112,0.808,0.077,0.1,1.366,0.623,0.546,0.747,0.486,1.54,1.461,0.924,0.834,0.426,0.347,1.285,1.246,0.56,0.347,0.404,0.245,0.682,0.38,1.012,0.061,2.108,0.104,1.488,1.205,1.205,4.145,1.338,1.149,0.794,1.591,0.076,5.122,1.575,1.099,0.084,0.876,0.052,0.952,0.634,0.341,0.077,0.229,0.136,0.105,0.432,0.011,0.329,0.152,0.67,0.198,0.081,0.073,0.034,0.122,0.002,1.113,0.203,0.591,0.392,0.437,0.209,0.236,0.045,1.014,0.414,0.098,0.085,0.29,0.507,0.045,1.0,0.561,1.0,0.584,0.216,1.502,0.233,1.951,0.524,0.188,0.375
