@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.086,0.147,0.033,0.393,0.046,0.638,0.029,0.607,0.111,0.183,0.908,0.859,0.091,0.343,0.041,0.241,0.053,0.423,0.198,0.205,0.04,0.264,0.229,0.514,0.081,0.44,0.236,0.088,0.064,0.033,0.05,0.004,0.023,0.026,0.029,0.024,0.127,0.072,0.014,0.015,0.187,0.359,0.056,0.06,0.448,0.281,0.026,0.018,0.289,0.079,0.152,0.464,0.436,0.106,0.254,0.238,0.197,0.22,0.263,0.547,0.202,0.158,0.449,0.022,0.107
0.001,0.178,0.132,0.575,0.469,0.071,0.001,0.142,0.216,0.11,0.259,0.564,0.034,0.261,0.141,0.189,0.09,0.169,0.182,0.067,0.022,0.062,0.008,0.149,0.028,0.262,0.136,0.021,0.226,0.141,0.064,0.072,0.024,0.059,0.11,0.126,0.0,0.037,0.037,0.071,0.097,0.089,0.184,0.035,0.21,0.004,0.073,0.139,0.277,0.212,0.373,0.027,0.429,0.121,0.077,0.163,0.044,0.488,0.336,0.57,0.406,0.281,0.184,0.02,0.175
0.013,0.209,0.12,0.048,0.035,0.432,0.185,0.214,0.377,0.122,0.673,0.014,0.284,0.073,0.246,0.317,0.274,0.022,0.078,0.979,0.095,0.284,0.293,0.308,0.316,0.079,0.157,0.173,0.075,0.042,0.03,0.212,0.064,0.054,0.087,0.023,0.108,0.033,0.242,0.015,0.111,0.004,0.055,0.25,0.417,0.277,0.011,0.026,0.205,0.17,0.016,0.29,0.029,0.312,0.141,0.108,0.206,0.321,0.08,0.626,0.496,0.334,0.707,0.082,0.085
0.114,0.086,0.111,0.004,0.486,0.15,0.231,0.081,0.196,0.246,0.066,0.362,0.102,0.29,0.099,0.05,0.344,0.232,0.557,0.449,0.756,0.062,0.08,0.365,0.166,0.278,0.188,0.034,0.043,0.016,0.093,0.128,0.048,0.018,0.095,0.087,0.109,0.125,0.056,0.038,0.108,0.118,0.115,0.085,0.194,0.277,0.024,0.003,0.185,0.489,0.155,0.367,0.006,0.558,0.263,1.045,0.117,0.237,0.764,0.166,0.5,0.397,0.238,0.494,0.064
0.059,0.048,0.095,0.312,0.057,0.066,0.052,0.448,0.14,0.249,0.159,0.292,0.307,0.037,0.293,0.2,0.014,0.079,0.05,0.005,0.459,0.161,0.15,0.051,0.032,0.19,0.575,0.157,0.001,0.09,0.002,0.032,0.034,0.1,0.039,0.038,0.061,0.054,0.05,0.101,0.147,0.017,0.021,0.2,0.078,0.002,0.437,0.072,0.232,0.344,0.626,0.182,0.049,0.362,0.333,0.122,0.15,0.159,0.49,0.673,0.344,0.027,0.224,0.209,0.049
0.019,0.067,0.039,0.033,0.134,0.084,0.039,0.468,0.059,0.237,0.262,0.509,0.017,0.637,0.34,0.024,0.182,0.352,0.184,0.025,0.198,0.097,0.385,0.166,0.005,0.151,0.106,0.285,0.15,0.217,0.145,0.09,0.008,0.06,0.07,0.084,0.111,0.046,0.0,0.093,0.09,0.238,0.012,0.139,0.38,0.07,0.196,0.132,0.042,0.482,0.195,0.136,0.407,0.197,0.013,0.399,0.081,0.007,0.078,0.06,0.079,0.457,0.391,0.094,0.228
0.052,0.119,0.052,0.055,0.166,0.033,0.088,0.527,0.402,0.051,0.706,0.434,0.389,0.044,0.143,0.288,0.276,0.161,0.074,0.036,0.946,0.231,0.137,0.164,0.003,0.009,0.124,0.18,0.085,0.086,0.248,0.142,0.005,0.04,0.068,0.045,0.039,0.062,0.036,0.148,0.185,0.161,0.088,0.299,0.049,0.222,0.017,0.246,0.156,0.231,0.859,0.122,0.223,0.261,0.187,0.129,0.11,0.123,0.145,0.217,0.204,0.062,0.116,0.105,0.067
0.099,0.06,0.043,0.418,0.45,0.282,0.267,0.165,0.014,0.123,0.406,0.087,0.034,0.871,0.671,0.325,0.03,0.306,0.083,0.106,0.506,0.129,0.165,0.625,0.186,0.226,0.202,0.262,0.186,0.114,0.063,0.041,0.14,0.069,0.068,0.0,0.055,0.074,0.099,0.143,0.169,0.081,0.214,0.093,0.079,0.168,0.078,0.106,0.014,0.993,0.345,0.093,0.055,0.025,0.05,0.091,0.538,0.078,0.177,0.181,0.239,0.097,0.513,0.137,0.011
0.136,0.01,0.09,0.349,0.263,0.489,0.022,0.171,0.093,0.144,0.184,0.418,0.01,0.423,0.244,0.164,0.208,0.113,0.516,0.38,0.208,0.447,0.07,0.015,0.157,0.102,0.125,0.179,0.095,0.064,0.069,0.047,0.075,0.046,0.144,0.01,0.025,0.041,0.067,0.013,0.041,0.087,0.114,0.138,0.158,0.11,0.164,0.02,0.138,0.191,0.646,0.174,0.541,0.031,0.202,0.071,0.066,0.125,0.127,0.122,0.512,0.291,0.181,0.198,0.096
0.076,0.071,0.161,0.085,0.012,0.216,0.079,0.12,0.205,0.062,0.046,0.02,0.217,0.036,0.496,0.272,0.462,0.022,0.055,0.358,0.315,0.346,0.165,0.052,0.154,0.162,0.116,0.244,0.225,0.197,0.001,0.099,0.007,0.011,0.101,0.011,0.152,0.039,0.048,0.208,0.018,0.095,0.025,0.025,0.004,0.184,0.019,0.254,0.178,0.763,0.188,0.523,0.438,0.084,0.111,0.073,0.217,0.262,0.12,0.523,0.454,0.237,0.46,0.211,0.065
0.018,0.024,0.011,0.147,0.789,0.028,0.089,0.366,0.367,0.117,0.047,0.323,0.246,0.26,0.008,0.147,0.137,0.198,0.174,0.37,0.172,0.043,0.317,0.244,0.161,0.017,0.257,0.019,0.006,0.098,0.052,0.043,0.056,0.179,0.076,0.033,0.165,0.003,0.037,0.046,0.084,0.08,0.099,0.047,0.062,0.194,0.049,0.195,0.06,0.014,0.423,0.008,0.277,0.207,0.126,0.253,0.24,0.056,0.924,0.194,0.803,0.218,0.292,0.118,0.041
0.111,0.125,0.057,0.361,0.068,0.171,0.083,0.103,0.227,0.1,0.045,0.201,0.056,0.04,0.321,0.117,0.181,0.196,0.072,0.235,0.093,0.171,0.057,0.547,0.13,0.141,0.072,0.102,0.006,0.123,0.112,0.233,0.093,0.009,0.039,0.075,0.083,0.001,0.135,0.088,0.009,0.198,0.159,0.038,0.186,0.13,0.079,0.273,0.267,0.275,0.176,0.205,0.238,0.102,0.162,0.742,0.061,0.215,0.11,0.276,0.367,0.004,0.234,0.395,0.105
0.007,0.072,0.065,0.434,0.257,0.377,0.297,0.229,0.064,0.103,0.793,0.432,0.246,0.313,0.32,0.106,0.43,0.061,0.273,0.434,0.126,0.426,0.004,0.239,0.381,0.11,0.218,0.069,0.206,0.185,0.123,0.043,0.049,0.108,0.142,0.075,0.005,0.037,0.025,0.102,0.162,0.002,0.178,0.021,0.302,0.169,0.522,0.205,0.262,0.012,0.354,0.232,0.076,0.672,0.098,0.36,0.284,0.05,0.829,0.166,0.054,0.333,0.319,0.384,0.059
0.008,0.233,0.019,0.194,0.101,0.096,0.093,0.545,0.347,0.438,0.022,0.239,0.189,0.028,0.093,0.104,0.173,0.073,0.178,0.54,0.901,0.203,0.134,0.091,0.214,0.037,0.084,0.15,0.244,0.229,0.057,0.046,0.034,0.07,0.077,0.001,0.133,0.035,0.043,0.023,0.151,0.058,0.091,0.1,0.055,0.026,0.344,0.12,0.088,0.335,0.154,0.004,0.017,0.034,0.055,0.512,0.011,0.044,0.556,0.02,0.33,0.098,0.427,0.353,0.11
0.07,0.147,0.022,0.202,0.522,0.254,0.072,0.211,0.149,0.359,0.026,0.048,0.017,0.162,0.392,0.311,0.19,0.123,0.009,0.191,0.238,0.284,0.291,0.057,0.138,0.066,0.004,0.126,0.058,0.121,0.107,0.162,0.082,0.021,0.069,0.052,0.014,0.042,0.078,0.059,0.052,0.127,0.087,0.042,0.168,0.014,0.003,0.046,0.118,0.212,0.165,0.315,0.336,0.372,0.204,0.267,0.17,0.238,0.091,0.017,0.459,0.206,0.134,0.036,0.308
0.063,0.174,0.17,0.086,0.094,0.275,0.184,0.107,0.287,0.13,0.356,0.62,0.452,0.462,0.239,0.179,0.053,0.026,0.073,0.23,0.927,0.063,0.1,0.057,0.232,0.411,0.079,0.161,0.122,0.266,0.051,0.148,0.028,0.023,0.098,0.079,0.009,0.055,0.06,0.036,0.071,0.2,0.09,0.11,0.153,0.186,0.235,0.148,0.253,0.461,0.353,0.076,0.182,0.186,0.225,0.023,0.547,0.243,0.135,0.249,0.551,0.073,0.187,0.53,0.201
0.084,0.016,0.033,0.103,0.17,0.019,0.156,0.037,0.455,0.093,0.328,0.519,0.164,0.161,0.363,0.152,0.571,0.161,0.086,0.48,0.111,0.235,0.37,0.067,0.109,0.074,0.177,0.179,0.179,0.011,0.052,0.133,0.084,0.039,0.098,0.019,0.02,0.01,0.105,0.058,0.152,0.055,0.056,0.158,0.215,0.039,0.226,0.043,0.165,0.523,0.199,0.201,0.266,0.393,0.043,0.431,0.256,0.175,0.248,0.112,0.126,0.277,0.073,0.126,0.094
0.081,0.141,0.034,0.263,0.494,0.071,0.079,0.079,0.207,0.163,0.869,0.221,0.316,0.392,0.422,0.26,0.121,0.096,0.042,0.29,0.548,0.062,0.004,0.307,0.036,0.027,0.43,0.246,0.046,0.285,0.137,0.039,0.046,0.072,0.003,0.018,0.071,0.03,0.057,0.09,0.093,0.068,0.136,0.187,0.099,0.103,0.036,0.091,0.274,0.05,0.702,0.107,0.045,0.385,0.113,0.301,0.233,0.051,0.067,0.665,0.356,0.054,0.201,0.196,0.396
0.048,0.08,0.069,0.182,0.273,0.242,0.21,0.267,0.067,0.029,0.472,0.009,0.037,0.304,0.115,0.119,0.024,0.024,0.0,1.135,0.205,0.507,0.298,0.368,0.174,0.073,0.0,0.053,0.047,0.19,0.239,0.016,0.021,0.137,0.028,0.107,0.19,0.035,0.076,0.026,0.099,0.163,0.113,0.115,0.049,0.091,0.039,0.021,0.241,0.293,0.328,0.1,0.01,0.071,0.154,0.005,0.13,0.342,0.07,0.109,0.203,0.397,0.128,0.132,0.515
0.11,0.03,0.014,0.063,0.666,0.189,0.078,0.285,0.169,0.225,0.031,1.236,0.383,0.104,0.193,0.107,0.179,0.089,0.251,0.659,0.579,0.096,0.008,0.43,0.019,0.094,0.315,0.008,0.085,0.007,0.009,0.022,0.106,0.041,0.02,0.073,0.087,0.019,0.085,0.032,0.096,0.022,0.042,0.298,0.332,0.203,0.126,0.018,0.399,0.095,0.445,0.242,0.206,0.041,0.082,0.254,0.19,0.301,0.273,0.114,0.733,0.272,0.363,0.75,0.253
0.11,0.243,0.034,0.051,0.323,0.377,0.39,0.072,0.336,0.433,0.088,0.081,0.058,0.35,0.471,0.306,0.09,0.38,0.035,0.46,0.158,0.001,0.207,0.092,0.085,0.155,0.299,0.103,0.093,0.012,0.044,0.046,0.037,0.075,0.061,0.082,0.056,0.013,0.086,0.004,0.105,0.181,0.251,0.187,0.026,0.185,0.171,0.052,0.004,0.146,0.619,0.187,0.572,0.092,0.319,0.153,0.045,0.258,0.562,0.535,0.005,0.17,0.051,0.169,0.247
0.1,0.147,0.065,0.232,0.145,0.234,0.163,0.218,0.252,0.178,0.632,0.193,0.15,0.164,0.099,0.186,0.394,0.17,0.232,0.138,0.474,0.355,0.096,0.43,0.1,0.096,0.007,0.13,0.006,0.014,0.133,0.022,0.007,0.087,0.005,0.029,0.121,0.113,0.101,0.16,0.02,0.336,0.051,0.132,0.288,0.023,0.091,0.049,0.022,0.022,0.363,0.377,0.283,0.275,0.334,0.144,0.201,0.449,0.38,0.313,0.185,0.468,0.281,0.201,0.133
0.045,0.15,0.021,0.026,0.26,0.27,0.138,0.151,0.137,0.137,0.211,0.189,0.13,0.589,0.061,0.272,0.065,0.147,0.155,0.189,0.446,0.599,0.105,0.581,0.002,0.617,0.009,0.155,0.041,0.046,0.25,0.008,0.019,0.062,0.034,0.064,0.057,0.004,0.03,0.127,0.118,0.291,0.088,0.1,0.267,0.019,0.005,0.231,0.177,0.274,0.212,0.762,0.158,0.449,0.079,0.195,0.087,0.023,0.066,0.804,0.156,0.351,0.172,0.157,0.096
0.1,0.108,0.09,0.039,0.061,0.576,0.08,0.379,0.165,0.136,0.069,0.155,0.114,0.064,0.157,0.236,0.222,0.129,0.08,0.07,0.675,0.217,0.1,0.175,0.009,0.149,0.243,0.103,0.131,0.185,0.05,0.04,0.037,0.102,0.102,0.004,0.004,0.038,0.077,0.005,0.087,0.023,0.065,0.224,0.069,0.047,0.208,0.087,0.505,0.212,0.135,0.38,0.388,0.229,0.003,0.019,0.197,0.215,0.102,0.094,0.148,0.022,0.041,0.127,0.393
0.056,0.039,0.126,0.003,0.081,0.37,0.186,0.26,0.024,0.134,0.054,0.728,0.044,0.311,0.225,0.19,0.243,0.243,0.3,0.149,0.466,0.201,0.438,0.209,0.237,0.237,0.304,0.09,0.032,0.198,0.128,0.054,0.019,0.153,0.193,0.098,0.063,0.065,0.038,0.051,0.01,0.041,0.19,0.101,0.337,0.403,0.084,0.074,0.228,0.276,0.043,0.301,0.153,0.354,0.072,0.175,0.032,0.199,0.235,0.137,0.256,0.232,0.239,0.708,0.069
0.057,0.007,0.154,0.01,0.282,0.018,0.171,0.094,0.001,0.138,0.318,0.169,0.031,0.066,0.892,0.388,0.037,0.148,0.009,0.709,0.506,0.076,0.188,0.426,0.055,0.055,0.015,0.106,0.203,0.175,0.079,0.039,0.071,0.055,0.057,0.088,0.054,0.062,0.045,0.061,0.012,0.302,0.002,0.262,0.027,0.261,0.196,0.077,0.534,0.204,0.322,0.028,0.132,0.139,0.065,0.423,0.079,0.055,0.045,0.342,0.521,0.01,0.594,0.085,0.216
0.194,0.052,0.059,0.21,0.808,0.352,0.061,0.024,0.375,0.046,0.394,0.311,0.087,0.383,0.016,0.037,0.006,0.172,0.351,0.05,0.218,0.273,0.116,0.269,0.078,0.102,0.183,0.055,0.096,0.145,0.055,0.001,0.148,0.067,0.138,0.089,0.039,0.012,0.015,0.078,0.074,0.217,0.017,0.036,0.067,0.057,0.293,0.068,0.136,0.517,0.128,0.426,0.561,0.289,0.153,0.244,0.188,0.092,0.18,0.194,0.046,0.026,0.073,0.368,0.213
