@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.806,-1.363,-0.277,1.288,2.312,0.982,-0.511,-1.732,-0.697,1.009,0.211,3.777,1.673,-0.517,-1.628,-1.91,-1.472,-0.54,-0.556,-0.287,-0.598,-0.671,0.177,-0.146,-0.243,0.441,0.353,0.242,0.248,0.255,-0.025,-0.262,-0.51,-0.282,-0.009,0.272,0.172,0.08,-0.269,0.004,0.327,0.129,-0.736,-0.835,-0.378,-0.503,-0.773,0.489,1.157,2.247,2.399,0.969,-0.537,-0.595,-1.544,-1.361,-0.87,-0.261,-0.069,-0.734,-0.303,-0.374,0.146,-0.027,0.247,2.0
-0.69,0.07,0.492,0.486,1.4,0.509,0.522,0.279,0.483,-0.905,-0.773,0.445,1.753,-0.444,-2.665,-2.068,0.059,1.281,2.244,1.909,1.003,0.404,0.04,-0.564,-0.443,-0.419,-0.477,-0.955,-0.575,-0.446,-0.492,-0.724,-0.681,-0.514,-0.116,0.412,0.28,0.576,0.31,0.27,0.443,-0.423,-0.923,-0.882,0.174,0.765,0.468,-0.426,-0.19,0.706,1.617,1.917,1.098,-1.947,-1.959,0.73,1.734,-0.07,-2.388,0.083,-1.661,-0.578,0.535,0.261,-0.021,1.0
0.028,-0.351,-0.293,-0.78,0.251,1.577,0.781,1.109,0.15,-0.974,-0.162,0.316,1.411,2.346,-0.051,-1.638,-0.4,-0.432,-0.272,-0.328,-0.102,-0.295,-1.032,-0.621,-0.214,0.073,-0.065,-0.205,-0.037,0.191,0.014,-0.031,-0.28,-0.132,0.123,0.027,0.12,0.046,-0.054,0.176,0.132,0.018,-0.708,-1.502,-1.603,-0.995,-0.44,0.309,1.397,2.823,3.401,2.861,-0.798,-2.043,-2.189,-0.725,-0.188,0.716,-0.263,-0.095,-0.988,-0.179,1.224,0.554,0.411,1.0
-0.007,-0.076,0.587,0.309,-0.578,-1.866,-0.615,0.923,1.585,0.55,0.316,1.643,1.218,0.033,-0.34,-0.332,0.048,0.288,-1.402,-0.577,-0.241,-0.665,-0.609,-0.8,0.287,0.111,-0.267,-0.266,0.206,0.298,-0.04,-0.138,-0.319,0.015,0.328,0.129,-0.072,0.185,-0.208,0.052,-0.175,0.344,-0.002,-1.079,-2.148,-1.348,-0.514,-0.251,1.936,4.25,3.766,2.287,-2.242,-1.801,-1.563,0.546,0.004,-0.207,-0.391,-0.481,0.931,0.883,0.397,-0.669,-0.179,1.0
-0.155,0.099,0.46,-0.244,0.367,0.119,0.035,-0.241,-0.781,-0.681,-0.142,0.299,2.181,2.043,1.692,-0.519,-1.623,-1.074,0.597,1.867,2.241,1.163,-0.291,-1.367,-1.865,-1.361,-1.884,-0.798,-0.619,-0.794,-1.119,-1.086,-0.562,-0.357,0.347,0.599,0.562,0.364,0.136,-0.129,-0.17,-0.131,-0.079,0.329,0.334,0.874,0.007,0.298,-0.524,-0.546,0.14,0.524,-0.363,-1.018,-2.342,-0.57,0.118,1.46,2.58,0.257,1.815,0.379,-0.914,-1.214,-1.102,2.0
-0.338,0.129,0.03,-0.373,-0.666,0.62,0.69,-0.152,-0.736,-0.543,0.282,0.772,1.109,-0.034,0.852,-0.042,-0.538,-1.445,-0.47,-0.667,-0.369,-0.611,-0.272,0.026,0.015,0.083,0.057,-0.537,-0.118,-0.052,-0.212,-0.289,-0.335,0.073,-0.017,0.015,-0.384,-0.022,-0.335,-0.395,-0.321,-0.214,-1.054,-0.07,1.131,0.0,-2.089,-0.887,1.854,4.17,3.302,2.171,-0.525,-2.015,-1.733,-0.969,-0.282,0.014,0.093,-0.399,-0.398,0.432,0.664,1.016,0.146,2.0
-0.167,0.156,0.576,1.6,2.353,1.315,-0.335,-1.588,-1.773,0.501,2.549,2.504,0.724,-0.962,-1.336,-1.697,-0.923,-0.758,-0.753,-0.678,0.089,-0.921,-0.077,-0.172,0.056,0.057,0.252,0.369,0.59,0.003,0.362,-0.126,-0.197,-0.197,0.04,-0.164,0.043,0.128,0.076,-0.314,-1.337,-2.015,-0.733,0.849,1.549,1.014,-0.184,0.434,1.183,1.978,2.534,0.768,-0.656,-1.78,-2.297,-0.992,-0.711,0.168,0.424,0.115,-0.342,-0.144,-0.071,0.55,0.307,2.0
-0.729,-0.509,-0.566,-0.42,1.801,3.134,1.227,-0.317,-1.632,-0.357,0.064,2.579,2.261,0.178,-1.893,-1.338,-1.657,-1.114,-0.531,-0.643,-0.915,-0.105,-0.248,0.013,0.021,-0.31,0.015,0.159,-0.042,0.149,0.012,-0.196,-0.173,-0.214,-0.329,0.004,0.072,-0.081,-0.009,-0.267,-0.709,-0.216,0.067,-0.528,-0.249,0.584,0.296,-0.282,0.56,1.859,2.26,2.157,0.286,-0.563,-1.388,-1.516,-0.626,-0.609,0.193,-0.213,-0.049,-0.511,-0.401,-0.137,0.565,2.0
-0.242,0.207,-0.013,-0.345,-0.214,-0.719,0.03,-0.143,0.331,-0.339,-0.761,-0.094,1.339,2.143,-0.41,-1.973,-1.801,-0.909,1.339,1.68,1.699,1.593,0.787,0.775,0.014,-0.441,-0.747,-0.988,-0.931,-0.779,-0.551,-0.434,-0.617,-0.135,0.059,0.4,0.218,0.283,0.198,0.203,0.052,0.022,0.003,0.054,0.194,-0.145,0.099,-0.175,-0.093,0.189,-0.031,-0.106,-1.789,-0.968,-0.54,-0.384,-0.268,1.013,1.774,2.874,2.42,1.409,-1.518,-2.332,-1.683,1.0
-0.854,-0.567,0.426,1.185,1.976,1.289,-0.464,-1.458,-1.282,0.4,1.991,2.01,1.641,1.15,-0.234,-1.936,-2.186,-0.74,-0.302,-0.079,-0.569,-0.189,-0.759,-0.487,-0.182,0.019,0.501,0.066,0.378,-0.097,-0.064,0.012,-0.298,-0.293,-0.389,-0.282,-0.033,-0.04,-0.021,0.114,-0.069,-0.659,-0.761,-0.487,-0.056,-0.134,-0.536,0.073,1.748,2.169,2.268,0.523,-1.139,-1.385,-1.731,-1.476,-0.774,0.109,0.626,0.688,-0.118,-0.279,-0.044,0.512,0.343,2.0
-0.501,-0.417,0.292,1.479,3.255,1.861,-0.171,-2.286,-2.042,0.669,2.385,2.28,0.735,-0.667,-1.508,-1.531,-1.416,-0.874,-0.955,-1.102,-0.877,-0.519,0.186,0.372,0.015,0.013,0.539,0.261,0.273,0.255,-0.094,-0.548,-0.238,-0.195,-0.274,0.083,0.064,0.023,-0.207,-0.48,-0.834,-0.919,-0.683,0.588,1.837,1.58,0.095,0.183,1.047,1.309,0.571,0.55,-0.541,-0.913,-1.384,-0.915,-0.736,-0.305,0.506,-0.057,0.245,-0.356,0.282,0.553,0.551,2.0
0.042,-0.472,0.543,1.435,2.639,1.48,-0.288,-1.757,-0.8,-0.076,1.59,2.194,1.343,-0.216,-1.789,-1.982,-1.386,-0.509,-0.16,0.176,-0.708,-0.657,-0.25,-0.036,0.45,0.529,0.017,0.236,0.053,-0.228,-0.015,-0.195,-0.194,0.049,0.043,-0.013,-0.274,-0.204,-0.308,-0.434,-0.207,-0.558,-0.787,0.291,1.316,0.105,-0.035,0.633,1.415,2.532,2.259,0.722,-0.908,-2.024,-1.629,-0.792,-0.702,0.18,0.019,-0.208,-0.38,-0.204,-0.171,0.314,0.496,2.0
-0.397,-0.098,0.044,-0.389,-0.771,-0.194,0.195,0.744,0.378,-0.082,0.252,0.023,1.284,2.158,0.794,-1.853,-2.356,-0.79,0.435,1.774,2.596,2.082,0.442,-0.63,-0.79,-1.197,-0.475,-0.162,-0.366,-1.113,-1.449,-0.676,-0.596,-0.361,-0.413,-0.222,0.461,0.403,0.432,0.467,0.305,-0.39,-0.309,-0.206,-0.622,-0.557,0.057,-0.213,0.108,0.224,0.374,0.104,2.169,1.95,-0.849,-1.925,0.363,1.825,2.801,1.145,0.497,-1.136,-1.732,-0.981,0.254,1.0
0.305,0.256,0.507,0.168,-0.311,-0.316,-0.439,-0.522,-0.272,-0.306,-0.142,-0.216,0.34,0.522,-0.161,-0.895,-2.205,-1.334,0.105,1.323,0.269,2.329,3.156,2.99,1.169,-2.147,-2.635,-0.901,-0.408,0.945,-0.658,-1.347,0.086,0.094,0.393,-0.168,-0.268,0.07,0.284,0.331,-0.48,-0.182,-0.063,0.044,0.263,0.043,-0.167,-0.225,0.396,0.479,0.171,-0.166,0.064,0.33,0.109,-1.516,-0.639,-1.069,-0.609,1.658,1.36,-0.953,-1.786,-1.439,0.957,1.0
0.01,0.039,0.006,0.221,-0.097,0.307,0.094,-0.267,0.526,0.096,-0.936,-0.243,1.515,2.739,-0.123,-2.212,-1.757,-0.339,0.968,1.908,1.536,1.1,1.164,0.015,-0.275,-0.573,-0.569,-1.027,-0.914,-0.641,-1.099,-0.611,0.059,0.166,0.501,0.005,-0.032,0.187,0.224,-0.017,-0.055,0.294,0.056,0.03,0.024,0.023,0.001,0.035,0.013,-0.343,0.147,-0.528,-0.905,-0.537,-0.089,-0.635,-0.414,-0.372,2.049,2.879,3.033,1.178,-2.183,-2.363,-0.737,1.0
-0.166,-0.618,-0.103,-0.213,-0.033,0.46,0.553,0.366,1.186,0.015,-0.8,-1.344,1.284,2.206,0.956,-2.17,-2.356,-1.244,1.041,1.823,3.88,1.242,0.503,-0.382,-1.012,-0.077,-0.556,-0.542,-0.173,-0.305,-0.356,-0.255,-0.992,-0.777,-0.519,0.176,0.518,0.547,0.242,0.329,-0.394,-0.489,-0.494,0.043,0.043,0.673,0.322,0.189,0.431,0.244,1.464,1.668,1.319,0.869,-1.589,-2.336,0.165,0.114,-0.087,-1.385,-1.328,-0.655,-0.443,1.104,-0.03,1.0
-0.806,-0.439,-0.177,1.412,3.077,2.951,1.135,-1.384,-1.893,-0.718,1.119,2.007,2.021,0.771,-0.778,-1.8,-2.967,-0.731,-0.196,0.06,-0.555,-0.596,-0.562,-0.311,-0.227,-0.082,-0.003,0.356,0.572,0.211,-0.107,-0.26,-0.301,-0.27,-0.015,-0.027,-0.021,-0.261,-0.208,-0.44,-0.183,-0.395,-0.226,0.195,0.695,-0.201,-1.6,-0.502,1.147,2.075,2.205,1.946,-0.271,-1.314,-1.394,-1.632,-0.242,0.391,-0.21,-0.526,0.048,0.093,-0.211,-0.103,-0.191,2.0
-0.522,-0.798,-0.272,0.293,1.57,1.556,-0.161,-1.302,-1.14,0.641,3.778,2.642,1.754,0.087,-1.631,-2.457,-1.124,-0.348,0.054,-0.331,-1.985,-0.421,-0.256,-0.697,-0.524,-0.26,0.853,-0.008,0.261,0.276,-0.062,-0.282,-0.195,-0.276,-0.257,-0.004,-0.065,0.01,-0.313,-0.13,0.157,-0.52,-0.358,-0.263,-0.036,-0.412,-0.001,0.849,1.222,2.215,2.123,0.572,-0.258,-0.491,-1.315,-1.438,-0.554,0.045,-0.053,-0.414,-0.515,-0.484,-0.272,0.606,0.7,2.0
-0.331,-0.525,-0.731,-0.003,1.479,2.809,1.338,-0.269,-1.192,-0.773,1.229,2.213,1.743,0.645,-1.28,-1.573,-1.524,-1.272,-0.523,-1.438,0.47,-0.581,-0.663,-0.924,-0.61,-0.03,0.47,0.819,0.419,-0.104,-0.11,-0.274,-0.322,-0.306,-0.032,-0.345,0.353,0.232,0.456,0.46,0.013,-0.234,-0.736,-0.982,-0.81,-1.074,-0.676,0.011,0.922,2.443,3.026,2.628,0.963,-0.765,-0.868,-1.022,-0.891,-0.509,-0.285,0.094,0.103,0.314,-0.616,-0.244,0.512,2.0
-0.322,-0.554,-0.01,1.553,1.147,1.82,-0.518,-2.085,-1.149,0.578,2.296,0.102,0.555,-0.348,-1.13,-1.981,-0.904,-0.089,-0.227,1.094,0.438,-0.328,-0.797,-0.429,-0.067,0.134,1.106,0.485,0.045,-0.017,-0.026,-0.291,-0.559,-0.234,-0.28,0.256,0.221,-0.253,-0.411,-0.286,-0.462,-0.808,-0.794,-0.311,-0.049,0.68,-0.041,0.757,2.088,2.131,3.301,0.916,-0.198,-1.331,-1.485,-1.141,-0.434,-0.0,0.235,0.023,-0.381,-0.33,-0.507,0.218,0.744,2.0
-0.345,-0.814,-0.963,0.394,1.615,1.409,0.318,-0.34,0.326,2.054,2.417,2.395,0.373,-1.212,-1.974,-1.788,-0.568,0.184,0.017,0.414,-0.281,-0.633,0.072,0.317,0.696,0.193,0.208,-0.234,-0.392,-0.28,0.033,-0.315,-0.256,-0.344,0.362,0.324,-0.014,-0.283,-0.628,-0.294,0.215,0.412,0.36,-0.299,0.084,0.531,-0.157,-0.584,0.375,0.857,1.482,2.6,0.551,-0.009,-1.929,-2.683,-2.346,-1.151,0.592,0.449,-0.299,-0.581,-0.361,0.066,0.459,2.0
-0.384,-0.265,0.123,1.688,2.261,1.391,-0.684,-1.212,-1.808,0.612,2.571,2.175,0.456,-0.453,-1.554,-1.721,-0.987,-0.296,-0.003,-0.252,-0.618,-0.285,-0.244,-0.475,-0.537,-0.258,0.268,0.688,0.275,0.514,0.033,-0.23,-0.199,-0.175,0.04,0.02,-0.207,0.166,0.724,0.588,0.024,-1.028,-1.334,-0.794,-0.44,-0.421,0.349,0.765,1.901,2.609,3.59,1.031,-0.916,-1.1,-2.078,-1.014,-0.935,0.512,-0.281,-0.514,-0.768,0.061,-0.198,0.338,0.214,2.0
0.024,-0.334,0.024,-0.002,0.278,-0.309,-0.265,0.344,0.388,-0.553,-0.782,0.005,1.877,2.502,0.55,-2.438,-2.272,-0.659,0.962,2.058,1.436,1.956,1.033,-0.083,-0.913,-0.644,-0.543,-0.22,-0.191,-0.417,-0.689,-0.357,-0.35,-0.296,-0.165,0.245,0.309,0.21,0.248,0.368,0.117,-0.355,-0.006,0.177,-0.236,0.024,0.024,0.033,0.083,0.268,0.23,-1.199,-1.162,-0.38,0.25,0.256,-0.428,0.223,1.5,2.764,2.228,2.01,-2.235,-2.028,-1.475,1.0
0.028,-0.03,-0.284,-0.473,-0.238,1.111,-0.631,-0.144,0.007,0.631,-0.68,-1.117,-0.402,1.404,0.388,-0.652,0.068,1.328,0.924,-0.027,-1.406,-0.193,0.373,0.13,-0.231,0.0,-0.301,0.416,-0.239,0.507,-0.26,0.069,0.296,0.186,-0.113,-0.001,0.002,-0.012,0.02,0.01,-0.018,0.001,-0.575,-1.077,-0.475,0.224,0.051,0.378,-0.263,-0.32,1.065,2.585,3.173,1.161,-2.689,-3.421,-1.826,-0.53,1.845,2.495,1.559,0.277,-0.499,-1.02,-0.841,1.0
0.032,0.065,0.135,-0.136,0.087,0.838,0.213,0.011,0.074,-0.246,-0.781,-2.183,0.433,1.417,0.659,-1.65,-1.528,0.109,0.631,1.79,2.412,1.097,0.464,-0.695,-0.697,-0.411,-0.083,-0.508,-0.341,-0.63,-0.794,-1.002,-0.772,-0.359,-0.002,0.23,0.299,0.184,0.188,0.429,-0.304,-0.469,-0.128,0.613,-0.547,-0.459,-0.095,0.182,0.177,0.414,0.154,0.499,1.316,0.441,-2.346,-2.441,-0.293,1.619,2.571,2.57,1.719,-0.849,-3.22,-1.614,-0.876,1.0
-0.363,-0.287,-0.552,-0.635,0.111,0.054,-0.086,-0.212,0.062,0.285,-0.649,0.306,0.092,-0.679,-0.91,-0.971,-1.003,-0.567,1.099,0.808,1.689,1.464,0.575,-0.423,0.424,1.155,1.098,-0.341,-0.271,-0.796,-0.846,-1.339,-0.308,-0.016,0.065,-0.088,-0.683,-0.699,0.037,0.107,0.055,-0.314,-0.287,0.447,0.447,0.987,0.37,0.728,1.757,0.688,-0.001,0.04,-0.008,0.122,-0.282,-0.512,-0.779,0.483,2.169,2.973,2.631,-2.382,-5.187,-1.703,0.127,2.0
-0.659,-0.454,0.035,1.733,3.052,1.396,-0.753,-1.936,-0.862,0.758,2.483,2.378,1.052,-1.362,-2.395,-1.874,-0.716,-0.032,-0.277,-0.576,-0.529,-0.382,-0.652,-0.722,-0.272,0.536,0.92,0.428,0.251,-0.019,-0.252,-0.238,-0.201,-0.184,0.061,0.108,0.2,0.244,-0.233,-0.399,0.074,-0.864,-0.488,-0.491,-0.328,-0.207,-1.04,0.221,1.014,1.626,2.265,2.452,1.06,-0.814,-1.533,-0.75,-0.196,-0.295,-0.293,-0.412,-0.536,-0.24,-0.081,0.093,0.479,2.0
