@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.456,-0.671,-0.965,-0.847,-0.977,-1.027,-0.024,-1.053,-1.081,-0.29,-0.132,-0.542,-1.369,-1.105,-0.837,-0.283,-0.619,-1.509,-1.269,-0.897,-0.546,-1.25,-2.96,-1.012,-1.329,-0.54,-1.676,0.491,0.679,1.381,0.23,-0.685,1.212,1.101,1.993,1.017,2.247,1.294,1.063,0.251,0.206,0.773,1.413,-0.198,0.694,1.007,0.833,1.405,1.14,0.791,0.411,1.118,1.123,0.453,1.091,0.882,-0.261,1.134,1.3,0.834,0.406,1.02,1.382,1.555,2.034,-0.075,1.644,2.398,1.861,2.473,2.892,0.717,0.642,-1.862,1.996,1.41,0.1,0.659,0.982,0.041,-0.041,2.192,0.871,0.65,1.178,-1.665,-0.852,-0.512,0.758,-0.836,-1.124,-0.595,0.03,1.678,0.368,-1.08,-0.653,-0.843,-3.891,0.454,-0.628,-0.521,-0.584,1.429,-1.374,-1.136,-1.422,-1.309,-0.469,0.235,-0.432,0.448,-0.963,-0.804,-2.195,-2.066,-1.142,-0.437,-1.367,-0.852,-0.863,-0.958,-1.094,-0.65,1.773,-1.088,-1.077,-1.304,1.0
-0.888,-0.486,-1.314,-2.362,-1.379,-1.375,-2.239,-0.747,-1.065,-0.584,-1.888,-0.877,-0.557,-2.535,-1.122,-1.835,0.741,0.522,1.168,0.57,0.934,0.72,2.054,0.481,-0.386,1.288,0.169,0.339,-0.485,0.91,0.386,0.001,0.933,0.846,0.655,1.18,1.186,0.69,0.881,0.716,1.267,0.6,-0.129,0.68,0.664,0.47,0.101,0.335,0.855,1.044,0.814,0.918,0.986,1.525,1.141,0.695,0.641,1.184,0.693,2.358,0.505,0.587,1.625,-2.527,-0.024,0.422,0.639,0.728,-0.066,0.989,1.027,0.997,0.897,-0.062,0.532,0.668,0.831,0.881,0.529,0.635,1.97,0.747,2.042,1.535,1.373,0.238,0.865,0.498,0.559,0.96,0.304,1.684,0.233,1.343,-1.384,-0.624,-0.708,-1.471,1.0,-0.729,-1.022,-0.616,-1.06,-3.121,-0.824,-1.951,-1.426,-0.734,-1.165,-1.318,-0.524,-0.792,-0.046,-0.919,-0.734,-0.333,-1.112,-2.42,-0.104,-1.531,-0.273,-0.839,-0.823,-0.844,-0.798,-0.749,-0.805,-1.674,1.0
-1.002,-1.156,-0.028,-0.883,-0.681,-1.173,-0.106,-0.912,-0.58,-0.71,0.236,-1.003,-1.395,-0.939,-0.962,-1.977,-0.877,-1.441,0.289,-0.285,0.675,0.453,-1.756,-0.514,-1.262,1.382,0.665,3.154,1.327,2.202,1.5,1.846,1.557,1.251,1.496,1.587,1.873,1.099,0.883,2.079,1.922,1.17,1.29,0.309,1.53,1.339,2.376,1.292,1.133,1.029,1.093,1.048,1.571,1.063,1.886,0.76,1.359,1.271,1.215,1.015,1.19,0.993,-1.352,1.951,3.343,1.982,1.262,1.759,-0.414,-0.74,-0.836,-0.573,-0.808,-0.739,-0.422,-0.813,-2.508,-0.459,-0.769,-1.085,-0.294,-0.62,1.75,-0.954,-1.025,-2.118,-0.446,-1.631,-2.535,-0.959,-0.919,-1.008,-0.258,-1.577,-0.173,-2.641,-0.41,-1.222,-0.61,-1.005,-0.753,-0.298,-0.496,-0.603,-1.765,-0.534,-0.656,-0.316,-0.529,-0.254,-0.134,-1.513,-0.64,-1.098,-0.683,-0.833,-1.047,-0.212,-0.917,-0.374,-0.02,-0.272,-0.81,-0.186,-0.787,-0.352,-0.628,-0.887,1.0
-0.197,0.613,-0.488,-0.347,-1.036,-0.808,-1.741,-0.195,-0.742,0.146,-0.863,-1.437,-0.667,-0.884,0.004,-2.088,-1.05,-1.183,-1.038,-0.648,-0.887,0.299,4.064,2.66,2.575,1.547,1.862,2.497,1.786,2.902,2.467,1.711,1.888,2.46,1.735,2.165,2.695,-0.545,1.087,0.64,-0.103,2.069,0.746,1.012,1.592,0.925,0.021,1.231,0.043,0.825,0.756,0.879,0.12,1.613,0.361,-0.171,0.317,-0.705,-0.806,-0.004,-2.142,0.504,-0.162,0.609,0.073,-0.407,-0.186,-0.777,-0.779,-1.114,-0.543,-0.543,-1.094,-1.733,0.022,-1.744,-0.43,-0.268,-0.157,-1.37,0.581,-0.591,-0.706,0.087,0.577,0.049,-0.249,0.324,-0.749,0.402,-1.112,-0.42,-0.458,-0.363,-0.714,-0.543,-0.542,-0.896,-0.075,0.226,-0.219,-1.542,-1.219,-1.682,-0.344,-1.117,-1.468,0.85,-0.723,-0.309,-0.954,0.705,-0.907,0.764,-0.044,-1.056,-1.905,-0.101,-0.633,-0.294,-0.265,-0.186,-1.145,-0.179,-0.404,-0.735,-0.64,0.593,3.0
-1.186,-0.98,-1.995,-0.878,0.771,-2.641,-0.378,-0.339,-1.751,0.228,-1.039,-1.075,-0.876,-1.629,-0.363,-1.403,-0.615,-0.096,-1.292,-4.151,-1.073,0.046,-1.128,-1.582,-1.105,-0.626,-0.515,-3.759,-0.938,-0.453,-0.896,0.442,-0.616,-0.282,0.851,-1.01,0.004,-3.374,-1.445,0.325,-0.587,0.122,-1.29,-0.948,-0.713,-0.784,-1.381,-0.596,0.635,1.216,0.133,0.682,-0.732,-1.303,0.51,0.232,0.455,0.029,0.422,0.821,0.3,-1.033,-0.116,-0.863,-1.059,-0.27,-0.147,-0.602,0.255,0.751,0.71,1.017,-0.634,1.134,0.844,0.175,1.207,-0.068,0.333,1.091,-0.197,0.429,0.921,0.265,0.821,1.421,1.209,1.469,-0.735,0.824,1.252,0.356,0.979,1.514,2.932,1.222,0.897,0.689,1.107,2.447,0.986,0.674,1.331,1.692,0.637,2.133,1.744,1.083,0.91,1.52,0.635,1.282,0.808,2.649,1.442,0.864,2.38,-1.68,-1.509,0.915,-1.579,-1.117,-0.812,-1.348,-2.448,-1.368,-1.406,-0.958,2.0
-0.515,-0.715,0.014,-0.046,-1.256,-1.132,-0.753,0.011,-0.79,-0.54,0.285,-0.119,-1.333,-0.633,-0.613,-0.229,-0.34,-0.162,-2.22,0.793,-3.004,1.19,-0.151,-1.254,-0.114,-0.424,-2.362,0.422,-1.018,1.515,-2.476,-0.058,-0.268,0.17,1.447,0.18,-0.199,0.304,0.719,0.444,0.548,0.898,0.86,2.021,1.086,0.501,1.755,1.827,2.498,1.217,0.943,0.584,3.48,0.835,0.807,2.469,2.431,1.824,2.67,1.95,1.806,2.429,1.314,2.99,2.496,1.834,0.083,0.074,-0.079,0.594,-0.09,-2.394,-0.657,0.198,-3.168,-0.568,-1.888,-0.845,-0.02,-0.96,-2.056,-0.468,-1.02,0.07,-2.154,-0.699,-0.486,-0.728,0.283,0.046,-1.432,-1.58,0.352,-2.272,0.055,-3.824,-0.387,0.17,-1.368,-1.345,2.497,-0.464,-1.327,0.852,-0.516,-1.347,-0.779,-0.276,-0.228,-0.572,-0.456,0.005,-2.356,0.376,-0.475,-0.63,1.774,0.385,-0.876,0.46,-0.535,-0.741,-0.663,-1.276,0.084,-0.118,-1.189,-0.645,2.0
-2.359,-1.642,-2.542,-1.615,-0.842,-1.466,-1.382,-1.084,-1.242,-1.256,-0.918,-1.836,-0.808,1.046,-1.767,-1.375,-1.172,-0.627,-0.599,1.037,0.913,-0.397,0.9,1.164,0.795,1.828,1.41,1.876,0.016,0.381,2.138,0.138,1.723,0.761,1.108,1.109,2.29,0.417,1.682,0.821,0.063,0.637,1.089,-0.117,1.916,0.44,1.2,1.125,0.581,0.489,0.604,0.545,0.273,1.962,1.055,3.128,0.943,0.984,0.419,0.584,2.253,0.946,0.656,0.761,0.636,0.523,-0.237,3.436,1.217,0.575,0.764,1.058,0.617,-0.527,1.824,0.22,0.638,0.455,0.023,0.425,0.769,1.158,1.838,1.49,2.233,0.326,1.029,1.047,0.851,0.147,-1.484,-1.207,-1.545,-0.88,-0.975,-1.512,-1.002,2.406,-1.637,-0.862,1.093,-1.571,-1.201,1.598,-2.487,-1.408,-0.946,-1.308,-1.404,-1.145,-1.139,-0.376,-0.399,-0.74,-0.814,-1.722,-0.133,-0.63,0.123,-1.3,-1.188,-0.605,-1.138,-0.941,-1.03,-0.261,-1.139,-0.492,1.0
-0.418,-0.281,-0.722,-0.35,-0.175,-1.031,-1.531,-0.708,-0.995,-0.848,-1.331,-0.523,-0.368,-0.398,-0.633,1.989,0.926,2.339,2.337,0.897,1.709,1.682,2.573,0.602,2.983,2.808,0.81,0.559,3.135,0.775,3.908,3.161,1.183,1.677,1.101,0.93,0.619,-0.082,1.659,-0.81,3.39,1.23,0.683,-0.262,0.756,0.312,-0.717,-0.636,0.014,1.519,0.273,-0.032,1.04,-0.168,0.218,-0.455,0.563,1.154,0.26,-0.806,-0.814,-0.637,-0.694,-0.569,-0.297,0.282,-0.181,-0.345,1.16,-0.349,-0.614,0.366,-1.551,-1.315,-0.743,0.283,-0.244,-0.76,-0.764,-0.612,-0.617,-0.662,0.334,0.269,0.557,-2.287,-1.921,-0.724,-1.038,2.042,-0.302,-0.75,-0.682,-0.946,0.646,-0.714,0.764,-0.38,-1.138,-1.113,0.202,-1.945,0.901,-1.32,-1.525,0.118,-0.716,-0.662,-0.458,-2.795,-1.5,0.17,0.621,0.12,-0.532,-0.536,-2.127,-1.122,-0.94,-0.125,0.383,-1.13,-0.272,-0.74,0.443,-1.624,-1.038,-0.582,3.0
-0.848,-0.061,-1.507,-0.939,-1.25,-0.557,-1.084,-0.471,-0.829,-0.472,-1.467,-0.33,-1.488,-0.944,-0.995,-0.261,-1.337,-0.662,-0.954,-0.908,-0.304,-0.461,0.001,-0.094,-1.084,-0.818,-0.455,-1.2,-0.798,-0.551,-0.361,0.602,-1.191,2.714,-0.363,0.271,-0.598,0.219,-0.508,0.69,-0.055,-0.587,0.215,0.216,0.245,-0.962,1.53,0.076,0.897,0.731,0.413,0.534,-0.459,0.797,1.735,0.676,1.951,-0.455,1.388,0.294,0.663,0.802,1.125,1.416,-0.046,0.075,1.203,0.263,1.318,0.876,0.101,1.662,1.498,1.267,1.671,0.904,0.91,0.735,1.147,1.129,2.161,1.718,1.036,2.904,1.497,4.834,1.098,0.14,1.324,2.606,1.433,1.711,1.741,1.062,-0.254,-1.832,-0.906,-0.483,-0.606,-1.442,-0.946,-0.082,-0.968,0.885,-0.586,-0.741,3.118,-0.584,-0.703,-0.911,-0.662,-0.155,-0.493,-0.555,-1.01,-0.797,-1.152,0.371,-1.907,-0.43,-1.196,-0.507,-0.411,-1.033,-0.838,0.039,-1.491,-0.47,2.0
-0.984,-0.84,-1.197,-0.682,-1.021,-1.24,-0.84,-1.659,-1.155,1.236,-1.358,-0.091,-1.356,-0.639,-0.938,-1.064,-1.063,-0.372,-0.562,-0.766,0.961,0.763,0.721,0.68,0.55,-0.921,0.978,0.311,1.596,1.18,0.71,1.339,0.189,-0.11,1.471,1.197,1.179,0.49,1.348,1.411,0.725,1.033,1.293,0.64,1.322,0.861,0.775,0.399,1.186,2.585,0.626,-1.131,1.048,0.252,1.463,1.11,0.729,0.533,0.407,0.774,2.104,0.866,0.981,1.847,1.051,0.744,-0.141,1.08,0.17,1.192,0.821,1.014,0.318,0.665,0.901,0.666,1.533,1.757,-0.012,0.434,0.488,0.937,1.726,1.116,0.636,1.747,0.769,0.248,-1.365,-1.29,-1.75,-1.255,-1.299,-1.024,0.399,-0.895,-0.746,0.36,-0.608,-0.339,0.784,-1.638,-1.165,-1.062,-1.476,-0.874,-0.535,-0.267,-0.378,-0.896,-0.863,-1.436,-1.433,-1.506,-1.678,-0.425,-0.787,-1.54,-0.97,-1.257,-1.026,-0.098,-1.756,-1.243,-0.779,-0.936,-1.062,-2.063,1.0
-0.89,-1.585,-0.688,-1.107,-2.194,-0.596,1.537,-0.608,-1.335,-0.983,-0.452,-1.238,-0.465,0.001,-0.633,0.124,-0.898,-0.439,-1.186,0.577,-0.408,-2.404,-0.445,-0.418,-0.297,-0.468,-0.925,-0.315,-0.144,-0.002,1.661,0.29,-0.166,0.409,0.667,1.116,0.32,0.493,0.389,0.105,0.817,1.181,0.191,0.144,0.419,0.111,0.198,0.646,1.026,1.772,0.242,0.295,0.135,1.399,1.858,1.377,2.931,0.647,0.982,1.69,-0.484,1.09,2.806,1.021,0.963,1.604,2.068,1.016,1.233,1.379,1.062,1.883,1.628,1.976,1.986,2.447,0.492,2.345,2.138,-0.66,-0.731,-0.252,-1.421,-0.584,-0.163,-1.204,0.73,-1.043,-1.224,-0.973,-0.398,-0.715,-1.391,0.485,-0.872,-0.845,-0.305,0.178,-0.857,-1.773,-0.144,-0.898,-0.396,0.016,-1.359,-1.625,-1.539,-0.622,-0.86,-0.702,-1.363,-2.525,-0.572,-1.324,0.935,-2.628,-0.687,-1.971,-0.481,-0.319,-2.212,-1.533,-0.917,-0.951,-0.245,1.038,0.627,-0.02,2.0
-0.589,-1.001,-1.063,-1.268,-0.829,-0.867,0.058,-0.399,-0.767,-1.475,0.684,-2.599,-0.506,-0.577,0.055,-1.726,0.114,-0.012,-0.095,-1.077,-0.562,-0.155,-0.502,-0.849,-0.848,-0.463,-0.432,-1.375,0.74,-0.102,-0.763,0.372,1.177,0.724,-1.679,-0.613,0.14,0.71,0.17,1.064,0.458,-0.321,-0.121,-0.228,0.095,1.867,0.653,1.261,0.531,0.935,0.499,1.017,1.386,0.428,0.589,0.971,0.212,1.179,0.644,0.833,1.796,1.51,1.79,2.239,3.037,2.707,1.28,1.051,2.966,2.886,1.841,2.429,2.094,2.15,2.781,-0.265,-0.324,-0.541,-1.687,-1.137,0.22,0.265,0.405,-1.651,-0.481,1.148,-0.683,-0.663,-0.745,0.421,-0.622,-0.388,0.555,-1.273,-1.235,-0.3,-0.116,-0.502,-0.916,-5.165,-0.222,-2.18,-0.157,-2.044,-0.776,-0.763,2.509,0.333,-0.86,-0.58,-0.493,-0.971,-0.685,-1.795,-1.072,-0.338,1.091,-0.489,-0.059,-0.212,0.373,-1.277,-0.766,-0.379,-0.741,0.559,-0.829,0.045,2.0
-1.802,-1.043,-0.824,-2.314,-2.695,-1.789,-2.056,-1.357,-1.713,-2.921,-0.612,-1.957,-1.161,-1.507,-2.039,-2.614,-2.221,-2.098,-1.359,-2.23,-1.646,-1.585,-1.65,-3.453,1.312,-0.031,-0.353,0.95,1.038,-0.569,0.741,0.242,0.495,-0.439,-0.028,-0.004,1.182,0.643,1.017,-0.151,-0.028,1.157,2.024,-0.806,0.704,-0.207,0.454,0.771,-0.04,0.622,0.503,0.825,0.693,1.388,-0.038,0.448,0.04,0.737,0.374,0.508,0.379,1.402,-3.079,1.681,1.984,0.847,-1.272,0.195,1.387,0.942,1.274,0.807,1.481,-0.219,0.726,-1.464,-0.229,0.646,0.865,0.561,0.895,0.814,-0.044,0.142,0.751,-1.21,0.678,1.207,0.815,-1.289,0.271,0.906,0.422,0.305,1.076,-0.033,0.773,-0.031,1.442,1.679,-0.716,0.496,0.15,-0.368,1.259,0.764,0.096,-0.836,-0.123,0.911,0.884,-0.006,0.333,1.031,0.885,0.363,0.213,1.817,0.211,0.405,0.53,0.585,0.243,1.12,0.939,-1.866,-2.168,-1.005,1.0
0.04,-0.931,-1.905,-1.006,-1.308,-0.967,0.003,-1.091,-0.25,-1.252,-0.29,-0.878,-0.305,-0.604,-1.423,-1.067,-0.222,-0.065,-0.585,0.108,0.068,0.437,-0.471,-2.895,0.217,0.122,-1.508,0.676,-2.385,-1.25,-0.733,-0.605,-0.459,-0.545,-0.439,-0.176,-0.192,-0.557,0.202,0.531,0.487,0.879,0.644,0.209,-0.041,1.108,0.265,-0.388,0.864,-2.147,-0.251,0.157,0.168,1.655,0.827,0.581,1.246,0.189,1.103,0.444,0.951,1.076,0.79,-0.888,1.081,2.544,0.756,3.578,1.172,-0.214,0.887,0.52,2.829,0.579,1.549,2.068,3.425,2.349,1.573,1.348,3.081,2.411,1.276,3.452,1.615,1.827,1.797,4.121,3.262,-0.552,-0.493,-0.85,-0.573,0.679,-0.791,-1.171,-0.533,-0.939,-0.195,-0.481,1.718,-1.544,-0.955,-1.12,-0.649,-0.426,-2.532,-1.896,-0.912,-1.595,-0.403,-1.036,-0.457,-0.414,-0.021,-1.658,-1.527,-0.541,-0.165,-0.286,0.897,-0.367,-0.198,-0.142,-0.111,-1.461,-0.677,-0.298,2.0
0.371,-0.474,-0.506,-1.315,-1.556,-0.024,-0.92,-0.895,-1.03,0.131,-0.705,-1.077,-0.284,-0.666,-1.22,-1.235,1.045,-1.283,-1.431,-1.821,-2.492,-2.008,-0.883,-0.86,-2.652,-2.191,-0.878,-0.666,-0.252,-0.642,-1.921,-0.646,-1.848,-0.918,-0.541,-2.534,-0.219,-0.517,-0.832,-0.213,-0.822,-0.548,-0.229,-1.092,-1.341,-0.308,-1.447,-0.239,-1.002,-0.033,0.51,0.542,-0.338,-0.836,0.187,0.112,-0.131,0.214,-0.192,1.272,-0.133,-0.062,0.819,0.497,0.474,0.72,0.873,-0.258,-0.034,0.068,-0.761,0.34,0.509,0.799,0.602,0.852,-0.61,1.148,1.292,0.632,0.542,0.861,1.182,1.605,1.512,-0.987,0.875,0.522,0.506,1.777,0.488,0.826,3.524,0.199,-0.218,2.18,0.714,1.167,1.789,1.514,0.271,1.708,0.559,2.208,0.182,1.842,1.881,1.563,0.41,1.03,1.526,1.189,1.29,2.317,-0.647,1.808,2.214,-2.235,-0.872,-1.145,-0.012,-0.919,-2.073,-0.943,-1.096,-0.205,-1.125,-0.733,2.0
-1.788,-1.436,0.253,-1.126,-0.204,-1.273,-1.118,-0.792,-0.699,-0.66,-0.779,-0.591,-0.314,-1.239,-0.837,-2.163,-0.911,-0.469,-1.299,-1.536,-1.484,-1.762,-2.573,-1.239,-1.556,-0.673,-1.214,0.66,-0.284,-1.284,2.248,2.919,2.069,1.399,2.792,0.854,4.004,2.37,2.05,0.937,-0.037,1.366,1.316,0.878,0.623,0.941,1.596,1.331,0.901,0.895,0.786,1.412,-0.699,1.271,1.295,1.486,0.94,0.508,0.367,0.693,1.55,0.739,0.404,0.809,0.786,0.724,-0.278,0.134,0.686,1.616,1.198,2.316,0.767,1.096,0.354,0.571,0.686,-0.142,-1.57,0.856,0.85,0.939,0.095,0.475,0.682,-0.189,-0.578,-0.354,2.048,0.263,-0.166,-0.174,-0.511,-0.289,-0.832,0.706,-0.686,-1.211,0.045,-1.323,0.373,-0.627,-0.055,1.992,-1.243,-0.576,-0.668,-0.998,0.054,0.099,-0.37,-1.571,-0.361,-1.067,-1.273,-0.468,-1.043,-0.476,-2.418,-0.69,-0.547,-0.32,-1.097,-0.142,-2.612,-1.348,0.118,-0.649,3.0
-0.977,-0.847,-1.38,-0.323,-1.688,-0.906,-1.315,-0.301,-1.745,-1.195,-1.342,-1.089,-0.764,-0.782,0.016,-1.288,-1.061,-1.104,-0.317,-1.946,-0.866,-0.841,-1.491,-0.72,0.576,-2.381,-1.075,-1.686,-1.405,-2.023,-1.987,-0.399,-0.758,-0.28,-1.123,-2.47,-0.909,-0.803,-0.53,-0.239,-0.85,0.044,-0.516,-0.502,-0.104,-0.107,-0.016,-0.313,-0.173,-0.607,0.108,-0.43,-0.311,-0.527,-0.212,-1.777,0.18,-2.216,0.5,1.151,0.283,0.062,-0.295,1.062,0.251,0.493,0.386,1.451,0.96,0.53,0.104,0.503,0.721,-0.315,0.527,0.373,1.044,0.935,0.753,0.726,-0.136,0.356,0.887,0.907,-0.165,1.071,0.511,0.491,2.016,0.899,1.292,0.595,0.905,1.337,1.015,1.225,-0.133,1.392,0.737,0.537,1.809,2.267,1.757,1.403,0.01,0.896,2.603,2.392,1.291,0.362,3.103,0.59,1.761,0.584,0.89,-0.946,-0.159,-1.284,-0.759,-0.09,-1.195,-1.094,0.576,-1.213,-1.092,-0.805,-0.68,-1.084,2.0
-1.434,-0.896,-0.741,-0.35,-0.792,-1.384,0.02,-1.929,-0.972,-0.169,-1.162,-0.959,-0.439,-0.908,-0.904,-0.685,-1.054,-0.32,-1.067,-0.633,-0.779,0.284,-1.489,-0.21,0.528,-1.326,-0.964,-1.44,-0.428,-1.238,-0.755,-1.128,-0.068,-0.359,-0.128,-0.953,-0.502,-2.33,-0.435,-0.485,1.426,-0.857,-1.329,0.705,-1.296,-0.735,0.398,0.932,-0.626,0.386,-0.954,0.069,-0.953,-0.998,0.677,2.084,-0.251,-1.773,0.002,0.609,-0.423,0.725,-0.536,0.37,0.197,-1.169,0.907,2.023,-0.706,0.144,0.653,-0.101,0.109,-1.093,2.402,1.092,0.72,0.725,0.772,1.162,0.364,1.195,0.741,2.096,0.956,0.474,-0.276,0.166,1.207,1.692,1.968,0.906,1.967,0.919,1.573,-0.824,1.837,0.647,1.981,0.629,0.922,2.035,2.97,2.307,1.617,1.95,0.914,3.277,-0.443,-0.387,-0.462,1.155,0.137,-1.08,-1.768,0.854,-2.024,-0.275,-0.678,-0.385,-1.026,0.237,-1.036,0.114,0.317,-0.282,-0.579,-0.944,2.0
-1.736,-1.716,-1.007,-1.484,-0.667,-1.375,-3.811,-1.334,-1.493,-1.578,-2.598,-1.308,-2.185,-1.892,-0.748,-1.148,-1.475,-1.803,-1.359,-2.352,-1.73,-2.182,-0.771,-1.942,-1.612,-1.673,-0.725,-2.981,-1.71,-1.623,0.599,-0.465,1.572,1.113,-1.014,0.728,0.563,0.456,0.679,1.282,0.64,1.852,1.566,1.431,2.017,0.648,1.198,0.618,0.307,0.773,0.715,-0.529,0.742,2.251,-0.073,0.843,0.571,0.694,1.514,0.893,0.475,-0.807,0.933,0.594,0.25,1.081,0.461,1.036,1.074,0.384,2.109,-0.099,1.463,0.535,-0.055,0.435,0.824,0.848,0.099,2.739,0.698,0.85,1.257,1.055,-0.075,0.421,0.878,0.417,1.25,4.022,0.717,-0.026,0.894,1.139,-0.203,0.545,2.006,1.522,0.807,0.568,0.782,0.762,-1.268,-0.841,1.482,0.834,1.418,0.422,0.511,1.316,0.995,1.924,1.064,-3.046,-0.699,-0.83,-3.028,-0.991,-1.105,-1.268,-1.493,-0.851,-1.203,-2.805,-1.631,-1.166,-0.837,-1.374,1.0
-0.69,-0.708,-0.354,-0.741,0.065,-1.211,-1.171,-1.339,-0.505,-1.856,-0.455,-0.335,-0.125,-0.905,-0.614,-1.137,-1.359,-0.412,2.073,2.268,2.741,3.098,1.227,0.965,2.014,1.455,1.291,2.309,2.541,-0.26,1.321,0.653,2.351,3.021,0.822,1.514,1.904,1.08,0.929,1.318,0.376,1.383,0.364,1.236,1.3,0.72,0.79,1.337,-0.174,1.118,0.124,0.739,-0.827,0.222,-0.256,0.626,0.637,-0.049,0.187,-0.649,-1.103,-0.482,-0.311,0.745,-0.029,-0.97,-0.402,-0.274,-0.036,0.352,-0.373,-0.323,-1.257,-1.492,-0.686,-1.271,-0.236,1.148,0.265,-0.466,0.165,-0.724,-3.152,-1.07,-0.733,0.707,-1.145,-0.739,-1.373,0.067,-0.489,-0.798,-1.05,-1.473,-1.712,0.4,-1.004,-0.126,-3.609,-0.455,0.023,-2.492,-0.398,0.259,-1.117,1.301,-0.703,-1.152,-0.041,-1.911,-0.988,-0.978,0.162,-0.066,0.129,-0.214,-0.339,-0.053,-1.165,-0.339,0.75,0.302,-0.558,-0.514,-1.109,-0.35,0.316,-0.153,3.0
-1.524,-1.467,-2.403,-0.554,-0.569,-1.868,-1.375,-1.075,-2.721,-0.882,-1.564,-0.957,-0.695,-0.61,-1.659,-1.725,-0.243,-1.089,-0.972,-0.688,-0.986,-1.955,-0.943,-0.889,-1.16,-1.296,-0.571,0.743,-1.21,-1.047,-1.462,-1.201,-0.785,-0.54,-1.224,-0.936,-1.096,-0.879,-0.238,-1.005,-1.357,0.254,-0.768,0.323,-0.46,-0.504,-0.962,-0.014,1.242,-0.747,-0.276,-0.182,-0.201,-0.7,-0.383,1.425,-1.031,-0.98,-0.323,-0.092,-0.593,0.134,-0.308,-0.067,-1.369,-0.035,-1.382,1.018,-0.268,0.37,0.713,0.997,-0.21,0.788,1.079,0.331,0.386,0.63,1.87,1.199,0.272,-0.292,0.717,1.628,1.121,0.801,-0.184,2.367,1.289,1.105,1.329,0.027,0.6,-0.087,1.059,0.475,-0.698,-0.491,0.9,1.952,0.884,1.085,0.433,1.391,-2.46,0.609,1.343,-0.09,1.602,0.867,0.365,-0.515,1.178,1.04,0.623,0.308,1.688,2.222,2.116,2.051,0.945,0.95,1.717,1.391,0.984,1.404,0.995,-0.432,2.0
-0.082,-0.691,-0.782,-1.67,-1.279,-1.393,-0.121,-1.718,-1.348,-0.679,-0.16,-0.908,-0.065,-0.009,-0.854,-0.432,-0.664,-1.291,-1.096,-0.256,-0.635,0.689,-1.775,-1.468,-0.996,-0.692,-0.402,-0.1,-0.737,-0.435,-0.346,-1.039,-0.162,-1.27,-0.231,0.084,0.11,-1.022,-0.759,0.113,0.717,-0.892,0.148,0.494,1.064,-0.434,0.297,0.199,-0.124,0.164,-0.043,-0.617,0.897,-0.406,1.145,-0.316,0.014,0.406,-0.458,0.3,-0.241,0.608,0.479,-0.262,0.896,1.467,0.269,-0.439,-0.051,0.639,0.016,1.423,0.406,1.494,1.574,0.475,1.448,1.087,2.077,1.831,2.682,0.977,-0.435,0.2,0.633,1.605,0.394,0.875,1.847,0.176,1.814,1.223,1.398,2.408,1.118,0.438,1.175,1.782,1.676,1.105,2.053,0.982,1.58,2.641,2.297,2.165,1.101,-1.078,-0.247,-2.788,-0.434,-0.434,-2.02,-0.725,-0.92,-1.188,-0.56,-1.471,-0.82,-1.31,-0.828,-2.314,-0.917,-0.425,-0.646,-0.632,-0.813,-1.486,2.0
-0.985,-0.929,-1.135,-1.173,-2.336,-0.691,-0.805,-1.579,-1.265,-1.203,-1.012,1.44,-1.199,-1.135,-1.199,-0.729,-0.663,-2.432,-1.228,-1.72,-1.176,-1.51,-1.341,-1.597,-0.957,-2.062,-0.343,0.307,2.43,0.966,0.475,0.685,2.035,0.792,0.47,1.091,0.816,-0.276,0.764,0.518,0.121,0.416,0.095,0.807,0.961,0.165,1.878,0.839,1.528,0.873,0.708,1.165,0.042,1.433,1.351,1.178,0.762,0.151,0.897,0.989,0.957,0.924,0.218,0.933,1.881,1.817,1.57,3.227,0.614,0.641,0.288,-0.002,0.659,1.041,0.335,0.382,0.735,1.893,0.062,0.825,0.56,0.474,2.839,1.008,-0.511,1.047,-0.908,0.913,0.328,1.139,0.189,0.98,1.196,0.49,0.725,1.728,1.003,0.924,0.965,-0.526,-0.124,-0.677,1.581,1.323,2.229,0.139,0.517,-1.443,-1.427,-3.08,-0.758,-1.302,-1.4,-0.676,-1.569,-1.784,-1.029,-0.57,-0.688,-2.681,-1.393,-1.184,-0.126,-1.408,-1.117,-1.392,-1.311,-0.992,1.0
-1.685,-1.806,-2.422,-1.442,-1.712,-0.69,-1.132,-1.253,-2.249,-1.455,-2.287,-2.555,-2.044,-1.605,-1.68,-1.286,-1.018,-2.617,-1.463,-0.454,-2.722,-2.172,-1.743,-2.976,-2.07,-2.065,-1.737,-1.324,1.042,-0.529,0.827,-1.13,0.15,0.603,1.081,-0.305,1.474,0.234,0.377,0.015,1.21,-0.121,-1.075,-1.271,-0.378,-0.246,1.199,1.241,0.217,0.836,1.518,1.117,0.324,1.11,-0.201,-0.226,-3.281,0.843,0.562,2.904,-0.416,0.496,-0.669,6.484,1.133,0.318,-0.123,1.457,0.192,0.805,0.31,0.512,1.139,-0.302,0.979,0.249,0.015,0.757,0.752,3.073,1.233,0.534,0.257,0.425,0.434,2.034,0.157,1.492,0.725,0.364,0.248,0.496,-0.573,0.812,1.943,0.641,0.563,2.311,0.172,0.713,3.654,1.115,0.194,1.218,0.377,0.519,-0.783,0.172,0.457,0.353,0.584,0.853,0.299,0.32,-0.285,-0.189,0.67,1.494,0.59,1.968,0.376,-0.347,1.204,-0.23,0.186,0.024,0.487,-0.124,1.0
-0.825,-2.023,-0.914,-1.133,-1.973,-1.434,-0.691,-1.019,-0.406,1.042,-1.448,-0.815,-0.557,-1.367,-1.054,0.101,-0.49,-2.3,-0.371,-0.302,1.312,-0.462,0.185,-0.679,-0.199,-0.257,-2.402,-0.954,-2.415,2.997,2.245,1.519,0.552,1.236,1.938,1.487,1.362,1.48,0.842,2.085,3.395,0.519,0.806,1.278,1.289,2.085,1.269,1.348,1.232,0.626,0.425,0.501,2.437,0.713,0.214,1.034,-0.161,-0.367,0.636,1.529,-0.925,0.815,2.42,0.445,4.635,-0.161,0.402,0.936,1.445,0.865,1.038,0.792,2.486,-0.91,-0.279,1.597,-0.679,-0.809,0.646,-0.181,0.831,2.253,0.433,0.282,1.661,0.563,1.525,-0.202,0.475,-1.052,-0.282,0.366,-0.359,-0.591,-0.76,-0.91,-2.066,-0.323,-0.569,-1.036,-0.594,-1.335,0.922,-0.26,-0.554,-0.056,-0.198,-0.262,-0.358,-0.617,-2.181,-1.428,-0.522,-0.335,-1.198,-0.992,-1.076,-2.829,-0.452,-0.908,-0.506,-0.024,-1.466,-1.167,-0.654,-1.978,-0.552,-0.561,3.0
-0.17,-0.562,-0.392,-0.295,-0.262,-0.763,-1.637,-0.278,-0.366,-1.019,-0.559,0.142,-1.162,-0.401,-0.358,-0.661,0.1,0.329,0.833,-1.035,-0.372,-1.221,-1.438,-1.543,-1.455,-2.248,0.287,-0.761,2.996,2.204,2.616,2.023,2.564,1.884,2.005,2.712,1.308,1.783,2.568,2.197,4.392,1.093,1.991,2.579,1.758,1.936,1.181,1.983,0.776,1.154,1.029,0.628,1.395,0.81,0.605,1.16,0.702,-0.528,0.768,0.68,-0.083,0.44,0.779,-0.059,-1.632,0.852,0.653,-0.498,-0.168,-0.079,-0.444,-0.291,0.321,-0.163,-0.813,-0.047,-0.236,-0.81,-0.129,-0.372,-1.088,3.978,-0.319,-3.069,-0.529,-0.712,-1.064,-0.122,0.017,0.246,0.183,0.364,-1.002,-0.236,-0.681,-0.129,-0.717,-1.109,-0.523,0.57,-0.606,-0.144,-0.603,-0.869,0.113,-0.758,0.08,-1.029,0.286,-1.948,-0.691,-1.217,1.033,-1.45,0.934,-1.798,-0.147,-0.784,-2.523,-0.479,-0.914,-0.551,-1.737,-0.866,0.172,-0.711,-0.345,-0.787,3.0
-0.332,0.027,-1.564,-1.624,-0.692,-1.207,-1.176,-0.322,-0.092,-0.435,-0.139,-1.354,0.05,-1.518,-0.587,-0.354,0.95,-0.933,-0.49,0.254,0.019,-1.567,-0.998,-0.077,-0.037,0.679,-0.78,2.001,-0.419,-1.103,0.971,-0.222,0.4,0.833,0.569,0.723,-1.136,1.148,0.6,-0.216,0.1,1.131,0.579,0.821,0.024,1.106,0.101,0.409,1.29,0.654,1.118,0.925,2.107,1.102,0.606,1.625,1.685,2.294,1.725,1.548,0.935,3.878,2.652,3.615,2.805,0.295,1.66,2.707,1.739,2.837,-0.169,-0.728,-0.103,0.544,-1.803,-0.901,-0.567,-0.31,-0.582,-0.618,-1.945,-1.207,-1.196,-1.677,-0.172,-2.003,-0.244,-0.712,-0.434,-0.325,0.471,-1.762,1.339,-0.706,-1.091,-0.31,-0.355,-2.216,0.039,-0.651,-0.955,-1.158,-0.622,0.183,-0.82,0.239,-0.827,-1.669,-0.324,-1.287,-1.959,-0.463,-1.141,-1.001,-0.936,0.285,-0.743,-0.64,-1.602,-0.247,-0.586,1.003,-0.66,-0.954,-0.655,-0.62,-0.635,-0.413,2.0
-0.153,-1.05,-0.414,-0.733,-1.407,-0.118,-0.898,-0.031,-1.558,-0.694,-0.049,-0.977,-0.076,0.314,-1.007,0.114,-1.214,-0.188,-1.356,-0.251,-0.203,0.201,-1.686,-0.576,0.015,-1.522,2.278,2.322,1.574,2.37,1.824,2.277,2.955,2.347,1.24,1.537,2.385,1.903,2.106,1.098,1.489,2.421,1.247,1.171,1.2,1.52,1.364,1.016,-0.466,1.161,1.622,0.996,1.087,1.482,0.241,-0.471,0.071,1.148,-0.397,1.787,0.305,-0.063,0.771,0.384,0.502,-0.017,0.469,-0.026,1.013,-0.718,-0.502,-0.366,-1.349,-1.009,-0.068,-0.026,0.099,-1.764,0.113,-0.868,-1.394,-0.946,-0.346,-0.345,-0.491,-1.828,0.108,0.319,-2.219,-0.86,-0.54,-0.58,-1.444,1.073,-2.6,-2.402,-0.776,-2.037,-1.022,-0.451,-0.243,0.65,-2.305,-0.116,-0.344,-0.006,-1.387,-0.646,-0.822,-1.123,0.058,1.329,-0.806,-0.378,-1.351,-0.704,-0.273,0.047,-1.48,-0.015,-0.63,-1.275,-0.251,-0.389,-0.463,-0.295,-0.97,-0.105,3.0
-0.707,0.324,-0.441,-1.506,-1.653,-0.309,-0.442,-1.077,-0.127,-1.671,-0.098,-0.023,-0.883,-0.839,-0.856,-0.994,-0.259,-0.719,-0.025,-0.433,-0.869,0.317,-0.045,0.185,-0.31,1.574,0.766,-2.121,-0.083,-0.775,-0.42,3.147,1.981,3.275,2.661,2.577,2.485,1.385,1.801,1.335,1.963,1.739,0.951,0.623,1.476,0.745,2.028,1.423,0.995,0.554,0.178,1.822,0.382,0.995,0.257,0.464,1.064,0.451,1.684,-0.81,1.242,0.534,0.008,0.441,1.701,0.692,0.784,0.005,0.387,-0.273,0.703,-0.045,0.164,2.448,0.411,-0.615,-1.649,0.207,-0.497,0.396,1.317,-0.192,-1.774,-0.81,-0.495,0.47,-0.134,-1.24,-0.444,-1.356,-0.239,-0.403,-0.413,-0.777,-0.655,-0.643,-0.701,-0.429,-0.973,-0.309,-0.251,-2.628,-1.987,-0.45,-0.537,-0.902,-1.542,-0.424,-1.276,1.842,-0.786,-0.418,0.155,-0.501,-0.003,-0.857,-0.512,-0.788,-0.897,-1.063,-0.763,-0.666,-0.48,-0.866,-1.534,-0.444,-0.138,-1.008,3.0
-1.031,-0.85,-0.427,-0.544,-1.637,-1.758,-1.328,-1.83,-1.54,-0.971,-1.839,-1.583,-1.817,-0.949,-1.058,-0.899,-1.676,-0.776,-1.742,-0.333,-1.827,-0.847,0.091,-1.172,-1.93,-0.744,-0.601,-0.608,2.108,2.102,0.179,0.478,0.846,1.574,-0.583,1.233,2.095,0.66,0.542,1.492,0.518,0.552,0.705,0.893,2.463,0.525,0.84,0.612,0.885,1.251,-0.038,1.616,0.455,1.298,0.713,0.663,0.359,0.498,1.279,1.633,0.623,1.247,2.138,0.703,1.719,0.068,-0.046,0.958,0.539,0.688,1.008,1.071,0.948,-0.069,0.353,1.167,0.496,0.468,0.84,0.009,0.706,1.131,0.951,1.348,0.977,0.555,1.17,1.098,0.651,1.176,1.288,0.533,-2.093,0.4,1.194,0.283,1.67,-1.133,-1.782,0.893,-1.2,-2.486,-1.115,-0.106,-0.45,1.182,-1.3,-0.772,-2.141,-1.269,0.069,-1.099,-0.558,-0.715,-1.254,0.525,-0.736,-1.004,-0.884,-0.839,-2.706,-2.159,-0.424,-2.005,-1.329,-1.657,-0.803,-0.879,1.0
