@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.233,-0.617,-0.996,-0.821,-0.728,-0.823,-0.301,-1.394,-1.234,-0.975,-0.906,-1.014,-1.308,-1.207,-1.0,-0.372,-0.695,-0.948,-0.793,-0.847,-1.137,-0.454,-1.093,-0.822,-1.472,-0.927,-1.337,1.599,0.835,1.224,1.046,1.187,1.36,0.495,0.864,1.018,1.326,1.345,1.207,1.172,0.198,1.04,1.144,0.553,0.447,0.962,0.605,0.931,0.942,0.499,0.571,1.163,1.281,1.123,1.095,0.74,0.141,1.332,1.116,1.122,1.18,0.755,1.494,1.109,1.456,0.914,2.269,1.39,1.15,1.546,1.506,0.811,0.574,0.688,1.42,1.27,0.817,0.706,0.297,0.917,0.921,1.332,1.023,1.097,1.13,-1.518,-0.549,-0.813,-0.675,-0.256,-0.657,-0.748,-0.135,-0.601,-0.573,-0.68,-0.868,-0.872,-1.135,-0.95,-0.387,-0.464,-0.638,-0.403,-1.298,-0.956,-1.202,-0.917,-0.789,-0.942,-0.546,-0.355,-1.047,-1.05,-1.109,-0.766,-1.292,-0.576,-1.321,-1.23,-1.032,-0.927,-1.225,-0.696,-0.82,-0.74,-0.936,-1.226,1.0
-0.841,-0.7,-1.433,-1.398,-1.093,-1.628,-1.833,-0.829,-1.007,-0.813,-1.336,-1.112,-0.882,-1.619,-0.938,-1.489,1.185,1.089,1.474,0.501,0.952,0.791,0.964,1.211,1.061,0.951,0.75,-0.615,0.861,0.658,0.64,-0.127,1.127,1.354,0.87,-0.173,1.362,0.529,0.974,0.338,1.141,1.211,0.281,1.055,0.856,0.457,-0.099,0.299,1.332,0.74,0.948,0.783,0.938,1.36,0.938,0.673,0.561,0.895,0.683,0.333,0.5,0.397,1.291,0.612,1.333,0.326,0.874,0.667,-0.03,1.053,0.584,0.583,0.588,0.014,0.341,0.998,0.593,0.617,0.869,0.63,0.705,0.734,0.858,0.62,0.86,0.11,0.834,0.404,1.347,1.037,0.153,0.404,1.003,1.244,-1.116,-1.07,-1.266,-1.366,-1.506,-0.618,-0.888,-1.143,-0.829,-1.599,-0.943,-1.48,-1.257,-0.162,-1.475,-0.964,-0.475,-1.035,-0.715,-1.303,-1.938,-1.781,-1.073,-1.93,-1.09,-1.414,-1.376,-1.353,-0.886,-1.211,-1.057,-0.582,-1.244,-1.449,1.0
-0.479,-0.557,-0.098,-0.597,-0.507,-0.252,-0.268,-0.881,-0.39,-0.774,-0.509,-0.946,-1.427,-0.613,-0.528,-1.145,-0.582,-0.598,-0.677,-0.941,-0.762,-0.499,-1.627,-0.157,-0.761,1.351,0.697,1.491,1.328,0.94,1.886,1.72,1.729,1.363,1.782,1.499,1.52,1.569,1.213,1.383,1.684,0.816,1.452,1.082,1.475,1.259,1.749,1.235,1.094,0.997,1.093,0.872,1.52,1.735,1.422,0.818,0.938,1.546,0.938,1.183,1.154,0.857,0.755,1.214,1.799,2.01,1.304,1.719,-0.17,-0.475,-0.934,-0.724,-0.84,-0.61,-0.525,-0.659,-1.126,-1.054,-0.624,-0.887,-0.141,-0.547,-0.293,-0.816,-1.044,-0.654,-0.361,-0.548,-0.894,-0.643,-0.104,-0.997,-0.51,-1.051,-1.068,-1.311,-0.798,-1.357,-0.684,-1.139,-0.489,-0.218,-0.534,-0.572,-0.49,-0.789,-1.112,-0.524,-0.314,-0.302,-0.508,-1.577,-0.269,-1.309,-0.173,-0.674,-0.868,-1.641,-0.973,-0.307,-0.157,-0.691,-0.879,-0.779,-0.86,-0.187,-1.074,-0.898,1.0
-0.204,-0.552,-0.754,-0.45,-0.798,-0.983,-1.55,-0.232,-0.843,0.024,-0.82,-1.183,-0.732,-0.637,0.396,-1.246,-0.697,-0.806,-1.077,-0.633,-0.744,0.007,2.909,2.725,2.421,1.736,1.957,2.723,1.953,2.083,2.308,2.12,1.857,1.473,1.119,1.852,2.232,1.299,1.317,0.662,1.148,2.051,0.752,1.394,1.038,0.76,0.645,1.316,0.618,0.612,0.609,0.659,-0.003,0.738,0.577,-0.127,0.283,0.122,-0.521,-0.196,-0.965,-0.021,-0.105,0.075,0.12,-0.959,-0.147,-0.934,-0.662,-0.756,-0.628,-0.128,-0.924,-1.123,-0.249,-0.437,-0.148,-0.539,-0.629,0.072,-0.568,-0.843,-0.844,-0.349,0.241,0.163,-0.637,0.12,-0.314,-0.082,-1.072,-0.318,-0.411,0.057,-0.887,-0.364,-0.034,-0.967,-0.311,-0.277,-0.337,-0.91,-0.28,-1.773,-0.143,-0.915,-1.51,-0.07,-0.183,-0.131,-0.281,0.614,-0.899,-0.47,-0.395,-0.746,-0.859,0.027,-0.968,-0.69,0.159,-0.561,-0.331,-0.369,-0.574,-0.519,-0.721,-0.372,3.0
-1.108,-1.401,-1.834,-0.779,-0.079,-1.479,-0.677,-0.34,-1.315,-0.309,-1.009,-1.301,-0.599,-1.624,-0.493,-1.05,-1.149,-0.388,-1.055,-0.495,-1.177,-0.257,-1.565,-1.454,-0.845,-1.269,-0.709,-1.147,-1.014,-0.899,-0.299,0.582,-0.603,-0.808,-0.302,-0.652,0.262,-0.715,-1.523,-0.516,-0.5,0.082,-1.127,-0.939,-0.569,-0.49,-0.209,-0.167,-0.068,0.602,0.165,0.315,-0.453,-1.225,0.432,0.527,0.377,0.29,0.318,0.41,0.135,-0.559,-0.041,0.609,-0.257,0.217,-0.1,-0.103,0.607,0.411,0.865,0.623,0.346,1.253,0.553,-0.296,0.629,-0.058,0.778,1.036,0.048,0.729,0.982,0.17,0.255,1.035,1.124,0.619,0.578,0.772,1.358,0.49,1.446,0.745,1.519,1.237,0.894,0.632,1.218,2.113,1.777,1.755,1.448,1.714,1.524,1.752,1.736,1.117,1.281,1.499,1.251,1.439,1.24,1.66,1.523,1.568,1.932,-1.604,-1.214,-1.08,-1.526,-1.106,-1.146,-0.816,-0.943,-1.18,-1.802,-0.921,2.0
-0.572,-0.894,-0.049,0.029,-0.528,-1.132,-1.186,-0.065,-0.797,-0.514,-0.674,-0.824,-1.017,-0.37,-0.469,0.307,-0.175,-0.437,-1.345,0.881,0.109,-0.359,-0.071,-1.04,0.002,-0.213,-1.03,-0.056,-0.554,0.27,-0.635,0.315,-0.017,-0.186,1.472,0.362,0.026,0.697,0.899,0.443,0.654,0.502,1.217,1.478,1.401,0.497,1.144,1.193,1.879,1.116,0.992,1.035,1.687,0.751,0.829,1.989,2.379,1.746,1.943,1.903,1.856,2.786,2.606,3.336,2.574,2.176,-0.621,-0.554,-0.047,0.262,-0.13,-1.268,0.058,0.265,-1.871,-0.521,-0.398,-0.943,0.36,-0.864,-0.501,-0.454,-1.196,-1.006,-1.137,-0.856,-0.501,-0.159,0.257,-0.626,-1.609,-0.383,-0.321,-1.523,0.025,-1.299,-0.667,0.172,-1.3,-1.419,-0.805,0.157,-1.115,0.038,-0.2,-1.046,-0.956,0.016,-0.784,-0.451,-0.296,-0.07,-0.976,-0.022,-0.419,-0.595,0.082,-0.243,-0.995,0.734,-0.228,-0.504,-0.623,-1.034,-0.163,-0.215,-0.458,-0.064,2.0
-0.939,-1.639,-1.654,-1.514,-0.92,-1.113,-0.658,-0.94,-1.23,-0.841,-1.257,-1.738,-1.539,0.027,-1.842,-1.444,-1.12,-1.11,-1.0,0.224,0.873,0.596,1.094,0.707,0.662,1.276,1.097,0.342,0.748,0.501,0.741,0.788,1.107,0.776,1.147,1.422,0.853,0.309,1.028,1.046,0.707,0.656,1.036,0.885,1.379,1.408,1.273,1.239,0.714,0.608,0.902,0.346,0.282,1.624,1.028,1.184,0.713,0.938,0.504,0.593,1.304,0.895,0.633,0.709,0.496,0.776,0.674,1.391,0.938,0.596,0.787,0.747,0.35,1.132,1.433,0.485,0.769,1.099,0.449,0.423,0.773,1.363,0.698,1.096,0.373,0.763,0.698,1.283,1.001,1.563,-1.364,-1.273,-1.66,-0.718,-0.787,-1.234,-0.775,-1.071,-1.117,-0.786,-0.675,-1.061,-0.578,-0.844,-1.791,-0.806,-1.623,-0.914,-1.052,-1.113,-0.473,-0.168,-0.732,-0.879,-1.029,-0.833,-0.747,-0.721,-1.207,-1.001,-1.398,-1.047,-0.951,-0.901,-1.139,-0.742,-0.98,-0.772,1.0
-0.28,-0.245,-0.675,-0.529,-0.493,-0.384,-1.048,-1.032,-0.592,-1.057,-1.347,-0.526,-0.726,-0.703,-0.756,1.976,1.65,1.869,2.809,1.31,1.696,1.606,1.599,2.132,2.643,2.882,1.705,0.732,1.574,0.789,1.394,1.297,1.565,2.213,1.094,1.255,0.653,0.353,1.995,0.454,1.189,1.459,0.599,0.758,0.458,0.221,0.366,-0.559,0.147,0.968,0.415,0.262,0.879,-0.062,0.364,-0.668,0.686,0.981,-0.056,-0.826,-0.195,-0.565,-0.42,-0.695,-0.423,0.437,-0.353,-0.295,0.271,-0.735,-0.619,0.416,-1.326,-0.418,-0.566,-0.218,-0.966,-0.819,-0.724,0.211,-0.063,-0.914,-0.341,-0.097,-0.643,-2.146,-0.58,-0.39,-0.691,0.194,-0.607,-0.875,-0.624,-0.464,-0.398,-0.536,-1.04,-0.225,-0.115,-1.179,-0.093,-0.106,-0.17,-0.555,-0.919,-0.959,-1.032,-0.586,-0.374,-1.53,-1.254,-0.318,0.209,-0.494,-1.021,-0.79,-0.79,-1.015,-1.25,-0.344,-0.129,-0.614,-0.543,-0.906,0.309,-1.715,-0.99,-0.637,3.0
-1.07,-0.079,-1.273,-1.002,-0.615,-0.432,-0.941,-0.384,-0.803,-1.013,-0.949,-0.374,-1.108,-0.799,-0.863,-0.519,-1.47,-0.981,-1.32,-0.545,-1.168,-0.506,-0.044,-0.333,-0.916,-1.023,-0.915,-1.254,-0.731,-0.673,-0.086,-0.152,0.015,0.037,0.39,0.207,-0.726,-0.201,-0.319,0.625,0.314,-0.354,0.163,-0.228,-0.333,-0.304,-0.106,0.198,0.815,0.798,0.399,0.536,0.063,0.485,1.159,-0.117,1.703,-0.146,1.603,0.527,0.5,0.897,1.051,1.548,0.101,0.808,1.427,0.743,1.232,0.866,0.36,1.647,1.401,1.313,1.667,1.596,1.074,0.856,1.726,1.352,2.279,1.478,1.449,1.469,1.624,2.249,1.955,1.441,1.347,2.4,1.907,1.497,1.817,-0.38,-0.51,-1.256,-0.57,-0.765,-0.75,-1.098,-1.048,0.014,-1.075,-0.491,-0.789,-0.853,0.4,-0.842,-0.877,-1.014,-0.794,-0.758,-0.455,-0.233,-0.922,-0.857,-1.072,-0.058,-1.793,-0.648,-0.969,-0.345,-0.597,-0.778,-0.91,-0.704,-1.772,-0.541,2.0
-1.124,-0.893,-0.81,-0.445,-1.424,-1.267,-1.199,-1.313,-1.111,-1.155,-1.357,-0.484,-1.228,-0.615,-1.003,-1.125,-1.011,-0.611,-0.49,-1.09,0.985,0.425,0.632,0.561,0.682,1.018,1.118,0.497,0.728,0.846,1.166,0.725,0.72,1.004,1.26,1.0,1.269,0.809,0.589,1.765,0.651,0.647,0.822,1.177,0.835,1.193,0.346,0.893,0.788,1.104,0.119,-0.113,1.106,0.28,1.398,1.187,0.739,0.068,0.931,0.775,1.772,0.624,1.166,1.455,0.815,0.761,0.994,1.009,0.422,1.194,0.762,0.864,0.338,0.43,0.86,0.695,1.374,1.433,0.408,0.441,0.916,0.858,0.376,1.092,0.786,1.447,0.773,0.778,-1.073,-1.139,-0.879,-1.281,-0.913,-0.924,-0.73,-1.066,-0.695,-0.922,-0.617,-0.45,-0.961,-0.89,-1.412,-1.049,-1.023,-0.76,-0.905,-0.637,-0.351,-1.098,-1.053,-1.583,-1.354,-1.515,-1.184,-1.133,-0.76,-1.15,-0.818,-1.214,-0.68,-1.279,-1.594,-0.948,-0.907,-0.903,-1.21,-1.027,1.0
-0.646,-1.362,-0.454,-1.166,-1.713,-0.434,-0.182,-0.991,-0.863,-0.989,-0.653,-1.235,-0.443,-0.509,-0.296,0.152,-1.044,-0.375,-0.421,-0.204,-0.29,-1.517,-0.362,-0.18,0.184,-1.367,-0.896,-0.52,-0.324,-0.302,0.539,0.375,-0.055,0.602,0.75,0.491,0.503,0.401,0.611,0.286,0.874,0.553,0.201,0.164,0.319,0.282,-0.218,1.024,1.067,1.433,0.736,0.595,1.206,1.801,1.234,0.591,1.773,1.07,0.983,2.133,1.037,0.714,1.844,1.333,1.609,1.589,2.326,1.513,1.013,0.989,1.054,1.119,1.67,1.881,1.214,2.086,1.747,2.161,2.528,-0.461,-0.856,-0.923,-1.602,-1.415,-0.182,-1.066,0.367,-1.073,-0.257,-1.196,-0.063,-1.088,-0.716,0.215,-0.801,-0.67,-0.096,0.097,-0.576,-0.664,-1.078,-0.502,-0.945,-1.046,-1.132,-1.577,-1.015,-0.71,-1.44,-0.423,-1.044,-0.548,-0.625,-0.264,-0.026,-1.962,-0.823,-1.292,-0.365,-0.387,-1.14,-0.376,-0.78,-0.805,-0.432,0.571,-0.571,-0.233,2.0
-0.437,-0.881,-1.151,-1.253,-0.834,-0.742,-0.091,-0.437,-1.055,-1.463,0.42,-1.382,-0.59,-0.259,-0.415,-0.104,0.19,-0.389,-1.036,-0.077,-0.658,0.089,0.032,-1.287,-1.702,-0.51,-0.707,-0.131,0.068,-0.218,0.614,0.329,0.135,1.212,-0.775,-0.64,-0.61,0.516,0.328,-0.475,0.522,-1.263,-0.205,-0.092,0.198,1.834,0.479,1.058,0.851,1.243,0.743,1.106,1.398,0.167,-0.052,0.953,0.659,1.336,0.187,0.657,1.871,1.35,1.353,2.725,1.21,2.887,1.168,1.615,2.988,2.26,2.329,2.373,1.997,2.283,2.73,-0.351,-0.2,-0.294,-0.411,-0.703,-0.708,-0.097,0.149,-1.134,0.274,0.16,0.151,-0.91,-1.147,0.58,-0.577,-0.42,0.582,-0.912,-0.844,-0.591,-0.178,-0.309,-0.403,-0.999,-0.17,-1.1,-0.513,0.146,-0.524,-1.622,-0.751,-0.562,-0.593,-0.389,-0.714,-1.115,-0.646,-0.865,-1.031,0.066,1.01,-0.881,-0.179,-0.19,0.346,-1.418,-0.619,-1.055,-0.558,-0.687,-1.162,0.136,2.0
-1.837,-1.515,-1.565,-1.694,-2.31,-1.779,-2.191,-1.426,-2.278,-1.613,-1.521,-2.316,-1.547,-1.648,-2.108,-1.79,-1.324,-1.2,-1.48,-1.56,-1.373,-1.72,-1.853,-3.085,0.775,-0.694,-0.336,0.947,0.29,-0.309,1.041,0.183,0.569,0.108,0.073,0.372,0.598,0.77,1.212,-0.184,0.672,0.882,1.4,-0.022,0.855,-0.029,0.411,0.818,0.291,0.83,0.358,0.284,0.837,1.449,0.431,0.489,0.18,0.638,0.122,0.661,0.427,1.367,1.102,0.671,0.563,0.812,0.347,0.867,0.208,0.938,1.268,0.395,1.129,0.095,0.355,0.331,0.081,0.217,0.811,0.833,1.028,0.641,0.113,0.183,0.717,-0.308,0.785,0.968,0.287,0.17,0.007,0.92,0.488,0.223,0.674,1.316,0.854,-0.018,0.282,0.554,0.35,-0.146,0.462,-0.139,0.958,0.784,0.208,0.22,-0.294,0.367,1.045,0.01,-0.55,0.685,0.96,0.213,0.512,0.727,0.313,-0.337,0.396,0.683,0.367,0.814,0.835,-1.995,-2.123,-1.652,1.0
0.046,-1.16,-0.519,-1.045,-1.29,-0.903,-1.145,-1.093,-0.365,-1.214,-0.279,-0.403,-0.234,-0.616,-0.919,-1.352,-0.432,-0.599,-0.533,-0.677,-0.025,-0.281,-0.674,-1.139,-0.742,0.121,-0.818,-0.695,-0.833,-1.429,-0.573,-0.729,-0.852,-0.372,-0.244,0.477,-0.422,-0.598,0.005,0.553,0.013,0.351,-0.273,0.002,0.683,0.697,0.24,0.017,0.754,-0.736,-0.16,0.376,0.626,1.266,0.679,1.422,1.036,0.196,0.582,0.474,0.506,-0.413,0.745,0.012,1.436,1.119,0.873,1.458,1.614,0.264,0.879,1.136,1.629,1.409,1.668,1.452,2.269,2.402,1.452,1.382,1.781,1.981,1.331,2.211,2.163,2.148,2.166,1.849,2.83,-0.662,-0.641,0.202,-0.876,-0.781,-0.839,-0.897,-0.786,-0.759,-0.5,-0.597,-0.983,-1.153,-0.551,-0.79,-0.556,-0.368,-1.56,-1.394,-0.414,-1.505,-0.389,-0.924,-0.429,-0.589,-0.513,-1.383,-1.103,-0.453,-0.275,-0.135,0.422,-0.231,-0.614,-0.256,0.006,-1.439,-0.745,-0.566,2.0
-0.423,-0.769,-0.495,-1.458,-1.7,-0.967,-0.961,-0.865,-1.243,0.09,-1.014,-1.313,-0.565,-0.814,-0.788,-0.647,-0.641,-1.231,-1.188,-1.561,-0.847,-1.786,-0.896,-0.774,-0.752,-1.429,-1.211,-0.579,-0.028,-0.354,-1.39,-0.434,-1.308,-0.513,-0.171,-0.84,0.084,-0.435,0.223,-0.245,-0.949,-0.83,-0.924,-1.16,-0.84,-0.277,-0.729,-0.218,-0.767,0.026,0.143,0.619,-0.621,-0.727,0.285,0.066,0.188,0.277,-0.132,-0.511,-0.151,-0.091,0.256,0.407,0.282,0.788,1.006,0.548,0.168,0.463,-0.313,0.413,0.837,0.85,1.04,0.722,0.173,1.097,1.431,0.335,0.882,-0.219,1.379,1.33,1.724,-0.165,0.472,0.308,0.016,0.425,0.475,1.002,1.137,0.239,1.077,0.739,0.17,1.24,0.857,1.147,0.605,1.656,0.812,2.155,2.288,1.842,1.105,1.631,0.33,0.65,1.585,1.784,1.476,2.215,1.905,1.813,2.362,-1.711,-1.32,-0.986,-0.464,-1.205,-1.819,-1.167,-1.042,-0.505,-1.142,-0.612,2.0
-1.645,-0.916,0.233,-1.249,-0.17,-1.525,-1.238,-0.789,-0.657,-0.918,-1.076,-0.672,-0.738,-1.313,-0.622,-1.285,-0.815,-0.353,-1.105,-1.186,-0.897,-1.456,-1.8,-0.874,-1.55,-0.914,-1.056,-0.721,-0.148,-1.213,1.789,1.766,1.992,1.878,2.939,1.863,1.571,2.039,1.903,1.619,2.002,1.073,1.055,1.21,0.817,1.133,1.487,1.414,1.122,0.953,0.846,1.376,-0.16,1.072,1.157,1.403,0.917,0.158,0.147,0.571,1.403,0.76,0.714,0.02,1.14,0.579,0.077,0.002,0.693,-0.211,0.703,0.552,0.417,0.609,0.089,-0.243,0.558,-0.12,0.043,0.618,0.23,1.037,-0.062,1.285,0.836,0.01,0.302,-0.135,-0.737,0.373,0.045,-0.132,-1.036,-0.657,-0.865,-0.584,-0.187,-0.516,0.075,0.319,-0.271,-0.78,-0.37,0.084,-0.597,-1.594,-0.599,-0.753,-0.059,-0.62,-0.523,-2.083,-1.19,-0.721,-1.028,-0.709,-0.695,-0.544,-1.885,-0.517,-0.889,-0.999,-0.97,-0.537,-1.632,-1.278,0.221,-1.039,3.0
-0.705,-0.876,-1.005,-0.449,-1.664,-0.912,-0.924,-0.256,-1.54,-1.618,-1.338,-0.978,-0.808,-0.722,0.141,-0.533,-1.001,-0.997,-1.093,-0.834,-1.124,-0.864,-1.703,-0.979,-1.541,-1.224,-0.961,-1.723,-1.337,-0.838,-1.129,-0.545,-0.994,-0.98,-0.476,-1.198,-0.717,-0.714,-0.492,0.142,-0.874,-0.528,-0.9,-0.402,-0.056,-0.135,-0.066,-0.058,-0.183,-0.393,0.033,-0.525,-0.421,-0.524,-0.547,-0.565,-0.244,-0.189,0.4,0.419,0.439,0.402,-0.037,0.381,0.358,0.798,0.423,0.398,0.77,0.302,0.173,1.036,0.76,0.455,0.823,0.071,1.161,1.014,0.749,0.731,1.399,1.028,0.839,0.792,0.349,1.202,0.607,1.189,1.326,1.332,0.677,0.958,0.968,1.315,1.088,1.465,1.407,1.023,0.76,0.935,2.041,1.122,1.258,1.437,1.767,1.095,2.503,1.812,1.426,0.888,2.53,1.742,1.412,2.055,0.864,-0.734,-0.684,-1.351,-0.858,-0.413,-0.177,-1.126,-0.321,-0.967,-0.783,-0.949,-0.635,-1.044,2.0
-1.461,-0.67,-1.153,-0.351,-0.556,-1.724,-0.329,-1.059,-0.94,-0.933,-1.125,-0.616,0.101,-1.146,-1.012,-0.527,-1.056,-0.496,-0.697,-0.885,-1.165,-0.562,-1.282,-0.344,-0.558,-1.011,-1.285,-1.533,-1.263,-1.527,-0.746,-0.513,0.172,-0.453,-0.345,-0.021,-0.358,-1.774,-0.685,-0.074,-0.28,-0.859,-1.38,0.539,-0.411,-0.043,0.314,-0.137,-0.101,0.386,-0.307,-0.252,-0.509,0.007,1.15,0.703,-0.378,-0.363,-0.026,0.291,-0.18,0.669,-0.513,0.436,0.328,0.255,0.914,0.432,0.456,0.05,1.202,-0.104,-0.069,0.237,1.747,0.716,0.778,1.06,0.782,1.096,0.561,1.051,0.652,1.512,0.776,1.949,0.337,0.361,0.23,1.018,1.622,1.907,1.738,0.814,1.522,0.631,1.313,0.886,1.475,0.762,2.288,2.154,2.382,1.49,1.467,2.053,1.731,1.843,-1.019,-0.24,-0.538,-0.162,-0.469,-1.327,-1.43,-0.292,-1.653,-0.433,-0.805,-1.963,-0.755,-0.075,-1.032,0.027,-0.149,-0.776,-0.721,-1.221,2.0
-1.412,-1.052,-0.551,-1.601,-1.032,-1.571,-1.632,-1.149,-1.286,-1.238,-1.575,-1.295,-1.866,-1.632,-0.807,-1.587,-1.466,-1.308,-1.076,-1.035,-1.633,-1.179,-0.722,-1.225,-1.998,-0.724,-1.432,-1.849,-1.53,0.534,0.231,0.563,0.696,1.235,0.58,0.767,0.094,0.702,0.837,0.552,0.523,1.263,0.809,1.07,1.033,0.745,0.932,0.564,0.436,0.6,0.306,0.46,0.804,0.554,0.437,0.747,0.747,0.444,0.759,0.827,-0.052,0.247,0.903,0.519,0.142,1.38,0.81,0.757,1.553,0.547,0.131,0.004,0.997,0.394,0.344,0.3,0.8,0.719,-0.058,0.504,0.657,-0.499,0.935,0.5,0.792,0.395,1.203,0.641,1.063,0.873,0.723,0.741,0.941,0.627,0.367,0.656,0.782,1.713,0.476,0.703,0.854,0.983,0.543,0.178,1.258,0.826,1.12,0.245,0.533,1.106,1.004,1.257,0.953,-2.019,-0.716,-1.428,-1.345,-1.245,-0.968,-1.0,-1.115,-0.983,-1.087,-1.554,-1.371,-1.459,-1.029,-1.298,1.0
-0.923,-0.897,-0.175,-0.746,0.11,-1.516,-0.76,-1.277,-0.472,-1.244,0.077,-0.082,-0.18,-0.425,-0.693,-1.232,-1.556,-0.099,3.288,2.653,2.184,2.479,2.247,1.006,2.007,1.255,1.595,2.261,2.686,1.301,1.605,2.296,1.711,2.298,0.624,1.185,1.703,1.149,0.64,1.514,0.882,1.354,0.567,1.002,1.714,0.394,0.905,1.248,-0.442,0.063,0.248,0.859,-0.036,0.187,-0.505,-0.091,-0.079,0.1,-0.026,-0.528,-0.558,-0.451,-0.245,0.124,0.181,-1.062,-0.413,-0.355,-0.582,-0.328,-0.737,0.04,-0.216,-0.763,0.082,-0.33,-0.164,-0.326,-0.361,-0.352,0.018,-0.719,-0.874,-0.681,-0.939,0.061,-1.197,-0.852,-1.192,-0.059,0.349,-0.008,-0.828,-1.435,-1.772,-0.647,-0.581,-0.205,-0.428,-0.813,-0.461,-1.44,-0.241,-0.087,-1.515,-1.224,-0.899,0.266,-0.102,0.145,-0.268,-1.716,-0.659,-0.639,-0.403,-1.247,0.073,-0.012,-1.196,-0.09,-0.799,0.146,-0.887,-0.585,-1.087,-0.877,0.203,-0.168,3.0
-1.442,-1.498,-1.213,-1.24,-0.734,-1.924,-1.551,-1.125,-1.765,-0.843,-1.374,-0.914,-0.632,-0.548,-1.25,-1.53,-0.047,-1.407,-1.0,-0.47,-0.192,-1.607,-1.267,-0.92,-1.217,-1.064,-1.755,-0.088,-1.373,-1.03,-1.422,-0.966,-0.414,-0.476,-1.327,-0.551,-1.047,-0.907,-0.279,-0.763,-1.479,0.164,-0.731,-0.115,-0.423,-0.614,-0.353,0.403,0.731,-0.796,-0.338,-0.686,-0.299,-0.672,-0.261,-0.066,-0.86,-1.195,-0.057,0.262,0.057,0.244,-0.437,0.027,-1.273,-0.77,-0.461,0.301,-0.134,0.55,0.311,0.981,0.137,0.918,0.159,0.34,0.538,0.673,1.009,0.68,0.075,0.154,0.582,0.972,0.972,0.538,0.152,1.369,0.894,1.25,0.811,0.767,0.786,0.545,0.66,0.614,0.051,0.035,1.358,1.278,1.153,0.848,0.419,1.776,1.557,1.259,0.856,1.181,1.425,1.317,0.248,1.663,1.484,1.263,0.665,0.605,0.675,1.258,1.996,2.23,1.491,1.414,1.682,1.543,0.639,1.332,0.856,-0.414,2.0
-0.482,-0.827,-0.779,-1.345,-0.896,-1.277,-0.476,-1.635,-0.17,-0.705,-0.682,-0.967,-0.367,-0.108,-1.174,-0.445,-0.648,-1.073,-1.219,-1.176,-1.095,-0.267,-1.574,-0.683,-2.242,-0.87,-0.743,-0.684,-0.918,-0.792,-0.415,-0.659,-1.153,-0.87,-0.087,-0.503,-0.399,-0.377,-1.062,-0.292,0.267,-0.347,-0.425,-0.435,-0.095,-0.446,-0.214,0.003,-0.455,0.075,0.04,-0.504,0.463,-0.352,0.723,-0.359,0.231,-0.2,-0.58,-0.203,-0.214,0.668,0.467,0.197,0.93,1.327,0.259,0.685,0.318,0.682,0.23,0.96,0.748,1.308,1.416,0.568,1.499,0.926,1.607,1.865,1.931,0.821,-0.416,0.22,1.294,0.91,1.058,0.121,1.893,1.565,1.348,1.321,1.006,2.226,1.601,0.882,1.085,1.72,1.184,1.082,1.825,1.013,1.521,1.924,2.048,2.206,1.2,-0.918,-1.139,-1.848,-0.497,-0.354,-1.45,-1.009,-1.096,-0.859,-1.107,-0.504,-0.898,-1.485,-0.77,-1.509,-0.908,-0.5,-0.68,-0.645,-0.99,-1.525,2.0
-1.04,-1.171,-1.175,-1.189,-1.952,-1.076,-0.438,-1.045,-1.574,-1.099,-1.6,-0.82,-1.108,-0.975,-1.594,-1.376,-0.746,-1.769,-1.174,-1.47,-1.548,-1.197,-1.101,-1.054,-1.247,-1.678,-1.877,1.101,0.883,0.543,0.367,1.05,1.338,0.712,0.51,0.751,0.237,0.414,1.439,0.626,0.417,0.438,-0.213,0.947,0.406,0.157,0.622,0.968,0.962,0.182,0.97,1.181,1.134,0.853,1.222,1.03,0.846,0.028,0.987,0.92,0.761,1.051,0.885,0.647,1.559,0.346,1.232,0.879,0.802,0.753,0.257,0.786,0.985,0.759,0.095,0.445,0.897,0.404,0.832,0.83,0.788,0.149,0.776,0.632,0.641,1.617,0.446,0.93,0.49,0.105,-0.104,1.339,0.743,0.786,0.58,0.904,0.525,0.638,0.737,0.847,0.18,0.996,0.621,0.906,0.986,1.671,0.521,-0.98,-0.769,-1.172,-0.808,-1.301,-1.511,-0.658,-1.747,-1.545,-1.733,-0.718,-1.303,-1.626,-1.218,-1.213,-0.49,-1.412,-1.404,-1.654,-1.036,-0.849,1.0
-1.646,-1.766,-2.0,-1.88,-1.708,-1.038,-1.16,-1.352,-1.94,-1.567,-1.99,-1.898,-1.98,-1.812,-2.165,-1.485,-1.85,-2.389,-1.929,-1.83,-2.105,-1.869,-1.358,-1.722,-2.089,-1.949,-1.551,-1.698,1.018,0.692,0.919,0.069,0.099,0.659,-0.096,0.322,0.418,0.175,1.015,0.448,1.296,-0.163,0.14,0.072,-0.119,-0.206,1.189,1.042,0.29,1.023,0.319,0.007,0.638,0.731,0.567,-0.195,-0.152,0.273,0.564,0.448,0.893,0.429,0.836,0.228,0.342,0.141,-0.003,1.207,0.212,0.647,0.13,0.542,1.174,0.572,0.998,0.255,0.219,0.518,0.79,1.09,1.079,0.433,0.114,0.362,0.65,0.423,0.175,0.143,0.783,1.152,-0.313,0.726,0.188,0.485,-0.192,1.0,0.186,0.661,0.657,0.696,0.789,0.901,0.57,0.765,0.38,0.858,0.307,0.767,0.377,0.801,1.321,0.525,0.401,0.425,0.74,-0.51,-0.167,1.04,0.541,0.484,0.869,0.432,1.093,0.426,-0.235,0.345,0.661,0.3,1.0
-1.333,-1.334,-0.667,-0.577,-1.671,-1.178,-1.452,-0.812,-0.715,-0.362,-1.545,-0.806,-0.493,-1.152,-1.148,-0.155,-0.743,-1.027,-0.3,0.362,-0.624,-0.393,-1.107,-0.422,0.157,-1.745,-0.686,-1.384,-1.132,1.567,1.897,1.376,1.439,2.078,1.815,1.67,1.901,1.352,1.187,1.787,1.781,2.248,0.998,1.28,2.087,1.365,1.112,1.284,1.109,0.784,0.469,0.802,1.853,0.849,0.758,1.288,0.032,0.031,0.686,1.458,0.637,0.456,1.486,0.309,1.51,0.233,0.755,0.676,0.735,0.736,1.331,0.934,0.696,-0.772,0.286,0.696,-0.922,-0.166,0.476,0.231,0.482,0.217,0.641,0.317,0.339,0.421,0.286,0.214,0.629,-1.025,0.094,0.39,-0.712,-0.449,-0.578,-1.062,-0.906,-0.221,-0.687,-0.181,-0.756,-1.151,-1.36,0.418,-0.549,-0.923,-0.753,-0.195,0.253,-0.276,-0.669,-1.28,-0.875,-1.13,-0.884,-1.287,-0.852,-1.268,-0.581,-0.732,-0.622,-0.355,-1.458,-1.246,-0.231,-1.692,-0.872,-0.459,3.0
-0.302,-0.631,-0.635,-0.618,-0.201,-0.737,-0.391,-0.097,-0.09,-0.84,-0.616,0.091,-0.846,-0.472,-0.832,-0.72,-0.129,0.088,-0.554,-0.813,-0.262,-1.374,-1.638,-0.412,-0.912,-1.635,-0.926,0.41,3.315,2.404,2.173,2.472,1.552,1.869,1.712,2.311,1.666,1.545,1.551,2.062,2.642,0.327,2.039,1.313,1.753,1.561,1.092,1.957,0.567,0.915,1.195,0.517,0.855,0.651,0.743,0.964,0.777,0.305,0.637,0.865,-0.072,0.24,1.153,-0.277,-0.133,-0.079,0.383,-0.512,-0.094,-0.21,-1.317,-0.372,0.054,-0.471,-1.167,-0.484,-0.265,0.104,0.64,-0.353,-0.789,-0.589,0.071,-0.544,-0.916,-0.342,-1.087,-0.796,-0.139,0.472,-0.493,-0.23,0.205,0.068,-0.105,0.635,-1.413,-0.349,-0.425,-0.786,-0.098,-0.17,-0.113,-0.736,0.047,-0.301,0.017,-1.131,-0.435,-0.177,-0.665,-1.022,-0.543,-1.396,-0.63,-0.883,-0.153,-0.544,-1.607,-0.945,-1.191,-0.474,-0.726,-0.906,0.215,-0.712,-0.339,-0.436,3.0
0.05,-0.051,-1.359,-0.907,-0.898,-1.239,-1.058,-0.312,-0.425,-0.402,-0.472,-0.198,-0.603,-0.82,-0.76,-0.565,1.056,-1.038,-0.998,0.05,-0.39,-1.109,-0.973,-0.538,-0.202,-0.726,0.545,-0.925,-0.507,0.685,0.163,-0.294,-0.07,0.289,0.797,-0.356,1.101,0.715,0.791,0.034,0.339,1.111,0.188,0.91,-0.007,1.011,0.212,0.587,1.333,0.834,0.79,1.187,2.12,1.768,0.93,0.899,0.885,2.169,1.661,1.684,1.504,1.937,2.656,2.728,2.515,1.407,1.375,2.396,2.116,2.74,-0.236,-0.629,0.325,-1.151,-1.452,-0.652,-0.151,-0.271,-0.277,-0.371,-0.235,-0.922,-1.015,-0.535,0.297,-1.26,-0.49,-1.086,1.044,0.322,0.47,-1.541,-0.679,-0.983,-1.343,-0.477,-0.5,-0.774,-0.124,-0.556,-0.836,-1.158,-0.365,0.01,-0.818,-0.147,-0.61,-1.463,-0.345,0.399,-0.283,-0.954,-0.942,-0.466,-0.77,-0.304,-0.776,0.336,-0.643,-0.277,-0.519,0.099,-0.775,-0.916,-0.61,0.168,-0.719,-0.699,2.0
-0.209,-0.988,-0.405,-0.546,-1.229,-0.157,-0.947,-0.345,-1.823,-0.712,0.031,-0.901,0.219,0.004,-0.732,-0.428,-1.2,-0.957,-1.396,-0.664,-0.211,-0.101,-1.216,-1.046,-0.564,-1.065,2.104,2.066,1.939,2.105,1.544,1.831,2.208,2.345,1.124,1.644,1.941,1.833,2.106,1.153,1.379,2.787,1.747,0.976,1.273,1.076,1.541,0.744,0.322,1.251,1.454,0.345,1.594,1.381,0.226,-0.277,0.42,0.967,0.67,0.808,0.924,0.197,0.785,0.335,0.411,0.077,0.567,0.182,0.249,-0.597,-0.517,0.007,-0.96,-0.527,-0.685,-0.321,-1.001,-1.485,-0.03,-0.478,-1.024,-0.701,-0.242,-0.513,-0.525,0.004,-0.178,0.027,-1.155,-0.912,-0.408,-0.973,-1.357,-0.101,-1.45,-2.065,-0.641,-0.573,-0.996,-0.355,-1.354,0.202,-0.89,0.529,-0.935,-0.743,-0.973,-0.844,-0.515,-0.572,-0.152,-0.946,-0.79,-0.333,-0.642,-0.937,-0.481,0.126,-1.447,-0.202,-0.66,0.498,-0.279,-0.153,-0.735,-0.01,-0.773,0.034,3.0
-0.271,0.014,-0.932,-1.089,-1.86,-0.586,-0.414,-1.037,-0.575,-1.657,-0.081,-0.426,-1.144,-0.898,-0.849,-1.076,-0.303,-0.894,-0.244,-0.127,-1.2,0.154,-1.166,0.249,-0.365,-0.465,-0.033,-1.709,-0.56,-0.49,0.986,1.942,2.057,1.909,2.742,2.96,2.631,1.675,1.927,1.545,2.329,1.735,0.829,1.305,1.435,0.971,1.495,1.513,0.745,0.78,1.273,1.511,0.517,1.186,1.101,0.579,1.0,0.493,0.498,0.338,0.839,1.132,0.361,0.162,0.729,-0.653,0.654,-0.073,0.359,0.461,0.729,0.185,0.452,0.289,0.674,-0.757,-1.073,-0.087,-1.033,0.133,-0.141,0.357,0.474,-0.497,-1.201,-0.57,-0.761,-0.701,-1.177,-1.128,-0.331,-0.41,-0.129,-0.969,-1.048,-0.577,-0.939,-0.482,-0.902,-0.885,-0.155,-1.151,-0.937,-0.482,-0.587,-0.058,-1.302,-0.326,-0.196,1.054,-0.962,-0.234,-0.01,-0.294,-0.043,0.086,-0.591,-0.683,-0.515,-0.889,-0.445,-0.785,-0.651,-0.611,-1.399,-0.504,-0.973,-0.742,3.0
-1.026,-0.862,-0.347,-0.981,-1.74,-1.58,-1.33,-1.463,-1.272,-1.162,-1.239,-1.356,-0.992,-0.679,-1.14,-1.048,-0.957,-1.036,-0.707,-0.889,-1.706,-0.771,-0.897,-1.274,-0.769,-0.994,-0.931,-1.45,1.027,0.616,0.598,1.143,1.093,1.257,1.171,1.023,0.892,1.184,1.02,0.763,1.202,0.754,0.63,0.804,1.382,0.842,1.096,0.986,1.142,1.241,0.458,0.454,0.366,1.416,1.124,0.795,0.941,0.548,1.115,1.564,0.933,1.12,0.981,0.941,1.136,0.314,0.891,0.643,0.465,1.11,0.652,1.182,1.034,0.893,1.037,1.4,0.78,0.641,0.713,0.451,1.229,1.182,1.626,0.762,1.036,0.522,1.44,1.242,0.835,1.121,0.461,1.692,0.095,0.454,0.687,0.788,1.734,-0.458,-0.852,-0.799,-1.111,-1.163,-0.858,-1.031,-0.836,-0.88,-0.653,-0.91,-1.747,-0.58,-1.03,-0.89,-0.587,-1.203,-1.016,-0.436,-0.598,-1.403,-0.869,-1.051,0.491,-1.071,-0.532,-1.249,-1.219,-0.999,-1.306,-0.908,1.0
