@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.093,-0.006,0.008,0.018,0.024,0.186,0.875,0.69,2.072,1.065,1.009,0.98,2.219,0.133,0.74,0.527,0.153,0.28,0.412,-0.009,0.041,0.043,0.034,0.077,-0.013,0.092,0.071,0.094,0.052,0.021,0.013,0.002,0.005,0.1,-0.134,-0.159,0.044,0.306,-0.553,-1.189,-1.82,-0.695,-0.725,0.593,-0.543,-0.582,-3.713,-1.288,0.227,-1.259,0.277,-3.198,-0.219,-1.536,-0.989,-2.114,-0.001,-0.866,-0.589,-1.291,-0.825,-0.877,-0.709,-2.273,-0.995,-0.5,-2.325,-1.6,-0.532,-0.88,-0.771,-0.673,-0.873,-0.927,-0.974,-1.194,0.515,0.259,-3.925,-0.118,-3.831,1.342,-2.195,-0.153,1.364,-0.547,0.438,0.959,0.415,-0.519,-0.282,-1.865,-0.677,-0.279,-0.103,0.628,-0.178,-0.34,0.212,-0.08,0.383,0.062,0.311,0.359,0.032,0.029,0.044,0.006,0.142,0.703,0.031,0.428,0.507,-0.266,0.542,-0.005,0.041,-0.278,0.457,0.01,-0.039,0.04,0.018,0.054,0.121,0.028,0.084,0.017,1.0
-0.013,0.068,0.006,0.026,0.037,0.096,0.057,0.311,0.629,-0.322,0.717,0.445,0.156,-0.732,0.088,0.179,-0.061,0.305,0.129,0.036,0.008,-0.0,0.043,0.016,0.017,-0.02,0.036,0.069,0.02,0.0,0.04,0.024,-0.008,-0.024,0.045,-0.283,-0.55,-0.71,-3.115,0.511,1.313,-1.414,-0.91,-0.993,-1.276,-1.105,-1.066,-1.147,0.301,-1.582,-0.01,-1.407,-0.996,-0.538,-1.841,-0.605,-1.018,-3.573,0.693,0.294,-1.668,-0.401,-0.611,-2.287,-0.402,-1.585,-0.912,-1.637,-1.129,-2.461,-0.707,-1.506,-0.697,0.679,-5.565,-0.493,5.502,-3.92,-3.349,-1.061,-3.274,-0.648,0.8,1.104,-0.298,0.809,-0.003,-0.027,-0.312,1.27,0.103,-0.445,-0.357,-0.21,0.091,1.127,-0.049,-0.917,0.576,0.061,0.604,0.03,-0.001,-0.078,0.016,0.034,0.073,0.106,0.031,-1.34,0.069,-0.109,1.113,0.069,0.417,-0.285,0.143,0.336,0.378,0.067,0.379,0.072,0.045,0.048,0.023,0.01,0.028,0.014,1.0
0.028,-0.048,0.043,-0.042,0.125,0.257,0.797,0.223,0.693,0.567,1.309,0.42,0.383,0.093,0.068,0.032,0.342,0.14,-0.6,0.366,0.011,0.04,0.008,0.002,0.046,-0.01,0.018,-0.023,0.027,0.065,0.031,0.022,0.012,0.267,-0.031,0.283,0.515,-0.776,0.023,-0.264,-1.159,-0.895,-0.773,0.412,-0.47,-0.032,-0.394,0.331,-0.706,-4.121,-0.831,-0.917,-1.054,-2.617,1.274,-2.196,-0.401,-0.776,-1.274,-1.342,-1.542,-4.648,-2.029,-0.964,-3.93,-0.842,-0.808,-1.182,-2.741,-1.786,-2.049,-1.673,-0.173,-1.027,-0.711,-4.907,-3.443,-0.718,0.466,1.58,3.565,-3.7,-0.425,-0.507,-2.118,1.286,-0.626,-0.198,-0.361,0.12,1.71,-0.015,1.4,0.73,-0.347,0.267,-0.061,-0.118,0.603,-1.126,0.05,0.005,0.119,0.042,-0.079,0.018,0.04,0.132,0.196,-0.04,0.062,-0.206,0.004,0.191,-0.809,0.002,-0.696,-0.102,-0.09,-0.012,0.346,0.011,0.037,0.006,0.057,0.041,0.043,0.039,1.0
0.011,0.045,0.004,-0.047,0.029,0.004,-0.076,0.032,0.348,0.782,0.794,0.89,1.281,-0.151,0.748,0.419,-0.212,0.332,0.066,0.036,0.029,0.033,0.006,-0.003,0.035,-0.006,0.021,0.03,0.004,0.012,0.02,0.052,0.033,-0.055,-0.431,0.129,-0.038,0.004,0.354,-0.203,-0.392,0.119,-0.778,0.687,0.868,-0.487,1.769,2.441,0.804,0.948,1.597,0.151,0.114,0.881,0.838,-2.548,2.602,1.176,1.77,2.77,3.923,1.789,1.694,2.607,0.954,-1.482,0.118,0.428,0.65,1.318,0.473,4.699,3.355,0.139,0.238,1.624,0.448,1.102,-0.783,1.215,0.575,3.439,0.944,1.006,1.142,0.935,-0.944,0.578,0.677,-0.156,0.009,0.219,-0.036,-1.003,0.026,-0.058,0.344,0.178,0.597,-0.203,0.704,0.425,-0.268,0.004,0.185,0.021,-0.179,-0.317,-0.098,0.016,-0.0,0.0,-0.084,0.086,-0.036,0.256,0.123,-0.048,-0.481,0.092,0.091,0.268,-0.012,0.02,0.036,0.006,0.003,0.032,1.0
0.076,0.058,0.019,0.051,0.112,0.001,0.02,-0.171,0.109,0.04,0.033,0.378,0.011,-0.776,0.923,0.465,0.8,0.924,0.727,0.275,0.195,0.054,0.147,0.04,0.002,0.06,-0.005,0.017,0.032,-0.002,0.036,0.022,0.008,0.053,-0.016,0.68,0.099,-0.009,-0.026,0.04,-1.015,-0.68,0.663,0.023,0.341,-0.653,-1.076,-0.843,0.044,-0.611,-0.263,-8.9,-1.066,-0.911,-0.948,1.502,-1.23,-3.464,-0.059,-2.289,-0.955,-1.194,0.68,-1.134,-1.227,-1.021,-1.467,-1.271,-0.564,-0.78,0.826,-2.243,4.12,-0.577,-2.287,-1.427,-3.969,-1.52,-1.381,0.731,-3.381,-1.413,-0.384,-1.156,-1.834,-1.113,-1.401,-0.972,-2.085,-3.204,-1.055,-0.905,-1.572,-1.098,-1.13,-1.035,-0.864,-0.947,-0.892,-0.578,-0.719,-1.13,-0.422,-0.282,-0.246,-0.12,-0.012,0.01,0.038,-0.126,-1.069,0.347,0.792,0.654,1.58,-0.242,0.207,0.119,-0.314,0.13,0.075,0.005,0.035,-0.009,0.026,0.029,0.072,-0.021,1.0
0.026,0.085,0.022,0.042,0.075,-0.022,-1.463,0.015,-0.07,-0.545,0.792,0.142,0.058,-0.431,0.879,2.088,0.617,0.525,0.275,0.168,0.041,0.075,0.126,-0.01,-0.001,0.009,-0.006,0.007,0.035,0.051,0.006,0.047,-0.066,-0.0,0.058,0.288,-0.145,-0.009,0.769,0.307,0.476,0.091,-0.233,0.431,0.721,-1.034,1.909,-1.159,-3.75,-0.899,-0.84,-0.909,-1.971,-2.08,-0.947,-0.843,-2.208,-1.083,-2.425,0.84,0.749,-0.966,0.792,-1.141,0.042,-1.849,-1.554,-0.136,-3.437,-0.03,-0.628,0.684,-0.893,0.355,-2.255,-1.17,-0.233,3.228,-1.171,-1.161,-0.182,-1.039,-0.357,3.092,-0.797,-0.933,-1.107,-1.46,-0.296,0.095,-0.288,-0.311,0.275,0.261,-0.483,0.048,0.076,-0.024,0.03,0.02,-0.248,0.739,-0.041,0.042,-0.077,0.033,0.211,0.035,0.245,-0.485,0.032,-0.381,0.043,-0.405,0.117,0.032,0.314,-0.033,-0.054,0.227,0.035,-0.0,0.124,0.073,0.049,0.035,0.086,0.029,1.0
0.053,0.034,0.029,0.032,-0.042,0.053,-0.062,0.564,-0.136,0.107,0.167,0.443,0.738,1.391,0.942,0.95,0.72,0.25,0.275,0.135,0.128,0.094,0.032,-0.001,0.038,0.043,0.04,0.016,-0.015,-0.016,0.048,0.028,0.033,0.062,-0.217,0.123,0.133,-1.554,0.037,0.405,-1.652,-0.442,-0.898,-0.152,-1.056,-0.147,-1.484,-0.263,-4.228,0.944,-4.684,-1.036,-2.715,0.978,-1.123,-0.947,-0.891,-0.786,1.958,-0.748,-0.259,-0.23,1.191,-0.967,-2.003,-1.057,-1.067,-3.539,-3.746,-1.182,-0.465,-1.126,-1.584,-1.541,-1.298,-2.301,-0.036,-0.887,-1.587,-1.751,-0.826,0.087,-0.809,-0.325,0.988,-3.285,1.296,-1.023,-0.948,-1.074,-0.461,-0.934,-0.926,-1.227,-0.713,-1.314,-0.731,-2.636,-0.758,-0.633,-0.55,-0.234,-0.926,-0.26,-0.137,-0.059,-0.116,-0.109,-0.117,0.042,0.033,0.02,0.095,-0.331,0.587,-0.085,0.075,0.004,-0.227,-0.387,-0.094,0.03,0.065,0.057,0.036,0.041,0.027,0.014,1.0
0.008,-0.008,0.0,0.01,-0.019,0.542,-0.124,0.014,0.258,0.54,0.669,0.575,1.021,1.807,0.673,-0.184,-0.18,-0.022,0.104,0.041,0.029,0.027,0.005,0.073,0.061,0.037,-0.01,0.034,0.037,0.047,0.036,0.069,-0.01,-0.109,0.015,-0.051,-0.088,0.63,0.236,-0.819,-1.266,0.822,-2.404,-0.842,-1.092,-0.971,0.099,-0.977,-1.053,-0.797,0.905,-1.181,-2.438,-1.743,-1.329,-0.341,-2.454,-0.993,-4.242,0.779,0.055,-1.034,0.908,-3.592,-0.593,-1.62,-1.735,-5.324,-0.47,-1.496,0.724,-1.083,-2.599,-2.264,-2.162,-0.561,-1.236,-1.419,-0.466,-0.763,0.784,-2.796,-1.769,-0.95,-1.015,-1.006,-1.556,-0.188,-0.848,-1.376,0.128,0.019,0.646,0.124,-1.424,0.149,0.351,0.152,0.661,0.007,0.234,0.485,-0.039,0.028,0.192,0.054,0.02,0.034,-1.529,-0.371,0.179,0.16,-0.387,1.135,0.717,0.865,-0.29,-0.084,0.023,-0.076,-0.04,0.044,0.034,0.032,0.038,0.005,0.04,0.04,1.0
0.069,0.025,0.001,0.036,0.037,0.194,0.133,-0.437,0.947,0.913,0.993,1.037,0.767,1.096,1.152,0.558,1.158,1.008,0.648,0.474,0.147,0.054,0.066,0.035,-0.003,0.021,0.042,0.03,0.025,0.028,0.008,0.13,-0.038,-0.211,0.089,-0.029,0.155,0.119,0.208,-0.227,-1.454,1.423,2.835,-6.774,0.813,1.787,0.962,-0.111,0.636,0.956,0.913,-0.017,0.571,1.3,-0.91,0.821,1.08,0.971,0.367,0.909,-5.575,0.506,-0.456,0.9,1.187,1.68,1.703,-1.301,1.044,0.885,1.13,2.724,4.12,1.262,3.203,0.16,-1.344,1.253,1.599,0.823,1.801,1.444,-0.795,1.543,2.258,1.222,0.526,0.073,0.081,-0.059,0.069,-1.075,-0.596,-0.585,0.078,0.047,0.029,0.562,-0.114,0.502,-0.035,-0.04,-1.342,0.042,0.148,0.034,0.009,-0.008,0.081,0.09,-1.162,-0.218,0.096,-1.293,0.11,-0.532,-1.565,0.049,-0.101,-0.116,-0.07,-0.003,0.061,0.061,0.027,-0.002,0.033,0.018,1.0
0.037,0.042,0.029,0.038,-0.008,-0.04,-0.247,0.019,0.314,0.801,0.096,1.446,1.589,1.101,0.262,0.148,0.015,0.037,0.042,-0.151,0.046,0.06,-0.015,-0.003,0.03,0.015,0.06,0.03,0.026,-0.003,0.002,-0.022,0.057,-0.004,0.007,0.048,0.087,-0.305,-0.512,-0.585,0.722,0.611,0.807,0.82,0.505,-0.327,1.771,1.044,3.102,0.646,1.277,1.904,2.02,-0.111,-5.23,-2.41,0.895,1.519,-0.22,1.065,5.011,-1.071,0.902,0.944,2.62,0.516,-0.921,-1.097,3.586,4.79,-2.566,-0.353,-3.95,1.069,3.985,0.272,0.853,-4.066,0.635,0.813,6.398,1.29,-0.569,2.019,-2.859,2.85,1.161,1.004,2.098,0.798,0.226,2.072,-0.827,-1.686,-0.052,0.084,0.06,-0.012,0.619,0.035,0.093,0.035,0.051,-0.01,-0.059,-0.017,0.234,0.082,-0.503,0.297,0.034,-0.012,-0.192,0.422,0.917,-0.625,0.609,0.041,0.676,-0.093,-0.065,-0.023,0.043,0.077,0.033,-0.001,0.013,0.032,1.0
0.01,0.058,0.086,0.026,0.06,0.019,-0.101,-0.008,0.597,-0.309,2.293,0.059,0.062,0.236,0.61,0.289,0.153,0.116,0.046,0.069,0.056,0.092,0.002,0.002,0.013,0.031,0.074,-0.033,0.024,0.07,0.009,0.036,0.012,-0.016,-0.003,0.288,-0.166,0.066,0.227,0.143,0.575,-2.315,0.682,1.362,1.862,0.974,1.253,0.775,1.626,-0.517,1.782,2.174,-0.021,-4.258,1.386,0.425,-0.193,-2.563,0.536,-1.446,-0.332,0.426,4.369,-1.075,1.339,0.257,0.149,0.898,1.197,0.963,2.797,0.883,-0.105,-0.023,0.691,-0.184,0.663,1.106,0.209,0.801,1.367,3.476,-3.111,0.753,-0.106,-0.726,4.004,-0.693,0.111,1.686,0.894,1.022,0.757,1.231,0.525,0.714,0.604,-0.015,0.096,-0.093,0.024,0.064,-0.03,0.248,-0.055,0.024,0.024,0.087,-0.259,-1.868,0.17,-1.272,-0.059,-0.01,0.023,0.363,0.225,1.202,-0.069,0.011,0.136,0.047,-0.074,0.054,-0.048,0.024,0.019,0.021,2.0
0.031,-0.001,0.035,0.021,0.006,0.07,0.022,0.031,1.095,0.088,0.633,-0.647,0.009,-0.015,1.071,0.063,0.013,-0.305,0.002,-0.046,0.067,0.026,0.047,-0.02,0.014,-0.001,0.012,0.046,0.046,-0.033,-0.03,0.019,0.026,-0.028,0.098,-0.177,0.397,-0.671,0.004,-0.093,-1.026,-0.949,1.264,0.699,-1.762,1.95,0.223,0.911,1.004,0.048,0.166,1.447,0.884,2.77,0.984,0.665,0.923,0.922,0.871,0.75,1.001,1.86,1.3,5.25,1.576,1.194,0.502,0.152,2.392,2.281,-0.232,0.487,0.386,1.734,0.887,1.349,0.184,0.978,1.187,-0.131,0.816,1.16,1.562,1.813,0.194,-3.519,-1.67,-0.29,0.378,-1.431,-0.049,0.001,-1.692,-0.234,-1.053,0.416,-0.137,-0.028,0.108,0.019,-0.418,-0.029,-0.097,0.158,0.093,0.136,-0.084,0.005,0.121,-0.754,-0.199,0.978,-0.005,-1.032,-0.44,0.044,-0.296,-0.244,-0.686,0.699,0.091,0.004,0.023,0.035,0.032,0.009,-0.04,0.023,2.0
0.055,0.026,0.044,0.021,-0.066,0.394,0.324,0.126,0.018,-0.011,0.428,0.096,0.764,-0.922,0.129,0.033,0.008,-0.174,0.194,-0.125,0.13,0.025,0.003,0.011,0.012,-0.016,-0.038,0.019,0.065,0.015,0.026,-0.002,-0.005,0.032,0.307,0.052,-0.919,-0.365,0.041,0.04,0.137,0.539,0.381,-0.202,-0.408,4.506,2.126,0.896,0.11,1.17,0.933,0.207,3.861,1.824,1.091,3.305,2.003,1.752,1.493,1.393,5.182,-1.181,0.387,1.709,3.878,0.799,1.363,-0.253,-2.311,3.621,1.834,1.123,0.599,1.05,0.921,1.005,-1.468,0.087,4.898,1.381,4.461,-1.562,-0.179,1.765,0.431,1.839,2.148,0.668,0.881,-0.446,0.414,-2.211,-0.089,0.371,0.067,0.486,-0.797,-0.793,0.149,0.151,0.067,0.214,0.068,0.037,-0.027,0.052,0.061,0.369,0.01,-0.007,0.328,-0.105,1.647,0.124,0.08,-0.485,-0.395,-0.511,0.133,0.105,0.043,0.044,0.012,0.099,0.03,0.066,0.056,0.068,2.0
-0.044,-0.054,0.0,0.06,0.019,0.138,-0.004,-0.159,0.579,-0.125,0.617,0.052,0.259,1.523,0.007,0.033,-0.518,-0.172,0.004,0.123,0.06,-0.006,0.084,0.029,-0.094,0.051,0.035,-0.027,0.032,0.01,0.009,0.006,0.105,0.383,0.488,0.879,0.931,0.214,0.553,0.74,1.067,0.54,0.917,1.038,-0.517,0.346,2.346,-0.052,0.453,3.16,1.079,0.535,-1.076,-0.337,1.114,4.947,-4.709,4.407,1.099,0.781,0.187,-1.09,1.124,1.493,-0.197,1.604,0.278,0.899,0.935,0.727,0.848,1.644,0.576,-0.135,0.837,1.231,1.718,-0.528,-0.584,-1.629,0.015,3.959,-1.97,-0.496,0.571,-1.884,-0.129,-0.152,-0.013,-0.343,-1.067,-0.69,0.364,0.971,-0.241,0.05,0.255,-0.444,0.019,-0.939,0.129,-1.656,0.001,-0.028,0.081,0.063,-0.023,0.936,0.079,0.228,0.107,-0.146,-0.107,-0.437,0.164,-0.163,0.162,0.237,0.487,-0.636,0.391,-0.008,-0.034,0.036,0.016,0.048,0.021,-0.018,2.0
0.007,0.029,0.009,0.037,-0.056,-0.043,0.379,0.204,-0.066,-0.918,0.052,-0.48,0.129,0.243,-0.55,-0.159,0.053,0.03,0.011,0.035,0.066,0.025,0.008,0.044,0.02,0.025,0.053,0.047,0.022,0.047,0.046,-0.027,0.041,0.079,-0.003,-0.096,-0.082,0.636,0.035,-0.678,-1.948,0.953,2.213,2.32,1.684,1.571,1.702,1.42,2.142,-1.085,1.04,7.328,2.954,-0.461,2.048,-0.148,0.751,0.041,4.238,1.367,3.061,1.807,1.316,8.022,1.993,0.714,1.567,0.191,1.215,2.36,-0.975,2.577,-1.083,1.458,1.749,1.349,1.558,2.732,0.275,2.812,3.184,0.887,1.436,2.639,0.651,0.043,-4.6,0.952,-0.12,0.623,1.31,2.416,1.126,0.457,0.389,-1.199,0.056,0.135,1.138,-3.48,0.131,0.854,0.309,-0.004,-0.05,0.006,-0.015,-0.053,0.046,0.045,-0.05,0.745,-0.174,-0.34,0.042,0.348,-0.649,0.788,1.047,0.343,0.268,-0.078,0.065,0.036,0.025,0.027,0.025,0.044,2.0
0.056,0.04,0.052,0.024,0.043,-0.208,0.058,0.059,-0.479,0.028,-0.059,0.407,0.195,0.231,0.469,-0.041,0.106,0.032,-0.089,0.005,0.066,-0.009,0.002,0.039,0.009,0.017,0.012,0.019,0.011,-0.037,0.015,0.02,0.002,0.033,0.082,-0.054,-0.09,0.079,1.786,0.022,0.89,0.424,0.302,2.115,0.777,-3.159,0.979,0.873,0.563,0.601,1.689,-1.792,2.208,0.818,3.158,1.422,1.125,-0.264,1.42,0.665,0.477,1.105,-1.526,0.202,2.068,0.771,2.985,4.973,0.375,0.91,1.645,2.781,0.234,3.599,0.657,5.055,-1.323,1.089,0.125,0.748,0.157,0.59,1.665,-0.758,0.944,0.632,0.618,0.279,1.319,0.773,0.484,0.762,0.334,0.152,-0.11,0.031,0.557,0.33,-0.677,-1.048,-0.034,0.198,-0.649,-0.133,-0.077,0.06,-0.046,-0.023,-0.033,-0.531,-0.382,0.417,-0.579,1.0,-0.637,-1.397,0.072,0.45,-0.471,-0.007,-0.017,0.04,0.019,0.007,0.068,0.017,0.047,0.034,2.0
0.064,0.035,0.01,-0.009,0.021,0.005,0.263,0.024,-0.096,1.234,-0.82,-0.068,0.029,-1.052,0.103,-0.09,-0.288,-0.241,0.06,-0.003,0.067,0.035,0.014,0.047,0.045,0.051,0.003,0.039,0.007,0.027,0.028,0.018,0.003,0.026,0.273,0.09,0.987,0.121,0.356,0.65,0.907,1.114,1.756,1.544,-0.812,-0.086,1.971,1.291,2.341,-0.975,0.718,1.042,2.12,-1.642,2.547,2.132,1.029,0.173,1.662,1.203,1.312,1.351,1.188,0.85,-0.493,1.514,1.881,-3.135,1.671,-0.464,6.471,0.118,0.245,4.556,0.523,2.678,-1.139,4.893,1.201,1.586,2.497,0.581,0.264,1.701,2.371,-3.42,1.008,2.54,-0.589,-1.069,-0.504,0.111,0.525,0.041,0.061,0.261,0.075,0.619,-0.021,-0.055,-0.462,-0.128,0.206,0.293,0.068,0.078,0.041,0.372,-0.449,-0.043,0.109,0.64,-0.138,-2.263,0.247,-0.195,0.806,0.246,0.154,0.514,0.005,-0.001,0.005,-0.019,0.031,0.017,-0.003,-0.006,2.0
0.013,-0.019,0.025,0.044,0.005,-0.274,0.083,-0.131,-0.267,0.834,0.125,0.299,-0.009,0.423,0.101,-0.45,-0.127,0.041,-0.077,-0.008,0.045,0.011,0.043,0.012,0.017,0.001,0.021,0.031,-0.026,0.044,0.036,0.099,0.075,0.035,0.072,0.05,0.05,0.584,0.102,0.081,0.438,0.091,-0.14,0.343,2.283,-1.002,1.452,0.702,0.229,1.083,4.87,-1.891,0.671,0.885,0.712,2.374,0.744,-0.188,-0.325,0.73,1.049,-3.315,2.535,1.499,-0.355,1.061,1.886,2.614,-2.297,0.254,0.54,1.854,0.55,-7.465,-1.357,3.631,-4.479,0.768,0.731,0.393,-0.43,0.849,0.36,1.13,0.678,1.324,1.075,-0.739,1.677,-1.293,0.041,-0.269,0.04,-0.146,0.048,0.626,0.207,0.136,1.418,-0.133,0.039,0.137,0.166,-0.098,0.08,0.084,-0.031,-0.323,0.377,0.449,-0.057,-0.628,-0.326,0.934,-0.137,-1.802,0.128,0.007,-0.775,0.034,0.129,-0.043,0.008,0.027,0.024,0.017,0.039,0.044,2.0
0.008,0.002,0.026,0.053,0.072,0.019,0.018,-0.961,0.036,0.082,1.629,-0.016,-0.064,1.046,-0.214,-0.792,-0.386,-0.331,0.039,-0.041,-0.003,0.068,0.022,0.051,0.006,0.06,0.05,0.027,0.031,0.083,0.042,-0.001,0.036,0.042,0.402,0.587,0.769,0.036,0.062,2.644,2.897,-1.118,1.015,0.838,-5.951,1.398,1.033,0.629,0.643,0.084,0.307,0.762,1.492,1.22,2.592,2.103,2.298,-2.173,1.125,0.295,0.849,0.916,-0.871,1.619,-5.038,0.22,0.945,-0.679,3.753,0.601,0.959,2.357,-0.757,1.748,1.941,0.497,0.389,7.285,0.624,-0.946,0.759,-0.347,-0.063,0.045,0.319,0.319,1.901,-0.145,0.045,0.394,-0.994,0.014,-0.082,0.063,0.319,-0.128,0.705,-0.485,0.128,-0.298,0.309,0.122,0.373,0.072,0.105,0.04,0.04,-0.06,-0.082,-0.23,-0.537,-0.008,0.079,0.039,0.132,-0.013,-0.685,-1.061,-0.013,0.04,0.042,0.017,0.033,0.037,0.019,0.105,0.009,0.013,2.0
0.013,0.06,-0.016,0.026,0.023,0.055,0.026,-0.006,0.075,-0.047,-0.004,0.166,-0.109,0.099,0.149,0.08,0.263,0.585,-0.202,0.03,0.025,-0.018,0.005,0.027,0.044,-0.089,-0.003,-0.003,0.018,0.044,-0.013,0.016,0.016,0.145,0.036,0.074,-0.864,0.019,-0.349,-0.23,0.388,0.797,-1.999,0.312,0.14,1.985,-0.048,0.549,-0.219,1.155,0.592,-1.396,-0.582,0.431,0.87,1.124,-2.477,0.679,0.763,0.404,0.781,0.768,-0.905,-1.484,0.624,2.553,0.904,0.721,0.798,-5.113,1.87,2.907,-0.45,0.858,0.892,0.513,-4.097,-3.512,0.475,0.008,-0.03,-1.46,0.333,0.335,2.182,1.21,2.694,0.893,2.102,1.608,-1.158,0.686,0.914,0.269,0.761,1.144,0.188,0.489,0.769,0.399,0.447,-0.356,-0.141,0.066,0.124,0.009,0.008,0.059,0.207,-0.059,0.056,0.037,-0.126,0.169,0.074,-0.616,-0.179,-0.041,-0.333,0.4,0.34,-0.302,0.013,0.04,0.038,0.032,0.036,0.049,2.0
0.006,-0.002,-0.014,0.041,0.045,-0.154,0.019,-0.132,-0.472,0.531,0.192,-0.025,0.083,0.613,0.355,-0.121,0.428,-0.322,-0.083,-0.01,0.052,0.032,0.008,0.001,-0.002,0.018,0.046,0.014,0.038,0.022,0.004,0.037,0.038,0.108,0.004,-0.203,-0.088,-0.693,0.669,-1.108,-2.19,-0.193,0.242,-0.917,-1.753,-1.103,-1.302,-1.296,-1.409,-3.953,-3.838,-4.605,-0.928,-2.674,-0.885,-4.914,0.43,-4.325,-0.704,0.44,-0.793,-1.329,-1.436,-1.633,-1.788,-3.035,0.28,-1.269,-0.928,0.228,-2.002,2.715,1.84,-2.792,-1.826,-0.625,-5.888,-1.298,-0.559,-1.305,-1.155,-2.114,1.217,-1.102,-0.814,-0.622,-5.723,-1.425,-1.108,-1.36,-0.703,-0.408,1.529,-0.109,-0.043,0.752,1.217,0.029,0.109,0.009,0.009,0.373,-0.269,-0.283,0.028,0.025,0.242,-0.005,0.029,0.994,-0.013,-0.096,0.532,-0.42,0.916,0.115,0.315,2.232,0.617,-0.409,0.425,0.194,0.095,0.104,0.02,0.035,0.023,0.008,3.0
0.04,0.011,0.003,0.011,0.079,-0.008,0.008,0.185,0.072,0.008,0.756,-0.409,-0.504,0.031,-0.59,-0.228,-0.301,-0.028,0.09,0.122,-0.009,0.056,0.019,0.124,0.054,-0.0,0.031,0.036,0.017,0.044,0.098,0.025,0.019,0.027,0.009,-0.087,0.854,-1.019,0.039,-0.996,-0.498,0.211,-0.896,-0.746,-1.097,-1.009,-3.821,0.8,1.939,1.022,-1.485,-1.38,1.155,0.738,-1.383,1.391,-0.388,-1.8,0.701,0.597,-1.3,5.357,-0.14,-4.034,-4.153,-2.073,-2.224,2.132,-0.985,-3.171,-1.628,-1.638,-0.582,-1.555,-1.388,-1.175,-5.074,-0.557,-1.369,-2.468,-3.238,-0.088,-2.063,-1.024,-1.798,-0.56,-1.559,-0.692,-1.091,-0.887,-0.809,-0.2,0.008,0.083,0.678,0.024,0.005,0.246,-0.727,0.388,0.198,-1.437,-0.136,-0.044,-0.006,0.007,0.121,0.345,-0.047,0.773,0.792,2.321,0.931,0.87,0.749,0.447,0.37,0.318,-0.386,0.076,-0.403,-0.05,0.026,0.049,0.013,-0.015,0.058,-0.001,3.0
0.032,0.033,-0.029,-0.001,0.007,0.109,-0.001,0.01,0.022,0.1,0.039,-0.118,-0.548,1.538,0.0,0.099,0.072,-0.672,0.222,-0.039,0.003,0.075,0.052,0.045,0.052,0.002,0.057,0.009,0.036,0.045,0.026,0.026,0.071,0.215,0.375,0.6,0.719,0.816,1.03,1.379,1.161,0.544,1.499,0.895,-2.452,2.42,0.284,0.927,4.788,1.418,2.706,1.181,1.844,1.656,0.782,-2.022,0.746,0.497,-0.528,-4.858,1.076,0.982,-1.1,-5.75,1.696,-0.848,0.064,2.286,1.149,0.823,0.811,1.124,1.294,3.057,0.868,-5.233,0.513,-1.503,0.741,-0.472,-0.866,0.04,-2.88,3.45,0.02,0.042,-0.642,-0.26,-0.471,-0.205,-0.337,-0.245,0.418,-0.398,0.151,0.21,0.258,0.038,0.149,0.103,0.253,-0.472,-0.143,-0.303,0.024,-0.0,-0.116,-0.431,1.889,0.325,-0.182,2.182,1.461,0.877,1.415,0.892,0.757,0.304,0.248,0.067,0.022,0.137,0.027,0.004,0.017,0.01,-0.022,0.032,3.0
-0.021,-0.011,0.051,0.014,0.048,0.074,0.239,0.216,0.054,-1.019,0.111,0.053,-0.35,0.204,0.065,0.076,0.027,0.086,0.059,0.212,0.024,0.02,0.024,-0.038,0.071,0.022,0.067,0.026,0.087,0.036,0.027,0.046,0.02,0.043,-0.682,-0.087,0.23,-0.045,0.322,-0.373,-0.609,-0.988,-7.262,-1.482,-4.649,-0.782,0.733,1.324,-0.673,-1.394,-1.942,-1.697,-1.897,0.492,1.091,-0.606,-2.611,-1.157,-1.681,-1.214,0.753,-2.427,-2.676,-1.915,-2.093,-1.024,-2.389,-1.554,-1.01,-1.515,-2.13,0.611,-0.607,-0.045,-1.235,-0.777,-1.855,-1.691,-1.385,3.809,-2.438,-1.896,-1.163,-1.128,-3.687,-1.294,-1.508,-0.446,-0.596,-0.319,-0.558,0.014,-0.546,0.146,0.158,0.199,-0.284,0.529,-0.481,-0.135,0.151,-0.146,0.447,-0.075,0.051,0.04,-0.003,0.007,0.068,0.296,0.39,1.333,1.029,0.524,2.31,0.855,0.802,0.394,0.177,0.479,0.219,0.057,-0.013,0.047,0.005,0.028,-0.001,-0.014,3.0
0.006,0.014,0.03,0.021,0.045,0.236,0.139,0.238,-0.701,0.111,-0.623,1.446,0.149,-0.109,-0.182,0.815,0.001,0.166,-0.016,-0.026,-0.006,0.022,-0.005,-0.008,0.009,0.005,-0.005,0.034,0.029,0.014,0.045,0.019,0.001,-0.018,-0.231,-0.259,0.074,0.429,0.247,4.35,1.055,0.585,1.698,1.229,0.052,0.669,0.802,-0.694,1.195,1.252,3.315,0.498,1.215,2.037,3.169,1.462,3.52,1.48,0.228,-1.346,0.627,2.542,0.338,-1.253,2.233,0.434,1.405,1.511,1.421,0.447,1.346,1.076,1.154,1.783,1.452,1.882,1.079,0.821,0.989,1.231,1.332,-0.53,0.495,1.219,-4.197,1.015,0.852,-0.386,1.522,-0.067,-0.562,0.089,0.208,0.253,-0.028,0.512,0.237,-1.552,2.431,0.134,-0.211,0.602,0.085,0.012,-0.021,-0.052,-0.368,0.187,0.465,-0.276,1.509,1.966,0.932,0.719,-0.43,0.285,0.198,0.057,0.463,0.376,0.045,0.032,0.025,0.029,0.02,0.018,0.007,0.044,3.0
0.05,0.039,0.063,0.004,0.044,0.009,0.043,-0.045,-0.653,0.265,-0.553,0.077,0.121,0.062,-0.266,0.278,0.067,-0.05,0.074,0.053,0.048,0.001,0.053,0.029,0.0,0.077,0.004,-0.003,0.027,0.005,-0.011,-0.032,-0.02,0.09,-0.232,-0.06,-0.096,0.076,-0.101,2.203,-0.274,1.698,-0.015,1.008,1.329,3.819,0.438,1.009,1.395,0.117,1.786,1.05,1.692,-0.115,4.649,0.005,8.265,0.997,-0.08,-1.252,0.87,-0.468,0.116,1.256,0.281,1.269,0.877,1.281,1.315,1.982,0.793,-4.109,-1.18,-2.315,0.952,0.601,-0.712,0.991,0.255,0.449,0.487,1.236,1.348,3.518,-0.194,3.876,0.74,-0.069,0.899,-0.243,0.994,-0.971,0.542,0.58,-0.325,0.033,0.252,0.012,0.174,-0.699,0.025,-0.288,-0.183,0.247,0.026,0.008,0.101,0.184,0.23,2.109,0.513,2.989,1.113,0.066,1.878,1.017,1.355,0.606,-0.11,0.085,0.037,-0.005,0.047,0.035,0.049,0.02,0.011,0.043,3.0
0.001,0.017,0.101,-0.027,0.037,0.003,-0.243,-0.017,-0.062,0.334,0.142,-1.395,0.227,0.033,-1.162,-0.123,0.234,-0.171,0.035,0.059,-0.006,-0.008,0.041,0.031,0.024,0.032,0.02,0.007,0.087,0.027,0.042,0.012,0.024,0.016,0.066,0.163,0.019,-0.187,-0.008,-1.967,-0.254,-1.063,-1.154,1.523,-2.198,-1.361,-2.015,-1.084,-3.826,-0.144,-2.585,-3.382,-0.895,1.992,-0.261,2.586,-0.135,-0.287,-1.228,1.863,-0.506,-0.107,0.258,2.099,0.287,-2.561,-2.854,-2.247,0.408,0.584,-0.67,-1.21,-0.805,-2.258,-0.949,-2.4,0.235,-13.223,0.131,-0.84,0.326,0.476,-0.816,-1.654,-2.351,-0.058,-1.654,0.749,0.672,0.603,0.629,0.258,0.196,0.748,-0.157,0.024,-0.178,0.45,-0.069,-0.345,-0.185,0.08,0.33,0.036,0.067,-0.032,0.489,0.807,0.589,1.24,0.699,1.256,1.474,0.386,0.655,1.264,0.127,0.11,0.197,0.033,0.034,0.126,-0.119,0.03,-0.019,0.012,0.034,0.068,3.0
0.025,0.004,-0.004,-0.004,0.035,0.013,-0.244,0.02,-0.211,0.328,0.034,-0.291,-0.788,-0.318,0.824,0.112,-0.514,0.164,-0.068,-0.01,-0.066,0.001,0.05,0.026,0.045,0.027,0.018,0.03,0.039,0.056,0.002,0.02,0.044,0.056,-0.133,0.001,-0.181,-0.819,-0.917,-1.844,-1.065,-0.561,-0.965,-2.297,-0.855,-2.149,-3.184,-1.065,-2.659,-2.218,-1.328,-0.981,-0.258,-0.29,-0.966,-0.706,0.908,1.624,-0.811,0.151,-2.218,-5.842,-2.079,-2.928,-0.686,-1.102,-0.752,-0.45,0.774,0.182,-2.865,-3.236,0.993,-1.391,-1.329,-3.507,-1.722,-6.353,-1.131,-1.189,-1.879,-0.775,-0.907,-1.092,-0.948,-1.123,-2.997,-1.214,0.495,-1.069,-0.954,-1.162,-1.142,-1.708,-4.022,-1.251,-1.129,-1.467,-1.676,-0.11,-1.594,-1.575,-1.425,-0.343,-0.2,-0.04,-0.017,-0.046,0.068,0.379,0.863,-0.216,1.311,0.928,0.933,0.894,0.701,0.117,0.154,0.257,-0.113,0.04,-0.019,-0.001,0.0,0.004,0.048,0.049,3.0
0.041,-0.081,0.047,0.004,0.046,-0.163,0.017,0.158,0.345,0.686,-0.054,-0.218,-0.885,-0.131,-0.008,0.039,-0.787,0.02,0.092,-0.037,0.01,-0.023,0.054,0.049,0.003,0.038,0.088,0.016,0.022,0.03,0.008,0.017,0.012,-0.015,0.112,0.005,0.215,0.308,0.021,0.26,0.284,-0.752,-0.487,-3.554,-0.061,-0.351,-0.61,1.216,-0.761,-0.568,0.076,-0.764,0.472,1.638,-0.978,5.55,-1.741,-0.654,-0.58,-4.154,0.29,-0.288,-0.926,-0.721,-1.955,-0.328,1.691,-2.904,-1.203,-1.205,0.565,-1.045,-0.392,-2.508,-1.315,-2.183,-0.392,-2.102,-0.714,-0.166,0.384,-0.835,-1.162,-5.34,-0.274,-0.561,-0.498,1.229,-0.216,-0.228,0.007,0.028,0.236,0.651,0.102,-0.313,0.142,0.018,-0.902,-0.65,0.261,-0.102,-0.033,0.252,-0.005,-0.01,0.002,0.033,0.116,-0.745,0.22,0.334,0.325,1.062,1.028,1.088,0.993,1.086,0.193,-0.277,0.157,0.196,0.048,0.069,0.035,0.022,0.014,0.022,3.0
0.003,-0.017,-0.041,0.057,-0.067,0.135,0.076,-0.002,-0.385,-0.39,0.19,1.382,0.611,0.443,-0.248,0.213,-0.422,-0.061,-0.081,0.032,0.001,0.018,-0.012,0.046,0.028,-0.002,0.039,0.01,0.035,0.05,0.043,0.03,0.0,0.048,0.15,0.048,0.231,0.13,-0.089,0.197,-0.848,-1.61,-1.285,-2.907,-2.117,-0.682,1.71,-0.818,-0.915,-2.076,-0.882,-1.487,-3.25,-0.95,-1.434,-1.124,-0.542,1.815,-0.636,-0.06,-3.28,-0.577,-0.704,-1.371,-4.49,0.18,-0.797,-0.966,-0.214,-0.012,-1.073,-0.111,1.954,-0.885,-2.363,-0.909,-0.878,-1.395,-1.143,0.225,-0.274,-2.845,0.233,0.079,-0.226,0.908,-1.32,1.845,0.07,-0.143,-1.215,0.004,-1.762,0.258,0.328,-0.283,0.545,0.272,-0.594,-0.065,-0.022,-0.556,0.109,0.019,-0.011,0.033,0.181,0.414,-0.009,1.553,0.246,-0.5,1.129,0.149,0.899,-0.073,0.195,1.894,0.429,0.502,0.271,0.135,0.073,-0.0,-0.01,0.066,0.013,0.043,3.0
