@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
1.24,1.477,-0.22,-0.074,0.05,0.469,-0.715,1.125,0.118,-0.072,-0.308,-0.87,-1.903,-0.537,-0.06,-0.228,-0.07,-0.04,0.238,0.265,-0.115,-0.071,-0.068,-0.109,-0.339,-0.18,0.448,-0.348,0.031,-0.044,0.095,0.12,-0.708,0.234,0.375,0.087,-0.093,0.013,0.379,-0.206,-0.187,-0.201,-0.878,-0.532,-0.377,0.021,-0.01,-0.4,-4.505,7.055,2.463,5.027,1.433,-4.394,-8.459,9.18,-0.395,-2.426,2.933,-9.016,-0.063,-1.526,-0.116,0.097,-0.73,0.055,0.036,0.149,0.095,0.193,0.097,0.648,0.175,0.221,0.427,0.14,0.884,1.04,3.438,2.371,1.596,0.282,4.329,-0.557,2.169,0.651,6.44,-2.144,-0.285,0.838,-0.272,0.479,-0.118,-0.0,-0.444,0.109,0.17,0.061,0.24,0.173,0.496,0.032,0.119,0.098,0.206,0.233,0.36,0.108,0.044,-0.038,-0.071,0.076,-0.55,-0.393,-0.201,0.035,0.255,-0.987,-0.139,-0.067,0.168,0.008,-1.065,0.672,0.145,-0.324,-0.092,-0.011,-0.685,0.016,-0.462,-0.027,-0.357,-0.029,0.303,0.259,1.0
-0.344,0.086,-0.267,0.337,-0.443,0.183,-0.028,-0.166,-0.058,-1.874,-1.384,0.006,-0.362,0.025,0.022,-0.029,0.277,0.086,0.08,-0.584,-0.505,-0.547,0.272,-0.025,-0.186,-0.012,-0.072,0.323,-0.236,0.042,-0.081,0.602,0.066,-0.124,-0.194,-0.578,-0.036,0.158,-0.116,0.207,-0.536,-0.149,-0.193,-0.166,-0.226,-0.446,-0.367,0.729,-0.016,-0.784,-0.007,-3.44,-5.375,0.535,-0.702,-5.26,-21.373,-9.546,-3.319,6.812,0.762,-1.338,-0.225,-0.203,-0.104,-0.309,0.008,-0.088,-0.517,0.134,0.526,0.618,0.241,0.639,0.849,0.36,0.606,1.392,2.816,1.706,2.155,1.916,2.215,-0.359,2.958,2.342,2.733,-4.922,2.69,0.896,-0.203,0.316,-0.019,0.003,-0.17,-0.105,0.069,-0.051,-0.08,-0.676,-0.089,-1.32,-0.123,-0.086,0.029,-0.109,-0.086,-0.102,-0.382,0.112,-0.181,-0.818,-1.486,-0.25,-0.064,-0.265,-0.3,-0.41,-0.274,-0.688,-0.293,-0.857,-0.296,-0.605,-0.356,-0.274,-0.522,-0.366,-0.405,-0.347,-0.356,-0.477,-0.262,-0.219,-0.603,-0.511,1.0
1.331,0.351,0.592,0.236,0.356,1.411,0.544,-0.112,0.201,0.139,0.805,0.114,0.674,0.425,-0.03,0.312,-0.015,0.248,0.275,0.212,0.058,0.279,0.554,0.191,-0.509,0.398,0.105,0.118,0.252,0.241,0.091,-0.138,0.15,-0.274,0.139,0.077,0.239,0.435,0.483,0.53,-1.458,0.055,-0.288,-0.393,-0.216,-0.06,0.085,0.077,0.082,-0.871,-1.21,-0.416,-1.368,-1.264,-0.105,-3.208,1.261,-3.569,2.83,-6.327,-12.845,-1.655,-2.352,-1.043,-0.361,-0.075,0.143,-0.355,-0.257,-0.466,-0.668,0.127,-0.943,1.487,-0.1,1.941,1.371,5.677,0.473,0.768,1.14,-0.488,2.31,-0.752,1.602,1.332,-2.738,0.613,0.632,0.083,-0.083,-0.038,-0.313,0.071,0.083,-0.149,0.348,0.012,-0.134,-0.112,-0.57,0.014,-0.261,1.273,-0.737,0.553,0.244,0.402,-0.291,-0.189,-0.012,-0.064,0.046,0.289,0.787,0.052,-0.343,0.014,-0.128,0.324,0.119,-1.445,-0.087,-1.208,-0.009,-0.128,-0.36,-0.954,0.401,-0.03,0.212,0.431,0.311,-0.352,0.309,-0.802,2.0
-1.589,-0.521,-0.91,0.349,-0.45,-0.476,-0.094,-0.477,-0.66,-0.316,1.384,-1.032,-0.228,-0.303,-0.252,-0.18,-0.535,-0.66,-0.439,-0.923,-0.005,-0.028,-0.101,-0.02,-0.236,-0.131,-0.636,-0.071,0.536,-0.088,0.1,0.31,0.98,0.364,0.351,0.542,0.412,0.282,-0.122,-0.012,0.618,0.43,-0.033,0.405,0.277,0.253,0.323,-0.161,0.02,-1.061,0.018,1.152,-2.649,-9.326,-9.262,-4.385,-1.139,-2.378,-1.452,-1.052,0.179,1.03,0.429,0.304,0.463,0.601,0.393,0.804,0.618,0.595,0.761,0.744,0.979,2.054,0.324,0.756,1.508,2.07,1.504,1.936,1.234,2.695,0.596,0.603,-0.027,1.103,0.797,-0.488,1.493,0.009,-0.876,-0.433,0.017,0.172,0.103,-0.033,0.23,-0.027,-0.293,0.255,0.026,0.231,0.244,0.148,0.046,-0.631,0.595,0.122,0.094,0.027,0.007,0.0,-0.116,-0.855,0.263,0.303,0.034,-0.322,-0.93,-0.137,-0.503,-0.174,-0.073,-2.062,0.058,0.743,-0.629,-1.159,-0.31,-0.488,0.112,-0.49,-1.193,-0.41,-0.307,0.333,2.0
0.473,0.355,0.012,0.277,-0.262,1.014,0.361,0.299,0.304,0.775,-0.234,0.068,0.259,0.442,0.547,0.24,-0.088,0.299,0.285,0.195,1.502,0.1,0.554,0.13,0.207,0.506,0.298,-0.285,0.122,-0.948,-0.065,0.036,0.306,0.443,0.444,0.14,-0.14,-0.479,-1.619,-0.228,0.132,-0.041,-0.0,-0.124,-0.034,-0.092,-0.015,0.046,-1.806,-2.127,2.857,0.99,-0.571,1.932,-4.753,-6.857,-1.414,-9.25,0.099,-5.274,2.995,0.22,0.873,-0.482,0.006,-0.629,0.165,0.187,-0.042,0.325,-0.254,0.226,0.366,0.481,0.512,0.628,0.716,5.583,1.0,3.617,1.689,3.482,1.53,4.724,1.378,0.53,1.846,1.455,0.605,0.761,0.157,0.187,-0.046,0.055,-0.055,-0.015,-0.317,-0.083,-0.029,-0.154,0.088,-0.178,-0.073,-0.089,-0.262,-0.116,-0.12,-0.833,0.006,-0.785,0.185,-0.182,-0.371,-0.907,-0.082,0.147,-0.239,0.634,-0.159,-0.209,-0.248,0.17,0.103,-1.555,-0.344,-0.092,0.042,-0.436,-0.311,-0.78,-0.538,-1.612,-0.458,0.495,-0.738,-0.375,1.0
-0.099,0.272,-0.332,-0.079,-0.093,0.174,0.056,0.16,0.186,0.443,0.108,0.107,0.043,0.104,0.027,0.023,0.403,0.099,1.219,0.206,0.021,0.054,0.104,-0.274,-0.143,0.031,-0.073,-0.685,0.433,0.705,0.221,0.228,0.509,0.231,0.255,0.138,-0.391,-0.503,0.074,-0.215,-0.48,0.15,-0.047,-0.593,-0.247,-0.29,0.682,-0.003,1.812,4.624,-5.461,-4.82,-6.377,-5.417,-0.924,-0.144,-1.101,-1.072,-1.867,3.04,-0.837,2.802,-0.92,0.03,0.056,0.131,-0.143,0.254,0.235,0.41,0.927,-1.128,0.89,0.646,2.76,1.343,1.767,-0.489,2.079,1.955,1.026,0.688,5.021,-2.551,0.544,0.658,0.728,-3.167,-0.167,-1.382,-1.076,-0.209,-0.248,0.165,-0.007,-0.157,0.304,0.055,0.296,0.027,-0.009,-0.061,-0.159,-0.08,-0.019,-0.062,-0.169,-0.167,0.064,-0.083,-0.085,0.447,-0.271,-0.159,-0.663,-0.029,0.097,-0.124,-0.23,0.237,0.011,-0.769,0.177,-0.198,-1.308,0.054,0.17,-0.048,-0.346,0.576,-0.105,-0.198,-1.005,-0.03,-0.945,-0.951,2.0
0.716,-0.487,0.563,-0.601,0.361,-0.357,-0.504,-0.465,-0.162,-0.586,0.477,-0.958,-0.285,-1.223,-0.412,-0.683,-0.585,-0.445,-0.915,-0.248,-0.462,-0.267,-0.347,-0.499,-0.301,-0.41,-0.636,-1.21,-0.349,-0.488,-0.217,-0.394,-0.897,-0.53,-0.411,-0.044,-0.949,-0.66,0.01,-0.676,-0.712,-0.51,-0.551,-0.771,-0.317,-0.356,-0.407,-0.312,-0.919,-0.198,5.145,2.08,1.109,0.92,-0.945,5.631,-5.482,-5.324,-3.558,-4.016,-1.404,-1.215,-0.116,0.174,0.073,-0.152,0.085,0.168,-0.372,0.357,-0.759,0.809,0.336,1.762,0.605,1.644,0.56,3.864,1.389,1.578,0.946,1.006,0.228,1.705,1.386,1.684,3.604,1.339,0.967,0.334,0.478,0.573,0.309,0.212,0.352,0.304,0.388,1.007,0.648,-0.017,0.446,0.432,0.43,0.545,0.568,0.679,0.987,0.596,0.29,0.168,1.107,1.564,0.699,0.616,0.304,0.74,0.576,0.914,0.854,0.425,0.717,0.746,-0.891,0.778,0.765,1.174,1.321,2.482,0.945,0.893,0.59,1.171,0.854,-0.225,0.602,0.536,2.0
-0.12,-0.299,0.051,-0.445,0.26,-0.14,0.016,0.006,0.977,0.166,0.27,0.082,-0.015,0.008,-0.086,-0.212,-0.065,0.085,-0.159,0.68,-0.153,0.459,0.301,0.338,-0.045,0.167,0.066,-0.011,0.037,-0.169,-0.034,0.011,-0.723,-0.055,0.107,0.173,-0.1,0.184,0.233,-0.047,-0.025,0.381,-0.452,0.025,0.451,-1.48,0.053,-0.38,1.187,-0.282,-1.28,-1.334,2.245,1.353,1.316,8.103,1.342,-2.038,-22.26,-2.29,-5.738,-1.535,0.122,-0.257,0.203,-0.106,0.289,-0.519,0.072,0.061,-0.038,0.659,2.261,0.28,-0.888,0.31,1.111,0.628,-4.614,0.957,1.116,2.227,1.44,1.378,0.055,1.505,2.434,1.513,1.972,1.311,1.081,1.663,0.733,0.271,-0.797,-0.092,-0.142,0.166,0.06,-1.185,0.007,0.126,0.525,-0.391,0.06,-0.025,-0.087,-0.238,-0.251,-0.218,-0.134,0.869,-0.187,-0.198,0.258,-0.392,-0.17,-0.387,-0.285,-0.194,-0.009,-0.513,-0.347,-0.463,-0.483,-0.857,-0.774,-0.151,0.673,-0.578,-1.364,-0.792,-0.928,-0.697,-0.147,-0.238,1.0
1.791,0.386,0.444,0.254,1.161,1.48,0.327,-0.056,0.218,0.087,-0.052,0.243,0.486,0.062,0.061,0.547,-0.178,-0.319,0.222,0.858,0.161,0.094,0.315,0.132,0.084,-0.292,-0.177,0.081,-0.331,0.444,0.519,-0.295,-0.45,0.545,0.161,0.109,0.046,0.214,-0.12,-0.057,-0.318,-0.003,-0.087,-0.069,-0.29,-0.065,0.979,0.528,0.379,-0.851,3.032,3.296,-0.724,-4.731,-2.095,-9.007,-3.759,12.737,-0.054,-0.92,-1.14,-0.449,0.137,0.929,-0.202,0.082,0.014,0.199,0.198,0.507,0.479,0.269,1.173,-0.207,0.98,5.325,1.744,0.815,1.974,0.661,1.22,1.846,-0.333,-2.369,1.388,0.851,-1.653,0.868,-1.792,0.28,0.198,-0.045,0.439,0.046,-0.064,0.101,-0.17,0.069,0.428,0.377,0.232,-0.017,-0.055,0.043,0.129,0.227,-0.188,-0.109,-0.183,0.142,-0.137,-0.004,-0.366,-1.083,-0.34,-0.053,-0.238,-0.197,-0.393,-0.621,0.477,-0.012,-0.141,-0.118,-1.214,-0.159,0.222,-0.446,-0.137,0.221,-0.215,-0.257,-0.39,-0.511,-0.592,-1.319,2.0
-0.402,-0.116,-0.238,0.059,0.113,0.671,0.349,0.945,0.075,0.179,-0.797,0.18,0.261,0.288,0.428,-0.255,-0.074,0.185,0.163,0.789,0.075,0.029,-0.105,0.11,0.075,0.672,0.711,0.375,0.126,0.202,-0.046,0.11,0.036,0.239,-0.008,0.413,0.184,-0.133,-0.095,-0.609,-0.06,0.457,-0.202,0.335,-0.077,0.175,-0.218,-0.093,-0.025,-1.237,-1.733,1.717,2.35,-1.133,2.128,-6.614,-4.362,-5.919,-0.044,-2.729,-1.212,-2.287,2.228,0.885,-0.133,-0.148,0.289,0.271,0.453,0.15,0.178,0.252,-0.043,0.818,0.71,-0.082,0.578,-0.061,1.337,0.96,0.653,-0.488,1.242,4.913,2.931,0.85,2.599,1.817,1.015,0.247,1.201,0.026,0.469,-0.083,0.108,-0.46,0.358,0.1,-0.033,0.009,-0.118,-0.089,-0.051,-0.007,-0.174,0.099,-0.125,0.215,-0.064,-0.181,0.663,0.028,-0.279,-0.175,-0.179,-0.305,1.45,-0.325,0.198,-0.532,-0.613,-0.202,-0.388,-0.9,-0.207,-0.948,0.221,0.458,-1.002,-0.222,-0.327,-0.185,-1.269,0.686,-0.194,-0.495,1.0
0.458,0.282,-1.104,0.742,-0.14,-0.046,-0.904,-0.187,0.001,0.302,-0.022,-0.074,-0.714,0.877,-0.494,-0.15,-0.157,-0.851,0.433,-0.666,-0.074,0.514,-0.236,-0.236,-0.694,-0.202,-0.23,-0.114,0.094,-0.108,-0.753,-0.556,-0.12,-0.002,-0.292,0.106,-0.119,-0.121,-0.356,-0.136,-0.323,-0.263,-0.486,-0.163,-0.335,-0.329,-0.576,-0.075,-0.453,0.912,-0.289,-2.286,-0.708,1.047,-1.911,-3.427,-16.491,-6.214,0.591,-8.325,-0.152,0.013,0.375,-0.181,-0.017,0.062,-0.068,-0.087,0.28,-0.029,0.147,0.249,0.679,-1.002,0.492,-0.102,0.135,2.356,0.732,2.567,2.028,3.393,2.809,3.102,3.629,0.635,3.122,3.129,1.562,0.878,0.985,-0.123,0.256,-0.095,-0.115,-0.163,-0.114,0.037,-0.122,0.903,-0.341,0.167,0.004,-0.541,-0.6,0.015,0.597,-0.185,-0.129,-0.111,-0.054,-0.363,0.142,-0.222,-0.14,-0.156,-0.249,-0.352,-0.273,-0.245,-0.018,-0.4,0.108,-0.254,-0.352,-0.11,-0.027,-0.415,0.53,-0.75,0.547,-0.745,-0.459,0.184,-0.462,-0.563,1.0
0.16,0.495,1.767,0.042,0.677,-0.045,0.094,0.162,1.06,-0.266,0.255,0.051,-0.209,-0.061,-0.628,-0.464,0.509,0.132,-0.135,0.004,0.078,-0.434,-0.035,-0.228,0.111,-0.068,-0.092,-0.181,0.25,0.22,0.1,0.014,-0.245,-0.028,0.088,-0.243,-0.379,-0.116,-0.231,-1.073,-0.231,0.055,-0.298,-0.243,-0.248,-0.643,-0.19,-0.177,-0.495,0.28,1.591,1.664,-3.547,-16.222,-6.969,-0.409,-1.478,9.8,0.007,0.273,-0.224,-0.223,-0.363,-0.646,-0.045,0.207,0.021,0.435,-0.099,0.368,1.168,0.284,0.726,0.519,-0.337,1.065,1.038,6.104,2.1,0.812,2.475,2.718,0.469,2.437,7.364,1.772,3.855,0.68,-5.049,-0.01,0.263,-0.026,0.409,-0.312,0.353,-0.293,-0.19,0.072,-0.069,0.644,-0.037,0.182,-0.078,-0.26,0.13,-0.465,-0.305,-0.587,-0.401,-0.255,-0.344,-0.33,-0.043,-0.524,-0.162,-0.224,-0.232,-0.346,-0.725,-0.121,-0.866,-0.316,-0.355,0.389,-0.542,0.063,-0.424,-0.068,-0.662,0.866,-0.147,-0.441,-0.397,0.047,0.049,1.544,1.0
-0.3,0.055,-0.86,0.271,-0.353,0.491,0.309,-0.566,-0.053,-0.307,0.513,-0.414,-0.667,0.02,-0.277,-0.402,0.436,-0.03,-0.508,0.275,-0.091,-0.098,-0.21,-0.016,-0.105,0.369,-0.381,0.272,-0.088,-0.038,-0.229,0.281,0.049,-0.115,-0.094,-0.711,-0.176,-0.198,0.01,-0.141,-0.281,-1.009,0.344,-0.347,-0.394,-0.326,-0.107,0.139,1.745,-0.09,-6.268,-4.769,-9.252,-3.915,-0.407,4.565,0.866,-4.662,-7.291,5.102,0.525,-0.094,0.008,0.01,0.233,0.254,-0.135,0.359,0.022,0.384,0.579,0.467,1.002,0.621,1.046,0.593,2.217,2.271,2.686,-1.484,4.234,2.607,1.877,3.231,1.532,0.627,1.135,0.543,-0.296,-2.335,-0.243,-0.246,-0.287,-0.059,-0.118,-0.106,-0.116,-0.028,-0.144,-0.043,-0.276,-0.062,0.064,-0.413,-0.217,-0.228,0.084,-0.114,-0.272,-0.3,-0.498,-0.297,-0.859,-0.031,-0.211,-0.404,0.036,-1.319,-0.319,-0.444,0.414,-0.443,-0.468,-0.269,-0.329,-0.363,-0.185,-0.267,-0.106,-0.862,-0.598,-0.244,0.176,-0.38,0.363,-0.17,1.0
2.165,-0.393,0.899,-0.364,0.771,0.148,-0.08,0.969,0.299,0.097,0.192,-0.553,-0.383,0.259,-0.021,0.11,0.65,0.084,-0.14,-1.831,0.16,0.293,0.39,0.357,0.028,0.017,-0.002,0.713,-0.122,-0.184,-0.003,0.287,0.086,0.007,0.399,-0.125,0.216,0.257,-0.442,0.106,-0.226,-0.179,0.045,-0.081,-0.001,-0.092,-0.254,-0.122,-0.486,2.3,2.468,2.477,-0.625,3.224,1.775,3.123,-1.784,-8.627,-10.005,-9.15,-4.27,-2.268,-1.232,-0.765,0.013,-0.161,0.472,-0.066,-0.056,-0.306,-0.249,-0.07,-0.004,0.459,-0.016,0.65,1.147,0.777,1.193,0.591,2.917,4.056,1.613,4.14,3.922,2.657,0.11,2.292,0.391,0.361,0.031,1.508,-0.163,-0.075,-0.126,-0.26,-0.315,-0.332,-0.5,-0.138,0.252,-0.1,0.697,0.529,-0.138,-0.207,-0.105,-0.104,-0.346,-0.068,-0.116,-0.218,-0.632,-0.916,-0.305,-0.265,-0.31,-1.447,-0.718,-0.282,-0.456,-0.23,-0.206,0.173,-0.28,-0.271,-0.056,-0.312,-0.39,1.184,-0.221,-0.176,1.25,-0.243,-0.328,-0.489,2.0
-2.202,0.333,0.116,0.771,0.34,0.126,-0.031,-0.558,0.622,0.178,0.212,0.554,-0.389,-0.041,-0.031,0.382,0.883,0.809,1.126,-0.067,-0.002,-0.53,-0.038,-0.056,0.418,-0.411,0.161,-0.243,0.609,-0.122,0.381,0.607,-0.021,0.323,-0.207,-0.812,-0.928,0.366,0.327,-0.188,-0.287,-0.096,-0.265,-0.212,-0.27,-0.001,-0.158,-0.042,0.588,2.603,2.452,-2.227,-5.561,7.407,-5.152,-2.597,-4.059,-0.912,-0.182,13.129,2.68,0.827,-0.196,0.148,0.64,-0.133,0.175,0.291,0.13,0.484,0.702,1.042,1.289,0.457,1.658,2.217,2.224,1.97,2.936,1.778,-1.084,-0.489,2.075,0.932,-0.111,4.315,0.682,3.413,4.869,0.548,0.045,-0.481,0.176,-0.423,-0.399,-0.049,-0.644,-0.05,-0.477,0.034,-0.082,-0.121,-0.038,0.026,0.022,-0.252,-0.179,-0.068,-0.117,-0.891,-0.192,-0.148,-0.518,-0.133,-0.878,-0.107,0.416,-0.15,-0.16,-0.359,-0.118,-0.134,-0.325,-0.076,0.333,-0.367,-0.37,0.854,1.72,-0.767,-0.246,0.514,-1.249,0.159,-0.432,-0.488,2.0
1.254,0.632,0.691,0.752,0.776,0.851,1.323,0.747,0.821,0.251,0.634,0.477,0.858,0.015,0.372,0.622,0.559,0.422,0.621,0.74,1.351,0.922,0.479,0.259,0.532,0.338,0.387,0.094,0.438,0.378,0.71,0.322,0.491,0.56,0.149,0.506,-0.075,0.025,0.234,-0.549,-0.043,0.181,0.301,0.31,-0.017,0.34,0.261,0.128,0.567,0.826,1.357,1.319,-4.201,-2.295,-11.357,-3.161,-2.599,2.319,0.443,-0.48,1.713,0.059,1.912,-0.021,-0.25,0.235,0.246,0.635,-0.026,0.509,0.239,0.953,0.616,0.406,0.657,-1.66,0.538,1.464,-1.071,-0.712,0.571,4.585,3.567,-3.671,-0.178,0.705,-1.608,-0.671,0.047,-0.242,-0.378,-1.237,-0.318,0.1,-0.668,-0.278,-0.287,-0.345,-0.594,-0.249,-0.304,-0.22,-0.27,-0.162,-0.13,0.066,-0.449,-0.444,0.227,-0.816,-0.313,-0.284,-0.693,-0.458,0.051,-0.969,-0.791,-0.055,-1.254,0.11,0.019,-0.35,-0.323,-0.473,-0.321,-0.208,0.19,-0.323,-1.149,-0.882,-0.534,-0.825,-0.73,-0.996,-0.236,-0.462,2.0
-1.554,-0.068,-0.034,-0.111,-0.173,-0.239,-0.024,-0.486,-0.127,0.493,-0.094,-0.443,-0.108,0.114,0.027,-0.031,-0.853,-0.249,-0.086,-0.536,-0.238,-0.146,-0.122,0.507,-0.739,-0.112,0.235,-0.132,-0.459,-0.236,-0.376,0.386,0.052,-0.154,0.009,-0.625,-0.042,-0.345,-0.261,-0.011,-1.058,-0.474,-0.474,-0.344,-0.007,-1.264,0.679,-0.934,-1.028,0.671,3.534,0.461,-0.752,4.238,1.507,-2.18,4.389,0.941,-0.09,0.073,0.227,4.303,5.24,-0.486,-0.66,0.017,0.187,-0.186,0.284,-0.8,0.309,-0.103,0.146,0.506,0.8,2.865,1.525,1.782,3.562,3.964,3.157,1.566,5.625,1.824,2.298,1.673,2.925,-3.699,0.991,-0.101,0.259,-0.584,-0.088,0.259,-0.105,-0.133,-0.036,-0.611,-0.366,0.159,-0.107,0.153,0.323,0.743,-0.105,-0.414,0.021,-0.184,-0.17,-0.297,-0.21,-0.16,-0.016,-0.598,-0.301,0.157,-0.673,1.21,-0.225,-0.262,0.108,0.334,-0.245,-0.389,-0.306,-1.019,-0.59,-0.212,-0.258,-0.366,-0.082,-0.375,3.323,-0.533,-0.48,-0.584,1.0
0.274,-0.19,0.154,0.277,0.157,0.077,0.169,-0.77,-0.481,0.25,0.357,-0.509,0.164,0.298,-0.193,0.472,0.017,0.364,0.08,-0.194,0.136,0.095,0.12,-0.271,0.217,0.285,0.014,0.061,-0.021,0.221,0.267,0.468,0.429,0.843,0.285,0.066,0.264,-0.042,0.594,-0.281,-0.381,-0.382,-0.605,-0.23,-0.298,-0.314,-0.465,-0.636,0.169,2.005,6.938,0.835,-5.243,-6.541,-1.199,-1.257,-2.936,-1.063,1.984,2.564,0.043,-0.519,0.007,0.321,-0.095,0.075,0.122,0.162,0.112,0.117,0.548,0.437,0.462,0.408,0.505,0.618,0.814,1.053,-0.765,1.608,3.584,4.851,-0.669,1.027,-0.218,0.264,1.382,-0.037,4.479,0.139,-1.082,0.157,-0.319,-0.045,-0.197,-0.096,-0.07,-0.405,-0.056,0.014,0.022,-0.259,0.33,-0.116,-0.124,0.098,-0.838,-0.143,-0.53,-0.915,-0.332,-0.597,-0.044,-0.877,0.188,-0.211,-0.301,-0.445,-0.063,-0.366,-0.399,-0.231,-0.436,-0.307,-0.409,-0.528,-0.187,-0.313,-0.169,-0.242,0.714,-0.523,-0.106,-0.245,-0.905,-0.343,1.0
1.181,0.278,-0.251,-0.092,-0.241,-0.219,-1.425,0.113,-0.389,-0.126,-0.377,-0.368,-0.028,-0.288,-0.502,-0.309,-0.821,-0.392,-0.299,-0.869,0.1,-0.094,0.03,-0.04,0.149,-0.202,-0.052,-0.137,-0.233,-0.205,-0.199,-0.452,-0.109,-0.336,-0.298,0.304,1.132,-0.059,0.301,-0.229,-0.181,-0.356,-0.222,-0.001,-0.638,-0.652,-0.382,-0.158,-0.673,-0.83,-1.049,-2.857,4.123,-14.01,12.226,7.021,0.508,2.239,0.201,-6.823,-7.161,-2.779,-0.351,-0.63,-0.175,-0.256,0.107,0.029,0.243,-0.325,0.05,0.071,0.205,-0.091,0.232,0.359,1.812,4.485,0.965,1.743,0.901,2.691,1.313,0.489,0.492,1.941,2.085,1.327,1.66,1.71,1.128,0.297,0.51,0.502,0.331,-0.352,0.859,0.115,-0.08,0.149,0.233,0.3,-0.355,0.096,-0.178,-0.014,0.131,0.232,-0.086,0.045,0.138,-0.05,-0.111,0.132,0.556,-0.403,0.765,-0.105,0.198,0.234,-0.307,-0.028,-0.052,-1.354,1.121,-0.456,0.332,0.256,-0.287,-0.021,1.114,-0.011,-0.688,-0.938,-0.254,-0.214,1.0
-1.553,0.035,-0.471,-0.139,0.244,-0.515,-0.415,1.123,-0.547,-0.294,0.119,0.241,0.577,0.278,-0.41,-0.091,-0.007,-0.326,-1.403,0.441,-0.278,-0.06,0.303,-0.034,-0.338,-0.266,-0.034,-0.108,-0.184,0.167,0.034,0.478,-0.15,0.206,-0.282,0.111,-0.025,-0.108,-0.125,-0.207,-0.353,-0.382,-0.785,-0.197,-0.772,-0.291,-0.048,-0.244,-0.282,-0.597,4.073,2.455,1.784,-10.838,-12.957,-4.384,-8.911,-1.588,2.38,2.427,-2.337,-2.027,-0.002,-0.349,-0.365,-0.058,0.169,0.131,0.203,0.553,0.868,0.968,0.158,-0.028,2.297,1.015,1.187,2.783,6.176,2.021,2.217,5.073,3.389,2.162,3.901,1.661,5.557,0.149,-0.268,0.316,-1.133,-0.016,-0.239,-0.033,0.089,-0.015,-0.004,-0.101,-0.018,0.102,0.068,-0.022,-0.213,-0.157,0.016,0.074,-0.698,0.646,-0.099,-0.467,0.088,-0.304,-0.237,-0.162,0.574,-0.253,-0.445,-0.577,-0.168,-0.553,0.57,0.027,-0.427,0.043,-0.024,-0.357,-0.119,0.941,-0.748,-0.942,-0.407,-0.318,-0.477,-0.152,-0.412,-0.379,1.0
-0.116,0.367,-0.188,-0.097,-0.121,-0.013,-0.764,-0.703,0.384,-0.239,-0.104,-1.627,0.06,-0.111,-0.486,-0.178,-0.067,-0.16,-0.196,0.353,-0.997,0.559,0.629,-0.49,-0.315,-0.184,-0.009,-0.243,-0.185,-0.047,-0.209,-0.187,0.186,-0.035,0.054,0.211,0.085,-0.414,0.923,-0.002,-0.308,-0.502,-0.207,0.562,-0.213,-0.167,-0.274,-0.241,0.762,-0.256,-1.0,7.397,1.189,-8.567,-1.642,-4.676,-2.128,-5.447,-2.026,-1.672,-3.575,-0.558,-0.266,0.064,-0.424,0.208,-0.518,0.34,0.171,-0.489,0.551,0.045,0.213,0.217,0.878,0.333,0.813,-1.102,1.264,1.156,1.618,2.021,2.855,3.097,-0.015,3.376,2.209,2.426,1.547,1.111,2.537,0.103,0.347,0.229,0.004,0.251,-1.448,0.037,-0.088,-0.379,0.048,-0.089,-0.313,-0.207,0.512,-0.11,-0.033,-0.054,1.247,0.034,-0.488,-0.063,-0.155,-0.465,-0.175,-0.252,-0.21,-0.721,-0.198,-0.28,-0.596,-0.329,-1.7,0.163,-0.672,-0.125,-0.029,-0.308,-0.256,-0.273,-0.504,-0.373,-0.349,0.17,-0.548,-0.697,1.0
0.983,0.259,0.214,0.327,-0.005,-0.196,0.218,0.615,0.358,-0.683,0.664,0.279,0.433,-0.171,0.376,0.389,-0.297,0.255,-0.099,0.501,0.412,-0.382,0.032,0.067,-0.203,-0.051,-0.555,0.008,0.102,0.157,0.313,-0.526,0.063,0.198,0.066,0.243,0.166,-0.096,0.365,-0.075,-0.019,-0.201,-1.032,-0.239,-0.576,-0.087,-0.725,-0.334,1.023,-2.398,-0.893,0.108,2.797,3.263,1.605,-2.021,-0.689,-4.226,-3.963,0.261,2.915,-0.585,-0.437,-0.5,0.101,1.124,-0.135,-0.333,0.073,-1.064,-0.522,-0.385,0.181,0.437,0.443,0.61,0.729,2.033,0.652,2.109,3.113,3.933,3.199,1.648,1.385,1.09,2.977,0.248,1.402,-0.376,0.432,0.009,-0.247,-0.06,-0.074,-0.045,-0.28,0.239,0.165,0.127,0.053,0.307,0.165,-0.398,0.184,1.228,0.547,0.415,-0.598,-0.091,-0.249,-0.438,0.029,0.569,-0.012,-0.054,0.092,-0.669,0.058,-1.002,-0.147,-0.005,-0.056,0.195,-0.347,-0.167,-0.028,-0.482,0.112,0.338,0.629,0.589,0.403,0.027,0.093,0.098,2.0
-0.665,0.358,-0.113,-0.157,-0.562,-0.047,-0.342,-0.033,0.516,-0.18,-0.216,-0.214,-0.015,0.478,-0.178,-0.794,0.157,0.577,-0.347,0.04,-0.123,-0.889,-0.162,-0.168,0.126,0.609,-0.296,-0.358,-0.003,-0.556,-0.578,0.126,0.445,-0.72,0.236,0.446,-0.237,-0.52,0.408,0.385,-0.263,0.045,-0.259,-0.423,-0.096,-0.284,-0.965,-0.178,0.097,-1.788,-6.045,3.004,-0.005,0.206,-2.939,-4.722,-2.627,2.577,-0.485,1.419,-1.082,0.77,-0.323,0.44,0.035,0.699,-0.227,0.47,0.112,1.508,0.21,0.223,0.532,0.918,0.707,2.496,1.335,2.12,1.299,4.759,1.792,2.442,2.081,2.674,1.922,2.166,1.357,1.499,-0.449,-1.443,0.216,0.302,0.377,0.052,0.001,0.077,0.05,-0.37,0.35,-0.009,-0.212,-0.118,-0.727,0.051,0.305,0.02,0.294,0.116,-0.025,-0.211,-0.004,-0.258,0.062,0.138,-0.094,0.181,-0.093,0.144,-0.162,0.075,-0.26,0.014,-0.364,-0.22,-0.473,-0.133,-0.207,-0.08,-0.214,-0.321,0.247,0.558,-2.171,0.602,0.311,-0.293,1.0
