@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.748,0.9,-0.135,-0.056,0.009,0.285,-0.437,0.664,0.046,-0.08,-0.19,-0.546,-1.147,-0.353,-0.06,-0.186,-0.075,-0.052,0.128,0.129,-0.093,-0.092,-0.065,-0.102,-0.231,-0.151,0.229,-0.267,0.007,-0.022,0.095,0.123,-0.358,0.257,0.392,0.1,-0.089,-0.023,0.14,-0.201,-0.221,-0.217,-0.652,-0.44,-0.323,-0.071,-0.068,-0.327,-2.74,4.497,2.61,5.027,1.228,-4.611,-7.523,3.775,-1.205,-1.884,1.582,-5.544,-0.096,-0.965,-0.091,0.059,-0.441,0.015,0.032,0.141,0.083,0.163,0.122,0.49,0.24,0.275,0.426,0.355,0.836,0.976,2.515,1.859,1.463,0.631,3.056,0.062,1.606,0.611,4.009,-1.195,-0.123,0.535,-0.153,0.301,-0.051,0.004,-0.24,0.104,0.141,0.084,0.201,0.18,0.346,0.048,0.151,0.097,0.165,0.156,0.211,0.069,0.059,-0.028,-0.051,0.049,-0.361,-0.294,-0.145,0.035,0.129,-0.594,-0.108,-0.039,0.074,0.009,-0.651,0.391,0.066,-0.209,-0.092,-0.006,-0.429,-0.015,-0.305,-0.015,-0.226,-0.064,0.182,0.166,1.0
-0.177,0.065,-0.144,0.221,-0.253,0.131,-0.0,-0.093,-0.029,-1.123,-0.831,0.0,-0.224,0.01,0.01,-0.037,0.158,0.033,0.027,-0.374,-0.328,-0.363,0.127,-0.038,-0.141,-0.043,-0.073,0.151,-0.174,-0.006,-0.088,0.322,0.013,-0.081,-0.097,-0.324,0.011,0.158,-0.109,0.063,-0.397,-0.175,-0.191,-0.206,-0.242,-0.364,-0.328,0.331,-0.109,-0.58,-0.104,-2.139,-3.196,0.957,0.019,-3.771,-14.639,-7.836,-3.384,3.34,0.134,-0.951,-0.227,-0.169,-0.092,-0.191,0.007,-0.033,-0.294,0.129,0.39,0.462,0.259,0.522,0.677,0.431,0.624,1.161,2.104,1.542,1.936,1.926,2.244,0.829,2.925,2.591,2.778,-1.973,2.373,1.04,0.154,0.328,0.032,-0.011,-0.148,-0.119,-0.024,-0.095,-0.107,-0.458,-0.099,-0.827,-0.117,-0.094,-0.018,-0.095,-0.091,-0.12,-0.285,0.002,-0.195,-0.565,-0.985,-0.247,-0.15,-0.267,-0.296,-0.359,-0.287,-0.545,-0.302,-0.65,-0.32,-0.505,-0.359,-0.306,-0.462,-0.368,-0.411,-0.353,-0.369,-0.442,-0.319,-0.287,-0.512,-0.468,1.0
1.562,0.358,0.491,0.27,0.353,0.987,0.478,0.065,0.272,0.194,0.623,0.186,0.56,0.38,0.122,0.312,0.112,0.247,0.26,0.207,0.119,0.274,0.428,0.217,-0.233,0.312,0.154,0.147,0.224,0.213,0.124,-0.029,0.155,-0.118,0.107,0.07,0.284,0.386,0.456,0.33,-0.926,-0.033,-0.254,-0.355,-0.204,-0.042,0.056,0.01,0.032,-0.533,-0.718,-0.259,-0.816,-0.757,-0.054,-1.646,0.945,-3.503,-0.767,-6.183,-9.406,-2.02,-2.033,-0.925,-0.29,-0.066,0.121,-0.178,-0.119,-0.229,-0.329,0.096,-0.512,0.942,-0.002,1.278,0.978,3.572,0.476,0.732,1.027,0.125,1.872,0.094,1.548,1.382,-1.094,0.755,0.639,0.163,0.03,-0.01,-0.209,0.044,0.073,-0.118,0.184,-0.026,-0.12,-0.123,-0.36,-0.005,-0.107,0.791,-0.415,0.341,0.192,0.254,-0.154,-0.142,-0.021,-0.079,0.025,0.16,0.492,-0.02,-0.197,-0.05,-0.09,0.18,0.087,-0.885,-0.088,-0.75,-0.015,-0.117,-0.241,-0.605,0.249,0.043,0.185,0.391,0.188,-0.33,0.074,-0.623,2.0
-1.145,-0.501,-0.697,0.038,-0.442,-0.466,-0.207,-0.413,-0.576,-0.316,0.667,-0.754,-0.271,-0.288,-0.265,-0.222,-0.431,-0.502,-0.348,-0.639,-0.076,-0.069,-0.113,-0.028,-0.173,-0.111,-0.421,-0.037,0.319,-0.039,0.078,0.208,0.642,0.33,0.323,0.45,0.302,0.179,-0.08,-0.043,0.364,0.337,0.043,0.302,0.249,0.239,0.29,-0.001,0.124,-0.504,0.366,1.252,-2.637,-7.783,-7.929,-4.205,-1.645,-1.944,-1.055,-0.568,0.236,0.8,0.456,0.389,0.497,0.584,0.455,0.755,0.619,0.601,0.742,0.744,0.91,1.595,0.623,0.961,1.486,1.901,1.652,1.948,1.519,2.334,0.943,0.787,0.265,0.844,0.603,-0.184,0.984,0.081,-0.455,-0.201,0.065,0.129,0.153,0.06,0.221,0.038,-0.113,0.22,0.07,0.181,0.201,0.139,0.07,-0.357,0.387,0.091,0.078,0.025,0.005,0.001,-0.068,-0.528,0.138,0.15,-0.003,-0.229,-0.598,-0.13,-0.35,-0.161,-0.088,-1.281,0.053,0.497,-0.421,-0.789,-0.321,-0.456,-0.166,-0.498,-0.871,-0.393,-0.335,0.053,2.0
0.418,0.332,0.126,0.282,-0.034,0.698,0.314,0.284,0.246,0.57,-0.039,0.127,0.248,0.329,0.414,0.226,0.029,0.269,0.242,0.199,0.987,0.124,0.415,0.134,0.188,0.352,0.212,-0.13,0.126,-0.535,-0.02,0.048,0.262,0.393,0.397,0.196,-0.125,-0.394,-1.079,-0.229,0.017,-0.039,-0.029,-0.115,-0.061,-0.062,-0.016,0.009,-1.094,-1.276,1.711,0.717,0.167,0.391,-5.002,-6.536,-2.505,-6.571,-0.527,-3.442,1.734,0.144,0.58,-0.233,0.075,-0.31,0.188,0.198,0.061,0.296,-0.022,0.24,0.384,0.441,0.527,0.585,0.694,3.647,0.976,2.635,1.545,2.747,1.665,3.667,1.726,1.181,1.869,1.442,0.72,0.654,0.176,0.135,-0.035,-0.008,-0.059,-0.05,-0.272,-0.09,-0.028,-0.129,0.012,-0.129,-0.073,-0.079,-0.183,-0.117,-0.105,-0.577,-0.004,-0.534,0.033,-0.172,-0.315,-0.611,-0.134,-0.001,-0.236,0.265,-0.165,-0.218,-0.275,-0.013,-0.045,-1.048,-0.344,-0.159,-0.097,-0.413,-0.32,-0.609,-0.453,-1.093,-0.415,0.168,-0.594,-0.388,1.0
0.039,0.262,-0.09,0.054,0.027,0.183,0.13,0.174,0.186,0.314,0.109,0.108,0.082,0.098,0.036,0.052,0.292,0.079,0.77,0.157,0.02,0.038,0.084,-0.163,-0.068,0.034,-0.026,-0.383,0.31,0.498,0.23,0.238,0.431,0.249,0.205,0.08,-0.259,-0.368,-0.007,-0.192,-0.368,0.01,-0.094,-0.42,-0.218,-0.232,0.344,0.045,1.733,4.297,-2.492,-4.097,-6.383,-5.413,-1.92,-0.803,-0.968,-0.812,-1.22,1.759,-0.535,1.648,-0.569,0.021,0.049,0.092,-0.042,0.209,0.256,0.395,0.767,-0.383,0.911,0.853,2.197,1.395,1.686,0.335,1.823,1.631,0.956,0.649,3.146,-1.444,0.37,0.415,0.43,-1.911,-0.127,-0.834,-0.654,-0.136,-0.141,0.102,0.007,-0.081,0.192,0.057,0.193,0.026,-0.004,-0.051,-0.1,-0.063,-0.038,-0.06,-0.12,-0.145,-0.005,-0.093,-0.106,0.225,-0.214,-0.147,-0.451,-0.069,0.015,-0.138,-0.191,0.07,-0.065,-0.495,0.11,-0.095,-0.751,0.08,0.184,-0.046,-0.277,0.276,-0.186,-0.227,-0.735,-0.15,-0.696,-0.701,2.0
0.216,-0.486,0.138,-0.554,0.033,-0.404,-0.476,-0.462,-0.267,-0.528,0.11,-0.745,-0.341,-0.904,-0.417,-0.59,-0.514,-0.44,-0.712,-0.345,-0.47,-0.317,-0.371,-0.469,-0.344,-0.406,-0.532,-0.896,-0.349,-0.456,-0.28,-0.393,-0.702,-0.408,-0.291,-0.061,-0.653,-0.566,-0.231,-0.665,-0.7,-0.542,-0.49,-0.629,-0.333,-0.357,-0.384,-0.311,-0.668,-0.233,2.99,1.135,0.608,0.863,-0.969,1.779,-5.741,-4.973,-3.439,-3.249,-1.291,-0.926,-0.127,0.071,0.043,-0.082,0.09,0.153,-0.177,0.29,-0.403,0.558,0.317,1.196,0.531,1.195,0.577,2.636,1.221,1.414,1.107,1.18,0.792,1.672,1.371,1.434,2.476,1.018,0.732,0.342,0.422,0.475,0.29,0.232,0.33,0.318,0.385,0.75,0.57,0.165,0.442,0.441,0.443,0.558,0.569,0.622,0.81,0.589,0.399,0.335,0.919,1.203,0.694,0.617,0.427,0.712,0.587,0.813,0.744,0.506,0.698,0.726,-0.25,0.744,0.717,0.982,1.1,1.78,0.904,0.916,0.751,1.037,0.813,0.106,0.593,0.52,2.0
-0.007,-0.13,0.091,-0.22,0.226,-0.039,0.064,0.062,0.626,0.14,0.202,0.076,0.023,0.018,-0.02,-0.096,-0.028,0.069,-0.071,0.415,-0.087,0.3,0.19,0.207,-0.014,0.123,0.053,-0.004,0.018,-0.121,-0.036,0.013,-0.432,-0.044,0.102,0.173,0.005,0.193,0.263,0.034,-0.024,0.197,-0.349,-0.012,0.167,-0.989,-0.058,-0.309,0.611,-0.245,-0.853,-0.861,1.286,0.818,1.228,6.11,1.227,-2.523,-15.756,-3.362,-4.612,-1.461,-0.147,-0.264,0.05,-0.111,0.156,-0.318,0.066,0.072,-0.007,0.424,1.39,0.248,-0.428,0.311,0.832,0.579,-2.531,0.893,1.05,1.838,1.458,1.544,0.838,1.804,2.366,1.771,1.997,1.417,1.085,1.271,0.565,0.21,-0.489,-0.107,-0.152,0.05,-0.029,-0.758,-0.021,0.033,0.288,-0.261,0.027,-0.024,-0.091,-0.163,-0.193,-0.18,-0.132,0.454,-0.187,-0.186,0.067,-0.323,-0.192,-0.335,-0.285,-0.24,-0.129,-0.445,-0.356,-0.417,-0.442,-0.667,-0.626,-0.232,0.249,-0.515,-0.995,-0.655,-0.727,-0.589,-0.261,-0.306,1.0
1.159,0.324,0.361,0.254,0.795,0.993,0.287,0.053,0.211,0.124,0.03,0.213,0.343,0.092,0.083,0.379,-0.068,-0.153,0.18,0.551,0.135,0.086,0.217,0.107,0.087,-0.145,-0.082,0.078,-0.173,0.322,0.4,-0.072,-0.148,0.466,0.256,0.144,0.049,0.148,-0.094,-0.036,-0.234,-0.037,-0.087,-0.068,-0.209,-0.055,0.575,0.305,0.224,-0.238,2.896,3.377,-0.465,-4.819,-3.847,-7.188,-3.329,7.178,-0.231,-0.667,-0.757,-0.313,0.047,0.537,-0.114,0.077,0.047,0.187,0.199,0.422,0.437,0.367,0.97,0.218,1.014,3.7,1.614,1.09,1.792,0.987,1.246,1.508,0.079,-1.239,0.94,0.572,-0.972,0.524,-1.079,0.156,0.098,-0.047,0.239,0.022,-0.055,0.063,-0.089,0.061,0.266,0.231,0.123,-0.016,-0.055,0.024,0.032,0.076,-0.156,-0.1,-0.16,0.035,-0.159,-0.067,-0.288,-0.737,-0.291,-0.113,-0.224,-0.208,-0.351,-0.471,0.186,-0.128,-0.204,-0.192,-0.824,-0.137,0.092,-0.298,-0.098,0.146,-0.206,-0.25,-0.362,-0.478,-0.516,-0.969,2.0
-0.148,0.024,-0.067,0.147,0.154,0.496,0.288,0.657,0.128,0.176,-0.399,0.198,0.229,0.234,0.315,-0.102,0.024,0.169,0.163,0.539,0.114,0.076,-0.02,0.121,0.107,0.451,0.491,0.255,0.126,0.151,0.002,0.085,0.037,0.262,0.128,0.387,0.165,-0.114,-0.166,-0.464,-0.063,0.247,-0.131,0.177,-0.074,0.103,-0.141,-0.08,-0.011,-0.727,-1.031,1.038,1.56,-0.195,0.313,-6.121,-4.959,-5.252,-0.908,-2.156,-0.957,-1.4,1.363,0.593,-0.033,0.015,0.264,0.274,0.366,0.223,0.236,0.259,0.132,0.662,0.594,0.137,0.583,0.256,1.145,0.987,0.881,0.292,1.44,3.725,2.635,1.387,2.458,1.828,1.147,0.47,0.878,0.066,0.286,-0.092,0.02,-0.304,0.17,0.008,-0.029,-0.018,-0.13,-0.088,-0.058,-0.014,-0.118,0.039,-0.124,0.066,-0.087,-0.165,0.327,-0.057,-0.255,-0.193,-0.228,-0.274,0.775,-0.322,0.009,-0.45,-0.488,-0.266,-0.346,-0.66,-0.251,-0.717,-0.023,0.119,-0.725,-0.264,-0.334,-0.26,-0.931,0.263,-0.254,-0.492,1.0
0.259,0.172,-0.661,0.438,-0.105,-0.037,-0.565,-0.156,-0.026,0.148,-0.056,-0.086,-0.479,0.478,-0.328,-0.144,-0.143,-0.566,0.197,-0.457,-0.11,0.246,-0.211,-0.209,-0.491,-0.192,-0.212,-0.139,-0.027,-0.138,-0.531,-0.416,-0.114,-0.039,-0.188,0.048,-0.098,-0.159,-0.312,-0.185,-0.318,-0.265,-0.409,-0.214,-0.324,-0.323,-0.468,-0.152,-0.398,0.44,-0.287,-1.439,0.055,0.866,-1.953,-3.57,-11.808,-5.086,-0.395,-5.328,-0.241,-0.074,0.171,-0.137,-0.028,0.038,-0.033,-0.027,0.207,0.039,0.155,0.259,0.541,-0.441,0.505,0.204,0.411,1.84,0.972,2.219,2.042,3.018,2.8,3.122,3.496,1.648,2.981,2.75,1.53,0.873,0.764,-0.012,0.168,-0.08,-0.102,-0.138,-0.115,-0.021,-0.11,0.515,-0.248,0.098,-0.007,-0.335,-0.378,-0.019,0.329,-0.151,-0.13,-0.119,-0.086,-0.287,0.016,-0.209,-0.165,-0.18,-0.25,-0.323,-0.272,-0.254,-0.114,-0.361,-0.029,-0.276,-0.322,-0.183,-0.152,-0.376,0.185,-0.582,0.206,-0.571,-0.407,-0.017,-0.408,-0.477,1.0
0.148,0.347,1.104,0.076,0.433,-0.001,0.079,0.12,0.659,-0.147,0.179,0.036,-0.16,-0.014,-0.364,-0.264,0.296,0.073,-0.072,-0.001,0.045,-0.262,-0.034,-0.152,0.063,-0.058,-0.081,-0.139,0.121,0.124,0.048,0.036,-0.126,0.021,0.115,-0.154,-0.27,-0.138,-0.227,-0.721,-0.231,-0.072,-0.282,-0.259,-0.253,-0.48,-0.208,-0.218,-0.391,0.191,1.55,1.573,-2.669,-11.52,-6.314,-1.742,-1.664,5.54,-0.155,0.069,-0.193,-0.164,-0.238,-0.382,-0.011,0.149,0.047,0.314,-0.002,0.319,0.822,0.322,0.624,0.542,0.108,1.03,1.12,4.278,2.012,1.38,2.495,2.747,1.458,2.591,5.395,1.815,2.81,0.692,-2.887,0.041,0.156,-0.041,0.205,-0.237,0.176,-0.222,-0.157,0.032,-0.068,0.358,-0.046,0.09,-0.076,-0.192,0.028,-0.334,-0.255,-0.436,-0.328,-0.254,-0.309,-0.302,-0.134,-0.426,-0.216,-0.251,-0.264,-0.336,-0.565,-0.215,-0.655,-0.332,-0.352,0.098,-0.464,-0.122,-0.412,-0.194,-0.543,0.367,-0.244,-0.431,-0.401,-0.14,-0.134,0.76,1.0
-0.169,0.037,-0.522,0.162,-0.211,0.291,0.173,-0.35,-0.055,-0.185,0.287,-0.266,-0.424,-0.007,-0.19,-0.268,0.233,-0.042,-0.348,0.138,-0.088,-0.097,-0.164,-0.046,-0.105,0.16,-0.259,0.115,-0.077,-0.022,-0.133,0.206,0.031,-0.08,-0.123,-0.499,-0.197,-0.198,-0.085,-0.177,-0.266,-0.718,0.112,-0.306,-0.336,-0.282,-0.159,-0.018,1.24,0.417,-4.197,-4.046,-7.485,-3.975,-1.177,2.309,0.335,-2.888,-4.426,3.029,0.304,-0.044,0.016,0.044,0.175,0.219,0.002,0.31,0.137,0.389,0.547,0.523,0.916,0.768,1.128,0.983,2.098,2.276,2.683,0.313,3.837,2.867,2.32,2.898,1.595,0.801,0.899,0.407,-0.15,-1.42,-0.194,-0.191,-0.224,-0.084,-0.131,-0.106,-0.11,-0.05,-0.137,-0.06,-0.206,-0.083,-0.013,-0.295,-0.192,-0.193,-0.021,-0.153,-0.262,-0.279,-0.415,-0.292,-0.631,-0.147,-0.256,-0.368,-0.114,-0.927,-0.327,-0.404,0.108,-0.413,-0.435,-0.318,-0.344,-0.375,-0.261,-0.314,-0.227,-0.684,-0.512,-0.297,-0.06,-0.388,0.053,-0.272,1.0
2.061,-0.151,0.606,-0.139,0.54,0.181,0.033,0.67,0.258,0.14,0.192,-0.26,-0.169,0.211,0.036,0.119,0.427,0.087,-0.062,-1.069,0.116,0.191,0.24,0.233,0.028,0.02,0.003,0.437,-0.062,-0.098,0.006,0.18,0.05,0.01,0.243,-0.036,0.187,0.239,-0.195,0.129,-0.139,-0.122,-0.015,-0.096,-0.05,-0.116,-0.222,-0.13,-0.363,1.321,1.413,1.433,-0.434,1.877,1.084,2.599,-0.875,-5.983,-7.845,-7.773,-4.154,-2.303,-1.206,-0.663,-0.097,-0.157,0.238,-0.061,-0.044,-0.187,-0.135,0.003,0.069,0.388,0.138,0.589,0.955,0.84,1.2,0.971,2.491,3.305,1.942,3.516,3.372,2.515,0.791,1.867,0.511,0.346,0.056,0.894,-0.14,-0.109,-0.141,-0.227,-0.266,-0.265,-0.373,-0.142,0.103,-0.115,0.367,0.266,-0.138,-0.176,-0.118,-0.121,-0.286,-0.116,-0.159,-0.213,-0.482,-0.641,-0.289,-0.265,-0.306,-0.974,-0.548,-0.283,-0.399,-0.242,-0.243,-0.025,-0.295,-0.287,-0.164,-0.323,-0.379,0.587,-0.226,-0.181,0.699,-0.201,-0.251,-0.396,2.0
-1.251,0.275,0.147,0.546,0.281,0.151,0.047,-0.278,0.424,0.149,0.163,0.37,-0.206,-0.001,-0.001,0.249,0.543,0.5,0.683,-0.025,0.002,-0.317,-0.032,-0.043,0.245,-0.263,0.1,-0.153,0.377,-0.029,0.285,0.443,0.068,0.283,-0.116,-0.524,-0.602,0.157,0.142,-0.186,-0.242,-0.141,-0.241,-0.204,-0.233,-0.06,-0.161,-0.081,0.588,2.404,1.857,-2.236,-5.561,2.051,-4.625,-2.444,-2.838,-0.714,-0.198,7.827,1.582,0.494,-0.122,0.116,0.422,-0.017,0.185,0.3,0.236,0.505,0.703,0.997,1.255,0.867,1.699,2.145,2.207,2.09,2.635,1.843,-0.048,0.105,1.483,0.69,-0.034,2.6,0.398,2.023,2.888,0.306,0.001,-0.313,0.077,-0.277,-0.262,-0.037,-0.403,-0.027,-0.311,-0.008,-0.07,-0.108,-0.055,-0.028,-0.036,-0.207,-0.172,-0.085,-0.116,-0.589,-0.174,-0.148,-0.37,-0.155,-0.594,-0.122,0.176,-0.155,-0.162,-0.275,-0.139,-0.143,-0.261,-0.06,0.218,-0.193,-0.19,0.553,1.035,-0.487,-0.219,0.235,-0.823,0.008,-0.332,-0.375,2.0
1.057,0.646,0.7,0.707,0.74,0.781,1.064,0.688,0.736,0.372,0.613,0.496,0.736,0.211,0.452,0.572,0.538,0.437,0.575,0.647,1.005,0.725,0.471,0.316,0.503,0.36,0.401,0.202,0.435,0.361,0.647,0.43,0.569,0.512,0.197,0.331,-0.051,0.024,0.153,-0.286,0.074,0.193,0.27,0.267,0.093,0.277,0.253,0.143,0.417,0.63,1.361,0.395,-4.216,-3.982,-8.691,-3.255,-2.376,0.995,0.108,-0.328,1.083,0.082,1.232,0.061,-0.073,0.219,0.244,0.447,0.092,0.428,0.323,0.755,0.602,0.51,0.752,-0.597,0.805,1.433,-0.012,0.211,0.943,3.215,2.498,-2.027,-0.026,0.425,-1.008,-0.458,-0.046,-0.254,-0.328,-0.847,-0.265,-0.03,-0.475,-0.275,-0.216,-0.278,-0.423,-0.25,-0.268,-0.199,-0.236,-0.179,-0.141,-0.057,-0.397,-0.367,0.032,-0.587,-0.319,-0.294,-0.531,-0.444,-0.104,-0.735,-0.61,-0.21,-0.887,-0.084,-0.146,-0.356,-0.317,-0.437,-0.32,-0.199,0.078,-0.204,-0.794,-0.717,-0.557,-0.804,-0.728,-0.854,-0.322,-0.457,2.0
-0.962,-0.083,-0.049,-0.102,-0.143,-0.191,-0.044,-0.329,-0.098,0.252,-0.099,-0.316,-0.109,0.011,-0.033,-0.072,-0.559,-0.242,-0.096,-0.378,-0.196,-0.144,-0.127,0.236,-0.504,-0.129,0.077,-0.136,-0.345,-0.186,-0.252,0.215,0.049,-0.104,-0.036,-0.456,-0.123,-0.303,-0.259,-0.116,-0.743,-0.4,-0.399,-0.348,-0.108,-0.856,0.31,-0.653,-0.73,0.672,2.522,-0.275,-1.774,0.626,-0.64,-2.178,2.23,0.396,-0.148,0.003,0.11,2.572,3.148,-0.274,-0.358,0.063,0.185,-0.031,0.277,-0.343,0.348,0.14,0.344,0.623,0.881,2.236,1.553,1.838,3.063,3.45,3.102,2.243,4.671,2.279,2.334,1.696,2.199,-1.977,0.702,-0.027,0.155,-0.381,-0.079,0.116,-0.107,-0.118,-0.038,-0.39,-0.249,0.072,-0.086,0.064,0.172,0.411,-0.107,-0.281,-0.041,-0.181,-0.173,-0.248,-0.209,-0.187,-0.107,-0.464,-0.275,-0.018,-0.519,0.611,-0.249,-0.284,-0.063,0.076,-0.281,-0.362,-0.317,-0.748,-0.474,-0.265,-0.285,-0.358,-0.187,-0.368,1.856,-0.462,-0.429,-0.497,1.0
0.274,0.004,0.214,0.251,0.197,0.137,0.192,-0.384,-0.216,0.238,0.302,-0.254,0.18,0.233,-0.061,0.337,0.058,0.254,0.071,-0.06,0.135,0.093,0.12,-0.146,0.175,0.219,0.044,0.069,0.042,0.208,0.285,0.396,0.403,0.735,0.262,0.081,0.175,-0.039,0.343,-0.231,-0.291,-0.267,-0.426,-0.201,-0.223,-0.245,-0.326,-0.377,0.272,2.031,6.331,1.603,-4.41,-6.271,-2.669,-1.896,-2.221,-0.842,1.054,1.467,-0.015,-0.322,0.009,0.219,-0.064,0.081,0.127,0.164,0.14,0.149,0.417,0.405,0.433,0.443,0.538,0.668,0.834,1.033,-0.002,1.458,2.65,3.374,-0.006,0.925,0.074,0.256,0.846,-0.014,2.665,0.039,-0.706,0.05,-0.226,-0.071,-0.153,-0.083,-0.065,-0.257,-0.053,-0.023,-0.003,-0.16,0.179,-0.12,-0.125,-0.004,-0.609,-0.149,-0.399,-0.624,-0.274,-0.439,-0.101,-0.613,0.013,-0.232,-0.28,-0.373,-0.156,-0.35,-0.364,-0.263,-0.395,-0.309,-0.406,-0.441,-0.243,-0.318,-0.263,-0.282,0.316,-0.444,-0.188,-0.284,-0.685,-0.348,1.0
1.096,0.117,-0.207,-0.105,-0.205,-0.197,-0.931,0.001,-0.301,-0.152,-0.295,-0.325,-0.088,-0.251,-0.379,-0.287,-0.571,-0.303,-0.259,-0.595,-0.031,-0.145,-0.071,-0.1,0.003,-0.215,-0.107,-0.171,-0.242,-0.223,-0.219,-0.366,-0.154,-0.308,-0.231,0.165,0.675,-0.04,0.219,-0.111,-0.15,-0.32,-0.261,-0.118,-0.528,-0.549,-0.377,-0.229,-0.564,-0.63,-0.753,-1.844,2.368,-8.508,7.541,5.114,1.161,0.77,-2.163,-6.325,-5.739,-2.443,-0.54,-0.556,-0.215,-0.208,0.028,-0.013,0.129,-0.199,0.043,0.073,0.183,0.002,0.224,0.343,1.235,2.884,0.793,1.338,0.911,2.065,1.338,0.956,1.071,2.014,2.178,1.719,1.843,1.739,1.201,0.523,0.516,0.424,0.247,-0.19,0.528,0.089,-0.039,0.092,0.162,0.202,-0.157,0.105,-0.059,0.052,0.126,0.182,-0.008,0.071,0.137,-0.03,-0.045,0.105,0.36,-0.231,0.48,-0.057,0.117,0.138,-0.175,-0.03,-0.035,-0.826,0.673,-0.278,0.195,0.141,-0.181,-0.013,0.662,-0.019,-0.411,-0.585,-0.141,-0.141,1.0
-0.93,0.029,-0.266,-0.1,0.135,-0.329,-0.254,0.655,-0.372,-0.21,0.042,0.128,0.332,0.138,-0.286,-0.073,-0.033,-0.227,-0.871,0.203,-0.185,-0.067,0.153,-0.071,-0.254,-0.211,-0.067,-0.111,-0.153,0.086,0.046,0.291,-0.065,0.188,-0.079,0.066,-0.075,-0.137,-0.141,-0.206,-0.326,-0.337,-0.593,-0.204,-0.545,-0.291,-0.097,-0.237,-0.236,-0.108,3.526,2.454,0.654,-8.773,-9.935,-3.99,-6.033,-1.241,1.281,1.364,-1.449,-1.25,-0.002,-0.212,-0.209,-0.012,0.142,0.145,0.206,0.411,0.631,0.737,0.299,0.239,1.687,0.99,1.19,2.266,4.41,2.018,2.238,3.984,2.971,2.168,3.056,1.523,3.671,0.296,-0.07,0.239,-0.666,-0.015,-0.161,-0.038,0.059,-0.003,-0.007,-0.073,-0.014,0.069,0.044,-0.027,-0.116,-0.102,-0.011,0.024,-0.43,0.346,-0.117,-0.34,-0.015,-0.258,-0.226,-0.181,0.52,-0.253,-0.379,-0.445,-0.204,-0.426,0.232,-0.113,-0.375,-0.104,-0.142,-0.359,-0.196,0.442,-0.574,-0.71,-0.387,-0.318,-0.415,-0.236,-0.368,-0.365,1.0
-0.051,0.217,-0.124,-0.088,-0.084,-0.041,-0.491,-0.459,0.183,-0.184,-0.114,-1.024,-0.019,-0.116,-0.354,-0.158,-0.094,-0.136,-0.166,0.156,-0.683,0.285,0.307,-0.356,-0.253,-0.18,-0.081,-0.218,-0.185,-0.096,-0.205,-0.178,0.049,-0.058,0.028,0.132,0.054,-0.271,0.471,-0.095,-0.297,-0.432,-0.229,0.222,-0.245,-0.22,-0.276,-0.253,0.341,-0.259,-0.698,4.335,0.761,-4.44,-1.022,-3.803,-3.059,-5.175,-2.358,-1.617,-2.409,-0.454,-0.208,0.012,-0.266,0.132,-0.296,0.23,0.143,-0.231,0.404,0.096,0.244,0.268,0.694,0.415,0.767,-0.299,1.186,1.263,1.669,2.052,2.709,2.997,1.238,3.328,2.539,2.477,1.661,1.13,1.781,0.183,0.248,0.13,-0.014,0.117,-0.907,-0.002,-0.079,-0.251,0.012,-0.059,-0.191,-0.132,0.296,-0.077,-0.046,-0.054,0.702,-0.02,-0.355,-0.098,-0.17,-0.36,-0.191,-0.245,-0.214,-0.545,-0.224,-0.28,-0.468,-0.31,-1.139,-0.018,-0.523,-0.195,-0.141,-0.305,-0.284,-0.283,-0.433,-0.356,-0.34,-0.032,-0.467,-0.549,1.0
0.681,0.251,0.234,0.311,0.095,-0.005,0.239,0.473,0.302,-0.328,0.465,0.241,0.32,-0.05,0.276,0.28,-0.146,0.203,-0.032,0.33,0.273,-0.204,0.043,0.074,-0.107,-0.005,-0.315,0.018,0.072,0.099,0.181,-0.317,0.061,0.169,0.1,0.229,0.204,0.047,0.247,-0.077,-0.06,-0.183,-0.711,-0.229,-0.433,-0.146,-0.535,-0.292,0.526,-1.526,-0.617,0.006,2.031,3.212,1.939,-1.845,-2.905,-4.992,-4.01,-0.77,1.333,-0.57,-0.415,-0.406,-0.025,0.593,-0.148,-0.25,0.008,-0.656,-0.316,-0.195,0.174,0.372,0.432,0.612,0.755,1.618,0.868,1.797,2.426,2.932,2.445,1.451,1.173,0.885,1.913,0.228,0.867,-0.223,0.24,-0.012,-0.176,-0.06,-0.068,-0.044,-0.158,0.148,0.114,0.104,0.056,0.21,0.121,-0.209,0.132,0.752,0.341,0.256,-0.36,-0.056,-0.155,-0.272,0.012,0.345,-0.033,-0.054,0.05,-0.408,0.022,-0.614,-0.108,-0.016,-0.053,0.104,-0.222,-0.107,-0.032,-0.292,0.113,0.268,0.459,0.464,0.379,0.097,0.082,0.029,2.0
-0.485,0.137,-0.143,-0.156,-0.413,-0.117,-0.269,-0.099,0.236,-0.177,-0.202,-0.21,-0.069,0.207,-0.178,-0.547,0.012,0.247,-0.288,-0.038,-0.142,-0.591,-0.166,-0.169,-0.006,0.288,-0.235,-0.277,-0.046,-0.384,-0.371,0.087,0.281,-0.409,0.211,0.279,-0.149,-0.378,0.132,0.154,-0.295,-0.075,-0.262,-0.374,-0.146,-0.282,-0.683,-0.178,-0.001,-1.041,-3.103,3.106,0.39,-1.21,-4.091,-4.711,-2.632,1.097,-0.469,0.747,-0.711,0.429,-0.195,0.285,0.048,0.444,-0.087,0.356,0.154,1.012,0.249,0.252,0.509,0.792,0.706,1.854,1.249,1.801,1.448,3.607,1.94,2.393,2.205,2.578,1.996,1.962,1.307,1.203,-0.111,-0.767,0.193,0.217,0.242,0.048,0.001,0.076,0.048,-0.199,0.24,0.028,-0.098,-0.008,-0.389,0.062,0.206,0.017,0.174,0.046,-0.035,-0.164,-0.042,-0.214,-0.025,0.012,-0.107,0.051,-0.124,0.009,-0.177,-0.055,-0.247,-0.1,-0.329,-0.239,-0.386,-0.177,-0.23,-0.164,-0.246,-0.317,0.046,0.224,-1.4,0.242,0.094,-0.293,1.0
