@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.054,0.043,0.033,0.004,0.015,0.035,0.016,0.012,0.004,0.043,0.033,0.026,0.022,0.022,0.005,0.048,0.019,-0.035,0.144,0.464,0.812,1.153,1.065,1.2,0.394,0.693,0.218,0.134,0.148,-0.183,0.057,0.051,0.042,0.013,0.048,0.036,0.014,-0.005,0.033,-0.013,0.033,-0.03,-0.023,0.045,0.013,0.013,-0.084,-0.292,-0.628,-0.6,-0.794,-0.732,-0.937,-0.656,-0.465,-0.736,-0.938,-0.834,-0.804,-0.781,-0.565,-1.273,-0.774,-0.62,-1.01,0.241,-0.911,-0.386,-0.755,-1.806,-0.7,-0.759,-0.754,-0.908,-0.478,-0.683,-0.339,-0.306,-0.738,-0.819,-0.778,-0.781,-0.755,-1.386,-0.687,-0.612,-0.732,-0.396,-0.706,0.262,-0.421,-0.303,-0.237,0.122,-0.117,0.043,0.051,-0.193,0.093,0.136,-0.048,0.188,0.028,0.815,0.128,0.255,0.021,-0.123,0.14,0.067,-0.277,-0.069,0.015,-0.068,-0.128,-0.07,-0.011,0.048,0.017,0.049,0.017,-0.076,0.009,0.059,0.007,-0.307,0.109,0.036,0.043,-0.036,0.165,-0.077,0.031,0.022,0.03,0.043,0.039,0.005,0.015,0.021,0.036,0.048,0.035,0.037,0.023,0.043,0.029,0.043,0.025,0.045,1.0
0.043,0.047,0.036,0.05,0.019,0.056,0.05,0.066,0.043,0.005,0.034,0.008,0.002,0.022,0.048,0.032,0.029,-0.014,0.127,0.374,0.847,1.194,0.937,1.123,1.086,0.907,1.021,0.904,0.604,0.31,0.117,0.054,0.06,0.057,0.027,0.019,0.002,0.044,0.01,0.041,0.007,0.036,0.039,0.024,0.038,0.055,-0.071,-0.14,-0.426,-0.954,-1.109,-1.287,-1.36,-1.453,-1.754,-1.307,-1.661,-1.507,-1.383,-1.284,-1.336,-1.319,-1.311,-1.917,-1.286,-1.554,-1.397,-1.501,-1.512,-1.389,-1.469,-1.691,-1.359,-1.157,-1.361,-2.055,-1.158,-1.362,-0.887,-1.493,-1.354,-1.29,-1.464,-1.363,-1.263,-1.523,-1.404,-1.361,-1.011,-1.696,-1.345,-1.288,-0.657,-1.369,-1.314,-1.353,-1.34,-1.471,-1.848,-1.202,-1.494,-1.384,-1.345,-1.313,-1.392,-1.001,-1.413,-1.55,-1.395,-1.216,-0.997,-0.76,-0.195,-0.132,0.1,-0.018,0.003,0.04,0.001,0.045,0.021,0.017,-0.015,-0.006,0.113,-0.087,-0.071,0.131,0.37,0.06,0.046,0.02,0.027,0.055,0.034,0.014,0.011,0.044,0.031,0.036,0.021,0.018,0.042,0.008,0.014,0.036,0.047,0.034,0.026,0.005,1.0
0.026,0.041,0.037,0.039,0.043,0.023,0.003,0.041,0.035,0.04,0.02,0.019,0.043,0.006,-0.006,0.049,0.037,0.116,0.367,0.724,0.698,0.908,1.009,0.756,0.996,0.835,0.606,0.252,-0.063,0.056,0.078,0.071,0.004,0.047,0.034,0.033,0.019,0.027,0.038,0.007,0.035,0.045,0.039,0.016,0.021,0.008,-0.006,-0.092,-0.143,0.047,-0.124,0.134,0.039,-0.032,-0.273,-0.707,-0.829,-0.775,-0.938,-1.645,-0.828,-0.868,-1.94,-0.896,-1.101,-0.387,-1.508,-0.824,-0.973,-0.862,-0.886,-1.983,-0.735,-1.0,-1.105,-0.904,-0.854,-0.901,-0.802,-0.733,-0.53,-0.838,-0.416,-0.895,-1.093,-1.07,-0.879,-0.824,-0.865,-0.808,-0.893,-0.965,-0.351,-0.66,-0.851,-0.902,-0.828,-1.087,-1.339,-0.725,-0.773,-0.478,-0.288,-0.377,-0.031,-0.011,0.077,-0.128,0.044,0.107,0.316,-0.117,0.028,0.135,-0.092,-0.021,0.042,-0.002,-0.014,0.029,-0.023,0.084,0.081,-0.052,0.095,-0.099,-0.014,0.317,0.04,-0.008,0.028,-0.047,0.04,0.029,0.01,0.029,0.02,0.009,0.037,0.037,0.027,0.034,0.037,0.036,0.005,0.017,0.008,0.007,0.045,0.013,1.0
-0.003,0.011,0.029,0.045,0.043,0.006,0.05,0.024,0.032,0.046,0.053,0.03,0.044,0.0,0.019,0.021,-0.023,0.017,-0.007,0.084,-0.129,0.015,0.151,0.06,-0.375,0.005,0.01,0.033,0.027,0.034,0.01,0.047,0.028,0.024,0.046,0.038,-0.008,0.03,0.029,0.015,0.015,0.045,0.075,0.048,0.004,0.102,-0.054,0.042,0.051,0.015,-0.089,0.09,0.188,-0.648,-0.457,-0.673,-0.772,-0.743,-0.707,-0.505,-1.232,-0.69,-0.762,-0.749,-0.261,-1.023,-0.748,-0.65,-0.494,-0.279,-0.616,-1.05,-0.394,-0.718,-0.792,-0.774,-0.311,-0.394,-1.195,-1.135,-1.137,-0.742,-0.692,-0.468,-0.87,-3.004,-0.527,-1.431,-0.785,-0.757,-0.742,-0.96,-0.82,-0.718,-0.733,-1.082,-0.847,-0.69,-1.41,-0.697,-0.253,-0.264,-0.086,0.045,0.023,-0.059,-0.018,-0.069,0.123,-0.168,0.223,-0.016,0.042,0.136,0.202,0.047,0.047,-0.026,0.072,-0.06,-0.004,0.104,0.387,0.624,0.801,0.849,0.886,0.809,0.737,0.274,0.101,0.044,0.03,0.034,0.014,0.035,0.05,0.046,0.031,0.016,0.04,0.004,0.044,0.011,0.045,0.023,0.025,0.019,0.037,0.035,1.0
0.028,0.004,0.045,0.038,0.007,0.036,0.015,0.032,0.044,0.052,0.023,0.018,0.021,0.016,0.029,0.008,0.025,0.023,0.102,0.098,0.132,0.051,0.084,0.105,0.021,0.023,0.035,0.075,0.028,-0.013,0.023,0.041,0.011,0.012,0.04,0.044,0.042,0.006,0.045,0.038,0.001,0.049,0.054,0.031,0.036,0.158,-0.013,0.033,0.028,0.018,0.001,0.028,-0.164,-0.375,-1.017,-1.674,-0.598,-1.304,-1.48,-1.379,-1.29,-1.193,-1.244,-1.202,-1.215,-0.687,-1.035,-0.912,-0.71,-0.887,-2.127,-0.986,-1.099,-1.142,-1.008,-1.404,-1.36,-1.178,-1.183,-1.241,-1.403,-1.116,-0.484,-1.152,-1.192,-1.163,-1.296,-1.156,-1.212,-1.399,-0.562,-1.178,-1.107,-1.102,-1.207,-1.213,-1.144,-1.267,-1.189,-1.413,-1.181,-1.224,-1.199,-0.954,-1.159,-1.154,-1.627,-1.164,-1.193,-1.394,-1.034,-0.738,-0.317,-0.249,-0.067,-0.088,0.035,0.049,0.032,0.066,0.15,0.241,0.611,0.816,0.526,0.67,0.629,0.312,0.271,0.105,0.016,0.046,0.113,0.013,0.048,0.019,-0.007,-0.002,0.02,0.011,0.052,0.046,0.01,0.008,0.009,0.035,0.019,0.03,0.016,0.03,1.0
0.015,0.016,0.034,0.018,0.021,0.028,0.042,-0.002,0.026,0.005,0.031,0.041,0.033,0.02,0.02,0.029,0.046,0.027,0.03,0.161,0.033,0.185,0.093,0.027,0.246,0.028,0.063,-0.2,0.052,-0.029,-0.005,0.032,0.029,0.009,0.025,0.038,0.042,0.04,0.007,0.009,0.039,0.006,0.014,0.017,-0.05,0.03,0.005,0.031,0.089,0.047,-0.009,-0.038,-0.003,-0.092,-0.303,-1.131,-0.889,-1.334,-1.137,-1.472,-1.127,-1.046,-1.175,-1.499,-1.578,-0.942,-1.395,-1.621,-1.243,-1.219,-1.399,-1.486,-1.423,-1.4,-1.356,-1.121,-0.976,-1.017,-1.261,-1.277,-1.102,-1.243,-1.343,-1.181,-1.186,-0.935,-2.652,-1.206,-1.249,-0.936,-1.588,-1.284,-1.188,-1.314,-1.345,-1.177,-1.517,-1.226,-0.946,-0.918,-0.83,-1.223,-1.286,-1.269,-1.45,-1.176,-1.272,-1.262,-1.293,-0.949,-1.099,-1.236,-1.299,-1.153,-0.711,-0.655,-0.154,-0.034,0.021,-0.117,0.109,0.443,0.796,0.922,0.958,1.067,0.885,0.62,0.227,0.148,0.064,0.013,0.024,0.04,0.026,-0.001,0.002,0.018,0.003,-0.0,0.011,0.0,0.039,0.034,0.04,0.032,0.029,0.022,0.014,0.053,1.0
0.045,0.053,0.01,0.026,0.003,0.055,0.03,0.016,0.037,0.047,0.056,0.056,0.033,0.026,0.0,0.05,0.112,0.311,0.528,0.942,0.819,0.894,0.905,0.39,0.873,1.098,0.576,0.312,0.13,0.051,0.053,0.055,0.023,0.029,0.026,0.032,0.06,0.011,0.029,0.047,0.009,0.02,0.009,0.009,0.055,0.056,0.076,0.389,0.811,1.026,1.032,1.438,0.962,0.986,1.109,0.979,0.815,0.46,0.927,1.38,0.928,0.706,0.982,0.915,1.081,1.046,1.071,0.668,1.272,0.981,1.15,1.247,0.809,0.814,0.441,0.856,0.981,0.99,0.982,0.979,1.118,0.925,1.165,1.029,1.755,1.146,0.924,0.945,0.977,1.32,-0.576,1.764,1.002,0.813,1.042,1.091,0.543,0.509,0.558,1.115,1.315,0.501,0.959,0.762,0.999,0.86,0.881,0.222,0.176,0.118,0.035,0.046,0.018,0.038,0.011,-0.015,0.002,0.023,-0.036,0.02,0.107,0.054,-0.002,-0.089,-0.085,0.123,-0.124,0.027,0.023,0.027,0.048,-0.037,0.131,0.025,0.011,0.032,-0.013,0.011,0.019,0.039,0.038,0.014,0.02,0.018,0.06,0.007,0.019,0.025,0.01,0.028,1.0
0.035,0.005,0.027,0.024,0.044,0.016,0.02,0.022,0.018,0.036,0.0,0.025,0.029,0.023,0.045,0.01,-0.009,0.004,0.051,0.044,0.366,0.108,0.346,0.492,0.736,0.807,0.832,0.833,0.769,0.732,0.466,0.241,0.106,0.05,0.045,0.043,0.006,0.021,0.014,0.046,0.026,0.024,0.002,0.076,0.017,0.012,-0.168,0.0,-0.201,-0.296,0.101,0.116,0.491,0.684,0.906,0.926,1.038,0.953,1.293,0.926,1.085,0.919,0.807,0.66,1.627,0.523,0.973,1.102,0.966,0.515,1.947,1.525,0.696,0.868,1.315,1.842,0.984,0.964,0.949,1.018,1.107,0.986,1.237,0.963,0.877,1.18,0.888,0.983,0.9,0.977,0.818,1.013,0.999,1.023,0.853,1.033,0.305,0.926,0.945,0.572,0.836,0.932,0.877,1.05,1.556,1.422,1.005,1.063,0.749,0.953,0.869,1.013,0.832,0.536,0.137,0.138,0.061,0.045,0.031,0.1,0.135,0.042,0.057,0.021,0.116,0.193,-0.079,0.02,-0.011,0.096,0.044,0.02,0.043,0.04,0.033,0.06,0.0,0.032,0.004,0.018,0.019,0.046,0.004,0.023,0.018,0.044,0.04,0.05,0.017,0.026,1.0
-0.001,0.037,0.009,0.009,-0.001,0.021,0.037,0.015,0.045,0.056,0.0,0.004,0.02,-0.005,0.04,0.001,0.026,0.111,0.431,0.795,0.964,1.042,0.925,0.77,0.317,0.222,0.179,0.276,-0.021,0.027,0.016,-0.001,0.008,0.033,0.04,0.049,0.022,0.046,0.024,0.023,0.013,0.023,-0.029,-0.107,-0.022,0.015,0.034,0.077,0.217,0.157,0.154,-0.134,0.21,0.346,0.237,0.753,0.967,0.776,1.064,1.199,1.485,1.018,1.062,2.156,1.708,1.082,1.268,1.47,1.139,0.763,1.045,0.603,1.16,0.969,0.964,0.955,1.103,1.041,0.965,1.208,1.043,0.777,1.126,1.061,1.212,1.068,1.142,1.11,1.371,1.399,1.375,1.207,1.07,1.104,1.227,1.05,1.362,0.988,0.939,1.025,1.23,1.1,1.485,1.089,1.035,0.95,1.073,1.046,0.705,0.622,0.361,0.236,-0.018,0.101,0.108,0.003,0.052,0.024,-0.05,-0.074,0.133,-0.119,0.037,0.296,-0.016,0.246,-0.181,0.041,0.065,-0.07,0.038,0.058,-0.096,0.046,0.052,0.044,0.034,0.018,0.046,0.001,0.029,0.026,0.036,0.045,0.022,0.006,0.043,0.005,0.028,0.013,1.0
0.012,0.03,0.016,0.015,0.044,0.044,0.013,0.041,0.014,0.011,0.025,0.049,0.004,0.012,0.016,0.049,0.057,0.017,0.029,0.055,0.037,0.038,0.039,-0.005,0.024,-0.014,0.05,-0.021,-0.078,-0.007,0.042,-0.031,0.028,0.004,0.047,0.025,0.022,0.004,0.05,0.049,0.042,0.009,0.033,0.041,-0.03,0.256,0.012,0.017,0.055,0.05,0.017,0.051,0.127,0.364,0.681,0.622,1.231,2.036,0.504,1.045,0.489,0.943,1.139,0.223,1.23,0.892,0.881,0.933,1.391,0.948,0.603,0.897,0.983,1.1,1.03,1.059,0.447,1.489,0.977,1.236,0.904,1.103,0.953,1.663,1.045,0.713,1.178,0.883,1.049,0.977,-0.0,0.912,1.028,1.305,1.104,0.84,0.117,1.248,0.962,0.965,0.759,0.967,0.979,0.926,1.053,0.909,0.319,0.441,0.169,-0.154,0.064,0.094,-0.103,0.06,-0.004,0.112,0.411,0.626,0.882,0.949,0.977,1.169,0.897,0.998,1.291,1.101,0.992,0.892,0.653,0.281,0.136,0.058,0.058,0.058,0.008,0.015,0.016,0.026,0.003,0.002,0.028,0.022,0.045,0.042,0.016,0.011,0.03,0.057,0.02,0.007,1.0
0.012,0.016,0.035,0.012,0.024,0.032,0.039,-0.002,0.005,0.011,0.031,0.041,0.029,0.014,0.01,0.03,0.015,-0.054,-0.039,0.027,0.022,0.013,0.002,-0.053,0.066,0.032,0.034,-0.137,0.077,0.025,0.037,0.014,0.04,0.011,0.032,0.038,0.041,0.038,0.01,-0.005,0.037,0.019,0.12,0.047,0.015,-0.007,0.004,0.232,0.013,0.003,0.492,0.107,0.041,-0.15,-0.586,-0.787,-1.101,-1.337,-1.233,-1.901,-0.898,-0.948,-1.044,-1.166,-0.798,-1.38,-0.587,-1.187,-2.684,-1.231,-1.088,-1.027,-1.224,-1.448,-1.431,-1.445,-1.04,-1.338,-1.236,-1.249,-1.294,-1.249,-1.694,-1.254,-1.238,-1.591,-0.337,-1.482,-1.229,-1.263,-1.22,-1.193,-1.267,-1.183,-1.018,-1.578,-1.191,-0.94,-1.244,-1.27,-1.753,-1.17,-1.005,-1.162,-1.316,-1.219,-1.134,-1.316,-1.238,-1.297,-1.261,-1.273,-1.497,-1.056,-0.724,-0.373,-0.168,-0.057,0.028,0.007,0.13,0.404,0.847,0.919,1.005,0.966,0.834,0.711,0.171,0.337,0.06,-0.044,-0.025,0.045,0.014,0.011,0.009,0.019,0.006,-0.003,0.012,0.009,0.049,0.036,0.033,0.027,0.035,0.029,0.014,0.045,1.0
0.029,0.012,0.038,0.032,0.028,0.025,0.044,0.031,0.041,0.047,0.035,0.047,0.045,0.023,0.02,0.009,0.02,0.014,-0.226,-0.196,0.039,-0.041,-0.044,0.061,0.031,0.011,-0.168,0.015,-0.07,0.074,0.016,0.037,0.025,0.01,0.05,0.032,0.017,0.023,0.045,0.02,0.017,0.02,0.066,0.378,0.615,0.81,0.932,0.85,1.111,0.558,0.889,0.829,0.892,0.798,0.631,1.237,2.756,0.718,0.9,0.861,1.165,0.86,1.231,0.865,0.92,0.947,0.497,1.166,1.025,0.904,0.9,1.23,0.879,0.55,0.919,0.744,0.762,0.966,0.747,0.911,1.332,0.684,0.847,1.077,0.889,0.875,0.952,1.711,0.981,0.69,0.745,0.812,-0.203,0.874,0.821,0.807,0.576,0.14,0.259,0.11,0.227,0.205,0.103,0.014,0.049,0.075,0.091,-0.059,0.087,0.095,0.052,0.027,0.051,0.338,-0.048,-0.017,0.07,0.021,-0.038,-0.011,0.084,0.071,0.404,0.586,0.693,0.92,0.425,0.455,0.457,0.026,0.11,-0.022,0.036,0.036,0.01,0.042,0.042,0.026,0.011,0.038,0.021,0.01,0.034,0.007,0.05,0.031,0.042,0.003,0.028,0.038,1.0
0.015,0.005,0.024,0.032,-0.0,-0.003,0.041,-0.001,0.044,-0.012,0.035,0.011,0.013,0.023,0.021,0.007,0.049,-0.142,0.044,0.043,0.026,-0.013,-0.006,-0.394,0.179,-0.011,0.036,-0.388,0.027,-0.044,0.029,0.023,0.049,0.034,0.021,0.011,0.031,0.019,0.041,0.053,0.02,0.026,0.055,0.034,0.028,-0.013,0.052,0.028,0.001,0.596,0.359,0.791,1.092,1.131,1.545,0.959,1.201,0.738,1.151,1.08,0.249,0.911,0.734,1.255,1.195,1.141,1.169,1.433,0.916,1.229,1.558,1.461,1.059,1.564,1.264,1.009,1.518,2.259,1.098,1.973,1.173,1.195,1.265,0.766,1.192,0.939,1.637,1.116,2.603,1.298,1.073,1.612,1.108,1.304,1.392,1.171,1.167,0.866,0.422,0.133,0.083,0.007,0.582,-0.201,0.168,0.059,-0.023,0.042,0.188,0.391,0.148,-0.147,0.047,0.117,-0.008,0.028,-0.007,0.019,0.049,0.018,-0.043,0.002,0.016,0.016,-0.014,0.001,0.03,0.027,-0.003,-0.05,0.006,0.046,0.033,0.073,0.001,-0.006,0.025,0.009,0.034,0.001,-0.004,0.026,0.017,0.057,0.006,0.013,0.0,0.021,0.038,0.004,2.0
0.015,0.026,0.017,0.036,0.021,0.03,0.033,0.036,0.01,0.01,-0.002,0.001,0.023,0.057,0.047,0.044,0.003,-0.046,0.046,-0.012,-0.046,0.022,-0.005,0.116,0.007,0.014,0.076,-0.249,-0.004,0.032,0.025,0.035,0.047,0.037,0.053,0.034,0.033,0.018,0.018,0.021,0.019,0.063,-0.002,0.038,-0.045,0.046,0.042,0.119,0.583,0.873,1.288,1.11,1.161,0.89,1.171,0.819,1.518,0.757,1.272,1.097,1.173,1.331,1.299,1.189,0.883,1.316,1.156,1.768,1.244,1.147,1.215,1.219,1.182,1.176,0.966,1.208,1.238,1.016,1.191,1.428,1.257,1.219,1.217,1.203,1.004,1.262,1.073,0.996,1.195,0.999,1.286,1.182,1.172,1.018,1.179,1.674,1.316,1.117,0.899,1.172,1.171,1.099,1.385,0.65,0.301,0.225,0.003,0.027,0.071,-0.012,0.04,0.234,0.019,0.006,-0.08,0.051,0.008,0.023,-0.034,0.034,0.012,-0.22,-0.059,0.146,0.1,-0.105,0.051,0.05,-0.084,-0.189,0.012,-0.014,-0.057,0.022,0.006,0.02,0.038,0.029,0.031,0.018,0.04,0.028,0.003,0.033,0.015,0.031,0.044,0.013,0.005,0.008,2.0
0.026,0.044,0.008,0.02,0.052,0.033,0.053,0.028,0.011,0.039,0.033,0.034,0.027,0.022,0.036,0.038,0.018,0.028,0.013,-0.113,0.024,0.036,-0.037,0.028,-0.081,-0.053,0.024,0.313,0.014,-0.122,0.016,0.027,0.014,0.016,0.018,0.005,0.003,0.018,0.026,0.03,0.056,0.03,0.015,0.057,0.033,-0.131,0.143,0.002,0.054,0.01,0.193,0.34,0.546,0.661,0.842,0.958,1.025,1.669,0.874,1.083,0.609,0.588,1.104,0.838,0.563,0.962,1.078,0.522,0.659,0.877,0.992,0.909,0.79,1.161,0.343,0.069,0.946,0.908,0.619,0.694,0.9,0.783,0.862,1.157,0.879,1.058,0.762,0.83,0.545,0.92,0.464,0.863,0.672,0.876,0.139,0.864,0.609,0.537,0.771,0.852,0.619,0.506,0.172,-0.091,0.174,0.036,-0.26,0.152,-0.088,-0.017,0.111,0.18,0.185,-0.023,0.001,0.015,0.009,0.036,-0.026,-0.082,-0.033,0.031,0.149,0.044,-0.002,0.156,0.068,0.044,0.053,0.016,0.051,0.028,0.037,-0.0,0.038,0.022,0.003,0.004,0.009,0.036,0.035,0.001,0.019,0.041,0.028,0.048,0.048,-0.002,0.023,0.043,2.0
0.038,0.001,0.012,0.019,0.041,0.011,0.041,0.031,0.045,0.033,0.005,0.02,0.014,0.023,0.053,0.035,0.031,0.04,0.051,-0.046,-0.298,0.014,-0.008,0.079,-0.286,0.077,-0.109,-0.154,-0.076,-0.075,0.031,0.01,-0.006,0.046,0.028,0.028,0.023,0.035,0.014,0.039,0.001,0.02,0.031,0.017,0.028,0.082,0.081,0.061,0.014,0.012,0.128,0.486,0.86,1.076,1.254,1.118,1.206,0.901,1.172,1.038,1.134,1.462,1.786,1.183,1.246,1.408,1.132,1.632,1.191,1.235,1.162,0.875,1.623,1.267,0.263,0.905,1.347,1.267,1.259,1.059,1.73,1.374,1.671,1.853,1.504,1.158,0.329,1.253,1.549,1.096,1.277,1.386,1.267,1.039,1.446,1.195,1.958,1.178,0.742,0.278,0.112,0.134,0.101,-0.029,-0.073,0.056,0.475,0.141,-0.014,-0.013,0.221,0.051,0.116,0.004,-0.09,0.033,0.013,0.01,0.054,0.085,0.083,0.028,0.077,0.073,0.013,-0.016,-0.02,-0.103,-0.088,0.012,0.0,0.027,0.021,0.029,0.057,0.013,0.03,0.007,0.039,0.005,0.039,0.021,0.035,0.044,0.048,0.05,0.019,0.019,0.011,0.006,2.0
0.017,0.035,0.018,0.024,0.037,0.014,0.032,0.005,0.021,0.027,0.018,0.011,0.048,0.045,0.018,0.032,0.075,0.002,0.046,-0.01,0.234,-0.032,-0.06,0.036,0.016,-0.029,0.027,-0.002,0.067,0.121,0.033,0.02,0.033,0.012,0.016,0.016,0.054,0.027,0.038,0.054,0.016,0.02,0.023,0.105,0.046,0.033,0.052,-0.117,0.085,0.129,0.574,0.737,1.202,1.341,1.447,0.573,1.408,1.381,1.902,1.396,1.38,1.446,1.339,1.405,1.393,1.686,1.401,1.114,1.339,1.556,0.902,0.863,1.53,1.462,1.178,1.69,1.692,1.732,1.318,1.374,1.164,1.599,1.411,0.153,1.367,1.421,1.415,1.287,1.329,1.505,1.497,1.641,1.445,0.33,0.064,0.065,-0.055,-0.159,-0.174,-0.145,-0.016,0.288,-0.022,0.107,-0.173,-0.426,0.01,-0.01,0.03,0.043,-0.115,-0.021,0.029,0.069,0.09,0.073,-0.0,-0.004,0.038,0.031,0.011,0.06,0.228,0.008,0.029,0.017,-0.509,-0.038,-0.069,-0.027,0.022,0.029,0.023,0.014,0.037,0.02,0.038,0.026,0.025,0.017,0.022,0.044,0.033,-0.004,0.001,0.012,0.028,0.027,0.025,0.048,2.0
0.037,0.016,0.019,0.029,0.01,-0.001,0.011,0.031,0.004,0.032,0.036,0.027,0.012,-0.003,0.011,-0.01,0.028,0.049,0.042,0.142,-0.174,0.033,-0.033,-0.034,0.059,0.054,0.041,-0.013,0.053,0.046,0.054,0.04,0.054,0.009,0.052,-0.004,0.022,0.033,-0.004,-0.01,0.085,0.296,0.518,0.825,0.665,0.711,0.734,0.727,0.522,0.694,0.792,0.89,0.711,-0.228,0.478,0.571,0.771,0.796,0.454,1.047,0.948,0.675,0.762,0.64,0.779,0.742,0.496,0.503,0.699,0.412,0.824,1.136,0.789,2.953,0.88,0.729,0.28,0.904,0.651,1.009,0.716,0.864,0.791,-0.194,0.95,0.745,0.698,0.686,0.76,1.072,0.735,0.623,0.621,0.224,-0.222,0.066,0.183,-0.5,0.108,0.09,0.205,-0.034,0.13,-0.137,-0.296,0.165,-0.004,0.257,-0.531,-0.046,0.187,-0.027,0.027,0.023,0.018,0.198,-0.007,0.026,0.077,0.068,0.031,0.245,0.147,-0.005,0.06,-0.187,-0.037,0.033,-0.179,0.012,0.062,0.023,0.028,0.002,0.047,0.002,0.013,0.039,0.007,0.047,0.018,0.019,0.02,0.027,0.037,0.013,0.015,0.034,0.039,0.063,2.0
0.019,0.015,0.041,0.031,0.023,0.004,0.009,0.046,0.044,0.016,0.049,0.034,0.003,0.022,0.02,0.035,0.065,0.034,0.155,0.26,0.065,0.027,0.057,0.009,0.081,0.007,0.108,0.053,0.019,0.063,-0.008,0.032,0.036,0.051,0.011,0.023,0.027,0.001,0.033,0.057,0.024,0.026,0.042,0.075,-0.025,0.091,0.406,0.373,0.49,0.45,0.444,-0.123,0.676,0.799,0.518,0.899,0.556,1.061,0.489,0.615,0.67,0.704,0.355,0.714,0.759,0.804,0.613,0.556,-0.145,0.483,0.36,0.24,0.583,0.385,0.722,0.593,0.475,1.152,0.529,0.557,0.555,0.586,0.144,-0.044,0.489,0.707,0.181,0.711,0.67,0.586,0.559,0.506,0.599,0.649,0.477,0.469,0.634,0.068,0.052,-0.131,0.026,-0.062,0.022,0.135,0.227,0.04,0.078,0.049,-0.029,0.07,0.208,0.099,-0.022,0.117,0.116,0.008,0.039,0.003,-0.01,0.083,-0.062,0.036,-0.001,0.033,-0.017,0.165,-0.35,-0.068,0.022,-0.074,0.024,0.002,0.011,0.008,0.026,0.032,0.032,0.043,0.037,0.016,0.012,0.019,0.011,0.041,0.038,0.017,0.014,0.011,0.041,0.048,2.0
0.035,0.014,0.003,0.022,0.02,0.005,0.035,0.038,0.019,0.055,0.02,0.019,0.046,0.038,0.03,0.021,0.045,0.057,0.175,0.064,-0.028,-0.084,0.043,0.123,0.067,0.1,0.015,0.02,0.031,0.015,0.023,0.081,0.04,0.009,0.005,0.023,0.038,0.008,0.018,0.021,0.01,-0.012,-0.011,0.049,0.019,-0.082,0.101,0.393,0.721,0.838,0.885,0.771,1.342,0.809,1.008,1.046,0.933,0.657,1.003,0.865,0.972,1.197,1.191,0.601,0.986,1.512,0.976,1.057,0.973,0.939,0.608,1.254,0.999,0.957,1.264,0.94,0.497,1.089,1.19,0.975,0.643,0.861,1.611,0.988,1.071,1.148,0.988,1.048,1.069,1.15,1.102,0.818,0.947,0.993,0.906,1.419,1.914,0.746,0.509,0.235,0.378,0.085,0.312,0.147,0.149,0.007,0.002,0.043,-0.061,-0.103,0.028,0.024,0.111,0.169,0.041,-0.133,0.021,0.02,-0.001,0.019,-0.027,-0.007,0.046,0.211,-0.004,0.098,-0.003,-0.012,0.44,-0.029,0.03,0.089,0.025,0.053,0.049,0.04,0.034,0.006,0.033,0.036,0.035,0.009,0.032,0.026,0.009,0.021,0.032,0.036,0.014,0.006,2.0
0.04,0.049,0.02,0.042,0.035,0.05,0.046,0.045,0.042,0.005,0.016,0.051,0.044,0.019,0.017,0.032,0.04,0.055,0.061,-0.017,0.041,0.01,0.218,0.02,0.033,0.051,-0.056,-0.144,-0.49,0.056,0.067,0.028,0.004,0.023,0.042,0.002,0.046,0.042,0.039,0.012,0.028,-0.023,0.04,0.013,0.021,0.021,0.027,0.028,0.068,0.177,-0.198,-0.062,-0.242,-0.385,0.059,-0.348,-0.196,0.254,0.459,1.004,-0.082,2.016,1.099,0.696,0.96,1.183,0.901,1.206,0.859,0.667,0.984,1.218,0.962,0.724,0.656,1.052,0.7,0.883,1.362,0.959,0.967,0.805,0.871,0.626,0.867,0.752,0.961,1.013,1.208,1.051,0.927,0.951,0.942,1.295,0.941,0.932,0.818,0.963,0.908,0.947,0.928,0.966,1.381,1.228,1.124,0.729,0.796,1.381,1.026,0.896,0.997,0.956,0.875,0.5,0.253,0.148,0.178,0.12,-0.041,-0.018,0.037,0.008,0.025,0.005,0.267,0.01,0.583,0.129,0.054,0.058,0.014,0.014,0.043,0.066,0.042,0.045,0.012,0.04,0.004,0.014,0.029,0.007,0.041,0.029,0.02,0.025,0.023,0.019,0.041,0.016,2.0
0.035,0.028,0.017,0.013,0.026,-0.014,0.044,0.009,-0.001,0.026,0.015,0.028,-0.0,0.04,0.034,0.043,0.129,0.09,-0.02,0.048,0.086,0.079,0.143,-0.108,0.261,0.147,-0.298,-0.01,0.104,0.022,0.051,0.03,0.006,0.019,0.043,0.007,0.029,0.023,0.033,0.052,0.044,0.019,0.019,0.004,-0.02,0.118,0.306,0.566,0.835,0.889,0.956,0.775,1.066,1.038,0.887,1.144,0.924,0.978,0.587,0.955,0.9,0.949,0.974,0.949,1.0,1.093,0.576,1.032,0.967,1.062,0.943,1.351,0.76,0.975,0.936,1.127,0.949,1.271,1.206,0.951,0.459,1.206,0.97,0.953,0.882,0.888,0.659,0.719,1.008,0.813,0.976,0.955,0.951,1.289,1.153,0.946,0.855,0.85,1.589,0.715,0.923,0.685,0.747,0.552,0.091,0.439,-0.049,0.051,0.096,0.04,0.026,-0.009,0.073,0.076,0.009,0.01,0.081,0.004,0.043,0.054,-0.021,0.023,-0.04,0.026,0.108,0.505,-0.188,-0.009,-0.18,-0.159,0.049,-0.009,0.095,0.033,0.032,0.043,0.041,0.026,0.051,0.013,0.034,0.038,0.015,0.006,0.027,0.009,0.035,0.013,0.038,0.04,2.0
0.036,0.026,0.012,-0.001,-0.005,-0.002,0.008,0.011,0.034,0.048,0.054,0.044,0.02,0.034,0.049,0.006,0.009,0.041,0.053,0.002,0.135,0.054,0.048,-0.033,0.091,-0.124,0.151,0.041,0.018,0.045,0.105,0.017,0.014,0.018,0.038,0.035,0.003,0.014,0.014,-0.001,0.021,0.041,0.049,0.005,0.05,0.004,-0.179,-0.046,-0.139,-0.089,-0.124,0.131,-0.483,0.212,0.125,0.531,0.694,0.811,0.632,0.963,0.906,0.938,-0.697,0.846,0.808,0.909,1.007,1.216,0.87,0.945,1.029,0.834,0.953,1.011,0.983,1.362,0.938,0.801,0.752,0.573,1.229,0.895,1.262,0.932,0.858,0.906,1.011,1.394,0.613,0.861,0.989,0.688,1.095,0.836,0.986,0.901,0.935,0.948,0.297,0.899,0.912,0.881,1.076,0.952,0.938,0.883,0.954,0.955,1.032,1.009,0.772,0.963,0.876,1.036,0.215,0.095,-0.022,0.016,0.007,-0.012,-0.083,-0.206,0.285,-0.11,-0.016,0.014,0.049,0.042,-0.047,0.125,0.033,0.017,0.02,0.037,0.009,0.006,0.041,0.052,0.025,0.036,0.018,0.038,0.006,0.008,-0.006,0.006,0.007,0.034,0.042,0.0,2.0
0.037,0.027,0.032,0.012,0.0,0.024,0.016,0.03,0.012,0.039,0.015,0.036,-0.004,0.005,0.043,0.009,0.011,-0.043,0.027,-0.09,-0.266,0.017,-0.004,0.032,-0.032,0.132,-0.011,0.015,0.004,0.043,-0.001,0.04,0.008,0.047,0.021,0.007,0.002,0.02,0.009,0.012,0.026,0.018,0.023,0.041,0.058,0.001,0.018,0.015,0.084,0.108,0.213,-0.279,0.043,0.555,0.448,0.747,0.889,1.14,1.214,1.284,1.224,1.241,2.776,1.087,1.083,1.626,1.133,0.831,1.219,0.82,1.297,0.714,1.293,1.562,1.187,0.691,1.206,1.131,1.249,0.678,1.106,0.991,1.082,0.582,1.309,0.752,1.067,1.166,0.987,1.147,1.037,1.816,0.679,1.083,1.128,1.487,1.128,1.149,1.139,0.977,1.586,1.1,1.252,0.794,0.557,1.053,1.134,0.989,1.5,1.063,1.105,1.196,1.188,1.151,1.093,0.943,0.751,0.353,0.163,0.056,0.025,-0.078,0.024,0.28,0.095,-0.023,0.211,0.159,0.057,-0.043,0.054,0.03,0.037,0.016,0.01,0.046,0.03,0.007,0.025,0.014,0.007,0.012,0.02,0.042,0.043,0.026,0.032,0.016,0.035,0.036,2.0
0.044,0.039,0.017,-0.001,0.023,0.032,0.025,0.046,-0.003,0.008,0.036,0.026,0.02,0.039,0.008,0.044,-0.054,-0.366,-0.742,-0.862,-0.953,-1.308,-0.953,-0.531,-0.293,-0.244,-0.051,0.077,0.034,0.006,0.013,0.031,0.052,0.029,0.016,0.027,0.008,0.019,0.034,0.043,0.044,0.042,0.059,0.018,0.052,0.05,0.026,-0.018,-0.077,-0.359,-0.898,-1.188,-1.258,-1.251,-1.481,-1.256,-1.067,-1.263,-1.284,-0.615,-1.087,-1.251,-1.169,-1.173,-1.26,-1.267,-1.217,-1.32,-1.293,-2.038,-0.785,-1.444,-1.021,-1.147,-2.365,-1.2,-1.301,-1.784,-1.406,-1.3,-2.058,-1.395,-1.703,-1.251,-0.865,-1.326,-1.399,-1.335,-1.249,-1.327,-1.382,-1.52,-1.448,-0.746,-1.34,-1.274,-1.204,-0.941,-1.228,-1.283,-1.541,-1.061,-1.27,-1.174,-1.177,-0.902,-0.416,-0.13,-0.036,-0.152,0.19,-0.052,-0.008,0.064,-0.003,-0.061,-0.022,0.033,-0.007,-0.006,0.01,0.001,-0.066,0.0,-0.011,-0.102,0.11,0.062,-0.029,0.115,0.086,0.021,0.045,0.052,0.033,0.048,0.036,0.052,0.051,0.051,0.027,0.016,0.015,0.04,0.035,0.002,0.027,0.013,0.007,0.034,3.0
0.008,0.03,0.035,0.022,0.029,0.027,0.026,0.014,-0.007,0.009,0.004,0.041,0.046,-0.003,0.044,0.035,0.035,0.007,0.032,-0.147,-0.395,-0.596,-0.638,-1.024,-0.853,-0.936,-0.883,-0.672,-0.103,-0.258,-0.02,-0.011,0.012,0.009,0.034,0.027,0.054,0.049,0.039,0.048,0.02,0.023,0.107,0.061,0.088,0.028,0.018,-0.08,0.018,-0.211,-0.256,-0.283,-0.78,-0.73,-1.219,-1.066,-1.066,-0.527,-2.166,-1.1,-1.336,-0.298,-0.816,-1.063,-0.628,-1.064,-1.14,-0.94,-1.091,-0.984,-1.136,-1.29,-1.508,-1.84,-1.09,-1.225,-1.925,-0.223,-1.124,-0.934,-1.069,-0.613,0.058,-1.178,-0.58,-1.335,-1.131,-1.027,-0.539,-0.719,-1.17,-1.185,-0.81,-1.077,-1.31,-1.414,-1.091,-1.061,-1.025,-1.58,-0.811,-0.221,-1.255,-0.094,0.013,-0.024,0.032,0.114,0.179,0.073,0.017,0.015,-0.065,0.018,0.067,0.101,0.008,0.029,0.079,0.01,-0.006,0.204,0.031,0.113,0.046,-0.046,0.222,-0.051,0.05,0.051,0.05,0.004,0.022,0.036,0.04,0.039,0.018,0.027,0.02,0.035,0.034,0.003,0.014,0.032,0.022,0.0,0.02,0.022,0.015,0.009,3.0
0.049,0.016,0.028,0.011,0.042,0.014,0.048,0.016,0.018,0.019,0.044,0.018,0.009,0.008,0.048,0.037,-0.004,0.008,-0.245,-0.262,-0.552,-0.867,-0.732,-1.026,-0.846,-0.531,-0.259,-0.076,-0.038,0.099,0.014,0.037,0.018,0.004,0.048,0.043,0.028,0.011,0.027,0.005,0.021,0.041,0.038,0.018,0.003,0.082,0.124,0.009,-0.094,-0.783,-0.654,-0.812,-0.999,-0.955,-0.744,-0.645,-0.808,-0.954,-0.962,-0.826,-0.695,-0.915,-0.843,-0.859,-0.819,-1.018,-0.826,-0.496,-0.811,-0.81,-1.12,-0.743,-0.523,-0.728,-0.786,-0.848,-1.233,-0.843,-0.99,-0.761,-0.969,-0.576,-0.827,-1.041,-0.846,-0.996,-0.747,-0.709,-0.173,-0.796,-0.783,-0.744,-0.809,-0.443,-0.51,-0.455,-0.55,-0.112,-0.064,0.039,0.062,-0.0,-0.289,0.132,0.216,0.086,0.046,-0.049,0.056,0.287,0.011,-0.014,0.024,0.031,-0.033,0.035,-0.004,0.043,0.045,0.032,0.032,0.051,0.097,-0.203,-0.012,0.262,0.083,-0.169,0.079,-0.03,0.092,-0.037,0.014,0.103,0.023,0.03,0.04,0.04,0.025,-0.0,0.019,0.002,0.027,0.001,-0.002,0.031,0.003,0.022,0.048,0.005,3.0
0.021,0.014,-0.002,0.004,0.029,0.036,0.042,0.04,0.024,0.046,0.009,0.025,0.017,-0.01,-0.01,0.016,0.014,0.036,0.017,0.269,-0.036,-0.075,0.04,0.02,0.041,-0.034,-0.009,-0.012,-0.049,0.001,0.101,0.076,0.013,0.048,0.024,0.036,0.021,0.019,0.036,0.021,0.024,0.061,0.051,0.093,-0.077,-0.341,-0.711,-0.776,-0.758,-0.836,-0.892,-1.12,-1.054,-0.915,-0.862,-0.879,-0.892,-0.757,-0.708,-0.919,-0.671,-0.89,-0.053,-0.922,0.709,-1.21,-0.737,-0.9,-1.047,-0.888,-0.699,-0.815,-1.553,-1.028,-0.879,-1.076,-0.964,-0.877,-0.717,-0.656,-0.9,-0.922,-0.938,-0.98,-0.576,-0.9,-0.844,-1.234,-0.992,-0.813,-0.634,-0.793,-0.636,-0.265,-0.11,-0.165,0.019,-0.094,0.046,0.165,0.024,0.02,-0.367,0.478,-0.126,-0.027,0.014,0.041,0.138,0.051,-0.087,-0.071,-0.078,0.029,0.224,0.047,0.069,0.011,0.013,-0.084,0.019,-0.083,0.013,0.051,-0.044,0.211,0.233,0.011,-0.108,-0.327,-0.571,-0.562,-0.43,-0.225,-0.073,-0.01,0.002,0.015,0.046,0.041,0.023,0.012,0.05,0.019,0.045,0.013,0.019,0.033,0.048,0.015,3.0
0.006,-0.002,0.025,0.03,0.03,0.039,0.05,0.052,0.027,0.02,0.063,0.035,0.032,0.051,0.034,0.031,0.031,0.086,0.003,0.051,0.064,-0.051,0.031,-0.152,0.179,0.144,-0.098,-0.017,0.043,0.072,0.032,0.043,0.005,0.04,0.035,0.006,-0.003,0.027,0.052,0.029,0.019,0.004,0.04,0.047,0.102,0.014,0.152,-0.366,0.018,-0.005,-0.155,-0.477,0.347,-0.955,-1.081,-1.151,-1.208,-2.221,-0.948,-1.106,-1.754,-1.016,-1.186,-1.155,-1.208,-1.181,-0.2,-1.317,-1.265,-1.195,-1.199,-2.48,-1.2,-1.92,-1.001,-1.185,-1.348,-1.197,-1.21,-1.108,-1.174,-1.141,-1.149,-1.027,-1.324,-0.939,-0.582,-0.469,0.121,-0.287,-0.273,-0.804,-0.366,-0.193,-0.015,-0.049,0.188,-0.047,-0.183,0.039,-0.0,0.311,-0.059,0.175,-0.152,0.267,0.027,0.283,0.079,0.015,0.022,-0.061,0.053,0.03,0.06,0.007,0.035,0.001,-0.042,0.017,-0.132,-0.402,-0.929,-0.781,-1.146,-1.056,-1.099,-0.882,-0.985,-0.924,-0.593,-0.315,-0.142,-0.079,0.018,-0.003,0.005,0.004,0.015,-0.004,0.031,0.03,0.008,0.011,0.025,0.019,0.019,0.017,0.0,0.032,3.0
0.024,0.024,0.014,0.001,0.018,0.001,0.036,0.021,0.057,0.011,0.027,0.052,0.027,0.038,0.037,0.035,-0.0,0.012,0.005,0.169,0.023,-0.026,-0.28,0.378,-0.033,0.065,0.246,-0.093,0.116,0.079,0.025,0.046,0.052,0.026,0.047,0.026,0.01,0.024,0.032,0.004,0.016,-0.034,0.006,0.009,-0.107,-0.425,-0.567,-0.753,-0.956,-1.029,-0.984,-0.856,-0.914,-1.075,-0.723,-0.767,-0.558,-0.834,-0.992,-1.028,-1.048,-0.926,-1.071,-1.003,-0.363,-0.821,-0.419,-0.831,-0.586,-1.714,-0.006,-0.866,-2.339,-0.866,-0.644,-0.401,-0.523,-1.093,-1.186,-0.541,-1.041,-1.045,-0.859,-0.882,-0.827,-0.901,-1.059,-1.031,-1.136,-0.903,-0.795,-0.86,-0.897,-0.805,-0.79,-0.903,-0.908,-0.993,-1.071,-0.788,-0.795,-0.678,-0.939,-0.993,-0.843,-0.693,-0.49,-0.247,-0.072,-0.236,0.18,0.003,0.025,-0.005,-0.097,0.046,0.05,-0.009,-0.385,-0.661,-0.737,-0.839,-0.986,-0.798,-0.543,-0.176,0.259,-0.054,-0.02,-0.01,0.001,-0.017,0.021,0.041,0.043,0.051,0.035,0.03,0.05,0.025,0.037,0.049,0.013,0.045,0.025,0.021,0.013,-0.009,-0.006,0.022,3.0
0.023,0.043,0.024,0.039,0.036,0.036,0.034,0.005,0.018,0.01,0.02,0.014,0.015,0.027,-0.001,-0.122,-0.41,-0.723,-0.759,-1.007,-0.958,-1.072,-1.039,-0.746,-0.578,-0.477,-0.135,-0.087,-0.07,0.006,0.014,0.015,0.016,0.03,0.02,0.027,0.031,-0.001,0.001,0.011,0.039,0.013,-0.037,0.051,-0.066,0.042,-0.145,-0.057,0.071,0.139,0.191,0.33,0.466,0.481,0.352,1.115,0.349,0.215,0.019,0.561,0.363,0.53,0.413,0.497,0.632,-0.022,0.381,0.65,0.42,0.668,0.453,0.637,0.842,0.294,0.451,0.36,0.419,0.589,0.463,0.773,0.71,1.451,0.532,0.425,0.629,0.871,0.369,0.611,0.532,0.472,0.494,0.623,0.463,0.368,0.133,-0.046,0.062,0.089,0.42,-0.461,0.308,0.025,1.341,-0.308,-0.063,0.046,0.028,0.052,-0.307,0.05,-0.099,-0.063,0.073,0.047,0.344,0.057,0.046,0.014,-0.084,0.021,0.088,0.047,0.003,-0.029,0.044,-0.008,-0.117,-0.007,-0.096,-0.015,0.04,0.061,0.06,0.035,0.003,0.016,0.018,0.041,0.019,-0.004,0.014,0.054,0.019,0.028,0.027,0.041,0.002,0.048,0.022,0.047,3.0
0.047,0.008,0.021,0.037,0.012,0.008,0.049,0.032,0.051,0.051,0.02,0.013,0.038,0.013,0.046,0.034,0.02,0.013,0.006,-0.019,0.03,-0.078,-0.543,-0.719,-1.184,-0.955,-0.861,-1.008,-0.814,-0.583,-0.294,-0.136,-0.056,-0.004,0.002,-0.002,0.007,0.04,0.031,-0.001,0.016,0.036,0.03,0.007,0.02,-0.02,-0.013,0.045,0.002,0.134,0.433,0.572,0.756,1.164,1.263,0.833,1.068,1.098,0.952,1.796,0.036,0.889,0.788,0.974,0.948,1.01,1.521,0.981,0.84,1.793,1.259,0.945,0.334,1.593,1.515,1.305,1.242,0.988,1.103,1.032,0.936,1.298,1.067,0.897,1.068,0.972,1.07,1.047,0.325,1.054,1.343,1.047,0.969,1.108,1.244,1.009,1.096,1.052,1.181,0.62,0.34,0.328,0.073,0.366,-0.002,0.031,0.512,0.058,0.043,0.089,0.129,0.158,0.013,-0.181,0.027,-0.001,-0.001,0.076,-0.032,0.045,0.016,-0.007,0.046,0.011,-0.008,0.05,0.138,0.002,-0.194,-0.06,0.014,0.047,0.082,0.032,0.011,0.039,0.044,0.024,0.028,0.033,0.026,0.008,0.049,0.049,0.041,0.011,0.054,0.049,0.048,0.056,3.0
0.026,-0.008,0.041,0.039,0.025,0.018,0.017,0.042,0.001,0.005,0.036,0.004,0.035,0.029,0.024,0.052,-0.02,-0.106,-0.456,-0.803,-0.888,-0.815,-1.004,-1.063,-1.005,-0.91,-0.67,-0.328,-0.126,0.043,0.045,0.013,0.004,0.008,0.026,0.035,0.045,0.01,0.03,0.011,0.033,0.041,0.091,0.065,-0.005,0.02,0.157,0.352,0.949,1.156,1.428,1.107,1.142,1.1,1.094,1.477,2.37,0.432,1.736,1.389,1.018,1.114,1.633,1.292,1.521,1.251,0.881,1.632,1.651,0.815,1.238,1.25,1.299,1.245,1.022,1.162,0.98,0.94,0.978,1.13,1.14,1.127,1.132,1.27,1.129,0.987,1.154,0.644,0.957,0.854,0.788,0.067,0.154,-0.014,0.07,0.036,0.085,0.283,-0.11,-0.176,0.066,0.05,0.048,-0.023,0.012,-0.264,-0.013,-0.036,0.063,-0.199,-0.01,0.127,0.04,0.014,0.022,-0.033,0.207,0.026,0.062,0.024,-0.038,0.056,0.125,0.038,0.022,-0.139,0.022,0.206,0.007,0.034,-0.006,0.023,0.038,0.05,0.028,-0.008,0.01,0.042,0.046,0.047,-0.004,0.015,0.0,0.028,0.027,0.002,0.04,0.006,0.011,0.023,3.0
0.0,-0.004,0.036,0.032,0.028,0.045,0.05,0.013,-0.001,0.019,0.013,0.036,0.022,0.005,0.037,0.015,0.014,0.038,0.047,-0.122,0.016,0.031,0.214,0.138,0.139,-0.133,-0.043,0.035,-0.012,-0.025,-0.017,0.025,0.018,0.03,0.003,0.046,0.012,0.015,0.01,0.023,0.039,0.003,0.031,0.037,0.021,-0.045,0.042,-0.012,-0.002,-0.032,0.174,0.616,1.067,1.141,1.415,1.442,0.861,2.621,1.534,1.507,0.928,1.63,1.494,1.994,1.473,1.816,1.683,1.485,1.582,1.445,1.622,1.491,0.968,1.869,1.465,1.024,1.608,1.771,2.351,1.228,1.384,1.484,1.206,1.181,1.604,1.279,1.241,3.421,1.265,1.277,1.612,0.814,0.527,0.085,0.127,0.051,0.02,0.021,0.008,0.034,-0.003,-0.081,-0.001,1.066,0.225,0.067,0.135,-0.01,0.025,-0.213,0.234,0.552,0.043,-0.004,0.009,0.052,0.118,0.035,0.032,-0.018,-0.009,-0.076,-0.079,-0.611,-0.599,-1.009,-0.885,-0.943,-0.631,-0.289,-0.094,-0.054,-0.042,0.036,0.037,0.035,0.022,0.018,0.009,0.018,-0.005,0.034,0.005,0.009,0.005,0.007,0.036,0.014,0.033,0.048,3.0
0.02,0.014,-0.004,0.011,0.051,0.002,0.005,0.016,0.048,0.017,0.005,0.035,0.008,0.042,0.022,0.007,0.004,0.122,0.023,0.14,-0.051,-0.241,-0.113,0.054,0.058,0.185,0.032,0.075,-0.093,-0.011,0.001,0.04,0.041,0.01,0.041,0.04,0.015,0.01,0.023,0.045,0.023,0.039,0.015,0.019,-0.002,-0.044,-0.094,0.035,0.031,-0.111,0.042,-0.051,0.018,0.152,0.345,0.629,1.072,0.847,1.098,0.993,0.936,0.993,1.896,0.787,0.837,0.848,-0.262,0.969,0.815,1.156,0.852,0.914,-0.207,1.028,0.881,1.063,0.917,0.958,1.777,0.645,1.103,1.219,1.154,0.966,1.104,0.924,0.988,1.045,1.219,1.48,0.923,0.942,0.741,0.356,0.932,0.829,0.966,0.942,0.832,0.399,0.945,0.739,0.591,0.439,0.095,-0.093,0.224,0.069,0.042,-0.092,-0.216,0.322,0.105,0.042,0.061,-0.005,0.051,-0.095,0.047,0.021,0.181,-0.097,-0.379,-0.721,-0.873,-0.963,-1.031,-0.888,-0.541,-0.338,-0.172,-0.055,0.04,-0.041,0.039,0.029,0.037,0.03,0.028,0.007,0.04,0.043,0.015,0.014,0.037,0.014,-0.009,0.042,0.009,0.015,3.0
0.024,-0.003,0.009,0.031,0.046,0.023,0.036,0.041,0.013,0.003,0.008,0.04,0.018,0.038,0.033,0.024,0.021,-0.03,0.029,-0.039,-0.399,0.025,0.18,0.028,-0.257,0.165,0.123,-0.084,0.23,-0.101,0.057,0.001,0.014,0.009,0.03,-0.004,0.025,0.037,0.014,0.031,0.056,0.079,0.051,0.007,-0.007,0.109,0.567,0.681,1.158,0.951,0.911,1.016,1.332,1.007,0.867,1.195,1.755,1.196,1.148,1.204,1.007,0.779,1.417,0.868,1.034,1.061,0.361,1.269,1.511,1.089,1.586,1.106,1.02,0.789,0.651,0.924,0.417,0.911,0.978,0.988,0.744,1.101,0.98,1.003,0.98,1.22,1.239,1.075,0.683,0.651,1.03,0.358,0.226,0.092,0.098,0.037,0.101,0.335,-0.603,0.282,-0.311,-0.01,0.274,0.176,0.077,0.023,-0.002,0.024,-0.068,-0.055,-0.047,-0.017,0.094,-0.085,0.002,-0.038,0.051,0.047,-0.087,0.157,0.018,0.063,0.06,-0.178,-0.481,-0.632,-0.714,-0.733,-0.493,-0.263,-0.015,-0.042,0.041,0.011,0.016,0.003,0.029,0.049,0.023,0.001,0.034,0.027,0.027,0.026,0.034,0.035,0.046,0.052,0.008,-0.001,3.0
