@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.256,0.322,-0.049,-0.038,-0.032,0.102,-0.16,0.202,-0.025,-0.088,-0.073,-0.222,-0.391,-0.168,-0.061,-0.144,-0.081,-0.063,0.018,-0.008,-0.072,-0.113,-0.062,-0.095,-0.123,-0.122,0.01,-0.187,-0.017,-0.001,0.096,0.126,-0.008,0.28,0.409,0.113,-0.086,-0.059,-0.098,-0.196,-0.255,-0.233,-0.425,-0.349,-0.268,-0.163,-0.126,-0.254,-0.975,1.939,2.758,5.027,1.022,-4.828,-6.588,-1.63,-2.015,-1.343,0.231,-2.071,-0.13,-0.404,-0.065,0.021,-0.151,-0.025,0.028,0.132,0.071,0.134,0.147,0.332,0.306,0.328,0.426,0.569,0.787,0.912,1.592,1.347,1.331,0.98,1.783,0.68,1.044,0.571,1.578,-0.245,0.039,0.232,-0.034,0.122,0.016,0.008,-0.037,0.099,0.111,0.108,0.163,0.187,0.195,0.064,0.182,0.096,0.124,0.08,0.061,0.03,0.073,-0.019,-0.031,0.023,-0.171,-0.196,-0.089,0.034,0.003,-0.202,-0.076,-0.012,-0.021,0.01,-0.237,0.111,-0.013,-0.094,-0.092,-0.001,-0.173,-0.045,-0.147,-0.004,-0.095,-0.098,0.062,0.072,1.0
-0.01,0.043,-0.021,0.106,-0.063,0.079,0.027,-0.02,0.001,-0.372,-0.277,-0.006,-0.086,-0.005,-0.003,-0.045,0.039,-0.019,-0.027,-0.163,-0.15,-0.178,-0.018,-0.051,-0.096,-0.075,-0.073,-0.021,-0.113,-0.054,-0.095,0.042,-0.039,-0.038,0.0,-0.07,0.058,0.159,-0.102,-0.08,-0.258,-0.2,-0.189,-0.246,-0.258,-0.282,-0.289,-0.067,-0.203,-0.376,-0.201,-0.838,-1.017,1.379,0.74,-2.283,-7.904,-6.126,-3.448,-0.133,-0.494,-0.565,-0.228,-0.136,-0.08,-0.072,0.005,0.021,-0.071,0.124,0.255,0.306,0.276,0.405,0.506,0.502,0.643,0.931,1.392,1.379,1.717,1.936,2.273,2.016,2.892,2.841,2.824,0.977,2.055,1.184,0.511,0.34,0.084,-0.026,-0.126,-0.132,-0.117,-0.138,-0.134,-0.24,-0.109,-0.333,-0.11,-0.102,-0.066,-0.081,-0.096,-0.138,-0.188,-0.108,-0.209,-0.311,-0.484,-0.243,-0.235,-0.269,-0.292,-0.307,-0.3,-0.402,-0.31,-0.443,-0.343,-0.405,-0.362,-0.339,-0.402,-0.37,-0.417,-0.36,-0.382,-0.406,-0.376,-0.354,-0.421,-0.426,1.0
1.793,0.365,0.391,0.305,0.351,0.562,0.412,0.243,0.343,0.248,0.441,0.258,0.445,0.335,0.274,0.313,0.24,0.247,0.245,0.202,0.179,0.268,0.301,0.243,0.043,0.225,0.203,0.176,0.195,0.186,0.156,0.08,0.16,0.038,0.075,0.063,0.328,0.337,0.429,0.131,-0.394,-0.122,-0.22,-0.316,-0.191,-0.025,0.027,-0.057,-0.019,-0.194,-0.225,-0.103,-0.264,-0.25,-0.004,-0.084,0.63,-3.437,-4.364,-6.038,-5.968,-2.386,-1.714,-0.807,-0.22,-0.058,0.098,-0.001,0.019,0.007,0.011,0.065,-0.081,0.397,0.095,0.616,0.584,1.468,0.48,0.697,0.914,0.738,1.433,0.941,1.494,1.432,0.551,0.898,0.647,0.244,0.143,0.017,-0.105,0.016,0.064,-0.088,0.019,-0.063,-0.107,-0.133,-0.149,-0.025,0.048,0.309,-0.092,0.128,0.141,0.105,-0.018,-0.095,-0.03,-0.093,0.004,0.03,0.197,-0.092,-0.051,-0.115,-0.053,0.037,0.056,-0.324,-0.09,-0.292,-0.022,-0.106,-0.122,-0.256,0.098,0.116,0.157,0.351,0.065,-0.308,-0.161,-0.443,2.0
-0.702,-0.48,-0.484,-0.273,-0.433,-0.455,-0.321,-0.348,-0.492,-0.316,-0.05,-0.476,-0.315,-0.272,-0.278,-0.264,-0.327,-0.344,-0.258,-0.355,-0.147,-0.11,-0.125,-0.035,-0.111,-0.09,-0.207,-0.004,0.101,0.009,0.055,0.105,0.305,0.297,0.295,0.357,0.192,0.075,-0.039,-0.074,0.109,0.245,0.119,0.198,0.222,0.226,0.256,0.159,0.228,0.053,0.713,1.352,-2.625,-6.24,-6.597,-4.026,-2.151,-1.51,-0.658,-0.085,0.293,0.57,0.483,0.474,0.531,0.567,0.517,0.706,0.619,0.607,0.722,0.743,0.84,1.137,0.923,1.165,1.464,1.733,1.8,1.961,1.804,1.973,1.29,0.97,0.556,0.585,0.409,0.119,0.474,0.152,-0.033,0.031,0.113,0.086,0.204,0.152,0.213,0.104,0.067,0.185,0.115,0.131,0.158,0.131,0.094,-0.083,0.179,0.06,0.062,0.024,0.004,0.002,-0.021,-0.202,0.014,-0.003,-0.04,-0.136,-0.266,-0.124,-0.197,-0.148,-0.103,-0.501,0.047,0.25,-0.214,-0.419,-0.331,-0.424,-0.444,-0.507,-0.549,-0.376,-0.364,-0.227,2.0
0.363,0.31,0.241,0.287,0.194,0.382,0.266,0.269,0.188,0.364,0.155,0.185,0.238,0.216,0.281,0.212,0.147,0.239,0.199,0.203,0.472,0.147,0.275,0.138,0.168,0.198,0.127,0.025,0.129,-0.122,0.025,0.06,0.218,0.342,0.35,0.252,-0.109,-0.31,-0.539,-0.231,-0.099,-0.037,-0.059,-0.106,-0.088,-0.032,-0.017,-0.027,-0.383,-0.425,0.565,0.444,0.905,-1.151,-5.252,-6.215,-3.596,-3.893,-1.153,-1.611,0.474,0.067,0.287,0.016,0.143,0.009,0.212,0.209,0.163,0.266,0.21,0.254,0.401,0.402,0.541,0.542,0.672,1.712,0.951,1.653,1.401,2.012,1.8,2.61,2.074,1.831,1.893,1.429,0.835,0.547,0.196,0.083,-0.023,-0.07,-0.062,-0.084,-0.226,-0.098,-0.027,-0.104,-0.063,-0.079,-0.073,-0.069,-0.104,-0.119,-0.09,-0.322,-0.013,-0.283,-0.118,-0.162,-0.259,-0.314,-0.186,-0.148,-0.233,-0.103,-0.172,-0.227,-0.301,-0.196,-0.194,-0.541,-0.343,-0.226,-0.236,-0.391,-0.329,-0.438,-0.367,-0.574,-0.373,-0.16,-0.451,-0.401,1.0
0.178,0.252,0.151,0.186,0.146,0.192,0.205,0.189,0.186,0.185,0.11,0.109,0.121,0.093,0.045,0.08,0.181,0.059,0.32,0.109,0.019,0.022,0.064,-0.052,0.007,0.037,0.021,-0.081,0.187,0.29,0.238,0.247,0.352,0.268,0.155,0.022,-0.128,-0.232,-0.088,-0.17,-0.256,-0.129,-0.141,-0.246,-0.189,-0.173,0.005,0.092,1.655,3.97,0.477,-3.375,-6.389,-5.409,-2.916,-1.462,-0.834,-0.552,-0.573,0.477,-0.234,0.494,-0.218,0.013,0.042,0.053,0.059,0.163,0.277,0.381,0.606,0.361,0.931,1.061,1.634,1.448,1.606,1.159,1.567,1.307,0.885,0.611,1.271,-0.337,0.197,0.171,0.132,-0.655,-0.087,-0.286,-0.233,-0.063,-0.035,0.04,0.022,-0.004,0.08,0.058,0.09,0.024,0.001,-0.042,-0.041,-0.046,-0.058,-0.058,-0.072,-0.124,-0.074,-0.103,-0.128,0.003,-0.157,-0.135,-0.239,-0.109,-0.067,-0.152,-0.153,-0.096,-0.141,-0.22,0.042,0.008,-0.194,0.107,0.199,-0.043,-0.208,-0.024,-0.266,-0.256,-0.466,-0.271,-0.446,-0.451,2.0
-0.283,-0.484,-0.287,-0.506,-0.294,-0.451,-0.447,-0.459,-0.372,-0.47,-0.258,-0.531,-0.397,-0.584,-0.422,-0.496,-0.444,-0.435,-0.51,-0.442,-0.479,-0.367,-0.396,-0.44,-0.387,-0.402,-0.427,-0.582,-0.35,-0.424,-0.343,-0.392,-0.506,-0.287,-0.17,-0.077,-0.357,-0.472,-0.471,-0.654,-0.688,-0.575,-0.43,-0.487,-0.35,-0.358,-0.362,-0.309,-0.418,-0.267,0.835,0.189,0.108,0.806,-0.993,-2.072,-5.999,-4.621,-3.32,-2.483,-1.178,-0.636,-0.137,-0.033,0.013,-0.012,0.095,0.138,0.017,0.222,-0.047,0.306,0.298,0.629,0.458,0.745,0.594,1.408,1.052,1.249,1.269,1.354,1.357,1.639,1.357,1.184,1.349,0.697,0.497,0.35,0.366,0.378,0.272,0.253,0.308,0.331,0.381,0.492,0.493,0.347,0.439,0.45,0.456,0.572,0.57,0.565,0.634,0.582,0.507,0.503,0.73,0.842,0.689,0.619,0.55,0.684,0.598,0.712,0.633,0.588,0.679,0.705,0.39,0.711,0.669,0.79,0.879,1.078,0.864,0.94,0.912,0.903,0.773,0.438,0.583,0.504,2.0
0.106,0.039,0.131,0.005,0.191,0.061,0.111,0.118,0.276,0.114,0.135,0.07,0.06,0.028,0.045,0.02,0.009,0.053,0.017,0.149,-0.022,0.141,0.078,0.076,0.018,0.078,0.04,0.002,-0.002,-0.074,-0.038,0.016,-0.14,-0.033,0.098,0.173,0.11,0.203,0.293,0.116,-0.023,0.013,-0.247,-0.049,-0.116,-0.498,-0.169,-0.238,0.036,-0.209,-0.426,-0.388,0.328,0.284,1.141,4.117,1.111,-3.007,-9.252,-4.434,-3.487,-1.387,-0.415,-0.271,-0.103,-0.116,0.022,-0.117,0.059,0.084,0.024,0.19,0.519,0.217,0.033,0.313,0.554,0.529,-0.448,0.828,0.985,1.449,1.476,1.71,1.62,2.103,2.297,2.028,2.021,1.522,1.09,0.879,0.397,0.148,-0.182,-0.122,-0.163,-0.066,-0.118,-0.331,-0.048,-0.06,0.051,-0.132,-0.006,-0.023,-0.094,-0.088,-0.135,-0.142,-0.13,0.039,-0.186,-0.174,-0.123,-0.253,-0.213,-0.284,-0.286,-0.285,-0.248,-0.376,-0.365,-0.371,-0.401,-0.476,-0.478,-0.313,-0.175,-0.452,-0.627,-0.517,-0.526,-0.48,-0.375,-0.375,1.0
0.527,0.263,0.278,0.253,0.43,0.506,0.247,0.162,0.204,0.161,0.112,0.184,0.199,0.122,0.105,0.211,0.041,0.013,0.138,0.244,0.109,0.079,0.118,0.082,0.089,0.001,0.012,0.076,-0.015,0.199,0.281,0.151,0.154,0.386,0.352,0.178,0.052,0.081,-0.069,-0.014,-0.151,-0.071,-0.088,-0.067,-0.128,-0.045,0.172,0.082,0.068,0.375,2.761,3.458,-0.207,-4.908,-5.6,-5.369,-2.9,1.618,-0.408,-0.413,-0.374,-0.177,-0.043,0.145,-0.027,0.072,0.079,0.175,0.2,0.337,0.394,0.465,0.768,0.642,1.047,2.076,1.485,1.366,1.61,1.314,1.271,1.17,0.492,-0.108,0.492,0.293,-0.292,0.179,-0.366,0.032,-0.001,-0.05,0.039,-0.002,-0.045,0.025,-0.008,0.053,0.103,0.085,0.014,-0.015,-0.056,0.005,-0.065,-0.075,-0.125,-0.092,-0.136,-0.071,-0.181,-0.13,-0.21,-0.391,-0.243,-0.173,-0.21,-0.219,-0.308,-0.32,-0.105,-0.244,-0.266,-0.266,-0.434,-0.115,-0.038,-0.151,-0.06,0.07,-0.197,-0.243,-0.333,-0.445,-0.44,-0.619,2.0
0.107,0.164,0.104,0.234,0.195,0.321,0.228,0.369,0.181,0.173,-0.001,0.216,0.197,0.181,0.201,0.051,0.122,0.153,0.163,0.288,0.152,0.122,0.066,0.131,0.138,0.229,0.272,0.134,0.127,0.099,0.05,0.06,0.038,0.285,0.264,0.362,0.146,-0.096,-0.238,-0.319,-0.067,0.036,-0.06,0.019,-0.07,0.03,-0.063,-0.066,0.004,-0.217,-0.33,0.36,0.771,0.744,-1.502,-5.628,-5.555,-4.585,-1.772,-1.583,-0.703,-0.512,0.497,0.3,0.068,0.179,0.238,0.277,0.278,0.295,0.294,0.266,0.307,0.507,0.479,0.356,0.587,0.574,0.953,1.013,1.108,1.072,1.638,2.537,2.34,1.923,2.316,1.839,1.28,0.692,0.555,0.107,0.103,-0.1,-0.069,-0.147,-0.019,-0.085,-0.026,-0.046,-0.143,-0.087,-0.065,-0.021,-0.061,-0.021,-0.123,-0.083,-0.111,-0.148,-0.008,-0.142,-0.232,-0.211,-0.276,-0.244,0.1,-0.319,-0.179,-0.368,-0.363,-0.33,-0.303,-0.42,-0.296,-0.487,-0.267,-0.22,-0.447,-0.306,-0.341,-0.334,-0.594,-0.16,-0.315,-0.489,1.0
0.06,0.062,-0.219,0.134,-0.07,-0.028,-0.227,-0.124,-0.052,-0.006,-0.091,-0.098,-0.243,0.078,-0.162,-0.137,-0.129,-0.281,-0.038,-0.248,-0.146,-0.022,-0.186,-0.182,-0.287,-0.182,-0.195,-0.165,-0.147,-0.167,-0.31,-0.277,-0.108,-0.077,-0.084,-0.011,-0.076,-0.197,-0.268,-0.234,-0.313,-0.267,-0.332,-0.264,-0.312,-0.317,-0.36,-0.229,-0.342,-0.031,-0.285,-0.592,0.818,0.685,-1.996,-3.713,-7.125,-3.958,-1.382,-2.332,-0.33,-0.16,-0.033,-0.092,-0.039,0.015,0.002,0.033,0.134,0.106,0.162,0.268,0.402,0.121,0.519,0.51,0.688,1.324,1.212,1.871,2.055,2.644,2.791,3.141,3.363,2.662,2.84,2.371,1.499,0.868,0.542,0.098,0.081,-0.065,-0.089,-0.113,-0.117,-0.079,-0.098,0.128,-0.155,0.029,-0.017,-0.13,-0.156,-0.053,0.06,-0.117,-0.13,-0.126,-0.118,-0.211,-0.11,-0.197,-0.19,-0.204,-0.25,-0.295,-0.272,-0.263,-0.211,-0.321,-0.165,-0.299,-0.291,-0.256,-0.278,-0.338,-0.159,-0.415,-0.135,-0.397,-0.354,-0.218,-0.354,-0.392,1.0
0.136,0.2,0.44,0.109,0.188,0.043,0.064,0.078,0.258,-0.028,0.103,0.021,-0.11,0.033,-0.101,-0.065,0.082,0.013,-0.009,-0.005,0.013,-0.089,-0.034,-0.076,0.016,-0.047,-0.069,-0.097,-0.008,0.028,-0.003,0.059,-0.007,0.071,0.142,-0.065,-0.161,-0.16,-0.224,-0.369,-0.231,-0.198,-0.265,-0.275,-0.259,-0.317,-0.226,-0.258,-0.287,0.101,1.509,1.482,-1.792,-6.818,-5.658,-3.074,-1.849,1.28,-0.318,-0.134,-0.161,-0.106,-0.113,-0.118,0.023,0.09,0.074,0.194,0.095,0.27,0.475,0.36,0.521,0.565,0.553,0.995,1.202,2.453,1.924,1.948,2.515,2.777,2.448,2.745,3.427,1.858,1.766,0.704,-0.724,0.092,0.05,-0.056,0.0,-0.161,-0.001,-0.151,-0.123,-0.009,-0.068,0.071,-0.055,-0.001,-0.073,-0.123,-0.073,-0.202,-0.205,-0.285,-0.255,-0.253,-0.274,-0.275,-0.225,-0.328,-0.269,-0.278,-0.297,-0.326,-0.406,-0.309,-0.444,-0.348,-0.349,-0.193,-0.386,-0.307,-0.4,-0.319,-0.424,-0.132,-0.342,-0.421,-0.405,-0.327,-0.316,-0.024,1.0
-0.038,0.019,-0.183,0.053,-0.069,0.09,0.037,-0.134,-0.058,-0.063,0.062,-0.117,-0.181,-0.034,-0.103,-0.134,0.03,-0.053,-0.188,0.001,-0.085,-0.097,-0.119,-0.077,-0.105,-0.049,-0.137,-0.042,-0.065,-0.006,-0.037,0.13,0.012,-0.044,-0.152,-0.288,-0.218,-0.199,-0.18,-0.214,-0.252,-0.427,-0.12,-0.265,-0.277,-0.238,-0.21,-0.174,0.735,0.924,-2.126,-3.322,-5.717,-4.036,-1.947,0.054,-0.196,-1.115,-1.562,0.956,0.084,0.006,0.023,0.079,0.118,0.184,0.139,0.261,0.253,0.394,0.515,0.578,0.83,0.915,1.21,1.373,1.98,2.28,2.679,2.111,3.439,3.127,2.764,2.564,1.659,0.975,0.663,0.271,-0.005,-0.505,-0.145,-0.136,-0.161,-0.109,-0.143,-0.105,-0.103,-0.073,-0.129,-0.076,-0.136,-0.103,-0.091,-0.176,-0.167,-0.159,-0.126,-0.192,-0.253,-0.259,-0.331,-0.288,-0.403,-0.264,-0.3,-0.332,-0.264,-0.535,-0.335,-0.363,-0.198,-0.383,-0.401,-0.368,-0.36,-0.386,-0.338,-0.361,-0.348,-0.506,-0.427,-0.349,-0.295,-0.396,-0.257,-0.374,1.0
1.956,0.091,0.313,0.086,0.309,0.214,0.146,0.371,0.218,0.182,0.193,0.033,0.045,0.163,0.092,0.129,0.204,0.091,0.017,-0.307,0.073,0.089,0.09,0.109,0.028,0.022,0.008,0.162,-0.002,-0.011,0.015,0.073,0.014,0.013,0.088,0.053,0.158,0.221,0.052,0.151,-0.052,-0.065,-0.075,-0.111,-0.099,-0.139,-0.19,-0.138,-0.24,0.343,0.358,0.389,-0.242,0.531,0.392,2.074,0.034,-3.339,-5.685,-6.396,-4.038,-2.339,-1.18,-0.561,-0.206,-0.153,0.003,-0.057,-0.033,-0.068,-0.02,0.075,0.143,0.317,0.292,0.528,0.763,0.902,1.206,1.351,2.066,2.555,2.272,2.891,2.822,2.374,1.471,1.441,0.63,0.33,0.08,0.28,-0.117,-0.143,-0.157,-0.195,-0.217,-0.198,-0.246,-0.145,-0.045,-0.13,0.037,0.003,-0.137,-0.144,-0.131,-0.138,-0.227,-0.164,-0.203,-0.208,-0.332,-0.367,-0.274,-0.266,-0.301,-0.502,-0.378,-0.284,-0.341,-0.255,-0.28,-0.222,-0.309,-0.304,-0.272,-0.334,-0.368,-0.009,-0.231,-0.185,0.148,-0.158,-0.175,-0.303,2.0
-0.3,0.217,0.177,0.322,0.222,0.176,0.124,0.001,0.227,0.121,0.114,0.185,-0.024,0.039,0.03,0.116,0.203,0.191,0.241,0.016,0.005,-0.104,-0.026,-0.03,0.072,-0.115,0.038,-0.064,0.145,0.064,0.189,0.279,0.157,0.243,-0.025,-0.236,-0.277,-0.052,-0.043,-0.184,-0.197,-0.186,-0.216,-0.196,-0.197,-0.119,-0.164,-0.12,0.589,2.204,1.263,-2.246,-5.561,-3.305,-4.098,-2.292,-1.618,-0.515,-0.214,2.524,0.483,0.161,-0.047,0.084,0.203,0.1,0.196,0.309,0.342,0.527,0.705,0.953,1.22,1.278,1.739,2.072,2.191,2.209,2.333,1.908,0.987,0.699,0.89,0.448,0.042,0.886,0.114,0.633,0.907,0.063,-0.044,-0.146,-0.021,-0.131,-0.126,-0.025,-0.161,-0.004,-0.145,-0.05,-0.059,-0.095,-0.071,-0.082,-0.094,-0.162,-0.165,-0.101,-0.115,-0.287,-0.157,-0.148,-0.222,-0.176,-0.311,-0.137,-0.063,-0.159,-0.165,-0.19,-0.159,-0.152,-0.198,-0.044,0.103,-0.02,-0.01,0.252,0.35,-0.206,-0.192,-0.044,-0.396,-0.142,-0.233,-0.261,2.0
0.86,0.66,0.709,0.661,0.704,0.711,0.806,0.63,0.652,0.493,0.592,0.515,0.614,0.408,0.532,0.521,0.516,0.451,0.529,0.553,0.66,0.528,0.463,0.373,0.473,0.381,0.414,0.31,0.432,0.344,0.584,0.537,0.647,0.464,0.245,0.157,-0.027,0.023,0.073,-0.023,0.191,0.206,0.238,0.224,0.204,0.215,0.245,0.157,0.268,0.433,1.365,-0.528,-4.231,-5.668,-6.026,-3.349,-2.153,-0.329,-0.226,-0.176,0.452,0.106,0.552,0.143,0.104,0.202,0.242,0.259,0.21,0.347,0.407,0.557,0.588,0.614,0.847,0.467,1.073,1.402,1.046,1.133,1.314,1.844,1.429,-0.383,0.126,0.144,-0.409,-0.245,-0.139,-0.265,-0.277,-0.456,-0.212,-0.159,-0.282,-0.272,-0.145,-0.21,-0.252,-0.251,-0.232,-0.177,-0.202,-0.196,-0.152,-0.181,-0.344,-0.29,-0.164,-0.357,-0.325,-0.304,-0.37,-0.429,-0.259,-0.501,-0.428,-0.364,-0.521,-0.278,-0.311,-0.362,-0.311,-0.402,-0.319,-0.19,-0.035,-0.084,-0.439,-0.552,-0.581,-0.783,-0.726,-0.711,-0.408,-0.453,2.0
-0.37,-0.098,-0.063,-0.094,-0.113,-0.142,-0.064,-0.173,-0.068,0.01,-0.104,-0.19,-0.11,-0.091,-0.092,-0.114,-0.265,-0.235,-0.105,-0.221,-0.155,-0.143,-0.132,-0.035,-0.268,-0.146,-0.08,-0.14,-0.232,-0.135,-0.128,0.044,0.045,-0.054,-0.08,-0.288,-0.203,-0.261,-0.257,-0.22,-0.429,-0.325,-0.325,-0.351,-0.209,-0.448,-0.059,-0.372,-0.433,0.673,1.511,-1.011,-2.797,-2.986,-2.788,-2.177,0.072,-0.149,-0.206,-0.067,-0.007,0.84,1.057,-0.063,-0.055,0.109,0.182,0.124,0.269,0.114,0.388,0.383,0.542,0.741,0.961,1.607,1.582,1.895,2.565,2.936,3.046,2.919,3.718,2.734,2.37,1.718,1.473,-0.255,0.414,0.047,0.051,-0.179,-0.07,-0.027,-0.109,-0.102,-0.04,-0.168,-0.132,-0.014,-0.064,-0.025,0.022,0.08,-0.109,-0.148,-0.103,-0.177,-0.177,-0.199,-0.208,-0.214,-0.198,-0.331,-0.249,-0.193,-0.365,0.012,-0.272,-0.305,-0.235,-0.183,-0.318,-0.334,-0.327,-0.476,-0.358,-0.318,-0.311,-0.349,-0.292,-0.36,0.389,-0.392,-0.378,-0.409,1.0
0.274,0.199,0.274,0.225,0.238,0.197,0.216,0.003,0.049,0.226,0.247,0.0,0.196,0.168,0.07,0.203,0.099,0.144,0.063,0.075,0.135,0.09,0.12,-0.02,0.133,0.153,0.074,0.077,0.104,0.195,0.303,0.325,0.378,0.627,0.239,0.097,0.087,-0.035,0.092,-0.182,-0.202,-0.153,-0.246,-0.171,-0.148,-0.176,-0.188,-0.117,0.375,2.058,5.724,2.371,-3.577,-6.0,-4.139,-2.534,-1.505,-0.621,0.124,0.369,-0.074,-0.125,0.011,0.117,-0.034,0.086,0.132,0.165,0.167,0.181,0.285,0.374,0.403,0.479,0.572,0.717,0.855,1.013,0.76,1.309,1.716,1.896,0.657,0.824,0.366,0.247,0.311,0.008,0.85,-0.061,-0.33,-0.057,-0.134,-0.098,-0.109,-0.071,-0.06,-0.108,-0.051,-0.061,-0.029,-0.061,0.027,-0.124,-0.126,-0.106,-0.379,-0.154,-0.268,-0.333,-0.216,-0.282,-0.159,-0.35,-0.162,-0.254,-0.259,-0.3,-0.249,-0.334,-0.328,-0.295,-0.354,-0.31,-0.404,-0.354,-0.298,-0.323,-0.356,-0.321,-0.081,-0.365,-0.27,-0.322,-0.466,-0.354,1.0
1.011,-0.044,-0.163,-0.118,-0.17,-0.174,-0.437,-0.112,-0.212,-0.177,-0.214,-0.281,-0.148,-0.213,-0.256,-0.265,-0.32,-0.213,-0.22,-0.321,-0.162,-0.196,-0.172,-0.16,-0.143,-0.227,-0.162,-0.205,-0.25,-0.24,-0.239,-0.281,-0.199,-0.279,-0.163,0.026,0.218,-0.02,0.138,0.006,-0.119,-0.283,-0.3,-0.234,-0.418,-0.447,-0.371,-0.3,-0.455,-0.43,-0.457,-0.831,0.612,-3.006,2.857,3.207,1.813,-0.7,-4.527,-5.827,-4.318,-2.107,-0.729,-0.481,-0.256,-0.159,-0.052,-0.055,0.014,-0.074,0.036,0.075,0.162,0.094,0.215,0.328,0.657,1.283,0.622,0.934,0.921,1.439,1.363,1.424,1.65,2.087,2.272,2.111,2.026,1.768,1.274,0.748,0.522,0.347,0.162,-0.027,0.198,0.062,0.001,0.034,0.09,0.103,0.042,0.115,0.06,0.119,0.122,0.133,0.07,0.096,0.136,-0.01,0.021,0.079,0.163,-0.059,0.196,-0.008,0.035,0.043,-0.044,-0.032,-0.019,-0.297,0.224,-0.1,0.058,0.025,-0.075,-0.004,0.21,-0.028,-0.133,-0.231,-0.029,-0.069,1.0
-0.308,0.023,-0.061,-0.06,0.025,-0.144,-0.093,0.188,-0.198,-0.126,-0.035,0.016,0.088,-0.003,-0.162,-0.055,-0.06,-0.128,-0.339,-0.035,-0.092,-0.075,0.002,-0.109,-0.169,-0.155,-0.1,-0.115,-0.121,0.006,0.058,0.103,0.021,0.17,0.125,0.021,-0.124,-0.167,-0.157,-0.204,-0.299,-0.292,-0.402,-0.211,-0.317,-0.291,-0.146,-0.229,-0.189,0.38,2.978,2.454,-0.477,-6.708,-6.914,-3.596,-3.156,-0.894,0.183,0.301,-0.56,-0.472,-0.002,-0.076,-0.053,0.035,0.115,0.16,0.209,0.27,0.394,0.506,0.439,0.507,1.076,0.964,1.194,1.748,2.645,2.014,2.258,2.895,2.553,2.173,2.212,1.385,1.785,0.442,0.128,0.162,-0.198,-0.014,-0.084,-0.043,0.029,0.009,-0.011,-0.044,-0.01,0.036,0.021,-0.032,-0.018,-0.046,-0.038,-0.026,-0.163,0.045,-0.135,-0.213,-0.119,-0.211,-0.215,-0.199,0.466,-0.253,-0.313,-0.313,-0.24,-0.299,-0.105,-0.253,-0.322,-0.25,-0.259,-0.36,-0.274,-0.057,-0.399,-0.477,-0.366,-0.318,-0.354,-0.319,-0.323,-0.352,1.0
0.013,0.066,-0.06,-0.078,-0.047,-0.069,-0.219,-0.214,-0.019,-0.129,-0.124,-0.421,-0.098,-0.122,-0.222,-0.139,-0.12,-0.113,-0.135,-0.04,-0.369,0.012,-0.014,-0.223,-0.192,-0.177,-0.153,-0.192,-0.184,-0.145,-0.2,-0.17,-0.088,-0.081,0.003,0.053,0.024,-0.127,0.019,-0.188,-0.286,-0.361,-0.251,-0.119,-0.278,-0.272,-0.279,-0.265,-0.079,-0.261,-0.395,1.274,0.333,-0.314,-0.402,-2.931,-3.99,-4.903,-2.691,-1.562,-1.244,-0.351,-0.149,-0.039,-0.107,0.056,-0.074,0.119,0.115,0.027,0.257,0.148,0.274,0.319,0.51,0.496,0.721,0.503,1.109,1.37,1.72,2.083,2.562,2.897,2.492,3.28,2.87,2.528,1.775,1.148,1.025,0.263,0.15,0.031,-0.032,-0.016,-0.367,-0.041,-0.069,-0.124,-0.024,-0.029,-0.07,-0.056,0.08,-0.044,-0.058,-0.055,0.157,-0.074,-0.223,-0.134,-0.185,-0.255,-0.208,-0.238,-0.218,-0.369,-0.249,-0.28,-0.34,-0.29,-0.579,-0.199,-0.373,-0.264,-0.252,-0.301,-0.312,-0.294,-0.362,-0.339,-0.331,-0.234,-0.385,-0.4,1.0
0.38,0.243,0.255,0.294,0.194,0.185,0.26,0.331,0.246,0.026,0.267,0.202,0.208,0.071,0.176,0.17,0.004,0.152,0.036,0.16,0.134,-0.025,0.054,0.081,-0.01,0.041,-0.076,0.028,0.043,0.042,0.048,-0.107,0.06,0.14,0.135,0.215,0.241,0.189,0.129,-0.079,-0.1,-0.166,-0.389,-0.218,-0.29,-0.204,-0.344,-0.25,0.03,-0.654,-0.341,-0.096,1.265,3.16,2.273,-1.669,-5.121,-5.758,-4.056,-1.801,-0.25,-0.555,-0.394,-0.312,-0.15,0.062,-0.161,-0.167,-0.057,-0.248,-0.111,-0.005,0.166,0.307,0.42,0.614,0.781,1.203,1.083,1.485,1.739,1.932,1.691,1.253,0.962,0.681,0.849,0.208,0.332,-0.069,0.047,-0.033,-0.105,-0.059,-0.062,-0.044,-0.037,0.058,0.064,0.081,0.058,0.113,0.076,-0.02,0.08,0.276,0.136,0.097,-0.122,-0.02,-0.06,-0.106,-0.004,0.12,-0.054,-0.054,0.008,-0.148,-0.015,-0.227,-0.069,-0.028,-0.05,0.012,-0.096,-0.048,-0.036,-0.103,0.115,0.197,0.288,0.338,0.354,0.168,0.07,-0.04,2.0
-0.306,-0.083,-0.173,-0.155,-0.263,-0.187,-0.197,-0.166,-0.043,-0.173,-0.189,-0.207,-0.122,-0.064,-0.177,-0.3,-0.133,-0.084,-0.229,-0.116,-0.162,-0.293,-0.17,-0.171,-0.139,-0.033,-0.174,-0.195,-0.089,-0.213,-0.164,0.048,0.117,-0.098,0.186,0.112,-0.06,-0.237,-0.145,-0.078,-0.328,-0.195,-0.265,-0.324,-0.196,-0.279,-0.401,-0.177,-0.1,-0.294,-0.161,3.209,0.784,-2.627,-5.244,-4.7,-2.637,-0.384,-0.453,0.075,-0.34,0.088,-0.068,0.129,0.061,0.19,0.054,0.242,0.197,0.516,0.288,0.282,0.486,0.666,0.704,1.213,1.164,1.481,1.598,2.455,2.089,2.343,2.329,2.483,2.07,1.758,1.257,0.907,0.228,-0.092,0.169,0.133,0.108,0.043,0.001,0.074,0.047,-0.029,0.129,0.066,0.017,0.102,-0.051,0.074,0.107,0.014,0.055,-0.025,-0.044,-0.117,-0.08,-0.171,-0.111,-0.114,-0.12,-0.079,-0.156,-0.126,-0.192,-0.185,-0.234,-0.215,-0.295,-0.257,-0.299,-0.222,-0.254,-0.247,-0.278,-0.313,-0.155,-0.11,-0.629,-0.119,-0.124,-0.294,1.0
