@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.054,0.043,0.03,0.003,0.014,0.032,0.015,0.008,0.002,0.044,0.033,0.026,0.022,0.022,0.005,0.047,0.021,-0.051,0.151,0.465,0.812,1.2,1.051,1.218,0.183,0.696,0.177,0.129,0.178,-0.253,0.062,0.051,0.042,0.013,0.048,0.035,0.014,-0.005,0.032,-0.016,0.032,-0.039,-0.028,0.046,0.008,0.007,-0.084,-0.285,-0.658,-0.579,-0.818,-0.726,-0.994,-0.619,-0.364,-0.725,-0.994,-0.854,-0.815,-0.787,-0.498,-1.442,-0.776,-0.571,-1.091,0.577,-0.96,-0.259,-0.751,-2.152,-0.679,-0.758,-0.751,-0.954,-0.381,-0.654,-0.196,-0.153,-0.729,-0.836,-0.782,-0.787,-0.753,-1.595,-0.664,-0.565,-0.724,-0.276,-0.69,0.575,-0.41,-0.328,-0.283,0.162,-0.16,0.05,0.051,-0.259,0.122,0.176,-0.066,0.235,0.025,1.072,0.163,0.325,0.022,-0.177,0.183,0.075,-0.369,-0.105,0.006,-0.099,-0.184,-0.093,-0.015,0.049,0.017,0.055,0.007,-0.117,0.003,0.061,-0.005,-0.419,0.135,0.04,0.053,-0.057,0.208,-0.117,0.032,0.03,0.031,0.043,0.039,0.005,0.015,0.021,0.037,0.048,0.035,0.038,0.022,0.043,0.029,0.042,0.026,0.046,1.0
0.043,0.048,0.033,0.05,0.019,0.056,0.049,0.07,0.042,0.005,0.035,0.008,0.001,0.023,0.05,0.031,0.029,-0.022,0.13,0.359,0.889,1.296,0.927,1.163,1.109,0.869,1.02,0.903,0.604,0.314,0.112,0.054,0.061,0.057,0.027,0.019,0.001,0.044,0.01,0.041,0.011,0.035,0.038,0.028,0.035,0.056,-0.104,-0.139,-0.385,-0.953,-1.084,-1.287,-1.371,-1.489,-1.887,-1.29,-1.761,-1.555,-1.391,-1.259,-1.328,-1.303,-1.292,-2.1,-1.259,-1.617,-1.408,-1.546,-1.561,-1.398,-1.505,-1.801,-1.359,-1.089,-1.36,-2.285,-1.089,-1.361,-0.727,-1.535,-1.351,-1.267,-1.498,-1.364,-1.231,-1.577,-1.418,-1.36,-0.893,-1.806,-1.339,-1.263,-0.422,-1.371,-1.298,-1.35,-1.332,-1.507,-2.009,-1.148,-1.538,-1.394,-1.343,-1.3,-1.404,-0.88,-1.43,-1.613,-1.405,-1.215,-1.058,-0.877,-0.198,-0.15,0.143,-0.021,-0.011,0.042,-0.003,0.053,0.023,0.017,-0.024,-0.019,0.146,-0.117,-0.11,0.165,0.487,0.077,0.052,0.02,0.022,0.056,0.036,0.012,0.01,0.045,0.031,0.036,0.021,0.015,0.042,0.008,0.014,0.037,0.047,0.035,0.025,0.005,1.0
0.027,0.041,0.037,0.038,0.043,0.024,0.002,0.041,0.037,0.04,0.021,0.02,0.044,0.007,-0.009,0.051,0.036,0.116,0.35,0.725,0.633,0.888,1.011,0.67,0.989,0.811,0.607,0.237,-0.128,0.057,0.091,0.076,-0.01,0.05,0.034,0.033,0.019,0.026,0.038,0.006,0.035,0.047,0.049,0.017,0.025,0.007,-0.007,-0.129,-0.201,0.059,-0.18,0.174,0.041,-0.014,-0.245,-0.735,-0.849,-0.754,-0.961,-1.898,-0.808,-0.861,-2.29,-0.897,-1.172,-0.219,-1.712,-0.802,-1.003,-0.856,-0.887,-2.349,-0.685,-1.04,-1.18,-0.911,-0.843,-0.904,-0.771,-0.68,-0.41,-0.821,-0.261,-0.901,-1.165,-1.132,-0.877,-0.804,-0.861,-0.783,-0.895,-0.99,-0.17,-0.582,-0.839,-0.908,-0.809,-1.153,-1.488,-0.669,-0.767,-0.462,-0.296,-0.464,-0.041,-0.02,0.094,-0.18,0.045,0.137,0.406,-0.174,0.033,0.169,-0.131,-0.036,0.042,-0.005,-0.022,0.034,-0.03,0.111,0.104,-0.067,0.113,-0.143,-0.03,0.419,0.043,-0.021,0.028,-0.063,0.039,0.029,0.01,0.031,0.019,0.009,0.037,0.04,0.028,0.033,0.038,0.037,0.004,0.018,0.007,0.007,0.046,0.013,1.0
-0.004,0.012,0.029,0.045,0.042,0.006,0.05,0.025,0.029,0.047,0.055,0.029,0.046,-0.001,0.024,0.012,-0.042,0.015,-0.016,0.096,-0.182,0.019,0.198,0.073,-0.512,-0.002,0.009,0.031,0.022,0.037,0.001,0.051,0.029,0.025,0.046,0.039,-0.011,0.03,0.029,0.014,0.015,0.046,0.094,0.046,-0.0,0.12,-0.078,0.04,0.063,0.006,-0.119,0.118,0.278,-0.764,-0.438,-0.685,-0.797,-0.752,-0.701,-0.429,-1.398,-0.675,-0.771,-0.753,-0.102,-1.117,-0.752,-0.622,-0.413,-0.125,-0.575,-1.153,-0.278,-0.71,-0.81,-0.788,-0.172,-0.283,-1.352,-1.27,-1.272,-0.746,-0.679,-0.382,-0.918,-3.761,-0.458,-1.662,-0.8,-0.762,-0.743,-1.034,-0.849,-0.712,-0.731,-1.195,-0.882,-0.674,-1.636,-0.713,-0.193,-0.28,-0.083,0.072,0.021,-0.087,-0.028,-0.106,0.159,-0.231,0.295,-0.031,0.058,0.169,0.256,0.051,0.049,-0.04,0.085,-0.095,-0.006,0.105,0.394,0.62,0.806,0.846,0.886,0.813,0.804,0.276,0.096,0.036,0.022,0.033,0.009,0.035,0.05,0.046,0.029,0.011,0.04,0.005,0.043,0.009,0.045,0.024,0.025,0.018,0.037,0.036,1.0
0.027,0.004,0.045,0.038,0.008,0.037,0.014,0.031,0.044,0.051,0.023,0.018,0.021,0.018,0.031,0.007,0.024,0.023,0.127,0.124,0.163,0.052,0.095,0.123,0.014,0.01,0.031,0.097,0.035,-0.02,0.022,0.04,0.009,0.01,0.04,0.044,0.042,0.006,0.045,0.038,-0.005,0.048,0.066,0.027,0.037,0.201,-0.018,0.036,0.029,0.012,-0.011,0.025,-0.176,-0.34,-1.078,-1.889,-0.425,-1.353,-1.582,-1.444,-1.325,-1.194,-1.261,-1.205,-1.224,-0.521,-0.987,-0.823,-0.553,-0.788,-2.442,-0.922,-1.073,-1.131,-0.952,-1.479,-1.42,-1.177,-1.184,-1.262,-1.478,-1.094,-0.251,-1.14,-1.193,-1.154,-1.331,-1.146,-1.223,-1.474,-0.357,-1.177,-1.083,-1.077,-1.217,-1.225,-1.132,-1.294,-1.189,-1.488,-1.18,-1.237,-1.206,-0.88,-1.154,-1.146,-1.777,-1.159,-1.196,-1.465,-1.027,-0.75,-0.306,-0.282,-0.069,-0.118,0.046,0.053,0.031,0.075,0.169,0.204,0.611,0.838,0.43,0.614,0.586,0.245,0.274,0.1,0.003,0.046,0.129,0.013,0.049,0.018,-0.009,-0.003,0.02,0.012,0.052,0.047,0.01,0.005,0.008,0.032,0.019,0.029,0.016,0.03,1.0
0.016,0.015,0.034,0.019,0.021,0.027,0.043,-0.002,0.026,0.005,0.031,0.041,0.034,0.022,0.022,0.031,0.057,0.028,0.032,0.196,0.035,0.238,0.11,0.021,0.32,0.025,0.079,-0.273,0.066,-0.05,-0.019,0.026,0.025,0.008,0.022,0.038,0.042,0.042,0.006,0.01,0.04,-0.001,0.003,0.007,-0.071,0.033,0.006,0.031,0.109,0.061,-0.022,-0.058,-0.016,-0.077,-0.235,-1.216,-0.826,-1.385,-1.11,-1.552,-1.09,-0.98,-1.15,-1.582,-1.687,-0.841,-1.446,-1.749,-1.245,-1.213,-1.453,-1.568,-1.483,-1.452,-1.395,-1.082,-0.888,-0.942,-1.267,-1.288,-1.054,-1.243,-1.374,-1.158,-1.166,-0.831,-3.119,-1.192,-1.25,-0.832,-1.703,-1.297,-1.169,-1.336,-1.378,-1.155,-1.608,-1.22,-0.847,-0.809,-0.693,-1.219,-1.303,-1.282,-1.522,-1.154,-1.28,-1.268,-1.309,-0.852,-1.05,-1.232,-1.314,-1.166,-0.7,-0.75,-0.152,-0.024,0.021,-0.159,0.107,0.445,0.811,0.923,0.942,1.074,0.866,0.616,0.196,0.148,0.064,0.0,0.021,0.039,0.028,-0.0,-0.001,0.017,0.003,0.0,0.01,-0.003,0.04,0.034,0.039,0.032,0.029,0.022,0.014,0.056,1.0
0.045,0.054,0.009,0.026,0.0,0.055,0.03,0.014,0.036,0.047,0.056,0.056,0.033,0.022,-0.001,0.05,0.115,0.288,0.485,0.985,0.797,0.887,0.896,0.209,0.852,1.186,0.583,0.326,0.134,0.049,0.055,0.057,0.027,0.031,0.027,0.032,0.061,0.011,0.031,0.047,0.008,0.021,0.009,0.002,0.055,0.073,0.065,0.389,0.854,1.086,1.069,1.599,0.959,0.989,1.153,0.979,0.759,0.286,0.909,1.513,0.91,0.613,0.983,0.895,1.116,1.069,1.101,0.564,1.367,0.979,1.207,1.337,0.753,0.759,0.261,0.814,0.981,0.993,0.983,0.979,1.166,0.908,1.229,1.048,2.015,1.204,0.909,0.937,0.979,1.436,-1.094,2.024,1.009,0.757,1.063,1.127,0.395,0.349,0.414,1.158,1.426,0.34,0.953,0.693,1.009,0.86,0.983,0.198,0.19,0.138,0.03,0.054,0.019,0.041,0.012,-0.029,-0.007,0.021,-0.049,0.019,0.134,0.06,-0.016,-0.129,-0.127,0.157,-0.162,0.025,0.021,0.037,0.06,-0.051,0.161,0.026,0.006,0.032,-0.019,0.012,0.018,0.039,0.038,0.014,0.021,0.018,0.061,0.007,0.018,0.025,0.009,0.028,1.0
0.036,0.005,0.027,0.024,0.044,0.016,0.021,0.023,0.018,0.033,0.001,0.025,0.03,0.023,0.045,0.008,-0.025,0.003,0.053,0.044,0.477,0.112,0.348,0.463,0.743,0.818,0.842,0.837,0.751,0.732,0.458,0.24,0.104,0.05,0.045,0.039,0.006,0.021,0.015,0.052,0.026,0.019,0.002,0.088,0.006,0.01,-0.228,-0.001,-0.277,-0.405,0.123,0.119,0.523,0.684,0.925,0.925,1.065,0.947,1.399,0.909,1.12,0.899,0.75,0.555,1.846,0.373,0.972,1.143,0.963,0.363,2.271,1.708,0.601,0.83,1.425,2.126,0.983,0.959,0.939,1.03,1.149,0.987,1.322,0.956,0.842,1.246,0.857,0.984,0.874,0.977,0.765,1.024,1.005,1.038,0.811,1.05,0.076,0.904,0.932,0.437,0.789,0.917,0.845,1.075,1.748,1.57,1.014,1.092,0.673,0.946,0.835,1.025,0.818,0.519,0.081,0.137,0.061,0.043,0.026,0.116,0.174,0.045,0.071,0.02,0.14,0.256,-0.109,0.016,-0.026,0.12,0.042,0.021,0.042,0.043,0.033,0.063,-0.002,0.033,0.002,0.018,0.018,0.046,0.004,0.022,0.021,0.044,0.04,0.05,0.017,0.024,1.0
-0.002,0.038,0.01,0.008,-0.001,0.021,0.037,0.013,0.046,0.057,-0.001,0.004,0.02,-0.009,0.04,-0.0,0.023,0.109,0.427,0.805,0.97,1.045,0.919,0.815,0.318,0.249,0.217,0.344,-0.044,0.026,0.016,-0.003,0.01,0.033,0.039,0.051,0.022,0.046,0.024,0.026,0.015,0.021,-0.044,-0.15,-0.032,0.016,0.032,0.086,0.276,0.201,0.205,-0.178,0.242,0.321,0.072,0.702,0.959,0.693,1.073,1.253,1.633,1.012,1.07,2.529,1.929,1.093,1.339,1.609,1.168,0.667,1.044,0.456,1.2,0.945,0.938,0.926,1.124,1.041,0.939,1.263,1.043,0.688,1.154,1.067,1.268,1.077,1.177,1.134,1.483,1.519,1.487,1.262,1.079,1.126,1.29,1.055,1.471,0.97,0.904,1.017,1.291,1.117,1.632,1.103,1.03,0.916,1.08,1.046,0.631,0.624,0.378,0.269,-0.045,0.123,0.13,-0.005,0.057,0.022,-0.074,-0.109,0.166,-0.165,0.038,0.387,-0.023,0.311,-0.256,0.042,0.077,-0.095,0.039,0.066,-0.135,0.047,0.055,0.044,0.034,0.018,0.048,0.001,0.03,0.025,0.037,0.048,0.024,0.006,0.043,0.004,0.029,0.013,1.0
0.012,0.029,0.018,0.015,0.046,0.044,0.012,0.043,0.013,0.011,0.025,0.05,0.001,0.012,0.017,0.052,0.072,0.015,0.026,0.063,0.037,0.038,0.05,-0.015,0.024,-0.018,0.057,-0.029,-0.112,-0.017,0.042,-0.042,0.029,0.005,0.047,0.024,0.023,0.004,0.05,0.049,0.042,0.003,0.03,0.047,-0.046,0.339,0.006,0.019,0.066,0.064,0.008,0.061,0.132,0.351,0.677,0.546,1.332,2.393,0.347,1.067,0.324,0.929,1.192,-0.03,1.313,0.863,0.85,0.92,1.53,0.939,0.476,0.868,0.983,1.139,1.046,1.084,0.269,1.659,0.976,1.323,0.882,1.146,0.946,1.892,1.069,0.626,1.245,0.851,1.072,0.978,-0.324,0.891,1.045,1.415,1.147,0.796,-0.168,1.339,0.957,0.96,0.685,0.962,0.979,0.909,1.079,0.925,0.235,0.493,0.184,-0.223,0.066,0.111,-0.152,0.073,-0.01,0.112,0.411,0.597,0.885,0.95,0.977,1.228,0.863,0.998,1.39,1.136,0.99,0.894,0.673,0.275,0.136,0.057,0.056,0.058,0.006,0.016,0.02,0.026,0.004,0.003,0.028,0.023,0.046,0.04,0.017,0.01,0.03,0.057,0.022,0.007,1.0
0.012,0.015,0.035,0.012,0.026,0.032,0.039,-0.002,-0.002,0.013,0.031,0.041,0.028,0.015,0.009,0.032,0.016,-0.08,-0.06,0.018,0.019,0.009,-0.011,-0.086,0.08,0.029,0.04,-0.19,0.099,0.021,0.038,0.003,0.04,0.011,0.032,0.038,0.042,0.038,0.011,-0.009,0.038,0.016,0.145,0.046,0.015,-0.016,0.005,0.298,0.007,0.002,0.646,0.136,0.042,-0.155,-0.613,-0.758,-1.108,-1.39,-1.238,-2.124,-0.784,-0.85,-0.976,-1.137,-0.647,-1.424,-0.369,-1.17,-3.167,-1.23,-1.037,-0.955,-1.217,-1.515,-1.493,-1.514,-0.974,-1.369,-1.233,-1.25,-1.311,-1.25,-1.843,-1.255,-1.236,-1.706,-0.033,-1.558,-1.223,-1.268,-1.212,-1.176,-1.273,-1.161,-0.942,-1.689,-1.172,-0.839,-1.244,-1.278,-1.924,-1.148,-0.928,-1.138,-1.343,-1.212,-1.097,-1.339,-1.236,-1.315,-1.267,-1.281,-1.578,-1.037,-0.717,-0.374,-0.17,-0.054,0.03,0.006,0.136,0.394,0.88,0.918,1.005,0.94,0.799,0.738,0.121,0.399,0.058,-0.075,-0.044,0.045,0.011,0.016,0.009,0.019,0.006,-0.004,0.011,0.009,0.054,0.037,0.03,0.025,0.037,0.031,0.014,0.046,1.0
0.03,0.009,0.036,0.032,0.028,0.025,0.045,0.032,0.041,0.048,0.034,0.046,0.047,0.023,0.027,0.008,0.02,0.017,-0.311,-0.273,0.04,-0.061,-0.071,0.067,0.029,0.012,-0.229,0.012,-0.095,0.087,0.008,0.043,0.025,0.01,0.049,0.032,0.017,0.024,0.046,0.02,0.017,0.018,0.054,0.381,0.609,0.82,0.959,0.841,1.184,0.445,0.883,0.801,0.886,0.762,0.539,1.347,3.374,0.656,0.899,0.847,1.253,0.846,1.341,0.852,0.924,0.96,0.362,1.255,1.067,0.905,0.898,1.338,0.87,0.431,0.923,0.69,0.714,0.986,0.695,0.914,1.475,0.612,0.829,1.135,0.884,0.866,0.97,1.981,1.008,0.62,0.693,0.782,-0.571,0.866,0.829,0.899,0.681,0.148,0.324,0.132,0.294,0.263,0.125,0.011,0.05,0.087,0.117,-0.091,0.109,0.12,0.052,0.028,0.051,0.445,-0.072,-0.027,0.074,0.014,-0.055,-0.029,0.109,0.064,0.427,0.591,0.689,0.97,0.332,0.447,0.529,-0.001,0.123,-0.042,0.036,0.038,0.01,0.045,0.048,0.026,0.011,0.037,0.021,0.009,0.034,0.006,0.049,0.033,0.042,0.004,0.028,0.041,1.0
0.015,0.004,0.024,0.032,-0.003,-0.005,0.04,-0.001,0.044,-0.015,0.032,0.011,0.013,0.023,0.021,0.004,0.049,-0.192,0.044,0.044,0.029,-0.022,-0.01,-0.54,0.228,-0.023,0.038,-0.525,0.027,-0.061,0.028,0.021,0.051,0.036,0.02,0.01,0.031,0.015,0.041,0.054,0.02,0.029,0.056,0.034,0.024,-0.034,0.053,0.03,-0.004,0.751,0.318,0.775,1.11,1.13,1.669,0.883,1.202,0.585,1.135,1.04,-0.068,0.814,0.579,1.275,1.194,1.124,1.161,1.51,0.82,1.236,1.676,1.55,1.013,1.687,1.286,0.945,1.624,2.61,1.062,2.229,1.163,1.193,1.289,0.624,1.192,0.856,1.787,1.092,3.073,1.333,1.034,1.751,1.078,1.338,1.455,1.162,1.204,0.92,0.445,0.125,0.088,-0.007,0.762,-0.285,0.211,0.068,-0.042,0.049,0.234,0.515,0.183,-0.198,0.054,0.148,-0.013,0.03,-0.013,0.022,0.05,0.01,-0.063,-0.001,0.019,0.019,-0.022,-0.002,0.037,0.022,-0.017,-0.076,0.005,0.05,0.032,0.083,-0.001,-0.006,0.023,0.009,0.033,0.001,-0.005,0.025,0.015,0.06,0.006,0.013,-0.003,0.021,0.039,0.006,2.0
0.014,0.026,0.015,0.037,0.022,0.03,0.033,0.036,0.01,0.01,-0.002,0.001,0.024,0.058,0.047,0.044,0.003,-0.069,0.059,-0.016,-0.06,0.025,-0.01,0.143,0.004,0.014,0.092,-0.347,-0.008,0.032,0.018,0.035,0.048,0.038,0.058,0.036,0.033,0.018,0.018,0.022,0.018,0.067,-0.015,0.039,-0.064,0.051,0.045,0.114,0.616,0.885,1.373,1.107,1.163,0.796,1.168,0.699,1.632,0.617,1.304,1.069,1.17,1.38,1.338,1.193,0.785,1.362,1.149,1.964,1.266,1.137,1.227,1.231,1.182,1.175,0.895,1.216,1.255,0.959,1.191,1.508,1.28,1.231,1.229,1.209,0.946,1.291,1.038,0.936,1.201,0.939,1.321,1.184,1.171,0.966,1.18,1.839,1.362,1.096,0.806,1.17,1.17,1.074,1.499,0.634,0.285,0.249,-0.017,0.025,0.084,-0.03,0.042,0.298,0.015,0.006,-0.118,0.066,0.007,0.025,-0.049,0.034,0.011,-0.299,-0.085,0.19,0.121,-0.144,0.056,0.062,-0.113,-0.259,0.015,-0.025,-0.088,0.025,0.006,0.02,0.038,0.029,0.031,0.021,0.042,0.028,0.003,0.031,0.015,0.033,0.046,0.013,0.005,0.008,2.0
0.026,0.045,0.008,0.02,0.053,0.035,0.053,0.03,0.012,0.039,0.033,0.035,0.026,0.023,0.037,0.038,0.018,0.033,0.011,-0.156,0.028,0.037,-0.066,0.024,-0.119,-0.082,0.03,0.404,0.007,-0.172,0.011,0.023,0.015,0.015,0.013,0.004,0.002,0.018,0.025,0.03,0.056,0.031,0.017,0.063,0.034,-0.178,0.175,-0.003,0.057,0.008,0.227,0.338,0.527,0.633,0.855,1.001,1.086,1.942,0.882,1.161,0.529,0.5,1.187,0.834,0.467,0.997,1.152,0.411,0.596,0.888,1.042,0.931,0.771,1.264,0.172,-0.194,0.975,0.927,0.543,0.642,0.915,0.757,0.862,1.256,0.887,1.125,0.731,0.822,0.442,0.942,0.332,0.864,0.609,0.88,-0.102,0.866,0.528,0.433,0.746,0.853,0.573,0.506,0.146,-0.157,0.218,0.033,-0.359,0.196,-0.131,-0.031,0.145,0.231,0.244,-0.04,-0.005,0.016,0.011,0.037,-0.043,-0.123,-0.057,0.031,0.185,0.043,-0.016,0.191,0.082,0.043,0.068,0.016,0.057,0.03,0.036,-0.0,0.038,0.024,0.003,0.003,0.01,0.036,0.035,-0.001,0.02,0.041,0.031,0.049,0.048,-0.004,0.023,0.045,2.0
0.037,-0.001,0.012,0.019,0.042,0.011,0.043,0.03,0.045,0.034,0.005,0.016,0.016,0.023,0.053,0.033,0.036,0.039,0.052,-0.065,-0.41,0.016,-0.013,0.094,-0.386,0.09,-0.16,-0.207,-0.118,-0.113,0.033,0.01,-0.009,0.05,0.028,0.028,0.022,0.035,0.014,0.039,0.001,0.021,0.033,0.019,0.034,0.106,0.098,0.068,0.018,0.012,0.128,0.483,0.857,1.076,1.279,1.083,1.195,0.785,1.146,0.966,1.095,1.533,1.967,1.162,1.246,1.462,1.093,1.758,1.171,1.23,1.133,0.75,1.747,1.273,-0.066,0.79,1.379,1.273,1.262,0.994,1.887,1.413,1.81,2.055,1.591,1.128,0.022,1.255,1.649,1.044,1.284,1.429,1.273,0.969,1.51,1.175,2.194,1.2,0.741,0.245,0.093,0.158,0.127,-0.043,-0.11,0.066,0.615,0.184,-0.031,-0.033,0.278,0.055,0.151,0.004,-0.121,0.044,0.015,0.01,0.058,0.097,0.098,0.028,0.091,0.093,0.003,-0.03,-0.038,-0.149,-0.125,0.014,-0.001,0.031,0.025,0.03,0.061,0.015,0.029,0.007,0.039,0.008,0.039,0.021,0.035,0.045,0.05,0.048,0.019,0.018,0.01,0.004,2.0
0.018,0.035,0.018,0.023,0.037,0.014,0.032,0.005,0.02,0.026,0.018,0.01,0.048,0.045,0.017,0.034,0.084,-0.012,0.052,-0.018,0.311,-0.051,-0.093,0.046,0.013,-0.039,0.036,-0.001,0.075,0.148,0.031,0.021,0.033,0.012,0.017,0.015,0.057,0.027,0.037,0.055,0.016,0.019,0.023,0.122,0.043,0.028,0.068,-0.157,0.1,0.121,0.575,0.654,1.196,1.343,1.47,0.301,1.413,1.376,2.069,1.392,1.368,1.456,1.315,1.403,1.386,1.777,1.396,1.014,1.313,1.603,0.73,0.678,1.57,1.481,1.101,1.783,1.786,1.838,1.286,1.362,1.082,1.661,1.41,-0.268,1.351,1.424,1.417,1.247,1.304,1.536,1.523,1.768,1.648,0.301,0.025,0.065,-0.082,-0.227,-0.236,-0.193,-0.032,0.374,-0.033,0.13,-0.233,-0.579,0.01,-0.027,0.039,0.042,-0.163,-0.03,0.034,0.081,0.116,0.086,-0.006,-0.018,0.038,0.037,0.001,0.068,0.295,0.008,0.028,0.014,-0.691,-0.058,-0.092,-0.039,0.02,0.029,0.025,0.011,0.037,0.02,0.038,0.029,0.025,0.017,0.02,0.043,0.033,-0.008,0.0,0.012,0.027,0.025,0.026,0.048,2.0
0.039,0.014,0.019,0.031,0.01,-0.001,0.011,0.033,0.004,0.035,0.035,0.027,0.011,-0.004,0.012,-0.011,0.026,0.051,0.054,0.183,-0.247,0.032,-0.058,-0.048,0.075,0.062,0.046,-0.026,0.063,0.046,0.065,0.04,0.055,0.009,0.053,-0.005,0.021,0.033,-0.006,-0.014,0.086,0.295,0.52,0.889,0.655,0.709,0.737,0.727,0.453,0.679,0.808,0.939,0.701,-0.552,0.391,0.515,0.782,0.816,0.359,1.15,1.018,0.655,0.77,0.607,0.794,0.745,0.418,0.427,0.689,0.307,0.855,1.27,0.807,3.691,0.928,0.727,0.13,0.961,0.623,1.101,0.71,0.907,0.808,-0.507,1.02,0.749,0.689,0.673,0.77,1.185,0.736,0.615,0.685,0.227,-0.327,0.066,0.226,-0.687,0.131,0.108,0.264,-0.055,0.159,-0.196,-0.41,0.217,-0.012,0.338,-0.71,-0.065,0.245,-0.043,0.026,0.023,0.015,0.261,-0.009,0.026,0.09,0.077,0.033,0.322,0.196,-0.004,0.069,-0.254,-0.056,0.04,-0.256,0.01,0.069,0.024,0.029,0.001,0.049,0.003,0.013,0.038,0.007,0.047,0.018,0.018,0.021,0.026,0.038,0.015,0.016,0.034,0.039,0.065,2.0
0.02,0.014,0.04,0.032,0.023,0.004,0.011,0.047,0.044,0.015,0.054,0.034,0.002,0.02,0.019,0.029,0.071,0.035,0.199,0.337,0.074,0.032,0.059,0.004,0.09,0.002,0.133,0.054,0.019,0.072,-0.021,0.029,0.036,0.051,0.013,0.023,0.025,0.0,0.032,0.06,0.025,0.028,0.042,0.084,-0.04,0.098,0.465,0.368,0.492,0.423,0.408,-0.349,0.718,0.881,0.506,1.014,0.556,1.23,0.468,0.636,0.708,0.754,0.289,0.766,0.827,0.888,0.634,0.559,-0.377,0.461,0.297,0.135,0.594,0.329,0.777,0.605,0.447,1.35,0.523,0.561,0.559,0.6,0.009,-0.243,0.468,0.758,0.056,0.763,0.709,0.598,0.561,0.491,0.615,0.681,0.451,0.462,0.737,0.038,0.046,-0.198,0.021,-0.082,0.027,0.17,0.301,0.046,0.105,0.053,-0.037,0.088,0.275,0.119,-0.031,0.14,0.144,0.008,0.046,-0.01,-0.018,0.095,-0.092,0.04,-0.002,0.041,-0.027,0.219,-0.469,-0.098,0.026,-0.105,0.027,0.003,0.011,0.009,0.028,0.034,0.033,0.045,0.039,0.016,0.012,0.02,0.011,0.042,0.036,0.018,0.012,0.008,0.039,0.048,2.0
0.034,0.014,0.003,0.021,0.018,0.005,0.035,0.037,0.017,0.054,0.019,0.019,0.046,0.04,0.03,0.018,0.041,0.064,0.23,0.074,-0.04,-0.123,0.044,0.151,0.084,0.132,0.006,0.023,0.03,0.004,0.026,0.091,0.04,0.009,0.003,0.023,0.039,0.007,0.017,0.022,0.01,-0.015,-0.026,0.053,0.016,-0.119,0.102,0.395,0.736,0.837,0.874,0.711,1.467,0.754,1.019,1.071,0.921,0.555,1.017,0.834,0.978,1.276,1.266,0.477,0.99,1.692,0.977,1.085,0.973,0.928,0.489,1.35,1.01,0.953,1.362,0.93,0.341,1.131,1.265,0.978,0.535,0.824,1.823,0.993,1.105,1.207,0.994,1.074,1.103,1.21,1.147,0.769,0.94,1.002,0.887,1.571,2.232,0.709,0.487,0.218,0.462,0.096,0.407,0.194,0.182,-0.003,-0.003,0.043,-0.083,-0.142,0.032,0.022,0.138,0.215,0.05,-0.186,0.016,0.02,-0.009,0.026,-0.052,-0.012,0.057,0.267,-0.009,0.12,-0.005,-0.018,0.573,-0.053,0.031,0.105,0.029,0.063,0.049,0.039,0.034,0.007,0.031,0.036,0.036,0.009,0.031,0.024,0.007,0.021,0.032,0.037,0.014,0.004,2.0
0.04,0.049,0.018,0.042,0.035,0.051,0.046,0.044,0.039,0.002,0.017,0.052,0.044,0.02,0.018,0.033,0.041,0.063,0.071,-0.029,0.045,0.006,0.273,0.022,0.039,0.066,-0.08,-0.202,-0.656,0.068,0.072,0.029,0.007,0.023,0.043,0.0,0.047,0.042,0.039,0.012,0.027,-0.036,0.045,0.009,0.023,0.021,0.032,0.028,0.084,0.226,-0.275,-0.098,-0.328,-0.525,0.074,-0.472,-0.269,0.299,0.48,1.112,-0.389,2.383,1.152,0.612,0.963,1.26,0.884,1.289,0.824,0.568,0.992,1.304,0.964,0.648,0.558,1.084,0.614,0.858,1.497,0.959,0.97,0.754,0.841,0.517,0.837,0.683,0.962,1.032,1.291,1.083,0.919,0.951,0.938,1.408,0.934,0.922,0.771,0.965,0.892,0.944,0.92,0.971,1.523,1.321,1.181,0.653,0.742,1.521,1.049,0.876,1.009,0.956,0.882,0.477,0.244,0.154,0.218,0.144,-0.061,-0.031,0.035,0.002,0.023,0.001,0.341,0.008,0.774,0.17,0.065,0.07,0.012,0.013,0.056,0.074,0.042,0.05,0.012,0.037,0.003,0.015,0.029,0.007,0.04,0.028,0.02,0.025,0.024,0.019,0.041,0.018,2.0
0.037,0.03,0.015,0.014,0.021,-0.018,0.044,0.008,-0.0,0.026,0.015,0.028,0.002,0.039,0.037,0.044,0.173,0.114,-0.028,0.059,0.112,0.104,0.184,-0.15,0.338,0.187,-0.414,-0.021,0.13,0.02,0.056,0.032,0.005,0.019,0.043,0.007,0.029,0.023,0.035,0.055,0.044,0.014,0.023,-0.01,-0.041,0.121,0.277,0.531,0.838,0.886,0.965,0.72,1.108,1.069,0.868,1.211,0.916,0.986,0.464,0.955,0.883,0.949,0.983,0.95,1.018,1.141,0.453,1.061,0.975,1.1,0.941,1.484,0.696,0.983,0.931,1.185,0.948,1.378,1.291,0.952,0.297,1.294,0.978,0.953,0.857,0.866,0.562,0.643,1.028,0.766,0.984,0.956,0.952,1.403,1.222,0.946,0.826,0.82,1.803,0.637,0.912,0.595,0.715,0.55,0.028,0.544,-0.084,0.058,0.125,0.038,0.026,-0.012,0.093,0.093,0.012,0.0,0.095,0.007,0.042,0.06,-0.031,0.017,-0.056,0.025,0.14,0.671,-0.254,-0.011,-0.245,-0.218,0.049,-0.018,0.111,0.032,0.033,0.043,0.044,0.026,0.051,0.013,0.035,0.04,0.017,0.006,0.025,0.01,0.035,0.01,0.038,0.041,2.0
0.036,0.025,0.012,-0.001,-0.005,-0.002,0.008,0.011,0.036,0.047,0.054,0.044,0.02,0.033,0.051,0.006,0.006,0.043,0.067,-0.005,0.167,0.058,0.05,-0.051,0.108,-0.18,0.198,0.04,0.017,0.056,0.134,0.013,0.018,0.017,0.039,0.034,0.002,0.014,0.014,-0.001,0.021,0.042,0.05,0.004,0.052,0.003,-0.242,-0.069,-0.202,-0.129,-0.166,0.168,-0.647,0.269,0.132,0.578,0.701,0.805,0.544,0.975,0.893,0.933,-1.246,0.812,0.76,0.895,1.027,1.306,0.844,0.943,1.053,0.794,0.954,1.03,0.989,1.494,0.928,0.746,0.681,0.442,1.317,0.873,1.362,0.922,0.824,0.888,1.029,1.539,0.497,0.83,1.0,0.598,1.142,0.799,1.001,0.886,0.93,0.947,0.078,0.879,0.894,0.854,1.116,0.952,0.933,0.861,0.954,0.955,1.057,1.025,0.709,0.964,0.881,1.188,0.19,0.085,-0.05,0.015,0.007,-0.018,-0.11,-0.272,0.375,-0.149,-0.026,0.007,0.048,0.041,-0.064,0.149,0.028,0.015,0.022,0.038,0.007,0.005,0.042,0.052,0.025,0.036,0.017,0.038,0.005,0.011,-0.008,0.007,0.006,0.034,0.042,-0.0,2.0
0.034,0.028,0.031,0.014,-0.0,0.021,0.016,0.031,0.015,0.039,0.016,0.036,-0.005,0.004,0.045,0.009,-0.002,-0.063,0.032,-0.128,-0.368,0.024,-0.013,0.031,-0.055,0.177,-0.014,0.008,-0.002,0.047,-0.005,0.045,0.006,0.047,0.02,0.008,0.002,0.02,0.009,0.011,0.025,0.017,0.018,0.039,0.073,0.001,0.017,0.017,0.095,0.139,0.273,-0.385,0.045,0.697,0.447,0.736,0.865,1.172,1.258,1.345,1.264,1.285,3.331,1.08,1.075,1.8,1.143,0.741,1.258,0.727,1.361,0.583,1.354,1.713,1.213,0.552,1.237,1.136,1.293,0.533,1.104,0.952,1.073,0.406,1.375,0.633,1.053,1.186,0.948,1.163,1.016,2.056,0.54,1.079,1.137,1.615,1.134,1.162,1.148,0.933,1.746,1.098,1.301,0.689,0.374,1.036,1.144,0.951,1.632,1.05,1.106,1.227,1.216,1.167,1.089,0.931,0.786,0.365,0.171,0.055,0.014,-0.11,0.025,0.367,0.122,-0.032,0.279,0.196,0.061,-0.057,0.061,0.026,0.036,0.018,0.006,0.048,0.03,0.008,0.026,0.011,0.008,0.012,0.02,0.04,0.043,0.028,0.031,0.015,0.032,0.034,2.0
0.044,0.039,0.016,-0.001,0.023,0.033,0.025,0.047,-0.002,0.009,0.035,0.026,0.02,0.039,0.008,0.044,-0.036,-0.348,-0.748,-0.853,-0.948,-1.41,-0.97,-0.507,-0.292,-0.282,-0.049,0.099,0.044,0.007,0.008,0.032,0.059,0.029,0.015,0.027,0.006,0.018,0.034,0.044,0.042,0.042,0.079,0.017,0.056,0.056,0.028,-0.031,-0.052,-0.303,-0.896,-1.215,-1.278,-1.253,-1.556,-1.255,-1.003,-1.261,-1.288,-0.396,-1.027,-1.246,-1.136,-1.14,-1.256,-1.266,-1.199,-1.337,-1.302,-2.295,-0.621,-1.499,-0.938,-1.108,-2.733,-1.179,-1.311,-1.954,-1.451,-1.31,-2.32,-1.436,-1.848,-1.245,-0.729,-1.345,-1.444,-1.358,-1.241,-1.345,-1.42,-1.604,-1.508,-0.571,-1.364,-1.276,-1.182,-0.83,-1.212,-1.285,-1.628,-0.99,-1.269,-1.142,-1.194,-0.952,-0.429,-0.115,-0.023,-0.2,0.253,-0.084,-0.011,0.069,-0.014,-0.092,-0.042,0.033,-0.021,-0.012,0.003,0.002,-0.09,-0.003,-0.021,-0.135,0.149,0.071,-0.047,0.152,0.103,0.013,0.044,0.055,0.035,0.048,0.036,0.052,0.049,0.051,0.028,0.019,0.015,0.042,0.034,0.002,0.027,0.012,0.001,0.035,3.0
0.008,0.03,0.035,0.019,0.029,0.03,0.026,0.014,-0.013,0.009,0.006,0.041,0.047,-0.004,0.044,0.031,0.034,-0.005,0.028,-0.161,-0.396,-0.568,-0.571,-1.061,-0.823,-0.928,-0.893,-0.706,-0.045,-0.304,-0.019,-0.013,0.016,0.009,0.034,0.026,0.054,0.049,0.038,0.049,0.022,0.023,0.126,0.072,0.106,0.025,0.021,-0.111,0.012,-0.284,-0.3,-0.228,-0.782,-0.655,-1.279,-1.066,-1.063,-0.343,-2.528,-1.107,-1.422,-0.037,-0.727,-1.056,-0.477,-1.058,-1.159,-0.892,-1.094,-0.952,-1.154,-1.36,-1.649,-2.091,-1.091,-1.271,-2.204,0.066,-1.135,-0.882,-1.062,-0.455,0.441,-1.207,-0.411,-1.419,-1.147,-1.008,-0.357,-0.595,-1.196,-1.216,-0.717,-1.073,-1.382,-1.521,-1.092,-1.051,-1.002,-1.783,-0.868,-0.189,-1.627,-0.107,0.011,-0.046,0.036,0.147,0.239,0.085,0.013,0.02,-0.088,0.021,0.07,0.118,0.01,0.029,0.09,0.012,-0.007,0.265,0.043,0.141,0.061,-0.068,0.285,-0.067,0.054,0.057,0.053,0.004,0.023,0.036,0.04,0.038,0.017,0.026,0.02,0.038,0.033,0.005,0.013,0.032,0.022,-0.0,0.022,0.022,0.017,0.009,3.0
0.051,0.015,0.028,0.011,0.043,0.012,0.049,0.016,0.011,0.021,0.044,0.017,0.009,0.008,0.049,0.037,-0.006,0.007,-0.291,-0.221,-0.515,-0.884,-0.681,-1.062,-0.852,-0.522,-0.251,-0.06,-0.034,0.125,0.016,0.035,0.021,0.004,0.052,0.045,0.028,0.009,0.027,0.004,0.021,0.043,0.041,0.014,0.001,0.094,0.151,0.009,-0.093,-0.928,-0.671,-0.835,-1.063,-0.997,-0.713,-0.579,-0.795,-0.989,-0.998,-0.815,-0.641,-0.935,-0.838,-0.859,-0.805,-1.072,-0.816,-0.375,-0.796,-0.796,-1.21,-0.706,-0.412,-0.685,-0.761,-0.846,-1.36,-0.84,-1.035,-0.73,-1.007,-0.482,-0.817,-1.103,-0.843,-1.044,-0.711,-0.66,0.055,-0.776,-0.758,-0.706,-0.793,-0.306,-0.427,-0.436,-0.647,-0.11,-0.073,0.044,0.072,-0.01,-0.402,0.167,0.276,0.113,0.056,-0.068,0.074,0.379,0.01,-0.023,0.02,0.029,-0.046,0.035,-0.007,0.044,0.049,0.029,0.031,0.052,0.129,-0.274,-0.021,0.338,0.103,-0.231,0.095,-0.04,0.116,-0.053,0.013,0.121,0.024,0.029,0.039,0.04,0.025,-0.002,0.018,0.002,0.028,0.001,-0.001,0.03,0.003,0.022,0.048,0.005,3.0
0.02,0.015,-0.001,0.004,0.027,0.037,0.039,0.039,0.024,0.046,0.01,0.024,0.017,-0.011,-0.012,0.019,0.013,0.04,0.013,0.355,-0.062,-0.106,0.049,0.012,0.049,-0.06,-0.026,-0.025,-0.067,-0.006,0.128,0.083,0.012,0.048,0.024,0.036,0.021,0.018,0.037,0.02,0.023,0.065,0.059,0.121,-0.07,-0.332,-0.735,-0.772,-0.725,-0.82,-0.89,-1.194,-1.106,-0.921,-0.849,-0.871,-0.886,-0.707,-0.642,-0.924,-0.595,-0.887,0.231,-0.928,1.245,-1.314,-0.683,-0.9,-1.096,-0.882,-0.628,-0.782,-1.767,-1.066,-0.867,-1.128,-0.979,-0.864,-0.652,-0.573,-0.898,-0.928,-0.95,-1.005,-0.466,-0.897,-0.82,-1.341,-1.018,-0.779,-0.541,-0.786,-0.667,-0.261,-0.107,-0.204,0.018,-0.123,0.05,0.205,0.017,0.023,-0.491,0.628,-0.17,-0.046,0.008,0.04,0.183,0.053,-0.118,-0.104,-0.107,0.03,0.282,0.061,0.076,0.012,0.012,-0.117,0.016,-0.118,0.002,0.052,-0.065,0.281,0.304,0.008,-0.112,-0.326,-0.57,-0.542,-0.426,-0.225,-0.063,-0.012,0.002,0.016,0.047,0.041,0.021,0.013,0.05,0.019,0.043,0.013,0.018,0.033,0.048,0.015,3.0
0.006,-0.001,0.026,0.031,0.03,0.037,0.05,0.052,0.027,0.02,0.068,0.035,0.03,0.051,0.034,0.031,0.026,0.098,-0.013,0.052,0.07,-0.081,0.032,-0.212,0.231,0.191,-0.147,-0.034,0.049,0.092,0.031,0.043,-0.004,0.04,0.034,0.007,-0.006,0.026,0.052,0.028,0.018,0.005,0.042,0.051,0.119,0.012,0.192,-0.499,0.024,-0.013,-0.162,-0.474,0.744,-0.928,-1.067,-1.147,-1.218,-2.565,-0.869,-1.08,-1.943,-0.959,-1.187,-1.144,-1.213,-1.176,0.13,-1.359,-1.288,-1.194,-1.199,-2.907,-1.201,-2.162,-0.936,-1.182,-1.399,-1.197,-1.215,-1.079,-1.167,-1.123,-1.134,-0.975,-1.371,-0.903,-0.545,-0.512,0.211,-0.362,-0.357,-1.072,-0.5,-0.274,-0.033,-0.065,0.237,-0.072,-0.254,0.046,-0.008,0.397,-0.094,0.221,-0.211,0.341,0.028,0.361,0.103,0.016,0.016,-0.089,0.057,0.039,0.074,0.007,0.04,-0.003,-0.062,0.011,-0.134,-0.387,-0.983,-0.727,-1.187,-1.055,-1.106,-0.816,-0.954,-0.912,-0.577,-0.314,-0.142,-0.086,0.018,-0.002,0.005,0.004,0.015,-0.004,0.032,0.031,0.005,0.01,0.025,0.021,0.019,0.016,-0.001,0.034,3.0
0.024,0.021,0.014,0.001,0.022,0.0,0.036,0.022,0.057,0.011,0.028,0.053,0.027,0.038,0.037,0.037,-0.005,0.014,0.004,0.22,0.029,-0.035,-0.383,0.501,-0.045,0.089,0.329,-0.141,0.15,0.095,0.031,0.044,0.052,0.027,0.048,0.025,0.01,0.024,0.032,0.003,0.016,-0.046,0.005,0.01,-0.109,-0.445,-0.545,-0.743,-0.992,-1.078,-1.013,-0.842,-0.921,-1.135,-0.663,-0.721,-0.441,-0.808,-1.019,-1.068,-1.096,-0.936,-1.129,-1.039,-0.185,-0.796,-0.261,-0.811,-0.483,-1.985,0.294,-0.853,-2.817,-0.856,-0.562,-0.24,-0.401,-1.16,-1.282,-0.422,-1.091,-1.097,-0.848,-0.878,-0.804,-0.903,-1.115,-1.078,-1.217,-0.905,-0.76,-0.847,-0.895,-0.772,-0.753,-0.904,-0.911,-1.024,-1.127,-0.749,-0.758,-0.602,-0.951,-1.024,-0.824,-0.658,-0.476,-0.242,-0.058,-0.305,0.231,0.004,0.034,-0.018,-0.144,0.058,0.05,0.021,-0.389,-0.666,-0.717,-0.83,-1.015,-0.795,-0.543,-0.143,0.385,-0.055,-0.02,-0.009,0.001,-0.034,0.026,0.041,0.041,0.051,0.035,0.031,0.052,0.025,0.039,0.049,0.012,0.045,0.025,0.018,0.015,-0.008,-0.006,0.023,3.0
0.023,0.043,0.024,0.036,0.036,0.037,0.036,0.005,0.021,0.01,0.018,0.012,0.016,0.026,0.0,-0.122,-0.404,-0.719,-0.71,-1.016,-0.941,-1.089,-1.042,-0.691,-0.57,-0.537,-0.136,-0.098,-0.096,0.006,0.012,0.013,0.018,0.032,0.021,0.027,0.031,0.0,-0.0,0.011,0.039,0.015,-0.05,0.061,-0.09,0.043,-0.193,-0.081,0.077,0.166,0.189,0.326,0.482,0.492,0.315,1.33,0.307,0.128,-0.132,0.592,0.328,0.549,0.393,0.504,0.685,-0.189,0.347,0.705,0.4,0.732,0.447,0.694,0.965,0.234,0.443,0.322,0.399,0.626,0.459,0.873,0.79,1.779,0.554,0.412,0.682,1.005,0.334,0.657,0.549,0.47,0.501,0.672,0.459,0.351,0.085,-0.108,0.062,0.097,0.545,-0.63,0.392,0.023,1.781,-0.427,-0.099,0.054,0.03,0.058,-0.421,0.066,-0.146,-0.102,0.083,0.057,0.446,0.064,0.046,0.015,-0.128,0.024,0.113,0.051,-0.008,-0.049,0.049,-0.009,-0.158,-0.019,-0.128,-0.032,0.042,0.067,0.078,0.037,0.002,0.016,0.016,0.042,0.02,-0.004,0.012,0.055,0.016,0.028,0.027,0.041,0.001,0.048,0.022,0.047,3.0
0.047,0.005,0.022,0.037,0.012,0.008,0.048,0.032,0.051,0.052,0.021,0.015,0.038,0.012,0.047,0.036,0.02,0.012,-0.002,-0.026,0.022,-0.067,-0.588,-0.721,-1.285,-0.954,-0.818,-1.01,-0.786,-0.579,-0.294,-0.138,-0.058,-0.005,0.003,-0.001,0.007,0.04,0.031,-0.001,0.018,0.041,0.031,0.004,0.022,-0.036,-0.027,0.049,-0.004,0.142,0.438,0.52,0.706,1.225,1.346,0.768,1.081,1.121,0.928,2.054,-0.292,0.845,0.71,0.957,0.921,1.003,1.685,0.967,0.779,2.049,1.337,0.918,0.102,1.783,1.679,1.4,1.314,0.975,1.128,1.034,0.905,1.385,1.077,0.85,1.078,0.949,1.081,1.051,0.09,1.063,1.45,1.055,0.95,1.134,1.315,1.001,1.117,1.058,1.269,0.623,0.353,0.394,0.08,0.478,-0.009,0.025,0.666,0.061,0.041,0.11,0.161,0.208,0.007,-0.25,0.026,-0.015,-0.013,0.101,-0.051,0.057,0.008,-0.009,0.049,0.016,-0.02,0.061,0.18,-0.013,-0.262,-0.082,0.015,0.055,0.105,0.034,0.014,0.039,0.044,0.024,0.027,0.033,0.027,0.008,0.049,0.049,0.041,0.011,0.054,0.049,0.048,0.06,3.0
0.026,-0.009,0.04,0.039,0.025,0.017,0.019,0.042,0.001,0.005,0.04,0.005,0.033,0.03,0.023,0.061,-0.026,-0.101,-0.469,-0.831,-0.887,-0.763,-1.004,-1.078,-0.999,-0.91,-0.689,-0.334,-0.12,0.079,0.052,0.012,0.0,0.007,0.026,0.034,0.046,0.011,0.03,0.01,0.033,0.039,0.112,0.071,-0.018,0.026,0.169,0.323,1.011,1.226,1.558,1.118,1.16,1.102,1.094,1.604,2.795,0.211,1.952,1.489,0.995,1.124,1.817,1.362,1.665,1.302,0.807,1.808,1.833,0.719,1.284,1.3,1.366,1.294,0.997,1.185,0.943,0.89,0.941,1.144,1.159,1.141,1.146,1.33,1.143,0.954,1.176,0.497,0.955,0.924,0.943,0.041,0.185,-0.031,0.073,0.044,0.101,0.366,-0.15,-0.237,0.073,0.064,0.062,-0.034,0.012,-0.361,-0.028,-0.054,0.077,-0.269,-0.018,0.165,0.042,0.011,0.019,-0.05,0.269,0.026,0.068,0.023,-0.061,0.061,0.156,0.048,0.024,-0.2,0.017,0.261,0.002,0.035,-0.011,0.017,0.037,0.05,0.025,-0.008,0.009,0.042,0.045,0.047,-0.003,0.015,-0.001,0.027,0.028,0.003,0.041,0.005,0.01,0.023,3.0
-0.001,-0.004,0.036,0.03,0.029,0.046,0.051,0.014,-0.002,0.019,0.015,0.036,0.019,0.004,0.037,0.015,0.004,0.037,0.048,-0.165,0.017,0.031,0.271,0.168,0.184,-0.189,-0.066,0.036,-0.019,-0.037,-0.025,0.024,0.016,0.031,0.003,0.046,0.014,0.015,0.01,0.021,0.039,0.0,0.032,0.045,0.021,-0.065,0.047,-0.033,-0.013,-0.059,0.174,0.616,1.07,1.087,1.416,1.436,0.656,2.999,1.547,1.512,0.739,1.676,1.494,2.16,1.465,1.922,1.745,1.482,1.61,1.427,1.664,1.489,0.791,1.991,1.453,0.866,1.645,1.862,2.634,1.137,1.344,1.477,1.107,1.074,1.639,1.206,1.156,4.063,1.187,1.203,1.705,0.788,0.553,0.046,0.14,0.056,0.016,0.024,0.002,0.038,-0.012,-0.122,-0.005,1.413,0.292,0.082,0.169,-0.016,0.025,-0.294,0.298,0.724,0.043,-0.01,0.013,0.053,0.151,0.031,0.026,-0.036,-0.017,-0.106,-0.068,-0.683,-0.57,-1.062,-0.871,-0.975,-0.651,-0.29,-0.083,-0.053,-0.061,0.049,0.038,0.034,0.022,0.017,0.009,0.017,-0.007,0.034,0.005,0.01,0.005,0.007,0.036,0.014,0.033,0.048,3.0
0.02,0.014,-0.004,0.012,0.054,-0.002,0.005,0.015,0.048,0.016,0.005,0.035,0.009,0.044,0.021,-0.002,0.002,0.149,0.019,0.183,-0.071,-0.326,-0.152,0.056,0.06,0.242,0.035,0.091,-0.132,-0.018,-0.005,0.04,0.042,0.01,0.041,0.039,0.015,0.009,0.024,0.047,0.026,0.04,0.009,0.016,-0.003,-0.059,-0.126,0.034,0.029,-0.16,0.04,-0.076,0.017,0.169,0.334,0.621,1.16,0.837,1.16,1.016,0.94,1.018,2.222,0.743,0.809,0.822,-0.659,0.981,0.776,1.233,0.828,0.909,-0.586,1.061,0.865,1.108,0.915,0.97,2.06,0.549,1.159,1.314,1.226,0.977,1.161,0.923,1.007,1.082,1.314,1.664,0.922,0.948,0.681,0.167,0.935,0.799,0.982,0.949,0.802,0.223,0.951,0.711,0.605,0.493,0.086,-0.142,0.278,0.083,0.054,-0.138,-0.295,0.414,0.13,0.041,0.065,-0.023,0.056,-0.13,0.057,0.021,0.236,-0.096,-0.37,-0.725,-0.87,-0.963,-1.045,-0.888,-0.523,-0.351,-0.184,-0.052,0.045,-0.056,0.04,0.024,0.037,0.03,0.025,0.006,0.04,0.043,0.015,0.017,0.035,0.017,-0.013,0.042,0.01,0.015,3.0
0.024,-0.003,0.009,0.03,0.048,0.023,0.035,0.042,0.013,0.002,0.008,0.037,0.018,0.039,0.035,0.03,0.022,-0.046,0.03,-0.063,-0.546,0.026,0.228,0.032,-0.346,0.201,0.152,-0.125,0.295,-0.136,0.063,-0.001,0.015,0.009,0.03,-0.009,0.025,0.037,0.013,0.032,0.056,0.095,0.051,0.006,-0.01,0.108,0.617,0.668,1.249,0.947,0.881,1.016,1.436,1.004,0.817,1.253,2.0,1.256,1.191,1.267,1.005,0.699,1.549,0.813,1.034,1.07,0.139,1.351,1.674,1.111,1.773,1.132,1.019,0.711,0.527,0.892,0.216,0.873,0.963,0.976,0.65,1.126,0.967,1.0,0.971,1.289,1.312,1.093,0.608,0.666,1.272,0.432,0.282,0.104,0.113,0.03,0.128,0.439,-0.81,0.373,-0.429,-0.016,0.361,0.229,0.088,0.021,-0.01,0.029,-0.1,-0.084,-0.062,-0.025,0.112,-0.119,-0.005,-0.055,0.051,0.046,-0.12,0.196,0.022,0.073,0.075,-0.203,-0.526,-0.646,-0.711,-0.745,-0.5,-0.272,0.015,-0.046,0.048,0.006,0.015,-0.001,0.026,0.048,0.021,0.001,0.034,0.027,0.028,0.026,0.035,0.035,0.046,0.055,0.01,-0.001,3.0
