@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.031,0.005,0.004,0.02,0.025,0.088,0.366,0.701,0.815,0.85,0.912,1.128,1.109,0.971,0.579,0.311,0.405,-0.067,0.052,0.013,0.037,0.061,0.032,0.05,0.013,0.039,0.019,0.05,0.036,0.014,0.019,0.026,0.019,0.018,0.071,-0.113,-0.291,-0.539,-0.632,-1.269,-0.948,-0.071,-0.92,-0.957,-1.045,-1.441,0.523,-1.176,-0.889,-1.083,-0.992,-0.556,-1.337,-0.976,-0.894,-0.953,-0.991,-0.738,-0.996,-0.957,-0.444,-0.773,-1.246,-1.034,-0.755,-1.058,-0.853,-1.551,-1.019,-1.063,-0.849,-0.576,-1.259,-1.561,-1.202,-0.894,-0.945,-0.781,-0.664,-0.891,-0.234,-1.056,-1.041,-1.098,-1.042,-0.897,-0.773,-1.025,-0.465,-0.603,-0.065,-0.096,0.006,-0.023,0.041,0.163,-0.232,0.063,0.008,0.111,0.013,0.09,-0.033,-0.026,0.028,0.019,0.017,0.024,0.03,0.011,0.146,-0.005,0.026,0.133,0.313,0.075,0.015,-0.008,0.054,0.025,-0.059,0.04,0.038,0.047,0.053,0.033,0.04,0.016,1.0
0.003,0.02,0.003,0.022,0.04,0.051,0.053,0.256,0.568,0.711,0.645,0.352,-0.044,0.094,-0.367,0.182,-0.168,-0.04,-0.043,0.036,0.004,0.006,0.047,0.048,0.024,-0.017,0.024,0.022,-0.005,0.017,0.032,0.017,0.029,0.045,-0.088,-0.444,-0.618,-1.133,-0.758,-1.023,-0.618,-1.53,-1.055,-0.757,-0.869,-1.038,-1.02,-0.032,-0.91,-0.988,-1.157,-1.167,-0.82,-0.998,-0.718,-0.803,-0.481,-1.058,-1.552,-0.767,-0.989,-1.217,-1.131,-0.85,-0.861,-2.07,0.05,-0.979,-1.014,-2.016,-0.731,-0.841,-1.051,-0.89,-1.039,-0.393,-1.208,-1.474,-1.052,-1.454,-0.67,-0.2,-0.525,-0.06,-0.04,-0.052,0.224,-0.672,-0.057,-0.025,-0.026,0.328,0.328,-0.008,0.338,-0.036,-0.134,-0.183,-0.025,-0.162,0.059,-0.037,0.04,0.032,-0.008,0.008,0.02,0.073,-0.056,0.038,0.015,0.031,-0.009,0.11,-0.002,0.104,-0.069,0.022,0.02,0.064,0.025,0.047,0.064,0.042,0.015,0.012,0.029,0.021,1.0
0.019,0.013,0.03,0.014,0.123,0.452,0.795,0.951,1.033,0.939,0.373,0.328,-0.107,0.054,0.039,-0.076,0.004,0.053,-0.076,-0.011,0.024,0.048,0.013,-0.004,0.027,0.008,0.049,0.013,0.027,0.049,0.034,0.008,0.007,-0.019,0.009,0.042,-0.068,0.011,-0.273,0.366,-0.61,-0.844,-1.047,-0.532,-0.963,-0.911,-1.083,-0.813,-1.101,-1.349,-1.932,-0.981,-0.67,-1.063,-0.984,-0.793,-0.903,0.222,-1.624,0.505,-1.373,-1.427,-1.0,-1.263,-0.51,-1.43,-0.978,-0.861,-1.34,-0.972,-1.021,-0.947,-0.96,-0.661,-0.669,-1.004,-1.071,-0.931,-0.981,-0.937,-0.831,-1.032,-0.729,-1.043,-0.907,-1.084,-0.532,-0.949,-0.162,-0.069,-0.06,0.003,0.502,0.301,-0.032,0.052,0.341,-0.259,0.017,0.196,0.201,0.013,-0.026,0.059,0.007,0.019,0.043,0.014,-0.089,0.036,0.148,-0.118,-0.01,0.258,0.025,0.052,0.017,0.017,0.044,-0.002,0.065,-0.015,0.02,0.02,0.018,0.019,0.036,0.049,1.0
-0.014,0.01,0.029,0.017,0.01,0.005,0.01,0.089,0.315,0.59,0.542,0.775,0.651,0.79,0.536,0.383,-0.141,0.116,0.06,0.022,0.029,0.035,0.004,-0.001,0.048,0.04,0.042,0.018,0.019,0.022,0.034,0.049,0.007,0.031,0.026,0.001,0.056,-0.006,-0.105,-0.209,0.047,0.138,0.366,0.255,0.903,1.046,1.023,1.646,0.841,0.923,1.527,0.911,1.26,0.291,1.082,0.916,0.198,1.349,1.019,1.029,1.225,-0.616,0.576,1.207,1.117,1.159,0.976,1.048,1.046,1.024,0.931,0.834,1.695,0.939,0.886,1.057,1.084,1.007,1.298,0.7,2.253,1.039,1.854,1.557,1.845,1.042,1.917,0.774,0.664,0.02,-0.102,0.258,0.12,0.04,-0.009,0.045,-0.155,0.047,-0.092,0.151,0.094,-0.387,0.102,-0.004,0.031,0.006,0.003,0.035,-0.068,-0.498,0.016,-0.064,-0.127,0.037,0.007,-0.062,0.325,0.05,-0.048,0.0,-0.02,0.063,0.008,0.017,0.005,0.005,0.035,0.034,1.0
0.029,0.063,0.049,0.044,0.026,0.043,0.039,0.064,0.019,0.159,-0.045,0.555,-0.016,1.067,1.015,1.037,0.79,0.565,0.569,0.264,0.131,0.053,0.024,0.05,0.003,0.046,0.018,0.015,0.017,-0.001,0.036,0.008,0.016,0.002,0.018,-0.063,0.042,-0.058,0.095,-0.126,0.076,-0.018,0.013,-0.823,-0.619,-0.958,-0.864,-0.807,-0.971,-1.225,-0.832,-0.866,-0.851,-1.243,-0.445,-1.02,-0.452,-1.262,-0.826,-0.998,-0.996,-1.754,-1.612,-0.838,-0.796,-0.942,-1.29,-0.802,-0.878,-1.097,-0.677,-0.552,-1.026,-0.602,-1.204,-0.885,-0.75,-0.97,-0.974,-0.704,-0.924,-0.035,-0.978,-0.834,-1.272,-1.016,-0.882,-0.913,-1.073,-1.5,-0.846,-1.154,-0.809,-0.99,-0.964,-1.042,-0.963,-0.971,-0.899,-0.815,-1.029,-0.948,-0.561,-0.261,-0.133,-0.022,-0.022,-0.107,0.211,0.088,-0.277,-0.007,0.307,-0.002,0.045,0.146,-0.003,0.144,0.024,0.03,0.032,0.039,0.005,0.003,0.025,0.03,0.042,0.027,1.0
0.027,0.045,0.002,0.052,0.044,0.045,-0.017,0.011,0.115,0.479,0.598,0.926,1.027,1.003,0.986,1.141,0.826,0.623,0.294,0.152,0.028,0.056,0.037,0.007,0.002,0.026,0.013,0.017,0.038,0.045,0.044,0.049,0.014,-0.005,0.051,-0.049,0.032,0.045,-0.07,-0.304,-0.277,-0.67,-0.597,-1.676,-0.814,-1.12,-0.925,-0.049,-2.814,-0.831,-0.944,-1.017,-0.934,-1.052,-1.687,-0.954,-1.077,-1.095,-1.397,-1.711,-0.968,-1.081,-1.091,-1.025,-0.989,-0.999,-0.626,-0.984,-1.56,-0.958,-1.454,-0.588,-1.067,-0.326,-1.113,-0.975,-1.261,-1.035,-0.887,-1.855,-1.768,-1.206,-0.751,-1.098,-1.047,-0.994,-0.96,-0.708,-0.138,-0.154,-0.036,0.107,0.032,0.182,0.04,0.031,0.043,0.088,0.093,0.136,-0.368,-0.021,0.103,0.042,0.042,-0.011,0.023,-0.0,0.026,0.001,-0.001,0.374,0.138,-0.038,0.055,0.014,0.201,0.288,0.289,-0.006,0.024,0.048,0.045,0.058,0.044,0.041,0.038,0.033,1.0
0.045,0.03,0.002,0.037,0.014,-0.015,-0.001,0.015,0.063,0.132,0.195,0.159,0.488,0.231,1.055,0.636,0.772,0.415,0.105,0.115,0.062,0.009,0.005,0.002,0.033,0.028,0.002,0.014,0.021,0.013,0.023,0.002,0.032,0.04,0.045,-0.124,0.058,-0.013,0.063,-0.055,-0.245,-0.359,-0.764,-0.973,-0.925,-0.98,-1.026,-1.21,-0.949,-0.814,-1.072,-1.439,-0.991,-1.026,-1.018,-0.978,-0.944,-1.965,-1.353,-1.368,-0.961,-1.016,-1.085,-1.147,-1.292,-1.805,-0.875,-0.754,-0.424,-1.267,-1.067,-0.994,-1.029,-0.853,-0.879,-0.995,-0.895,-1.361,-1.128,-1.568,-0.222,-1.326,-0.854,-1.037,-0.866,0.084,-1.008,-1.226,-0.41,-1.2,-0.997,-1.035,-0.997,-1.018,-0.938,-1.095,-0.857,-0.995,-0.729,-0.989,-0.747,-0.897,-0.606,-0.311,-0.093,-0.044,0.011,-0.015,0.078,-0.004,0.171,0.359,0.148,0.014,0.023,0.021,0.011,0.12,-0.002,0.032,0.003,-0.014,0.052,0.044,0.046,0.043,0.024,0.013,1.0
0.018,0.013,0.005,-0.001,0.034,0.131,0.042,0.074,0.098,0.263,0.067,0.931,0.916,0.905,0.509,0.31,0.213,0.216,0.08,0.069,0.044,0.03,0.006,0.054,0.014,0.034,0.004,0.028,0.011,0.014,0.042,0.046,0.007,0.01,0.035,-0.002,-0.01,-0.303,-0.76,-0.864,-1.087,-0.749,-0.941,-1.05,-0.828,1.069,-0.186,-0.958,-0.731,-1.228,-1.03,-1.165,-1.005,-0.992,-1.013,-1.063,-0.818,-2.051,-0.06,-1.258,-0.842,-0.98,-0.649,-0.464,-1.128,-0.864,-1.052,-1.076,-1.493,-1.016,-1.033,-0.968,-0.908,-0.994,-0.743,-1.055,-0.678,-1.015,-0.926,-1.051,-1.302,-0.939,-1.035,-0.535,-0.62,-0.895,-0.889,-0.327,-0.433,-0.482,0.264,0.019,-0.07,0.018,0.206,0.109,-0.648,-0.034,-0.259,0.243,0.034,0.057,0.085,0.016,-0.0,0.046,0.04,0.016,0.077,-0.056,-0.037,-0.223,-0.042,0.166,0.06,0.105,0.093,-0.011,0.01,0.036,0.033,0.042,0.051,0.033,0.05,-0.003,0.017,0.03,1.0
0.043,0.013,0.005,0.044,0.047,-0.093,0.121,0.448,0.783,1.358,1.009,1.192,1.061,1.21,1.147,1.12,1.091,0.948,0.613,0.321,0.141,0.058,0.065,0.033,0.021,0.034,0.024,0.004,0.002,0.05,0.03,0.046,0.019,0.047,0.014,0.1,-0.069,0.099,-0.174,0.778,0.525,0.741,1.199,0.761,0.644,1.056,1.124,1.243,1.106,1.246,1.559,1.509,1.174,1.222,1.669,1.137,1.066,0.497,0.494,1.032,1.07,1.48,0.693,1.421,1.278,0.986,1.187,0.986,1.016,0.919,1.147,0.927,1.085,0.998,1.057,1.193,1.634,0.6,1.443,0.956,0.965,1.08,1.747,0.998,0.954,0.698,0.52,0.129,-0.073,-0.016,-0.027,0.064,0.044,-0.27,0.034,0.383,-0.089,-0.04,0.164,-0.255,0.037,-0.005,-0.075,-0.119,-0.033,0.049,0.044,0.041,0.053,0.047,0.048,-0.174,0.021,0.219,-0.286,0.163,-0.044,0.082,0.022,0.009,0.031,0.01,0.037,0.012,0.022,0.012,0.03,0.014,1.0
0.029,0.043,0.032,0.033,-0.007,-0.058,0.016,0.005,-0.007,0.158,0.79,0.999,0.992,1.101,1.293,0.296,0.178,0.117,0.07,0.009,0.046,0.029,-0.001,0.041,0.026,0.023,0.024,-0.008,0.027,0.028,0.021,0.003,0.015,0.04,-0.035,0.005,0.001,0.075,0.016,0.276,0.367,0.578,0.122,0.837,0.845,1.36,0.733,1.37,-0.396,0.875,0.874,0.847,1.261,-0.221,0.786,2.969,0.895,0.823,1.499,1.275,0.39,1.305,0.911,0.916,0.962,1.066,1.228,0.907,0.227,1.228,1.023,0.913,0.913,0.953,1.167,0.825,0.393,0.945,0.674,1.553,1.042,1.169,0.824,0.92,0.832,1.016,0.693,1.274,0.897,1.1,0.545,0.223,0.159,0.039,0.052,0.203,0.043,-0.103,-0.063,0.071,0.061,0.13,0.329,-0.017,0.023,0.017,0.032,0.039,0.147,0.048,0.199,0.065,0.184,0.042,0.103,0.011,-0.105,0.051,0.025,0.096,0.028,0.022,0.023,0.061,0.039,0.011,0.019,0.016,1.0
0.036,0.025,0.014,0.005,0.002,0.044,0.0,0.028,0.06,-0.137,0.103,0.014,-0.052,0.039,0.071,0.039,0.043,0.036,0.056,0.011,0.062,0.053,0.009,0.018,0.004,0.005,0.043,0.006,0.021,0.05,0.031,0.03,0.004,0.074,0.039,0.077,0.013,0.037,0.029,0.327,0.561,0.042,0.712,0.596,0.092,1.142,0.213,0.613,0.802,0.572,0.855,0.233,-0.562,0.973,0.776,-0.801,0.929,0.954,0.769,1.076,0.707,1.099,0.228,0.811,0.858,0.87,0.842,-0.16,0.662,0.914,0.687,0.813,0.72,0.657,0.497,0.445,0.853,1.613,-0.468,0.347,0.012,0.96,0.798,0.852,0.146,0.949,1.266,0.823,0.822,1.21,0.859,0.695,0.733,0.84,0.456,0.209,0.526,0.199,0.046,-0.095,-0.15,-0.029,0.041,0.038,0.039,0.026,-0.003,0.036,0.044,0.235,0.085,0.738,0.07,-0.185,1.023,0.045,0.043,-0.15,-0.116,0.03,0.042,0.057,0.032,0.029,0.005,0.022,0.018,0.019,2.0
0.035,-0.006,0.027,0.02,0.006,-0.019,-0.024,0.042,0.089,0.043,-0.099,-0.074,0.018,0.135,0.002,-0.07,0.001,0.145,-0.023,0.002,0.048,0.024,0.02,0.003,0.014,0.006,0.012,0.049,0.045,0.028,0.001,0.017,-0.002,0.045,0.014,0.025,0.021,-0.294,0.018,0.402,0.503,0.736,0.954,0.734,0.966,1.007,1.034,1.302,1.607,1.188,0.886,0.98,0.872,2.955,0.995,0.158,0.989,1.151,1.064,0.955,1.234,1.122,0.984,1.155,0.957,0.972,1.472,0.861,-0.258,0.491,1.149,1.017,1.469,1.084,1.039,1.169,0.465,-0.213,1.036,1.175,1.862,0.998,0.751,1.577,0.708,0.897,0.044,-0.182,0.034,0.151,0.052,0.021,-0.043,0.015,-0.021,0.102,-0.599,0.042,0.137,0.28,0.046,0.081,-0.018,0.071,0.042,0.012,0.054,0.171,0.008,0.011,0.04,0.029,0.049,0.011,0.015,-0.086,0.0,0.035,0.012,0.086,0.026,-0.009,0.007,0.035,0.039,0.017,0.031,0.034,2.0
0.042,0.032,0.008,0.025,0.039,0.037,-0.005,0.085,0.061,0.329,0.174,-0.25,0.107,0.23,-0.399,-0.062,0.025,-0.099,0.022,0.016,0.03,0.025,0.014,0.058,0.011,0.007,0.022,0.019,0.038,-0.003,0.041,0.009,0.02,0.02,0.033,-0.003,0.036,-0.135,-0.044,0.219,0.083,1.015,0.722,0.695,0.681,1.004,-0.505,1.049,1.255,0.636,1.003,1.02,2.238,1.059,0.865,0.206,1.046,0.786,0.812,0.863,1.041,0.03,-0.549,1.22,1.033,0.997,1.064,0.319,1.277,0.763,0.799,0.284,0.877,1.003,1.128,1.044,1.01,0.821,1.32,0.346,0.595,-1.616,0.184,0.02,1.031,0.042,-0.18,0.025,0.063,-0.129,0.305,0.134,0.195,0.049,0.009,-0.204,0.06,-0.066,0.05,0.107,-0.012,0.027,0.026,0.037,0.027,0.068,0.036,0.048,0.08,-0.057,-0.017,0.017,-0.0,-0.11,-0.56,0.26,0.089,-0.158,0.007,0.062,0.068,0.047,0.005,0.014,0.022,0.04,0.028,0.06,2.0
-0.007,0.027,-0.002,0.036,0.056,-0.032,0.016,-0.154,-0.195,0.015,-0.448,0.017,0.036,-0.023,-0.042,-0.526,0.002,-0.029,-0.191,0.011,0.049,-0.004,0.052,0.033,0.006,0.036,0.009,0.008,0.019,0.018,0.006,0.01,0.082,0.345,0.495,0.637,0.704,0.741,0.826,0.833,0.834,0.747,0.624,1.926,0.816,0.92,0.333,0.798,0.982,0.692,2.276,0.859,0.855,0.887,1.035,0.717,0.834,1.077,0.994,0.682,0.149,1.224,0.94,0.753,0.828,1.378,0.908,1.206,0.798,0.723,0.935,0.849,1.305,1.107,0.416,0.824,0.583,0.275,0.434,-0.115,0.175,0.205,-0.71,-0.018,0.374,-0.056,-0.013,0.169,-0.09,0.095,0.058,0.065,0.097,-0.275,0.059,0.036,0.072,0.016,0.083,-0.021,0.03,-0.115,-0.064,0.0,0.018,0.021,0.024,-0.049,0.23,0.013,0.035,-0.014,0.02,-0.145,-0.257,0.044,0.01,0.111,0.046,0.065,0.052,0.001,0.01,0.039,0.021,0.054,0.028,0.009,2.0
0.043,0.033,0.008,0.016,0.004,0.005,0.007,-0.108,0.081,-0.067,0.179,0.171,0.226,0.018,0.205,-0.019,0.028,0.063,0.027,-0.026,0.022,0.034,0.008,0.046,0.017,0.035,0.064,0.051,0.03,0.034,0.04,0.031,-0.002,0.031,-0.097,0.079,-0.078,0.038,0.271,0.15,0.955,0.524,1.108,1.289,1.426,1.659,1.393,1.474,2.114,1.707,1.365,1.302,1.608,1.371,0.782,1.653,1.457,1.423,1.346,1.337,0.876,3.392,1.124,1.324,1.235,1.174,1.198,1.377,1.373,1.369,1.009,1.552,1.392,1.124,2.256,1.39,0.882,1.406,1.633,1.375,1.355,1.332,0.253,0.93,1.368,0.721,1.334,1.034,1.369,1.332,1.389,1.365,1.241,0.774,0.416,0.381,0.104,0.08,-0.167,0.076,0.239,0.078,0.053,-0.066,-0.024,0.032,0.004,-0.065,0.089,0.03,0.05,0.034,0.039,-0.02,0.213,0.226,0.004,0.037,0.035,0.139,0.029,0.047,0.03,0.037,0.043,0.039,0.03,0.009,2.0
0.028,0.044,0.038,0.015,0.027,0.033,0.02,-0.015,0.008,-0.028,-0.197,0.115,-0.026,-0.092,0.054,0.13,0.102,-0.049,0.111,0.001,0.051,0.016,0.021,0.045,0.008,0.027,0.018,0.014,0.012,0.012,0.022,0.026,0.008,0.033,0.013,0.065,0.062,0.036,0.037,-0.237,0.075,0.793,0.56,0.943,1.611,1.551,1.025,0.974,1.035,0.852,1.261,1.04,0.393,1.127,0.893,1.755,1.513,1.063,0.995,1.465,0.857,0.85,1.055,1.675,1.325,1.49,1.267,1.054,1.129,0.998,1.183,0.199,1.064,0.887,2.047,1.019,0.136,1.433,1.252,0.835,0.579,1.62,1.078,0.999,1.252,0.782,0.976,1.489,1.129,0.927,0.605,0.266,-0.11,0.048,-0.014,0.074,0.081,0.059,0.048,0.037,0.056,0.003,0.028,-0.041,-0.001,0.021,0.008,0.008,0.087,0.035,0.053,-0.023,0.073,-0.261,-0.011,0.022,0.028,0.006,-0.025,-0.022,-0.004,0.024,0.013,0.028,0.065,0.016,0.034,0.034,2.0
0.019,0.026,-0.006,0.016,0.028,0.008,0.086,0.014,0.013,-0.003,-0.077,-0.006,-0.03,0.151,-0.015,0.163,0.011,0.303,-0.053,0.025,0.013,0.014,0.023,0.043,0.032,0.053,0.009,0.026,0.008,0.04,0.029,0.007,0.0,-0.002,0.005,0.012,0.016,-0.048,0.162,-0.042,0.649,1.044,1.788,1.466,1.184,1.227,0.785,0.855,1.142,1.849,-0.161,1.435,1.214,0.866,1.157,1.233,1.539,1.251,1.233,1.149,1.49,1.194,0.973,1.056,0.983,2.604,1.175,1.472,1.267,1.31,1.179,1.436,1.195,1.218,1.055,1.157,1.002,1.098,0.865,1.901,1.113,0.709,1.195,1.241,1.532,1.055,1.087,1.367,1.207,0.274,0.173,0.094,1.17,-0.117,-0.002,-0.091,0.033,-0.096,0.092,-0.035,0.383,0.171,0.061,0.034,-0.014,0.044,0.01,0.008,-0.006,0.039,-0.073,0.292,0.357,-0.041,0.038,0.04,0.081,-0.077,-0.137,-0.011,0.015,0.001,0.021,0.014,0.024,0.015,0.014,-0.007,2.0
0.005,0.023,0.042,0.046,0.017,-0.0,0.071,-0.004,0.124,0.0,-0.031,-0.04,0.011,0.43,0.26,-0.006,-0.002,0.034,0.039,0.032,0.056,0.015,0.049,0.022,0.011,-0.001,0.026,0.032,-0.001,0.048,0.046,0.035,0.062,0.095,0.021,-0.084,0.015,-0.117,0.458,0.311,0.497,0.671,0.61,0.634,0.824,1.174,1.06,0.724,0.599,0.767,0.783,0.98,0.43,0.766,0.913,1.176,0.737,0.728,0.663,0.516,0.372,0.541,1.022,0.83,0.907,0.776,0.767,0.78,0.611,0.755,1.553,1.029,0.109,0.882,1.676,0.839,0.811,0.151,0.385,0.844,1.415,1.144,-0.364,-0.196,0.613,0.776,0.893,0.456,0.211,0.192,0.296,0.058,0.342,0.188,0.129,0.141,0.028,0.028,0.045,0.017,0.004,0.02,0.009,0.009,0.052,0.029,0.001,-0.032,0.034,0.048,0.057,0.136,-0.037,0.3,0.02,0.015,-0.15,0.041,-0.046,0.044,-0.051,-0.028,0.039,0.024,0.018,0.007,0.042,0.045,2.0
0.006,0.004,0.002,0.034,0.043,0.052,-0.032,0.08,-0.02,0.015,0.001,0.059,-0.021,0.019,-0.079,0.027,0.034,0.034,0.043,0.005,0.001,0.038,0.029,0.051,0.028,0.056,0.037,0.007,0.032,0.044,0.034,-0.009,0.019,0.101,0.281,0.59,0.77,0.827,0.849,0.819,0.679,0.908,0.654,0.46,1.183,-0.05,0.186,0.791,0.841,0.397,0.972,0.788,0.725,0.69,0.258,0.87,0.898,0.848,1.23,0.19,0.504,0.744,0.814,1.034,0.777,0.369,0.884,1.256,0.724,0.685,1.108,0.867,0.666,0.747,0.853,0.891,0.384,0.489,0.857,0.952,0.89,0.554,0.389,-0.332,0.077,0.648,0.156,-0.056,-0.23,-0.287,-0.087,-0.32,-0.225,0.09,0.133,0.094,0.441,0.051,-0.097,0.236,0.035,-0.011,0.062,-0.013,0.027,0.036,0.015,0.018,0.041,-0.331,-0.116,0.008,0.075,0.094,0.133,0.195,0.475,0.014,0.02,0.037,0.043,-0.013,0.025,0.038,0.023,0.035,0.004,0.037,2.0
0.027,0.047,0.057,0.031,0.006,0.057,0.029,-0.002,0.046,-0.024,0.421,0.06,0.04,0.05,0.007,-0.027,0.002,-0.093,0.016,-0.04,0.037,0.003,0.009,0.033,0.021,0.009,-0.004,-0.007,-0.004,0.046,0.05,0.019,0.007,0.041,0.036,-0.137,0.279,0.01,-0.003,0.022,0.319,0.54,0.69,0.659,0.738,-0.083,0.769,0.548,0.746,0.36,0.908,-0.762,0.475,0.709,0.966,0.877,0.596,0.631,0.891,0.972,0.767,0.491,0.886,0.759,0.777,0.946,0.642,0.5,2.165,0.677,0.78,0.496,-0.023,2.605,0.893,0.732,0.661,0.755,0.529,0.422,1.345,0.74,-0.493,0.727,0.758,0.334,0.467,0.805,0.937,0.628,0.988,1.006,1.199,0.98,0.79,0.483,0.699,1.072,0.285,0.422,0.642,0.4,0.103,0.046,0.058,0.013,-0.03,-0.025,-0.011,0.044,0.015,0.183,0.305,-0.09,0.057,0.039,0.044,-0.026,0.082,0.092,-0.056,-0.03,0.008,0.036,0.035,0.031,0.045,0.023,2.0
0.002,0.028,0.013,0.04,0.003,0.021,-0.059,0.094,-0.025,0.107,-0.078,-0.025,0.1,-0.139,0.021,0.051,0.118,0.039,-0.027,0.038,0.015,0.045,0.014,0.004,0.004,0.032,0.001,0.027,0.035,0.021,0.005,0.014,0.052,0.016,0.004,0.339,-0.006,0.025,0.033,-0.938,-0.028,-0.196,1.0,-0.409,-0.852,-1.244,-0.46,-1.03,-1.305,-0.92,-1.118,-1.458,-1.489,-1.185,-1.409,-1.177,-1.206,-1.154,-1.431,-0.268,-1.897,-0.669,-1.457,-1.424,-1.601,-0.821,-1.155,-0.816,-0.67,-1.373,-1.263,-1.257,-1.415,-1.173,-1.18,-1.327,-1.389,-1.174,-1.507,-1.192,-1.269,-1.232,-0.96,-1.309,-0.271,-1.777,-1.3,-1.156,-1.313,-1.106,-0.608,-0.339,-0.424,-0.052,-0.167,0.011,0.143,0.013,-0.167,0.017,0.075,-0.293,0.084,-0.024,0.033,0.031,0.057,-0.015,0.192,0.104,-0.037,0.021,0.34,0.061,-0.037,0.062,0.273,0.521,0.709,0.699,0.441,0.202,0.102,0.086,0.04,0.04,0.032,0.007,3.0
0.025,0.008,0.019,0.022,0.017,0.03,-0.011,-0.002,-0.019,-0.134,0.045,0.052,-0.037,0.081,-0.06,0.132,0.089,0.016,0.056,0.03,0.032,0.038,0.022,-0.008,0.04,0.013,0.037,0.036,0.018,0.044,0.041,0.006,0.015,0.029,0.026,0.102,-0.007,-0.117,-0.55,-1.136,-1.199,-1.351,-1.611,-1.376,-0.721,-1.071,-1.324,-1.283,-1.33,-0.783,-1.085,-1.301,-1.498,-1.442,-1.503,-2.321,-1.736,-1.433,-1.177,-2.129,-1.326,-0.84,-2.486,-2.264,-1.744,-1.174,-2.711,-1.43,-2.012,-0.496,-1.303,-1.143,-1.193,-1.154,-1.409,-1.188,-2.401,-1.302,-1.441,-3.208,-1.493,-1.396,-1.273,-1.945,-1.636,-1.375,-1.407,-1.459,-1.416,-0.687,-0.46,-0.14,-0.078,-0.008,-0.015,0.183,-0.0,0.247,-0.161,-0.008,-0.006,0.118,-0.041,0.008,0.001,0.044,0.093,0.342,0.544,0.54,0.778,0.768,0.607,1.042,0.47,0.362,0.24,-0.009,-0.006,-0.018,-0.003,0.084,0.029,0.05,0.018,0.005,0.045,0.022,3.0
0.039,0.011,0.018,0.048,0.004,-0.02,-0.005,0.04,0.017,-0.068,-0.082,-0.002,0.036,-0.079,0.156,0.106,-0.053,0.065,0.102,-0.004,0.034,0.022,0.046,0.041,0.054,0.003,0.013,-0.001,0.012,0.038,0.01,0.008,0.048,0.029,0.111,0.443,0.821,0.966,0.972,0.893,1.099,1.368,1.061,1.015,0.841,1.046,1.104,1.136,1.684,1.124,1.088,1.111,0.967,0.946,1.081,1.325,1.126,1.082,1.078,0.923,1.111,1.577,1.041,1.097,1.022,1.191,1.043,1.088,1.133,0.964,1.313,1.091,1.633,1.352,1.003,0.949,0.651,0.254,0.412,-0.071,0.143,0.082,-0.078,0.495,0.027,0.544,0.001,-0.601,0.065,0.001,0.081,0.014,0.016,0.007,0.015,-0.468,0.025,-0.041,0.082,0.051,-0.013,-0.026,0.051,-0.075,0.035,0.042,-0.094,0.036,0.152,0.463,0.736,0.981,1.169,1.082,1.106,0.997,0.588,0.339,0.151,0.027,0.099,0.06,0.056,-0.007,0.013,0.01,0.016,0.033,3.0
0.015,0.026,0.021,0.024,0.017,0.037,0.01,0.018,-0.012,0.083,0.095,0.096,-0.006,0.014,0.396,0.087,-0.097,0.12,-0.0,0.038,0.033,0.038,0.028,0.039,0.042,0.024,0.04,0.029,0.038,0.022,0.044,0.05,0.019,0.048,0.061,0.021,0.047,-0.025,0.176,-1.402,-0.686,-0.972,-1.163,-0.828,-0.884,-1.083,-0.926,-1.099,-1.124,-1.38,-1.896,-1.069,-1.455,-0.254,-1.335,-1.932,-1.063,-1.074,-0.999,-0.516,-1.285,-0.636,-2.354,0.132,-1.106,-1.247,-0.712,-1.566,-1.227,-1.023,-0.747,-1.08,-1.255,-0.983,-0.945,-0.987,-1.049,-0.993,-0.807,-1.258,-1.324,-0.97,-1.206,-1.177,-1.03,-0.861,-1.253,-0.842,-0.712,-0.63,-0.246,-0.167,-0.307,-0.06,0.111,0.043,0.044,-0.15,-0.1,0.182,-0.078,0.153,-0.22,0.024,0.033,0.014,0.016,-0.147,-0.054,-0.235,0.394,0.634,0.901,0.825,1.105,1.096,1.149,0.935,0.652,0.45,0.121,0.061,0.021,0.044,-0.004,0.004,0.0,0.006,3.0
0.017,0.03,0.028,0.013,0.053,0.094,0.006,-0.014,0.049,-0.002,0.236,0.011,0.238,0.053,0.082,-0.183,0.033,0.075,-0.034,0.02,0.028,0.027,0.04,0.002,-0.005,0.026,0.009,0.044,0.039,0.002,0.045,0.015,0.045,-0.007,0.054,0.074,0.178,-0.047,0.686,0.847,0.506,0.688,1.223,1.716,1.188,1.183,1.279,1.557,1.287,1.243,1.637,1.007,2.094,1.348,0.997,1.217,1.139,0.953,0.975,1.199,1.279,1.017,2.013,1.207,0.313,1.044,1.39,1.934,1.121,1.285,1.458,0.866,1.404,0.018,0.316,1.277,1.235,1.305,1.119,1.247,1.394,1.14,1.218,1.445,0.957,0.69,0.385,0.594,-0.293,0.134,-0.093,-0.182,-0.013,-0.32,0.015,-0.31,-0.142,-0.052,0.112,0.032,0.197,-0.033,0.012,0.041,0.01,0.008,0.012,0.285,0.411,0.791,1.346,1.096,0.999,0.857,0.581,0.356,0.125,0.086,0.084,-0.006,-0.031,0.057,0.041,0.05,0.013,0.041,0.013,0.046,3.0
0.042,0.028,0.042,0.014,0.006,0.006,0.066,0.027,0.015,0.156,0.045,0.247,-0.87,0.019,0.066,0.134,0.019,-0.015,0.044,0.041,0.043,0.005,0.019,0.013,0.001,0.032,0.002,0.039,0.025,0.011,0.022,0.004,0.002,0.037,0.013,0.019,0.01,-0.048,0.097,0.302,0.1,0.737,1.033,0.409,0.631,1.42,0.785,1.286,1.075,0.684,0.342,0.916,1.059,0.794,1.147,1.32,1.164,1.361,-0.26,1.071,0.958,0.634,1.35,1.063,1.735,-0.304,0.873,1.096,1.008,2.37,0.983,0.961,0.653,1.633,0.823,1.042,0.93,1.138,1.005,1.031,1.286,1.022,0.963,1.348,1.039,0.953,1.439,1.047,1.009,1.039,0.912,0.251,0.26,0.13,0.262,-0.194,0.029,-0.007,0.228,-0.098,0.052,-0.012,-0.02,-0.01,0.041,0.014,0.217,0.397,0.693,0.847,1.049,1.088,0.923,1.348,0.953,0.984,0.975,0.81,0.217,0.158,0.059,0.037,0.019,0.04,0.029,0.043,0.017,0.018,3.0
-0.0,0.019,0.03,0.011,0.008,0.023,-0.013,-0.162,0.061,0.022,-0.051,0.165,0.055,0.262,0.022,-0.059,0.022,-0.168,0.036,0.036,0.039,0.012,0.051,0.026,0.022,0.029,0.022,0.028,0.051,0.036,0.032,0.01,0.038,0.037,0.018,0.061,-0.098,-0.027,-0.111,-0.03,-0.489,-0.871,-1.006,-0.932,-0.87,-1.819,-1.478,-1.416,-1.833,-1.33,-1.207,-0.985,-0.542,-1.212,-1.494,-1.602,-1.446,-1.335,-0.825,-1.891,-1.174,-1.746,-1.126,-1.174,-1.108,-1.062,-1.126,-1.592,-1.096,-1.569,-1.676,-1.159,-1.054,-1.148,-1.118,-1.139,-0.714,-1.249,-1.119,-1.154,-1.168,-1.468,-1.175,-1.0,-0.519,-0.692,-0.312,0.318,-0.045,0.049,0.077,0.046,-0.358,0.032,0.061,0.23,-0.0,0.063,-0.011,0.034,-0.006,0.065,0.007,0.037,-0.001,0.092,0.411,0.78,0.935,0.989,0.989,1.261,1.042,0.887,0.625,0.376,0.282,0.268,0.141,0.16,0.043,0.065,0.025,0.024,-0.008,0.013,0.033,0.034,3.0
0.032,0.016,0.006,0.005,0.037,-0.149,0.052,-0.001,-0.076,0.041,-0.229,0.002,0.126,0.052,0.043,0.007,-0.025,0.001,-0.038,0.031,0.033,0.015,0.016,0.025,0.037,0.013,0.019,0.019,0.005,0.048,0.02,0.017,0.021,0.027,0.032,-0.036,-0.261,-0.465,-0.93,-1.08,-1.081,-1.176,-1.122,-1.215,-1.06,-1.162,-1.022,-0.806,-1.232,-1.424,-0.783,-1.1,-1.147,-1.129,-1.06,-1.601,-1.153,-1.313,-1.125,-1.109,-1.311,-0.633,-1.159,-1.296,-2.114,-0.425,-0.755,0.07,-1.311,-1.165,-1.144,-1.151,-1.169,-1.195,-1.043,-1.345,-0.769,-1.611,-1.311,-1.684,-0.779,-0.958,-1.136,-1.238,-0.849,-1.18,-1.298,-1.851,-1.16,-0.804,-1.318,-1.204,-1.349,-1.344,-1.045,-1.129,-1.057,-1.333,-0.927,-1.079,-1.095,-0.968,-0.924,-0.345,-0.166,-0.057,0.07,-0.032,0.084,0.398,0.644,0.87,0.894,0.839,1.119,0.851,0.369,0.287,0.128,0.061,0.106,0.07,0.01,-0.001,0.023,0.038,0.054,0.051,3.0
0.025,0.016,0.01,0.001,0.048,0.023,0.006,0.029,0.048,-0.025,-0.0,-0.073,0.068,0.303,-0.086,-0.144,0.102,0.002,0.023,-0.001,0.037,0.024,0.014,0.043,0.001,0.033,0.007,0.007,0.024,0.01,0.005,-0.004,-0.005,0.037,0.052,-0.055,0.039,0.033,-0.128,-0.078,0.063,-0.499,0.023,0.164,-0.077,-0.74,-0.294,-0.183,-0.488,-0.465,-0.195,-0.888,-0.366,-0.288,-0.29,-0.764,-0.702,0.16,-0.802,-0.651,0.285,-0.996,-0.68,-0.444,-0.154,-0.636,-0.619,-1.942,-0.931,-0.513,-0.278,-0.448,-0.546,-1.953,-0.413,-0.592,-0.31,-0.513,0.028,-0.516,-0.843,-0.101,-0.129,-0.413,-0.602,-0.538,-0.159,-0.17,-0.818,-0.734,-0.187,-0.32,-0.022,0.0,0.015,0.079,0.046,0.112,0.102,0.055,0.074,0.07,0.128,0.044,0.054,0.011,0.031,0.162,0.076,-0.038,0.134,0.685,0.558,0.826,0.89,0.837,0.892,0.79,0.529,0.247,0.132,0.053,0.068,0.042,0.018,0.027,0.018,0.013,3.0
-0.005,0.011,-0.005,0.001,-0.01,0.034,0.051,0.014,0.013,0.03,0.01,0.171,0.038,0.039,0.154,0.079,0.189,0.047,-0.043,-0.021,0.005,0.016,0.02,0.042,0.014,0.005,0.055,0.017,0.04,0.036,0.031,0.003,0.018,0.028,0.112,0.109,0.022,0.246,-0.028,-0.419,-0.004,-0.751,-0.877,-0.737,-1.137,-0.25,0.392,-0.141,-0.895,-1.075,-1.499,-0.836,-0.898,-0.867,-0.876,-0.857,-1.022,-0.721,-0.693,-0.294,-1.325,-0.876,-0.721,-0.827,-0.671,-0.883,-0.864,-0.548,-0.618,-0.939,-1.545,-0.895,-1.0,-0.325,-0.664,-0.766,-0.936,-1.101,-1.447,-0.728,-0.758,-0.623,-0.39,-0.512,0.957,-0.127,-0.018,0.03,-0.246,-0.136,-0.204,-0.001,0.042,-0.308,0.006,-0.006,-0.04,-0.023,-0.146,0.025,0.028,0.036,0.003,-0.001,-0.049,0.063,0.008,0.071,0.038,0.03,0.502,0.291,0.657,0.785,0.815,0.736,0.904,0.895,0.935,0.498,0.31,0.15,0.058,0.037,0.019,0.039,0.027,0.04,3.0
