@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.363,1.184,0.969,0.855,-0.52,0.577,0.805,0.828,0.577,0.354,0.545,0.383,0.405,0.276,0.271,0.827,0.236,0.48,0.326,-0.113,-0.73,0.172,0.448,-0.046,0.373,0.28,0.151,0.043,0.305,0.502,-1.677,-0.538,-1.573,-2.574,-3.064,-2.9,-2.945,-2.561,-1.255,-1.478,-2.369,-1.037,-1.211,-1.246,-0.081,-0.695,-0.688,-0.341,0.272,0.746,1.182,0.318,0.38,0.665,0.134,0.461,0.636,0.71,0.161,0.314,0.847,0.512,1.134,1.048,0.268,0.321,0.239,0.884,0.703,0.643,1.081,0.344,1.702,0.583,0.456,1.409,0.414,0.453,-0.045,0.121,0.199,0.242,2.0
-0.536,-0.026,-0.177,-0.039,0.201,-0.012,0.214,0.282,0.039,0.088,0.091,0.061,-0.026,0.577,-0.142,-0.086,-0.089,-0.002,-0.596,-0.18,-0.428,-0.51,-0.319,-0.207,-0.707,-0.262,-0.059,-0.585,0.023,1.905,-1.67,0.05,0.322,-4.146,-5.889,-2.785,-2.084,-2.51,-0.593,-1.915,-1.753,-1.549,-1.52,-1.232,-1.642,-1.681,-0.25,-0.036,0.244,0.277,0.661,0.847,0.715,0.831,0.841,0.869,0.768,1.032,1.073,0.851,0.685,0.232,1.25,1.533,1.339,1.402,1.363,1.111,1.858,1.163,1.068,1.102,0.999,0.81,0.698,-0.031,0.997,0.539,0.347,0.067,0.301,0.021,1.0
-0.698,-0.851,-0.524,-0.201,-0.375,0.194,-0.511,0.187,-0.313,-0.097,-0.24,-0.762,0.057,-0.541,-0.297,-0.384,-0.318,-0.314,-0.701,-0.216,0.251,-0.444,-0.235,-0.254,-0.055,-0.227,-0.465,-0.379,-0.396,-1.285,-0.182,0.437,-3.124,-2.452,-3.561,-1.393,-1.999,-1.727,-1.851,-1.971,-1.652,-0.716,-0.595,-0.907,0.13,0.017,0.155,-0.138,0.911,-0.201,1.255,0.75,0.757,0.475,0.893,1.396,0.921,1.113,1.462,1.229,1.459,1.347,0.729,1.181,1.618,1.393,1.642,1.456,1.271,3.171,1.366,0.881,0.971,0.607,0.395,0.648,0.804,1.539,0.346,0.144,0.685,0.202,2.0
-0.437,-0.17,-0.299,-0.027,1.276,-0.085,-0.033,-0.302,0.731,0.314,0.153,0.252,-0.199,-0.084,-0.634,-0.8,-0.361,-0.879,-0.373,-0.566,-0.411,-0.215,-0.937,-0.494,-0.75,-0.203,-0.503,-0.327,0.074,0.397,-0.726,-1.415,-2.091,-3.719,-1.585,-2.501,-1.839,-1.953,-2.048,-1.609,-1.463,-1.385,-1.723,1.341,-0.054,2.382,-0.046,1.689,0.205,0.444,0.709,0.829,0.847,0.855,0.461,0.103,1.046,0.865,1.195,1.133,2.056,1.156,1.195,1.353,1.498,1.353,1.031,1.283,0.993,1.743,0.851,0.957,0.847,0.706,0.653,0.778,0.147,0.83,1.061,0.381,0.022,0.412,1.0
0.999,-0.007,-0.054,0.336,-0.065,0.077,0.656,0.128,0.336,0.226,0.264,0.287,0.31,0.088,-0.346,0.055,-0.382,0.115,-0.062,-0.113,-0.073,-0.081,0.081,-0.258,-0.41,-0.234,-0.443,-0.291,-0.427,-0.609,-0.331,-0.21,0.4,-0.664,-1.005,-1.934,-2.544,-2.302,-3.135,-2.143,-1.803,-1.671,-2.3,-1.696,-1.704,-1.506,-1.25,-2.547,-1.238,-0.422,0.095,0.397,0.473,0.524,0.445,0.617,0.485,0.753,1.144,0.851,0.955,0.986,0.585,1.031,0.019,1.037,1.21,1.242,1.059,1.259,1.409,0.724,1.271,1.246,1.081,1.08,0.826,0.144,0.576,0.133,0.662,1.152,1.0
-0.488,-0.104,-0.726,-0.691,0.428,-0.309,-1.34,1.099,-0.204,-0.114,-0.088,0.285,-0.092,-0.001,-0.05,-0.38,0.023,-0.027,-0.562,-0.227,-0.237,-0.387,-0.401,-0.468,-0.548,-0.396,-0.384,-0.455,-0.418,-0.204,1.148,-0.201,-0.927,1.2,0.667,-1.519,-2.544,-2.464,-2.472,-0.62,-2.421,-1.542,-1.376,-0.947,-1.166,-1.096,-0.632,1.328,-0.031,0.032,0.003,0.104,1.26,0.666,1.006,0.759,1.205,0.838,0.909,0.441,1.161,1.623,1.36,1.101,1.385,1.567,1.372,1.576,1.586,1.651,1.74,1.167,1.247,1.1,1.002,0.792,0.715,0.679,0.39,0.323,0.332,0.338,1.0
0.339,-0.275,-0.028,-0.048,0.425,0.188,0.552,0.583,0.369,0.148,0.293,0.485,0.171,0.197,0.025,-0.09,0.025,0.05,-0.198,0.098,-0.046,0.001,-0.047,0.176,-0.056,-0.019,-0.348,0.052,-0.212,-1.009,-3.072,-3.395,-3.031,-2.855,-3.15,-2.09,-3.654,-1.951,-1.842,-1.277,-1.764,0.025,-0.223,-0.139,0.099,0.261,2.205,0.546,0.315,0.75,0.796,1.117,0.909,0.362,0.911,0.784,1.104,0.848,1.862,1.041,1.148,1.17,0.856,1.285,1.51,0.925,1.122,0.629,0.748,0.562,0.473,0.35,-0.963,0.136,0.237,0.276,0.003,-1.229,-0.209,-0.277,-0.235,-0.423,2.0
-0.426,-0.586,-0.912,-0.388,-0.418,-0.294,-0.069,-0.118,-0.207,-0.244,-0.571,-0.279,-0.57,0.279,-0.135,-0.359,0.051,0.072,-0.249,-0.324,-0.301,-0.361,-0.312,-0.3,-0.134,0.115,-0.327,-0.102,-0.231,-0.534,3.467,0.269,-3.992,-2.025,-2.64,-0.129,-2.772,-2.105,-1.699,-1.389,-0.809,-1.221,-1.069,-1.517,-0.545,2.26,0.302,0.306,0.404,0.639,0.157,0.958,0.737,0.789,0.532,0.927,0.95,0.678,0.974,0.993,1.05,1.31,1.023,1.101,1.24,1.119,1.35,1.607,1.31,1.274,1.867,1.076,1.341,0.836,0.986,0.781,0.471,0.674,0.347,0.669,0.526,0.778,2.0
0.081,-0.149,0.245,0.234,0.119,0.449,0.424,0.671,0.363,-0.49,0.316,0.139,0.542,-0.175,0.18,-0.059,0.311,-0.128,-0.112,0.133,-0.182,-0.317,-0.172,-0.102,-0.188,-0.656,-0.133,-0.088,0.431,0.355,-2.824,-1.888,-2.866,-2.891,-1.752,-3.022,-1.625,-2.181,-2.057,-1.413,-1.257,-0.97,-0.093,-0.431,-0.12,1.307,0.192,0.637,1.291,0.194,0.104,0.589,0.51,0.956,0.431,0.747,0.181,0.887,1.075,0.794,0.852,1.058,1.184,1.189,1.11,1.18,1.236,1.019,1.162,0.964,0.637,1.148,0.966,0.673,0.564,-0.556,0.294,0.259,0.371,0.001,-0.132,0.092,1.0
1.011,0.25,-0.171,0.885,0.113,-0.082,-0.269,0.053,0.237,0.084,0.087,0.327,0.183,-0.118,-0.397,0.089,0.018,0.587,-0.349,-0.12,-0.149,0.157,-0.564,-0.216,-0.259,-0.559,-0.349,-0.34,-1.003,-0.054,-0.53,-0.731,-2.099,0.472,-0.361,-1.335,-2.359,-2.309,-2.142,-2.518,-2.55,-2.383,-1.815,-1.808,-0.645,-1.054,-1.457,-1.257,-0.876,-0.616,-0.136,-0.957,0.296,0.741,0.653,0.787,0.842,0.631,0.844,0.796,0.88,0.929,0.916,0.808,1.122,1.281,1.149,1.299,1.814,1.324,1.604,1.001,-0.166,1.827,0.446,1.029,0.918,0.674,0.622,-0.962,0.335,0.249,1.0
1.127,0.466,0.021,-0.039,0.158,-0.388,0.189,0.564,-0.257,0.283,0.316,0.086,-0.439,-0.058,-0.047,-0.079,-0.529,-0.027,0.786,-0.178,-0.264,-0.514,-0.078,-0.363,-0.087,-0.249,-0.501,-0.025,-0.224,0.139,-0.286,-1.8,-2.105,-2.651,0.453,-2.612,-2.298,-1.91,-2.056,-1.82,-0.574,-1.25,-1.65,-1.475,-1.645,-0.539,0.269,-0.772,-0.854,0.284,0.477,0.998,0.984,0.67,0.729,0.831,0.872,0.917,0.68,1.045,1.118,1.576,1.091,1.223,1.31,1.386,1.474,1.345,0.766,1.231,1.011,1.075,0.608,-0.239,2.353,0.206,0.061,0.161,0.657,0.202,-0.352,0.407,1.0
-0.957,0.114,0.3,0.118,0.641,0.516,0.272,0.904,0.289,0.015,0.226,0.197,0.229,0.064,-0.168,-0.005,-0.19,0.008,-0.14,-0.507,-0.052,-0.143,-0.184,-0.211,0.107,-0.172,-0.223,-0.25,0.071,-0.679,-0.864,-2.07,-6.138,-3.125,-2.302,-3.621,-1.852,-2.477,-1.741,-1.976,-0.713,-0.421,-0.259,-1.012,-0.151,-0.392,0.621,0.992,0.018,0.74,1.283,0.612,1.278,1.044,0.862,0.966,-0.093,0.906,1.043,0.854,1.126,1.162,1.241,1.552,1.086,1.114,1.163,0.579,0.843,1.759,0.493,0.478,0.333,0.402,0.315,-0.238,0.021,0.005,-0.222,-0.344,-0.103,-0.172,2.0
1.115,0.368,0.63,0.13,-0.005,0.067,0.208,0.217,0.053,0.319,0.013,0.452,0.373,-0.078,0.058,-0.086,0.448,0.036,0.141,-0.008,-0.066,0.153,-0.135,0.049,-0.299,-0.641,-0.198,-0.461,-0.277,-0.202,-0.046,-0.634,1.38,4.184,-1.097,-2.372,-2.396,-1.893,-2.891,-2.816,-2.317,-1.964,-2.18,-1.769,-3.233,-1.251,-1.041,-1.171,-0.483,-0.046,0.252,0.149,0.588,0.42,0.71,0.486,0.762,1.243,0.901,0.769,0.936,0.738,1.04,0.714,1.173,1.213,1.079,1.234,1.416,1.282,2.402,1.046,1.099,0.95,0.705,1.036,0.906,0.24,0.427,0.304,0.555,0.362,1.0
0.065,0.566,0.074,0.346,-0.072,0.258,0.081,0.329,0.246,0.465,0.131,0.422,-0.049,0.264,0.012,0.109,0.045,-0.116,0.386,0.008,-0.07,-0.01,-0.119,-0.12,-0.156,-0.128,-0.389,-0.079,-0.237,-0.221,-0.115,0.466,-0.95,-0.648,-1.603,-3.094,-2.53,-2.722,-1.844,-2.072,-1.903,-1.829,-3.045,-1.854,-0.351,-1.786,-0.441,-0.532,-0.602,-0.172,-0.068,0.624,1.242,0.673,0.925,0.326,0.625,0.552,0.772,0.748,0.707,1.01,0.999,1.054,1.394,1.673,0.686,1.117,1.17,1.182,1.209,1.164,2.102,1.068,1.544,0.305,0.717,0.414,0.588,0.235,0.947,0.045,1.0
-0.035,-0.433,0.44,0.433,0.305,-0.329,-0.095,0.174,0.054,-0.462,0.233,0.183,0.179,-0.399,-0.124,-0.281,0.953,-0.177,-0.953,-0.362,-0.306,-0.117,-0.233,-0.249,-0.409,-0.357,-0.246,0.048,0.136,-0.933,-1.867,-2.158,-2.579,-4.478,-2.264,-1.212,-2.131,-2.649,-2.197,-2.229,-1.639,-0.862,-0.386,0.195,-1.03,-0.188,-0.335,-2.309,0.71,0.329,0.692,0.422,0.736,0.763,1.803,0.864,0.201,1.455,1.334,1.058,1.218,1.556,1.169,1.176,1.211,1.273,1.517,1.323,1.38,1.228,0.735,0.594,1.522,0.97,0.586,0.296,0.91,0.828,0.054,0.065,0.113,-0.008,1.0
-0.17,-0.438,-0.033,-1.046,0.525,-0.877,0.288,1.716,0.119,-0.055,0.282,-0.037,0.109,-0.025,-0.141,-0.018,-0.009,-0.037,0.161,-0.15,-0.1,-0.111,-0.111,-0.458,-0.031,-0.154,-0.064,-0.218,-0.198,-0.262,-2.037,-3.869,-1.633,-3.78,-3.08,-2.203,-2.145,-1.223,-2.027,-1.234,-1.076,-0.212,-1.073,0.051,-3.671,0.453,0.295,0.149,0.51,0.79,0.481,0.941,0.868,0.792,0.82,1.105,1.053,1.177,1.158,1.422,1.254,1.471,1.034,1.277,1.439,1.18,1.173,0.84,1.036,0.649,-0.301,0.524,0.734,0.251,-0.09,0.091,0.117,-0.135,0.426,-0.054,-0.032,-0.082,2.0
-0.073,0.013,-0.344,0.151,0.71,0.543,0.424,0.623,0.01,0.244,-0.387,0.352,0.158,0.133,-0.16,-0.248,0.028,-0.025,0.164,-0.481,-0.127,-0.328,0.296,-0.097,-0.162,-0.259,-0.242,-0.12,0.754,0.123,-0.762,-1.922,-3.21,-3.113,-3.925,-2.636,-2.404,-3.46,-1.897,-1.677,0.693,-1.313,-1.221,-0.364,-0.428,-0.515,-0.035,3.181,-0.167,0.387,0.773,0.646,1.286,0.607,0.814,0.466,0.869,0.881,0.678,0.894,0.848,0.717,1.1,1.363,1.416,1.034,1.1,1.189,1.38,1.421,0.948,0.654,0.673,0.413,0.637,0.3,0.21,-0.302,0.059,-0.58,-0.254,-0.116,1.0
0.147,0.25,0.239,0.593,0.251,0.563,0.038,0.643,0.649,0.401,0.433,-0.028,0.258,0.336,0.215,0.152,0.285,0.226,0.12,0.121,-0.039,0.225,-0.002,0.365,0.02,0.078,0.086,-0.012,0.045,-0.335,0.053,-2.497,-2.942,-3.714,-1.958,-2.837,-2.694,-2.291,-2.175,-1.696,-1.469,-3.977,-2.538,-1.036,0.043,-2.466,1.184,0.704,0.391,0.504,0.913,0.645,0.652,0.494,0.762,0.916,0.324,0.568,1.402,0.836,1.018,1.022,0.877,0.764,0.799,0.958,0.965,1.018,-0.195,0.94,-0.173,0.789,0.373,0.137,-0.013,0.232,0.222,-0.334,-0.035,-0.738,-0.451,-0.128,2.0
-0.196,-0.139,-0.057,-0.167,-0.01,0.125,-0.039,-0.21,-0.188,-0.222,-0.436,0.136,-0.38,-0.246,-0.188,-0.26,-0.189,-0.232,-0.332,-0.687,-0.259,-0.253,-0.621,-0.279,-0.083,-0.311,0.083,0.112,0.499,-1.427,-2.444,-3.462,-2.668,-2.842,-2.748,-2.125,-1.875,-1.451,-1.952,-0.88,-0.949,-0.609,-0.723,-0.07,-0.08,0.52,1.913,0.985,0.229,0.888,0.781,0.26,0.846,0.734,1.022,0.662,1.241,1.116,1.168,1.149,0.649,1.114,1.107,1.202,1.422,1.398,1.474,1.175,1.153,0.993,1.048,0.598,0.489,0.697,-0.17,0.081,0.533,-0.195,0.298,0.474,0.487,0.197,2.0
-1.391,0.352,-0.045,-0.466,0.116,0.099,0.117,-0.045,0.623,0.313,-0.249,0.812,-0.099,0.165,-0.034,0.108,-0.038,-0.035,0.119,-0.21,-0.362,-0.279,-0.392,-0.59,-0.238,0.041,-0.438,-0.372,-0.304,-0.48,-0.613,0.315,-0.473,-1.074,-2.998,-2.268,-2.151,-2.641,-2.203,-1.986,-1.499,-1.813,-1.237,-0.491,-0.589,-1.355,-0.831,-0.394,0.181,-0.056,0.362,-0.116,0.522,0.583,0.615,0.757,0.814,0.809,0.899,0.668,0.833,1.153,1.438,1.291,1.364,1.467,2.098,1.112,1.389,1.487,1.861,1.101,1.175,1.863,0.915,0.758,0.739,0.657,0.421,0.376,0.372,0.3,1.0
0.623,-0.055,0.081,0.007,-0.519,-0.032,-0.327,-1.916,0.271,0.091,0.209,0.102,0.005,0.096,0.091,0.008,0.096,-0.014,0.284,1.186,0.098,-0.044,-0.796,-0.16,-0.069,-0.135,0.015,-0.135,-0.074,-0.437,-0.041,-2.642,-3.12,-4.653,-3.705,-2.346,-2.282,-1.706,-1.426,-1.923,-1.567,-1.305,-0.263,-0.409,0.168,0.051,-0.516,0.69,0.611,-0.903,0.746,0.909,0.885,0.697,0.721,0.893,0.913,0.881,0.875,0.389,0.914,2.542,1.12,0.974,0.718,1.05,1.038,1.012,1.005,0.727,0.923,0.519,0.144,0.3,0.23,0.303,-0.19,-0.158,-0.035,-0.376,0.112,-0.283,2.0
2.727,0.133,0.143,0.102,0.073,0.182,0.089,-0.054,-0.386,0.432,0.315,0.171,0.382,0.573,-0.041,-0.029,0.174,0.125,-0.032,0.066,0.076,-0.057,0.17,0.091,-0.106,-0.074,-0.274,-0.389,0.581,-0.381,0.114,1.943,0.309,-0.772,0.191,-1.186,-2.907,-1.898,-3.158,-2.257,-3.77,-1.456,-1.443,-1.56,-3.249,-4.606,-1.179,-2.645,-0.006,-0.14,-0.315,-0.053,0.344,0.461,0.43,0.887,0.589,0.681,0.693,0.632,0.738,0.695,0.786,0.848,0.74,0.934,1.017,1.071,1.62,0.788,1.44,0.982,1.623,1.624,1.379,0.761,1.078,0.565,1.271,0.858,0.299,-0.425,2.0
0.894,0.479,0.306,0.089,-0.049,-0.86,0.141,0.204,0.339,0.319,0.437,0.456,0.291,-0.076,0.304,0.148,0.165,-0.122,0.135,0.189,0.127,-0.094,0.161,0.001,-0.185,-0.024,0.208,-0.169,-0.213,-0.552,0.881,-0.497,-0.871,-1.36,-1.974,-3.227,-2.87,-3.418,-2.762,-1.252,-2.955,-3.752,-0.418,-2.044,-1.804,-1.041,-0.465,-0.314,-0.753,0.005,0.623,-0.102,0.647,0.629,0.885,0.604,0.723,0.758,0.668,0.826,1.075,1.686,0.869,-0.303,1.502,1.365,1.255,1.155,1.354,1.116,0.61,1.478,0.879,0.757,0.815,0.389,-0.082,0.209,0.269,-0.006,0.14,0.39,2.0
