@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.537,0.41,0.238,0.229,0.666,0.168,0.672,0.033,0.143,0.579,0.003,0.04,0.083,0.023,0.018,0.198,0.082,0.325,0.339,0.302,0.343,0.082,0.282,0.016,0.132,0.024,0.026,0.056,0.226,0.319,1.485,1.883,1.371,2.408,0.091,0.045,0.823,0.013,0.602,1.347,1.003,1.141,0.012,0.169,0.658,0.834,0.78,0.236,0.376,0.472,0.525,0.067,0.234,0.461,0.445,0.059,0.1,0.228,0.328,0.15,0.154,0.098,0.417,0.153,0.214,0.476,0.437,0.076,0.139,0.257,0.183,0.389,0.625,0.225,0.281,0.435,0.093,0.439,0.25,0.27,0.222,0.049
0.705,0.053,0.175,0.013,0.431,0.032,0.064,0.287,0.178,0.167,0.11,0.225,0.277,0.396,0.077,0.108,0.09,0.086,0.174,0.008,0.086,0.12,0.079,0.067,0.342,0.169,0.194,0.219,0.205,1.335,1.673,1.933,1.939,1.562,1.737,0.239,0.26,0.323,1.342,0.25,0.201,0.271,0.459,0.61,1.699,0.61,0.08,0.71,0.211,0.959,0.156,0.451,0.009,0.037,0.047,0.118,0.155,0.041,0.028,0.132,0.393,0.475,0.112,0.198,0.208,0.287,0.006,0.308,0.681,0.162,0.127,0.236,0.202,0.225,0.424,0.569,0.413,0.479,0.506,0.035,0.296,0.042
0.7,0.222,0.5,0.139,0.421,0.404,0.408,0.414,0.31,0.038,0.238,0.479,0.383,0.195,0.267,0.056,0.036,0.418,0.48,0.163,0.471,0.059,0.406,0.089,0.207,0.107,0.299,0.036,0.106,0.671,0.264,1.181,1.663,0.504,1.323,0.835,0.415,0.344,0.112,0.238,0.475,0.135,0.24,0.212,0.401,0.114,0.078,0.588,1.403,0.618,0.726,0.035,0.137,0.296,0.276,0.322,0.079,0.162,0.236,0.035,0.207,0.275,0.554,0.325,0.428,0.085,0.329,0.653,0.007,1.032,0.47,0.098,0.643,0.103,0.598,0.537,0.532,0.521,0.084,0.381,0.23,0.251
0.189,0.083,0.126,0.261,0.995,0.238,0.298,0.237,0.699,0.237,0.091,0.195,0.129,0.162,0.261,0.545,0.173,0.293,0.089,0.187,0.088,0.233,0.46,0.142,0.163,0.468,0.097,0.017,0.335,0.64,1.094,1.612,0.989,1.136,0.544,0.398,0.143,0.112,1.011,1.058,0.149,0.003,0.378,1.409,0.49,1.658,0.903,0.539,0.673,0.58,0.125,0.076,0.03,0.145,0.332,0.358,0.017,0.372,0.043,0.1,0.468,0.152,0.213,0.632,0.001,0.101,0.512,0.226,0.301,0.92,0.159,0.126,0.13,0.189,0.254,0.281,0.361,0.626,0.479,0.109,0.422,0.071
0.72,0.126,0.108,0.295,1.116,0.185,0.312,0.125,0.208,0.175,0.044,0.182,0.064,0.144,0.435,0.27,0.327,0.324,0.079,0.051,0.245,0.097,0.175,0.052,0.483,0.15,0.191,0.37,0.252,0.624,0.022,0.328,1.213,0.789,0.654,0.15,0.005,0.352,0.601,0.552,0.814,0.581,1.021,0.141,0.061,1.335,1.113,0.761,0.969,0.314,0.083,0.168,0.117,0.044,0.085,0.036,0.164,0.141,0.402,0.09,0.321,0.215,0.217,0.103,0.582,0.152,0.215,0.012,0.453,0.1,0.251,0.62,0.019,0.378,0.022,0.298,0.066,0.415,0.01,0.349,0.484,0.446
0.349,0.482,0.31,0.301,0.599,0.172,0.648,0.543,0.087,0.04,0.116,0.439,0.094,0.136,0.117,0.155,0.245,0.278,0.269,0.207,0.048,0.025,0.077,0.011,0.174,0.176,0.139,0.025,0.001,0.316,1.789,0.413,1.526,2.935,2.496,0.615,0.709,0.34,0.389,0.674,0.611,0.545,0.095,0.612,0.39,0.257,0.114,0.955,0.315,0.011,0.903,0.714,0.719,0.008,0.181,0.021,0.336,0.096,0.116,0.491,0.058,0.587,0.161,0.18,0.149,0.174,0.227,0.152,0.062,0.217,0.312,0.179,0.033,0.182,0.027,0.233,0.568,0.055,0.366,0.308,0.229,0.113
0.105,0.683,0.326,0.421,0.009,0.493,0.302,0.161,0.278,0.33,0.105,0.44,0.059,0.043,0.076,0.137,0.202,0.006,0.268,0.11,0.121,0.082,0.005,0.313,0.059,0.164,0.342,0.087,0.44,0.045,0.554,0.458,0.037,0.622,2.109,0.266,0.742,0.583,0.468,0.491,1.027,0.704,0.617,0.003,0.482,0.788,1.214,0.282,0.429,0.38,0.116,0.18,0.243,0.43,0.065,0.116,0.149,0.329,0.346,0.159,0.294,0.173,0.386,0.073,0.116,0.255,0.208,0.421,0.077,0.003,0.077,0.062,0.934,0.394,0.646,0.692,0.187,0.869,0.064,0.099,0.089,0.274
0.617,0.111,0.554,0.142,0.015,0.013,0.138,0.306,0.073,0.025,0.351,0.211,0.171,0.274,0.144,0.067,0.182,0.234,0.019,0.027,0.109,0.036,0.241,0.062,0.112,0.506,0.066,0.269,0.026,0.665,1.988,0.7,3.313,0.442,1.965,1.54,0.272,0.017,0.235,0.45,1.24,0.036,0.33,1.283,0.734,1.502,0.226,0.381,0.015,0.124,0.671,0.077,0.16,0.036,0.185,0.033,0.038,0.191,0.03,0.011,0.129,0.138,0.215,0.485,0.185,0.092,0.259,0.135,0.001,0.145,0.443,0.146,1.011,0.313,0.256,0.228,0.434,0.055,0.239,0.084,0.411,0.361
0.694,0.135,0.26,0.082,0.372,0.083,0.164,0.356,0.085,0.576,0.105,0.356,0.364,0.265,0.087,0.105,0.289,0.07,0.033,0.301,0.114,0.069,0.018,0.122,0.081,0.324,0.065,0.11,0.129,0.821,1.873,0.947,0.086,0.033,0.716,0.565,0.617,0.23,0.305,0.335,0.877,0.498,0.81,0.028,1.505,0.443,0.027,0.096,0.87,0.208,0.586,0.056,0.333,0.293,0.336,0.004,0.404,0.127,0.234,0.592,0.195,0.026,0.202,0.077,0.141,0.068,0.024,0.295,0.015,0.046,0.272,0.461,0.698,0.17,0.142,0.793,0.04,0.061,0.184,0.085,0.527,0.211
0.11,0.654,0.115,0.301,0.265,0.091,0.382,0.171,0.365,0.209,0.149,0.112,0.025,0.415,0.36,0.008,0.033,0.37,0.222,0.12,0.128,0.162,0.244,0.069,0.035,0.296,0.086,0.335,0.278,0.143,0.223,1.439,2.564,0.99,0.067,0.33,0.212,0.339,0.284,0.33,0.74,0.973,0.086,0.149,1.213,0.775,0.092,0.656,0.732,0.372,0.114,0.638,0.034,0.224,0.029,0.19,0.16,0.201,0.049,0.159,0.005,0.237,0.298,0.274,0.018,0.19,0.243,0.061,0.381,0.623,0.23,0.905,0.783,0.437,0.575,0.2,0.265,0.193,0.033,0.35,0.015,0.032
0.799,0.331,0.175,0.019,0.207,0.258,0.052,0.29,0.327,0.085,0.107,0.222,0.356,0.185,0.001,0.029,0.244,0.086,0.468,0.169,0.025,0.369,0.139,0.09,0.162,0.031,0.368,0.158,0.093,0.107,0.407,2.641,0.353,0.113,2.219,0.144,0.149,0.735,0.09,0.058,0.746,0.691,0.403,0.663,1.486,1.304,0.762,1.136,0.914,0.252,0.179,0.3,0.279,0.062,0.046,0.017,0.162,0.002,0.443,0.245,0.007,0.243,0.277,0.062,0.005,0.148,0.083,0.002,0.543,0.076,0.377,0.007,0.401,0.474,0.914,0.401,0.468,0.312,0.397,0.034,0.29,0.412
0.819,0.015,0.177,0.073,0.546,0.255,0.04,0.731,0.259,0.249,0.117,0.254,0.107,0.072,0.201,0.113,0.22,0.017,0.155,0.504,0.19,0.066,0.03,0.106,0.345,0.063,0.007,0.181,0.322,0.291,0.729,1.791,4.16,0.037,0.431,1.005,0.351,0.947,0.35,0.348,0.4,0.168,0.125,0.825,1.238,0.439,0.724,1.483,0.732,0.366,0.468,0.532,0.269,0.085,0.098,0.06,0.636,0.35,0.03,0.323,0.126,0.058,0.099,0.326,0.332,0.077,0.209,0.346,0.057,0.53,0.479,0.139,0.393,0.462,0.288,0.476,0.053,0.097,0.235,0.444,0.102,0.13
1.143,0.136,0.505,0.096,0.182,0.063,0.272,0.011,0.089,0.32,0.314,0.226,0.543,0.211,0.135,0.463,0.359,0.017,0.055,0.051,0.164,0.328,0.026,0.147,0.059,0.324,0.026,0.271,0.12,0.269,0.39,0.581,1.627,2.854,0.364,0.664,0.42,0.89,0.708,0.36,0.293,0.062,0.675,0.022,1.477,0.152,1.548,0.441,0.285,0.243,0.172,0.072,0.083,0.459,0.03,0.166,0.025,0.244,0.138,0.157,0.038,0.184,0.152,0.291,0.146,0.082,0.161,0.089,0.235,0.303,0.481,0.09,0.031,0.184,0.124,0.747,0.772,0.262,0.301,0.085,0.426,0.277
0.613,0.32,0.745,0.092,0.237,0.015,0.279,0.458,0.102,0.002,0.133,0.192,0.292,0.425,0.216,0.352,0.341,0.278,0.162,0.007,0.065,0.21,0.007,0.003,0.056,0.016,0.163,0.198,0.06,0.144,0.174,0.646,2.111,1.4,1.823,0.491,0.485,1.211,1.041,0.205,0.273,0.094,1.201,0.682,1.355,0.797,0.681,0.201,0.279,0.227,0.184,0.079,0.358,0.022,0.233,0.172,0.022,0.212,0.053,0.256,0.1,0.282,0.273,0.098,0.211,0.381,0.305,0.309,0.269,0.076,0.008,0.077,0.727,0.019,0.657,0.606,0.108,0.074,0.079,0.067,0.376,0.381
0.319,0.471,1.108,0.552,0.172,0.549,0.441,0.311,0.721,0.539,0.612,0.129,0.117,0.204,0.153,0.3,0.631,0.181,0.23,0.209,0.056,0.158,0.001,0.323,0.201,0.419,0.011,0.006,0.028,0.305,1.071,0.864,0.041,2.788,0.849,1.201,0.275,0.356,0.558,0.395,0.03,0.393,1.085,0.687,0.388,0.092,0.638,1.116,0.122,0.511,0.007,0.662,0.024,0.001,0.438,0.009,0.384,0.361,0.185,0.041,0.39,0.305,0.153,0.07,0.053,0.277,0.085,0.049,0.178,0.309,0.181,0.397,0.535,0.521,0.022,0.743,1.067,0.398,0.437,0.032,0.515,0.021
0.658,0.331,0.159,0.647,0.421,0.594,0.425,0.808,0.186,0.179,0.254,0.103,0.103,0.026,0.14,0.172,0.085,0.027,0.158,0.133,0.085,0.084,0.332,0.272,0.105,0.19,0.329,0.126,0.189,0.139,1.489,1.972,1.086,1.673,0.671,0.403,0.299,0.957,0.669,0.724,0.01,0.474,0.856,0.355,2.229,0.747,0.971,0.451,0.364,0.243,0.223,0.14,0.012,0.245,0.084,0.087,0.023,0.152,0.319,0.311,0.006,0.286,0.128,0.071,0.199,0.119,0.295,0.113,0.357,0.048,0.607,0.342,0.357,0.548,0.247,0.422,0.26,0.28,0.83,0.0,0.154,0.279
0.598,0.155,0.35,0.157,0.225,0.099,0.142,0.411,0.452,0.121,0.223,0.041,0.075,0.086,0.326,0.389,0.026,0.143,0.199,0.328,0.239,0.112,0.422,0.083,0.041,0.485,0.003,0.01,0.318,0.085,0.235,0.181,1.731,2.114,1.443,0.785,0.629,0.645,0.046,0.471,1.579,0.227,0.225,0.562,0.289,1.417,0.013,1.144,0.278,0.155,0.226,0.091,0.269,0.101,0.041,0.259,0.048,0.046,0.271,0.241,0.339,0.224,0.059,0.487,0.128,0.256,0.033,0.048,0.233,0.534,0.045,0.082,0.194,0.313,0.339,0.139,0.048,0.294,0.031,0.506,0.12,0.049
0.432,0.428,0.407,0.201,0.152,0.139,0.566,0.025,0.304,0.003,0.222,0.267,0.117,0.039,0.024,0.218,0.004,0.031,0.451,0.034,0.199,0.176,0.053,0.237,0.008,0.243,0.292,0.334,0.108,0.444,1.909,2.184,0.812,0.778,1.404,0.002,0.792,0.077,0.838,0.584,0.445,1.631,0.893,1.054,0.565,1.015,0.852,1.214,0.127,0.661,0.123,0.189,0.014,0.147,0.145,0.089,0.374,0.216,0.35,0.237,0.268,0.222,0.155,0.41,0.311,0.107,0.063,0.051,0.546,0.02,0.601,0.047,1.634,0.692,0.335,0.128,0.102,0.463,0.136,0.354,0.789,0.112
0.315,0.013,0.007,0.442,0.038,0.144,0.114,0.114,0.155,0.321,0.303,0.525,0.376,0.329,0.01,0.219,0.043,0.109,0.059,0.43,0.002,0.063,0.548,0.053,0.145,0.124,0.205,0.183,0.43,0.496,1.131,0.52,0.4,4.625,1.078,0.602,0.077,0.845,0.571,0.242,0.093,0.435,0.454,0.341,0.158,1.147,1.595,0.799,0.829,0.152,0.045,0.483,0.093,0.146,0.103,0.203,0.358,0.205,0.065,0.027,0.45,0.314,0.255,0.104,0.001,0.133,0.18,0.214,0.416,0.111,0.416,0.33,0.232,0.121,0.197,0.817,0.594,0.319,0.244,0.343,0.268,0.194
0.945,0.136,0.7,0.247,0.159,0.014,0.61,0.597,0.411,0.05,0.389,0.442,0.13,0.107,0.299,0.228,0.158,0.041,0.097,0.199,0.127,0.094,0.129,0.167,0.104,0.44,0.063,0.017,0.271,0.294,0.488,1.74,0.622,0.105,0.945,0.111,0.663,0.198,0.993,0.775,0.409,0.03,0.498,1.49,1.895,1.048,0.533,0.403,0.982,0.073,0.515,0.495,0.053,0.044,0.11,0.112,0.072,0.155,0.111,0.139,0.214,0.002,0.208,0.148,0.061,0.036,0.586,0.422,0.249,0.031,0.19,0.049,0.596,0.441,0.161,0.17,0.143,0.231,0.021,0.049,0.195,0.485
0.542,0.275,0.342,0.535,0.517,0.227,0.474,0.952,0.163,0.126,0.26,0.128,0.232,0.117,0.216,0.042,0.38,0.03,0.213,0.458,0.129,0.279,0.4,0.154,0.166,0.207,0.219,0.26,0.168,0.274,1.434,0.16,0.011,1.365,1.096,0.212,0.92,0.196,0.982,0.666,0.576,0.575,0.274,0.159,1.061,0.096,0.791,0.354,0.027,1.037,0.031,0.309,0.467,0.074,0.16,0.078,0.045,0.063,0.083,0.351,0.209,0.716,0.228,0.181,0.352,0.376,0.367,0.064,0.004,0.158,0.443,0.11,0.267,0.189,0.341,0.839,0.253,0.235,0.092,0.434,0.263,0.096
0.994,0.732,0.026,0.091,0.341,0.09,0.173,0.143,0.572,0.155,0.126,0.44,0.078,0.259,0.308,0.266,0.113,0.101,0.07,0.023,0.035,0.097,0.311,0.152,0.176,0.09,0.243,0.372,0.473,0.476,0.477,1.15,0.309,3.429,0.966,0.098,0.945,0.734,0.888,0.634,0.974,0.907,0.997,0.544,1.0,1.748,0.318,1.87,0.575,0.285,0.178,0.144,0.159,0.077,0.166,0.201,0.007,0.248,0.066,0.06,0.076,0.124,0.005,0.046,0.362,0.159,0.001,0.039,0.3,0.47,0.433,0.187,0.586,0.564,0.271,0.51,1.386,0.137,0.418,0.458,0.002,0.547
0.433,0.285,0.196,0.3,0.451,0.559,0.688,0.574,0.051,0.237,0.052,0.013,0.061,0.318,0.015,0.108,0.027,0.226,0.032,0.118,0.236,0.255,0.117,0.035,0.141,0.068,0.247,0.201,0.163,0.203,1.221,0.501,0.59,1.576,0.495,0.699,0.158,0.545,0.276,0.619,0.832,0.815,1.04,0.4,0.614,1.423,0.001,0.083,0.454,0.261,0.713,0.457,0.297,0.066,0.211,0.112,0.226,0.111,0.234,0.232,0.203,0.341,0.282,0.508,0.335,0.294,0.369,0.103,0.475,0.269,0.881,0.38,0.03,0.051,0.12,0.399,0.198,0.191,0.085,0.115,0.204,0.239
