@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.458,-0.642,-0.935,-0.851,-0.967,-0.974,-0.084,-1.104,-1.123,-0.447,-0.329,-0.652,-1.349,-1.115,-0.89,-0.303,-0.637,-1.377,-1.2,-0.894,-0.687,-1.13,-2.472,-0.971,-1.329,-0.583,-1.581,0.701,0.743,1.345,0.437,-0.286,1.252,1.06,1.723,0.995,2.059,1.3,1.102,0.426,0.197,0.824,1.367,-0.006,0.708,0.996,0.82,1.33,1.105,0.731,0.375,1.12,1.111,0.608,1.107,0.851,-0.158,1.106,1.289,0.878,0.595,0.973,1.408,1.443,1.911,0.223,1.706,2.146,1.685,2.233,2.577,0.74,0.651,-1.219,1.838,1.386,0.223,0.703,1.011,0.272,0.201,1.953,0.933,0.721,1.188,-1.65,-0.788,-0.573,0.427,-0.789,-1.007,-0.579,-0.006,1.115,0.141,-0.985,-0.789,-0.87,-3.168,0.134,-0.566,-0.51,-0.588,0.98,-1.355,-1.081,-1.383,-1.23,-0.553,-0.054,-0.415,0.25,-0.984,-0.832,-1.874,-1.796,-1.161,-0.46,-1.358,-0.91,-0.902,-0.948,-1.104,-0.718,1.133,-0.976,-1.049,-1.289,1.0
-0.89,-0.536,-1.323,-2.136,-1.326,-1.383,-2.135,-0.768,-1.053,-0.639,-1.731,-0.943,-0.638,-2.288,-1.072,-1.725,0.75,0.667,1.173,0.521,0.937,0.741,1.83,0.582,-0.03,1.17,0.325,0.389,-0.149,0.851,0.4,-0.03,0.929,0.858,0.693,1.013,1.226,0.649,0.881,0.654,1.252,0.727,0.018,0.805,0.748,0.472,0.09,0.363,0.988,1.024,0.844,0.898,0.967,1.485,1.123,0.709,0.624,1.161,0.681,1.901,0.503,0.572,1.498,-1.73,0.291,0.396,0.689,0.731,-0.044,1.01,0.916,0.879,0.865,-0.04,0.533,0.791,0.791,0.79,0.58,0.615,1.646,0.745,1.721,1.305,1.241,0.236,0.851,0.49,0.684,0.982,0.293,1.394,0.361,1.326,-1.398,-0.73,-0.853,-1.474,0.367,-0.743,-1.007,-0.759,-1.114,-2.742,-0.886,-1.882,-1.411,-0.741,-1.182,-1.219,-0.499,-0.792,-0.175,-0.977,-0.946,-0.694,-1.104,-2.248,-0.344,-1.54,-0.545,-0.918,-0.866,-0.924,-0.827,-0.707,-0.919,-1.604,1.0
-0.868,-1.009,-0.029,-0.821,-0.661,-0.947,-0.146,-0.917,-0.548,-0.713,0.078,-0.993,-1.402,-0.9,-0.837,-1.777,-0.784,-1.227,0.072,-0.444,0.327,0.203,-1.565,-0.422,-1.126,1.326,0.668,2.723,1.357,1.981,1.484,1.808,1.538,1.289,1.572,1.586,1.789,1.157,0.917,1.93,1.825,1.139,1.324,0.502,1.528,1.319,2.219,1.281,1.11,1.009,1.088,1.012,1.556,1.145,1.74,0.78,1.334,1.276,1.144,1.044,1.217,1.017,-0.793,1.891,2.978,1.99,1.286,1.755,-0.359,-0.728,-0.823,-0.691,-0.834,-0.714,-0.445,-0.789,-2.037,-0.618,-0.679,-1.026,-0.307,-0.599,1.238,-0.954,-1.023,-1.75,-0.38,-1.372,-2.14,-0.928,-0.707,-1.005,-0.337,-1.402,-0.273,-2.309,-0.498,-1.241,-0.624,-1.037,-0.753,-0.274,-0.503,-0.589,-1.486,-0.526,-0.754,-0.344,-0.529,-0.284,-0.234,-1.402,-0.549,-1.139,-0.673,-0.787,-0.94,-0.548,-0.759,-0.44,-0.053,-0.376,-0.829,-0.331,-0.807,-0.335,-0.643,-0.887,1.0
-0.195,0.305,-0.57,-0.39,-0.974,-0.848,-1.678,-0.216,-0.765,0.122,-0.85,-1.384,-0.667,-0.857,0.019,-1.879,-0.985,-1.121,-1.052,-0.638,-0.841,0.229,3.792,2.665,2.53,1.515,1.891,2.517,1.789,2.697,2.457,1.797,1.89,2.231,1.662,2.077,2.52,-0.088,1.106,0.639,0.215,2.042,0.752,1.098,1.461,0.936,0.174,1.254,0.177,0.773,0.744,0.839,0.106,1.406,0.378,-0.16,0.305,-0.585,-0.735,-0.042,-1.853,0.334,-0.15,0.474,0.07,-0.552,-0.179,-0.801,-0.752,-1.023,-0.568,-0.464,-1.079,-1.574,-0.003,-1.482,-0.355,-0.296,-0.274,-1.007,0.285,-0.646,-0.701,-0.124,0.496,0.079,-0.411,0.322,-0.722,0.315,-1.099,-0.343,-0.451,-0.329,-0.671,-0.542,-0.442,-0.935,-0.064,0.097,-0.247,-1.368,-0.995,-1.704,-0.346,-1.039,-1.377,0.648,-0.579,-0.261,-0.791,0.7,-0.898,0.515,-0.058,-0.949,-1.597,-0.108,-0.702,-0.402,-0.153,-0.324,-1.137,-0.233,-0.45,-0.703,-0.639,0.358,3.0
-1.174,-1.065,-1.957,-0.856,0.515,-2.353,-0.451,-0.339,-1.574,0.093,-1.037,-1.106,-0.819,-1.626,-0.376,-1.315,-0.755,-0.179,-1.269,-3.26,-1.098,-0.045,-1.273,-1.61,-1.093,-0.802,-0.559,-3.006,-0.949,-0.638,-0.809,0.478,-0.61,-0.402,0.568,-0.866,0.035,-2.613,-1.447,0.112,-0.463,0.111,-1.254,-0.97,-0.649,-0.722,-1.069,-0.505,0.49,1.088,0.159,0.624,-0.73,-1.288,0.498,0.307,0.431,0.03,0.395,0.75,0.271,-0.87,-0.097,-0.501,-0.875,-0.195,-0.138,-0.474,0.278,0.636,0.725,0.878,-0.411,1.142,0.788,0.071,1.074,0.001,0.438,1.082,-0.153,0.425,0.929,0.275,0.672,1.383,1.163,1.254,-0.394,0.819,1.253,0.336,0.987,1.373,2.528,1.18,0.89,0.685,1.123,2.373,1.172,0.949,1.326,1.699,0.826,2.02,1.713,1.083,0.992,1.515,0.792,1.314,0.862,2.464,1.461,1.036,2.24,-1.659,-1.427,0.418,-1.587,-1.103,-0.851,-1.218,-2.074,-1.343,-1.49,-0.95,2.0
-0.528,-0.758,-0.001,-0.044,-1.063,-1.123,-0.803,0.0,-0.791,-0.534,0.034,-0.218,-1.268,-0.582,-0.636,-0.152,-0.3,-0.225,-1.978,0.752,-2.226,0.792,-0.038,-1.194,-0.059,-0.399,-1.992,0.297,-0.883,1.214,-2.029,-0.055,-0.19,0.066,1.457,0.253,-0.206,0.383,0.752,0.445,0.58,0.783,0.97,1.895,1.086,0.508,1.567,1.683,2.343,1.225,0.952,0.7,3.037,0.821,0.808,2.341,2.454,1.78,2.492,1.941,1.851,2.419,1.649,3.054,2.505,1.928,-0.063,0.089,-0.095,0.472,-0.089,-2.099,-0.48,0.221,-2.821,-0.555,-1.57,-0.887,0.016,-0.955,-1.685,-0.474,-1.054,-0.086,-1.97,-0.705,-0.49,-0.586,0.207,0.006,-1.475,-1.293,0.25,-2.066,0.051,-3.17,-0.457,0.172,-1.294,-1.293,1.66,-0.468,-1.314,0.644,-0.479,-1.216,-0.784,-0.25,-0.322,-0.54,-0.453,0.005,-2.008,0.263,-0.491,-0.624,1.337,0.3,-0.905,0.475,-0.458,-0.697,-0.658,-1.234,0.038,-0.147,-1.047,-0.505,2.0
-2.01,-1.643,-2.358,-1.586,-0.862,-1.378,-1.199,-1.042,-1.24,-1.133,-1.001,-1.812,-0.988,0.765,-1.769,-1.393,-1.122,-0.747,-0.596,0.942,0.92,-0.267,0.911,1.114,0.759,1.664,1.379,1.493,0.196,0.354,1.785,0.302,1.545,0.763,1.113,1.164,1.924,0.406,1.509,0.834,0.232,0.629,1.065,0.146,1.792,0.659,1.202,1.125,0.62,0.495,0.666,0.537,0.255,1.885,1.05,2.636,0.884,0.983,0.484,0.588,2.036,0.962,0.653,0.744,0.601,0.574,-0.024,2.927,1.13,0.591,0.79,0.953,0.639,-0.111,1.689,0.262,0.658,0.522,0.112,0.443,0.769,1.145,1.552,1.428,1.826,0.472,0.948,1.094,0.858,0.308,-1.459,-1.196,-1.563,-0.868,-0.919,-1.468,-0.893,1.531,-1.431,-0.854,0.63,-1.537,-1.099,0.976,-2.304,-1.301,-1.056,-1.21,-1.384,-1.105,-1.065,-0.376,-0.426,-0.778,-0.92,-1.501,-0.286,-0.666,-0.176,-1.241,-1.22,-0.638,-1.116,-0.946,-1.056,-0.348,-1.145,-0.54,1.0
-0.38,-0.284,-0.691,-0.392,-0.254,-0.875,-1.416,-0.805,-0.892,-0.901,-1.316,-0.528,-0.454,-0.474,-0.661,1.987,1.101,2.223,2.362,1.029,1.7,1.663,2.409,0.869,2.884,2.827,1.016,0.638,2.831,0.832,3.33,2.803,1.263,1.747,1.089,0.954,0.627,0.088,1.655,-0.494,2.96,1.295,0.655,0.064,0.692,0.319,-0.406,-0.632,0.046,1.38,0.311,0.038,1.012,-0.143,0.255,-0.461,0.58,1.092,0.171,-0.798,-0.623,-0.563,-0.636,-0.62,-0.283,0.25,-0.199,-0.335,0.978,-0.436,-0.615,0.369,-1.497,-1.078,-0.697,0.159,-0.412,-0.775,-0.712,-0.399,-0.527,-0.689,0.219,0.134,0.234,-2.289,-1.572,-0.679,-0.96,1.462,-0.372,-0.793,-0.676,-0.834,0.351,-0.618,0.237,-0.348,-0.854,-1.128,0.13,-1.503,0.61,-1.128,-1.352,-0.009,-0.767,-0.65,-0.435,-2.446,-1.471,0.071,0.514,-0.033,-0.688,-0.595,-1.802,-1.051,-0.996,-0.142,0.257,-1.023,-0.351,-0.748,0.38,-1.579,-1.038,-0.594,3.0
-0.837,-0.058,-1.455,-0.972,-1.189,-0.546,-1.106,-0.459,-0.817,-0.612,-1.336,-0.326,-1.37,-0.918,-0.967,-0.326,-1.376,-0.741,-1.012,-0.816,-0.456,-0.594,-0.035,-0.175,-1.045,-0.86,-0.529,-1.18,-0.747,-0.557,-0.357,0.404,-1.053,2.05,-0.173,0.239,-0.629,0.046,-0.508,0.673,0.037,-0.601,0.192,0.069,0.24,-0.805,1.089,0.105,0.881,0.75,0.413,0.533,-0.328,0.717,1.512,0.478,1.885,-0.364,1.406,0.366,0.687,0.826,1.105,1.443,-0.001,0.268,1.184,0.34,1.297,0.891,0.102,1.66,1.493,1.255,1.675,1.007,0.977,0.739,1.284,1.147,2.188,1.679,1.072,2.555,1.516,4.18,1.312,0.501,1.343,2.56,1.569,1.677,1.765,0.698,-0.347,-1.722,-0.832,-0.554,-0.687,-1.343,-0.934,-0.06,-0.993,0.601,-0.579,-0.719,2.346,-0.641,-0.726,-0.935,-0.677,-0.273,-0.492,-0.485,-0.95,-0.828,-1.145,0.265,-1.892,-0.46,-1.139,-0.469,-0.457,-0.927,-0.844,-0.147,-1.466,-0.515,2.0
-1.035,-0.853,-1.142,-0.67,-1.112,-1.248,-0.933,-1.607,-1.1,0.647,-1.332,-0.206,-1.229,-0.627,-0.943,-1.08,-1.031,-0.426,-0.568,-0.85,0.959,0.689,0.717,0.654,0.59,-0.463,1.036,0.325,1.424,1.105,0.824,1.163,0.316,0.177,1.414,1.189,1.263,0.572,1.177,1.485,0.733,0.962,1.178,0.786,1.217,0.94,0.718,0.441,1.082,2.204,0.516,-0.878,1.025,0.317,1.463,1.122,0.736,0.515,0.552,0.781,2.007,0.882,0.996,1.759,1.105,0.741,0.15,1.044,0.226,1.192,0.829,0.984,0.329,0.588,0.892,0.686,1.525,1.68,0.115,0.435,0.598,0.929,1.434,1.085,0.701,1.686,0.77,0.376,-1.31,-1.238,-1.55,-1.254,-1.202,-1.041,0.093,-0.932,-0.722,-0.003,-0.535,-0.362,0.394,-1.552,-1.238,-1.057,-1.389,-0.848,-0.63,-0.355,-0.368,-0.87,-0.911,-1.467,-1.412,-1.481,-1.567,-0.599,-0.772,-1.441,-0.942,-1.248,-0.975,-0.394,-1.714,-1.182,-0.787,-0.947,-1.116,-1.824,1.0
-0.831,-1.513,-0.631,-1.103,-2.066,-0.562,1.128,-0.665,-1.16,-0.987,-0.515,-1.248,-0.46,-0.085,-0.533,0.131,-0.949,-0.428,-0.999,0.346,-0.376,-2.185,-0.415,-0.326,-0.317,-0.542,-0.952,-0.319,-0.178,-0.036,1.307,0.325,-0.147,0.429,0.668,0.941,0.335,0.438,0.369,0.108,0.75,1.038,0.184,0.154,0.42,0.175,0.119,0.7,1.04,1.686,0.373,0.368,0.403,1.481,1.747,1.172,2.64,0.769,1.0,1.776,-0.111,1.021,2.516,1.103,1.176,1.558,2.138,1.157,1.179,1.36,1.048,1.695,1.698,1.979,1.794,2.358,0.816,2.313,2.26,-0.645,-0.694,-0.399,-1.419,-0.764,-0.154,-1.225,0.63,-1.075,-1.084,-1.013,-0.307,-0.806,-1.243,0.407,-0.861,-0.754,-0.342,0.153,-0.783,-1.451,-0.252,-0.81,-0.53,-0.168,-1.302,-1.556,-1.412,-0.679,-0.975,-0.632,-1.28,-2.057,-0.633,-1.078,0.666,-2.377,-0.713,-1.805,-0.459,-0.328,-1.95,-1.25,-0.79,-0.894,-0.267,0.916,0.321,-0.063,2.0
-0.577,-1.005,-1.068,-1.248,-0.82,-0.839,0.029,-0.408,-0.843,-1.475,0.631,-2.291,-0.531,-0.555,-0.073,-1.325,0.115,-0.122,-0.328,-0.869,-0.529,-0.183,-0.442,-0.961,-0.952,-0.474,-0.5,-1.146,0.53,-0.123,-0.493,0.374,0.857,0.781,-1.425,-0.58,0.086,0.663,0.205,0.682,0.461,-0.382,-0.148,-0.192,0.12,1.846,0.61,1.22,0.597,1.008,0.461,1.031,1.368,0.438,0.427,0.97,0.334,1.188,0.607,0.762,1.822,1.468,1.648,2.313,2.577,2.697,1.255,1.146,2.982,2.764,1.963,2.43,2.088,2.187,2.767,-0.281,-0.382,-0.484,-1.354,-1.041,0.011,0.174,0.342,-1.568,-0.306,0.906,-0.51,-0.73,-0.787,0.443,-0.614,-0.385,0.561,-1.173,-1.129,-0.425,-0.125,-0.435,-0.764,-4.091,-0.22,-1.917,-0.264,-1.537,-0.739,-0.92,1.74,0.143,-0.857,-0.55,-0.515,-1.024,-0.674,-1.567,-1.029,-0.241,0.888,-0.576,-0.093,-0.193,0.36,-1.266,-0.808,-0.546,-0.697,0.34,-0.899,0.06,2.0
-1.838,-1.144,-0.99,-2.186,-2.599,-1.785,-2.081,-1.35,-1.851,-2.641,-0.839,-2.046,-1.261,-1.546,-2.037,-2.421,-1.998,-1.87,-1.354,-2.072,-1.588,-1.612,-1.725,-3.165,1.171,-0.168,-0.371,0.949,0.852,-0.464,0.775,0.204,0.493,-0.299,0.019,0.069,0.943,0.692,1.06,-0.14,0.149,1.092,1.85,-0.622,0.7,-0.165,0.445,0.784,0.084,0.655,0.474,0.688,0.757,1.4,0.053,0.47,0.01,0.746,0.374,0.545,0.393,1.39,-2.039,1.421,1.644,0.843,-0.951,0.308,1.075,0.947,1.253,0.693,1.389,-0.138,0.632,-1.037,-0.152,0.612,0.863,0.618,0.836,0.759,-0.005,0.162,0.739,-0.983,0.64,1.146,0.725,-0.963,0.27,0.895,0.418,0.27,0.977,0.055,0.789,-0.027,1.119,1.342,-0.449,0.367,0.17,-0.357,1.155,0.715,0.106,-0.558,-0.103,0.76,0.9,0.023,0.366,0.988,0.901,0.371,0.296,1.557,0.256,0.259,0.536,0.61,0.355,0.995,0.936,-1.885,-2.154,-1.196,1.0
0.042,-0.981,-1.559,-1.022,-1.314,-0.941,-0.255,-1.086,-0.259,-1.243,-0.289,-0.725,-0.289,-0.584,-1.296,-1.169,-0.293,-0.191,-0.572,-0.017,0.029,0.267,-0.476,-2.44,-0.03,0.122,-1.282,0.325,-2.029,-1.299,-0.641,-0.65,-0.487,-0.544,-0.423,-0.074,-0.271,-0.58,0.185,0.526,0.378,0.736,0.47,0.176,-0.028,1.006,0.269,-0.292,0.83,-1.796,-0.227,0.241,0.27,1.56,0.799,0.61,1.174,0.194,0.997,0.444,0.809,0.774,0.821,-0.664,1.17,2.28,0.786,3.04,1.206,-0.131,0.889,0.685,2.529,0.78,1.594,1.906,3.121,2.355,1.583,1.348,2.718,2.245,1.273,3.219,1.711,1.907,1.892,3.577,3.103,-0.605,-0.55,-0.6,-0.667,0.317,-0.794,-1.101,-0.528,-0.9,-0.164,-0.481,1.006,-1.462,-0.867,-1.042,-0.668,-0.435,-2.242,-1.764,-0.785,-1.568,-0.406,-0.997,-0.469,-0.462,-0.135,-1.584,-1.408,-0.488,-0.198,-0.297,0.789,-0.356,-0.193,-0.168,-0.083,-1.448,-0.703,-0.378,2.0
0.175,-0.456,-0.5,-1.337,-1.588,-0.238,-0.931,-0.916,-1.106,0.12,-0.811,-1.133,-0.357,-0.702,-1.107,-1.103,0.625,-1.231,-1.392,-1.745,-2.073,-1.857,-0.865,-0.814,-2.206,-2.006,-0.967,-0.64,-0.28,-0.57,-1.787,-0.611,-1.73,-0.781,-0.542,-2.117,-0.127,-0.517,-0.561,-0.234,-0.854,-0.626,-0.406,-1.108,-1.065,-0.303,-1.278,-0.257,-0.925,-0.042,0.415,0.561,-0.397,-0.876,0.224,0.105,-0.094,0.212,-0.181,0.81,-0.134,-0.071,0.684,0.476,0.459,0.669,0.892,-0.039,0.042,0.138,-0.63,0.34,0.481,0.81,0.714,0.82,-0.401,1.134,1.31,0.58,0.625,0.758,1.198,1.505,1.526,-0.82,0.776,0.492,0.402,1.441,0.475,0.889,2.949,0.213,0.098,1.817,0.592,1.157,1.575,1.549,0.343,1.706,0.569,2.162,0.715,1.84,1.672,1.563,0.404,1.047,1.534,1.289,1.339,2.293,-0.002,1.785,2.259,-2.099,-0.987,-1.067,-0.123,-0.978,-2.018,-1.002,-1.087,-0.256,-1.101,-0.687,2.0
-1.756,-1.327,0.275,-1.151,-0.196,-1.308,-1.106,-0.781,-0.712,-0.739,-0.88,-0.617,-0.403,-1.24,-0.804,-1.861,-0.911,-0.459,-1.243,-1.467,-1.347,-1.55,-2.259,-1.199,-1.554,-0.673,-1.175,0.331,-0.265,-1.267,2.133,2.625,2.076,1.55,2.845,0.994,3.439,2.293,1.984,1.036,0.402,1.292,1.309,0.955,0.636,0.993,1.568,1.303,0.962,0.942,0.811,1.437,-0.571,1.282,1.258,1.459,0.952,0.472,0.312,0.666,1.459,0.742,0.454,0.725,0.83,0.674,-0.247,0.125,0.673,1.25,1.067,1.867,0.773,0.983,0.29,0.496,0.687,-0.116,-1.181,0.796,0.645,0.975,0.054,0.662,0.693,-0.147,-0.375,-0.293,1.371,0.292,-0.168,-0.187,-0.569,-0.314,-0.821,0.352,-0.571,-1.045,0.052,-0.929,0.245,-0.531,-0.132,1.487,-1.156,-0.666,-0.7,-0.969,0.014,-0.091,-0.398,-1.56,-0.368,-0.975,-1.205,-0.525,-1.001,-0.505,-2.239,-0.631,-0.58,-0.509,-1.078,-0.192,-2.347,-1.39,0.117,-0.738,3.0
-0.914,-0.844,-1.289,-0.359,-1.689,-0.903,-1.222,-0.295,-1.689,-1.295,-1.342,-1.097,-0.774,-0.749,0.006,-1.099,-1.056,-1.086,-0.502,-1.644,-0.929,-0.84,-1.639,-0.825,0.034,-2.129,-1.061,-1.665,-1.418,-1.811,-1.657,-0.442,-0.831,-0.453,-0.954,-2.167,-0.863,-0.77,-0.495,-0.147,-0.862,-0.081,-0.542,-0.502,-0.123,-0.112,-0.027,-0.247,-0.165,-0.554,0.101,-0.442,-0.304,-0.532,-0.289,-1.497,0.097,-1.696,0.473,0.967,0.282,0.133,-0.237,0.899,0.283,0.487,0.406,1.106,0.902,0.533,0.122,0.601,0.727,-0.128,0.583,0.368,1.084,0.915,0.752,0.712,0.248,0.507,0.869,0.876,-0.021,1.089,0.533,0.57,1.841,0.996,1.129,0.626,0.941,1.328,1.026,1.285,0.211,1.328,0.732,0.596,1.896,2.065,1.632,1.435,0.391,0.959,2.549,2.27,1.301,0.503,2.883,0.852,1.685,0.936,0.887,-0.966,-0.292,-1.32,-0.778,-0.174,-0.942,-1.079,0.325,-1.15,-1.02,-0.804,-0.663,-1.068,2.0
-1.44,-0.839,-0.834,-0.348,-0.769,-1.442,-0.067,-1.733,-0.969,-0.362,-1.154,-0.912,-0.309,-1.005,-0.919,-0.68,-1.065,-0.334,-0.995,-0.616,-0.873,0.058,-1.428,-0.218,0.207,-1.222,-1.123,-1.395,-0.614,-1.294,-0.838,-0.995,-0.043,-0.383,-0.177,-0.713,-0.514,-2.178,-0.504,-0.388,1.125,-0.858,-1.345,0.669,-1.073,-0.559,0.373,0.686,-0.479,0.386,-0.792,0.001,-0.84,-0.709,0.69,1.768,-0.228,-1.398,-0.005,0.603,-0.356,0.715,-0.487,0.376,0.213,-0.811,0.929,1.631,-0.432,0.124,0.745,-0.107,0.122,-0.735,2.216,0.994,0.722,0.801,0.814,1.131,0.403,1.178,0.765,1.951,0.959,0.684,-0.095,0.225,1.186,1.562,1.889,1.147,1.913,0.874,1.564,-0.426,1.656,0.7,1.854,0.662,1.18,2.122,2.848,2.098,1.612,1.98,1.118,2.947,-0.596,-0.349,-0.483,0.811,-0.016,-1.086,-1.692,0.572,-1.933,-0.304,-0.695,-0.775,-0.99,0.139,-1.013,0.095,0.204,-0.391,-0.614,-1.008,2.0
-1.655,-1.589,-0.926,-1.489,-0.781,-1.413,-3.27,-1.309,-1.483,-1.517,-2.351,-1.315,-2.111,-1.838,-0.771,-1.195,-1.472,-1.679,-1.3,-2.076,-1.707,-2.005,-0.897,-1.742,-1.559,-1.471,-0.905,-2.711,-1.665,-1.136,0.566,-0.207,1.357,1.111,-0.606,0.731,0.627,0.435,0.708,1.124,0.681,1.577,1.374,1.222,1.763,0.658,1.119,0.618,0.359,0.768,0.666,-0.288,0.736,1.822,0.043,0.838,0.615,0.623,1.32,0.843,0.455,-0.546,0.928,0.602,0.221,1.157,0.473,0.951,1.056,0.426,1.635,-0.069,1.356,0.52,0.041,0.435,0.823,0.827,0.087,2.168,0.696,0.792,1.213,0.945,0.142,0.457,0.877,0.474,1.202,3.23,0.711,0.141,0.907,1.012,-0.02,0.581,1.71,1.554,0.704,0.597,0.794,0.821,-0.791,-0.54,1.481,0.821,1.283,0.386,0.509,1.213,0.991,1.766,1.042,-2.643,-0.682,-0.965,-2.617,-1.043,-1.122,-1.218,-1.429,-0.876,-1.195,-2.498,-1.659,-1.165,-0.869,-1.359,1.0
-0.749,-0.693,-0.309,-0.745,0.077,-1.261,-1.14,-1.313,-0.505,-1.704,-0.457,-0.281,-0.135,-0.796,-0.625,-1.147,-1.338,-0.363,2.257,2.303,2.583,2.941,1.464,0.98,1.968,1.433,1.37,2.287,2.536,0.138,1.39,0.94,2.171,2.796,0.778,1.439,1.879,1.086,0.911,1.32,0.437,1.394,0.417,1.223,1.406,0.665,0.826,1.297,-0.24,0.855,0.13,0.766,-0.634,0.202,-0.274,0.478,0.464,-0.011,0.124,-0.65,-0.988,-0.482,-0.295,0.584,-0.004,-1.075,-0.403,-0.351,-0.185,0.253,-0.455,-0.236,-0.995,-1.318,-0.493,-1.035,-0.213,0.773,0.144,-0.432,0.156,-0.707,-2.601,-1.013,-0.769,0.561,-1.179,-0.75,-1.309,0.038,-0.318,-0.612,-0.994,-1.502,-1.697,0.235,-1.004,-0.14,-2.814,-0.516,-0.138,-2.041,-0.362,0.182,-1.179,0.814,-0.754,-0.802,-0.025,-1.442,-0.794,-0.985,0.037,-0.115,0.014,-0.473,-0.348,-0.107,-1.112,-0.28,0.368,0.229,-0.616,-0.515,-1.109,-0.481,0.27,-0.15,3.0
-1.506,-1.461,-2.071,-0.732,-0.602,-1.876,-1.427,-1.084,-2.523,-0.876,-1.554,-0.957,-0.704,-0.6,-1.557,-1.679,-0.189,-1.155,-0.968,-0.634,-0.886,-1.821,-1.029,-0.88,-1.175,-1.258,-0.867,0.549,-1.251,-1.036,-1.448,-1.149,-0.784,-0.515,-1.248,-0.927,-1.076,-0.864,-0.295,-0.931,-1.392,0.195,-0.767,0.209,-0.459,-0.533,-0.779,0.016,1.1,-0.708,-0.335,-0.357,-0.227,-0.699,-0.362,1.05,-0.997,-1.087,-0.251,-0.003,-0.375,0.083,-0.339,-0.062,-1.315,-0.071,-1.152,0.824,-0.228,0.352,0.614,0.991,-0.121,0.785,0.843,0.331,0.422,0.611,1.652,1.114,0.223,-0.185,0.701,1.448,1.062,0.792,-0.118,2.114,1.17,1.138,1.189,0.21,0.708,0.076,0.975,0.472,-0.48,-0.34,0.917,1.788,0.967,0.986,0.437,1.461,-1.469,0.662,1.291,0.282,1.569,0.983,0.33,0.006,1.235,1.096,0.626,0.408,1.459,1.965,2.097,2.067,1.084,1.094,1.71,1.503,0.984,1.36,0.957,-0.428,2.0
-0.195,-0.757,-0.789,-1.564,-1.201,-1.364,-0.197,-1.702,-1.017,-0.69,-0.291,-0.906,-0.131,-0.039,-0.938,-0.437,-0.659,-1.235,-1.115,-0.485,-0.741,0.471,-1.723,-1.402,-0.979,-0.725,-0.413,-0.219,-0.74,-0.527,-0.285,-0.985,-0.383,-1.221,-0.226,0.008,-0.022,-0.857,-0.795,0.013,0.584,-0.772,-0.051,0.257,0.77,-0.384,0.134,0.16,-0.176,0.158,-0.034,-0.617,0.783,-0.348,1.04,-0.261,0.066,0.246,-0.506,0.188,-0.228,0.625,0.473,-0.131,0.941,1.459,0.266,-0.159,0.05,0.639,0.064,1.306,0.461,1.452,1.555,0.472,1.448,1.09,1.903,1.837,2.486,1.036,-0.431,0.265,0.805,1.461,0.483,0.826,1.84,0.507,1.706,1.225,1.3,2.371,1.222,0.57,1.154,1.774,1.55,1.1,1.994,1.0,1.513,2.532,2.242,2.116,1.178,-1.026,-0.447,-2.474,-0.461,-0.425,-1.863,-0.787,-0.91,-1.106,-0.631,-1.26,-0.896,-1.227,-0.8,-2.119,-0.907,-0.444,-0.602,-0.634,-0.845,-1.48,2.0
-1.01,-0.996,-1.132,-1.179,-2.24,-0.836,-0.751,-1.446,-1.352,-1.195,-1.112,0.848,-1.161,-1.082,-1.295,-0.888,-0.756,-2.27,-1.229,-1.636,-1.27,-1.438,-1.256,-1.493,-1.025,-1.926,-0.594,0.503,2.054,0.862,0.422,0.757,1.863,0.769,0.473,0.996,0.685,-0.103,0.932,0.539,0.199,0.422,0.044,0.829,0.866,0.188,1.587,0.837,1.387,0.732,0.766,1.168,0.315,1.315,1.358,1.136,0.73,0.119,0.914,0.96,0.903,0.938,0.412,0.86,1.744,1.618,1.417,2.655,0.665,0.698,0.281,0.194,0.662,0.985,0.342,0.392,0.731,1.533,0.274,0.81,0.59,0.369,2.334,0.966,-0.209,1.123,-0.583,0.923,0.379,0.916,0.191,1.016,1.042,0.519,0.683,1.473,0.967,0.891,0.953,-0.154,-0.11,-0.365,1.338,1.184,1.91,0.49,0.516,-1.36,-1.252,-2.58,-0.773,-1.303,-1.399,-0.674,-1.56,-1.723,-1.051,-0.605,-0.857,-2.408,-1.333,-1.193,-0.306,-1.404,-1.179,-1.426,-1.246,-0.971,1.0
-1.683,-1.814,-2.275,-1.56,-1.723,-0.772,-1.132,-1.267,-2.141,-1.483,-2.143,-2.375,-2.043,-1.684,-1.777,-1.281,-1.241,-2.542,-1.582,-0.764,-2.485,-2.097,-1.707,-2.621,-2.067,-2.051,-1.685,-1.497,1.042,-0.25,0.829,-0.836,0.149,0.587,0.763,-0.141,1.204,0.234,0.521,0.08,1.236,-0.154,-0.754,-0.909,-0.314,-0.24,1.211,1.177,0.214,0.915,1.215,0.857,0.402,1.057,0.004,-0.216,-2.499,0.715,0.572,2.307,-0.125,0.467,-0.306,4.974,0.923,0.261,-0.105,1.414,0.171,0.805,0.275,0.511,1.148,-0.086,0.976,0.244,0.046,0.655,0.746,2.548,1.234,0.488,0.215,0.425,0.485,1.634,0.199,1.225,0.73,0.507,0.134,0.547,-0.376,0.754,1.562,0.728,0.587,1.905,0.302,0.717,2.936,0.94,0.255,1.067,0.398,0.541,-0.516,0.332,0.496,0.508,0.712,0.807,0.337,0.339,-0.006,-0.267,0.484,1.291,0.581,1.624,0.389,-0.181,1.188,-0.151,0.12,0.106,0.515,-0.055,1.0
-0.947,-1.855,-0.829,-1.028,-1.912,-1.365,-0.88,-0.98,-0.474,0.662,-1.434,-0.819,-0.537,-1.322,-1.104,0.079,-0.506,-1.93,-0.386,-0.317,0.809,-0.462,-0.121,-0.727,-0.109,-0.581,-1.942,-0.928,-2.098,2.635,2.155,1.519,0.779,1.437,1.885,1.516,1.512,1.449,0.937,2.01,3.007,0.759,0.858,1.273,1.365,1.905,1.224,1.334,1.206,0.669,0.448,0.578,2.279,0.756,0.351,1.114,-0.112,-0.255,0.679,1.511,-0.527,0.728,2.177,0.432,3.811,-0.064,0.48,0.912,1.266,0.816,1.051,0.823,2.035,-0.898,-0.15,1.364,-0.738,-0.634,0.608,-0.094,0.75,1.739,0.462,0.292,1.391,0.538,1.207,-0.106,0.475,-1.069,-0.188,0.366,-0.399,-0.603,-0.697,-0.947,-1.784,-0.32,-0.619,-0.819,-0.635,-1.313,0.522,-0.183,-0.545,-0.235,-0.273,-0.316,-0.34,-0.62,-1.88,-1.436,-0.562,-0.442,-1.177,-1.084,-1.148,-2.457,-0.411,-0.858,-0.526,-0.044,-1.466,-1.197,-0.538,-1.878,-0.622,-0.61,3.0
-0.176,-0.575,-0.444,-0.378,-0.234,-0.764,-1.313,-0.236,-0.274,-0.96,-0.572,0.133,-1.074,-0.39,-0.472,-0.673,-0.022,0.274,0.513,-1.068,-0.416,-1.208,-1.469,-1.278,-1.384,-2.108,-0.006,-0.574,2.972,2.207,2.467,2.122,2.273,1.863,1.928,2.605,1.383,1.833,2.326,2.175,3.952,0.901,1.994,2.278,1.72,1.843,1.159,1.987,0.741,1.16,1.055,0.567,1.228,0.76,0.634,1.158,0.713,-0.329,0.747,0.739,-0.099,0.388,0.775,-0.114,-1.267,0.623,0.629,-0.496,-0.086,-0.082,-0.451,-0.296,0.247,-0.324,-0.899,-0.154,-0.255,-0.602,0.067,-0.351,-1.101,2.881,-0.257,-2.421,-0.637,-0.663,-1.07,-0.287,-0.022,0.23,0.06,0.224,-0.807,-0.106,-0.592,0.027,-0.888,-0.962,-0.513,0.216,-0.41,-0.191,-0.603,-0.853,0.097,-0.644,0.065,-1.058,0.104,-1.511,-0.687,-1.25,0.612,-1.447,0.458,-1.562,-0.151,-0.678,-2.293,-0.597,-0.928,-0.548,-1.568,-0.866,0.18,-0.726,-0.343,-0.709,3.0
-0.297,0.008,-1.514,-1.445,-0.736,-1.203,-1.165,-0.323,-0.177,-0.421,-0.211,-1.084,-0.098,-1.336,-0.625,-0.365,0.909,-0.952,-0.623,0.257,-0.088,-1.449,-0.979,-0.173,-0.057,0.307,-0.443,1.267,-0.347,-0.659,0.803,-0.222,0.316,0.693,0.617,0.436,-0.587,1.042,0.648,-0.17,0.163,1.134,0.473,0.84,0.032,1.08,0.118,0.45,1.308,0.698,1.022,0.983,2.091,1.233,0.684,1.419,1.457,2.268,1.714,1.561,1.098,3.401,2.651,3.4,2.81,0.542,1.604,2.7,1.838,2.847,-0.187,-0.704,-0.019,0.228,-1.689,-0.813,-0.461,-0.359,-0.511,-0.574,-1.508,-1.182,-1.167,-1.409,-0.133,-1.789,-0.312,-0.686,-0.367,-0.186,0.473,-1.658,0.856,-0.776,-1.18,-0.309,-0.394,-1.865,-0.001,-0.624,-0.886,-1.162,-0.609,0.127,-0.822,0.188,-0.824,-1.622,-0.321,-1.006,-1.472,-0.59,-1.141,-0.788,-0.913,0.141,-0.713,-0.477,-1.32,-0.272,-0.571,0.776,-0.687,-0.915,-0.676,-0.445,-0.638,-0.484,2.0
-0.16,-1.035,-0.386,-0.668,-1.339,-0.103,-0.93,-0.112,-1.556,-0.676,-0.024,-0.967,-0.01,0.243,-0.931,-0.025,-1.214,-0.38,-1.335,-0.245,-0.21,0.132,-1.541,-0.679,-0.116,-1.464,2.203,2.259,1.44,2.306,1.76,2.161,2.695,2.316,1.229,1.538,2.308,1.897,2.105,1.11,1.469,2.5,1.362,1.168,1.206,1.427,1.379,1.014,-0.275,1.162,1.577,0.909,1.211,1.456,0.241,-0.416,0.11,1.103,-0.179,1.547,0.483,0.015,0.774,0.366,0.502,-0.016,0.497,0.024,0.855,-0.694,-0.477,-0.27,-1.23,-0.869,-0.178,-0.067,-0.128,-1.695,0.083,-0.803,-1.31,-0.843,-0.332,-0.332,-0.489,-1.369,0.05,0.183,-1.964,-0.878,-0.526,-0.677,-1.425,0.752,-2.316,-2.303,-0.829,-1.67,-0.99,-0.403,-0.315,0.543,-1.961,0.048,-0.493,-0.167,-1.288,-0.601,-0.76,-0.981,0.01,0.787,-0.799,-0.359,-1.176,-0.753,-0.292,0.05,-1.481,-0.059,-0.643,-0.855,-0.253,-0.327,-0.547,-0.217,-0.963,-0.076,3.0
-0.596,0.246,-0.588,-1.402,-1.71,-0.373,-0.399,-1.056,-0.244,-1.662,-0.093,-0.105,-0.907,-0.864,-0.841,-1.005,-0.25,-0.727,-0.106,-0.462,-0.862,0.279,-0.239,0.181,-0.282,1.138,0.57,-2.045,-0.202,-0.647,-0.062,2.859,2.003,2.784,2.688,2.685,2.484,1.457,1.812,1.386,2.117,1.751,0.908,0.826,1.449,0.804,1.909,1.462,1.006,0.61,0.453,1.776,0.429,1.052,0.481,0.51,1.043,0.46,1.389,-0.489,1.13,0.675,0.05,0.325,1.462,0.363,0.777,-0.026,0.379,-0.1,0.709,-0.021,0.236,1.897,0.502,-0.624,-1.496,0.158,-0.555,0.354,0.954,-0.102,-1.196,-0.749,-0.616,0.213,-0.284,-1.083,-0.623,-1.307,-0.24,-0.406,-0.34,-0.811,-0.712,-0.635,-0.762,-0.466,-0.959,-0.452,-0.358,-2.26,-1.738,-0.465,-0.536,-0.69,-1.507,-0.417,-1.113,1.636,-0.834,-0.417,0.117,-0.404,-0.003,-0.698,-0.523,-0.759,-0.806,-1.035,-0.68,-0.684,-0.528,-0.817,-1.488,-0.435,-0.336,-0.95,3.0
-1.022,-0.855,-0.406,-0.657,-1.664,-1.715,-1.328,-1.733,-1.467,-1.01,-1.686,-1.57,-1.644,-0.897,-1.071,-1.014,-1.498,-0.857,-1.545,-0.473,-1.801,-0.836,-0.159,-1.177,-1.652,-0.78,-0.657,-0.818,1.754,1.749,0.281,0.572,0.91,1.495,-0.146,1.154,1.704,0.701,0.661,1.344,0.619,0.57,0.616,0.877,2.129,0.618,0.892,0.677,0.934,1.262,0.104,1.34,0.476,1.279,0.818,0.661,0.521,0.494,1.169,1.616,0.675,1.209,1.855,0.731,1.426,0.124,0.158,0.878,0.533,0.793,0.918,1.043,0.966,0.147,0.518,1.228,0.479,0.525,0.81,0.111,0.75,1.133,1.11,1.343,1.046,0.555,1.161,1.141,0.698,1.161,1.067,0.692,-1.489,0.397,1.068,0.427,1.641,-1.036,-1.601,0.491,-1.143,-2.165,-1.119,-0.345,-0.545,0.657,-1.187,-0.778,-2.027,-1.124,-0.207,-1.047,-0.579,-0.748,-1.195,0.292,-0.735,-1.041,-0.878,-0.894,-2.059,-1.933,-0.439,-1.808,-1.303,-1.535,-0.934,-0.883,1.0
