@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.45,-0.757,-1.057,-0.832,-1.008,-1.184,0.155,-0.9,-0.954,0.181,0.461,-0.21,-1.429,-1.076,-0.679,-0.221,-0.565,-1.905,-1.478,-0.904,-0.122,-1.611,-4.422,-1.136,-1.33,-0.411,-1.96,-0.139,0.487,1.489,-0.389,-1.881,1.092,1.225,2.806,1.081,2.812,1.275,0.946,-0.271,0.234,0.619,1.55,-0.776,0.651,1.04,0.871,1.631,1.245,0.972,0.517,1.112,1.158,-0.011,1.043,0.974,-0.57,1.22,1.332,0.705,-0.161,1.163,1.306,1.893,2.406,-0.968,1.459,3.153,2.389,3.191,3.836,0.646,0.616,-3.79,2.473,1.483,-0.269,0.53,0.896,-0.653,-0.766,2.909,0.682,0.437,1.15,-1.709,-1.045,-0.329,1.751,-0.977,-1.475,-0.642,0.138,3.367,1.05,-1.366,-0.243,-0.76,-6.061,1.413,-0.813,-0.555,-0.57,2.778,-1.43,-1.299,-1.54,-1.548,-0.217,1.102,-0.481,1.044,-0.9,-0.722,-3.158,-2.875,-1.085,-0.367,-1.394,-0.679,-0.747,-0.99,-1.063,-0.448,3.695,-1.425,-1.162,-1.348,1.0
-0.882,-0.337,-1.285,-3.039,-1.539,-1.354,-2.552,-0.683,-1.101,-0.419,-2.36,-0.681,-0.316,-3.274,-1.27,-2.165,0.714,0.088,1.151,0.715,0.923,0.656,2.727,0.177,-1.454,1.643,-0.297,0.187,-1.493,1.088,0.342,0.093,0.942,0.81,0.541,1.682,1.068,0.811,0.883,0.905,1.312,0.219,-0.568,0.308,0.411,0.466,0.136,0.248,0.455,1.101,0.722,0.978,1.042,1.643,1.195,0.651,0.693,1.251,0.726,3.73,0.51,0.632,2.006,-4.919,-0.97,0.5,0.489,0.719,-0.131,0.926,1.36,1.353,0.993,-0.13,0.53,0.3,0.949,1.156,0.378,0.693,2.942,0.754,3.004,2.226,1.769,0.243,0.905,0.523,0.185,0.891,0.337,2.552,-0.151,1.396,-1.343,-0.307,-0.275,-1.462,2.898,-0.687,-1.068,-0.187,-0.896,-4.259,-0.639,-2.157,-1.471,-0.716,-1.111,-1.613,-0.6,-0.789,0.341,-0.747,-0.098,0.75,-1.135,-2.935,0.614,-1.502,0.546,-0.602,-0.693,-0.604,-0.709,-0.874,-0.465,-1.886,1.0
-1.406,-1.598,-0.025,-1.069,-0.739,-1.853,0.014,-0.898,-0.679,-0.702,0.711,-1.034,-1.376,-1.056,-1.337,-2.577,-1.159,-2.084,0.94,0.191,1.718,1.204,-2.33,-0.79,-1.668,1.549,0.656,4.448,1.238,2.862,1.548,1.96,1.615,1.136,1.266,1.592,2.124,0.925,0.784,2.525,2.215,1.263,1.19,-0.273,1.538,1.4,2.845,1.325,1.202,1.089,1.107,1.157,1.615,0.815,2.326,0.701,1.436,1.255,1.426,0.927,1.109,0.923,-3.029,2.131,4.44,1.957,1.19,1.771,-0.578,-0.776,-0.876,-0.219,-0.73,-0.814,-0.354,-0.883,-3.92,0.017,-1.04,-1.262,-0.255,-0.686,3.287,-0.954,-1.032,-3.224,-0.644,-2.409,-3.72,-1.052,-1.558,-1.016,-0.02,-2.101,0.128,-3.637,-0.144,-1.165,-0.568,-0.908,-0.75,-0.37,-0.476,-0.644,-2.601,-0.557,-0.362,-0.232,-0.529,-0.166,0.167,-1.847,-0.913,-0.975,-0.711,-0.972,-1.368,0.795,-1.389,-0.176,0.082,0.04,-0.754,0.25,-0.729,-0.403,-0.583,-0.887,1.0
-0.204,1.539,-0.242,-0.215,-1.22,-0.688,-1.932,-0.133,-0.673,0.218,-0.903,-1.595,-0.666,-0.964,-0.041,-2.714,-1.246,-1.369,-0.997,-0.679,-1.026,0.509,4.88,2.648,2.709,1.641,1.776,2.436,1.777,3.518,2.495,1.453,1.882,3.147,1.952,2.43,3.219,-1.915,1.031,0.642,-1.059,2.148,0.726,0.753,1.984,0.895,-0.436,1.161,-0.358,0.978,0.791,1.001,0.162,2.234,0.31,-0.202,0.355,-1.067,-1.019,0.109,-3.012,1.011,-0.198,1.015,0.082,0.029,-0.208,-0.702,-0.863,-1.386,-0.468,-0.781,-1.14,-2.209,0.099,-2.53,-0.656,-0.181,0.193,-2.459,1.468,-0.429,-0.72,0.72,0.819,-0.04,0.239,0.332,-0.831,0.662,-1.151,-0.649,-0.481,-0.465,-0.844,-0.546,-0.844,-0.778,-0.108,0.615,-0.134,-2.065,-1.892,-1.615,-0.338,-1.351,-1.742,1.455,-1.153,-0.453,-1.443,0.72,-0.935,1.512,-0.002,-1.379,-2.826,-0.078,-0.426,0.031,-0.602,0.227,-1.168,-0.018,-0.266,-0.83,-0.643,1.3,3.0
-1.224,-0.726,-2.108,-0.946,1.538,-3.507,-0.161,-0.337,-2.279,0.633,-1.045,-0.981,-1.044,-1.636,-0.326,-1.668,-0.195,0.153,-1.361,-6.824,-0.998,0.319,-0.691,-1.5,-1.143,-0.097,-0.384,-6.02,-0.903,0.1,-1.157,0.335,-0.635,0.079,1.702,-1.441,-0.087,-5.657,-1.439,0.965,-0.958,0.154,-1.4,-0.884,-0.906,-0.971,-2.317,-0.866,1.073,1.602,0.056,0.854,-0.739,-1.347,0.547,0.007,0.525,0.024,0.502,1.032,0.389,-1.522,-0.174,-1.948,-1.61,-0.493,-0.174,-0.986,0.188,1.093,0.666,1.433,-1.302,1.111,1.014,0.487,1.607,-0.277,0.02,1.117,-0.33,0.44,0.895,0.237,1.267,1.535,1.349,2.113,-1.757,0.838,1.247,0.414,0.955,1.939,4.147,1.345,0.92,0.7,1.06,2.667,0.427,-0.153,1.344,1.669,0.068,2.47,1.837,1.081,0.665,1.534,0.165,1.188,0.644,3.202,1.384,0.351,2.8,-1.742,-1.753,2.406,-1.555,-1.156,-0.692,-1.739,-3.569,-1.441,-1.153,-0.982,2.0
-0.475,-0.586,0.061,-0.052,-1.836,-1.16,-0.602,0.041,-0.786,-0.559,1.038,0.179,-1.527,-0.783,-0.543,-0.462,-0.459,0.028,-2.944,0.916,-5.339,2.386,-0.487,-1.431,-0.279,-0.499,-3.471,0.797,-1.425,2.42,-3.817,-0.065,-0.502,0.483,1.42,-0.039,-0.177,0.065,0.621,0.443,0.454,1.243,0.528,2.401,1.088,0.479,2.317,2.26,2.962,1.196,0.918,0.233,4.809,0.876,0.806,2.851,2.362,1.953,3.204,1.977,1.669,2.46,0.307,2.799,2.467,1.549,0.521,0.027,-0.03,0.96,-0.093,-3.28,-1.189,0.131,-4.209,-0.609,-2.841,-0.719,-0.131,-0.976,-3.168,-0.449,-0.92,0.538,-2.707,-0.68,-0.476,-1.156,0.511,0.165,-1.301,-2.442,0.657,-2.891,0.065,-5.785,-0.178,0.166,-1.588,-1.502,5.009,-0.454,-1.364,1.476,-0.626,-1.741,-0.762,-0.353,0.055,-0.666,-0.466,0.005,-3.398,0.717,-0.427,-0.646,3.082,0.641,-0.79,0.417,-0.764,-0.873,-0.678,-1.401,0.222,-0.031,-1.616,-1.067,2.0
-3.403,-1.641,-3.093,-1.701,-0.784,-1.728,-1.93,-1.207,-1.247,-1.623,-0.669,-1.91,-0.268,1.891,-1.762,-1.318,-1.322,-0.268,-0.609,1.323,0.893,-0.787,0.867,1.313,0.9,2.323,1.504,3.023,-0.526,0.463,3.195,-0.354,2.259,0.755,1.092,0.942,3.388,0.451,2.202,0.783,-0.445,0.661,1.161,-0.904,2.286,-0.217,1.195,1.127,0.465,0.472,0.418,0.568,0.326,2.193,1.068,4.606,1.121,0.985,0.224,0.575,2.905,0.898,0.663,0.812,0.74,0.369,-0.876,4.962,1.477,0.528,0.688,1.373,0.552,-1.774,2.229,0.095,0.577,0.257,-0.244,0.373,0.77,1.198,2.695,1.674,3.451,-0.11,1.272,0.908,0.827,-0.335,-1.557,-1.241,-1.491,-0.918,-1.141,-1.645,-1.327,5.031,-2.253,-0.884,2.484,-1.672,-1.508,3.466,-3.036,-1.728,-0.618,-1.605,-1.466,-1.265,-1.359,-0.377,-0.317,-0.625,-0.498,-2.384,0.327,-0.525,1.02,-1.477,-1.092,-0.507,-1.202,-0.926,-0.953,0.002,-1.119,-0.346,1.0
-0.533,-0.274,-0.814,-0.223,0.059,-1.498,-1.875,-0.416,-1.302,-0.691,-1.374,-0.507,-0.109,-0.17,-0.55,1.994,0.401,2.688,2.262,0.5,1.736,1.738,3.064,-0.2,3.279,2.752,0.19,0.323,4.044,0.601,5.643,4.236,0.943,1.468,1.135,0.859,0.594,-0.59,1.672,-1.759,4.682,1.035,0.766,-1.239,0.949,0.292,-1.652,-0.65,-0.082,1.938,0.159,-0.241,1.125,-0.241,0.108,-0.439,0.514,1.339,0.527,-0.832,-1.389,-0.86,-0.869,-0.417,-0.338,0.377,-0.128,-0.377,1.704,-0.086,-0.61,0.358,-1.713,-2.023,-0.882,0.655,0.261,-0.714,-0.92,-1.249,-0.888,-0.582,0.677,0.674,1.524,-2.281,-2.969,-0.861,-1.272,3.782,-0.091,-0.621,-0.7,-1.282,1.529,-0.999,2.347,-0.476,-1.989,-1.067,0.417,-3.269,1.775,-1.896,-2.045,0.499,-0.564,-0.698,-0.526,-3.845,-1.588,0.467,0.942,0.579,-0.063,-0.36,-3.101,-1.337,-0.77,-0.075,0.763,-1.452,-0.034,-0.718,0.632,-1.759,-1.037,-0.545,3.0
-0.881,-0.071,-1.663,-0.838,-1.435,-0.591,-1.017,-0.508,-0.866,-0.054,-1.863,-0.34,-1.843,-1.023,-1.08,-0.063,-1.218,-0.425,-0.781,-1.186,0.15,-0.062,0.11,0.149,-1.2,-0.693,-0.236,-1.259,-0.953,-0.533,-0.375,1.198,-1.605,4.706,-0.931,0.368,-0.506,0.736,-0.506,0.741,-0.33,-0.548,0.283,0.655,0.259,-1.434,2.851,-0.012,0.943,0.674,0.412,0.535,-0.854,1.036,2.402,1.271,2.15,-0.727,1.332,0.077,0.59,0.732,1.185,1.336,-0.181,-0.507,1.259,0.031,1.381,0.831,0.099,1.665,1.51,1.305,1.658,0.595,0.71,0.722,0.735,1.073,2.08,1.835,0.927,3.951,1.439,6.794,0.458,-0.943,1.267,2.744,1.023,1.813,1.667,2.152,0.024,-2.162,-1.13,-0.272,-0.365,-1.739,-0.98,-0.15,-0.895,1.736,-0.607,-0.808,5.435,-0.413,-0.635,-0.84,-0.616,0.199,-0.498,-0.765,-1.191,-0.701,-1.17,0.691,-1.95,-0.341,-1.366,-0.622,-0.272,-1.354,-0.818,0.598,-1.568,-0.335,2.0
-0.833,-0.8,-1.362,-0.718,-0.749,-1.216,-0.56,-1.813,-1.32,3.001,-1.434,0.256,-1.736,-0.675,-0.924,-1.014,-1.16,-0.209,-0.546,-0.514,0.965,0.984,0.734,0.758,0.429,-2.295,0.804,0.269,2.112,1.408,0.367,1.866,-0.193,-0.972,1.643,1.222,0.929,0.244,1.861,1.192,0.699,1.245,1.638,0.204,1.636,0.623,0.945,0.274,1.5,3.726,0.956,-1.889,1.117,0.057,1.464,1.073,0.707,0.588,-0.025,0.752,2.394,0.818,0.935,2.11,0.889,0.753,-1.014,1.188,0.002,1.194,0.797,1.105,0.288,0.896,0.928,0.607,1.556,1.989,-0.395,0.432,0.155,0.961,2.604,1.211,0.443,1.932,0.768,-0.135,-1.531,-1.448,-2.348,-1.257,-1.589,-0.974,1.32,-0.784,-0.817,1.449,-0.827,-0.27,1.954,-1.898,-0.945,-1.077,-1.736,-0.951,-0.248,-0.005,-0.408,-0.974,-0.718,-1.346,-1.498,-1.58,-2.01,0.097,-0.831,-1.839,-1.054,-1.287,-1.177,0.788,-1.88,-1.427,-0.754,-0.902,-0.9,-2.78,1.0
-1.068,-1.803,-0.862,-1.118,-2.579,-0.696,2.764,-0.438,-1.859,-0.969,-0.265,-1.206,-0.482,0.259,-0.932,0.103,-0.743,-0.472,-1.749,1.269,-0.503,-3.061,-0.535,-0.694,-0.237,-0.247,-0.844,-0.302,-0.041,0.1,2.721,0.187,-0.223,0.347,0.665,1.644,0.275,0.659,0.45,0.096,1.017,1.607,0.213,0.114,0.415,-0.08,0.436,0.486,0.983,2.027,-0.152,0.074,-0.671,1.154,2.191,1.993,3.805,0.28,0.927,1.434,-1.603,1.295,3.676,0.773,0.322,1.744,1.86,0.596,1.396,1.436,1.105,2.447,1.419,1.968,2.56,2.713,-0.478,2.444,1.774,-0.703,-0.843,0.19,-1.428,-0.044,-0.192,-1.141,1.029,-0.946,-1.643,-0.854,-0.672,-0.443,-1.838,0.718,-0.902,-1.118,-0.195,0.255,-1.08,-2.737,0.178,-1.162,0.006,0.566,-1.53,-1.834,-1.918,-0.451,-0.513,-0.913,-1.613,-3.93,-0.39,-2.064,1.743,-3.383,-0.609,-2.47,-0.548,-0.289,-2.999,-2.383,-1.298,-1.124,-0.18,1.405,1.545,0.108,2.0
-0.624,-0.989,-1.051,-1.33,-0.857,-0.952,0.144,-0.37,-0.539,-1.474,0.844,-3.522,-0.43,-0.642,0.438,-2.93,0.112,0.318,0.603,-1.701,-0.66,-0.07,-0.681,-0.515,-0.537,-0.43,-0.228,-2.063,1.373,-0.037,-1.573,0.365,2.136,0.55,-2.44,-0.712,0.304,0.85,0.066,2.212,0.449,-0.138,-0.041,-0.335,0.022,1.927,0.781,1.384,0.334,0.717,0.612,0.976,1.443,0.399,1.074,0.972,-0.154,1.155,0.755,1.046,1.719,1.637,2.215,2.016,4.417,2.739,1.353,0.769,2.918,3.251,1.474,2.427,2.112,2.042,2.824,-0.219,-0.15,-0.71,-2.684,-1.427,0.847,0.536,0.591,-1.899,-1.007,1.873,-1.2,-0.464,-0.621,0.354,-0.645,-0.398,0.537,-1.575,-1.553,0.077,-0.088,-0.701,-1.372,-8.388,-0.228,-2.968,0.165,-3.567,-0.887,-0.291,4.814,0.904,-0.867,-0.668,-0.427,-0.813,-0.716,-2.481,-1.201,-0.629,1.7,-0.227,0.043,-0.269,0.41,-1.311,-0.637,0.122,-0.874,1.213,-0.618,-0.001,2.0
-1.695,-0.737,-0.325,-2.699,-2.981,-1.802,-1.982,-1.376,-1.3,-3.762,0.07,-1.69,-0.86,-1.389,-2.046,-3.191,-2.892,-2.783,-1.374,-2.706,-1.821,-1.503,-1.426,-4.317,1.735,0.378,-0.299,0.954,1.595,-0.884,0.64,0.356,0.502,-0.859,-0.169,-0.222,1.9,0.493,0.888,-0.187,-0.561,1.353,2.549,-1.358,0.715,-0.333,0.482,0.733,-0.415,0.524,0.589,1.238,0.5,1.354,-0.313,0.382,0.129,0.712,0.377,0.396,0.339,1.44,-6.2,2.463,3.003,0.858,-2.234,-0.143,2.326,0.926,1.335,1.148,1.758,-0.464,1.009,-2.745,-0.462,0.747,0.872,0.392,1.073,0.979,-0.161,0.081,0.788,-1.894,0.793,1.39,1.086,-2.266,0.273,0.937,0.437,0.412,1.375,-0.294,0.723,-0.042,2.41,2.691,-1.518,0.881,0.088,-0.4,1.572,0.908,0.068,-1.667,-0.18,1.365,0.838,-0.094,0.232,1.161,0.839,0.337,-0.035,2.599,0.077,0.844,0.511,0.509,-0.092,1.494,0.948,-1.81,-2.21,-0.432,1.0
0.036,-0.782,-2.943,-0.961,-1.29,-1.045,0.778,-1.108,-0.223,-1.276,-0.294,-1.337,-0.356,-0.664,-1.805,-0.762,-0.011,0.313,-0.623,0.483,0.185,0.949,-0.459,-4.259,0.957,0.122,-2.186,1.729,-3.45,-1.103,-1.01,-0.469,-0.374,-0.55,-0.486,-0.48,0.044,-0.489,0.253,0.546,0.817,1.306,1.167,0.307,-0.08,1.415,0.253,-0.676,0.967,-3.203,-0.324,-0.093,-0.138,1.94,0.91,0.494,1.46,0.173,1.424,0.444,1.375,1.983,0.699,-1.559,0.814,3.337,0.666,5.192,1.07,-0.461,0.88,0.025,3.732,-0.026,1.415,2.555,4.336,2.331,1.544,1.347,4.171,2.908,1.288,4.154,1.326,1.586,1.513,5.755,3.738,-0.394,-0.323,-1.599,-0.292,1.766,-0.782,-1.379,-0.55,-1.055,-0.288,-0.481,3.851,-1.787,-1.218,-1.356,-0.591,-0.4,-3.404,-2.291,-1.292,-1.676,-0.395,-1.153,-0.423,-0.268,0.322,-1.879,-1.883,-0.698,-0.067,-0.251,1.219,-0.399,-0.211,-0.064,-0.194,-1.5,-0.599,-0.058,2.0
0.959,-0.529,-0.523,-1.248,-1.461,0.62,-0.888,-0.831,-0.802,0.163,-0.386,-0.906,-0.065,-0.56,-1.56,-1.63,2.307,-1.442,-1.548,-2.051,-3.748,-2.46,-0.935,-0.996,-3.99,-2.745,-0.612,-0.745,-0.167,-0.858,-2.323,-0.748,-2.202,-1.331,-0.54,-3.787,-0.494,-0.519,-1.645,-0.153,-0.727,-0.315,0.302,-1.045,-2.17,-0.324,-1.954,-0.187,-1.233,-0.006,0.795,0.487,-0.163,-0.719,0.078,0.133,-0.245,0.22,-0.225,2.658,-0.131,-0.035,1.224,0.562,0.516,0.872,0.819,-0.915,-0.263,-0.141,-1.154,0.341,0.591,0.767,0.266,0.949,-1.235,1.191,1.238,0.79,0.293,1.173,1.136,1.906,1.469,-1.489,1.174,0.614,0.819,2.787,0.527,0.635,5.248,0.156,-1.166,3.268,1.082,1.197,2.429,1.409,0.056,1.711,0.532,2.344,-1.419,1.847,2.505,1.562,0.426,0.982,1.504,0.889,1.141,2.388,-2.585,1.877,2.078,-2.641,-0.528,-1.379,0.32,-0.743,-2.239,-0.769,-1.124,-0.051,-1.198,-0.87,2.0
-1.885,-1.762,0.186,-1.051,-0.227,-1.17,-1.153,-0.823,-0.658,-0.424,-0.475,-0.514,-0.045,-1.235,-0.937,-3.068,-0.912,-0.497,-1.469,-1.744,-1.896,-2.399,-3.515,-1.36,-1.562,-0.675,-1.333,1.645,-0.342,-1.333,2.594,3.801,2.046,0.947,2.634,0.436,5.699,2.601,2.248,0.641,-1.353,1.589,1.338,0.646,0.585,0.786,1.68,1.416,0.717,0.751,0.712,1.337,-1.08,1.238,1.406,1.566,0.903,0.617,0.532,0.773,1.823,0.729,0.253,1.06,0.655,0.874,-0.372,0.161,0.728,2.712,1.59,3.663,0.751,1.436,0.548,0.794,0.681,-0.218,-2.737,1.034,1.466,0.832,0.219,-0.085,0.649,-0.315,-1.186,-0.536,4.077,0.176,-0.161,-0.136,-0.338,-0.216,-0.865,1.768,-1.029,-1.712,0.022,-2.504,0.755,-0.914,0.174,3.508,-1.504,-0.305,-0.572,-1.084,0.173,0.669,-0.286,-1.605,-0.342,-1.342,-1.475,-0.296,-1.168,-0.389,-2.954,-0.87,-0.45,0.245,-1.153,0.007,-3.405,-1.221,0.121,-0.381,3.0
-1.166,-0.853,-1.656,-0.217,-1.685,-0.915,-1.594,-0.318,-1.915,-0.896,-1.342,-1.066,-0.737,-0.88,0.047,-1.858,-1.076,-1.155,0.237,-2.85,-0.675,-0.842,-1.045,-0.404,2.203,-3.135,-1.119,-1.75,-1.365,-2.66,-2.977,-0.271,-0.54,0.237,-1.63,-3.38,-1.048,-0.901,-0.632,-0.514,-0.815,0.421,-0.437,-0.504,-0.046,-0.092,0.019,-0.508,-0.196,-0.765,0.129,-0.392,-0.332,-0.512,0.021,-2.615,0.429,-3.776,0.58,1.703,0.286,-0.15,-0.47,1.552,0.153,0.511,0.326,2.487,1.135,0.521,0.047,0.21,0.702,-0.878,0.358,0.39,0.925,0.994,0.759,0.767,-1.287,-0.098,0.94,0.999,-0.595,1.018,0.446,0.253,2.542,0.609,1.779,0.503,0.795,1.365,0.984,1.045,-1.164,1.584,0.75,0.358,1.549,2.872,2.13,1.309,-1.134,0.708,2.766,2.757,1.263,-0.062,3.761,-0.198,1.989,-0.472,0.9,-0.887,0.24,-1.175,-0.702,0.161,-1.954,-1.138,1.329,-1.404,-1.307,-0.808,-0.73,-1.129,2.0
-1.417,-1.068,-0.464,-0.355,-0.861,-1.211,0.282,-2.515,-0.981,0.407,-1.186,-1.101,-0.83,-0.615,-0.858,-0.698,-1.02,-0.276,-1.282,-0.686,-0.499,0.962,-1.671,-0.188,1.489,-1.639,-0.486,-1.575,0.129,-1.069,-0.505,-1.526,-0.143,-0.288,0.018,-1.674,-0.466,-2.784,-0.226,-0.776,2.329,-0.853,-1.281,0.812,-1.965,-1.264,0.473,1.669,-1.069,0.386,-1.44,0.275,-1.292,-1.867,0.635,3.033,-0.318,-2.898,0.025,0.626,-0.624,0.757,-0.682,0.351,0.149,-2.243,0.84,3.201,-1.525,0.207,0.378,-0.085,0.073,-2.168,2.962,1.384,0.716,0.495,0.648,1.254,0.249,1.248,0.671,2.531,0.948,-0.157,-0.819,-0.01,1.271,2.084,2.204,0.186,2.129,1.052,1.599,-2.017,2.382,0.487,2.361,0.529,0.149,1.775,3.336,2.935,1.63,1.861,0.301,4.268,0.014,-0.501,-0.398,2.185,0.598,-1.062,-1.995,1.7,-2.296,-0.19,-0.625,0.786,-1.137,0.529,-1.106,0.17,0.657,0.042,-0.474,-0.751,2.0
-1.98,-2.096,-1.251,-1.468,-0.325,-1.259,-5.433,-1.411,-1.525,-1.759,-3.337,-1.286,-2.408,-2.054,-0.679,-1.006,-1.484,-2.173,-1.534,-3.181,-1.801,-2.711,-0.39,-2.54,-1.772,-2.276,-0.184,-3.789,-1.846,-3.084,0.696,-1.237,2.215,1.12,-2.237,0.72,0.37,0.519,0.593,1.758,0.517,2.679,2.143,2.058,2.778,0.62,1.436,0.617,0.149,0.788,0.861,-1.251,0.758,3.539,-0.423,0.857,0.437,0.906,2.097,1.043,0.533,-1.591,0.949,0.571,0.336,0.85,0.428,1.289,1.126,0.26,3.53,-0.188,1.784,0.578,-0.345,0.435,0.825,0.911,0.136,4.455,0.703,1.021,1.39,1.383,-0.728,0.314,0.881,0.245,1.395,6.398,0.736,-0.527,0.857,1.519,-0.75,0.438,2.895,1.426,1.116,0.483,0.749,0.584,-2.697,-1.742,1.486,0.873,1.822,0.532,0.515,1.625,1.007,2.397,1.131,-4.254,-0.751,-0.427,-4.261,-0.835,-1.054,-1.417,-1.686,-0.774,-1.227,-3.726,-1.547,-1.169,-0.741,-1.417,1.0
-0.511,-0.753,-0.49,-0.732,0.031,-1.062,-1.264,-1.417,-0.505,-2.31,-0.448,-0.498,-0.096,-1.233,-0.582,-1.11,-1.423,-0.559,1.521,2.164,3.213,3.572,0.518,0.922,2.153,1.521,1.053,2.377,2.555,-1.454,1.113,-0.208,2.888,3.697,0.955,1.741,1.98,1.061,0.982,1.31,0.196,1.35,0.204,1.277,0.981,0.884,0.683,1.455,0.026,1.908,0.107,0.656,-1.404,0.283,-0.2,1.068,1.156,-0.163,0.374,-0.648,-1.447,-0.48,-0.358,1.227,-0.105,-0.654,-0.4,-0.043,0.412,0.65,-0.125,-0.586,-2.043,-2.016,-1.264,-1.98,-0.304,2.271,0.627,-0.568,0.192,-0.774,-4.804,-1.24,-0.625,1.145,-1.045,-0.705,-1.565,0.155,-1.0,-1.354,-1.216,-1.389,-1.757,0.895,-1.002,-0.083,-5.993,-0.273,0.508,-3.848,-0.507,0.488,-0.93,2.762,-0.551,-2.201,-0.089,-3.32,-1.569,-0.958,0.536,0.079,0.476,0.561,-0.311,0.111,-1.324,-0.516,1.897,0.519,-0.384,-0.513,-1.107,0.042,0.457,-0.161,3.0
-1.578,-1.483,-3.4,-0.019,-0.471,-1.844,-1.22,-1.046,-3.316,-0.897,-1.595,-0.958,-0.667,-0.642,-1.967,-1.863,-0.402,-0.892,-0.985,-0.85,-1.285,-2.36,-0.685,-0.916,-1.115,-1.407,0.318,1.325,-1.086,-1.08,-1.505,-1.358,-0.79,-0.614,-1.152,-0.965,-1.155,-0.923,-0.069,-1.226,-1.252,0.433,-0.771,0.665,-0.464,-0.418,-1.508,-0.101,1.67,-0.863,-0.1,0.346,-0.125,-0.705,-0.447,2.552,-1.133,-0.66,-0.541,-0.358,-1.247,0.289,-0.217,-0.083,-1.529,0.071,-2.072,1.601,-0.387,0.425,1.008,1.015,-0.476,0.797,1.787,0.331,0.277,0.687,2.526,1.457,0.418,-0.614,0.766,2.165,1.297,0.827,-0.383,3.126,1.647,1.007,1.748,-0.522,0.275,-0.578,1.311,0.486,-1.351,-0.943,0.847,2.443,0.634,1.381,0.42,1.18,-5.432,0.45,1.501,-1.206,1.699,0.52,0.468,-2.079,1.008,0.871,0.615,0.009,2.375,2.994,2.173,2.003,0.53,0.516,1.737,1.055,0.983,1.535,1.112,-0.444,2.0
0.258,-0.493,-0.764,-1.987,-1.515,-1.481,0.108,-1.766,-2.342,-0.648,0.234,-0.916,0.133,0.079,-0.601,-0.416,-0.678,-1.46,-1.04,0.433,-0.315,1.342,-1.93,-1.667,-1.05,-0.592,-0.367,0.26,-0.73,-0.161,-0.527,-1.199,0.503,-1.416,-0.246,0.31,0.506,-1.516,-0.652,0.415,1.115,-1.254,0.748,1.205,1.948,-0.584,0.786,0.316,0.033,0.179,-0.068,-0.617,1.239,-0.581,1.462,-0.481,-0.142,0.886,-0.315,0.636,-0.278,0.557,0.497,-0.655,0.764,1.492,0.281,-1.282,-0.352,0.642,-0.128,1.773,0.241,1.62,1.631,0.483,1.447,1.078,2.6,1.813,3.273,0.802,-0.447,0.008,0.12,2.036,0.124,1.021,1.865,-0.817,2.14,1.216,1.689,2.519,0.805,0.041,1.235,1.806,2.053,1.121,2.228,0.926,1.78,2.967,2.462,2.311,0.871,-1.232,0.352,-3.731,-0.353,-0.462,-2.491,-0.537,-0.95,-1.433,-0.344,-2.101,-0.591,-1.561,-0.915,-2.899,-0.947,-0.368,-0.776,-0.626,-0.715,-1.503,2.0
-0.91,-0.726,-1.146,-1.155,-2.623,-0.255,-0.968,-1.979,-1.004,-1.226,-0.71,3.217,-1.315,-1.296,-0.913,-0.252,-0.385,-2.917,-1.222,-1.97,-0.893,-1.726,-1.596,-1.909,-0.755,-2.468,0.409,-0.279,3.559,1.279,0.632,0.467,2.55,0.86,0.461,1.376,1.211,-0.793,0.261,0.454,-0.111,0.396,0.246,0.744,1.249,0.098,2.753,0.845,1.949,1.297,0.533,1.157,-0.777,1.788,1.331,1.301,0.857,0.247,0.847,1.076,1.119,0.884,-0.364,1.151,2.292,2.416,2.031,4.944,0.46,0.467,0.311,-0.588,0.647,1.209,0.311,0.353,0.749,2.972,-0.571,0.87,0.469,0.788,4.355,1.135,-1.416,0.82,-1.885,0.884,0.175,1.809,0.183,0.871,1.658,0.401,0.849,2.496,1.112,1.025,0.999,-1.643,-0.166,-1.616,2.308,1.741,3.186,-0.914,0.522,-1.693,-1.952,-4.581,-0.712,-1.301,-1.404,-0.683,-1.598,-1.97,-0.964,-0.465,-0.184,-3.499,-1.576,-1.156,0.413,-1.419,-0.932,-1.291,-1.505,-1.058,1.0
-1.691,-1.781,-2.863,-1.088,-1.68,-0.443,-1.133,-1.209,-2.573,-1.37,-2.721,-3.092,-2.049,-1.368,-1.386,-1.298,-0.348,-2.843,-1.106,0.475,-3.43,-2.4,-1.852,-4.04,-2.081,-2.107,-1.891,-0.805,1.044,-1.365,0.818,-2.011,0.152,0.652,2.034,-0.8,2.285,0.233,-0.053,-0.182,1.134,-0.019,-2.037,-2.354,-0.571,-0.262,1.161,1.432,0.227,0.599,2.426,1.897,0.091,1.272,-0.817,-0.254,-5.628,1.226,0.531,4.697,-1.289,0.582,-1.757,11.013,1.763,0.488,-0.177,1.585,0.255,0.804,0.417,0.514,1.113,-0.949,0.988,0.263,-0.081,1.065,0.773,4.647,1.229,0.672,0.386,0.425,0.28,3.231,0.032,2.294,0.711,-0.064,0.59,0.342,-1.164,0.987,3.086,0.378,0.492,3.531,-0.217,0.698,5.807,1.641,0.01,1.673,0.315,0.453,-1.587,-0.308,0.339,-0.111,0.2,0.991,0.185,0.261,-1.121,0.043,1.23,2.105,0.618,3.003,0.337,-0.845,1.252,-0.467,0.381,-0.22,0.404,-0.332,1.0
-0.457,-2.528,-1.169,-1.448,-2.155,-1.638,-0.124,-1.136,-0.203,2.184,-1.493,-0.802,-0.615,-1.504,-0.904,0.167,-0.441,-3.41,-0.327,-0.258,2.82,-0.46,1.102,-0.534,-0.471,0.714,-3.779,-1.032,-3.369,4.081,2.516,1.519,-0.13,0.632,2.097,1.402,0.911,1.575,0.557,2.309,4.558,-0.199,0.65,1.292,1.06,2.625,1.404,1.39,1.311,0.494,0.355,0.271,2.909,0.585,-0.198,0.795,-0.306,-0.704,0.508,1.583,-2.119,1.076,3.148,0.482,7.11,-0.452,0.169,1.01,1.983,1.014,0.999,0.698,3.838,-0.947,-0.668,2.294,-0.5,-1.333,0.759,-0.44,1.073,3.793,0.344,0.253,2.472,0.636,2.476,-0.491,0.476,-1.0,-0.564,0.368,-0.238,-0.558,-0.949,-0.799,-2.909,-0.332,-0.418,-1.685,-0.472,-1.403,2.124,-0.493,-0.582,0.48,0.03,-0.097,-0.413,-0.609,-3.085,-1.405,-0.402,-0.013,-1.261,-0.717,-0.858,-3.945,-0.574,-1.056,-0.444,0.035,-1.469,-1.077,-1.002,-2.279,-0.34,-0.414,3.0
-0.155,-0.521,-0.238,-0.047,-0.343,-0.76,-2.608,-0.404,-0.641,-1.195,-0.519,0.168,-1.424,-0.432,-0.017,-0.627,0.466,0.496,1.792,-0.936,-0.239,-1.258,-1.343,-2.339,-1.667,-2.669,1.166,-1.325,3.07,2.195,3.065,1.727,3.437,1.948,2.237,3.031,1.083,1.635,3.297,2.263,5.713,1.67,1.982,3.482,1.872,2.216,1.246,1.972,0.881,1.137,0.953,0.814,1.895,0.957,0.517,1.167,0.669,-1.126,0.83,0.505,-0.032,0.594,0.792,0.109,-2.73,1.54,0.724,-0.501,-0.413,-0.071,-0.42,-0.277,0.543,0.319,-0.554,0.273,-0.179,-1.433,-0.715,-0.437,-1.048,7.269,-0.504,-5.011,-0.206,-0.86,-1.047,0.373,0.134,0.294,0.553,0.782,-1.589,-0.626,-0.947,-0.599,-0.205,-1.549,-0.551,1.632,-1.194,-0.003,-0.604,-0.916,0.161,-1.1,0.126,-0.942,0.833,-3.26,-0.703,-1.119,2.297,-1.459,2.363,-2.507,-0.137,-1.1,-3.214,-0.124,-0.875,-0.56,-2.245,-0.865,0.148,-0.666,-0.352,-1.024,3.0
-0.437,0.081,-1.712,-2.161,-0.561,-1.22,-1.208,-0.319,0.161,-0.476,0.076,-2.165,0.495,-2.062,-0.472,-0.323,1.071,-0.875,-0.091,0.245,0.339,-1.921,-1.055,0.211,0.023,1.794,-1.793,4.205,-0.637,-2.434,1.474,-0.22,0.655,1.253,0.425,1.581,-2.782,1.464,0.457,-0.355,-0.088,1.124,0.895,0.764,-0.001,1.185,0.052,0.287,1.236,0.525,1.408,0.753,2.157,0.708,0.372,2.246,2.366,2.373,1.759,1.506,0.446,5.308,2.654,4.261,2.789,-0.446,1.826,2.728,1.445,2.81,-0.115,-0.801,-0.353,1.493,-2.146,-1.163,-0.887,-0.162,-0.794,-0.751,-3.259,-1.284,-1.281,-2.48,-0.287,-2.644,-0.04,-0.79,-0.635,-0.74,0.466,-2.072,2.786,-0.497,-0.823,-0.312,-0.239,-3.266,0.161,-0.73,-1.161,-1.148,-0.66,0.35,-0.814,0.391,-0.835,-1.812,-0.333,-2.129,-3.422,-0.082,-1.138,-1.642,-1.005,0.718,-0.834,-1.129,-2.45,-0.174,-0.629,1.685,-0.58,-1.071,-0.59,-1.145,-0.629,-0.198,2.0
-0.132,-1.096,-0.498,-0.926,-1.611,-0.164,-0.803,0.213,-1.563,-0.75,-0.125,-1.008,-0.275,0.525,-1.237,0.531,-1.215,0.387,-1.419,-0.27,-0.182,0.406,-2.12,-0.266,0.41,-1.695,2.502,2.512,1.974,2.562,2.015,2.623,3.736,2.441,1.274,1.535,2.616,1.919,2.108,1.063,1.548,2.186,0.903,1.18,1.183,1.799,1.316,1.02,-1.04,1.157,1.757,1.257,0.718,1.557,0.242,-0.635,-0.049,1.284,-1.052,2.506,-0.229,-0.298,0.761,0.438,0.503,-0.017,0.385,-0.175,1.485,-0.792,-0.577,-0.653,-1.706,-1.43,0.263,0.098,0.781,-1.973,0.203,-1.062,-1.644,-1.256,-0.389,-0.384,-0.498,-3.205,0.282,0.725,-2.984,-0.804,-0.582,-0.288,-1.501,2.037,-3.452,-2.701,-0.617,-3.138,-1.117,-0.595,-0.03,0.972,-3.337,-0.609,0.101,0.476,-1.681,-0.782,-1.007,-1.549,0.205,2.955,-0.828,-0.433,-1.876,-0.559,-0.217,0.039,-1.478,0.12,-0.589,-2.535,-0.245,-0.577,-0.21,-0.532,-0.991,-0.194,3.0
-1.037,0.557,-0.001,-1.818,-1.481,-0.117,-0.571,-1.137,0.226,-1.698,-0.111,0.225,-0.811,-0.765,-0.9,-0.961,-0.288,-0.694,0.217,-0.345,-0.891,0.431,0.537,0.196,-0.396,2.88,1.355,-2.346,0.277,-1.162,-1.492,4.011,1.915,4.745,2.58,2.255,2.487,1.171,1.768,1.182,1.501,1.705,1.08,0.013,1.559,0.57,2.385,1.307,0.961,0.384,-0.646,1.96,0.24,0.823,-0.416,0.327,1.127,0.425,2.571,-1.773,1.58,0.112,-0.12,0.791,2.416,1.681,0.806,0.096,0.411,-0.793,0.685,-0.116,-0.053,4.102,0.14,-0.589,-2.107,0.354,-0.324,0.52,2.409,-0.463,-3.506,-0.993,-0.132,1.242,0.315,-1.71,0.092,-1.505,-0.236,-0.392,-0.632,-0.674,-0.484,-0.666,-0.517,-0.319,-1.013,0.119,0.071,-3.73,-2.735,-0.406,-0.541,-1.537,-1.646,-0.443,-1.766,2.463,-0.64,-0.422,0.268,-0.794,-0.004,-1.334,-0.477,-0.872,-1.172,-1.146,-1.013,-0.613,-0.337,-1.013,-1.673,-0.473,0.456,-1.181,3.0
-1.06,-0.836,-0.488,-0.205,-1.559,-1.886,-1.33,-2.122,-1.76,-0.853,-2.297,-1.623,-2.337,-1.106,-1.016,-0.554,-2.209,-0.532,-2.331,0.085,-1.903,-0.881,0.839,-1.158,-2.766,-0.635,-0.433,0.021,3.171,3.163,-0.124,0.195,0.652,1.811,-1.896,1.471,3.27,0.535,0.187,1.935,0.217,0.499,0.973,0.94,3.466,0.249,0.681,0.417,0.738,1.218,-0.464,2.445,0.39,1.354,0.398,0.669,-0.124,0.511,1.607,1.684,0.47,1.358,2.987,0.617,2.598,-0.097,-0.659,1.197,0.558,0.372,1.28,1.156,0.891,-0.718,-0.143,0.985,0.546,0.296,0.93,-0.297,0.573,1.124,0.474,1.362,0.772,0.557,1.196,0.971,0.511,1.223,1.949,0.058,-3.904,0.407,1.575,-0.148,1.758,-1.425,-2.326,2.101,-1.369,-3.447,-1.104,0.61,-0.165,2.757,-1.64,-0.752,-2.486,-1.704,0.895,-1.256,-0.497,-0.618,-1.429,1.223,-0.74,-0.894,-0.903,-0.675,-4.647,-2.837,-0.381,-2.595,-1.407,-2.021,-0.412,-0.867,1.0
