@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.233,1.083,2.65,0.028,0.814,0.462,1.175,0.533,0.259,0.262,0.904,0.022,1.624,0.153,0.525,0.667,2.795,0.453,0.55,0.278,0.306,0.73,0.177,0.846,0.034,0.57,0.923,1.934,1.018,0.575,0.365,0.046,0.446,0.634,0.705,0.318,0.803,0.584,0.086,1.258,1.369,1.136,1.491,0.118,2.615,1.482,0.67,2.162,0.983,0.932,1.466,1.523,0.426,0.392,1.08,0.87,0.494,0.302,0.209,0.472,0.679,0.101,0.036,0.125,1.221,0.386,0.647,0.405,0.965,0.368
2.106,1.93,1.074,0.368,2.349,1.209,0.026,1.715,0.293,0.679,0.902,0.706,0.257,0.466,0.414,0.533,1.542,0.29,0.159,0.612,0.125,1.492,0.226,1.916,0.577,0.602,0.043,1.319,0.288,0.451,0.224,0.536,0.03,1.036,0.519,0.957,0.271,0.234,1.401,0.936,1.566,0.865,0.578,1.93,0.051,0.015,0.292,0.612,0.232,2.251,0.384,0.578,0.542,0.121,2.943,1.346,2.267,0.901,0.324,0.376,0.591,0.563,0.027,0.048,0.104,0.267,0.807,0.8,0.051,0.105
0.486,0.162,0.541,2.166,0.324,1.42,1.272,1.145,0.113,0.433,0.626,0.954,0.237,0.348,0.283,0.93,0.281,0.351,0.841,0.556,0.121,0.136,0.256,0.134,0.123,1.007,1.19,0.182,0.23,0.983,0.103,0.856,0.75,0.921,0.05,0.341,0.94,0.249,1.19,0.892,0.125,3.937,1.388,1.822,0.143,0.449,0.205,1.316,0.368,1.074,2.395,0.791,0.672,0.038,0.716,1.467,1.932,1.101,0.574,0.658,0.918,0.3,0.194,0.496,0.605,0.128,0.571,1.205,0.079,0.668
1.654,0.207,0.713,0.761,0.279,2.34,0.547,1.961,1.464,1.131,1.576,0.646,1.022,1.869,0.965,0.929,1.057,0.471,0.6,0.582,1.346,0.994,0.847,0.451,0.014,0.17,0.27,0.389,0.904,1.273,0.106,0.271,1.526,1.112,0.223,0.281,1.119,0.224,0.629,0.675,1.967,2.551,0.012,1.255,0.583,1.523,1.162,0.187,1.521,1.436,1.08,0.767,0.436,0.315,0.253,1.843,1.127,2.684,0.084,0.233,0.774,0.359,1.72,0.435,0.883,0.504,0.983,0.885,0.29,1.274
0.359,1.82,2.231,0.384,0.823,2.376,0.657,0.171,1.112,1.271,0.709,0.943,2.295,1.158,0.525,1.315,0.125,0.814,1.726,0.365,0.065,0.226,0.785,0.336,0.647,0.222,0.786,1.036,1.025,0.64,0.288,0.199,0.611,0.288,0.457,0.857,0.777,1.559,0.673,0.701,2.23,0.492,1.957,0.082,0.051,0.268,0.876,2.071,1.329,0.756,1.56,0.822,0.983,0.757,0.997,2.647,0.583,0.351,0.616,0.155,0.14,1.245,0.004,0.028,0.478,0.154,0.094,0.708,1.689,0.83
0.881,0.573,0.142,0.659,0.484,0.409,0.442,0.229,1.782,1.389,2.489,0.186,0.289,0.577,0.329,0.171,0.473,0.445,2.005,0.614,1.178,0.932,0.383,0.124,0.802,1.049,0.745,0.998,0.471,1.095,0.186,0.508,0.004,0.145,0.589,0.313,0.485,0.762,0.273,0.984,0.057,3.924,1.833,1.325,2.103,0.996,0.088,0.688,0.047,0.898,0.578,1.078,0.286,0.079,0.37,0.051,0.048,1.559,0.692,1.002,0.434,0.065,0.538,0.95,0.615,0.184,0.342,0.58,0.253,0.059
1.268,1.437,0.826,1.651,0.484,1.203,0.568,0.39,0.121,0.317,2.426,1.878,1.825,0.194,0.675,0.348,0.031,1.724,0.755,0.326,0.72,0.882,0.698,0.714,0.429,0.21,0.138,1.016,0.953,0.7,1.157,0.393,0.234,0.648,0.42,1.551,0.868,0.843,0.952,0.513,0.281,2.259,0.166,0.417,1.939,0.557,1.389,1.541,0.597,1.723,2.262,0.58,0.078,0.024,0.291,1.004,0.164,1.457,0.422,0.916,0.949,0.371,0.114,0.254,0.344,0.341,0.6,0.735,0.821,0.898
0.448,0.844,0.151,0.495,3.364,0.179,0.308,0.537,0.78,0.861,0.504,2.811,0.083,0.328,0.145,0.178,0.575,0.666,1.413,0.945,0.133,0.364,0.028,1.864,0.29,0.876,1.064,0.049,0.097,0.158,0.004,1.212,0.487,0.037,0.646,1.487,0.155,1.488,0.926,0.16,0.63,1.558,2.462,0.248,2.841,0.102,1.706,0.79,1.319,0.097,1.305,1.02,1.187,0.97,0.246,1.66,3.295,1.497,1.653,0.265,0.073,0.413,0.391,0.515,0.226,0.107,1.089,0.22,0.063,1.317
1.368,0.059,0.889,0.212,1.184,0.775,1.015,1.526,0.172,0.444,0.629,0.019,2.332,1.065,0.494,0.891,0.092,0.035,1.269,0.61,0.174,0.256,1.183,0.097,0.446,0.309,0.428,0.187,0.085,0.576,0.608,1.445,0.325,0.134,0.748,0.432,0.276,0.752,1.35,0.89,0.808,0.04,0.792,1.691,0.36,0.475,1.037,0.777,0.177,1.358,0.014,0.924,2.373,1.018,1.111,0.229,1.119,2.234,0.048,0.478,0.683,1.312,0.475,0.038,0.311,0.3,0.51,0.062,1.103,0.65
0.46,2.986,1.145,0.896,0.184,1.413,0.681,0.2,0.576,2.379,0.168,0.687,1.581,2.509,0.718,0.153,1.499,0.591,0.619,0.11,0.657,0.675,1.329,1.12,0.613,0.477,0.994,0.462,0.255,0.729,0.566,0.138,0.326,0.613,1.514,0.12,1.055,2.346,1.927,0.873,1.334,3.272,1.742,0.515,3.076,2.671,1.969,0.276,0.079,1.482,1.677,0.412,0.14,0.482,0.359,1.276,1.247,0.256,0.146,0.699,1.212,0.736,0.153,0.519,0.506,0.51,0.215,0.77,0.323,1.866
0.938,0.257,3.096,0.452,0.202,1.149,1.023,0.286,0.518,1.404,0.023,1.217,0.503,1.791,0.432,0.385,0.438,1.36,0.961,0.422,0.206,0.715,0.059,0.65,0.463,1.368,0.845,0.192,0.287,1.074,0.731,0.98,0.093,0.539,0.129,1.045,1.263,2.768,0.711,0.942,0.812,1.371,0.388,1.269,0.518,1.792,1.701,0.147,0.999,3.311,2.556,1.806,0.564,0.24,0.626,0.499,1.611,2.703,1.138,0.805,0.118,0.729,0.214,0.875,0.624,0.118,1.008,0.347,0.522,0.278
0.285,0.179,1.941,1.553,1.254,1.503,1.218,0.374,0.387,0.608,2.225,1.024,0.267,0.586,0.342,0.722,1.205,0.644,0.019,0.102,0.814,0.15,0.529,0.823,0.849,0.623,0.201,0.697,0.458,0.93,0.564,0.481,0.083,1.735,1.519,0.231,0.703,0.809,1.053,0.08,1.523,0.358,2.239,0.971,2.839,0.97,1.442,1.088,0.808,0.87,1.546,1.263,0.183,0.107,2.069,1.425,0.661,0.875,0.239,0.546,0.152,0.253,0.306,0.677,0.154,0.591,0.024,0.594,0.441,0.926
1.404,0.706,0.456,0.409,2.944,1.027,2.404,0.268,0.526,1.727,0.499,1.002,0.067,0.81,1.038,0.06,1.115,1.143,0.884,0.393,0.361,0.22,0.46,0.074,0.136,0.198,0.154,0.624,0.261,0.429,1.008,0.396,1.723,0.744,0.835,0.421,0.785,0.737,1.971,0.179,1.935,3.315,1.816,0.867,1.07,0.862,0.112,0.451,0.952,0.184,0.891,1.035,0.373,0.716,0.295,0.709,0.433,0.368,0.307,0.579,0.424,0.302,0.246,0.347,0.773,0.111,1.189,0.834,1.328,0.607
1.019,2.01,1.29,0.227,0.763,1.623,0.348,1.357,0.47,0.035,1.026,1.477,0.78,0.975,0.861,0.878,0.31,0.086,1.907,0.766,0.866,1.642,0.151,0.397,1.052,0.575,0.346,0.737,0.506,0.232,0.812,1.094,0.064,0.439,0.001,1.204,0.341,0.137,1.299,2.538,2.284,0.091,0.436,5.899,0.29,0.313,0.792,0.972,0.441,0.947,1.001,0.421,0.667,0.053,1.459,1.342,0.31,0.472,1.294,0.935,0.117,0.993,0.638,0.121,0.257,1.712,0.221,0.266,0.551,0.315
0.415,0.128,1.876,0.424,1.052,0.693,1.467,0.446,1.493,0.485,2.342,1.026,1.608,0.287,1.08,1.15,2.27,1.089,1.333,1.549,0.457,0.04,0.166,1.43,0.665,0.275,1.0,0.162,0.45,2.119,0.741,0.004,0.971,0.883,0.816,0.726,0.008,0.716,1.602,0.141,2.264,0.977,0.936,0.086,0.813,0.202,2.479,1.139,0.131,0.342,0.796,1.076,0.055,0.17,1.57,1.017,1.201,1.878,0.833,0.411,1.03,1.568,0.397,1.235,0.381,0.154,0.658,0.615,0.478,0.313
2.608,3.019,0.02,1.29,1.685,0.119,1.397,0.893,0.273,0.718,0.096,1.329,0.454,1.217,1.151,0.117,0.139,0.037,0.432,0.036,0.678,0.276,0.14,0.765,0.17,0.429,0.686,0.279,0.456,0.515,1.019,0.835,0.746,0.428,0.606,0.376,0.258,0.364,0.669,0.042,2.159,2.368,2.422,1.421,3.932,0.474,0.516,1.55,0.034,1.382,2.155,0.693,0.012,0.056,0.186,1.003,0.919,0.621,0.75,0.604,0.367,0.112,0.426,0.159,0.132,0.69,1.342,0.005,0.466,1.57
0.257,3.327,1.653,0.399,0.472,0.23,2.187,0.738,0.196,0.435,1.261,0.237,1.177,1.236,0.765,0.001,0.662,0.053,0.886,0.519,0.004,0.218,0.344,0.054,0.219,0.109,1.211,0.1,0.223,0.193,1.27,0.592,0.699,0.418,0.506,0.784,0.442,0.617,0.882,0.569,3.308,1.134,1.075,1.398,2.226,1.963,0.477,1.548,0.721,0.684,0.772,1.647,0.782,0.463,1.019,0.297,2.063,1.287,1.372,1.561,0.494,0.539,0.54,0.171,1.245,0.436,0.173,0.339,0.28,0.47
1.408,2.678,1.03,0.401,1.926,0.283,0.679,0.536,0.223,0.23,0.083,0.718,2.093,0.008,0.175,0.405,0.736,0.234,1.522,0.658,1.286,0.232,0.197,1.022,2.141,0.101,0.882,0.709,0.94,0.162,0.881,0.844,0.278,0.549,0.289,0.123,0.14,0.089,0.874,1.114,0.828,0.397,1.185,0.555,1.451,0.624,1.686,1.287,0.382,2.313,0.818,0.161,0.096,0.075,1.247,0.567,0.656,0.57,0.927,0.209,1.072,0.1,0.06,0.31,0.765,0.978,1.322,0.464,1.454,0.603
0.982,2.887,2.362,0.702,0.996,0.053,1.468,1.148,0.41,0.821,1.134,0.109,2.561,0.802,0.515,1.028,0.108,1.308,1.099,1.205,0.509,0.191,0.188,0.122,1.781,0.544,0.205,0.744,0.802,0.645,0.524,0.615,0.078,0.466,0.268,1.207,0.169,0.366,1.404,0.395,1.763,0.954,1.385,0.972,1.284,0.32,1.196,0.796,0.395,0.226,0.621,0.416,0.85,0.586,0.999,1.194,0.864,0.76,2.478,0.181,0.385,0.278,0.518,0.212,0.996,0.286,0.618,0.909,1.493,1.314
0.933,3.779,2.929,1.241,0.381,1.663,1.022,1.256,0.434,1.119,0.012,0.471,0.515,0.172,0.608,0.464,2.634,1.21,0.154,0.034,0.569,0.134,1.039,0.952,0.135,0.831,0.57,0.044,0.661,0.254,0.257,0.972,0.416,0.363,1.04,0.139,0.52,0.853,1.107,1.566,0.857,1.655,1.553,0.713,1.155,0.514,0.66,0.408,0.296,0.542,1.229,0.445,0.09,0.006,1.058,3.089,1.293,0.222,0.018,0.14,0.116,0.982,0.23,0.04,0.357,0.433,0.331,0.525,0.702,0.752
