@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.22,2.822,-1.489,2.222,2.062,0.238,-2.102,-2.223,-0.879,-0.847,-1.186,-1.565,-0.702,-1.896,-2.699,-2.278,-3.424,0.111,-0.273,-0.432,0.629,-1.226,0.809,-0.104,0.777,1.294,0.97,2.1,0.876,0.803,0.859,0.422,0.335,-0.476,0.83,-0.122,1.026,-0.136,0.679,0.679,-0.311,2.114,2.5,1.446,-0.453,-1.697,-1.317,-2.648,-1.167,-1.114,-1.744,0.224,-2.046,-0.775,-1.96,-0.964,0.563,0.117,-0.242,-0.489,-0.24,0.532,0.285,0.19,2.007,0.549,-1.893,0.885,-0.457,0.729,2.0
-1.917,-2.849,3.25,3.181,2.663,3.448,-0.655,-0.843,-0.888,0.6,0.224,1.444,-0.894,-2.061,-2.355,-0.839,-2.246,-0.144,-0.801,-1.361,-0.354,-0.121,0.237,2.49,1.173,2.008,0.788,0.274,0.6,0.816,1.33,0.673,0.536,-1.265,0.727,0.756,-0.003,-0.197,0.355,1.111,-2.646,-0.102,0.678,5.214,-0.384,-1.202,-2.193,-2.224,-0.301,2.047,0.395,-1.172,-1.938,-1.896,-3.836,1.942,0.194,0.496,-0.009,-0.053,-0.135,-0.21,-0.028,-0.325,-0.409,-0.028,-1.315,0.475,-0.069,-0.31,1.0
1.042,1.247,2.279,2.765,2.315,1.997,1.336,0.923,-1.596,-1.727,-0.491,-0.19,-1.182,-1.202,-2.212,-0.467,-1.267,-0.192,1.182,0.473,0.047,0.436,0.672,0.658,0.718,2.099,0.425,0.528,-0.35,-1.214,0.036,-0.451,-0.266,-0.325,0.089,0.237,-0.821,0.502,0.227,1.131,0.148,-0.144,-0.473,1.841,1.487,0.23,-0.689,-2.308,-1.833,-2.248,0.976,0.2,0.686,-1.471,-1.415,-1.847,-3.0,0.797,0.551,1.114,0.213,0.24,0.302,-0.611,-1.096,-0.491,-1.058,-0.709,-0.276,0.103,2.0
0.725,1.148,1.904,2.072,2.087,-1.38,0.436,-2.685,-4.356,-3.062,0.302,0.348,0.441,-0.958,-1.395,-3.752,-1.538,-1.301,-0.504,0.526,0.183,1.145,-0.226,0.694,0.469,0.408,0.12,0.299,1.906,1.833,0.117,0.42,-0.939,-0.891,0.425,-0.265,0.439,0.938,0.838,0.904,-2.936,-0.391,1.763,0.506,1.823,2.407,-1.797,-0.579,-1.342,-2.3,-0.739,-0.197,-1.871,-1.774,-1.656,-2.007,-0.548,-3.897,0.479,0.261,0.591,-0.037,1.629,0.399,0.399,-0.654,-1.158,2.166,0.251,-0.684,2.0
0.619,1.802,-0.104,1.504,2.613,-3.516,-0.571,-0.995,-0.983,-1.284,-0.909,-0.702,-1.875,-1.799,-1.596,-0.739,-0.484,-0.799,-2.253,-0.438,0.389,0.905,2.404,0.175,-1.138,-0.452,0.298,0.878,0.372,-0.039,-0.041,0.226,0.301,0.258,0.307,-1.051,0.039,-0.186,0.98,0.946,-1.85,0.689,-0.367,1.839,2.409,1.113,-0.337,-0.112,1.111,-0.705,0.136,0.62,0.755,-1.726,-2.809,-5.568,-0.475,-0.381,0.53,-0.225,-0.108,0.697,1.01,0.983,1.161,1.157,0.51,-0.594,-1.158,-0.073,1.0
0.455,1.486,2.52,3.787,1.414,1.208,-1.124,-0.878,-1.191,-2.997,-0.316,-1.582,-1.645,-1.222,-1.002,-1.21,-1.061,-0.48,0.143,0.504,0.942,1.153,0.21,0.151,0.491,1.803,2.101,-1.489,0.006,0.564,0.217,-0.007,0.441,0.059,0.507,-0.416,0.239,0.703,0.575,-1.449,1.225,3.614,2.011,1.339,-0.694,-1.554,-0.843,-1.309,-1.224,-1.05,-0.175,-2.998,-1.81,-1.791,-1.726,-0.643,0.073,2.231,-0.782,-1.242,0.295,0.272,1.319,1.13,-0.535,-0.227,-0.832,-0.381,0.113,0.011,2.0
2.481,3.691,3.249,-0.243,0.666,-2.653,-1.132,-1.337,-1.603,-1.067,-0.731,-3.861,-2.825,-1.509,-1.98,-1.17,-0.987,-0.757,-0.354,-0.042,-0.732,0.784,-0.498,1.084,0.454,0.335,0.534,1.399,-0.703,-0.757,3.586,0.235,0.4,-1.99,-0.017,-1.81,1.742,0.971,1.006,1.258,0.932,-0.723,2.03,1.416,-1.782,0.13,-5.051,-2.255,-0.701,-1.46,-0.249,-0.348,-1.628,-2.055,-1.325,-0.234,0.32,-1.631,-0.008,0.44,1.195,0.187,0.576,0.54,-0.654,-0.415,0.875,1.791,0.422,0.674,2.0
1.205,1.263,2.045,2.416,-3.126,0.288,-0.536,-1.565,-2.983,-0.658,-0.328,-6.519,-1.644,-1.487,-1.746,-1.506,-1.183,-1.93,0.112,-0.287,0.012,1.136,0.393,3.781,-0.017,-0.032,-0.314,0.308,0.343,0.695,0.258,-0.564,0.038,0.229,-0.66,-0.802,-0.03,1.521,-0.186,1.119,1.101,1.913,0.413,0.86,-0.79,-0.468,-1.883,-0.121,-3.065,-1.17,-0.932,-1.394,-2.841,-2.149,-1.252,-1.306,0.812,1.205,-1.554,0.62,0.416,0.36,0.806,0.844,0.584,0.116,1.452,0.415,0.914,-2.33,2.0
1.015,1.729,2.534,2.188,0.556,-1.555,-0.918,0.288,-1.753,-0.89,-0.848,-1.128,-3.057,-2.728,-1.026,-1.032,-0.997,-0.844,-0.392,0.743,-0.013,-0.321,-0.573,0.564,0.277,0.586,-0.249,0.365,0.415,-0.362,0.26,2.778,0.675,0.007,-0.046,1.017,0.317,0.787,-0.762,0.492,0.237,1.993,2.96,2.013,0.218,-1.501,-1.201,-1.268,-0.335,0.161,-0.087,-1.136,0.005,-1.784,-2.565,-0.695,0.799,0.567,0.031,1.179,0.164,2.315,0.858,0.626,0.204,0.617,0.028,0.134,2.323,-0.267,2.0
-0.483,-1.381,-0.319,0.749,1.334,-1.204,-2.657,-2.35,-1.719,-4.438,1.143,0.47,-1.472,-4.308,-1.479,-0.997,1.428,0.128,0.665,0.276,0.775,1.567,2.948,1.108,1.685,0.419,1.266,-0.136,0.812,1.08,0.255,-0.197,0.597,0.246,-1.111,-0.537,0.273,-2.747,-2.466,-0.759,3.039,-0.658,3.082,-0.923,-4.586,-1.245,0.79,0.938,-0.302,0.714,-1.381,-1.774,-2.373,-2.841,-0.762,2.201,-0.474,2.069,1.133,-0.492,0.526,0.68,0.054,0.211,0.706,0.96,0.399,0.056,0.388,-0.688,1.0
0.067,1.619,-0.991,2.259,2.751,-0.087,0.215,-1.073,0.026,-0.004,-1.83,-1.443,-1.061,-1.241,-1.865,-1.736,-1.193,-2.766,0.456,0.053,0.46,-0.116,0.273,0.485,0.8,-1.752,0.037,0.49,0.185,0.449,0.506,2.571,0.437,0.732,0.295,1.114,-0.07,-1.09,0.612,-0.253,-0.448,1.517,0.736,0.603,2.06,4.111,1.02,-0.26,-1.924,1.618,0.685,-1.856,-1.831,-1.638,-1.541,-0.811,-1.611,3.724,0.054,0.738,0.181,0.399,0.296,0.731,0.291,0.044,-0.45,-0.423,0.102,-0.126,2.0
1.166,-0.214,0.865,0.697,1.876,1.397,-0.428,-1.122,-1.135,-0.45,1.422,-1.098,-1.129,-2.053,-1.947,-2.035,-1.527,-0.322,-0.345,-0.441,-0.807,0.932,0.615,0.513,1.93,1.171,0.948,0.322,0.211,0.026,-0.044,0.073,-0.149,-0.561,1.602,-0.805,-0.172,-1.691,-0.71,-1.002,0.024,-1.421,4.153,1.942,5.905,1.655,1.723,-0.201,-1.113,-0.943,-0.13,0.15,-1.329,-1.821,-1.903,-2.727,1.754,0.704,1.202,2.004,0.573,-0.052,0.642,1.336,0.681,-0.006,0.036,0.351,0.789,0.53,1.0
1.37,2.606,2.449,2.674,5.264,1.424,2.907,-1.028,-2.342,-2.98,-2.132,-1.272,-1.229,-1.819,-1.034,-0.977,-1.894,-1.413,-1.645,-0.492,-0.353,0.489,0.288,0.143,0.087,0.612,-0.059,-0.807,0.05,0.975,-0.236,-0.328,-0.59,-0.83,-1.118,-0.124,0.414,0.873,0.116,0.505,3.155,3.005,0.099,0.575,-0.369,-0.067,-0.989,-1.276,1.086,-0.485,0.777,-0.998,-1.605,-1.738,-1.204,-0.677,-0.236,0.494,0.204,0.403,0.549,0.421,0.315,0.078,-0.679,-0.02,0.385,0.352,1.002,0.95,2.0
-0.07,-0.154,0.754,2.675,3.134,-0.182,0.921,-0.499,-2.091,-1.404,0.02,-2.694,-1.135,-0.053,-2.3,-0.86,0.247,0.22,-0.521,-0.191,1.245,1.314,0.508,-0.522,2.066,1.2,0.133,1.397,0.595,1.122,0.539,0.762,0.207,-0.179,0.238,1.439,1.155,0.616,0.416,2.031,0.12,1.966,1.286,-0.254,1.097,-0.484,-1.359,-2.333,-1.533,-2.807,-2.088,-0.732,-1.916,-1.929,-3.167,-1.584,-0.701,0.377,1.331,-0.304,0.25,0.062,0.155,0.563,0.538,-0.795,0.106,-0.003,0.66,0.647,2.0
0.267,1.247,0.598,1.585,-1.556,0.291,-0.261,-1.079,-1.609,-0.496,0.456,-2.327,-6.552,-2.138,-1.283,-1.455,0.266,-1.162,-2.949,0.014,-0.18,0.017,0.216,3.138,0.408,0.412,0.224,1.029,1.289,2.904,-0.627,0.378,-0.415,0.606,0.583,-0.085,0.587,0.782,-1.031,-0.032,3.071,2.421,1.598,1.781,2.111,0.022,-1.24,0.785,-1.781,-1.113,-1.849,1.159,-1.451,-2.341,-1.947,-2.965,-3.425,-0.605,-0.391,-0.158,1.605,1.634,0.124,-0.733,1.411,0.069,0.681,1.031,0.369,-0.052,2.0
-1.303,-5.897,0.642,1.1,1.312,0.18,2.518,-0.69,-1.095,-0.648,-0.175,-0.584,-1.362,-1.952,-3.524,-0.986,-0.497,0.214,-0.388,0.429,1.354,-0.036,0.248,-0.138,0.915,-0.375,0.544,0.234,0.824,0.862,0.508,0.854,0.722,0.391,0.007,0.893,1.039,-0.64,1.063,0.731,5.722,0.732,0.923,1.273,0.15,1.938,0.596,0.896,-2.018,1.422,-2.416,-1.788,-1.514,-1.755,-1.713,-2.083,-0.912,-1.433,-0.407,-0.193,-0.087,0.356,0.285,0.098,0.277,-0.386,-0.672,-0.072,0.712,0.129,2.0
-0.669,-1.415,1.203,1.841,1.562,-0.033,0.019,0.419,0.387,-0.727,0.617,-0.955,0.221,0.911,-0.891,-1.347,-1.64,-1.318,-0.675,-0.291,-0.39,-0.123,0.364,0.519,0.078,0.171,-0.368,0.371,-0.166,0.175,0.401,-0.365,1.792,0.84,-0.857,-0.346,0.054,0.186,0.127,0.805,0.691,0.739,1.909,3.666,3.058,5.078,-0.635,-2.104,-2.073,-0.732,-0.102,-2.293,-1.339,-1.623,-3.184,-1.178,-2.692,0.966,-0.598,2.093,-0.518,0.073,0.536,0.815,-0.231,0.812,0.541,0.748,0.499,0.455,1.0
-1.692,-0.024,-0.119,0.221,-1.965,-0.241,0.292,-1.294,-0.256,0.019,-0.178,-0.829,-1.299,-1.685,-1.356,-0.973,0.531,0.31,-0.074,0.151,-1.466,1.093,0.795,1.932,1.947,0.167,1.097,1.385,0.43,0.886,2.579,-0.225,0.465,0.83,1.207,0.425,0.661,0.426,1.013,1.021,1.81,1.803,2.878,2.622,0.763,0.219,-3.787,-2.802,-1.323,-1.98,-1.42,-1.571,-2.086,-2.676,-3.931,-1.36,-0.726,0.12,-0.583,-0.446,-0.488,0.403,0.684,0.637,-0.004,-0.621,-0.098,-0.137,-0.568,0.016,2.0
-0.805,1.963,-1.808,1.974,2.612,0.997,-1.047,-2.808,-1.041,-1.406,-2.036,-1.089,-0.696,-3.184,-1.707,-1.23,0.182,0.517,0.748,0.973,-0.174,-0.416,-0.171,-0.259,-1.386,0.261,0.394,0.883,0.94,0.895,0.385,0.224,0.506,0.917,0.428,0.808,0.313,0.358,1.273,1.225,-0.837,-0.598,-0.703,1.19,2.423,1.234,2.73,-1.596,-0.779,-0.211,-0.767,-0.323,-3.171,-1.805,-0.07,-4.425,0.822,0.786,0.007,-0.142,-0.892,0.344,0.274,0.712,0.698,0.911,0.952,1.153,0.507,1.957,1.0
0.464,9.217,1.011,0.752,0.697,-1.062,-0.706,-0.591,-1.097,0.274,-0.672,-0.437,-2.064,-1.909,-2.326,-1.867,-1.825,-1.683,-0.762,-0.402,-0.872,0.676,1.883,-1.027,0.757,0.007,-0.187,0.215,-0.136,-0.61,-0.096,0.675,-1.44,-0.257,-1.413,-0.049,-0.358,-0.42,-0.46,-1.028,0.044,2.162,3.017,0.773,0.742,-0.517,-1.121,-0.18,-0.222,-0.837,3.041,-0.531,-1.276,-1.744,-1.232,2.145,2.327,0.662,0.444,0.527,0.552,0.468,0.563,0.118,-0.082,-0.506,-0.61,-0.192,1.44,2.639,2.0
