@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.578,0.341,0.332,0.707,0.496,1.33,1.148,0.401,0.146,0.111,0.575,0.736,0.106,0.119,0.331,0.321,0.049,0.241,0.012,0.149,0.299,0.316,0.237,0.136,0.243,0.189,0.032,0.272,0.084,0.182,0.277,0.169,0.337,0.41,0.34,0.006,0.569,0.123,0.886,0.405,0.106,0.502,0.428,0.912,0.027,0.321,0.089,0.887,0.045,0.206,0.086,0.088,0.257,0.068,0.034,0.089,0.125,0.135,0.039,0.129,0.109,0.168,0.069,0.042,0.066,0.011,0.168,0.243,0.337,0.218,0.241,0.086,0.029,0.166,0.064,0.444,0.065,0.164,0.049,0.172,0.053,0.05,0.048,0.106,0.051,0.028,0.162,0.098,0.033,0.4,0.555,0.097,0.187,0.255,0.157,0.019
0.122,0.024,0.389,0.46,0.256,0.708,0.266,0.313,0.5,0.075,0.291,0.341,0.088,0.01,0.4,0.092,0.242,0.236,0.097,0.336,0.011,0.447,0.295,0.11,0.007,0.215,0.329,0.572,0.585,0.424,0.652,0.144,0.587,0.419,0.092,0.308,0.626,0.288,0.423,0.341,0.286,0.647,0.46,0.025,0.098,0.051,0.406,0.317,0.196,0.046,0.022,0.154,0.052,0.133,0.051,0.368,0.154,0.318,0.061,0.015,0.02,0.016,0.002,0.158,0.07,0.151,0.037,0.047,0.076,0.027,0.165,0.036,0.392,0.359,0.131,0.198,0.539,0.049,0.009,0.051,0.315,0.072,0.173,0.083,0.328,0.075,0.122,0.337,0.03,0.219,0.261,0.126,0.14,0.029,0.432,0.092
0.678,0.619,0.414,1.073,0.345,0.243,0.534,0.55,0.183,0.365,0.221,0.698,0.44,0.547,0.481,0.26,0.32,0.537,0.09,0.344,0.303,0.162,0.326,0.236,0.168,0.121,0.364,0.038,0.509,0.172,0.624,0.047,0.597,1.189,0.276,0.101,0.357,0.106,0.13,0.11,0.364,1.013,0.069,0.664,0.619,0.335,0.782,0.348,0.185,0.104,0.001,0.349,0.194,0.132,0.101,0.067,0.269,0.19,0.047,0.034,0.403,0.259,0.049,0.147,0.277,0.089,0.064,0.097,0.016,0.239,0.133,0.064,0.024,0.227,0.058,0.058,0.059,0.145,0.18,0.348,0.18,0.221,0.224,0.224,0.371,0.293,0.062,0.365,0.213,0.155,0.044,0.482,0.03,0.084,0.006,0.044
0.398,0.045,0.117,0.037,0.282,0.393,0.056,0.157,0.191,0.348,0.375,0.209,0.682,0.457,0.242,0.257,0.08,0.446,0.004,0.178,0.169,0.166,0.296,0.082,0.375,0.183,0.784,0.24,0.206,0.018,0.291,0.369,0.067,0.387,0.143,0.422,0.316,0.501,0.377,0.652,0.131,0.653,0.251,0.605,0.522,0.054,0.678,0.261,0.755,0.649,0.717,0.528,0.093,0.249,0.072,0.049,0.016,0.001,0.023,0.025,0.066,0.157,0.135,0.13,0.026,0.122,0.104,0.086,0.024,0.03,0.075,0.114,0.1,0.178,0.393,0.077,0.05,0.144,0.111,0.627,0.138,0.081,0.006,0.121,0.22,0.098,0.445,0.147,0.583,0.278,0.813,0.374,0.426,0.014,0.572,0.111
0.22,0.103,0.073,0.116,0.535,0.308,0.939,0.931,0.217,0.212,0.402,0.284,0.619,0.286,0.01,0.616,0.374,0.021,0.101,0.316,0.115,0.024,0.564,0.224,0.122,0.306,0.073,0.597,0.554,0.021,0.967,0.756,0.381,0.542,0.157,1.069,0.116,0.845,0.2,0.41,1.13,0.03,0.275,0.189,0.009,0.216,0.564,0.471,0.312,0.034,0.328,0.012,0.105,0.202,0.132,0.27,0.067,0.245,0.159,0.196,0.048,0.052,0.114,0.141,0.052,0.221,0.079,0.179,0.104,0.113,0.184,0.153,0.147,0.136,0.127,0.13,0.073,0.198,0.225,0.137,0.016,0.027,0.115,0.456,0.224,0.121,0.188,0.031,0.054,0.661,0.194,0.25,0.975,0.56,0.168,0.172
0.184,0.621,0.482,0.445,0.837,0.342,0.788,0.898,0.475,0.407,0.041,0.225,0.137,0.14,0.46,0.242,0.151,0.614,0.306,0.005,0.467,0.016,0.211,0.079,0.07,0.052,0.146,0.026,0.189,0.191,0.679,0.084,0.083,0.565,0.351,0.387,0.412,0.292,0.097,0.605,0.794,0.305,0.074,0.948,0.506,0.359,0.61,0.255,0.236,0.471,0.464,0.201,0.057,0.075,0.047,0.059,0.102,0.051,0.246,0.053,0.061,0.098,0.209,0.143,0.301,0.258,0.041,0.196,0.202,0.181,0.03,0.256,0.181,0.279,0.029,0.227,0.047,0.292,0.187,0.083,0.202,0.035,0.353,0.142,0.422,0.942,0.157,0.028,0.381,0.029,0.213,0.337,0.186,0.74,0.053,0.127
0.133,0.083,0.115,0.726,0.447,0.364,0.733,0.035,0.531,0.012,0.686,0.277,0.047,0.782,0.174,0.09,0.146,0.47,0.01,0.373,0.18,0.273,0.123,0.374,0.29,0.137,0.246,0.151,0.46,0.177,0.141,0.029,0.66,0.714,0.171,0.514,0.4,0.348,1.039,0.5,0.674,0.596,0.468,0.33,0.206,0.918,0.545,0.017,0.328,0.063,0.228,0.025,0.167,0.294,0.177,0.11,0.006,0.033,0.025,0.073,0.086,0.068,0.122,0.057,0.133,0.163,0.163,0.134,0.16,0.115,0.317,0.19,0.091,0.031,0.288,0.199,0.336,0.239,0.061,0.06,0.253,0.01,0.04,0.345,0.027,0.664,0.111,0.255,0.189,0.169,0.152,0.704,0.524,0.126,0.705,0.022
0.146,0.479,0.564,0.211,0.182,0.011,0.099,0.244,0.182,0.442,0.47,0.895,0.634,0.432,0.131,0.183,0.215,0.039,0.256,0.047,0.133,0.037,0.071,0.036,0.275,0.341,0.305,0.134,0.249,0.42,0.024,0.616,0.234,0.013,0.683,0.665,0.185,0.778,0.316,1.259,0.017,0.064,0.165,0.807,0.158,0.407,0.146,0.082,0.77,0.317,0.144,0.004,0.286,0.055,0.018,0.004,0.02,0.152,0.133,0.106,0.479,0.08,0.051,0.143,0.059,0.104,0.4,0.194,0.011,0.158,0.26,0.104,0.025,0.138,0.107,0.001,0.069,0.144,0.33,0.0,0.306,0.11,0.15,0.176,0.245,0.168,0.011,0.057,0.42,0.407,0.505,0.889,0.304,0.751,0.185,0.059
0.764,0.206,0.011,0.482,0.547,0.055,0.68,0.077,0.392,0.414,0.213,0.7,0.224,0.344,0.105,0.148,0.348,0.533,0.223,0.013,0.162,0.238,0.549,0.098,0.115,0.014,0.285,0.357,0.349,0.241,0.291,0.138,0.399,0.379,0.742,0.079,0.047,0.125,0.404,1.012,0.115,0.879,0.326,0.572,0.069,0.284,1.116,0.104,0.427,0.075,0.093,0.008,0.08,0.166,0.02,0.103,0.159,0.011,0.079,0.067,0.003,0.08,0.02,0.081,0.005,0.017,0.022,0.146,0.068,0.029,0.066,0.123,0.268,0.128,0.121,0.323,0.129,0.455,0.178,0.23,0.051,0.255,0.134,0.123,0.009,0.247,0.163,0.632,0.274,0.125,0.285,0.182,0.488,0.069,0.182,0.346
0.186,0.206,0.167,0.172,0.255,0.057,0.698,0.901,0.757,0.629,0.02,0.232,0.2,0.229,0.048,0.227,0.089,0.289,0.026,0.021,0.208,0.101,0.121,0.46,0.065,0.277,0.103,0.056,0.961,0.165,0.622,0.246,0.471,0.708,0.25,0.763,0.227,0.107,0.327,0.407,0.02,0.471,1.103,0.326,0.944,0.228,0.542,0.452,0.388,0.119,0.216,0.175,0.045,0.059,0.065,0.177,0.146,0.081,0.189,0.088,0.129,0.022,0.038,0.123,0.068,0.073,0.242,0.137,0.136,0.003,0.038,0.265,0.167,0.18,0.187,0.1,0.228,0.042,0.201,0.408,0.033,0.355,0.081,0.166,0.314,0.27,0.046,0.061,0.119,0.322,0.439,0.221,0.503,0.157,0.167,0.279
0.037,0.294,0.198,0.887,0.742,0.043,0.131,0.345,0.145,0.395,0.044,0.007,0.277,0.714,0.425,0.092,0.762,0.117,0.109,0.058,0.158,0.269,0.046,0.014,0.049,0.061,0.052,0.271,0.167,0.14,0.064,0.051,0.189,0.349,0.654,0.059,1.16,0.036,0.189,0.102,0.084,1.375,0.291,0.175,0.791,0.439,0.404,0.257,0.208,0.506,0.185,0.337,0.317,0.221,0.257,0.036,0.083,0.219,0.267,0.171,0.052,0.07,0.031,0.069,0.092,0.217,0.005,0.324,0.098,0.082,0.065,0.06,0.211,0.121,0.268,0.043,0.547,0.092,0.044,0.033,0.516,0.151,0.123,0.028,0.398,0.368,0.142,0.306,0.435,0.317,0.478,0.142,0.987,0.235,0.317,0.406
0.099,0.913,0.258,0.126,0.098,0.108,0.168,0.074,0.303,0.115,0.006,0.529,0.079,0.266,0.597,0.141,0.446,0.651,0.431,0.223,0.319,0.309,0.523,0.232,0.17,0.045,0.075,0.017,0.514,0.138,0.08,0.003,0.135,0.856,0.703,0.115,0.29,0.103,0.1,0.194,0.053,0.086,0.662,0.186,0.07,1.0,0.597,0.566,0.131,0.071,0.508,0.078,0.16,0.221,0.102,0.159,0.068,0.03,0.003,0.062,0.333,0.044,0.051,0.253,0.093,0.173,0.373,0.13,0.043,0.039,0.02,0.044,0.076,0.025,0.362,0.041,0.477,0.009,0.063,0.099,0.041,0.044,0.067,0.223,0.238,0.031,0.122,0.07,0.334,0.198,0.455,0.234,0.414,0.044,0.16,0.118
0.243,0.981,0.225,0.345,0.204,0.057,0.742,0.026,0.373,0.324,0.242,0.005,0.283,0.422,0.302,0.27,0.501,0.364,0.01,0.487,0.387,0.358,0.185,0.11,0.267,0.263,0.342,0.063,0.414,0.083,0.004,0.283,0.049,0.156,0.261,0.009,0.185,0.513,0.414,1.037,0.006,0.402,0.791,0.084,0.338,0.73,0.364,0.459,0.2,0.215,0.053,0.022,0.048,0.223,0.365,0.083,0.085,0.28,0.148,0.1,0.062,0.08,0.122,0.088,0.035,0.089,0.13,0.02,0.061,0.139,0.053,0.045,0.186,0.108,0.022,0.206,0.066,0.579,0.236,0.26,0.306,0.02,0.335,0.006,0.214,0.134,0.128,0.407,0.057,0.258,0.333,0.39,0.935,0.307,0.472,0.436
0.081,0.405,0.643,0.374,0.862,0.334,0.656,0.6,0.684,0.741,0.137,0.192,0.001,0.019,0.281,0.129,0.094,0.08,0.225,0.072,0.014,0.061,0.316,0.081,0.084,0.028,0.287,0.345,0.511,0.397,0.356,0.776,0.206,0.044,0.244,0.959,0.559,0.397,0.017,0.698,0.362,0.565,0.383,0.016,0.438,0.054,0.199,0.151,0.224,0.105,0.095,0.507,0.243,0.336,0.066,0.223,0.095,0.068,0.133,0.177,0.199,0.096,0.167,0.206,0.07,0.039,0.022,0.093,0.128,0.129,0.091,0.081,0.119,0.248,0.203,0.192,0.297,0.117,0.04,0.193,0.075,0.107,0.078,0.018,0.256,0.15,0.082,0.076,0.206,0.026,0.059,0.037,0.017,0.003,0.122,0.702
0.301,0.653,0.5,0.468,0.007,0.827,1.111,0.125,1.142,0.17,0.515,0.179,0.38,0.132,0.183,0.225,0.137,0.066,0.022,0.235,0.101,0.253,0.005,0.073,0.216,0.369,0.135,0.017,0.227,0.53,0.657,0.563,0.443,0.274,0.257,0.059,0.155,0.419,1.154,0.222,0.33,0.367,0.416,1.069,0.305,0.165,0.542,0.643,0.206,0.869,0.776,0.274,0.294,0.143,0.107,0.035,0.028,0.178,0.041,0.037,0.134,0.011,0.057,0.204,0.046,0.019,0.115,0.161,0.138,0.148,0.363,0.104,0.173,0.458,0.435,0.207,0.293,0.105,0.167,0.279,0.133,0.08,0.553,0.193,0.07,0.04,0.32,0.157,0.095,0.085,0.412,0.063,0.768,0.201,0.491,0.227
0.753,0.181,0.317,0.339,0.504,1.244,0.651,0.128,0.413,0.258,0.337,0.049,0.061,0.058,0.001,0.39,0.401,0.412,0.038,0.309,0.363,0.162,0.222,0.851,0.174,0.355,0.527,0.115,0.455,0.899,0.418,0.221,0.231,0.641,0.485,0.042,0.779,0.359,0.917,0.439,0.165,0.243,0.462,0.118,0.132,0.668,0.144,0.471,0.374,1.008,0.464,0.5,0.042,0.029,0.191,0.03,0.094,0.03,0.261,0.201,0.188,0.042,0.036,0.262,0.087,0.127,0.054,0.229,0.026,0.183,0.031,0.093,0.034,0.009,0.084,0.029,0.434,0.089,0.388,0.061,0.084,0.199,0.204,0.102,0.076,0.086,0.115,0.275,0.18,0.289,0.551,1.212,1.307,0.725,0.068,0.038
0.177,0.042,0.966,1.039,0.664,0.668,0.239,0.456,0.229,0.454,0.004,0.194,0.026,0.371,0.445,0.222,0.223,0.215,0.088,0.048,0.043,0.303,0.431,0.115,0.067,0.389,0.113,0.122,0.318,0.071,0.574,0.266,0.147,0.902,1.09,0.07,0.348,0.319,0.727,0.19,0.367,0.868,0.049,0.115,0.483,1.236,0.068,0.852,0.23,0.106,0.273,0.19,0.26,0.105,0.258,0.015,0.217,0.138,0.231,0.264,0.164,0.107,0.176,0.003,0.039,0.163,0.103,0.092,0.131,0.123,0.273,0.044,0.112,0.098,0.225,0.161,0.227,0.051,0.251,0.428,0.601,0.223,0.056,0.082,0.058,0.255,0.226,0.278,0.058,0.725,0.063,0.716,0.636,0.399,0.207,0.11
0.029,1.911,0.47,0.387,0.215,0.013,0.267,0.363,0.27,0.478,0.374,0.406,0.604,0.443,0.209,0.128,0.316,0.209,0.305,0.279,0.377,0.231,0.118,0.293,0.219,0.17,0.364,0.025,0.354,0.117,0.503,0.314,0.189,0.847,0.362,0.832,0.839,0.227,0.102,0.43,0.315,0.933,1.223,0.015,1.248,0.038,0.756,0.786,0.319,0.146,0.472,0.364,0.456,0.0,0.178,0.081,0.269,0.075,0.205,0.135,0.313,0.11,0.062,0.042,0.189,0.235,0.159,0.098,0.199,0.017,0.002,0.066,0.088,0.211,0.308,0.044,0.595,0.398,0.097,0.35,0.042,0.566,0.107,0.317,0.01,0.115,0.051,0.459,0.015,0.163,0.293,0.884,0.212,0.662,0.439,0.183
0.474,0.006,0.621,0.687,0.899,0.213,0.074,0.423,0.341,0.021,0.275,0.832,0.111,0.529,0.108,0.025,0.13,0.203,0.038,0.275,0.602,0.228,0.253,0.385,0.353,0.088,0.158,0.307,0.254,0.423,0.009,0.595,0.427,0.151,0.147,0.31,0.421,0.505,0.761,0.494,0.757,0.236,0.434,0.195,0.002,0.279,0.068,0.106,0.595,0.089,0.417,0.237,0.413,0.037,0.137,0.099,0.028,0.093,0.052,0.079,0.235,0.023,0.124,0.057,0.118,0.142,0.032,0.133,0.333,0.313,0.128,0.286,0.234,0.278,0.015,0.393,0.035,0.194,0.15,0.436,0.319,0.319,0.257,0.029,0.142,0.075,0.108,0.317,0.122,0.245,0.661,0.762,0.286,0.047,0.32,0.256
0.587,0.759,0.399,0.166,0.184,0.019,0.031,0.123,0.473,0.151,0.227,0.1,0.361,0.232,0.264,0.428,0.041,0.073,0.062,0.137,0.105,0.406,0.135,0.233,0.09,0.289,0.112,0.067,0.2,0.307,0.028,0.258,0.999,0.775,0.135,0.362,0.589,0.09,0.987,0.504,0.056,1.017,0.554,0.172,0.229,0.01,0.368,0.104,0.17,0.519,0.098,0.143,0.349,0.278,0.012,0.049,0.111,0.012,0.105,0.215,0.149,0.073,0.199,0.004,0.029,0.125,0.004,0.113,0.025,0.113,0.334,0.036,0.144,0.122,0.23,0.065,0.199,0.35,0.088,0.102,0.14,0.11,0.228,0.286,0.248,0.298,0.278,0.134,0.028,0.118,0.446,0.195,0.191,0.376,0.084,0.074
0.209,0.829,0.633,0.027,0.372,0.339,1.352,0.312,0.174,0.165,0.669,0.053,0.358,0.034,0.354,0.226,0.179,0.362,0.115,0.162,0.479,0.383,0.579,0.251,0.081,0.156,0.108,0.212,0.602,0.045,0.513,0.192,0.25,0.206,0.565,0.664,0.49,1.028,0.061,0.177,0.205,0.753,1.167,0.356,0.61,0.214,0.041,0.313,0.398,0.097,0.218,0.239,0.067,0.056,0.345,0.244,0.188,0.192,0.009,0.081,0.019,0.291,0.157,0.231,0.056,0.136,0.159,0.018,0.194,0.099,0.072,0.16,0.085,0.266,0.091,0.041,0.12,0.183,0.139,0.312,0.116,0.06,0.114,0.158,0.523,0.145,0.086,0.04,0.137,0.278,0.471,0.059,0.748,0.067,0.118,0.068
0.526,1.171,0.335,0.201,0.877,0.459,1.429,0.1,0.642,0.164,0.103,0.298,0.513,0.212,0.091,0.037,0.191,0.216,0.443,0.061,0.229,0.362,0.357,0.024,0.131,0.252,0.231,0.272,0.436,0.029,0.005,0.513,0.896,0.114,0.061,0.001,0.45,0.682,0.247,0.132,0.811,0.063,0.002,0.376,0.844,0.364,0.427,0.383,0.123,0.413,0.282,0.062,0.121,0.249,0.249,0.132,0.005,0.038,0.032,0.153,0.086,0.029,0.168,0.147,0.206,0.187,0.146,0.253,0.007,0.194,0.024,0.094,0.024,0.258,0.053,0.057,0.006,0.207,0.075,0.06,0.037,0.528,0.065,0.053,0.124,0.263,0.102,0.421,0.241,0.106,0.355,0.885,0.818,0.417,0.125,0.094
0.083,0.447,0.095,0.376,0.043,0.851,1.326,0.192,0.137,0.425,0.319,0.204,0.191,0.278,0.048,0.08,0.331,0.305,0.669,0.173,0.25,0.086,0.14,0.049,0.597,0.09,0.205,0.176,0.341,0.741,0.232,0.359,0.263,0.308,0.495,0.435,0.487,0.137,0.421,0.666,1.096,0.033,1.1,0.257,0.042,0.766,0.312,0.002,0.082,0.304,0.045,0.174,0.026,0.037,0.206,0.114,0.042,0.188,0.013,0.156,0.098,0.098,0.141,0.088,0.102,0.061,0.145,0.084,0.146,0.14,0.039,0.184,0.067,0.25,0.012,0.35,0.195,0.021,0.161,0.081,0.056,0.369,0.183,0.183,0.225,0.26,0.372,0.222,0.029,0.014,0.543,0.429,0.389,0.302,0.073,0.039
0.277,0.439,0.574,0.621,0.15,0.36,0.119,0.417,0.911,0.062,0.311,0.453,0.578,0.214,0.15,0.222,0.162,0.187,0.063,0.237,0.419,0.132,0.23,0.143,0.043,0.377,0.735,0.705,0.237,0.225,0.418,1.01,0.009,0.06,0.61,0.133,0.395,0.115,0.201,0.035,0.305,0.301,0.746,0.002,0.501,0.859,0.572,0.301,0.398,0.504,0.454,0.283,0.118,0.093,0.246,0.207,0.01,0.07,0.177,0.222,0.442,0.015,0.042,0.024,0.118,0.007,0.228,0.067,0.138,0.115,0.335,0.022,0.036,0.015,0.264,0.03,0.444,0.076,0.234,0.255,0.021,0.122,0.071,0.03,0.401,0.202,0.279,0.046,0.174,0.361,0.83,0.334,0.351,0.369,0.223,0.226
0.005,0.06,0.365,0.785,0.375,0.208,0.46,1.22,0.275,0.112,0.802,0.16,0.398,0.604,0.456,0.278,0.325,0.349,0.273,0.169,0.066,0.144,0.42,0.08,0.492,0.07,0.363,0.216,0.309,0.15,0.372,0.835,0.356,0.181,0.554,0.115,0.527,0.753,0.247,0.972,0.715,0.283,0.272,0.165,0.014,0.984,0.087,0.002,0.017,0.115,0.62,0.477,0.068,0.28,0.018,0.192,0.01,0.079,0.181,0.123,0.019,0.047,0.054,0.072,0.151,0.131,0.072,0.122,0.044,0.087,0.242,0.007,0.163,0.215,0.008,0.01,0.165,0.083,0.055,0.262,0.328,0.217,0.034,0.203,0.064,0.275,0.223,0.441,0.086,0.219,0.224,1.955,0.669,0.653,0.171,0.179
0.098,0.634,1.108,0.005,0.169,0.097,0.581,0.79,0.427,0.48,0.296,0.207,0.577,0.148,0.308,0.006,0.009,0.118,0.009,0.405,0.31,0.189,0.154,0.232,0.486,0.356,0.08,0.358,0.226,0.066,0.111,0.522,0.534,0.358,0.041,0.29,0.358,0.415,0.412,0.537,0.768,0.167,1.48,0.282,0.398,0.739,0.042,0.116,0.126,0.155,0.024,0.15,0.4,0.178,0.06,0.116,0.104,0.249,0.162,0.239,0.268,0.173,0.013,0.148,0.103,0.121,0.077,0.034,0.336,0.05,0.337,0.1,0.179,0.198,0.417,0.28,0.125,0.13,0.08,0.236,0.007,0.251,0.223,0.083,0.145,0.049,0.52,0.096,0.325,0.155,0.279,0.705,0.273,0.105,0.166,0.05
0.057,0.124,0.433,0.163,0.621,0.008,0.391,0.659,0.352,0.113,0.472,0.454,0.343,0.029,0.242,0.385,0.157,0.523,0.127,0.113,0.044,0.161,0.162,0.032,0.329,0.016,0.157,0.102,0.116,0.036,0.138,0.026,0.096,0.959,0.759,0.221,1.063,0.607,0.753,0.017,0.26,0.36,0.666,0.738,0.475,0.075,0.071,0.427,0.2,0.403,0.404,0.251,0.023,0.029,0.219,0.251,0.091,0.169,0.017,0.119,0.12,0.161,0.001,0.016,0.051,0.187,0.323,0.016,0.032,0.002,0.028,0.174,0.1,0.009,0.018,0.023,0.028,0.262,0.411,0.316,0.378,0.143,0.161,0.299,0.52,0.343,0.283,0.256,0.283,0.409,0.246,0.746,0.324,0.235,0.25,0.222
0.122,0.88,1.011,0.41,1.35,0.52,0.698,0.41,0.117,0.317,0.481,0.396,0.025,0.327,0.0,0.119,0.333,0.127,0.022,0.255,0.125,0.323,0.42,0.093,0.071,0.211,0.395,0.108,0.149,0.207,0.01,0.225,0.081,0.604,0.19,0.741,0.546,0.188,0.663,0.283,0.176,1.085,0.425,0.609,0.415,0.485,0.09,0.508,0.182,0.165,0.034,0.215,0.023,0.364,0.18,0.137,0.147,0.184,0.017,0.06,0.251,0.073,0.078,0.117,0.214,0.101,0.108,0.156,0.237,0.122,0.163,0.038,0.05,0.028,0.108,0.188,0.059,0.123,0.325,0.305,0.426,0.059,0.197,0.141,0.268,0.484,0.198,0.04,0.229,0.462,0.261,0.654,0.648,0.757,0.356,0.219
0.169,0.141,0.091,0.114,0.228,0.46,0.318,0.697,0.247,0.225,0.443,0.437,0.15,0.255,0.274,0.412,0.253,0.127,0.156,0.176,0.129,0.484,0.182,0.068,0.071,0.305,0.213,0.152,0.014,0.841,0.213,0.135,0.45,0.313,1.169,0.484,0.39,0.563,0.104,0.627,0.69,0.012,0.857,0.052,0.85,0.425,0.183,0.583,1.012,0.038,0.091,0.312,0.257,0.062,0.11,0.053,0.013,0.142,0.014,0.104,0.104,0.01,0.279,0.067,0.08,0.157,0.082,0.051,0.129,0.189,0.262,0.035,0.149,0.117,0.137,0.2,0.183,0.136,0.051,0.201,0.059,0.166,0.284,0.227,0.145,0.4,0.294,0.144,0.209,0.375,0.121,0.261,0.366,0.205,0.09,0.078
0.396,1.282,0.147,0.058,0.36,0.149,0.595,0.857,0.844,0.082,0.26,0.571,0.152,0.409,0.086,0.0,0.01,0.077,0.16,0.221,0.089,0.094,0.153,0.312,0.182,0.164,0.279,0.008,0.001,0.376,0.401,0.232,0.047,0.029,0.33,0.266,0.181,1.515,1.674,0.241,0.792,0.505,0.333,0.311,0.043,1.005,0.204,0.51,0.45,0.115,0.103,0.62,0.107,0.111,0.228,0.132,0.037,0.05,0.045,0.084,0.119,0.019,0.053,0.146,0.157,0.072,0.242,0.029,0.103,0.129,0.117,0.178,0.188,0.263,0.078,0.134,0.111,0.17,0.27,0.054,0.022,0.017,0.192,0.056,0.128,0.073,0.039,0.127,0.024,0.174,0.211,1.038,0.004,0.682,0.374,0.187
0.004,0.942,0.292,1.182,0.337,0.004,0.761,0.018,0.095,0.492,0.725,0.32,0.163,0.216,0.031,0.212,0.04,0.069,0.097,0.128,0.057,0.143,0.174,0.15,0.022,0.137,0.11,0.231,0.022,0.231,0.038,0.619,0.899,0.165,0.9,0.409,0.508,0.174,0.454,0.008,0.789,0.644,0.096,0.316,0.018,0.042,0.304,0.031,0.295,0.369,0.098,0.03,0.08,0.102,0.079,0.056,0.099,0.091,0.259,0.114,0.099,0.006,0.041,0.013,0.13,0.22,0.176,0.139,0.008,0.127,0.027,0.314,0.049,0.138,0.107,0.065,0.533,0.105,0.288,0.208,0.046,0.012,0.048,0.063,0.202,0.248,0.226,0.182,0.281,0.123,0.501,0.523,0.225,0.448,0.164,0.018
0.48,1.123,1.034,0.618,0.721,0.122,0.387,0.108,0.136,0.175,0.255,0.124,0.221,0.089,0.2,0.344,0.047,0.064,0.498,0.198,0.169,0.042,0.369,0.351,0.021,0.058,0.255,0.416,0.166,0.126,0.277,0.339,0.105,0.869,0.746,0.154,0.494,0.203,0.328,0.879,0.295,0.173,0.564,0.434,0.157,0.435,0.878,0.972,0.286,0.096,0.111,0.021,0.129,0.308,0.125,0.022,0.221,0.122,0.173,0.18,0.059,0.176,0.039,0.044,0.1,0.24,0.009,0.008,0.039,0.061,0.032,0.054,0.58,0.199,0.024,0.103,0.15,0.133,0.006,0.21,0.283,0.174,0.108,0.496,0.458,0.42,0.114,0.162,0.194,0.207,0.263,0.287,0.151,0.482,0.512,0.158
0.02,0.226,0.784,0.084,0.401,0.425,0.25,0.671,0.52,0.926,0.052,0.394,0.884,0.074,0.051,0.163,0.04,0.238,0.347,0.169,0.311,0.134,0.083,0.435,0.285,0.31,0.201,0.289,0.416,0.206,0.272,0.216,0.264,0.182,0.378,0.017,0.621,0.097,0.239,0.901,1.05,0.879,0.082,0.055,0.092,0.258,0.077,0.596,0.214,0.095,0.324,0.262,0.313,0.151,0.037,0.11,0.232,0.097,0.109,0.165,0.395,0.068,0.034,0.064,0.041,0.071,0.015,0.38,0.03,0.074,0.089,0.037,0.285,0.103,0.279,0.278,0.104,0.014,0.043,0.158,0.249,0.092,0.732,0.238,0.309,0.139,0.495,0.089,0.496,0.12,0.52,0.169,0.377,0.37,0.115,0.374
0.331,0.755,0.675,0.812,0.158,0.193,0.378,0.162,0.072,0.171,0.016,0.194,0.228,0.2,0.103,0.082,0.226,0.109,0.086,0.352,0.174,0.034,0.049,0.473,0.04,0.208,0.202,0.139,0.169,0.085,0.143,0.398,0.325,0.233,0.831,0.498,0.787,0.033,0.101,0.471,0.984,0.106,0.005,0.57,0.296,0.503,0.549,0.421,0.324,0.302,0.269,0.512,0.184,0.428,0.031,0.021,0.052,0.066,0.09,0.015,0.218,0.029,0.1,0.199,0.131,0.182,0.242,0.074,0.201,0.094,0.139,0.078,0.147,0.364,0.413,0.427,0.172,0.235,0.397,0.193,0.335,0.247,0.356,0.141,0.268,0.238,0.163,0.408,0.117,0.092,0.361,0.872,0.124,0.39,0.685,0.351
0.432,0.453,0.256,0.047,0.66,0.815,0.36,0.038,0.75,0.62,0.4,0.076,0.269,0.628,0.129,0.04,0.481,0.184,0.431,0.519,0.045,0.014,0.121,0.08,0.609,0.28,0.436,0.216,0.434,0.039,0.023,0.635,0.016,0.143,0.122,0.327,0.204,0.151,0.71,0.62,0.32,0.037,0.042,0.623,0.159,0.174,0.015,0.361,0.114,0.01,0.229,0.648,0.05,0.204,0.273,0.303,0.268,0.093,0.192,0.071,0.051,0.197,0.148,0.179,0.095,0.103,0.127,0.106,0.21,0.383,0.349,0.083,0.083,0.252,0.124,0.001,0.103,0.084,0.271,0.216,0.146,0.037,0.058,0.201,0.175,0.222,0.072,0.483,0.585,0.174,0.49,0.401,0.293,0.32,0.185,0.254
0.056,0.967,0.127,0.459,0.322,0.508,0.527,1.186,0.3,0.392,0.017,0.302,0.018,0.081,0.243,0.213,0.002,0.091,0.291,0.32,0.083,0.497,0.221,0.091,0.462,0.066,0.104,0.29,0.43,0.295,0.249,0.891,0.101,0.332,0.53,0.121,0.403,0.569,0.312,0.844,0.905,0.45,0.656,0.48,0.043,0.586,0.05,0.296,0.214,0.573,0.23,0.32,0.083,0.015,0.141,0.157,0.27,0.275,0.041,0.121,0.031,0.212,0.238,0.23,0.227,0.243,0.317,0.2,0.109,0.002,0.139,0.368,0.028,0.126,0.159,0.143,0.097,0.082,0.121,0.57,0.244,0.061,0.081,0.042,0.083,0.138,0.009,0.117,0.2,0.142,0.027,0.003,0.941,0.74,0.446,0.198
0.52,0.217,0.08,0.482,0.179,0.318,0.06,1.002,0.274,0.448,0.192,0.207,0.485,0.308,0.068,0.065,0.412,0.377,0.01,0.086,0.167,0.044,0.245,0.05,0.136,0.257,0.227,0.046,0.158,0.041,0.01,0.751,0.755,0.118,0.019,0.634,0.153,0.182,0.58,0.151,0.879,1.257,0.096,0.234,0.121,0.43,0.01,1.145,0.396,0.177,0.089,0.555,0.337,0.156,0.296,0.003,0.278,0.125,0.067,0.129,0.054,0.046,0.024,0.188,0.008,0.108,0.185,0.187,0.169,0.127,0.065,0.352,0.102,0.217,0.126,0.058,0.305,0.02,0.196,0.181,0.022,0.163,0.015,0.236,0.391,0.06,0.096,0.079,0.56,0.315,1.05,0.371,0.605,0.159,0.168,0.02
0.103,0.438,0.071,0.587,0.506,0.455,0.352,0.949,0.056,0.746,0.238,0.136,0.354,0.191,0.013,0.318,0.046,0.05,0.511,0.054,0.436,0.126,0.381,0.123,0.027,0.419,0.115,0.299,0.499,0.331,0.466,0.171,0.664,0.047,0.656,0.151,0.595,0.375,0.268,0.958,0.385,0.153,0.332,0.614,0.262,0.114,0.509,0.541,0.037,0.09,0.499,0.045,0.046,0.077,0.352,0.323,0.145,0.028,0.091,0.06,0.005,0.213,0.153,0.072,0.088,0.018,0.011,0.215,0.136,0.102,0.004,0.057,0.052,0.144,0.213,0.002,0.101,0.074,0.189,0.144,0.203,0.489,0.121,0.174,0.316,0.391,0.204,0.331,0.116,0.536,0.795,0.343,0.167,0.077,0.103,0.008
0.223,0.554,0.417,0.828,0.063,1.486,0.547,0.259,0.034,0.306,0.711,0.616,0.224,0.031,0.11,0.042,0.087,0.438,0.178,0.092,0.242,0.031,0.267,0.128,0.319,0.274,0.082,0.192,0.117,0.546,0.395,0.721,0.048,0.537,0.148,0.246,0.916,0.098,0.079,0.103,0.603,0.121,0.529,0.121,0.301,0.007,0.193,0.318,0.504,0.129,0.111,0.008,0.138,0.016,0.024,0.12,0.045,0.008,0.19,0.035,0.179,0.126,0.089,0.268,0.15,0.049,0.045,0.189,0.32,0.194,0.01,0.131,0.232,0.08,0.126,0.209,0.015,0.058,0.132,0.583,0.152,0.519,0.082,0.14,0.154,0.139,0.144,0.152,0.263,0.553,0.385,0.174,0.108,0.275,0.175,0.051
0.159,0.099,0.55,0.349,0.366,0.896,0.702,0.363,0.072,0.633,0.037,0.556,0.062,0.293,0.357,0.04,0.32,0.058,0.062,0.389,0.2,0.099,0.144,0.301,0.042,0.443,0.103,0.203,0.501,0.263,0.064,0.379,0.353,0.207,0.061,0.471,0.394,0.393,0.322,0.412,0.015,0.484,0.043,1.139,0.033,0.397,0.153,0.164,0.517,0.124,0.285,0.309,0.251,0.132,0.004,0.132,0.043,0.111,0.147,0.2,0.209,0.014,0.092,0.161,0.077,0.064,0.11,0.017,0.09,0.016,0.203,0.029,0.15,0.242,0.094,0.089,0.111,0.209,0.137,0.031,0.134,0.192,0.322,0.067,0.407,0.002,0.675,0.106,0.051,0.471,0.121,0.724,0.144,0.132,0.332,0.077
0.1,0.438,0.23,0.368,1.039,0.495,0.757,0.328,0.497,0.86,0.547,0.332,0.328,0.413,0.13,0.203,0.045,0.003,0.667,0.023,0.103,0.356,0.354,0.025,0.421,0.396,0.442,0.253,0.174,0.185,0.277,0.039,0.908,0.276,1.053,1.198,1.378,0.341,0.027,0.044,0.202,0.335,0.948,0.555,0.44,0.227,0.308,0.559,0.135,0.14,0.282,0.266,0.158,0.062,0.047,0.133,0.108,0.231,0.082,0.04,0.043,0.018,0.301,0.407,0.37,0.077,0.124,0.014,0.039,0.054,0.179,0.114,0.128,0.134,0.516,0.323,0.14,0.116,0.01,0.115,0.067,0.131,0.523,0.055,0.286,0.179,0.053,0.203,0.019,0.42,0.056,0.091,0.249,0.555,0.316,0.206
0.345,0.482,0.547,0.685,1.141,0.751,0.39,0.026,1.133,0.789,0.156,0.716,0.049,0.171,0.37,0.66,0.052,0.328,0.265,0.068,0.173,0.125,0.139,0.171,0.236,0.291,0.157,0.121,0.485,0.352,0.131,0.342,0.134,0.037,0.852,0.103,0.269,1.085,0.281,0.246,0.192,0.06,0.494,0.255,0.073,1.336,0.306,0.118,0.225,0.244,0.254,0.019,0.017,0.081,0.308,0.087,0.015,0.172,0.109,0.018,0.138,0.113,0.084,0.076,0.019,0.022,0.046,0.123,0.09,0.28,0.004,0.253,0.057,0.106,0.055,0.168,0.007,0.349,0.437,0.194,0.165,0.192,0.446,0.343,0.362,0.268,0.107,0.057,0.122,0.299,0.635,0.081,0.072,0.23,0.339,0.001
0.107,0.032,1.161,0.385,0.767,0.359,1.056,0.011,0.061,0.027,0.144,0.553,0.0,0.212,0.416,0.132,0.19,0.378,0.092,0.463,0.037,0.148,0.028,0.07,0.512,0.013,0.274,0.071,0.13,0.139,0.282,0.378,0.427,0.236,0.153,0.51,0.716,0.317,0.477,0.725,0.158,0.123,0.558,0.582,0.004,0.734,0.835,0.563,0.173,0.034,0.299,0.204,0.342,0.12,0.043,0.287,0.099,0.115,0.111,0.019,0.02,0.198,0.066,0.112,0.147,0.317,0.195,0.074,0.33,0.337,0.125,0.124,0.17,0.332,0.197,0.201,0.151,0.168,0.0,0.026,0.111,0.712,0.367,0.044,0.465,0.145,0.053,0.566,0.157,0.521,0.578,0.933,1.152,0.396,0.341,0.061
0.012,0.672,0.491,0.054,0.991,0.38,0.522,0.009,0.366,0.071,0.407,0.122,0.586,0.39,0.229,0.081,0.198,0.036,0.011,0.009,0.382,0.292,0.056,0.39,0.322,0.31,0.318,0.384,0.54,0.402,0.045,0.299,1.022,0.037,0.539,0.118,0.408,0.271,0.825,0.06,0.657,0.163,0.495,0.122,0.431,0.217,1.065,0.003,0.071,0.421,0.143,0.352,0.093,0.076,0.036,0.217,0.05,0.003,0.288,0.302,0.09,0.114,0.109,0.098,0.083,0.011,0.106,0.099,0.001,0.078,0.166,0.167,0.136,0.437,0.065,0.236,0.066,0.062,0.137,0.096,0.429,0.13,0.1,0.003,0.074,0.116,0.551,0.029,0.615,0.217,0.153,0.649,0.081,0.284,0.136,0.414
0.485,0.547,0.257,1.831,0.352,0.32,1.23,0.521,1.052,0.707,0.435,0.713,0.172,0.085,0.245,0.088,0.085,0.194,0.138,0.161,0.223,0.302,0.503,0.252,0.144,0.154,0.251,0.154,0.061,0.908,0.287,0.01,0.048,0.298,1.09,0.072,0.578,0.375,0.307,0.027,0.205,1.139,0.096,0.799,0.998,0.109,0.273,0.776,0.444,0.135,0.139,0.383,0.197,0.155,0.122,0.039,0.006,0.16,0.073,0.147,0.01,0.144,0.017,0.165,0.117,0.106,0.07,0.153,0.044,0.119,0.026,0.09,0.046,0.188,0.216,0.117,0.22,0.037,0.408,0.153,0.548,0.183,0.241,0.025,0.393,0.558,0.412,0.262,0.427,0.218,0.678,1.088,1.399,0.051,0.243,0.172
0.815,0.817,0.253,0.935,0.542,0.284,0.353,0.494,0.266,0.53,0.445,0.233,0.235,0.24,0.175,0.45,0.27,0.094,0.188,0.032,0.276,0.422,0.017,0.197,0.228,0.0,0.58,0.064,0.359,0.102,0.601,0.435,0.158,0.203,0.144,0.06,1.029,1.173,0.176,0.118,0.302,0.152,0.481,0.057,0.445,0.011,0.717,0.14,0.705,0.622,0.134,0.241,0.106,0.007,0.017,0.121,0.07,0.056,0.085,0.113,0.052,0.087,0.097,0.013,0.08,0.083,0.047,0.254,0.149,0.313,0.167,0.111,0.114,0.427,0.183,0.333,0.005,0.1,0.426,0.089,0.165,0.208,0.181,0.392,0.726,0.133,0.004,0.033,0.523,0.12,0.108,0.943,0.318,0.668,0.078,0.132
1.158,0.073,1.106,0.328,0.235,0.65,0.007,0.159,0.107,0.91,0.138,0.478,0.021,0.047,0.02,0.071,0.281,0.539,0.414,0.178,0.177,0.179,0.079,0.564,0.152,0.23,0.379,0.06,0.551,0.272,0.007,0.075,0.305,0.524,0.64,0.022,0.948,0.252,0.032,0.048,0.013,0.069,0.411,0.02,0.409,0.331,0.283,0.235,0.37,0.099,0.538,0.116,0.381,0.307,0.157,0.262,0.048,0.138,0.083,0.069,0.067,0.042,0.121,0.115,0.029,0.217,0.196,0.067,0.08,0.036,0.121,0.197,0.192,0.094,0.234,0.33,0.393,0.201,0.081,0.168,0.223,0.106,0.205,0.015,0.142,0.144,0.299,0.027,0.101,0.67,0.087,0.645,0.053,0.089,0.126,0.077
0.807,0.131,0.626,0.35,0.327,1.552,0.322,0.338,0.107,0.337,0.489,0.304,0.315,0.041,0.407,0.335,0.312,0.039,0.327,0.399,0.556,0.19,0.116,0.148,0.023,0.009,0.005,0.145,0.002,0.055,0.18,0.051,0.189,0.221,0.144,1.207,0.5,0.828,0.677,0.515,0.603,0.168,0.131,0.024,0.089,0.388,0.462,0.302,0.255,0.242,0.009,0.084,0.452,0.139,0.0,0.286,0.371,0.222,0.004,0.065,0.018,0.146,0.15,0.276,0.092,0.073,0.059,0.434,0.224,0.163,0.026,0.244,0.131,0.043,0.223,0.029,0.487,0.28,0.15,0.142,0.056,0.312,0.027,0.18,0.406,0.105,0.365,0.156,0.271,0.015,0.298,0.965,0.185,0.249,0.184,0.172
0.087,0.585,0.061,1.039,0.184,0.226,0.057,0.198,0.126,0.652,0.521,0.103,0.096,0.106,0.409,0.095,0.058,0.271,0.044,0.063,0.524,0.069,0.044,0.151,0.097,0.01,0.384,0.069,0.167,0.385,0.237,0.837,0.358,0.281,0.083,0.515,0.914,0.653,0.334,0.857,0.27,0.262,0.574,0.08,0.203,0.67,0.375,0.111,0.062,0.604,0.245,0.538,0.294,0.13,0.16,0.074,0.033,0.042,0.061,0.031,0.057,0.095,0.009,0.032,0.066,0.132,0.069,0.163,0.057,0.103,0.018,0.183,0.207,0.31,0.453,0.344,0.03,0.4,0.198,0.01,0.099,0.131,0.143,0.404,0.538,0.079,0.153,0.051,0.361,0.13,0.492,0.491,0.637,0.101,0.182,0.097
0.283,0.022,0.682,0.346,0.602,0.706,0.022,0.239,0.042,0.265,0.266,0.093,0.074,0.256,0.135,0.696,0.308,0.534,0.116,0.206,0.167,0.111,0.096,0.008,0.373,0.022,0.023,0.133,0.324,0.419,0.326,0.128,0.272,0.087,0.522,0.226,0.084,0.265,0.814,0.714,0.272,0.684,0.565,0.079,0.51,0.712,0.253,0.567,0.093,0.048,0.152,0.157,0.237,0.071,0.333,0.04,0.27,0.07,0.143,0.212,0.083,0.15,0.11,0.005,0.017,0.13,0.257,0.03,0.003,0.254,0.289,0.047,0.269,0.057,0.218,0.096,0.13,0.047,0.089,0.472,0.498,0.197,0.263,0.114,0.09,0.044,0.012,0.111,0.316,0.046,0.197,0.415,0.34,0.073,0.074,0.052
0.254,0.078,0.144,0.252,0.077,0.676,0.375,1.243,0.075,0.28,0.395,0.121,0.205,0.051,0.2,0.14,0.778,0.467,0.081,0.162,0.16,0.206,0.128,0.24,0.02,0.002,0.248,0.193,0.093,0.719,0.315,0.183,0.367,0.503,0.072,0.136,0.75,0.647,0.226,1.072,0.118,0.237,0.032,0.776,0.62,0.788,0.102,0.106,0.15,0.001,0.172,0.383,0.011,0.001,0.23,0.177,0.148,0.146,0.09,0.09,0.089,0.079,0.233,0.024,0.09,0.168,0.038,0.005,0.092,0.051,0.321,0.084,0.021,0.209,0.101,0.069,0.048,0.29,0.005,0.031,0.004,0.024,0.016,0.043,0.168,0.31,0.099,0.347,0.168,0.555,0.038,0.356,0.362,0.082,0.165,0.078
0.218,0.227,0.232,0.119,0.077,0.56,0.062,0.499,0.107,0.484,0.392,0.388,0.429,0.405,0.345,0.125,0.024,0.587,0.344,0.463,0.086,0.268,0.434,0.04,0.066,0.561,0.237,0.188,0.378,0.269,0.215,0.517,0.986,0.048,0.477,0.778,0.382,0.604,0.05,0.607,0.854,0.581,0.041,0.24,0.064,0.096,1.061,1.231,0.145,0.39,0.232,0.24,0.353,0.03,0.071,0.005,0.225,0.113,0.037,0.148,0.063,0.136,0.025,0.079,0.327,0.109,0.085,0.077,0.057,0.025,0.218,0.033,0.297,0.164,0.408,0.219,0.221,0.174,0.153,0.399,0.295,0.291,0.016,0.149,0.41,0.17,0.224,0.095,0.415,0.459,0.117,0.2,0.486,0.427,0.202,0.016
0.318,1.023,0.367,1.058,0.325,0.448,0.714,1.181,0.423,0.501,0.444,0.259,0.206,0.447,0.08,0.147,0.317,0.19,0.101,0.395,0.032,0.223,0.413,0.081,0.521,0.227,0.01,0.017,0.015,0.137,0.107,0.452,0.305,0.306,0.244,0.548,0.061,0.311,0.425,0.892,0.49,0.206,0.964,0.22,0.774,0.408,0.33,0.382,0.107,0.049,0.021,0.043,0.3,0.075,0.128,0.043,0.059,0.045,0.052,0.046,0.102,0.1,0.064,0.038,0.086,0.04,0.217,0.186,0.441,0.046,0.174,0.039,0.209,0.09,0.144,0.007,0.279,0.108,0.08,0.356,0.094,0.089,0.577,0.213,0.127,0.269,0.049,0.531,0.421,0.372,0.393,0.259,0.563,0.036,0.454,0.17
0.293,0.11,0.183,0.585,0.297,0.457,0.244,0.306,0.004,0.256,0.642,0.32,0.902,0.427,0.515,0.12,0.178,0.003,0.02,0.078,0.256,0.004,0.211,0.088,0.516,0.101,0.313,0.094,0.215,0.111,0.046,0.051,0.152,0.211,0.916,0.414,0.129,1.096,0.449,0.281,0.554,0.374,0.892,0.175,1.258,0.062,0.17,0.119,0.321,0.331,0.03,0.066,0.287,0.333,0.367,0.036,0.226,0.107,0.092,0.168,0.178,0.252,0.18,0.181,0.106,0.004,0.07,0.009,0.062,0.195,0.163,0.047,0.213,0.103,0.126,0.405,0.142,0.122,0.092,0.002,0.115,0.163,0.025,0.043,0.413,0.423,0.139,0.182,0.054,0.264,0.434,1.372,0.373,0.269,0.377,0.02
0.079,0.36,0.863,0.602,0.275,0.429,0.152,0.478,1.134,0.101,0.054,0.193,0.266,0.289,0.45,0.403,0.048,0.455,0.153,0.13,0.041,0.103,0.294,0.115,0.254,0.255,0.114,0.198,0.326,0.6,0.214,0.297,0.104,0.701,0.064,0.805,0.731,0.145,0.301,0.115,0.667,0.952,0.315,0.072,0.122,0.747,0.202,0.535,0.2,0.112,0.143,0.222,0.186,0.024,0.14,0.07,0.141,0.006,0.326,0.014,0.327,0.054,0.079,0.046,0.159,0.141,0.04,0.293,0.038,0.189,0.346,0.338,0.016,0.449,0.368,0.051,0.268,0.123,0.32,0.017,0.068,0.003,0.294,0.021,0.326,0.206,0.208,0.045,0.311,0.399,0.271,0.111,0.514,0.474,0.21,0.062
0.42,0.264,0.669,0.836,0.618,0.287,0.305,0.318,0.375,0.169,0.517,0.584,0.158,0.304,0.237,0.091,0.327,0.215,0.28,0.275,0.231,0.478,0.308,0.166,0.05,0.37,0.452,0.237,0.15,0.081,0.572,0.018,0.062,0.017,0.6,0.668,0.095,1.031,0.08,0.286,0.982,0.018,0.643,0.197,0.408,0.208,0.243,0.398,0.452,0.223,0.135,0.165,0.081,0.171,0.277,0.057,0.137,0.058,0.01,0.03,0.163,0.04,0.126,0.136,0.078,0.248,0.258,0.225,0.483,0.073,0.093,0.136,0.045,0.017,0.134,0.121,0.165,0.137,0.239,0.3,0.154,0.0,0.033,0.304,0.019,0.011,0.305,0.015,0.034,0.017,0.023,0.315,0.217,0.3,0.139,0.391
0.108,0.043,0.632,0.293,0.665,0.155,1.094,0.862,0.603,0.039,0.197,0.334,0.039,0.027,0.431,0.037,0.056,0.243,0.004,0.537,0.105,0.389,0.02,0.111,0.13,0.185,0.027,0.454,0.302,0.529,0.127,0.605,0.083,0.71,0.38,0.173,0.16,0.247,0.932,0.698,0.416,0.243,0.735,0.715,0.725,0.149,0.322,0.14,1.117,0.367,0.221,0.178,0.386,0.095,0.007,0.253,0.132,0.139,0.254,0.041,0.115,0.015,0.038,0.165,0.152,0.3,0.116,0.039,0.112,0.052,0.185,0.113,0.042,0.132,0.069,0.007,0.085,0.135,0.133,0.221,0.396,0.706,0.275,0.109,0.31,0.436,0.118,0.301,0.078,0.412,0.063,0.154,0.722,0.497,0.674,0.257
0.746,0.111,0.089,0.388,0.451,0.382,0.39,0.633,0.21,0.116,0.547,0.339,0.638,0.222,0.205,0.078,0.306,0.781,0.016,0.081,0.186,0.059,0.308,0.11,0.09,0.258,0.125,0.25,0.278,0.168,0.408,0.575,0.43,0.354,0.185,0.612,0.747,0.361,0.052,0.248,0.354,0.289,0.205,1.181,0.296,0.148,0.376,0.434,0.339,0.002,0.013,0.339,0.244,0.034,0.232,0.195,0.163,0.111,0.159,0.182,0.052,0.213,0.029,0.155,0.035,0.056,0.026,0.115,0.111,0.129,0.499,0.407,0.322,0.285,0.038,0.001,0.266,0.014,0.354,0.234,0.183,0.133,0.199,0.297,0.184,0.011,0.289,0.304,0.039,0.13,0.233,0.144,0.477,0.061,0.244,0.06
0.029,0.577,0.741,0.541,0.655,0.148,0.26,0.928,0.219,0.133,0.644,0.216,0.04,0.135,0.184,0.226,0.531,0.55,0.038,0.114,0.383,0.0,0.028,0.199,0.333,0.602,0.523,0.189,0.044,0.32,0.33,0.182,0.837,0.755,0.3,0.184,0.686,0.512,0.571,0.382,0.461,0.17,0.391,0.269,0.241,0.608,0.599,0.118,0.291,0.582,0.056,0.13,0.052,0.0,0.238,0.048,0.102,0.114,0.034,0.179,0.077,0.099,0.005,0.287,0.043,0.072,0.002,0.198,0.167,0.145,0.036,0.135,0.027,0.196,0.066,0.073,0.016,0.337,0.043,0.335,0.275,0.024,0.134,0.093,0.271,0.041,0.296,0.309,0.039,0.184,0.305,0.024,0.253,0.387,0.236,0.1
0.338,0.258,0.681,0.838,1.16,0.813,0.185,0.586,0.577,0.005,0.679,0.013,0.494,0.196,0.218,0.066,0.111,0.194,0.002,0.441,0.07,0.051,0.18,0.705,0.091,0.441,0.018,0.329,0.01,0.13,0.665,0.694,0.151,0.596,0.075,0.517,0.215,0.471,0.385,0.903,0.006,0.083,0.256,0.182,0.315,0.317,0.288,0.271,0.43,0.097,0.195,0.42,0.427,0.063,0.015,0.165,0.08,0.078,0.287,0.152,0.162,0.155,0.074,0.094,0.066,0.142,0.03,0.167,0.04,0.023,0.112,0.334,0.102,0.046,0.007,0.502,0.327,0.256,0.097,0.056,0.082,0.012,0.023,0.259,0.071,0.107,0.025,0.362,0.196,0.04,0.738,0.22,0.102,0.146,0.269,0.339
0.02,0.754,0.086,0.131,0.323,0.017,0.216,0.341,0.288,0.374,0.878,0.667,0.195,0.048,0.257,0.099,0.01,0.351,0.01,0.475,0.049,0.247,0.148,0.429,0.496,0.111,0.051,0.16,0.468,0.028,0.012,0.023,0.13,0.445,0.176,0.079,0.012,0.004,0.446,0.475,0.501,0.288,1.381,0.141,0.427,0.621,0.072,0.319,0.05,0.578,0.509,0.147,0.254,0.118,0.137,0.298,0.11,0.067,0.113,0.102,0.291,0.16,0.075,0.016,0.066,0.33,0.241,0.23,0.092,0.007,0.002,0.317,0.297,0.009,0.107,0.284,0.197,0.209,0.074,0.32,0.096,0.377,0.201,0.156,0.069,0.159,0.028,0.274,0.232,0.04,0.039,0.644,0.075,0.073,0.218,0.257
0.322,0.724,0.326,0.071,0.211,0.055,0.417,0.249,0.639,0.052,0.393,0.303,0.069,0.316,0.156,0.535,0.304,0.176,0.203,0.175,0.154,0.047,0.107,0.091,0.511,0.033,0.282,0.274,0.096,0.131,0.53,0.197,0.048,0.743,0.253,0.684,0.018,0.746,0.261,0.813,0.228,0.192,0.242,0.789,0.308,0.773,0.886,0.255,0.25,0.446,0.227,0.513,0.423,0.266,0.01,0.113,0.031,0.038,0.23,0.464,0.075,0.19,0.066,0.091,0.44,0.09,0.01,0.224,0.013,0.029,0.054,0.298,0.108,0.062,0.047,0.312,0.232,0.256,0.03,0.308,0.037,0.198,0.077,0.274,0.202,0.11,0.001,0.04,0.273,0.047,0.177,0.165,1.268,0.613,0.187,0.107
0.754,0.444,0.211,1.139,0.348,0.099,1.496,0.937,0.326,0.073,0.172,0.442,0.074,0.22,0.535,0.264,0.007,0.308,0.075,0.022,0.185,0.156,0.189,0.163,0.231,0.143,0.053,0.008,0.165,0.07,0.133,0.092,0.032,0.035,0.39,0.409,1.374,0.15,0.363,0.376,0.116,0.194,0.549,0.121,0.25,0.348,0.368,0.112,1.057,0.275,0.079,0.172,0.252,0.049,0.128,0.091,0.186,0.035,0.016,0.115,0.039,0.226,0.036,0.098,0.008,0.35,0.16,0.014,0.188,0.137,0.402,0.182,0.091,0.16,0.513,0.023,0.286,0.097,0.06,0.036,0.179,0.34,0.258,0.231,0.13,0.069,0.109,0.449,0.107,0.058,0.602,0.495,0.237,0.022,0.07,0.194
0.16,0.128,0.326,1.149,0.042,0.555,0.568,0.345,0.622,0.789,0.719,0.126,0.057,0.143,0.089,0.076,0.09,0.181,0.157,0.045,0.049,0.244,0.372,0.045,0.06,0.246,0.253,0.173,0.352,0.097,0.52,0.05,0.073,0.021,0.569,0.284,0.119,1.056,0.098,0.106,0.78,0.209,0.855,0.295,0.285,0.376,0.112,0.139,0.274,0.13,0.005,0.424,0.079,0.009,0.298,0.108,0.041,0.08,0.179,0.157,0.04,0.006,0.112,0.069,0.165,0.048,0.01,0.103,0.064,0.084,0.244,0.105,0.218,0.086,0.141,0.159,0.198,0.224,0.015,0.058,0.553,0.285,0.534,0.213,0.21,0.339,0.35,0.293,0.447,0.087,0.491,0.598,0.073,0.779,0.079,0.027
0.047,0.759,0.15,1.105,0.398,0.468,0.486,0.384,0.055,0.446,0.456,0.047,0.258,0.279,0.204,0.141,0.192,0.429,0.044,0.077,0.126,0.06,0.422,0.011,0.003,0.519,0.119,0.533,0.125,0.53,0.602,0.146,0.793,0.476,0.776,0.238,0.088,0.073,0.242,0.558,0.172,0.597,0.386,0.773,0.849,0.373,0.468,0.555,0.041,0.167,0.629,0.213,0.107,0.05,0.108,0.074,0.155,0.087,0.086,0.005,0.091,0.146,0.059,0.105,0.049,0.081,0.135,0.033,0.006,0.141,0.3,0.226,0.069,0.101,0.144,0.222,0.13,0.164,0.582,0.067,0.04,0.342,0.069,0.332,0.33,0.131,0.297,0.538,0.278,0.195,0.197,0.294,0.141,0.344,0.482,0.261
0.215,0.836,0.032,0.864,0.53,0.588,0.067,0.158,0.211,0.442,0.328,0.209,0.234,0.552,0.135,0.487,0.39,0.178,0.043,0.118,0.012,0.15,0.095,0.218,0.319,0.033,0.057,0.043,0.295,0.197,0.511,0.261,0.408,0.136,0.518,0.068,0.378,0.382,0.67,0.109,0.108,0.32,0.811,0.138,0.485,1.281,0.012,0.116,0.656,0.175,0.218,0.05,0.234,0.123,0.026,0.12,0.043,0.062,0.054,0.292,0.106,0.038,0.188,0.075,0.128,0.17,0.284,0.357,0.083,0.087,0.059,0.068,0.11,0.128,0.333,0.103,0.433,0.048,0.204,0.123,0.338,0.28,0.55,0.316,0.417,0.348,0.15,0.129,0.279,0.878,0.434,0.581,0.147,0.852,0.668,0.043
0.151,0.102,0.016,0.306,0.024,1.004,0.588,0.31,0.209,0.075,0.194,0.269,0.004,0.146,0.563,0.494,0.194,0.24,0.178,0.398,0.399,0.17,0.111,0.232,0.169,0.156,0.334,0.597,0.153,0.196,0.098,0.009,0.731,0.227,0.038,0.078,0.486,0.285,0.477,0.34,0.4,0.455,0.539,0.127,0.328,0.118,0.048,0.404,0.038,0.072,0.092,0.032,0.52,0.261,0.088,0.078,0.201,0.033,0.07,0.171,0.267,0.315,0.143,0.267,0.276,0.022,0.094,0.087,0.225,0.151,0.052,0.028,0.224,0.265,0.044,0.078,0.057,0.154,0.189,0.213,0.115,0.059,0.099,0.291,0.675,0.054,0.244,0.011,0.202,0.193,0.446,0.553,0.641,0.249,0.772,0.248
0.313,0.09,0.522,0.588,0.425,0.6,0.399,0.699,0.13,0.074,0.322,0.166,0.13,0.458,0.097,0.376,0.119,0.031,0.101,0.137,0.353,0.103,0.281,0.418,0.174,0.002,0.006,0.192,0.311,0.289,1.172,0.249,0.222,0.701,0.444,0.0,0.051,0.472,0.37,0.087,0.832,0.09,0.617,1.11,0.307,0.392,0.029,0.748,0.404,0.34,0.019,0.01,0.415,0.234,0.06,0.229,0.035,0.041,0.015,0.377,0.092,0.226,0.067,0.079,0.099,0.289,0.099,0.13,0.024,0.372,0.127,0.007,0.054,0.215,0.148,0.054,0.197,0.201,0.275,0.318,0.057,0.146,0.458,0.111,0.876,0.044,0.077,0.176,0.423,0.058,0.095,0.585,0.962,0.059,0.05,0.036
0.425,0.258,0.774,0.4,0.544,0.278,0.539,0.513,0.275,0.206,0.445,0.051,0.14,0.308,0.229,0.112,0.33,0.161,0.094,0.27,0.417,0.127,0.393,0.188,0.24,0.046,0.016,0.255,0.389,0.431,0.108,0.399,0.514,0.475,0.313,0.011,0.686,0.442,0.874,0.412,0.229,0.998,1.135,0.458,0.125,0.183,0.093,0.795,0.232,0.04,0.197,0.035,0.07,0.031,0.172,0.174,0.17,0.249,0.073,0.088,0.03,0.219,0.109,0.1,0.184,0.012,0.004,0.287,0.098,0.036,0.047,0.183,0.184,0.045,0.123,0.192,0.008,0.28,0.081,0.072,0.086,0.181,0.017,0.484,0.017,0.247,0.191,0.121,0.26,0.055,0.233,0.741,0.272,0.686,0.324,0.01
0.537,0.42,0.073,0.123,0.478,0.589,0.176,0.183,0.269,0.278,0.183,1.063,0.183,0.111,0.054,0.187,0.274,0.121,0.052,0.398,0.11,0.014,0.348,0.23,0.256,0.031,0.067,0.058,0.484,0.355,0.074,0.353,0.78,1.256,0.798,1.307,0.621,0.714,0.016,0.712,0.077,0.742,0.236,0.258,0.178,0.734,0.607,0.419,0.021,0.032,0.353,0.092,0.204,0.142,0.077,0.145,0.141,0.138,0.023,0.066,0.024,0.062,0.172,0.115,0.192,0.32,0.09,0.135,0.096,0.003,0.034,0.196,0.069,0.065,0.01,0.236,0.008,0.208,0.008,0.295,0.128,0.02,0.248,0.481,0.071,0.645,0.061,0.145,0.254,0.336,0.403,0.368,0.478,0.066,0.071,0.138
0.209,0.464,0.457,0.523,1.314,0.295,0.484,0.188,0.982,0.396,0.512,0.083,0.103,0.074,0.275,0.034,0.572,0.429,0.065,0.043,0.344,0.082,0.143,0.123,0.363,0.069,0.067,0.084,0.148,0.203,0.2,0.084,0.731,0.374,0.235,0.439,1.055,0.005,0.063,1.019,0.187,0.084,0.159,0.469,0.192,0.252,0.575,0.287,0.005,0.118,0.169,0.41,0.082,0.092,0.1,0.031,0.185,0.032,0.227,0.188,0.007,0.052,0.029,0.057,0.032,0.176,0.105,0.008,0.06,0.296,0.168,0.243,0.005,0.053,0.141,0.503,0.08,0.149,0.072,0.157,0.137,0.097,0.427,0.091,0.14,0.129,0.348,0.329,0.126,0.65,0.475,0.339,0.284,0.352,0.032,0.08
0.497,0.508,0.804,0.619,1.197,0.671,0.31,0.348,0.656,0.034,0.05,0.323,0.622,0.017,0.251,0.14,0.19,0.019,0.519,0.024,0.135,0.257,0.114,0.34,0.223,0.168,0.258,0.08,0.254,0.011,0.454,0.185,0.027,0.736,0.774,0.383,0.084,0.323,0.304,0.065,0.073,0.532,0.381,0.367,0.231,0.201,1.091,0.776,0.317,0.057,0.207,0.109,0.089,0.076,0.187,0.069,0.303,0.222,0.042,0.17,0.005,0.108,0.132,0.291,0.034,0.075,0.164,0.053,0.025,0.134,0.104,0.185,0.003,0.158,0.006,0.267,0.024,0.112,0.316,0.291,0.076,0.156,0.128,0.032,0.212,0.036,0.076,0.346,0.295,0.229,0.205,0.01,0.242,0.225,0.797,0.377
0.259,0.067,0.498,0.819,0.205,0.151,1.642,0.396,0.342,0.002,0.359,0.301,0.123,0.044,0.022,0.083,0.111,0.204,0.039,0.225,0.49,0.174,0.074,0.109,0.067,0.294,0.747,0.72,0.159,0.055,0.157,0.061,0.047,0.298,0.196,0.83,0.11,0.198,0.33,0.081,0.32,0.556,1.787,0.234,0.614,0.029,0.632,0.58,0.079,0.208,0.101,0.073,0.301,0.002,0.073,0.046,0.31,0.029,0.142,0.097,0.089,0.221,0.041,0.063,0.134,0.145,0.009,0.069,0.084,0.15,0.343,0.205,0.061,0.092,0.211,0.068,0.209,0.103,0.174,0.245,0.152,0.189,0.143,0.194,0.386,0.238,0.063,0.359,0.251,0.006,0.684,0.195,0.647,0.131,0.03,0.033
0.619,0.169,0.103,0.593,0.338,0.691,1.052,0.19,0.638,0.295,0.355,0.279,0.095,0.091,0.022,0.133,0.631,0.058,0.313,0.4,0.545,0.319,0.347,0.506,0.586,0.268,0.07,0.384,0.132,0.024,0.481,1.122,0.518,0.48,0.132,0.098,0.824,0.605,0.128,0.064,0.335,0.322,0.209,0.048,0.463,0.693,0.258,0.498,0.113,0.253,0.099,0.212,0.314,0.147,0.117,0.027,0.127,0.023,0.116,0.257,0.006,0.153,0.025,0.002,0.099,0.067,0.195,0.135,0.239,0.026,0.096,0.022,0.026,0.204,0.015,0.379,0.18,0.216,0.283,0.107,0.133,0.004,0.16,0.162,0.06,0.362,0.095,0.067,0.059,0.128,0.378,1.119,0.111,0.429,0.673,0.407
0.023,0.459,0.173,1.041,0.305,0.455,0.075,0.435,0.439,1.463,0.42,0.034,0.291,0.305,0.35,0.054,0.451,0.588,0.064,0.081,0.005,0.354,0.668,0.121,0.059,0.436,0.096,0.18,0.041,0.25,0.479,0.471,0.122,0.689,1.335,0.084,0.254,0.475,0.188,0.334,0.406,0.335,0.619,0.224,0.397,0.29,0.249,0.266,0.037,0.303,0.131,0.25,0.058,0.114,0.153,0.115,0.165,0.181,0.125,0.011,0.084,0.028,0.155,0.178,0.026,0.06,0.196,0.09,0.006,0.244,0.031,0.106,0.012,0.253,0.206,0.055,0.042,0.054,0.065,0.297,0.11,0.297,0.087,0.4,0.244,0.323,0.06,0.156,0.087,0.603,0.55,0.475,0.12,0.111,0.036,0.039
0.375,0.152,0.201,0.56,0.28,1.322,0.512,0.82,0.153,0.237,0.125,0.07,0.468,0.188,0.01,0.266,0.156,0.071,0.354,0.109,0.441,0.003,0.108,0.336,0.637,0.107,0.158,0.032,0.396,0.161,0.364,0.45,0.041,0.9,0.196,0.706,0.01,0.068,0.654,0.447,0.485,0.616,0.653,0.125,0.788,0.555,0.24,0.127,0.761,0.641,0.142,0.667,0.137,0.159,0.076,0.103,0.039,0.01,0.051,0.164,0.312,0.174,0.018,0.045,0.011,0.134,0.039,0.157,0.262,0.01,0.179,0.363,0.564,0.052,0.215,0.531,0.085,0.261,0.602,0.446,0.053,0.32,0.104,0.205,0.367,0.348,0.24,0.329,0.192,0.24,0.149,0.599,0.569,0.323,0.06,0.206
0.063,1.364,0.029,0.282,0.634,0.685,0.447,0.196,0.246,0.183,0.065,0.687,0.387,0.164,0.133,0.062,0.06,0.086,0.264,0.314,0.37,0.161,0.024,0.245,0.033,0.518,0.042,0.318,0.674,0.077,0.701,0.19,0.589,0.663,0.002,0.048,0.796,0.618,0.869,0.515,0.392,0.274,0.268,0.041,0.07,0.352,1.065,0.265,0.171,0.084,0.25,0.094,0.281,0.108,0.23,0.041,0.043,0.095,0.343,0.006,0.08,0.15,0.218,0.043,0.166,0.126,0.161,0.255,0.259,0.037,0.295,0.281,0.258,0.04,0.542,0.087,0.254,0.581,0.203,0.292,0.019,0.013,0.309,0.105,0.085,0.197,0.083,0.06,0.742,0.019,0.257,0.843,0.303,0.253,0.08,0.064
0.676,0.171,1.076,0.34,0.494,0.232,0.499,0.615,0.023,0.561,0.023,0.103,0.411,0.372,0.174,0.208,0.943,0.025,0.327,0.242,0.146,0.084,0.267,0.034,0.286,0.359,0.345,0.184,0.168,0.181,0.501,0.211,0.207,0.275,0.352,0.654,0.105,0.849,0.653,1.142,1.152,0.219,1.141,0.019,0.541,0.341,0.058,0.37,0.369,0.196,0.075,0.315,0.293,0.066,0.072,0.016,0.271,0.026,0.089,0.163,0.051,0.074,0.019,0.033,0.201,0.18,0.03,0.267,0.0,0.082,0.123,0.112,0.038,0.091,0.145,0.362,0.104,0.025,0.14,0.05,0.283,0.248,0.179,0.064,0.072,0.031,0.14,0.364,0.166,0.172,0.078,0.205,0.435,0.352,0.07,0.074
0.166,0.74,0.211,0.406,0.156,0.025,0.587,1.04,0.382,0.397,0.502,0.33,0.134,0.125,0.01,0.137,0.774,0.111,0.231,0.032,0.205,0.023,0.093,0.003,0.09,0.279,0.248,0.474,0.349,0.251,0.139,0.234,0.177,0.123,0.107,0.003,0.502,0.181,0.182,0.78,0.198,0.058,1.264,0.062,0.175,0.415,0.214,0.216,0.322,0.355,0.409,0.211,0.006,0.325,0.171,0.078,0.13,0.008,0.269,0.148,0.085,0.009,0.046,0.236,0.099,0.065,0.119,0.071,0.139,0.004,0.199,0.08,0.138,0.197,0.295,0.095,0.301,0.28,0.094,0.413,0.094,0.09,0.45,0.324,0.212,0.202,0.2,0.307,0.07,0.061,0.46,1.264,0.653,0.251,0.044,0.034
0.142,0.018,0.211,0.768,0.143,0.086,0.942,0.122,0.43,0.518,0.177,0.522,0.294,0.653,0.269,0.367,0.028,0.284,0.06,0.138,0.186,0.416,0.204,0.081,0.452,0.091,0.218,0.1,0.026,0.144,0.015,0.159,0.039,0.912,0.834,0.799,0.934,0.087,0.637,0.267,0.077,0.438,0.215,0.392,0.081,0.833,0.107,0.25,0.007,0.04,0.159,0.212,0.687,0.213,0.055,0.311,0.023,0.008,0.073,0.01,0.083,0.012,0.068,0.22,0.197,0.026,0.234,0.119,0.157,0.171,0.137,0.019,0.083,0.057,0.176,0.006,0.12,0.147,0.247,0.031,0.365,0.078,0.042,0.157,0.288,0.044,0.325,0.17,0.246,0.162,0.505,0.23,0.306,0.824,0.021,0.173
0.369,0.093,0.774,0.546,0.117,0.083,1.402,0.23,0.293,0.05,0.032,0.594,0.481,0.442,0.201,0.641,0.22,0.28,0.077,0.101,0.112,0.127,0.062,0.198,0.274,0.159,0.04,0.051,0.174,0.51,0.221,0.144,0.543,0.048,0.038,0.503,0.069,0.266,0.108,0.357,0.738,0.336,0.274,0.391,0.099,0.489,0.507,1.166,0.111,0.351,0.038,0.071,0.112,0.06,0.04,0.245,0.154,0.019,0.16,0.045,0.081,0.15,0.045,0.134,0.054,0.028,0.108,0.059,0.045,0.04,0.177,0.198,0.133,0.12,0.032,0.885,0.058,0.108,0.219,0.118,0.334,0.279,0.436,0.11,0.079,0.385,0.307,0.27,0.107,0.513,0.39,0.838,0.287,0.31,0.391,0.072
0.491,0.235,0.746,0.721,0.571,0.419,1.045,0.434,0.304,0.176,0.355,0.091,0.566,0.228,0.228,0.173,0.278,0.016,0.272,0.015,0.57,0.474,0.102,0.336,0.245,0.043,0.664,0.127,0.254,0.338,0.336,0.927,0.335,0.782,0.806,0.693,0.121,0.241,0.599,0.37,0.01,0.774,0.494,0.009,0.57,0.095,0.465,0.244,0.232,0.04,0.148,0.002,0.317,0.176,0.106,0.133,0.133,0.03,0.06,0.085,0.144,0.086,0.203,0.037,0.135,0.165,0.02,0.195,0.265,0.079,0.086,0.143,0.06,0.092,0.056,0.194,0.03,0.24,0.066,0.009,0.313,0.18,0.268,0.038,0.288,0.008,0.239,0.11,0.295,0.304,0.112,0.218,0.717,0.272,0.398,0.358
0.029,0.36,0.103,0.266,1.433,0.356,0.476,0.061,0.153,0.991,0.026,0.305,0.104,0.466,0.435,0.209,0.356,0.014,0.381,0.531,0.115,0.366,0.036,0.071,0.282,0.068,0.144,0.266,0.099,0.05,0.107,0.17,0.373,0.512,0.401,0.305,0.282,0.08,0.448,1.052,0.523,0.624,0.334,0.428,0.152,0.815,0.296,0.197,0.471,0.331,0.355,0.052,0.067,0.127,0.028,0.198,0.123,0.252,0.208,0.018,0.218,0.087,0.113,0.185,0.015,0.068,0.171,0.174,0.05,0.067,0.09,0.114,0.029,0.083,0.151,0.117,0.156,0.189,0.128,0.092,0.142,0.039,0.217,0.059,0.072,0.114,0.304,0.045,0.299,0.386,0.371,0.079,0.445,0.314,0.001,0.267
0.666,0.644,0.255,1.569,0.824,0.364,0.488,0.064,0.231,0.286,0.715,0.556,0.072,0.014,0.022,0.221,0.152,0.105,0.055,0.024,0.024,0.367,0.1,0.586,0.087,0.418,0.066,0.111,0.326,0.23,0.205,0.428,1.087,0.599,0.926,0.681,0.309,0.167,0.343,0.953,0.273,1.82,0.031,0.06,0.078,0.417,1.01,0.241,0.556,0.011,0.308,0.059,0.14,0.206,0.107,0.171,0.026,0.095,0.14,0.159,0.137,0.046,0.138,0.131,0.196,0.001,0.237,0.233,0.093,0.064,0.108,0.119,0.183,0.066,0.052,0.015,0.136,0.226,0.279,0.285,0.0,0.1,0.237,0.062,0.173,0.249,0.158,0.164,0.191,0.391,0.269,0.058,0.275,0.416,0.301,0.013
0.62,0.397,0.242,0.801,0.435,0.432,1.88,0.172,0.68,0.34,0.098,0.486,0.104,0.078,0.02,0.158,0.13,0.0,0.217,0.121,0.087,0.296,0.314,0.488,0.336,0.084,0.072,0.693,0.325,0.425,0.268,0.209,0.362,0.255,0.569,0.773,0.171,0.557,0.609,0.28,0.108,0.304,0.106,0.48,0.223,0.462,0.502,0.699,0.262,0.091,0.093,0.048,0.043,0.333,0.317,0.097,0.099,0.141,0.045,0.1,0.11,0.244,0.027,0.113,0.29,0.173,0.043,0.098,0.183,0.133,0.083,0.157,0.233,0.086,0.048,0.093,0.174,0.158,0.252,0.001,0.242,0.074,0.357,0.114,0.081,0.473,0.272,0.028,0.214,0.448,0.864,0.627,0.735,0.069,0.256,0.084
0.14,0.368,0.155,1.094,1.014,0.955,0.733,0.299,1.282,0.192,0.419,0.12,0.153,0.754,0.131,0.475,0.434,0.349,0.096,0.276,0.221,0.03,0.0,0.159,0.841,0.002,0.288,0.344,0.366,0.21,0.543,0.226,0.318,1.11,0.274,0.157,0.799,0.468,0.046,0.327,0.356,0.005,0.829,0.434,1.244,0.7,0.229,0.27,0.245,0.717,0.035,0.071,0.515,0.418,0.241,0.148,0.25,0.094,0.242,0.261,0.12,0.133,0.087,0.04,0.203,0.096,0.298,0.074,0.027,0.037,0.265,0.009,0.153,0.346,0.043,0.014,0.23,0.105,0.159,0.298,0.104,0.172,0.398,0.336,0.189,0.201,0.51,0.182,0.235,0.421,0.523,0.209,0.312,0.132,0.115,0.093
0.318,1.196,0.056,0.6,0.852,0.341,0.292,0.446,0.197,0.224,0.159,0.236,0.12,0.605,0.103,0.033,0.617,0.281,0.225,0.351,0.229,0.122,0.096,0.053,0.331,0.223,0.198,0.114,0.037,0.013,0.271,0.392,0.179,0.095,0.256,0.451,0.319,0.101,0.205,0.34,0.281,0.199,0.246,0.33,0.322,0.324,0.01,0.119,0.466,0.312,0.539,0.593,0.228,0.111,0.002,0.11,0.24,0.419,0.035,0.232,0.178,0.015,0.092,0.055,0.001,0.058,0.077,0.005,0.147,0.17,0.128,0.049,0.189,0.035,0.102,0.084,0.286,0.148,0.152,0.011,0.274,0.021,0.226,0.289,0.042,0.036,0.16,0.48,0.661,0.068,0.45,0.558,0.994,0.1,0.487,0.043
0.013,0.216,0.06,0.429,0.515,0.365,0.897,0.195,0.499,0.098,0.563,0.217,0.202,0.278,0.444,0.346,0.062,0.594,0.097,0.228,0.113,0.355,0.061,0.207,0.143,0.139,0.122,0.129,0.006,0.437,0.272,0.403,0.263,0.327,0.872,0.894,0.414,0.829,0.119,0.065,0.353,0.796,0.79,0.082,0.712,0.227,0.024,0.078,0.632,0.027,0.683,0.075,0.011,0.144,0.353,0.195,0.182,0.066,0.343,0.204,0.116,0.006,0.116,0.047,0.077,0.275,0.151,0.064,0.093,0.154,0.19,0.16,0.043,0.062,0.185,0.099,0.248,0.392,0.252,0.12,0.09,0.389,0.459,0.144,0.577,0.101,0.246,0.578,0.258,0.298,0.118,0.42,0.386,0.031,0.128,0.137
0.229,0.825,0.306,0.002,0.071,0.127,0.139,0.313,0.036,0.335,0.471,0.057,0.294,0.36,0.124,0.304,0.179,0.547,0.218,0.127,0.058,0.295,0.217,0.463,0.442,0.085,0.009,0.105,0.319,0.38,0.045,0.673,0.254,0.205,0.191,0.43,0.173,0.123,0.288,0.457,0.428,0.771,0.092,0.401,0.347,0.383,0.321,0.169,0.448,0.491,0.218,0.053,0.416,0.049,0.147,0.149,0.114,0.031,0.02,0.089,0.0,0.06,0.037,0.071,0.116,0.343,0.152,0.002,0.108,0.127,0.311,0.138,0.117,0.178,0.127,0.097,0.479,0.322,0.015,0.376,0.001,0.154,0.042,0.45,0.03,0.442,0.233,0.374,0.176,0.346,0.057,0.144,0.606,0.172,0.428,0.3
0.606,0.659,1.466,0.001,0.031,1.3,1.019,0.604,0.231,0.175,0.142,0.34,0.376,0.561,0.471,0.314,0.194,0.189,0.2,0.146,0.354,0.379,0.027,0.208,0.081,0.095,0.207,0.328,0.533,0.681,0.161,0.786,0.736,0.092,0.383,0.223,0.909,0.273,0.255,0.997,0.011,0.148,0.017,0.126,0.782,0.983,0.382,0.717,0.069,0.393,0.334,0.222,0.213,0.057,0.067,0.094,0.007,0.053,0.047,0.394,0.236,0.023,0.259,0.268,0.027,0.117,0.183,0.009,0.05,0.027,0.135,0.427,0.099,0.335,0.28,0.009,0.563,0.191,0.016,0.098,0.213,0.446,0.249,0.486,0.018,0.179,0.131,0.188,0.005,0.382,0.585,0.51,1.265,0.027,0.008,0.24
0.219,0.428,0.838,0.36,0.292,0.768,0.465,0.55,0.592,0.066,0.561,0.051,0.013,0.319,0.349,0.16,0.094,0.065,0.238,0.681,0.178,0.017,0.563,0.097,0.253,0.33,0.147,0.003,0.363,0.431,0.372,0.547,0.736,0.228,0.316,0.464,0.338,0.084,0.406,0.713,1.39,0.911,0.885,1.034,0.407,0.736,0.423,0.36,0.042,0.155,0.219,0.009,0.439,0.105,0.109,0.116,0.205,0.123,0.013,0.169,0.035,0.007,0.056,0.035,0.166,0.096,0.171,0.085,0.291,0.065,0.121,0.074,0.059,0.157,0.123,0.261,0.309,0.253,0.137,0.478,0.36,0.031,0.097,0.307,0.138,0.292,0.875,0.234,0.243,0.379,0.075,0.073,0.687,0.006,0.027,0.38
0.098,0.109,0.232,1.002,0.869,0.015,0.491,0.042,0.394,0.02,0.602,0.489,0.24,0.392,0.194,0.015,0.187,0.59,0.17,0.065,0.287,0.259,0.262,0.408,0.34,0.217,0.065,0.4,0.358,0.63,0.467,0.636,0.341,0.492,0.499,0.618,0.043,0.678,0.396,0.464,0.628,0.02,0.355,0.237,0.328,0.48,0.089,0.495,0.162,0.468,0.63,0.464,0.115,0.06,0.062,0.141,0.095,0.032,0.014,0.209,0.053,0.083,0.01,0.013,0.16,0.012,0.124,0.01,0.181,0.053,0.12,0.125,0.179,0.057,0.09,0.267,0.227,0.476,0.021,0.064,0.056,0.211,0.237,0.4,0.097,0.063,0.186,0.208,0.065,0.047,0.142,0.381,0.302,0.033,0.346,0.461
0.069,0.329,1.067,0.116,0.218,0.411,0.537,0.042,0.271,0.042,0.038,0.572,0.481,0.263,0.231,0.048,0.153,0.019,0.173,0.289,0.117,0.776,0.112,0.069,0.289,0.038,0.392,0.471,0.308,0.105,0.855,0.062,0.577,0.478,0.616,0.153,0.248,0.104,0.624,0.165,0.48,0.149,0.462,0.002,0.735,0.188,0.311,0.843,0.623,0.286,0.498,0.015,0.091,0.291,0.235,0.099,0.009,0.141,0.089,0.297,0.174,0.197,0.006,0.035,0.059,0.029,0.109,0.109,0.046,0.186,0.196,0.183,0.055,0.017,0.15,0.49,0.025,0.045,0.024,0.316,0.426,0.307,0.04,0.241,0.002,0.148,0.06,0.064,0.387,0.472,0.711,0.315,1.031,0.158,0.111,0.089
0.224,0.104,1.147,0.771,0.78,0.024,0.754,0.076,0.659,0.074,0.003,0.786,0.302,0.231,0.171,0.097,0.044,0.047,0.2,0.124,0.322,0.238,0.185,0.002,0.093,0.307,0.297,0.211,0.169,1.165,0.409,0.325,0.247,0.044,0.016,0.44,0.211,0.173,0.693,0.566,1.126,0.455,0.452,0.874,0.251,0.323,0.472,0.216,0.089,0.873,0.059,0.026,0.223,0.176,0.111,0.189,0.07,0.028,0.129,0.275,0.097,0.041,0.08,0.213,0.039,0.036,0.136,0.208,0.079,0.155,0.062,0.061,0.113,0.135,0.098,0.422,0.162,0.103,0.294,0.152,0.143,0.242,0.461,0.462,0.182,0.1,0.077,0.452,0.117,0.399,0.29,0.125,0.768,0.123,0.047,0.271
0.08,0.072,0.574,1.2,0.113,0.166,0.773,0.74,0.262,0.94,0.047,0.455,0.02,0.299,0.315,0.049,0.31,0.227,0.326,0.509,0.038,0.492,0.538,0.113,0.136,0.028,0.042,0.018,0.006,0.285,0.304,0.342,1.201,0.334,0.016,0.146,0.052,0.086,0.714,0.834,0.243,0.519,0.067,0.025,0.32,0.196,0.265,0.106,0.291,0.665,0.384,0.011,0.09,0.112,0.011,0.068,0.088,0.009,0.096,0.111,0.102,0.025,0.068,0.072,0.046,0.058,0.171,0.006,0.024,0.153,0.257,0.353,0.011,0.299,0.033,0.179,0.209,0.03,0.02,0.009,0.365,0.277,0.013,0.382,0.221,0.116,0.079,0.114,0.226,0.395,0.508,0.059,0.397,0.061,0.091,0.056
0.126,0.683,0.487,0.399,0.805,0.037,0.486,1.179,0.478,0.051,0.521,0.283,0.68,0.539,0.104,0.069,0.007,0.071,0.26,0.09,0.077,0.615,0.265,0.06,0.293,0.061,0.14,0.242,0.252,0.385,0.009,0.35,0.066,0.0,0.809,0.475,0.635,0.301,0.53,0.365,0.454,0.017,0.132,0.243,0.339,0.663,0.156,0.051,0.822,0.748,0.069,0.078,0.071,0.088,0.273,0.136,0.095,0.07,0.035,0.298,0.332,0.034,0.246,0.127,0.079,0.07,0.002,0.028,0.115,0.101,0.094,0.067,0.04,0.323,0.09,0.095,0.071,0.132,0.308,0.32,0.031,0.186,0.162,0.207,0.097,0.202,0.023,0.176,0.163,0.52,0.225,0.331,0.013,0.271,0.422,0.012
0.26,0.207,0.594,0.611,0.846,0.617,0.374,0.129,0.329,0.436,0.161,0.011,0.013,0.241,0.305,0.147,0.086,0.209,0.159,0.29,0.967,0.063,0.414,0.046,0.23,0.318,0.094,0.073,0.676,0.664,0.282,0.161,0.572,0.434,0.229,0.022,0.19,0.606,0.213,1.013,0.286,0.366,0.28,0.906,0.807,0.803,0.012,0.326,0.096,0.077,0.157,0.071,0.235,0.093,0.086,0.047,0.228,0.176,0.077,0.22,0.042,0.082,0.158,0.036,0.114,0.002,0.218,0.098,0.185,0.005,0.136,0.157,0.192,0.066,0.251,0.004,0.33,0.033,0.259,0.007,0.189,0.08,0.354,0.002,0.151,0.264,0.29,0.443,0.056,0.163,0.248,0.079,0.577,0.798,0.043,0.393
0.225,0.294,0.676,1.091,0.968,0.882,0.735,0.026,0.627,0.086,0.368,0.66,0.289,0.833,0.22,0.007,0.128,0.041,0.319,0.256,0.195,0.207,0.004,0.037,0.373,0.19,0.186,0.435,0.134,0.026,0.712,0.121,0.078,0.343,0.261,0.819,0.369,0.46,0.416,0.503,0.921,0.083,0.181,0.029,0.485,0.94,0.118,0.56,0.234,0.233,0.278,0.055,0.017,0.058,0.155,0.189,0.02,0.163,0.001,0.043,0.061,0.015,0.185,0.103,0.034,0.043,0.11,0.042,0.384,0.236,0.085,0.008,0.077,0.128,0.05,0.017,0.101,0.147,0.009,0.18,0.386,0.099,0.267,0.018,0.126,0.34,0.119,0.1,0.006,0.061,0.308,0.113,0.531,0.226,0.435,0.329
0.183,0.445,0.514,0.396,0.626,0.206,0.647,0.409,0.303,0.233,0.039,0.487,0.649,0.203,0.009,0.056,0.222,0.115,0.354,0.06,0.054,0.106,0.012,0.142,0.045,0.369,0.127,0.135,0.145,0.016,0.392,0.138,0.048,0.022,0.052,0.174,0.614,0.399,0.206,0.339,0.405,0.038,0.552,0.157,0.356,0.182,0.013,0.69,0.202,0.169,0.542,0.009,0.138,0.341,0.32,0.023,0.179,0.163,0.013,0.078,0.056,0.081,0.053,0.028,0.142,0.072,0.115,0.133,0.274,0.224,0.154,0.123,0.086,0.266,0.046,0.006,0.04,0.089,0.121,0.241,0.13,0.091,0.124,0.106,0.384,0.008,0.183,0.206,0.04,0.396,0.648,0.327,0.683,0.24,0.628,0.2
0.397,0.549,0.807,0.169,0.043,0.124,1.118,0.261,0.064,0.242,0.704,0.269,0.026,0.033,0.455,0.208,0.182,0.249,0.162,0.513,0.487,0.308,0.278,0.142,0.116,0.428,0.415,0.187,0.116,0.135,0.082,0.227,0.127,0.337,0.02,0.703,0.035,0.496,0.402,0.402,1.382,0.446,0.383,0.265,0.53,0.025,1.707,0.525,0.366,0.028,0.292,0.017,0.317,0.211,0.114,0.026,0.076,0.045,0.035,0.144,0.004,0.11,0.051,0.223,0.066,0.027,0.024,0.011,0.041,0.001,0.371,0.068,0.197,0.131,0.146,0.07,0.079,0.015,0.338,0.138,0.033,0.028,0.097,0.169,0.015,0.333,0.187,0.333,0.195,0.072,0.501,0.078,0.65,0.175,0.063,0.125
