@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
0.032,0.61,0.759,2.132,1.843,0.67,0.748,1.609,0.941,0.315,-0.055,-0.932,-0.233,0.066,-0.463,-0.635,-0.259,-0.436,-0.347,-0.553,-0.289,-1.029,-1.197,-1.077,-1.17,-0.899,-1.189,-0.966,-1.187,-1.144,-1.996,-1.671,-1.432,-1.598,-2.069,-1.7,-0.642,-1.831,-2.94,-1.413,-1.575,-1.411,-2.091,0.149,-1.218,-1.133,-0.652,-1.521,-0.454,-0.522,0.003,0.312,-0.203,0.226,0.127,0.474,0.677,0.489,0.587,0.773,0.594,0.624,0.842,0.692,0.709,0.615,0.795,0.596,1.163,0.418,0.664,0.567,0.627,0.257,0.693,0.187,0.71,0.779,0.682,0.892,0.691,0.842,0.934,0.855,0.87,1.039,0.788,0.732,0.642,0.287,0.037,0.763,0.541,0.857,0.734,0.426,-1.0
0.224,0.839,0.443,0.361,0.38,-0.176,0.422,-0.466,-1.566,-1.165,-0.855,-0.507,-0.688,-0.78,-1.537,-1.814,-0.766,-1.559,-1.869,-1.022,-1.794,-1.728,-0.875,-1.693,-1.039,-2.229,-2.237,0.125,-1.652,-0.707,-0.393,-0.461,0.206,0.233,0.527,0.774,0.264,1.608,0.538,1.392,1.422,-0.176,0.391,1.141,1.486,0.873,0.804,1.051,1.524,1.018,0.499,0.956,0.419,1.128,0.853,-0.098,0.33,0.227,0.512,0.57,0.602,0.452,0.39,0.188,0.592,0.874,0.647,0.718,0.881,0.546,-0.378,0.027,-0.277,-0.835,-0.426,-0.949,0.085,0.023,-1.056,-0.72,0.232,-0.492,-0.546,-0.585,-0.582,-0.676,-0.526,-0.334,0.187,0.803,2.433,2.8,1.681,-0.015,-1.681,-0.146,1.0
0.035,-0.159,0.29,0.088,1.488,2.198,1.896,1.681,1.303,0.24,-0.05,1.08,-0.552,-0.304,0.37,-0.174,-0.35,-0.347,-0.327,-0.409,-1.208,-0.762,-0.875,-1.273,-0.95,-1.176,-1.549,-1.438,-0.904,-1.691,-1.944,-1.656,-1.616,-1.751,-1.803,-2.034,-2.153,-1.922,-1.637,-2.028,-1.817,-1.65,-1.29,-1.692,-0.797,-1.137,0.1,0.038,-0.233,0.1,0.143,-0.513,0.265,0.479,0.257,0.506,0.807,0.569,0.666,0.785,0.666,1.025,0.817,0.825,0.724,0.96,0.743,0.899,0.804,0.54,0.622,0.892,0.73,0.446,0.582,0.826,0.8,0.778,0.618,0.408,0.516,0.513,0.455,0.591,0.473,0.256,0.747,0.291,0.441,0.769,0.651,0.299,0.814,0.755,0.811,0.557,-1.0
1.389,2.143,1.742,1.538,1.75,1.583,0.472,0.431,0.57,0.309,0.533,0.465,0.892,0.457,0.523,-0.516,-0.024,-0.411,-0.233,-0.386,-0.221,-0.393,-0.554,-0.302,-0.14,-0.546,-0.789,-0.626,-1.019,-1.267,-1.849,-1.597,-1.431,-1.695,-1.891,-1.152,-1.181,-0.96,-1.96,-1.028,-1.738,-2.182,-1.902,-0.213,-0.581,-1.509,0.148,-0.596,0.203,-0.024,-0.978,-1.237,-0.179,0.158,0.251,0.266,0.412,0.464,0.431,0.453,0.492,0.326,0.462,0.46,0.32,0.298,0.137,0.306,0.343,0.244,0.272,0.136,0.318,0.022,0.513,0.302,0.273,0.334,0.399,0.573,-0.037,0.241,0.14,0.252,0.402,0.133,0.567,0.706,0.671,2.023,2.809,1.496,1.208,1.235,1.165,0.701,-1.0
0.802,0.708,2.67,3.644,1.761,0.626,1.619,0.731,0.759,0.617,0.777,0.416,-0.067,-1.028,-0.73,-1.793,-0.917,-1.055,-1.234,-1.244,-1.302,-1.283,-0.897,-1.613,-1.384,-1.375,-1.806,-1.825,-2.105,-1.881,-0.999,-2.388,-1.943,-1.719,-1.761,-0.689,-0.957,-0.001,-0.122,0.419,2.28,0.647,1.246,1.291,1.029,1.421,0.752,1.368,0.52,0.728,0.8,0.508,0.663,0.258,0.38,0.512,0.482,0.647,0.279,0.49,0.488,0.339,0.233,0.334,0.29,0.653,0.274,-0.015,0.167,0.133,0.077,0.386,0.603,0.548,0.553,0.684,0.591,0.601,0.147,0.068,-0.028,-0.107,0.016,0.309,0.087,0.155,-0.185,-0.137,-0.425,-0.009,-0.196,-0.204,0.179,-0.494,0.493,0.682,1.0
0.253,0.959,2.283,1.206,3.449,0.684,-1.927,-0.939,0.789,0.075,-0.466,0.642,-0.061,-0.993,-1.492,-1.445,-1.135,-1.108,-1.839,-1.323,-1.658,-1.84,-1.234,-1.558,-1.898,-1.653,-1.303,-1.936,-2.359,-2.189,-0.724,-1.689,-1.852,-1.349,-1.435,-1.167,-0.745,-0.537,-0.194,0.451,0.511,0.368,0.754,1.638,1.664,0.208,0.92,0.969,0.521,0.208,0.764,1.304,0.538,0.488,0.471,0.529,1.094,-0.022,1.121,0.852,0.17,0.824,0.642,0.954,0.22,0.78,0.42,0.712,0.901,0.208,0.509,0.356,0.853,0.978,0.945,1.214,1.32,0.605,0.304,0.694,0.485,0.616,0.269,0.505,0.34,0.802,0.377,0.302,-0.194,0.202,0.509,0.782,0.217,0.239,0.387,0.381,1.0
1.006,2.127,2.4,1.255,2.713,2.764,2.3,0.711,0.323,-0.016,0.463,-0.107,-0.461,0.403,-0.102,0.035,-0.074,0.254,-0.732,-1.2,-0.441,-0.726,-0.96,-0.719,-1.157,-0.455,-0.175,-0.968,-0.857,-0.629,-0.59,-1.269,-1.874,-1.804,-1.817,-2.191,-0.989,-1.83,-1.404,-0.722,-2.392,-2.011,-1.022,-1.472,-1.146,-1.589,-1.391,-0.918,-0.746,-0.832,-0.323,-0.125,-0.117,-0.073,0.272,0.361,0.285,0.377,0.4,0.44,0.542,0.734,0.769,0.485,0.576,0.714,0.516,0.645,0.432,0.314,0.779,0.66,0.722,0.665,0.933,0.218,0.565,0.467,0.634,0.474,0.625,0.8,0.873,1.607,0.932,-0.076,0.407,0.429,0.055,0.231,0.361,0.618,1.23,0.24,0.243,0.226,-1.0
0.738,0.872,2.63,2.198,2.827,2.426,1.632,1.054,0.459,-0.461,-0.069,0.228,-0.061,-0.164,-0.093,-0.022,-0.404,-0.663,-0.495,-0.683,-0.778,-0.697,-0.872,-1.206,-1.144,-0.806,-1.481,-2.244,-1.872,-1.237,-1.994,-2.819,-2.589,-2.16,-1.73,-1.793,-1.814,-0.444,-0.639,-2.089,-0.965,-0.775,-0.409,1.004,0.524,-0.108,0.211,0.425,0.419,0.57,0.354,0.403,0.803,0.549,0.503,0.557,0.632,0.216,0.299,0.473,0.117,0.572,0.43,0.525,0.586,0.541,1.42,0.657,0.628,1.05,1.015,0.8,0.611,0.462,0.55,0.545,0.775,0.639,0.68,0.454,0.417,0.39,0.205,-0.017,0.564,0.323,0.405,0.501,-0.298,0.292,-0.825,0.845,-0.245,-0.998,0.402,0.066,-1.0
-0.331,1.373,2.562,1.889,1.188,-0.236,-2.112,-0.542,0.057,-0.1,-0.12,-0.007,-0.365,-0.893,-0.99,-0.654,-1.576,-0.644,-1.354,-1.183,-1.402,-1.827,-0.9,-1.904,-1.74,-1.498,-1.903,-2.016,-1.865,-1.415,-2.107,-1.636,-2.361,-1.14,-1.678,-1.076,-0.494,-0.163,0.624,0.055,0.532,0.008,1.63,1.098,1.011,0.43,2.371,0.937,0.169,1.045,0.755,0.807,0.613,0.272,0.697,0.791,0.584,0.812,0.712,0.625,0.638,0.818,0.54,0.77,0.77,0.418,0.64,0.257,0.368,0.486,0.625,0.469,0.373,0.907,0.805,1.01,0.713,0.371,0.325,0.54,0.033,0.293,0.537,-0.212,0.322,0.382,-0.051,0.093,-0.287,0.079,-0.402,0.064,0.046,-0.097,0.776,0.144,1.0
1.525,2.927,2.639,2.25,0.181,0.771,0.031,3.187,1.934,2.153,0.158,0.25,-0.442,-0.853,-0.77,-0.932,-0.829,-0.904,-1.136,-1.26,-1.491,-1.599,-1.478,-1.175,-1.608,-1.445,-1.869,-2.028,-2.425,-1.842,-2.506,-1.412,-2.267,-0.45,-0.981,0.109,-0.633,-0.324,0.441,0.135,0.674,1.701,0.603,1.022,0.785,1.103,-0.43,0.857,0.654,0.568,0.261,0.516,0.683,0.654,0.69,0.616,0.508,0.38,0.731,0.299,0.555,0.389,0.289,0.281,0.195,0.259,0.342,0.108,0.138,0.098,0.265,-0.038,-0.082,0.355,0.435,0.356,0.395,0.689,0.095,0.688,0.127,-0.082,-0.155,-0.132,-0.107,0.237,-0.154,-0.128,0.008,0.401,-0.165,-0.344,-0.435,-0.303,0.01,0.253,1.0
0.556,1.042,1.63,0.678,3.588,1.799,1.144,0.365,-0.547,-0.454,0.345,0.202,0.09,0.692,0.045,0.204,-0.302,-0.62,-0.461,-0.462,-0.785,-0.485,-0.56,-0.718,-0.788,-0.911,-0.809,-1.093,-1.349,-1.508,-1.661,-1.87,-2.079,-2.499,-3.088,-2.246,-3.936,-2.199,-1.733,-1.902,-1.558,-1.056,-1.536,-0.454,0.09,-0.494,0.392,0.108,0.374,0.239,0.588,1.133,0.321,0.635,0.616,0.786,0.669,0.646,0.233,0.549,0.584,0.557,0.51,0.434,0.43,0.313,0.484,0.626,0.611,0.647,0.641,0.553,0.326,0.811,0.998,1.302,-0.023,0.653,0.925,0.939,0.169,0.416,0.24,0.125,0.297,-0.124,0.539,-0.01,-0.827,0.03,0.484,0.127,0.225,0.129,0.232,-0.233,1.0
0.275,1.221,0.966,1.763,1.958,2.053,2.026,1.143,0.791,-0.122,0.073,-0.584,0.05,-0.762,-0.021,-0.279,-0.188,-0.583,-1.299,-0.543,-0.546,-1.298,-0.548,-1.009,-0.974,-1.195,-1.418,-1.675,-1.328,-1.782,-1.524,-2.015,-2.141,-0.895,-1.599,-1.886,-1.76,-2.218,-1.643,-1.123,-1.177,-0.874,-0.709,-0.292,-0.225,0.094,0.904,-0.022,0.332,0.336,0.112,0.628,0.633,0.638,0.445,0.495,0.521,0.435,0.427,0.441,0.684,0.522,0.437,0.526,0.434,0.763,1.193,0.666,0.652,0.692,0.766,0.73,0.792,0.947,0.832,0.9,1.004,1.021,0.922,0.839,0.8,0.552,0.343,0.621,0.264,0.431,0.173,0.346,0.809,0.252,0.263,0.467,0.089,0.225,0.421,0.178,1.0
-0.782,0.223,0.399,-0.442,-0.406,-1.229,-1.438,-1.55,-1.472,-2.507,-1.683,-1.401,-0.903,-1.611,-1.075,-1.573,-0.73,-1.555,-1.257,-1.41,-1.121,-1.945,-1.412,-1.38,-1.7,-1.138,-1.85,-1.093,0.078,-0.692,-0.406,-0.491,-0.013,-0.157,0.652,0.532,-0.043,0.676,0.233,0.61,0.322,-0.472,1.063,0.006,-0.327,-1.199,-0.047,0.676,0.45,0.162,0.53,0.425,0.432,0.587,1.019,0.657,0.742,1.113,0.647,0.541,0.61,0.654,0.765,0.544,0.631,0.541,0.93,1.094,1.051,1.115,0.623,0.499,0.564,0.131,0.389,-0.027,0.313,-0.532,0.292,0.199,0.231,0.173,0.341,0.389,-0.036,0.399,0.434,0.717,0.395,0.501,2.132,3.201,2.509,3.255,0.887,-1.442,1.0
1.146,2.656,3.195,2.302,2.033,0.33,0.296,1.198,0.963,0.301,0.724,0.665,0.089,-0.596,-0.497,-0.681,-0.937,-0.924,-1.114,-1.148,-1.066,-1.316,-0.853,-1.574,-1.317,-1.583,-1.329,-1.366,-1.829,-2.086,-2.315,-3.16,-1.753,-1.676,-1.001,-2.301,0.168,-0.266,-0.045,0.488,1.004,0.815,0.512,1.135,0.742,1.145,0.745,0.996,0.618,0.752,0.631,0.271,0.897,0.303,0.62,1.155,0.561,0.56,0.671,0.508,0.389,0.723,0.519,0.413,0.517,0.077,0.184,0.209,-0.074,-0.141,0.085,0.432,0.503,0.422,0.861,0.632,0.707,0.186,0.243,-0.019,-0.339,0.002,-0.562,-0.31,-0.24,-0.235,-0.23,-0.728,-0.447,-0.286,-0.5,-0.234,-0.552,-0.705,-0.186,0.47,1.0
0.707,0.315,0.168,1.691,1.995,3.957,2.764,2.171,2.587,1.913,2.192,0.808,-0.015,0.059,0.092,0.486,0.369,0.046,-0.269,-0.054,0.175,0.183,-0.178,-0.211,0.07,-0.153,-0.762,-0.527,-0.317,-0.262,-0.597,-1.451,-1.417,-1.026,-0.671,-0.974,-0.917,-1.399,-1.349,-1.53,-1.859,-1.89,-2.654,-2.089,-1.643,-1.639,-0.998,-1.411,-1.341,-1.433,-1.012,-1.465,-0.808,-1.123,-0.643,-0.65,-0.379,-0.356,-0.137,-0.023,-0.099,-0.078,-0.066,0.199,0.31,0.314,0.34,0.394,0.616,0.805,0.855,0.561,0.849,0.908,0.72,0.945,0.438,0.919,0.668,0.887,0.531,0.333,-0.339,0.423,0.549,0.374,0.656,0.54,0.728,0.698,0.791,0.529,-0.216,0.603,-0.04,0.118,-1.0
2.327,3.454,2.617,2.68,1.889,-2.123,1.343,1.048,1.513,1.029,0.331,0.025,-0.395,-0.381,-0.523,-0.116,-0.794,-1.104,-0.812,-0.752,-0.798,-0.568,-1.006,-1.1,-1.398,-1.213,-1.462,-1.859,-2.226,-2.827,-1.018,-1.833,-1.921,-1.014,-0.701,-0.948,-2.241,0.255,0.258,0.586,0.519,0.809,1.488,0.963,1.055,0.61,0.944,0.858,0.277,1.281,0.897,1.161,0.523,0.435,0.505,0.484,0.647,0.391,0.325,0.382,0.057,0.394,0.278,0.381,0.146,-0.059,0.216,-0.149,0.018,0.501,0.048,0.071,-0.021,0.077,0.398,0.391,1.124,0.302,0.536,0.119,0.098,-0.556,-0.362,-0.229,-0.326,-0.22,-0.267,-0.152,-0.513,0.5,-0.847,0.403,0.416,-1.066,-0.18,-0.191,1.0
0.295,2.138,3.459,2.845,2.251,0.97,-1.151,0.94,0.488,0.196,-0.039,0.043,-0.385,-0.374,-0.81,-0.973,-0.286,-1.134,-1.25,-1.107,-1.484,-1.463,-1.989,-1.446,-1.595,-2.225,-1.808,-1.665,-1.657,-2.04,-2.2,-1.794,-1.44,-2.289,-3.182,-0.918,-0.156,0.035,-0.565,0.814,0.887,1.091,1.095,0.808,1.817,-0.879,0.775,0.257,0.426,0.721,1.134,0.636,0.631,0.512,0.468,0.733,1.067,0.494,0.413,0.299,0.806,0.555,0.86,0.458,0.44,0.332,0.272,0.193,0.337,0.175,0.142,0.055,0.426,0.403,0.777,0.636,0.448,0.326,0.854,0.172,-0.27,-0.119,-0.094,-0.201,-0.014,-0.46,-0.554,0.178,-0.221,-0.614,-0.202,-0.884,-0.627,0.122,0.134,-0.224,1.0
0.603,0.576,4.281,2.084,2.257,0.561,-0.743,0.515,1.204,0.457,0.675,0.411,0.107,-0.967,-0.565,-0.917,-0.331,-1.213,-0.813,-1.096,-1.485,-0.782,-1.343,-1.38,-1.477,-1.353,-1.835,-1.823,-1.536,-1.961,-2.121,-1.777,-1.8,-2.292,-1.899,-0.709,-1.717,-0.368,-0.16,-0.398,-0.188,1.655,0.979,0.823,-0.074,0.912,-0.287,1.285,0.808,0.641,1.11,0.547,1.183,0.826,0.906,0.364,0.921,0.86,0.712,0.564,0.73,0.952,0.377,0.266,0.609,0.539,0.318,0.28,0.233,0.353,0.084,0.372,0.335,0.255,0.322,0.641,0.426,-0.414,-0.025,-0.056,-0.136,-1.0,-0.279,-0.49,-0.487,-0.333,-0.323,-0.754,-0.509,-0.456,-0.005,-0.602,-0.445,-0.893,-0.524,-0.441,1.0
1.125,1.574,2.707,2.182,2.374,1.971,1.156,0.215,-0.2,-0.75,-1.023,-0.501,-1.042,-1.124,-1.079,-1.219,-1.243,-1.398,-1.394,-1.715,-1.474,-1.267,-1.349,-1.776,-0.712,-1.584,-1.326,-1.859,-1.238,-2.424,-1.522,-1.644,-0.922,-1.27,-1.473,-0.697,-1.074,-0.457,-0.976,-0.43,-0.949,-0.039,-0.443,0.347,0.257,0.526,0.039,0.378,-0.136,0.437,0.375,0.286,0.445,0.315,-0.027,0.336,0.322,0.327,0.267,0.398,0.372,0.488,0.345,0.359,0.447,0.829,0.596,0.745,0.56,0.87,0.621,0.27,0.59,0.404,0.771,0.603,0.63,0.431,0.333,0.292,0.311,0.473,0.444,0.207,0.471,0.127,0.424,0.628,0.496,1.058,2.664,2.387,2.016,1.842,1.254,0.209,-1.0
1.133,1.168,1.131,2.171,2.127,2.117,1.967,1.568,1.105,0.138,-0.169,-0.214,-0.058,-0.008,-0.335,-0.062,-0.316,-0.375,-0.216,-0.098,-0.78,-1.26,-0.791,-0.498,-0.665,-0.515,-1.077,-1.145,-1.164,-1.672,-1.496,-1.893,1.513,-2.134,-1.609,-2.373,-1.774,-1.766,-2.524,-1.803,-1.543,-1.943,-0.394,-1.199,-0.908,-0.92,-0.546,-0.33,-0.423,-0.497,-0.236,0.118,0.208,-0.148,0.279,0.258,0.285,0.45,0.335,0.302,0.104,0.554,0.531,0.202,0.392,0.702,0.416,0.471,0.45,0.474,0.208,0.466,0.525,0.646,0.386,0.62,0.755,1.119,0.476,0.58,0.926,1.05,0.972,0.901,0.978,0.352,0.241,0.915,0.698,0.584,-0.146,0.618,0.471,0.925,0.868,0.417,-1.0
-0.115,-0.933,-0.765,-0.606,-0.573,-0.409,-0.938,-0.454,-0.801,-1.086,-0.589,-0.665,-1.813,-1.05,-1.144,-1.259,-1.593,-1.081,-1.296,-1.397,-1.309,-1.588,-1.853,-2.336,-1.775,-1.933,-2.171,-1.6,-2.261,-1.56,-1.478,-0.87,-0.636,-0.837,0.022,0.498,0.617,0.92,0.57,0.374,0.438,0.944,0.333,0.916,1.111,0.663,0.491,0.6,0.968,0.286,0.536,1.115,0.618,0.4,0.059,0.445,0.818,0.564,0.7,0.556,0.81,0.861,0.952,1.535,1.134,1.313,1.064,1.147,1.111,0.752,0.653,0.778,0.598,1.089,0.697,0.623,0.375,0.033,0.29,0.188,0.247,0.498,0.062,0.39,1.042,0.352,0.637,0.946,1.338,2.074,3.025,1.747,0.149,0.298,-0.634,-0.451,1.0
0.69,-1.173,1.599,1.677,1.857,-0.76,-1.067,0.84,-0.892,-0.336,0.351,-0.982,-0.042,-1.277,-1.167,-1.14,-1.1,-1.299,-1.139,-1.412,-1.375,-1.974,-1.136,-1.695,-1.622,-1.824,-2.14,-1.509,-1.81,-1.995,-2.166,-2.785,-3.272,-1.613,-1.622,-1.146,-1.181,0.303,0.528,0.112,1.098,0.514,0.647,1.041,-0.031,0.234,1.004,0.822,0.405,0.062,0.251,0.594,0.439,0.522,0.072,0.507,0.634,0.625,0.548,0.215,0.466,0.5,0.193,0.369,0.342,0.924,0.559,0.528,0.428,0.278,0.416,0.649,0.39,0.579,0.81,0.769,1.008,0.939,0.856,0.783,0.672,0.752,0.698,0.553,0.207,0.752,0.863,-0.944,0.659,0.357,0.586,-0.025,2.28,1.389,0.32,0.573,1.0
0.639,0.584,2.38,4.481,2.819,0.047,-1.766,-1.303,-0.224,-0.085,0.117,-0.12,-0.282,0.17,-0.322,-0.167,-0.217,-1.087,-0.462,-0.796,-0.877,-1.099,-1.336,-1.235,-0.911,-1.778,-1.107,-1.684,-1.549,-1.294,-1.401,-1.756,-2.015,-1.782,-1.923,-1.804,-1.028,-0.636,-0.124,0.762,0.063,0.041,1.793,0.177,0.92,1.927,0.484,1.052,1.0,0.903,0.914,0.883,0.823,0.773,0.533,0.654,0.786,0.505,0.448,1.459,0.424,-0.014,0.887,0.127,0.546,0.379,0.045,0.447,0.111,0.154,0.381,0.617,0.312,0.443,1.16,0.301,0.737,0.729,-0.048,0.259,0.036,0.321,0.026,-0.3,-1.028,-0.344,-0.119,-0.175,-0.334,-0.063,-0.122,0.214,0.208,0.012,0.025,-0.117,1.0
1.539,3.338,3.365,1.822,-0.045,1.164,0.555,0.998,-0.815,-0.943,-0.966,-1.688,-1.321,-1.403,-1.593,-1.66,-1.97,-1.801,-1.837,-1.812,-1.317,-1.663,-2.024,-1.534,-1.735,-1.052,-1.731,-1.516,-0.051,0.035,0.357,-1.013,1.143,1.349,2.025,1.894,1.014,1.586,1.132,1.21,0.491,0.534,0.44,0.8,0.159,0.146,0.194,0.171,0.424,0.298,0.37,0.32,0.177,0.314,0.099,0.447,0.05,0.157,-0.156,0.015,0.042,0.07,-0.056,-0.05,-0.233,-0.151,-0.073,0.091,-0.217,-0.008,0.262,-0.003,-0.05,0.025,-0.094,-0.031,0.842,-0.191,0.372,0.31,0.432,0.283,0.311,-0.03,-0.054,0.229,-0.838,-0.176,-0.395,-0.116,-0.135,-0.097,0.042,-0.291,0.216,-0.174,-1.0
0.482,1.31,3.096,2.941,1.57,-0.598,0.613,0.739,0.947,1.184,0.998,-0.004,0.15,0.536,-0.927,-0.751,-1.37,-1.077,-0.998,-1.216,-1.167,-1.436,-1.458,-1.301,-1.406,-1.771,-1.395,-1.886,-1.85,-2.162,-2.311,-2.495,-2.284,-1.782,-1.051,-1.111,0.037,-1.848,0.441,1.087,-0.208,1.219,0.678,1.008,0.92,-0.503,0.555,0.712,0.699,0.747,-0.308,0.47,0.796,0.391,0.682,0.929,0.707,0.615,0.367,0.744,0.714,0.461,0.572,0.565,0.644,0.483,0.373,0.391,0.329,0.259,-0.08,0.19,0.546,0.418,0.338,0.599,0.729,0.664,0.466,0.686,0.165,0.02,0.036,-0.059,-0.037,-0.541,0.268,-0.215,-0.173,0.023,-0.115,-0.568,0.973,-0.676,0.188,-0.169,1.0
0.693,1.346,0.377,0.282,0.082,-0.248,0.676,-0.545,-0.593,-0.094,-0.626,-0.896,-1.467,-1.197,-0.922,-1.497,-1.466,-1.561,-1.972,-1.668,-2.478,-1.99,-2.21,-2.36,-2.631,-2.197,-1.642,-1.318,-1.449,-0.73,-0.218,-0.492,-0.297,0.087,0.803,0.208,0.173,0.935,0.323,0.87,-0.439,0.678,1.727,0.761,0.523,0.273,0.486,0.711,0.367,0.447,0.684,0.168,0.315,0.638,0.525,0.174,0.34,0.093,0.383,0.716,0.138,0.507,0.589,0.016,0.63,0.363,0.177,0.64,0.191,0.77,0.794,0.564,0.05,0.621,0.009,0.293,0.429,0.324,0.26,0.056,0.031,0.222,0.294,0.035,0.701,0.229,0.756,0.103,-0.291,0.643,1.348,2.18,2.134,1.576,0.548,-0.368,1.0
1.147,2.29,3.13,2.011,0.331,0.179,0.78,2.744,1.29,1.416,1.317,0.423,-0.388,-0.575,-0.606,-0.823,-0.616,-0.908,-1.053,-1.16,-1.279,-0.939,-1.568,-1.67,-1.897,-2.051,-2.409,-2.286,-2.29,-2.519,-2.62,-2.103,-1.799,-1.379,-0.752,-0.61,-0.878,-0.847,2.113,0.293,0.218,0.899,1.737,1.058,0.86,0.676,0.597,0.668,0.353,0.069,0.112,0.501,0.463,0.535,1.021,0.362,0.581,0.725,0.561,0.576,0.31,0.513,0.516,0.402,0.459,0.683,0.324,0.373,0.228,0.312,0.316,0.389,0.752,0.612,0.658,0.642,0.415,0.25,-0.011,0.049,0.165,0.401,0.257,0.03,0.773,0.309,0.6,-0.227,0.283,0.633,0.012,0.027,0.737,-0.253,0.044,0.002,1.0
0.231,0.412,0.813,0.449,1.191,0.863,0.828,1.113,0.821,-0.037,-0.602,-1.057,-0.205,-0.085,-0.745,-0.823,-0.651,-0.464,-0.577,-0.415,-1.125,-1.2,-0.38,-0.676,-0.51,0.224,-0.966,-1.093,-1.164,-1.025,-1.109,-0.881,-0.642,-0.975,-0.541,-1.467,-1.502,-0.897,-0.823,-1.247,-0.984,-0.782,-1.912,-1.468,-2.695,-1.059,-1.413,-1.474,-1.448,-0.657,-0.656,-0.43,-0.44,-0.071,0.154,0.213,0.49,0.563,0.412,0.62,0.723,0.543,0.454,0.641,0.023,0.538,0.235,0.431,0.27,0.219,0.11,0.369,0.37,0.113,0.201,0.333,0.532,0.433,0.085,0.241,0.725,0.515,-0.208,0.092,0.646,0.284,0.396,0.729,1.351,1.73,2.619,3.756,1.996,2.117,1.795,1.092,-1.0
0.638,0.536,0.728,0.175,0.217,0.466,-0.575,1.612,0.258,-0.737,-0.355,0.102,-0.23,-1.156,-0.508,-0.423,-0.832,-0.878,-1.069,-0.429,-1.394,-1.881,-0.789,-1.28,-2.527,-2.753,-1.823,-2.222,-2.617,-2.874,-2.048,-2.127,-1.215,-1.59,1.632,-1.012,-1.533,0.224,0.281,0.655,-0.029,0.726,0.85,0.944,0.932,1.189,0.597,0.383,1.155,0.738,0.441,0.443,0.856,0.613,0.519,0.792,0.907,0.672,0.618,0.834,0.968,0.624,0.287,0.539,0.62,0.674,0.739,0.646,0.431,0.563,0.712,0.775,0.194,0.312,0.741,0.458,0.423,0.184,0.694,0.916,-0.219,0.562,0.611,0.498,0.245,1.136,1.006,0.633,0.67,0.796,0.455,1.28,0.42,0.057,0.438,0.226,1.0
-0.754,2.508,2.819,2.604,2.479,0.147,-1.875,1.68,-1.257,0.208,0.754,0.712,0.014,-0.64,-0.623,-0.999,-0.991,-1.454,-1.013,-1.188,-1.216,-1.284,-1.421,-1.294,-2.078,-1.831,-1.195,-1.732,-1.957,-1.871,-1.936,-2.261,-2.027,-1.557,-1.01,-1.596,-0.941,0.693,0.394,0.153,0.927,1.205,1.492,1.374,0.995,1.278,1.03,0.87,1.471,1.014,0.783,0.014,0.819,0.82,1.182,0.624,0.546,0.645,0.673,0.663,0.446,0.524,0.549,0.51,0.596,0.25,0.101,0.435,0.498,0.233,0.333,0.642,0.724,0.921,0.765,0.688,0.551,0.304,0.165,0.199,0.012,-0.198,0.161,-0.039,-0.341,0.203,-0.133,-0.261,-0.137,-0.309,-0.072,-1.76,0.106,1.493,0.461,0.576,1.0
-0.159,2.127,2.367,1.714,1.556,-0.364,-1.474,-0.063,0.464,-0.497,0.473,-0.504,-0.732,-1.303,-0.632,-0.765,-1.18,-1.37,-0.83,-0.81,-1.399,-1.325,-1.582,-1.376,-1.472,-1.345,-1.788,-1.887,-1.724,-1.683,-1.906,-1.87,-2.37,-1.369,-1.19,-1.454,-0.579,-0.253,0.621,0.315,0.793,1.282,0.87,0.91,1.187,1.144,1.475,1.133,1.062,0.395,0.88,0.913,0.68,0.796,1.041,0.567,0.957,0.408,0.762,1.068,0.864,0.306,0.509,0.617,0.363,0.115,0.383,0.329,0.555,0.293,0.311,0.402,0.079,0.356,0.468,0.699,0.304,0.667,0.535,-0.035,0.256,0.135,0.121,0.019,-0.017,-0.335,-0.317,-0.018,0.243,-0.004,0.02,-0.275,-0.133,0.963,-0.421,0.148,1.0
0.6,3.287,2.996,3.06,2.311,0.723,-1.008,0.049,1.091,0.373,0.511,0.415,-0.403,-0.507,-0.882,-0.566,-0.88,-1.112,-0.666,-0.829,-1.573,-1.077,-1.463,-1.245,-1.608,-1.732,-1.526,-1.818,-1.737,-1.647,-1.718,-1.813,-1.734,-2.389,-0.7,-1.063,-0.502,-0.184,0.596,1.05,0.524,0.755,0.616,1.082,1.035,0.916,1.799,1.648,1.354,0.92,0.592,0.571,0.63,0.309,0.743,0.572,0.762,0.594,0.892,0.749,0.75,0.379,0.653,0.532,0.052,0.707,0.344,0.252,0.314,0.232,0.189,0.099,0.183,0.531,0.555,0.442,0.611,0.301,-0.099,-0.129,-0.158,-0.116,-0.265,0.633,0.228,0.492,-0.474,-0.385,-0.09,-0.36,-0.484,-0.222,-0.369,-0.774,-1.003,-0.189,1.0
1.266,2.628,4.784,2.777,1.168,1.192,1.426,0.473,0.501,0.328,0.022,0.116,-0.197,-0.691,-0.869,-0.65,-0.897,-1.142,-1.772,-1.175,-0.979,-1.271,-1.679,-1.766,-2.138,-1.177,-1.716,-1.748,-2.304,-1.962,-1.965,-1.824,-1.805,-1.746,-1.165,-0.74,-0.873,0.123,0.108,0.022,2.003,0.177,0.675,0.754,0.943,1.046,0.643,0.924,0.51,0.493,0.171,0.302,1.254,0.467,0.602,0.521,0.554,0.361,0.41,0.574,0.718,0.374,0.429,0.433,0.249,0.258,0.315,-0.075,0.228,0.077,0.177,0.146,0.052,0.407,0.487,0.802,0.552,0.393,0.181,0.052,-0.041,0.069,-0.851,0.11,-0.309,-0.105,0.212,-0.254,-0.426,-0.255,-1.091,-0.262,0.032,-0.681,-0.413,-0.257,1.0
0.374,0.48,2.853,4.821,2.098,1.287,-0.722,-0.871,0.35,0.566,0.142,0.096,0.068,-0.74,-0.882,-1.057,-1.402,-1.044,-1.095,-0.738,-1.393,-1.324,-1.372,-1.598,-1.679,-1.491,-1.938,-1.771,-2.277,-2.088,-2.078,-2.322,-2.332,-2.067,-1.315,-1.695,-1.225,-0.34,-0.267,-0.132,0.512,0.565,0.924,-0.09,1.234,0.09,1.225,1.238,0.973,0.657,0.914,0.994,0.831,0.564,0.557,0.567,0.595,0.432,0.553,0.437,0.503,0.471,0.503,0.783,0.407,0.348,0.223,0.377,0.31,0.4,0.534,0.085,0.614,0.556,0.719,0.644,0.717,0.095,0.379,0.225,-0.048,-0.409,0.827,-0.036,-0.113,0.13,-0.01,-0.149,0.025,0.093,0.932,-0.627,0.034,0.463,-0.85,-0.104,1.0
0.31,0.806,2.65,4.207,1.604,0.295,0.117,-0.619,-0.89,1.749,1.113,0.178,0.587,-0.037,-0.379,-0.505,-0.968,-0.884,-0.409,-0.231,-0.897,-1.194,-0.847,-0.971,-1.919,-1.27,-1.516,-1.96,-1.398,-1.798,-1.905,-1.151,-1.827,-1.602,-1.467,-1.646,-1.438,-1.018,-0.059,-0.071,-0.051,-0.074,0.581,1.226,0.599,1.081,0.929,0.327,1.01,0.817,0.836,1.025,0.693,0.748,0.814,0.204,0.698,0.462,1.151,0.412,0.597,0.417,0.287,0.715,0.417,0.452,0.451,0.271,-0.018,0.604,0.488,-0.056,0.083,0.559,0.345,0.712,0.484,0.22,0.229,-0.166,0.021,-0.114,-0.36,-0.213,-0.59,-0.285,-0.233,-0.01,-0.832,-0.657,0.089,-0.005,-0.922,-0.133,-0.178,-0.437,1.0
2.001,2.459,1.939,2.145,0.773,-0.523,-1.49,-1.842,-1.299,-1.312,-1.455,-1.376,-1.513,-1.798,-1.795,-1.617,-1.748,-1.746,-1.466,-1.604,-2.096,-2.843,-2.061,-1.874,-1.923,-1.615,-1.394,-1.123,-1.419,-0.467,-0.285,-0.405,0.583,1.326,1.019,0.634,0.971,0.081,0.773,1.286,1.065,0.587,0.454,0.17,0.482,-0.707,0.515,0.109,0.787,1.193,0.408,0.473,0.651,0.534,0.57,0.822,0.897,0.716,0.688,0.962,0.763,0.369,0.346,0.687,0.094,-0.179,0.467,-0.046,-0.034,0.016,0.047,-0.406,-0.083,-0.084,0.256,-0.114,-0.269,-0.139,0.014,0.81,-0.449,-0.113,-0.02,-0.155,-0.093,0.104,0.119,0.051,0.093,0.021,0.341,0.34,0.509,0.861,1.194,1.426,-1.0
-0.006,1.204,1.232,2.318,1.262,-0.057,-0.956,-1.171,-0.835,-0.657,-1.005,-1.398,-1.517,-1.638,-1.309,-1.561,-1.68,-2.077,-1.665,-1.943,-1.586,-1.849,-1.25,-1.709,-2.048,-1.833,-1.666,-1.293,-0.691,-0.992,-0.696,-0.864,-1.449,0.313,0.45,0.36,0.541,0.83,0.701,0.973,0.025,1.151,0.794,0.791,1.041,0.456,0.999,2.743,0.476,0.17,0.488,1.737,0.513,0.779,0.443,0.622,-0.053,0.506,0.435,0.4,0.801,0.393,0.131,-0.034,0.225,0.372,0.777,0.858,0.468,0.236,0.478,-0.027,0.213,0.306,-0.077,-0.266,-0.134,-0.029,0.231,-0.369,-0.18,-0.096,-0.053,-0.269,0.053,-0.247,-0.161,-0.069,0.141,1.59,2.881,3.964,1.403,0.062,-1.284,-0.249,1.0
0.818,1.958,3.694,3.283,0.629,1.053,0.44,2.481,1.191,1.973,0.561,0.325,-0.42,-0.755,-0.57,-0.36,-0.636,-0.887,-0.654,-0.974,-1.414,-1.147,-1.462,-1.157,-1.459,-1.9,-1.697,-1.953,-2.697,-2.245,-1.965,-2.095,-2.115,-1.948,-1.389,-1.401,-1.017,-0.34,-0.585,0.779,0.436,0.695,0.114,0.734,0.914,0.676,0.3,1.093,0.645,0.411,1.119,0.606,0.613,0.541,0.655,0.147,0.5,0.442,0.435,0.632,0.398,0.459,0.478,0.44,0.37,0.302,0.353,-0.138,0.129,0.296,0.163,0.093,0.16,0.181,0.032,0.484,0.685,0.606,0.441,0.261,0.103,-0.059,-0.092,-0.104,-0.821,0.105,0.025,0.121,-0.014,-0.4,0.436,-0.584,-0.501,-0.305,-0.339,-0.27,1.0
1.574,3.327,1.799,-0.003,0.79,-2.118,-0.701,0.008,0.019,-0.098,0.236,-0.269,-0.103,0.014,-0.109,-0.41,-0.713,-0.736,-0.711,-0.823,-1.149,-0.765,-0.738,-1.265,-1.235,-0.672,-1.054,-0.933,-1.076,-0.91,-0.911,-3.053,-1.402,-1.852,-1.616,-1.485,-1.052,-1.718,-1.787,-1.572,-2.147,-1.483,-2.266,-1.427,-1.185,-0.958,-0.738,-0.785,-0.349,-0.04,-0.167,0.016,0.165,0.19,0.333,0.292,0.354,0.432,0.43,0.567,0.306,0.439,0.469,0.378,0.499,0.425,0.488,0.19,0.575,0.299,0.421,0.302,0.457,0.593,0.551,0.837,0.703,0.789,1.392,1.384,0.857,1.156,1.38,1.094,1.461,1.3,1.345,1.469,1.554,0.621,1.085,1.466,1.464,1.206,-0.371,0.078,1.0
0.129,0.857,3.638,3.701,1.995,-1.641,-0.432,0.138,0.593,0.646,0.496,-0.066,-0.22,-1.417,-0.843,-0.929,-0.703,-1.138,-1.218,-0.815,-1.357,-1.505,-1.498,-1.2,-1.58,-1.768,-1.575,-1.737,-1.279,-1.725,-2.062,-2.075,-1.118,-1.772,-1.538,-1.425,-1.406,-0.095,-0.577,-0.094,0.617,0.437,0.898,0.762,1.139,1.097,1.113,0.937,1.1,1.066,0.994,0.948,0.518,0.76,0.504,0.599,0.621,0.637,0.639,0.574,0.825,0.545,0.314,0.365,0.405,0.317,0.47,0.367,0.039,0.234,0.362,0.367,0.392,0.62,0.845,0.625,0.692,0.209,0.257,0.42,0.113,-0.184,0.556,-0.051,0.123,-0.008,0.444,0.178,0.136,-0.397,-0.061,0.21,-0.115,0.272,-0.316,0.503,1.0
0.622,1.095,1.289,2.238,1.398,2.542,2.401,1.379,1.294,0.084,0.506,0.106,-0.097,0.226,0.238,0.292,-0.206,-0.418,-0.468,-0.771,-0.788,-0.903,-1.073,-0.794,-0.139,-0.625,-1.173,-1.249,-0.936,-1.509,-1.985,-1.505,-1.876,-2.365,-1.436,-1.726,-1.774,-1.72,-1.82,-1.696,-1.791,-0.748,-0.432,-0.1,-0.982,-0.368,-0.153,-0.368,-0.265,-0.004,0.118,0.57,0.616,0.347,0.344,0.4,0.397,0.335,0.399,0.239,0.325,0.365,0.401,0.97,0.548,0.258,0.34,0.351,0.255,0.59,0.701,0.884,0.899,1.005,0.952,1.086,0.974,0.874,0.659,0.718,0.486,0.652,0.846,0.52,0.439,0.364,0.334,0.81,0.481,0.406,0.254,0.437,0.787,0.734,0.69,-0.073,1.0
0.059,0.72,1.6,1.707,2.189,1.447,1.311,0.88,-0.495,-0.218,-0.221,0.739,0.004,-0.456,-0.286,-0.442,-0.088,-0.483,-0.363,-0.635,-0.664,-0.584,-0.693,-0.521,-0.632,-0.428,-1.16,-0.751,-0.795,-0.798,-0.966,-1.396,-1.423,-1.277,-0.399,-1.513,-1.647,-1.074,-1.532,-1.955,-1.822,-1.916,-2.057,-1.422,-1.384,-2.081,-0.96,-0.832,-0.757,-0.803,-0.694,-0.079,0.003,0.141,0.563,0.425,0.601,0.794,0.832,0.83,0.744,0.861,0.756,0.895,0.878,0.753,0.789,0.884,0.731,0.367,0.76,1.287,0.743,0.673,0.615,0.791,0.958,0.414,0.949,0.735,1.145,1.049,1.409,1.683,1.503,1.39,0.958,1.364,1.197,1.228,1.351,0.35,-0.109,-0.339,-1.401,-1.073,1.0
0.26,1.91,2.025,0.885,1.453,0.182,0.484,0.04,0.409,-0.218,-0.054,-0.454,-0.695,-0.801,-1.081,-1.216,-0.998,-1.253,-1.301,-1.254,-1.398,-1.611,-1.501,-1.598,-1.845,-1.678,-1.984,-1.883,-1.951,-2.121,-2.257,-1.79,-0.859,-1.416,-1.691,-0.76,-0.601,-0.85,0.175,0.088,0.554,0.326,0.618,0.135,1.005,-0.044,0.095,1.465,0.386,0.803,0.683,0.273,0.987,0.48,0.679,0.282,0.667,0.669,0.571,0.62,0.628,0.919,0.459,0.251,0.588,0.269,0.653,0.342,-0.614,0.113,0.229,0.658,0.495,0.251,0.957,0.792,1.09,1.342,0.403,0.49,0.462,-0.358,0.207,0.172,0.299,0.022,0.45,-0.488,0.023,1.077,-0.255,0.728,2.175,0.908,0.01,0.373,1.0
0.304,0.567,1.096,1.55,1.761,2.42,2.735,1.657,0.77,0.766,0.847,-0.099,0.607,-0.239,-0.249,-0.278,0.146,0.086,0.022,-0.212,-0.503,-0.724,-0.723,-1.174,-0.394,-0.631,-1.1,-0.858,-0.805,-0.496,-1.192,-0.818,-0.421,-1.495,-1.74,-1.715,-2.006,-2.006,-2.335,-1.684,-2.043,-1.862,-2.057,-1.722,-1.75,-1.53,-0.402,-1.055,-1.048,0.03,-0.42,-0.369,-0.371,-0.278,0.113,0.219,0.179,0.207,0.676,0.628,0.455,0.569,0.557,0.699,0.741,0.752,0.758,0.623,0.725,0.801,1.028,0.736,0.784,0.48,0.853,0.578,0.679,0.578,0.611,0.741,0.805,0.81,1.027,0.951,0.81,0.752,0.35,0.66,0.889,0.516,0.956,-0.485,0.435,0.36,0.428,-0.379,-1.0
0.569,1.209,2.085,-0.432,0.441,-0.573,1.394,0.172,-0.988,-0.468,-0.041,-1.273,-1.069,-1.351,-1.144,-1.297,-1.525,-1.73,-1.709,-1.946,-2.006,-2.405,-3.177,-2.028,-2.305,-2.583,-2.045,-1.764,-1.52,-1.623,-0.682,-0.357,-0.099,-0.384,1.663,0.359,0.321,-0.429,0.838,0.184,0.041,0.407,0.448,2.1,1.516,0.689,0.611,-0.011,1.169,0.628,0.808,0.512,0.729,0.749,0.929,0.516,0.558,1.003,0.33,0.439,0.613,0.596,0.343,0.888,0.272,0.686,0.538,0.474,0.473,0.65,0.478,0.51,0.48,0.433,0.66,0.421,0.192,0.813,0.49,0.929,0.763,0.574,0.689,0.387,0.154,-0.102,0.086,0.115,0.049,0.715,0.78,1.318,-1.488,0.41,0.934,0.209,-1.0
0.065,-0.208,1.976,4.67,2.72,1.341,0.094,0.126,1.225,0.063,1.039,1.509,0.389,-0.478,-0.787,-0.546,-1.171,-1.029,-1.478,-1.073,-0.797,-1.534,-1.396,-1.45,-1.415,-1.583,-1.857,-1.68,-2.462,-1.835,-1.263,-1.182,-1.43,-1.529,-1.463,-1.25,-1.364,-1.098,-0.413,0.053,-0.018,0.742,0.712,0.797,1.382,1.054,1.334,1.108,1.31,0.806,0.382,0.748,0.625,0.522,0.85,0.398,0.56,0.801,0.642,0.45,0.53,0.589,0.306,0.477,0.37,0.322,0.261,0.261,0.5,-0.295,0.203,0.218,0.171,0.799,0.37,-0.054,1.162,0.818,0.408,-0.112,-0.049,-0.053,-0.002,-0.873,-1.096,-0.244,-0.166,-0.067,-1.002,-0.306,-0.204,-0.254,0.14,0.256,-0.364,-0.243,1.0
2.192,3.313,4.441,2.785,0.237,0.507,1.674,1.474,1.578,0.85,-0.023,-0.066,-0.467,-0.598,-0.801,-0.941,-1.302,-1.694,-1.43,-1.438,-1.511,-1.388,-1.616,-1.259,-2.09,-1.778,-1.92,-2.034,-0.977,-1.328,-1.563,-1.167,-0.459,0.315,0.973,0.426,2.299,1.066,0.876,0.827,0.738,0.761,0.87,0.56,0.057,1.019,-0.366,0.718,1.0,0.269,0.638,0.465,0.714,0.073,0.18,0.24,-0.015,-0.093,0.041,-0.035,-0.033,0.131,0.009,-0.097,-0.049,0.353,0.067,-0.195,0.092,-0.036,-0.211,0.139,-0.021,-0.039,-0.076,-0.401,0.692,0.242,0.42,0.365,0.012,0.354,-0.314,-0.181,-0.103,-0.069,-0.405,-0.162,-0.135,0.046,-0.031,0.021,-0.08,-0.076,0.154,0.117,-1.0
3.227,2.75,2.247,1.622,1.307,0.299,0.84,0.078,0.321,0.492,1.225,0.617,0.303,0.557,0.764,-0.457,-0.343,-0.32,0.128,-0.795,0.149,-0.703,-0.938,-0.6,-0.631,-0.711,-0.881,-0.892,-0.863,-0.895,-0.847,-1.025,-1.157,-1.426,-1.277,-0.902,-2.419,-1.77,-1.723,-2.138,-1.843,-1.359,-1.171,-1.363,-1.397,-1.582,-1.376,-1.245,-1.006,-1.026,-0.803,-0.392,0.144,-0.143,0.088,0.419,0.275,0.192,0.219,0.209,0.266,0.287,0.299,0.387,0.201,0.248,0.224,0.209,-0.099,0.171,-0.009,-0.055,-0.215,0.153,-0.104,-0.077,0.066,0.666,-0.162,0.159,0.154,0.227,0.199,0.517,0.391,0.091,0.243,0.423,1.223,1.848,3.025,3.2,2.295,2.451,1.78,0.786,-1.0
1.007,4.445,3.404,5.031,0.504,-0.135,0.884,1.494,1.019,2.35,0.179,-0.044,-0.433,-0.378,-0.852,-0.482,-0.345,-0.686,-0.529,-0.947,-2.222,-1.218,-1.408,-1.642,-1.353,-1.819,-1.696,-2.077,-2.153,-1.992,-2.081,-3.064,-2.225,-1.748,-1.485,-1.287,0.123,0.117,-0.139,-0.782,0.547,0.686,1.674,0.821,0.83,0.847,0.621,0.928,0.738,0.231,0.457,0.318,0.503,0.582,0.793,0.758,0.788,0.64,0.496,0.54,0.585,0.499,0.396,0.31,0.167,0.36,0.211,0.53,0.018,0.111,0.186,0.031,-0.01,-0.068,0.187,0.614,0.618,-0.01,0.272,0.42,0.134,0.117,0.087,0.39,-0.168,-0.039,0.043,-0.214,0.027,-0.313,-0.975,-0.439,0.031,-0.087,0.08,0.095,1.0
-0.399,2.434,3.545,2.32,0.797,-0.726,0.492,0.22,-0.057,0.091,-1.066,-1.322,-1.305,-1.033,-1.777,-1.091,-1.331,-1.646,-1.814,-2.044,-2.262,-1.997,-1.909,-2.296,-1.405,-2.189,-1.914,-1.859,-1.699,-1.231,-0.566,-0.545,0.139,0.294,-0.344,0.419,0.646,0.231,0.212,1.029,0.767,0.514,0.659,0.465,0.287,0.969,0.228,0.142,0.279,0.39,0.157,0.176,-0.004,0.32,-0.016,0.157,0.577,-0.019,0.281,0.367,0.226,0.032,0.189,0.074,0.198,-0.024,0.378,0.148,0.092,-0.034,-0.23,0.309,-0.087,0.561,0.337,0.194,0.498,0.679,0.916,0.94,0.78,1.389,0.747,0.297,0.393,0.202,0.209,0.32,0.415,0.253,0.577,0.08,0.356,0.235,0.699,0.348,-1.0
1.362,3.184,2.645,2.175,0.642,0.853,1.018,1.63,1.226,1.549,0.327,0.077,0.02,-0.304,-0.246,-0.262,-0.787,-0.278,-0.866,-0.903,-1.026,-1.701,-1.378,-1.532,-1.71,-1.76,-1.902,-2.009,-2.22,-1.675,-1.854,-2.233,-1.804,-1.434,-1.455,-1.223,-1.696,-1.196,-0.512,0.57,0.456,0.867,0.544,1.038,0.44,-0.493,0.393,0.462,0.28,0.421,0.255,0.254,0.322,0.396,0.448,0.32,0.776,0.435,0.452,0.531,0.582,0.462,0.251,0.361,0.536,0.443,0.319,0.444,0.504,0.289,0.045,0.132,0.22,0.528,0.666,0.512,0.331,0.392,0.072,-0.185,0.022,-0.14,-0.036,-0.128,-0.234,0.332,-0.061,-0.258,0.325,0.238,-0.223,-0.039,0.281,0.099,0.444,0.247,1.0
0.751,1.876,2.205,2.488,1.833,0.557,0.608,0.59,0.656,0.977,0.71,0.647,1.005,0.942,0.189,-0.695,-0.579,0.177,-1.045,-1.371,-0.808,-1.197,-1.139,-1.313,-1.232,-2.026,-1.448,-1.493,-1.752,-2.098,-1.844,-2.498,-1.228,-2.008,-1.68,-2.665,-1.394,-2.209,-1.447,-1.367,-0.508,-0.35,-0.19,0.563,0.211,0.437,1.026,1.44,0.436,-0.35,0.415,1.213,-0.095,0.547,0.598,0.734,0.915,0.65,0.703,0.532,0.381,0.475,0.642,0.379,0.898,0.619,0.352,0.616,0.71,0.646,0.983,0.589,0.686,0.828,1.06,0.54,0.891,0.524,0.162,0.047,0.521,0.332,0.272,0.136,-0.42,0.359,-0.098,-0.032,0.204,0.764,0.04,-0.108,-0.175,-0.425,-0.255,0.012,1.0
2.695,1.699,2.658,2.659,1.056,1.231,2.53,-0.107,1.544,1.253,0.571,-0.619,-0.515,-1.445,-0.652,-0.946,-0.772,-0.829,-1.02,-1.343,-1.189,-1.384,-1.323,-1.697,-2.266,-1.58,-1.897,-1.927,-1.974,-1.958,-2.019,-2.392,-2.061,-1.481,-1.057,-0.965,-0.482,0.156,-0.73,2.361,-0.7,1.179,1.763,0.718,0.333,1.072,0.787,0.611,0.538,0.548,0.621,0.571,0.11,0.615,0.606,0.521,0.486,0.456,0.475,0.452,0.323,0.377,0.329,0.274,0.346,0.254,0.379,0.017,0.55,0.207,0.14,0.093,0.289,0.473,0.559,0.508,0.455,0.197,0.127,0.375,-0.017,-0.096,0.198,-0.264,-0.07,-0.228,-0.057,-0.722,-0.497,-0.033,-0.182,-0.333,0.145,-0.138,-0.458,0.218,1.0
-0.282,-1.043,-1.414,-1.0,0.005,0.193,-0.646,-0.625,-0.549,-0.804,-0.997,-0.789,-1.232,-0.348,-0.839,-0.955,-0.76,-0.846,-0.931,-0.89,-0.694,-0.929,-1.289,-1.143,-1.002,-1.182,-1.312,-1.348,-0.987,-1.544,-1.69,-1.618,-1.432,-1.381,-2.25,-1.739,-1.472,1.124,-1.309,-0.682,-0.945,-0.975,-0.686,-0.408,-0.988,0.143,0.246,0.07,0.958,0.467,0.656,0.546,0.656,0.471,0.999,1.118,1.023,1.152,0.899,1.116,0.878,0.853,0.835,1.073,1.038,0.847,0.902,0.985,0.979,0.913,0.478,0.764,0.96,0.687,0.617,1.086,1.051,1.233,1.365,1.258,1.242,1.401,1.341,1.118,0.836,0.777,0.646,0.911,0.792,0.815,0.624,3.08,1.304,0.536,2.04,1.001,-1.0
0.731,0.912,2.012,3.535,1.971,0.963,0.637,1.334,0.344,0.913,0.622,0.263,-0.007,-0.969,-0.308,-0.969,-0.853,-0.98,-0.862,-1.333,-1.268,-1.119,-1.318,-1.572,-1.898,-1.833,-1.625,-1.961,-1.395,-1.845,-1.911,-2.399,-1.729,-1.567,-1.874,-0.69,-1.627,-0.574,0.451,0.38,0.091,-0.612,0.65,0.934,1.053,0.775,0.809,0.499,0.856,0.538,0.468,0.958,0.362,0.511,0.628,0.626,0.461,0.485,0.582,0.519,0.561,0.541,0.441,0.388,0.344,0.287,0.224,0.182,0.357,0.069,-0.458,0.713,0.034,-0.211,0.017,0.471,0.5,0.602,0.869,0.376,0.48,0.09,-0.428,0.027,0.236,-0.188,-0.649,-0.229,-0.081,-0.348,-0.365,-0.178,-0.811,-0.394,-0.35,0.033,1.0
0.776,1.131,2.433,3.739,2.416,0.744,-0.355,1.003,1.196,0.4,0.964,0.353,-0.025,-0.989,-0.482,-0.876,-0.421,-1.028,-0.894,-0.746,-0.376,-1.682,-1.273,-1.426,-1.547,-1.369,-1.863,-1.806,-2.115,-1.921,-2.161,-2.076,-1.952,-1.91,-0.848,-1.749,-1.351,-0.866,-0.432,0.405,1.632,0.453,1.188,1.203,1.506,1.285,2.013,0.504,0.811,0.852,0.729,0.797,0.717,0.544,0.228,0.668,0.403,0.549,0.476,0.548,0.769,0.505,0.779,0.56,0.636,0.572,0.074,0.059,0.833,0.281,0.494,-0.037,0.247,0.609,0.434,0.608,0.731,0.543,0.697,0.159,0.377,0.197,0.072,0.177,0.014,0.091,-0.26,-0.011,0.078,0.086,0.084,-0.385,0.145,0.119,0.4,0.506,1.0
1.924,1.901,2.317,2.365,1.125,0.319,-0.454,-0.11,-0.906,-1.262,-0.874,-1.092,-1.459,-1.585,-1.844,-1.599,-1.753,-1.357,-1.819,-1.987,-1.336,-2.316,-2.05,-1.778,-1.779,-2.142,-1.369,-0.607,-1.288,-0.828,-0.613,0.76,0.187,0.804,1.043,0.861,1.053,0.661,1.686,1.539,0.466,0.669,-0.192,0.611,1.076,0.406,0.201,0.782,-2.91,0.953,0.285,0.48,0.478,0.633,0.619,1.31,1.001,0.864,0.734,0.95,1.088,0.677,0.559,0.317,0.118,0.315,-0.207,-0.055,0.036,0.049,-0.366,0.017,-0.147,-0.184,-0.164,-0.303,-0.108,-0.281,-0.235,-0.535,-0.224,-0.694,-0.52,-0.041,-0.376,-0.127,-0.036,0.149,-0.035,0.929,0.69,0.343,0.079,0.286,1.384,1.808,-1.0
2.079,0.383,0.298,1.09,1.85,1.951,2.117,3.538,1.747,1.374,0.975,-0.287,0.895,0.32,-0.111,-0.329,-0.706,-0.008,-0.387,-0.308,-0.436,-0.162,-0.854,-0.798,-0.766,-0.302,-1.034,-1.037,-1.115,-1.204,-1.934,-0.68,-0.868,-1.066,-1.122,-0.9,-1.284,-2.051,-1.835,-1.51,-1.996,-2.119,-1.536,-2.326,-1.07,-1.534,-1.274,-1.213,-0.83,-0.897,-0.736,-0.237,-0.523,-0.209,-0.031,-0.202,0.451,0.475,0.479,0.712,0.722,0.51,0.724,0.663,0.883,0.905,0.865,1.038,0.505,0.884,1.007,0.835,1.062,0.995,0.755,0.593,0.483,0.497,0.693,0.566,0.96,0.993,0.912,1.094,0.799,0.48,0.964,0.514,0.42,1.034,0.95,0.779,0.652,0.761,1.175,0.467,-1.0
0.663,2.623,3.325,3.123,0.806,0.243,0.85,0.843,1.098,1.426,-0.03,-0.152,-0.672,-0.597,-0.79,-0.756,-0.897,-1.261,-1.106,-1.093,-0.711,-1.319,-1.447,-1.799,-1.232,-2.196,-1.94,-2.252,-1.995,-1.778,-2.302,-1.904,-1.529,-2.11,-1.417,-1.371,-1.011,-0.853,0.722,0.11,0.378,0.369,-0.701,0.842,0.744,0.699,1.079,0.548,0.887,1.181,0.637,0.544,0.644,0.636,0.742,0.473,0.66,0.694,0.577,0.754,0.502,0.535,0.413,0.296,0.368,0.372,0.348,0.314,0.14,0.377,0.36,0.541,0.406,0.693,0.699,0.893,0.621,0.033,0.462,0.301,-0.071,0.134,0.402,0.205,0.083,0.133,-0.002,-0.643,0.08,0.048,0.223,-0.074,-0.662,0.669,-0.199,0.2,1.0
0.852,1.808,4.397,3.008,1.711,-0.113,-1.149,-0.936,0.385,0.155,0.522,0.093,0.974,-0.563,-0.937,-0.814,-0.928,-1.495,-1.13,-0.94,-1.123,-1.373,-1.589,-2.705,-1.672,-2.223,-1.998,-1.761,-1.869,-2.37,-2.332,-1.32,-1.827,-1.88,-1.483,-2.087,-0.971,-0.327,-0.427,0.813,0.312,0.552,1.181,0.74,1.018,1.231,0.671,1.2,0.149,0.659,1.091,1.192,-0.604,0.753,0.411,0.626,0.697,0.737,0.43,0.271,0.87,0.513,0.562,0.365,0.363,0.41,0.366,0.255,0.223,0.485,0.414,0.104,0.679,0.729,0.977,1.44,0.438,0.609,0.563,0.361,0.126,0.115,0.152,0.296,-0.066,0.326,0.055,-0.79,0.132,0.148,0.178,0.071,0.143,0.057,0.177,0.391,1.0
0.578,0.169,2.735,4.235,2.603,1.712,0.35,-1.35,0.873,0.679,1.289,1.239,0.595,0.011,-0.42,-0.768,-0.666,-0.566,-0.828,-1.418,-1.015,-0.703,-1.271,-2.247,-0.331,-1.501,-1.513,-1.504,-2.186,-1.819,-1.652,-1.812,-1.822,-0.892,-1.685,-1.303,-1.008,-0.63,0.026,0.39,0.706,0.591,0.67,0.762,1.121,0.638,0.793,1.643,0.747,0.786,-0.571,0.742,1.06,0.457,0.616,0.736,0.566,0.484,0.678,0.765,0.984,0.122,0.448,0.316,0.342,0.69,-0.147,0.101,0.293,0.059,0.088,0.736,0.496,0.645,0.241,0.374,0.495,0.192,0.113,-0.645,-0.099,-0.375,0.094,-0.426,-0.391,-0.089,-0.418,-0.223,-0.182,-0.413,-0.36,-0.794,-0.486,-0.484,-0.443,-0.668,1.0
1.406,3.632,4.076,3.097,1.877,-0.142,0.932,0.804,0.059,0.726,-0.541,-0.849,-0.993,-1.027,-1.206,-1.453,-1.253,-1.24,-1.685,-1.929,-2.093,-2.056,-2.324,-2.08,-2.883,-1.713,-1.796,-1.137,-0.856,-0.76,0.218,0.136,0.466,0.304,0.407,1.264,0.529,0.359,0.865,0.995,0.241,-0.076,0.888,-1.319,0.579,-0.727,1.709,0.261,0.833,-0.917,0.379,0.723,0.072,0.163,0.148,0.037,-0.102,0.066,0.047,-0.205,-0.084,0.135,0.012,0.061,-0.054,-0.019,-0.032,0.126,0.017,0.007,0.08,0.325,0.293,0.023,0.102,-0.079,-0.097,-0.414,0.661,0.446,0.636,0.747,0.323,0.126,-0.084,-0.139,-0.145,0.146,-0.25,-0.271,0.205,0.132,-0.949,-0.225,0.179,0.33,-1.0
0.278,1.781,2.203,3.223,3.772,3.106,-0.684,1.332,0.789,-0.305,0.374,0.276,0.744,1.119,0.317,0.657,0.438,0.321,-0.015,-0.306,-0.567,-0.425,-0.652,-1.011,-0.71,-0.704,-0.693,-0.732,-0.943,-0.92,-0.787,-0.984,-1.133,-0.99,-1.849,-1.203,1.094,-1.171,-2.185,-1.809,-1.39,-1.327,-1.555,-1.25,-1.237,-1.764,-1.482,-1.119,-1.508,-1.041,-0.818,-0.274,-0.231,-0.138,0.336,0.256,0.243,0.382,0.496,0.462,0.727,0.67,0.636,0.554,0.802,0.784,0.751,0.527,0.666,0.38,-0.323,0.353,0.299,0.24,0.177,0.393,0.579,0.241,0.112,0.312,0.501,-0.516,0.419,0.066,0.091,0.199,0.273,0.355,0.049,-0.128,0.089,0.714,0.458,-0.157,-0.355,0.002,1.0
0.3,0.651,1.813,3.423,1.886,0.186,-0.424,-0.461,0.245,1.341,-1.528,-0.078,0.323,-0.807,-1.394,-1.143,-1.111,-1.004,-0.992,-1.314,-1.393,-1.142,-1.437,-1.588,-1.785,-1.645,-2.158,-2.121,-2.163,-1.532,-2.154,-1.973,-1.614,-1.716,-1.366,-1.247,-0.758,-0.323,0.02,0.281,0.772,0.672,2.191,0.895,1.364,0.394,1.272,1.092,0.973,0.734,0.847,0.399,0.669,0.672,0.946,0.416,0.647,0.695,0.557,0.824,0.256,0.448,0.853,0.608,0.354,0.316,0.382,0.27,0.346,0.708,-0.018,0.99,0.345,0.784,0.828,0.554,1.094,0.124,0.312,0.247,0.432,0.209,-0.637,0.041,-0.088,-0.095,-0.162,-0.001,-0.499,-0.177,-0.235,-0.539,-0.016,0.347,-0.014,0.227,1.0
0.031,-0.67,1.719,1.148,0.229,0.724,-1.041,-0.03,0.484,-0.318,-0.322,-0.089,0.207,-1.023,-0.959,-1.299,-1.401,-1.096,-1.53,-1.266,-1.264,-1.615,-1.883,-1.571,-1.457,-2.978,-2.081,-2.23,-1.733,-1.919,-1.515,-2.198,-2.603,-1.308,-0.095,-1.372,-1.251,-0.828,-0.421,-0.063,-0.117,1.115,1.052,0.819,1.21,0.846,1.674,1.082,0.657,0.563,1.351,1.191,0.705,0.658,0.772,0.758,0.667,0.93,0.864,0.822,0.727,0.753,0.91,0.702,0.791,0.85,0.729,0.488,0.621,0.488,0.365,0.736,0.719,0.867,1.006,0.96,0.965,0.816,0.755,0.723,0.573,-0.105,0.336,0.63,0.549,0.248,0.186,-0.17,0.82,0.354,0.069,0.213,0.2,-0.264,0.218,0.231,1.0
-0.085,0.748,-0.276,-0.151,-0.918,-0.569,-0.456,-1.241,-1.123,-1.393,-0.687,-1.375,-2.25,-2.144,-1.471,-1.462,-1.701,-1.906,-2.184,-1.913,-2.13,-2.096,-2.071,-1.699,-1.353,-1.402,-1.28,-0.704,-0.893,-0.713,-0.351,0.102,-0.743,0.35,0.575,0.306,0.07,0.314,0.828,0.431,0.228,0.2,-0.125,0.465,0.742,0.921,0.6,0.639,1.205,1.022,0.329,0.657,0.66,0.409,0.436,0.875,0.517,0.416,0.401,0.036,0.548,0.237,-0.038,0.295,0.185,0.017,0.113,0.351,0.197,0.518,0.641,0.52,0.635,0.916,0.734,0.383,-0.041,0.341,0.424,0.184,0.223,0.582,0.36,0.317,-0.569,1.063,0.365,0.503,0.401,0.593,1.619,1.785,2.508,0.856,1.101,-0.033,-1.0
-0.056,0.916,2.157,1.885,1.605,2.596,-1.823,-0.445,0.264,-0.225,-0.112,0.373,-0.226,-0.88,-1.415,-1.865,-1.072,-1.7,-1.249,-0.868,-1.697,-1.301,-1.346,-1.559,-1.572,-1.801,-1.963,-2.155,-2.107,-2.273,-1.988,-1.966,-1.64,-1.275,-1.314,-1.257,-1.221,-0.066,0.03,-0.354,-0.151,0.395,0.685,0.915,0.804,0.895,0.9,0.854,0.792,0.704,0.753,0.589,0.608,1.294,0.5,0.508,0.383,0.691,0.95,0.545,0.867,0.397,0.713,1.339,0.628,0.52,0.557,0.543,0.81,0.731,0.448,0.529,1.102,1.146,1.182,1.099,0.895,0.534,0.532,0.574,0.579,0.584,0.49,0.047,0.69,0.232,0.108,0.268,-0.163,0.38,0.633,0.927,-1.071,0.058,0.908,0.845,1.0
0.23,1.17,3.203,2.236,1.107,-0.201,0.738,1.023,0.739,1.203,0.279,-0.328,-0.407,-0.931,-1.193,-1.004,-0.966,-1.091,-1.19,-1.355,-1.864,-1.73,-1.668,-2.249,-1.976,-2.335,-2.593,-2.029,-2.674,-2.464,-0.832,-1.556,-0.917,-1.121,-0.006,0.199,0.367,0.678,0.294,0.651,1.696,0.662,-0.353,0.887,0.619,0.74,0.501,0.296,1.304,0.551,0.605,0.749,0.744,0.514,0.722,0.732,0.565,0.596,0.521,0.262,0.48,0.471,0.412,0.448,0.296,-0.377,0.237,0.205,0.443,0.167,0.177,0.436,0.298,0.013,0.228,0.341,0.658,1.09,0.573,-0.025,0.294,0.235,0.114,0.161,1.211,0.108,0.021,0.189,-0.361,0.122,0.099,0.414,0.72,0.074,0.377,0.111,1.0
0.829,2.293,2.412,2.031,0.794,0.352,1.74,1.492,0.628,1.495,0.285,0.128,-0.328,-0.363,-1.225,-0.666,-0.957,-0.882,-0.874,-1.367,-1.072,-1.16,-0.784,-1.244,-1.321,-1.62,-1.779,-1.57,-1.937,-2.137,-2.24,-2.23,-2.299,-1.577,-1.503,-1.209,-0.875,-1.136,0.004,0.796,0.136,1.789,2.769,0.691,0.628,0.986,0.668,0.108,0.877,0.636,0.448,0.592,0.621,0.636,0.653,0.562,0.215,0.609,0.623,0.557,0.466,0.439,0.359,0.347,0.391,0.256,0.263,0.414,0.164,0.265,0.339,0.458,0.232,0.143,0.345,0.583,0.608,0.117,0.552,0.371,0.155,0.027,-0.011,-0.041,-0.076,-0.292,0.208,-0.08,0.359,-0.045,0.141,1.34,0.002,0.137,-0.085,0.029,1.0
0.78,2.197,3.431,3.25,2.312,-0.076,0.181,1.323,0.885,0.6,0.506,0.96,-0.267,-0.474,-0.352,-0.461,-0.91,-0.795,-0.919,-0.877,-1.038,-1.149,-0.942,-1.099,-1.676,-1.431,-1.593,-1.694,-1.765,-1.096,-1.928,-2.273,-1.925,-3.093,-0.245,-2.026,-0.771,0.021,-0.43,0.377,0.273,1.094,0.719,0.755,0.917,0.609,0.879,0.233,0.645,0.637,0.452,0.691,0.397,0.365,0.371,0.615,0.609,0.696,0.543,0.415,0.457,0.339,0.425,0.414,0.258,0.653,0.079,0.083,0.071,0.142,0.18,0.134,0.1,0.627,0.574,0.533,0.455,0.284,0.172,-0.2,-0.113,0.071,0.268,-0.603,-0.064,-1.462,-0.183,-0.136,-0.421,0.285,0.217,-0.365,0.475,-0.28,-0.06,0.332,1.0
0.165,0.559,1.675,1.383,2.95,1.464,1.071,0.273,0.022,0.239,-0.948,-0.316,-0.13,-0.492,-0.448,-0.735,-1.211,-0.8,-1.154,-0.917,-0.89,-1.08,-1.015,-0.911,-0.374,-1.069,-1.369,-1.2,-1.2,-1.575,-1.778,-1.598,-2.154,-1.781,-1.592,-1.425,-2.573,-1.743,-1.481,-0.715,-1.293,-1.379,-0.999,-0.495,-0.359,-0.314,-0.58,-0.215,0.115,0.172,0.015,0.466,0.495,0.616,0.383,0.247,0.262,0.465,0.649,0.977,0.488,0.464,0.611,0.478,0.568,0.669,0.842,0.696,0.523,0.761,1.321,1.127,1.173,1.339,1.17,1.338,1.097,1.448,1.331,0.951,0.925,0.85,0.682,0.454,0.645,0.606,0.08,0.204,0.457,0.891,0.558,1.146,0.249,0.288,0.601,0.665,1.0
0.762,0.63,1.167,3.292,0.151,-0.858,-0.613,0.925,0.054,1.087,1.712,0.272,0.512,-0.929,-0.929,-0.764,-0.682,-1.223,-0.287,-1.27,-1.171,-1.12,-1.363,-1.304,-1.225,-1.125,-2.23,-1.818,-1.649,-2.142,-1.421,-2.138,-2.075,-0.196,0.211,-0.449,-0.626,-0.351,-0.726,0.341,0.789,1.409,0.318,1.204,1.631,0.92,2.034,0.673,0.595,1.002,0.114,0.108,0.686,0.728,0.432,0.356,0.773,0.284,0.547,0.299,0.582,0.594,0.164,0.977,0.368,0.255,0.45,0.249,-0.02,0.09,0.384,0.329,0.178,0.289,0.26,1.039,0.81,0.129,1.171,0.065,0.16,-0.2,0.104,0.041,-0.598,-0.193,0.261,-0.1,-0.17,0.081,-0.455,-0.04,-0.14,-0.112,-0.669,-0.847,1.0
0.677,0.858,1.201,1.058,1.577,1.574,1.639,0.757,-0.058,-0.263,-0.904,0.632,-0.351,-0.333,-0.408,-0.239,-0.304,-0.763,-0.615,-0.792,-1.061,-0.774,-0.747,-0.913,-0.941,-0.789,-0.788,-0.84,-1.0,-0.978,-1.312,-1.213,-1.276,-1.303,-1.673,-2.595,-1.565,-1.674,-1.514,-1.408,-1.644,-1.604,-0.322,-0.99,-0.887,-1.029,-1.294,0.229,-0.337,-0.286,-0.744,-0.293,0.721,0.186,0.124,0.47,0.535,0.355,0.623,0.723,0.531,0.644,0.659,0.42,0.434,0.597,0.693,0.679,0.481,0.486,0.638,0.745,0.772,0.977,0.859,0.825,1.353,1.337,1.208,1.182,1.391,1.4,1.416,1.789,1.447,0.739,0.825,0.71,1.051,0.859,1.848,0.203,-1.082,-0.781,-1.848,-1.256,-1.0
-0.852,1.292,2.424,0.914,1.387,0.968,-2.012,-0.294,0.283,0.053,0.156,0.581,-0.296,-1.162,-1.006,-1.111,-1.116,-1.121,-1.48,-1.466,-1.586,-0.839,-0.625,-0.956,-1.446,-1.717,-1.997,-1.771,-1.869,-2.022,-1.498,-0.944,-2.627,-1.048,-1.464,-0.992,-0.327,-0.296,0.065,-0.129,0.15,0.317,0.587,0.687,0.662,1.399,0.82,1.088,0.876,0.954,0.791,0.907,0.709,1.048,0.768,0.592,0.872,0.677,0.73,0.494,0.739,0.762,0.669,0.67,0.639,0.761,0.636,0.649,0.141,0.634,0.479,0.411,0.742,0.832,0.918,0.531,1.041,0.857,1.091,0.407,0.232,0.306,0.309,0.224,-0.002,0.51,0.251,-0.066,0.346,0.262,0.141,0.725,0.237,0.131,0.468,0.724,1.0
0.54,1.898,2.79,1.378,-0.249,-0.733,-0.079,0.114,-0.063,2.046,0.279,-0.193,-0.17,-0.94,-0.771,-0.798,-0.83,-0.831,-0.874,-1.246,-1.221,-1.813,-1.214,-1.416,-1.855,-2.052,-1.921,-1.671,-2.34,-2.325,-2.232,-1.805,-2.034,-2.191,-1.729,-0.915,-0.508,-0.087,-0.081,0.885,1.181,1.049,0.959,1.242,1.515,0.49,1.289,1.006,0.745,0.906,0.875,0.609,0.788,0.85,0.678,0.955,0.543,0.709,0.78,0.553,0.721,0.684,0.427,0.346,0.613,0.614,0.105,0.555,0.488,0.768,0.415,0.356,0.421,0.246,0.576,0.59,0.685,0.69,0.068,0.109,0.159,-0.535,-0.131,0.394,-0.295,-0.071,-0.027,0.202,-0.183,0.534,0.302,-0.254,-0.178,-0.237,-0.089,0.005,1.0
1.303,0.49,2.115,2.783,2.125,-0.538,-0.962,-1.027,0.162,-0.2,-0.057,-0.352,-0.783,-1.044,-0.998,-0.716,-0.966,-1.394,-1.772,-1.099,-1.386,-1.599,-1.379,-0.76,-1.265,-1.383,-1.944,-2.089,-1.755,-1.683,-1.526,-0.749,-1.751,-2.087,-1.887,-0.338,-0.367,-0.523,0.606,-0.114,0.246,1.095,1.687,0.914,0.036,1.531,0.725,0.883,1.332,1.415,0.839,-0.244,0.679,-0.111,0.837,0.16,0.452,0.877,0.484,0.1,0.394,0.504,0.478,0.341,0.32,0.441,0.186,0.054,-0.007,-0.007,0.543,-0.417,0.531,0.869,0.7,0.616,0.907,0.812,0.511,0.726,0.378,0.563,0.463,0.333,0.19,0.599,0.151,0.477,0.143,0.519,0.693,-0.339,0.508,-0.273,0.402,0.46,1.0
0.709,1.733,3.574,4.269,2.269,0.182,-0.622,0.823,0.587,0.158,0.545,-0.345,-0.178,-0.536,-0.26,-0.492,-0.52,-0.753,-1.13,-0.952,-1.054,-1.138,-1.059,-1.216,-1.493,-1.151,-1.501,-1.833,-1.853,-1.664,-0.91,-2.164,-2.541,-2.132,-1.333,-1.171,-0.641,-0.795,-0.44,0.475,1.171,0.747,1.13,0.829,0.873,1.198,0.092,1.25,0.799,0.877,1.441,0.571,0.25,0.569,0.519,0.445,0.494,0.461,0.63,0.403,0.496,0.302,0.394,0.385,0.166,0.128,0.177,0.223,0.716,0.014,0.068,-0.168,-0.036,0.385,0.212,0.456,0.37,0.965,0.262,0.405,-0.061,-0.24,-0.325,-0.646,-0.342,-0.494,-0.358,-0.416,-0.907,-0.416,-0.524,1.084,-0.077,-0.347,-0.521,-0.491,1.0
0.374,0.985,1.617,3.578,2.418,0.405,-1.751,0.788,0.327,-0.426,0.342,-0.31,0.125,-0.728,-0.853,-0.879,-1.506,-0.918,-0.953,-0.492,-1.304,-1.687,-1.005,-1.487,-1.725,-1.946,-1.863,-2.051,-2.204,-2.047,-0.993,-1.798,-1.128,-1.133,-1.326,-0.995,-0.696,-0.022,-0.695,-0.821,2.35,0.776,0.329,0.968,1.286,0.296,0.974,1.374,0.776,0.511,0.504,0.96,1.158,0.595,0.48,0.781,1.085,0.531,0.689,0.252,0.603,0.516,0.432,0.556,0.424,0.398,0.502,-0.04,0.407,0.07,0.045,0.32,0.492,0.706,0.853,0.837,0.589,0.351,0.041,0.16,-0.171,-0.355,0.063,0.031,-0.135,0.284,-0.002,-0.131,0.168,-0.217,0.104,0.065,-0.546,0.382,0.041,0.049,1.0
0.957,1.386,2.788,3.362,2.539,1.602,-1.086,1.188,1.289,0.889,1.319,1.696,0.916,-0.106,-0.435,-0.395,-0.686,-0.837,-0.748,-0.882,-0.423,-0.854,-1.234,-1.183,-1.212,-0.928,-1.844,-1.722,-1.416,-1.942,-1.653,-2.059,-1.955,-1.816,-1.618,-1.284,-0.809,-0.241,-0.422,1.304,-0.026,0.122,0.906,0.611,0.573,0.388,0.792,0.829,0.792,0.424,0.731,0.843,0.706,0.566,0.43,0.441,0.563,0.399,0.616,0.599,0.643,0.434,0.345,0.24,0.345,0.372,0.006,-0.082,0.301,0.072,-0.427,0.005,0.248,0.354,0.521,0.627,0.641,0.107,0.024,-0.232,-0.106,-0.462,-0.457,-0.234,-0.363,-0.352,-0.171,-0.443,-0.445,-0.503,-0.525,-0.083,0.011,-0.882,-0.427,-0.417,1.0
0.35,0.865,1.462,1.843,1.854,1.617,-0.248,0.46,-0.371,-0.11,-0.293,-0.453,-0.251,0.229,-0.084,-0.648,-0.368,-0.981,-0.895,-0.889,-1.107,-1.756,-1.421,-1.173,-0.867,-1.376,-1.434,-1.56,-1.53,-1.632,-1.678,-1.492,-1.798,-3.144,-1.307,-2.144,-0.26,-1.835,-1.644,-1.637,-1.214,-0.221,-1.21,-0.974,-0.457,0.539,-0.058,-0.253,-0.133,0.053,0.303,0.096,0.712,0.179,0.364,0.306,0.561,0.371,0.278,0.328,0.396,0.296,0.175,0.536,0.39,0.295,0.709,0.234,0.344,0.661,0.754,0.889,1.018,1.059,1.328,1.206,1.192,1.26,1.464,0.954,0.099,0.926,0.903,1.077,0.54,0.825,0.553,0.867,0.913,0.813,0.661,0.431,0.288,0.075,0.916,0.55,1.0
1.062,2.283,1.718,1.31,0.233,0.04,1.102,0.916,1.069,0.828,-0.275,-0.158,-0.337,-0.551,-0.795,-0.889,-0.846,-0.893,-1.329,-1.338,-1.386,-1.772,-1.699,-1.841,-1.958,-1.973,-2.291,-2.497,-2.771,-1.777,-2.11,-1.797,-1.399,-1.18,-0.65,0.031,0.035,1.092,0.665,1.01,-0.251,0.801,0.729,0.813,0.492,0.091,1.446,1.102,0.071,0.488,0.414,0.524,0.485,0.531,0.575,0.489,0.428,0.507,0.793,0.426,0.465,0.498,0.41,0.566,0.359,0.337,0.479,0.598,0.391,0.293,0.415,0.366,0.253,0.739,0.767,0.444,0.826,0.74,1.063,0.507,-0.024,-0.046,1.081,0.087,0.498,0.176,0.397,0.274,0.134,0.338,0.579,0.926,0.548,0.336,0.672,0.674,1.0
0.609,0.416,0.997,0.149,0.366,-0.204,-0.486,-0.909,-0.803,-0.395,-1.067,-1.283,-1.345,-1.322,-1.432,-1.474,-1.96,-1.586,-1.943,-1.722,-0.698,-2.104,-1.642,-2.645,-2.146,-1.803,-1.776,-0.842,-0.747,-0.317,-0.509,0.55,0.96,0.638,0.218,1.229,0.85,0.317,2.119,0.925,0.801,2.616,0.549,0.87,1.022,0.864,2.338,0.592,0.926,0.772,0.534,0.493,1.125,0.827,0.515,0.705,0.22,0.455,0.305,0.567,0.085,0.273,-0.149,0.003,0.603,0.333,0.553,0.75,-0.02,0.17,0.323,-0.047,-0.208,-0.079,-0.141,0.057,-0.372,-0.103,-0.013,-0.67,-0.516,-0.251,-0.14,-0.128,0.275,-0.512,-0.742,0.219,0.285,1.365,3.269,2.567,1.156,1.668,-1.597,-0.211,1.0
0.704,2.432,3.589,3.225,2.712,1.382,0.003,-0.075,0.414,0.531,0.368,0.595,0.388,0.214,0.035,-0.754,-0.296,-0.835,-0.669,-1.03,-1.144,-1.145,-1.287,-1.315,-1.704,-1.628,-1.593,-1.844,-1.646,-1.77,-1.97,-1.835,-1.613,-1.115,-1.33,-1.706,-1.104,-0.329,0.082,-1.382,1.411,0.626,0.317,1.385,1.156,0.766,0.713,0.805,1.37,0.547,0.653,0.597,0.664,0.688,0.594,0.876,0.452,0.415,0.597,0.588,0.218,0.234,0.353,0.042,0.265,0.439,0.113,-0.021,-0.105,0.192,0.247,-0.152,0.063,0.382,0.549,0.286,0.43,0.533,0.153,0.248,0.045,0.112,-0.532,-0.26,-0.296,-0.173,0.071,-0.105,0.218,-0.75,-0.408,-0.216,0.083,-0.769,-0.261,-0.048,1.0
3.058,1.88,1.949,1.143,2.219,1.682,0.219,-0.182,-0.301,-1.163,-1.136,-0.757,-0.744,-0.8,-0.982,-0.983,-1.128,-0.819,-0.972,-1.096,-1.202,-1.251,-1.187,-1.042,-1.298,-1.742,-1.554,-1.642,-2.073,-1.388,-1.304,-0.991,-2.024,-1.293,0.166,-1.99,-0.907,-1.435,-1.574,-0.364,-0.442,-0.587,-0.346,-0.017,0.156,-0.079,1.856,0.615,0.825,0.811,0.588,0.965,0.893,1.134,0.91,1.204,1.184,1.254,1.195,0.896,1.071,0.991,1.069,0.88,0.502,0.566,0.039,0.575,0.292,0.431,0.234,0.453,0.204,0.223,0.33,0.247,0.208,-0.0,0.179,0.838,0.307,0.431,0.354,0.195,-0.128,0.141,0.297,0.192,0.412,-0.783,-0.539,0.221,-0.132,-0.521,-0.101,0.494,-1.0
0.827,1.434,0.988,2.494,1.593,2.087,1.811,1.697,1.507,0.987,0.133,-0.051,0.021,0.046,-0.211,-0.36,-0.178,-0.22,-0.421,-0.069,-0.243,-0.967,-1.107,-0.773,-1.266,-1.104,-0.89,-0.806,-1.307,-0.182,-1.421,-1.644,-1.479,-1.545,-1.654,-0.035,-1.739,-2.301,-0.699,-1.754,-1.831,-1.582,-1.804,-1.539,-1.809,-1.267,-1.964,-1.945,-0.864,-0.79,-0.429,-0.3,-0.272,-0.031,0.027,0.328,0.431,0.492,0.57,0.57,0.776,0.518,0.61,0.527,0.576,0.7,0.654,0.698,0.913,0.954,0.929,0.704,0.376,0.532,0.664,0.57,0.684,0.133,0.637,0.71,0.948,1.033,0.434,0.909,0.697,0.341,0.642,0.535,0.744,0.062,1.449,0.981,0.062,0.762,0.734,0.39,-1.0
1.402,2.409,2.315,2.875,3.459,2.637,1.321,0.549,1.553,-0.398,-0.715,-0.187,-0.739,0.036,-0.231,-0.575,-0.576,0.013,-0.569,-0.41,-1.238,-0.582,-0.954,-1.297,-0.35,-1.171,-1.143,-0.962,-1.62,-1.573,-1.752,-1.461,-1.309,0.128,-1.572,-1.528,-1.589,-1.419,-1.817,-0.996,-2.246,-1.542,-0.313,-1.725,-0.099,-1.65,-0.898,-0.292,-0.067,-0.258,-0.049,-0.012,0.264,-0.037,0.713,0.306,0.567,0.395,0.677,0.532,0.851,0.594,0.479,0.491,0.425,0.349,0.269,0.459,0.491,0.309,0.895,0.512,0.597,0.835,0.507,0.52,0.822,0.247,0.722,0.422,0.714,0.789,0.862,0.238,1.022,1.163,0.521,0.65,0.565,-0.081,1.635,0.782,0.521,0.716,0.916,0.425,-1.0
1.439,1.626,2.431,2.445,2.626,1.058,-0.644,-1.607,-1.128,-1.621,-1.047,-1.248,-1.278,-2.478,-1.455,-1.587,-2.355,-1.311,-2.079,-2.003,-2.254,-1.816,-1.656,-1.625,-1.221,-0.949,-1.084,-0.675,-0.274,-0.19,0.41,1.162,0.94,0.576,1.323,-0.025,0.664,0.63,0.633,0.393,0.083,0.716,0.262,-0.315,0.149,-0.181,0.357,0.39,0.211,0.559,1.462,-0.237,-0.015,-0.027,0.047,0.051,0.343,0.19,-0.023,0.152,-0.053,-0.127,0.018,-0.097,-0.11,-0.186,-0.077,0.044,-0.047,0.191,0.376,0.17,0.434,-0.02,0.2,-0.177,-0.412,0.18,-0.111,0.018,-0.334,-0.273,-0.192,0.028,-0.161,-0.045,-0.273,-0.432,0.576,0.06,0.163,2.722,1.173,2.045,1.42,-0.145,-1.0
0.604,1.409,2.773,4.012,2.255,0.758,-0.35,-0.334,-0.184,0.028,0.572,-0.005,0.459,-0.01,-1.241,-0.305,-1.034,-0.388,-0.78,-0.994,-1.306,-0.95,-1.104,-1.699,-1.465,-2.017,-1.53,-1.634,-2.338,-2.09,-2.153,-1.619,-1.754,-1.426,-1.278,0.439,-0.475,-0.45,0.327,0.338,0.571,1.453,1.643,0.872,-0.081,1.013,0.984,0.828,-1.247,0.806,0.295,0.613,0.715,0.393,0.601,0.553,0.424,0.803,0.04,0.377,0.185,0.499,0.574,0.04,0.257,0.243,0.234,0.333,-0.022,0.391,0.136,-0.009,0.288,0.543,0.507,0.589,0.207,1.658,0.145,0.274,-0.132,-0.164,0.542,-0.006,0.446,-0.083,-0.417,-0.165,-0.1,-0.049,-0.042,-0.899,0.233,-0.123,-0.244,0.064,1.0
0.958,2.728,1.623,3.096,2.44,1.115,0.136,0.539,0.568,-0.324,-0.304,-0.259,-0.008,-1.074,-0.594,-0.262,-0.673,-1.259,-0.988,-1.35,-1.538,-2.06,-1.944,-1.617,-1.987,-2.744,-2.55,-2.583,-2.208,-1.656,-1.638,-1.469,-1.077,-0.113,0.146,-0.173,0.043,0.407,0.974,-0.381,0.89,-0.369,0.491,0.587,-0.06,0.505,0.645,0.099,0.53,0.941,0.618,0.627,1.043,0.665,0.208,0.372,0.455,0.255,0.254,0.563,0.308,0.259,0.365,0.229,0.458,-0.509,0.28,0.237,0.171,-0.002,0.157,-0.076,0.057,0.546,0.116,0.022,0.336,0.831,0.184,0.198,0.111,0.279,0.215,-0.089,0.498,-0.204,0.472,0.428,0.358,0.618,0.356,0.236,0.879,0.384,-0.571,0.73,-1.0
1.702,2.095,1.302,1.131,-0.055,0.627,0.583,1.312,1.305,0.395,-0.046,-0.123,-0.632,-1.35,-0.447,-0.876,-1.292,-1.477,-1.214,-1.13,-2.196,-1.324,-1.899,-2.374,-2.219,-2.521,-2.551,-2.205,-1.782,-1.362,-1.723,-1.137,-1.608,-0.228,-0.436,0.471,-0.08,0.745,0.747,1.038,0.763,0.477,0.45,0.652,-1.186,0.699,0.955,1.006,0.594,1.161,0.436,0.715,0.669,0.51,0.522,0.446,0.439,0.404,0.357,0.505,0.276,0.209,0.48,0.561,0.228,0.203,0.19,0.047,0.048,0.075,0.256,0.864,0.453,1.026,0.615,0.258,0.079,-0.029,-0.031,-0.152,0.039,-0.321,0.586,-0.296,0.076,0.146,-0.073,-0.057,0.098,-0.028,-0.475,1.312,1.839,0.807,-0.526,-0.04,1.0
0.539,1.444,-0.438,1.16,2.507,1.801,2.45,1.545,2.731,0.878,-0.284,-0.222,-0.359,-0.171,-0.252,-0.205,-0.306,-0.355,-0.329,0.793,-0.107,-0.423,-0.753,-0.771,-0.961,-0.988,-0.782,-0.845,-0.56,-1.055,-0.445,-1.039,-0.36,-1.119,-1.478,-1.571,-1.89,-1.59,-1.998,-0.637,-2.33,-2.602,-1.185,-1.828,-1.829,-1.66,-2.187,-0.945,-1.217,-1.177,-1.231,-0.888,-0.777,-0.631,-0.631,-0.342,-0.109,-0.23,-0.011,-0.024,0.271,0.244,0.163,0.182,0.035,0.718,0.492,0.536,0.804,0.534,0.602,0.875,0.656,0.558,0.85,0.691,0.562,0.529,0.684,0.412,0.712,1.11,1.221,1.552,0.925,0.942,0.802,0.788,0.625,0.839,1.027,1.186,2.225,1.273,1.25,0.652,-1.0
0.726,1.77,2.377,0.224,1.335,-1.506,-0.537,0.152,0.244,0.01,-0.062,-0.43,-0.496,-0.599,-1.113,-1.36,-1.092,-1.481,-1.305,-1.238,-1.044,-1.635,-1.379,-2.182,-1.539,-1.036,-1.86,-2.186,-1.554,-2.521,-1.397,-2.011,-1.553,-1.834,-1.933,-1.511,-1.196,0.059,-0.822,-0.641,0.251,0.272,0.474,0.019,0.714,0.693,0.954,0.953,0.576,0.355,0.415,0.123,0.873,0.526,0.694,0.854,0.604,0.607,0.484,0.921,0.805,0.609,0.698,0.765,0.442,0.655,0.806,0.752,0.878,0.467,0.795,0.613,0.998,0.855,1.157,0.773,0.939,0.83,0.656,0.7,0.745,0.586,0.291,0.782,0.402,0.331,0.061,0.387,0.267,0.323,0.439,0.234,0.463,0.472,0.528,0.545,1.0
0.402,0.23,1.311,3.323,2.972,2.155,1.501,-0.187,0.563,0.454,-0.046,0.154,-0.276,-0.085,-0.411,-0.369,-0.622,-0.961,-0.929,-0.893,-0.97,-0.581,-1.053,-1.344,-1.202,-1.427,-2.143,-1.206,-1.828,-1.998,-1.058,-1.58,-1.877,-1.601,-1.441,-1.851,-1.081,-1.3,-0.481,-0.088,0.593,0.348,0.55,0.667,2.527,0.941,0.56,1.164,0.316,0.309,1.448,0.849,0.409,0.89,0.517,0.57,0.57,0.618,0.684,0.486,0.532,0.384,0.661,0.49,0.615,0.417,0.127,0.465,0.3,0.298,0.236,-0.054,0.14,0.238,0.488,1.524,0.526,0.607,0.216,-0.135,0.193,-0.118,0.233,-0.274,-0.324,-0.333,-0.024,-0.112,-0.56,0.305,-0.702,-0.135,-0.69,-0.628,-0.231,-0.15,1.0
0.744,0.064,0.862,-1.135,-1.667,-0.687,-0.082,-0.223,-0.144,-0.134,0.068,0.346,-0.581,-0.512,-0.943,-0.25,-0.529,-0.517,-0.533,-0.805,-0.706,-1.016,-0.849,-1.033,-1.064,-1.412,-1.687,-1.724,-2.126,-1.908,-1.756,-2.002,-2.097,-1.759,-1.668,-1.494,-1.501,-1.39,-3.076,-1.101,-1.066,-1.286,-0.707,-1.143,-0.924,-1.152,-0.326,0.057,0.318,-0.412,0.55,0.638,0.514,0.926,0.721,0.928,1.126,1.112,0.918,1.004,1.101,0.951,0.877,0.706,0.869,1.057,1.378,0.857,1.001,1.203,0.879,0.866,0.713,0.971,0.935,2.075,1.18,0.986,0.628,1.115,1.1,0.867,0.647,0.465,0.993,0.702,0.897,1.769,0.794,1.553,1.099,0.947,1.672,0.841,1.052,1.01,-1.0
1.177,1.9,2.047,2.384,2.158,1.407,0.479,-0.503,-1.442,-0.769,-0.195,-0.512,-0.198,-0.82,-0.689,-0.339,-0.507,0.027,-0.52,-0.8,-0.62,-0.375,-0.639,-1.087,-1.35,-1.399,-1.225,-1.307,-1.477,-1.697,-1.702,-1.324,-2.4,-1.903,-1.786,-1.773,-1.612,-1.399,-1.371,-3.108,-0.809,-0.216,-0.302,-0.313,-0.077,-0.182,0.4,0.416,0.717,1.771,-0.17,0.372,0.389,0.318,0.371,0.419,0.294,0.168,0.12,-0.076,0.171,0.149,0.324,0.204,0.087,0.273,0.406,0.78,0.689,0.766,0.877,0.817,1.003,0.36,1.183,1.356,1.682,1.289,1.041,0.907,0.876,0.223,0.564,0.175,0.458,0.595,0.5,0.022,0.151,-0.115,0.075,0.142,0.387,-0.079,0.068,-0.06,1.0
0.781,1.344,1.085,1.105,2.827,2.215,1.565,0.442,0.115,-0.141,0.289,-0.047,1.138,0.213,-0.064,0.165,0.229,-0.032,-0.326,-0.751,-0.646,-1.029,-1.316,-0.65,-0.857,-0.849,-0.707,-1.446,-0.914,-0.734,-1.163,-0.977,-1.357,-1.458,-0.698,-1.642,-1.09,-2.142,-2.282,-2.228,-1.902,-1.826,-2.099,-1.436,-1.599,-1.502,-1.548,-0.946,-1.461,-0.436,-0.126,-0.108,0.091,0.199,0.573,0.612,0.56,0.51,0.731,1.244,1.008,0.771,0.685,0.712,0.719,0.763,0.72,0.557,0.471,0.582,0.566,0.587,0.555,1.188,0.607,0.419,0.508,0.815,0.587,0.759,0.79,1.079,1.053,0.885,0.976,1.019,1.0,0.696,0.952,1.183,0.871,1.444,0.74,0.527,-0.45,-0.511,1.0
2.455,2.556,1.459,2.315,0.775,0.985,-0.365,-0.812,-1.141,-1.239,-1.149,-1.394,-1.388,-1.779,-1.706,-1.481,-1.698,-1.704,-1.989,-1.955,-1.371,-2.07,-1.822,-1.916,-1.856,-1.294,-1.37,-0.948,-1.944,0.568,-0.395,0.172,0.525,0.508,1.429,1.142,0.815,0.819,0.817,1.76,1.092,0.362,0.864,0.968,0.406,-0.054,0.62,0.251,0.368,0.681,0.548,0.487,0.519,0.299,0.451,0.327,0.058,0.427,0.215,0.344,0.143,0.178,0.256,0.048,0.264,0.069,0.113,0.119,0.417,0.079,-0.034,0.221,0.107,0.612,1.011,0.636,0.432,0.448,0.463,0.242,-0.215,-0.036,0.228,-0.161,0.123,-0.225,0.159,0.356,-0.093,-0.171,-0.179,-0.148,-0.602,-0.121,0.151,-0.391,-1.0
0.156,0.628,-0.061,2.174,3.701,1.212,0.162,0.371,0.528,-0.41,0.323,-0.681,-0.535,-0.659,-0.008,-0.63,-0.706,-1.137,-1.483,-1.475,-1.477,-0.831,-1.275,-1.37,-1.993,-1.662,-1.695,-1.647,-1.754,-1.833,-2.319,-1.89,-2.163,-1.749,-2.124,-0.972,-1.806,-1.396,-1.604,-0.799,0.641,-0.334,-0.044,0.207,0.274,0.762,0.455,0.746,0.723,0.743,0.792,0.668,0.721,0.673,0.613,0.567,0.492,0.257,0.466,0.531,0.346,0.467,0.424,0.458,0.489,0.576,0.341,0.609,1.139,0.644,0.627,0.794,0.944,0.754,0.967,1.276,1.096,1.21,1.198,0.829,1.017,0.761,0.743,0.401,0.584,0.539,0.354,0.286,0.251,0.212,0.059,0.255,0.03,-0.546,0.111,0.332,-1.0
0.229,1.286,2.028,2.617,1.389,-0.133,-0.079,-0.831,0.053,0.132,0.446,-0.207,0.072,-0.33,-0.779,-0.869,-0.877,-1.101,-1.23,-0.986,-1.245,-1.551,-1.515,-1.775,-1.471,-1.836,-1.503,-1.676,-1.962,-1.79,-1.783,-1.904,-1.967,-1.665,-1.636,-1.318,-1.25,-1.264,-0.369,-0.562,0.487,0.432,0.522,0.799,0.695,0.761,0.963,1.386,0.676,0.8,1.142,0.378,0.613,0.45,0.283,0.546,0.566,0.649,0.662,0.558,0.548,0.453,0.61,0.741,0.841,0.607,0.317,0.567,0.413,0.379,0.558,0.575,0.648,1.259,1.032,1.029,0.744,0.424,0.757,0.324,0.468,0.435,0.35,0.343,-0.223,0.363,0.278,0.584,0.09,0.239,1.198,-0.056,1.703,-0.118,-0.083,0.478,1.0
0.156,1.318,3.229,3.27,2.156,0.636,-1.249,-2.117,-0.752,-0.696,-0.988,-0.594,-0.664,-0.428,-0.805,-1.203,-0.591,-0.819,-1.225,-1.497,-0.706,-1.178,-1.418,-1.171,-1.531,-1.953,-1.1,-1.444,-1.794,-1.745,-1.693,-1.551,-1.686,-0.984,-1.341,-1.152,-0.61,-0.683,0.085,0.073,5.27,1.297,1.196,0.69,1.338,1.264,2.138,0.907,1.232,0.881,0.258,0.924,1.031,0.732,0.713,0.767,0.96,0.726,0.728,0.636,0.944,0.279,0.661,0.929,0.518,0.689,0.835,0.639,0.164,0.685,1.031,0.329,0.78,0.631,1.005,0.781,0.555,0.618,0.536,0.458,0.016,0.103,0.199,-0.169,-0.09,-0.235,0.12,-0.133,-0.515,-0.106,-0.339,-0.328,-0.255,0.019,-0.145,-0.158,1.0
