@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.133,0.178,-0.027,-0.034,-0.043,0.056,-0.091,0.086,-0.043,-0.09,-0.043,-0.142,-0.203,-0.122,-0.061,-0.134,-0.083,-0.066,-0.01,-0.042,-0.066,-0.118,-0.061,-0.094,-0.095,-0.115,-0.045,-0.167,-0.023,0.005,0.096,0.127,0.079,0.286,0.413,0.116,-0.085,-0.067,-0.158,-0.195,-0.264,-0.237,-0.368,-0.326,-0.255,-0.187,-0.14,-0.236,-0.533,1.3,2.795,5.027,0.971,-4.882,-6.354,-2.981,-2.218,-1.207,-0.107,-1.203,-0.138,-0.264,-0.059,0.012,-0.078,-0.035,0.027,0.13,0.068,0.127,0.153,0.292,0.323,0.341,0.426,0.623,0.775,0.896,1.362,1.22,1.297,1.067,1.465,0.835,0.903,0.561,0.97,-0.008,0.079,0.156,-0.004,0.078,0.032,0.009,0.014,0.097,0.104,0.114,0.153,0.188,0.157,0.069,0.19,0.096,0.114,0.06,0.024,0.02,0.077,-0.016,-0.026,0.016,-0.124,-0.171,-0.075,0.034,-0.029,-0.104,-0.068,-0.005,-0.045,0.01,-0.133,0.041,-0.033,-0.066,-0.092,0.001,-0.109,-0.053,-0.108,-0.001,-0.062,-0.107,0.032,0.049,1.0
0.031,0.038,0.01,0.077,-0.015,0.066,0.034,-0.002,0.008,-0.184,-0.139,-0.007,-0.051,-0.009,-0.006,-0.047,0.009,-0.032,-0.04,-0.11,-0.106,-0.132,-0.054,-0.054,-0.085,-0.082,-0.074,-0.064,-0.097,-0.066,-0.097,-0.028,-0.053,-0.027,0.024,-0.007,0.069,0.159,-0.1,-0.116,-0.223,-0.206,-0.189,-0.256,-0.262,-0.262,-0.279,-0.166,-0.226,-0.325,-0.225,-0.513,-0.472,1.485,0.921,-1.91,-6.22,-5.698,-3.464,-1.001,-0.651,-0.468,-0.228,-0.127,-0.077,-0.042,0.004,0.035,-0.015,0.123,0.221,0.267,0.281,0.376,0.463,0.52,0.648,0.873,1.214,1.338,1.662,1.939,2.281,2.313,2.884,2.903,2.836,1.714,1.976,1.22,0.6,0.343,0.097,-0.029,-0.12,-0.136,-0.14,-0.149,-0.141,-0.185,-0.112,-0.209,-0.108,-0.104,-0.078,-0.077,-0.097,-0.143,-0.163,-0.136,-0.213,-0.247,-0.358,-0.242,-0.256,-0.269,-0.291,-0.295,-0.303,-0.367,-0.312,-0.391,-0.349,-0.38,-0.363,-0.347,-0.387,-0.371,-0.419,-0.362,-0.385,-0.397,-0.39,-0.371,-0.398,-0.415,1.0
1.851,0.367,0.366,0.313,0.351,0.456,0.395,0.287,0.361,0.262,0.396,0.276,0.416,0.324,0.312,0.313,0.271,0.247,0.241,0.201,0.194,0.267,0.269,0.25,0.112,0.203,0.216,0.183,0.188,0.179,0.164,0.107,0.161,0.077,0.067,0.061,0.339,0.325,0.423,0.081,-0.261,-0.144,-0.212,-0.307,-0.188,-0.02,0.02,-0.074,-0.031,-0.11,-0.101,-0.064,-0.126,-0.124,0.009,0.307,0.551,-3.42,-5.264,-6.002,-5.108,-2.477,-1.635,-0.777,-0.202,-0.056,0.093,0.043,0.053,0.066,0.096,0.058,0.027,0.261,0.119,0.45,0.486,0.942,0.481,0.688,0.885,0.891,1.323,1.152,1.481,1.445,0.962,0.934,0.649,0.264,0.172,0.024,-0.079,0.01,0.062,-0.08,-0.022,-0.072,-0.104,-0.135,-0.097,-0.03,0.086,0.189,-0.012,0.075,0.128,0.068,0.016,-0.084,-0.032,-0.097,-0.001,-0.002,0.124,-0.11,-0.015,-0.131,-0.044,0.001,0.048,-0.184,-0.09,-0.177,-0.024,-0.103,-0.092,-0.169,0.06,0.135,0.151,0.341,0.034,-0.303,-0.22,-0.399,2.0
-0.591,-0.475,-0.431,-0.351,-0.431,-0.452,-0.349,-0.332,-0.471,-0.316,-0.229,-0.406,-0.326,-0.268,-0.282,-0.275,-0.301,-0.304,-0.236,-0.284,-0.165,-0.121,-0.128,-0.036,-0.095,-0.085,-0.154,0.005,0.047,0.022,0.05,0.08,0.221,0.289,0.288,0.334,0.164,0.049,-0.028,-0.082,0.046,0.221,0.138,0.173,0.215,0.222,0.248,0.199,0.254,0.193,0.8,1.377,-2.622,-5.854,-6.264,-3.981,-2.277,-1.401,-0.559,0.036,0.307,0.513,0.49,0.496,0.539,0.563,0.532,0.694,0.62,0.608,0.717,0.743,0.822,1.022,0.998,1.217,1.458,1.69,1.837,1.964,1.875,1.882,1.376,1.016,0.629,0.52,0.36,0.194,0.346,0.17,0.072,0.089,0.125,0.075,0.217,0.175,0.211,0.12,0.112,0.176,0.126,0.118,0.147,0.128,0.1,-0.014,0.127,0.052,0.058,0.024,0.003,0.003,-0.009,-0.12,-0.017,-0.041,-0.05,-0.113,-0.183,-0.122,-0.159,-0.144,-0.107,-0.305,0.045,0.188,-0.162,-0.326,-0.334,-0.416,-0.514,-0.509,-0.468,-0.372,-0.371,-0.297,2.0
0.349,0.304,0.27,0.288,0.251,0.303,0.254,0.265,0.173,0.312,0.203,0.2,0.236,0.187,0.248,0.209,0.176,0.231,0.188,0.204,0.343,0.153,0.24,0.139,0.164,0.16,0.106,0.064,0.13,-0.019,0.036,0.063,0.207,0.329,0.338,0.266,-0.105,-0.289,-0.403,-0.231,-0.128,-0.037,-0.066,-0.103,-0.094,-0.025,-0.017,-0.036,-0.205,-0.212,0.278,0.376,1.089,-1.536,-5.314,-6.135,-3.869,-3.223,-1.31,-1.153,0.158,0.048,0.214,0.078,0.16,0.088,0.218,0.212,0.189,0.259,0.268,0.258,0.405,0.392,0.545,0.532,0.666,1.228,0.945,1.407,1.365,1.829,1.834,2.346,2.161,1.993,1.899,1.425,0.864,0.52,0.2,0.07,-0.02,-0.086,-0.063,-0.093,-0.215,-0.099,-0.027,-0.098,-0.082,-0.067,-0.073,-0.067,-0.084,-0.119,-0.086,-0.258,-0.015,-0.22,-0.156,-0.159,-0.245,-0.24,-0.2,-0.185,-0.232,-0.195,-0.174,-0.229,-0.308,-0.241,-0.231,-0.414,-0.343,-0.242,-0.271,-0.385,-0.331,-0.395,-0.346,-0.445,-0.363,-0.242,-0.416,-0.404,1.0
0.212,0.249,0.212,0.219,0.176,0.194,0.223,0.193,0.186,0.152,0.11,0.11,0.131,0.091,0.047,0.088,0.153,0.054,0.207,0.097,0.019,0.018,0.059,-0.024,0.025,0.038,0.032,-0.006,0.156,0.238,0.24,0.25,0.332,0.273,0.143,0.008,-0.095,-0.198,-0.108,-0.164,-0.227,-0.164,-0.152,-0.202,-0.181,-0.158,-0.079,0.103,1.636,3.889,1.219,-3.195,-6.39,-5.409,-3.166,-1.627,-0.801,-0.487,-0.412,0.157,-0.158,0.206,-0.13,0.011,0.041,0.044,0.085,0.152,0.282,0.377,0.566,0.548,0.937,1.113,1.493,1.461,1.586,1.365,1.503,1.226,0.868,0.601,0.802,-0.06,0.153,0.11,0.058,-0.341,-0.077,-0.149,-0.127,-0.045,-0.008,0.024,0.025,0.015,0.052,0.059,0.065,0.024,0.002,-0.04,-0.026,-0.041,-0.063,-0.058,-0.059,-0.119,-0.091,-0.106,-0.133,-0.053,-0.143,-0.131,-0.186,-0.118,-0.088,-0.155,-0.143,-0.138,-0.16,-0.151,0.025,0.034,-0.055,0.113,0.203,-0.043,-0.191,-0.099,-0.286,-0.263,-0.399,-0.301,-0.384,-0.389,2.0
-0.408,-0.483,-0.393,-0.495,-0.376,-0.463,-0.44,-0.459,-0.399,-0.456,-0.35,-0.478,-0.411,-0.505,-0.424,-0.473,-0.426,-0.434,-0.459,-0.467,-0.481,-0.379,-0.402,-0.432,-0.397,-0.401,-0.401,-0.503,-0.35,-0.416,-0.359,-0.392,-0.457,-0.256,-0.14,-0.081,-0.283,-0.448,-0.531,-0.651,-0.685,-0.583,-0.415,-0.452,-0.354,-0.358,-0.356,-0.309,-0.355,-0.275,0.296,-0.047,-0.018,0.792,-0.999,-3.035,-6.064,-4.533,-3.29,-2.291,-1.15,-0.564,-0.14,-0.059,0.005,0.005,0.096,0.134,0.065,0.206,0.042,0.243,0.293,0.488,0.439,0.633,0.599,1.101,1.01,1.208,1.309,1.397,1.498,1.631,1.353,1.122,1.067,0.617,0.438,0.352,0.352,0.354,0.268,0.258,0.302,0.335,0.38,0.427,0.473,0.392,0.438,0.452,0.459,0.575,0.57,0.551,0.589,0.58,0.535,0.545,0.683,0.752,0.687,0.619,0.581,0.677,0.6,0.686,0.606,0.608,0.674,0.7,0.551,0.703,0.657,0.742,0.824,0.903,0.854,0.946,0.953,0.869,0.763,0.52,0.581,0.5,2.0
0.134,0.081,0.141,0.061,0.182,0.087,0.122,0.132,0.188,0.107,0.118,0.069,0.069,0.031,0.062,0.049,0.019,0.049,0.039,0.083,-0.005,0.101,0.05,0.044,0.026,0.067,0.037,0.004,-0.007,-0.062,-0.039,0.016,-0.067,-0.031,0.096,0.173,0.136,0.205,0.3,0.136,-0.023,-0.033,-0.222,-0.058,-0.187,-0.375,-0.196,-0.22,-0.108,-0.2,-0.32,-0.27,0.088,0.15,1.12,3.619,1.082,-3.128,-7.626,-4.701,-3.206,-1.369,-0.482,-0.273,-0.141,-0.117,-0.012,-0.067,0.057,0.087,0.031,0.131,0.302,0.209,0.148,0.313,0.484,0.516,0.073,0.812,0.969,1.352,1.48,1.751,1.815,2.177,2.28,2.092,2.027,1.548,1.091,0.781,0.356,0.133,-0.105,-0.125,-0.166,-0.094,-0.14,-0.225,-0.055,-0.083,-0.008,-0.1,-0.014,-0.023,-0.095,-0.069,-0.121,-0.133,-0.13,-0.065,-0.185,-0.171,-0.171,-0.236,-0.219,-0.271,-0.286,-0.297,-0.278,-0.359,-0.368,-0.359,-0.391,-0.429,-0.441,-0.333,-0.281,-0.436,-0.535,-0.483,-0.476,-0.453,-0.403,-0.392,1.0
0.369,0.247,0.258,0.253,0.339,0.385,0.236,0.189,0.202,0.17,0.133,0.176,0.163,0.13,0.111,0.169,0.068,0.054,0.127,0.167,0.102,0.077,0.094,0.076,0.09,0.038,0.035,0.075,0.025,0.168,0.251,0.207,0.229,0.367,0.375,0.186,0.053,0.065,-0.063,-0.009,-0.13,-0.079,-0.088,-0.067,-0.108,-0.043,0.071,0.026,0.03,0.529,2.727,3.479,-0.142,-4.93,-6.038,-4.915,-2.792,0.229,-0.452,-0.35,-0.278,-0.143,-0.065,0.047,-0.005,0.071,0.087,0.172,0.2,0.316,0.384,0.49,0.717,0.749,1.056,1.669,1.453,1.435,1.565,1.396,1.278,1.086,0.595,0.174,0.38,0.223,-0.122,0.093,-0.187,0.001,-0.026,-0.05,-0.012,-0.008,-0.043,0.016,0.012,0.05,0.063,0.048,-0.013,-0.015,-0.056,0.001,-0.09,-0.113,-0.117,-0.09,-0.13,-0.098,-0.187,-0.145,-0.191,-0.305,-0.231,-0.188,-0.206,-0.221,-0.297,-0.282,-0.177,-0.273,-0.282,-0.284,-0.337,-0.109,-0.071,-0.114,-0.05,0.052,-0.195,-0.241,-0.325,-0.436,-0.421,-0.531,2.0
0.17,0.199,0.147,0.256,0.206,0.278,0.213,0.297,0.194,0.172,0.099,0.22,0.188,0.167,0.173,0.089,0.147,0.149,0.163,0.225,0.162,0.133,0.088,0.133,0.146,0.174,0.217,0.104,0.127,0.087,0.062,0.053,0.038,0.29,0.298,0.356,0.141,-0.091,-0.256,-0.283,-0.068,-0.016,-0.042,-0.02,-0.07,0.012,-0.044,-0.063,0.008,-0.089,-0.155,0.19,0.574,0.978,-1.955,-5.504,-5.704,-4.418,-1.988,-1.44,-0.639,-0.291,0.281,0.227,0.093,0.22,0.231,0.278,0.256,0.314,0.308,0.268,0.35,0.468,0.45,0.41,0.589,0.653,0.905,1.019,1.165,1.267,1.688,2.239,2.266,2.057,2.28,1.842,1.313,0.748,0.475,0.117,0.057,-0.102,-0.091,-0.108,-0.066,-0.108,-0.025,-0.053,-0.146,-0.087,-0.067,-0.022,-0.047,-0.036,-0.122,-0.12,-0.116,-0.144,-0.092,-0.163,-0.226,-0.215,-0.288,-0.236,-0.069,-0.319,-0.226,-0.347,-0.331,-0.346,-0.293,-0.36,-0.307,-0.429,-0.328,-0.304,-0.378,-0.316,-0.343,-0.353,-0.509,-0.266,-0.33,-0.488,1.0
0.01,0.035,-0.108,0.058,-0.062,-0.025,-0.142,-0.116,-0.059,-0.044,-0.1,-0.101,-0.185,-0.022,-0.12,-0.136,-0.125,-0.21,-0.097,-0.195,-0.155,-0.089,-0.179,-0.175,-0.237,-0.18,-0.19,-0.171,-0.177,-0.174,-0.254,-0.242,-0.106,-0.086,-0.057,-0.025,-0.071,-0.206,-0.257,-0.246,-0.312,-0.267,-0.312,-0.276,-0.309,-0.316,-0.333,-0.248,-0.328,-0.149,-0.285,-0.38,1.009,0.64,-2.007,-3.749,-5.955,-3.676,-1.629,-1.583,-0.352,-0.181,-0.083,-0.081,-0.042,0.009,0.011,0.048,0.116,0.123,0.164,0.271,0.368,0.261,0.523,0.587,0.757,1.195,1.272,1.784,2.058,2.55,2.789,3.146,3.33,2.915,2.805,2.276,1.491,0.866,0.487,0.125,0.059,-0.061,-0.086,-0.106,-0.117,-0.094,-0.095,0.031,-0.132,0.012,-0.02,-0.079,-0.1,-0.062,-0.007,-0.109,-0.13,-0.128,-0.126,-0.192,-0.141,-0.193,-0.197,-0.21,-0.25,-0.287,-0.272,-0.265,-0.235,-0.312,-0.199,-0.305,-0.284,-0.275,-0.309,-0.328,-0.246,-0.373,-0.221,-0.354,-0.341,-0.269,-0.341,-0.37,1.0
0.133,0.163,0.274,0.117,0.127,0.054,0.061,0.067,0.157,0.001,0.084,0.018,-0.097,0.045,-0.035,-0.015,0.029,-0.001,0.007,-0.006,0.005,-0.046,-0.034,-0.057,0.004,-0.045,-0.066,-0.087,-0.04,0.004,-0.016,0.064,0.023,0.083,0.149,-0.043,-0.134,-0.166,-0.223,-0.281,-0.231,-0.23,-0.261,-0.279,-0.26,-0.276,-0.231,-0.268,-0.261,0.079,1.499,1.46,-1.573,-5.642,-5.495,-3.407,-1.896,0.215,-0.358,-0.185,-0.153,-0.091,-0.082,-0.052,0.031,0.076,0.08,0.164,0.119,0.258,0.389,0.37,0.495,0.571,0.664,0.986,1.223,1.997,1.902,2.091,2.52,2.784,2.695,2.783,2.935,1.869,1.505,0.707,-0.183,0.104,0.023,-0.06,-0.051,-0.143,-0.045,-0.133,-0.115,-0.019,-0.068,-0.0,-0.057,-0.023,-0.073,-0.106,-0.098,-0.169,-0.192,-0.247,-0.237,-0.253,-0.266,-0.268,-0.247,-0.303,-0.282,-0.285,-0.305,-0.324,-0.366,-0.332,-0.391,-0.352,-0.348,-0.266,-0.367,-0.353,-0.398,-0.35,-0.394,-0.257,-0.366,-0.419,-0.406,-0.374,-0.362,-0.22,1.0
-0.006,0.015,-0.099,0.025,-0.033,0.04,0.003,-0.08,-0.059,-0.032,0.005,-0.08,-0.12,-0.04,-0.081,-0.101,-0.021,-0.056,-0.149,-0.033,-0.085,-0.096,-0.108,-0.085,-0.105,-0.102,-0.106,-0.082,-0.062,-0.002,-0.013,0.112,0.007,-0.035,-0.159,-0.235,-0.223,-0.199,-0.204,-0.223,-0.248,-0.354,-0.178,-0.255,-0.263,-0.227,-0.223,-0.213,0.609,1.051,-1.608,-3.141,-5.276,-4.051,-2.139,-0.51,-0.329,-0.671,-0.845,0.438,0.029,0.019,0.025,0.088,0.103,0.175,0.173,0.249,0.282,0.395,0.507,0.592,0.809,0.952,1.231,1.47,1.951,2.282,2.678,2.561,3.34,3.192,2.875,2.481,1.675,1.019,0.604,0.238,0.032,-0.276,-0.133,-0.122,-0.145,-0.115,-0.147,-0.105,-0.102,-0.078,-0.127,-0.08,-0.118,-0.108,-0.11,-0.146,-0.16,-0.15,-0.152,-0.202,-0.251,-0.254,-0.31,-0.287,-0.346,-0.293,-0.311,-0.323,-0.301,-0.437,-0.337,-0.353,-0.275,-0.375,-0.392,-0.38,-0.364,-0.389,-0.357,-0.372,-0.378,-0.461,-0.405,-0.363,-0.354,-0.398,-0.335,-0.4,1.0
1.93,0.152,0.24,0.142,0.251,0.222,0.175,0.296,0.208,0.192,0.194,0.107,0.099,0.151,0.106,0.132,0.148,0.092,0.036,-0.116,0.062,0.063,0.052,0.078,0.028,0.023,0.009,0.093,0.013,0.011,0.017,0.046,0.005,0.014,0.049,0.075,0.15,0.217,0.114,0.156,-0.03,-0.05,-0.09,-0.115,-0.111,-0.145,-0.182,-0.14,-0.209,0.098,0.094,0.128,-0.194,0.195,0.219,1.943,0.261,-2.678,-5.145,-6.052,-4.009,-2.348,-1.173,-0.535,-0.234,-0.152,-0.056,-0.056,-0.03,-0.038,0.009,0.093,0.162,0.299,0.33,0.512,0.715,0.918,1.208,1.446,1.959,2.367,2.354,2.735,2.685,2.339,1.642,1.334,0.66,0.326,0.086,0.127,-0.111,-0.152,-0.161,-0.187,-0.205,-0.182,-0.215,-0.146,-0.082,-0.133,-0.045,-0.062,-0.137,-0.136,-0.134,-0.142,-0.212,-0.176,-0.214,-0.207,-0.294,-0.298,-0.27,-0.266,-0.299,-0.384,-0.336,-0.284,-0.326,-0.258,-0.289,-0.272,-0.313,-0.308,-0.299,-0.337,-0.365,-0.158,-0.232,-0.187,0.01,-0.148,-0.156,-0.28,2.0
-0.062,0.203,0.185,0.266,0.207,0.182,0.143,0.071,0.177,0.113,0.101,0.139,0.022,0.049,0.038,0.083,0.118,0.114,0.131,0.027,0.006,-0.051,-0.025,-0.026,0.029,-0.078,0.022,-0.041,0.087,0.087,0.165,0.238,0.179,0.233,-0.003,-0.164,-0.195,-0.105,-0.089,-0.183,-0.186,-0.198,-0.21,-0.194,-0.188,-0.134,-0.165,-0.13,0.589,2.154,1.114,-2.248,-5.561,-4.644,-3.966,-2.254,-1.312,-0.466,-0.218,1.199,0.208,0.077,-0.029,0.075,0.148,0.129,0.199,0.311,0.369,0.532,0.706,0.942,1.211,1.38,1.749,2.054,2.186,2.239,2.258,1.924,1.246,0.847,0.742,0.387,0.061,0.457,0.043,0.285,0.412,0.003,-0.055,-0.104,-0.046,-0.094,-0.092,-0.022,-0.101,0.001,-0.104,-0.06,-0.056,-0.091,-0.075,-0.096,-0.108,-0.151,-0.163,-0.105,-0.114,-0.211,-0.153,-0.148,-0.185,-0.182,-0.241,-0.14,-0.123,-0.16,-0.165,-0.169,-0.165,-0.155,-0.182,-0.04,0.075,0.024,0.035,0.177,0.178,-0.136,-0.185,-0.113,-0.29,-0.18,-0.208,-0.233,2.0
0.811,0.663,0.712,0.65,0.695,0.694,0.741,0.615,0.631,0.523,0.587,0.52,0.584,0.457,0.552,0.509,0.511,0.455,0.517,0.529,0.573,0.479,0.46,0.387,0.466,0.387,0.417,0.337,0.431,0.339,0.569,0.564,0.666,0.452,0.257,0.114,-0.021,0.023,0.052,0.042,0.221,0.209,0.23,0.213,0.232,0.199,0.243,0.161,0.231,0.384,1.366,-0.759,-4.235,-6.09,-5.359,-3.372,-2.097,-0.66,-0.31,-0.138,0.294,0.112,0.382,0.163,0.149,0.197,0.241,0.212,0.239,0.327,0.428,0.508,0.585,0.641,0.87,0.732,1.14,1.394,1.311,1.364,1.407,1.502,1.161,0.028,0.165,0.074,-0.26,-0.191,-0.162,-0.268,-0.265,-0.359,-0.199,-0.191,-0.234,-0.272,-0.127,-0.193,-0.209,-0.252,-0.223,-0.172,-0.194,-0.2,-0.154,-0.212,-0.331,-0.271,-0.212,-0.3,-0.326,-0.306,-0.33,-0.426,-0.298,-0.443,-0.383,-0.403,-0.429,-0.326,-0.353,-0.364,-0.31,-0.393,-0.318,-0.188,-0.063,-0.054,-0.35,-0.511,-0.587,-0.778,-0.726,-0.676,-0.429,-0.452,2.0
-0.222,-0.102,-0.066,-0.092,-0.106,-0.13,-0.069,-0.133,-0.061,-0.05,-0.105,-0.158,-0.11,-0.117,-0.107,-0.124,-0.192,-0.233,-0.108,-0.182,-0.145,-0.143,-0.133,-0.103,-0.209,-0.15,-0.119,-0.141,-0.203,-0.123,-0.097,0.001,0.044,-0.042,-0.091,-0.245,-0.223,-0.25,-0.256,-0.246,-0.35,-0.307,-0.307,-0.352,-0.234,-0.346,-0.151,-0.302,-0.358,0.674,1.258,-1.195,-3.052,-3.888,-3.325,-2.176,-0.468,-0.285,-0.221,-0.085,-0.036,0.408,0.534,-0.01,0.02,0.121,0.182,0.162,0.268,0.228,0.397,0.444,0.592,0.77,0.981,1.45,1.589,1.909,2.44,2.808,3.033,3.088,3.479,2.848,2.379,1.724,1.292,0.175,0.342,0.065,0.025,-0.128,-0.068,-0.062,-0.11,-0.098,-0.041,-0.113,-0.103,-0.036,-0.059,-0.047,-0.016,-0.003,-0.11,-0.115,-0.119,-0.176,-0.178,-0.187,-0.208,-0.221,-0.221,-0.297,-0.242,-0.236,-0.327,-0.138,-0.278,-0.311,-0.278,-0.248,-0.327,-0.327,-0.33,-0.408,-0.329,-0.331,-0.318,-0.347,-0.318,-0.359,0.022,-0.374,-0.365,-0.387,1.0
0.273,0.248,0.289,0.218,0.248,0.212,0.222,0.1,0.115,0.223,0.233,0.064,0.2,0.151,0.102,0.169,0.109,0.117,0.06,0.109,0.135,0.09,0.12,0.012,0.123,0.136,0.082,0.079,0.12,0.192,0.307,0.307,0.372,0.6,0.233,0.101,0.065,-0.035,0.029,-0.169,-0.179,-0.124,-0.202,-0.164,-0.129,-0.159,-0.153,-0.053,0.401,2.065,5.573,2.563,-3.369,-5.933,-4.507,-2.694,-1.327,-0.565,-0.109,0.095,-0.088,-0.076,0.012,0.091,-0.026,0.088,0.134,0.165,0.174,0.189,0.252,0.366,0.396,0.487,0.58,0.73,0.86,1.008,0.951,1.271,1.483,1.526,0.822,0.798,0.439,0.245,0.177,0.014,0.397,-0.086,-0.235,-0.084,-0.111,-0.104,-0.099,-0.068,-0.058,-0.071,-0.05,-0.071,-0.035,-0.036,-0.011,-0.125,-0.126,-0.131,-0.322,-0.155,-0.236,-0.26,-0.202,-0.242,-0.173,-0.284,-0.205,-0.259,-0.254,-0.282,-0.272,-0.33,-0.319,-0.303,-0.344,-0.31,-0.403,-0.332,-0.312,-0.325,-0.379,-0.331,-0.18,-0.346,-0.29,-0.332,-0.411,-0.355,1.0
0.99,-0.084,-0.152,-0.121,-0.161,-0.168,-0.313,-0.14,-0.19,-0.183,-0.194,-0.271,-0.164,-0.204,-0.226,-0.26,-0.258,-0.19,-0.21,-0.253,-0.195,-0.209,-0.197,-0.175,-0.18,-0.23,-0.176,-0.213,-0.252,-0.245,-0.244,-0.26,-0.211,-0.272,-0.147,-0.009,0.104,-0.016,0.118,0.036,-0.111,-0.274,-0.31,-0.263,-0.39,-0.421,-0.37,-0.318,-0.428,-0.38,-0.383,-0.578,0.174,-1.63,1.686,2.73,1.976,-1.068,-5.118,-5.703,-3.962,-2.023,-0.776,-0.463,-0.266,-0.147,-0.072,-0.065,-0.015,-0.042,0.034,0.075,0.157,0.118,0.213,0.324,0.513,0.882,0.579,0.832,0.924,1.283,1.369,1.541,1.794,2.105,2.295,2.209,2.072,1.775,1.293,0.805,0.524,0.328,0.14,0.014,0.115,0.055,0.012,0.02,0.072,0.079,0.091,0.117,0.09,0.135,0.12,0.121,0.089,0.102,0.136,-0.005,0.038,0.072,0.114,-0.016,0.125,0.004,0.015,0.019,-0.011,-0.032,-0.015,-0.165,0.112,-0.055,0.023,-0.004,-0.048,-0.002,0.097,-0.03,-0.064,-0.143,-0.001,-0.051,1.0
-0.152,0.021,-0.01,-0.05,-0.002,-0.097,-0.053,0.071,-0.154,-0.105,-0.054,-0.012,0.026,-0.038,-0.131,-0.05,-0.066,-0.103,-0.206,-0.095,-0.069,-0.076,-0.035,-0.118,-0.148,-0.141,-0.108,-0.115,-0.113,-0.015,0.06,0.056,0.042,0.166,0.176,0.009,-0.137,-0.174,-0.161,-0.204,-0.292,-0.28,-0.355,-0.213,-0.26,-0.291,-0.158,-0.227,-0.177,0.502,2.841,2.454,-0.759,-6.191,-6.158,-3.498,-2.436,-0.807,-0.092,0.035,-0.338,-0.278,-0.002,-0.042,-0.014,0.046,0.108,0.163,0.21,0.235,0.335,0.448,0.475,0.574,0.924,0.957,1.195,1.619,2.203,2.013,2.263,2.622,2.449,2.174,2.0,1.35,1.313,0.479,0.177,0.143,-0.081,-0.013,-0.065,-0.044,0.022,0.011,-0.012,-0.036,-0.009,0.028,0.015,-0.033,0.006,-0.032,-0.044,-0.039,-0.096,-0.03,-0.139,-0.181,-0.145,-0.199,-0.212,-0.204,0.452,-0.252,-0.296,-0.28,-0.249,-0.268,-0.19,-0.288,-0.309,-0.287,-0.288,-0.361,-0.293,-0.182,-0.356,-0.419,-0.361,-0.318,-0.339,-0.34,-0.312,-0.348,1.0
0.03,0.028,-0.044,-0.076,-0.037,-0.076,-0.151,-0.153,-0.069,-0.115,-0.126,-0.27,-0.118,-0.123,-0.189,-0.134,-0.127,-0.107,-0.127,-0.089,-0.29,-0.056,-0.094,-0.19,-0.176,-0.176,-0.171,-0.186,-0.184,-0.158,-0.199,-0.168,-0.122,-0.086,-0.003,0.033,0.017,-0.091,-0.094,-0.211,-0.283,-0.344,-0.256,-0.204,-0.286,-0.286,-0.28,-0.268,-0.184,-0.261,-0.319,0.508,0.226,0.718,-0.247,-2.712,-4.223,-4.835,-2.774,-1.548,-0.953,-0.325,-0.134,-0.052,-0.067,0.037,-0.019,0.092,0.108,0.091,0.22,0.161,0.282,0.331,0.464,0.517,0.709,0.704,1.089,1.397,1.732,2.091,2.526,2.872,2.805,3.268,2.953,2.541,1.804,1.153,0.836,0.283,0.125,0.006,-0.037,-0.05,-0.232,-0.05,-0.067,-0.092,-0.033,-0.021,-0.04,-0.037,0.026,-0.036,-0.061,-0.055,0.021,-0.088,-0.19,-0.143,-0.189,-0.229,-0.212,-0.236,-0.22,-0.324,-0.256,-0.28,-0.308,-0.285,-0.439,-0.244,-0.336,-0.281,-0.28,-0.3,-0.319,-0.296,-0.344,-0.335,-0.329,-0.285,-0.365,-0.363,1.0
0.304,0.241,0.26,0.29,0.219,0.233,0.265,0.295,0.233,0.115,0.217,0.192,0.18,0.101,0.151,0.143,0.042,0.139,0.053,0.117,0.099,0.02,0.056,0.083,0.014,0.053,-0.016,0.031,0.036,0.027,0.015,-0.055,0.06,0.133,0.143,0.212,0.25,0.224,0.099,-0.079,-0.111,-0.161,-0.309,-0.216,-0.254,-0.219,-0.297,-0.239,-0.094,-0.436,-0.272,-0.121,1.073,3.147,2.356,-1.625,-5.675,-5.95,-4.068,-2.058,-0.645,-0.551,-0.388,-0.288,-0.182,-0.07,-0.164,-0.147,-0.074,-0.146,-0.059,0.043,0.164,0.291,0.417,0.614,0.788,1.099,1.137,1.407,1.568,1.682,1.502,1.204,0.909,0.63,0.582,0.203,0.198,-0.031,-0.001,-0.038,-0.087,-0.059,-0.061,-0.044,-0.007,0.035,0.051,0.075,0.059,0.089,0.065,0.027,0.067,0.158,0.085,0.058,-0.062,-0.011,-0.036,-0.065,-0.009,0.064,-0.059,-0.054,-0.002,-0.083,-0.024,-0.13,-0.059,-0.03,-0.049,-0.011,-0.065,-0.033,-0.037,-0.055,0.115,0.18,0.246,0.307,0.348,0.186,0.067,-0.057,2.0
-0.261,-0.139,-0.181,-0.155,-0.226,-0.204,-0.178,-0.183,-0.113,-0.172,-0.186,-0.206,-0.136,-0.132,-0.177,-0.239,-0.169,-0.167,-0.214,-0.135,-0.167,-0.218,-0.171,-0.171,-0.172,-0.113,-0.159,-0.175,-0.099,-0.17,-0.112,0.039,0.076,-0.021,0.18,0.071,-0.038,-0.201,-0.214,-0.136,-0.336,-0.225,-0.265,-0.312,-0.209,-0.278,-0.331,-0.177,-0.125,-0.107,0.575,3.234,0.883,-2.981,-5.532,-4.698,-2.638,-0.754,-0.448,-0.093,-0.247,0.003,-0.036,0.09,0.065,0.126,0.089,0.214,0.208,0.393,0.298,0.289,0.48,0.634,0.704,1.053,1.142,1.401,1.635,2.167,2.126,2.331,2.36,2.459,2.088,1.707,1.245,0.833,0.312,0.077,0.163,0.111,0.074,0.041,0.001,0.074,0.046,0.014,0.101,0.075,0.045,0.13,0.034,0.076,0.082,0.013,0.025,-0.042,-0.047,-0.105,-0.09,-0.16,-0.133,-0.146,-0.124,-0.111,-0.164,-0.16,-0.196,-0.217,-0.23,-0.243,-0.286,-0.262,-0.277,-0.233,-0.26,-0.268,-0.286,-0.312,-0.205,-0.194,-0.437,-0.209,-0.178,-0.294,1.0
