@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.289,0.17,0.166,0.354,0.248,0.665,0.574,0.2,0.073,0.055,0.287,0.368,0.053,0.06,0.165,0.161,0.025,0.121,0.006,0.075,0.149,0.158,0.119,0.068,0.122,0.095,0.016,0.136,0.042,0.091,0.139,0.084,0.168,0.205,0.17,0.003,0.284,0.061,0.443,0.203,0.053,0.251,0.214,0.456,0.013,0.16,0.045,0.443,0.022,0.103,0.043,0.044,0.129,0.034,0.017,0.044,0.062,0.068,0.02,0.064,0.054,0.084,0.034,0.021,0.033,0.006,0.084,0.121,0.169,0.109,0.121,0.043,0.014,0.083,0.032,0.222,0.033,0.082,0.025,0.086,0.026,0.025,0.024,0.053,0.026,0.014,0.081,0.049,0.017,0.2,0.278,0.048,0.094,0.128,0.079,0.01
0.061,0.012,0.195,0.23,0.128,0.354,0.133,0.156,0.25,0.038,0.146,0.17,0.044,0.005,0.2,0.046,0.121,0.118,0.048,0.168,0.005,0.223,0.148,0.055,0.003,0.107,0.165,0.286,0.292,0.212,0.326,0.072,0.294,0.21,0.046,0.154,0.313,0.144,0.212,0.17,0.143,0.324,0.23,0.013,0.049,0.026,0.203,0.158,0.098,0.023,0.011,0.077,0.026,0.067,0.025,0.184,0.077,0.159,0.03,0.007,0.01,0.008,0.001,0.079,0.035,0.076,0.018,0.024,0.038,0.014,0.082,0.018,0.196,0.179,0.065,0.099,0.27,0.025,0.005,0.025,0.158,0.036,0.087,0.041,0.164,0.037,0.061,0.168,0.015,0.109,0.13,0.063,0.07,0.015,0.216,0.046
0.339,0.309,0.207,0.536,0.173,0.121,0.267,0.275,0.092,0.183,0.11,0.349,0.22,0.274,0.241,0.13,0.16,0.269,0.045,0.172,0.151,0.081,0.163,0.118,0.084,0.06,0.182,0.019,0.254,0.086,0.312,0.023,0.299,0.595,0.138,0.051,0.178,0.053,0.065,0.055,0.182,0.507,0.035,0.332,0.309,0.168,0.391,0.174,0.092,0.052,0.0,0.174,0.097,0.066,0.051,0.033,0.134,0.095,0.024,0.017,0.201,0.13,0.024,0.074,0.138,0.044,0.032,0.048,0.008,0.119,0.066,0.032,0.012,0.114,0.029,0.029,0.029,0.073,0.09,0.174,0.09,0.111,0.112,0.112,0.185,0.147,0.031,0.182,0.107,0.077,0.022,0.241,0.015,0.042,0.003,0.022
0.199,0.023,0.059,0.019,0.141,0.197,0.028,0.078,0.095,0.174,0.188,0.105,0.341,0.229,0.121,0.129,0.04,0.223,0.002,0.089,0.084,0.083,0.148,0.041,0.188,0.092,0.392,0.12,0.103,0.009,0.145,0.184,0.033,0.194,0.072,0.211,0.158,0.25,0.188,0.326,0.065,0.327,0.126,0.302,0.261,0.027,0.339,0.13,0.378,0.325,0.359,0.264,0.046,0.125,0.036,0.024,0.008,0.001,0.012,0.013,0.033,0.079,0.067,0.065,0.013,0.061,0.052,0.043,0.012,0.015,0.037,0.057,0.05,0.089,0.197,0.039,0.025,0.072,0.055,0.313,0.069,0.041,0.003,0.061,0.11,0.049,0.222,0.073,0.291,0.139,0.407,0.187,0.213,0.007,0.286,0.056
0.11,0.051,0.036,0.058,0.267,0.154,0.469,0.465,0.109,0.106,0.201,0.142,0.309,0.143,0.005,0.308,0.187,0.01,0.051,0.158,0.057,0.012,0.282,0.112,0.061,0.153,0.036,0.299,0.277,0.01,0.483,0.378,0.19,0.271,0.079,0.534,0.058,0.422,0.1,0.205,0.565,0.015,0.137,0.094,0.004,0.108,0.282,0.236,0.156,0.017,0.164,0.006,0.052,0.101,0.066,0.135,0.034,0.122,0.08,0.098,0.024,0.026,0.057,0.07,0.026,0.111,0.039,0.089,0.052,0.056,0.092,0.076,0.074,0.068,0.063,0.065,0.037,0.099,0.112,0.069,0.008,0.014,0.057,0.228,0.112,0.061,0.094,0.015,0.027,0.33,0.097,0.125,0.487,0.28,0.084,0.086
0.092,0.31,0.241,0.222,0.418,0.171,0.394,0.449,0.238,0.204,0.021,0.113,0.068,0.07,0.23,0.121,0.076,0.307,0.153,0.002,0.233,0.008,0.105,0.039,0.035,0.026,0.073,0.013,0.095,0.095,0.339,0.042,0.042,0.283,0.176,0.193,0.206,0.146,0.048,0.302,0.397,0.153,0.037,0.474,0.253,0.18,0.305,0.128,0.118,0.236,0.232,0.101,0.028,0.037,0.024,0.03,0.051,0.026,0.123,0.026,0.031,0.049,0.105,0.071,0.15,0.129,0.02,0.098,0.101,0.09,0.015,0.128,0.091,0.14,0.014,0.113,0.024,0.146,0.094,0.042,0.101,0.017,0.177,0.071,0.211,0.471,0.079,0.014,0.191,0.014,0.107,0.168,0.093,0.37,0.026,0.064
0.066,0.041,0.058,0.363,0.223,0.182,0.366,0.018,0.265,0.006,0.343,0.138,0.023,0.391,0.087,0.045,0.073,0.235,0.005,0.186,0.09,0.136,0.061,0.187,0.145,0.069,0.123,0.075,0.23,0.089,0.07,0.015,0.33,0.357,0.085,0.257,0.2,0.174,0.519,0.25,0.337,0.298,0.234,0.165,0.103,0.459,0.272,0.008,0.164,0.032,0.114,0.013,0.084,0.147,0.088,0.055,0.003,0.017,0.012,0.037,0.043,0.034,0.061,0.029,0.066,0.081,0.081,0.067,0.08,0.057,0.159,0.095,0.046,0.016,0.144,0.099,0.168,0.12,0.03,0.03,0.127,0.005,0.02,0.172,0.014,0.332,0.055,0.128,0.094,0.085,0.076,0.352,0.262,0.063,0.352,0.011
0.073,0.239,0.282,0.105,0.091,0.006,0.049,0.122,0.091,0.221,0.235,0.448,0.317,0.216,0.066,0.092,0.107,0.019,0.128,0.023,0.067,0.019,0.035,0.018,0.138,0.17,0.153,0.067,0.124,0.21,0.012,0.308,0.117,0.006,0.342,0.332,0.092,0.389,0.158,0.63,0.009,0.032,0.083,0.403,0.079,0.203,0.073,0.041,0.385,0.158,0.072,0.002,0.143,0.028,0.009,0.002,0.01,0.076,0.066,0.053,0.239,0.04,0.025,0.071,0.029,0.052,0.2,0.097,0.006,0.079,0.13,0.052,0.012,0.069,0.054,0.0,0.034,0.072,0.165,0.0,0.153,0.055,0.075,0.088,0.122,0.084,0.006,0.028,0.21,0.203,0.253,0.444,0.152,0.376,0.092,0.029
0.382,0.103,0.005,0.241,0.273,0.028,0.34,0.039,0.196,0.207,0.107,0.35,0.112,0.172,0.052,0.074,0.174,0.266,0.111,0.006,0.081,0.119,0.275,0.049,0.058,0.007,0.142,0.179,0.174,0.121,0.145,0.069,0.199,0.19,0.371,0.039,0.024,0.062,0.202,0.506,0.058,0.44,0.163,0.286,0.035,0.142,0.558,0.052,0.214,0.037,0.047,0.004,0.04,0.083,0.01,0.051,0.079,0.006,0.039,0.033,0.001,0.04,0.01,0.04,0.002,0.009,0.011,0.073,0.034,0.015,0.033,0.062,0.134,0.064,0.061,0.162,0.065,0.228,0.089,0.115,0.025,0.128,0.067,0.062,0.005,0.123,0.081,0.316,0.137,0.063,0.142,0.091,0.244,0.034,0.091,0.173
0.093,0.103,0.083,0.086,0.127,0.028,0.349,0.451,0.379,0.314,0.01,0.116,0.1,0.115,0.024,0.114,0.044,0.144,0.013,0.01,0.104,0.05,0.061,0.23,0.033,0.138,0.052,0.028,0.48,0.082,0.311,0.123,0.235,0.354,0.125,0.381,0.114,0.054,0.163,0.204,0.01,0.235,0.551,0.163,0.472,0.114,0.271,0.226,0.194,0.059,0.108,0.087,0.022,0.029,0.032,0.089,0.073,0.041,0.095,0.044,0.064,0.011,0.019,0.061,0.034,0.036,0.121,0.069,0.068,0.001,0.019,0.133,0.083,0.09,0.094,0.05,0.114,0.021,0.101,0.204,0.017,0.177,0.04,0.083,0.157,0.135,0.023,0.03,0.059,0.161,0.22,0.111,0.252,0.078,0.083,0.14
0.019,0.147,0.099,0.443,0.371,0.021,0.066,0.172,0.073,0.197,0.022,0.003,0.139,0.357,0.212,0.046,0.381,0.059,0.054,0.029,0.079,0.134,0.023,0.007,0.025,0.031,0.026,0.135,0.083,0.07,0.032,0.026,0.094,0.174,0.327,0.03,0.58,0.018,0.094,0.051,0.042,0.688,0.146,0.087,0.395,0.219,0.202,0.129,0.104,0.253,0.093,0.169,0.159,0.11,0.128,0.018,0.042,0.109,0.133,0.085,0.026,0.035,0.015,0.035,0.046,0.108,0.003,0.162,0.049,0.041,0.032,0.03,0.105,0.061,0.134,0.021,0.274,0.046,0.022,0.016,0.258,0.075,0.061,0.014,0.199,0.184,0.071,0.153,0.217,0.158,0.239,0.071,0.493,0.118,0.158,0.203
0.05,0.457,0.129,0.063,0.049,0.054,0.084,0.037,0.151,0.057,0.003,0.264,0.04,0.133,0.299,0.071,0.223,0.325,0.216,0.112,0.16,0.155,0.262,0.116,0.085,0.023,0.037,0.008,0.257,0.069,0.04,0.002,0.068,0.428,0.352,0.058,0.145,0.052,0.05,0.097,0.026,0.043,0.331,0.093,0.035,0.5,0.299,0.283,0.066,0.035,0.254,0.039,0.08,0.11,0.051,0.079,0.034,0.015,0.001,0.031,0.166,0.022,0.025,0.127,0.047,0.087,0.186,0.065,0.021,0.019,0.01,0.022,0.038,0.013,0.181,0.02,0.238,0.005,0.031,0.049,0.021,0.022,0.033,0.112,0.119,0.015,0.061,0.035,0.167,0.099,0.227,0.117,0.207,0.022,0.08,0.059
0.121,0.491,0.112,0.172,0.102,0.029,0.371,0.013,0.186,0.162,0.121,0.002,0.142,0.211,0.151,0.135,0.25,0.182,0.005,0.244,0.193,0.179,0.092,0.055,0.134,0.132,0.171,0.031,0.207,0.041,0.002,0.142,0.025,0.078,0.13,0.004,0.093,0.256,0.207,0.518,0.003,0.201,0.395,0.042,0.169,0.365,0.182,0.229,0.1,0.108,0.026,0.011,0.024,0.112,0.183,0.041,0.042,0.14,0.074,0.05,0.031,0.04,0.061,0.044,0.018,0.045,0.065,0.01,0.031,0.069,0.027,0.022,0.093,0.054,0.011,0.103,0.033,0.289,0.118,0.13,0.153,0.01,0.167,0.003,0.107,0.067,0.064,0.203,0.028,0.129,0.166,0.195,0.468,0.153,0.236,0.218
0.04,0.203,0.322,0.187,0.431,0.167,0.328,0.3,0.342,0.37,0.068,0.096,0.0,0.009,0.141,0.064,0.047,0.04,0.113,0.036,0.007,0.03,0.158,0.04,0.042,0.014,0.144,0.172,0.255,0.198,0.178,0.388,0.103,0.022,0.122,0.48,0.28,0.199,0.009,0.349,0.181,0.282,0.191,0.008,0.219,0.027,0.1,0.076,0.112,0.053,0.048,0.254,0.122,0.168,0.033,0.112,0.047,0.034,0.066,0.089,0.1,0.048,0.083,0.103,0.035,0.02,0.011,0.046,0.064,0.065,0.046,0.04,0.059,0.124,0.102,0.096,0.149,0.058,0.02,0.097,0.038,0.053,0.039,0.009,0.128,0.075,0.041,0.038,0.103,0.013,0.029,0.019,0.009,0.002,0.061,0.351
0.15,0.327,0.25,0.234,0.003,0.413,0.556,0.062,0.571,0.085,0.258,0.089,0.19,0.066,0.091,0.113,0.068,0.033,0.011,0.118,0.051,0.127,0.003,0.036,0.108,0.184,0.067,0.008,0.113,0.265,0.328,0.282,0.221,0.137,0.128,0.03,0.077,0.21,0.577,0.111,0.165,0.183,0.208,0.534,0.152,0.082,0.271,0.322,0.103,0.435,0.388,0.137,0.147,0.071,0.053,0.017,0.014,0.089,0.021,0.018,0.067,0.006,0.028,0.102,0.023,0.01,0.057,0.08,0.069,0.074,0.181,0.052,0.086,0.229,0.218,0.103,0.146,0.052,0.083,0.139,0.066,0.04,0.276,0.097,0.035,0.02,0.16,0.078,0.048,0.042,0.206,0.032,0.384,0.101,0.245,0.113
0.376,0.09,0.159,0.17,0.252,0.622,0.325,0.064,0.206,0.129,0.168,0.025,0.031,0.029,0.0,0.195,0.2,0.206,0.019,0.154,0.181,0.081,0.111,0.425,0.087,0.178,0.264,0.058,0.227,0.449,0.209,0.11,0.115,0.321,0.242,0.021,0.389,0.18,0.458,0.22,0.083,0.121,0.231,0.059,0.066,0.334,0.072,0.236,0.187,0.504,0.232,0.25,0.021,0.015,0.095,0.015,0.047,0.015,0.13,0.1,0.094,0.021,0.018,0.131,0.043,0.063,0.027,0.114,0.013,0.091,0.016,0.047,0.017,0.004,0.042,0.014,0.217,0.044,0.194,0.03,0.042,0.1,0.102,0.051,0.038,0.043,0.057,0.137,0.09,0.145,0.275,0.606,0.654,0.362,0.034,0.019
0.088,0.021,0.483,0.519,0.332,0.334,0.12,0.228,0.114,0.227,0.002,0.097,0.013,0.185,0.222,0.111,0.111,0.108,0.044,0.024,0.021,0.152,0.215,0.058,0.034,0.194,0.057,0.061,0.159,0.036,0.287,0.133,0.073,0.451,0.545,0.035,0.174,0.159,0.363,0.095,0.183,0.434,0.024,0.057,0.242,0.618,0.034,0.426,0.115,0.053,0.137,0.095,0.13,0.053,0.129,0.008,0.108,0.069,0.115,0.132,0.082,0.054,0.088,0.001,0.02,0.082,0.052,0.046,0.065,0.061,0.136,0.022,0.056,0.049,0.113,0.08,0.113,0.025,0.126,0.214,0.301,0.111,0.028,0.041,0.029,0.127,0.113,0.139,0.029,0.362,0.032,0.358,0.318,0.199,0.104,0.055
0.014,0.956,0.235,0.193,0.107,0.006,0.134,0.181,0.135,0.239,0.187,0.203,0.302,0.221,0.104,0.064,0.158,0.104,0.152,0.14,0.189,0.115,0.059,0.146,0.109,0.085,0.182,0.012,0.177,0.059,0.252,0.157,0.095,0.424,0.181,0.416,0.42,0.113,0.051,0.215,0.157,0.466,0.612,0.007,0.624,0.019,0.378,0.393,0.159,0.073,0.236,0.182,0.228,0.0,0.089,0.041,0.135,0.038,0.103,0.068,0.157,0.055,0.031,0.021,0.095,0.118,0.079,0.049,0.099,0.009,0.001,0.033,0.044,0.106,0.154,0.022,0.298,0.199,0.049,0.175,0.021,0.283,0.053,0.158,0.005,0.057,0.025,0.23,0.007,0.081,0.147,0.442,0.106,0.331,0.22,0.092
0.237,0.003,0.31,0.343,0.45,0.106,0.037,0.212,0.17,0.011,0.137,0.416,0.055,0.264,0.054,0.012,0.065,0.102,0.019,0.137,0.301,0.114,0.127,0.193,0.177,0.044,0.079,0.153,0.127,0.211,0.004,0.298,0.214,0.075,0.074,0.155,0.211,0.252,0.38,0.247,0.379,0.118,0.217,0.098,0.001,0.14,0.034,0.053,0.297,0.045,0.209,0.119,0.207,0.018,0.069,0.05,0.014,0.046,0.026,0.039,0.118,0.012,0.062,0.029,0.059,0.071,0.016,0.067,0.167,0.156,0.064,0.143,0.117,0.139,0.008,0.196,0.018,0.097,0.075,0.218,0.16,0.159,0.129,0.014,0.071,0.038,0.054,0.158,0.061,0.123,0.33,0.381,0.143,0.023,0.16,0.128
0.293,0.38,0.2,0.083,0.092,0.01,0.016,0.061,0.236,0.075,0.113,0.05,0.181,0.116,0.132,0.214,0.02,0.037,0.031,0.069,0.053,0.203,0.068,0.117,0.045,0.144,0.056,0.033,0.1,0.153,0.014,0.129,0.5,0.388,0.068,0.181,0.295,0.045,0.493,0.252,0.028,0.509,0.277,0.086,0.115,0.005,0.184,0.052,0.085,0.259,0.049,0.071,0.175,0.139,0.006,0.025,0.056,0.006,0.053,0.108,0.075,0.036,0.1,0.002,0.015,0.063,0.002,0.057,0.012,0.056,0.167,0.018,0.072,0.061,0.115,0.032,0.1,0.175,0.044,0.051,0.07,0.055,0.114,0.143,0.124,0.149,0.139,0.067,0.014,0.059,0.223,0.098,0.096,0.188,0.042,0.037
0.104,0.414,0.316,0.013,0.186,0.169,0.676,0.156,0.087,0.082,0.334,0.026,0.179,0.017,0.177,0.113,0.09,0.181,0.057,0.081,0.239,0.192,0.29,0.125,0.041,0.078,0.054,0.106,0.301,0.022,0.256,0.096,0.125,0.103,0.282,0.332,0.245,0.514,0.03,0.089,0.103,0.377,0.583,0.178,0.305,0.107,0.021,0.157,0.199,0.048,0.109,0.12,0.034,0.028,0.173,0.122,0.094,0.096,0.004,0.041,0.009,0.145,0.079,0.115,0.028,0.068,0.079,0.009,0.097,0.05,0.036,0.08,0.042,0.133,0.045,0.021,0.06,0.091,0.07,0.156,0.058,0.03,0.057,0.079,0.261,0.072,0.043,0.02,0.068,0.139,0.236,0.03,0.374,0.034,0.059,0.034
0.263,0.586,0.167,0.101,0.438,0.23,0.715,0.05,0.321,0.082,0.051,0.149,0.257,0.106,0.045,0.018,0.095,0.108,0.222,0.03,0.115,0.181,0.179,0.012,0.065,0.126,0.116,0.136,0.218,0.014,0.002,0.257,0.448,0.057,0.031,0.001,0.225,0.341,0.124,0.066,0.406,0.031,0.001,0.188,0.422,0.182,0.214,0.192,0.062,0.206,0.141,0.031,0.06,0.124,0.125,0.066,0.003,0.019,0.016,0.077,0.043,0.014,0.084,0.074,0.103,0.094,0.073,0.127,0.004,0.097,0.012,0.047,0.012,0.129,0.026,0.029,0.003,0.104,0.038,0.03,0.018,0.264,0.033,0.027,0.062,0.132,0.051,0.211,0.12,0.053,0.178,0.442,0.409,0.209,0.062,0.047
0.041,0.224,0.047,0.188,0.021,0.425,0.663,0.096,0.069,0.213,0.159,0.102,0.095,0.139,0.024,0.04,0.165,0.153,0.334,0.086,0.125,0.043,0.07,0.025,0.298,0.045,0.103,0.088,0.171,0.37,0.116,0.179,0.131,0.154,0.247,0.218,0.243,0.068,0.21,0.333,0.548,0.016,0.55,0.129,0.021,0.383,0.156,0.001,0.041,0.152,0.023,0.087,0.013,0.019,0.103,0.057,0.021,0.094,0.007,0.078,0.049,0.049,0.07,0.044,0.051,0.031,0.072,0.042,0.073,0.07,0.02,0.092,0.033,0.125,0.006,0.175,0.097,0.01,0.081,0.04,0.028,0.185,0.091,0.092,0.112,0.13,0.186,0.111,0.014,0.007,0.272,0.215,0.195,0.151,0.036,0.02
0.138,0.22,0.287,0.311,0.075,0.18,0.06,0.208,0.455,0.031,0.156,0.226,0.289,0.107,0.075,0.111,0.081,0.093,0.031,0.118,0.21,0.066,0.115,0.072,0.022,0.189,0.368,0.352,0.118,0.112,0.209,0.505,0.004,0.03,0.305,0.067,0.198,0.057,0.1,0.018,0.152,0.151,0.373,0.001,0.251,0.43,0.286,0.15,0.199,0.252,0.227,0.142,0.059,0.047,0.123,0.103,0.005,0.035,0.088,0.111,0.221,0.008,0.021,0.012,0.059,0.003,0.114,0.034,0.069,0.057,0.167,0.011,0.018,0.008,0.132,0.015,0.222,0.038,0.117,0.128,0.011,0.061,0.036,0.015,0.201,0.101,0.14,0.023,0.087,0.181,0.415,0.167,0.176,0.185,0.112,0.113
0.003,0.03,0.183,0.392,0.187,0.104,0.23,0.61,0.138,0.056,0.401,0.08,0.199,0.302,0.228,0.139,0.162,0.175,0.136,0.084,0.033,0.072,0.21,0.04,0.246,0.035,0.182,0.108,0.154,0.075,0.186,0.417,0.178,0.09,0.277,0.057,0.263,0.377,0.123,0.486,0.358,0.142,0.136,0.083,0.007,0.492,0.043,0.001,0.008,0.057,0.31,0.239,0.034,0.14,0.009,0.096,0.005,0.039,0.091,0.062,0.009,0.023,0.027,0.036,0.076,0.065,0.036,0.061,0.022,0.044,0.121,0.004,0.082,0.107,0.004,0.005,0.083,0.041,0.028,0.131,0.164,0.108,0.017,0.101,0.032,0.138,0.111,0.221,0.043,0.109,0.112,0.977,0.335,0.327,0.085,0.09
0.049,0.317,0.554,0.002,0.084,0.049,0.29,0.395,0.214,0.24,0.148,0.103,0.289,0.074,0.154,0.003,0.005,0.059,0.004,0.202,0.155,0.095,0.077,0.116,0.243,0.178,0.04,0.179,0.113,0.033,0.056,0.261,0.267,0.179,0.02,0.145,0.179,0.208,0.206,0.269,0.384,0.083,0.74,0.141,0.199,0.369,0.021,0.058,0.063,0.078,0.012,0.075,0.2,0.089,0.03,0.058,0.052,0.124,0.081,0.119,0.134,0.086,0.006,0.074,0.051,0.061,0.038,0.017,0.168,0.025,0.168,0.05,0.089,0.099,0.209,0.14,0.062,0.065,0.04,0.118,0.003,0.126,0.112,0.041,0.073,0.024,0.26,0.048,0.162,0.077,0.14,0.353,0.137,0.052,0.083,0.025
0.028,0.062,0.217,0.082,0.31,0.004,0.196,0.329,0.176,0.056,0.236,0.227,0.172,0.014,0.121,0.193,0.079,0.262,0.064,0.056,0.022,0.08,0.081,0.016,0.165,0.008,0.079,0.051,0.058,0.018,0.069,0.013,0.048,0.479,0.38,0.11,0.532,0.303,0.376,0.008,0.13,0.18,0.333,0.369,0.237,0.037,0.035,0.214,0.1,0.201,0.202,0.125,0.012,0.015,0.109,0.125,0.046,0.084,0.008,0.06,0.06,0.081,0.0,0.008,0.026,0.093,0.162,0.008,0.016,0.001,0.014,0.087,0.05,0.004,0.009,0.012,0.014,0.131,0.206,0.158,0.189,0.072,0.08,0.15,0.26,0.171,0.141,0.128,0.141,0.205,0.123,0.373,0.162,0.118,0.125,0.111
0.061,0.44,0.506,0.205,0.675,0.26,0.349,0.205,0.059,0.159,0.241,0.198,0.012,0.164,0.0,0.059,0.166,0.064,0.011,0.128,0.063,0.161,0.21,0.047,0.036,0.105,0.198,0.054,0.074,0.104,0.005,0.112,0.041,0.302,0.095,0.37,0.273,0.094,0.332,0.141,0.088,0.542,0.213,0.305,0.207,0.243,0.045,0.254,0.091,0.082,0.017,0.108,0.012,0.182,0.09,0.069,0.074,0.092,0.009,0.03,0.125,0.037,0.039,0.059,0.107,0.051,0.054,0.078,0.119,0.061,0.082,0.019,0.025,0.014,0.054,0.094,0.03,0.062,0.163,0.153,0.213,0.029,0.098,0.07,0.134,0.242,0.099,0.02,0.114,0.231,0.13,0.327,0.324,0.379,0.178,0.11
0.085,0.071,0.045,0.057,0.114,0.23,0.159,0.348,0.123,0.112,0.222,0.219,0.075,0.128,0.137,0.206,0.126,0.064,0.078,0.088,0.065,0.242,0.091,0.034,0.036,0.152,0.107,0.076,0.007,0.421,0.107,0.067,0.225,0.156,0.584,0.242,0.195,0.282,0.052,0.314,0.345,0.006,0.428,0.026,0.425,0.212,0.092,0.292,0.506,0.019,0.046,0.156,0.128,0.031,0.055,0.027,0.006,0.071,0.007,0.052,0.052,0.005,0.14,0.034,0.04,0.079,0.041,0.025,0.065,0.095,0.131,0.018,0.075,0.058,0.068,0.1,0.092,0.068,0.025,0.1,0.03,0.083,0.142,0.113,0.072,0.2,0.147,0.072,0.105,0.188,0.06,0.131,0.183,0.102,0.045,0.039
0.198,0.641,0.073,0.029,0.18,0.075,0.298,0.429,0.422,0.041,0.13,0.285,0.076,0.205,0.043,0.0,0.005,0.039,0.08,0.111,0.044,0.047,0.077,0.156,0.091,0.082,0.139,0.004,0.0,0.188,0.2,0.116,0.024,0.014,0.165,0.133,0.091,0.758,0.837,0.12,0.396,0.253,0.167,0.155,0.021,0.503,0.102,0.255,0.225,0.057,0.051,0.31,0.054,0.056,0.114,0.066,0.018,0.025,0.022,0.042,0.059,0.01,0.026,0.073,0.079,0.036,0.121,0.015,0.052,0.064,0.058,0.089,0.094,0.132,0.039,0.067,0.056,0.085,0.135,0.027,0.011,0.009,0.096,0.028,0.064,0.036,0.02,0.063,0.012,0.087,0.105,0.519,0.002,0.341,0.187,0.094
0.002,0.471,0.146,0.591,0.169,0.002,0.38,0.009,0.047,0.246,0.363,0.16,0.082,0.108,0.016,0.106,0.02,0.034,0.049,0.064,0.028,0.071,0.087,0.075,0.011,0.069,0.055,0.116,0.011,0.115,0.019,0.31,0.45,0.082,0.45,0.205,0.254,0.087,0.227,0.004,0.394,0.322,0.048,0.158,0.009,0.021,0.152,0.016,0.148,0.184,0.049,0.015,0.04,0.051,0.039,0.028,0.049,0.046,0.129,0.057,0.049,0.003,0.021,0.006,0.065,0.11,0.088,0.069,0.004,0.064,0.013,0.157,0.025,0.069,0.054,0.033,0.266,0.053,0.144,0.104,0.023,0.006,0.024,0.031,0.101,0.124,0.113,0.091,0.141,0.062,0.251,0.262,0.112,0.224,0.082,0.009
0.24,0.562,0.517,0.309,0.36,0.061,0.193,0.054,0.068,0.087,0.128,0.062,0.11,0.045,0.1,0.172,0.024,0.032,0.249,0.099,0.085,0.021,0.184,0.176,0.01,0.029,0.127,0.208,0.083,0.063,0.139,0.17,0.052,0.435,0.373,0.077,0.247,0.102,0.164,0.44,0.148,0.086,0.282,0.217,0.078,0.217,0.439,0.486,0.143,0.048,0.056,0.01,0.065,0.154,0.062,0.011,0.111,0.061,0.086,0.09,0.03,0.088,0.019,0.022,0.05,0.12,0.004,0.004,0.019,0.031,0.016,0.027,0.29,0.1,0.012,0.052,0.075,0.066,0.003,0.105,0.141,0.087,0.054,0.248,0.229,0.21,0.057,0.081,0.097,0.104,0.132,0.143,0.076,0.241,0.256,0.079
0.01,0.113,0.392,0.042,0.2,0.212,0.125,0.336,0.26,0.463,0.026,0.197,0.442,0.037,0.026,0.081,0.02,0.119,0.173,0.084,0.155,0.067,0.041,0.217,0.143,0.155,0.1,0.144,0.208,0.103,0.136,0.108,0.132,0.091,0.189,0.009,0.311,0.048,0.119,0.45,0.525,0.44,0.041,0.028,0.046,0.129,0.038,0.298,0.107,0.048,0.162,0.131,0.157,0.076,0.019,0.055,0.116,0.049,0.054,0.082,0.197,0.034,0.017,0.032,0.021,0.035,0.007,0.19,0.015,0.037,0.044,0.018,0.142,0.051,0.139,0.139,0.052,0.007,0.022,0.079,0.124,0.046,0.366,0.119,0.155,0.069,0.248,0.045,0.248,0.06,0.26,0.085,0.189,0.185,0.058,0.187
0.166,0.377,0.338,0.406,0.079,0.097,0.189,0.081,0.036,0.085,0.008,0.097,0.114,0.1,0.052,0.041,0.113,0.055,0.043,0.176,0.087,0.017,0.025,0.237,0.02,0.104,0.101,0.07,0.084,0.043,0.072,0.199,0.163,0.116,0.415,0.249,0.394,0.017,0.051,0.235,0.492,0.053,0.002,0.285,0.148,0.251,0.275,0.21,0.162,0.151,0.134,0.256,0.092,0.214,0.016,0.011,0.026,0.033,0.045,0.007,0.109,0.014,0.05,0.099,0.065,0.091,0.121,0.037,0.101,0.047,0.069,0.039,0.074,0.182,0.207,0.213,0.086,0.117,0.198,0.097,0.167,0.123,0.178,0.07,0.134,0.119,0.082,0.204,0.059,0.046,0.181,0.436,0.062,0.195,0.343,0.176
0.216,0.226,0.128,0.023,0.33,0.408,0.18,0.019,0.375,0.31,0.2,0.038,0.135,0.314,0.065,0.02,0.241,0.092,0.216,0.259,0.023,0.007,0.061,0.04,0.304,0.14,0.218,0.108,0.217,0.019,0.011,0.317,0.008,0.071,0.061,0.164,0.102,0.075,0.355,0.31,0.16,0.018,0.021,0.311,0.079,0.087,0.008,0.18,0.057,0.005,0.114,0.324,0.025,0.102,0.136,0.151,0.134,0.047,0.096,0.036,0.026,0.098,0.074,0.09,0.048,0.052,0.063,0.053,0.105,0.191,0.174,0.042,0.041,0.126,0.062,0.0,0.051,0.042,0.136,0.108,0.073,0.019,0.029,0.101,0.087,0.111,0.036,0.242,0.292,0.087,0.245,0.2,0.147,0.16,0.093,0.127
0.028,0.483,0.063,0.229,0.161,0.254,0.263,0.593,0.15,0.196,0.009,0.151,0.009,0.04,0.121,0.107,0.001,0.046,0.145,0.16,0.042,0.249,0.111,0.045,0.231,0.033,0.052,0.145,0.215,0.148,0.124,0.445,0.05,0.166,0.265,0.061,0.202,0.285,0.156,0.422,0.452,0.225,0.328,0.24,0.021,0.293,0.025,0.148,0.107,0.287,0.115,0.16,0.042,0.007,0.07,0.078,0.135,0.137,0.02,0.061,0.015,0.106,0.119,0.115,0.113,0.121,0.159,0.1,0.055,0.001,0.07,0.184,0.014,0.063,0.079,0.071,0.048,0.041,0.061,0.285,0.122,0.03,0.04,0.021,0.041,0.069,0.005,0.058,0.1,0.071,0.013,0.001,0.471,0.37,0.223,0.099
0.26,0.108,0.04,0.241,0.089,0.159,0.03,0.501,0.137,0.224,0.096,0.103,0.242,0.154,0.034,0.032,0.206,0.188,0.005,0.043,0.084,0.022,0.123,0.025,0.068,0.129,0.114,0.023,0.079,0.02,0.005,0.376,0.377,0.059,0.009,0.317,0.077,0.091,0.29,0.075,0.439,0.629,0.048,0.117,0.06,0.215,0.005,0.572,0.198,0.088,0.044,0.277,0.168,0.078,0.148,0.002,0.139,0.062,0.033,0.065,0.027,0.023,0.012,0.094,0.004,0.054,0.093,0.093,0.084,0.063,0.032,0.176,0.051,0.108,0.063,0.029,0.153,0.01,0.098,0.091,0.011,0.081,0.007,0.118,0.195,0.03,0.048,0.04,0.28,0.158,0.525,0.185,0.303,0.08,0.084,0.01
0.051,0.219,0.035,0.294,0.253,0.228,0.176,0.474,0.028,0.373,0.119,0.068,0.177,0.095,0.006,0.159,0.023,0.025,0.256,0.027,0.218,0.063,0.191,0.062,0.013,0.21,0.057,0.149,0.25,0.165,0.233,0.085,0.332,0.023,0.328,0.076,0.297,0.187,0.134,0.479,0.193,0.076,0.166,0.307,0.131,0.057,0.254,0.27,0.018,0.045,0.25,0.023,0.023,0.038,0.176,0.161,0.072,0.014,0.046,0.03,0.002,0.107,0.076,0.036,0.044,0.009,0.005,0.107,0.068,0.051,0.002,0.029,0.026,0.072,0.107,0.001,0.051,0.037,0.095,0.072,0.101,0.245,0.06,0.087,0.158,0.195,0.102,0.165,0.058,0.268,0.398,0.172,0.083,0.039,0.052,0.004
0.112,0.277,0.208,0.414,0.032,0.743,0.273,0.129,0.017,0.153,0.355,0.308,0.112,0.015,0.055,0.021,0.043,0.219,0.089,0.046,0.121,0.016,0.134,0.064,0.159,0.137,0.041,0.096,0.059,0.273,0.197,0.361,0.024,0.268,0.074,0.123,0.458,0.049,0.04,0.051,0.301,0.061,0.264,0.061,0.15,0.003,0.097,0.159,0.252,0.065,0.056,0.004,0.069,0.008,0.012,0.06,0.022,0.004,0.095,0.017,0.09,0.063,0.045,0.134,0.075,0.025,0.023,0.095,0.16,0.097,0.005,0.066,0.116,0.04,0.063,0.105,0.007,0.029,0.066,0.291,0.076,0.26,0.041,0.07,0.077,0.07,0.072,0.076,0.131,0.277,0.193,0.087,0.054,0.137,0.088,0.026
0.079,0.049,0.275,0.175,0.183,0.448,0.351,0.181,0.036,0.317,0.018,0.278,0.031,0.146,0.178,0.02,0.16,0.029,0.031,0.195,0.1,0.049,0.072,0.15,0.021,0.222,0.052,0.102,0.25,0.131,0.032,0.189,0.177,0.104,0.03,0.235,0.197,0.196,0.161,0.206,0.007,0.242,0.021,0.569,0.017,0.198,0.077,0.082,0.259,0.062,0.143,0.154,0.126,0.066,0.002,0.066,0.021,0.055,0.074,0.1,0.105,0.007,0.046,0.081,0.038,0.032,0.055,0.009,0.045,0.008,0.102,0.014,0.075,0.121,0.047,0.044,0.055,0.105,0.068,0.016,0.067,0.096,0.161,0.033,0.203,0.001,0.338,0.053,0.026,0.235,0.06,0.362,0.072,0.066,0.166,0.038
0.05,0.219,0.115,0.184,0.52,0.248,0.379,0.164,0.249,0.43,0.274,0.166,0.164,0.207,0.065,0.102,0.023,0.002,0.334,0.012,0.052,0.178,0.177,0.013,0.211,0.198,0.221,0.127,0.087,0.092,0.139,0.02,0.454,0.138,0.526,0.599,0.689,0.171,0.013,0.022,0.101,0.167,0.474,0.278,0.22,0.113,0.154,0.28,0.067,0.07,0.141,0.133,0.079,0.031,0.024,0.067,0.054,0.116,0.041,0.02,0.021,0.009,0.15,0.204,0.185,0.039,0.062,0.007,0.02,0.027,0.09,0.057,0.064,0.067,0.258,0.161,0.07,0.058,0.005,0.058,0.034,0.066,0.261,0.027,0.143,0.089,0.026,0.102,0.01,0.21,0.028,0.046,0.125,0.277,0.158,0.103
0.172,0.241,0.273,0.342,0.57,0.376,0.195,0.013,0.566,0.394,0.078,0.358,0.025,0.086,0.185,0.33,0.026,0.164,0.132,0.034,0.087,0.062,0.07,0.085,0.118,0.145,0.079,0.061,0.243,0.176,0.065,0.171,0.067,0.018,0.426,0.052,0.134,0.542,0.14,0.123,0.096,0.03,0.247,0.127,0.036,0.668,0.153,0.059,0.113,0.122,0.127,0.01,0.008,0.041,0.154,0.043,0.008,0.086,0.055,0.009,0.069,0.056,0.042,0.038,0.009,0.011,0.023,0.061,0.045,0.14,0.002,0.126,0.029,0.053,0.027,0.084,0.004,0.175,0.219,0.097,0.083,0.096,0.223,0.171,0.181,0.134,0.053,0.029,0.061,0.15,0.317,0.041,0.036,0.115,0.17,0.001
0.053,0.016,0.58,0.192,0.383,0.18,0.528,0.006,0.03,0.014,0.072,0.276,0.0,0.106,0.208,0.066,0.095,0.189,0.046,0.232,0.019,0.074,0.014,0.035,0.256,0.006,0.137,0.036,0.065,0.069,0.141,0.189,0.213,0.118,0.077,0.255,0.358,0.158,0.239,0.363,0.079,0.062,0.279,0.291,0.002,0.367,0.418,0.281,0.087,0.017,0.15,0.102,0.171,0.06,0.022,0.144,0.049,0.058,0.056,0.009,0.01,0.099,0.033,0.056,0.074,0.158,0.098,0.037,0.165,0.169,0.063,0.062,0.085,0.166,0.099,0.1,0.075,0.084,0.0,0.013,0.055,0.356,0.184,0.022,0.232,0.072,0.026,0.283,0.079,0.261,0.289,0.467,0.576,0.198,0.17,0.03
0.006,0.336,0.246,0.027,0.495,0.19,0.261,0.005,0.183,0.036,0.204,0.061,0.293,0.195,0.115,0.041,0.099,0.018,0.006,0.004,0.191,0.146,0.028,0.195,0.161,0.155,0.159,0.192,0.27,0.201,0.023,0.15,0.511,0.019,0.269,0.059,0.204,0.136,0.412,0.03,0.329,0.082,0.248,0.061,0.216,0.108,0.533,0.002,0.035,0.211,0.071,0.176,0.047,0.038,0.018,0.108,0.025,0.001,0.144,0.151,0.045,0.057,0.054,0.049,0.042,0.005,0.053,0.05,0.001,0.039,0.083,0.084,0.068,0.219,0.033,0.118,0.033,0.031,0.068,0.048,0.215,0.065,0.05,0.002,0.037,0.058,0.276,0.014,0.307,0.108,0.077,0.325,0.04,0.142,0.068,0.207
0.243,0.273,0.128,0.915,0.176,0.16,0.615,0.261,0.526,0.353,0.217,0.356,0.086,0.042,0.123,0.044,0.042,0.097,0.069,0.081,0.111,0.151,0.252,0.126,0.072,0.077,0.126,0.077,0.031,0.454,0.144,0.005,0.024,0.149,0.545,0.036,0.289,0.188,0.153,0.014,0.103,0.569,0.048,0.4,0.499,0.055,0.136,0.388,0.222,0.067,0.069,0.191,0.098,0.078,0.061,0.02,0.003,0.08,0.037,0.073,0.005,0.072,0.008,0.083,0.059,0.053,0.035,0.077,0.022,0.059,0.013,0.045,0.023,0.094,0.108,0.058,0.11,0.019,0.204,0.077,0.274,0.092,0.121,0.013,0.196,0.279,0.206,0.131,0.213,0.109,0.339,0.544,0.7,0.026,0.122,0.086
0.407,0.408,0.126,0.468,0.271,0.142,0.177,0.247,0.133,0.265,0.223,0.116,0.118,0.12,0.087,0.225,0.135,0.047,0.094,0.016,0.138,0.211,0.009,0.099,0.114,0.0,0.29,0.032,0.18,0.051,0.301,0.218,0.079,0.101,0.072,0.03,0.514,0.587,0.088,0.059,0.151,0.076,0.24,0.029,0.223,0.005,0.358,0.07,0.352,0.311,0.067,0.12,0.053,0.003,0.009,0.061,0.035,0.028,0.043,0.056,0.026,0.044,0.049,0.007,0.04,0.042,0.023,0.127,0.074,0.156,0.083,0.056,0.057,0.214,0.091,0.167,0.002,0.05,0.213,0.044,0.083,0.104,0.091,0.196,0.363,0.067,0.002,0.017,0.261,0.06,0.054,0.471,0.159,0.334,0.039,0.066
0.579,0.036,0.553,0.164,0.118,0.325,0.003,0.079,0.054,0.455,0.069,0.239,0.01,0.023,0.01,0.035,0.141,0.27,0.207,0.089,0.088,0.09,0.04,0.282,0.076,0.115,0.19,0.03,0.275,0.136,0.003,0.037,0.152,0.262,0.32,0.011,0.474,0.126,0.016,0.024,0.007,0.034,0.205,0.01,0.204,0.165,0.142,0.118,0.185,0.05,0.269,0.058,0.191,0.154,0.078,0.131,0.024,0.069,0.041,0.035,0.033,0.021,0.06,0.057,0.015,0.109,0.098,0.034,0.04,0.018,0.06,0.098,0.096,0.047,0.117,0.165,0.197,0.101,0.04,0.084,0.112,0.053,0.103,0.007,0.071,0.072,0.15,0.013,0.05,0.335,0.043,0.323,0.026,0.044,0.063,0.038
0.403,0.065,0.313,0.175,0.163,0.776,0.161,0.169,0.053,0.169,0.244,0.152,0.158,0.021,0.203,0.168,0.156,0.019,0.163,0.199,0.278,0.095,0.058,0.074,0.012,0.004,0.002,0.073,0.001,0.027,0.09,0.026,0.094,0.111,0.072,0.604,0.25,0.414,0.339,0.258,0.301,0.084,0.065,0.012,0.044,0.194,0.231,0.151,0.128,0.121,0.005,0.042,0.226,0.07,0.0,0.143,0.186,0.111,0.002,0.032,0.009,0.073,0.075,0.138,0.046,0.036,0.03,0.217,0.112,0.081,0.013,0.122,0.066,0.021,0.111,0.014,0.244,0.14,0.075,0.071,0.028,0.156,0.013,0.09,0.203,0.052,0.182,0.078,0.135,0.008,0.149,0.483,0.093,0.125,0.092,0.086
0.044,0.292,0.03,0.519,0.092,0.113,0.028,0.099,0.063,0.326,0.261,0.052,0.048,0.053,0.204,0.048,0.029,0.135,0.022,0.032,0.262,0.035,0.022,0.075,0.049,0.005,0.192,0.034,0.084,0.192,0.118,0.419,0.179,0.14,0.041,0.257,0.457,0.327,0.167,0.428,0.135,0.131,0.287,0.04,0.101,0.335,0.188,0.056,0.031,0.302,0.123,0.269,0.147,0.065,0.08,0.037,0.016,0.021,0.031,0.015,0.029,0.047,0.004,0.016,0.033,0.066,0.034,0.082,0.029,0.051,0.009,0.092,0.104,0.155,0.226,0.172,0.015,0.2,0.099,0.005,0.049,0.065,0.072,0.202,0.269,0.039,0.076,0.025,0.18,0.065,0.246,0.245,0.318,0.05,0.091,0.048
0.141,0.011,0.341,0.173,0.301,0.353,0.011,0.119,0.021,0.133,0.133,0.047,0.037,0.128,0.067,0.348,0.154,0.267,0.058,0.103,0.083,0.056,0.048,0.004,0.186,0.011,0.011,0.066,0.162,0.21,0.163,0.064,0.136,0.044,0.261,0.113,0.042,0.133,0.407,0.357,0.136,0.342,0.283,0.04,0.255,0.356,0.127,0.283,0.047,0.024,0.076,0.079,0.118,0.036,0.166,0.02,0.135,0.035,0.071,0.106,0.042,0.075,0.055,0.002,0.008,0.065,0.128,0.015,0.002,0.127,0.144,0.023,0.134,0.029,0.109,0.048,0.065,0.024,0.045,0.236,0.249,0.099,0.131,0.057,0.045,0.022,0.006,0.056,0.158,0.023,0.099,0.208,0.17,0.036,0.037,0.026
0.127,0.039,0.072,0.126,0.039,0.338,0.187,0.622,0.037,0.14,0.197,0.06,0.102,0.026,0.1,0.07,0.389,0.233,0.041,0.081,0.08,0.103,0.064,0.12,0.01,0.001,0.124,0.096,0.046,0.359,0.158,0.091,0.183,0.251,0.036,0.068,0.375,0.323,0.113,0.536,0.059,0.118,0.016,0.388,0.31,0.394,0.051,0.053,0.075,0.0,0.086,0.191,0.006,0.0,0.115,0.088,0.074,0.073,0.045,0.045,0.045,0.039,0.116,0.012,0.045,0.084,0.019,0.002,0.046,0.025,0.16,0.042,0.011,0.104,0.05,0.034,0.024,0.145,0.003,0.016,0.002,0.012,0.008,0.022,0.084,0.155,0.05,0.173,0.084,0.278,0.019,0.178,0.181,0.041,0.082,0.039
0.109,0.113,0.116,0.06,0.039,0.28,0.031,0.25,0.054,0.242,0.196,0.194,0.214,0.203,0.172,0.063,0.012,0.294,0.172,0.231,0.043,0.134,0.217,0.02,0.033,0.28,0.118,0.094,0.189,0.134,0.108,0.259,0.493,0.024,0.239,0.389,0.191,0.302,0.025,0.304,0.427,0.291,0.021,0.12,0.032,0.048,0.53,0.615,0.072,0.195,0.116,0.12,0.176,0.015,0.035,0.003,0.112,0.056,0.019,0.074,0.031,0.068,0.012,0.04,0.163,0.054,0.043,0.038,0.029,0.013,0.109,0.016,0.149,0.082,0.204,0.11,0.11,0.087,0.077,0.2,0.147,0.145,0.008,0.074,0.205,0.085,0.112,0.048,0.207,0.23,0.059,0.1,0.243,0.214,0.101,0.008
0.159,0.512,0.184,0.529,0.162,0.224,0.357,0.59,0.211,0.25,0.222,0.129,0.103,0.223,0.04,0.074,0.158,0.095,0.051,0.197,0.016,0.111,0.207,0.04,0.26,0.113,0.005,0.009,0.008,0.068,0.053,0.226,0.152,0.153,0.122,0.274,0.031,0.155,0.213,0.446,0.245,0.103,0.482,0.11,0.387,0.204,0.165,0.191,0.054,0.024,0.011,0.022,0.15,0.038,0.064,0.022,0.029,0.022,0.026,0.023,0.051,0.05,0.032,0.019,0.043,0.02,0.108,0.093,0.22,0.023,0.087,0.019,0.104,0.045,0.072,0.003,0.14,0.054,0.04,0.178,0.047,0.044,0.288,0.106,0.064,0.135,0.024,0.266,0.21,0.186,0.197,0.129,0.282,0.018,0.227,0.085
0.147,0.055,0.091,0.292,0.148,0.229,0.122,0.153,0.002,0.128,0.321,0.16,0.451,0.214,0.258,0.06,0.089,0.002,0.01,0.039,0.128,0.002,0.106,0.044,0.258,0.051,0.156,0.047,0.108,0.055,0.023,0.026,0.076,0.106,0.458,0.207,0.064,0.548,0.225,0.141,0.277,0.187,0.446,0.088,0.629,0.031,0.085,0.06,0.161,0.165,0.015,0.033,0.144,0.167,0.184,0.018,0.113,0.053,0.046,0.084,0.089,0.126,0.09,0.091,0.053,0.002,0.035,0.004,0.031,0.097,0.082,0.024,0.107,0.052,0.063,0.202,0.071,0.061,0.046,0.001,0.058,0.081,0.012,0.022,0.207,0.212,0.069,0.091,0.027,0.132,0.217,0.686,0.186,0.135,0.189,0.01
0.039,0.18,0.432,0.301,0.137,0.214,0.076,0.239,0.567,0.05,0.027,0.097,0.133,0.145,0.225,0.202,0.024,0.228,0.077,0.065,0.021,0.051,0.147,0.058,0.127,0.128,0.057,0.099,0.163,0.3,0.107,0.149,0.052,0.35,0.032,0.402,0.366,0.073,0.151,0.057,0.334,0.476,0.157,0.036,0.061,0.374,0.101,0.268,0.1,0.056,0.072,0.111,0.093,0.012,0.07,0.035,0.071,0.003,0.163,0.007,0.163,0.027,0.04,0.023,0.08,0.07,0.02,0.146,0.019,0.095,0.173,0.169,0.008,0.225,0.184,0.025,0.134,0.062,0.16,0.008,0.034,0.001,0.147,0.01,0.163,0.103,0.104,0.023,0.156,0.199,0.135,0.055,0.257,0.237,0.105,0.031
0.21,0.132,0.334,0.418,0.309,0.143,0.152,0.159,0.188,0.084,0.259,0.292,0.079,0.152,0.119,0.046,0.163,0.107,0.14,0.137,0.116,0.239,0.154,0.083,0.025,0.185,0.226,0.119,0.075,0.04,0.286,0.009,0.031,0.008,0.3,0.334,0.048,0.516,0.04,0.143,0.491,0.009,0.321,0.098,0.204,0.104,0.122,0.199,0.226,0.111,0.068,0.083,0.041,0.085,0.139,0.028,0.068,0.029,0.005,0.015,0.082,0.02,0.063,0.068,0.039,0.124,0.129,0.112,0.242,0.036,0.046,0.068,0.023,0.008,0.067,0.06,0.082,0.069,0.119,0.15,0.077,0.0,0.016,0.152,0.01,0.006,0.152,0.007,0.017,0.009,0.012,0.157,0.108,0.15,0.07,0.195
0.054,0.022,0.316,0.146,0.333,0.078,0.547,0.431,0.302,0.02,0.098,0.167,0.02,0.014,0.215,0.018,0.028,0.122,0.002,0.268,0.052,0.195,0.01,0.056,0.065,0.092,0.014,0.227,0.151,0.264,0.064,0.302,0.042,0.355,0.19,0.086,0.08,0.123,0.466,0.349,0.208,0.121,0.367,0.358,0.362,0.074,0.161,0.07,0.559,0.184,0.111,0.089,0.193,0.047,0.003,0.127,0.066,0.069,0.127,0.021,0.057,0.007,0.019,0.082,0.076,0.15,0.058,0.019,0.056,0.026,0.093,0.057,0.021,0.066,0.035,0.004,0.043,0.068,0.066,0.11,0.198,0.353,0.137,0.054,0.155,0.218,0.059,0.15,0.039,0.206,0.031,0.077,0.361,0.248,0.337,0.129
0.373,0.056,0.044,0.194,0.226,0.191,0.195,0.317,0.105,0.058,0.273,0.169,0.319,0.111,0.103,0.039,0.153,0.391,0.008,0.041,0.093,0.029,0.154,0.055,0.045,0.129,0.063,0.125,0.139,0.084,0.204,0.287,0.215,0.177,0.092,0.306,0.373,0.181,0.026,0.124,0.177,0.144,0.103,0.591,0.148,0.074,0.188,0.217,0.169,0.001,0.006,0.17,0.122,0.017,0.116,0.098,0.082,0.055,0.079,0.091,0.026,0.107,0.014,0.077,0.017,0.028,0.013,0.058,0.055,0.064,0.249,0.204,0.161,0.143,0.019,0.0,0.133,0.007,0.177,0.117,0.091,0.066,0.099,0.148,0.092,0.005,0.144,0.152,0.02,0.065,0.116,0.072,0.239,0.031,0.122,0.03
0.014,0.288,0.37,0.27,0.327,0.074,0.13,0.464,0.11,0.066,0.322,0.108,0.02,0.068,0.092,0.113,0.266,0.275,0.019,0.057,0.191,0.0,0.014,0.1,0.167,0.301,0.261,0.095,0.022,0.16,0.165,0.091,0.419,0.378,0.15,0.092,0.343,0.256,0.286,0.191,0.23,0.085,0.196,0.134,0.121,0.304,0.3,0.059,0.146,0.291,0.028,0.065,0.026,0.0,0.119,0.024,0.051,0.057,0.017,0.089,0.039,0.049,0.003,0.144,0.022,0.036,0.001,0.099,0.083,0.073,0.018,0.068,0.014,0.098,0.033,0.037,0.008,0.169,0.022,0.167,0.137,0.012,0.067,0.046,0.135,0.02,0.148,0.155,0.02,0.092,0.153,0.012,0.127,0.193,0.118,0.05
0.169,0.129,0.34,0.419,0.58,0.406,0.092,0.293,0.289,0.003,0.339,0.007,0.247,0.098,0.109,0.033,0.056,0.097,0.001,0.22,0.035,0.025,0.09,0.353,0.045,0.22,0.009,0.165,0.005,0.065,0.333,0.347,0.076,0.298,0.037,0.259,0.108,0.235,0.193,0.451,0.003,0.042,0.128,0.091,0.158,0.159,0.144,0.136,0.215,0.049,0.098,0.21,0.214,0.032,0.007,0.082,0.04,0.039,0.144,0.076,0.081,0.078,0.037,0.047,0.033,0.071,0.015,0.083,0.02,0.012,0.056,0.167,0.051,0.023,0.004,0.251,0.164,0.128,0.049,0.028,0.041,0.006,0.011,0.129,0.035,0.054,0.013,0.181,0.098,0.02,0.369,0.11,0.051,0.073,0.134,0.169
0.01,0.377,0.043,0.066,0.162,0.009,0.108,0.171,0.144,0.187,0.439,0.334,0.097,0.024,0.128,0.049,0.005,0.175,0.005,0.238,0.025,0.124,0.074,0.215,0.248,0.056,0.025,0.08,0.234,0.014,0.006,0.011,0.065,0.222,0.088,0.04,0.006,0.002,0.223,0.238,0.251,0.144,0.691,0.07,0.214,0.31,0.036,0.159,0.025,0.289,0.254,0.074,0.127,0.059,0.068,0.149,0.055,0.033,0.057,0.051,0.145,0.08,0.037,0.008,0.033,0.165,0.121,0.115,0.046,0.004,0.001,0.159,0.148,0.004,0.053,0.142,0.098,0.105,0.037,0.16,0.048,0.188,0.1,0.078,0.034,0.08,0.014,0.137,0.116,0.02,0.02,0.322,0.037,0.036,0.109,0.129
0.161,0.362,0.163,0.035,0.105,0.028,0.208,0.124,0.32,0.026,0.197,0.152,0.034,0.158,0.078,0.267,0.152,0.088,0.102,0.088,0.077,0.024,0.053,0.046,0.255,0.017,0.141,0.137,0.048,0.065,0.265,0.098,0.024,0.371,0.126,0.342,0.009,0.373,0.131,0.406,0.114,0.096,0.121,0.395,0.154,0.387,0.443,0.127,0.125,0.223,0.113,0.257,0.211,0.133,0.005,0.057,0.015,0.019,0.115,0.232,0.037,0.095,0.033,0.045,0.22,0.045,0.005,0.112,0.006,0.015,0.027,0.149,0.054,0.031,0.024,0.156,0.116,0.128,0.015,0.154,0.019,0.099,0.039,0.137,0.101,0.055,0.001,0.02,0.137,0.023,0.088,0.082,0.634,0.307,0.093,0.054
0.377,0.222,0.105,0.569,0.174,0.05,0.748,0.469,0.163,0.036,0.086,0.221,0.037,0.11,0.267,0.132,0.004,0.154,0.038,0.011,0.093,0.078,0.095,0.081,0.115,0.072,0.027,0.004,0.082,0.035,0.067,0.046,0.016,0.017,0.195,0.204,0.687,0.075,0.182,0.188,0.058,0.097,0.274,0.06,0.125,0.174,0.184,0.056,0.529,0.138,0.039,0.086,0.126,0.025,0.064,0.046,0.093,0.018,0.008,0.058,0.02,0.113,0.018,0.049,0.004,0.175,0.08,0.007,0.094,0.068,0.201,0.091,0.045,0.08,0.257,0.011,0.143,0.049,0.03,0.018,0.089,0.17,0.129,0.116,0.065,0.035,0.054,0.225,0.054,0.029,0.301,0.248,0.118,0.011,0.035,0.097
0.08,0.064,0.163,0.574,0.021,0.278,0.284,0.173,0.311,0.395,0.359,0.063,0.029,0.072,0.044,0.038,0.045,0.09,0.078,0.022,0.025,0.122,0.186,0.022,0.03,0.123,0.126,0.087,0.176,0.049,0.26,0.025,0.036,0.011,0.284,0.142,0.059,0.528,0.049,0.053,0.39,0.105,0.428,0.148,0.142,0.188,0.056,0.069,0.137,0.065,0.002,0.212,0.04,0.004,0.149,0.054,0.02,0.04,0.089,0.078,0.02,0.003,0.056,0.034,0.082,0.024,0.005,0.051,0.032,0.042,0.122,0.052,0.109,0.043,0.071,0.08,0.099,0.112,0.008,0.029,0.277,0.143,0.267,0.106,0.105,0.17,0.175,0.146,0.223,0.043,0.245,0.299,0.037,0.39,0.04,0.013
0.023,0.38,0.075,0.553,0.199,0.234,0.243,0.192,0.027,0.223,0.228,0.024,0.129,0.14,0.102,0.071,0.096,0.214,0.022,0.039,0.063,0.03,0.211,0.005,0.002,0.259,0.06,0.267,0.062,0.265,0.301,0.073,0.396,0.238,0.388,0.119,0.044,0.037,0.121,0.279,0.086,0.299,0.193,0.386,0.424,0.187,0.234,0.278,0.02,0.083,0.315,0.106,0.053,0.025,0.054,0.037,0.078,0.043,0.043,0.003,0.046,0.073,0.03,0.053,0.024,0.041,0.068,0.016,0.003,0.071,0.15,0.113,0.034,0.051,0.072,0.111,0.065,0.082,0.291,0.033,0.02,0.171,0.035,0.166,0.165,0.066,0.149,0.269,0.139,0.097,0.099,0.147,0.071,0.172,0.241,0.13
0.108,0.418,0.016,0.432,0.265,0.294,0.034,0.079,0.105,0.221,0.164,0.104,0.117,0.276,0.067,0.243,0.195,0.089,0.021,0.059,0.006,0.075,0.047,0.109,0.159,0.016,0.029,0.021,0.148,0.099,0.255,0.131,0.204,0.068,0.259,0.034,0.189,0.191,0.335,0.054,0.054,0.16,0.405,0.069,0.242,0.64,0.006,0.058,0.328,0.088,0.109,0.025,0.117,0.062,0.013,0.06,0.021,0.031,0.027,0.146,0.053,0.019,0.094,0.037,0.064,0.085,0.142,0.179,0.041,0.043,0.03,0.034,0.055,0.064,0.167,0.051,0.216,0.024,0.102,0.061,0.169,0.14,0.275,0.158,0.208,0.174,0.075,0.064,0.139,0.439,0.217,0.291,0.074,0.426,0.334,0.022
0.075,0.051,0.008,0.153,0.012,0.502,0.294,0.155,0.105,0.037,0.097,0.134,0.002,0.073,0.282,0.247,0.097,0.12,0.089,0.199,0.199,0.085,0.056,0.116,0.085,0.078,0.167,0.299,0.076,0.098,0.049,0.005,0.365,0.114,0.019,0.039,0.243,0.143,0.238,0.17,0.2,0.228,0.27,0.064,0.164,0.059,0.024,0.202,0.019,0.036,0.046,0.016,0.26,0.13,0.044,0.039,0.101,0.016,0.035,0.086,0.134,0.157,0.071,0.133,0.138,0.011,0.047,0.044,0.112,0.076,0.026,0.014,0.112,0.132,0.022,0.039,0.029,0.077,0.094,0.106,0.058,0.029,0.049,0.145,0.338,0.027,0.122,0.005,0.101,0.097,0.223,0.277,0.32,0.125,0.386,0.124
0.157,0.045,0.261,0.294,0.213,0.3,0.2,0.35,0.065,0.037,0.161,0.083,0.065,0.229,0.048,0.188,0.06,0.015,0.05,0.068,0.177,0.052,0.141,0.209,0.087,0.001,0.003,0.096,0.156,0.144,0.586,0.124,0.111,0.351,0.222,0.0,0.026,0.236,0.185,0.044,0.416,0.045,0.308,0.555,0.153,0.196,0.014,0.374,0.202,0.17,0.01,0.005,0.208,0.117,0.03,0.114,0.017,0.021,0.007,0.189,0.046,0.113,0.034,0.04,0.05,0.144,0.049,0.065,0.012,0.186,0.064,0.004,0.027,0.108,0.074,0.027,0.099,0.1,0.137,0.159,0.028,0.073,0.229,0.056,0.438,0.022,0.038,0.088,0.211,0.029,0.048,0.293,0.481,0.029,0.025,0.018
0.212,0.129,0.387,0.2,0.272,0.139,0.27,0.256,0.137,0.103,0.222,0.025,0.07,0.154,0.115,0.056,0.165,0.08,0.047,0.135,0.208,0.063,0.197,0.094,0.12,0.023,0.008,0.128,0.194,0.215,0.054,0.2,0.257,0.237,0.157,0.005,0.343,0.221,0.437,0.206,0.114,0.499,0.567,0.229,0.063,0.091,0.046,0.398,0.116,0.02,0.098,0.018,0.035,0.016,0.086,0.087,0.085,0.125,0.036,0.044,0.015,0.11,0.054,0.05,0.092,0.006,0.002,0.143,0.049,0.018,0.024,0.091,0.092,0.023,0.062,0.096,0.004,0.14,0.04,0.036,0.043,0.091,0.009,0.242,0.008,0.123,0.096,0.061,0.13,0.027,0.116,0.37,0.136,0.343,0.162,0.005
0.268,0.21,0.037,0.062,0.239,0.295,0.088,0.091,0.135,0.139,0.091,0.532,0.091,0.055,0.027,0.094,0.137,0.06,0.026,0.199,0.055,0.007,0.174,0.115,0.128,0.015,0.034,0.029,0.242,0.178,0.037,0.177,0.39,0.628,0.399,0.654,0.31,0.357,0.008,0.356,0.038,0.371,0.118,0.129,0.089,0.367,0.303,0.209,0.011,0.016,0.177,0.046,0.102,0.071,0.038,0.072,0.07,0.069,0.011,0.033,0.012,0.031,0.086,0.058,0.096,0.16,0.045,0.067,0.048,0.001,0.017,0.098,0.035,0.032,0.005,0.118,0.004,0.104,0.004,0.148,0.064,0.01,0.124,0.241,0.035,0.323,0.03,0.072,0.127,0.168,0.202,0.184,0.239,0.033,0.035,0.069
0.105,0.232,0.228,0.262,0.657,0.147,0.242,0.094,0.491,0.198,0.256,0.042,0.052,0.037,0.138,0.017,0.286,0.215,0.033,0.021,0.172,0.041,0.072,0.062,0.182,0.035,0.033,0.042,0.074,0.102,0.1,0.042,0.365,0.187,0.117,0.219,0.528,0.002,0.031,0.51,0.094,0.042,0.079,0.235,0.096,0.126,0.288,0.143,0.002,0.059,0.085,0.205,0.041,0.046,0.05,0.015,0.093,0.016,0.114,0.094,0.003,0.026,0.015,0.029,0.016,0.088,0.053,0.004,0.03,0.148,0.084,0.121,0.002,0.026,0.071,0.251,0.04,0.074,0.036,0.078,0.068,0.049,0.213,0.046,0.07,0.064,0.174,0.164,0.063,0.325,0.238,0.169,0.142,0.176,0.016,0.04
0.249,0.254,0.402,0.31,0.598,0.335,0.155,0.174,0.328,0.017,0.025,0.161,0.311,0.009,0.126,0.07,0.095,0.01,0.26,0.012,0.068,0.128,0.057,0.17,0.112,0.084,0.129,0.04,0.127,0.005,0.227,0.093,0.014,0.368,0.387,0.192,0.042,0.162,0.152,0.032,0.037,0.266,0.191,0.183,0.115,0.101,0.545,0.388,0.158,0.028,0.104,0.054,0.044,0.038,0.094,0.035,0.152,0.111,0.021,0.085,0.003,0.054,0.066,0.145,0.017,0.037,0.082,0.026,0.013,0.067,0.052,0.093,0.002,0.079,0.003,0.134,0.012,0.056,0.158,0.145,0.038,0.078,0.064,0.016,0.106,0.018,0.038,0.173,0.148,0.115,0.103,0.005,0.121,0.112,0.398,0.189
0.13,0.033,0.249,0.409,0.102,0.076,0.821,0.198,0.171,0.001,0.179,0.15,0.062,0.022,0.011,0.042,0.055,0.102,0.019,0.113,0.245,0.087,0.037,0.054,0.034,0.147,0.374,0.36,0.079,0.027,0.078,0.03,0.024,0.149,0.098,0.415,0.055,0.099,0.165,0.041,0.16,0.278,0.894,0.117,0.307,0.015,0.316,0.29,0.04,0.104,0.05,0.037,0.15,0.001,0.036,0.023,0.155,0.015,0.071,0.049,0.044,0.111,0.021,0.031,0.067,0.073,0.004,0.034,0.042,0.075,0.172,0.102,0.03,0.046,0.105,0.034,0.105,0.052,0.087,0.122,0.076,0.095,0.072,0.097,0.193,0.119,0.032,0.18,0.125,0.003,0.342,0.098,0.323,0.065,0.015,0.017
0.31,0.085,0.051,0.297,0.169,0.346,0.526,0.095,0.319,0.148,0.178,0.14,0.047,0.046,0.011,0.067,0.315,0.029,0.157,0.2,0.273,0.159,0.173,0.253,0.293,0.134,0.035,0.192,0.066,0.012,0.241,0.561,0.259,0.24,0.066,0.049,0.412,0.302,0.064,0.032,0.168,0.161,0.104,0.024,0.231,0.347,0.129,0.249,0.056,0.126,0.049,0.106,0.157,0.073,0.058,0.014,0.064,0.011,0.058,0.129,0.003,0.077,0.012,0.001,0.05,0.034,0.098,0.067,0.119,0.013,0.048,0.011,0.013,0.102,0.008,0.189,0.09,0.108,0.142,0.054,0.067,0.002,0.08,0.081,0.03,0.181,0.047,0.033,0.029,0.064,0.189,0.56,0.056,0.214,0.336,0.203
0.012,0.229,0.087,0.521,0.152,0.228,0.038,0.218,0.22,0.731,0.21,0.017,0.146,0.152,0.175,0.027,0.226,0.294,0.032,0.041,0.002,0.177,0.334,0.061,0.029,0.218,0.048,0.09,0.02,0.125,0.239,0.235,0.061,0.345,0.667,0.042,0.127,0.238,0.094,0.167,0.203,0.167,0.31,0.112,0.199,0.145,0.125,0.133,0.018,0.152,0.065,0.125,0.029,0.057,0.077,0.057,0.083,0.091,0.062,0.006,0.042,0.014,0.077,0.089,0.013,0.03,0.098,0.045,0.003,0.122,0.015,0.053,0.006,0.127,0.103,0.028,0.021,0.027,0.032,0.148,0.055,0.149,0.044,0.2,0.122,0.161,0.03,0.078,0.044,0.301,0.275,0.237,0.06,0.055,0.018,0.019
0.188,0.076,0.101,0.28,0.14,0.661,0.256,0.41,0.077,0.118,0.062,0.035,0.234,0.094,0.005,0.133,0.078,0.035,0.177,0.054,0.221,0.001,0.054,0.168,0.319,0.053,0.079,0.016,0.198,0.081,0.182,0.225,0.02,0.45,0.098,0.353,0.005,0.034,0.327,0.224,0.242,0.308,0.326,0.062,0.394,0.277,0.12,0.064,0.381,0.32,0.071,0.334,0.069,0.08,0.038,0.052,0.02,0.005,0.026,0.082,0.156,0.087,0.009,0.022,0.005,0.067,0.02,0.079,0.131,0.005,0.09,0.181,0.282,0.026,0.107,0.265,0.043,0.13,0.301,0.223,0.027,0.16,0.052,0.102,0.184,0.174,0.12,0.164,0.096,0.12,0.075,0.3,0.284,0.162,0.03,0.103
0.031,0.682,0.015,0.141,0.317,0.342,0.224,0.098,0.123,0.091,0.033,0.343,0.194,0.082,0.066,0.031,0.03,0.043,0.132,0.157,0.185,0.08,0.012,0.122,0.016,0.259,0.021,0.159,0.337,0.039,0.351,0.095,0.295,0.332,0.001,0.024,0.398,0.309,0.434,0.258,0.196,0.137,0.134,0.02,0.035,0.176,0.532,0.133,0.086,0.042,0.125,0.047,0.141,0.054,0.115,0.021,0.022,0.047,0.172,0.003,0.04,0.075,0.109,0.022,0.083,0.063,0.081,0.128,0.13,0.019,0.148,0.14,0.129,0.02,0.271,0.044,0.127,0.29,0.102,0.146,0.01,0.007,0.154,0.053,0.043,0.099,0.041,0.03,0.371,0.009,0.128,0.422,0.152,0.127,0.04,0.032
0.338,0.086,0.538,0.17,0.247,0.116,0.249,0.308,0.011,0.281,0.011,0.052,0.206,0.186,0.087,0.104,0.471,0.012,0.163,0.121,0.073,0.042,0.133,0.017,0.143,0.179,0.172,0.092,0.084,0.09,0.251,0.106,0.104,0.137,0.176,0.327,0.053,0.424,0.326,0.571,0.576,0.11,0.571,0.009,0.27,0.17,0.029,0.185,0.185,0.098,0.037,0.157,0.146,0.033,0.036,0.008,0.135,0.013,0.045,0.081,0.026,0.037,0.01,0.016,0.101,0.09,0.015,0.134,0.0,0.041,0.062,0.056,0.019,0.046,0.072,0.181,0.052,0.013,0.07,0.025,0.142,0.124,0.089,0.032,0.036,0.015,0.07,0.182,0.083,0.086,0.039,0.102,0.217,0.176,0.035,0.037
0.083,0.37,0.106,0.203,0.078,0.012,0.293,0.52,0.191,0.199,0.251,0.165,0.067,0.063,0.005,0.068,0.387,0.056,0.115,0.016,0.102,0.012,0.047,0.001,0.045,0.139,0.124,0.237,0.174,0.126,0.069,0.117,0.089,0.062,0.053,0.001,0.251,0.091,0.091,0.39,0.099,0.029,0.632,0.031,0.087,0.207,0.107,0.108,0.161,0.177,0.204,0.106,0.003,0.163,0.085,0.039,0.065,0.004,0.135,0.074,0.043,0.004,0.023,0.118,0.049,0.032,0.06,0.036,0.069,0.002,0.1,0.04,0.069,0.099,0.148,0.047,0.151,0.14,0.047,0.206,0.047,0.045,0.225,0.162,0.106,0.101,0.1,0.153,0.035,0.03,0.23,0.632,0.327,0.126,0.022,0.017
0.071,0.009,0.105,0.384,0.071,0.043,0.471,0.061,0.215,0.259,0.088,0.261,0.147,0.327,0.134,0.184,0.014,0.142,0.03,0.069,0.093,0.208,0.102,0.041,0.226,0.046,0.109,0.05,0.013,0.072,0.008,0.079,0.02,0.456,0.417,0.399,0.467,0.043,0.318,0.134,0.039,0.219,0.108,0.196,0.04,0.416,0.054,0.125,0.003,0.02,0.08,0.106,0.344,0.106,0.027,0.155,0.011,0.004,0.037,0.005,0.041,0.006,0.034,0.11,0.099,0.013,0.117,0.06,0.078,0.086,0.068,0.009,0.042,0.029,0.088,0.003,0.06,0.073,0.123,0.015,0.182,0.039,0.021,0.079,0.144,0.022,0.162,0.085,0.123,0.081,0.253,0.115,0.153,0.412,0.011,0.086
0.184,0.047,0.387,0.273,0.058,0.041,0.701,0.115,0.147,0.025,0.016,0.297,0.24,0.221,0.1,0.321,0.11,0.14,0.039,0.051,0.056,0.064,0.031,0.099,0.137,0.079,0.02,0.026,0.087,0.255,0.11,0.072,0.272,0.024,0.019,0.251,0.035,0.133,0.054,0.178,0.369,0.168,0.137,0.196,0.049,0.244,0.253,0.583,0.056,0.176,0.019,0.035,0.056,0.03,0.02,0.122,0.077,0.009,0.08,0.023,0.04,0.075,0.023,0.067,0.027,0.014,0.054,0.03,0.023,0.02,0.088,0.099,0.066,0.06,0.016,0.442,0.029,0.054,0.11,0.059,0.167,0.14,0.218,0.055,0.04,0.193,0.153,0.135,0.053,0.257,0.195,0.419,0.143,0.155,0.196,0.036
0.246,0.118,0.373,0.361,0.286,0.209,0.522,0.217,0.152,0.088,0.177,0.046,0.283,0.114,0.114,0.087,0.139,0.008,0.136,0.008,0.285,0.237,0.051,0.168,0.123,0.022,0.332,0.063,0.127,0.169,0.168,0.464,0.168,0.391,0.403,0.347,0.06,0.12,0.3,0.185,0.005,0.387,0.247,0.005,0.285,0.047,0.232,0.122,0.116,0.02,0.074,0.001,0.159,0.088,0.053,0.067,0.066,0.015,0.03,0.042,0.072,0.043,0.102,0.018,0.067,0.083,0.01,0.098,0.132,0.039,0.043,0.071,0.03,0.046,0.028,0.097,0.015,0.12,0.033,0.005,0.156,0.09,0.134,0.019,0.144,0.004,0.12,0.055,0.148,0.152,0.056,0.109,0.359,0.136,0.199,0.179
0.015,0.18,0.052,0.133,0.717,0.178,0.238,0.031,0.076,0.495,0.013,0.152,0.052,0.233,0.218,0.105,0.178,0.007,0.19,0.266,0.058,0.183,0.018,0.035,0.141,0.034,0.072,0.133,0.049,0.025,0.054,0.085,0.187,0.256,0.201,0.152,0.141,0.04,0.224,0.526,0.262,0.312,0.167,0.214,0.076,0.408,0.148,0.098,0.236,0.165,0.178,0.026,0.033,0.064,0.014,0.099,0.062,0.126,0.104,0.009,0.109,0.044,0.056,0.092,0.008,0.034,0.085,0.087,0.025,0.034,0.045,0.057,0.015,0.042,0.075,0.059,0.078,0.095,0.064,0.046,0.071,0.019,0.109,0.029,0.036,0.057,0.152,0.022,0.149,0.193,0.185,0.04,0.223,0.157,0.0,0.134
0.333,0.322,0.127,0.784,0.412,0.182,0.244,0.032,0.116,0.143,0.358,0.278,0.036,0.007,0.011,0.111,0.076,0.053,0.028,0.012,0.012,0.183,0.05,0.293,0.043,0.209,0.033,0.055,0.163,0.115,0.102,0.214,0.543,0.3,0.463,0.341,0.155,0.083,0.172,0.476,0.137,0.91,0.015,0.03,0.039,0.208,0.505,0.12,0.278,0.005,0.154,0.03,0.07,0.103,0.053,0.085,0.013,0.047,0.07,0.079,0.069,0.023,0.069,0.066,0.098,0.0,0.119,0.117,0.046,0.032,0.054,0.059,0.091,0.033,0.026,0.008,0.068,0.113,0.139,0.143,0.0,0.05,0.119,0.031,0.087,0.125,0.079,0.082,0.096,0.195,0.135,0.029,0.138,0.208,0.151,0.006
0.31,0.198,0.121,0.4,0.217,0.216,0.94,0.086,0.34,0.17,0.049,0.243,0.052,0.039,0.01,0.079,0.065,0.0,0.109,0.06,0.044,0.148,0.157,0.244,0.168,0.042,0.036,0.347,0.162,0.212,0.134,0.105,0.181,0.128,0.284,0.387,0.086,0.279,0.305,0.14,0.054,0.152,0.053,0.24,0.112,0.231,0.251,0.349,0.131,0.046,0.047,0.024,0.021,0.167,0.158,0.049,0.05,0.071,0.022,0.05,0.055,0.122,0.014,0.057,0.145,0.087,0.021,0.049,0.091,0.066,0.042,0.078,0.117,0.043,0.024,0.047,0.087,0.079,0.126,0.0,0.121,0.037,0.179,0.057,0.041,0.237,0.136,0.014,0.107,0.224,0.432,0.314,0.367,0.034,0.128,0.042
0.07,0.184,0.078,0.547,0.507,0.478,0.367,0.15,0.641,0.096,0.21,0.06,0.076,0.377,0.065,0.238,0.217,0.174,0.048,0.138,0.111,0.015,0.0,0.079,0.421,0.001,0.144,0.172,0.183,0.105,0.271,0.113,0.159,0.555,0.137,0.079,0.4,0.234,0.023,0.164,0.178,0.002,0.415,0.217,0.622,0.35,0.114,0.135,0.122,0.358,0.018,0.036,0.258,0.209,0.12,0.074,0.125,0.047,0.121,0.131,0.06,0.067,0.044,0.02,0.102,0.048,0.149,0.037,0.014,0.019,0.133,0.005,0.077,0.173,0.021,0.007,0.115,0.052,0.08,0.149,0.052,0.086,0.199,0.168,0.094,0.1,0.255,0.091,0.118,0.211,0.262,0.105,0.156,0.066,0.058,0.046
0.159,0.598,0.028,0.3,0.426,0.17,0.146,0.223,0.098,0.112,0.08,0.118,0.06,0.302,0.052,0.017,0.308,0.14,0.113,0.175,0.115,0.061,0.048,0.026,0.165,0.111,0.099,0.057,0.018,0.007,0.135,0.196,0.09,0.047,0.128,0.225,0.159,0.05,0.103,0.17,0.141,0.099,0.123,0.165,0.161,0.162,0.005,0.059,0.233,0.156,0.269,0.296,0.114,0.056,0.001,0.055,0.12,0.21,0.017,0.116,0.089,0.007,0.046,0.028,0.001,0.029,0.038,0.003,0.073,0.085,0.064,0.024,0.095,0.017,0.051,0.042,0.143,0.074,0.076,0.006,0.137,0.01,0.113,0.144,0.021,0.018,0.08,0.24,0.33,0.034,0.225,0.279,0.497,0.05,0.243,0.022
0.007,0.108,0.03,0.214,0.257,0.183,0.449,0.098,0.249,0.049,0.281,0.109,0.101,0.139,0.222,0.173,0.031,0.297,0.049,0.114,0.057,0.178,0.031,0.103,0.071,0.069,0.061,0.065,0.003,0.218,0.136,0.202,0.132,0.163,0.436,0.447,0.207,0.414,0.059,0.032,0.177,0.398,0.395,0.041,0.356,0.113,0.012,0.039,0.316,0.014,0.341,0.038,0.005,0.072,0.177,0.097,0.091,0.033,0.172,0.102,0.058,0.003,0.058,0.024,0.038,0.137,0.076,0.032,0.047,0.077,0.095,0.08,0.022,0.031,0.093,0.05,0.124,0.196,0.126,0.06,0.045,0.194,0.23,0.072,0.289,0.05,0.123,0.289,0.129,0.149,0.059,0.21,0.193,0.016,0.064,0.068
0.114,0.413,0.153,0.001,0.036,0.064,0.07,0.156,0.018,0.168,0.235,0.028,0.147,0.18,0.062,0.152,0.09,0.273,0.109,0.064,0.029,0.147,0.108,0.231,0.221,0.043,0.005,0.053,0.159,0.19,0.023,0.337,0.127,0.103,0.095,0.215,0.087,0.062,0.144,0.229,0.214,0.385,0.046,0.2,0.173,0.192,0.161,0.084,0.224,0.246,0.109,0.026,0.208,0.025,0.074,0.075,0.057,0.015,0.01,0.044,0.0,0.03,0.018,0.036,0.058,0.172,0.076,0.001,0.054,0.064,0.155,0.069,0.058,0.089,0.064,0.049,0.239,0.161,0.007,0.188,0.001,0.077,0.021,0.225,0.015,0.221,0.116,0.187,0.088,0.173,0.028,0.072,0.303,0.086,0.214,0.15
0.303,0.329,0.733,0.0,0.016,0.65,0.51,0.302,0.115,0.088,0.071,0.17,0.188,0.28,0.236,0.157,0.097,0.095,0.1,0.073,0.177,0.189,0.013,0.104,0.041,0.048,0.104,0.164,0.267,0.341,0.081,0.393,0.368,0.046,0.191,0.111,0.454,0.136,0.128,0.499,0.005,0.074,0.008,0.063,0.391,0.492,0.191,0.358,0.034,0.196,0.167,0.111,0.107,0.028,0.034,0.047,0.003,0.026,0.023,0.197,0.118,0.012,0.13,0.134,0.014,0.059,0.091,0.005,0.025,0.014,0.067,0.213,0.05,0.168,0.14,0.005,0.282,0.096,0.008,0.049,0.106,0.223,0.125,0.243,0.009,0.09,0.066,0.094,0.002,0.191,0.293,0.255,0.633,0.014,0.004,0.12
0.11,0.214,0.419,0.18,0.146,0.384,0.233,0.275,0.296,0.033,0.281,0.026,0.007,0.16,0.174,0.08,0.047,0.033,0.119,0.341,0.089,0.009,0.281,0.048,0.126,0.165,0.073,0.002,0.182,0.216,0.186,0.274,0.368,0.114,0.158,0.232,0.169,0.042,0.203,0.357,0.695,0.455,0.443,0.517,0.204,0.368,0.211,0.18,0.021,0.077,0.109,0.004,0.22,0.053,0.055,0.058,0.102,0.062,0.006,0.085,0.018,0.003,0.028,0.018,0.083,0.048,0.086,0.043,0.146,0.033,0.061,0.037,0.029,0.078,0.062,0.13,0.154,0.127,0.068,0.239,0.18,0.015,0.048,0.153,0.069,0.146,0.438,0.117,0.121,0.189,0.038,0.037,0.343,0.003,0.013,0.19
0.049,0.054,0.116,0.501,0.434,0.007,0.245,0.021,0.197,0.01,0.301,0.245,0.12,0.196,0.097,0.007,0.094,0.295,0.085,0.032,0.143,0.129,0.131,0.204,0.17,0.108,0.033,0.2,0.179,0.315,0.234,0.318,0.17,0.246,0.249,0.309,0.022,0.339,0.198,0.232,0.314,0.01,0.178,0.118,0.164,0.24,0.044,0.248,0.081,0.234,0.315,0.232,0.058,0.03,0.031,0.07,0.048,0.016,0.007,0.105,0.027,0.042,0.005,0.007,0.08,0.006,0.062,0.005,0.09,0.027,0.06,0.063,0.09,0.028,0.045,0.133,0.113,0.238,0.01,0.032,0.028,0.105,0.118,0.2,0.049,0.031,0.093,0.104,0.032,0.023,0.071,0.191,0.151,0.016,0.173,0.23
0.035,0.165,0.533,0.058,0.109,0.205,0.269,0.021,0.136,0.021,0.019,0.286,0.24,0.132,0.115,0.024,0.077,0.009,0.087,0.144,0.059,0.388,0.056,0.035,0.145,0.019,0.196,0.236,0.154,0.052,0.428,0.031,0.288,0.239,0.308,0.077,0.124,0.052,0.312,0.082,0.24,0.074,0.231,0.001,0.368,0.094,0.156,0.422,0.312,0.143,0.249,0.008,0.046,0.146,0.118,0.049,0.004,0.071,0.045,0.149,0.087,0.099,0.003,0.018,0.03,0.014,0.055,0.055,0.023,0.093,0.098,0.092,0.027,0.009,0.075,0.245,0.012,0.022,0.012,0.158,0.213,0.153,0.02,0.12,0.001,0.074,0.03,0.032,0.194,0.236,0.355,0.158,0.515,0.079,0.056,0.044
0.112,0.052,0.574,0.385,0.39,0.012,0.377,0.038,0.329,0.037,0.001,0.393,0.151,0.115,0.085,0.049,0.022,0.024,0.1,0.062,0.161,0.119,0.093,0.001,0.047,0.154,0.149,0.106,0.084,0.583,0.205,0.162,0.123,0.022,0.008,0.22,0.105,0.087,0.347,0.283,0.563,0.228,0.226,0.437,0.125,0.162,0.236,0.108,0.045,0.437,0.029,0.013,0.112,0.088,0.055,0.095,0.035,0.014,0.064,0.137,0.049,0.021,0.04,0.107,0.02,0.018,0.068,0.104,0.04,0.078,0.031,0.031,0.057,0.067,0.049,0.211,0.081,0.051,0.147,0.076,0.071,0.121,0.23,0.231,0.091,0.05,0.038,0.226,0.058,0.2,0.145,0.062,0.384,0.061,0.023,0.136
0.04,0.036,0.287,0.6,0.056,0.083,0.387,0.37,0.131,0.47,0.024,0.228,0.01,0.15,0.158,0.025,0.155,0.113,0.163,0.255,0.019,0.246,0.269,0.056,0.068,0.014,0.021,0.009,0.003,0.143,0.152,0.171,0.601,0.167,0.008,0.073,0.026,0.043,0.357,0.417,0.122,0.26,0.033,0.013,0.16,0.098,0.133,0.053,0.146,0.333,0.192,0.005,0.045,0.056,0.006,0.034,0.044,0.005,0.048,0.056,0.051,0.013,0.034,0.036,0.023,0.029,0.086,0.003,0.012,0.076,0.128,0.177,0.006,0.15,0.017,0.089,0.104,0.015,0.01,0.004,0.183,0.139,0.007,0.191,0.11,0.058,0.039,0.057,0.113,0.197,0.254,0.03,0.198,0.031,0.046,0.028
0.063,0.341,0.243,0.199,0.403,0.019,0.243,0.59,0.239,0.025,0.261,0.141,0.34,0.27,0.052,0.034,0.004,0.036,0.13,0.045,0.039,0.308,0.132,0.03,0.146,0.031,0.07,0.121,0.126,0.192,0.005,0.175,0.033,0.0,0.405,0.238,0.318,0.151,0.265,0.182,0.227,0.008,0.066,0.122,0.169,0.331,0.078,0.025,0.411,0.374,0.035,0.039,0.035,0.044,0.136,0.068,0.047,0.035,0.018,0.149,0.166,0.017,0.123,0.064,0.04,0.035,0.001,0.014,0.058,0.051,0.047,0.033,0.02,0.161,0.045,0.047,0.035,0.066,0.154,0.16,0.016,0.093,0.081,0.104,0.049,0.101,0.012,0.088,0.082,0.26,0.113,0.166,0.006,0.135,0.211,0.006
0.13,0.104,0.297,0.305,0.423,0.309,0.187,0.065,0.164,0.218,0.081,0.005,0.006,0.12,0.152,0.073,0.043,0.105,0.079,0.145,0.483,0.032,0.207,0.023,0.115,0.159,0.047,0.036,0.338,0.332,0.141,0.08,0.286,0.217,0.114,0.011,0.095,0.303,0.107,0.506,0.143,0.183,0.14,0.453,0.403,0.402,0.006,0.163,0.048,0.039,0.079,0.036,0.118,0.046,0.043,0.023,0.114,0.088,0.039,0.11,0.021,0.041,0.079,0.018,0.057,0.001,0.109,0.049,0.092,0.002,0.068,0.078,0.096,0.033,0.126,0.002,0.165,0.017,0.129,0.004,0.094,0.04,0.177,0.001,0.076,0.132,0.145,0.221,0.028,0.081,0.124,0.039,0.288,0.399,0.021,0.197
0.112,0.147,0.338,0.546,0.484,0.441,0.368,0.013,0.313,0.043,0.184,0.33,0.144,0.417,0.11,0.004,0.064,0.021,0.159,0.128,0.097,0.104,0.002,0.018,0.186,0.095,0.093,0.217,0.067,0.013,0.356,0.061,0.039,0.172,0.131,0.41,0.185,0.23,0.208,0.251,0.461,0.041,0.09,0.014,0.243,0.47,0.059,0.28,0.117,0.116,0.139,0.028,0.009,0.029,0.078,0.095,0.01,0.081,0.001,0.021,0.031,0.007,0.092,0.052,0.017,0.021,0.055,0.021,0.192,0.118,0.042,0.004,0.039,0.064,0.025,0.009,0.05,0.073,0.004,0.09,0.193,0.049,0.134,0.009,0.063,0.17,0.06,0.05,0.003,0.03,0.154,0.056,0.265,0.113,0.217,0.164
0.092,0.223,0.257,0.198,0.313,0.103,0.323,0.205,0.152,0.117,0.019,0.243,0.325,0.101,0.005,0.028,0.111,0.058,0.177,0.03,0.027,0.053,0.006,0.071,0.022,0.184,0.064,0.068,0.073,0.008,0.196,0.069,0.024,0.011,0.026,0.087,0.307,0.2,0.103,0.169,0.203,0.019,0.276,0.079,0.178,0.091,0.006,0.345,0.101,0.084,0.271,0.005,0.069,0.17,0.16,0.012,0.089,0.081,0.007,0.039,0.028,0.041,0.026,0.014,0.071,0.036,0.058,0.066,0.137,0.112,0.077,0.062,0.043,0.133,0.023,0.003,0.02,0.044,0.06,0.121,0.065,0.046,0.062,0.053,0.192,0.004,0.092,0.103,0.02,0.198,0.324,0.163,0.342,0.12,0.314,0.1
0.199,0.275,0.404,0.084,0.021,0.062,0.559,0.131,0.032,0.121,0.352,0.135,0.013,0.017,0.228,0.104,0.091,0.125,0.081,0.257,0.243,0.154,0.139,0.071,0.058,0.214,0.208,0.093,0.058,0.067,0.041,0.114,0.063,0.169,0.01,0.351,0.017,0.248,0.201,0.201,0.691,0.223,0.192,0.132,0.265,0.013,0.854,0.262,0.183,0.014,0.146,0.009,0.159,0.106,0.057,0.013,0.038,0.023,0.017,0.072,0.002,0.055,0.025,0.112,0.033,0.013,0.012,0.006,0.02,0.0,0.186,0.034,0.098,0.065,0.073,0.035,0.039,0.008,0.169,0.069,0.016,0.014,0.048,0.085,0.007,0.167,0.093,0.167,0.097,0.036,0.25,0.039,0.325,0.087,0.031,0.062
