@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
0.267,0.576,0.741,1.78,1.99,1.475,1.342,1.539,0.975,0.348,-0.176,-0.723,-0.244,-0.021,-0.376,-0.527,-0.289,-0.348,-0.349,-0.529,-0.5,-0.926,-1.048,-1.115,-1.2,-0.971,-1.196,-1.179,-1.158,-1.162,-1.823,-1.699,-1.52,-1.63,-1.86,-1.699,-1.24,-1.817,-2.36,-1.619,-1.61,-1.417,-1.742,-0.606,-1.209,-1.026,-0.669,-1.095,-0.483,-0.312,0.034,0.197,0.018,0.201,0.125,0.489,0.681,0.482,0.56,0.748,0.629,0.636,0.8,0.712,0.665,0.611,0.737,0.643,0.881,0.481,0.623,0.599,0.646,0.472,0.675,0.419,0.716,0.759,0.687,0.794,0.72,0.848,0.925,0.841,0.875,1.064,0.86,0.671,0.64,0.486,0.31,0.702,0.625,0.781,0.724,0.43,-1.0
0.186,0.822,0.406,0.302,0.203,-0.225,0.259,-0.607,-1.588,-1.172,-0.955,-0.818,-0.687,-0.789,-1.626,-1.732,-0.899,-1.492,-1.826,-1.024,-1.797,-1.761,-0.98,-1.634,-1.038,-2.179,-2.138,0.035,-1.396,-0.706,-0.172,-0.468,0.366,0.239,0.603,0.851,0.419,1.42,0.791,1.486,1.356,0.287,0.684,1.141,1.508,0.86,0.785,0.808,1.304,1.038,0.501,0.955,0.436,1.163,0.851,-0.118,0.481,0.46,0.514,0.565,0.579,0.461,0.389,0.266,0.564,0.887,0.652,0.704,0.917,0.547,-0.273,0.019,-0.227,-0.557,-0.326,-0.93,0.023,0.047,-1.053,-0.678,-0.077,-0.5,-0.631,-0.524,-0.521,-0.723,-0.53,-0.367,0.182,0.957,2.436,2.768,1.708,0.011,-1.473,-0.177,1.0
0.176,0.042,0.33,0.576,1.583,1.979,1.797,1.647,1.236,0.37,-0.036,0.422,-0.335,-0.187,0.023,-0.304,-0.334,-0.321,-0.372,-0.546,-1.045,-0.803,-0.88,-1.151,-1.003,-1.172,-1.456,-1.388,-1.083,-1.55,-1.789,-1.68,-1.646,-1.767,-1.9,-2.045,-2.045,-1.901,-1.776,-1.937,-1.738,-1.58,-1.342,-1.463,-0.911,-0.953,-0.206,-0.136,-0.183,0.068,0.142,-0.144,0.304,0.454,0.364,0.538,0.741,0.635,0.699,0.778,0.702,0.874,0.812,0.852,0.79,0.883,0.768,0.851,0.793,0.62,0.679,0.878,0.719,0.452,0.591,0.826,0.8,0.77,0.687,0.531,0.521,0.495,0.515,0.645,0.598,0.514,0.755,0.451,0.497,0.668,0.628,0.538,0.813,0.752,0.815,0.548,-1.0
1.279,2.11,1.751,1.572,1.85,1.443,0.466,0.474,0.711,0.649,0.677,0.521,0.818,0.655,0.415,-0.323,-0.043,-0.256,-0.233,-0.31,-0.218,-0.312,-0.391,-0.266,-0.302,-0.635,-0.789,-0.807,-1.122,-1.278,-1.607,-1.513,-1.466,-1.672,-1.798,-1.42,-1.443,-1.369,-1.915,-1.443,-1.738,-1.956,-1.815,-0.88,-1.02,-1.46,-0.508,-0.752,-0.257,-0.303,-0.71,-0.722,-0.103,0.138,0.236,0.265,0.409,0.465,0.433,0.47,0.466,0.348,0.438,0.429,0.319,0.281,0.213,0.332,0.335,0.237,0.238,0.19,0.29,0.133,0.37,0.274,0.253,0.249,0.285,0.37,0.031,0.194,0.137,0.189,0.302,0.16,0.493,0.715,0.997,2.08,2.278,1.483,1.551,1.246,0.983,0.716,-1.0
0.725,0.73,2.653,3.55,1.94,0.573,0.715,0.756,0.846,0.659,0.891,0.406,-0.218,-0.883,-0.729,-1.35,-0.894,-1.058,-1.216,-1.113,-1.287,-1.285,-1.087,-1.576,-1.365,-1.455,-1.785,-1.757,-1.957,-1.872,-1.497,-2.139,-1.935,-1.776,-1.711,-1.016,-0.984,-0.337,-0.169,0.236,1.421,0.674,1.096,1.148,1.028,1.306,0.86,1.106,0.65,0.736,0.737,0.506,0.663,0.433,0.463,0.6,0.513,0.55,0.382,0.465,0.514,0.354,0.305,0.402,0.306,0.489,0.263,0.128,0.222,0.144,0.099,0.356,0.538,0.571,0.626,0.755,0.583,0.501,0.249,0.108,-0.031,-0.111,0.068,0.045,-0.032,0.039,-0.141,-0.137,-0.383,-0.049,-0.138,-0.198,-0.063,-0.474,0.404,0.632,1.0
0.329,1.12,2.399,1.253,2.451,0.579,-1.662,-0.793,0.611,0.103,-0.436,0.436,-0.091,-0.956,-1.37,-1.397,-1.163,-1.06,-1.922,-1.325,-1.317,-1.852,-1.361,-1.587,-1.928,-1.677,-1.411,-1.917,-2.268,-2.031,-1.25,-1.678,-1.893,-1.419,-1.293,-1.123,-0.759,-0.529,-0.2,0.212,0.405,0.281,0.728,1.155,1.259,0.443,0.91,0.871,0.585,0.423,0.717,1.171,0.485,0.573,0.5,0.546,1.061,-0.021,1.149,0.85,0.17,0.749,0.638,0.851,0.43,0.686,0.426,0.715,0.748,0.333,0.496,0.506,0.672,1.022,0.937,1.077,1.316,0.593,0.438,0.608,0.466,0.618,0.159,0.387,0.38,0.369,0.377,0.29,0.016,0.18,0.458,0.661,0.095,0.221,0.367,0.36,1.0
1.105,2.079,2.424,1.997,2.73,2.52,1.913,0.736,0.255,-0.022,0.207,-0.158,-0.418,0.077,-0.099,-0.032,-0.098,-0.052,-0.736,-0.994,-0.575,-0.743,-0.85,-0.8,-1.088,-0.518,-0.267,-0.946,-0.976,-0.645,-0.687,-1.279,-1.604,-1.536,-1.66,-1.916,-1.262,-1.698,-1.567,-1.221,-2.03,-1.873,-1.335,-1.43,-1.228,-1.454,-1.246,-0.909,-0.84,-0.798,-0.32,-0.126,-0.12,0.011,0.28,0.311,0.287,0.392,0.418,0.444,0.556,0.723,0.721,0.493,0.54,0.679,0.542,0.526,0.441,0.416,0.641,0.616,0.678,0.657,0.818,0.403,0.46,0.429,0.597,0.543,0.659,0.797,0.885,1.329,0.935,0.24,0.427,0.497,0.271,0.326,0.455,0.562,0.756,0.293,0.385,0.227,-1.0
0.668,0.985,2.157,2.338,2.814,2.432,1.675,1.032,0.358,-0.341,-0.102,0.018,-0.184,-0.166,-0.095,-0.039,-0.364,-0.646,-0.533,-0.696,-0.764,-0.685,-0.926,-1.206,-1.163,-0.916,-1.39,-2.086,-1.89,-1.553,-1.992,-2.415,-2.496,-2.152,-1.696,-1.866,-1.843,-0.999,-0.97,-1.553,-0.972,-0.74,-0.356,0.496,0.347,-0.008,0.23,0.406,0.339,0.5,0.436,0.404,0.657,0.563,0.512,0.555,0.617,0.382,0.356,0.423,0.318,0.561,0.422,0.503,0.591,0.555,1.071,0.75,0.622,0.829,0.895,0.708,0.605,0.575,0.541,0.545,0.717,0.602,0.576,0.454,0.412,0.353,0.18,0.066,0.459,0.351,0.4,0.514,-0.009,0.111,-0.399,0.499,-0.101,-0.432,0.349,0.064,-1.0
-0.001,1.292,2.58,2.05,1.405,-0.237,-1.855,-0.572,-0.015,-0.037,-0.212,-0.19,-0.322,-0.921,-0.977,-0.805,-1.389,-0.992,-1.363,-1.178,-1.41,-1.693,-1.104,-1.858,-1.72,-1.501,-1.952,-1.937,-1.91,-1.566,-2.137,-1.656,-2.088,-1.324,-1.339,-1.063,-0.504,-0.231,0.377,0.217,0.503,0.307,1.333,1.003,1.027,0.675,1.756,0.893,0.478,1.03,0.768,0.804,0.635,0.484,0.687,0.846,0.62,0.813,0.785,0.654,0.639,0.805,0.55,0.702,0.771,0.419,0.637,0.396,0.345,0.484,0.601,0.379,0.531,0.881,0.781,0.935,0.719,0.409,0.423,0.569,0.019,0.241,0.447,-0.191,0.318,0.254,-0.048,0.096,-0.17,0.099,-0.17,0.002,0.008,-0.048,0.502,0.192,1.0
1.597,2.888,2.578,2.211,0.451,0.748,0.835,2.24,1.772,1.774,0.154,-0.042,-0.448,-0.819,-0.799,-0.879,-0.901,-1.037,-1.143,-1.259,-1.456,-1.542,-1.472,-1.276,-1.606,-1.61,-1.816,-2.055,-2.326,-1.9,-2.308,-1.653,-2.034,-0.957,-1.014,-0.393,-0.562,-0.171,0.322,0.207,0.674,1.178,0.642,0.87,0.752,0.879,0.053,0.763,0.67,0.563,0.411,0.588,0.696,0.635,0.66,0.592,0.454,0.418,0.62,0.355,0.478,0.375,0.279,0.301,0.229,0.242,0.299,0.127,0.131,0.102,0.23,0.013,-0.001,0.344,0.364,0.369,0.538,0.652,0.211,0.427,0.112,-0.032,-0.095,-0.077,-0.056,0.111,-0.154,-0.073,0.0,0.203,-0.096,-0.196,-0.234,-0.259,0.033,0.201,1.0
0.519,1.015,1.537,1.432,3.053,1.839,1.118,0.359,-0.42,-0.285,0.332,0.203,0.094,0.461,0.147,0.195,-0.246,-0.58,-0.459,-0.511,-0.733,-0.508,-0.559,-0.713,-0.79,-0.86,-0.851,-1.138,-1.371,-1.466,-1.657,-1.863,-1.975,-2.38,-2.771,-2.227,-3.097,-2.189,-1.848,-1.871,-1.541,-1.206,-1.278,-0.464,-0.127,-0.334,0.298,0.204,0.347,0.414,0.685,0.894,0.485,0.726,0.699,0.778,0.747,0.662,0.385,0.542,0.574,0.556,0.497,0.436,0.417,0.354,0.483,0.572,0.543,0.593,0.636,0.586,0.495,0.838,1.053,1.271,0.534,0.748,0.929,0.916,0.289,0.358,0.299,0.147,0.291,0.099,0.286,-0.001,-0.442,-0.138,0.208,0.176,0.147,0.094,0.22,-0.05,1.0
0.275,0.851,0.943,1.651,2.003,2.15,1.953,1.183,0.686,-0.068,0.074,-0.13,-0.025,-0.466,-0.009,-0.173,-0.229,-0.729,-1.131,-0.591,-0.762,-1.185,-0.696,-1.084,-1.118,-1.191,-1.436,-1.684,-1.615,-1.732,-1.548,-2.016,-2.141,-1.461,-1.794,-1.851,-1.914,-2.197,-1.616,-1.248,-1.212,-0.878,-0.698,-0.347,-0.213,0.011,0.468,0.029,0.272,0.336,0.295,0.583,0.561,0.578,0.489,0.489,0.506,0.473,0.425,0.468,0.695,0.541,0.438,0.554,0.524,0.7,0.93,0.65,0.651,0.7,0.764,0.743,0.788,0.933,0.896,0.907,1.001,1.021,0.877,0.797,0.77,0.542,0.393,0.564,0.356,0.43,0.305,0.344,0.595,0.31,0.258,0.38,0.194,0.271,0.422,0.22,1.0
-0.744,-0.002,0.308,-0.38,-0.527,-1.224,-1.481,-1.529,-1.511,-2.054,-1.686,-1.398,-1.187,-1.596,-1.191,-1.448,-1.025,-1.475,-1.248,-1.364,-1.275,-1.638,-1.386,-1.365,-1.574,-1.282,-1.574,-1.1,-0.446,-0.74,-0.406,-0.361,-0.04,-0.006,0.537,0.533,0.157,0.602,0.347,0.487,0.318,-0.248,0.653,0.002,-0.159,-0.587,-0.046,0.495,0.334,0.235,0.531,0.421,0.458,0.578,0.862,0.667,0.687,0.96,0.663,0.557,0.651,0.682,0.724,0.575,0.627,0.539,0.862,1.101,1.033,1.145,0.651,0.535,0.523,0.233,0.402,0.118,0.289,-0.166,0.261,0.263,0.217,0.177,0.286,0.387,0.115,0.323,0.386,0.419,0.364,0.571,1.832,3.163,2.921,2.954,1.021,-0.904,1.0
1.067,2.735,3.523,2.341,1.867,0.204,-0.15,1.012,0.917,0.556,0.784,0.635,0.089,-0.594,-0.569,-0.633,-0.979,-0.898,-1.046,-1.118,-1.064,-1.275,-1.125,-1.497,-1.301,-1.601,-1.503,-1.434,-1.748,-1.971,-2.121,-2.344,-1.683,-1.669,-1.111,-1.666,-0.197,-0.203,-0.045,0.448,0.824,0.671,0.738,1.126,0.805,1.127,0.846,0.951,0.714,0.808,0.699,0.425,0.867,0.363,0.59,0.949,0.556,0.543,0.655,0.492,0.393,0.634,0.426,0.39,0.482,0.078,0.195,0.271,0.017,-0.069,0.057,0.36,0.372,0.558,0.768,0.562,0.607,0.143,0.249,-0.05,-0.373,-0.085,-0.501,-0.315,-0.307,-0.33,-0.236,-0.71,-0.425,-0.29,-0.53,-0.214,-0.556,-0.706,-0.246,0.124,1.0
0.604,0.522,0.501,1.474,1.998,3.231,2.609,2.195,2.355,1.915,1.787,0.772,0.103,0.005,0.075,0.429,0.361,-0.005,-0.269,-0.042,0.18,0.109,-0.182,-0.194,-0.035,-0.246,-0.663,-0.529,-0.358,-0.366,-0.648,-1.158,-1.171,-0.973,-0.777,-0.959,-1.059,-1.434,-1.423,-1.471,-1.713,-1.901,-2.326,-1.914,-1.612,-1.678,-1.398,-1.52,-1.396,-1.43,-1.218,-1.389,-0.97,-1.026,-0.681,-0.594,-0.398,-0.325,-0.135,-0.026,-0.073,-0.069,0.011,0.248,0.334,0.31,0.35,0.465,0.611,0.663,0.674,0.562,0.699,0.684,0.626,0.849,0.642,0.837,0.684,0.812,0.595,0.396,0.043,0.499,0.554,0.364,0.507,0.573,0.719,0.659,0.678,0.542,0.173,0.631,0.3,0.18,-1.0
2.288,3.495,2.752,2.701,1.375,-0.874,1.491,1.166,1.335,1.107,0.463,-0.013,-0.414,-0.38,-0.523,-0.417,-0.754,-0.962,-0.836,-0.88,-0.966,-0.82,-1.067,-1.208,-1.45,-1.359,-1.558,-1.87,-2.018,-2.354,-1.502,-1.907,-1.844,-1.223,-0.975,-0.936,-1.369,0.052,0.227,0.474,0.522,0.795,1.172,0.915,0.941,0.695,0.835,0.755,0.466,0.903,0.733,0.941,0.548,0.468,0.5,0.499,0.582,0.398,0.374,0.397,0.188,0.355,0.293,0.317,0.122,-0.0,0.179,-0.037,0.014,0.26,0.054,0.033,-0.03,0.081,0.315,0.388,0.764,0.348,0.388,0.086,0.041,-0.375,-0.277,-0.289,-0.38,-0.225,-0.273,-0.276,-0.435,0.124,-0.582,0.026,0.082,-0.671,-0.236,-0.198,1.0
0.307,2.115,3.451,2.539,2.277,0.796,-1.019,0.594,0.493,0.049,-0.035,0.194,-0.387,-0.497,-0.928,-1.007,-0.452,-1.156,-1.224,-1.098,-1.433,-1.38,-1.657,-1.474,-1.628,-2.029,-1.811,-1.67,-1.758,-2.019,-2.123,-1.845,-1.537,-1.816,-2.174,-0.913,-0.329,-0.054,-0.181,0.744,0.796,0.864,1.106,0.739,1.478,0.182,0.776,0.597,0.567,0.805,1.027,0.691,0.645,0.459,0.649,0.741,0.824,0.56,0.447,0.432,0.737,0.562,0.656,0.458,0.41,0.341,0.335,0.21,0.24,0.143,0.173,0.078,0.348,0.429,0.733,0.783,0.477,0.345,0.65,0.231,-0.115,-0.161,-0.089,-0.18,-0.029,-0.327,-0.357,-0.015,-0.194,-0.4,-0.193,-0.455,-0.452,-0.003,0.046,-0.2,1.0
0.617,1.384,3.901,2.407,2.198,0.561,-0.711,0.626,1.166,0.537,0.817,0.629,0.051,-0.729,-0.551,-0.837,-0.597,-1.068,-0.865,-1.065,-1.287,-0.945,-1.26,-1.358,-1.52,-1.398,-1.68,-1.815,-1.732,-1.955,-1.971,-1.767,-1.766,-1.983,-1.601,-0.875,-1.24,-0.354,-0.162,-0.079,0.062,1.096,1.034,0.828,0.373,0.907,0.252,1.087,0.79,0.694,0.888,0.534,0.942,0.826,0.785,0.393,0.802,0.819,0.538,0.611,0.819,0.839,0.394,0.254,0.512,0.431,0.297,0.242,0.228,0.335,0.084,0.363,0.356,0.457,0.569,0.661,0.368,-0.31,0.003,0.019,-0.118,-0.645,-0.273,-0.321,-0.482,-0.279,-0.298,-0.619,-0.513,-0.515,-0.073,-0.525,-0.592,-0.646,-0.506,-0.337,1.0
1.107,1.569,2.038,1.716,1.933,1.827,1.191,0.28,-0.268,-0.74,-0.986,-0.758,-1.054,-1.144,-1.143,-1.227,-1.284,-1.381,-1.363,-1.536,-1.422,-1.3,-1.363,-1.586,-1.057,-1.538,-1.415,-1.706,-1.418,-1.944,-1.519,-1.645,-1.215,-1.335,-1.43,-0.961,-1.055,-0.673,-0.824,-0.465,-0.627,-0.041,-0.216,0.224,0.258,0.332,0.071,0.319,0.076,0.406,0.416,0.266,0.306,0.328,0.118,0.278,0.344,0.308,0.277,0.4,0.369,0.46,0.411,0.35,0.467,0.785,0.602,0.695,0.721,0.788,0.591,0.404,0.508,0.5,0.775,0.668,0.627,0.461,0.386,0.274,0.254,0.437,0.346,0.208,0.418,0.129,0.334,0.607,0.522,1.075,2.407,2.386,2.005,1.801,1.262,0.304,-1.0
0.83,1.088,1.46,2.264,2.214,2.102,1.967,1.541,0.928,0.127,-0.198,-0.208,-0.028,-0.049,-0.349,-0.248,-0.369,-0.379,-0.23,-0.195,-0.69,-1.026,-0.793,-0.62,-0.683,-0.678,-1.094,-1.167,-1.168,-1.502,-1.505,-1.727,-0.058,-1.944,-1.712,-2.095,-1.796,-1.798,-2.167,-1.751,-1.544,-1.7,-0.915,-1.304,-1.085,-0.917,-0.536,-0.363,-0.462,-0.473,-0.184,0.094,0.126,-0.012,0.271,0.25,0.297,0.455,0.317,0.199,0.212,0.552,0.444,0.198,0.403,0.638,0.414,0.401,0.452,0.466,0.303,0.48,0.566,0.639,0.491,0.577,0.68,0.904,0.511,0.58,0.934,1.034,0.93,0.965,1.009,0.566,0.51,0.883,0.679,0.607,0.343,0.722,0.605,0.875,0.837,0.456,-1.0
-0.242,-0.778,-0.683,-0.617,-0.592,-0.401,-0.63,-0.517,-0.849,-1.04,-0.7,-0.704,-1.414,-1.061,-1.0,-1.176,-1.554,-1.237,-1.244,-1.469,-1.598,-1.674,-1.885,-2.206,-1.755,-1.926,-2.184,-1.679,-1.89,-1.573,-1.436,-0.937,-0.663,-0.663,-0.047,0.375,0.385,0.53,0.56,0.461,0.379,0.726,0.479,0.757,0.863,0.571,0.48,0.619,0.729,0.312,0.524,0.849,0.56,0.423,0.275,0.508,0.684,0.593,0.702,0.632,0.823,0.919,0.998,1.318,1.161,1.299,1.157,1.157,1.068,0.782,0.672,0.674,0.594,0.896,0.689,0.611,0.306,0.073,0.343,0.268,0.318,0.477,0.108,0.285,0.704,0.325,0.597,0.957,1.346,2.132,2.745,1.697,0.535,0.284,-0.563,-0.452,1.0
0.389,0.04,1.785,1.707,1.625,-0.521,-0.714,0.831,-0.417,-0.158,0.285,-0.835,-0.489,-1.134,-1.127,-1.146,-1.171,-1.298,-1.227,-1.383,-1.425,-1.733,-1.332,-1.695,-1.702,-1.809,-2.007,-1.767,-1.91,-2.005,-2.166,-2.441,-2.559,-1.685,-1.578,-1.145,-0.992,-0.064,0.203,0.151,0.774,0.512,0.648,0.894,0.312,0.411,0.806,0.741,0.413,0.244,0.428,0.558,0.505,0.553,0.324,0.547,0.634,0.603,0.521,0.336,0.506,0.513,0.287,0.404,0.434,0.713,0.489,0.455,0.425,0.329,0.429,0.6,0.427,0.504,0.768,0.814,1.008,0.982,0.86,0.83,0.681,0.694,0.7,0.554,0.276,0.654,0.802,-0.247,0.569,0.463,0.62,0.253,1.461,1.064,0.42,0.61,1.0
0.554,0.88,2.301,4.193,2.803,0.528,-1.176,-1.209,-0.175,0.016,0.159,-0.253,-0.245,0.214,-0.308,-0.134,-0.332,-1.014,-0.587,-0.802,-0.919,-1.061,-1.272,-1.238,-1.123,-1.65,-1.332,-1.63,-1.642,-1.626,-1.565,-1.927,-1.865,-1.779,-1.799,-1.568,-1.151,-0.651,-0.408,0.254,0.07,0.041,1.134,0.491,0.919,1.517,0.63,1.052,1.006,0.814,0.934,0.761,0.813,0.791,0.442,0.623,0.8,0.572,0.455,1.427,0.332,0.022,0.844,0.094,0.555,0.382,0.077,0.459,0.139,0.171,0.406,0.476,0.31,0.627,1.156,0.421,0.821,0.733,0.004,0.233,0.01,0.206,-0.098,-0.29,-0.738,-0.193,-0.041,-0.184,-0.333,-0.06,-0.083,0.001,0.031,-0.067,0.056,-0.133,1.0
1.445,3.082,3.003,1.52,-0.051,1.181,0.64,0.982,-0.133,-0.966,-1.028,-1.534,-1.407,-1.47,-1.601,-1.729,-1.921,-1.805,-1.9,-1.84,-1.645,-1.818,-1.918,-1.655,-1.697,-1.315,-1.47,-1.236,-0.315,0.022,0.386,-0.108,1.148,1.348,1.803,1.776,1.292,1.511,1.252,1.199,0.733,0.72,0.623,0.799,0.383,0.395,0.315,0.294,0.411,0.288,0.363,0.272,0.198,0.265,0.162,0.25,0.054,0.149,-0.074,0.001,0.042,0.066,-0.057,-0.053,-0.085,-0.151,-0.028,0.062,-0.18,-0.026,0.132,-0.013,-0.047,0.027,-0.066,-0.021,0.423,-0.092,0.3,0.345,0.419,0.241,0.301,-0.029,-0.126,0.029,-0.561,-0.163,-0.329,-0.169,-0.203,-0.081,-0.056,-0.195,0.072,-0.079,-1.0
0.479,1.327,2.941,2.915,1.56,-0.502,0.294,0.898,0.856,1.092,0.809,-0.133,-0.211,-0.074,-0.891,-0.811,-1.172,-1.073,-1.001,-1.186,-1.194,-1.371,-1.452,-1.376,-1.534,-1.762,-1.576,-1.906,-1.962,-2.146,-2.237,-2.332,-2.149,-1.758,-1.261,-1.115,-0.321,-1.047,0.307,0.787,0.257,1.049,0.768,0.951,0.925,0.123,0.616,0.714,0.697,0.699,0.174,0.584,0.759,0.568,0.685,0.805,0.706,0.644,0.516,0.675,0.7,0.5,0.523,0.563,0.531,0.458,0.387,0.356,0.339,0.297,0.074,0.192,0.387,0.297,0.343,0.609,0.704,0.616,0.459,0.541,0.192,0.031,0.023,-0.011,-0.05,-0.32,0.155,-0.134,-0.12,0.017,-0.067,-0.313,0.448,-0.3,0.134,-0.099,1.0
0.681,0.993,0.358,0.284,-0.025,-0.268,0.169,-0.661,-0.659,-0.401,-0.764,-0.911,-1.337,-1.201,-1.106,-1.495,-1.468,-1.591,-1.968,-1.904,-2.357,-2.091,-2.315,-2.372,-2.483,-2.303,-1.685,-1.413,-1.293,-0.663,-0.321,-0.222,0.021,0.341,0.809,0.361,0.457,0.881,0.422,0.783,0.102,0.627,1.154,0.694,0.582,0.453,0.469,0.733,0.504,0.486,0.675,0.297,0.442,0.638,0.491,0.178,0.41,0.278,0.377,0.644,0.148,0.515,0.578,0.038,0.552,0.356,0.21,0.622,0.401,0.776,0.903,0.57,0.194,0.612,0.152,0.252,0.424,0.206,0.221,0.195,0.029,0.258,0.312,0.002,0.542,0.225,0.483,0.131,-0.01,0.527,1.205,2.361,2.163,1.562,0.726,-0.347,1.0
1.171,2.24,2.787,2.006,0.668,0.181,0.811,2.03,1.185,1.383,1.232,0.371,-0.392,-0.549,-0.597,-0.777,-0.713,-0.902,-1.011,-1.161,-1.251,-1.111,-1.52,-1.666,-1.92,-2.045,-2.294,-2.35,-2.369,-2.482,-2.459,-2.103,-1.838,-1.459,-0.947,-0.711,-0.687,-0.511,1.094,0.297,0.311,0.682,1.122,0.815,0.688,0.597,0.554,0.557,0.408,0.274,0.309,0.512,0.477,0.544,0.8,0.437,0.579,0.642,0.552,0.561,0.382,0.492,0.516,0.397,0.43,0.541,0.329,0.383,0.255,0.312,0.332,0.37,0.634,0.607,0.655,0.637,0.413,0.309,0.151,0.094,0.129,0.239,0.191,0.045,0.428,0.182,0.331,-0.07,0.174,0.318,0.061,0.043,0.389,-0.092,0.111,0.229,1.0
0.217,0.437,0.781,0.723,1.095,0.856,0.852,1.061,0.815,0.062,-0.511,-0.754,-0.209,-0.21,-0.745,-0.832,-0.624,-0.466,-0.562,-0.555,-0.991,-1.053,-0.616,-0.722,-0.505,-0.022,-0.789,-1.117,-1.136,-0.971,-1.111,-1.003,-0.637,-0.696,-0.69,-1.3,-1.214,-0.862,-0.96,-1.269,-1.183,-1.192,-1.784,-1.458,-2.052,-1.282,-1.387,-1.292,-1.219,-0.761,-0.661,-0.481,-0.448,-0.182,0.053,0.178,0.379,0.469,0.425,0.57,0.685,0.583,0.465,0.553,0.268,0.487,0.323,0.469,0.352,0.217,0.161,0.378,0.352,0.116,0.2,0.406,0.527,0.423,0.212,0.237,0.489,0.474,0.075,0.135,0.512,0.428,0.448,0.736,1.358,1.855,2.666,3.513,2.533,2.316,1.863,0.988,-1.0
0.552,0.52,0.758,0.199,0.377,0.255,-0.418,1.208,0.059,-0.675,-0.339,-0.033,-0.22,-1.057,-0.302,-0.368,-0.788,-0.876,-1.076,-0.534,-1.408,-1.883,-0.772,-1.289,-2.534,-2.533,-1.919,-2.245,-2.617,-2.643,-2.115,-2.159,-1.689,-1.658,0.231,-1.141,-1.337,-0.001,0.289,0.441,0.181,0.721,0.81,0.905,1.006,1.117,0.651,0.617,1.187,0.749,0.453,0.677,0.896,0.624,0.557,0.749,0.91,0.75,0.615,0.894,0.972,0.627,0.413,0.511,0.64,0.73,0.783,0.643,0.354,0.536,0.706,0.76,0.114,0.391,0.758,0.369,0.434,0.183,0.692,0.77,-0.159,0.53,0.48,0.424,0.285,0.867,1.004,0.654,0.704,0.669,0.4,1.029,0.334,0.031,0.432,0.172,1.0
-0.302,2.082,2.763,2.636,2.32,0.3,-1.5,0.822,-0.269,0.188,0.64,0.678,-0.009,-0.646,-0.635,-0.999,-0.989,-1.344,-1.091,-1.16,-1.249,-1.243,-1.384,-1.382,-1.87,-1.782,-1.436,-1.727,-1.957,-1.983,-1.966,-2.074,-1.99,-1.575,-1.206,-1.476,-0.95,0.105,0.174,0.142,0.638,0.929,1.21,1.139,0.983,1.15,1.053,0.921,1.201,0.931,0.776,0.385,0.738,0.816,0.953,0.615,0.543,0.62,0.719,0.658,0.514,0.517,0.582,0.599,0.493,0.279,0.218,0.429,0.432,0.2,0.373,0.59,0.552,0.733,0.759,0.704,0.527,0.307,0.205,0.193,0.017,-0.195,0.036,-0.038,-0.239,0.121,-0.124,-0.244,-0.133,-0.235,-0.043,-0.93,0.104,0.752,0.179,0.52,1.0
-0.158,1.432,2.434,2.383,1.592,-0.363,-1.351,-0.077,0.463,-0.117,0.423,-0.197,-0.674,-1.272,-0.635,-0.976,-1.179,-1.336,-0.911,-0.907,-1.346,-1.387,-1.649,-1.404,-1.486,-1.452,-1.822,-1.951,-1.729,-1.655,-1.914,-1.964,-2.029,-1.417,-1.288,-1.279,-0.591,-0.268,0.32,0.312,0.702,1.235,0.882,0.947,1.193,1.14,1.306,1.128,1.039,0.673,0.943,0.903,0.667,0.841,0.995,0.555,0.906,0.425,0.56,1.056,0.846,0.303,0.5,0.62,0.304,0.315,0.446,0.293,0.55,0.199,0.308,0.347,0.07,0.422,0.475,0.731,0.441,0.661,0.557,-0.046,0.298,0.133,0.099,-0.02,-0.047,-0.179,-0.239,0.026,0.218,-0.028,0.044,-0.146,-0.058,0.556,-0.224,0.157,1.0
0.628,2.863,3.383,2.782,2.196,0.655,-1.031,0.07,1.042,0.306,0.359,0.485,-0.442,-0.558,-0.757,-0.658,-0.895,-1.143,-0.809,-1.002,-1.399,-1.082,-1.383,-1.311,-1.598,-1.725,-1.615,-1.796,-1.771,-1.64,-1.784,-1.79,-1.692,-1.911,-0.873,-1.011,-0.576,-0.239,0.341,0.714,0.493,0.762,0.762,1.074,1.023,0.9,1.493,1.271,1.041,0.933,0.595,0.564,0.66,0.468,0.669,0.568,0.748,0.616,0.702,0.698,0.754,0.369,0.623,0.552,0.116,0.626,0.337,0.257,0.331,0.195,0.199,0.122,0.244,0.555,0.571,0.433,0.643,0.315,-0.098,-0.042,-0.142,-0.115,-0.274,0.242,-0.029,0.246,-0.432,-0.429,-0.099,-0.394,-0.427,-0.289,-0.399,-0.577,-0.68,-0.124,1.0
1.261,2.704,4.035,2.739,1.019,0.973,1.474,0.747,0.767,0.624,0.013,-0.158,-0.316,-0.668,-0.838,-0.719,-0.898,-1.067,-1.441,-1.163,-1.126,-1.328,-1.576,-1.644,-1.879,-1.509,-1.741,-1.872,-2.222,-1.94,-1.976,-1.821,-1.788,-1.584,-1.08,-0.739,-0.618,0.067,0.242,0.24,1.344,0.479,0.74,0.766,0.904,0.888,0.614,0.79,0.556,0.549,0.354,0.417,0.945,0.499,0.581,0.535,0.528,0.427,0.417,0.518,0.527,0.365,0.432,0.387,0.267,0.246,0.314,0.113,0.203,0.12,0.202,0.148,0.09,0.364,0.523,0.706,0.547,0.394,0.197,0.065,0.011,0.057,-0.485,-0.014,-0.224,-0.101,-0.073,-0.245,-0.274,-0.239,-0.659,-0.235,-0.035,-0.498,-0.291,-0.05,1.0
0.281,0.51,2.516,4.157,2.086,1.249,-0.495,-0.869,0.317,0.483,0.142,0.094,0.125,-0.715,-0.849,-1.004,-1.257,-1.119,-1.114,-0.96,-1.345,-1.335,-1.387,-1.563,-1.677,-1.587,-1.816,-1.749,-2.176,-2.02,-1.994,-2.185,-2.148,-1.903,-1.355,-1.51,-1.025,-0.326,-0.213,0.078,0.498,0.69,0.929,0.39,1.125,0.582,1.103,1.092,0.914,0.697,0.817,0.826,0.758,0.637,0.561,0.563,0.581,0.509,0.568,0.442,0.541,0.498,0.478,0.63,0.381,0.402,0.357,0.38,0.267,0.366,0.474,0.095,0.583,0.677,0.694,0.729,0.647,0.268,0.365,0.204,0.092,-0.13,0.426,-0.062,-0.004,0.181,0.034,-0.045,0.013,0.067,0.547,-0.386,0.0,0.342,-0.4,0.012,1.0
0.422,0.979,2.658,4.192,2.261,0.887,0.126,-0.627,-0.257,1.328,0.849,0.225,0.488,0.026,-0.378,-0.511,-0.826,-0.818,-0.62,-0.48,-0.908,-1.191,-0.843,-0.98,-1.658,-1.286,-1.469,-1.797,-1.524,-1.79,-1.894,-1.551,-1.816,-1.673,-1.469,-1.524,-1.294,-0.887,-0.312,-0.006,-0.002,-0.014,0.532,1.001,0.584,0.997,0.942,0.666,1.024,0.811,0.843,0.924,0.703,0.676,0.768,0.392,0.612,0.479,0.886,0.461,0.619,0.484,0.31,0.744,0.391,0.303,0.526,0.193,-0.012,0.384,0.268,-0.005,0.075,0.395,0.474,0.712,0.492,0.247,0.185,-0.047,0.039,-0.131,-0.34,-0.208,-0.483,-0.341,-0.211,-0.281,-0.53,-0.598,-0.071,0.052,-0.805,-0.225,-0.305,-0.41,1.0
2.021,2.24,1.932,2.24,0.973,-0.488,-1.109,-1.407,-1.216,-1.31,-1.441,-1.377,-1.504,-1.718,-1.723,-1.627,-1.748,-1.771,-1.679,-1.733,-2.063,-2.43,-1.971,-1.876,-1.812,-1.627,-1.383,-1.099,-1.097,-0.396,-0.09,0.008,0.57,0.994,0.881,0.701,0.929,0.506,0.833,1.056,0.889,0.611,0.518,0.364,0.5,-0.08,0.489,0.248,0.643,0.826,0.396,0.468,0.586,0.538,0.637,0.816,0.869,0.784,0.69,0.855,0.778,0.597,0.54,0.615,0.267,-0.0,0.267,-0.044,-0.021,0.016,-0.001,-0.25,-0.099,-0.043,0.086,-0.104,-0.174,-0.07,-0.037,0.359,-0.253,-0.086,-0.039,-0.136,-0.059,0.097,0.117,0.059,0.098,0.13,0.323,0.339,0.632,0.864,1.016,1.392,-1.0
0.29,1.17,1.261,1.827,1.26,-0.026,-0.905,-1.012,-0.895,-0.701,-0.956,-1.284,-1.372,-1.542,-1.337,-1.503,-1.671,-1.791,-1.671,-1.883,-1.619,-1.84,-1.444,-1.711,-2.023,-1.771,-1.671,-1.267,-0.818,-0.989,-0.689,-0.523,-0.704,0.291,0.469,0.435,0.678,0.867,0.771,0.986,0.366,0.9,0.787,0.803,0.957,0.348,0.989,1.796,0.378,0.32,0.521,1.241,0.527,0.723,0.44,0.622,0.196,0.44,0.456,0.393,0.788,0.386,0.133,0.08,0.22,0.53,0.821,0.981,0.5,0.223,0.474,0.053,0.132,0.405,-0.092,-0.273,-0.116,-0.019,0.157,-0.32,-0.176,-0.126,-0.055,-0.233,-0.152,-0.244,-0.095,-0.16,0.324,1.491,2.659,3.437,1.688,0.007,-1.406,-0.245,1.0
0.909,2.375,3.675,2.877,1.044,0.693,0.495,1.975,1.202,1.527,0.779,0.394,-0.391,-0.63,-0.572,-0.492,-0.675,-0.882,-0.758,-0.961,-1.253,-1.151,-1.309,-1.197,-1.449,-1.716,-1.624,-1.825,-2.313,-2.065,-1.972,-2.04,-2.042,-1.913,-1.5,-1.412,-1.029,-0.496,-0.486,0.377,0.389,0.613,0.319,0.727,0.875,0.708,0.529,0.901,0.661,0.505,0.824,0.613,0.602,0.521,0.583,0.353,0.471,0.463,0.469,0.546,0.399,0.432,0.442,0.41,0.346,0.292,0.354,0.038,0.159,0.293,0.164,0.101,0.156,0.19,0.166,0.484,0.644,0.606,0.436,0.246,0.165,-0.004,-0.1,-0.1,-0.489,-0.045,-0.043,-0.039,-0.116,-0.313,0.074,-0.372,-0.372,-0.308,-0.302,-0.262,1.0
1.595,2.713,1.793,0.662,0.775,-0.944,-0.441,-0.073,0.025,-0.086,-0.05,-0.253,-0.043,0.022,-0.114,-0.418,-0.75,-0.784,-0.705,-0.805,-1.034,-0.807,-0.78,-1.104,-1.097,-0.79,-1.03,-1.029,-1.152,-1.142,-1.137,-2.174,-1.431,-1.731,-1.619,-1.588,-1.386,-1.7,-1.743,-1.609,-1.842,-1.501,-1.853,-1.332,-1.128,-0.959,-0.783,-0.706,-0.368,-0.146,-0.163,0.021,0.153,0.18,0.321,0.353,0.364,0.427,0.491,0.542,0.36,0.451,0.519,0.461,0.479,0.454,0.511,0.336,0.511,0.378,0.419,0.387,0.542,0.593,0.52,0.705,0.705,0.82,1.192,1.183,0.932,1.188,1.367,1.235,1.457,1.383,1.361,1.43,1.495,0.944,1.114,1.397,1.439,1.007,-0.127,0.057,1.0
0.212,0.859,3.029,3.577,2.008,-0.83,-0.712,0.016,0.57,0.511,0.484,0.104,-0.229,-1.18,-0.764,-0.939,-0.871,-1.154,-1.205,-0.86,-1.331,-1.471,-1.463,-1.406,-1.599,-1.748,-1.615,-1.801,-1.661,-1.756,-2.023,-2.109,-1.289,-1.785,-1.508,-1.328,-1.102,-0.059,-0.524,0.031,0.605,0.615,0.891,0.875,1.139,1.039,1.057,0.884,1.005,0.956,0.82,0.823,0.605,0.789,0.503,0.589,0.631,0.645,0.558,0.533,0.796,0.54,0.371,0.435,0.386,0.294,0.412,0.366,0.102,0.242,0.3,0.354,0.348,0.641,0.89,0.609,0.635,0.344,0.318,0.405,0.084,-0.068,0.29,-0.017,0.25,-0.006,0.142,0.13,0.128,-0.318,0.067,0.144,-0.136,0.217,-0.161,0.535,1.0
0.601,1.096,1.516,2.258,1.894,2.445,2.172,1.328,0.974,0.083,0.299,0.189,-0.16,-0.047,0.198,0.163,-0.242,-0.417,-0.588,-0.775,-0.747,-0.866,-0.978,-0.79,-0.476,-0.893,-1.288,-1.197,-1.043,-1.57,-1.831,-1.513,-1.813,-2.178,-1.761,-1.9,-1.843,-1.782,-1.823,-1.7,-1.692,-1.078,-0.749,-0.416,-0.798,-0.496,-0.228,-0.126,-0.105,0.031,0.271,0.511,0.461,0.353,0.357,0.392,0.434,0.398,0.386,0.266,0.305,0.352,0.382,0.678,0.461,0.293,0.353,0.359,0.307,0.556,0.665,0.761,0.859,1.017,1.011,1.068,0.952,0.793,0.671,0.724,0.545,0.655,0.818,0.558,0.471,0.439,0.348,0.615,0.459,0.318,0.28,0.428,0.535,0.51,0.51,0.037,1.0
0.22,0.677,1.301,1.614,2.026,1.62,1.346,0.869,-0.116,-0.186,-0.176,0.412,0.019,-0.32,-0.266,-0.317,-0.095,-0.292,-0.372,-0.633,-0.635,-0.612,-0.698,-0.577,-0.688,-0.699,-1.053,-0.796,-0.824,-0.856,-1.018,-1.349,-1.408,-1.304,-0.882,-1.529,-1.662,-1.396,-1.642,-1.854,-1.782,-1.869,-1.945,-1.511,-1.363,-1.652,-1.042,-0.932,-0.846,-0.75,-0.534,-0.106,0.008,0.139,0.435,0.453,0.591,0.737,0.812,0.823,0.762,0.82,0.784,0.878,0.865,0.77,0.793,0.856,0.769,0.587,0.756,0.998,0.782,0.721,0.606,0.775,0.961,0.645,0.887,0.801,0.999,0.957,1.152,1.349,1.324,1.216,1.006,1.357,1.317,1.264,1.152,0.352,-0.074,-0.474,-1.437,-1.072,1.0
0.287,1.911,2.479,1.232,1.403,0.105,-0.389,0.036,0.405,-0.209,0.006,-0.122,-0.695,-0.904,-1.012,-1.172,-1.047,-1.174,-1.301,-1.355,-1.369,-1.436,-1.522,-1.648,-1.749,-1.68,-1.926,-1.95,-1.95,-2.095,-2.196,-1.888,-1.203,-1.55,-1.6,-0.814,-0.702,-0.59,0.02,0.115,0.61,0.421,0.746,0.423,1.008,0.401,0.371,1.318,0.468,0.798,0.734,0.309,0.887,0.483,0.68,0.442,0.646,0.61,0.564,0.607,0.632,0.88,0.411,0.348,0.663,0.303,0.603,0.357,-0.122,0.397,0.155,0.557,0.472,0.343,0.998,0.713,1.016,1.209,0.403,0.497,0.433,-0.085,0.175,0.19,0.235,0.1,0.461,-0.136,0.011,0.669,0.038,0.462,1.226,0.654,0.189,0.353,1.0
0.309,0.674,1.151,1.542,1.819,2.289,2.419,1.668,0.969,0.728,0.505,-0.163,0.171,-0.209,-0.233,-0.258,0.025,0.077,0.033,-0.202,-0.513,-0.739,-0.743,-0.926,-0.551,-0.734,-0.999,-0.877,-0.884,-0.79,-1.185,-1.028,-0.867,-1.474,-1.691,-1.75,-1.939,-1.948,-2.057,-1.697,-1.942,-1.876,-1.891,-1.688,-1.684,-1.431,-0.736,-1.054,-0.997,-0.309,-0.442,-0.405,-0.375,-0.229,0.091,0.194,0.156,0.206,0.538,0.562,0.484,0.565,0.58,0.678,0.743,0.748,0.714,0.649,0.724,0.762,0.9,0.812,0.835,0.628,0.808,0.695,0.684,0.531,0.574,0.785,0.885,0.85,0.967,0.951,0.795,0.696,0.535,0.676,0.714,0.564,0.846,0.043,0.441,0.516,0.608,0.011,-1.0
0.61,1.223,2.097,0.5,0.614,-0.516,0.515,-0.193,-1.092,-0.647,-0.413,-1.251,-1.195,-1.367,-1.229,-1.303,-1.51,-1.697,-1.683,-1.875,-1.959,-2.367,-2.843,-2.232,-2.279,-2.592,-1.91,-1.716,-1.54,-1.142,-0.778,-0.353,-0.085,-0.268,0.777,0.344,0.266,-0.218,0.613,0.162,0.126,0.365,0.446,1.243,0.998,0.655,0.595,0.345,1.043,0.659,0.799,0.694,0.78,0.774,0.839,0.534,0.56,0.992,0.395,0.532,0.621,0.623,0.357,0.79,0.391,0.632,0.493,0.488,0.512,0.584,0.475,0.55,0.503,0.5,0.631,0.51,0.282,0.796,0.651,0.873,0.81,0.576,0.742,0.392,0.31,0.208,0.219,0.227,0.163,0.693,0.586,0.912,-0.795,0.351,0.694,0.299,-1.0
0.3,0.196,2.046,4.009,2.383,1.391,0.099,0.016,1.153,0.529,1.017,1.194,0.559,-0.419,-0.826,-0.625,-1.032,-1.014,-1.284,-1.072,-0.939,-1.434,-1.385,-1.474,-1.462,-1.583,-1.839,-1.686,-2.146,-1.851,-1.613,-1.556,-1.584,-1.702,-1.561,-1.228,-1.176,-0.886,-0.363,0.051,0.176,0.653,0.715,0.849,1.215,1.048,1.117,1.068,1.168,0.859,0.503,0.762,0.763,0.519,0.846,0.488,0.547,0.801,0.664,0.515,0.514,0.52,0.413,0.466,0.379,0.314,0.238,0.232,0.374,-0.036,0.081,0.214,0.135,0.655,0.472,0.216,1.165,0.784,0.227,-0.089,-0.067,-0.049,-0.109,-0.532,-0.626,-0.295,-0.164,-0.057,-0.721,-0.32,-0.196,-0.255,-0.006,0.006,-0.356,-0.263,1.0
1.83,3.283,4.02,2.589,0.327,0.789,1.68,1.523,1.644,0.941,0.015,-0.287,-0.47,-0.652,-0.793,-0.942,-1.183,-1.431,-1.293,-1.365,-1.465,-1.437,-1.622,-1.531,-1.98,-1.875,-1.997,-2.044,-1.45,-1.545,-1.564,-1.17,-0.553,0.008,0.504,0.432,1.428,0.951,0.869,0.845,0.736,0.752,0.791,0.564,0.305,0.829,0.082,0.62,0.744,0.347,0.465,0.44,0.542,0.112,0.185,0.22,0.041,-0.027,0.077,-0.001,-0.029,0.09,0.015,-0.096,-0.045,0.196,0.049,-0.163,0.104,-0.025,-0.165,0.105,-0.017,-0.051,-0.068,-0.1,0.409,0.301,0.453,0.294,0.123,0.318,-0.225,-0.184,-0.106,-0.137,-0.26,-0.167,-0.145,-0.106,-0.059,-0.024,-0.092,-0.089,0.066,0.131,-1.0
2.339,2.653,2.119,1.554,1.521,0.819,0.552,-0.018,0.259,0.457,0.905,0.62,0.379,0.552,0.656,-0.241,-0.371,-0.342,-0.159,-0.648,-0.183,-0.698,-0.871,-0.659,-0.635,-0.718,-0.883,-0.911,-0.864,-0.885,-0.908,-1.019,-1.105,-1.287,-1.217,-1.02,-1.817,-1.524,-1.516,-1.732,-1.572,-1.33,-1.242,-1.356,-1.406,-1.483,-1.397,-1.349,-1.068,-0.935,-0.797,-0.453,-0.041,-0.14,0.088,0.394,0.376,0.297,0.221,0.184,0.25,0.289,0.308,0.328,0.194,0.219,0.214,0.183,0.007,0.125,0.014,-0.032,-0.103,0.123,-0.031,-0.067,0.054,0.411,-0.005,0.152,0.129,0.177,0.2,0.346,0.291,0.154,0.252,0.503,1.154,1.85,2.886,3.009,2.278,2.298,1.82,0.638,-1.0
1.0,3.575,3.439,3.622,0.478,-0.044,0.922,1.344,1.013,1.671,0.379,-0.032,-0.461,-0.41,-0.718,-0.463,-0.356,-0.545,-0.573,-0.89,-1.623,-1.21,-1.392,-1.528,-1.421,-1.806,-1.775,-2.075,-2.12,-2.0,-2.117,-2.578,-2.128,-1.816,-1.529,-1.297,-0.439,-0.208,-0.12,-0.34,0.485,0.669,1.223,0.868,0.817,0.824,0.656,0.769,0.723,0.441,0.542,0.476,0.565,0.63,0.767,0.762,0.773,0.636,0.523,0.555,0.529,0.441,0.397,0.324,0.209,0.298,0.21,0.365,0.106,0.133,0.186,0.092,0.024,0.039,0.265,0.528,0.629,0.317,0.361,0.418,0.188,0.115,0.065,0.137,-0.129,-0.051,-0.045,-0.19,-0.048,-0.29,-0.644,-0.319,-0.044,-0.082,-0.033,0.029,1.0
-0.138,2.434,3.154,2.358,1.469,-0.572,0.504,0.283,-0.041,0.344,-0.738,-1.346,-1.284,-1.187,-1.608,-1.397,-1.433,-1.616,-1.791,-1.913,-2.144,-2.0,-2.056,-2.292,-1.756,-2.185,-1.895,-1.789,-1.565,-1.037,-0.584,-0.408,0.091,0.361,0.037,0.464,0.691,0.441,0.36,0.789,0.626,0.478,0.539,0.443,0.366,0.73,0.289,0.294,0.292,0.355,0.249,0.194,0.093,0.338,0.063,0.176,0.441,0.031,0.204,0.231,0.185,0.033,0.166,0.071,0.212,0.009,0.291,0.147,0.094,0.144,-0.095,0.295,0.05,0.544,0.323,0.207,0.45,0.72,0.88,0.968,0.901,1.146,0.675,0.384,0.425,0.193,0.213,0.312,0.346,0.241,0.496,0.239,0.247,0.249,0.647,0.368,-1.0
1.589,3.15,2.677,2.232,0.694,0.598,1.202,1.429,1.216,1.456,0.528,0.12,0.006,-0.263,-0.339,-0.373,-0.667,-0.568,-0.908,-0.921,-1.049,-1.531,-1.359,-1.468,-1.713,-1.76,-1.893,-1.98,-2.202,-1.927,-2.003,-2.164,-1.927,-1.618,-1.461,-1.223,-1.241,-0.792,-0.291,0.364,0.426,0.734,0.527,0.804,0.561,0.014,0.411,0.411,0.335,0.421,0.318,0.307,0.321,0.396,0.415,0.362,0.682,0.515,0.402,0.563,0.554,0.485,0.397,0.37,0.488,0.387,0.316,0.445,0.467,0.238,0.132,0.148,0.225,0.411,0.53,0.533,0.305,0.338,0.073,-0.182,0.021,-0.146,-0.033,-0.112,-0.156,0.249,-0.028,-0.238,0.209,0.169,-0.187,-0.005,0.184,0.048,0.355,0.305,1.0
0.96,1.866,2.18,2.405,1.874,0.886,0.568,0.45,0.637,0.871,0.701,0.739,0.932,0.66,-0.015,-0.621,-0.579,-0.197,-0.936,-1.206,-0.804,-0.995,-1.155,-1.264,-1.269,-1.77,-1.452,-1.557,-1.782,-1.931,-1.953,-2.392,-1.668,-2.065,-1.897,-2.301,-1.595,-1.864,-1.432,-1.285,-0.496,-0.298,-0.203,0.371,0.182,0.392,0.793,0.936,0.435,-0.019,0.44,1.011,0.332,0.549,0.543,0.729,0.833,0.641,0.71,0.575,0.429,0.55,0.645,0.456,0.835,0.714,0.401,0.596,0.707,0.626,0.858,0.602,0.734,0.866,0.821,0.594,0.807,0.534,0.22,0.082,0.324,0.245,0.271,0.059,-0.203,0.281,-0.138,-0.04,0.057,0.227,0.006,-0.054,-0.103,-0.224,-0.132,0.026,1.0
2.404,2.469,2.608,2.487,1.029,1.04,2.081,0.659,1.43,1.126,0.389,-0.52,-0.49,-1.025,-0.65,-0.882,-0.836,-0.863,-0.983,-1.213,-1.196,-1.305,-1.325,-1.613,-1.935,-1.625,-1.89,-1.92,-1.97,-2.01,-2.017,-2.189,-1.926,-1.531,-1.193,-0.931,-0.517,-0.052,-0.339,1.348,-0.087,0.909,1.246,0.73,0.515,0.89,0.703,0.602,0.573,0.555,0.612,0.554,0.314,0.605,0.565,0.514,0.494,0.469,0.476,0.408,0.376,0.397,0.331,0.279,0.304,0.252,0.27,0.106,0.357,0.193,0.108,0.078,0.285,0.457,0.519,0.507,0.405,0.183,0.119,0.198,-0.051,-0.113,0.041,-0.222,-0.118,-0.185,-0.085,-0.403,-0.328,-0.048,-0.12,-0.244,0.021,-0.125,-0.145,0.265,1.0
-0.238,-1.072,-1.368,-0.908,-0.168,-0.095,-0.635,-0.634,-0.551,-0.694,-0.836,-0.749,-0.983,-0.558,-0.79,-0.826,-0.75,-0.846,-0.916,-0.89,-0.789,-0.929,-1.151,-1.129,-1.108,-1.231,-1.302,-1.323,-1.197,-1.568,-1.687,-1.619,-1.495,-1.498,-1.968,-1.694,-1.512,-0.168,-1.314,-0.903,-0.964,-0.946,-0.726,-0.422,-0.525,0.145,0.227,0.184,0.72,0.542,0.654,0.624,0.74,0.696,0.986,1.099,1.101,1.128,0.911,0.992,0.903,0.89,0.859,0.987,0.969,0.846,0.889,0.985,0.945,0.779,0.512,0.757,0.932,0.726,0.592,0.859,0.982,1.197,1.307,1.258,1.268,1.375,1.321,1.103,0.852,0.795,0.75,0.865,0.778,0.846,0.855,2.112,1.163,0.733,1.502,1.007,-1.0
0.731,0.933,2.401,3.384,2.061,0.935,0.524,1.088,0.667,0.914,0.615,0.257,-0.217,-0.85,-0.492,-0.948,-0.898,-0.989,-0.944,-1.221,-1.269,-1.15,-1.366,-1.551,-1.684,-1.766,-1.643,-1.853,-1.671,-1.891,-2.004,-2.247,-1.792,-1.707,-1.826,-0.946,-1.189,-0.537,0.207,0.35,0.354,0.069,0.762,0.969,0.974,0.878,0.851,0.595,0.752,0.563,0.568,0.811,0.444,0.53,0.625,0.593,0.478,0.486,0.612,0.515,0.48,0.521,0.445,0.374,0.353,0.324,0.212,0.219,0.356,0.116,-0.116,0.428,0.043,0.064,0.131,0.504,0.653,0.619,0.705,0.37,0.43,0.091,-0.244,0.047,0.04,-0.199,-0.338,-0.229,-0.171,-0.254,-0.235,-0.17,-0.507,-0.26,-0.233,0.046,1.0
0.685,1.142,2.519,3.468,2.239,0.468,-0.374,0.889,0.97,0.464,0.786,0.215,-0.094,-0.873,-0.654,-0.89,-0.643,-0.978,-0.988,-0.882,-0.696,-1.449,-1.314,-1.393,-1.525,-1.524,-1.803,-1.812,-2.04,-1.956,-2.153,-2.084,-1.92,-1.918,-1.277,-1.585,-1.298,-0.877,-0.455,0.153,0.911,0.455,0.936,1.052,1.224,1.117,1.506,0.726,0.819,0.817,0.72,0.723,0.705,0.554,0.361,0.66,0.495,0.471,0.472,0.572,0.626,0.514,0.647,0.497,0.486,0.443,0.245,0.169,0.524,0.274,0.464,0.059,0.229,0.612,0.575,0.741,0.744,0.531,0.622,0.256,0.314,0.197,0.082,0.194,-0.001,0.093,-0.069,-0.02,0.069,0.075,0.073,-0.167,0.07,0.087,0.286,0.308,1.0
1.982,1.892,2.113,2.418,1.122,0.182,-0.215,-0.148,-0.874,-1.237,-1.02,-1.211,-1.455,-1.603,-1.686,-1.628,-1.802,-1.401,-1.819,-1.872,-1.443,-2.182,-2.058,-1.765,-1.834,-2.041,-1.381,-0.942,-1.129,-0.821,-0.574,0.473,0.188,0.666,1.03,0.924,1.046,0.783,1.23,1.355,0.497,0.663,0.243,0.565,0.809,0.438,0.335,0.691,-1.218,0.728,0.473,0.432,0.58,0.694,0.617,1.148,1.03,0.858,0.636,0.926,1.038,0.666,0.571,0.269,0.143,0.154,-0.08,-0.093,-0.012,0.063,-0.328,-0.04,-0.162,-0.18,-0.213,-0.302,-0.133,-0.221,-0.255,-0.456,-0.166,-0.379,-0.362,-0.065,-0.231,-0.108,0.027,0.104,-0.017,0.599,0.625,0.435,0.294,0.482,1.316,1.59,-1.0
1.273,0.361,0.325,0.95,1.572,1.842,2.14,2.84,1.704,1.247,0.716,-0.233,0.335,0.176,-0.114,-0.372,-0.531,-0.13,-0.377,-0.323,-0.259,-0.141,-0.72,-0.843,-0.77,-0.503,-0.952,-1.013,-1.073,-1.197,-1.642,-0.998,-1.038,-1.132,-1.187,-1.14,-1.48,-1.982,-1.82,-1.574,-1.9,-2.058,-1.676,-1.919,-1.267,-1.547,-1.399,-1.275,-0.97,-0.898,-0.736,-0.429,-0.491,-0.201,0.012,0.001,0.388,0.443,0.466,0.633,0.717,0.645,0.744,0.72,0.851,0.879,0.867,0.93,0.64,0.851,0.924,0.812,0.945,0.95,0.773,0.593,0.497,0.493,0.624,0.665,0.935,0.978,0.973,0.995,0.671,0.482,0.82,0.555,0.437,0.878,0.967,0.765,0.575,0.74,1.043,0.481,-1.0
0.653,2.294,3.115,2.731,0.799,0.201,0.888,1.037,1.14,1.398,0.42,-0.162,-0.693,-0.632,-0.836,-0.818,-0.917,-1.151,-1.138,-1.09,-0.918,-1.319,-1.448,-1.628,-1.355,-1.936,-1.834,-2.127,-2.026,-1.939,-2.225,-1.963,-1.768,-2.059,-1.508,-1.31,-1.023,-0.719,0.242,0.079,0.326,0.394,-0.029,0.763,0.724,0.741,0.916,0.593,0.736,0.925,0.636,0.568,0.637,0.636,0.671,0.495,0.64,0.621,0.584,0.62,0.507,0.524,0.414,0.342,0.344,0.409,0.349,0.334,0.304,0.354,0.383,0.484,0.409,0.641,0.734,0.879,0.621,0.28,0.451,0.219,0.021,0.121,0.266,0.133,0.081,0.105,0.039,-0.376,0.073,0.078,0.088,-0.086,-0.341,0.381,-0.039,0.275,1.0
0.679,1.722,3.776,2.374,1.762,0.252,-1.267,-0.595,0.444,0.154,0.223,0.101,0.387,-0.639,-0.941,-0.805,-0.951,-1.3,-1.13,-1.152,-1.152,-1.362,-1.597,-2.098,-1.655,-1.963,-1.987,-1.855,-1.865,-2.356,-2.157,-1.452,-1.837,-1.781,-1.472,-1.692,-0.764,-0.354,-0.369,0.583,0.314,0.589,1.1,0.776,1.026,1.128,0.852,1.189,0.447,0.738,0.986,0.885,0.092,0.695,0.412,0.622,0.67,0.689,0.459,0.342,0.773,0.518,0.531,0.353,0.364,0.476,0.372,0.358,0.226,0.49,0.375,0.132,0.676,0.752,0.978,1.13,0.498,0.654,0.534,0.334,0.149,0.116,0.142,0.229,-0.028,0.217,0.052,-0.402,0.082,0.143,0.178,-0.017,0.122,0.134,0.109,0.297,1.0
0.587,0.741,2.741,4.217,2.662,1.714,0.255,-0.957,0.906,0.849,0.993,0.999,0.671,0.018,-0.409,-0.73,-0.669,-0.636,-0.832,-1.136,-1.028,-0.838,-1.233,-1.843,-0.802,-1.482,-1.528,-1.536,-1.974,-1.831,-1.644,-1.802,-1.818,-1.203,-1.592,-1.293,-1.009,-0.632,-0.096,0.163,0.443,0.497,0.677,0.678,1.031,0.81,0.784,1.259,0.763,0.791,0.056,0.642,0.85,0.483,0.558,0.645,0.521,0.545,0.609,0.644,0.665,0.272,0.423,0.292,0.351,0.494,0.034,0.107,0.264,0.062,0.087,0.426,0.45,0.646,0.387,0.474,0.424,0.228,0.103,-0.408,-0.13,-0.312,-0.015,-0.423,-0.356,-0.157,-0.418,-0.26,-0.306,-0.393,-0.373,-0.662,-0.434,-0.472,-0.46,-0.481,1.0
1.314,3.577,3.852,3.087,1.956,-0.139,1.079,0.774,0.134,0.69,-0.376,-0.838,-1.009,-1.064,-1.114,-1.458,-1.345,-1.326,-1.679,-1.899,-2.045,-2.085,-2.261,-2.066,-2.474,-1.735,-1.726,-1.008,-0.806,-0.638,0.159,0.107,0.441,0.364,0.55,0.971,0.504,0.49,0.723,0.623,0.327,0.137,0.617,-0.513,0.497,-0.318,1.095,0.226,0.579,-0.486,0.321,0.423,0.051,0.102,0.151,0.089,-0.114,0.036,0.078,-0.087,-0.058,0.065,-0.017,0.047,-0.043,-0.013,-0.034,0.075,0.014,0.009,0.065,0.186,0.18,0.015,0.106,-0.013,-0.056,-0.063,0.663,0.581,0.651,0.771,0.34,0.141,-0.049,-0.099,-0.146,0.119,-0.124,-0.24,0.1,0.016,-0.495,-0.068,0.14,0.325,-1.0
0.529,1.561,2.083,3.158,3.746,3.066,0.648,1.17,0.35,-0.273,0.38,0.434,0.7,0.962,0.437,0.48,0.437,0.344,-0.034,-0.29,-0.474,-0.482,-0.586,-0.777,-0.727,-0.753,-0.703,-0.729,-0.917,-0.9,-0.77,-0.989,-1.135,-1.002,-1.609,-1.344,0.036,-1.209,-1.948,-1.667,-1.434,-1.508,-1.57,-1.307,-1.314,-1.675,-1.499,-1.138,-1.267,-1.073,-0.82,-0.32,-0.272,-0.175,0.27,0.273,0.227,0.387,0.502,0.527,0.744,0.707,0.645,0.634,0.802,0.764,0.657,0.519,0.609,0.44,0.088,0.417,0.312,0.283,0.311,0.411,0.477,0.264,0.161,0.306,0.435,-0.118,0.306,0.137,0.169,0.2,0.209,0.271,0.101,-0.102,-0.004,0.458,0.338,-0.167,-0.295,0.009,1.0
0.295,0.545,1.835,3.301,1.902,0.335,-0.557,-0.718,0.273,1.013,-0.79,-0.021,0.314,-0.801,-1.31,-1.107,-1.153,-1.122,-1.026,-1.285,-1.357,-1.219,-1.419,-1.586,-1.734,-1.659,-2.056,-2.05,-2.036,-1.596,-2.061,-1.954,-1.63,-1.734,-1.397,-1.093,-0.766,-0.365,-0.001,0.294,0.667,0.638,1.556,0.905,1.28,0.719,1.148,1.123,0.932,0.878,0.845,0.575,0.724,0.677,0.874,0.457,0.638,0.682,0.636,0.744,0.304,0.453,0.78,0.605,0.353,0.273,0.384,0.273,0.381,0.663,-0.041,0.918,0.621,0.792,0.86,0.638,1.061,0.272,0.306,0.266,0.188,0.191,-0.358,0.017,-0.035,-0.085,-0.05,-0.049,-0.231,-0.154,-0.157,-0.161,-0.04,0.146,0.055,0.217,1.0
0.004,-0.232,1.732,1.735,0.741,0.588,-0.818,-0.069,0.512,-0.043,-0.035,-0.091,-0.043,-0.987,-1.025,-1.239,-1.338,-1.209,-1.496,-1.264,-1.285,-1.614,-1.747,-1.568,-1.455,-2.374,-2.06,-1.994,-1.811,-1.843,-1.743,-2.113,-2.214,-1.534,-0.804,-1.395,-1.286,-0.883,-0.511,-0.135,-0.054,0.619,0.848,0.695,0.924,0.798,1.245,0.89,0.653,0.667,1.06,1.02,0.669,0.656,0.813,0.761,0.704,0.864,0.855,0.823,0.703,0.774,0.871,0.733,0.728,0.786,0.757,0.501,0.622,0.55,0.477,0.708,0.661,0.818,0.997,0.984,0.998,0.829,0.724,0.704,0.568,0.167,0.364,0.523,0.395,0.259,0.26,0.039,0.608,0.34,0.077,0.185,0.233,-0.053,0.204,0.242,1.0
0.051,0.236,-0.292,-0.211,-0.824,-0.374,-0.43,-1.278,-1.086,-1.283,-0.956,-1.32,-1.914,-1.831,-1.546,-1.625,-1.687,-1.932,-2.178,-1.904,-2.124,-2.123,-2.082,-1.808,-1.366,-1.398,-1.253,-0.704,-0.704,-0.542,-0.179,0.021,-0.347,0.297,0.377,0.342,0.101,0.218,0.707,0.433,0.253,0.296,0.151,0.503,0.655,0.777,0.605,0.621,0.853,0.816,0.522,0.661,0.68,0.378,0.447,0.807,0.52,0.465,0.409,0.169,0.503,0.263,0.057,0.23,0.203,0.186,0.231,0.294,0.245,0.521,0.631,0.552,0.645,0.855,0.79,0.448,0.112,0.361,0.371,0.267,0.333,0.485,0.438,0.246,-0.241,0.74,0.346,0.453,0.546,1.037,1.92,2.204,2.548,1.396,0.968,-0.032,-1.0
0.054,1.012,2.152,1.881,1.624,1.509,-1.585,-0.509,0.322,-0.183,-0.099,0.299,-0.227,-0.848,-1.217,-1.488,-1.128,-1.517,-1.213,-1.083,-1.637,-1.421,-1.494,-1.559,-1.602,-1.843,-1.888,-2.02,-2.036,-2.163,-2.0,-1.959,-1.775,-1.49,-1.327,-1.242,-1.078,-0.258,-0.112,-0.241,0.014,0.454,0.557,0.849,0.732,0.834,0.92,0.795,0.759,0.687,0.775,0.601,0.579,1.026,0.505,0.522,0.444,0.685,0.915,0.518,0.687,0.555,0.657,1.025,0.652,0.533,0.607,0.553,0.66,0.663,0.456,0.526,0.945,1.138,1.166,1.04,0.894,0.649,0.609,0.494,0.484,0.609,0.402,0.135,0.581,0.208,0.232,0.26,-0.022,0.338,0.478,0.595,-0.433,0.134,0.652,0.709,1.0
0.323,1.142,2.67,2.108,0.879,-0.32,0.567,0.991,0.805,1.214,0.336,-0.377,-0.538,-0.903,-1.055,-0.966,-1.007,-1.089,-1.147,-1.379,-1.675,-1.662,-1.764,-2.148,-2.078,-2.335,-2.593,-2.274,-2.619,-2.451,-1.508,-1.639,-1.05,-0.987,-0.152,0.199,0.358,0.631,0.513,0.709,1.242,0.678,0.179,0.736,0.585,0.68,0.524,0.444,1.018,0.593,0.609,0.744,0.697,0.562,0.692,0.694,0.581,0.553,0.534,0.365,0.437,0.496,0.399,0.416,0.363,0.002,0.296,0.232,0.438,0.217,0.227,0.431,0.282,0.118,0.28,0.356,0.61,0.959,0.679,0.238,0.322,0.297,0.174,0.139,0.696,0.109,0.038,0.195,-0.104,0.136,0.142,0.315,0.435,0.116,0.364,0.115,1.0
0.994,2.414,2.692,2.06,0.605,0.167,1.48,1.356,0.847,1.423,0.483,0.082,-0.345,-0.402,-1.039,-0.731,-0.85,-0.918,-0.952,-1.178,-1.092,-1.216,-1.041,-1.316,-1.418,-1.644,-1.781,-1.728,-1.992,-2.16,-2.197,-2.208,-2.196,-1.775,-1.586,-1.203,-0.932,-0.883,-0.057,0.468,0.24,1.182,1.728,0.72,0.659,0.87,0.721,0.387,0.751,0.641,0.533,0.599,0.63,0.641,0.647,0.558,0.399,0.599,0.62,0.525,0.477,0.464,0.375,0.388,0.407,0.265,0.261,0.393,0.212,0.27,0.323,0.371,0.231,0.162,0.411,0.617,0.606,0.351,0.584,0.406,0.178,0.097,-0.014,-0.014,-0.074,-0.145,0.128,-0.085,0.146,-0.029,0.065,0.63,-0.025,0.042,-0.084,0.032,1.0
0.867,2.194,3.435,3.278,2.532,0.436,0.14,1.166,0.842,0.634,0.629,0.65,-0.184,-0.423,-0.378,-0.537,-0.842,-0.71,-0.895,-0.922,-1.008,-1.147,-1.01,-1.2,-1.567,-1.431,-1.597,-1.692,-1.759,-1.418,-1.943,-2.127,-1.906,-2.483,-0.964,-1.732,-0.962,-0.322,-0.413,0.099,0.324,0.793,0.636,0.764,0.852,0.685,0.829,0.456,0.647,0.633,0.479,0.603,0.453,0.404,0.404,0.562,0.584,0.554,0.524,0.417,0.427,0.384,0.379,0.383,0.25,0.455,0.148,0.082,0.104,0.142,0.174,0.125,0.153,0.564,0.574,0.551,0.456,0.287,0.175,-0.118,-0.109,0.067,0.131,-0.449,-0.086,-0.78,-0.181,-0.17,-0.272,0.084,-0.037,-0.292,0.142,-0.3,-0.062,0.276,1.0
0.213,0.569,1.362,1.686,2.651,1.518,1.006,0.299,-0.162,-0.104,-0.679,-0.296,-0.201,-0.449,-0.443,-0.713,-1.04,-0.888,-1.088,-0.917,-0.988,-1.089,-0.999,-0.998,-0.682,-1.072,-1.336,-1.192,-1.233,-1.584,-1.683,-1.58,-1.975,-1.789,-1.604,-1.573,-2.225,-1.742,-1.476,-1.029,-1.361,-1.389,-1.061,-0.692,-0.472,-0.308,-0.479,-0.272,0.114,0.223,0.095,0.394,0.487,0.547,0.359,0.253,0.34,0.46,0.606,0.81,0.486,0.531,0.613,0.486,0.559,0.638,0.82,0.694,0.559,0.889,1.209,1.067,1.174,1.303,1.275,1.352,1.116,1.373,1.357,0.971,0.967,0.909,0.613,0.505,0.622,0.62,0.348,0.313,0.529,0.761,0.473,0.806,0.398,0.361,0.594,0.607,1.0
0.652,0.929,1.923,3.075,0.928,-0.439,-0.651,0.934,0.58,1.082,1.729,0.526,0.147,-0.93,-0.811,-0.723,-0.884,-1.233,-0.623,-1.271,-1.248,-1.254,-1.375,-1.447,-1.461,-1.195,-2.134,-1.821,-1.696,-2.142,-1.534,-2.1,-2.052,-0.713,-0.581,-0.768,-0.658,-0.361,-0.339,0.316,0.744,1.085,0.637,1.045,1.478,1.021,1.446,0.751,0.683,1.028,0.39,0.221,0.631,0.726,0.459,0.395,0.754,0.379,0.556,0.297,0.581,0.547,0.185,0.845,0.352,0.203,0.415,0.218,-0.015,0.126,0.34,0.168,0.177,0.351,0.263,0.996,0.811,0.19,0.824,0.207,0.188,-0.183,-0.037,0.056,-0.401,-0.222,0.172,-0.17,-0.272,-0.007,-0.316,-0.042,-0.15,-0.176,-0.365,-0.556,1.0
0.593,0.834,1.377,1.52,1.6,1.468,1.525,0.865,0.068,-0.263,-0.62,0.221,-0.242,-0.335,-0.417,-0.264,-0.302,-0.615,-0.596,-0.746,-0.961,-0.82,-0.761,-0.876,-0.917,-0.808,-0.863,-0.964,-0.995,-0.97,-1.213,-1.199,-1.277,-1.34,-1.498,-1.995,-1.602,-1.675,-1.53,-1.451,-1.543,-1.473,-0.823,-1.144,-1.018,-1.039,-1.138,-0.231,-0.386,-0.43,-0.691,-0.207,0.536,0.186,0.113,0.478,0.555,0.38,0.579,0.655,0.526,0.683,0.672,0.386,0.436,0.656,0.693,0.643,0.542,0.569,0.681,0.716,0.745,0.926,0.852,0.837,1.254,1.303,1.153,1.181,1.395,1.386,1.447,1.793,1.442,0.716,0.878,1.104,1.124,0.858,1.277,0.171,-0.707,-0.876,-1.855,-1.247,-1.0
-0.513,1.323,2.558,1.289,1.535,0.75,-1.683,-0.239,0.368,-0.072,0.125,0.513,-0.306,-1.164,-1.002,-1.143,-1.136,-1.178,-1.442,-1.426,-1.495,-1.086,-1.026,-1.302,-1.623,-1.779,-1.911,-1.781,-1.847,-2.012,-1.754,-1.337,-2.182,-1.356,-1.462,-1.066,-0.656,-0.456,-0.024,-0.123,0.193,0.372,0.538,0.672,0.834,1.156,0.796,1.027,0.873,0.852,0.745,0.776,0.681,0.845,0.723,0.606,0.781,0.676,0.693,0.589,0.735,0.716,0.666,0.67,0.638,0.736,0.66,0.595,0.296,0.611,0.492,0.432,0.757,0.863,0.91,0.75,0.997,0.73,0.843,0.51,0.235,0.306,0.294,0.223,0.006,0.403,0.292,-0.025,0.329,0.223,0.12,0.431,0.184,0.192,0.244,0.424,1.0
0.542,1.981,2.798,1.469,-0.045,-0.719,-0.051,0.346,0.178,1.292,0.194,-0.19,-0.316,-0.809,-0.719,-0.762,-0.801,-0.856,-0.862,-1.257,-1.22,-1.473,-1.321,-1.49,-1.838,-1.9,-1.925,-1.903,-2.293,-2.27,-2.192,-2.068,-1.987,-1.867,-1.561,-0.928,-0.565,-0.116,0.124,0.728,1.09,1.008,0.896,1.231,1.295,0.723,1.189,0.934,0.741,0.882,0.828,0.726,0.8,0.752,0.845,0.904,0.578,0.77,0.763,0.555,0.727,0.7,0.542,0.465,0.622,0.604,0.26,0.586,0.486,0.602,0.428,0.354,0.412,0.283,0.639,0.592,0.694,0.674,0.048,0.159,0.113,-0.326,-0.118,0.152,-0.241,-0.101,-0.074,0.056,-0.152,0.143,0.143,-0.143,-0.171,-0.15,-0.097,0.003,1.0
0.935,0.542,2.133,3.043,1.941,-0.324,-1.181,-0.813,0.199,-0.009,-0.083,-0.362,-0.341,-0.977,-1.011,-0.864,-1.06,-1.342,-1.523,-1.129,-1.343,-1.599,-1.429,-1.083,-1.468,-1.497,-1.922,-2.064,-1.801,-1.851,-1.791,-1.165,-1.741,-1.853,-1.842,-0.455,-0.365,-0.478,0.442,-0.144,0.634,0.859,1.374,1.025,0.476,1.242,0.753,0.919,0.915,1.119,0.8,0.133,0.689,0.04,0.785,0.231,0.416,0.866,0.473,0.162,0.393,0.521,0.472,0.338,0.318,0.386,0.219,0.238,0.165,0.008,0.512,-0.173,0.456,0.892,0.679,0.757,0.934,0.781,0.476,0.559,0.403,0.361,0.376,0.227,0.173,0.516,0.32,0.338,0.101,0.471,0.569,-0.056,0.51,0.041,0.356,0.526,1.0
0.749,1.893,3.593,4.044,2.368,0.44,-0.694,0.601,0.676,0.208,0.538,-0.073,0.086,-0.424,-0.29,-0.477,-0.538,-0.71,-0.94,-0.919,-1.017,-1.1,-1.054,-1.171,-1.505,-1.316,-1.505,-1.741,-1.805,-1.733,-1.351,-2.017,-2.122,-1.855,-1.333,-1.157,-0.811,-0.518,-0.293,0.255,0.889,0.613,1.005,0.83,0.878,1.127,0.548,1.089,0.811,0.857,1.117,0.609,0.416,0.611,0.521,0.459,0.528,0.522,0.579,0.405,0.498,0.359,0.41,0.376,0.252,0.224,0.113,0.293,0.512,0.009,0.051,-0.084,0.057,0.386,0.28,0.45,0.419,0.698,0.204,0.132,-0.075,-0.238,-0.351,-0.587,-0.307,-0.407,-0.423,-0.419,-0.652,-0.43,-0.498,0.353,-0.211,-0.344,-0.485,-0.442,1.0
0.221,0.897,2.113,3.609,2.256,0.416,-1.354,0.168,0.312,0.004,0.347,-0.323,0.136,-0.701,-0.885,-0.89,-1.249,-0.927,-1.095,-0.81,-1.293,-1.617,-1.217,-1.46,-1.59,-1.887,-1.922,-1.964,-2.132,-2.0,-1.409,-1.889,-1.206,-1.28,-1.402,-0.891,-0.65,-0.136,-0.359,-0.211,1.515,0.757,0.704,0.967,1.138,0.728,0.995,1.158,0.82,0.634,0.54,0.81,1.02,0.588,0.514,0.769,0.807,0.518,0.659,0.447,0.607,0.513,0.438,0.562,0.418,0.378,0.493,0.166,0.406,0.119,0.183,0.344,0.47,0.774,0.875,0.742,0.532,0.344,0.161,0.142,-0.114,-0.172,0.022,-0.072,-0.184,0.291,-0.055,-0.15,0.056,-0.161,0.062,-0.049,-0.318,0.155,0.04,0.063,1.0
0.942,1.326,2.741,3.641,2.581,1.591,-0.382,0.611,1.305,1.156,1.171,1.448,1.012,-0.039,-0.439,-0.453,-0.625,-0.771,-0.749,-0.886,-0.632,-0.845,-1.208,-1.183,-1.172,-1.106,-1.68,-1.709,-1.556,-1.867,-1.776,-1.968,-1.863,-1.739,-1.578,-1.287,-0.913,-0.474,-0.489,0.547,0.102,0.164,0.676,0.608,0.66,0.557,0.809,0.909,0.794,0.531,0.666,0.797,0.709,0.514,0.455,0.526,0.637,0.406,0.536,0.59,0.544,0.43,0.365,0.309,0.353,0.373,0.103,-0.002,0.262,0.071,-0.181,-0.03,0.213,0.378,0.444,0.585,0.514,0.177,0.046,-0.198,-0.124,-0.434,-0.425,-0.282,-0.47,-0.379,-0.262,-0.512,-0.422,-0.495,-0.533,-0.246,-0.279,-0.677,-0.435,-0.388,1.0
0.346,0.874,1.552,1.903,1.814,1.63,0.499,0.511,-0.202,-0.228,-0.206,-0.253,-0.33,-0.019,-0.076,-0.473,-0.4,-0.811,-0.908,-0.92,-1.042,-1.416,-1.278,-1.171,-1.029,-1.318,-1.4,-1.497,-1.521,-1.636,-1.676,-1.593,-1.81,-2.493,-1.549,-2.011,-1.08,-1.807,-1.676,-1.606,-1.261,-0.682,-1.118,-0.861,-0.458,0.127,-0.11,-0.202,-0.136,0.082,0.286,0.146,0.527,0.326,0.368,0.386,0.551,0.368,0.272,0.329,0.414,0.292,0.138,0.419,0.393,0.285,0.551,0.332,0.342,0.604,0.788,0.893,0.987,1.062,1.235,1.207,1.201,1.215,1.284,0.925,0.452,0.901,0.854,0.954,0.743,0.836,0.679,0.854,0.832,0.794,0.778,0.585,0.424,0.412,0.909,0.52,1.0
1.136,2.143,1.732,1.393,0.216,0.073,1.06,0.867,1.034,0.825,-0.287,-0.418,-0.509,-0.757,-0.884,-0.946,-0.973,-0.973,-1.295,-1.333,-1.391,-1.66,-1.703,-1.894,-2.018,-2.101,-2.303,-2.487,-2.66,-2.08,-2.15,-1.91,-1.474,-1.157,-0.685,-0.099,0.071,0.707,0.58,0.838,0.205,0.718,0.644,0.674,0.487,0.24,0.923,0.748,0.234,0.455,0.397,0.495,0.485,0.5,0.567,0.473,0.453,0.492,0.643,0.427,0.478,0.459,0.395,0.507,0.363,0.333,0.397,0.521,0.389,0.325,0.43,0.398,0.363,0.688,0.777,0.747,0.851,0.687,0.854,0.486,0.219,0.189,0.672,0.156,0.42,0.27,0.328,0.246,0.202,0.338,0.437,0.576,0.478,0.347,0.645,0.743,1.0
0.601,0.609,0.532,0.101,0.122,-0.233,-0.413,-0.958,-0.701,-0.462,-1.126,-1.144,-1.122,-1.207,-1.42,-1.452,-1.793,-1.58,-1.931,-1.735,-1.252,-2.001,-1.686,-2.457,-1.965,-1.775,-1.762,-0.786,-0.796,-0.372,-0.388,0.235,1.068,0.686,0.434,1.204,0.964,0.629,1.604,1.021,0.808,1.979,0.577,0.871,0.767,0.795,1.713,0.683,0.817,0.782,0.622,0.491,0.957,0.664,0.58,0.736,0.188,0.435,0.31,0.494,0.204,0.276,-0.12,0.043,0.569,0.29,0.557,0.53,0.127,0.194,0.299,-0.033,-0.173,-0.144,-0.127,0.075,-0.398,-0.146,0.018,-0.668,-0.411,-0.123,-0.277,-0.162,0.048,-0.513,-0.578,0.164,0.131,1.294,3.158,2.485,1.796,1.472,-1.197,-0.059,1.0
0.704,2.282,3.574,3.294,2.676,1.321,-0.244,-0.082,0.477,0.393,0.355,0.471,0.334,0.078,-0.329,-0.824,-0.403,-0.846,-0.777,-0.984,-1.201,-1.106,-1.282,-1.3,-1.592,-1.62,-1.544,-1.948,-1.644,-1.754,-1.933,-1.782,-1.858,-1.257,-1.223,-1.544,-1.052,-0.39,-0.015,-0.754,0.898,0.574,0.478,1.111,1.035,0.87,0.784,0.861,1.08,0.681,0.709,0.548,0.66,0.63,0.604,0.708,0.422,0.446,0.487,0.577,0.271,0.239,0.396,0.14,0.26,0.362,0.229,0.067,-0.092,0.208,0.27,-0.117,0.061,0.378,0.657,0.356,0.479,0.519,0.142,0.189,-0.053,0.119,-0.383,-0.276,-0.28,-0.134,-0.057,-0.148,0.038,-0.497,-0.227,-0.211,-0.066,-0.487,-0.26,0.048,1.0
2.612,2.082,1.867,1.533,2.222,1.686,0.406,-0.19,-0.368,-0.811,-0.851,-0.735,-0.752,-0.8,-0.969,-1.022,-1.069,-0.892,-0.993,-1.101,-1.212,-1.279,-1.235,-1.146,-1.313,-1.584,-1.516,-1.581,-1.809,-1.467,-1.417,-1.268,-1.828,-1.458,-0.652,-1.703,-1.164,-1.372,-1.36,-0.647,-0.559,-0.549,-0.341,-0.041,0.146,0.092,1.148,0.621,0.787,0.821,0.744,0.967,0.98,1.092,0.921,1.1,1.173,1.236,1.228,1.058,1.069,1.014,1.049,0.878,0.61,0.566,0.241,0.502,0.351,0.396,0.293,0.387,0.242,0.265,0.317,0.24,0.22,0.139,0.2,0.518,0.307,0.386,0.306,0.177,-0.023,0.137,0.274,0.218,0.282,-0.351,-0.219,0.225,0.061,-0.191,0.049,0.486,-1.0
0.873,1.251,0.985,2.007,1.952,2.197,1.783,1.605,1.412,0.829,0.097,-0.053,0.04,0.038,-0.209,-0.339,-0.182,-0.221,-0.364,-0.091,-0.231,-0.854,-0.959,-0.671,-1.014,-1.069,-0.945,-0.896,-1.187,-0.658,-1.323,-1.456,-1.407,-1.508,-1.574,-0.803,-1.801,-2.126,-1.224,-1.73,-1.817,-1.677,-1.747,-1.584,-1.692,-1.401,-1.675,-1.544,-0.902,-0.731,-0.397,-0.282,-0.256,-0.041,0.099,0.327,0.467,0.554,0.578,0.577,0.721,0.58,0.592,0.606,0.679,0.68,0.631,0.704,0.826,0.857,0.87,0.712,0.487,0.571,0.662,0.618,0.611,0.221,0.491,0.711,0.944,0.956,0.622,0.86,0.723,0.474,0.576,0.533,0.649,0.279,0.983,0.805,0.348,0.698,0.691,0.386,-1.0
1.4,2.349,2.375,2.615,2.891,2.31,1.316,0.599,0.768,-0.454,-0.538,-0.141,-0.581,-0.282,-0.194,-0.295,-0.445,-0.212,-0.611,-0.686,-1.018,-0.609,-0.954,-1.2,-0.677,-1.172,-1.19,-0.955,-1.274,-1.399,-1.556,-1.419,-1.37,-0.678,-1.587,-1.595,-1.558,-1.483,-1.815,-1.42,-1.929,-1.542,-0.93,-1.522,-0.543,-1.212,-0.771,-0.406,-0.239,-0.265,-0.053,0.063,0.248,0.14,0.562,0.37,0.53,0.498,0.615,0.525,0.768,0.634,0.464,0.5,0.541,0.402,0.293,0.464,0.474,0.311,0.645,0.509,0.529,0.652,0.529,0.517,0.62,0.332,0.595,0.489,0.751,0.902,0.892,0.465,0.872,0.995,0.625,0.642,0.619,0.338,1.244,0.771,0.507,0.649,0.876,0.426,-1.0
1.216,1.974,2.391,2.513,2.631,1.263,-0.386,-1.257,-1.071,-1.47,-1.189,-1.26,-1.297,-2.017,-1.397,-1.548,-1.97,-1.482,-2.014,-1.926,-2.049,-1.833,-1.719,-1.646,-1.382,-1.077,-1.008,-0.633,-0.286,-0.174,0.49,0.705,0.938,0.542,1.227,0.306,0.704,0.645,0.613,0.431,0.188,0.677,0.31,0.031,0.257,0.07,0.357,0.357,0.173,0.404,0.86,-0.062,0.078,0.041,0.048,0.07,0.236,0.16,-0.01,0.123,0.04,-0.117,0.013,-0.03,-0.111,-0.153,-0.095,0.047,0.021,0.227,0.453,0.167,0.354,0.002,0.153,-0.167,-0.259,0.112,-0.104,0.017,-0.194,-0.28,-0.15,-0.03,-0.184,-0.029,-0.228,-0.361,0.236,0.049,0.282,2.365,1.716,2.062,1.201,-0.154,-1.0
0.601,1.333,2.766,4.049,2.354,0.787,-0.563,-0.419,0.202,0.105,0.343,-0.012,0.381,-0.183,-0.981,-0.52,-1.026,-0.536,-0.853,-1.049,-1.283,-0.984,-1.142,-1.712,-1.449,-1.993,-1.562,-1.556,-2.345,-1.92,-2.058,-1.745,-1.667,-1.491,-1.234,-0.291,-0.442,-0.272,0.297,0.396,0.456,1.26,1.343,0.857,0.43,0.998,0.981,0.822,-0.235,0.812,0.384,0.58,0.713,0.369,0.596,0.505,0.397,0.828,0.131,0.388,0.235,0.498,0.637,0.057,0.304,0.251,0.232,0.311,0.027,0.314,0.151,-0.039,0.313,0.579,0.547,0.65,0.422,1.1,0.247,0.218,-0.089,-0.165,0.324,-0.082,0.21,-0.073,-0.394,-0.12,-0.157,-0.091,-0.13,-0.623,0.109,-0.154,-0.21,-0.027,1.0
0.97,1.784,1.796,3.096,2.404,1.173,0.116,0.637,0.563,-0.088,-0.175,-0.259,0.035,-0.898,-0.578,-0.474,-0.768,-1.088,-1.023,-1.337,-1.511,-1.932,-1.954,-1.923,-2.259,-2.673,-2.541,-2.575,-2.352,-1.863,-1.668,-1.379,-1.006,-0.275,0.023,-0.136,0.203,0.464,0.81,-0.054,0.697,-0.03,0.462,0.474,0.16,0.398,0.592,0.204,0.579,0.758,0.614,0.601,0.649,0.637,0.276,0.473,0.435,0.237,0.264,0.56,0.308,0.257,0.328,0.251,0.481,-0.162,0.294,0.237,0.116,0.082,0.179,-0.07,0.138,0.365,0.159,0.059,0.082,0.668,0.184,0.191,0.112,0.302,0.235,0.083,0.519,0.052,0.532,0.501,0.351,0.534,0.377,0.361,0.603,0.338,-0.043,0.732,-1.0
1.505,2.314,1.935,1.131,-0.049,0.592,0.859,1.109,1.185,0.439,-0.19,-0.215,-0.64,-1.075,-0.631,-0.879,-1.148,-1.361,-1.215,-1.196,-1.944,-1.498,-1.899,-2.272,-2.202,-2.502,-2.49,-2.34,-2.019,-1.643,-1.653,-1.125,-1.118,-0.213,-0.181,0.358,0.217,0.725,0.65,0.802,0.766,0.489,0.438,0.67,-0.341,0.631,0.78,0.79,0.606,0.873,0.483,0.634,0.684,0.51,0.479,0.477,0.445,0.408,0.342,0.472,0.31,0.215,0.331,0.429,0.212,0.143,0.221,0.054,0.082,0.06,0.239,0.672,0.47,0.781,0.483,0.261,0.065,-0.027,-0.035,-0.117,0.028,-0.253,0.303,-0.169,0.063,0.095,-0.102,-0.045,0.097,0.026,-0.028,1.394,2.007,0.816,-0.533,-0.066,1.0
0.548,1.131,0.265,1.25,2.219,2.083,2.394,1.722,2.05,0.889,0.038,-0.199,-0.354,-0.176,-0.195,-0.259,-0.351,-0.35,-0.321,0.257,-0.193,-0.428,-0.674,-0.696,-0.82,-0.903,-0.821,-0.844,-0.728,-0.988,-0.667,-1.002,-0.737,-1.14,-1.318,-1.397,-1.615,-1.538,-1.813,-1.142,-1.945,-2.071,-1.398,-1.728,-1.715,-1.648,-1.919,-1.209,-1.197,-1.091,-1.101,-0.884,-0.755,-0.635,-0.578,-0.311,-0.086,-0.126,-0.015,0.04,0.257,0.241,0.16,0.186,0.194,0.61,0.518,0.512,0.623,0.541,0.66,0.792,0.618,0.593,0.821,0.729,0.586,0.565,0.72,0.658,0.867,1.109,1.142,1.223,0.862,0.89,0.811,0.746,0.684,0.922,1.096,1.126,1.636,1.271,1.237,0.611,-1.0
0.731,1.82,2.308,0.81,0.773,-1.494,-0.792,0.154,0.011,0.015,-0.004,-0.297,-0.432,-0.778,-1.108,-1.351,-1.065,-1.383,-1.335,-1.258,-1.222,-1.522,-1.424,-1.937,-1.609,-1.252,-1.842,-2.046,-1.742,-2.117,-1.646,-1.974,-1.596,-1.789,-1.683,-1.399,-1.206,-0.313,-0.596,-0.438,0.082,0.273,0.428,0.337,0.617,0.685,0.923,0.861,0.637,0.565,0.629,0.414,0.8,0.561,0.67,0.859,0.635,0.615,0.477,0.872,0.838,0.569,0.7,0.763,0.553,0.656,0.732,0.752,0.779,0.482,0.75,0.554,0.94,0.905,1.129,0.999,0.895,0.921,0.659,0.623,0.758,0.48,0.328,0.579,0.403,0.393,0.151,0.365,0.3,0.332,0.444,0.221,0.377,0.478,0.484,0.42,1.0
0.408,0.452,1.615,3.27,2.931,2.403,1.359,-0.204,0.437,0.432,-0.043,-0.038,-0.088,-0.093,-0.593,-0.369,-0.609,-0.96,-0.893,-0.943,-1.029,-0.811,-1.079,-1.302,-1.267,-1.43,-1.866,-1.421,-1.705,-1.941,-1.454,-1.57,-2.018,-1.748,-1.515,-1.812,-1.265,-1.281,-0.573,-0.133,0.315,0.382,0.549,0.668,1.65,0.907,0.792,1.114,0.594,0.49,1.246,0.848,0.452,0.828,0.538,0.622,0.581,0.555,0.697,0.554,0.511,0.467,0.66,0.493,0.582,0.41,0.168,0.511,0.284,0.287,0.276,0.027,0.151,0.235,0.553,1.105,0.534,0.601,0.242,0.036,0.111,-0.147,0.214,-0.186,-0.323,-0.168,0.014,-0.104,-0.441,0.055,-0.452,-0.191,-0.433,-0.524,-0.242,-0.089,1.0
0.591,0.123,0.236,-1.106,-1.457,-0.709,-0.13,-0.168,-0.19,-0.118,0.067,0.099,-0.577,-0.612,-0.742,-0.333,-0.51,-0.565,-0.629,-0.836,-0.851,-1.018,-0.922,-1.036,-1.114,-1.351,-1.543,-1.612,-1.864,-1.809,-1.797,-1.961,-1.984,-1.744,-1.66,-1.582,-1.568,-1.436,-2.204,-1.18,-1.106,-1.103,-0.725,-0.949,-0.867,-0.89,-0.265,0.119,0.319,-0.039,0.493,0.63,0.602,0.778,0.689,0.906,1.119,1.124,0.981,1.014,1.072,0.953,0.834,0.729,0.88,1.053,1.219,0.912,0.955,1.067,0.911,0.876,0.777,0.935,0.973,1.564,1.095,0.978,0.81,1.081,1.08,0.927,0.744,0.598,0.875,0.778,0.878,1.266,0.776,1.238,1.097,1.025,1.35,0.923,1.031,0.974,-1.0
1.202,1.875,2.438,2.824,2.159,1.377,0.542,-0.629,-1.142,-0.394,-0.226,-0.485,-0.2,-0.57,-0.51,-0.313,-0.445,-0.215,-0.657,-0.888,-0.633,-0.566,-0.845,-1.029,-1.278,-1.392,-1.235,-1.31,-1.477,-1.684,-1.718,-1.467,-2.067,-1.927,-1.788,-1.696,-1.636,-1.467,-1.347,-2.165,-0.928,-0.452,-0.339,-0.304,-0.11,-0.026,0.342,0.39,0.561,1.088,0.117,0.365,0.376,0.38,0.374,0.382,0.341,0.174,0.121,0.066,0.122,0.138,0.267,0.156,0.092,0.263,0.517,0.779,0.698,0.766,0.786,0.777,1.002,0.736,1.167,1.311,1.552,1.298,1.036,0.902,0.753,0.345,0.562,0.322,0.448,0.567,0.442,0.109,0.161,-0.006,0.105,0.176,0.224,-0.097,-0.022,-0.042,1.0
0.681,1.11,1.064,1.451,2.684,2.231,1.533,0.737,0.249,-0.169,0.059,-0.018,0.562,0.068,-0.063,0.128,0.227,-0.023,-0.402,-0.705,-0.66,-0.931,-1.083,-0.694,-0.833,-0.86,-0.801,-1.25,-1.039,-0.96,-1.167,-1.054,-1.319,-1.458,-1.076,-1.601,-1.402,-1.941,-2.08,-2.102,-1.876,-1.84,-2.019,-1.541,-1.428,-1.376,-1.382,-0.937,-1.115,-0.489,-0.166,-0.125,0.062,0.29,0.51,0.572,0.592,0.511,0.71,1.096,0.918,0.751,0.698,0.641,0.659,0.764,0.72,0.56,0.494,0.54,0.535,0.589,0.559,0.818,0.53,0.43,0.479,0.737,0.679,0.724,0.775,1.015,1.003,0.878,0.968,1.045,1.002,0.802,0.934,1.053,0.819,1.05,0.751,0.514,-0.392,-0.518,1.0
2.572,2.632,1.734,2.276,1.146,0.507,-0.463,-0.803,-1.06,-1.264,-1.164,-1.392,-1.386,-1.629,-1.662,-1.544,-1.703,-1.768,-1.87,-1.919,-1.642,-2.034,-1.833,-1.923,-1.795,-1.436,-1.369,-1.007,-1.316,0.092,-0.194,0.229,0.545,0.636,1.177,1.159,0.917,0.938,0.896,1.366,0.945,0.584,0.822,0.881,0.525,0.306,0.629,0.426,0.443,0.663,0.53,0.483,0.431,0.35,0.43,0.316,0.158,0.408,0.233,0.302,0.13,0.154,0.281,0.071,0.179,0.069,0.165,0.091,0.304,0.079,0.045,0.193,0.176,0.605,0.898,0.634,0.516,0.422,0.324,0.241,-0.083,-0.011,0.143,-0.16,0.05,-0.181,0.011,0.142,-0.088,-0.155,-0.15,-0.119,-0.423,-0.12,0.138,-0.059,-1.0
0.177,0.542,0.456,2.055,2.98,1.477,0.66,0.395,0.228,-0.326,0.04,-0.473,-0.578,-0.539,-0.098,-0.626,-0.821,-1.127,-1.364,-1.401,-1.415,-1.046,-1.278,-1.369,-1.751,-1.705,-1.693,-1.611,-1.794,-1.84,-2.047,-1.975,-2.172,-1.885,-1.962,-1.281,-1.628,-1.345,-1.32,-0.764,0.113,-0.269,-0.022,0.211,0.285,0.584,0.455,0.644,0.73,0.707,0.715,0.724,0.7,0.615,0.624,0.569,0.479,0.37,0.467,0.483,0.39,0.468,0.431,0.461,0.509,0.541,0.469,0.608,0.859,0.651,0.644,0.799,0.947,0.81,0.984,1.272,1.179,1.236,1.199,0.886,0.925,0.726,0.581,0.414,0.581,0.56,0.418,0.306,0.249,0.198,0.055,0.248,0.181,-0.333,0.076,0.338,-1.0
0.204,1.162,1.987,2.661,1.53,-0.117,-0.829,-0.791,0.114,0.098,0.444,-0.086,0.041,-0.435,-0.775,-0.867,-1.047,-1.112,-1.264,-1.021,-1.257,-1.522,-1.507,-1.709,-1.491,-1.839,-1.548,-1.721,-2.02,-1.796,-1.906,-1.962,-1.976,-1.695,-1.646,-1.43,-1.18,-0.991,-0.335,-0.397,0.395,0.448,0.509,0.835,0.813,0.769,0.96,1.114,0.638,0.816,0.816,0.376,0.669,0.507,0.472,0.535,0.516,0.633,0.674,0.51,0.528,0.498,0.57,0.736,0.808,0.579,0.367,0.574,0.454,0.436,0.523,0.518,0.648,1.129,0.997,1.035,0.751,0.519,0.748,0.372,0.527,0.39,0.279,0.435,0.025,0.356,0.301,0.457,0.101,0.344,0.882,0.041,1.074,0.017,0.055,0.465,1.0
0.115,1.047,2.705,3.355,2.162,0.566,-1.087,-1.808,-0.715,-0.623,-0.887,-0.729,-0.668,-0.433,-0.783,-1.225,-0.679,-0.861,-1.21,-1.309,-0.845,-1.211,-1.42,-1.209,-1.546,-1.721,-1.171,-1.483,-1.873,-1.813,-1.722,-1.685,-1.625,-1.211,-1.35,-0.984,-0.615,-0.587,-0.035,0.093,2.931,1.008,0.926,0.721,1.218,1.272,1.597,0.951,1.174,0.89,0.506,0.927,0.973,0.755,0.734,0.768,0.878,0.783,0.745,0.633,0.943,0.397,0.617,0.884,0.546,0.703,0.823,0.638,0.192,0.685,0.778,0.385,0.555,0.618,0.999,0.807,0.648,0.618,0.581,0.463,0.038,0.1,0.198,-0.086,-0.092,-0.244,0.031,-0.132,-0.431,-0.142,-0.2,-0.338,-0.351,-0.024,-0.162,-0.207,1.0
