@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.058,0.035,0.039,-0.008,0.021,0.046,0.023,0.008,0.009,0.032,0.023,0.03,0.02,0.062,0.009,0.044,-0.055,-0.336,0.598,0.612,-0.243,0.821,1.201,1.217,1.684,1.559,0.772,0.151,0.09,0.062,0.081,0.22,0.08,0.014,0.047,0.038,0.015,-0.007,0.036,0.001,0.031,-0.039,-0.017,0.198,0.053,0.221,-0.142,-0.318,-0.625,-0.907,-0.765,0.612,-1.856,0.469,-0.372,-1.502,-1.987,-1.24,-1.947,-1.091,-1.951,-2.319,-1.878,-0.435,0.406,-1.141,-0.457,-1.316,-1.617,2.969,1.614,-2.111,4.143,-0.841,-0.4,-0.94,-2.137,2.091,-0.852,-0.797,-0.924,1.754,1.436,-0.824,-2.989,-1.036,-3.066,-0.425,-0.124,-0.73,-1.169,3.138,-3.92,-0.278,0.582,-0.198,-0.427,-1.083,-3.258,-0.113,-1.549,-0.846,-1.681,4.161,-0.174,-1.805,-0.26,0.126,-0.285,0.942,0.004,-0.235,0.138,0.091,0.037,-0.56,0.135,0.054,0.536,-0.083,0.053,-2.826,-0.057,-0.601,-0.188,0.041,-1.15,-0.417,-1.073,-0.229,0.075,0.049,0.04,-0.008,0.035,0.057,0.035,0.009,0.082,0.03,0.021,0.047,0.062,0.068,0.082,0.048,0.025,0.042,0.022,0.043,1.0
0.059,0.039,0.052,0.057,0.009,0.055,0.066,0.049,0.05,0.06,0.032,-0.069,0.005,0.02,0.062,0.035,0.026,0.036,-0.867,0.381,0.466,2.669,3.278,0.893,0.86,1.074,1.571,0.855,0.671,0.143,0.507,0.032,0.119,0.069,0.03,0.012,0.002,0.05,0.003,0.057,-0.005,0.082,0.039,0.206,-0.026,-0.201,-0.011,-0.217,0.057,-1.767,-0.109,-1.068,-1.48,-1.887,-0.897,-1.584,0.103,-1.734,3.9,-1.383,-1.734,-1.807,-6.033,-1.502,-0.485,-0.805,1.083,-1.553,-2.503,0.039,-0.021,3.638,-0.844,0.201,-2.029,-1.494,-1.402,-1.521,-1.534,-1.544,-1.302,-0.534,-0.918,-1.494,-2.143,0.279,-1.044,-0.116,-0.598,-0.223,-1.153,-2.399,-1.109,-1.368,-1.599,-1.628,-4.356,-1.494,-1.512,-1.445,-0.971,-1.316,-1.348,-1.223,-1.205,-1.26,0.062,-1.33,-1.943,-1.112,-1.6,-1.06,-0.298,-0.099,0.05,-0.411,-0.219,-0.001,0.264,0.061,0.016,0.099,-0.207,-0.572,0.4,-0.334,0.12,-0.483,-0.042,-0.435,0.028,0.019,0.054,0.036,0.032,0.012,0.011,0.062,0.022,0.036,0.038,0.028,0.021,0.002,0.017,0.016,0.006,0.049,0.028,0.004,1.0
0.035,0.093,0.057,0.051,0.025,0.037,0.021,0.046,0.051,0.052,0.026,0.015,0.032,0.006,-0.005,-0.075,0.038,0.145,0.808,0.962,0.843,1.029,1.424,2.138,0.791,1.002,0.911,-0.074,-0.088,0.222,0.046,0.103,0.009,0.026,-0.012,0.047,0.02,0.022,0.036,-0.017,0.011,0.007,0.02,0.134,0.008,0.149,0.08,0.193,0.354,-0.032,-0.557,-0.086,-0.079,-0.138,-1.703,-0.533,-0.966,-1.171,0.244,-2.47,0.576,-0.677,-2.541,-1.033,-0.776,-0.894,-0.221,-0.738,-0.779,-1.161,-0.878,-5.577,-0.404,-1.373,-1.002,-1.886,-0.737,-1.542,0.989,-1.816,-0.761,2.093,-0.993,-0.444,-1.522,-0.999,-0.741,-1.954,2.252,-1.733,-2.453,-1.048,-0.867,-0.395,-1.407,-0.398,-1.063,-0.387,-1.835,-1.642,-2.475,0.891,-0.077,-0.298,0.111,-0.589,-0.013,0.049,-0.024,1.122,0.008,-0.109,0.73,-0.022,0.081,0.293,0.191,-0.156,0.029,0.41,0.184,0.76,-0.038,0.149,-0.171,-0.017,-0.413,0.043,0.46,-0.346,0.013,-0.532,0.37,-0.017,-0.051,0.019,0.022,0.032,0.036,0.035,0.009,0.055,0.002,0.033,0.009,0.024,0.02,-0.084,0.055,0.055,1.0
0.02,0.024,0.032,0.036,0.055,0.007,0.051,-0.029,0.046,0.041,0.035,0.028,0.025,0.012,0.02,0.044,0.171,-0.17,-0.633,-0.09,0.03,0.479,0.362,-0.412,-0.127,0.316,-0.013,0.05,0.041,0.025,0.033,0.018,0.107,-0.002,0.05,0.034,-0.003,0.027,0.013,0.018,0.023,0.043,0.036,0.134,0.028,-0.006,0.282,0.27,0.161,-0.19,0.017,-0.366,1.198,-0.96,0.218,0.588,0.027,2.435,-0.363,-0.48,-0.906,-0.587,-2.556,-0.526,0.125,0.822,-3.002,0.096,-0.727,-1.183,-0.248,0.567,-0.727,-0.832,-0.794,-1.838,-3.626,-1.629,-0.131,-0.706,-0.73,0.643,0.847,-1.141,-1.042,-0.835,-0.909,-1.674,-0.763,-0.633,-1.433,0.003,-0.717,-1.339,-1.108,1.008,-0.797,-0.349,-0.145,-0.767,-0.351,-1.652,0.005,-0.573,-0.035,1.005,-0.015,-1.202,-0.451,0.018,-2.105,0.05,1.363,0.414,0.207,0.041,-0.004,0.035,0.838,0.054,-0.047,-0.317,1.18,0.859,0.868,0.666,0.72,0.788,0.523,-0.622,0.063,0.033,0.046,-0.012,0.106,0.042,0.073,0.087,0.039,0.019,0.028,0.012,0.044,-0.004,0.054,0.021,0.098,0.012,0.032,-0.016,1.0
0.024,0.005,0.036,0.036,-0.029,0.033,0.021,0.046,0.04,0.047,0.039,0.018,0.021,0.026,0.034,0.007,0.009,-0.324,-0.327,0.025,-0.615,0.326,0.086,-0.156,-0.007,0.087,-0.361,0.185,-0.029,-0.01,-0.118,0.042,0.019,0.019,0.042,0.044,0.044,0.006,0.037,0.036,0.02,0.057,-0.013,0.242,0.066,-0.238,-0.026,0.029,0.014,0.103,0.142,-0.13,0.063,-0.417,-0.728,0.178,-1.723,-1.233,-0.426,-0.841,-2.924,-3.851,-1.861,-2.834,-0.949,0.55,-0.726,-0.9,-0.23,-1.142,-1.49,-1.928,-1.662,-2.531,-0.546,-1.202,-2.091,-0.204,-1.805,-1.322,-1.15,-1.068,0.694,-1.475,-0.928,-0.854,-1.055,-4.215,-1.654,-0.203,-1.193,-1.246,-1.944,-1.6,-1.266,-2.436,-1.143,-1.174,-0.763,-1.221,-1.389,-1.76,-1.312,-1.039,-1.398,-1.732,-1.326,-1.587,-0.709,-0.836,-1.261,-0.378,-0.135,0.545,-0.641,0.036,0.053,0.023,0.075,-0.143,0.393,0.345,0.915,-0.049,0.768,1.449,-1.246,0.48,1.041,0.011,-0.011,0.029,0.03,-0.028,0.067,0.031,0.016,-0.022,0.009,0.014,0.116,0.045,0.018,0.014,-0.018,0.045,0.056,0.033,0.018,0.056,1.0
0.014,0.013,0.035,-0.023,0.039,0.044,0.031,-0.006,0.003,-0.021,0.076,0.049,0.029,0.026,0.02,0.046,0.103,-0.352,-0.303,-0.005,0.509,-0.319,-0.539,0.016,-0.025,0.721,-0.025,0.067,-0.085,-0.097,-0.001,0.129,0.093,0.022,0.024,0.034,0.051,0.041,0.011,-0.017,0.039,0.027,-0.027,-0.01,-0.242,-0.078,-0.005,0.065,-0.648,-0.305,0.271,-0.287,-0.272,-1.398,-5.287,-0.824,1.48,-2.779,-1.127,-1.108,-0.812,-0.069,-2.137,-0.973,-2.18,-1.025,-1.172,-2.188,-1.197,-3.077,-4.859,-1.6,-1.72,-1.87,0.676,-1.504,-0.345,-3.169,-0.272,0.021,-0.088,-0.903,-1.0,-2.813,-1.216,-1.484,-2.351,-0.759,-2.083,0.398,-2.706,-4.41,-3.375,-1.023,-1.261,-2.867,-0.2,0.283,-0.218,-0.821,-1.372,-2.073,-1.247,-1.821,-1.798,-1.521,-1.318,-2.72,-1.251,-1.214,-0.821,-2.283,-1.617,-0.516,-1.407,-0.357,-0.163,-0.117,-0.066,0.654,0.106,0.481,0.295,-0.596,1.002,1.388,1.169,0.652,-0.139,-0.214,-0.169,0.042,0.213,0.046,0.021,0.0,0.009,0.007,0.01,0.0,0.016,0.012,0.036,0.053,0.039,0.033,0.017,0.063,-0.005,0.05,1.0
0.049,0.053,0.015,0.048,0.008,0.029,0.028,0.013,0.025,0.046,0.078,0.053,0.03,0.037,0.12,0.032,0.106,0.429,0.87,0.73,2.346,1.805,0.721,1.81,0.859,0.869,0.783,0.712,-0.274,0.075,0.029,0.083,0.025,0.024,0.011,0.013,0.058,-0.002,0.023,0.058,0.015,0.023,0.099,-0.124,0.056,0.019,0.108,0.551,0.72,1.361,1.587,-4.829,0.263,0.914,1.358,0.456,-1.234,2.784,5.24,2.767,-0.032,-1.231,-0.182,1.415,2.463,1.555,1.253,0.77,-2.582,0.909,3.687,-0.826,0.618,2.166,2.059,0.83,-5.171,2.818,1.314,-1.837,0.975,-0.431,1.069,0.302,0.975,1.045,1.492,0.996,0.887,1.437,1.472,-0.017,1.717,1.07,0.858,0.657,1.451,1.144,0.094,0.835,1.331,0.205,-0.199,1.132,0.898,1.625,0.781,0.436,1.571,-0.869,-0.218,-0.04,0.504,0.469,-0.229,-0.314,-0.064,0.018,0.188,0.102,0.036,0.178,-0.314,0.727,-0.909,0.504,-0.296,-0.245,0.147,0.804,-0.064,-0.26,0.015,-0.037,0.061,-0.07,0.002,0.011,0.047,0.044,0.055,0.029,0.017,-0.03,0.064,0.008,-0.005,0.013,-0.009,-0.004,1.0
0.07,-0.011,0.026,0.026,0.037,0.016,0.025,0.021,0.049,0.053,-0.025,0.024,0.029,0.029,0.044,0.002,-0.028,0.255,-0.208,0.065,-0.283,-1.341,0.358,-0.492,-0.082,0.715,0.356,0.283,1.041,0.99,0.433,0.364,0.103,0.051,0.045,0.062,0.012,0.02,0.015,0.025,0.041,0.122,0.016,0.042,-0.065,-0.011,0.357,-0.726,1.876,-0.408,0.564,-0.46,0.941,0.804,4.234,1.212,1.089,1.052,0.799,2.131,1.697,0.994,4.466,-0.761,4.908,2.038,1.355,2.952,1.353,0.713,0.539,0.775,1.447,1.229,1.873,0.595,0.933,1.025,3.321,0.698,1.016,0.98,1.46,2.292,0.417,0.8,0.428,1.225,0.838,-0.68,1.15,0.406,-0.542,3.478,1.821,1.5,0.654,0.387,0.598,-0.425,0.766,-0.015,0.874,1.167,0.843,2.882,0.997,2.083,1.271,2.029,0.471,1.691,0.198,0.624,0.34,0.129,0.138,-0.205,0.258,0.03,0.018,-0.483,-0.241,0.125,0.013,0.36,0.041,0.059,-0.011,-0.847,0.115,0.05,0.067,0.117,0.063,0.12,0.005,0.017,-0.002,0.024,0.042,0.043,-0.004,0.031,0.003,0.052,0.042,0.053,-0.011,0.057,1.0
0.004,0.058,0.001,-0.005,0.024,0.006,-0.021,0.023,0.039,0.065,0.006,-0.01,0.019,-0.001,0.003,0.019,0.0,0.132,0.57,0.317,1.114,1.077,0.841,0.563,0.598,0.276,-0.561,-0.004,-0.35,0.03,0.018,0.004,-0.031,0.055,0.058,0.04,0.068,0.057,0.006,0.012,0.021,-0.018,-0.049,0.016,0.196,-0.141,-0.525,-0.164,-0.0,0.397,-0.921,1.216,-0.119,0.73,-0.372,-0.735,-0.581,0.975,1.052,0.608,2.422,0.695,1.038,-0.63,1.452,0.979,3.318,0.772,0.464,1.189,1.447,2.999,2.127,1.092,1.403,-0.289,2.89,1.049,-0.013,-1.607,1.599,-0.668,3.151,-0.187,1.193,1.501,0.513,0.239,0.851,1.187,0.829,1.058,-1.588,1.061,1.099,0.467,1.735,1.041,0.727,1.721,0.321,1.08,1.03,0.774,1.089,0.848,1.098,0.912,0.144,0.216,-0.075,0.148,0.054,0.723,0.02,-0.01,0.388,0.038,0.006,0.5,0.002,-0.998,-0.077,0.365,-0.452,0.119,0.957,-0.815,0.1,-0.105,-0.09,0.037,0.078,0.115,0.05,0.038,0.053,0.014,0.033,-0.015,0.044,0.029,0.044,0.034,0.015,-0.004,0.062,-0.0,0.079,0.003,1.0
0.003,0.049,0.002,0.031,0.047,0.043,0.007,0.031,0.011,0.068,0.007,0.066,0.034,0.013,0.059,0.062,-0.188,-0.042,0.015,-0.392,-0.246,-0.236,-0.041,0.164,1.867,0.95,-0.399,0.048,-0.034,-0.001,0.054,0.005,-0.013,0.002,0.103,0.023,0.059,0.013,0.043,0.054,0.067,0.026,0.04,0.213,0.038,-0.602,-0.017,0.201,0.072,0.029,0.339,0.751,-0.255,0.404,0.214,0.811,3.176,1.413,-0.861,2.228,0.726,4.031,2.437,5.308,0.525,1.149,-0.656,1.513,1.769,0.556,0.717,0.437,-1.828,1.082,0.286,1.458,0.981,2.192,1.659,4.319,1.102,1.603,0.928,-0.711,6.621,-0.842,3.189,0.369,1.158,-0.679,2.581,1.323,0.646,2.577,1.094,1.156,1.038,0.459,-2.957,2.4,-3.527,1.039,-0.344,0.808,1.139,1.658,3.225,-0.0,0.144,-0.663,-1.487,-0.197,-0.977,0.219,0.054,0.494,0.406,0.515,0.849,1.155,1.225,1.211,0.675,1.298,1.061,0.822,0.587,0.98,0.796,0.319,0.6,0.149,0.062,0.055,0.002,0.009,0.029,0.006,-0.009,0.008,0.012,0.019,0.023,0.025,0.014,0.001,0.038,0.058,0.015,0.031,1.0
0.019,0.019,0.032,0.012,0.021,0.031,0.044,0.022,0.008,0.009,0.03,0.043,0.026,-0.012,0.012,0.008,0.048,-0.208,0.214,-1.488,-0.321,-0.062,-0.423,-0.013,0.077,-0.877,-0.253,0.121,0.184,0.052,-0.167,0.05,0.029,-0.095,0.036,0.044,0.021,0.033,0.004,0.094,0.019,0.02,0.029,0.052,0.123,-0.321,-0.002,0.06,-0.429,0.08,-0.133,0.537,-0.239,-1.64,-1.225,-3.341,-1.648,-0.932,0.679,-1.123,-2.156,-0.405,-1.273,-1.511,-1.607,-6.107,-1.411,-1.252,1.082,-1.407,-1.075,-1.202,-2.927,0.288,-3.213,-1.189,-1.506,-1.267,-1.623,-0.627,-2.632,-1.207,-1.567,-2.43,-1.895,-4.362,-1.125,-1.482,-5.045,-2.317,-1.419,-0.612,-1.06,-2.262,-1.197,-1.246,-3.109,-0.177,-0.956,-2.453,-1.446,-0.903,-1.718,-4.684,-1.288,-1.059,-1.258,-0.659,-1.714,-1.283,-1.158,-1.218,-1.704,-1.018,-0.718,-0.436,-0.166,0.095,-0.022,-0.993,-0.455,0.499,0.705,-0.176,-1.204,0.971,1.249,1.314,1.233,0.065,0.047,-0.076,0.066,0.042,0.03,-0.018,0.016,0.021,0.034,0.003,-0.002,0.007,0.04,-0.009,0.107,0.027,0.019,-0.044,-0.012,0.057,1.0
0.025,0.023,0.042,0.032,0.024,0.031,0.035,0.04,0.034,0.046,0.044,0.037,0.031,-0.011,0.004,0.009,-0.003,-0.649,0.117,0.687,-0.258,0.259,-0.042,-0.691,-0.53,-1.052,0.043,-0.086,0.156,0.115,-0.014,-0.039,0.013,0.021,0.054,0.034,0.005,0.011,0.072,0.032,0.017,0.037,0.204,0.504,0.639,0.471,1.146,0.873,0.896,0.951,-0.822,0.888,0.468,1.064,1.726,0.855,2.308,0.542,0.522,0.839,-0.429,3.547,-0.4,-0.045,0.525,0.899,0.562,1.66,0.721,2.17,0.784,1.01,1.111,1.703,1.283,0.93,0.893,0.716,1.019,0.396,3.191,0.451,0.351,-1.977,0.739,0.695,-0.71,-1.373,0.548,5.133,0.92,0.166,0.34,2.923,1.487,0.273,-0.57,0.1,0.63,0.546,-0.054,-0.134,-0.522,0.316,-0.585,0.164,-0.667,-0.01,0.31,0.081,-2.042,-0.034,0.031,-0.146,-0.197,0.159,0.015,0.015,-0.08,0.041,0.075,0.265,0.45,0.5,0.438,0.792,0.861,1.979,0.485,0.104,0.076,-0.062,0.042,0.027,0.01,0.029,0.023,0.053,0.012,0.028,0.006,-0.01,0.078,0.011,0.062,0.06,0.051,0.008,0.031,0.029,1.0
0.017,-0.024,0.028,0.011,0.01,0.002,0.065,-0.022,0.094,0.016,0.021,0.019,0.055,0.023,0.066,0.027,-0.4,-0.029,-0.127,0.014,0.011,-0.173,-0.273,0.16,0.957,-0.842,-0.545,-0.002,-0.045,0.138,0.02,0.041,0.068,0.027,0.016,0.006,0.037,0.062,0.041,0.064,0.023,0.037,0.739,0.035,-0.109,-0.493,0.103,-0.371,-0.998,-1.127,0.089,0.981,2.31,0.844,0.025,2.185,4.507,1.517,2.23,1.958,1.745,0.196,2.619,0.902,2.219,2.431,0.034,0.907,0.995,1.402,0.411,1.059,6.23,1.132,1.231,0.532,0.914,1.22,0.336,1.084,1.551,-1.513,1.523,1.485,2.124,1.799,1.597,1.683,-0.222,0.915,1.249,3.575,1.169,0.193,2.24,1.772,0.51,-1.865,0.843,-2.884,0.084,-0.351,0.204,-0.538,0.287,0.307,-0.353,0.146,0.756,-0.061,0.34,0.001,0.127,0.078,-0.005,0.285,-0.511,0.266,0.063,0.067,-0.048,0.076,-0.56,-0.077,1.373,0.129,-0.086,-0.099,-0.322,-0.158,0.039,0.059,0.1,0.232,0.019,0.007,0.043,0.008,0.018,0.001,-0.004,0.011,0.015,0.06,-0.019,0.011,0.013,0.028,0.062,-0.016,2.0
0.014,0.009,0.011,0.022,0.014,0.008,0.03,0.037,-0.053,0.03,-0.003,0.003,0.031,0.049,0.06,0.048,-0.109,0.04,0.254,1.952,0.144,1.441,-0.519,0.1,0.266,-0.069,0.035,-0.758,0.04,-0.244,0.033,-0.114,0.064,0.019,0.047,0.027,0.033,0.023,0.013,0.012,0.03,-0.024,0.064,-0.153,-0.004,-0.388,0.083,0.601,4.279,0.881,-0.857,4.878,1.687,1.542,1.017,1.015,1.907,1.698,0.699,2.374,1.728,1.148,0.895,1.629,-0.356,1.498,1.044,2.219,0.559,1.772,1.651,0.914,0.491,4.798,1.083,0.547,0.562,1.949,1.317,1.091,0.989,1.117,-0.189,0.651,-1.198,0.139,0.395,0.791,1.557,-0.071,0.718,1.47,3.011,-0.031,1.156,1.3,1.063,0.053,0.124,0.549,1.041,1.178,0.469,0.484,-0.49,0.133,-0.144,0.265,0.433,0.802,0.029,-1.203,0.668,1.468,-0.22,-0.037,0.067,0.054,0.031,0.054,0.26,-0.028,0.016,-0.27,0.062,0.063,0.594,0.112,-0.594,-0.458,0.05,0.01,0.246,-0.007,0.059,0.032,0.003,0.027,0.021,0.017,0.039,0.002,0.008,0.03,-0.028,0.023,0.041,0.011,0.03,0.009,2.0
0.014,0.039,-0.011,0.022,0.061,0.02,0.127,0.027,0.009,0.037,0.007,0.026,0.032,0.018,0.029,0.044,0.1,-0.064,-0.127,0.372,-0.269,-2.202,0.951,0.492,-0.462,0.003,-0.094,-0.125,0.114,0.243,0.303,0.036,-0.015,0.017,0.022,-0.004,-0.01,-0.016,0.061,0.105,0.041,-0.061,-0.01,0.598,0.549,0.199,-0.063,0.014,-0.072,0.776,0.005,1.353,0.742,0.953,0.818,-0.675,-0.27,-0.818,-1.24,-0.127,2.004,1.24,0.77,-1.327,3.345,2.591,3.514,0.859,2.463,0.388,1.089,-1.852,0.537,0.538,0.812,1.098,-0.342,1.029,0.461,-2.564,1.058,1.374,1.431,0.896,0.915,2.538,1.185,0.77,2.037,0.591,0.477,1.029,5.21,1.078,2.101,0.993,0.292,0.637,1.777,1.63,0.296,2.236,-0.903,0.178,-1.108,0.355,-0.343,-0.132,0.037,0.045,1.15,-0.061,0.063,-0.268,1.031,-0.444,0.224,0.613,-0.707,-0.11,0.407,-0.104,0.213,-0.116,1.338,-1.228,0.649,0.305,-0.379,0.056,0.273,0.058,0.038,-0.006,0.02,0.015,0.005,0.005,0.009,0.044,0.038,0.005,0.027,0.036,0.019,0.049,0.046,0.002,0.025,0.038,2.0
0.039,-0.006,0.027,-0.0,0.042,0.006,0.015,0.032,-0.028,0.033,0.014,0.03,0.044,0.023,0.055,0.042,0.03,0.076,0.052,-0.304,-0.049,-0.611,-0.122,-0.418,-1.704,0.044,-0.085,0.025,0.019,0.031,0.139,0.005,0.017,0.053,0.032,0.032,0.016,0.037,0.012,0.025,-0.01,0.006,-0.134,0.079,-0.115,0.176,-0.515,0.189,-0.106,-0.025,0.12,0.433,1.076,3.207,1.125,3.859,1.693,1.805,1.446,2.139,1.103,2.842,0.85,1.309,1.644,0.044,4.749,-2.885,1.771,2.654,2.187,-0.824,-0.383,-0.515,-1.636,1.73,7.151,1.273,0.033,1.116,1.13,1.746,1.002,-0.866,-0.538,-0.605,1.286,1.068,1.33,0.465,-0.559,4.16,0.593,2.041,1.488,0.961,1.977,0.739,0.675,0.712,-0.558,-0.141,0.01,0.108,-0.015,-0.217,0.054,-0.277,0.285,-0.437,-0.056,-0.184,2.3,0.772,-0.307,-0.044,0.005,0.3,0.091,-0.024,0.373,0.162,-0.394,0.756,0.691,0.303,-0.549,-0.12,0.15,0.016,0.261,0.058,-0.238,0.031,0.064,0.04,0.01,0.033,0.034,-0.023,0.033,0.035,0.047,0.069,0.057,0.039,0.053,0.001,0.02,0.012,2.0
0.021,0.035,0.028,0.027,0.026,0.023,0.039,-0.005,0.028,0.03,0.02,0.014,0.059,0.033,0.003,0.059,0.089,0.212,0.736,-0.224,-0.199,-0.221,-0.583,-0.453,-0.415,0.5,-0.242,-0.91,0.216,-0.004,0.016,0.007,0.032,-0.042,-0.054,0.013,0.046,0.047,0.046,0.056,0.048,0.077,0.033,-0.133,0.019,0.155,-0.021,0.085,-0.203,-0.106,0.477,1.53,0.898,2.019,1.392,2.124,1.035,1.391,2.007,1.569,1.445,1.441,0.484,1.158,2.47,-1.82,1.958,1.558,0.506,0.989,1.043,0.326,0.738,0.458,1.319,0.8,1.03,1.246,1.171,1.085,0.027,1.115,2.561,2.578,1.497,1.301,1.95,0.522,2.403,1.71,-2.851,2.312,1.778,0.629,0.247,1.227,0.117,0.514,2.65,0.021,2.299,1.401,-0.917,-0.701,0.002,-0.404,0.092,0.163,0.032,-0.519,0.208,0.02,0.226,0.133,0.062,-0.007,0.055,-0.352,0.285,0.028,0.033,0.234,-0.26,0.007,-0.062,-0.261,-0.189,-0.519,-0.683,0.058,-0.167,0.211,0.028,-0.076,0.037,0.027,0.04,0.045,0.031,0.016,0.046,0.044,0.095,-0.031,-0.009,-0.003,0.033,0.024,-0.001,0.05,2.0
-0.034,0.039,0.007,0.022,0.038,0.015,-0.059,0.01,0.038,-0.03,0.038,0.034,0.003,-0.012,0.11,-0.047,-0.124,-0.003,0.014,-0.027,0.274,-0.406,0.416,0.33,-0.503,-0.762,0.022,-0.011,-1.486,0.037,0.043,0.148,-0.002,0.014,0.051,-0.037,0.015,0.014,-0.006,0.001,0.067,0.265,0.498,0.625,0.804,0.693,0.695,0.81,0.547,0.958,0.446,1.289,0.495,0.746,1.038,1.128,0.572,0.326,1.032,-0.959,0.908,0.6,1.237,0.752,-1.164,1.458,3.947,0.987,-0.549,-0.946,-0.563,1.031,1.041,1.008,0.665,1.397,-0.284,0.579,0.219,0.797,0.915,0.134,1.832,0.694,0.083,0.704,0.227,0.154,-0.021,0.652,1.228,-0.674,-0.233,2.888,0.847,0.216,0.026,0.672,0.137,0.042,0.313,0.291,0.188,-1.555,0.389,0.555,0.257,0.11,-0.849,0.029,-0.264,-0.439,-0.112,0.005,-0.026,-0.27,-0.002,-0.232,0.078,-0.077,-0.074,0.118,0.865,0.163,1.028,-0.202,0.165,-0.004,-0.55,0.063,1.078,-0.058,-0.102,-0.004,0.092,-0.002,0.029,0.033,0.014,0.077,0.014,0.028,0.017,0.04,0.042,0.009,0.019,0.034,0.037,0.021,2.0
0.011,0.024,0.038,0.029,0.022,0.002,0.003,0.044,0.025,0.013,0.009,0.024,0.008,0.039,0.051,0.055,0.263,-0.254,0.071,0.099,-0.058,2.066,-0.734,0.086,0.04,-0.184,0.825,0.099,0.416,0.009,0.125,0.054,0.036,0.084,-0.002,0.022,0.025,-0.0,0.038,0.058,0.019,-0.091,0.105,0.021,-0.172,-0.306,0.39,0.385,0.464,0.029,0.505,1.466,0.296,-0.164,2.552,0.493,-1.751,0.179,-0.408,-1.254,0.471,-1.557,0.587,2.762,1.001,-1.516,-1.421,0.438,0.321,1.055,-0.162,1.016,-1.166,1.832,-0.516,-0.723,1.29,0.241,2.005,0.883,0.712,0.106,0.445,0.497,0.29,1.857,0.968,1.348,0.665,-0.843,0.516,0.581,1.629,1.221,1.422,-0.099,-0.005,-0.833,-0.236,-0.006,0.071,-0.731,0.352,-0.306,0.142,-0.26,-0.388,1.996,-0.089,0.069,-0.098,-0.007,0.569,-0.067,0.217,-0.232,0.049,0.096,0.095,0.116,-0.113,-0.331,0.283,3.486,-0.245,-0.448,-1.094,-0.669,-0.028,-0.049,-0.008,-0.086,-0.125,-0.003,0.019,0.017,0.054,0.041,0.059,0.044,0.013,0.0,0.013,-0.01,0.033,0.009,0.019,0.053,0.047,0.05,2.0
0.037,0.011,-0.006,0.022,0.028,-0.004,0.057,-0.015,0.015,0.073,-0.018,0.018,0.044,0.033,-0.004,-0.007,0.136,-0.46,0.085,0.047,0.715,-0.759,-0.308,0.311,0.095,-0.247,-0.051,0.115,0.002,-0.407,0.055,0.255,0.056,-0.006,0.029,0.03,0.024,0.031,0.043,0.041,0.011,0.006,0.025,0.057,0.116,0.021,0.1,-0.049,1.042,2.483,0.934,0.899,0.979,3.635,0.464,-0.972,0.385,1.723,2.795,0.822,1.019,-0.687,-7.954,2.126,0.931,-0.074,1.244,0.892,0.933,-1.524,4.24,0.025,-2.383,1.533,0.978,0.776,1.075,0.883,1.831,1.422,0.075,-5.373,2.663,0.844,0.533,1.432,1.039,1.27,1.588,0.993,2.429,1.88,-1.479,0.806,1.297,0.744,1.055,0.602,2.753,-1.771,0.104,0.371,1.101,-0.638,0.043,-0.021,-0.298,-0.031,-0.037,0.377,0.107,1.572,0.109,0.205,0.28,-0.309,-0.179,-0.056,0.166,-0.068,0.201,0.247,0.305,0.201,-0.323,0.049,0.315,0.041,0.041,0.019,-0.014,-0.038,-0.009,0.029,0.035,-0.014,0.034,0.07,0.011,0.103,0.029,0.016,0.05,0.038,0.011,0.024,0.029,0.034,0.008,0.01,2.0
0.045,0.068,0.025,0.012,0.047,0.03,0.055,0.039,0.044,0.016,0.017,0.03,0.067,0.014,-0.028,0.008,-0.03,0.147,0.274,0.209,-0.157,0.384,0.346,-0.218,-0.209,-0.031,-0.125,0.035,-0.028,0.069,0.032,-0.135,0.045,0.032,0.023,0.007,0.042,0.061,0.025,0.012,0.023,0.006,-0.252,-0.064,-0.052,0.026,-0.197,0.428,0.469,-0.057,0.389,-0.135,1.06,-4.845,0.004,0.032,0.707,-2.184,0.182,1.724,0.806,5.222,0.961,1.412,0.874,1.013,3.986,1.774,-0.255,1.408,2.208,1.241,1.201,1.72,1.062,1.25,3.421,0.975,1.835,1.366,1.024,0.771,0.983,0.933,-2.294,1.004,0.867,0.987,0.067,-0.329,0.68,0.476,1.223,2.056,1.019,2.7,0.739,0.315,3.049,1.334,0.871,5.858,0.301,0.867,-0.186,0.98,-0.564,1.69,1.098,0.85,-0.149,4.185,1.104,0.675,0.19,-0.985,0.161,0.04,0.07,0.101,0.018,-0.14,0.363,0.271,0.155,-0.015,0.475,-0.3,-0.443,0.14,0.184,0.031,-0.056,0.056,0.035,0.026,0.006,0.142,-0.007,0.039,0.021,0.066,0.037,-0.032,0.025,0.024,0.003,0.013,0.041,0.018,2.0
0.044,0.037,0.023,0.026,0.033,0.062,0.049,-0.06,-0.0,0.026,0.017,0.029,0.033,0.04,0.025,0.048,-0.046,-0.084,0.495,-0.18,0.606,2.107,-1.205,-0.099,-0.08,2.18,0.252,0.19,-0.085,0.069,-0.095,0.066,-0.015,0.022,0.031,-0.011,0.037,0.017,0.023,0.069,0.051,0.018,0.18,-0.036,-0.131,-0.369,0.201,0.672,0.844,0.96,1.945,0.543,1.912,1.213,-0.171,2.881,1.474,0.604,0.56,0.954,0.864,0.46,-1.13,1.315,1.288,0.904,-0.6,0.733,0.593,1.067,0.694,1.099,1.248,0.663,-4.915,0.56,2.188,1.887,-4.316,1.725,1.004,0.624,2.16,0.344,1.067,-2.416,0.665,-1.308,1.239,1.261,1.817,0.181,0.568,0.109,1.037,3.383,3.415,0.461,1.013,1.113,1.191,1.063,0.894,1.898,0.129,2.423,0.646,-0.615,-0.064,0.947,-2.28,0.094,0.041,0.554,0.114,0.032,-0.086,0.317,-0.041,0.009,0.013,-0.016,1.561,-0.218,-0.259,-0.009,1.45,0.161,0.302,0.011,0.045,0.054,0.054,-0.017,0.03,0.021,-0.021,0.026,0.05,0.069,0.052,0.03,0.027,0.008,0.034,0.013,0.035,0.012,0.042,0.047,2.0
0.039,-0.008,0.01,-0.006,-0.011,-0.003,0.019,0.01,0.027,0.017,0.039,0.046,0.01,0.04,0.05,0.03,0.038,0.014,-0.025,-0.356,0.149,0.111,0.051,-1.678,0.04,-1.296,-0.114,0.053,0.023,0.142,0.05,0.127,0.065,0.046,0.034,0.058,-0.002,0.044,-0.002,0.014,0.017,0.043,-0.007,-0.216,0.151,-0.645,-0.018,0.304,-0.07,-0.166,-1.757,-0.475,0.308,-0.064,0.083,2.063,0.295,1.042,0.618,0.625,-1.398,-0.441,1.819,0.861,0.79,0.925,1.033,0.674,0.959,0.01,-2.086,0.674,3.249,0.708,0.373,0.371,1.063,-1.657,3.201,0.508,2.121,1.191,3.673,1.242,-3.239,0.724,1.47,-0.671,1.478,2.463,1.033,0.932,0.994,1.258,0.108,0.967,-0.108,0.625,0.216,0.879,0.883,0.702,-0.633,1.071,1.095,0.88,0.939,1.126,1.055,1.489,0.03,1.419,1.649,0.951,0.228,-0.431,0.214,0.464,-0.009,-0.232,-0.275,0.067,-0.164,1.311,-0.573,0.838,0.618,-0.037,-0.024,0.192,0.055,0.045,0.043,0.03,0.016,0.056,0.039,0.043,0.013,0.039,0.036,0.024,-0.031,-0.09,0.046,0.003,0.031,0.034,0.048,0.002,2.0
0.043,0.002,0.027,0.012,0.001,0.034,0.019,0.037,-0.001,-0.004,0.011,0.036,0.012,0.004,0.011,-0.001,-0.023,0.248,-0.064,-0.123,0.017,-0.26,0.072,0.279,-0.303,0.115,-0.951,0.518,-0.103,-0.554,0.016,0.074,0.004,0.047,0.029,0.006,-0.02,0.027,0.013,0.017,0.013,0.018,-0.079,0.324,0.016,0.038,-0.25,-0.076,-1.811,0.145,0.088,0.013,-1.86,0.445,0.499,2.168,0.823,1.173,-1.903,1.342,1.094,0.269,0.175,1.067,0.964,0.231,2.543,1.017,2.473,1.69,1.119,4.667,0.253,1.776,0.621,-2.121,1.12,1.563,3.103,1.908,1.215,0.74,2.017,0.626,1.672,3.824,0.161,1.232,1.34,1.484,1.097,0.59,2.164,0.192,2.004,0.953,0.896,1.213,1.093,0.785,1.911,-1.119,0.977,1.48,1.064,0.874,1.26,0.935,0.402,0.921,1.611,0.804,1.945,1.809,1.221,0.005,0.599,0.743,0.015,0.064,0.072,0.8,0.054,1.075,-0.025,-0.16,0.239,-1.683,0.375,0.045,-0.115,0.078,0.101,-0.041,0.04,0.045,0.04,-0.005,0.009,0.021,0.009,0.02,-0.007,-0.002,0.05,0.022,0.035,0.017,0.059,0.056,2.0
0.042,0.041,0.02,-0.029,0.042,0.055,0.027,-0.008,0.006,-0.005,0.0,0.028,-0.009,0.017,0.009,0.032,-0.139,-0.532,-0.181,-0.962,-1.896,-1.093,-0.925,-0.271,-1.602,-0.107,-0.883,-0.017,-0.016,-0.052,0.0,0.042,0.035,0.029,0.014,0.047,0.014,0.038,0.029,0.075,0.081,0.005,-0.054,-0.094,-0.269,-0.197,-0.219,-0.276,0.601,1.34,-2.23,0.027,-1.132,-1.331,1.8,-4.59,-7.548,-0.767,-1.413,0.85,-0.511,-1.586,-3.258,-1.403,-3.158,0.109,-0.752,-4.656,-0.926,-4.318,-2.01,-0.779,-0.692,-2.587,-0.769,-0.048,-4.01,-3.212,-1.613,-2.569,-1.471,-1.044,-1.034,-3.521,-1.372,-0.512,-0.962,0.384,-8.19,-1.07,-1.603,-2.271,-1.389,-1.151,-1.537,-1.775,-1.195,0.35,-1.276,-1.45,-1.171,-1.302,-1.284,0.379,-3.093,-0.631,-0.355,1.736,-0.703,-1.225,3.78,-0.236,-0.861,0.628,0.026,0.043,0.053,0.084,0.106,0.222,-0.349,-0.015,0.79,0.008,0.322,-0.11,0.026,0.201,0.172,-0.005,-0.695,0.047,-0.048,0.081,0.026,-0.02,0.034,0.091,0.059,0.053,0.054,0.043,0.001,0.024,0.036,0.001,0.013,0.029,0.03,0.022,3.0
0.005,0.033,0.023,0.03,0.028,0.015,0.026,0.031,-0.027,0.015,-0.003,0.042,0.101,0.128,0.017,-0.024,0.023,0.045,1.121,-0.104,-0.501,-0.951,-0.923,-1.046,-1.023,-0.192,-0.326,-0.719,-0.305,0.102,-0.216,0.105,-0.055,-0.009,0.045,0.025,0.05,0.046,0.039,0.04,-0.057,-0.049,-0.021,0.049,-0.483,0.015,-0.023,-0.428,0.276,-0.771,1.429,0.662,-0.72,-4.172,-1.284,-1.511,-2.194,2.087,-0.18,-1.843,-2.677,-1.754,-1.11,0.162,0.131,-0.527,-0.131,-0.845,-1.422,-0.99,-1.331,-2.402,-1.024,1.088,-0.866,-0.451,-5.679,-1.195,-1.337,-0.605,-2.473,-6.012,-0.945,-1.279,-1.226,0.509,-1.157,-1.423,-0.806,-1.204,-1.339,-2.724,-0.159,-1.239,0.365,-2.212,-0.815,-1.311,-0.926,-1.097,-0.397,-0.636,-0.662,-0.014,-2.412,-0.325,0.224,0.566,-0.09,0.141,0.219,-0.401,0.574,0.169,1.643,0.157,-0.033,0.17,0.231,0.057,0.009,-0.021,0.064,0.156,-0.618,-0.244,0.801,-0.851,-0.138,0.234,0.036,0.013,0.141,0.179,0.068,0.044,0.007,0.027,0.103,0.039,0.041,-0.002,0.016,0.028,0.019,0.075,0.009,0.024,0.014,0.018,3.0
0.073,-0.101,0.023,0.009,0.047,0.008,0.123,-0.0,0.027,-0.005,0.041,-0.03,0.01,0.011,0.003,-0.025,0.015,-0.38,-0.157,0.445,-1.24,-0.67,-0.978,-0.936,0.904,-0.668,1.35,-0.788,0.118,0.148,-0.223,0.014,0.012,-0.055,0.021,0.048,-0.003,0.02,0.027,-0.008,0.019,-0.096,0.05,0.21,-0.033,0.524,-0.211,-0.226,0.559,-0.499,-0.746,-0.386,-1.773,-2.04,-2.415,-1.9,-2.262,-1.039,-0.415,-0.205,-0.843,2.889,1.458,-0.931,0.992,-1.568,-1.143,-0.925,-1.5,-1.096,0.036,-0.853,-0.86,-1.934,0.987,-0.311,2.496,-0.377,-0.48,-0.864,-1.146,0.914,-0.052,0.025,-1.301,-0.585,-2.398,-0.555,-0.757,-3.715,0.991,-1.013,-2.521,-1.318,-1.848,-0.452,0.087,-0.055,3.479,-0.069,-2.853,0.029,-0.537,-0.57,2.031,-0.099,0.013,0.669,0.132,-0.258,1.073,1.277,0.201,0.108,-1.068,-0.092,-0.12,0.165,0.053,0.039,0.524,0.07,-0.119,-0.013,-0.169,0.071,0.263,0.213,0.243,-0.034,0.117,-0.003,0.023,0.07,-0.039,0.031,0.026,0.039,0.026,0.014,0.027,0.013,0.026,-0.0,0.002,0.034,0.007,0.077,0.022,0.007,3.0
0.013,0.007,0.002,0.004,0.032,0.032,0.048,0.048,0.028,0.012,0.013,0.043,-0.021,0.005,-0.005,0.094,0.063,0.001,0.023,0.113,-0.356,-0.163,-0.154,0.047,1.033,0.24,-0.813,0.054,-0.402,-0.414,0.004,0.203,0.011,0.052,0.026,0.054,0.014,0.02,0.029,0.017,0.022,-0.016,0.02,0.368,-0.061,-0.331,-0.626,-0.795,-0.571,-0.457,-2.819,-1.087,-0.844,-0.697,-5.348,-1.186,-0.603,-3.57,-3.827,-1.803,-0.952,-1.394,-0.474,-1.258,-5.205,-1.575,-0.906,-0.785,-2.122,-1.469,-0.656,-0.673,-1.832,-0.9,-0.503,-0.904,-3.481,-1.581,-3.386,-0.907,-0.778,-1.199,-0.837,3.191,-2.048,-0.296,-1.082,-0.874,-1.266,-1.003,-1.352,-0.916,-0.56,1.845,-1.324,-1.97,-0.087,-1.314,0.067,-0.103,0.044,0.144,-0.033,-0.372,1.795,-0.478,0.223,0.188,0.029,-0.198,-3.588,0.256,0.009,0.293,-0.356,-0.206,0.115,-0.009,0.127,0.001,0.082,0.104,-0.134,0.765,-0.115,-0.545,0.586,-0.097,0.009,-0.331,-0.496,-0.678,-0.389,-0.231,-0.158,0.016,-0.0,0.008,0.044,0.012,0.019,0.014,0.076,0.024,0.049,0.039,0.03,0.034,0.032,-0.006,3.0
0.011,-0.001,0.023,0.024,0.056,0.025,0.045,0.038,0.026,0.077,0.056,0.078,0.016,0.054,0.037,0.008,0.051,0.048,-0.502,0.215,0.094,2.229,0.105,0.03,-0.894,0.669,-0.363,-0.071,0.178,0.114,0.045,0.041,0.03,0.064,0.041,0.016,0.004,0.03,0.034,-0.016,-0.011,-0.018,0.046,0.149,0.116,0.002,-0.116,0.512,-0.438,0.006,0.432,0.268,-0.025,-0.036,-1.52,-1.369,-2.258,-2.124,-0.811,-0.775,0.07,1.488,-0.893,-2.403,-1.088,-1.895,-1.126,-1.823,-1.029,-0.821,-3.094,-0.69,-1.757,0.189,-1.065,-1.189,0.314,-0.869,-0.791,-0.165,-0.878,-0.868,-5.324,-1.484,-3.175,-1.668,-0.893,0.711,0.3,-0.07,-0.153,-1.242,0.044,0.048,0.047,-1.607,0.989,0.182,2.589,-0.216,2.845,-0.391,-1.193,0.029,0.515,-0.423,-0.662,-0.189,-0.162,0.116,-1.18,-1.736,0.871,0.178,-0.155,-0.183,-0.182,0.048,-0.021,0.035,-0.285,-0.331,-0.875,-0.921,-0.986,-1.376,-0.719,-0.817,-0.868,-1.338,-0.588,-0.336,-0.217,-0.267,0.009,-0.015,-0.007,0.008,0.014,-0.034,0.026,0.02,0.029,-0.006,0.007,0.016,0.037,0.032,-0.006,0.054,3.0
0.026,0.036,0.026,-0.01,0.028,-0.059,-0.004,0.021,0.04,0.006,0.029,0.049,0.024,0.038,0.08,-0.024,-0.008,0.16,-0.159,-0.357,0.551,-0.274,-0.163,0.98,0.066,-0.086,0.025,0.335,0.269,0.282,-0.001,0.049,0.102,0.05,0.056,0.033,0.019,0.023,0.051,0.014,0.001,0.109,-0.043,0.002,-0.207,-0.359,-0.982,-0.832,-0.677,-0.866,-2.026,-0.45,-1.592,-0.665,-1.346,1.164,-0.982,-0.963,-2.212,-0.436,1.885,0.995,-1.427,-0.807,-1.286,0.885,-0.947,-0.515,-0.026,-0.771,-0.087,-2.384,-4.948,-2.705,0.267,-0.93,-1.008,-0.842,-1.292,-0.855,-0.691,-2.785,-1.469,-1.64,-0.839,-0.584,-0.401,-0.888,-0.288,-0.502,-0.787,-1.748,2.171,-1.854,-1.574,-1.431,1.964,-0.325,-1.481,-1.753,0.007,-1.075,-0.942,-1.06,-0.899,-2.532,-0.487,1.203,1.877,-0.329,1.266,-0.15,-0.224,-1.427,0.092,-0.339,0.08,-0.371,-0.376,-0.557,-1.088,-0.69,-0.302,-0.388,-0.541,0.599,0.34,-0.089,-0.59,-0.125,-0.061,0.039,-0.077,0.153,0.066,0.057,-0.007,0.026,0.056,0.015,0.036,0.085,0.05,0.038,0.026,0.013,0.01,0.022,-0.001,0.025,3.0
0.05,0.037,0.023,0.021,0.036,0.035,0.032,0.005,0.005,0.015,0.053,0.02,-0.016,0.03,-0.012,-0.127,-0.369,-0.941,-0.934,-0.448,-1.01,-2.25,-0.983,-0.769,-0.65,-0.76,-0.668,-0.445,-0.004,0.155,0.177,-0.016,0.01,0.023,0.018,0.024,0.031,-0.007,0.017,0.007,0.034,0.098,0.003,-0.088,0.088,-0.048,0.156,-1.227,-0.177,-0.346,-0.709,0.383,0.171,0.108,-0.194,0.484,0.593,0.184,0.742,-1.11,-0.448,0.619,0.037,1.596,0.371,5.762,0.348,3.879,1.458,0.441,0.661,-0.047,-0.923,-0.313,-0.078,0.489,0.952,-0.757,-0.139,0.719,0.544,1.231,-0.247,0.536,-0.849,-2.404,0.92,1.42,-1.509,-0.147,0.525,0.552,0.635,0.353,1.057,0.209,-0.004,-0.509,0.047,1.335,-0.501,-0.135,0.242,-0.397,0.12,0.615,0.758,0.304,0.037,0.013,0.096,0.698,-0.153,1.749,0.153,-0.07,0.101,-0.239,0.03,-0.038,-0.162,-0.682,1.338,0.031,-0.021,-0.021,-0.304,-0.04,0.062,0.313,0.18,-0.448,-0.029,-0.024,0.002,0.044,0.03,0.048,0.015,0.004,0.046,0.058,0.03,0.046,0.025,0.04,0.004,0.048,0.014,0.051,3.0
0.009,0.012,0.026,-0.002,0.024,-0.005,0.037,0.035,0.053,0.051,0.017,0.008,0.037,0.038,0.048,0.032,0.003,-0.008,-0.392,-0.018,-0.084,-0.024,-0.256,-0.312,-0.627,-0.923,-1.839,-1.298,-0.371,-0.609,-0.303,-0.175,-0.03,0.006,-0.005,0.025,0.007,0.04,0.052,0.051,0.017,0.126,0.093,0.001,0.011,0.456,0.044,-0.444,0.396,0.166,1.135,0.758,0.723,1.863,1.897,0.691,0.423,1.807,1.129,1.074,0.763,4.227,-0.182,1.324,1.235,1.191,1.929,0.828,1.179,-2.799,0.848,1.018,0.983,1.587,4.993,0.089,1.951,-3.271,3.972,0.201,0.774,1.037,-1.021,1.003,2.194,1.358,-1.189,1.387,2.171,1.07,1.034,0.276,2.224,1.906,1.342,0.501,1.049,0.992,0.448,2.043,-2.254,0.851,0.277,0.012,-2.251,-0.063,0.239,0.865,-0.002,-0.164,0.304,-0.112,0.534,0.445,-0.077,-0.017,0.12,-0.214,0.118,0.19,-0.023,-0.725,1.016,0.706,-0.114,-0.023,-0.756,-0.267,-0.027,0.411,0.02,-0.043,0.045,-0.022,0.057,0.047,0.051,0.043,0.007,0.093,0.018,0.017,0.055,0.056,0.049,0.013,0.133,0.039,0.046,0.045,3.0
0.03,0.013,0.047,0.045,0.018,0.081,0.014,0.039,-0.027,0.004,0.014,0.036,0.044,0.028,0.039,0.02,-0.112,0.129,-0.607,-0.339,-0.777,-1.51,-0.611,-0.553,-0.988,-0.963,-0.901,-0.414,0.166,-0.019,0.217,0.102,-0.019,0.026,0.024,0.031,0.041,-0.016,0.03,0.02,0.02,0.103,-0.145,0.054,0.156,0.005,0.152,-0.207,0.523,0.757,1.032,0.154,-0.087,0.253,0.514,8.974,1.614,1.371,1.878,0.076,-0.088,-0.687,1.269,-0.176,0.98,0.25,0.905,4.173,-1.561,2.25,1.485,-0.552,1.836,2.127,0.112,1.041,-0.546,1.654,1.365,0.943,2.444,0.76,1.198,2.203,1.45,1.015,1.478,1.274,0.851,-1.835,1.769,1.424,0.615,0.052,0.059,1.004,2.148,-0.58,1.409,2.761,0.219,0.257,0.613,-0.028,-1.324,0.49,-0.538,-0.796,0.609,-0.027,0.153,0.375,0.244,0.091,1.081,0.377,0.067,-0.079,-0.069,-0.375,-0.144,-0.151,-0.088,-0.022,-0.947,-1.11,0.76,0.042,-0.308,-0.375,0.106,-0.074,0.06,0.049,0.035,0.067,0.001,0.038,0.048,0.054,-0.002,0.008,0.046,0.029,0.025,0.003,0.039,0.009,-0.014,0.031,3.0
0.013,-0.043,0.057,0.03,-0.008,0.099,0.048,0.007,-0.0,0.02,0.044,0.024,0.03,0.005,0.046,0.021,0.068,0.328,0.028,-0.492,-0.069,0.051,0.085,-0.242,0.086,0.31,0.605,0.036,-0.077,0.204,-0.009,0.019,0.021,0.008,-0.001,-0.002,-0.001,-0.023,0.017,0.041,0.024,0.033,0.028,-0.028,0.013,-0.196,-0.181,0.244,-0.858,0.209,0.096,-2.042,1.858,2.021,2.825,1.402,1.101,1.797,1.782,3.048,1.777,1.306,0.016,1.327,0.247,1.09,0.466,0.155,0.859,1.46,1.417,1.061,1.033,-3.725,2.633,1.411,0.499,0.618,1.252,-0.456,1.655,2.724,0.83,1.769,-0.471,1.945,1.27,-0.405,1.584,1.99,5.338,0.565,0.529,-0.108,0.955,1.093,1.292,-2.235,1.842,-0.879,0.174,-0.498,-0.938,-1.991,-0.843,0.015,-0.265,0.057,0.951,0.051,-0.31,-0.773,-0.151,0.116,0.022,0.023,-0.056,0.024,0.006,-0.085,-0.069,0.293,-0.361,-0.461,0.489,-0.605,-0.971,-0.846,-0.511,-0.062,0.439,-0.023,0.015,-0.112,0.087,0.027,0.019,0.097,0.018,0.026,-0.027,0.038,0.013,0.008,0.008,-0.006,0.036,0.005,0.043,0.042,3.0
0.018,0.015,0.01,-0.032,0.04,0.026,0.006,0.036,0.045,0.016,0.025,0.01,0.007,0.038,0.049,0.003,0.032,-0.01,-0.005,1.493,-0.138,-0.322,-0.757,0.133,-0.458,0.772,0.038,0.009,0.026,-0.091,0.141,0.092,0.039,0.045,0.04,0.038,0.064,0.012,0.02,0.07,0.014,0.3,0.004,0.022,0.153,0.029,-0.501,-0.06,0.723,-0.027,0.76,-0.329,0.388,0.58,0.367,-0.546,-0.669,1.829,3.202,0.968,0.913,-0.667,-1.259,1.137,1.362,-0.884,-1.152,1.356,0.227,3.053,0.908,0.326,1.941,0.843,2.109,0.932,0.975,0.953,0.989,0.936,1.063,1.546,1.176,0.263,1.032,0.869,0.983,0.623,-1.272,0.188,1.184,-1.612,0.796,1.184,0.023,0.686,0.747,0.802,0.424,-0.285,-0.259,-0.851,3.132,-2.478,-0.087,-0.029,-0.071,-1.295,0.5,-0.922,-0.388,0.097,0.874,0.279,-0.289,-0.009,0.178,0.126,0.02,0.001,0.001,-0.099,-0.433,-2.44,-1.425,-1.114,-0.937,0.411,-0.606,-0.29,0.332,-0.071,0.041,0.003,-0.067,0.026,0.023,0.025,0.037,0.006,0.037,-0.025,0.005,-0.001,0.014,0.001,0.014,0.064,-0.002,0.014,3.0
0.024,0.029,0.023,0.03,0.032,0.011,0.073,0.053,0.014,0.035,0.009,0.075,-0.007,0.066,0.028,0.015,-0.13,0.039,0.086,-0.226,-0.69,-0.25,0.991,-1.643,-0.732,0.107,0.956,0.048,-0.991,-0.025,-0.102,-0.036,0.014,0.004,0.026,0.017,-0.016,0.04,0.013,0.023,0.068,0.036,0.048,0.078,-0.013,-0.061,-0.125,0.727,1.717,1.495,0.976,0.96,-1.117,1.033,1.316,0.05,-0.895,1.246,0.726,0.747,2.613,0.939,2.323,-2.042,1.197,1.163,0.983,0.86,0.149,0.898,-2.406,0.981,0.876,0.932,0.994,1.642,1.527,1.063,0.291,0.724,0.84,0.855,1.152,1.144,0.8,0.889,0.617,1.025,3.388,0.896,-0.11,0.01,-0.077,-2.219,0.176,0.022,0.053,3.342,0.137,0.094,0.068,-0.334,0.75,0.273,0.033,0.018,-0.902,0.471,-0.409,-0.017,0.116,0.051,-1.061,0.069,-0.024,0.082,0.036,0.242,-0.176,0.035,-0.055,-0.023,-0.382,-0.154,-1.097,-0.585,-0.584,-0.669,-0.915,-0.969,-0.035,-0.392,0.02,0.022,0.019,0.045,0.082,0.038,0.028,0.002,0.027,0.025,0.028,0.029,0.031,-0.03,0.042,0.055,-0.037,-0.02,3.0
