@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.198,2.767,-1.049,2.227,2.019,0.228,-1.963,-2.115,-0.884,-0.812,-1.16,-1.565,-0.81,-1.906,-2.649,-2.228,-3.217,0.029,-0.296,-0.417,0.601,-1.068,0.806,-0.015,0.777,1.222,0.93,1.926,0.845,0.779,0.829,0.415,0.337,-0.415,0.761,-0.075,0.937,-0.087,0.668,0.689,-0.202,2.023,2.392,1.443,-0.372,-1.556,-1.257,-2.476,-1.143,-1.074,-1.641,0.087,-1.998,-0.833,-1.878,-0.918,0.521,0.119,-0.204,-0.426,-0.202,0.515,0.291,0.185,1.799,0.487,-1.711,0.811,-0.397,0.649,2.0
-1.731,-2.598,3.117,3.225,2.589,3.153,-0.652,-0.878,-0.89,0.562,0.337,1.35,-0.924,-2.088,-2.324,-0.847,-2.056,-0.164,-0.812,-1.316,-0.353,-0.086,0.235,2.292,1.135,1.887,0.788,0.325,0.619,0.814,1.305,0.684,0.533,-1.116,0.676,0.703,0.02,-0.183,0.399,1.107,-2.302,-0.041,0.633,4.715,-0.38,-1.202,-2.178,-2.15,-0.305,1.893,0.378,-1.174,-1.948,-1.883,-3.572,1.713,0.225,0.525,0.043,-0.026,-0.128,-0.195,-0.031,-0.327,-0.403,-0.032,-1.161,0.45,-0.068,-0.314,1.0
0.999,1.254,2.253,2.715,2.286,1.976,1.24,0.751,-1.587,-1.752,-0.569,-0.251,-1.191,-1.233,-2.188,-0.571,-1.244,-0.252,1.031,0.393,0.056,0.43,0.666,0.677,0.707,1.951,0.421,0.512,-0.301,-1.078,0.046,-0.392,-0.226,-0.255,0.094,0.228,-0.725,0.513,0.312,1.149,0.171,-0.092,-0.271,1.859,1.494,0.221,-0.677,-2.204,-1.8,-2.103,0.869,0.171,0.537,-1.474,-1.448,-1.766,-2.71,0.778,0.557,1.041,0.229,0.231,0.286,-0.56,-1.02,-0.499,-1.009,-0.694,-0.281,0.083,2.0
0.717,1.153,1.909,2.078,2.092,-1.103,0.438,-2.483,-4.042,-2.897,0.15,0.229,0.312,-1.003,-1.433,-3.536,-1.507,-1.256,-0.501,0.426,0.136,1.039,-0.177,0.67,0.468,0.413,0.154,0.315,1.742,1.658,0.113,0.386,-0.837,-0.775,0.391,-0.23,0.403,0.909,0.856,0.952,-2.522,-0.231,1.763,0.669,1.817,2.231,-1.627,-0.587,-1.33,-2.192,-0.731,-0.243,-1.824,-1.793,-1.668,-1.947,-0.541,-3.499,0.476,0.262,0.503,-0.043,1.475,0.386,0.368,-0.598,-1.052,1.939,0.216,-0.626,2.0
0.637,1.764,0.028,1.537,2.494,-3.105,-0.578,-0.98,-0.969,-1.199,-0.861,-0.758,-1.876,-1.849,-1.645,-0.771,-0.499,-0.804,-2.112,-0.417,0.389,0.895,2.202,0.176,-1.027,-0.409,0.287,0.829,0.374,-0.037,-0.039,0.202,0.269,0.272,0.315,-0.907,0.095,-0.087,0.942,0.911,-1.646,0.618,-0.312,1.839,2.414,1.144,-0.264,-0.227,0.874,-0.678,0.141,0.535,0.554,-1.762,-2.737,-5.199,-0.533,-0.386,0.454,-0.225,-0.1,0.667,1.01,0.986,1.146,1.143,0.519,-0.474,-1.003,-0.026,1.0
0.53,1.591,2.522,3.643,1.469,1.189,-1.044,-0.899,-1.219,-2.844,-0.392,-1.551,-1.608,-1.227,-1.029,-1.217,-1.063,-0.521,0.077,0.422,0.835,1.082,0.233,0.161,0.448,1.667,1.935,-1.315,0.031,0.533,0.239,0.038,0.441,0.078,0.482,-0.388,0.259,0.734,0.619,-1.203,1.223,3.392,1.969,1.326,-0.6,-1.431,-0.829,-1.286,-1.229,-1.015,-0.208,-2.807,-1.795,-1.797,-1.7,-0.649,0.072,2.033,-0.679,-1.112,0.271,0.269,1.212,1.023,-0.514,-0.217,-0.762,-0.337,0.107,0.016,2.0
2.351,3.526,3.128,-0.036,0.696,-2.398,-1.093,-1.342,-1.603,-1.078,-0.754,-3.592,-2.703,-1.54,-1.964,-1.192,-0.984,-0.777,-0.394,-0.07,-0.648,0.738,-0.395,1.008,0.441,0.334,0.535,1.292,-0.622,-0.67,3.26,0.244,0.393,-1.802,-0.026,-1.64,1.6,0.971,1.024,1.207,0.957,-0.468,2.031,1.414,-1.614,0.085,-4.663,-2.147,-0.727,-1.367,-0.192,-0.366,-1.626,-2.053,-1.353,-0.264,0.321,-1.414,0.047,0.45,1.151,0.243,0.572,0.518,-0.599,-0.384,0.799,1.644,0.433,0.661,2.0
1.219,1.343,2.047,2.381,-2.716,0.285,-0.548,-1.528,-2.822,-0.73,-0.396,-5.968,-1.635,-1.53,-1.763,-1.511,-1.184,-1.82,0.036,-0.287,-0.0,1.048,0.397,3.446,0.028,0.015,-0.239,0.303,0.334,0.651,0.258,-0.519,0.041,0.231,-0.587,-0.732,-0.019,1.395,-0.106,1.105,1.143,1.928,0.56,0.89,-0.722,-0.486,-1.796,-0.228,-2.896,-1.154,-0.886,-1.338,-2.694,-2.107,-1.228,-1.222,0.757,1.146,-1.355,0.602,0.418,0.386,0.787,0.804,0.57,0.13,1.332,0.417,0.902,-2.017,2.0
1.007,1.726,2.527,2.215,0.619,-1.408,-0.937,0.124,-1.739,-0.886,-0.823,-1.126,-2.913,-2.642,-1.059,-1.039,-0.982,-0.845,-0.438,0.609,-0.02,-0.273,-0.474,0.575,0.317,0.595,-0.157,0.396,0.415,-0.309,0.276,2.517,0.624,0.023,-0.05,0.932,0.302,0.725,-0.72,0.46,0.332,1.989,2.909,1.956,0.213,-1.411,-1.192,-1.226,-0.361,0.136,-0.087,-1.133,-0.183,-1.793,-2.444,-0.66,0.761,0.552,0.019,1.078,0.19,2.177,0.84,0.631,0.226,0.572,0.042,0.137,2.056,-0.249,2.0
-0.469,-1.241,-0.18,0.852,1.309,-1.082,-2.495,-2.325,-1.687,-4.028,1.136,0.46,-1.394,-4.053,-1.506,-1.002,1.251,0.081,0.635,0.285,0.77,1.518,2.725,1.14,1.624,0.485,1.211,-0.05,0.768,1.009,0.267,-0.176,0.539,0.188,-1.034,-0.517,0.248,-2.507,-2.254,-0.647,2.807,-0.484,2.882,-0.935,-4.232,-1.119,0.748,0.916,-0.305,0.433,-1.418,-1.772,-2.381,-2.768,-0.755,2.053,-0.248,2.076,1.127,-0.441,0.44,0.578,0.05,0.191,0.673,0.901,0.396,0.087,0.386,-0.618,1.0
0.138,1.605,-0.674,2.251,2.711,0.105,0.29,-1.01,-0.09,-0.152,-1.83,-1.465,-1.104,-1.248,-1.809,-1.711,-1.222,-2.603,0.366,0.056,0.422,-0.079,0.272,0.479,0.764,-1.534,0.059,0.467,0.192,0.412,0.481,2.34,0.42,0.685,0.291,1.028,-0.072,-1.025,0.56,-0.237,-0.378,1.426,0.793,0.726,2.037,3.813,0.962,-0.26,-1.81,1.343,0.52,-1.784,-1.797,-1.64,-1.536,-0.844,-1.494,3.378,0.092,0.69,0.171,0.368,0.292,0.701,0.27,0.048,-0.414,-0.373,0.118,-0.07,2.0
1.157,-0.19,0.761,0.778,1.965,1.366,-0.404,-1.113,-1.145,-0.465,1.304,-1.027,-1.161,-2.035,-1.939,-1.934,-1.414,-0.33,-0.35,-0.436,-0.703,0.926,0.641,0.57,1.845,1.183,0.983,0.398,0.256,0.068,-0.016,0.068,-0.153,-0.523,1.423,-0.785,-0.216,-1.625,-0.721,-1.005,-0.144,-1.445,3.719,1.877,5.486,1.556,1.511,-0.262,-1.105,-0.888,-0.093,0.138,-1.299,-1.826,-1.921,-2.557,1.602,0.783,1.211,1.891,0.561,-0.044,0.601,1.268,0.679,0.039,0.035,0.361,0.776,0.564,1.0
1.319,2.558,2.48,2.703,4.95,1.389,2.597,-0.987,-2.233,-2.807,-2.023,-1.27,-1.231,-1.784,-1.056,-0.984,-1.788,-1.355,-1.606,-0.504,-0.337,0.463,0.282,0.151,0.08,0.574,-0.052,-0.725,0.047,0.858,-0.211,-0.272,-0.529,-0.745,-0.984,-0.132,0.374,0.85,0.169,0.519,2.967,2.875,0.259,0.625,-0.331,-0.122,-0.994,-1.273,0.873,-0.477,0.701,-0.96,-1.633,-1.753,-1.209,-0.65,-0.211,0.488,0.228,0.385,0.516,0.422,0.327,0.072,-0.61,-0.016,0.348,0.361,0.966,0.92,2.0
-0.018,0.01,0.89,2.639,2.969,-0.098,0.832,-0.551,-2.025,-1.406,-0.084,-2.547,-1.186,-0.212,-2.192,-0.834,0.204,0.222,-0.445,-0.169,1.103,1.206,0.481,-0.467,1.863,1.104,0.144,1.323,0.622,1.117,0.572,0.73,0.21,-0.137,0.238,1.319,1.063,0.599,0.461,1.872,0.215,1.96,1.327,-0.038,1.094,-0.432,-1.325,-2.263,-1.564,-2.648,-1.981,-0.76,-1.888,-1.92,-3.014,-1.527,-0.69,0.301,1.18,-0.291,0.228,0.08,0.184,0.551,0.508,-0.692,0.119,0.021,0.597,0.585,2.0
0.256,1.243,0.701,1.632,-1.258,0.32,-0.261,-1.059,-1.578,-0.555,0.343,-2.204,-6.048,-2.075,-1.285,-1.377,0.235,-1.03,-2.638,0.029,-0.166,0.011,0.211,2.841,0.383,0.429,0.302,1.027,1.26,2.693,-0.506,0.378,-0.336,0.583,0.583,-0.018,0.586,0.762,-0.849,-0.012,2.885,2.363,1.664,1.787,1.98,0.015,-1.204,0.534,-1.754,-1.153,-1.774,0.955,-1.457,-2.3,-1.945,-2.841,-3.171,-0.612,-0.398,-0.168,1.44,1.487,0.149,-0.622,1.307,0.079,0.65,0.945,0.349,-0.052,2.0
-1.227,-5.29,0.643,1.126,1.293,0.203,2.235,-0.7,-1.064,-0.638,-0.188,-0.556,-1.304,-1.883,-3.322,-0.99,-0.502,0.209,-0.308,0.427,1.236,-0.015,0.24,-0.084,0.865,-0.297,0.53,0.275,0.831,0.864,0.546,0.881,0.714,0.417,0.047,0.869,1.0,-0.535,1.022,0.723,5.215,0.819,1.015,1.354,0.367,1.881,0.554,0.704,-2.014,1.034,-2.397,-1.783,-1.513,-1.753,-1.716,-2.001,-0.923,-1.368,-0.421,-0.204,-0.085,0.338,0.274,0.105,0.266,-0.307,-0.587,-0.071,0.634,0.109,2.0
-0.673,-1.281,1.14,1.81,1.622,-0.005,-0.021,0.37,0.342,-0.725,0.517,-0.899,0.192,0.782,-0.873,-1.347,-1.611,-1.321,-0.678,-0.301,-0.39,-0.118,0.353,0.524,0.096,0.179,-0.306,0.359,-0.156,0.183,0.386,-0.272,1.67,0.813,-0.746,-0.287,0.042,0.192,0.108,0.813,0.774,0.882,1.935,3.516,2.969,4.627,-0.674,-1.997,-2.0,-0.762,-0.194,-2.231,-1.372,-1.692,-3.128,-1.227,-2.43,0.895,-0.577,1.877,-0.441,0.122,0.539,0.79,-0.183,0.788,0.544,0.73,0.474,0.434,1.0
-1.506,0.11,0.001,0.261,-1.752,-0.224,0.234,-1.195,-0.237,0.034,-0.189,-0.844,-1.314,-1.685,-1.365,-0.928,0.494,0.295,-0.073,0.152,-1.303,1.07,0.801,1.779,1.769,0.167,1.003,1.286,0.472,0.883,2.407,-0.14,0.481,0.832,1.172,0.445,0.658,0.423,0.974,0.981,1.784,1.801,2.768,2.584,0.818,0.214,-3.484,-2.666,-1.336,-1.881,-1.353,-1.558,-2.091,-2.669,-3.775,-1.415,-0.798,0.033,-0.601,-0.431,-0.446,0.402,0.679,0.635,0.013,-0.543,-0.072,-0.13,-0.518,0.008,2.0
-0.809,1.776,-1.524,1.974,2.501,1.0,-0.933,-2.635,-1.045,-1.303,-1.893,-1.088,-0.852,-3.138,-1.715,-1.144,0.197,0.545,0.73,0.885,-0.194,-0.389,-0.168,-0.224,-1.238,0.244,0.364,0.804,0.879,0.862,0.403,0.258,0.512,0.859,0.418,0.783,0.314,0.378,1.226,1.182,-0.721,-0.576,-0.647,1.221,2.378,1.237,2.513,-1.474,-0.809,-0.251,-0.704,-0.328,-2.962,-1.826,-0.336,-4.232,0.631,0.67,-0.007,-0.142,-0.817,0.343,0.279,0.721,0.709,0.9,0.937,1.118,0.536,1.841,1.0
0.543,8.53,1.145,0.885,0.753,-0.939,-0.755,-0.678,-1.08,0.182,-0.67,-0.54,-2.032,-1.892,-2.294,-1.854,-1.762,-1.58,-0.75,-0.399,-0.795,0.652,1.766,-0.853,0.753,0.05,-0.124,0.211,-0.133,-0.586,-0.125,0.57,-1.307,-0.269,-1.283,-0.055,-0.36,-0.388,-0.452,-0.908,0.111,2.098,2.922,0.876,0.739,-0.475,-1.074,-0.227,-0.237,-0.791,2.727,-0.543,-1.268,-1.744,-1.228,1.893,2.111,0.667,0.444,0.518,0.541,0.465,0.551,0.123,-0.084,-0.465,-0.532,-0.101,1.422,2.528,2.0
