@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.209,0.975,2.385,0.025,0.733,0.416,1.058,0.48,0.233,0.236,0.813,0.02,1.462,0.138,0.473,0.6,2.515,0.408,0.495,0.25,0.275,0.657,0.159,0.761,0.03,0.513,0.831,1.741,0.916,0.517,0.328,0.042,0.401,0.571,0.635,0.286,0.723,0.526,0.078,1.132,1.232,1.022,1.342,0.106,2.354,1.334,0.603,1.946,0.885,0.839,1.32,1.371,0.383,0.353,0.972,0.783,0.445,0.272,0.188,0.425,0.611,0.091,0.033,0.113,1.099,0.347,0.582,0.365,0.868,0.331
1.895,1.737,0.966,0.331,2.114,1.088,0.024,1.543,0.263,0.611,0.812,0.635,0.231,0.42,0.373,0.48,1.388,0.261,0.143,0.551,0.113,1.343,0.203,1.724,0.519,0.541,0.039,1.187,0.259,0.406,0.202,0.482,0.027,0.933,0.467,0.861,0.244,0.211,1.261,0.842,1.409,0.779,0.52,1.737,0.046,0.014,0.263,0.551,0.209,2.026,0.346,0.52,0.488,0.109,2.649,1.211,2.04,0.81,0.291,0.338,0.532,0.507,0.024,0.043,0.094,0.24,0.727,0.72,0.046,0.095
0.437,0.145,0.487,1.95,0.292,1.278,1.145,1.03,0.101,0.39,0.564,0.859,0.214,0.313,0.255,0.837,0.253,0.316,0.757,0.5,0.109,0.123,0.23,0.12,0.111,0.906,1.071,0.164,0.207,0.885,0.092,0.77,0.675,0.828,0.045,0.307,0.846,0.224,1.071,0.803,0.113,3.543,1.25,1.64,0.129,0.404,0.184,1.184,0.331,0.967,2.155,0.712,0.604,0.034,0.644,1.32,1.739,0.991,0.516,0.592,0.827,0.27,0.174,0.447,0.544,0.115,0.514,1.084,0.071,0.601
1.489,0.186,0.642,0.685,0.251,2.106,0.492,1.765,1.317,1.018,1.418,0.582,0.92,1.682,0.868,0.836,0.951,0.424,0.54,0.523,1.212,0.894,0.762,0.406,0.012,0.153,0.243,0.35,0.814,1.146,0.095,0.244,1.373,1.0,0.2,0.253,1.007,0.201,0.566,0.608,1.77,2.295,0.011,1.129,0.525,1.371,1.046,0.169,1.369,1.293,0.972,0.69,0.393,0.283,0.228,1.659,1.014,2.416,0.075,0.209,0.697,0.323,1.548,0.391,0.795,0.454,0.885,0.796,0.261,1.147
0.323,1.638,2.008,0.346,0.741,2.138,0.591,0.154,1.0,1.144,0.638,0.849,2.066,1.042,0.472,1.183,0.113,0.732,1.553,0.328,0.059,0.203,0.706,0.302,0.583,0.2,0.708,0.933,0.923,0.576,0.259,0.179,0.549,0.259,0.411,0.771,0.7,1.403,0.606,0.631,2.007,0.443,1.762,0.074,0.046,0.241,0.788,1.864,1.196,0.68,1.404,0.74,0.884,0.682,0.897,2.382,0.525,0.316,0.554,0.139,0.126,1.12,0.004,0.026,0.43,0.139,0.085,0.637,1.52,0.747
0.793,0.515,0.128,0.593,0.436,0.368,0.398,0.206,1.604,1.25,2.24,0.167,0.26,0.519,0.296,0.154,0.426,0.401,1.804,0.553,1.061,0.839,0.345,0.112,0.721,0.945,0.671,0.899,0.424,0.985,0.167,0.458,0.004,0.131,0.53,0.282,0.437,0.686,0.246,0.886,0.051,3.532,1.649,1.193,1.893,0.897,0.079,0.619,0.043,0.808,0.52,0.97,0.257,0.071,0.333,0.046,0.043,1.403,0.623,0.901,0.391,0.059,0.484,0.855,0.553,0.165,0.308,0.522,0.227,0.053
1.142,1.293,0.743,1.486,0.435,1.082,0.511,0.351,0.109,0.286,2.183,1.69,1.642,0.175,0.607,0.313,0.028,1.552,0.679,0.294,0.648,0.794,0.628,0.642,0.386,0.189,0.124,0.915,0.858,0.63,1.041,0.354,0.211,0.583,0.378,1.395,0.781,0.759,0.857,0.462,0.253,2.033,0.149,0.375,1.745,0.501,1.25,1.387,0.537,1.551,2.035,0.522,0.07,0.021,0.262,0.903,0.147,1.311,0.38,0.824,0.854,0.333,0.103,0.229,0.309,0.307,0.54,0.661,0.739,0.808
0.403,0.759,0.136,0.445,3.028,0.161,0.277,0.483,0.702,0.775,0.454,2.53,0.074,0.295,0.13,0.16,0.517,0.6,1.272,0.85,0.12,0.327,0.025,1.678,0.261,0.788,0.958,0.044,0.088,0.143,0.004,1.091,0.438,0.033,0.581,1.338,0.14,1.339,0.834,0.144,0.567,1.402,2.216,0.224,2.557,0.092,1.536,0.711,1.187,0.087,1.174,0.918,1.068,0.873,0.222,1.494,2.965,1.348,1.487,0.239,0.066,0.371,0.352,0.464,0.204,0.096,0.98,0.198,0.057,1.185
1.231,0.053,0.8,0.191,1.065,0.698,0.913,1.373,0.155,0.4,0.566,0.017,2.099,0.959,0.445,0.801,0.083,0.031,1.142,0.549,0.157,0.231,1.065,0.088,0.402,0.278,0.385,0.168,0.077,0.519,0.547,1.301,0.293,0.121,0.673,0.389,0.249,0.677,1.215,0.801,0.727,0.036,0.713,1.521,0.324,0.428,0.934,0.7,0.16,1.222,0.013,0.832,2.136,0.916,1.0,0.206,1.007,2.011,0.043,0.43,0.615,1.181,0.427,0.035,0.28,0.27,0.459,0.055,0.993,0.585
0.414,2.688,1.03,0.806,0.165,1.272,0.613,0.18,0.518,2.141,0.151,0.618,1.423,2.258,0.647,0.138,1.349,0.532,0.557,0.099,0.591,0.607,1.197,1.008,0.552,0.43,0.894,0.416,0.23,0.656,0.509,0.124,0.293,0.551,1.363,0.108,0.949,2.112,1.734,0.786,1.2,2.945,1.568,0.463,2.768,2.404,1.773,0.248,0.071,1.333,1.51,0.371,0.126,0.433,0.323,1.148,1.122,0.23,0.131,0.629,1.091,0.662,0.138,0.467,0.456,0.459,0.193,0.693,0.29,1.68
0.844,0.232,2.787,0.407,0.182,1.034,0.921,0.257,0.466,1.263,0.021,1.096,0.452,1.612,0.389,0.346,0.394,1.224,0.865,0.38,0.185,0.643,0.053,0.585,0.417,1.231,0.761,0.173,0.258,0.967,0.658,0.882,0.084,0.485,0.116,0.94,1.137,2.491,0.64,0.847,0.731,1.234,0.349,1.142,0.466,1.613,1.531,0.132,0.899,2.98,2.301,1.625,0.508,0.216,0.563,0.449,1.45,2.433,1.025,0.725,0.107,0.656,0.193,0.788,0.561,0.106,0.907,0.313,0.47,0.25
0.256,0.162,1.747,1.397,1.128,1.353,1.096,0.337,0.348,0.547,2.002,0.922,0.241,0.528,0.308,0.65,1.084,0.579,0.017,0.092,0.733,0.135,0.476,0.741,0.764,0.561,0.181,0.627,0.412,0.837,0.507,0.432,0.075,1.562,1.367,0.208,0.633,0.728,0.948,0.072,1.37,0.322,2.015,0.874,2.555,0.873,1.298,0.979,0.727,0.783,1.391,1.137,0.165,0.097,1.862,1.282,0.595,0.787,0.215,0.492,0.137,0.228,0.275,0.609,0.139,0.532,0.022,0.534,0.397,0.834
1.264,0.635,0.411,0.368,2.649,0.924,2.163,0.241,0.473,1.555,0.449,0.902,0.06,0.729,0.934,0.054,1.004,1.028,0.796,0.354,0.325,0.198,0.414,0.067,0.122,0.178,0.139,0.562,0.235,0.387,0.907,0.356,1.55,0.67,0.752,0.379,0.707,0.663,1.774,0.161,1.742,2.983,1.635,0.78,0.963,0.776,0.101,0.406,0.857,0.166,0.802,0.931,0.336,0.645,0.266,0.638,0.39,0.332,0.277,0.521,0.381,0.272,0.221,0.313,0.695,0.1,1.07,0.751,1.195,0.546
0.917,1.809,1.161,0.205,0.687,1.461,0.313,1.222,0.423,0.032,0.924,1.329,0.702,0.878,0.775,0.791,0.279,0.078,1.716,0.689,0.779,1.478,0.136,0.357,0.947,0.517,0.312,0.663,0.455,0.209,0.731,0.984,0.058,0.395,0.0,1.084,0.306,0.123,1.169,2.284,2.055,0.082,0.392,5.31,0.261,0.282,0.713,0.875,0.397,0.852,0.901,0.379,0.601,0.047,1.313,1.208,0.279,0.425,1.165,0.841,0.105,0.893,0.574,0.109,0.231,1.541,0.199,0.239,0.496,0.283
0.373,0.115,1.688,0.382,0.947,0.624,1.32,0.401,1.343,0.436,2.108,0.923,1.448,0.258,0.972,1.035,2.043,0.98,1.199,1.394,0.411,0.036,0.149,1.287,0.598,0.247,0.9,0.145,0.405,1.907,0.667,0.004,0.874,0.795,0.734,0.654,0.007,0.645,1.442,0.126,2.038,0.88,0.842,0.077,0.731,0.182,2.231,1.025,0.118,0.308,0.716,0.969,0.05,0.153,1.413,0.915,1.08,1.69,0.75,0.37,0.927,1.412,0.357,1.111,0.343,0.139,0.592,0.554,0.431,0.282
2.348,2.717,0.018,1.161,1.516,0.107,1.257,0.804,0.246,0.646,0.086,1.196,0.408,1.096,1.036,0.105,0.125,0.033,0.389,0.033,0.61,0.248,0.126,0.688,0.153,0.386,0.618,0.251,0.41,0.463,0.917,0.751,0.672,0.385,0.545,0.338,0.233,0.327,0.602,0.037,1.943,2.131,2.18,1.279,3.539,0.427,0.464,1.395,0.031,1.244,1.94,0.624,0.011,0.05,0.167,0.902,0.827,0.559,0.675,0.543,0.331,0.101,0.384,0.143,0.119,0.621,1.208,0.005,0.419,1.413
0.231,2.994,1.488,0.359,0.425,0.207,1.968,0.664,0.176,0.391,1.135,0.213,1.06,1.112,0.688,0.0,0.595,0.048,0.797,0.467,0.003,0.196,0.31,0.049,0.197,0.098,1.09,0.09,0.2,0.174,1.143,0.533,0.63,0.376,0.455,0.705,0.398,0.555,0.794,0.512,2.977,1.021,0.968,1.258,2.004,1.766,0.429,1.393,0.649,0.615,0.695,1.482,0.703,0.416,0.917,0.267,1.856,1.159,1.235,1.405,0.445,0.485,0.486,0.154,1.12,0.393,0.156,0.305,0.252,0.423
1.267,2.41,0.927,0.361,1.734,0.255,0.611,0.482,0.2,0.207,0.074,0.646,1.883,0.007,0.157,0.365,0.662,0.211,1.37,0.592,1.157,0.209,0.177,0.92,1.927,0.091,0.794,0.638,0.846,0.145,0.793,0.76,0.25,0.494,0.26,0.111,0.126,0.08,0.787,1.003,0.746,0.358,1.067,0.499,1.306,0.562,1.517,1.158,0.343,2.082,0.736,0.145,0.086,0.068,1.122,0.51,0.59,0.513,0.835,0.188,0.965,0.09,0.054,0.279,0.689,0.88,1.189,0.417,1.308,0.543
0.883,2.598,2.126,0.632,0.897,0.048,1.321,1.034,0.369,0.739,1.021,0.098,2.305,0.722,0.463,0.925,0.098,1.177,0.989,1.085,0.458,0.172,0.17,0.109,1.603,0.49,0.185,0.67,0.722,0.581,0.472,0.553,0.07,0.419,0.241,1.086,0.152,0.33,1.264,0.356,1.587,0.859,1.247,0.874,1.155,0.288,1.076,0.716,0.356,0.203,0.559,0.374,0.765,0.527,0.899,1.075,0.778,0.684,2.231,0.162,0.347,0.25,0.466,0.191,0.897,0.258,0.556,0.818,1.344,1.182
0.84,3.401,2.636,1.117,0.343,1.497,0.92,1.131,0.39,1.007,0.011,0.424,0.463,0.155,0.547,0.417,2.371,1.089,0.139,0.031,0.512,0.121,0.935,0.857,0.122,0.748,0.513,0.04,0.595,0.228,0.232,0.875,0.374,0.327,0.936,0.125,0.468,0.768,0.996,1.409,0.771,1.489,1.397,0.642,1.039,0.463,0.594,0.367,0.266,0.488,1.106,0.4,0.081,0.005,0.952,2.78,1.164,0.2,0.016,0.126,0.105,0.884,0.207,0.036,0.321,0.39,0.298,0.473,0.632,0.677
