@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.056,0.037,0.039,-0.002,0.02,0.045,0.02,0.014,0.008,0.035,0.028,0.028,0.02,0.045,0.007,0.046,-0.025,-0.188,0.393,0.548,0.208,0.902,1.161,1.186,1.402,1.185,0.588,0.15,0.077,0.047,0.065,0.147,0.063,0.014,0.048,0.038,0.014,-0.006,0.036,-0.002,0.034,-0.024,-0.013,0.131,0.041,0.14,-0.117,-0.316,-0.588,-0.802,-0.746,0.029,-1.388,-0.062,-0.543,-1.187,-1.465,-1.04,-1.443,-0.951,-1.442,-1.653,-1.402,-0.578,-0.097,-0.981,-0.589,-1.081,-1.253,1.369,0.596,-1.532,2.039,-0.81,-0.559,-0.867,-1.55,0.866,-0.815,-0.784,-0.856,0.675,0.495,-0.795,-2.032,-0.916,-2.076,-0.566,-0.395,-0.706,-0.862,1.696,-2.282,-0.159,0.338,-0.104,-0.222,-0.616,-1.859,-0.058,-0.882,-0.463,-0.945,2.397,-0.09,-1.012,-0.142,0.089,-0.16,0.557,0.003,-0.118,0.097,0.063,0.039,-0.319,0.077,0.051,0.313,-0.034,0.051,-1.595,-0.021,-0.32,-0.09,0.035,-0.643,-0.228,-0.607,-0.12,0.059,0.047,0.035,-0.007,0.031,0.05,0.036,0.007,0.053,0.026,0.027,0.047,0.05,0.054,0.059,0.047,0.026,0.043,0.022,0.043,1.0
0.052,0.041,0.049,0.053,0.014,0.055,0.06,0.051,0.047,0.037,0.031,-0.036,0.005,0.019,0.053,0.034,0.027,0.024,-0.445,0.397,0.575,1.905,2.287,0.94,0.927,1.052,1.336,0.877,0.641,0.211,0.347,0.041,0.092,0.063,0.029,0.015,0.002,0.048,0.006,0.051,-0.004,0.065,0.041,0.123,0.005,-0.093,0.007,-0.185,-0.203,-1.419,-0.569,-1.161,-1.415,-1.655,-1.092,-1.486,-0.524,-1.575,1.645,-1.373,-1.574,-1.617,-4.033,-1.444,-0.863,-1.046,0.034,-1.472,-2.015,-0.562,-0.596,1.495,-1.064,-0.468,-1.743,-1.438,-1.386,-1.454,-1.462,-1.468,-1.328,-0.888,-1.108,-1.438,-1.807,-0.423,-1.181,-0.651,-0.927,-0.712,-1.243,-1.954,-1.217,-1.365,-1.497,-1.514,-3.073,-1.438,-1.449,-1.41,-1.138,-1.333,-1.349,-1.278,-1.27,-1.303,-0.549,-1.344,-1.695,-1.157,-1.263,-0.781,-0.249,-0.09,0.018,-0.238,-0.105,0.013,0.157,0.044,0.016,0.064,-0.112,-0.313,0.235,-0.19,0.087,-0.263,-0.016,-0.245,0.028,0.02,0.049,0.041,0.031,0.015,0.011,0.053,0.025,0.036,0.031,0.028,0.03,0.005,0.015,0.024,0.023,0.041,0.028,0.004,1.0
0.029,0.071,0.048,0.047,0.033,0.03,0.015,0.044,0.041,0.046,0.022,0.016,0.036,0.005,-0.001,-0.024,0.039,0.132,0.641,0.86,0.865,1.004,1.242,1.655,0.888,0.961,0.78,0.087,0.005,0.149,0.043,0.084,0.025,0.031,0.009,0.041,0.02,0.026,0.037,-0.005,0.02,0.022,0.016,0.081,0.008,0.09,0.045,0.118,0.215,-0.013,-0.3,-0.044,-0.031,-0.117,-1.126,-0.572,-0.882,-1.028,-0.233,-1.79,-0.051,-0.768,-1.834,-0.973,-0.825,-0.892,-0.509,-0.803,-0.824,-1.04,-0.88,-3.566,-0.61,-1.162,-0.95,-1.457,-0.802,-1.263,0.182,-1.42,-0.817,0.816,-0.945,-0.629,-1.246,-0.95,-0.803,-1.494,0.909,-1.368,-1.782,-0.98,-0.878,-0.608,-1.184,-0.607,-0.988,-0.602,-1.431,-1.321,-1.755,0.283,-0.156,-0.22,0.063,-0.33,0.005,0.041,0.005,0.65,0.025,-0.039,0.423,0.002,0.057,0.178,0.127,-0.085,0.02,0.241,0.104,0.436,-0.017,0.082,-0.08,0.004,-0.222,0.03,0.275,-0.185,0.019,-0.304,0.23,0.002,-0.025,0.021,0.022,0.022,0.036,0.032,0.015,0.048,0.016,0.034,0.008,0.021,0.016,-0.045,0.051,0.037,1.0
0.013,0.017,0.031,0.04,0.051,0.006,0.049,-0.008,0.045,0.043,0.04,0.029,0.03,0.009,0.014,0.046,0.111,-0.088,-0.353,-0.03,0.031,0.276,0.21,-0.226,-0.057,0.192,-0.002,0.045,0.041,0.025,0.034,0.025,0.072,0.009,0.048,0.035,-0.001,0.028,0.02,0.019,0.019,0.043,0.028,0.1,0.023,0.017,0.168,0.174,0.098,-0.089,0.01,-0.207,0.65,-0.676,-0.096,0.063,-0.282,1.085,-0.518,-0.589,-0.833,-0.65,-1.776,-0.616,-0.244,0.153,-2.031,-0.26,-0.731,-0.992,-0.459,0.006,-0.734,-0.794,-0.77,-1.364,-2.384,-1.242,-0.385,-0.716,-0.73,0.053,0.17,-0.964,-0.908,-0.791,-0.835,-1.273,-0.754,-0.679,-1.135,-0.314,-0.725,-1.081,-0.95,0.258,-0.774,-0.516,-0.397,-0.715,-0.385,-1.036,-0.038,-0.342,-0.008,0.585,-0.003,-0.668,-0.252,0.019,-1.201,0.042,0.776,0.253,0.136,0.038,0.015,0.027,0.493,0.049,-0.026,-0.138,0.831,0.763,0.833,0.748,0.792,0.793,0.528,-0.241,0.087,0.048,0.049,0.009,0.073,0.04,0.063,0.07,0.038,0.025,0.034,0.007,0.044,0.004,0.05,0.021,0.067,0.015,0.034,0.004,1.0
0.027,0.005,0.039,0.037,-0.014,0.033,0.021,0.041,0.042,0.05,0.032,0.019,0.021,0.02,0.029,0.009,0.017,-0.176,-0.174,0.023,-0.334,0.207,0.07,-0.067,0.014,0.076,-0.186,0.11,-0.014,-0.002,-0.056,0.042,0.018,0.019,0.041,0.044,0.043,0.006,0.04,0.036,0.02,0.055,-0.001,0.157,0.052,-0.123,-0.015,0.028,0.018,0.074,0.097,-0.058,-0.02,-0.445,-0.774,-0.339,-1.463,-1.201,-0.747,-0.988,-2.18,-2.711,-1.574,-2.131,-1.052,-0.194,-0.922,-1.019,-0.638,-1.161,-1.359,-1.607,-1.454,-1.95,-0.816,-1.192,-1.701,-0.623,-1.537,-1.26,-1.163,-1.116,-0.11,-1.352,-1.04,-0.997,-1.113,-2.917,-1.451,-0.62,-1.186,-1.218,-1.616,-1.419,-1.228,-1.896,-1.158,-1.179,-0.945,-1.207,-1.301,-1.513,-1.255,-1.097,-1.303,-1.495,-1.263,-1.412,-0.912,-0.985,-1.172,-0.517,-0.226,0.247,-0.392,0.022,0.031,0.029,0.058,-0.064,0.265,0.348,0.784,0.294,0.788,1.187,-0.387,0.494,0.707,0.057,0.016,0.036,0.044,-0.011,0.056,0.027,0.008,-0.012,0.015,0.013,0.089,0.045,0.015,0.015,-0.007,0.045,0.04,0.032,0.017,0.045,1.0
0.013,0.015,0.034,-0.008,0.03,0.039,0.035,-0.004,0.013,-0.01,0.056,0.046,0.031,0.021,0.017,0.036,0.065,-0.191,-0.163,0.021,0.303,-0.171,-0.29,0.029,-0.004,0.429,-0.008,0.048,-0.044,-0.04,0.015,0.094,0.07,0.017,0.028,0.035,0.047,0.039,0.01,-0.006,0.038,0.027,0.004,0.014,-0.132,-0.035,-0.002,0.051,-0.357,-0.171,0.168,-0.156,-0.14,-0.857,-3.237,-0.845,0.383,-2.094,-1.167,-1.161,-0.995,-0.573,-1.756,-1.092,-1.782,-1.12,-1.202,-1.781,-1.214,-2.288,-3.308,-1.446,-1.516,-1.602,-0.146,-1.391,-0.729,-2.343,-0.689,-0.523,-0.584,-1.05,-1.106,-2.143,-1.229,-1.382,-1.879,-0.97,-1.725,-0.306,-2.08,-3.053,-2.463,-1.119,-1.255,-2.171,-0.648,-0.372,-0.658,-1.002,-1.316,-1.715,-1.241,-1.568,-1.556,-1.4,-1.287,-2.088,-1.248,-1.226,-1.002,-1.84,-1.46,-0.772,-1.122,-0.363,-0.163,-0.095,-0.029,0.377,0.11,0.462,0.49,0.054,1.003,1.241,1.071,0.643,0.058,-0.059,-0.068,0.045,0.136,0.046,0.021,-0.001,0.009,0.012,0.007,-0.0,0.016,0.011,0.037,0.045,0.04,0.032,0.022,0.045,0.003,0.047,1.0
0.047,0.053,0.014,0.038,0.009,0.04,0.029,0.016,0.032,0.046,0.069,0.053,0.031,0.037,0.07,0.04,0.106,0.409,0.779,0.765,1.719,1.424,0.81,1.434,0.891,0.854,0.685,0.524,-0.107,0.068,0.036,0.068,0.019,0.023,0.017,0.021,0.057,0.005,0.023,0.053,0.013,0.021,0.06,-0.059,0.056,0.012,0.107,0.483,0.704,1.14,1.301,-2.351,0.566,0.94,1.195,0.68,-0.285,2.012,3.415,2.001,0.403,-0.282,0.316,1.227,1.827,1.308,1.136,0.861,-1.053,0.942,2.527,-0.053,0.772,1.657,1.597,0.896,-2.533,2.031,1.171,-0.631,0.975,0.171,1.028,0.589,0.974,1.014,1.268,0.985,0.923,1.238,1.261,0.411,1.402,1.032,0.91,0.798,1.252,1.077,0.478,0.901,1.183,0.538,0.305,1.063,0.928,1.298,0.693,0.375,0.956,-0.471,-0.102,-0.013,0.294,0.28,-0.128,-0.168,-0.024,0.023,0.108,0.068,0.031,0.116,-0.163,0.429,-0.503,0.297,-0.173,-0.126,0.097,0.459,-0.03,-0.147,0.026,-0.011,0.047,-0.027,0.003,0.011,0.036,0.042,0.048,0.022,0.016,-0.009,0.06,0.007,0.006,0.018,0.001,0.009,1.0
0.055,-0.004,0.026,0.025,0.04,0.016,0.022,0.021,0.035,0.049,-0.014,0.024,0.029,0.026,0.045,0.009,0.001,0.149,-0.1,0.057,-0.148,-0.725,0.35,-0.032,0.259,0.741,0.548,0.513,0.947,0.879,0.458,0.314,0.107,0.051,0.045,0.059,0.01,0.02,0.014,0.026,0.034,0.086,0.01,0.042,-0.016,0.002,0.209,-0.412,1.084,-0.22,0.337,-0.217,0.707,0.753,2.784,1.09,1.034,1.017,0.874,1.638,1.39,0.988,2.971,-0.018,3.221,1.582,1.193,2.106,1.191,0.824,0.725,0.862,1.248,1.124,1.493,0.763,0.955,1.005,2.317,0.819,1.002,0.982,1.256,1.731,0.659,0.878,0.666,1.12,0.898,0.03,1.076,0.653,0.111,2.407,1.46,1.278,0.798,0.646,0.763,0.176,0.857,0.409,0.917,1.085,0.901,2.067,0.99,1.609,1.145,1.577,0.685,1.384,0.487,0.608,0.324,0.135,0.106,-0.096,0.167,0.039,0.017,-0.263,-0.131,0.081,0.027,0.207,0.027,0.048,0.008,-0.474,0.087,0.036,0.057,0.081,0.05,0.09,0.005,0.022,0.004,0.022,0.033,0.044,-0.001,0.029,0.006,0.049,0.041,0.052,0.001,0.046,1.0
0.002,0.048,0.004,0.001,0.015,0.013,0.004,0.021,0.041,0.059,0.005,-0.003,0.019,0.001,0.019,0.013,0.016,0.125,0.515,0.509,1.041,1.057,0.885,0.594,0.477,0.219,-0.293,0.029,-0.179,0.03,0.017,0.003,-0.017,0.046,0.051,0.041,0.048,0.052,0.012,0.013,0.016,0.003,-0.021,0.019,0.116,-0.075,-0.283,-0.073,0.018,0.237,-0.526,0.694,-0.02,0.598,0.101,-0.032,0.092,0.996,1.046,0.792,1.829,0.842,1.037,0.085,1.277,1.009,2.347,0.893,0.716,1.131,1.277,2.161,1.661,1.07,1.248,0.281,2.098,1.046,0.44,-0.471,1.36,0.065,2.248,0.34,1.129,1.305,0.738,0.58,0.93,1.122,0.919,1.051,-0.461,1.052,1.072,0.711,1.436,1.041,0.863,1.432,0.633,1.066,1.037,0.89,1.073,0.936,1.078,0.969,0.479,0.387,0.09,0.145,0.057,0.429,0.029,0.006,0.238,0.035,0.013,0.3,0.017,-0.561,-0.028,0.219,-0.257,0.09,0.566,-0.45,0.07,-0.058,-0.036,0.036,0.054,0.084,0.047,0.04,0.045,0.015,0.036,-0.008,0.038,0.029,0.041,0.035,0.016,0.001,0.054,0.002,0.055,0.007,1.0
0.006,0.043,0.006,0.024,0.043,0.044,0.011,0.032,0.013,0.044,0.014,0.057,0.025,0.012,0.039,0.052,-0.102,-0.014,0.026,-0.211,-0.125,-0.119,-0.02,0.105,1.077,0.542,-0.215,0.029,-0.009,0.009,0.05,0.005,0.003,0.002,0.079,0.024,0.043,0.009,0.046,0.052,0.057,0.026,0.041,0.132,0.028,-0.341,0.003,0.12,0.05,0.019,0.212,0.439,-0.099,0.404,0.419,0.828,2.213,1.221,-0.074,1.693,0.836,2.725,1.813,3.454,0.721,1.076,0.043,1.281,1.428,0.736,0.831,0.671,-0.623,1.04,0.585,1.254,0.98,1.672,1.368,2.886,1.045,1.333,0.949,0.013,4.201,-0.064,2.241,0.632,1.081,0.029,1.891,1.173,0.788,1.891,1.042,1.076,1.009,0.681,-1.27,1.792,-1.594,1.013,0.223,0.881,1.068,1.317,2.088,0.121,0.136,-0.356,-0.824,-0.094,-0.54,0.135,0.037,0.33,0.409,0.599,0.859,1.066,1.119,1.117,0.813,1.169,1.034,0.896,0.763,0.941,0.709,0.31,0.401,0.111,0.063,0.057,0.008,0.01,0.019,0.014,-0.005,0.004,0.019,0.02,0.031,0.035,0.014,0.005,0.035,0.057,0.015,0.021,1.0
0.015,0.018,0.033,0.012,0.02,0.032,0.042,0.011,0.016,0.008,0.03,0.043,0.029,-0.001,0.012,0.015,0.033,-0.109,0.133,-0.827,-0.171,-0.024,-0.223,0.013,0.055,-0.484,-0.138,0.078,0.109,0.044,-0.08,0.049,0.034,-0.05,0.035,0.041,0.03,0.035,0.006,0.057,0.026,0.022,0.036,0.05,0.076,-0.174,-0.0,0.048,-0.232,0.049,-0.062,0.315,-0.121,-0.995,-0.916,-2.283,-1.404,-1.038,-0.134,-1.169,-1.763,-0.765,-1.262,-1.399,-1.454,-4.024,-1.338,-1.246,0.088,-1.334,-1.145,-1.219,-2.205,-0.368,-2.368,-1.21,-1.392,-1.256,-1.461,-0.893,-2.038,-1.224,-1.43,-1.923,-1.617,-3.027,-1.178,-1.383,-3.418,-1.858,-1.345,-0.883,-1.14,-1.828,-1.218,-1.245,-2.31,-0.634,-1.079,-1.935,-1.359,-1.047,-1.51,-3.204,-1.265,-1.137,-1.252,-0.91,-1.513,-1.266,-1.195,-1.232,-1.51,-1.059,-0.729,-0.408,-0.164,0.026,-0.004,-0.564,-0.211,0.472,0.724,0.295,-0.257,1.002,1.117,1.021,0.842,0.101,0.055,-0.022,0.052,0.044,0.026,-0.011,0.013,0.02,0.021,0.001,0.005,0.008,0.039,0.009,0.079,0.029,0.024,-0.016,-0.001,0.05,1.0
0.025,0.022,0.042,0.032,0.026,0.029,0.039,0.035,0.037,0.046,0.043,0.042,0.036,0.003,0.003,0.01,0.007,-0.368,0.079,0.406,-0.133,0.156,-0.008,-0.377,-0.288,-0.597,0.031,-0.038,0.09,0.081,0.009,-0.013,0.018,0.016,0.053,0.033,0.011,0.014,0.059,0.028,0.017,0.031,0.16,0.446,0.636,0.603,1.019,0.876,0.894,0.928,-0.081,0.898,0.658,0.997,1.375,0.876,1.706,0.697,0.686,0.867,0.141,2.413,0.158,0.362,0.69,0.902,0.708,1.334,0.797,1.627,0.837,0.966,1.023,1.362,1.123,0.92,0.898,0.796,0.969,0.613,2.21,0.644,0.587,-0.742,0.81,0.784,-0.021,-0.399,0.7,3.319,0.911,0.481,0.579,2.055,1.191,0.383,-0.213,0.107,0.388,0.33,-0.019,-0.063,-0.283,0.19,-0.314,0.111,-0.375,0.01,0.186,0.055,-1.145,-0.009,0.039,-0.076,-0.103,0.097,0.033,0.027,-0.04,0.042,0.046,0.192,0.399,0.531,0.553,0.782,0.794,1.336,0.38,0.105,0.073,-0.02,0.04,0.028,0.011,0.031,0.024,0.042,0.012,0.033,0.013,-0.001,0.06,0.01,0.057,0.045,0.048,0.006,0.03,0.029,1.0
0.016,-0.011,0.026,0.02,0.009,0.002,0.055,-0.013,0.073,0.009,0.031,0.015,0.037,0.023,0.048,0.023,-0.207,-0.013,-0.054,0.025,0.013,-0.093,-0.153,0.111,0.561,-0.471,-0.298,0.009,-0.014,0.081,0.024,0.036,0.057,0.029,0.019,0.01,0.034,0.048,0.041,0.058,0.022,0.028,0.444,0.035,-0.046,-0.262,0.081,-0.203,-0.565,-0.588,0.258,0.92,1.764,0.968,0.518,1.759,3.088,1.381,1.788,1.633,1.512,0.627,2.01,1.029,1.781,1.901,0.532,1.032,1.085,1.319,0.75,1.117,4.072,1.159,1.217,0.818,1.037,1.213,0.709,1.137,1.402,-0.351,1.381,1.359,1.724,1.538,1.422,1.471,0.384,1.034,1.225,2.555,1.182,0.627,1.796,1.526,0.745,-0.764,0.633,-1.58,0.077,-0.179,0.136,-0.286,0.182,0.189,-0.186,0.092,0.454,-0.026,0.213,0.003,0.083,0.056,-0.001,0.173,-0.287,0.157,0.056,0.056,-0.021,0.048,-0.317,-0.041,0.79,0.079,-0.045,-0.038,-0.169,-0.079,0.027,0.049,0.073,0.152,0.014,0.002,0.037,0.008,0.025,0.001,-0.003,0.019,0.018,0.055,-0.008,0.012,0.011,0.025,0.051,-0.01,2.0
0.016,0.016,0.015,0.028,0.016,0.018,0.031,0.037,-0.026,0.022,-0.002,0.002,0.026,0.051,0.056,0.045,-0.061,0.033,0.147,1.115,0.08,0.83,-0.293,0.072,0.16,-0.032,0.033,-0.415,0.025,-0.127,0.039,-0.051,0.056,0.025,0.043,0.029,0.033,0.021,0.015,0.014,0.026,0.008,0.053,-0.071,0.004,-0.207,0.062,0.401,2.653,0.862,-0.048,3.267,1.46,1.383,1.086,1.085,1.593,1.474,0.904,1.862,1.494,1.163,1.018,1.435,0.301,1.361,1.101,1.773,0.824,1.517,1.448,1.029,0.787,3.248,1.126,0.82,0.83,1.623,1.262,1.133,1.074,1.146,0.399,0.879,-0.179,0.583,0.73,0.956,1.394,0.464,0.916,1.345,2.224,0.486,1.164,1.248,1.113,0.536,0.576,0.818,1.098,1.176,0.716,0.575,-0.131,0.142,-0.056,0.165,0.261,0.476,0.032,-0.668,0.396,0.841,-0.112,-0.019,0.042,0.038,0.023,0.046,0.154,-0.009,0.017,-0.149,0.052,0.04,0.354,0.071,-0.338,-0.253,0.029,0.015,0.157,0.002,0.037,0.027,0.018,0.028,0.025,0.015,0.037,0.013,0.006,0.034,-0.009,0.024,0.04,0.012,0.019,0.008,2.0
0.02,0.039,-0.003,0.021,0.055,0.024,0.095,0.026,0.009,0.038,0.018,0.028,0.03,0.018,0.031,0.042,0.065,-0.031,-0.064,0.22,-0.149,-1.244,0.563,0.297,-0.25,0.016,-0.051,-0.054,0.08,0.152,0.186,0.037,-0.003,0.017,0.027,0.0,-0.004,-0.001,0.047,0.074,0.047,-0.023,-0.002,0.359,0.327,0.119,-0.017,0.015,-0.022,0.451,0.043,0.921,0.681,0.863,0.812,-0.031,0.206,-0.103,-0.344,0.292,1.51,1.074,0.805,-0.394,2.276,1.847,2.375,0.856,1.771,0.584,0.983,-0.696,0.671,0.673,0.831,0.995,0.171,0.952,0.627,-1.1,0.972,1.154,1.187,0.88,0.89,1.817,1.044,0.806,1.53,0.705,0.641,0.956,3.346,0.986,1.57,0.934,0.532,0.728,1.379,1.295,0.494,1.495,-0.408,0.147,-0.614,0.222,-0.181,-0.067,0.038,0.036,0.661,-0.024,0.04,-0.142,0.597,-0.249,0.13,0.364,-0.392,-0.046,0.248,-0.047,0.139,-0.047,0.781,-0.68,0.382,0.194,-0.212,0.039,0.171,0.042,0.038,-0.004,0.027,0.014,0.004,0.005,0.008,0.041,0.036,0.005,0.024,0.038,0.019,0.048,0.047,0.002,0.024,0.038,2.0
0.039,-0.001,0.02,0.008,0.041,0.008,0.024,0.033,0.002,0.033,0.011,0.03,0.029,0.024,0.054,0.042,0.025,0.062,0.05,-0.17,-0.011,-0.346,-0.066,-0.224,-0.967,0.042,-0.03,0.016,0.032,0.034,0.09,0.006,0.011,0.046,0.032,0.03,0.021,0.037,0.013,0.031,-0.004,0.011,-0.067,0.05,-0.061,0.106,-0.282,0.126,-0.059,-0.009,0.124,0.46,0.986,2.295,1.148,2.729,1.499,1.567,1.362,1.758,1.166,2.159,1.019,1.281,1.473,0.559,3.248,-1.112,1.548,2.052,1.784,0.065,0.317,0.242,-0.398,1.525,4.622,1.263,0.555,1.176,1.185,1.537,1.11,0.04,0.226,0.188,1.27,1.146,1.296,0.803,0.219,2.915,0.876,1.702,1.387,1.087,1.666,0.899,0.705,0.569,-0.247,-0.053,0.015,0.066,0.009,-0.113,0.054,-0.155,0.178,-0.23,-0.011,-0.088,1.319,0.442,-0.175,-0.026,0.006,0.176,0.069,0.007,0.229,0.105,-0.211,0.437,0.413,0.184,-0.3,-0.054,0.096,0.012,0.151,0.04,-0.132,0.029,0.055,0.027,0.02,0.022,0.036,-0.014,0.035,0.03,0.041,0.058,0.052,0.046,0.038,0.009,0.017,0.011,2.0
0.019,0.035,0.023,0.026,0.031,0.02,0.035,-0.001,0.026,0.03,0.019,0.014,0.054,0.038,0.01,0.045,0.072,0.14,0.432,-0.122,-0.113,-0.115,-0.316,-0.257,-0.226,0.286,-0.139,-0.521,0.142,0.016,0.025,0.012,0.033,-0.019,-0.025,0.015,0.045,0.039,0.043,0.054,0.035,0.053,0.03,-0.054,0.033,0.109,-0.01,0.05,-0.099,0.006,0.518,1.297,1.037,1.725,1.385,1.809,1.188,1.392,1.746,1.499,1.431,1.429,0.881,1.266,2.017,-0.434,1.725,1.497,0.897,1.172,1.203,0.793,1.027,0.865,1.357,1.062,1.194,1.318,1.275,1.225,0.619,1.242,2.07,2.08,1.462,1.348,1.718,0.901,1.976,1.582,-1.021,1.861,1.375,0.538,0.219,0.73,0.078,0.313,1.519,0.012,1.328,0.815,-0.518,-0.385,0.003,-0.217,0.057,0.111,0.02,-0.276,0.132,0.013,0.134,0.09,0.041,0.011,0.038,-0.185,0.179,0.021,0.036,0.149,-0.137,0.007,-0.022,-0.137,-0.093,-0.286,-0.391,0.037,-0.083,0.133,0.025,-0.034,0.037,0.024,0.04,0.033,0.028,0.016,0.039,0.045,0.068,-0.015,-0.003,0.003,0.033,0.028,0.008,0.05,2.0
-0.006,0.031,0.012,0.022,0.026,0.009,-0.028,0.016,0.024,-0.006,0.037,0.031,0.007,-0.007,0.067,-0.029,-0.056,0.016,0.011,-0.007,0.176,-0.218,0.256,0.193,-0.282,-0.422,0.024,0.005,-0.84,0.042,0.033,0.102,0.021,0.012,0.051,-0.021,0.019,0.022,-0.003,0.001,0.073,0.279,0.505,0.63,0.757,0.704,0.708,0.775,0.626,0.863,0.573,1.055,0.601,0.744,0.91,0.962,0.643,0.503,0.906,-0.232,0.834,0.658,1.023,0.746,-0.35,1.146,2.568,0.877,-0.001,-0.228,-0.007,0.904,0.91,0.892,0.696,1.113,0.151,0.645,0.44,0.769,0.837,0.391,1.363,0.714,0.365,0.716,0.442,0.399,0.3,0.686,1.016,-0.107,0.052,1.742,0.525,0.151,0.038,0.409,0.096,0.039,0.191,0.178,0.125,-0.872,0.241,0.32,0.156,0.069,-0.482,0.022,-0.145,-0.242,-0.051,0.013,-0.003,-0.15,-0.003,-0.122,0.061,-0.026,-0.032,0.073,0.495,0.09,0.602,-0.109,0.102,0.002,-0.293,0.043,0.635,-0.024,-0.047,-0.001,0.071,-0.001,0.023,0.036,0.011,0.064,0.016,0.025,0.018,0.034,0.039,0.007,0.016,0.034,0.037,0.037,2.0
0.013,0.021,0.04,0.028,0.023,0.002,0.003,0.043,0.033,0.016,0.02,0.029,0.007,0.034,0.039,0.054,0.169,-0.131,0.051,0.069,-0.018,1.186,-0.398,0.059,0.045,-0.095,0.486,0.078,0.246,0.021,0.085,0.048,0.036,0.069,0.001,0.022,0.028,0.0,0.037,0.054,0.021,-0.044,0.077,0.032,-0.09,-0.146,0.322,0.387,0.472,0.245,0.525,1.075,0.406,0.143,1.697,0.52,-0.762,0.339,0.003,-0.479,0.508,-0.653,0.573,1.816,0.81,-0.629,-0.577,0.486,0.419,0.839,0.144,0.817,-0.43,1.284,-0.057,-0.174,0.977,0.375,1.38,0.738,0.639,0.294,0.49,0.521,0.402,1.299,0.792,1.008,0.617,-0.245,0.532,0.568,1.167,0.935,1.051,0.154,0.136,-0.408,-0.105,0.027,0.058,-0.419,0.203,-0.162,0.084,-0.14,-0.222,1.157,-0.052,0.045,-0.053,0.011,0.328,-0.018,0.139,-0.13,0.037,0.074,0.06,0.085,-0.051,-0.18,0.162,1.995,-0.135,-0.255,-0.622,-0.374,-0.013,-0.019,0.002,-0.048,-0.067,0.001,0.02,0.022,0.043,0.04,0.047,0.032,0.012,0.008,0.012,0.012,0.037,0.011,0.02,0.039,0.047,0.05,2.0
0.036,0.011,-0.002,0.023,0.028,-0.0,0.047,0.008,0.02,0.066,-0.0,0.019,0.046,0.033,0.01,0.008,0.101,-0.247,0.053,0.042,0.412,-0.419,-0.159,0.195,0.061,-0.139,-0.011,0.071,0.016,-0.211,0.037,0.168,0.049,-0.0,0.02,0.027,0.029,0.023,0.034,0.032,0.011,0.003,0.029,0.05,0.078,0.025,0.099,0.137,0.885,1.779,0.927,0.922,0.975,2.495,0.683,-0.139,0.635,1.398,2.009,0.881,0.992,0.018,-4.131,1.631,0.949,0.375,1.128,0.927,0.95,-0.455,2.837,0.428,-0.947,1.291,0.975,0.858,1.028,0.918,1.459,1.226,0.458,-2.653,1.94,0.899,0.72,1.235,1.01,1.141,1.322,0.982,1.802,1.488,-0.431,0.876,1.155,0.837,1.014,0.712,1.82,-0.889,0.114,0.233,0.642,-0.362,0.045,0.005,-0.164,0.001,-0.019,0.222,0.068,0.911,0.075,0.131,0.166,-0.166,-0.086,-0.022,0.104,-0.04,0.136,0.145,0.181,0.133,-0.179,0.042,0.181,0.025,0.042,0.031,0.002,-0.004,-0.0,0.027,0.041,0.01,0.034,0.042,0.022,0.073,0.031,0.014,0.044,0.036,0.013,0.024,0.03,0.034,0.012,0.01,2.0
0.043,0.06,0.024,0.025,0.042,0.037,0.052,0.042,0.047,0.016,0.016,0.037,0.057,0.015,-0.01,0.018,-0.001,0.099,0.17,0.128,-0.077,0.229,0.22,-0.118,-0.112,-0.016,-0.064,0.033,-0.012,0.048,0.041,-0.066,0.023,0.028,0.031,0.008,0.043,0.052,0.031,0.012,0.026,0.01,-0.133,-0.026,-0.023,0.024,-0.108,0.257,0.278,-0.02,0.235,-0.057,0.613,-2.754,0.007,0.028,0.413,-1.197,0.274,1.276,0.82,3.375,0.953,1.213,0.907,0.987,2.685,1.424,0.267,1.219,1.674,1.12,1.096,1.391,1.015,1.124,2.364,0.967,1.459,1.191,0.996,0.852,0.973,0.943,-0.901,0.985,0.906,0.973,0.449,0.222,0.797,0.679,1.107,1.584,0.994,1.955,0.833,0.589,2.152,1.171,0.906,3.756,0.58,0.903,0.302,0.97,0.089,1.377,1.037,0.896,0.326,2.802,0.997,0.629,0.23,-0.508,0.117,0.043,0.048,0.067,0.028,-0.068,0.221,0.162,0.108,-0.001,0.277,-0.169,-0.243,0.089,0.114,0.026,-0.03,0.049,0.038,0.027,0.009,0.102,-0.001,0.028,0.024,0.04,0.038,-0.004,0.022,0.024,0.011,0.015,0.041,0.016,2.0
0.037,0.031,0.023,0.019,0.036,0.034,0.048,-0.029,-0.001,0.026,0.017,0.029,0.015,0.041,0.025,0.044,-0.028,-0.04,0.283,-0.096,0.35,1.206,-0.68,-0.049,-0.033,1.258,0.165,0.118,-0.037,0.052,-0.039,0.048,-0.004,0.022,0.036,-0.004,0.034,0.02,0.025,0.059,0.047,0.024,0.107,-0.001,-0.056,-0.164,0.283,0.672,0.837,0.933,1.51,0.713,1.497,1.098,0.307,2.052,1.249,0.754,0.729,0.954,0.901,0.669,-0.241,1.156,1.141,0.923,0.063,0.823,0.743,1.015,0.804,1.036,1.121,0.787,-2.4,0.728,1.658,1.487,-2.059,1.393,0.979,0.761,1.64,0.605,1.02,-0.972,0.787,-0.341,1.115,1.129,1.446,0.511,0.732,0.468,0.999,2.338,2.354,0.667,0.986,1.044,1.089,1.016,0.872,1.324,0.193,1.439,0.393,-0.338,-0.032,0.561,-1.292,0.053,0.029,0.327,0.064,0.035,-0.032,0.179,-0.004,0.022,0.011,0.008,0.896,-0.112,-0.143,-0.002,0.834,0.091,0.178,0.015,0.046,0.038,0.05,0.005,0.03,0.03,0.002,0.026,0.05,0.044,0.043,0.032,0.019,0.007,0.033,0.011,0.036,0.017,0.04,0.044,2.0
0.038,0.007,0.011,-0.004,-0.008,-0.002,0.015,0.01,0.029,0.031,0.046,0.046,0.014,0.039,0.048,0.019,0.028,0.023,-0.009,-0.193,0.101,0.08,0.048,-0.951,0.041,-0.721,-0.061,0.049,0.022,0.086,0.036,0.085,0.039,0.035,0.035,0.049,0.001,0.03,0.005,0.008,0.02,0.042,0.016,-0.12,0.105,-0.365,-0.007,0.183,-0.018,-0.08,-1.003,-0.263,0.18,-0.019,0.092,1.346,0.458,0.95,0.737,0.754,-0.394,0.156,1.447,0.899,0.86,0.937,0.996,0.791,0.954,0.413,-0.782,0.794,2.264,0.814,0.625,0.626,1.021,-0.533,2.243,0.705,1.626,1.093,2.511,1.121,-1.439,0.825,1.25,0.027,1.256,1.817,1.0,0.943,0.977,1.125,0.466,0.958,0.345,0.765,0.532,0.914,0.918,0.814,0.048,1.019,1.033,0.911,0.945,1.053,1.014,1.263,0.43,1.222,1.31,0.791,0.255,-0.192,0.148,0.273,-0.003,-0.131,-0.158,0.035,-0.087,0.753,-0.322,0.494,0.375,-0.001,-0.011,0.132,0.052,0.036,0.03,0.031,0.015,0.036,0.039,0.047,0.018,0.038,0.029,0.031,-0.015,-0.052,0.026,0.004,0.023,0.034,0.045,0.002,2.0
0.045,0.012,0.029,0.011,0.001,0.033,0.017,0.034,-0.0,0.014,0.011,0.036,0.006,0.006,0.022,0.004,0.008,0.149,-0.031,-0.06,0.027,-0.15,0.051,0.174,-0.157,0.065,-0.544,0.311,-0.05,-0.303,0.013,0.053,0.008,0.047,0.027,0.004,-0.01,0.024,0.011,0.016,0.019,0.018,-0.029,0.205,0.015,0.022,-0.133,-0.039,-1.012,0.088,0.064,0.024,-1.047,0.309,0.478,1.573,0.882,1.119,-0.623,1.238,1.099,0.629,0.576,1.085,1.024,0.605,1.926,1.052,1.884,1.437,1.112,3.141,0.62,1.49,0.829,-0.737,1.118,1.372,2.251,1.567,1.169,0.898,1.628,0.833,1.431,2.66,0.567,1.18,1.24,1.32,1.097,0.806,1.705,0.579,1.616,1.019,0.988,1.169,1.101,0.923,1.566,-0.166,1.032,1.321,1.083,0.973,1.193,1.007,0.702,0.999,1.393,0.931,1.585,1.508,1.17,0.421,0.619,0.561,0.068,0.061,0.067,0.466,0.039,0.622,-0.009,-0.091,0.139,-0.941,0.233,0.026,-0.052,0.063,0.075,-0.02,0.033,0.042,0.036,-0.0,0.014,0.021,0.008,0.016,0.004,0.019,0.047,0.021,0.035,0.018,0.053,0.05,2.0
0.043,0.039,0.019,-0.017,0.034,0.044,0.027,0.014,0.002,-0.001,0.016,0.027,0.003,0.027,0.008,0.036,-0.127,-0.483,-0.413,-0.931,-1.498,-1.054,-0.915,-0.412,-1.043,-0.117,-0.529,-0.005,-0.008,-0.029,0.013,0.038,0.034,0.028,0.015,0.038,0.014,0.032,0.031,0.061,0.068,0.02,-0.031,-0.046,-0.136,-0.099,-0.117,-0.149,0.278,0.539,-1.661,-0.459,-1.162,-1.293,0.49,-3.162,-4.853,-0.981,-1.352,-0.059,-0.836,-1.449,-2.406,-1.347,-2.35,-0.483,-0.975,-3.205,-1.073,-3.012,-1.695,-0.993,-0.941,-2.021,-0.98,-0.57,-2.836,-2.381,-1.466,-2.012,-1.385,-1.141,-1.134,-2.556,-1.329,-0.837,-1.092,-0.323,-5.225,-1.157,-1.461,-1.842,-1.338,-1.202,-1.422,-1.558,-1.227,-0.346,-1.275,-1.375,-1.216,-1.291,-1.279,-0.328,-2.251,-0.683,-0.366,0.918,-0.435,-0.704,2.159,-0.117,-0.492,0.379,0.029,0.038,0.048,0.061,0.075,0.131,-0.186,-0.009,0.454,0.008,0.192,-0.064,0.012,0.13,0.109,-0.001,-0.381,0.045,-0.007,0.065,0.027,0.009,0.034,0.074,0.058,0.052,0.041,0.028,0.007,0.028,0.037,0.001,0.019,0.023,0.027,0.026,3.0
0.006,0.033,0.028,0.03,0.028,0.016,0.025,0.023,-0.011,0.013,-0.002,0.042,0.076,0.073,0.029,0.006,0.03,0.044,0.659,-0.104,-0.454,-0.834,-0.887,-0.989,-0.989,-0.52,-0.553,-0.654,-0.294,0.008,-0.132,0.059,-0.03,-0.001,0.04,0.026,0.051,0.048,0.04,0.042,-0.026,-0.017,0.01,0.04,-0.262,0.023,-0.009,-0.241,0.173,-0.436,0.764,0.187,-0.743,-2.793,-1.178,-1.321,-1.715,0.73,-0.565,-1.514,-1.992,-1.465,-1.098,-0.372,-0.389,-0.765,-0.539,-0.948,-1.277,-1.029,-1.224,-1.837,-1.05,0.157,-0.96,-0.723,-3.711,-1.149,-1.23,-0.813,-1.88,-3.903,-1.008,-1.198,-1.166,-0.174,-1.126,-1.278,-0.927,-1.155,-1.233,-2.025,-0.558,-1.175,-0.26,-1.732,-0.933,-1.216,-0.998,-1.043,-0.502,-0.5,-0.438,-0.031,-1.371,-0.167,0.135,0.33,-0.051,0.096,0.136,-0.23,0.33,0.101,0.963,0.113,-0.018,0.111,0.153,0.034,0.003,-0.002,0.035,0.101,-0.353,-0.13,0.471,-0.488,-0.063,0.147,0.038,0.009,0.089,0.117,0.056,0.043,0.013,0.029,0.068,0.034,0.039,-0.002,0.015,0.03,0.021,0.044,0.012,0.023,0.012,0.014,3.0
0.061,-0.049,0.024,0.009,0.044,0.013,0.09,0.007,0.033,0.002,0.043,-0.008,0.009,0.01,0.021,0.002,0.01,-0.214,-0.136,0.089,-0.992,-0.732,-0.937,-0.927,0.162,-0.622,0.649,-0.504,0.045,0.093,-0.123,0.026,0.011,-0.029,0.028,0.044,0.01,0.019,0.028,-0.002,0.02,-0.039,0.041,0.132,-0.015,0.319,-0.103,-0.125,0.279,-0.435,-0.685,-0.54,-1.359,-1.521,-1.739,-1.447,-1.656,-0.959,-0.604,-0.485,-0.849,1.284,0.466,-0.9,0.198,-1.264,-1.02,-0.896,-1.223,-0.991,-0.344,-0.853,-0.858,-1.473,0.196,-0.545,1.061,-0.58,-0.64,-0.86,-1.021,0.155,-0.397,-0.353,-1.11,-0.7,-1.737,-0.684,-0.799,-2.49,0.199,-0.947,-1.808,-1.119,-1.382,-0.477,-0.061,-0.082,1.973,-0.028,-1.617,0.029,-0.286,-0.314,1.176,-0.054,0.013,0.385,0.076,-0.143,0.619,0.734,0.13,0.077,-0.608,-0.038,-0.066,0.113,0.044,0.039,0.315,0.061,-0.067,-0.003,-0.091,0.055,0.161,0.128,0.152,-0.018,0.076,0.004,0.021,0.061,-0.014,0.032,0.034,0.039,0.025,0.009,0.024,0.008,0.026,0.0,0.0,0.034,0.006,0.054,0.033,0.005,3.0
0.017,0.008,-0.001,0.003,0.032,0.033,0.049,0.046,0.026,0.027,0.011,0.036,-0.005,-0.0,-0.005,0.057,0.043,0.011,0.025,0.07,-0.185,-0.086,-0.082,0.045,0.599,0.156,-0.447,0.042,-0.228,-0.227,0.012,0.138,0.012,0.051,0.025,0.047,0.018,0.02,0.032,0.02,0.024,0.012,0.023,0.214,-0.077,-0.346,-0.63,-0.792,-0.694,-0.641,-1.996,-1.006,-0.867,-0.783,-3.442,-1.066,-0.734,-2.43,-2.576,-1.418,-0.93,-1.183,-0.659,-1.107,-3.361,-1.286,-0.904,-0.834,-1.599,-1.228,-0.766,-0.777,-1.438,-0.905,-0.679,-0.91,-2.383,-1.297,-2.326,-0.908,-0.833,-1.072,-0.865,1.436,-1.559,-0.559,-1.01,-0.892,-1.115,-0.966,-1.164,-0.872,-0.554,0.936,-0.809,-1.147,-0.041,-0.753,0.053,-0.039,0.045,0.087,-0.017,-0.201,1.029,-0.26,0.141,0.126,0.019,-0.094,-2.048,0.159,0.009,0.178,-0.183,-0.116,0.087,-0.002,0.079,0.007,0.059,0.069,-0.057,0.458,-0.057,-0.312,0.344,-0.046,-0.035,-0.331,-0.529,-0.653,-0.412,-0.228,-0.133,0.007,0.001,0.01,0.044,0.025,0.024,0.012,0.065,0.021,0.05,0.028,0.026,0.034,0.039,0.002,3.0
0.009,-0.001,0.023,0.025,0.045,0.033,0.047,0.044,0.026,0.053,0.051,0.059,0.025,0.052,0.036,0.017,0.049,0.049,-0.265,0.143,0.074,1.29,0.073,0.029,-0.5,0.384,-0.186,-0.026,0.113,0.069,0.042,0.042,0.03,0.054,0.039,0.011,0.005,0.03,0.041,0.004,0.003,-0.01,0.042,0.1,0.088,0.009,-0.054,0.307,-0.251,0.011,0.19,-0.056,-0.375,-0.466,-1.351,-1.28,-1.795,-1.723,-0.971,-0.951,-0.469,0.342,-1.018,-1.882,-1.132,-1.594,-1.155,-1.553,-1.101,-0.983,-2.282,-0.908,-1.517,-0.404,-1.12,-1.19,-0.333,-1.01,-0.965,-0.606,-1.014,-1.009,-3.554,-1.356,-2.321,-1.403,-0.808,0.26,0.108,-0.068,-0.096,-0.709,0.041,0.048,0.045,-0.919,0.584,0.116,1.492,-0.114,1.636,-0.201,-0.662,0.032,0.304,-0.223,-0.367,-0.086,-0.088,0.072,-0.657,-0.982,0.515,0.102,-0.08,-0.102,-0.096,0.033,-0.005,0.037,-0.217,-0.38,-0.829,-0.93,-1.003,-1.241,-0.872,-0.93,-0.959,-1.176,-0.61,-0.329,-0.185,-0.178,0.013,-0.01,-0.001,0.005,0.014,-0.021,0.027,0.024,0.023,0.002,0.014,0.015,0.029,0.028,-0.002,0.043,3.0
0.026,0.035,0.021,-0.005,0.02,-0.033,0.013,0.021,0.047,0.008,0.027,0.05,0.026,0.038,0.062,-0.0,0.001,0.095,-0.086,-0.198,0.317,-0.156,-0.081,0.564,0.039,-0.052,0.013,0.212,0.16,0.174,0.002,0.05,0.08,0.038,0.05,0.031,0.015,0.024,0.042,0.01,0.007,0.063,-0.02,0.004,-0.161,-0.362,-0.832,-0.811,-0.752,-0.873,-1.541,-0.642,-1.294,-0.765,-1.155,0.277,-0.951,-0.941,-1.654,-0.638,0.691,0.184,-1.2,-0.845,-1.119,0.122,-0.924,-0.677,-0.399,-0.826,-0.437,-1.75,-3.215,-1.931,-0.229,-0.91,-0.957,-0.865,-1.123,-0.873,-0.777,-1.973,-1.222,-1.321,-0.864,-0.718,-0.61,-0.888,-0.547,-0.671,-0.834,-1.384,0.854,-1.447,-1.287,-1.204,0.737,-0.571,-1.233,-1.389,-0.384,-1.002,-0.925,-0.992,-0.899,-1.79,-0.506,0.574,1.023,-0.2,0.735,-0.084,-0.129,-0.801,0.072,-0.19,0.068,-0.254,-0.375,-0.595,-0.962,-0.765,-0.557,-0.569,-0.542,0.225,0.143,-0.073,-0.344,-0.077,-0.035,0.036,-0.041,0.105,0.059,0.054,0.011,0.026,0.051,0.019,0.035,0.068,0.036,0.04,0.026,0.021,0.009,0.008,-0.003,0.023,3.0
0.039,0.039,0.024,0.032,0.036,0.034,0.03,0.005,0.007,0.013,0.042,0.019,-0.003,0.031,-0.009,-0.125,-0.394,-0.852,-0.921,-0.675,-1.009,-1.724,-1.003,-0.831,-0.63,-0.562,-0.438,-0.276,0.002,0.09,0.109,0.0,0.01,0.024,0.018,0.025,0.031,-0.005,0.012,0.008,0.036,0.059,0.003,-0.041,0.053,-0.011,0.09,-0.695,-0.078,-0.173,-0.321,0.364,0.277,0.254,0.087,0.478,0.542,0.308,0.626,-0.433,-0.055,0.556,0.224,1.116,0.416,3.497,0.405,2.424,1.039,0.456,0.58,0.174,-0.325,0.024,0.159,0.482,0.749,-0.228,0.124,0.614,0.512,0.904,0.058,0.506,-0.284,-1.172,0.728,1.015,-0.658,0.12,0.504,0.519,0.567,0.381,0.723,0.179,0.025,-0.262,0.046,0.782,-0.261,-0.064,0.147,-0.206,0.088,0.362,0.442,0.188,0.037,0.009,0.073,0.421,-0.069,1.006,0.104,-0.024,0.076,-0.133,0.036,-0.016,-0.087,-0.375,0.779,0.032,0.001,-0.014,-0.171,-0.01,0.036,0.194,0.117,-0.238,-0.014,-0.001,0.004,0.031,0.027,0.044,0.015,0.001,0.035,0.056,0.03,0.038,0.026,0.04,0.005,0.047,0.018,0.049,3.0
0.024,0.014,0.023,0.014,0.019,0.001,0.043,0.034,0.052,0.049,0.017,0.007,0.038,0.029,0.047,0.031,0.011,0.002,-0.211,-0.009,-0.026,-0.061,-0.322,-0.484,-0.736,-0.938,-1.475,-1.171,-0.596,-0.603,-0.299,-0.155,-0.039,0.004,-0.004,0.013,0.007,0.039,0.043,0.029,0.014,0.082,0.065,0.006,0.012,0.272,0.037,-0.24,0.234,0.142,0.828,0.745,0.801,1.486,1.519,0.835,0.684,1.473,1.084,1.051,0.873,2.852,0.333,1.195,1.146,1.123,1.543,0.912,1.112,-1.161,0.924,1.023,1.002,1.346,3.292,0.489,1.554,-1.43,2.709,0.555,0.884,1.036,-0.139,1.019,1.7,1.222,-0.235,1.236,1.683,1.051,1.029,0.597,1.711,1.529,1.208,0.728,1.042,1.011,0.649,1.429,-1.158,0.542,0.18,0.02,-1.277,-0.016,0.158,0.515,0.021,-0.083,0.187,-0.061,0.318,0.266,-0.031,0.008,0.084,-0.122,0.079,0.113,0.004,-0.416,0.597,0.402,-0.052,-0.005,-0.427,-0.132,-0.011,0.238,0.017,-0.015,0.031,-0.002,0.033,0.044,0.049,0.034,0.017,0.068,0.019,0.014,0.053,0.054,0.046,0.013,0.099,0.044,0.047,0.044,3.0
0.028,0.005,0.044,0.042,0.021,0.055,0.013,0.041,-0.014,0.005,0.019,0.022,0.043,0.027,0.033,0.021,-0.065,0.022,-0.526,-0.503,-0.826,-1.28,-0.78,-0.752,-1.003,-0.94,-0.776,-0.37,0.033,-0.037,0.133,0.065,-0.005,0.02,0.025,0.034,0.043,-0.006,0.03,0.019,0.026,0.079,-0.07,0.05,0.103,0.004,0.138,0.07,0.627,0.838,1.033,0.548,0.416,0.613,0.763,5.598,1.392,1.252,1.54,0.51,0.416,0.072,1.189,0.364,1.027,0.613,0.99,2.858,-0.419,1.758,1.319,0.155,1.52,1.686,0.533,1.063,0.156,1.413,1.247,1.004,1.861,0.899,1.151,1.726,1.295,1.046,1.31,1.193,0.9,-0.772,1.149,0.876,0.378,0.045,0.059,0.578,1.244,-0.317,0.81,1.58,0.144,0.15,0.352,-0.011,-0.751,0.292,-0.294,-0.447,0.356,-0.01,0.094,0.219,0.154,0.062,0.631,0.223,0.048,-0.033,-0.021,-0.202,-0.07,-0.069,-0.036,-0.009,-0.534,-0.615,0.449,0.042,-0.167,-0.2,0.064,-0.026,0.053,0.049,0.036,0.035,0.005,0.04,0.049,0.05,-0.003,0.012,0.028,0.029,0.025,0.002,0.038,0.008,-0.002,0.028,3.0
0.009,-0.025,0.048,0.033,0.006,0.075,0.048,0.009,-0.0,0.019,0.029,0.029,0.03,0.007,0.042,0.019,0.057,0.205,0.034,-0.278,-0.034,0.042,0.068,-0.118,0.051,0.192,0.356,0.035,-0.04,0.122,-0.002,0.024,0.021,0.017,0.0,0.017,0.003,-0.006,0.013,0.035,0.03,0.023,0.028,-0.01,0.017,-0.107,-0.092,0.16,-0.478,0.141,0.129,-0.903,1.516,1.713,2.219,1.426,1.262,1.664,1.658,2.382,1.655,1.386,0.65,1.399,0.783,1.265,0.908,0.729,1.132,1.477,1.452,1.248,1.233,-1.485,2.149,1.448,0.927,0.996,1.359,0.383,1.59,2.201,1.119,1.655,0.373,1.754,1.367,0.41,1.547,1.779,3.621,0.705,0.495,0.026,0.583,0.64,0.751,-1.271,1.063,-0.493,0.11,-0.267,-0.531,-1.126,-0.471,0.018,-0.138,0.035,0.554,0.042,-0.159,-0.426,-0.068,0.072,0.012,0.034,-0.024,0.034,0.025,-0.033,-0.032,0.173,-0.253,-0.433,-0.014,-0.71,-0.951,-0.846,-0.536,-0.158,0.196,-0.037,0.015,-0.065,0.063,0.031,0.02,0.064,0.015,0.024,-0.015,0.037,0.01,0.007,0.007,-0.001,0.035,0.009,0.039,0.045,3.0
0.018,0.015,0.004,-0.016,0.041,0.02,0.005,0.028,0.047,0.017,0.017,0.02,0.006,0.038,0.038,0.015,0.023,0.011,0.012,0.858,-0.075,-0.178,-0.431,0.097,-0.24,0.447,0.031,0.017,0.025,-0.047,0.089,0.069,0.038,0.03,0.04,0.04,0.043,0.011,0.021,0.058,0.014,0.187,0.016,0.025,0.087,0.017,-0.286,-0.018,0.43,-0.0,0.454,-0.178,0.229,0.376,0.372,-0.032,-0.037,1.421,2.22,0.948,0.917,0.013,-0.325,1.044,1.173,-0.108,-0.26,1.173,0.528,2.141,0.915,0.584,1.509,0.881,1.603,0.931,0.953,0.94,0.963,0.935,1.009,1.284,1.073,0.551,0.989,0.895,0.961,0.756,-0.327,0.505,1.073,-0.525,0.851,1.072,0.407,0.786,0.821,0.852,0.637,0.233,0.249,-0.133,2.026,-1.298,0.002,0.007,-0.014,-0.729,0.288,-0.506,-0.212,0.075,0.512,0.179,-0.144,0.016,0.116,0.076,0.018,0.009,0.008,-0.099,-0.42,-1.698,-1.192,-1.049,-0.96,-0.146,-0.601,-0.294,0.131,-0.066,0.034,0.003,-0.023,0.033,0.029,0.027,0.037,0.007,0.038,0.004,0.009,0.001,0.026,0.003,0.009,0.055,0.001,0.014,3.0
0.023,0.016,0.016,0.031,0.035,0.017,0.058,0.047,0.014,0.023,0.008,0.063,0.004,0.054,0.028,0.012,-0.066,0.03,0.06,-0.115,-0.377,-0.133,0.582,-0.933,-0.414,0.085,0.562,0.044,-0.551,-0.013,-0.041,-0.018,0.013,0.007,0.027,0.014,0.001,0.038,0.014,0.025,0.063,0.033,0.05,0.049,-0.006,0.013,0.107,0.724,1.36,1.267,0.986,0.984,-0.202,1.026,1.188,0.465,-0.075,1.148,0.85,0.861,1.927,0.973,1.766,-0.725,1.128,1.107,1.001,0.93,0.523,0.952,-0.935,1.0,0.939,0.97,1.006,1.375,1.31,1.046,0.605,0.853,0.92,0.929,1.095,1.087,0.888,0.941,0.788,1.023,2.325,0.772,0.067,0.064,-0.019,-1.244,0.122,0.037,0.039,1.919,0.087,0.057,0.057,-0.187,0.433,0.163,0.038,0.023,-0.507,0.274,-0.222,0.004,0.066,0.033,-0.59,0.047,-0.003,0.054,0.044,0.159,-0.095,0.037,-0.028,0.001,-0.212,-0.132,-0.776,-0.586,-0.644,-0.68,-0.725,-0.655,-0.065,-0.238,0.02,0.024,0.019,0.032,0.063,0.043,0.029,0.002,0.031,0.026,0.027,0.028,0.031,-0.001,0.045,0.05,-0.02,-0.012,3.0
