@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.039,2.383,2.033,2.263,1.719,0.16,-0.991,-1.357,-0.917,-0.569,-0.979,-1.566,-1.564,-1.974,-2.305,-1.88,-1.768,-0.548,-0.454,-0.316,0.409,0.038,0.786,0.603,0.78,0.712,0.648,0.703,0.629,0.614,0.625,0.367,0.35,0.017,0.278,0.258,0.317,0.256,0.589,0.76,0.562,1.388,1.636,1.425,0.192,-0.569,-0.834,-1.271,-0.975,-0.793,-0.919,-0.867,-1.663,-1.238,-1.304,-0.593,0.225,0.136,0.064,0.014,0.064,0.389,0.34,0.15,0.343,0.051,-0.437,0.289,0.021,0.087,2.0
-0.432,-0.845,2.19,3.537,2.072,1.095,-0.633,-1.125,-0.907,0.298,1.131,0.694,-1.135,-2.276,-2.108,-0.897,-0.725,-0.304,-0.89,-1.002,-0.346,0.154,0.226,0.903,0.867,1.034,0.79,0.687,0.752,0.795,1.125,0.767,0.512,-0.075,0.324,0.33,0.178,-0.088,0.703,1.081,0.103,0.385,0.314,1.221,-0.352,-1.197,-2.075,-1.628,-0.336,0.815,0.257,-1.191,-2.024,-1.789,-1.723,0.113,0.444,0.731,0.403,0.168,-0.076,-0.091,-0.054,-0.341,-0.357,-0.054,-0.085,0.273,-0.062,-0.338,1.0
0.698,1.303,2.074,2.36,2.082,1.83,0.568,-0.455,-1.524,-1.926,-1.114,-0.678,-1.253,-1.445,-2.023,-1.298,-1.082,-0.678,-0.027,-0.169,0.122,0.388,0.624,0.809,0.633,0.909,0.386,0.407,0.043,-0.13,0.12,0.023,0.06,0.236,0.131,0.16,-0.051,0.59,0.911,1.28,0.331,0.272,1.147,1.987,1.54,0.159,-0.59,-1.478,-1.571,-1.089,0.12,-0.035,-0.503,-1.499,-1.676,-1.198,-0.675,0.649,0.599,0.524,0.344,0.161,0.173,-0.198,-0.483,-0.55,-0.663,-0.593,-0.319,-0.055,2.0
0.661,1.193,1.94,2.123,2.126,0.836,0.454,-1.065,-1.847,-1.737,-0.915,-0.608,-0.589,-1.316,-1.702,-2.024,-1.283,-0.938,-0.48,-0.274,-0.194,0.297,0.172,0.505,0.46,0.448,0.39,0.426,0.598,0.435,0.091,0.152,-0.12,0.039,0.153,0.015,0.156,0.703,0.981,1.293,0.376,0.885,1.763,1.81,1.775,0.997,-0.44,-0.644,-1.244,-1.436,-0.676,-0.568,-1.499,-1.927,-1.754,-1.526,-0.489,-0.711,0.462,0.269,-0.112,-0.088,0.394,0.297,0.148,-0.212,-0.313,0.352,-0.031,-0.218,2.0
0.768,1.5,0.954,1.771,1.662,-0.224,-0.626,-0.876,-0.874,-0.604,-0.529,-1.148,-1.878,-2.193,-1.988,-0.99,-0.609,-0.837,-1.128,-0.269,0.392,0.825,0.795,0.184,-0.244,-0.107,0.208,0.489,0.388,-0.024,-0.025,0.029,0.044,0.366,0.375,0.104,0.487,0.607,0.675,0.668,-0.221,0.121,0.075,1.838,2.448,1.362,0.246,-1.03,-0.785,-0.488,0.176,-0.058,-0.857,-2.014,-2.23,-2.617,-0.938,-0.423,-0.076,-0.227,-0.038,0.453,1.011,1.006,1.042,1.041,0.581,0.36,0.082,0.299,1.0
1.054,2.329,2.535,2.636,1.856,1.052,-0.482,-1.043,-1.411,-1.772,-0.931,-1.336,-1.349,-1.264,-1.22,-1.262,-1.08,-0.811,-0.381,-0.156,0.084,0.584,0.395,0.231,0.146,0.714,0.773,-0.097,0.202,0.313,0.396,0.352,0.441,0.212,0.302,-0.188,0.401,0.951,0.926,0.521,1.208,1.839,1.671,1.231,0.062,-0.568,-0.731,-1.129,-1.265,-0.772,-0.445,-1.467,-1.687,-1.836,-1.518,-0.691,0.063,0.647,0.044,-0.2,0.107,0.255,0.464,0.274,-0.364,-0.15,-0.271,-0.028,0.07,0.05,2.0
1.442,2.37,2.281,1.412,0.907,-0.614,-0.824,-1.38,-1.604,-1.154,-0.916,-1.713,-1.849,-1.757,-1.851,-1.346,-0.967,-0.921,-0.669,-0.263,-0.058,0.416,0.332,0.476,0.351,0.327,0.538,0.54,-0.052,-0.063,0.977,0.307,0.34,-0.481,-0.087,-0.445,0.608,0.968,1.147,0.854,1.132,1.316,2.038,1.4,-0.44,-0.229,-1.951,-1.392,-0.909,-0.718,0.21,-0.496,-1.609,-2.038,-1.549,-0.473,0.324,0.105,0.43,0.519,0.842,0.64,0.546,0.368,-0.214,-0.166,0.263,0.618,0.516,0.566,2.0
1.315,1.906,2.062,2.136,0.159,0.262,-0.627,-1.267,-1.695,-1.23,-0.875,-2.113,-1.572,-1.831,-1.882,-1.545,-1.19,-1.05,-0.497,-0.287,-0.082,0.432,0.428,1.106,0.346,0.343,0.287,0.267,0.273,0.344,0.256,-0.198,0.068,0.251,-0.072,-0.245,0.054,0.509,0.457,1.008,1.439,2.036,1.591,1.101,-0.243,-0.613,-1.186,-0.978,-1.712,-1.043,-0.561,-0.943,-1.667,-1.818,-1.059,-0.636,0.367,0.735,0.039,0.474,0.433,0.567,0.656,0.519,0.467,0.228,0.495,0.433,0.822,0.173,2.0
0.948,1.701,2.473,2.403,1.059,-0.381,-1.068,-1.03,-1.642,-0.858,-0.647,-1.11,-1.903,-2.04,-1.293,-1.09,-0.88,-0.849,-0.759,-0.328,-0.072,0.069,0.223,0.654,0.596,0.658,0.491,0.614,0.42,0.061,0.389,0.689,0.269,0.135,-0.079,0.337,0.197,0.291,-0.426,0.232,0.995,1.957,2.558,1.554,0.177,-0.777,-1.124,-0.934,-0.544,-0.038,-0.087,-1.111,-1.494,-1.852,-1.601,-0.412,0.497,0.451,-0.064,0.37,0.37,1.207,0.712,0.666,0.378,0.257,0.139,0.161,0.191,-0.123,2.0
-0.367,-0.264,0.796,1.575,1.127,-0.229,-1.367,-2.154,-1.462,-1.158,1.089,0.389,-0.848,-2.263,-1.697,-1.035,0.015,-0.245,0.428,0.35,0.732,1.173,1.167,1.364,1.197,0.944,0.831,0.55,0.457,0.511,0.346,-0.027,0.132,-0.221,-0.493,-0.378,0.067,-0.82,-0.764,0.143,1.185,0.728,1.476,-1.02,-1.753,-0.237,0.453,0.765,-0.331,-1.541,-1.677,-1.756,-2.441,-2.252,-0.705,1.018,1.33,2.122,1.087,-0.086,-0.165,-0.134,0.023,0.054,0.436,0.487,0.375,0.306,0.372,-0.125,1.0
0.639,1.508,1.544,2.194,2.432,1.446,0.809,-0.566,-0.904,-1.189,-1.833,-1.616,-1.4,-1.297,-1.422,-1.535,-1.427,-1.462,-0.26,0.078,0.16,0.184,0.262,0.444,0.507,-0.004,0.215,0.305,0.244,0.158,0.308,0.722,0.295,0.354,0.266,0.43,-0.086,-0.569,0.19,-0.122,0.118,0.79,1.192,1.584,1.875,1.727,0.551,-0.263,-1.015,-0.585,-0.633,-1.28,-1.554,-1.655,-1.496,-1.071,-0.673,0.952,0.358,0.355,0.104,0.148,0.267,0.493,0.126,0.077,-0.162,-0.017,0.228,0.322,2.0
1.098,-0.021,0.026,1.341,2.588,1.144,-0.233,-1.046,-1.217,-0.574,0.475,-0.535,-1.384,-1.906,-1.885,-1.228,-0.621,-0.38,-0.385,-0.404,0.029,0.882,0.819,0.967,1.251,1.267,1.223,0.929,0.57,0.364,0.181,0.036,-0.177,-0.259,0.173,-0.645,-0.519,-1.159,-0.795,-1.022,-1.322,-1.611,0.684,1.422,2.551,0.858,0.029,-0.693,-1.044,-0.504,0.164,0.052,-1.087,-1.86,-2.045,-1.367,0.541,1.342,1.274,1.097,0.473,0.011,0.319,0.795,0.664,0.358,0.029,0.429,0.685,0.802,1.0
0.962,2.223,2.699,2.912,2.755,1.142,0.425,-0.7,-1.47,-1.598,-1.259,-1.256,-1.248,-1.535,-1.209,-1.028,-1.043,-0.947,-1.331,-0.593,-0.227,0.279,0.239,0.21,0.029,0.303,0.0,-0.149,0.022,0.038,-0.035,0.115,-0.106,-0.154,-0.043,-0.182,0.095,0.694,0.542,0.62,1.657,1.965,1.384,0.972,-0.062,-0.508,-1.031,-1.257,-0.616,-0.423,0.168,-0.695,-1.83,-1.856,-1.243,-0.461,-0.035,0.449,0.391,0.262,0.291,0.434,0.413,0.028,-0.124,0.008,0.089,0.42,0.719,0.709,2.0
0.343,1.16,1.842,2.393,1.818,0.488,0.208,-0.91,-1.562,-1.424,-0.806,-1.515,-1.537,-1.321,-1.437,-0.648,-0.094,0.235,0.086,-0.014,0.106,0.453,0.292,-0.081,0.437,0.43,0.217,0.803,0.81,1.082,0.799,0.51,0.232,0.155,0.238,0.478,0.422,0.481,0.774,0.763,0.881,1.918,1.615,1.474,1.077,-0.073,-1.082,-1.777,-1.783,-1.538,-1.227,-0.956,-1.693,-1.862,-1.944,-1.127,-0.616,-0.234,0.123,-0.204,0.074,0.203,0.388,0.47,0.298,0.031,0.212,0.19,0.156,0.153,2.0
0.185,1.22,1.425,1.958,0.827,0.525,-0.256,-0.923,-1.364,-0.974,-0.448,-1.34,-2.52,-1.638,-1.299,-0.83,0.017,-0.101,-0.458,0.135,-0.072,-0.032,0.175,0.759,0.213,0.55,0.847,1.008,1.06,1.216,0.342,0.375,0.217,0.421,0.584,0.45,0.585,0.624,0.429,0.125,1.585,1.958,2.129,1.83,1.057,-0.032,-0.955,-1.221,-1.566,-1.433,-1.244,-0.475,-1.5,-2.014,-1.935,-1.971,-1.392,-0.66,-0.45,-0.235,0.285,0.459,0.324,0.153,0.582,0.146,0.436,0.338,0.206,-0.046,2.0
-0.697,-1.043,0.647,1.312,1.164,0.364,0.258,-0.766,-0.847,-0.567,-0.281,-0.363,-0.9,-1.401,-1.906,-1.016,-0.536,0.179,0.25,0.413,0.407,0.129,0.186,0.3,0.511,0.253,0.436,0.566,0.875,0.882,0.812,1.072,0.663,0.597,0.329,0.697,0.727,0.2,0.732,0.665,1.663,1.43,1.659,1.921,1.887,1.48,0.256,-0.64,-1.988,-1.682,-2.258,-1.75,-1.505,-1.744,-1.735,-1.427,-1.002,-0.915,-0.518,-0.284,-0.072,0.208,0.194,0.156,0.192,0.25,0.002,-0.069,0.088,-0.029,2.0
-0.7,-0.338,0.697,1.592,2.047,0.194,-0.307,0.029,0.023,-0.712,-0.187,-0.501,-0.011,-0.128,-0.744,-1.347,-1.405,-1.341,-0.701,-0.369,-0.388,-0.079,0.274,0.56,0.217,0.235,0.127,0.275,-0.088,0.236,0.281,0.383,0.815,0.624,0.029,0.132,-0.044,0.238,-0.029,0.873,1.361,1.882,2.116,2.468,2.346,1.472,-0.949,-1.243,-1.492,-0.968,-0.842,-1.792,-1.601,-2.169,-2.737,-1.568,-0.593,0.394,-0.43,0.364,0.097,0.471,0.564,0.619,0.155,0.619,0.565,0.606,0.301,0.292,1.0
-0.207,1.049,0.846,0.545,-0.261,-0.101,-0.179,-0.496,-0.104,0.136,-0.273,-0.956,-1.419,-1.681,-1.43,-0.616,0.238,0.194,-0.067,0.162,-0.161,0.904,0.844,0.703,0.521,0.165,0.351,0.593,0.771,0.862,1.201,0.456,0.594,0.851,0.926,0.586,0.633,0.401,0.703,0.705,1.6,1.783,1.998,2.316,1.206,0.176,-1.363,-1.72,-1.424,-1.186,-0.89,-1.473,-2.13,-2.617,-2.683,-1.8,-1.304,-0.582,-0.723,-0.326,-0.15,0.397,0.637,0.628,0.131,0.007,0.112,-0.08,-0.166,-0.049,2.0
-0.838,0.468,0.466,1.974,1.726,1.027,-0.134,-1.427,-1.073,-0.582,-0.896,-1.083,-1.944,-2.818,-1.771,-0.547,0.3,0.743,0.601,0.27,-0.336,-0.196,-0.147,0.023,-0.202,0.127,0.154,0.252,0.451,0.63,0.528,0.496,0.553,0.447,0.349,0.613,0.326,0.523,0.894,0.884,0.096,-0.42,-0.253,1.441,2.064,1.262,0.997,-0.62,-1.021,-0.531,-0.266,-0.365,-1.499,-1.978,-2.195,-2.878,-0.701,-0.144,-0.111,-0.141,-0.291,0.332,0.318,0.782,0.779,0.822,0.83,0.87,0.741,1.031,1.0
1.098,3.72,2.079,1.809,1.144,-0.079,-1.097,-1.291,-0.957,-0.465,-0.654,-1.261,-1.804,-1.773,-2.074,-1.765,-1.32,-0.856,-0.672,-0.382,-0.258,0.487,0.946,0.364,0.721,0.353,0.314,0.177,-0.111,-0.424,-0.321,-0.167,-0.372,-0.353,-0.367,-0.094,-0.373,-0.168,-0.394,-0.072,0.578,1.655,2.262,1.595,0.718,-0.187,-0.744,-0.556,-0.346,-0.469,0.524,-0.626,-1.211,-1.74,-1.202,0.127,0.599,0.702,0.441,0.457,0.462,0.445,0.464,0.157,-0.1,-0.185,0.012,0.531,1.293,1.751,2.0
