@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.047,0.217,0.53,0.006,0.163,0.092,0.235,0.107,0.052,0.052,0.181,0.004,0.325,0.031,0.105,0.133,0.559,0.091,0.11,0.056,0.061,0.146,0.035,0.169,0.007,0.114,0.185,0.387,0.204,0.115,0.073,0.009,0.089,0.127,0.141,0.064,0.161,0.117,0.017,0.252,0.274,0.227,0.298,0.024,0.523,0.296,0.134,0.432,0.197,0.186,0.293,0.305,0.085,0.078,0.216,0.174,0.099,0.06,0.042,0.094,0.136,0.02,0.007,0.025,0.244,0.077,0.129,0.081,0.193,0.074
0.421,0.386,0.215,0.074,0.47,0.242,0.005,0.343,0.059,0.136,0.18,0.141,0.051,0.093,0.083,0.107,0.308,0.058,0.032,0.122,0.025,0.298,0.045,0.383,0.115,0.12,0.009,0.264,0.058,0.09,0.045,0.107,0.006,0.207,0.104,0.191,0.054,0.047,0.28,0.187,0.313,0.173,0.116,0.386,0.01,0.003,0.058,0.122,0.046,0.45,0.077,0.116,0.108,0.024,0.589,0.269,0.453,0.18,0.065,0.075,0.118,0.113,0.005,0.01,0.021,0.053,0.161,0.16,0.01,0.021
0.097,0.032,0.108,0.433,0.065,0.284,0.254,0.229,0.023,0.087,0.125,0.191,0.047,0.07,0.057,0.186,0.056,0.07,0.168,0.111,0.024,0.027,0.051,0.027,0.025,0.201,0.238,0.036,0.046,0.197,0.021,0.171,0.15,0.184,0.01,0.068,0.188,0.05,0.238,0.178,0.025,0.787,0.278,0.364,0.029,0.09,0.041,0.263,0.074,0.215,0.479,0.158,0.134,0.008,0.143,0.293,0.386,0.22,0.115,0.132,0.184,0.06,0.039,0.099,0.121,0.026,0.114,0.241,0.016,0.134
0.331,0.041,0.143,0.152,0.056,0.468,0.109,0.392,0.293,0.226,0.315,0.129,0.204,0.374,0.193,0.186,0.211,0.094,0.12,0.116,0.269,0.199,0.169,0.09,0.003,0.034,0.054,0.078,0.181,0.255,0.021,0.054,0.305,0.222,0.045,0.056,0.224,0.045,0.126,0.135,0.393,0.51,0.002,0.251,0.117,0.305,0.232,0.037,0.304,0.287,0.216,0.153,0.087,0.063,0.051,0.369,0.225,0.537,0.017,0.047,0.155,0.072,0.344,0.087,0.177,0.101,0.197,0.177,0.058,0.255
0.072,0.364,0.446,0.077,0.165,0.475,0.131,0.034,0.222,0.254,0.142,0.189,0.459,0.232,0.105,0.263,0.025,0.163,0.345,0.073,0.013,0.045,0.157,0.067,0.129,0.044,0.157,0.207,0.205,0.128,0.058,0.04,0.122,0.058,0.091,0.171,0.155,0.312,0.135,0.14,0.446,0.098,0.391,0.016,0.01,0.054,0.175,0.414,0.266,0.151,0.312,0.164,0.197,0.151,0.199,0.529,0.117,0.07,0.123,0.031,0.028,0.249,0.001,0.006,0.096,0.031,0.019,0.142,0.338,0.166
0.176,0.115,0.028,0.132,0.097,0.082,0.088,0.046,0.356,0.278,0.498,0.037,0.058,0.115,0.066,0.034,0.095,0.089,0.401,0.123,0.236,0.186,0.077,0.025,0.16,0.21,0.149,0.2,0.094,0.219,0.037,0.102,0.001,0.029,0.118,0.063,0.097,0.152,0.055,0.197,0.011,0.785,0.367,0.265,0.421,0.199,0.018,0.138,0.009,0.18,0.116,0.216,0.057,0.016,0.074,0.01,0.01,0.312,0.138,0.2,0.087,0.013,0.108,0.19,0.123,0.037,0.068,0.116,0.051,0.012
0.254,0.287,0.165,0.33,0.097,0.241,0.114,0.078,0.024,0.063,0.485,0.376,0.365,0.039,0.135,0.07,0.006,0.345,0.151,0.065,0.144,0.176,0.14,0.143,0.086,0.042,0.028,0.203,0.191,0.14,0.231,0.079,0.047,0.13,0.084,0.31,0.174,0.169,0.19,0.103,0.056,0.452,0.033,0.083,0.388,0.111,0.278,0.308,0.119,0.345,0.452,0.116,0.016,0.005,0.058,0.201,0.033,0.291,0.084,0.183,0.19,0.074,0.023,0.051,0.069,0.068,0.12,0.147,0.164,0.18
0.09,0.169,0.03,0.099,0.673,0.036,0.062,0.107,0.156,0.172,0.101,0.562,0.017,0.066,0.029,0.036,0.115,0.133,0.283,0.189,0.027,0.073,0.006,0.373,0.058,0.175,0.213,0.01,0.019,0.032,0.001,0.242,0.097,0.007,0.129,0.297,0.031,0.298,0.185,0.032,0.126,0.312,0.492,0.05,0.568,0.02,0.341,0.158,0.264,0.019,0.261,0.204,0.237,0.194,0.049,0.332,0.659,0.299,0.331,0.053,0.015,0.083,0.078,0.103,0.045,0.021,0.218,0.044,0.013,0.263
0.274,0.012,0.178,0.042,0.237,0.155,0.203,0.305,0.034,0.089,0.126,0.004,0.466,0.213,0.099,0.178,0.018,0.007,0.254,0.122,0.035,0.051,0.237,0.019,0.089,0.062,0.086,0.037,0.017,0.115,0.122,0.289,0.065,0.027,0.15,0.086,0.055,0.15,0.27,0.178,0.162,0.008,0.158,0.338,0.072,0.095,0.207,0.155,0.035,0.272,0.003,0.185,0.475,0.204,0.222,0.046,0.224,0.447,0.01,0.096,0.137,0.262,0.095,0.008,0.062,0.06,0.102,0.012,0.221,0.13
0.092,0.597,0.229,0.179,0.037,0.283,0.136,0.04,0.115,0.476,0.034,0.137,0.316,0.502,0.144,0.031,0.3,0.118,0.124,0.022,0.131,0.135,0.266,0.224,0.123,0.095,0.199,0.092,0.051,0.146,0.113,0.028,0.065,0.123,0.303,0.024,0.211,0.469,0.385,0.175,0.267,0.654,0.348,0.103,0.615,0.534,0.394,0.055,0.016,0.296,0.335,0.082,0.028,0.096,0.072,0.255,0.249,0.051,0.029,0.14,0.242,0.147,0.031,0.104,0.101,0.102,0.043,0.154,0.065,0.373
0.188,0.051,0.619,0.09,0.04,0.23,0.205,0.057,0.104,0.281,0.005,0.243,0.101,0.358,0.086,0.077,0.088,0.272,0.192,0.084,0.041,0.143,0.012,0.13,0.093,0.274,0.169,0.038,0.057,0.215,0.146,0.196,0.019,0.108,0.026,0.209,0.253,0.554,0.142,0.188,0.162,0.274,0.078,0.254,0.104,0.358,0.34,0.029,0.2,0.662,0.511,0.361,0.113,0.048,0.125,0.1,0.322,0.541,0.228,0.161,0.024,0.146,0.043,0.175,0.125,0.024,0.202,0.069,0.104,0.056
0.057,0.036,0.388,0.311,0.251,0.301,0.244,0.075,0.077,0.122,0.445,0.205,0.053,0.117,0.068,0.144,0.241,0.129,0.004,0.02,0.163,0.03,0.106,0.165,0.17,0.125,0.04,0.139,0.092,0.186,0.113,0.096,0.017,0.347,0.304,0.046,0.141,0.162,0.211,0.016,0.305,0.072,0.448,0.194,0.568,0.194,0.288,0.218,0.162,0.174,0.309,0.253,0.037,0.021,0.414,0.285,0.132,0.175,0.048,0.109,0.03,0.051,0.061,0.135,0.031,0.118,0.005,0.119,0.088,0.185
0.281,0.141,0.091,0.082,0.589,0.205,0.481,0.054,0.105,0.345,0.1,0.2,0.013,0.162,0.208,0.012,0.223,0.229,0.177,0.079,0.072,0.044,0.092,0.015,0.027,0.04,0.031,0.125,0.052,0.086,0.202,0.079,0.345,0.149,0.167,0.084,0.157,0.147,0.394,0.036,0.387,0.663,0.363,0.173,0.214,0.172,0.022,0.09,0.19,0.037,0.178,0.207,0.075,0.143,0.059,0.142,0.087,0.074,0.061,0.116,0.085,0.06,0.049,0.069,0.155,0.022,0.238,0.167,0.266,0.121
0.204,0.402,0.258,0.045,0.153,0.325,0.07,0.271,0.094,0.007,0.205,0.295,0.156,0.195,0.172,0.176,0.062,0.017,0.381,0.153,0.173,0.328,0.03,0.079,0.21,0.115,0.069,0.147,0.101,0.046,0.162,0.219,0.013,0.088,0.0,0.241,0.068,0.027,0.26,0.508,0.457,0.018,0.087,1.18,0.058,0.063,0.158,0.194,0.088,0.189,0.2,0.084,0.133,0.011,0.292,0.268,0.062,0.094,0.259,0.187,0.023,0.199,0.128,0.024,0.051,0.342,0.044,0.053,0.11,0.063
0.083,0.026,0.375,0.085,0.21,0.139,0.293,0.089,0.299,0.097,0.468,0.205,0.322,0.057,0.216,0.23,0.454,0.218,0.267,0.31,0.091,0.008,0.033,0.286,0.133,0.055,0.2,0.032,0.09,0.424,0.148,0.001,0.194,0.177,0.163,0.145,0.002,0.143,0.32,0.028,0.453,0.195,0.187,0.017,0.163,0.04,0.496,0.228,0.026,0.068,0.159,0.215,0.011,0.034,0.314,0.203,0.24,0.376,0.167,0.082,0.206,0.314,0.079,0.247,0.076,0.031,0.132,0.123,0.096,0.063
0.522,0.604,0.004,0.258,0.337,0.024,0.279,0.179,0.055,0.144,0.019,0.266,0.091,0.243,0.23,0.023,0.028,0.007,0.086,0.007,0.136,0.055,0.028,0.153,0.034,0.086,0.137,0.056,0.091,0.103,0.204,0.167,0.149,0.086,0.121,0.075,0.052,0.073,0.134,0.008,0.432,0.474,0.484,0.284,0.786,0.095,0.103,0.31,0.007,0.276,0.431,0.139,0.002,0.011,0.037,0.201,0.184,0.124,0.15,0.121,0.073,0.022,0.085,0.032,0.026,0.138,0.268,0.001,0.093,0.314
0.051,0.665,0.331,0.08,0.094,0.046,0.437,0.148,0.039,0.087,0.252,0.047,0.235,0.247,0.153,0.0,0.132,0.011,0.177,0.104,0.001,0.044,0.069,0.011,0.044,0.022,0.242,0.02,0.045,0.039,0.254,0.118,0.14,0.084,0.101,0.157,0.088,0.123,0.176,0.114,0.662,0.227,0.215,0.28,0.445,0.393,0.095,0.31,0.144,0.137,0.154,0.329,0.156,0.093,0.204,0.059,0.413,0.257,0.274,0.312,0.099,0.108,0.108,0.034,0.249,0.087,0.035,0.068,0.056,0.094
0.282,0.536,0.206,0.08,0.385,0.057,0.136,0.107,0.045,0.046,0.017,0.144,0.419,0.002,0.035,0.081,0.147,0.047,0.304,0.132,0.257,0.046,0.039,0.204,0.428,0.02,0.176,0.142,0.188,0.032,0.176,0.169,0.056,0.11,0.058,0.025,0.028,0.018,0.175,0.223,0.166,0.079,0.237,0.111,0.29,0.125,0.337,0.257,0.076,0.463,0.164,0.032,0.019,0.015,0.249,0.113,0.131,0.114,0.185,0.042,0.214,0.02,0.012,0.062,0.153,0.196,0.264,0.093,0.291,0.121
0.196,0.577,0.472,0.14,0.199,0.011,0.294,0.23,0.082,0.164,0.227,0.022,0.512,0.16,0.103,0.206,0.022,0.262,0.22,0.241,0.102,0.038,0.038,0.024,0.356,0.109,0.041,0.149,0.16,0.129,0.105,0.123,0.016,0.093,0.054,0.241,0.034,0.073,0.281,0.079,0.353,0.191,0.277,0.194,0.257,0.064,0.239,0.159,0.079,0.045,0.124,0.083,0.17,0.117,0.2,0.239,0.173,0.152,0.496,0.036,0.077,0.056,0.104,0.042,0.199,0.057,0.124,0.182,0.299,0.263
0.187,0.756,0.586,0.248,0.076,0.333,0.204,0.251,0.087,0.224,0.002,0.094,0.103,0.034,0.122,0.093,0.527,0.242,0.031,0.007,0.114,0.027,0.208,0.19,0.027,0.166,0.114,0.009,0.132,0.051,0.051,0.194,0.083,0.073,0.208,0.028,0.104,0.171,0.221,0.313,0.171,0.331,0.311,0.143,0.231,0.103,0.132,0.082,0.059,0.108,0.246,0.089,0.018,0.001,0.212,0.618,0.259,0.044,0.004,0.028,0.023,0.196,0.046,0.008,0.071,0.087,0.066,0.105,0.14,0.15
