@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.058,-0.002,0.005,0.02,0.023,0.141,0.587,0.708,1.333,1.005,1.005,1.001,1.468,0.615,0.656,0.388,0.144,0.143,0.188,0.006,0.038,0.045,0.032,0.056,0.008,0.059,0.038,0.063,0.048,0.02,0.013,0.016,0.014,0.042,-0.024,-0.059,-0.055,-0.135,-0.634,-0.969,-1.249,-0.844,-0.861,-0.368,-0.794,-0.811,-1.985,-1.074,-0.507,-1.067,-0.491,-1.794,-0.678,-1.171,-0.966,-1.388,-0.594,-0.918,-0.816,-1.082,-0.909,-0.929,-0.865,-1.451,-0.973,-0.788,-1.472,-1.2,-0.799,-0.929,-0.887,-0.848,-0.921,-0.94,-0.958,-1.042,-0.4,-0.494,-2.06,-0.632,-2.026,-0.087,-1.413,-0.647,-0.084,-0.803,-0.432,-0.232,-0.368,-0.544,-0.283,-0.781,-0.289,-0.114,-0.035,0.237,-0.061,-0.109,0.083,-0.004,0.15,0.035,0.137,0.141,0.029,0.017,0.028,0.017,0.08,0.282,0.031,0.169,0.212,-0.08,0.216,0.015,0.041,-0.092,0.193,0.018,-0.006,0.039,0.031,0.054,0.08,0.03,0.057,0.019,1.0
-0.005,0.039,0.004,0.022,0.037,0.058,0.073,0.315,0.58,0.304,0.677,0.444,0.196,-0.216,0.077,0.108,-0.005,0.127,0.052,0.035,0.008,0.001,0.044,0.032,0.02,-0.01,0.029,0.04,0.006,0.011,0.037,0.018,-0.004,0.019,-0.049,-0.35,-0.628,-0.786,-1.733,-0.394,-0.101,-1.126,-0.939,-0.97,-1.077,-1.015,-1.002,-1.032,-0.486,-1.188,-0.597,-1.121,-0.967,-0.797,-1.288,-0.824,-0.98,-1.937,-0.335,-0.484,-1.221,-0.745,-0.822,-1.449,-0.743,-1.186,-0.938,-1.216,-1.029,-1.529,-0.871,-1.168,-0.861,-0.343,-2.688,-0.787,1.461,-2.071,-1.856,-1.0,-1.762,-0.598,0.124,0.335,-0.145,0.294,0.006,-0.006,-0.085,0.499,0.056,-0.159,-0.132,-0.075,0.055,0.438,-0.009,-0.311,0.22,0.035,0.238,0.031,0.032,-0.006,0.026,0.018,0.049,0.068,0.022,-0.484,0.038,-0.025,0.421,0.045,0.176,-0.076,0.07,0.145,0.165,0.032,0.158,0.055,0.044,0.046,0.022,0.009,0.029,0.019,1.0
0.023,-0.016,0.038,-0.009,0.126,0.385,0.797,0.699,0.931,0.827,0.903,0.363,0.237,0.078,0.056,0.038,0.152,0.057,-0.204,0.161,0.006,0.037,0.007,0.003,0.036,-0.0,0.038,-0.0,0.029,0.056,0.031,0.02,0.009,0.112,-0.009,0.109,0.222,-0.278,-0.059,-0.348,-0.861,-0.861,-0.86,-0.433,-0.773,-0.612,-0.749,-0.479,-0.869,-2.151,-0.92,-0.951,-0.998,-1.586,-0.13,-1.43,-0.755,-0.896,-1.085,-1.111,-1.185,-2.349,-1.365,-0.967,-2.08,-0.919,-0.905,-1.044,-1.628,-1.27,-1.369,-1.228,-0.665,-0.988,-0.871,-2.446,-1.897,-0.876,-0.433,-0.015,0.731,-1.994,-0.767,-0.796,-1.399,-0.057,-0.595,-0.254,-0.215,0.01,0.646,-0.007,0.546,0.299,-0.107,0.115,-0.026,-0.048,0.233,-0.394,0.048,0.012,0.064,0.043,-0.025,0.023,0.04,0.062,0.082,-0.008,0.023,-0.068,0.011,0.11,-0.292,0.031,-0.235,-0.026,-0.006,0.007,0.159,0.008,0.026,0.016,0.033,0.03,0.036,0.043,1.0
0.0,0.019,0.015,-0.007,0.028,0.004,-0.021,0.068,0.342,0.656,0.743,0.816,0.982,0.455,0.738,0.463,0.076,0.196,0.069,0.035,0.027,0.034,0.006,0.0,0.034,0.024,0.027,0.022,0.014,0.017,0.024,0.052,0.017,0.004,-0.147,0.059,-0.003,0.024,0.163,-0.049,-0.128,0.115,-0.032,0.71,0.884,0.423,1.288,1.549,0.94,0.996,1.24,0.696,0.682,0.967,0.95,-0.319,1.613,1.077,1.298,1.672,2.106,1.307,1.274,1.615,0.994,0.082,0.683,0.799,0.881,1.13,0.815,2.399,1.894,0.688,0.725,1.245,0.803,1.048,0.34,1.089,0.851,1.925,0.988,1.008,1.06,0.986,0.213,0.595,0.445,0.028,0.04,0.11,-0.009,-0.352,0.025,-0.008,0.152,0.084,0.244,-0.051,0.279,0.188,-0.069,0.018,0.083,0.026,-0.058,-0.102,-0.01,0.018,0.007,0.007,-0.024,0.049,0.006,0.105,0.057,-0.004,-0.176,0.048,0.038,0.129,-0.004,0.019,0.017,0.005,0.021,0.033,1.0
0.048,0.058,0.037,0.046,0.059,0.024,0.028,-0.057,0.056,0.04,0.079,0.382,0.418,0.217,0.897,0.744,0.879,0.863,0.616,0.274,0.15,0.054,0.07,0.047,0.009,0.05,-0.001,0.016,0.021,-0.001,0.034,0.012,0.009,0.044,0.017,0.262,0.065,0.007,0.009,0.042,-0.36,-0.24,0.266,-0.059,-0.115,-0.662,-0.919,-0.877,-0.564,-0.817,-0.689,-3.929,-0.993,-0.936,-0.946,-0.024,-1.047,-1.885,-0.61,-1.447,-0.947,-1.038,-0.335,-1.013,-1.046,-0.969,-1.138,-1.067,-0.802,-0.884,-0.283,-1.433,0.954,-0.806,-1.445,-1.122,-2.077,-1.164,-1.115,-0.323,-1.865,-1.125,-0.737,-1.025,-1.278,-1.009,-1.118,-0.956,-1.371,-1.79,-0.985,-0.931,-1.182,-1.004,-1.014,-0.978,-0.914,-0.947,-0.927,-0.808,-0.861,-0.951,-0.511,-0.282,-0.171,-0.076,-0.005,0.015,0.039,-0.033,-0.398,0.14,0.293,0.253,0.59,-0.072,0.078,0.058,-0.095,0.061,0.056,0.011,0.016,-0.004,0.027,0.029,0.053,0.014,1.0
0.027,0.061,0.016,0.042,0.046,0.016,-0.537,0.017,0.049,0.067,0.764,0.63,0.651,0.487,0.983,1.441,0.818,0.586,0.293,0.144,0.047,0.067,0.07,-0.0,-0.0,0.018,0.003,0.013,0.037,0.05,0.029,0.047,-0.023,0.008,0.052,0.119,-0.021,0.009,0.295,0.122,0.112,-0.213,-0.515,-0.368,-0.308,-0.986,0.109,-1.047,-2.022,-0.952,-0.927,-0.952,-1.353,-1.396,-0.973,-0.935,-1.446,-1.022,-1.524,-0.301,-0.335,-0.979,-0.319,-1.044,-0.602,-1.314,-1.204,-0.672,-1.909,-0.63,-0.852,-0.357,-0.947,-0.479,-1.46,-1.055,-0.704,0.593,-1.056,-1.051,-0.683,-1.004,-0.748,0.546,-0.911,-0.962,-0.96,-0.912,-0.295,-0.047,-0.142,-0.124,0.104,0.098,-0.155,0.041,0.053,-0.001,0.046,0.024,-0.063,0.289,0.011,0.04,-0.006,0.013,0.094,0.019,0.098,-0.18,0.04,-0.139,0.021,-0.123,0.068,0.039,0.12,0.015,-0.012,0.094,0.042,0.026,0.079,0.064,0.043,0.04,0.056,0.032,1.0
0.048,0.032,0.013,0.034,0.004,0.025,-0.02,0.221,-0.037,0.066,0.129,0.412,0.702,1.051,0.933,0.889,0.627,0.271,0.179,0.086,0.088,0.041,0.016,0.003,0.034,0.04,0.012,0.014,0.008,-0.002,0.032,0.019,0.035,0.049,-0.07,0.072,0.08,-0.579,0.044,0.166,-0.686,-0.418,-0.774,-0.597,-0.986,-0.666,-1.176,-0.723,-2.211,-0.272,-2.382,-1.013,-1.641,-0.258,-1.048,-0.983,-0.964,-0.926,0.105,-0.907,-0.722,-0.711,-0.179,-0.988,-1.377,-1.021,-1.023,-1.948,-2.023,-1.063,-0.796,-1.043,-1.216,-1.202,-1.112,-1.488,-0.638,-0.959,-1.222,-1.286,-0.939,-0.597,-0.935,-0.754,-0.261,-1.862,-0.143,-1.011,-0.984,-1.031,-0.798,-0.973,-0.972,-1.088,-0.898,-1.123,-0.903,-1.618,-0.912,-0.864,-0.832,-0.644,-0.717,-0.28,-0.131,-0.055,-0.036,-0.034,-0.017,0.026,0.028,0.033,0.051,-0.103,0.236,-0.013,0.047,0.012,-0.085,-0.13,-0.028,0.022,0.056,0.048,0.041,0.04,0.024,0.014,1.0
0.014,0.004,0.003,0.004,0.007,0.226,-0.019,0.027,0.167,0.463,0.701,0.771,0.989,1.237,0.632,0.124,0.019,0.025,0.079,0.034,0.037,0.029,0.008,0.061,0.036,0.038,0.002,0.031,0.032,0.027,0.039,0.05,-0.001,-0.04,0.03,-0.006,-0.104,-0.021,-0.357,-0.858,-1.074,-0.31,-1.528,-0.946,-1.039,-0.993,-0.594,-1.0,-1.028,-0.931,-0.294,-1.077,-1.547,-1.286,-1.13,-0.759,-1.548,-0.998,-2.215,-0.335,-0.609,-1.018,-0.292,-1.98,-0.856,-1.241,-1.285,-2.631,-0.809,-1.194,-0.363,-1.041,-1.608,-1.481,-1.443,-0.842,-1.094,-1.163,-0.806,-0.917,-0.338,-1.682,-1.298,-0.991,-1.015,-1.009,-1.142,-0.439,-0.499,-0.594,0.017,0.012,0.248,0.058,-0.505,0.057,0.153,0.077,0.246,0.03,0.11,0.203,-0.0,0.027,0.074,0.05,0.016,0.025,-0.541,-0.125,0.079,0.08,-0.143,0.45,0.271,0.348,-0.086,-0.018,0.04,-0.007,0.001,0.041,0.041,0.035,0.045,0.007,0.026,0.041,1.0
0.047,0.025,0.002,0.04,0.046,0.083,0.129,0.117,0.834,0.932,1.014,1.054,0.965,1.094,1.117,0.895,1.119,0.986,0.648,0.379,0.145,0.057,0.065,0.034,0.013,0.029,0.03,0.014,0.018,0.038,0.02,0.075,-0.01,-0.053,0.046,0.022,0.071,0.07,0.102,-0.007,-0.274,1.001,1.641,-1.912,0.953,1.327,1.021,0.62,0.902,1.023,1.005,0.652,0.874,1.151,0.326,0.979,1.077,1.034,0.805,1.009,-1.421,0.86,0.496,1.004,1.11,1.296,1.306,0.181,1.061,1.001,1.091,1.688,2.209,1.137,1.866,0.724,0.159,1.134,1.265,0.976,1.344,1.209,0.369,1.248,1.443,0.857,0.397,0.113,0.064,0.01,0.059,-0.376,-0.203,-0.211,0.041,0.023,0.02,0.212,-0.039,0.195,-0.011,-0.012,-0.479,0.039,0.063,0.037,0.035,0.02,0.037,0.058,-0.419,-0.081,0.05,-0.455,0.07,-0.168,-0.576,0.041,-0.025,-0.039,-0.01,0.009,0.05,0.033,0.024,0.014,0.033,0.014,1.0
0.033,0.041,0.032,0.041,-0.004,-0.015,-0.079,0.012,0.201,0.599,0.548,1.173,1.283,1.042,0.519,0.266,0.101,0.054,0.043,-0.051,0.046,0.046,-0.003,0.023,0.025,0.02,0.035,0.01,0.029,0.012,0.014,-0.006,0.032,-0.003,0.003,0.021,0.033,-0.109,-0.186,-0.153,0.505,0.631,0.793,0.842,0.744,0.438,1.227,0.956,1.73,0.808,1.045,1.28,1.324,0.525,-1.393,-0.336,0.904,1.141,0.49,0.971,2.448,0.167,0.905,0.92,1.549,0.762,0.224,0.158,1.916,2.369,-0.391,0.437,-0.914,0.968,2.062,0.67,0.889,-0.956,0.804,0.869,2.967,1.053,0.356,1.324,-0.505,1.638,1.004,0.942,1.352,0.803,0.423,0.947,-0.237,-0.583,-0.002,0.039,0.055,-0.003,0.238,0.012,0.056,0.021,0.017,-0.007,-0.018,0.005,0.106,0.054,-0.168,0.125,0.029,0.011,-0.071,0.163,0.365,-0.221,0.242,0.04,0.279,-0.018,-0.015,-0.005,0.029,0.058,0.042,0.006,0.016,0.023,1.0
0.026,0.043,0.041,0.01,0.026,0.03,-0.032,-0.001,0.239,-0.116,0.89,0.035,0.043,0.112,0.251,0.127,0.077,0.051,0.034,0.044,0.057,0.067,0.009,0.011,0.009,0.011,0.056,-0.01,0.023,0.059,0.019,0.035,0.01,0.012,0.023,0.112,-0.061,0.036,0.138,0.256,0.565,-0.436,0.728,1.0,1.193,0.863,0.971,0.795,1.116,0.312,1.174,1.322,0.498,-1.091,1.025,0.663,0.43,-0.459,0.705,-0.034,0.384,0.667,2.143,0.099,1.006,0.603,0.566,0.847,0.958,0.866,1.549,0.831,0.461,0.493,0.76,0.431,0.751,0.92,0.583,0.804,1.018,1.808,-0.663,0.786,0.465,0.233,2.008,0.248,0.55,1.141,0.841,0.886,0.788,0.967,0.649,0.571,0.38,0.062,0.076,-0.01,0.021,0.043,-0.006,0.114,-0.006,0.024,0.028,0.046,-0.075,-0.673,0.075,-0.471,-0.017,0.002,0.037,0.166,0.106,0.456,-0.018,0.025,0.078,0.053,-0.004,0.04,-0.016,0.026,0.015,0.012,2.0
0.024,0.0,0.032,0.02,0.006,0.029,0.02,0.03,0.409,0.052,0.24,-0.208,0.011,0.026,0.423,0.037,0.026,-0.085,0.004,-0.009,0.057,0.023,0.025,-0.005,0.014,0.002,0.012,0.049,0.046,0.007,-0.01,0.02,0.022,0.019,0.043,-0.06,0.165,-0.235,0.032,0.032,-0.137,0.075,1.008,0.844,-0.058,1.343,0.697,0.956,0.991,0.632,0.673,1.15,0.938,1.647,0.98,0.862,0.963,0.967,0.945,0.898,0.993,1.317,1.107,2.584,1.204,1.06,0.803,0.676,1.517,1.473,0.529,0.8,0.764,1.269,0.949,1.12,0.682,0.98,1.061,0.57,0.925,1.055,1.204,1.228,0.435,-1.138,-0.544,-0.073,0.172,-0.513,0.002,0.005,-0.632,-0.076,-0.379,0.17,-0.023,0.014,0.058,0.029,-0.125,-0.005,-0.02,0.083,0.058,0.058,-0.024,0.01,0.071,-0.277,-0.07,0.383,0.029,-0.38,-0.15,0.021,-0.076,-0.079,-0.238,0.263,0.049,0.003,0.015,0.039,0.038,0.014,0.004,0.03,2.0
0.047,0.026,0.018,0.023,0.0,0.172,0.135,0.059,0.023,0.009,0.175,0.037,0.289,-0.327,0.075,0.034,0.032,-0.04,0.084,-0.036,0.065,0.022,0.009,0.035,0.011,-0.001,-0.002,0.024,0.049,0.007,0.026,0.006,0.005,0.028,0.135,0.047,-0.325,-0.128,0.036,0.021,0.124,0.467,0.6,0.488,0.459,2.323,1.439,0.98,0.686,1.086,0.997,0.725,2.095,1.332,1.059,1.891,1.403,1.307,1.209,1.173,2.593,0.204,0.792,1.287,2.099,0.944,1.157,0.555,-0.216,2.007,1.334,1.064,0.868,1.039,0.992,1.024,0.096,0.679,2.487,1.097,2.059,-0.393,0.019,0.697,0.194,0.713,0.823,0.266,0.365,-0.157,0.162,-0.805,-0.009,0.17,0.038,0.197,-0.268,-0.274,0.087,0.087,0.041,0.098,0.042,0.038,0.01,0.052,0.045,0.161,0.021,0.004,0.124,-0.016,0.62,0.071,0.056,-0.155,-0.126,-0.188,0.068,0.065,0.034,0.043,0.01,0.045,0.025,0.048,0.04,0.059,2.0
-0.018,-0.004,0.001,0.039,0.035,0.064,0.004,-0.064,0.215,-0.019,0.255,0.032,0.106,0.578,0.003,0.012,-0.201,-0.052,0.002,0.059,0.046,0.002,0.063,0.029,-0.031,0.042,0.019,-0.005,0.023,0.014,0.008,0.01,0.091,0.349,0.541,0.773,0.832,0.581,0.717,0.789,0.91,0.712,0.856,0.904,0.323,0.645,1.393,0.495,0.684,1.698,0.915,0.712,0.107,0.381,0.923,2.361,-1.256,2.164,0.924,0.804,0.581,0.102,0.931,1.068,0.435,1.112,0.612,0.84,0.852,0.775,0.822,1.122,0.724,0.458,0.822,0.969,1.094,0.1,-0.071,-0.543,0.054,1.504,-0.727,-0.165,0.234,-0.689,-0.034,-0.055,0.004,-0.111,-0.395,-0.241,0.162,0.369,-0.063,0.047,0.116,-0.137,0.01,-0.327,0.065,-0.609,0.003,-0.004,0.043,0.038,0.004,0.351,0.055,0.101,0.064,-0.027,-0.034,-0.158,0.069,-0.037,0.072,0.093,0.185,-0.212,0.163,0.004,-0.002,0.04,0.019,0.046,0.021,-0.001,2.0
0.031,0.032,0.008,0.022,-0.013,-0.003,0.141,0.094,0.003,-0.336,0.052,-0.168,0.059,0.116,-0.179,-0.046,0.036,0.018,0.013,0.033,0.036,0.018,0.001,0.046,0.014,0.026,0.053,0.051,0.027,0.044,0.042,0.008,0.015,0.051,0.006,-0.006,-0.022,0.257,0.035,-0.156,-0.38,0.96,1.571,1.674,1.464,1.433,1.487,1.384,1.654,0.444,1.243,3.604,1.963,0.68,1.619,0.796,1.135,0.868,2.441,1.362,1.996,1.526,1.341,3.854,1.591,1.112,1.433,0.919,1.305,1.734,0.483,1.818,0.449,1.403,1.51,1.36,1.439,1.877,0.953,1.903,2.042,1.18,1.385,1.838,1.095,0.867,-0.875,1.205,0.801,1.078,1.338,1.757,1.183,0.681,0.403,-0.333,0.073,0.1,0.457,-1.275,0.081,0.339,0.141,0.002,-0.016,0.003,0.003,-0.014,0.043,0.046,0.009,0.297,-0.036,-0.119,0.04,0.16,-0.237,0.319,0.409,0.128,0.122,-0.002,0.043,0.039,0.036,0.037,0.028,0.022,2.0
0.053,0.044,0.046,0.018,0.033,-0.068,0.025,0.034,-0.17,0.031,-0.015,0.172,0.1,0.092,0.197,0.01,0.06,0.036,-0.033,0.002,0.045,0.006,0.014,0.046,0.009,0.022,0.016,0.019,0.011,-0.009,0.021,0.024,0.005,0.038,0.038,-0.009,-0.012,0.038,0.686,0.037,0.407,0.42,0.563,1.348,0.897,-0.554,1.009,0.975,0.86,0.875,1.283,-0.023,1.476,0.952,1.826,1.174,1.062,0.54,1.171,0.891,0.823,1.058,0.071,0.718,1.418,0.932,1.764,2.514,0.789,0.987,1.26,1.684,0.73,1.993,0.889,2.536,0.142,1.048,0.689,0.923,0.701,0.862,1.266,0.361,0.998,0.878,0.87,0.742,1.134,0.859,0.56,0.475,0.21,0.095,0.004,0.046,0.233,0.128,-0.247,-0.373,0.007,0.086,-0.241,-0.044,-0.003,0.037,0.005,0.022,-0.008,-0.182,-0.136,0.163,-0.195,0.402,-0.217,-0.525,0.049,0.174,-0.167,-0.004,-0.006,0.029,0.018,0.022,0.052,0.02,0.04,0.033,2.0
0.04,0.031,0.001,-0.003,0.028,0.009,0.11,0.017,-0.012,0.467,-0.279,0.0,0.025,-0.386,0.046,-0.012,-0.086,-0.067,0.028,0.004,0.052,0.031,0.016,0.041,0.036,0.051,0.002,0.03,0.009,0.032,0.029,0.013,0.002,0.013,0.129,0.04,0.39,0.076,0.217,0.548,0.866,1.066,1.365,1.312,0.441,0.721,1.497,1.243,1.635,0.389,1.022,1.141,1.545,0.134,1.706,1.553,1.141,0.819,1.376,1.203,1.242,1.255,1.196,1.071,0.565,1.313,1.449,-0.427,1.381,0.582,3.182,0.799,0.845,2.458,0.943,1.751,0.32,2.582,1.197,1.343,1.686,0.969,0.849,1.388,1.64,-0.531,1.132,1.624,0.225,-0.181,-0.095,0.079,0.217,0.028,0.028,0.101,0.038,0.256,0.011,-0.018,-0.17,-0.023,0.101,0.132,0.022,0.057,0.028,0.169,-0.162,-0.0,0.07,0.243,-0.037,-0.852,0.104,-0.047,0.306,0.103,0.084,0.218,0.015,0.002,0.009,-0.002,0.031,0.016,0.017,-0.006,2.0
0.009,-0.001,0.034,0.044,0.012,-0.105,0.038,-0.048,-0.088,0.336,0.054,0.132,0.019,0.187,0.067,-0.148,-0.051,0.039,-0.002,0.011,0.045,0.015,0.046,0.026,0.015,0.004,0.024,0.031,-0.01,0.042,0.038,0.057,0.059,0.035,0.046,0.047,0.036,0.248,0.091,0.225,0.501,0.45,0.4,0.597,1.331,0.102,1.023,0.741,0.563,0.883,2.306,-0.228,0.731,0.81,0.746,1.369,0.759,0.411,0.36,0.756,0.875,-0.764,1.429,1.038,0.341,0.874,1.185,1.459,-0.382,0.572,0.676,1.168,0.679,-2.324,-0.029,1.844,-1.196,0.772,0.757,0.627,0.317,0.797,0.613,0.901,0.732,0.976,0.829,0.005,0.768,-0.425,0.071,-0.086,0.026,-0.033,0.052,0.256,0.091,0.06,0.561,-0.041,0.03,0.067,0.064,-0.022,0.053,0.046,-0.011,-0.121,0.163,0.196,-0.008,-0.215,-0.116,0.363,-0.043,-0.642,0.06,0.016,-0.272,0.024,0.045,-0.019,0.023,0.025,0.022,0.008,0.042,0.045,2.0
0.009,0.003,0.012,0.042,0.056,0.024,0.027,-0.346,0.011,0.033,0.617,0.019,-0.007,0.422,-0.055,-0.283,-0.122,-0.107,0.028,-0.003,0.001,0.05,0.023,0.048,0.023,0.058,0.041,0.015,0.032,0.058,0.036,-0.003,0.028,0.072,0.362,0.587,0.742,0.51,0.539,1.514,1.609,0.104,0.906,0.841,-1.705,1.052,0.916,0.765,0.768,0.559,0.642,0.814,1.091,0.988,1.5,1.317,1.39,-0.289,0.945,0.634,0.843,0.867,0.197,1.131,-1.364,0.611,0.882,0.271,1.934,0.754,0.888,1.412,0.243,1.184,1.258,0.715,0.674,3.26,0.764,0.178,0.76,0.188,0.137,0.088,0.167,0.148,0.745,-0.038,0.03,0.161,-0.371,0.02,-0.01,0.058,0.139,-0.026,0.275,-0.154,0.072,-0.085,0.138,0.069,0.171,0.053,0.058,0.037,0.035,-0.011,-0.001,-0.08,-0.202,0.013,0.052,0.042,0.075,0.015,-0.24,-0.397,0.012,0.039,0.037,0.014,0.032,0.035,0.019,0.06,0.002,0.033,2.0
0.015,0.054,0.029,0.029,0.009,0.026,0.031,-0.002,0.036,0.001,-0.005,0.082,-0.042,0.064,0.072,0.034,0.113,0.238,-0.067,0.038,0.028,-0.003,0.007,0.031,0.03,-0.032,0.005,-0.004,0.006,0.043,0.025,0.016,0.009,0.072,0.033,0.051,-0.32,0.022,-0.119,-0.035,0.338,0.632,-0.341,0.559,0.509,1.207,0.447,0.673,0.387,0.902,0.69,-0.054,0.254,0.636,0.801,0.896,-0.454,0.728,0.759,0.627,0.772,0.766,0.137,-0.082,0.707,1.43,0.813,0.744,0.772,-1.447,1.169,1.56,0.304,0.794,0.805,0.662,-1.065,-0.845,0.649,0.474,0.459,-0.079,0.594,0.597,1.291,0.925,1.481,0.805,1.258,1.075,0.041,0.732,0.816,0.575,0.761,0.907,0.549,0.66,0.762,0.568,0.447,0.008,0.012,0.062,0.083,0.009,0.009,0.045,0.082,-0.026,0.03,0.039,-0.016,0.095,0.047,-0.226,-0.042,0.014,-0.106,0.153,0.134,-0.108,0.013,0.037,0.039,0.027,0.035,0.034,2.0
0.005,0.018,0.003,0.042,0.019,-0.046,0.011,-0.033,-0.171,0.208,0.077,-0.006,0.045,0.236,0.146,-0.03,0.164,-0.091,-0.018,0.007,0.022,0.042,0.012,0.003,-0.001,0.017,0.015,0.022,0.036,0.023,0.006,0.023,0.044,0.07,0.003,-0.05,-0.02,-0.24,0.26,-0.388,-0.818,-0.064,0.011,-0.642,-1.173,-1.05,-1.18,-1.2,-1.251,-2.208,-2.166,-2.456,-1.08,-1.735,-1.064,-2.575,-0.571,-2.353,-0.994,-0.566,-1.029,-1.234,-1.276,-1.349,-1.407,-1.873,-0.626,-1.206,-1.079,-0.644,-1.478,0.293,-0.036,-1.776,-1.412,-0.961,-2.934,-1.214,-0.937,-1.22,-1.166,-1.525,-0.275,-1.146,-1.039,-0.966,-2.873,-1.259,-1.143,-1.16,-0.697,-0.37,0.476,-0.082,-0.007,0.284,0.469,0.017,0.069,0.005,0.002,0.14,-0.087,-0.086,0.028,0.028,0.123,0.024,0.034,0.404,0.023,-0.022,0.215,-0.147,0.354,0.099,0.32,1.185,0.658,0.257,0.439,0.212,0.098,0.093,0.024,0.039,0.034,0.009,3.0
0.032,0.009,0.012,0.017,0.044,0.016,0.006,0.08,0.047,0.012,0.315,-0.143,-0.163,0.031,-0.223,-0.082,-0.09,-0.003,0.047,0.064,0.013,0.045,0.019,0.049,0.043,0.009,0.027,0.038,0.016,0.046,0.063,0.019,0.021,0.028,0.006,-0.014,0.342,-0.481,-0.337,-0.981,-0.939,-0.741,-1.187,-1.147,-1.284,-1.251,-2.304,-0.57,-0.142,-0.485,-1.425,-1.381,-0.426,-0.585,-1.382,-0.343,-1.012,-1.541,-0.602,-0.641,-1.356,1.138,-0.923,-2.381,-2.427,-1.647,-1.703,-0.069,-1.239,-2.058,-1.478,-1.482,-1.086,-1.451,-1.389,-1.31,-2.771,-1.077,-1.382,-1.794,-2.082,-0.898,-1.637,-1.247,-1.537,-1.073,-1.448,-1.128,-1.183,-0.848,-0.559,-0.186,-0.043,0.039,0.249,0.03,0.002,0.107,-0.254,0.153,0.076,-0.516,-0.052,-0.018,0.006,0.008,0.103,0.346,0.357,0.752,0.797,1.385,0.868,0.847,0.742,0.473,0.291,0.186,-0.109,0.047,-0.139,0.011,0.035,0.046,0.013,-0.004,0.051,0.015,3.0
0.034,0.019,0.0,0.03,0.008,0.042,0.001,0.02,0.024,0.057,0.039,-0.03,-0.177,0.587,0.022,0.069,0.048,-0.23,0.099,-0.013,0.022,0.045,0.048,0.038,0.053,0.002,0.033,0.006,0.023,0.038,0.016,0.014,0.056,0.099,0.215,0.503,0.75,0.898,1.028,1.18,1.105,0.878,1.238,1.012,-0.244,1.581,0.778,1.022,2.475,1.215,1.696,1.122,1.366,1.294,0.967,-0.082,0.955,0.861,0.478,-1.144,1.08,1.042,0.261,-1.482,1.313,0.362,0.704,1.537,1.11,0.989,0.984,1.101,1.164,1.825,0.928,-1.56,0.393,-0.474,0.317,-0.148,-0.288,0.027,-1.057,1.305,0.024,0.042,-0.226,-0.089,-0.15,-0.06,-0.12,-0.077,0.162,-0.136,0.065,0.104,0.11,0.029,0.076,0.047,0.091,-0.178,-0.033,-0.089,0.019,0.026,-0.031,-0.155,0.783,0.4,0.414,1.415,1.2,1.005,1.216,0.946,0.693,0.322,0.189,0.068,0.045,0.081,0.02,0.005,0.013,0.007,-0.001,0.033,3.0
-0.001,0.009,0.031,0.014,0.029,0.044,0.102,0.09,0.043,-0.354,0.063,0.019,-0.116,0.074,0.022,0.039,0.013,0.04,0.031,0.104,0.037,0.032,0.022,0.001,0.055,0.023,0.054,0.027,0.056,0.032,0.032,0.046,0.018,0.045,-0.224,-0.024,0.115,-0.002,0.047,-0.409,-0.695,-0.95,-3.357,-1.212,-2.405,-0.955,-0.388,-0.168,-0.918,-1.188,-1.395,-1.305,-1.38,-0.48,-0.254,-0.891,-1.645,-1.103,-1.3,-1.125,-0.386,-1.576,-1.669,-1.385,-1.454,-1.055,-1.567,-1.254,-1.048,-1.237,-1.469,-0.442,-0.898,-0.685,-1.131,-0.959,-1.363,-1.302,-1.19,0.758,-1.583,-1.38,-1.105,-1.093,-2.054,-1.156,-1.233,-0.757,-0.615,-0.317,-0.298,-0.032,-0.21,0.051,0.084,0.089,-0.08,0.219,-0.169,-0.042,0.078,-0.032,0.193,-0.006,0.043,0.023,0.003,0.018,0.041,0.182,0.41,0.954,0.943,0.802,1.493,0.957,0.94,0.717,0.447,0.371,0.168,0.054,0.006,0.044,0.005,0.022,0.0,0.007,3.0
0.011,0.023,0.029,0.013,0.049,0.12,0.071,0.103,-0.232,0.047,-0.216,0.558,0.069,-0.006,-0.038,0.324,0.009,0.082,-0.009,-0.0,0.007,0.024,0.021,-0.003,0.001,0.016,0.003,0.04,0.033,0.008,0.046,0.02,0.026,0.004,-0.063,-0.075,0.053,0.244,0.401,2.161,1.048,0.931,1.377,1.213,0.776,1.01,1.059,0.497,1.205,1.227,2.0,0.944,1.213,1.523,1.946,1.305,2.077,1.314,0.843,0.254,0.996,1.713,0.881,0.281,1.59,0.918,1.286,1.328,1.295,0.93,1.266,1.162,1.186,1.42,1.297,1.461,1.16,1.064,1.126,1.219,1.257,0.557,0.941,1.214,-0.899,0.834,0.549,-0.042,0.613,0.01,-0.192,0.054,0.089,0.124,-0.003,0.189,0.101,-0.588,0.93,0.058,-0.05,0.226,0.038,0.032,-0.002,-0.015,-0.129,0.144,0.434,0.343,1.119,1.341,0.974,0.83,0.21,0.29,0.154,0.054,0.192,0.154,0.033,0.042,0.028,0.04,0.022,0.035,0.009,0.044,3.0
0.045,0.034,0.052,0.01,0.026,0.008,0.04,-0.004,-0.219,0.13,-0.183,0.045,0.056,0.041,-0.087,0.132,0.03,-0.014,0.051,0.048,0.042,0.003,0.032,0.025,0.001,0.046,0.005,0.025,0.027,0.008,0.011,-0.014,-0.003,0.047,-0.06,-0.004,-0.035,0.034,-0.027,0.896,0.151,1.075,0.535,0.966,1.109,2.052,0.787,0.998,1.138,0.655,1.28,1.008,1.253,0.577,2.365,0.623,3.717,0.99,0.587,0.147,0.941,0.44,0.661,1.093,0.73,1.099,0.949,1.099,1.112,1.363,0.916,-0.924,0.174,-0.253,0.973,0.843,0.351,0.99,0.715,0.788,0.803,1.084,1.124,1.936,0.543,2.067,0.892,0.592,0.956,0.528,0.923,0.002,0.385,0.296,-0.071,0.039,0.104,0.013,0.099,-0.254,0.022,-0.092,-0.066,0.105,0.039,0.011,0.106,0.319,0.517,1.322,0.771,1.721,1.024,0.634,1.316,0.994,1.052,0.591,0.144,0.117,0.052,0.027,0.028,0.035,0.037,0.034,0.016,0.029,3.0
-0.001,0.016,0.044,-0.003,0.023,0.012,-0.095,-0.013,-0.014,0.127,0.053,-0.491,0.11,0.021,-0.425,-0.022,0.087,-0.058,0.017,0.039,0.021,0.004,0.044,0.029,0.021,0.028,0.02,0.02,0.063,0.033,0.036,0.01,0.029,0.029,0.056,0.084,0.011,-0.064,0.012,-0.819,-0.389,-0.906,-1.058,-0.106,-1.524,-1.221,-1.471,-1.122,-2.15,-0.77,-1.686,-1.985,-1.051,0.033,-0.811,0.256,-0.763,-0.819,-1.172,-0.014,-0.906,-0.758,-0.619,0.074,-0.606,-1.677,-1.788,-1.561,-0.564,-0.495,-0.964,-1.167,-1.017,-1.56,-1.07,-1.616,-0.627,-5.674,-0.666,-1.03,-0.595,-0.54,-1.023,-1.337,-1.52,-0.447,-0.832,0.189,0.215,0.238,0.232,0.121,0.073,0.301,-0.034,0.02,-0.046,0.197,-0.016,-0.118,-0.049,0.055,0.133,0.037,0.038,0.063,0.455,0.769,0.795,1.091,0.911,1.132,1.219,0.738,0.64,0.666,0.129,0.074,0.113,0.046,0.019,0.052,-0.029,0.034,-0.008,0.012,0.034,0.047,3.0
0.029,0.004,0.002,-0.001,0.039,0.018,-0.074,0.024,-0.051,0.129,0.038,-0.1,-0.272,-0.113,0.336,0.051,-0.181,0.065,-0.01,-0.003,-0.004,0.009,0.03,0.02,0.039,0.02,0.008,0.034,0.02,0.047,0.012,0.018,0.029,0.042,-0.029,0.019,-0.145,-0.597,-0.85,-1.317,-1.078,-0.912,-1.073,-1.577,-1.039,-1.526,-1.914,-1.12,-1.718,-1.554,-1.22,-1.088,-0.817,-0.831,-1.084,-0.984,-0.376,-0.108,-1.024,-0.663,-1.552,-2.913,-1.502,-1.821,-0.981,-1.136,-1.003,-0.891,-0.432,-0.652,-1.795,-1.935,-0.348,-1.24,-1.216,-2.034,-1.366,-3.104,-1.147,-1.168,-1.424,-1.008,-1.056,-1.124,-1.07,-1.135,-1.838,-1.171,-0.533,-1.121,-1.076,-1.153,-1.143,-1.352,-2.218,-1.179,-1.137,-1.266,-1.347,-0.76,-1.316,-1.228,-0.959,-0.339,-0.168,-0.055,-0.021,-0.016,0.087,0.383,0.743,0.439,1.061,0.938,0.95,0.873,0.622,0.221,0.133,0.127,-0.03,0.036,-0.001,-0.001,0.013,0.024,0.05,0.05,3.0
0.033,-0.019,0.026,0.002,0.048,-0.048,0.016,0.063,0.145,0.255,-0.019,-0.057,-0.305,-0.04,-0.002,0.024,-0.278,0.02,0.046,-0.015,0.02,0.006,0.03,0.047,0.003,0.034,0.048,0.016,0.024,0.017,0.008,0.004,0.005,0.017,0.069,0.013,0.099,0.133,0.025,0.112,0.137,-0.276,-0.167,-1.37,-0.159,-0.366,-0.515,0.147,-0.605,-0.537,-0.297,-0.612,-0.151,0.284,-0.695,1.753,-0.983,-0.575,-0.546,-1.886,-0.219,-0.436,-0.675,-0.597,-1.059,-0.45,0.305,-1.419,-0.781,-0.781,-0.118,-0.723,-0.476,-1.267,-0.819,-1.145,-0.473,-1.114,-0.593,-0.39,-0.185,-0.641,-0.762,-2.329,-0.428,-0.536,-0.512,0.137,-0.37,-0.28,-0.096,-0.034,0.078,0.241,0.056,-0.092,0.084,0.024,-0.326,-0.217,0.129,-0.011,0.014,0.121,0.023,0.004,0.01,0.044,0.064,-0.268,0.149,0.354,0.512,0.879,0.911,0.953,0.927,0.904,0.407,0.066,0.136,0.107,0.054,0.053,0.026,0.023,0.016,0.016,3.0
-0.002,-0.0,-0.018,0.02,-0.024,0.078,0.053,0.006,-0.147,-0.133,0.076,0.545,0.249,0.194,-0.085,0.085,-0.139,-0.014,-0.035,0.015,0.002,0.018,0.007,0.051,0.02,0.002,0.045,0.014,0.038,0.042,0.035,0.013,0.012,0.028,0.06,0.029,0.098,0.055,-0.094,-0.149,-0.704,-1.078,-0.998,-1.629,-1.344,-0.808,0.089,-0.859,-0.897,-1.334,-0.885,-1.108,-1.768,-0.906,-1.088,-0.973,-0.756,0.128,-0.788,-0.569,-1.776,-0.761,-0.811,-1.064,-2.236,-0.484,-0.848,-0.911,-0.628,-0.549,-0.947,-0.589,0.181,-0.884,-1.436,-0.889,-0.878,-1.073,-0.979,-0.467,-0.653,-1.615,-0.4,-0.296,-0.247,0.268,-0.528,0.696,0.047,-0.058,-0.451,0.016,-0.661,0.122,0.132,-0.106,0.211,0.112,-0.22,-0.017,-0.006,-0.187,0.039,0.017,0.014,0.033,0.082,0.19,0.031,0.588,0.155,0.034,0.801,0.52,0.845,0.502,0.612,1.251,0.642,0.511,0.265,0.123,0.061,0.022,0.007,0.049,0.019,0.041,3.0
