@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.116,0.542,1.325,0.014,0.407,0.231,0.588,0.267,0.129,0.131,0.452,0.011,0.812,0.077,0.263,0.334,1.397,0.226,0.275,0.139,0.153,0.365,0.088,0.423,0.017,0.285,0.462,0.967,0.509,0.287,0.182,0.023,0.223,0.317,0.353,0.159,0.402,0.292,0.043,0.629,0.685,0.568,0.745,0.059,1.308,0.741,0.335,1.081,0.491,0.466,0.733,0.762,0.213,0.196,0.54,0.435,0.247,0.151,0.104,0.236,0.339,0.05,0.018,0.063,0.611,0.193,0.323,0.203,0.482,0.184
1.053,0.965,0.537,0.184,1.175,0.605,0.013,0.857,0.146,0.34,0.451,0.353,0.128,0.233,0.207,0.267,0.771,0.145,0.08,0.306,0.063,0.746,0.113,0.958,0.288,0.301,0.021,0.66,0.144,0.225,0.112,0.268,0.015,0.518,0.259,0.478,0.136,0.117,0.7,0.468,0.783,0.433,0.289,0.965,0.025,0.008,0.146,0.306,0.116,1.126,0.192,0.289,0.271,0.061,1.472,0.673,1.134,0.45,0.162,0.188,0.296,0.282,0.014,0.024,0.052,0.133,0.404,0.4,0.025,0.053
0.243,0.081,0.271,1.083,0.162,0.71,0.636,0.572,0.056,0.217,0.313,0.477,0.119,0.174,0.141,0.465,0.14,0.175,0.42,0.278,0.06,0.068,0.128,0.067,0.062,0.504,0.595,0.091,0.115,0.491,0.051,0.428,0.375,0.46,0.025,0.171,0.47,0.125,0.595,0.446,0.063,1.968,0.694,0.911,0.071,0.225,0.102,0.658,0.184,0.537,1.197,0.395,0.336,0.019,0.358,0.734,0.966,0.551,0.287,0.329,0.459,0.15,0.097,0.248,0.302,0.064,0.286,0.602,0.04,0.334
0.827,0.103,0.356,0.381,0.139,1.17,0.273,0.981,0.732,0.566,0.788,0.323,0.511,0.935,0.482,0.465,0.529,0.235,0.3,0.291,0.673,0.497,0.423,0.225,0.007,0.085,0.135,0.194,0.452,0.637,0.053,0.136,0.763,0.556,0.111,0.14,0.559,0.112,0.314,0.338,0.984,1.275,0.006,0.627,0.292,0.762,0.581,0.094,0.761,0.718,0.54,0.383,0.218,0.157,0.126,0.921,0.563,1.342,0.042,0.116,0.387,0.179,0.86,0.217,0.442,0.252,0.492,0.442,0.145,0.637
0.18,0.91,1.116,0.192,0.411,1.188,0.329,0.085,0.556,0.636,0.355,0.472,1.148,0.579,0.262,0.657,0.063,0.407,0.863,0.182,0.033,0.113,0.392,0.168,0.324,0.111,0.393,0.518,0.513,0.32,0.144,0.099,0.305,0.144,0.229,0.429,0.389,0.779,0.337,0.35,1.115,0.246,0.979,0.041,0.026,0.134,0.438,1.035,0.664,0.378,0.78,0.411,0.491,0.379,0.498,1.324,0.292,0.176,0.308,0.077,0.07,0.622,0.002,0.014,0.239,0.077,0.047,0.354,0.845,0.415
0.44,0.286,0.071,0.33,0.242,0.204,0.221,0.115,0.891,0.694,1.245,0.093,0.145,0.288,0.164,0.086,0.237,0.223,1.002,0.307,0.589,0.466,0.192,0.062,0.401,0.525,0.373,0.499,0.236,0.547,0.093,0.254,0.002,0.073,0.294,0.157,0.243,0.381,0.137,0.492,0.028,1.962,0.916,0.663,1.051,0.498,0.044,0.344,0.024,0.449,0.289,0.539,0.143,0.039,0.185,0.025,0.024,0.779,0.346,0.501,0.217,0.033,0.269,0.475,0.307,0.092,0.171,0.29,0.126,0.03
0.634,0.718,0.413,0.826,0.242,0.601,0.284,0.195,0.061,0.159,1.213,0.939,0.912,0.097,0.337,0.174,0.016,0.862,0.377,0.163,0.36,0.441,0.349,0.357,0.215,0.105,0.069,0.508,0.477,0.35,0.578,0.196,0.117,0.324,0.21,0.775,0.434,0.421,0.476,0.256,0.14,1.129,0.083,0.208,0.97,0.278,0.695,0.771,0.298,0.861,1.131,0.29,0.039,0.012,0.146,0.502,0.082,0.728,0.211,0.458,0.474,0.185,0.057,0.127,0.172,0.171,0.3,0.367,0.411,0.449
0.224,0.422,0.076,0.247,1.682,0.09,0.154,0.269,0.39,0.431,0.252,1.406,0.041,0.164,0.072,0.089,0.287,0.333,0.706,0.472,0.067,0.182,0.014,0.932,0.145,0.438,0.532,0.025,0.049,0.079,0.002,0.606,0.243,0.019,0.323,0.743,0.078,0.744,0.463,0.08,0.315,0.779,1.231,0.124,1.421,0.051,0.853,0.395,0.659,0.048,0.652,0.51,0.593,0.485,0.123,0.83,1.647,0.749,0.826,0.133,0.037,0.206,0.196,0.258,0.113,0.054,0.544,0.11,0.032,0.659
0.684,0.03,0.444,0.106,0.592,0.388,0.507,0.763,0.086,0.222,0.315,0.01,1.166,0.533,0.247,0.445,0.046,0.017,0.634,0.305,0.087,0.128,0.591,0.049,0.223,0.155,0.214,0.093,0.043,0.288,0.304,0.723,0.163,0.067,0.374,0.216,0.138,0.376,0.675,0.445,0.404,0.02,0.396,0.845,0.18,0.238,0.519,0.389,0.089,0.679,0.007,0.462,1.187,0.509,0.555,0.114,0.56,1.117,0.024,0.239,0.341,0.656,0.237,0.019,0.155,0.15,0.255,0.031,0.551,0.325
0.23,1.493,0.572,0.448,0.092,0.706,0.341,0.1,0.288,1.19,0.084,0.344,0.79,1.254,0.359,0.077,0.749,0.296,0.31,0.055,0.328,0.337,0.665,0.56,0.306,0.239,0.497,0.231,0.128,0.365,0.283,0.069,0.163,0.306,0.757,0.06,0.527,1.173,0.963,0.437,0.667,1.636,0.871,0.257,1.538,1.336,0.985,0.138,0.04,0.741,0.839,0.206,0.07,0.241,0.179,0.638,0.623,0.128,0.073,0.35,0.606,0.368,0.077,0.26,0.253,0.255,0.107,0.385,0.161,0.933
0.469,0.129,1.548,0.226,0.101,0.575,0.511,0.143,0.259,0.702,0.011,0.609,0.251,0.896,0.216,0.192,0.219,0.68,0.481,0.211,0.103,0.357,0.029,0.325,0.232,0.684,0.423,0.096,0.143,0.537,0.365,0.49,0.047,0.269,0.065,0.522,0.631,1.384,0.355,0.471,0.406,0.685,0.194,0.634,0.259,0.896,0.85,0.073,0.499,1.655,1.278,0.903,0.282,0.12,0.313,0.25,0.806,1.351,0.569,0.403,0.059,0.364,0.107,0.438,0.312,0.059,0.504,0.174,0.261,0.139
0.142,0.09,0.971,0.776,0.627,0.752,0.609,0.187,0.193,0.304,1.112,0.512,0.134,0.293,0.171,0.361,0.602,0.322,0.01,0.051,0.407,0.075,0.264,0.412,0.424,0.311,0.101,0.348,0.229,0.465,0.282,0.24,0.042,0.868,0.76,0.116,0.352,0.404,0.526,0.04,0.761,0.179,1.119,0.485,1.42,0.485,0.721,0.544,0.404,0.435,0.773,0.632,0.091,0.054,1.035,0.712,0.33,0.437,0.119,0.273,0.076,0.126,0.153,0.338,0.077,0.296,0.012,0.297,0.22,0.463
0.702,0.353,0.228,0.205,1.472,0.514,1.202,0.134,0.263,0.864,0.249,0.501,0.033,0.405,0.519,0.03,0.558,0.571,0.442,0.196,0.181,0.11,0.23,0.037,0.068,0.099,0.077,0.312,0.13,0.215,0.504,0.198,0.861,0.372,0.418,0.21,0.393,0.368,0.986,0.089,0.968,1.657,0.908,0.433,0.535,0.431,0.056,0.225,0.476,0.092,0.446,0.517,0.186,0.358,0.148,0.355,0.217,0.184,0.154,0.289,0.212,0.151,0.123,0.174,0.386,0.055,0.594,0.417,0.664,0.303
0.509,1.005,0.645,0.114,0.382,0.811,0.174,0.679,0.235,0.018,0.513,0.738,0.39,0.488,0.431,0.439,0.155,0.043,0.953,0.383,0.433,0.821,0.076,0.198,0.526,0.287,0.173,0.368,0.253,0.116,0.406,0.547,0.032,0.22,0.0,0.602,0.17,0.068,0.65,1.269,1.142,0.046,0.218,2.95,0.145,0.157,0.396,0.486,0.221,0.473,0.5,0.21,0.334,0.026,0.73,0.671,0.155,0.236,0.647,0.467,0.058,0.496,0.319,0.061,0.128,0.856,0.111,0.133,0.276,0.157
0.207,0.064,0.938,0.212,0.526,0.347,0.733,0.223,0.746,0.242,1.171,0.513,0.804,0.143,0.54,0.575,1.135,0.545,0.666,0.774,0.229,0.02,0.083,0.715,0.332,0.137,0.5,0.081,0.225,1.06,0.371,0.002,0.485,0.442,0.408,0.363,0.004,0.358,0.801,0.07,1.132,0.489,0.468,0.043,0.406,0.101,1.239,0.57,0.066,0.171,0.398,0.538,0.028,0.085,0.785,0.508,0.6,0.939,0.417,0.206,0.515,0.784,0.199,0.617,0.19,0.077,0.329,0.308,0.239,0.157
1.304,1.51,0.01,0.645,0.842,0.059,0.699,0.446,0.137,0.359,0.048,0.664,0.227,0.609,0.576,0.059,0.07,0.018,0.216,0.018,0.339,0.138,0.07,0.382,0.085,0.214,0.343,0.139,0.228,0.257,0.509,0.417,0.373,0.214,0.303,0.188,0.129,0.182,0.335,0.021,1.079,1.184,1.211,0.711,1.966,0.237,0.258,0.775,0.017,0.691,1.078,0.346,0.006,0.028,0.093,0.501,0.459,0.31,0.375,0.302,0.184,0.056,0.213,0.08,0.066,0.345,0.671,0.003,0.233,0.785
0.129,1.663,0.826,0.2,0.236,0.115,1.093,0.369,0.098,0.217,0.631,0.119,0.589,0.618,0.382,0.0,0.331,0.027,0.443,0.259,0.002,0.109,0.172,0.027,0.11,0.055,0.606,0.05,0.111,0.097,0.635,0.296,0.35,0.209,0.253,0.392,0.221,0.308,0.441,0.285,1.654,0.567,0.538,0.699,1.113,0.981,0.238,0.774,0.36,0.342,0.386,0.824,0.391,0.231,0.51,0.148,1.031,0.644,0.686,0.78,0.247,0.27,0.27,0.086,0.622,0.218,0.087,0.169,0.14,0.235
0.704,1.339,0.515,0.201,0.963,0.142,0.339,0.268,0.111,0.115,0.041,0.359,1.046,0.004,0.087,0.203,0.368,0.117,0.761,0.329,0.643,0.116,0.099,0.511,1.071,0.051,0.441,0.355,0.47,0.081,0.441,0.422,0.139,0.275,0.144,0.062,0.07,0.045,0.437,0.557,0.414,0.199,0.593,0.277,0.725,0.312,0.843,0.643,0.191,1.157,0.409,0.081,0.048,0.038,0.623,0.283,0.328,0.285,0.464,0.105,0.536,0.05,0.03,0.155,0.383,0.489,0.661,0.232,0.727,0.302
0.491,1.444,1.181,0.351,0.498,0.026,0.734,0.574,0.205,0.41,0.567,0.055,1.28,0.401,0.257,0.514,0.054,0.654,0.549,0.603,0.255,0.096,0.094,0.061,0.89,0.272,0.103,0.372,0.401,0.323,0.262,0.307,0.039,0.233,0.134,0.603,0.084,0.183,0.702,0.198,0.882,0.477,0.693,0.486,0.642,0.16,0.598,0.398,0.198,0.113,0.311,0.208,0.425,0.293,0.5,0.597,0.432,0.38,1.239,0.09,0.193,0.139,0.259,0.106,0.498,0.143,0.309,0.454,0.747,0.657
0.466,1.89,1.464,0.621,0.19,0.832,0.511,0.628,0.217,0.559,0.006,0.235,0.257,0.086,0.304,0.232,1.317,0.605,0.077,0.017,0.285,0.067,0.519,0.476,0.068,0.416,0.285,0.022,0.33,0.127,0.129,0.486,0.208,0.182,0.52,0.07,0.26,0.427,0.553,0.783,0.428,0.827,0.776,0.357,0.577,0.257,0.33,0.204,0.148,0.271,0.614,0.222,0.045,0.003,0.529,1.545,0.647,0.111,0.009,0.07,0.058,0.491,0.115,0.02,0.178,0.217,0.166,0.263,0.351,0.376
