@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.107,2.548,0.712,2.248,1.848,0.189,-1.408,-1.681,-0.903,-0.673,-1.056,-1.566,-1.241,-1.945,-2.453,-2.029,-2.389,-0.301,-0.386,-0.359,0.491,-0.436,0.794,0.338,0.778,0.931,0.769,1.227,0.722,0.685,0.713,0.388,0.344,-0.168,0.485,0.116,0.583,0.109,0.623,0.73,0.235,1.66,1.96,1.433,-0.05,-0.992,-1.015,-1.787,-1.047,-0.914,-1.228,-0.458,-1.806,-1.064,-1.55,-0.732,0.352,0.129,-0.051,-0.175,-0.05,0.443,0.319,0.165,0.967,0.238,-0.983,0.513,-0.158,0.328,2.0
-0.989,-1.596,2.587,3.403,2.294,1.977,-0.641,-1.019,-0.9,0.411,0.791,0.975,-1.045,-2.195,-2.201,-0.876,-1.295,-0.244,-0.856,-1.136,-0.349,0.051,0.23,1.498,0.982,1.399,0.789,0.532,0.695,0.803,1.202,0.731,0.521,-0.521,0.475,0.49,0.11,-0.129,0.573,1.092,-0.928,0.202,0.451,2.719,-0.364,-1.199,-2.12,-1.852,-0.322,1.277,0.309,-1.184,-1.992,-1.829,-2.516,0.799,0.35,0.643,0.249,0.085,-0.098,-0.135,-0.044,-0.335,-0.377,-0.045,-0.546,0.349,-0.065,-0.327,1.0
0.827,1.282,2.151,2.512,2.169,1.892,0.856,0.062,-1.551,-1.852,-0.881,-0.495,-1.226,-1.354,-2.094,-0.986,-1.151,-0.496,0.426,0.072,0.094,0.406,0.642,0.752,0.665,1.355,0.401,0.452,-0.105,-0.536,0.088,-0.155,-0.063,0.026,0.115,0.189,-0.34,0.557,0.654,1.224,0.262,0.116,0.54,1.932,1.52,0.185,-0.627,-1.789,-1.669,-1.524,0.441,0.053,-0.057,-1.488,-1.578,-1.441,-1.547,0.704,0.581,0.745,0.295,0.191,0.222,-0.353,-0.713,-0.528,-0.811,-0.637,-0.303,0.005,2.0
0.685,1.176,1.927,2.104,2.111,0.005,0.447,-1.673,-2.788,-2.234,-0.459,-0.249,-0.203,-1.182,-1.587,-2.672,-1.379,-1.074,-0.489,0.026,-0.052,0.615,0.023,0.576,0.464,0.433,0.289,0.378,1.089,0.959,0.101,0.252,-0.427,-0.31,0.255,-0.09,0.262,0.791,0.927,1.147,-0.866,0.406,1.763,1.321,1.793,1.526,-0.949,-0.62,-1.281,-1.76,-0.7,-0.429,-1.639,-1.87,-1.717,-1.707,-0.511,-1.906,0.468,0.266,0.152,-0.069,0.857,0.335,0.242,-0.377,-0.63,1.032,0.075,-0.393,2.0
0.712,1.613,0.557,1.671,2.019,-1.459,-0.605,-0.921,-0.915,-0.859,-0.671,-0.981,-1.877,-2.046,-1.841,-0.896,-0.562,-0.823,-1.55,-0.333,0.391,0.855,1.398,0.181,-0.58,-0.236,0.242,0.635,0.382,-0.03,-0.031,0.103,0.14,0.325,0.35,-0.329,0.319,0.31,0.789,0.772,-0.832,0.334,-0.091,1.838,2.433,1.269,0.028,-0.686,-0.074,-0.569,0.161,0.196,-0.252,-1.906,-2.447,-3.724,-0.764,-0.407,0.151,-0.226,-0.064,0.545,1.011,0.998,1.087,1.085,0.554,0.003,-0.383,0.16,1.0
0.83,2.013,2.529,3.068,1.691,1.111,-0.723,-0.981,-1.328,-2.232,-0.7,-1.428,-1.46,-1.248,-1.139,-1.243,-1.073,-0.687,-0.185,0.091,0.406,0.797,0.326,0.201,0.275,1.122,1.271,-0.619,0.128,0.407,0.329,0.217,0.441,0.155,0.379,-0.274,0.34,0.858,0.794,-0.218,1.215,2.504,1.798,1.272,-0.222,-0.938,-0.773,-1.197,-1.25,-0.876,-0.343,-2.041,-1.733,-1.819,-1.596,-0.673,0.067,1.241,-0.266,-0.591,0.177,0.261,0.785,0.595,-0.428,-0.179,-0.481,-0.161,0.086,0.036,2.0
1.831,2.865,2.644,0.791,0.817,-1.379,-0.939,-1.364,-1.604,-1.122,-0.846,-2.518,-2.215,-1.664,-1.9,-1.28,-0.974,-0.859,-0.551,-0.18,-0.311,0.554,0.02,0.704,0.389,0.33,0.537,0.862,-0.296,-0.323,1.955,0.28,0.362,-1.047,-0.061,-0.957,1.033,0.97,1.094,1.006,1.057,0.551,2.035,1.406,-0.943,-0.094,-3.113,-1.716,-0.831,-0.996,0.038,-0.44,-1.616,-2.044,-1.465,-0.383,0.322,-0.546,0.266,0.49,0.974,0.47,0.558,0.432,-0.379,-0.26,0.493,1.058,0.48,0.607,2.0
1.274,1.665,2.056,2.241,-1.073,0.272,-0.593,-1.379,-2.178,-1.016,-0.669,-3.765,-1.599,-1.702,-1.831,-1.53,-1.188,-1.38,-0.268,-0.287,-0.047,0.696,0.415,2.109,0.21,0.203,0.062,0.282,0.299,0.475,0.257,-0.335,0.056,0.242,-0.293,-0.454,0.023,0.889,0.216,1.05,1.312,1.99,1.149,1.011,-0.448,-0.559,-1.447,-0.657,-2.219,-1.091,-0.7,-1.112,-2.107,-1.942,-1.132,-0.887,0.534,0.911,-0.558,0.529,0.426,0.489,0.712,0.641,0.511,0.186,0.854,0.426,0.857,-0.765,2.0
0.973,1.712,2.496,2.322,0.87,-0.821,-1.011,-0.536,-1.683,-0.87,-0.722,-1.117,-2.336,-2.298,-1.193,-1.069,-0.924,-0.847,-0.621,0.073,-0.05,-0.077,-0.076,0.62,0.476,0.631,0.213,0.52,0.418,-0.097,0.341,1.473,0.421,0.087,-0.067,0.592,0.242,0.477,-0.552,0.33,0.711,1.971,2.708,1.726,0.193,-1.049,-1.153,-1.059,-0.466,0.037,-0.087,-1.121,-0.932,-1.826,-1.962,-0.518,0.61,0.494,-0.028,0.673,0.293,1.623,0.767,0.651,0.313,0.392,0.098,0.151,0.99,-0.177,2.0
-0.411,-0.683,0.378,1.265,1.205,-0.595,-1.851,-2.227,-1.558,-2.388,1.109,0.419,-1.082,-3.03,-1.615,-1.021,0.545,-0.105,0.516,0.322,0.748,1.321,1.835,1.268,1.38,0.747,0.994,0.293,0.59,0.724,0.312,-0.091,0.306,-0.046,-0.725,-0.438,0.144,-1.543,-1.402,-0.195,1.88,0.209,2.079,-0.984,-2.815,-0.615,0.579,0.83,-0.32,-0.695,-1.566,-1.763,-2.415,-2.473,-0.727,1.461,0.654,2.102,1.104,-0.238,0.094,0.171,0.035,0.113,0.537,0.664,0.384,0.212,0.378,-0.336,1.0
0.425,1.55,0.594,2.219,2.552,0.871,0.586,-0.756,-0.555,-0.745,-1.832,-1.552,-1.273,-1.276,-1.588,-1.611,-1.339,-1.951,0.009,0.069,0.272,0.071,0.266,0.459,0.617,-0.659,0.148,0.375,0.222,0.267,0.382,1.415,0.348,0.496,0.277,0.687,-0.08,-0.765,0.349,-0.171,-0.095,1.062,1.021,1.216,1.944,2.621,0.727,-0.262,-1.356,0.241,-0.139,-1.496,-1.658,-1.649,-1.513,-0.974,-1.025,1.992,0.244,0.499,0.133,0.242,0.278,0.582,0.188,0.065,-0.27,-0.169,0.181,0.154,2.0
1.123,-0.093,0.341,1.1,2.321,1.239,-0.306,-1.074,-1.186,-0.527,0.83,-0.746,-1.288,-1.961,-1.908,-1.531,-0.961,-0.358,-0.37,-0.418,-0.285,0.901,0.743,0.797,1.505,1.231,1.12,0.701,0.435,0.237,0.097,0.05,-0.167,-0.372,0.709,-0.705,-0.389,-1.359,-0.763,-1.014,-0.817,-1.54,1.985,1.617,3.809,1.157,0.664,-0.508,-1.07,-0.669,0.054,0.089,-1.178,-1.845,-1.992,-1.877,0.996,1.103,1.247,1.437,0.511,-0.012,0.44,0.998,0.67,0.221,0.032,0.4,0.724,0.7,1.0
1.115,2.367,2.605,2.823,3.695,1.248,1.355,-0.823,-1.797,-2.116,-1.586,-1.262,-1.241,-1.641,-1.143,-1.009,-1.362,-1.122,-1.449,-0.555,-0.274,0.358,0.257,0.185,0.051,0.419,-0.022,-0.396,0.033,0.389,-0.11,-0.051,-0.287,-0.407,-0.446,-0.16,0.215,0.761,0.382,0.577,2.218,2.355,0.902,0.823,-0.177,-0.343,-1.015,-1.264,0.022,-0.446,0.396,-0.809,-1.746,-1.812,-1.228,-0.542,-0.11,0.466,0.321,0.315,0.388,0.429,0.376,0.047,-0.332,-0.002,0.2,0.395,0.825,0.799,2.0
0.188,0.667,1.434,2.498,2.311,0.236,0.476,-0.756,-1.76,-1.416,-0.496,-1.958,-1.386,-0.845,-1.76,-0.728,0.034,0.229,-0.142,-0.081,0.533,0.776,0.373,-0.246,1.048,0.719,0.186,1.026,0.729,1.097,0.701,0.604,0.223,0.03,0.238,0.839,0.697,0.531,0.64,1.239,0.596,1.936,1.491,0.826,1.084,-0.227,-1.186,-1.985,-1.689,-2.014,-1.55,-0.872,-1.777,-1.887,-2.402,-1.298,-0.648,-0.005,0.576,-0.241,0.14,0.15,0.301,0.505,0.388,-0.279,0.172,0.118,0.345,0.338,2.0
0.216,1.23,1.115,1.818,-0.066,0.437,-0.258,-0.981,-1.456,-0.794,-0.109,-1.71,-4.032,-1.825,-1.293,-1.064,0.11,-0.499,-1.392,0.089,-0.112,-0.014,0.19,1.651,0.286,0.498,0.614,1.016,1.146,1.849,-0.022,0.376,-0.02,0.49,0.583,0.25,0.585,0.683,-0.119,0.067,2.142,2.132,1.929,1.811,1.453,-0.012,-1.062,-0.469,-1.647,-1.313,-1.471,0.138,-1.482,-2.136,-1.939,-2.344,-2.154,-0.639,-0.428,-0.206,0.78,0.899,0.249,-0.179,0.893,0.117,0.528,0.598,0.267,-0.049,2.0
-0.924,-2.863,0.645,1.233,1.219,0.295,1.105,-0.738,-0.94,-0.597,-0.241,-0.446,-1.073,-1.607,-2.513,-1.005,-0.522,0.192,0.011,0.419,0.763,0.068,0.209,0.136,0.662,0.017,0.477,0.441,0.856,0.875,0.698,0.99,0.685,0.52,0.208,0.771,0.844,-0.115,0.856,0.69,3.185,1.168,1.383,1.678,1.236,1.652,0.384,-0.064,-1.999,-0.518,-2.318,-1.764,-1.508,-1.748,-1.727,-1.673,-0.968,-1.109,-0.477,-0.25,-0.077,0.264,0.228,0.134,0.224,0.012,-0.25,-0.07,0.322,0.03,2.0
-0.688,-0.742,0.887,1.685,1.865,0.109,-0.184,0.175,0.159,-0.717,0.115,-0.672,0.076,0.262,-0.799,-1.347,-1.493,-1.332,-0.691,-0.34,-0.389,-0.096,0.308,0.545,0.165,0.211,-0.058,0.311,-0.117,0.213,0.326,0.103,1.181,0.705,-0.303,-0.048,-0.007,0.219,0.029,0.847,1.11,1.454,2.038,2.917,2.613,2.824,-0.831,-1.566,-1.71,-0.88,-0.564,-1.98,-1.503,-1.964,-2.904,-1.422,-1.38,0.609,-0.493,1.012,-0.133,0.322,0.553,0.693,0.01,0.691,0.556,0.659,0.375,0.353,1.0
-0.764,0.647,0.484,0.423,-0.9,-0.154,-0.002,-0.795,-0.161,0.092,-0.237,-0.908,-1.374,-1.683,-1.402,-0.75,0.348,0.237,-0.07,0.158,-0.651,0.975,0.826,1.164,1.056,0.166,0.631,0.89,0.643,0.871,1.718,0.201,0.545,0.843,1.032,0.525,0.644,0.41,0.819,0.823,1.679,1.791,2.328,2.431,1.04,0.192,-2.272,-2.125,-1.386,-1.484,-1.089,-1.51,-2.113,-2.639,-3.151,-1.635,-1.087,-0.319,-0.67,-0.371,-0.277,0.399,0.655,0.631,0.08,-0.228,0.033,-0.101,-0.317,-0.025,2.0
-0.826,1.028,-0.387,1.974,2.058,1.015,-0.477,-1.945,-1.061,-0.891,-1.323,-1.085,-1.476,-2.955,-1.747,-0.803,0.256,0.658,0.656,0.533,-0.275,-0.279,-0.156,-0.082,-0.646,0.177,0.244,0.488,0.634,0.729,0.475,0.394,0.535,0.623,0.379,0.686,0.321,0.461,1.036,1.012,-0.254,-0.487,-0.422,1.347,2.199,1.251,1.647,-0.986,-0.93,-0.411,-0.454,-0.349,-2.126,-1.913,-1.399,-3.458,-0.13,0.205,-0.067,-0.142,-0.516,0.337,0.301,0.755,0.749,0.855,0.876,0.976,0.653,1.378,1.0
0.86,5.781,1.679,1.413,0.977,-0.448,-0.95,-1.029,-1.01,-0.188,-0.661,-0.952,-1.902,-1.824,-2.168,-1.803,-1.51,-1.166,-0.706,-0.389,-0.489,0.558,1.298,-0.158,0.735,0.223,0.126,0.191,-0.12,-0.493,-0.237,0.149,-0.773,-0.317,-0.759,-0.077,-0.368,-0.262,-0.419,-0.43,0.378,1.845,2.545,1.287,0.727,-0.311,-0.885,-0.415,-0.299,-0.607,1.468,-0.59,-1.235,-1.742,-1.213,0.884,1.247,0.687,0.442,0.483,0.496,0.454,0.501,0.143,-0.093,-0.305,-0.221,0.26,1.348,2.084,2.0
