@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.086,-0.005,0.007,0.019,0.024,0.177,0.817,0.694,1.925,1.053,1.008,0.985,2.069,0.229,0.723,0.499,0.151,0.253,0.367,-0.006,0.04,0.043,0.034,0.073,-0.008,0.085,0.065,0.088,0.051,0.021,0.013,0.004,0.007,0.088,-0.112,-0.139,0.024,0.218,-0.57,-1.145,-1.705,-0.725,-0.752,0.4,-0.593,-0.628,-3.367,-1.246,0.08,-1.221,0.124,-2.917,-0.311,-1.463,-0.984,-1.969,-0.12,-0.876,-0.635,-1.249,-0.842,-0.887,-0.74,-2.109,-0.99,-0.558,-2.155,-1.52,-0.585,-0.889,-0.794,-0.708,-0.883,-0.93,-0.971,-1.163,0.332,0.108,-3.552,-0.221,-3.47,1.057,-2.039,-0.252,1.074,-0.598,0.264,0.721,0.259,-0.524,-0.282,-1.648,-0.599,-0.246,-0.09,0.55,-0.155,-0.294,0.186,-0.065,0.336,0.057,0.276,0.315,0.031,0.027,0.04,0.008,0.13,0.619,0.031,0.377,0.448,-0.229,0.477,-0.001,0.041,-0.24,0.404,0.012,-0.033,0.04,0.021,0.054,0.113,0.029,0.079,0.017,1.0
-0.011,0.063,0.006,0.025,0.037,0.088,0.06,0.312,0.619,-0.197,0.709,0.445,0.164,-0.629,0.086,0.165,-0.05,0.269,0.113,0.035,0.008,-0.0,0.044,0.019,0.018,-0.018,0.035,0.063,0.018,0.002,0.039,0.023,-0.007,-0.015,0.026,-0.296,-0.566,-0.725,-2.838,0.33,1.03,-1.356,-0.916,-0.988,-1.236,-1.087,-1.053,-1.124,0.143,-1.503,-0.127,-1.35,-0.99,-0.59,-1.731,-0.649,-1.011,-3.246,0.487,0.138,-1.579,-0.47,-0.653,-2.12,-0.47,-1.506,-0.917,-1.553,-1.109,-2.275,-0.74,-1.438,-0.73,0.475,-4.99,-0.552,4.694,-3.55,-3.05,-1.049,-2.972,-0.638,0.664,0.95,-0.267,0.706,-0.001,-0.022,-0.267,1.116,0.094,-0.388,-0.312,-0.183,0.083,0.989,-0.041,-0.796,0.505,0.056,0.531,0.03,0.005,-0.063,0.018,0.031,0.068,0.098,0.029,-1.169,0.063,-0.092,0.975,0.064,0.369,-0.244,0.128,0.298,0.336,0.06,0.335,0.068,0.045,0.048,0.023,0.01,0.028,0.015,1.0
0.027,-0.042,0.042,-0.035,0.126,0.282,0.797,0.319,0.741,0.619,1.228,0.409,0.354,0.09,0.066,0.033,0.304,0.124,-0.521,0.325,0.01,0.039,0.008,0.002,0.044,-0.008,0.022,-0.019,0.028,0.063,0.031,0.021,0.011,0.236,-0.027,0.248,0.457,-0.677,0.007,-0.281,-1.099,-0.888,-0.791,0.243,-0.531,-0.148,-0.465,0.169,-0.739,-3.727,-0.849,-0.924,-1.043,-2.411,0.993,-2.042,-0.472,-0.8,-1.237,-1.296,-1.47,-4.188,-1.896,-0.965,-3.56,-0.857,-0.827,-1.155,-2.518,-1.682,-1.913,-1.584,-0.272,-1.019,-0.743,-4.415,-3.134,-0.75,0.286,1.261,2.998,-3.359,-0.493,-0.564,-1.974,1.017,-0.62,-0.209,-0.332,0.098,1.497,-0.013,1.229,0.644,-0.299,0.236,-0.054,-0.104,0.529,-0.98,0.049,0.006,0.108,0.042,-0.069,0.019,0.04,0.118,0.173,-0.034,0.054,-0.179,0.005,0.175,-0.705,0.008,-0.604,-0.087,-0.073,-0.008,0.309,0.011,0.035,0.008,0.052,0.039,0.042,0.039,1.0
0.009,0.04,0.007,-0.039,0.029,0.004,-0.065,0.04,0.347,0.757,0.784,0.875,1.221,-0.03,0.746,0.428,-0.154,0.305,0.067,0.036,0.028,0.033,0.006,-0.003,0.035,-0.0,0.022,0.028,0.006,0.013,0.021,0.052,0.03,-0.044,-0.374,0.115,-0.031,0.008,0.316,-0.172,-0.339,0.118,-0.629,0.692,0.872,-0.305,1.673,2.263,0.831,0.958,1.526,0.26,0.228,0.898,0.86,-2.102,2.404,1.156,1.676,2.55,3.56,1.693,1.61,2.409,0.962,-1.169,0.231,0.502,0.696,1.28,0.541,4.239,3.063,0.249,0.335,1.548,0.519,1.091,-0.559,1.19,0.63,3.136,0.953,1.006,1.126,0.945,-0.712,0.582,0.631,-0.119,0.015,0.197,-0.03,-0.873,0.025,-0.048,0.306,0.16,0.526,-0.173,0.619,0.377,-0.228,0.007,0.165,0.022,-0.154,-0.274,-0.08,0.017,0.001,0.002,-0.072,0.079,-0.028,0.225,0.11,-0.039,-0.42,0.083,0.08,0.24,-0.01,0.019,0.032,0.006,0.007,0.032,1.0
0.07,0.058,0.022,0.05,0.102,0.006,0.022,-0.148,0.099,0.04,0.042,0.379,0.092,-0.577,0.918,0.521,0.815,0.912,0.705,0.275,0.186,0.054,0.131,0.042,0.003,0.058,-0.004,0.017,0.03,-0.001,0.036,0.02,0.008,0.052,-0.01,0.596,0.093,-0.006,-0.019,0.041,-0.884,-0.592,0.584,0.007,0.25,-0.655,-1.045,-0.85,-0.078,-0.652,-0.348,-7.906,-1.051,-0.916,-0.947,1.197,-1.194,-3.149,-0.169,-2.121,-0.954,-1.163,0.477,-1.11,-1.19,-1.011,-1.402,-1.231,-0.612,-0.801,0.604,-2.081,3.487,-0.623,-2.118,-1.366,-3.591,-1.449,-1.327,0.52,-3.078,-1.355,-0.455,-1.13,-1.723,-1.092,-1.344,-0.969,-1.943,-2.921,-1.041,-0.911,-1.494,-1.079,-1.107,-1.024,-0.874,-0.947,-0.899,-0.624,-0.747,-1.095,-0.44,-0.282,-0.231,-0.111,-0.01,0.011,0.038,-0.107,-0.935,0.305,0.692,0.574,1.382,-0.208,0.181,0.107,-0.27,0.116,0.071,0.006,0.031,-0.008,0.026,0.029,0.068,-0.014,1.0
0.026,0.08,0.021,0.042,0.069,-0.014,-1.278,0.015,-0.046,-0.423,0.787,0.239,0.177,-0.248,0.899,1.959,0.657,0.537,0.279,0.164,0.042,0.074,0.114,-0.008,-0.001,0.011,-0.004,0.008,0.035,0.05,0.011,0.047,-0.058,0.001,0.057,0.254,-0.12,-0.006,0.674,0.27,0.403,0.03,-0.289,0.271,0.515,-1.024,1.549,-1.137,-3.405,-0.91,-0.858,-0.918,-1.847,-1.943,-0.952,-0.861,-2.056,-1.071,-2.245,0.612,0.532,-0.969,0.57,-1.122,-0.087,-1.742,-1.484,-0.243,-3.132,-0.15,-0.673,0.476,-0.904,0.188,-2.096,-1.147,-0.327,2.701,-1.148,-1.139,-0.282,-1.032,-0.435,2.583,-0.82,-0.938,-1.078,-1.35,-0.296,0.067,-0.259,-0.273,0.24,0.228,-0.417,0.046,0.072,-0.019,0.033,0.021,-0.211,0.649,-0.03,0.041,-0.063,0.029,0.187,0.031,0.216,-0.424,0.034,-0.333,0.039,-0.348,0.107,0.034,0.275,-0.023,-0.046,0.2,0.037,0.005,0.115,0.071,0.048,0.036,0.08,0.03,1.0
0.052,0.033,0.026,0.032,-0.033,0.047,-0.054,0.496,-0.116,0.099,0.159,0.437,0.731,1.323,0.94,0.937,0.701,0.254,0.256,0.125,0.12,0.084,0.029,0.0,0.037,0.043,0.034,0.015,-0.011,-0.013,0.044,0.026,0.033,0.06,-0.188,0.113,0.122,-1.359,0.038,0.357,-1.459,-0.437,-0.873,-0.241,-1.042,-0.251,-1.422,-0.355,-3.824,0.701,-4.223,-1.031,-2.5,0.73,-1.108,-0.955,-0.906,-0.814,1.588,-0.78,-0.352,-0.326,0.917,-0.971,-1.878,-1.05,-1.058,-3.221,-3.401,-1.158,-0.531,-1.109,-1.511,-1.473,-1.261,-2.138,-0.157,-0.901,-1.514,-1.658,-0.849,-0.049,-0.834,-0.41,0.739,-3.001,1.008,-1.021,-0.955,-1.065,-0.529,-0.942,-0.935,-1.199,-0.75,-1.276,-0.765,-2.432,-0.788,-0.679,-0.606,-0.316,-0.884,-0.264,-0.136,-0.059,-0.1,-0.094,-0.097,0.039,0.032,0.023,0.086,-0.285,0.517,-0.071,0.07,0.005,-0.198,-0.335,-0.08,0.029,0.063,0.055,0.037,0.041,0.026,0.014,1.0
0.009,-0.006,0.001,0.009,-0.014,0.479,-0.103,0.017,0.239,0.524,0.676,0.615,1.015,1.693,0.665,-0.122,-0.141,-0.012,0.099,0.04,0.031,0.027,0.006,0.071,0.056,0.037,-0.007,0.034,0.036,0.043,0.037,0.065,-0.008,-0.095,0.018,-0.042,-0.091,0.5,0.117,-0.827,-1.228,0.595,-2.229,-0.862,-1.081,-0.975,-0.04,-0.982,-1.048,-0.824,0.665,-1.16,-2.26,-1.652,-1.289,-0.424,-2.273,-0.994,-3.836,0.556,-0.078,-1.031,0.668,-3.269,-0.645,-1.544,-1.645,-4.785,-0.538,-1.436,0.507,-1.074,-2.401,-2.107,-2.019,-0.617,-1.208,-1.368,-0.534,-0.794,0.56,-2.573,-1.675,-0.958,-1.015,-1.006,-1.473,-0.238,-0.779,-1.22,0.106,0.018,0.567,0.111,-1.24,0.131,0.311,0.137,0.578,0.012,0.209,0.429,-0.032,0.028,0.168,0.053,0.019,0.032,-1.332,-0.322,0.159,0.144,-0.338,0.998,0.628,0.762,-0.249,-0.071,0.026,-0.062,-0.032,0.044,0.036,0.032,0.039,0.005,0.037,0.04,1.0
0.065,0.025,0.001,0.037,0.039,0.172,0.132,-0.326,0.924,0.917,0.997,1.04,0.806,1.096,1.145,0.626,1.15,1.004,0.648,0.455,0.147,0.054,0.066,0.035,0.0,0.023,0.04,0.027,0.024,0.03,0.011,0.119,-0.032,-0.179,0.08,-0.019,0.139,0.109,0.187,-0.183,-1.218,1.339,2.597,-5.801,0.841,1.695,0.974,0.035,0.689,0.97,0.931,0.117,0.632,1.27,-0.663,0.853,1.079,0.983,0.455,0.929,-4.744,0.577,-0.266,0.921,1.172,1.603,1.624,-1.005,1.047,0.908,1.122,2.517,3.738,1.237,2.936,0.273,-1.043,1.229,1.532,0.854,1.71,1.397,-0.562,1.484,2.095,1.149,0.5,0.081,0.078,-0.045,0.067,-0.935,-0.517,-0.51,0.07,0.042,0.027,0.492,-0.099,0.44,-0.03,-0.035,-1.169,0.041,0.131,0.035,0.014,-0.002,0.073,0.084,-1.013,-0.191,0.087,-1.125,0.102,-0.459,-1.367,0.047,-0.086,-0.101,-0.058,-0.001,0.059,0.056,0.027,0.001,0.033,0.017,1.0
0.036,0.042,0.029,0.039,-0.007,-0.035,-0.213,0.017,0.291,0.761,0.186,1.391,1.527,1.089,0.314,0.172,0.032,0.04,0.042,-0.131,0.046,0.057,-0.013,0.002,0.029,0.016,0.055,0.026,0.026,0.0,0.004,-0.018,0.052,-0.004,0.006,0.043,0.076,-0.266,-0.447,-0.499,0.679,0.615,0.804,0.825,0.553,-0.174,1.662,1.026,2.828,0.678,1.23,1.779,1.881,0.016,-4.463,-1.995,0.897,1.443,-0.078,1.046,4.498,-0.823,0.903,0.939,2.406,0.565,-0.692,-0.846,3.252,4.306,-2.131,-0.195,-3.343,1.049,3.6,0.351,0.86,-3.444,0.669,0.824,5.712,1.243,-0.384,1.88,-2.388,2.608,1.129,0.992,1.949,0.799,0.266,1.847,-0.709,-1.465,-0.042,0.075,0.059,-0.011,0.543,0.031,0.086,0.033,0.044,-0.009,-0.051,-0.013,0.209,0.077,-0.436,0.263,0.033,-0.008,-0.168,0.37,0.807,-0.545,0.536,0.041,0.596,-0.078,-0.055,-0.019,0.04,0.073,0.035,0.0,0.014,0.03,1.0
0.013,0.055,0.077,0.023,0.053,0.021,-0.087,-0.007,0.525,-0.27,2.013,0.054,0.058,0.211,0.538,0.256,0.138,0.103,0.044,0.064,0.056,0.087,0.004,0.003,0.013,0.027,0.07,-0.028,0.024,0.068,0.011,0.036,0.011,-0.01,0.002,0.253,-0.145,0.06,0.209,0.166,0.573,-1.939,0.691,1.29,1.728,0.952,1.196,0.779,1.524,-0.351,1.66,2.004,0.083,-3.625,1.314,0.472,-0.068,-2.142,0.57,-1.163,-0.189,0.474,3.924,-0.84,1.272,0.327,0.232,0.888,1.149,0.944,2.547,0.873,0.008,0.08,0.704,-0.061,0.681,1.068,0.283,0.802,1.297,3.142,-2.621,0.76,0.008,-0.534,3.605,-0.505,0.199,1.577,0.884,0.995,0.763,1.178,0.549,0.685,0.559,0.0,0.092,-0.076,0.023,0.06,-0.025,0.221,-0.045,0.024,0.025,0.079,-0.222,-1.629,0.151,-1.112,-0.051,-0.007,0.026,0.324,0.201,1.053,-0.058,0.014,0.125,0.048,-0.06,0.051,-0.041,0.024,0.018,0.019,2.0
0.029,-0.001,0.034,0.021,0.006,0.062,0.021,0.031,0.958,0.081,0.554,-0.559,0.009,-0.007,0.941,0.058,0.016,-0.261,0.003,-0.039,0.065,0.026,0.042,-0.017,0.014,-0.0,0.012,0.047,0.046,-0.025,-0.026,0.019,0.025,-0.019,0.087,-0.154,0.351,-0.584,0.01,-0.068,-0.848,-0.745,1.212,0.728,-1.421,1.829,0.318,0.92,1.001,0.165,0.267,1.388,0.895,2.545,0.983,0.704,0.931,0.931,0.885,0.78,0.999,1.752,1.261,4.717,1.502,1.167,0.562,0.257,2.217,2.12,-0.08,0.549,0.462,1.641,0.899,1.303,0.284,0.978,1.162,0.009,0.838,1.139,1.49,1.696,0.242,-3.043,-1.445,-0.247,0.337,-1.247,-0.039,0.002,-1.48,-0.202,-0.918,0.367,-0.114,-0.02,0.098,0.021,-0.36,-0.024,-0.081,0.143,0.086,0.12,-0.072,0.006,0.111,-0.658,-0.173,0.859,0.002,-0.902,-0.382,0.039,-0.252,-0.211,-0.596,0.612,0.082,0.003,0.021,0.036,0.033,0.01,-0.032,0.025,2.0
0.053,0.026,0.039,0.021,-0.053,0.35,0.286,0.112,0.019,-0.007,0.378,0.084,0.669,-0.803,0.118,0.033,0.013,-0.147,0.172,-0.107,0.117,0.025,0.004,0.015,0.012,-0.013,-0.031,0.02,0.062,0.013,0.026,-0.0,-0.003,0.031,0.273,0.051,-0.8,-0.318,0.04,0.037,0.134,0.525,0.424,-0.064,-0.235,4.07,1.988,0.913,0.225,1.153,0.946,0.311,3.508,1.726,1.085,3.022,1.883,1.663,1.436,1.349,4.664,-0.904,0.468,1.625,3.522,0.828,1.322,-0.091,-1.892,3.298,1.734,1.111,0.653,1.048,0.935,1.009,-1.155,0.205,4.416,1.324,3.98,-1.328,-0.139,1.551,0.383,1.614,1.883,0.587,0.777,-0.388,0.363,-1.93,-0.073,0.331,0.061,0.428,-0.692,-0.689,0.137,0.138,0.062,0.191,0.063,0.037,-0.02,0.052,0.058,0.328,0.012,-0.005,0.287,-0.087,1.442,0.113,0.075,-0.419,-0.341,-0.447,0.12,0.097,0.041,0.044,0.012,0.089,0.029,0.063,0.053,0.066,2.0
-0.039,-0.044,0.0,0.056,0.022,0.123,-0.002,-0.14,0.506,-0.104,0.545,0.048,0.228,1.334,0.006,0.029,-0.454,-0.148,0.003,0.111,0.057,-0.005,0.08,0.029,-0.082,0.049,0.032,-0.023,0.03,0.011,0.009,0.007,0.102,0.376,0.499,0.858,0.912,0.287,0.586,0.75,1.035,0.574,0.905,1.011,-0.349,0.406,2.155,0.057,0.5,2.868,1.046,0.57,-0.839,-0.194,1.076,4.429,-4.018,3.958,1.064,0.785,0.266,-0.851,1.085,1.408,-0.071,1.505,0.345,0.887,0.918,0.737,0.843,1.54,0.606,-0.017,0.834,1.179,1.593,-0.402,-0.481,-1.411,0.023,3.468,-1.721,-0.43,0.504,-1.645,-0.11,-0.132,-0.01,-0.297,-0.932,-0.6,0.324,0.851,-0.205,0.05,0.228,-0.383,0.017,-0.817,0.116,-1.447,0.001,-0.023,0.073,0.058,-0.018,0.819,0.074,0.202,0.098,-0.123,-0.092,-0.381,0.145,-0.138,0.144,0.208,0.427,-0.551,0.346,-0.006,-0.027,0.037,0.017,0.047,0.021,-0.014,2.0
0.012,0.029,0.009,0.034,-0.047,-0.035,0.331,0.182,-0.052,-0.802,0.052,-0.418,0.115,0.218,-0.476,-0.137,0.05,0.028,0.012,0.034,0.06,0.024,0.007,0.044,0.019,0.025,0.053,0.048,0.023,0.046,0.045,-0.02,0.036,0.074,-0.001,-0.078,-0.07,0.56,0.035,-0.573,-1.634,0.954,2.085,2.19,1.64,1.543,1.659,1.413,2.044,-0.779,1.08,6.583,2.756,-0.233,1.962,0.041,0.828,0.206,3.879,1.366,2.848,1.751,1.321,7.189,1.912,0.794,1.54,0.337,1.233,2.235,-0.684,2.425,-0.777,1.447,1.701,1.351,1.534,2.561,0.41,2.63,2.955,0.946,1.426,2.479,0.74,0.207,-3.855,1.003,0.064,0.714,1.316,2.285,1.137,0.502,0.392,-1.026,0.059,0.128,1.001,-3.039,0.121,0.751,0.275,-0.002,-0.043,0.006,-0.011,-0.045,0.045,0.045,-0.038,0.655,-0.147,-0.295,0.041,0.31,-0.566,0.694,0.919,0.3,0.239,-0.063,0.061,0.037,0.027,0.029,0.026,0.039,2.0
0.056,0.041,0.05,0.023,0.041,-0.18,0.052,0.054,-0.417,0.029,-0.05,0.36,0.176,0.203,0.414,-0.031,0.097,0.033,-0.078,0.005,0.062,-0.006,0.005,0.041,0.009,0.018,0.013,0.019,0.011,-0.031,0.016,0.021,0.003,0.034,0.074,-0.045,-0.075,0.071,1.566,0.025,0.793,0.423,0.354,1.962,0.801,-2.638,0.985,0.893,0.622,0.656,1.607,-1.438,2.062,0.844,2.892,1.372,1.112,-0.103,1.37,0.711,0.546,1.095,-1.207,0.305,1.938,0.803,2.741,4.481,0.458,0.925,1.568,2.562,0.333,3.278,0.704,4.551,-1.03,1.08,0.238,0.783,0.266,0.644,1.585,-0.534,0.955,0.681,0.668,0.372,1.282,0.79,0.5,0.705,0.309,0.141,-0.087,0.034,0.492,0.289,-0.591,-0.913,-0.026,0.175,-0.567,-0.116,-0.062,0.055,-0.036,-0.014,-0.028,-0.461,-0.333,0.366,-0.502,0.88,-0.553,-1.222,0.067,0.395,-0.41,-0.006,-0.014,0.038,0.019,0.01,0.065,0.017,0.046,0.034,2.0
0.059,0.034,0.008,-0.008,0.022,0.006,0.232,0.023,-0.079,1.08,-0.712,-0.054,0.028,-0.919,0.091,-0.075,-0.247,-0.206,0.053,-0.002,0.064,0.034,0.014,0.046,0.043,0.051,0.002,0.037,0.007,0.028,0.028,0.017,0.003,0.023,0.244,0.08,0.868,0.112,0.328,0.63,0.899,1.105,1.678,1.498,-0.562,0.076,1.876,1.282,2.199,-0.702,0.778,1.061,2.005,-1.286,2.379,2.017,1.052,0.303,1.605,1.203,1.298,1.332,1.19,0.894,-0.281,1.474,1.794,-2.593,1.613,-0.255,5.813,0.254,0.365,4.136,0.607,2.492,-0.847,4.431,1.2,1.537,2.335,0.659,0.381,1.639,2.225,-2.842,1.033,2.357,-0.427,-0.891,-0.422,0.105,0.463,0.038,0.055,0.229,0.068,0.547,-0.014,-0.048,-0.403,-0.107,0.185,0.261,0.059,0.074,0.039,0.331,-0.392,-0.034,0.101,0.561,-0.117,-1.981,0.218,-0.166,0.706,0.218,0.14,0.455,0.007,-0.001,0.006,-0.015,0.031,0.016,0.001,-0.006,2.0
0.013,-0.016,0.027,0.044,0.007,-0.24,0.074,-0.115,-0.231,0.735,0.111,0.265,-0.003,0.376,0.094,-0.389,-0.112,0.04,-0.062,-0.004,0.045,0.012,0.043,0.015,0.016,0.002,0.021,0.031,-0.023,0.044,0.036,0.09,0.072,0.035,0.067,0.05,0.047,0.517,0.1,0.11,0.45,0.163,-0.032,0.394,2.093,-0.781,1.366,0.71,0.296,1.043,4.357,-1.558,0.683,0.87,0.719,2.173,0.747,-0.068,-0.188,0.735,1.014,-2.805,2.314,1.407,-0.216,1.024,1.746,2.383,-1.914,0.318,0.567,1.716,0.576,-6.437,-1.091,3.273,-3.822,0.768,0.737,0.44,-0.281,0.838,0.411,1.084,0.689,1.254,1.026,-0.59,1.495,-1.12,0.047,-0.233,0.037,-0.123,0.049,0.552,0.184,0.121,1.246,-0.115,0.038,0.123,0.146,-0.083,0.074,0.076,-0.027,-0.282,0.334,0.398,-0.047,-0.545,-0.284,0.819,-0.118,-1.57,0.114,0.009,-0.674,0.032,0.112,-0.038,0.011,0.026,0.024,0.015,0.039,0.044,2.0
0.008,0.002,0.023,0.05,0.069,0.02,0.02,-0.838,0.031,0.073,1.427,-0.009,-0.052,0.921,-0.182,-0.69,-0.333,-0.286,0.037,-0.033,-0.002,0.064,0.022,0.05,0.01,0.059,0.049,0.025,0.032,0.078,0.04,-0.001,0.034,0.048,0.394,0.587,0.764,0.131,0.157,2.418,2.639,-0.873,0.993,0.839,-5.102,1.329,1.01,0.656,0.668,0.179,0.374,0.772,1.412,1.174,2.373,1.946,2.116,-1.797,1.089,0.363,0.847,0.906,-0.657,1.521,-4.303,0.298,0.932,-0.489,3.389,0.632,0.945,2.168,-0.557,1.636,1.805,0.541,0.446,6.48,0.652,-0.721,0.759,-0.24,-0.023,0.053,0.288,0.285,1.67,-0.124,0.042,0.347,-0.87,0.016,-0.068,0.062,0.283,-0.108,0.619,-0.419,0.117,-0.256,0.275,0.111,0.333,0.068,0.096,0.04,0.039,-0.05,-0.066,-0.2,-0.47,-0.003,0.073,0.04,0.12,-0.007,-0.596,-0.928,-0.008,0.04,0.041,0.016,0.033,0.037,0.019,0.096,0.008,0.017,2.0
0.014,0.059,-0.007,0.027,0.02,0.049,0.027,-0.005,0.067,-0.038,-0.004,0.149,-0.096,0.092,0.134,0.07,0.233,0.515,-0.175,0.031,0.025,-0.015,0.005,0.028,0.042,-0.078,-0.001,-0.003,0.016,0.044,-0.005,0.016,0.015,0.131,0.035,0.07,-0.755,0.019,-0.303,-0.191,0.378,0.764,-1.667,0.361,0.214,1.829,0.051,0.574,-0.098,1.104,0.612,-1.128,-0.414,0.472,0.856,1.078,-2.072,0.689,0.762,0.449,0.779,0.768,-0.697,-1.204,0.641,2.328,0.886,0.726,0.793,-4.38,1.73,2.638,-0.299,0.845,0.875,0.543,-3.491,-2.979,0.51,0.101,0.068,-1.184,0.385,0.387,2.004,1.153,2.451,0.875,1.934,1.501,-0.918,0.695,0.894,0.33,0.761,1.097,0.26,0.523,0.768,0.433,0.447,-0.283,-0.11,0.065,0.116,0.009,0.009,0.057,0.182,-0.052,0.051,0.037,-0.104,0.154,0.069,-0.538,-0.152,-0.03,-0.288,0.351,0.299,-0.263,0.013,0.04,0.038,0.031,0.036,0.046,2.0
0.006,0.002,-0.01,0.041,0.04,-0.133,0.018,-0.113,-0.412,0.466,0.169,-0.021,0.075,0.537,0.313,-0.103,0.375,-0.276,-0.07,-0.007,0.046,0.034,0.009,0.001,-0.001,0.018,0.039,0.016,0.038,0.022,0.004,0.034,0.039,0.1,0.004,-0.173,-0.074,-0.602,0.587,-0.964,-1.916,-0.167,0.196,-0.862,-1.637,-1.093,-1.278,-1.277,-1.378,-3.604,-3.504,-4.176,-0.958,-2.486,-0.92,-4.446,0.23,-3.931,-0.762,0.239,-0.84,-1.31,-1.404,-1.577,-1.712,-2.803,0.099,-1.256,-0.958,0.054,-1.897,2.231,1.465,-2.589,-1.743,-0.692,-5.297,-1.281,-0.635,-1.288,-1.157,-1.996,0.919,-1.111,-0.859,-0.69,-5.153,-1.392,-1.115,-1.32,-0.702,-0.4,1.318,-0.103,-0.036,0.659,1.067,0.026,0.101,0.008,0.007,0.326,-0.233,-0.244,0.028,0.026,0.218,0.001,0.03,0.876,-0.006,-0.081,0.468,-0.365,0.803,0.111,0.316,2.023,0.625,-0.276,0.428,0.198,0.096,0.102,0.021,0.036,0.025,0.008,3.0
0.039,0.011,0.005,0.012,0.072,-0.003,0.007,0.164,0.067,0.009,0.668,-0.356,-0.436,0.031,-0.517,-0.199,-0.259,-0.023,0.082,0.11,-0.005,0.053,0.019,0.109,0.052,0.002,0.03,0.036,0.017,0.044,0.091,0.024,0.019,0.027,0.008,-0.072,0.752,-0.912,-0.036,-0.993,-0.586,0.021,-0.955,-0.826,-1.135,-1.058,-3.518,0.526,1.522,0.721,-1.473,-1.38,0.839,0.474,-1.382,1.044,-0.513,-1.748,0.44,0.35,-1.311,4.513,-0.297,-3.703,-3.808,-1.988,-2.119,1.692,-1.035,-2.948,-1.598,-1.607,-0.683,-1.534,-1.388,-1.202,-4.613,-0.661,-1.372,-2.333,-3.006,-0.25,-1.978,-1.069,-1.746,-0.663,-1.537,-0.779,-1.109,-0.879,-0.759,-0.197,-0.002,0.074,0.592,0.025,0.004,0.218,-0.633,0.341,0.174,-1.253,-0.119,-0.039,-0.003,0.007,0.117,0.345,0.034,0.768,0.793,2.133,0.918,0.865,0.747,0.452,0.354,0.292,-0.331,0.07,-0.35,-0.038,0.028,0.048,0.013,-0.013,0.057,0.003,3.0
0.032,0.03,-0.023,0.005,0.007,0.095,-0.001,0.012,0.022,0.092,0.039,-0.1,-0.474,1.348,0.004,0.093,0.067,-0.583,0.197,-0.034,0.007,0.069,0.051,0.044,0.053,0.002,0.052,0.008,0.034,0.043,0.024,0.024,0.068,0.192,0.343,0.58,0.725,0.832,1.03,1.339,1.15,0.611,1.447,0.918,-2.01,2.252,0.383,0.946,4.325,1.377,2.504,1.169,1.748,1.584,0.819,-1.634,0.788,0.57,-0.326,-4.115,1.077,0.994,-0.828,-4.897,1.619,-0.606,0.192,2.136,1.141,0.856,0.846,1.12,1.268,2.811,0.88,-4.498,0.489,-1.297,0.656,-0.407,-0.751,0.038,-2.516,3.021,0.021,0.042,-0.559,-0.226,-0.407,-0.176,-0.294,-0.211,0.366,-0.346,0.134,0.189,0.228,0.036,0.135,0.092,0.221,-0.413,-0.121,-0.26,0.023,0.005,-0.099,-0.376,1.668,0.34,-0.063,2.029,1.409,0.903,1.375,0.903,0.744,0.307,0.236,0.068,0.026,0.126,0.026,0.004,0.016,0.009,-0.018,0.032,3.0
-0.017,-0.007,0.047,0.014,0.044,0.068,0.211,0.191,0.052,-0.886,0.102,0.046,-0.303,0.178,0.056,0.069,0.024,0.077,0.053,0.191,0.027,0.022,0.024,-0.03,0.068,0.022,0.065,0.026,0.08,0.035,0.028,0.046,0.02,0.043,-0.591,-0.075,0.207,-0.037,0.267,-0.38,-0.626,-0.981,-6.481,-1.428,-4.2,-0.817,0.509,1.026,-0.722,-1.353,-1.832,-1.619,-1.794,0.298,0.822,-0.663,-2.418,-1.146,-1.605,-1.196,0.526,-2.257,-2.474,-1.809,-1.965,-1.03,-2.224,-1.494,-1.018,-1.459,-1.998,0.4,-0.665,-0.173,-1.214,-0.813,-1.756,-1.614,-1.346,3.199,-2.267,-1.793,-1.152,-1.121,-3.36,-1.266,-1.453,-0.508,-0.6,-0.319,-0.506,0.005,-0.479,0.127,0.143,0.177,-0.243,0.467,-0.418,-0.117,0.136,-0.123,0.396,-0.061,0.049,0.037,-0.002,0.009,0.062,0.273,0.394,1.257,1.012,0.58,2.146,0.875,0.83,0.459,0.231,0.457,0.209,0.056,-0.009,0.046,0.005,0.027,-0.001,-0.009,3.0
0.007,0.016,0.03,0.02,0.046,0.213,0.126,0.211,-0.607,0.098,-0.542,1.269,0.133,-0.088,-0.153,0.717,0.003,0.15,-0.015,-0.021,-0.003,0.022,0.0,-0.007,0.007,0.007,-0.003,0.036,0.029,0.013,0.045,0.019,0.006,-0.014,-0.198,-0.222,0.07,0.392,0.278,3.912,1.054,0.655,1.633,1.226,0.197,0.738,0.853,-0.456,1.197,1.247,3.052,0.588,1.214,1.934,2.924,1.43,3.231,1.447,0.351,-1.026,0.701,2.376,0.447,-0.946,2.104,0.531,1.381,1.475,1.396,0.544,1.33,1.093,1.16,1.711,1.421,1.798,1.095,0.87,1.016,1.229,1.317,-0.312,0.585,1.218,-3.538,0.978,0.792,-0.317,1.34,-0.051,-0.488,0.082,0.184,0.227,-0.023,0.447,0.21,-1.359,2.131,0.119,-0.179,0.527,0.075,0.016,-0.017,-0.045,-0.32,0.178,0.459,-0.152,1.431,1.841,0.941,0.741,-0.302,0.286,0.189,0.057,0.408,0.332,0.043,0.034,0.026,0.031,0.021,0.022,0.008,0.044,3.0
0.049,0.038,0.061,0.005,0.041,0.009,0.043,-0.037,-0.566,0.238,-0.479,0.071,0.108,0.058,-0.23,0.249,0.06,-0.043,0.07,0.052,0.047,0.002,0.049,0.028,0.0,0.071,0.004,0.003,0.027,0.006,-0.007,-0.028,-0.017,0.081,-0.198,-0.049,-0.084,0.067,-0.086,1.942,-0.189,1.573,0.095,1.0,1.285,3.466,0.508,1.007,1.344,0.225,1.685,1.042,1.604,0.024,4.192,0.129,7.355,0.996,0.053,-0.972,0.885,-0.286,0.225,1.223,0.37,1.235,0.891,1.244,1.275,1.858,0.818,-3.472,-0.909,-1.903,0.956,0.65,-0.499,0.991,0.347,0.517,0.551,1.205,1.303,3.202,-0.047,3.514,0.77,0.063,0.91,-0.089,0.98,-0.776,0.511,0.524,-0.274,0.034,0.223,0.012,0.159,-0.61,0.025,-0.249,-0.16,0.219,0.029,0.009,0.102,0.211,0.288,1.952,0.565,2.735,1.095,0.18,1.765,1.012,1.294,0.603,-0.06,0.091,0.04,0.001,0.043,0.035,0.047,0.023,0.012,0.04,3.0
0.001,0.017,0.09,-0.022,0.034,0.005,-0.214,-0.016,-0.052,0.293,0.124,-1.215,0.203,0.031,-1.015,-0.103,0.204,-0.149,0.031,0.055,-0.001,-0.006,0.041,0.031,0.023,0.031,0.02,0.01,0.082,0.029,0.041,0.011,0.025,0.019,0.064,0.147,0.017,-0.162,-0.004,-1.737,-0.281,-1.032,-1.135,1.197,-2.064,-1.333,-1.906,-1.092,-3.491,-0.269,-2.405,-3.103,-0.927,1.6,-0.371,2.12,-0.261,-0.394,-1.217,1.488,-0.586,-0.237,0.083,1.694,0.108,-2.384,-2.641,-2.11,0.214,0.368,-0.729,-1.201,-0.847,-2.119,-0.973,-2.244,0.063,-11.713,-0.028,-0.878,0.141,0.273,-0.857,-1.591,-2.185,-0.136,-1.49,0.637,0.581,0.53,0.55,0.23,0.171,0.659,-0.133,0.023,-0.152,0.399,-0.058,-0.3,-0.158,0.075,0.291,0.036,0.061,-0.013,0.482,0.799,0.63,1.21,0.741,1.231,1.423,0.456,0.652,1.144,0.128,0.103,0.18,0.035,0.031,0.111,-0.101,0.031,-0.017,0.012,0.034,0.064,3.0
0.026,0.004,-0.002,-0.004,0.036,0.014,-0.21,0.021,-0.179,0.288,0.035,-0.253,-0.685,-0.277,0.726,0.1,-0.448,0.144,-0.056,-0.009,-0.053,0.003,0.046,0.025,0.044,0.026,0.016,0.031,0.035,0.054,0.004,0.019,0.041,0.053,-0.113,0.004,-0.174,-0.774,-0.904,-1.738,-1.068,-0.631,-0.987,-2.153,-0.892,-2.024,-2.93,-1.076,-2.471,-2.085,-1.307,-1.002,-0.369,-0.398,-0.989,-0.761,0.651,1.278,-0.854,-0.012,-2.084,-5.256,-1.964,-2.707,-0.745,-1.109,-0.802,-0.538,0.533,0.015,-2.651,-2.976,0.724,-1.361,-1.306,-3.212,-1.651,-5.703,-1.134,-1.184,-1.788,-0.822,-0.937,-1.099,-0.972,-1.125,-2.765,-1.205,0.289,-1.08,-0.978,-1.161,-1.142,-1.637,-3.661,-1.236,-1.131,-1.427,-1.61,-0.24,-1.539,-1.506,-1.332,-0.342,-0.193,-0.043,-0.018,-0.04,0.072,0.38,0.839,-0.085,1.261,0.93,0.936,0.89,0.685,0.138,0.15,0.231,-0.097,0.039,-0.016,-0.001,0.003,0.008,0.048,0.049,3.0
0.04,-0.069,0.043,0.004,0.046,-0.14,0.017,0.139,0.305,0.6,-0.047,-0.185,-0.769,-0.113,-0.007,0.036,-0.685,0.02,0.083,-0.032,0.012,-0.018,0.049,0.049,0.003,0.037,0.08,0.016,0.022,0.028,0.008,0.014,0.011,-0.009,0.103,0.007,0.192,0.273,0.022,0.23,0.255,-0.657,-0.423,-3.117,-0.081,-0.354,-0.591,1.002,-0.729,-0.562,0.001,-0.734,0.347,1.368,-0.921,4.791,-1.589,-0.638,-0.573,-3.7,0.188,-0.318,-0.876,-0.696,-1.776,-0.353,1.414,-2.607,-1.118,-1.12,0.429,-0.98,-0.409,-2.26,-1.216,-1.976,-0.409,-1.905,-0.69,-0.211,0.271,-0.796,-1.082,-4.738,-0.305,-0.556,-0.5,1.01,-0.246,-0.238,-0.013,0.016,0.205,0.569,0.092,-0.268,0.131,0.019,-0.787,-0.563,0.234,-0.084,-0.024,0.225,0.001,-0.007,0.004,0.035,0.105,-0.649,0.206,0.338,0.362,1.025,1.004,1.061,0.98,1.049,0.236,-0.208,0.153,0.178,0.049,0.066,0.033,0.022,0.014,0.021,3.0
0.002,-0.013,-0.036,0.049,-0.059,0.124,0.071,-0.001,-0.337,-0.338,0.167,1.215,0.539,0.393,-0.216,0.187,-0.365,-0.052,-0.072,0.029,0.002,0.018,-0.008,0.047,0.027,-0.001,0.04,0.011,0.036,0.048,0.041,0.027,0.003,0.044,0.132,0.045,0.205,0.115,-0.09,0.127,-0.819,-1.503,-1.228,-2.651,-1.963,-0.708,1.386,-0.826,-0.911,-1.928,-0.883,-1.411,-2.954,-0.941,-1.365,-1.094,-0.584,1.478,-0.666,-0.162,-2.979,-0.614,-0.725,-1.309,-4.039,0.047,-0.808,-0.955,-0.296,-0.119,-1.048,-0.207,1.599,-0.885,-2.178,-0.905,-0.878,-1.33,-1.11,0.087,-0.349,-2.599,0.106,0.004,-0.23,0.78,-1.162,1.615,0.065,-0.126,-1.063,0.006,-1.542,0.231,0.289,-0.248,0.478,0.24,-0.52,-0.055,-0.019,-0.482,0.095,0.019,-0.006,0.033,0.161,0.369,-0.001,1.36,0.228,-0.394,1.063,0.223,0.889,0.042,0.279,1.765,0.472,0.504,0.27,0.133,0.071,0.004,-0.007,0.063,0.014,0.042,3.0
