@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.625,0.755,-0.113,-0.052,-0.001,0.239,-0.368,0.548,0.029,-0.082,-0.161,-0.465,-0.958,-0.307,-0.06,-0.176,-0.077,-0.054,0.1,0.095,-0.088,-0.097,-0.064,-0.1,-0.204,-0.144,0.174,-0.247,0.001,-0.017,0.095,0.124,-0.271,0.263,0.396,0.104,-0.089,-0.032,0.081,-0.2,-0.23,-0.221,-0.595,-0.418,-0.309,-0.094,-0.082,-0.309,-2.298,3.858,2.647,5.027,1.176,-4.665,-7.289,2.424,-1.408,-1.749,1.244,-4.675,-0.105,-0.825,-0.084,0.05,-0.368,0.005,0.031,0.138,0.08,0.156,0.128,0.45,0.257,0.288,0.426,0.408,0.823,0.96,2.285,1.731,1.43,0.718,2.738,0.217,1.465,0.601,3.401,-0.957,-0.083,0.459,-0.123,0.256,-0.035,0.005,-0.189,0.103,0.133,0.09,0.192,0.181,0.308,0.052,0.159,0.097,0.155,0.137,0.173,0.059,0.062,-0.026,-0.046,0.043,-0.313,-0.27,-0.131,0.034,0.097,-0.496,-0.1,-0.032,0.05,0.009,-0.547,0.321,0.046,-0.181,-0.092,-0.004,-0.365,-0.022,-0.265,-0.012,-0.193,-0.072,0.152,0.143,1.0
-0.135,0.059,-0.114,0.193,-0.205,0.118,0.006,-0.075,-0.021,-0.935,-0.692,-0.001,-0.189,0.006,0.007,-0.039,0.128,0.02,0.013,-0.321,-0.283,-0.317,0.091,-0.041,-0.13,-0.051,-0.073,0.108,-0.159,-0.018,-0.09,0.252,0.0,-0.07,-0.073,-0.26,0.022,0.158,-0.107,0.028,-0.362,-0.181,-0.19,-0.216,-0.246,-0.344,-0.318,0.232,-0.132,-0.529,-0.128,-1.814,-2.651,1.063,0.199,-3.399,-12.955,-7.409,-3.4,2.472,-0.023,-0.855,-0.227,-0.161,-0.089,-0.161,0.006,-0.02,-0.238,0.128,0.357,0.423,0.263,0.493,0.634,0.449,0.629,1.104,1.926,1.501,1.881,1.929,2.252,1.126,2.917,2.654,2.79,-1.235,2.293,1.076,0.243,0.331,0.045,-0.015,-0.142,-0.122,-0.047,-0.105,-0.114,-0.404,-0.102,-0.703,-0.115,-0.096,-0.03,-0.092,-0.092,-0.125,-0.261,-0.026,-0.199,-0.501,-0.86,-0.246,-0.171,-0.268,-0.295,-0.346,-0.29,-0.509,-0.304,-0.598,-0.326,-0.48,-0.36,-0.315,-0.447,-0.369,-0.413,-0.355,-0.372,-0.433,-0.333,-0.303,-0.489,-0.458,1.0
1.62,0.36,0.466,0.279,0.353,0.881,0.461,0.11,0.29,0.207,0.578,0.204,0.531,0.369,0.16,0.312,0.144,0.247,0.256,0.206,0.134,0.272,0.396,0.223,-0.164,0.29,0.166,0.154,0.216,0.206,0.132,-0.002,0.156,-0.079,0.099,0.068,0.295,0.374,0.449,0.28,-0.793,-0.055,-0.246,-0.345,-0.2,-0.038,0.048,-0.007,0.019,-0.448,-0.594,-0.22,-0.678,-0.631,-0.042,-1.255,0.866,-3.486,-1.666,-6.146,-8.547,-2.112,-1.953,-0.895,-0.273,-0.064,0.115,-0.134,-0.085,-0.17,-0.244,0.088,-0.404,0.806,0.022,1.113,0.879,3.046,0.477,0.723,0.999,0.278,1.762,0.306,1.535,1.395,-0.683,0.791,0.641,0.184,0.059,-0.003,-0.183,0.037,0.071,-0.111,0.143,-0.035,-0.117,-0.125,-0.307,-0.01,-0.068,0.671,-0.334,0.287,0.18,0.217,-0.12,-0.13,-0.023,-0.082,0.02,0.127,0.418,-0.038,-0.161,-0.067,-0.081,0.145,0.08,-0.745,-0.089,-0.635,-0.017,-0.114,-0.211,-0.518,0.211,0.061,0.178,0.381,0.157,-0.325,0.015,-0.578,2.0
-1.035,-0.496,-0.644,-0.04,-0.44,-0.463,-0.236,-0.397,-0.555,-0.316,0.488,-0.684,-0.282,-0.284,-0.268,-0.233,-0.405,-0.462,-0.326,-0.568,-0.094,-0.079,-0.116,-0.029,-0.158,-0.105,-0.368,-0.029,0.265,-0.027,0.072,0.182,0.558,0.322,0.316,0.427,0.274,0.153,-0.07,-0.051,0.3,0.314,0.062,0.276,0.243,0.236,0.281,0.039,0.15,-0.364,0.453,1.277,-2.634,-7.397,-7.596,-4.16,-1.771,-1.836,-0.956,-0.447,0.25,0.743,0.463,0.41,0.505,0.58,0.47,0.743,0.619,0.602,0.737,0.744,0.892,1.481,0.698,1.012,1.48,1.859,1.689,1.951,1.59,2.244,1.03,0.833,0.338,0.779,0.554,-0.109,0.856,0.099,-0.349,-0.143,0.077,0.119,0.166,0.083,0.219,0.055,-0.068,0.211,0.081,0.168,0.19,0.137,0.076,-0.289,0.335,0.083,0.074,0.025,0.005,0.002,-0.056,-0.447,0.107,0.112,-0.012,-0.206,-0.515,-0.129,-0.312,-0.157,-0.092,-1.086,0.051,0.435,-0.37,-0.696,-0.323,-0.448,-0.236,-0.5,-0.79,-0.389,-0.342,-0.017,2.0
0.404,0.327,0.155,0.283,0.023,0.619,0.302,0.28,0.231,0.518,0.009,0.141,0.246,0.301,0.381,0.223,0.059,0.262,0.231,0.2,0.858,0.129,0.38,0.135,0.183,0.314,0.191,-0.091,0.126,-0.432,-0.009,0.051,0.251,0.38,0.385,0.21,-0.121,-0.373,-0.944,-0.229,-0.012,-0.039,-0.037,-0.112,-0.067,-0.055,-0.017,0.0,-0.916,-1.063,1.425,0.649,0.351,0.005,-5.065,-6.456,-2.778,-5.902,-0.684,-2.985,1.419,0.124,0.507,-0.171,0.092,-0.231,0.194,0.201,0.086,0.288,0.036,0.243,0.388,0.431,0.53,0.575,0.688,3.164,0.97,2.389,1.509,2.563,1.699,3.403,1.813,1.343,1.875,1.438,0.749,0.627,0.181,0.122,-0.032,-0.023,-0.059,-0.058,-0.26,-0.092,-0.028,-0.123,-0.007,-0.117,-0.073,-0.077,-0.163,-0.118,-0.102,-0.513,-0.006,-0.471,-0.004,-0.169,-0.301,-0.537,-0.147,-0.037,-0.235,0.173,-0.167,-0.22,-0.282,-0.059,-0.083,-0.921,-0.343,-0.175,-0.132,-0.408,-0.322,-0.566,-0.431,-0.963,-0.405,0.086,-0.559,-0.391,1.0
0.074,0.26,-0.03,0.087,0.057,0.185,0.149,0.178,0.186,0.282,0.109,0.109,0.092,0.097,0.038,0.059,0.264,0.074,0.657,0.145,0.02,0.034,0.079,-0.135,-0.049,0.035,-0.014,-0.308,0.279,0.446,0.232,0.24,0.411,0.254,0.193,0.066,-0.227,-0.334,-0.027,-0.187,-0.34,-0.025,-0.106,-0.376,-0.21,-0.217,0.259,0.056,1.714,4.215,-1.75,-3.917,-6.384,-5.412,-2.169,-0.968,-0.934,-0.747,-1.058,1.438,-0.46,1.359,-0.481,0.019,0.048,0.083,-0.017,0.197,0.261,0.392,0.726,-0.197,0.916,0.905,2.056,1.408,1.666,0.541,1.759,1.55,0.938,0.64,2.677,-1.167,0.327,0.354,0.356,-1.597,-0.117,-0.697,-0.549,-0.118,-0.115,0.087,0.011,-0.062,0.164,0.057,0.167,0.025,-0.003,-0.049,-0.085,-0.059,-0.043,-0.06,-0.108,-0.14,-0.022,-0.096,-0.112,0.169,-0.199,-0.144,-0.398,-0.079,-0.005,-0.142,-0.182,0.029,-0.084,-0.426,0.093,-0.069,-0.612,0.087,0.188,-0.045,-0.26,0.201,-0.206,-0.234,-0.668,-0.181,-0.633,-0.638,2.0
0.092,-0.485,0.032,-0.542,-0.049,-0.416,-0.469,-0.461,-0.294,-0.513,0.018,-0.691,-0.355,-0.824,-0.418,-0.566,-0.497,-0.439,-0.662,-0.369,-0.472,-0.329,-0.378,-0.462,-0.355,-0.405,-0.505,-0.817,-0.349,-0.448,-0.296,-0.393,-0.653,-0.378,-0.261,-0.065,-0.579,-0.542,-0.291,-0.662,-0.697,-0.55,-0.475,-0.594,-0.338,-0.357,-0.379,-0.31,-0.606,-0.241,2.451,0.898,0.483,0.849,-0.975,0.816,-5.805,-4.885,-3.409,-3.058,-1.263,-0.853,-0.129,0.045,0.035,-0.065,0.091,0.149,-0.129,0.273,-0.314,0.495,0.312,1.054,0.513,1.082,0.581,2.329,1.178,1.373,1.148,1.223,0.934,1.664,1.368,1.372,2.195,0.938,0.673,0.344,0.408,0.451,0.286,0.238,0.324,0.321,0.384,0.685,0.551,0.21,0.441,0.443,0.446,0.562,0.569,0.608,0.766,0.587,0.426,0.377,0.871,1.113,0.692,0.618,0.458,0.705,0.589,0.788,0.716,0.527,0.693,0.72,-0.09,0.736,0.705,0.934,1.045,1.605,0.894,0.922,0.792,1.003,0.803,0.189,0.59,0.516,2.0
0.021,-0.088,0.101,-0.164,0.217,-0.014,0.075,0.076,0.539,0.133,0.185,0.075,0.032,0.021,-0.004,-0.067,-0.019,0.065,-0.049,0.349,-0.071,0.26,0.162,0.175,-0.006,0.112,0.05,-0.003,0.013,-0.11,-0.037,0.014,-0.359,-0.041,0.101,0.173,0.031,0.196,0.271,0.055,-0.024,0.151,-0.324,-0.021,0.097,-0.866,-0.085,-0.291,0.468,-0.236,-0.746,-0.743,1.047,0.685,1.207,5.612,1.198,-2.644,-14.13,-3.63,-4.331,-1.443,-0.214,-0.266,0.012,-0.112,0.122,-0.268,0.064,0.075,0.0,0.366,1.172,0.241,-0.313,0.312,0.763,0.566,-2.01,0.876,1.034,1.741,1.462,1.585,1.033,1.879,2.349,1.835,2.003,1.443,1.086,1.173,0.523,0.194,-0.412,-0.111,-0.155,0.021,-0.051,-0.652,-0.028,0.01,0.229,-0.229,0.019,-0.024,-0.091,-0.144,-0.179,-0.171,-0.132,0.35,-0.186,-0.183,0.02,-0.305,-0.197,-0.322,-0.285,-0.251,-0.159,-0.427,-0.358,-0.405,-0.432,-0.619,-0.589,-0.252,0.143,-0.499,-0.903,-0.62,-0.677,-0.561,-0.289,-0.323,1.0
1.001,0.309,0.34,0.253,0.704,0.872,0.277,0.08,0.209,0.133,0.051,0.206,0.307,0.1,0.089,0.337,-0.041,-0.112,0.169,0.474,0.128,0.084,0.192,0.101,0.087,-0.109,-0.059,0.078,-0.133,0.291,0.37,-0.016,-0.072,0.446,0.28,0.152,0.05,0.131,-0.088,-0.03,-0.213,-0.045,-0.087,-0.068,-0.189,-0.053,0.475,0.249,0.185,-0.084,2.862,3.398,-0.401,-4.842,-4.285,-6.733,-3.222,5.788,-0.275,-0.603,-0.661,-0.279,0.025,0.439,-0.092,0.076,0.055,0.184,0.199,0.401,0.426,0.392,0.92,0.324,1.022,3.294,1.582,1.159,1.747,1.069,1.252,1.423,0.182,-0.956,0.828,0.502,-0.802,0.437,-0.901,0.125,0.073,-0.048,0.189,0.016,-0.052,0.054,-0.069,0.059,0.225,0.194,0.096,-0.016,-0.056,0.02,0.007,0.038,-0.148,-0.098,-0.154,0.009,-0.165,-0.083,-0.269,-0.651,-0.279,-0.128,-0.221,-0.211,-0.34,-0.433,0.113,-0.157,-0.219,-0.21,-0.727,-0.131,0.059,-0.261,-0.089,0.127,-0.204,-0.248,-0.354,-0.47,-0.497,-0.881,2.0
-0.084,0.059,-0.024,0.169,0.164,0.452,0.273,0.585,0.141,0.175,-0.299,0.203,0.221,0.221,0.286,-0.064,0.049,0.165,0.163,0.476,0.124,0.087,0.002,0.123,0.115,0.395,0.437,0.224,0.126,0.138,0.014,0.079,0.037,0.267,0.162,0.381,0.16,-0.11,-0.184,-0.428,-0.064,0.194,-0.113,0.137,-0.073,0.084,-0.121,-0.076,-0.007,-0.6,-0.856,0.868,1.363,0.04,-0.14,-5.997,-5.108,-5.085,-1.124,-2.013,-0.894,-1.178,1.146,0.52,-0.008,0.056,0.257,0.275,0.344,0.241,0.25,0.261,0.176,0.624,0.565,0.192,0.584,0.336,1.097,0.993,0.938,0.487,1.49,3.428,2.561,1.521,2.422,1.831,1.181,0.525,0.797,0.076,0.24,-0.094,-0.003,-0.265,0.122,-0.015,-0.029,-0.025,-0.133,-0.088,-0.06,-0.016,-0.104,0.024,-0.123,0.029,-0.093,-0.16,0.244,-0.078,-0.249,-0.197,-0.24,-0.267,0.606,-0.322,-0.038,-0.43,-0.457,-0.282,-0.335,-0.6,-0.262,-0.659,-0.084,0.034,-0.655,-0.274,-0.336,-0.278,-0.847,0.157,-0.269,-0.491,1.0
0.209,0.145,-0.551,0.362,-0.097,-0.035,-0.481,-0.148,-0.033,0.109,-0.065,-0.089,-0.42,0.378,-0.286,-0.142,-0.139,-0.495,0.139,-0.405,-0.119,0.179,-0.204,-0.202,-0.44,-0.19,-0.208,-0.146,-0.057,-0.145,-0.476,-0.381,-0.112,-0.049,-0.162,0.033,-0.093,-0.168,-0.301,-0.197,-0.317,-0.265,-0.389,-0.226,-0.321,-0.322,-0.441,-0.171,-0.384,0.322,-0.287,-1.227,0.246,0.821,-1.964,-3.606,-10.637,-4.804,-0.642,-4.579,-0.263,-0.095,0.12,-0.126,-0.031,0.032,-0.024,-0.012,0.189,0.056,0.156,0.261,0.506,-0.3,0.509,0.281,0.481,1.711,1.032,2.132,2.045,2.925,2.798,3.127,3.463,1.902,2.946,2.655,1.523,0.872,0.708,0.015,0.146,-0.076,-0.099,-0.132,-0.116,-0.036,-0.107,0.419,-0.225,0.081,-0.009,-0.284,-0.322,-0.028,0.262,-0.143,-0.13,-0.121,-0.094,-0.268,-0.015,-0.206,-0.172,-0.186,-0.25,-0.316,-0.272,-0.256,-0.138,-0.351,-0.063,-0.282,-0.314,-0.201,-0.184,-0.367,0.099,-0.541,0.121,-0.527,-0.393,-0.068,-0.395,-0.456,1.0
0.145,0.31,0.938,0.084,0.371,0.01,0.075,0.109,0.559,-0.118,0.16,0.032,-0.147,-0.002,-0.298,-0.214,0.242,0.058,-0.056,-0.002,0.037,-0.219,-0.034,-0.133,0.052,-0.055,-0.078,-0.129,0.089,0.1,0.035,0.042,-0.096,0.034,0.122,-0.131,-0.243,-0.144,-0.227,-0.633,-0.231,-0.103,-0.278,-0.263,-0.255,-0.439,-0.213,-0.228,-0.365,0.168,1.54,1.55,-2.45,-10.344,-6.15,-2.075,-1.71,4.475,-0.196,0.019,-0.185,-0.15,-0.207,-0.316,-0.003,0.134,0.054,0.284,0.022,0.307,0.735,0.332,0.598,0.548,0.219,1.021,1.141,3.822,1.99,1.522,2.5,2.755,1.706,2.629,4.903,1.826,2.549,0.695,-2.346,0.054,0.13,-0.045,0.153,-0.218,0.132,-0.204,-0.148,0.021,-0.068,0.286,-0.048,0.068,-0.075,-0.175,0.003,-0.301,-0.242,-0.398,-0.309,-0.254,-0.301,-0.295,-0.156,-0.401,-0.229,-0.258,-0.272,-0.334,-0.525,-0.238,-0.602,-0.336,-0.351,0.025,-0.445,-0.168,-0.409,-0.225,-0.513,0.242,-0.268,-0.429,-0.402,-0.187,-0.179,0.564,1.0
-0.136,0.033,-0.437,0.135,-0.175,0.241,0.139,-0.296,-0.056,-0.155,0.231,-0.229,-0.363,-0.013,-0.168,-0.235,0.182,-0.045,-0.308,0.104,-0.088,-0.097,-0.153,-0.054,-0.105,0.107,-0.228,0.075,-0.074,-0.018,-0.109,0.187,0.026,-0.071,-0.13,-0.447,-0.202,-0.198,-0.109,-0.186,-0.263,-0.645,0.054,-0.296,-0.321,-0.271,-0.172,-0.057,1.114,0.544,-3.679,-3.865,-7.043,-3.99,-1.369,1.745,0.202,-2.445,-3.71,2.511,0.249,-0.032,0.018,0.053,0.161,0.21,0.036,0.298,0.166,0.39,0.539,0.537,0.895,0.805,1.149,1.08,2.069,2.277,2.682,0.763,3.737,2.932,2.431,2.814,1.611,0.845,0.84,0.373,-0.114,-1.191,-0.182,-0.177,-0.208,-0.09,-0.134,-0.105,-0.108,-0.056,-0.135,-0.064,-0.188,-0.088,-0.033,-0.265,-0.186,-0.185,-0.047,-0.163,-0.26,-0.274,-0.394,-0.291,-0.574,-0.177,-0.267,-0.359,-0.152,-0.829,-0.329,-0.394,0.031,-0.405,-0.426,-0.331,-0.348,-0.378,-0.28,-0.326,-0.257,-0.64,-0.491,-0.31,-0.119,-0.39,-0.025,-0.298,1.0
2.035,-0.09,0.533,-0.083,0.482,0.189,0.061,0.595,0.248,0.15,0.193,-0.187,-0.115,0.199,0.05,0.122,0.372,0.088,-0.042,-0.878,0.105,0.165,0.202,0.202,0.028,0.02,0.004,0.368,-0.047,-0.076,0.008,0.153,0.041,0.011,0.205,-0.014,0.18,0.234,-0.134,0.134,-0.117,-0.107,-0.03,-0.1,-0.062,-0.122,-0.214,-0.132,-0.332,1.077,1.149,1.172,-0.386,1.541,0.911,2.467,-0.648,-5.322,-7.305,-7.429,-4.125,-2.312,-1.199,-0.637,-0.124,-0.156,0.179,-0.06,-0.041,-0.157,-0.106,0.021,0.088,0.37,0.176,0.573,0.907,0.856,1.201,1.066,2.385,3.118,2.025,3.359,3.235,2.48,0.961,1.76,0.541,0.342,0.062,0.741,-0.134,-0.117,-0.145,-0.219,-0.253,-0.249,-0.341,-0.142,0.066,-0.119,0.285,0.2,-0.138,-0.168,-0.121,-0.125,-0.271,-0.128,-0.17,-0.212,-0.445,-0.573,-0.285,-0.266,-0.304,-0.856,-0.506,-0.283,-0.384,-0.245,-0.252,-0.074,-0.298,-0.292,-0.191,-0.326,-0.376,0.438,-0.228,-0.182,0.561,-0.19,-0.232,-0.373,2.0
-1.014,0.261,0.154,0.49,0.266,0.157,0.066,-0.208,0.375,0.142,0.15,0.324,-0.161,0.009,0.007,0.216,0.458,0.423,0.573,-0.015,0.003,-0.264,-0.031,-0.04,0.202,-0.226,0.084,-0.131,0.319,-0.006,0.261,0.402,0.09,0.273,-0.094,-0.452,-0.521,0.105,0.096,-0.186,-0.231,-0.153,-0.235,-0.202,-0.224,-0.075,-0.162,-0.091,0.589,2.354,1.709,-2.239,-5.561,0.712,-4.493,-2.406,-2.533,-0.664,-0.202,6.501,1.307,0.411,-0.103,0.108,0.367,0.012,0.188,0.302,0.263,0.511,0.704,0.986,1.246,0.97,1.709,2.126,2.203,2.119,2.559,1.859,0.211,0.253,1.335,0.629,-0.015,2.172,0.327,1.675,2.393,0.245,-0.01,-0.271,0.053,-0.24,-0.228,-0.034,-0.342,-0.021,-0.27,-0.018,-0.068,-0.104,-0.059,-0.042,-0.05,-0.196,-0.17,-0.089,-0.116,-0.513,-0.17,-0.148,-0.333,-0.16,-0.524,-0.125,0.116,-0.156,-0.163,-0.254,-0.144,-0.146,-0.245,-0.056,0.19,-0.15,-0.145,0.478,0.863,-0.416,-0.212,0.165,-0.716,-0.029,-0.308,-0.346,2.0
1.007,0.649,0.703,0.695,0.731,0.764,1.0,0.674,0.715,0.402,0.608,0.501,0.706,0.26,0.472,0.559,0.532,0.44,0.563,0.623,0.919,0.676,0.469,0.33,0.495,0.365,0.404,0.229,0.434,0.356,0.632,0.456,0.588,0.5,0.209,0.288,-0.045,0.024,0.133,-0.22,0.103,0.196,0.262,0.256,0.121,0.262,0.251,0.146,0.38,0.581,1.362,0.164,-4.22,-4.403,-8.025,-3.278,-2.321,0.664,0.025,-0.29,0.925,0.088,1.062,0.082,-0.029,0.214,0.243,0.4,0.121,0.408,0.344,0.706,0.599,0.536,0.775,-0.331,0.872,1.425,0.253,0.441,1.036,2.872,2.23,-1.616,0.012,0.355,-0.859,-0.404,-0.069,-0.256,-0.315,-0.749,-0.252,-0.062,-0.427,-0.274,-0.198,-0.261,-0.38,-0.25,-0.259,-0.193,-0.228,-0.183,-0.144,-0.088,-0.384,-0.348,-0.017,-0.529,-0.32,-0.296,-0.491,-0.44,-0.143,-0.676,-0.564,-0.248,-0.796,-0.133,-0.187,-0.358,-0.316,-0.429,-0.32,-0.197,0.05,-0.174,-0.705,-0.676,-0.563,-0.799,-0.727,-0.818,-0.343,-0.456,2.0
-0.814,-0.087,-0.052,-0.1,-0.135,-0.179,-0.049,-0.29,-0.09,0.191,-0.1,-0.284,-0.109,-0.014,-0.048,-0.082,-0.486,-0.24,-0.098,-0.339,-0.186,-0.144,-0.128,0.168,-0.445,-0.133,0.038,-0.137,-0.317,-0.173,-0.221,0.172,0.048,-0.092,-0.047,-0.414,-0.143,-0.292,-0.258,-0.142,-0.665,-0.381,-0.381,-0.348,-0.133,-0.754,0.218,-0.583,-0.656,0.673,2.27,-0.459,-2.03,-0.277,-1.177,-2.178,1.69,0.26,-0.163,-0.014,0.081,2.139,2.625,-0.221,-0.282,0.075,0.184,0.008,0.275,-0.228,0.358,0.201,0.394,0.653,0.901,2.079,1.56,1.852,2.938,3.322,3.088,2.412,4.433,2.393,2.343,1.701,2.018,-1.547,0.63,-0.009,0.129,-0.331,-0.077,0.081,-0.108,-0.114,-0.039,-0.334,-0.22,0.051,-0.08,0.042,0.135,0.329,-0.108,-0.248,-0.057,-0.18,-0.174,-0.236,-0.209,-0.194,-0.13,-0.431,-0.268,-0.062,-0.48,0.461,-0.254,-0.289,-0.106,0.011,-0.291,-0.355,-0.319,-0.68,-0.445,-0.278,-0.291,-0.356,-0.213,-0.366,1.489,-0.445,-0.416,-0.475,1.0
0.274,0.053,0.229,0.244,0.207,0.152,0.198,-0.287,-0.15,0.235,0.288,-0.191,0.184,0.217,-0.029,0.304,0.068,0.227,0.069,-0.026,0.135,0.092,0.12,-0.114,0.164,0.202,0.052,0.071,0.057,0.205,0.289,0.378,0.397,0.708,0.256,0.085,0.153,-0.038,0.28,-0.219,-0.269,-0.238,-0.381,-0.194,-0.205,-0.228,-0.292,-0.312,0.298,2.038,6.179,1.795,-4.202,-6.203,-3.036,-2.055,-2.042,-0.787,0.821,1.192,-0.03,-0.273,0.009,0.193,-0.057,0.082,0.128,0.164,0.147,0.157,0.384,0.397,0.426,0.452,0.546,0.68,0.84,1.028,0.188,1.421,2.417,3.004,0.16,0.9,0.147,0.254,0.712,-0.009,2.211,0.014,-0.612,0.023,-0.203,-0.078,-0.142,-0.08,-0.064,-0.219,-0.053,-0.033,-0.01,-0.135,0.141,-0.121,-0.125,-0.029,-0.551,-0.15,-0.366,-0.551,-0.26,-0.4,-0.116,-0.547,-0.031,-0.238,-0.275,-0.355,-0.179,-0.346,-0.355,-0.271,-0.385,-0.309,-0.406,-0.419,-0.256,-0.319,-0.286,-0.291,0.217,-0.424,-0.208,-0.293,-0.631,-0.35,1.0
1.075,0.077,-0.196,-0.108,-0.196,-0.191,-0.807,-0.027,-0.278,-0.158,-0.275,-0.314,-0.103,-0.241,-0.348,-0.282,-0.508,-0.28,-0.25,-0.527,-0.064,-0.158,-0.096,-0.115,-0.034,-0.218,-0.121,-0.179,-0.244,-0.227,-0.224,-0.345,-0.166,-0.301,-0.214,0.13,0.561,-0.035,0.199,-0.082,-0.142,-0.311,-0.271,-0.147,-0.501,-0.523,-0.375,-0.247,-0.537,-0.58,-0.679,-1.591,1.929,-7.132,6.37,4.637,1.324,0.402,-2.754,-6.201,-5.384,-2.359,-0.587,-0.537,-0.225,-0.196,0.008,-0.023,0.1,-0.168,0.041,0.073,0.178,0.025,0.222,0.339,1.09,2.483,0.75,1.237,0.913,1.909,1.344,1.073,1.216,2.032,2.202,1.817,1.889,1.746,1.22,0.579,0.518,0.405,0.225,-0.149,0.446,0.082,-0.029,0.077,0.144,0.177,-0.107,0.108,-0.029,0.069,0.125,0.17,0.011,0.077,0.137,-0.025,-0.028,0.099,0.311,-0.188,0.409,-0.045,0.096,0.114,-0.143,-0.03,-0.031,-0.693,0.561,-0.233,0.16,0.112,-0.154,-0.01,0.549,-0.022,-0.341,-0.496,-0.113,-0.123,1.0
-0.775,0.027,-0.215,-0.09,0.107,-0.283,-0.214,0.539,-0.329,-0.189,0.023,0.1,0.271,0.103,-0.255,-0.068,-0.04,-0.202,-0.738,0.143,-0.162,-0.069,0.115,-0.08,-0.232,-0.197,-0.075,-0.112,-0.145,0.066,0.049,0.244,-0.044,0.183,-0.028,0.055,-0.087,-0.145,-0.145,-0.205,-0.319,-0.326,-0.546,-0.206,-0.488,-0.291,-0.109,-0.235,-0.224,0.014,3.389,2.454,0.371,-8.257,-9.18,-3.892,-5.314,-1.154,1.007,1.098,-1.227,-1.055,-0.002,-0.178,-0.17,-0.0,0.135,0.149,0.206,0.376,0.572,0.679,0.334,0.306,1.534,0.983,1.191,2.136,3.969,2.017,2.243,3.711,2.867,2.169,2.845,1.488,3.199,0.332,-0.021,0.22,-0.549,-0.015,-0.142,-0.039,0.052,-0.0,-0.008,-0.065,-0.013,0.061,0.038,-0.028,-0.091,-0.088,-0.017,0.011,-0.364,0.27,-0.121,-0.308,-0.041,-0.246,-0.223,-0.185,0.506,-0.253,-0.362,-0.412,-0.213,-0.395,0.148,-0.148,-0.362,-0.14,-0.171,-0.359,-0.216,0.317,-0.53,-0.651,-0.382,-0.318,-0.4,-0.257,-0.357,-0.362,1.0
-0.035,0.179,-0.108,-0.085,-0.075,-0.048,-0.423,-0.398,0.132,-0.17,-0.116,-0.873,-0.039,-0.118,-0.321,-0.153,-0.1,-0.131,-0.158,0.107,-0.604,0.217,0.227,-0.323,-0.238,-0.179,-0.099,-0.211,-0.185,-0.108,-0.203,-0.176,0.015,-0.064,0.022,0.113,0.047,-0.235,0.358,-0.118,-0.294,-0.414,-0.234,0.136,-0.253,-0.233,-0.277,-0.256,0.236,-0.259,-0.622,3.57,0.654,-3.409,-0.867,-3.585,-3.292,-5.107,-2.441,-1.603,-2.118,-0.428,-0.193,-0.0,-0.226,0.113,-0.241,0.202,0.136,-0.167,0.367,0.109,0.251,0.28,0.648,0.435,0.755,-0.099,1.167,1.29,1.681,2.06,2.672,2.972,1.551,3.316,2.622,2.489,1.69,1.134,1.592,0.203,0.224,0.105,-0.019,0.084,-0.772,-0.012,-0.076,-0.219,0.003,-0.051,-0.161,-0.113,0.242,-0.069,-0.049,-0.055,0.566,-0.034,-0.322,-0.107,-0.174,-0.334,-0.196,-0.243,-0.215,-0.501,-0.23,-0.28,-0.436,-0.305,-0.999,-0.063,-0.485,-0.212,-0.169,-0.304,-0.291,-0.286,-0.415,-0.352,-0.338,-0.083,-0.446,-0.512,1.0
0.606,0.249,0.239,0.306,0.12,0.042,0.244,0.437,0.288,-0.24,0.416,0.231,0.292,-0.02,0.251,0.252,-0.109,0.19,-0.015,0.288,0.238,-0.159,0.046,0.076,-0.082,0.007,-0.256,0.021,0.065,0.085,0.148,-0.264,0.061,0.162,0.109,0.226,0.213,0.082,0.217,-0.077,-0.07,-0.179,-0.63,-0.226,-0.397,-0.16,-0.487,-0.282,0.402,-1.308,-0.548,-0.019,1.84,3.199,2.022,-1.801,-3.459,-5.183,-4.022,-1.027,0.937,-0.566,-0.41,-0.383,-0.056,0.461,-0.151,-0.229,-0.009,-0.554,-0.265,-0.148,0.172,0.356,0.429,0.612,0.762,1.514,0.921,1.719,2.255,2.682,2.256,1.401,1.12,0.834,1.647,0.223,0.733,-0.184,0.192,-0.017,-0.158,-0.06,-0.066,-0.044,-0.128,0.126,0.102,0.098,0.056,0.186,0.11,-0.162,0.119,0.633,0.29,0.216,-0.3,-0.047,-0.131,-0.23,0.008,0.288,-0.038,-0.054,0.039,-0.343,0.013,-0.518,-0.098,-0.019,-0.052,0.081,-0.19,-0.092,-0.033,-0.245,0.114,0.25,0.416,0.432,0.372,0.115,0.079,0.012,2.0
-0.44,0.082,-0.151,-0.156,-0.375,-0.134,-0.251,-0.116,0.167,-0.176,-0.199,-0.209,-0.082,0.139,-0.178,-0.486,-0.024,0.164,-0.273,-0.057,-0.147,-0.516,-0.167,-0.17,-0.039,0.208,-0.22,-0.256,-0.057,-0.341,-0.319,0.078,0.24,-0.331,0.205,0.238,-0.126,-0.343,0.063,0.096,-0.303,-0.105,-0.263,-0.361,-0.159,-0.281,-0.613,-0.177,-0.026,-0.854,-2.367,3.132,0.489,-1.565,-4.379,-4.708,-2.633,0.727,-0.465,0.579,-0.618,0.344,-0.164,0.246,0.051,0.381,-0.052,0.327,0.165,0.888,0.259,0.26,0.504,0.76,0.705,1.694,1.228,1.721,1.486,3.319,1.978,2.38,2.236,2.555,2.014,1.911,1.295,1.129,-0.026,-0.598,0.187,0.196,0.208,0.046,0.001,0.076,0.048,-0.157,0.212,0.038,-0.069,0.019,-0.304,0.065,0.181,0.016,0.145,0.028,-0.037,-0.152,-0.052,-0.204,-0.047,-0.019,-0.111,0.019,-0.132,-0.025,-0.181,-0.087,-0.243,-0.129,-0.32,-0.243,-0.364,-0.188,-0.236,-0.184,-0.254,-0.316,-0.004,0.14,-1.207,0.151,0.039,-0.294,1.0
