@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.282,0.655,0.783,2.6,1.648,-0.405,-0.043,1.702,0.896,0.272,0.106,-1.21,-0.217,0.181,-0.581,-0.78,-0.219,-0.553,-0.345,-0.585,-0.008,-1.166,-1.395,-1.025,-1.13,-0.802,-1.181,-0.682,-1.224,-1.12,-2.227,-1.635,-1.315,-1.554,-2.349,-1.702,0.156,-1.85,-3.713,-1.138,-1.528,-1.402,-2.557,1.155,-1.23,-1.276,-0.629,-2.09,-0.414,-0.802,-0.037,0.465,-0.496,0.261,0.13,0.454,0.673,0.498,0.623,0.806,0.547,0.608,0.899,0.665,0.768,0.621,0.873,0.534,1.539,0.336,0.719,0.525,0.602,-0.03,0.717,-0.123,0.702,0.805,0.675,1.023,0.651,0.835,0.946,0.873,0.863,1.006,0.693,0.813,0.644,0.022,-0.328,0.844,0.43,0.958,0.747,0.421,-1.0
0.274,0.861,0.494,0.438,0.616,-0.111,0.639,-0.278,-1.537,-1.155,-0.721,-0.093,-0.689,-0.767,-1.419,-1.924,-0.588,-1.65,-1.926,-1.021,-1.791,-1.684,-0.735,-1.772,-1.041,-2.295,-2.37,0.244,-1.993,-0.709,-0.688,-0.45,-0.008,0.225,0.424,0.671,0.058,1.859,0.201,1.267,1.51,-0.794,0.001,1.141,1.457,0.89,0.829,1.375,1.816,0.992,0.496,0.959,0.395,1.08,0.854,-0.072,0.13,-0.085,0.51,0.577,0.634,0.44,0.39,0.085,0.63,0.857,0.641,0.736,0.833,0.545,-0.519,0.038,-0.344,-1.207,-0.561,-0.974,0.167,-0.01,-1.061,-0.776,0.645,-0.481,-0.433,-0.666,-0.664,-0.613,-0.521,-0.29,0.195,0.598,2.43,2.844,1.643,-0.05,-1.959,-0.105,1.0
-0.152,-0.427,0.236,-0.563,1.36,2.49,2.029,1.727,1.393,0.067,-0.068,1.956,-0.842,-0.459,0.831,-0.001,-0.371,-0.381,-0.266,-0.227,-1.426,-0.708,-0.87,-1.435,-0.88,-1.181,-1.672,-1.505,-0.666,-1.878,-2.151,-1.625,-1.575,-1.731,-1.674,-2.019,-2.297,-1.95,-1.452,-2.15,-1.923,-1.744,-1.222,-1.998,-0.646,-1.382,0.507,0.269,-0.3,0.144,0.143,-1.006,0.212,0.513,0.116,0.463,0.895,0.482,0.621,0.794,0.617,1.226,0.824,0.789,0.636,1.063,0.709,0.962,0.819,0.433,0.545,0.91,0.745,0.437,0.57,0.827,0.8,0.788,0.526,0.244,0.51,0.538,0.375,0.52,0.307,-0.087,0.735,0.079,0.366,0.904,0.683,-0.019,0.815,0.759,0.807,0.569,-1.0
1.536,2.188,1.729,1.493,1.618,1.771,0.48,0.374,0.381,-0.144,0.34,0.39,0.991,0.194,0.666,-0.773,0.002,-0.618,-0.233,-0.487,-0.225,-0.502,-0.771,-0.349,0.075,-0.428,-0.79,-0.386,-0.882,-1.253,-2.172,-1.71,-1.384,-1.726,-2.014,-0.796,-0.83,-0.415,-2.02,-0.474,-1.739,-2.484,-2.017,0.675,0.005,-1.574,1.022,-0.388,0.815,0.349,-1.334,-1.924,-0.281,0.186,0.271,0.267,0.417,0.464,0.429,0.43,0.528,0.297,0.495,0.502,0.32,0.32,0.036,0.272,0.354,0.254,0.317,0.063,0.355,-0.127,0.704,0.339,0.299,0.447,0.551,0.843,-0.129,0.303,0.145,0.337,0.535,0.097,0.666,0.694,0.235,1.947,3.518,1.514,0.751,1.221,1.408,0.68,-1.0
0.904,0.679,2.693,3.769,1.523,0.696,2.823,0.698,0.642,0.561,0.624,0.43,0.134,-1.222,-0.73,-2.383,-0.947,-1.052,-1.257,-1.419,-1.322,-1.281,-0.643,-1.662,-1.409,-1.268,-1.834,-1.916,-2.301,-1.892,-0.335,-2.721,-1.955,-1.643,-1.826,-0.254,-0.92,0.446,-0.059,0.664,3.425,0.611,1.445,1.482,1.03,1.574,0.607,1.717,0.347,0.718,0.885,0.509,0.664,0.024,0.27,0.396,0.442,0.776,0.141,0.523,0.454,0.318,0.136,0.243,0.268,0.871,0.289,-0.205,0.093,0.118,0.047,0.425,0.688,0.516,0.456,0.589,0.601,0.733,0.012,0.014,-0.025,-0.102,-0.053,0.662,0.245,0.309,-0.243,-0.138,-0.481,0.044,-0.274,-0.211,0.501,-0.521,0.612,0.749,1.0
0.152,0.745,2.128,1.144,4.779,0.823,-2.281,-1.133,1.028,0.036,-0.506,0.915,-0.022,-1.042,-1.656,-1.509,-1.098,-1.172,-1.729,-1.32,-2.113,-1.825,-1.065,-1.52,-1.859,-1.621,-1.16,-1.962,-2.481,-2.4,-0.023,-1.702,-1.798,-1.256,-1.625,-1.227,-0.725,-0.549,-0.186,0.77,0.652,0.484,0.789,2.282,2.204,-0.104,0.934,1.1,0.434,-0.079,0.827,1.482,0.608,0.376,0.432,0.507,1.138,-0.023,1.083,0.854,0.171,0.925,0.646,1.091,-0.06,0.906,0.413,0.708,1.104,0.042,0.526,0.156,1.094,0.918,0.956,1.398,1.326,0.621,0.126,0.807,0.51,0.613,0.415,0.661,0.288,1.379,0.377,0.318,-0.473,0.23,0.575,0.944,0.38,0.262,0.413,0.408,1.0
0.873,2.19,2.369,0.265,2.692,3.09,2.816,0.678,0.412,-0.007,0.804,-0.038,-0.519,0.838,-0.107,0.124,-0.042,0.662,-0.727,-1.475,-0.263,-0.704,-1.106,-0.61,-1.248,-0.37,-0.053,-0.998,-0.698,-0.607,-0.459,-1.257,-2.234,-2.161,-2.027,-2.559,-0.626,-2.005,-1.185,-0.057,-2.874,-2.195,-0.606,-1.528,-1.037,-1.769,-1.585,-0.93,-0.62,-0.876,-0.327,-0.124,-0.112,-0.184,0.262,0.427,0.281,0.357,0.375,0.433,0.522,0.75,0.834,0.475,0.623,0.761,0.48,0.804,0.42,0.179,0.963,0.719,0.78,0.676,1.086,-0.029,0.705,0.518,0.684,0.383,0.58,0.804,0.857,1.977,0.927,-0.498,0.381,0.339,-0.233,0.105,0.235,0.693,1.861,0.169,0.054,0.224,-1.0
0.832,0.721,3.261,2.01,2.843,2.417,1.576,1.084,0.594,-0.62,-0.024,0.507,0.102,-0.161,-0.089,0.001,-0.458,-0.685,-0.446,-0.666,-0.796,-0.713,-0.8,-1.205,-1.119,-0.659,-1.603,-2.454,-1.848,-0.816,-1.996,-3.358,-2.713,-2.171,-1.776,-1.695,-1.775,0.297,-0.198,-2.803,-0.956,-0.82,-0.479,1.682,0.76,-0.241,0.184,0.45,0.527,0.663,0.245,0.403,0.997,0.53,0.49,0.559,0.652,-0.006,0.222,0.539,-0.151,0.585,0.44,0.555,0.579,0.523,1.886,0.533,0.636,1.345,1.174,0.922,0.619,0.311,0.563,0.545,0.852,0.688,0.818,0.454,0.424,0.44,0.238,-0.129,0.704,0.286,0.411,0.485,-0.683,0.534,-1.393,1.307,-0.436,-1.753,0.473,0.068,-1.0
-0.77,1.482,2.538,1.674,0.9,-0.233,-2.454,-0.502,0.153,-0.184,0.002,0.237,-0.422,-0.856,-1.007,-0.454,-1.824,-0.18,-1.342,-1.188,-1.39,-2.005,-0.627,-1.965,-1.767,-1.494,-1.837,-2.122,-1.806,-1.214,-2.067,-1.611,-2.726,-0.895,-2.13,-1.093,-0.48,-0.073,0.955,-0.162,0.57,-0.39,2.026,1.225,0.989,0.103,3.191,0.994,-0.243,1.064,0.738,0.811,0.584,-0.011,0.71,0.717,0.537,0.81,0.613,0.587,0.637,0.836,0.526,0.861,0.769,0.417,0.643,0.071,0.4,0.489,0.657,0.588,0.161,0.941,0.837,1.109,0.706,0.321,0.195,0.503,0.053,0.362,0.655,-0.241,0.328,0.553,-0.054,0.088,-0.443,0.053,-0.711,0.146,0.098,-0.162,1.141,0.08,1.0
1.43,2.98,2.721,2.302,-0.179,0.801,-1.041,4.45,2.151,2.658,0.164,0.638,-0.435,-0.898,-0.731,-1.002,-0.732,-0.726,-1.126,-1.262,-1.538,-1.675,-1.487,-1.04,-1.611,-1.225,-1.941,-1.993,-2.558,-1.764,-2.771,-1.091,-2.578,0.226,-0.936,0.778,-0.728,-0.528,0.6,0.039,0.673,2.398,0.552,1.224,0.828,1.401,-1.074,0.982,0.633,0.573,0.061,0.421,0.665,0.68,0.729,0.649,0.58,0.328,0.88,0.223,0.658,0.407,0.303,0.254,0.15,0.28,0.399,0.083,0.149,0.093,0.311,-0.106,-0.19,0.37,0.53,0.338,0.204,0.739,-0.059,1.037,0.147,-0.148,-0.234,-0.204,-0.174,0.404,-0.154,-0.202,0.019,0.665,-0.257,-0.542,-0.704,-0.362,-0.021,0.323,1.0
0.606,1.08,1.753,-0.328,4.301,1.747,1.178,0.373,-0.716,-0.68,0.361,0.2,0.084,1.001,-0.091,0.215,-0.377,-0.674,-0.464,-0.396,-0.856,-0.454,-0.563,-0.724,-0.785,-0.979,-0.753,-1.032,-1.319,-1.565,-1.666,-1.879,-2.218,-2.658,-3.511,-2.271,-5.054,-2.211,-1.579,-1.943,-1.58,-0.856,-1.882,-0.44,0.38,-0.708,0.517,-0.019,0.409,0.006,0.459,1.453,0.104,0.514,0.505,0.796,0.564,0.624,0.03,0.558,0.597,0.559,0.528,0.431,0.447,0.258,0.486,0.698,0.701,0.72,0.649,0.51,0.1,0.776,0.924,1.345,-0.765,0.527,0.92,0.97,0.009,0.494,0.16,0.095,0.304,-0.422,0.877,-0.021,-1.34,0.254,0.851,0.062,0.328,0.176,0.249,-0.477,1.0
0.274,1.714,0.997,1.913,1.9,1.923,2.122,1.089,0.931,-0.194,0.072,-1.19,0.15,-1.157,-0.037,-0.419,-0.135,-0.389,-1.522,-0.478,-0.257,-1.449,-0.351,-0.909,-0.783,-1.201,-1.393,-1.663,-0.946,-1.849,-1.493,-2.013,-2.141,-0.14,-1.338,-1.934,-1.556,-2.247,-1.679,-0.957,-1.13,-0.869,-0.724,-0.218,-0.242,0.205,1.486,-0.09,0.411,0.336,-0.131,0.688,0.728,0.718,0.387,0.501,0.543,0.384,0.428,0.405,0.671,0.496,0.435,0.489,0.314,0.847,1.545,0.687,0.654,0.681,0.769,0.713,0.797,0.965,0.745,0.89,1.009,1.021,0.983,0.896,0.841,0.564,0.277,0.698,0.142,0.433,-0.003,0.349,1.095,0.175,0.27,0.584,-0.05,0.163,0.419,0.122,1.0
-0.833,0.523,0.521,-0.525,-0.244,-1.235,-1.381,-1.579,-1.419,-3.111,-1.679,-1.404,-0.524,-1.63,-0.919,-1.741,-0.337,-1.662,-1.269,-1.472,-0.917,-2.356,-1.447,-1.399,-1.866,-0.947,-2.217,-1.084,0.778,-0.629,-0.408,-0.664,0.024,-0.358,0.804,0.53,-0.31,0.774,0.08,0.774,0.328,-0.772,1.61,0.012,-0.55,-2.015,-0.047,0.916,0.604,0.065,0.529,0.429,0.396,0.6,1.228,0.644,0.815,1.318,0.624,0.519,0.556,0.617,0.819,0.503,0.636,0.544,1.021,1.085,1.075,1.077,0.586,0.451,0.618,-0.005,0.371,-0.22,0.345,-1.019,0.333,0.114,0.25,0.167,0.413,0.39,-0.237,0.501,0.497,1.115,0.437,0.408,2.533,3.251,1.96,3.656,0.707,-2.158,1.0
1.251,2.551,2.759,2.251,2.256,0.497,0.891,1.445,1.024,-0.038,0.645,0.705,0.088,-0.599,-0.401,-0.746,-0.88,-0.959,-1.204,-1.188,-1.07,-1.372,-0.49,-1.676,-1.338,-1.558,-1.096,-1.276,-1.938,-2.239,-2.574,-4.249,-1.847,-1.686,-0.854,-3.148,0.655,-0.349,-0.046,0.541,1.244,1.008,0.21,1.147,0.659,1.168,0.609,1.055,0.49,0.678,0.539,0.066,0.937,0.224,0.66,1.43,0.569,0.584,0.692,0.529,0.383,0.841,0.644,0.443,0.565,0.077,0.169,0.125,-0.196,-0.237,0.123,0.528,0.677,0.24,0.986,0.726,0.84,0.242,0.235,0.021,-0.293,0.117,-0.643,-0.303,-0.151,-0.109,-0.222,-0.752,-0.475,-0.281,-0.461,-0.26,-0.546,-0.704,-0.105,0.932,1.0
0.844,0.039,-0.276,1.982,1.992,4.926,2.971,2.137,2.897,1.91,2.732,0.857,-0.172,0.13,0.114,0.564,0.379,0.115,-0.268,-0.069,0.17,0.282,-0.174,-0.233,0.211,-0.029,-0.895,-0.524,-0.262,-0.122,-0.529,-1.842,-1.744,-1.097,-0.531,-0.995,-0.727,-1.351,-1.251,-1.608,-2.053,-1.876,-3.092,-2.322,-1.683,-1.588,-0.464,-1.265,-1.267,-1.436,-0.738,-1.566,-0.592,-1.252,-0.594,-0.724,-0.354,-0.398,-0.138,-0.019,-0.133,-0.09,-0.168,0.135,0.279,0.32,0.328,0.299,0.623,0.993,1.097,0.559,1.049,1.207,0.846,1.072,0.165,1.029,0.647,0.986,0.445,0.25,-0.848,0.322,0.543,0.388,0.854,0.496,0.739,0.75,0.941,0.51,-0.735,0.567,-0.493,0.034,-1.0
2.379,3.4,2.436,2.653,2.573,-3.789,1.145,0.892,1.75,0.925,0.154,0.075,-0.369,-0.383,-0.522,0.286,-0.847,-1.293,-0.781,-0.582,-0.574,-0.233,-0.925,-0.956,-1.328,-1.019,-1.335,-1.844,-2.504,-3.457,-0.373,-1.735,-2.023,-0.735,-0.335,-0.964,-3.403,0.526,0.298,0.735,0.516,0.827,1.909,1.026,1.208,0.496,1.09,0.996,0.025,1.784,1.115,1.455,0.49,0.392,0.511,0.463,0.734,0.381,0.26,0.363,-0.118,0.446,0.258,0.467,0.177,-0.138,0.266,-0.298,0.023,0.823,0.039,0.121,-0.008,0.072,0.508,0.395,1.605,0.241,0.734,0.163,0.174,-0.796,-0.475,-0.148,-0.254,-0.212,-0.259,0.012,-0.618,1.001,-1.2,0.906,0.861,-1.593,-0.107,-0.181,1.0
0.279,2.169,3.469,3.254,2.217,1.202,-1.327,1.401,0.481,0.393,-0.045,-0.158,-0.382,-0.209,-0.654,-0.928,-0.064,-1.104,-1.285,-1.12,-1.552,-1.573,-2.431,-1.409,-1.55,-2.486,-1.804,-1.66,-1.522,-2.068,-2.304,-1.725,-1.311,-2.919,-4.526,-0.925,0.074,0.154,-1.078,0.907,1.009,1.393,1.08,0.9,2.27,-2.294,0.773,-0.196,0.239,0.61,1.276,0.563,0.613,0.584,0.226,0.724,1.391,0.405,0.369,0.12,0.898,0.546,1.133,0.458,0.479,0.32,0.187,0.169,0.466,0.219,0.1,0.024,0.53,0.369,0.835,0.441,0.41,0.3,1.125,0.093,-0.477,-0.063,-0.101,-0.229,0.004,-0.637,-0.816,0.435,-0.258,-0.899,-0.215,-1.456,-0.86,0.289,0.252,-0.255,1.0
0.585,-0.501,4.787,1.653,2.337,0.561,-0.786,0.366,1.254,0.351,0.487,0.121,0.18,-1.284,-0.584,-1.024,0.023,-1.408,-0.743,-1.138,-1.748,-0.565,-1.454,-1.409,-1.42,-1.295,-2.042,-1.833,-1.274,-1.968,-2.322,-1.789,-1.846,-2.703,-2.298,-0.488,-2.352,-0.385,-0.159,-0.823,-0.522,2.4,0.905,0.817,-0.669,0.919,-1.007,1.549,0.832,0.57,1.406,0.565,1.504,0.826,1.066,0.324,1.08,0.915,0.943,0.501,0.611,1.101,0.353,0.283,0.737,0.683,0.346,0.331,0.241,0.377,0.084,0.385,0.307,-0.015,-0.008,0.615,0.503,-0.552,-0.062,-0.157,-0.159,-1.475,-0.288,-0.715,-0.493,-0.404,-0.356,-0.934,-0.505,-0.376,0.086,-0.705,-0.25,-1.222,-0.547,-0.581,1.0
1.15,1.581,3.6,2.804,2.963,2.162,1.108,0.13,-0.109,-0.764,-1.072,-0.157,-1.026,-1.097,-0.993,-1.208,-1.188,-1.42,-1.435,-1.954,-1.544,-1.222,-1.329,-2.03,-0.253,-1.646,-1.208,-2.062,-0.997,-3.064,-1.526,-1.643,-0.531,-1.184,-1.531,-0.346,-1.1,-0.17,-1.18,-0.383,-1.378,-0.037,-0.747,0.511,0.256,0.785,-0.004,0.457,-0.42,0.478,0.32,0.313,0.631,0.297,-0.22,0.413,0.294,0.353,0.252,0.395,0.377,0.526,0.257,0.372,0.42,0.888,0.59,0.811,0.345,0.98,0.66,0.091,0.7,0.276,0.766,0.517,0.635,0.392,0.262,0.318,0.386,0.521,0.574,0.206,0.542,0.126,0.545,0.656,0.461,1.034,3.006,2.389,2.03,1.896,1.245,0.082,-1.0
1.537,1.275,0.691,2.046,2.011,2.137,1.967,1.604,1.341,0.153,-0.13,-0.223,-0.097,0.046,-0.315,0.187,-0.246,-0.369,-0.198,0.033,-0.901,-1.571,-0.788,-0.335,-0.641,-0.298,-1.055,-1.116,-1.159,-1.898,-1.486,-2.115,3.608,-2.387,-1.472,-2.743,-1.744,-1.723,-3.0,-1.873,-1.541,-2.267,0.301,-1.059,-0.672,-0.924,-0.558,-0.286,-0.371,-0.527,-0.306,0.15,0.316,-0.331,0.29,0.268,0.269,0.444,0.359,0.439,-0.041,0.555,0.648,0.206,0.376,0.789,0.419,0.564,0.448,0.485,0.081,0.447,0.469,0.655,0.247,0.679,0.855,1.407,0.43,0.58,0.917,1.072,1.028,0.816,0.938,0.068,-0.119,0.957,0.724,0.552,-0.797,0.478,0.292,0.993,0.908,0.366,-1.0
0.053,-1.141,-0.874,-0.591,-0.547,-0.419,-1.348,-0.371,-0.738,-1.146,-0.441,-0.613,-2.345,-1.034,-1.335,-1.37,-1.646,-0.872,-1.366,-1.301,-0.923,-1.472,-1.811,-2.508,-1.801,-1.943,-2.153,-1.495,-2.756,-1.542,-1.534,-0.782,-0.599,-1.069,0.116,0.661,0.926,1.44,0.584,0.258,0.517,1.234,0.139,1.129,1.442,0.786,0.505,0.573,1.285,0.251,0.553,1.469,0.696,0.369,-0.228,0.362,0.997,0.524,0.698,0.454,0.793,0.784,0.89,1.825,1.099,1.331,0.94,1.135,1.17,0.713,0.627,0.918,0.604,1.347,0.707,0.639,0.468,-0.021,0.221,0.081,0.152,0.525,0.001,0.529,1.493,0.388,0.691,0.93,1.327,1.997,3.397,1.814,-0.366,0.317,-0.73,-0.45,1.0
1.091,-2.79,1.351,1.636,2.165,-1.08,-1.538,0.851,-1.526,-0.574,0.439,-1.178,0.554,-1.468,-1.221,-1.131,-1.006,-1.299,-1.023,-1.45,-1.307,-2.295,-0.874,-1.695,-1.516,-1.843,-2.317,-1.165,-1.676,-1.983,-2.166,-3.244,-4.221,-1.518,-1.681,-1.147,-1.433,0.791,0.962,0.061,1.53,0.517,0.646,1.238,-0.488,-0.001,1.267,0.93,0.394,-0.181,0.015,0.642,0.351,0.481,-0.265,0.452,0.634,0.655,0.583,0.055,0.414,0.483,0.067,0.322,0.218,1.206,0.651,0.626,0.432,0.21,0.4,0.715,0.342,0.68,0.867,0.708,1.007,0.883,0.85,0.719,0.661,0.828,0.695,0.551,0.114,0.884,0.945,-1.874,0.78,0.216,0.54,-0.396,3.374,1.822,0.186,0.523,1.0
0.751,0.191,2.485,4.866,2.839,-0.594,-2.552,-1.429,-0.29,-0.22,0.06,0.058,-0.33,0.111,-0.341,-0.211,-0.064,-1.184,-0.294,-0.788,-0.822,-1.15,-1.422,-1.231,-0.627,-1.949,-0.807,-1.756,-1.425,-0.852,-1.181,-1.527,-2.215,-1.787,-2.088,-2.12,-0.865,-0.617,0.254,1.438,0.053,0.041,2.672,-0.241,0.921,2.473,0.289,1.052,0.993,1.023,0.887,1.046,0.837,0.749,0.655,0.694,0.767,0.416,0.44,1.502,0.546,-0.063,0.943,0.171,0.535,0.375,0.003,0.431,0.074,0.132,0.348,0.806,0.316,0.199,1.165,0.141,0.624,0.723,-0.118,0.295,0.071,0.474,0.191,-0.312,-1.415,-0.547,-0.223,-0.164,-0.336,-0.067,-0.174,0.499,0.445,0.118,-0.015,-0.097,1.0
1.664,3.679,3.848,2.225,-0.037,1.143,0.442,1.019,-1.725,-0.913,-0.884,-1.893,-1.207,-1.315,-1.583,-1.569,-2.036,-1.797,-1.753,-1.775,-0.88,-1.456,-2.165,-1.373,-1.786,-0.7,-2.079,-1.889,0.301,0.052,0.32,-2.22,1.136,1.35,2.321,2.052,0.643,1.687,0.973,1.226,0.168,0.285,0.195,0.802,-0.139,-0.186,0.032,0.007,0.441,0.312,0.378,0.383,0.149,0.379,0.014,0.711,0.045,0.167,-0.265,0.034,0.042,0.076,-0.055,-0.045,-0.43,-0.151,-0.132,0.13,-0.267,0.017,0.435,0.01,-0.054,0.023,-0.132,-0.045,1.401,-0.322,0.469,0.264,0.45,0.339,0.324,-0.031,0.042,0.496,-1.206,-0.193,-0.484,-0.046,-0.044,-0.118,0.173,-0.418,0.409,-0.3,-1.0
0.487,1.288,3.304,2.977,1.583,-0.727,1.038,0.527,1.068,1.307,1.251,0.169,0.632,1.349,-0.975,-0.67,-1.634,-1.083,-0.993,-1.256,-1.131,-1.523,-1.467,-1.201,-1.235,-1.783,-1.155,-1.858,-1.701,-2.183,-2.41,-2.711,-2.464,-1.813,-0.77,-1.105,0.514,-2.917,0.619,1.487,-0.827,1.445,0.558,1.084,0.913,-1.336,0.474,0.709,0.703,0.812,-0.951,0.319,0.845,0.155,0.677,1.093,0.709,0.577,0.167,0.835,0.732,0.408,0.638,0.569,0.796,0.516,0.354,0.437,0.315,0.208,-0.285,0.188,0.759,0.579,0.331,0.585,0.762,0.729,0.475,0.879,0.129,0.005,0.054,-0.122,-0.02,-0.835,0.419,-0.324,-0.243,0.032,-0.178,-0.909,1.674,-1.177,0.259,-0.261,1.0
0.709,1.816,0.403,0.28,0.224,-0.221,1.352,-0.39,-0.506,0.316,-0.443,-0.875,-1.642,-1.192,-0.676,-1.501,-1.464,-1.521,-1.977,-1.353,-2.639,-1.856,-2.071,-2.344,-2.827,-2.055,-1.585,-1.192,-1.657,-0.818,-0.079,-0.854,-0.721,-0.252,0.795,0.004,-0.205,1.008,0.191,0.987,-1.159,0.745,2.49,0.851,0.446,0.032,0.508,0.682,0.184,0.395,0.695,-0.003,0.145,0.638,0.571,0.168,0.247,-0.155,0.392,0.813,0.124,0.496,0.604,-0.014,0.734,0.372,0.133,0.664,-0.089,0.762,0.649,0.556,-0.142,0.632,-0.182,0.347,0.436,0.481,0.312,-0.129,0.033,0.173,0.271,0.078,0.913,0.235,1.12,0.065,-0.667,0.797,1.539,1.938,2.095,1.595,0.311,-0.396,1.0
1.114,2.356,3.587,2.018,-0.118,0.177,0.739,3.696,1.429,1.461,1.43,0.494,-0.383,-0.609,-0.618,-0.885,-0.486,-0.915,-1.109,-1.16,-1.317,-0.709,-1.632,-1.677,-1.865,-2.059,-2.561,-2.2,-2.184,-2.568,-2.835,-2.104,-1.747,-1.272,-0.492,-0.475,-1.134,-1.294,3.472,0.288,0.094,1.188,2.558,1.381,1.088,0.782,0.653,0.816,0.28,-0.203,-0.151,0.486,0.444,0.522,1.316,0.263,0.584,0.835,0.572,0.596,0.215,0.542,0.517,0.41,0.497,0.872,0.317,0.361,0.192,0.311,0.295,0.414,0.91,0.619,0.663,0.649,0.419,0.17,-0.228,-0.012,0.212,0.616,0.345,0.009,1.233,0.479,0.958,-0.436,0.429,1.054,-0.054,0.005,1.201,-0.468,-0.046,-0.301,1.0
0.249,0.379,0.856,0.083,1.319,0.871,0.795,1.182,0.83,-0.17,-0.725,-1.462,-0.2,0.082,-0.745,-0.811,-0.686,-0.461,-0.598,-0.228,-1.305,-1.395,-0.066,-0.616,-0.516,0.552,-1.202,-1.06,-1.203,-1.097,-1.106,-0.719,-0.65,-1.346,-0.342,-1.689,-1.886,-0.944,-0.64,-1.218,-0.717,-0.236,-2.084,-1.481,-3.552,-0.763,-1.447,-1.716,-1.752,-0.519,-0.65,-0.362,-0.429,0.077,0.289,0.259,0.638,0.688,0.396,0.687,0.774,0.49,0.44,0.758,-0.304,0.606,0.116,0.381,0.161,0.222,0.042,0.358,0.394,0.109,0.202,0.236,0.539,0.448,-0.085,0.246,1.04,0.57,-0.585,0.034,0.824,0.092,0.328,0.72,1.343,1.564,2.556,4.08,1.279,1.851,1.705,1.231,-1.0
0.751,0.558,0.688,0.143,0.004,0.748,-0.785,2.152,0.523,-0.82,-0.375,0.281,-0.243,-1.287,-0.783,-0.498,-0.891,-0.882,-1.06,-0.289,-1.376,-1.878,-0.812,-1.268,-2.518,-3.047,-1.694,-2.191,-2.617,-3.183,-1.959,-2.086,-0.581,-1.5,3.5,-0.841,-1.795,0.524,0.269,0.941,-0.309,0.734,0.904,0.996,0.834,1.285,0.525,0.072,1.114,0.724,0.424,0.13,0.804,0.599,0.468,0.849,0.902,0.568,0.622,0.754,0.963,0.619,0.118,0.578,0.592,0.6,0.681,0.649,0.533,0.599,0.721,0.796,0.301,0.206,0.718,0.577,0.408,0.186,0.698,1.11,-0.3,0.605,0.784,0.597,0.192,1.495,1.009,0.605,0.623,0.967,0.527,1.615,0.535,0.092,0.446,0.299,1.0
-1.357,3.076,2.893,2.56,2.69,-0.057,-2.376,2.824,-2.574,0.233,0.907,0.756,0.045,-0.631,-0.606,-0.999,-0.993,-1.6,-0.909,-1.225,-1.172,-1.339,-1.47,-1.177,-2.357,-1.897,-0.875,-1.737,-1.957,-1.722,-1.895,-2.51,-2.076,-1.533,-0.749,-1.756,-0.928,1.477,0.686,0.168,1.313,1.573,1.867,1.688,1.012,1.448,0.998,0.801,1.832,1.124,0.792,-0.481,0.928,0.825,1.486,0.636,0.552,0.677,0.611,0.671,0.356,0.534,0.504,0.391,0.733,0.213,-0.056,0.441,0.585,0.277,0.28,0.711,0.954,1.173,0.772,0.667,0.584,0.3,0.111,0.207,0.004,-0.203,0.327,-0.041,-0.479,0.312,-0.145,-0.283,-0.144,-0.407,-0.111,-2.866,0.109,2.48,0.838,0.652,1.0
-0.161,3.054,2.279,0.822,1.507,-0.366,-1.639,-0.046,0.466,-1.004,0.54,-0.914,-0.808,-1.345,-0.628,-0.484,-1.18,-1.415,-0.721,-0.68,-1.469,-1.243,-1.493,-1.339,-1.454,-1.202,-1.742,-1.802,-1.717,-1.721,-1.895,-1.744,-2.826,-1.306,-1.059,-1.686,-0.563,-0.233,1.022,0.318,0.915,1.344,0.855,0.86,1.177,1.149,1.7,1.139,1.092,0.024,0.796,0.926,0.698,0.736,1.103,0.583,1.024,0.384,1.03,1.085,0.889,0.31,0.52,0.613,0.442,-0.152,0.298,0.377,0.562,0.419,0.315,0.477,0.091,0.267,0.46,0.655,0.121,0.675,0.506,-0.02,0.201,0.137,0.151,0.071,0.023,-0.544,-0.421,-0.075,0.277,0.028,-0.013,-0.447,-0.233,1.505,-0.684,0.136,1.0
0.562,3.852,2.482,3.43,2.464,0.813,-0.979,0.02,1.158,0.463,0.715,0.322,-0.351,-0.439,-1.049,-0.442,-0.859,-1.069,-0.475,-0.599,-1.805,-1.069,-1.57,-1.156,-1.621,-1.742,-1.407,-1.848,-1.691,-1.656,-1.63,-1.844,-1.789,-3.026,-0.47,-1.133,-0.402,-0.109,0.936,1.499,0.564,0.746,0.42,1.093,1.051,0.938,2.207,2.151,1.772,0.903,0.587,0.581,0.59,0.098,0.842,0.577,0.781,0.564,1.145,0.817,0.744,0.392,0.693,0.504,-0.034,0.815,0.353,0.246,0.291,0.281,0.177,0.068,0.101,0.499,0.533,0.454,0.568,0.284,-0.1,-0.244,-0.178,-0.116,-0.255,1.153,0.57,0.819,-0.53,-0.326,-0.079,-0.315,-0.56,-0.133,-0.33,-1.038,-1.433,-0.275,1.0
1.271,2.525,5.781,2.828,1.367,1.484,1.363,0.107,0.146,-0.067,0.035,0.482,-0.038,-0.721,-0.91,-0.559,-0.895,-1.241,-2.213,-1.192,-0.784,-1.195,-1.816,-1.928,-2.484,-0.734,-1.681,-1.583,-2.413,-1.991,-1.95,-1.827,-1.827,-1.964,-1.279,-0.742,-1.213,0.197,-0.071,-0.269,2.883,-0.226,0.589,0.737,0.995,1.256,0.681,1.102,0.448,0.418,-0.072,0.149,1.667,0.425,0.63,0.503,0.59,0.274,0.401,0.648,0.973,0.386,0.425,0.495,0.225,0.275,0.315,-0.324,0.261,0.021,0.144,0.142,0.0,0.464,0.439,0.931,0.559,0.391,0.159,0.035,-0.11,0.087,-1.338,0.275,-0.423,-0.11,0.593,-0.266,-0.627,-0.275,-1.667,-0.299,0.12,-0.927,-0.576,-0.533,1.0
0.498,0.44,3.303,5.706,2.112,1.338,-1.025,-0.874,0.394,0.677,0.142,0.098,-0.009,-0.773,-0.927,-1.128,-1.597,-0.944,-1.07,-0.442,-1.457,-1.309,-1.352,-1.645,-1.681,-1.364,-2.101,-1.8,-2.412,-2.179,-2.191,-2.505,-2.576,-2.286,-1.262,-1.941,-1.491,-0.357,-0.339,-0.413,0.531,0.397,0.918,-0.73,1.38,-0.567,1.388,1.432,1.052,0.605,1.045,1.218,0.929,0.467,0.551,0.573,0.614,0.33,0.532,0.43,0.453,0.434,0.537,0.987,0.442,0.275,0.046,0.373,0.367,0.445,0.615,0.071,0.655,0.394,0.753,0.53,0.811,-0.135,0.398,0.252,-0.236,-0.781,1.36,-0.001,-0.26,0.063,-0.069,-0.288,0.04,0.127,1.444,-0.949,0.079,0.626,-1.449,-0.26,1.0
0.16,0.576,2.639,4.227,0.729,-0.494,0.105,-0.61,-1.734,2.309,1.465,0.114,0.717,-0.12,-0.38,-0.497,-1.157,-0.973,-0.129,0.1,-0.882,-1.199,-0.853,-0.959,-2.266,-1.249,-1.579,-2.177,-1.229,-1.808,-1.921,-0.618,-1.841,-1.509,-1.463,-1.807,-1.631,-1.193,0.278,-0.157,-0.115,-0.155,0.647,1.526,0.619,1.193,0.912,-0.125,0.991,0.824,0.825,1.159,0.679,0.844,0.876,-0.047,0.813,0.439,1.504,0.346,0.567,0.328,0.257,0.676,0.453,0.649,0.351,0.374,-0.027,0.896,0.781,-0.123,0.094,0.778,0.173,0.712,0.475,0.185,0.286,-0.324,-0.002,-0.091,-0.387,-0.22,-0.732,-0.21,-0.263,0.35,-1.236,-0.734,0.304,-0.082,-1.079,-0.011,-0.008,-0.473,1.0
1.974,2.751,1.948,2.019,0.505,-0.571,-1.998,-2.421,-1.409,-1.315,-1.474,-1.375,-1.526,-1.903,-1.892,-1.603,-1.749,-1.712,-1.182,-1.432,-2.138,-3.393,-2.18,-1.87,-2.07,-1.598,-1.41,-1.155,-1.847,-0.561,-0.546,-0.955,0.6,1.769,1.204,0.544,1.026,-0.485,0.692,1.593,1.3,0.556,0.37,-0.088,0.457,-1.542,0.55,-0.076,0.98,1.683,0.425,0.481,0.738,0.527,0.48,0.829,0.934,0.626,0.686,1.105,0.744,0.066,0.088,0.783,-0.137,-0.417,0.733,-0.049,-0.053,0.017,0.111,-0.614,-0.063,-0.14,0.482,-0.128,-0.395,-0.233,0.081,1.413,-0.71,-0.147,0.004,-0.181,-0.139,0.114,0.121,0.04,0.085,-0.125,0.363,0.342,0.345,0.856,1.43,1.471,-1.0
-0.4,1.248,1.193,2.972,1.266,-0.099,-1.025,-1.382,-0.755,-0.597,-1.07,-1.551,-1.71,-1.767,-1.272,-1.638,-1.692,-2.458,-1.658,-2.022,-1.542,-1.862,-0.991,-1.707,-2.08,-1.915,-1.661,-1.327,-0.522,-0.996,-0.705,-1.319,-2.443,0.342,0.424,0.262,0.358,0.78,0.608,0.956,-0.43,1.485,0.802,0.775,1.152,0.601,1.012,4.006,0.607,-0.03,0.445,2.398,0.495,0.854,0.448,0.622,-0.383,0.594,0.407,0.408,0.818,0.403,0.127,-0.186,0.232,0.162,0.718,0.694,0.426,0.254,0.483,-0.135,0.32,0.174,-0.057,-0.256,-0.158,-0.042,0.33,-0.434,-0.185,-0.055,-0.05,-0.316,0.326,-0.252,-0.25,0.052,-0.104,1.721,3.176,4.667,1.022,0.136,-1.122,-0.254,1.0
0.697,1.403,3.719,3.825,0.076,1.534,0.367,3.157,1.176,2.568,0.271,0.233,-0.46,-0.923,-0.567,-0.183,-0.585,-0.894,-0.514,-0.99,-1.629,-1.141,-1.666,-1.104,-1.472,-2.145,-1.795,-2.124,-3.208,-2.484,-1.956,-2.168,-2.213,-1.996,-1.241,-1.387,-1.0,-0.132,-0.717,1.315,0.499,0.804,-0.16,0.743,0.965,0.633,-0.006,1.35,0.623,0.285,1.512,0.598,0.626,0.568,0.751,-0.128,0.54,0.413,0.391,0.746,0.397,0.495,0.526,0.48,0.402,0.314,0.351,-0.373,0.091,0.299,0.162,0.081,0.166,0.169,-0.146,0.483,0.739,0.606,0.449,0.28,0.02,-0.132,-0.082,-0.109,-1.264,0.306,0.115,0.334,0.123,-0.517,0.92,-0.866,-0.674,-0.301,-0.389,-0.28,1.0
1.545,4.146,1.806,-0.891,0.81,-3.684,-1.047,0.116,0.01,-0.113,0.619,-0.291,-0.183,0.002,-0.102,-0.399,-0.662,-0.671,-0.719,-0.848,-1.302,-0.708,-0.682,-1.48,-1.42,-0.515,-1.087,-0.804,-0.976,-0.601,-0.611,-4.225,-1.363,-2.014,-1.614,-1.348,-0.605,-1.742,-1.845,-1.523,-2.552,-1.458,-2.817,-1.554,-1.259,-0.957,-0.677,-0.891,-0.323,0.102,-0.172,0.009,0.181,0.203,0.35,0.21,0.34,0.439,0.35,0.6,0.233,0.423,0.402,0.267,0.524,0.385,0.458,-0.006,0.662,0.194,0.423,0.189,0.343,0.592,0.593,1.014,0.699,0.749,1.659,1.651,0.757,1.113,1.397,0.907,1.466,1.19,1.324,1.521,1.631,0.191,1.046,1.559,1.496,1.471,-0.696,0.106,1.0
0.019,0.854,4.451,3.868,1.978,-2.723,-0.057,0.301,0.624,0.826,0.511,-0.292,-0.208,-1.733,-0.949,-0.915,-0.479,-1.118,-1.236,-0.754,-1.392,-1.551,-1.543,-0.925,-1.554,-1.795,-1.522,-1.651,-0.769,-1.682,-2.114,-2.029,-0.89,-1.755,-1.578,-1.555,-1.811,-0.142,-0.648,-0.261,0.633,0.2,0.908,0.611,1.14,1.173,1.188,1.007,1.226,1.212,1.226,1.116,0.401,0.721,0.506,0.613,0.608,0.627,0.748,0.628,0.864,0.552,0.237,0.272,0.429,0.348,0.547,0.369,-0.045,0.224,0.444,0.384,0.45,0.592,0.785,0.646,0.769,0.03,0.174,0.441,0.151,-0.339,0.911,-0.098,-0.045,-0.01,0.848,0.242,0.147,-0.503,-0.233,0.297,-0.086,0.345,-0.522,0.459,1.0
0.65,1.094,0.985,2.211,0.737,2.672,2.706,1.447,1.721,0.086,0.782,-0.005,-0.013,0.589,0.292,0.465,-0.16,-0.42,-0.309,-0.765,-0.843,-0.953,-1.2,-0.799,0.31,-0.269,-1.021,-1.319,-0.793,-1.429,-2.189,-1.493,-1.96,-2.614,-1.002,-1.495,-1.682,-1.636,-1.815,-1.69,-1.924,-0.308,-0.008,0.322,-1.227,-0.198,-0.053,-0.691,-0.478,-0.052,-0.086,0.647,0.823,0.339,0.327,0.412,0.347,0.251,0.416,0.204,0.351,0.382,0.426,1.359,0.663,0.21,0.324,0.34,0.187,0.636,0.749,1.049,0.951,0.988,0.873,1.109,1.003,0.981,0.643,0.71,0.407,0.648,0.883,0.469,0.395,0.263,0.315,1.071,0.51,0.524,0.218,0.449,1.124,1.031,0.93,-0.22,1.0
-0.155,0.778,1.999,1.832,2.405,1.216,1.264,0.896,-1.001,-0.262,-0.282,1.176,-0.016,-0.637,-0.311,-0.608,-0.078,-0.738,-0.351,-0.637,-0.703,-0.547,-0.685,-0.446,-0.558,-0.068,-1.303,-0.69,-0.757,-0.72,-0.896,-1.458,-1.442,-1.241,0.244,-1.492,-1.627,-0.646,-1.385,-2.089,-1.874,-1.979,-2.207,-1.302,-1.412,-2.654,-0.85,-0.698,-0.638,-0.874,-0.908,-0.043,-0.004,0.144,0.734,0.389,0.614,0.871,0.859,0.84,0.719,0.917,0.718,0.917,0.896,0.729,0.783,0.922,0.682,0.074,0.767,1.672,0.691,0.608,0.626,0.812,0.953,0.106,1.032,0.648,1.339,1.173,1.751,2.13,1.741,1.623,0.894,1.373,1.038,1.18,1.616,0.347,-0.157,-0.159,-1.352,-1.076,1.0
0.224,1.908,1.419,0.423,1.521,0.285,1.65,0.044,0.415,-0.23,-0.134,-0.897,-0.694,-0.663,-1.174,-1.276,-0.933,-1.358,-1.303,-1.119,-1.435,-1.844,-1.474,-1.532,-1.972,-1.674,-2.061,-1.793,-1.953,-2.156,-2.337,-1.659,-0.401,-1.238,-1.812,-0.687,-0.467,-1.198,0.383,0.053,0.481,0.2,0.447,-0.249,1.002,-0.636,-0.273,1.66,0.278,0.809,0.615,0.225,1.12,0.475,0.677,0.067,0.696,0.748,0.58,0.638,0.623,0.971,0.524,0.121,0.489,0.223,0.721,0.323,-1.27,-0.266,0.327,0.793,0.524,0.128,0.901,0.897,1.189,1.52,0.403,0.481,0.501,-0.723,0.25,0.149,0.386,-0.083,0.434,-0.958,0.039,1.62,-0.646,1.082,3.442,1.246,-0.229,0.4,1.0
0.297,0.425,1.024,1.56,1.683,2.594,3.156,1.644,0.504,0.817,1.303,-0.015,1.188,-0.279,-0.271,-0.303,0.306,0.099,0.006,-0.226,-0.49,-0.706,-0.695,-1.504,-0.185,-0.493,-1.236,-0.832,-0.7,-0.102,-1.2,-0.538,0.172,-1.523,-1.807,-1.669,-2.096,-2.083,-2.706,-1.666,-2.177,-1.843,-2.278,-1.767,-1.839,-1.66,0.044,-1.056,-1.116,0.482,-0.391,-0.322,-0.367,-0.343,0.143,0.251,0.21,0.209,0.861,0.716,0.417,0.575,0.526,0.727,0.739,0.758,0.818,0.588,0.726,0.854,1.198,0.635,0.715,0.282,0.914,0.422,0.673,0.642,0.66,0.682,0.698,0.756,1.107,0.95,0.829,0.826,0.103,0.637,1.123,0.453,1.103,-1.189,0.428,0.152,0.188,-0.899,-1.0
0.513,1.19,2.069,-1.674,0.211,-0.649,2.565,0.658,-0.85,-0.23,0.456,-1.303,-0.901,-1.329,-1.03,-1.289,-1.546,-1.774,-1.743,-2.04,-2.067,-2.455,-3.622,-1.756,-2.34,-2.57,-2.225,-1.828,-1.494,-2.264,-0.555,-0.362,-0.119,-0.538,2.845,0.38,0.394,-0.71,1.139,0.214,-0.071,0.463,0.449,3.241,2.208,0.734,0.632,-0.484,1.338,0.587,0.822,0.269,0.66,0.716,1.049,0.494,0.554,1.017,0.243,0.316,0.602,0.56,0.323,1.02,0.113,0.758,0.597,0.455,0.421,0.738,0.482,0.456,0.45,0.343,0.7,0.301,0.072,0.835,0.274,1.004,0.701,0.572,0.617,0.379,-0.054,-0.515,-0.091,-0.035,-0.104,0.745,1.039,1.859,-2.411,0.488,1.253,0.089,-1.0
-0.249,-0.747,1.882,5.551,3.171,1.274,0.087,0.272,1.322,-0.558,1.068,1.928,0.162,-0.558,-0.736,-0.44,-1.356,-1.048,-1.738,-1.074,-0.609,-1.668,-1.41,-1.417,-1.351,-1.583,-1.88,-1.673,-2.883,-1.814,-0.796,-0.682,-1.225,-1.298,-1.333,-1.28,-1.614,-1.381,-0.479,0.056,-0.275,0.862,0.707,0.729,1.604,1.061,1.623,1.161,1.499,0.734,0.221,0.729,0.442,0.526,0.856,0.279,0.577,0.801,0.611,0.362,0.552,0.681,0.163,0.491,0.359,0.334,0.292,0.3,0.668,-0.641,0.365,0.223,0.218,0.991,0.236,-0.413,1.158,0.864,0.65,-0.142,-0.026,-0.059,0.142,-1.328,-1.722,-0.177,-0.168,-0.08,-1.377,-0.287,-0.214,-0.252,0.334,0.589,-0.374,-0.216,1.0
2.675,3.352,5.002,3.046,0.116,0.131,1.666,1.408,1.491,0.728,-0.074,0.229,-0.464,-0.526,-0.81,-0.94,-1.462,-2.044,-1.612,-1.535,-1.572,-1.324,-1.608,-0.898,-2.236,-1.648,-1.817,-2.021,-0.346,-1.04,-1.562,-1.162,-0.335,0.724,1.6,0.417,3.461,1.218,0.886,0.802,0.74,0.773,0.975,0.554,-0.273,1.271,-0.965,0.849,1.341,0.165,0.869,0.498,0.943,0.02,0.173,0.266,-0.09,-0.179,-0.006,-0.081,-0.04,0.184,0.001,-0.099,-0.055,0.562,0.092,-0.239,0.077,-0.051,-0.271,0.184,-0.026,-0.023,-0.087,-0.803,1.07,0.164,0.375,0.459,-0.136,0.402,-0.433,-0.176,-0.099,0.022,-0.597,-0.157,-0.123,0.249,0.007,0.08,-0.064,-0.058,0.271,0.099,-1.0
4.412,2.878,2.416,1.712,1.021,-0.394,1.226,0.207,0.404,0.539,1.652,0.612,0.203,0.565,0.909,-0.745,-0.305,-0.29,0.512,-0.992,0.591,-0.708,-1.027,-0.521,-0.625,-0.703,-0.878,-0.867,-0.86,-0.909,-0.766,-1.033,-1.226,-1.612,-1.357,-0.745,-3.221,-2.097,-2.0,-2.678,-2.204,-1.398,-1.076,-1.371,-1.384,-1.715,-1.349,-1.105,-0.923,-1.148,-0.811,-0.31,0.391,-0.146,0.088,0.453,0.142,0.052,0.217,0.242,0.288,0.285,0.287,0.465,0.21,0.287,0.238,0.243,-0.239,0.234,-0.04,-0.087,-0.366,0.193,-0.201,-0.091,0.081,1.006,-0.373,0.169,0.187,0.294,0.198,0.746,0.524,0.006,0.231,0.317,1.315,1.846,3.212,3.453,2.318,2.655,1.727,0.983,-1.0
1.017,5.605,3.358,6.91,0.537,-0.257,0.833,1.695,1.027,3.256,-0.087,-0.06,-0.396,-0.336,-1.029,-0.508,-0.331,-0.874,-0.472,-1.022,-3.02,-1.229,-1.428,-1.795,-1.263,-1.836,-1.589,-2.08,-2.197,-1.982,-2.034,-3.711,-2.354,-1.658,-1.426,-1.275,0.873,0.551,-0.165,-1.371,0.628,0.709,2.276,0.758,0.847,0.877,0.575,1.139,0.757,-0.05,0.345,0.106,0.419,0.519,0.828,0.752,0.808,0.646,0.46,0.519,0.66,0.576,0.394,0.292,0.11,0.442,0.211,0.75,-0.101,0.082,0.186,-0.05,-0.055,-0.21,0.084,0.729,0.604,-0.445,0.153,0.423,0.063,0.119,0.117,0.727,-0.22,-0.022,0.16,-0.247,0.127,-0.343,-1.416,-0.599,0.132,-0.093,0.23,0.184,1.0
-0.748,2.435,4.067,2.269,-0.098,-0.931,0.475,0.136,-0.08,-0.248,-1.503,-1.288,-1.334,-0.828,-2.002,-0.684,-1.195,-1.685,-1.845,-2.219,-2.42,-1.992,-1.713,-2.301,-0.939,-2.194,-1.94,-1.952,-1.877,-1.49,-0.541,-0.727,0.203,0.204,-0.853,0.358,0.584,-0.05,0.016,1.35,0.954,0.562,0.819,0.495,0.182,1.288,0.146,-0.06,0.262,0.436,0.033,0.153,-0.135,0.296,-0.123,0.133,0.758,-0.087,0.385,0.549,0.281,0.031,0.219,0.077,0.179,-0.067,0.494,0.148,0.088,-0.272,-0.41,0.328,-0.27,0.583,0.356,0.175,0.561,0.624,0.964,0.903,0.619,1.714,0.844,0.18,0.352,0.214,0.203,0.331,0.507,0.27,0.684,-0.132,0.501,0.216,0.768,0.321,-1.0
1.061,3.228,2.602,2.099,0.572,1.194,0.773,1.897,1.24,1.673,0.059,0.019,0.039,-0.357,-0.123,-0.115,-0.946,0.108,-0.809,-0.878,-0.995,-1.928,-1.402,-1.616,-1.707,-1.76,-1.913,-2.049,-2.245,-1.34,-1.654,-2.323,-1.639,-1.188,-1.447,-1.222,-2.302,-1.733,-0.806,0.844,0.496,1.044,0.566,1.35,0.278,-1.17,0.368,0.529,0.208,0.421,0.172,0.183,0.324,0.396,0.491,0.264,0.902,0.329,0.518,0.489,0.618,0.431,0.056,0.35,0.601,0.517,0.323,0.442,0.552,0.358,-0.07,0.112,0.215,0.684,0.847,0.484,0.366,0.465,0.07,-0.189,0.023,-0.133,-0.04,-0.15,-0.337,0.442,-0.104,-0.286,0.478,0.331,-0.271,-0.085,0.409,0.166,0.561,0.17,1.0
0.473,1.889,2.239,2.599,1.777,0.119,0.663,0.777,0.681,1.118,0.721,0.525,1.102,1.317,0.46,-0.793,-0.58,0.675,-1.192,-1.59,-0.814,-1.466,-1.117,-1.379,-1.183,-2.368,-1.443,-1.407,-1.712,-2.321,-1.698,-2.64,-0.641,-1.931,-1.391,-3.15,-1.125,-2.67,-1.468,-1.476,-0.524,-0.418,-0.174,0.82,0.249,0.497,1.336,2.111,0.439,-0.79,0.382,1.483,-0.665,0.546,0.671,0.741,1.025,0.663,0.693,0.473,0.318,0.375,0.639,0.277,0.983,0.493,0.286,0.644,0.714,0.673,1.149,0.573,0.621,0.779,1.379,0.469,1.003,0.51,0.084,0.001,0.784,0.448,0.274,0.239,-0.708,0.464,-0.045,-0.021,0.4,1.479,0.086,-0.181,-0.27,-0.694,-0.419,-0.008,1.0
3.084,0.673,2.724,2.888,1.09,1.484,3.128,-1.128,1.697,1.422,0.813,-0.751,-0.549,-2.005,-0.655,-1.031,-0.686,-0.784,-1.071,-1.517,-1.18,-1.49,-1.32,-1.809,-2.707,-1.519,-1.906,-1.937,-1.981,-1.889,-2.023,-2.662,-2.239,-1.416,-0.875,-1.011,-0.436,0.433,-1.252,3.712,-1.518,1.538,2.453,0.702,0.09,1.316,0.899,0.623,0.491,0.538,0.634,0.593,-0.162,0.627,0.661,0.53,0.477,0.439,0.473,0.51,0.251,0.349,0.327,0.268,0.401,0.257,0.524,-0.101,0.809,0.226,0.182,0.113,0.294,0.495,0.612,0.508,0.522,0.215,0.139,0.611,0.03,-0.073,0.408,-0.32,-0.006,-0.285,-0.02,-1.148,-0.722,-0.013,-0.265,-0.453,0.309,-0.157,-0.877,0.154,1.0
-0.341,-1.004,-1.475,-1.124,0.235,0.578,-0.661,-0.614,-0.547,-0.951,-1.212,-0.842,-1.564,-0.069,-0.905,-1.127,-0.775,-0.846,-0.952,-0.891,-0.569,-0.929,-1.473,-1.161,-0.86,-1.116,-1.327,-1.38,-0.705,-1.511,-1.693,-1.618,-1.348,-1.225,-2.626,-1.799,-1.419,2.847,-1.303,-0.387,-0.92,-1.014,-0.632,-0.39,-1.604,0.14,0.27,-0.083,1.276,0.367,0.659,0.444,0.543,0.171,1.017,1.144,0.919,1.183,0.883,1.28,0.845,0.803,0.802,1.189,1.131,0.85,0.919,0.986,1.024,1.092,0.433,0.774,0.996,0.635,0.65,1.389,1.143,1.282,1.441,1.259,1.208,1.434,1.367,1.138,0.816,0.753,0.506,0.973,0.81,0.774,0.316,4.37,1.493,0.274,2.757,0.991,-1.0
0.731,0.883,1.494,3.735,1.851,1.001,0.788,1.661,-0.088,0.91,0.63,0.271,0.274,-1.127,-0.063,-0.998,-0.793,-0.967,-0.753,-1.482,-1.266,-1.079,-1.254,-1.601,-2.182,-1.922,-1.6,-2.105,-1.026,-1.783,-1.787,-2.602,-1.644,-1.381,-1.939,-0.349,-2.209,-0.623,0.776,0.421,-0.259,-1.52,0.501,0.887,1.159,0.637,0.752,0.37,0.994,0.504,0.334,1.154,0.253,0.487,0.633,0.669,0.439,0.485,0.541,0.523,0.669,0.567,0.436,0.408,0.331,0.237,0.24,0.132,0.359,0.006,-0.914,1.094,0.022,-0.579,-0.135,0.427,0.295,0.578,1.086,0.385,0.546,0.09,-0.673,0.001,0.497,-0.173,-1.063,-0.229,0.039,-0.472,-0.539,-0.189,-1.217,-0.573,-0.505,0.016,1.0
0.898,1.116,2.319,4.101,2.652,1.111,-0.33,1.156,1.497,0.314,1.202,0.538,0.067,-1.143,-0.252,-0.856,-0.124,-1.095,-0.769,-0.565,0.05,-1.993,-1.218,-1.47,-1.577,-1.162,-1.942,-1.798,-2.216,-1.873,-2.171,-2.065,-1.995,-1.9,-0.274,-1.968,-1.421,-0.852,-0.401,0.741,2.594,0.45,1.524,1.406,1.883,1.509,2.689,0.207,0.8,0.899,0.74,0.897,0.734,0.53,0.051,0.679,0.281,0.652,0.482,0.515,0.96,0.492,0.956,0.645,0.835,0.743,-0.154,-0.088,1.246,0.291,0.533,-0.165,0.27,0.605,0.246,0.432,0.713,0.558,0.798,0.03,0.462,0.197,0.059,0.155,0.034,0.088,-0.514,0.001,0.091,0.101,0.098,-0.675,0.244,0.163,0.552,0.77,1.0
1.847,1.914,2.589,2.294,1.129,0.503,-0.773,-0.06,-0.95,-1.297,-0.681,-0.934,-1.465,-1.561,-2.055,-1.56,-1.689,-1.299,-1.82,-2.139,-1.193,-2.494,-2.038,-1.795,-1.705,-2.277,-1.354,-0.161,-1.5,-0.837,-0.666,1.142,0.186,0.988,1.06,0.777,1.064,0.498,2.295,1.784,0.424,0.677,-0.773,0.673,1.432,0.363,0.024,0.904,-5.166,1.254,0.035,0.544,0.341,0.55,0.622,1.527,0.963,0.873,0.864,0.982,1.155,0.691,0.542,0.381,0.085,0.531,-0.377,-0.004,0.1,0.03,-0.416,0.093,-0.129,-0.189,-0.099,-0.303,-0.075,-0.361,-0.208,-0.642,-0.302,-1.113,-0.729,-0.011,-0.57,-0.153,-0.12,0.21,-0.058,1.37,0.777,0.219,-0.208,0.025,1.474,2.099,-1.0
3.153,0.411,0.263,1.277,2.221,2.096,2.087,4.468,1.804,1.543,1.32,-0.36,1.641,0.512,-0.107,-0.272,-0.939,0.154,-0.4,-0.288,-0.672,-0.189,-1.032,-0.739,-0.762,-0.035,-1.143,-1.069,-1.171,-1.213,-2.323,-0.256,-0.641,-0.976,-1.035,-0.579,-1.021,-2.143,-1.856,-1.424,-2.126,-2.2,-1.348,-2.868,-0.807,-1.517,-1.107,-1.13,-0.644,-0.896,-0.736,0.019,-0.565,-0.219,-0.088,-0.473,0.536,0.518,0.498,0.817,0.729,0.33,0.697,0.587,0.927,0.94,0.862,1.183,0.325,0.928,1.119,0.867,1.217,1.054,0.732,0.593,0.465,0.503,0.785,0.436,0.994,1.014,0.832,1.226,0.969,0.477,1.155,0.461,0.398,1.242,0.928,0.798,0.755,0.788,1.351,0.45,-1.0
0.677,3.061,3.606,3.646,0.815,0.3,0.799,0.583,1.042,1.464,-0.63,-0.138,-0.644,-0.549,-0.729,-0.673,-0.87,-1.408,-1.062,-1.098,-0.435,-1.318,-1.444,-2.027,-1.067,-2.543,-2.08,-2.419,-1.955,-1.563,-2.406,-1.824,-1.21,-2.178,-1.294,-1.454,-0.996,-1.032,1.362,0.151,0.448,0.335,-1.597,0.948,0.771,0.644,1.298,0.487,1.089,1.522,0.638,0.512,0.654,0.636,0.837,0.444,0.687,0.791,0.568,0.932,0.495,0.55,0.411,0.234,0.399,0.324,0.346,0.288,-0.079,0.408,0.33,0.616,0.403,0.762,0.653,0.913,0.622,-0.295,0.476,0.409,-0.193,0.151,0.583,0.3,0.086,0.169,-0.057,-0.999,0.089,0.009,0.403,-0.058,-1.089,1.053,-0.412,0.1,1.0
1.082,1.922,5.226,3.853,1.644,-0.6,-0.992,-1.39,0.308,0.157,0.92,0.082,1.757,-0.461,-0.931,-0.826,-0.898,-1.754,-1.13,-0.658,-1.084,-1.388,-1.578,-3.514,-1.694,-2.569,-2.013,-1.634,-1.875,-2.387,-2.565,-1.145,-1.814,-2.013,-1.498,-2.613,-1.246,-0.29,-0.505,1.12,0.311,0.502,1.288,0.69,1.008,1.368,0.431,1.214,-0.248,0.553,1.231,1.602,-1.532,0.831,0.411,0.63,0.734,0.802,0.39,0.178,0.999,0.506,0.604,0.382,0.361,0.322,0.358,0.118,0.218,0.479,0.467,0.067,0.683,0.698,0.976,1.853,0.359,0.549,0.601,0.397,0.097,0.115,0.165,0.386,-0.116,0.471,0.059,-1.307,0.198,0.153,0.178,0.188,0.171,-0.046,0.267,0.516,1.0
0.566,-0.595,2.728,4.259,2.525,1.71,0.477,-1.875,0.83,0.453,1.683,1.558,0.494,0.001,-0.434,-0.819,-0.662,-0.473,-0.822,-1.793,-0.998,-0.524,-1.321,-2.787,0.296,-1.526,-1.493,-1.462,-2.469,-1.804,-1.662,-1.825,-1.827,-0.478,-1.81,-1.316,-1.007,-0.628,0.189,0.692,1.056,0.717,0.661,0.875,1.242,0.41,0.806,2.154,0.727,0.78,-1.406,0.876,1.339,0.423,0.694,0.858,0.627,0.402,0.77,0.927,1.409,-0.078,0.48,0.349,0.331,0.952,-0.388,0.093,0.333,0.055,0.089,1.15,0.557,0.645,0.045,0.241,0.589,0.144,0.128,-0.96,-0.058,-0.458,0.239,-0.431,-0.439,0.003,-0.419,-0.173,-0.017,-0.44,-0.341,-0.969,-0.556,-0.499,-0.421,-0.916,1.0
1.53,3.705,4.374,3.111,1.771,-0.147,0.735,0.844,-0.042,0.773,-0.762,-0.864,-0.972,-0.977,-1.328,-1.446,-1.131,-1.126,-1.693,-1.968,-2.157,-2.016,-2.408,-2.097,-3.427,-1.684,-1.89,-1.309,-0.924,-0.922,0.297,0.174,0.5,0.223,0.216,1.654,0.563,0.184,1.054,1.492,0.126,-0.36,1.251,-2.393,0.69,-1.273,2.527,0.307,1.171,-1.492,0.457,1.122,0.101,0.246,0.143,-0.032,-0.086,0.106,0.005,-0.362,-0.118,0.229,0.05,0.078,-0.07,-0.028,-0.03,0.194,0.022,0.004,0.099,0.512,0.444,0.033,0.097,-0.167,-0.152,-0.882,0.658,0.266,0.616,0.714,0.3,0.106,-0.131,-0.193,-0.144,0.182,-0.419,-0.311,0.346,0.286,-1.554,-0.434,0.233,0.337,-1.0
-0.057,2.075,2.362,3.31,3.806,3.159,-2.461,1.548,1.374,-0.347,0.365,0.065,0.802,1.329,0.158,0.894,0.439,0.291,0.01,-0.327,-0.69,-0.349,-0.741,-1.323,-0.687,-0.638,-0.68,-0.735,-0.977,-0.946,-0.811,-0.977,-1.13,-0.973,-2.168,-1.015,2.505,-1.121,-2.501,-1.997,-1.331,-1.086,-1.534,-1.175,-1.135,-1.884,-1.459,-1.094,-1.83,-0.999,-0.815,-0.213,-0.176,-0.087,0.425,0.233,0.263,0.374,0.489,0.375,0.703,0.621,0.623,0.448,0.801,0.81,0.875,0.537,0.741,0.3,-0.871,0.267,0.28,0.184,-0.0,0.368,0.715,0.211,0.046,0.319,0.588,-1.047,0.57,-0.028,-0.012,0.198,0.359,0.466,-0.019,-0.162,0.212,1.056,0.619,-0.144,-0.435,-0.007,1.0
0.308,0.793,1.783,3.585,1.865,-0.012,-0.246,-0.117,0.207,1.778,-2.511,-0.153,0.335,-0.815,-1.506,-1.192,-1.054,-0.845,-0.947,-1.352,-1.441,-1.04,-1.459,-1.59,-1.853,-1.626,-2.294,-2.217,-2.334,-1.446,-2.279,-1.999,-1.592,-1.692,-1.324,-1.452,-0.747,-0.268,0.048,0.264,0.913,0.716,3.038,0.883,1.476,-0.038,1.437,1.05,1.028,0.542,0.849,0.163,0.595,0.664,1.041,0.363,0.66,0.711,0.452,0.931,0.192,0.44,0.951,0.61,0.355,0.374,0.378,0.266,0.299,0.768,0.012,1.086,-0.023,0.774,0.786,0.441,1.137,-0.074,0.321,0.222,0.758,0.233,-1.01,0.072,-0.158,-0.109,-0.31,0.063,-0.857,-0.207,-0.339,-1.043,0.016,0.614,-0.106,0.241,1.0
0.067,-1.254,1.702,0.365,-0.453,0.906,-1.338,0.022,0.448,-0.684,-0.705,-0.085,0.54,-1.07,-0.869,-1.378,-1.485,-0.945,-1.574,-1.268,-1.237,-1.617,-2.064,-1.573,-1.461,-3.782,-2.111,-2.544,-1.63,-2.022,-1.211,-2.312,-3.121,-1.006,0.851,-1.343,-1.205,-0.755,-0.302,0.033,-0.201,1.776,1.325,0.984,1.592,0.911,2.246,1.337,0.663,0.426,1.739,1.42,0.753,0.66,0.718,0.754,0.618,1.019,0.876,0.822,0.758,0.726,0.961,0.661,0.874,0.934,0.693,0.471,0.619,0.405,0.215,0.773,0.797,0.932,1.019,0.928,0.921,0.799,0.796,0.75,0.579,-0.467,0.3,0.771,0.754,0.232,0.087,-0.449,1.103,0.371,0.058,0.25,0.156,-0.545,0.238,0.216,1.0
-0.267,1.432,-0.254,-0.071,-1.042,-0.83,-0.49,-1.192,-1.172,-1.541,-0.328,-1.447,-2.698,-2.561,-1.369,-1.243,-1.72,-1.871,-2.193,-1.926,-2.138,-2.062,-2.057,-1.553,-1.335,-1.406,-1.318,-0.704,-1.145,-0.942,-0.58,0.211,-1.271,0.422,0.838,0.258,0.029,0.442,0.989,0.429,0.195,0.073,-0.494,0.413,0.858,1.112,0.594,0.664,1.674,1.297,0.07,0.651,0.634,0.45,0.421,0.966,0.512,0.35,0.39,-0.141,0.608,0.203,-0.164,0.382,0.16,-0.209,-0.046,0.426,0.134,0.515,0.654,0.476,0.621,0.997,0.659,0.296,-0.246,0.315,0.494,0.072,0.076,0.711,0.257,0.412,-1.007,1.495,0.391,0.571,0.207,0.002,1.218,1.226,2.453,0.136,1.279,-0.035,-1.0
-0.203,0.788,2.164,1.891,1.58,4.046,-2.139,-0.358,0.185,-0.281,-0.129,0.472,-0.225,-0.924,-1.678,-2.368,-0.996,-1.945,-1.298,-0.581,-1.776,-1.141,-1.15,-1.558,-1.532,-1.744,-2.062,-2.336,-2.203,-2.419,-1.972,-1.976,-1.46,-0.989,-1.298,-1.278,-1.413,0.189,0.22,-0.504,-0.37,0.316,0.856,1.004,0.9,0.978,0.872,0.932,0.837,0.727,0.725,0.572,0.647,1.653,0.493,0.489,0.303,0.698,0.998,0.58,1.108,0.186,0.788,1.758,0.597,0.503,0.49,0.529,1.009,0.821,0.438,0.533,1.31,1.157,1.204,1.176,0.895,0.38,0.43,0.681,0.706,0.551,0.607,-0.072,0.834,0.264,-0.058,0.277,-0.351,0.435,0.841,1.369,-1.922,-0.044,1.248,1.027,1.0
0.106,1.207,3.913,2.407,1.41,-0.042,0.966,1.065,0.651,1.188,0.202,-0.262,-0.233,-0.968,-1.377,-1.056,-0.912,-1.093,-1.247,-1.322,-2.116,-1.821,-1.539,-2.384,-1.84,-2.335,-2.594,-1.701,-2.748,-2.482,0.069,-1.445,-0.739,-1.301,0.19,0.199,0.38,0.74,0.001,0.574,2.302,0.642,-1.063,1.088,0.664,0.819,0.47,0.1,1.685,0.494,0.6,0.756,0.806,0.45,0.763,0.783,0.544,0.652,0.505,0.124,0.537,0.438,0.431,0.491,0.207,-0.882,0.158,0.169,0.449,0.101,0.11,0.444,0.318,-0.129,0.16,0.322,0.722,1.264,0.432,-0.377,0.257,0.152,0.033,0.189,1.897,0.107,-0.002,0.181,-0.703,0.104,0.041,0.548,1.101,0.018,0.393,0.105,1.0
0.608,2.132,2.038,1.992,1.045,0.598,2.086,1.672,0.335,1.592,0.021,0.19,-0.305,-0.31,-1.473,-0.579,-1.101,-0.835,-0.77,-1.619,-1.045,-1.086,-0.44,-1.147,-1.193,-1.59,-1.775,-1.359,-1.863,-2.105,-2.297,-2.259,-2.435,-1.312,-1.393,-1.217,-0.798,-1.473,0.085,1.233,-0.003,2.598,4.156,0.652,0.586,1.141,0.596,-0.264,1.046,0.629,0.334,0.583,0.608,0.629,0.662,0.568,-0.03,0.623,0.627,0.601,0.452,0.405,0.338,0.293,0.37,0.244,0.266,0.441,0.099,0.258,0.36,0.573,0.233,0.118,0.258,0.537,0.61,-0.195,0.511,0.324,0.125,-0.067,-0.008,-0.077,-0.077,-0.489,0.315,-0.074,0.644,-0.067,0.242,2.287,0.037,0.265,-0.088,0.024,1.0
0.663,2.201,3.426,3.212,2.019,-0.758,0.234,1.533,0.941,0.553,0.342,1.373,-0.377,-0.541,-0.318,-0.36,-1.001,-0.909,-0.951,-0.817,-1.077,-1.151,-0.85,-0.964,-1.821,-1.432,-1.586,-1.695,-1.771,-0.667,-1.908,-2.468,-1.95,-3.906,0.714,-2.417,-0.516,0.477,-0.454,0.747,0.205,1.496,0.83,0.742,1.005,0.508,0.945,-0.064,0.642,0.643,0.417,0.807,0.322,0.313,0.327,0.686,0.642,0.885,0.568,0.412,0.496,0.28,0.487,0.456,0.269,0.919,-0.013,0.084,0.028,0.143,0.187,0.144,0.03,0.711,0.573,0.509,0.455,0.279,0.167,-0.31,-0.119,0.075,0.45,-0.808,-0.034,-2.373,-0.186,-0.089,-0.618,0.554,0.554,-0.462,0.918,-0.253,-0.058,0.406,1.0
0.101,0.545,2.092,0.98,3.35,1.391,1.158,0.24,0.268,0.696,-1.306,-0.344,-0.036,-0.551,-0.455,-0.765,-1.44,-0.682,-1.242,-0.917,-0.76,-1.068,-1.037,-0.796,0.037,-1.065,-1.413,-1.21,-1.156,-1.563,-1.905,-1.622,-2.392,-1.77,-1.575,-1.227,-3.036,-1.744,-1.488,-0.297,-1.204,-1.365,-0.916,-0.232,-0.207,-0.322,-0.714,-0.139,0.115,0.105,-0.091,0.564,0.506,0.709,0.416,0.24,0.158,0.472,0.706,1.2,0.491,0.375,0.607,0.468,0.581,0.71,0.871,0.697,0.476,0.59,1.471,1.207,1.172,1.388,1.031,1.319,1.072,1.549,1.295,0.925,0.87,0.771,0.775,0.387,0.675,0.588,-0.277,0.058,0.362,1.065,0.67,1.601,0.05,0.191,0.61,0.741,1.0
0.907,0.233,0.159,3.581,-0.886,-1.417,-0.561,0.915,-0.647,1.095,1.691,-0.067,0.998,-0.927,-1.086,-0.82,-0.413,-1.209,0.16,-1.269,-1.068,-0.942,-1.348,-1.114,-0.909,-1.031,-2.357,-1.815,-1.586,-2.142,-1.27,-2.188,-2.105,0.493,1.267,-0.024,-0.584,-0.336,-1.243,0.375,0.85,1.84,-0.108,1.417,1.834,0.785,2.819,0.57,0.479,0.968,-0.254,-0.042,0.759,0.732,0.395,0.305,0.798,0.157,0.535,0.302,0.583,0.657,0.135,1.153,0.388,0.325,0.497,0.291,-0.027,0.043,0.443,0.543,0.178,0.206,0.255,1.096,0.808,0.048,1.635,-0.124,0.122,-0.223,0.292,0.021,-0.862,-0.155,0.379,-0.007,-0.035,0.2,-0.64,-0.038,-0.128,-0.028,-1.075,-1.235,1.0
0.79,0.89,0.966,0.442,1.545,1.714,1.789,0.612,-0.225,-0.262,-1.283,1.179,-0.496,-0.331,-0.397,-0.204,-0.308,-0.961,-0.639,-0.853,-1.194,-0.712,-0.727,-0.964,-0.974,-0.763,-0.689,-0.673,-1.006,-0.988,-1.443,-1.23,-1.275,-1.253,-1.906,-3.396,-1.516,-1.672,-1.492,-1.35,-1.78,-1.778,0.346,-0.785,-0.712,-1.016,-1.502,0.843,-0.273,-0.093,-0.813,-0.409,0.968,0.187,0.138,0.46,0.509,0.323,0.682,0.814,0.537,0.592,0.642,0.465,0.433,0.519,0.694,0.726,0.399,0.374,0.579,0.783,0.808,1.045,0.869,0.809,1.485,1.382,1.281,1.184,1.386,1.418,1.375,1.784,1.452,0.77,0.754,0.186,0.954,0.86,2.611,0.247,-1.582,-0.654,-1.839,-1.267,-1.0
-1.304,1.252,2.246,0.414,1.189,1.259,-2.451,-0.368,0.17,0.219,0.197,0.671,-0.284,-1.161,-1.011,-1.068,-1.089,-1.044,-1.53,-1.52,-1.707,-0.509,-0.089,-0.496,-1.21,-1.635,-2.112,-1.757,-1.899,-2.034,-1.157,-0.42,-3.221,-0.638,-1.466,-0.893,0.111,-0.082,0.184,-0.138,0.093,0.244,0.653,0.707,0.434,1.723,0.851,1.168,0.878,1.089,0.852,1.081,0.746,1.319,0.829,0.573,0.994,0.679,0.779,0.366,0.745,0.823,0.673,0.669,0.641,0.795,0.604,0.722,-0.066,0.664,0.461,0.383,0.721,0.791,0.929,0.238,1.1,1.026,1.421,0.269,0.227,0.307,0.328,0.224,-0.013,0.653,0.197,-0.12,0.37,0.314,0.169,1.117,0.306,0.049,0.767,1.124,1.0
0.539,1.788,2.779,1.257,-0.521,-0.751,-0.116,-0.195,-0.383,3.052,0.391,-0.196,0.026,-1.115,-0.841,-0.844,-0.869,-0.797,-0.891,-1.232,-1.222,-2.265,-1.072,-1.317,-1.877,-2.255,-1.915,-1.361,-2.402,-2.398,-2.287,-1.454,-2.095,-2.623,-1.953,-0.898,-0.431,-0.049,-0.354,1.096,1.303,1.103,1.043,1.256,1.807,0.181,1.424,1.101,0.751,0.939,0.938,0.453,0.771,0.981,0.455,1.024,0.496,0.628,0.802,0.549,0.711,0.663,0.274,0.187,0.601,0.627,-0.102,0.515,0.49,0.989,0.397,0.358,0.434,0.196,0.492,0.587,0.674,0.711,0.096,0.042,0.219,-0.813,-0.149,0.717,-0.366,-0.03,0.036,0.398,-0.224,1.056,0.513,-0.402,-0.188,-0.353,-0.078,0.007,1.0
1.794,0.422,2.092,2.438,2.369,-0.824,-0.671,-1.312,0.112,-0.456,-0.023,-0.339,-1.373,-1.134,-0.98,-0.518,-0.84,-1.463,-2.105,-1.058,-1.443,-1.599,-1.313,-0.331,-0.994,-1.23,-1.973,-2.122,-1.694,-1.46,-1.172,-0.194,-1.765,-2.398,-1.946,-0.182,-0.371,-0.583,0.824,-0.074,-0.272,1.409,2.103,0.765,-0.55,1.916,0.688,0.835,1.887,1.81,0.891,-0.746,0.666,-0.312,0.906,0.066,0.5,0.893,0.499,0.016,0.396,0.481,0.487,0.345,0.324,0.515,0.141,-0.191,-0.236,-0.027,0.583,-0.743,0.63,0.838,0.728,0.428,0.87,0.854,0.559,0.948,0.346,0.832,0.579,0.473,0.212,0.709,-0.073,0.662,0.2,0.583,0.86,-0.717,0.505,-0.692,0.463,0.371,1.0
0.656,1.52,3.549,4.57,2.138,-0.162,-0.525,1.118,0.469,0.091,0.555,-0.708,-0.53,-0.684,-0.22,-0.513,-0.496,-0.811,-1.383,-0.997,-1.103,-1.187,-1.065,-1.277,-1.476,-0.931,-1.494,-1.957,-1.917,-1.571,-0.322,-2.361,-3.1,-2.502,-1.333,-1.19,-0.414,-1.165,-0.635,0.768,1.547,0.924,1.296,0.827,0.867,1.294,-0.517,1.465,0.783,0.904,1.873,0.522,0.028,0.514,0.516,0.426,0.448,0.38,0.698,0.401,0.494,0.224,0.374,0.396,0.051,0.001,0.261,0.13,0.988,0.02,0.09,-0.28,-0.16,0.384,0.121,0.465,0.305,1.322,0.339,0.769,-0.043,-0.242,-0.291,-0.725,-0.387,-0.61,-0.272,-0.413,-1.246,-0.397,-0.559,2.058,0.101,-0.351,-0.569,-0.556,1.0
0.577,1.103,0.957,3.537,2.635,0.392,-2.281,1.615,0.347,-0.998,0.334,-0.292,0.11,-0.763,-0.811,-0.864,-1.847,-0.906,-0.763,-0.069,-1.318,-1.781,-0.722,-1.522,-1.906,-2.023,-1.784,-2.167,-2.3,-2.11,-0.438,-1.677,-1.025,-0.937,-1.224,-1.134,-0.757,0.13,-1.144,-1.634,3.464,0.801,-0.17,0.968,1.483,-0.28,0.946,1.662,0.717,0.347,0.457,1.16,1.34,0.605,0.433,0.798,1.457,0.548,0.73,-0.008,0.598,0.52,0.423,0.548,0.433,0.426,0.515,-0.315,0.407,0.005,-0.138,0.289,0.521,0.615,0.824,0.963,0.666,0.36,-0.119,0.184,-0.247,-0.598,0.116,0.17,-0.069,0.276,0.069,-0.105,0.317,-0.291,0.162,0.217,-0.85,0.685,0.043,0.031,1.0
0.977,1.466,2.849,2.989,2.483,1.618,-2.026,1.957,1.267,0.533,1.517,2.027,0.788,-0.195,-0.429,-0.318,-0.768,-0.925,-0.747,-0.876,-0.143,-0.866,-1.268,-1.184,-1.266,-0.69,-2.063,-1.739,-1.229,-2.041,-1.491,-2.18,-2.077,-1.918,-1.673,-1.279,-0.669,0.07,-0.334,2.314,-0.196,0.067,1.213,0.614,0.457,0.163,0.769,0.722,0.79,0.281,0.818,0.903,0.702,0.635,0.396,0.329,0.464,0.39,0.723,0.609,0.774,0.441,0.318,0.148,0.335,0.371,-0.123,-0.188,0.353,0.075,-0.754,0.053,0.296,0.321,0.624,0.683,0.811,0.014,-0.006,-0.277,-0.082,-0.499,-0.5,-0.17,-0.221,-0.314,-0.048,-0.351,-0.475,-0.514,-0.515,0.135,0.396,-1.156,-0.415,-0.455,1.0
0.355,0.853,1.341,1.762,1.908,1.6,-1.243,0.392,-0.596,0.047,-0.409,-0.72,-0.145,0.56,-0.094,-0.88,-0.326,-1.207,-0.878,-0.848,-1.195,-2.21,-1.611,-1.177,-0.651,-1.453,-1.479,-1.645,-1.543,-1.628,-1.68,-1.358,-1.783,-4.012,-0.985,-2.321,0.833,-1.873,-1.601,-1.678,-1.151,0.394,-1.331,-1.124,-0.456,1.088,0.012,-0.321,-0.129,0.015,0.326,0.028,0.96,-0.017,0.358,0.199,0.574,0.376,0.287,0.326,0.372,0.302,0.224,0.691,0.386,0.308,0.918,0.104,0.347,0.738,0.709,0.885,1.06,1.054,1.451,1.204,1.179,1.32,1.703,0.992,-0.371,0.959,0.967,1.24,0.271,0.81,0.384,0.883,1.021,0.837,0.506,0.226,0.106,-0.375,0.926,0.589,1.0
0.962,2.469,1.699,1.2,0.255,-0.004,1.159,0.982,1.117,0.833,-0.259,0.187,-0.106,-0.277,-0.678,-0.814,-0.677,-0.786,-1.375,-1.345,-1.381,-1.922,-1.694,-1.77,-1.879,-1.802,-2.275,-2.511,-2.918,-1.372,-2.056,-1.646,-1.297,-1.21,-0.604,0.204,-0.014,1.605,0.779,1.239,-0.86,0.913,0.843,0.998,0.498,-0.108,2.144,1.574,-0.146,0.533,0.435,0.562,0.486,0.571,0.586,0.509,0.394,0.527,0.994,0.424,0.447,0.55,0.429,0.645,0.355,0.342,0.588,0.7,0.394,0.251,0.397,0.324,0.105,0.808,0.753,0.041,0.793,0.81,1.341,0.535,-0.35,-0.36,1.627,-0.005,0.601,0.05,0.49,0.312,0.045,0.338,0.769,1.391,0.642,0.322,0.709,0.582,1.0
0.62,0.159,1.616,0.213,0.692,-0.166,-0.584,-0.845,-0.94,-0.305,-0.987,-1.468,-1.643,-1.475,-1.449,-1.504,-2.184,-1.595,-1.959,-1.704,0.04,-2.242,-1.584,-2.896,-2.387,-1.841,-1.794,-0.917,-0.683,-0.243,-0.671,0.97,0.814,0.574,-0.07,1.263,0.697,-0.1,2.806,0.798,0.791,3.465,0.512,0.868,1.361,0.957,3.172,0.47,1.071,0.759,0.417,0.494,1.348,1.043,0.428,0.663,0.264,0.481,0.299,0.665,-0.074,0.27,-0.188,-0.05,0.648,0.39,0.548,1.043,-0.215,0.138,0.356,-0.067,-0.254,0.009,-0.158,0.033,-0.338,-0.046,-0.053,-0.673,-0.657,-0.421,0.042,-0.082,0.577,-0.511,-0.961,0.293,0.491,1.459,3.416,2.677,0.303,1.929,-2.129,-0.414,1.0
0.704,2.631,3.608,3.132,2.76,1.463,0.332,-0.064,0.33,0.715,0.386,0.759,0.459,0.395,0.52,-0.66,-0.154,-0.821,-0.525,-1.09,-1.069,-1.199,-1.295,-1.334,-1.852,-1.637,-1.658,-1.704,-1.65,-1.791,-2.02,-1.905,-1.287,-0.926,-1.472,-1.922,-1.172,-0.247,0.212,-2.22,2.096,0.694,0.101,1.751,1.318,0.627,0.618,0.731,1.757,0.367,0.579,0.662,0.669,0.765,0.58,1.1,0.493,0.372,0.744,0.602,0.147,0.226,0.295,-0.089,0.272,0.541,-0.042,-0.137,-0.123,0.171,0.216,-0.198,0.065,0.388,0.404,0.191,0.364,0.55,0.167,0.328,0.175,0.103,-0.731,-0.238,-0.317,-0.224,0.241,-0.047,0.46,-1.088,-0.65,-0.223,0.281,-1.146,-0.262,-0.176,1.0
3.651,1.611,2.058,0.623,2.215,1.676,-0.03,-0.171,-0.213,-1.632,-1.517,-0.786,-0.733,-0.801,-0.999,-0.93,-1.206,-0.721,-0.944,-1.089,-1.189,-1.214,-1.122,-0.904,-1.279,-1.953,-1.606,-1.723,-2.425,-1.283,-1.153,-0.622,-2.284,-1.073,1.257,-2.373,-0.563,-1.519,-1.859,0.014,-0.287,-0.637,-0.353,0.017,0.169,-0.308,2.8,0.606,0.876,0.797,0.38,0.961,0.777,1.19,0.896,1.342,1.198,1.279,1.152,0.679,1.075,0.959,1.096,0.883,0.358,0.566,-0.23,0.674,0.214,0.478,0.155,0.542,0.152,0.168,0.347,0.257,0.192,-0.186,0.15,1.264,0.307,0.491,0.419,0.218,-0.268,0.146,0.327,0.157,0.585,-1.36,-0.965,0.215,-0.389,-0.96,-0.301,0.506,-1.0
0.765,1.678,0.991,3.143,1.115,1.939,1.848,1.819,1.633,1.197,0.179,-0.047,-0.004,0.057,-0.213,-0.387,-0.171,-0.22,-0.498,-0.04,-0.259,-1.117,-1.304,-0.909,-1.603,-1.15,-0.817,-0.686,-1.467,0.453,-1.552,-1.895,-1.574,-1.594,-1.76,0.989,-1.657,-2.535,-0.0,-1.787,-1.85,-1.456,-1.879,-1.478,-1.964,-1.089,-2.35,-2.481,-0.814,-0.868,-0.472,-0.324,-0.293,-0.017,-0.069,0.329,0.382,0.409,0.56,0.561,0.85,0.436,0.634,0.422,0.438,0.725,0.686,0.69,1.028,1.084,1.008,0.693,0.228,0.479,0.666,0.506,0.781,0.015,0.832,0.709,0.953,1.136,0.183,0.973,0.664,0.163,0.73,0.538,0.87,-0.226,2.07,1.217,-0.32,0.848,0.792,0.397,-1.0
1.406,2.489,2.236,3.223,4.217,3.072,1.329,0.483,2.599,-0.323,-0.951,-0.248,-0.949,0.459,-0.281,-0.949,-0.751,0.314,-0.513,-0.043,-1.53,-0.545,-0.954,-1.427,0.085,-1.168,-1.08,-0.971,-2.081,-1.805,-2.013,-1.516,-1.227,1.202,-1.551,-1.438,-1.631,-1.334,-1.819,-0.43,-2.669,-1.543,0.51,-1.995,0.494,-2.234,-1.068,-0.139,0.164,-0.248,-0.045,-0.113,0.287,-0.272,0.915,0.221,0.617,0.258,0.76,0.54,0.961,0.54,0.5,0.478,0.27,0.278,0.238,0.453,0.515,0.308,1.228,0.515,0.689,1.078,0.478,0.525,1.092,0.134,0.892,0.333,0.664,0.637,0.821,-0.065,1.222,1.386,0.382,0.662,0.493,-0.64,2.156,0.797,0.54,0.805,0.968,0.423,-1.0
1.736,1.161,2.485,2.355,2.621,0.785,-0.987,-2.074,-1.203,-1.823,-0.858,-1.232,-1.252,-3.091,-1.532,-1.638,-2.869,-1.083,-2.165,-2.106,-2.528,-1.794,-1.572,-1.598,-1.007,-0.779,-1.185,-0.73,-0.258,-0.212,0.304,1.772,0.942,0.621,1.451,-0.465,0.612,0.611,0.661,0.343,-0.057,0.767,0.198,-0.777,0.004,-0.515,0.356,0.433,0.261,0.765,2.263,-0.47,-0.139,-0.119,0.046,0.026,0.486,0.23,-0.04,0.192,-0.177,-0.14,0.025,-0.188,-0.11,-0.229,-0.054,0.039,-0.137,0.143,0.272,0.175,0.541,-0.049,0.261,-0.19,-0.614,0.272,-0.119,0.019,-0.52,-0.264,-0.248,0.107,-0.13,-0.067,-0.332,-0.526,1.029,0.074,0.006,3.2,0.448,2.023,1.713,-0.134,-1.0
0.609,1.51,2.782,3.962,2.124,0.719,-0.066,-0.221,-0.698,-0.075,0.877,0.005,0.563,0.222,-1.586,-0.018,-1.044,-0.19,-0.683,-0.922,-1.336,-0.905,-1.053,-1.68,-1.486,-2.05,-1.488,-1.737,-2.329,-2.317,-2.28,-1.45,-1.87,-1.34,-1.336,1.412,-0.519,-0.688,0.367,0.261,0.724,1.71,2.042,0.891,-0.761,1.032,0.989,0.837,-2.597,0.798,0.177,0.658,0.718,0.425,0.608,0.618,0.46,0.771,-0.082,0.363,0.119,0.5,0.489,0.016,0.195,0.232,0.236,0.362,-0.089,0.494,0.115,0.031,0.256,0.495,0.453,0.507,-0.079,2.401,0.009,0.348,-0.19,-0.163,0.833,0.094,0.76,-0.096,-0.449,-0.226,-0.024,0.007,0.074,-1.268,0.397,-0.082,-0.289,0.187,1.0
0.941,3.986,1.393,3.096,2.488,1.037,0.163,0.408,0.575,-0.64,-0.475,-0.259,-0.065,-1.31,-0.616,0.02,-0.547,-1.487,-0.942,-1.366,-1.575,-2.232,-1.931,-1.208,-1.624,-2.838,-2.562,-2.594,-2.016,-1.381,-1.599,-1.589,-1.172,0.102,0.311,-0.221,-0.169,0.33,1.193,-0.816,1.147,-0.82,0.53,0.737,-0.352,0.647,0.715,-0.04,0.464,1.185,0.624,0.662,1.568,0.701,0.118,0.237,0.482,0.278,0.241,0.567,0.308,0.261,0.414,0.2,0.427,-0.971,0.261,0.237,0.246,-0.114,0.127,-0.084,-0.051,0.787,0.058,-0.027,0.673,1.05,0.184,0.207,0.11,0.247,0.188,-0.319,0.47,-0.546,0.391,0.33,0.367,0.73,0.329,0.069,1.248,0.447,-1.276,0.726,-1.0
1.964,1.804,0.458,1.13,-0.064,0.673,0.216,1.583,1.466,0.336,0.145,-0.0,-0.621,-1.717,-0.202,-0.872,-1.485,-1.631,-1.212,-1.043,-2.532,-1.093,-1.9,-2.51,-2.242,-2.547,-2.631,-2.024,-1.466,-0.986,-1.816,-1.154,-2.261,-0.248,-0.777,0.622,-0.475,0.771,0.876,1.352,0.758,0.46,0.466,0.628,-2.313,0.789,1.188,1.295,0.579,1.544,0.374,0.822,0.649,0.511,0.581,0.404,0.431,0.399,0.378,0.55,0.23,0.201,0.679,0.737,0.249,0.284,0.149,0.037,0.002,0.095,0.279,1.121,0.431,1.353,0.791,0.254,0.099,-0.032,-0.024,-0.199,0.053,-0.411,0.963,-0.465,0.093,0.213,-0.035,-0.073,0.098,-0.1,-1.071,1.204,1.615,0.794,-0.516,-0.006,1.0
0.527,1.861,-1.375,1.04,2.89,1.423,2.524,1.308,3.639,0.864,-0.715,-0.252,-0.366,-0.165,-0.329,-0.132,-0.246,-0.362,-0.339,1.507,0.008,-0.416,-0.859,-0.871,-1.15,-1.102,-0.731,-0.846,-0.336,-1.144,-0.149,-1.088,0.143,-1.09,-1.691,-1.803,-2.256,-1.658,-2.245,0.036,-2.844,-3.309,-0.901,-1.962,-1.982,-1.677,-2.546,-0.594,-1.245,-1.292,-1.405,-0.892,-0.807,-0.625,-0.702,-0.382,-0.14,-0.369,-0.006,-0.109,0.289,0.248,0.168,0.176,-0.177,0.862,0.457,0.568,1.044,0.526,0.525,0.986,0.708,0.51,0.889,0.64,0.531,0.48,0.638,0.083,0.506,1.111,1.327,1.991,1.008,1.011,0.791,0.845,0.547,0.728,0.935,1.267,3.011,1.276,1.267,0.707,-1.0
0.72,1.703,2.47,-0.557,2.085,-1.523,-0.197,0.148,0.553,0.004,-0.139,-0.608,-0.582,-0.359,-1.118,-1.373,-1.129,-1.612,-1.266,-1.21,-0.806,-1.787,-1.319,-2.509,-1.446,-0.748,-1.884,-2.372,-1.304,-3.059,-1.065,-2.059,-1.496,-1.894,-2.267,-1.661,-1.183,0.555,-1.123,-0.911,0.476,0.271,0.537,-0.404,0.844,0.703,0.995,1.076,0.494,0.075,0.131,-0.265,0.969,0.48,0.727,0.847,0.564,0.596,0.492,0.986,0.762,0.662,0.696,0.767,0.293,0.652,0.905,0.752,1.01,0.448,0.854,0.692,1.076,0.789,1.193,0.472,0.998,0.709,0.651,0.803,0.727,0.728,0.242,1.052,0.401,0.249,-0.06,0.415,0.224,0.312,0.431,0.251,0.577,0.465,0.585,0.711,1.0
0.392,-0.066,0.905,3.394,3.026,1.824,1.692,-0.164,0.731,0.482,-0.049,0.41,-0.528,-0.074,-0.168,-0.369,-0.639,-0.961,-0.977,-0.827,-0.89,-0.274,-1.018,-1.4,-1.115,-1.423,-2.514,-0.919,-1.994,-2.073,-0.53,-1.593,-1.689,-1.405,-1.343,-1.903,-0.835,-1.325,-0.358,-0.027,0.964,0.302,0.55,0.666,3.696,0.988,0.252,1.23,-0.056,0.067,1.718,0.849,0.352,0.972,0.488,0.5,0.555,0.702,0.667,0.396,0.56,0.274,0.662,0.487,0.659,0.426,0.073,0.403,0.323,0.312,0.182,-0.163,0.125,0.242,0.402,2.083,0.515,0.615,0.181,-0.363,0.304,-0.079,0.259,-0.393,-0.326,-0.554,-0.075,-0.122,-0.719,0.638,-1.035,-0.061,-1.032,-0.766,-0.217,-0.232,1.0
0.949,-0.016,1.695,-1.174,-1.947,-0.658,-0.017,-0.296,-0.082,-0.155,0.069,0.677,-0.585,-0.378,-1.212,-0.139,-0.556,-0.451,-0.404,-0.764,-0.513,-1.014,-0.751,-1.03,-0.998,-1.492,-1.879,-1.873,-2.475,-2.039,-1.702,-2.056,-2.248,-1.78,-1.679,-1.378,-1.411,-1.329,-4.238,-0.995,-1.012,-1.53,-0.684,-1.401,-1.0,-1.503,-0.408,-0.026,0.317,-0.909,0.625,0.65,0.397,1.123,0.765,0.958,1.136,1.095,0.835,0.99,1.138,0.949,0.935,0.676,0.853,1.062,1.59,0.783,1.063,1.384,0.836,0.852,0.627,1.019,0.886,2.756,1.293,0.997,0.384,1.161,1.126,0.787,0.517,0.287,1.151,0.601,0.923,2.44,0.818,1.972,1.102,0.842,2.103,0.731,1.08,1.058,-1.0
1.145,1.933,1.525,1.798,2.156,1.448,0.394,-0.334,-1.842,-1.267,-0.154,-0.549,-0.196,-1.153,-0.928,-0.373,-0.589,0.35,-0.337,-0.681,-0.602,-0.121,-0.365,-1.165,-1.445,-1.41,-1.211,-1.301,-1.477,-1.714,-1.679,-1.133,-2.844,-1.87,-1.784,-1.875,-1.579,-1.31,-1.402,-4.365,-0.651,0.099,-0.253,-0.325,-0.033,-0.39,0.477,0.45,0.925,2.681,-0.553,0.382,0.407,0.236,0.366,0.469,0.23,0.159,0.12,-0.267,0.236,0.163,0.4,0.267,0.081,0.286,0.259,0.781,0.676,0.767,0.999,0.87,1.005,-0.142,1.206,1.415,1.855,1.277,1.048,0.913,1.041,0.06,0.566,-0.022,0.472,0.632,0.578,-0.093,0.138,-0.26,0.036,0.097,0.604,-0.055,0.189,-0.084,1.0
0.914,1.656,1.114,0.645,3.017,2.194,1.609,0.049,-0.064,-0.103,0.594,-0.086,1.906,0.406,-0.067,0.214,0.233,-0.044,-0.226,-0.812,-0.626,-1.16,-1.626,-0.592,-0.89,-0.835,-0.583,-1.708,-0.746,-0.432,-1.156,-0.875,-1.409,-1.458,-0.194,-1.696,-0.674,-2.409,-2.553,-2.396,-1.937,-1.807,-2.204,-1.295,-1.827,-1.67,-1.77,-0.959,-1.923,-0.365,-0.074,-0.085,0.131,0.078,0.656,0.665,0.517,0.509,0.759,1.441,1.128,0.799,0.667,0.806,0.8,0.762,0.721,0.553,0.439,0.638,0.606,0.585,0.55,1.682,0.71,0.405,0.548,0.92,0.465,0.807,0.81,1.164,1.121,0.896,0.987,0.985,0.999,0.555,0.975,1.355,0.94,1.969,0.725,0.543,-0.528,-0.503,1.0
2.3,2.454,1.093,2.368,0.281,1.621,-0.235,-0.825,-1.249,-1.206,-1.13,-1.396,-1.391,-1.978,-1.765,-1.397,-1.692,-1.617,-2.148,-2.002,-1.009,-2.117,-1.808,-1.906,-1.938,-1.104,-1.371,-0.869,-2.783,1.201,-0.662,0.096,0.499,0.337,1.766,1.119,0.679,0.661,0.712,2.285,1.288,0.066,0.919,1.084,0.246,-0.534,0.608,0.018,0.268,0.703,0.571,0.493,0.638,0.232,0.478,0.342,-0.075,0.454,0.191,0.4,0.16,0.21,0.223,0.018,0.378,0.069,0.044,0.155,0.568,0.078,-0.14,0.259,0.015,0.621,1.161,0.638,0.319,0.483,0.648,0.243,-0.391,-0.069,0.343,-0.162,0.22,-0.283,0.357,0.641,-0.1,-0.192,-0.218,-0.188,-0.842,-0.122,0.17,-0.834,-1.0
0.129,0.744,-0.75,2.333,4.663,0.859,-0.502,0.34,0.928,-0.523,0.701,-0.96,-0.477,-0.82,0.112,-0.634,-0.554,-1.149,-1.642,-1.573,-1.558,-0.543,-1.271,-1.372,-2.316,-1.603,-1.698,-1.695,-1.701,-1.823,-2.681,-1.777,-2.153,-1.567,-2.339,-0.561,-2.043,-1.466,-1.983,-0.846,1.344,-0.422,-0.073,0.202,0.259,1.001,0.455,0.883,0.714,0.791,0.896,0.593,0.749,0.75,0.598,0.566,0.509,0.105,0.464,0.596,0.287,0.466,0.415,0.453,0.461,0.624,0.171,0.611,1.513,0.636,0.604,0.787,0.94,0.679,0.945,1.283,0.986,1.175,1.197,0.752,1.139,0.807,0.96,0.384,0.588,0.512,0.269,0.26,0.252,0.231,0.065,0.263,-0.171,-0.831,0.156,0.325,-1.0
0.262,1.45,2.083,2.558,1.201,-0.154,0.921,-0.885,-0.028,0.176,0.447,-0.369,0.114,-0.191,-0.785,-0.871,-0.65,-1.087,-1.186,-0.939,-1.23,-1.59,-1.525,-1.864,-1.445,-1.833,-1.443,-1.616,-1.884,-1.782,-1.618,-1.827,-1.955,-1.626,-1.622,-1.169,-1.344,-1.628,-0.414,-0.781,0.608,0.41,0.538,0.753,0.538,0.751,0.966,1.748,0.727,0.78,1.578,0.38,0.538,0.374,0.031,0.56,0.631,0.671,0.647,0.622,0.575,0.393,0.662,0.749,0.886,0.644,0.25,0.557,0.358,0.303,0.605,0.651,0.647,1.432,1.078,1.02,0.734,0.298,0.768,0.26,0.389,0.496,0.444,0.22,-0.553,0.373,0.247,0.753,0.076,0.099,1.618,-0.184,2.542,-0.297,-0.268,0.495,1.0
0.212,1.679,3.928,3.156,2.148,0.728,-1.465,-2.529,-0.8,-0.793,-1.121,-0.413,-0.658,-0.422,-0.836,-1.174,-0.474,-0.762,-1.245,-1.746,-0.521,-1.134,-1.414,-1.12,-1.512,-2.262,-1.005,-1.392,-1.689,-1.654,-1.654,-1.372,-1.769,-0.682,-1.329,-1.377,-0.603,-0.812,0.246,0.047,8.389,1.683,1.557,0.648,1.499,1.254,2.86,0.849,1.309,0.868,-0.072,0.92,1.108,0.702,0.685,0.765,1.069,0.65,0.706,0.64,0.945,0.122,0.721,0.988,0.481,0.67,0.851,0.64,0.126,0.685,1.367,0.255,1.08,0.648,1.012,0.746,0.431,0.617,0.475,0.451,-0.012,0.108,0.201,-0.281,-0.087,-0.224,0.24,-0.134,-0.626,-0.058,-0.525,-0.314,-0.127,0.076,-0.123,-0.093,1.0
