@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.964,0.568,0.553,1.179,0.826,2.217,1.914,0.668,0.243,0.184,0.958,1.227,0.177,0.199,0.551,0.535,0.082,0.402,0.019,0.249,0.498,0.527,0.396,0.226,0.406,0.316,0.053,0.453,0.14,0.303,0.462,0.281,0.561,0.684,0.567,0.011,0.948,0.205,1.477,0.676,0.176,0.837,0.714,1.519,0.044,0.535,0.149,1.478,0.074,0.344,0.143,0.147,0.428,0.114,0.057,0.148,0.208,0.225,0.065,0.215,0.181,0.279,0.114,0.07,0.11,0.019,0.28,0.405,0.562,0.364,0.402,0.143,0.048,0.276,0.106,0.741,0.109,0.274,0.082,0.286,0.088,0.084,0.079,0.177,0.085,0.047,0.271,0.164,0.055,0.666,0.926,0.161,0.312,0.425,0.262,0.032
0.204,0.04,0.649,0.767,0.427,1.179,0.443,0.521,0.834,0.125,0.485,0.568,0.147,0.017,0.667,0.153,0.404,0.393,0.161,0.56,0.018,0.744,0.492,0.184,0.011,0.358,0.549,0.953,0.974,0.706,1.087,0.239,0.979,0.699,0.153,0.514,1.044,0.48,0.706,0.568,0.477,1.078,0.766,0.042,0.163,0.085,0.676,0.528,0.327,0.077,0.037,0.257,0.087,0.222,0.085,0.613,0.257,0.529,0.101,0.024,0.033,0.027,0.004,0.263,0.116,0.252,0.061,0.079,0.127,0.046,0.275,0.06,0.654,0.598,0.218,0.33,0.899,0.082,0.016,0.085,0.525,0.12,0.289,0.138,0.546,0.124,0.203,0.561,0.05,0.364,0.435,0.21,0.234,0.049,0.719,0.153
1.13,1.031,0.69,1.788,0.575,0.405,0.889,0.917,0.305,0.609,0.368,1.164,0.733,0.912,0.802,0.433,0.534,0.895,0.15,0.573,0.504,0.27,0.543,0.394,0.281,0.201,0.607,0.063,0.848,0.287,1.041,0.078,0.996,1.982,0.461,0.169,0.594,0.177,0.216,0.184,0.606,1.689,0.115,1.107,1.031,0.559,1.303,0.581,0.308,0.173,0.001,0.581,0.323,0.219,0.169,0.112,0.448,0.316,0.079,0.056,0.671,0.432,0.082,0.245,0.461,0.148,0.106,0.162,0.027,0.398,0.221,0.106,0.04,0.379,0.096,0.096,0.098,0.242,0.3,0.579,0.299,0.369,0.373,0.374,0.618,0.489,0.103,0.608,0.355,0.258,0.074,0.803,0.051,0.141,0.01,0.073
0.663,0.075,0.195,0.062,0.47,0.656,0.093,0.261,0.318,0.58,0.626,0.349,1.137,0.762,0.403,0.428,0.133,0.743,0.006,0.297,0.281,0.276,0.493,0.137,0.626,0.305,1.306,0.399,0.343,0.029,0.484,0.615,0.111,0.645,0.239,0.703,0.527,0.834,0.628,1.086,0.218,1.089,0.419,1.008,0.87,0.09,1.13,0.435,1.259,1.082,1.196,0.879,0.154,0.416,0.121,0.081,0.027,0.002,0.038,0.042,0.111,0.262,0.225,0.216,0.044,0.204,0.173,0.143,0.04,0.05,0.125,0.19,0.166,0.296,0.655,0.129,0.084,0.241,0.185,1.044,0.231,0.135,0.009,0.202,0.366,0.164,0.741,0.245,0.971,0.463,1.356,0.623,0.71,0.024,0.954,0.185
0.367,0.171,0.121,0.193,0.892,0.513,1.565,1.552,0.362,0.353,0.669,0.473,1.031,0.477,0.017,1.027,0.623,0.035,0.169,0.527,0.191,0.04,0.94,0.373,0.203,0.51,0.121,0.996,0.923,0.035,1.611,1.259,0.635,0.903,0.262,1.781,0.194,1.408,0.334,0.683,1.883,0.05,0.458,0.314,0.015,0.36,0.94,0.785,0.52,0.057,0.547,0.021,0.175,0.336,0.221,0.451,0.112,0.408,0.266,0.327,0.08,0.086,0.19,0.235,0.087,0.369,0.131,0.298,0.173,0.188,0.306,0.255,0.245,0.227,0.211,0.217,0.122,0.331,0.374,0.228,0.027,0.045,0.191,0.76,0.374,0.202,0.314,0.052,0.09,1.101,0.323,0.417,1.625,0.933,0.28,0.287
0.306,1.035,0.803,0.741,1.395,0.571,1.314,1.496,0.792,0.679,0.069,0.375,0.228,0.234,0.767,0.403,0.252,1.024,0.51,0.008,0.778,0.026,0.351,0.131,0.117,0.087,0.243,0.043,0.315,0.318,1.131,0.139,0.139,0.942,0.585,0.645,0.686,0.486,0.161,1.008,1.323,0.509,0.123,1.58,0.843,0.598,1.016,0.426,0.393,0.785,0.773,0.335,0.094,0.124,0.079,0.099,0.169,0.086,0.409,0.088,0.102,0.163,0.349,0.238,0.501,0.43,0.068,0.327,0.337,0.301,0.049,0.427,0.302,0.465,0.048,0.378,0.079,0.486,0.312,0.139,0.337,0.058,0.589,0.236,0.703,1.57,0.262,0.047,0.636,0.048,0.355,0.561,0.309,1.233,0.088,0.212
0.221,0.138,0.192,1.21,0.745,0.606,1.221,0.059,0.885,0.02,1.144,0.462,0.078,1.303,0.289,0.15,0.244,0.783,0.016,0.621,0.299,0.454,0.205,0.623,0.483,0.229,0.41,0.251,0.766,0.295,0.234,0.049,1.1,1.19,0.285,0.857,0.666,0.58,1.731,0.834,1.123,0.993,0.779,0.55,0.343,1.531,0.908,0.028,0.547,0.106,0.381,0.042,0.279,0.491,0.295,0.183,0.01,0.055,0.041,0.122,0.143,0.114,0.204,0.096,0.222,0.271,0.271,0.223,0.267,0.191,0.529,0.316,0.152,0.052,0.48,0.331,0.56,0.399,0.101,0.1,0.422,0.017,0.067,0.575,0.046,1.107,0.184,0.425,0.315,0.282,0.254,1.173,0.873,0.211,1.175,0.037
0.243,0.798,0.941,0.351,0.304,0.019,0.165,0.407,0.303,0.736,0.783,1.492,1.057,0.721,0.219,0.305,0.358,0.064,0.427,0.078,0.222,0.062,0.118,0.059,0.459,0.568,0.509,0.223,0.415,0.699,0.04,1.026,0.39,0.021,1.139,1.108,0.308,1.296,0.527,2.099,0.029,0.106,0.275,1.345,0.263,0.678,0.243,0.136,1.283,0.528,0.24,0.007,0.476,0.092,0.029,0.007,0.033,0.254,0.221,0.176,0.798,0.134,0.085,0.238,0.098,0.174,0.667,0.323,0.019,0.263,0.434,0.173,0.042,0.23,0.179,0.001,0.114,0.24,0.551,0.0,0.51,0.183,0.251,0.293,0.408,0.279,0.019,0.095,0.699,0.678,0.842,1.481,0.507,1.252,0.308,0.098
1.273,0.343,0.018,0.804,0.911,0.092,1.133,0.128,0.653,0.691,0.355,1.166,0.373,0.573,0.175,0.246,0.581,0.888,0.371,0.021,0.27,0.397,0.916,0.163,0.192,0.023,0.475,0.595,0.581,0.402,0.484,0.23,0.665,0.632,1.236,0.131,0.078,0.208,0.673,1.686,0.192,1.466,0.544,0.953,0.115,0.473,1.86,0.173,0.712,0.125,0.156,0.013,0.133,0.276,0.033,0.172,0.264,0.019,0.131,0.111,0.004,0.134,0.033,0.134,0.008,0.028,0.037,0.244,0.113,0.048,0.11,0.205,0.446,0.213,0.202,0.538,0.216,0.758,0.297,0.383,0.085,0.426,0.223,0.205,0.015,0.411,0.272,1.054,0.457,0.209,0.475,0.304,0.814,0.114,0.304,0.577
0.31,0.343,0.278,0.286,0.425,0.094,1.163,1.502,1.262,1.048,0.033,0.387,0.334,0.382,0.08,0.379,0.148,0.481,0.044,0.034,0.347,0.168,0.202,0.767,0.108,0.462,0.172,0.093,1.601,0.274,1.037,0.41,0.785,1.18,0.417,1.271,0.379,0.178,0.545,0.678,0.033,0.784,1.838,0.544,1.573,0.38,0.904,0.753,0.646,0.198,0.36,0.292,0.075,0.098,0.108,0.295,0.244,0.135,0.316,0.146,0.215,0.036,0.064,0.204,0.113,0.121,0.403,0.229,0.226,0.005,0.063,0.442,0.278,0.299,0.312,0.167,0.38,0.069,0.335,0.68,0.055,0.591,0.135,0.276,0.523,0.45,0.077,0.101,0.198,0.537,0.732,0.369,0.839,0.261,0.278,0.465
0.062,0.49,0.329,1.478,1.237,0.072,0.219,0.575,0.242,0.658,0.073,0.012,0.462,1.19,0.708,0.154,1.27,0.195,0.181,0.097,0.263,0.448,0.077,0.024,0.082,0.102,0.086,0.452,0.278,0.233,0.107,0.085,0.315,0.581,1.09,0.099,1.933,0.061,0.315,0.17,0.14,2.292,0.485,0.291,1.318,0.731,0.673,0.428,0.347,0.844,0.309,0.562,0.528,0.368,0.428,0.06,0.138,0.364,0.445,0.285,0.086,0.116,0.051,0.115,0.153,0.361,0.009,0.54,0.163,0.137,0.108,0.1,0.351,0.202,0.446,0.071,0.912,0.153,0.073,0.055,0.86,0.251,0.204,0.047,0.663,0.613,0.237,0.51,0.725,0.528,0.796,0.237,1.644,0.392,0.528,0.676
0.166,1.522,0.43,0.21,0.164,0.18,0.28,0.124,0.504,0.191,0.009,0.881,0.132,0.443,0.995,0.235,0.743,1.084,0.719,0.372,0.532,0.516,0.872,0.387,0.283,0.075,0.124,0.028,0.856,0.23,0.133,0.005,0.225,1.427,1.172,0.192,0.483,0.172,0.166,0.324,0.088,0.143,1.104,0.311,0.116,1.667,0.996,0.943,0.219,0.118,0.847,0.13,0.266,0.368,0.17,0.265,0.114,0.05,0.005,0.104,0.555,0.073,0.084,0.422,0.156,0.289,0.621,0.217,0.071,0.064,0.034,0.074,0.126,0.042,0.603,0.068,0.794,0.015,0.104,0.164,0.069,0.074,0.111,0.372,0.396,0.052,0.204,0.116,0.556,0.329,0.758,0.39,0.689,0.074,0.266,0.196
0.404,1.636,0.374,0.574,0.339,0.095,1.237,0.044,0.621,0.54,0.404,0.008,0.472,0.704,0.504,0.45,0.834,0.607,0.017,0.812,0.644,0.596,0.308,0.183,0.445,0.439,0.57,0.105,0.689,0.138,0.006,0.472,0.082,0.26,0.434,0.015,0.308,0.855,0.69,1.728,0.011,0.67,1.318,0.141,0.564,1.216,0.607,0.765,0.333,0.359,0.088,0.036,0.08,0.372,0.609,0.138,0.141,0.467,0.247,0.167,0.103,0.133,0.203,0.146,0.059,0.149,0.216,0.033,0.102,0.231,0.089,0.075,0.31,0.181,0.037,0.343,0.11,0.965,0.394,0.433,0.509,0.033,0.558,0.01,0.357,0.224,0.213,0.678,0.095,0.43,0.555,0.65,1.558,0.511,0.786,0.727
0.135,0.675,1.072,0.624,1.436,0.557,1.094,1.0,1.14,1.235,0.228,0.32,0.002,0.031,0.468,0.215,0.157,0.134,0.375,0.12,0.023,0.101,0.527,0.135,0.141,0.047,0.479,0.575,0.851,0.661,0.594,1.293,0.343,0.074,0.407,1.599,0.932,0.662,0.029,1.164,0.604,0.941,0.638,0.027,0.729,0.09,0.332,0.252,0.373,0.175,0.159,0.845,0.405,0.56,0.11,0.372,0.158,0.113,0.221,0.295,0.332,0.16,0.278,0.343,0.116,0.065,0.037,0.155,0.214,0.216,0.152,0.135,0.198,0.413,0.339,0.32,0.496,0.195,0.067,0.322,0.125,0.178,0.131,0.029,0.427,0.249,0.137,0.127,0.344,0.043,0.098,0.062,0.028,0.006,0.203,1.169
0.501,1.089,0.833,0.78,0.011,1.378,1.852,0.208,1.903,0.284,0.858,0.298,0.633,0.22,0.304,0.376,0.228,0.11,0.037,0.392,0.168,0.422,0.008,0.121,0.36,0.615,0.224,0.028,0.378,0.883,1.094,0.939,0.738,0.457,0.428,0.099,0.258,0.699,1.923,0.37,0.55,0.611,0.693,1.781,0.508,0.274,0.903,1.072,0.344,1.449,1.294,0.457,0.491,0.238,0.178,0.058,0.047,0.296,0.069,0.061,0.223,0.019,0.095,0.341,0.077,0.032,0.192,0.268,0.23,0.247,0.605,0.174,0.288,0.764,0.725,0.345,0.488,0.174,0.278,0.464,0.222,0.134,0.921,0.322,0.117,0.067,0.534,0.262,0.159,0.141,0.687,0.106,1.279,0.335,0.818,0.378
1.255,0.301,0.529,0.566,0.84,2.074,1.084,0.213,0.688,0.43,0.562,0.082,0.102,0.097,0.001,0.65,0.668,0.686,0.064,0.514,0.604,0.27,0.369,1.418,0.291,0.592,0.879,0.192,0.758,1.498,0.697,0.368,0.385,1.069,0.808,0.069,1.298,0.599,1.528,0.732,0.275,0.405,0.77,0.197,0.22,1.113,0.24,0.785,0.623,1.68,0.773,0.834,0.07,0.048,0.318,0.05,0.157,0.051,0.434,0.335,0.313,0.07,0.06,0.437,0.145,0.211,0.09,0.381,0.043,0.305,0.052,0.155,0.056,0.015,0.141,0.048,0.723,0.148,0.646,0.101,0.14,0.332,0.34,0.17,0.126,0.143,0.191,0.458,0.3,0.482,0.918,2.019,2.178,1.208,0.113,0.063
0.295,0.071,1.609,1.731,1.107,1.113,0.399,0.76,0.381,0.756,0.007,0.324,0.043,0.618,0.741,0.371,0.371,0.359,0.147,0.081,0.071,0.505,0.718,0.192,0.112,0.648,0.189,0.204,0.53,0.118,0.957,0.444,0.245,1.503,1.816,0.116,0.58,0.531,1.211,0.316,0.611,1.447,0.081,0.192,0.806,2.059,0.113,1.42,0.384,0.176,0.455,0.317,0.434,0.176,0.43,0.025,0.361,0.231,0.385,0.439,0.273,0.179,0.293,0.004,0.065,0.272,0.172,0.154,0.218,0.205,0.455,0.073,0.186,0.164,0.375,0.268,0.378,0.084,0.419,0.713,1.002,0.371,0.093,0.137,0.096,0.425,0.376,0.463,0.096,1.208,0.105,1.193,1.059,0.665,0.346,0.183
0.048,3.185,0.783,0.645,0.358,0.021,0.445,0.604,0.45,0.796,0.624,0.677,1.007,0.738,0.348,0.214,0.526,0.348,0.508,0.465,0.629,0.384,0.197,0.488,0.365,0.284,0.606,0.042,0.59,0.196,0.839,0.524,0.315,1.412,0.604,1.387,1.399,0.378,0.17,0.716,0.525,1.555,2.039,0.024,2.08,0.063,1.259,1.31,0.531,0.244,0.786,0.607,0.76,0.0,0.297,0.136,0.449,0.125,0.342,0.225,0.522,0.184,0.103,0.07,0.315,0.392,0.264,0.163,0.332,0.029,0.003,0.11,0.146,0.352,0.513,0.074,0.992,0.663,0.162,0.583,0.07,0.943,0.178,0.528,0.017,0.191,0.084,0.766,0.024,0.271,0.489,1.474,0.354,1.104,0.732,0.305
0.79,0.009,1.035,1.144,1.499,0.354,0.123,0.706,0.568,0.036,0.458,1.387,0.184,0.882,0.181,0.041,0.216,0.339,0.063,0.458,1.003,0.381,0.422,0.642,0.589,0.146,0.263,0.511,0.424,0.705,0.015,0.992,0.712,0.251,0.246,0.517,0.702,0.841,1.268,0.823,1.262,0.393,0.724,0.326,0.004,0.465,0.114,0.177,0.991,0.148,0.696,0.396,0.688,0.061,0.229,0.165,0.046,0.154,0.087,0.131,0.392,0.039,0.207,0.095,0.197,0.236,0.053,0.222,0.556,0.521,0.213,0.477,0.39,0.464,0.025,0.654,0.059,0.323,0.249,0.727,0.532,0.531,0.429,0.048,0.237,0.126,0.18,0.528,0.204,0.409,1.101,1.27,0.477,0.078,0.533,0.426
0.978,1.265,0.666,0.276,0.307,0.032,0.052,0.205,0.788,0.251,0.378,0.167,0.602,0.386,0.44,0.714,0.068,0.122,0.104,0.229,0.176,0.677,0.225,0.389,0.149,0.481,0.187,0.111,0.333,0.511,0.047,0.43,1.665,1.292,0.225,0.603,0.982,0.151,1.645,0.84,0.093,1.696,0.923,0.286,0.382,0.017,0.613,0.174,0.283,0.865,0.163,0.238,0.582,0.463,0.021,0.082,0.186,0.02,0.176,0.359,0.249,0.122,0.332,0.007,0.049,0.208,0.007,0.189,0.041,0.188,0.557,0.06,0.24,0.204,0.384,0.108,0.332,0.583,0.147,0.17,0.233,0.183,0.381,0.477,0.413,0.497,0.463,0.223,0.046,0.196,0.744,0.325,0.319,0.626,0.14,0.123
0.348,1.381,1.055,0.044,0.62,0.564,2.253,0.519,0.289,0.274,1.114,0.088,0.597,0.057,0.589,0.377,0.299,0.603,0.191,0.27,0.798,0.639,0.965,0.418,0.135,0.26,0.18,0.353,1.003,0.074,0.854,0.32,0.416,0.343,0.941,1.107,0.817,1.713,0.101,0.296,0.342,1.256,1.945,0.593,1.016,0.357,0.069,0.522,0.663,0.162,0.363,0.399,0.112,0.093,0.576,0.406,0.313,0.321,0.015,0.135,0.032,0.484,0.262,0.385,0.094,0.227,0.264,0.03,0.324,0.165,0.12,0.267,0.141,0.444,0.151,0.069,0.199,0.305,0.232,0.521,0.193,0.1,0.19,0.263,0.871,0.241,0.143,0.066,0.228,0.464,0.785,0.099,1.246,0.112,0.197,0.113
0.876,1.952,0.558,0.335,1.461,0.765,2.382,0.167,1.07,0.273,0.171,0.496,0.855,0.354,0.151,0.061,0.318,0.361,0.739,0.102,0.382,0.603,0.596,0.041,0.218,0.42,0.385,0.453,0.727,0.048,0.008,0.856,1.493,0.19,0.102,0.002,0.75,1.136,0.412,0.22,1.352,0.105,0.004,0.627,1.406,0.606,0.712,0.638,0.206,0.688,0.47,0.103,0.201,0.415,0.415,0.219,0.008,0.064,0.054,0.256,0.143,0.048,0.28,0.246,0.344,0.312,0.243,0.422,0.012,0.324,0.04,0.157,0.041,0.43,0.088,0.095,0.01,0.346,0.125,0.101,0.061,0.88,0.109,0.089,0.207,0.439,0.17,0.702,0.402,0.176,0.592,1.475,1.364,0.695,0.208,0.157
0.138,0.745,0.158,0.626,0.072,1.418,2.21,0.32,0.229,0.709,0.532,0.341,0.318,0.464,0.079,0.134,0.551,0.509,1.114,0.288,0.416,0.143,0.234,0.082,0.995,0.15,0.342,0.294,0.568,1.235,0.387,0.598,0.438,0.513,0.825,0.725,0.811,0.228,0.702,1.109,1.827,0.054,1.833,0.429,0.07,1.276,0.52,0.003,0.137,0.506,0.076,0.289,0.043,0.062,0.344,0.189,0.07,0.313,0.022,0.259,0.164,0.164,0.234,0.147,0.171,0.102,0.241,0.14,0.243,0.233,0.066,0.306,0.111,0.416,0.021,0.584,0.325,0.035,0.269,0.135,0.093,0.615,0.304,0.305,0.374,0.434,0.62,0.369,0.048,0.024,0.905,0.716,0.649,0.504,0.121,0.066
0.461,0.732,0.956,1.036,0.251,0.6,0.199,0.695,1.518,0.104,0.519,0.755,0.964,0.356,0.251,0.37,0.27,0.311,0.105,0.395,0.699,0.221,0.384,0.239,0.072,0.629,1.225,1.174,0.395,0.375,0.697,1.684,0.015,0.1,1.017,0.222,0.659,0.191,0.335,0.059,0.508,0.502,1.243,0.004,0.836,1.432,0.954,0.502,0.663,0.84,0.756,0.472,0.196,0.155,0.41,0.344,0.017,0.117,0.295,0.37,0.736,0.026,0.071,0.041,0.197,0.011,0.38,0.112,0.23,0.191,0.558,0.037,0.059,0.025,0.44,0.051,0.741,0.126,0.39,0.425,0.036,0.204,0.119,0.049,0.669,0.337,0.465,0.076,0.29,0.602,1.384,0.557,0.585,0.615,0.372,0.377
0.009,0.1,0.608,1.308,0.624,0.346,0.766,2.033,0.459,0.187,1.337,0.267,0.663,1.006,0.76,0.463,0.541,0.582,0.454,0.282,0.11,0.24,0.7,0.134,0.82,0.117,0.606,0.359,0.515,0.251,0.619,1.391,0.593,0.301,0.923,0.191,0.878,1.256,0.411,1.619,1.192,0.472,0.454,0.275,0.023,1.64,0.145,0.003,0.028,0.191,1.033,0.795,0.114,0.466,0.03,0.32,0.016,0.131,0.302,0.205,0.032,0.078,0.09,0.12,0.252,0.218,0.12,0.203,0.074,0.145,0.403,0.012,0.272,0.358,0.013,0.017,0.276,0.138,0.092,0.437,0.546,0.361,0.057,0.338,0.107,0.459,0.371,0.735,0.144,0.365,0.374,3.258,1.116,1.089,0.284,0.299
0.164,1.057,1.847,0.008,0.281,0.162,0.968,1.316,0.712,0.801,0.494,0.345,0.962,0.247,0.514,0.01,0.015,0.197,0.014,0.674,0.517,0.316,0.257,0.387,0.81,0.594,0.133,0.597,0.376,0.11,0.185,0.87,0.891,0.596,0.068,0.483,0.597,0.692,0.686,0.896,1.281,0.278,2.467,0.47,0.663,1.231,0.07,0.194,0.21,0.259,0.04,0.25,0.666,0.296,0.1,0.193,0.174,0.414,0.27,0.398,0.447,0.288,0.021,0.246,0.171,0.202,0.128,0.056,0.56,0.083,0.561,0.166,0.298,0.33,0.696,0.467,0.208,0.217,0.133,0.394,0.012,0.419,0.372,0.138,0.242,0.081,0.867,0.16,0.541,0.258,0.466,1.175,0.455,0.175,0.277,0.084
0.095,0.207,0.722,0.272,1.035,0.013,0.652,1.098,0.586,0.188,0.787,0.757,0.572,0.048,0.404,0.642,0.262,0.872,0.212,0.188,0.074,0.268,0.27,0.054,0.549,0.027,0.262,0.17,0.193,0.06,0.23,0.043,0.159,1.598,1.266,0.368,1.772,1.011,1.255,0.028,0.433,0.6,1.111,1.231,0.791,0.125,0.118,0.712,0.333,0.671,0.673,0.418,0.039,0.049,0.365,0.418,0.152,0.281,0.028,0.199,0.201,0.269,0.001,0.026,0.085,0.311,0.539,0.027,0.053,0.004,0.047,0.29,0.167,0.014,0.03,0.039,0.047,0.437,0.685,0.526,0.63,0.239,0.268,0.499,0.866,0.571,0.471,0.427,0.471,0.682,0.41,1.243,0.541,0.392,0.417,0.371
0.203,1.467,1.686,0.684,2.25,0.867,1.163,0.683,0.195,0.529,0.802,0.66,0.041,0.545,0.0,0.198,0.554,0.212,0.037,0.426,0.209,0.538,0.701,0.155,0.119,0.351,0.659,0.181,0.248,0.345,0.017,0.375,0.135,1.007,0.316,1.235,0.91,0.313,1.106,0.471,0.294,1.808,0.709,1.016,0.692,0.809,0.15,0.847,0.303,0.275,0.057,0.358,0.039,0.606,0.3,0.229,0.245,0.307,0.029,0.1,0.418,0.122,0.13,0.195,0.357,0.169,0.179,0.261,0.396,0.203,0.272,0.063,0.083,0.047,0.181,0.314,0.099,0.206,0.542,0.509,0.71,0.098,0.328,0.234,0.447,0.806,0.33,0.067,0.381,0.77,0.435,1.09,1.081,1.262,0.594,0.365
0.282,0.235,0.152,0.189,0.38,0.766,0.53,1.161,0.412,0.375,0.739,0.728,0.25,0.425,0.457,0.687,0.422,0.212,0.26,0.294,0.215,0.806,0.303,0.114,0.119,0.508,0.355,0.254,0.024,1.402,0.355,0.225,0.749,0.521,1.948,0.807,0.65,0.939,0.174,1.045,1.15,0.02,1.428,0.087,1.417,0.708,0.305,0.972,1.687,0.064,0.152,0.52,0.428,0.103,0.183,0.089,0.021,0.237,0.024,0.173,0.173,0.017,0.465,0.112,0.133,0.262,0.136,0.084,0.216,0.315,0.436,0.059,0.248,0.194,0.228,0.334,0.305,0.226,0.084,0.335,0.098,0.276,0.473,0.378,0.241,0.666,0.491,0.239,0.349,0.625,0.201,0.436,0.61,0.341,0.15,0.13
0.66,2.136,0.244,0.097,0.6,0.249,0.992,1.429,1.407,0.137,0.433,0.951,0.254,0.682,0.144,0.0,0.016,0.129,0.267,0.369,0.148,0.156,0.255,0.52,0.304,0.273,0.464,0.014,0.002,0.627,0.668,0.387,0.079,0.048,0.55,0.444,0.302,2.526,2.79,0.401,1.319,0.842,0.556,0.518,0.071,1.676,0.339,0.851,0.75,0.191,0.171,1.034,0.178,0.185,0.38,0.22,0.061,0.083,0.074,0.14,0.198,0.032,0.088,0.243,0.262,0.12,0.404,0.049,0.172,0.214,0.195,0.297,0.313,0.439,0.13,0.223,0.185,0.284,0.45,0.09,0.036,0.029,0.32,0.093,0.214,0.121,0.066,0.211,0.04,0.29,0.351,1.73,0.006,1.137,0.623,0.312
0.007,1.569,0.487,1.969,0.562,0.007,1.268,0.03,0.158,0.82,1.209,0.534,0.272,0.361,0.052,0.353,0.066,0.114,0.162,0.214,0.095,0.238,0.289,0.25,0.037,0.228,0.183,0.386,0.037,0.384,0.063,1.032,1.499,0.274,1.5,0.682,0.847,0.289,0.756,0.014,1.314,1.074,0.16,0.527,0.029,0.071,0.506,0.052,0.492,0.615,0.164,0.051,0.133,0.171,0.131,0.093,0.164,0.152,0.431,0.19,0.165,0.009,0.068,0.021,0.217,0.366,0.294,0.231,0.014,0.212,0.045,0.523,0.082,0.23,0.179,0.109,0.888,0.176,0.479,0.347,0.077,0.02,0.08,0.105,0.337,0.413,0.376,0.304,0.468,0.205,0.835,0.872,0.374,0.747,0.274,0.03
0.8,1.872,1.724,1.03,1.201,0.203,0.645,0.181,0.227,0.291,0.426,0.207,0.368,0.149,0.333,0.573,0.079,0.107,0.83,0.33,0.282,0.069,0.614,0.585,0.035,0.096,0.425,0.694,0.277,0.21,0.462,0.566,0.175,1.449,1.244,0.257,0.823,0.339,0.547,1.466,0.492,0.288,0.94,0.723,0.261,0.724,1.464,1.62,0.477,0.161,0.185,0.035,0.216,0.513,0.208,0.037,0.368,0.203,0.288,0.3,0.098,0.294,0.065,0.073,0.167,0.401,0.015,0.014,0.065,0.102,0.053,0.091,0.966,0.332,0.04,0.172,0.25,0.221,0.01,0.349,0.471,0.29,0.18,0.827,0.763,0.699,0.19,0.27,0.323,0.345,0.439,0.478,0.252,0.804,0.854,0.263
0.033,0.377,1.307,0.14,0.668,0.708,0.416,1.119,0.866,1.544,0.086,0.657,1.473,0.123,0.085,0.272,0.067,0.396,0.578,0.281,0.518,0.223,0.138,0.724,0.476,0.516,0.335,0.482,0.693,0.343,0.453,0.361,0.439,0.303,0.631,0.029,1.035,0.161,0.398,1.501,1.75,1.465,0.136,0.092,0.154,0.43,0.128,0.993,0.357,0.159,0.54,0.437,0.522,0.252,0.062,0.184,0.386,0.162,0.181,0.274,0.658,0.114,0.056,0.107,0.069,0.118,0.024,0.633,0.051,0.123,0.148,0.061,0.475,0.171,0.464,0.463,0.173,0.023,0.072,0.264,0.415,0.153,1.22,0.397,0.515,0.231,0.825,0.149,0.827,0.199,0.867,0.282,0.629,0.617,0.192,0.624
0.552,1.258,1.126,1.353,0.263,0.322,0.63,0.271,0.12,0.285,0.027,0.323,0.379,0.334,0.172,0.137,0.376,0.182,0.144,0.587,0.29,0.057,0.082,0.789,0.067,0.347,0.337,0.232,0.281,0.142,0.239,0.663,0.542,0.388,1.385,0.83,1.312,0.056,0.169,0.785,1.64,0.177,0.008,0.95,0.493,0.838,0.916,0.701,0.54,0.504,0.448,0.853,0.306,0.713,0.052,0.036,0.086,0.109,0.15,0.024,0.363,0.048,0.167,0.331,0.218,0.304,0.403,0.124,0.336,0.156,0.231,0.129,0.245,0.606,0.689,0.712,0.286,0.391,0.661,0.322,0.558,0.411,0.593,0.235,0.447,0.396,0.272,0.68,0.195,0.154,0.602,1.453,0.207,0.651,1.142,0.585
0.721,0.755,0.427,0.078,1.1,1.359,0.601,0.063,1.25,1.034,0.667,0.127,0.449,1.047,0.216,0.067,0.802,0.306,0.719,0.865,0.076,0.024,0.202,0.134,1.015,0.467,0.726,0.361,0.723,0.065,0.038,1.058,0.027,0.238,0.203,0.545,0.34,0.251,1.183,1.034,0.534,0.061,0.069,1.038,0.265,0.291,0.025,0.601,0.19,0.016,0.381,1.08,0.084,0.34,0.455,0.505,0.446,0.155,0.321,0.119,0.086,0.328,0.247,0.299,0.159,0.172,0.211,0.176,0.349,0.638,0.581,0.138,0.138,0.419,0.207,0.001,0.171,0.139,0.452,0.361,0.244,0.062,0.097,0.335,0.291,0.371,0.12,0.805,0.974,0.29,0.817,0.668,0.489,0.534,0.309,0.424
0.093,1.611,0.212,0.765,0.537,0.847,0.878,1.976,0.499,0.653,0.028,0.504,0.029,0.135,0.404,0.356,0.004,0.152,0.485,0.534,0.138,0.829,0.369,0.152,0.77,0.11,0.173,0.484,0.717,0.492,0.414,1.485,0.168,0.553,0.883,0.202,0.672,0.949,0.519,1.407,1.508,0.751,1.094,0.8,0.071,0.977,0.083,0.493,0.356,0.955,0.383,0.534,0.138,0.025,0.234,0.262,0.45,0.458,0.068,0.202,0.052,0.353,0.397,0.383,0.378,0.405,0.529,0.334,0.182,0.003,0.232,0.613,0.047,0.21,0.265,0.238,0.161,0.136,0.202,0.949,0.407,0.101,0.135,0.071,0.138,0.231,0.015,0.195,0.333,0.236,0.044,0.005,1.569,1.234,0.743,0.33
0.867,0.361,0.134,0.804,0.298,0.53,0.1,1.67,0.457,0.747,0.32,0.345,0.808,0.513,0.113,0.108,0.687,0.628,0.016,0.143,0.279,0.073,0.408,0.083,0.226,0.428,0.378,0.077,0.263,0.068,0.016,1.252,1.258,0.197,0.031,1.056,0.255,0.303,0.966,0.251,1.464,2.096,0.16,0.39,0.201,0.717,0.017,1.908,0.659,0.295,0.148,0.925,0.561,0.26,0.493,0.006,0.463,0.208,0.111,0.216,0.09,0.077,0.04,0.313,0.014,0.18,0.309,0.311,0.282,0.211,0.108,0.586,0.17,0.361,0.209,0.097,0.509,0.033,0.327,0.302,0.036,0.271,0.025,0.394,0.651,0.1,0.161,0.132,0.934,0.526,1.75,0.618,1.009,0.265,0.279,0.034
0.171,0.73,0.118,0.979,0.843,0.759,0.587,1.581,0.094,1.244,0.397,0.227,0.59,0.318,0.021,0.531,0.076,0.083,0.852,0.09,0.727,0.211,0.636,0.205,0.045,0.698,0.191,0.498,0.832,0.551,0.777,0.284,1.107,0.078,1.094,0.252,0.991,0.625,0.446,1.597,0.642,0.254,0.553,1.024,0.437,0.189,0.848,0.901,0.061,0.15,0.832,0.075,0.076,0.128,0.586,0.538,0.241,0.046,0.152,0.1,0.008,0.355,0.255,0.12,0.146,0.03,0.018,0.358,0.226,0.17,0.006,0.096,0.086,0.24,0.355,0.003,0.169,0.124,0.315,0.24,0.338,0.815,0.201,0.291,0.527,0.651,0.339,0.552,0.194,0.893,1.325,0.572,0.278,0.128,0.172,0.013
0.372,0.923,0.695,1.38,0.106,2.477,0.911,0.431,0.056,0.509,1.184,1.027,0.374,0.051,0.184,0.07,0.145,0.73,0.296,0.154,0.403,0.052,0.445,0.213,0.531,0.457,0.137,0.32,0.195,0.91,0.658,1.202,0.08,0.895,0.247,0.409,1.526,0.164,0.132,0.172,1.004,0.202,0.881,0.202,0.501,0.011,0.322,0.53,0.841,0.215,0.185,0.013,0.23,0.027,0.039,0.2,0.075,0.014,0.317,0.058,0.299,0.209,0.149,0.447,0.25,0.082,0.075,0.316,0.534,0.323,0.016,0.219,0.387,0.133,0.21,0.349,0.025,0.096,0.22,0.971,0.253,0.865,0.136,0.233,0.257,0.232,0.239,0.254,0.438,0.922,0.642,0.29,0.18,0.458,0.292,0.086
0.264,0.165,0.917,0.582,0.61,1.493,1.169,0.605,0.12,1.055,0.061,0.926,0.103,0.488,0.595,0.067,0.533,0.097,0.103,0.649,0.333,0.165,0.241,0.502,0.07,0.739,0.172,0.339,0.834,0.438,0.106,0.631,0.589,0.346,0.101,0.784,0.656,0.655,0.537,0.686,0.024,0.806,0.072,1.898,0.055,0.661,0.255,0.273,0.862,0.206,0.476,0.514,0.419,0.219,0.006,0.219,0.071,0.185,0.245,0.334,0.349,0.024,0.154,0.269,0.128,0.107,0.183,0.029,0.15,0.027,0.339,0.048,0.25,0.403,0.157,0.148,0.184,0.348,0.228,0.052,0.223,0.32,0.537,0.111,0.678,0.003,1.126,0.176,0.085,0.785,0.201,1.207,0.24,0.219,0.554,0.128
0.166,0.73,0.384,0.614,1.732,0.826,1.262,0.547,0.829,1.434,0.912,0.554,0.547,0.689,0.217,0.339,0.075,0.006,1.112,0.039,0.172,0.593,0.589,0.042,0.702,0.661,0.737,0.422,0.291,0.308,0.462,0.065,1.513,0.46,1.754,1.997,2.296,0.568,0.044,0.073,0.337,0.558,1.58,0.925,0.733,0.378,0.513,0.932,0.225,0.233,0.47,0.443,0.263,0.104,0.079,0.222,0.181,0.385,0.136,0.066,0.072,0.03,0.501,0.679,0.617,0.129,0.206,0.024,0.065,0.089,0.299,0.189,0.213,0.223,0.859,0.538,0.234,0.193,0.017,0.192,0.112,0.219,0.871,0.091,0.476,0.298,0.088,0.339,0.032,0.7,0.093,0.152,0.416,0.924,0.527,0.344
0.574,0.803,0.911,1.141,1.901,1.252,0.649,0.044,1.888,1.315,0.259,1.193,0.082,0.286,0.617,1.1,0.087,0.546,0.441,0.113,0.289,0.208,0.232,0.285,0.394,0.485,0.262,0.202,0.809,0.586,0.218,0.57,0.223,0.061,1.421,0.172,0.448,1.808,0.468,0.41,0.32,0.1,0.823,0.425,0.121,2.226,0.511,0.197,0.376,0.407,0.423,0.032,0.028,0.135,0.513,0.145,0.025,0.287,0.182,0.031,0.231,0.188,0.14,0.126,0.032,0.036,0.077,0.205,0.15,0.466,0.007,0.421,0.096,0.177,0.091,0.281,0.012,0.582,0.729,0.323,0.275,0.32,0.744,0.571,0.603,0.446,0.178,0.096,0.204,0.499,1.058,0.135,0.12,0.383,0.566,0.002
0.178,0.053,1.935,0.641,1.278,0.599,1.76,0.019,0.101,0.045,0.241,0.922,0.001,0.353,0.694,0.22,0.317,0.631,0.153,0.772,0.062,0.246,0.046,0.117,0.854,0.021,0.456,0.119,0.217,0.231,0.47,0.63,0.711,0.393,0.256,0.85,1.194,0.528,0.796,1.208,0.263,0.205,0.93,0.969,0.006,1.224,1.392,0.938,0.289,0.057,0.499,0.34,0.569,0.201,0.072,0.479,0.165,0.192,0.185,0.031,0.033,0.33,0.11,0.187,0.246,0.528,0.325,0.124,0.55,0.562,0.209,0.206,0.283,0.553,0.329,0.335,0.251,0.28,0.001,0.043,0.185,1.187,0.612,0.073,0.775,0.241,0.088,0.944,0.262,0.869,0.963,1.556,1.92,0.66,0.568,0.101
0.021,1.12,0.819,0.091,1.651,0.634,0.87,0.015,0.61,0.119,0.679,0.203,0.977,0.65,0.382,0.136,0.331,0.06,0.019,0.014,0.637,0.486,0.093,0.65,0.537,0.517,0.53,0.641,0.899,0.671,0.076,0.499,1.704,0.062,0.898,0.196,0.68,0.452,1.374,0.1,1.096,0.272,0.826,0.204,0.719,0.361,1.775,0.006,0.118,0.702,0.238,0.586,0.156,0.127,0.061,0.362,0.083,0.005,0.481,0.503,0.151,0.191,0.181,0.163,0.138,0.018,0.176,0.165,0.002,0.131,0.276,0.279,0.226,0.729,0.109,0.393,0.11,0.103,0.228,0.16,0.715,0.217,0.166,0.005,0.123,0.194,0.919,0.048,1.025,0.361,0.256,1.082,0.135,0.473,0.227,0.689
0.809,0.911,0.428,3.051,0.587,0.534,2.05,0.869,1.753,1.178,0.725,1.188,0.286,0.141,0.409,0.146,0.141,0.324,0.23,0.269,0.371,0.504,0.838,0.419,0.239,0.256,0.419,0.257,0.102,1.513,0.479,0.016,0.08,0.496,1.816,0.12,0.964,0.625,0.511,0.046,0.342,1.898,0.161,1.332,1.663,0.182,0.455,1.294,0.741,0.224,0.231,0.638,0.328,0.259,0.203,0.065,0.01,0.266,0.122,0.245,0.016,0.24,0.028,0.276,0.195,0.177,0.117,0.255,0.073,0.198,0.043,0.15,0.076,0.313,0.361,0.195,0.367,0.062,0.679,0.256,0.914,0.306,0.402,0.042,0.654,0.93,0.687,0.436,0.711,0.363,1.131,1.814,2.332,0.086,0.405,0.287
1.358,1.361,0.421,1.559,0.904,0.473,0.589,0.823,0.443,0.884,0.742,0.388,0.392,0.399,0.291,0.749,0.45,0.157,0.314,0.053,0.46,0.704,0.029,0.329,0.38,0.0,0.966,0.106,0.599,0.17,1.002,0.726,0.263,0.338,0.239,0.099,1.714,1.956,0.293,0.197,0.503,0.254,0.801,0.095,0.742,0.018,1.195,0.233,1.174,1.036,0.223,0.402,0.176,0.011,0.029,0.202,0.117,0.094,0.142,0.188,0.087,0.145,0.162,0.022,0.134,0.139,0.078,0.423,0.248,0.521,0.278,0.186,0.19,0.712,0.304,0.555,0.008,0.166,0.71,0.148,0.275,0.347,0.302,0.653,1.21,0.222,0.007,0.055,0.872,0.2,0.179,1.571,0.53,1.113,0.129,0.221
1.931,0.121,1.843,0.547,0.392,1.083,0.011,0.265,0.179,1.517,0.23,0.796,0.035,0.078,0.034,0.118,0.469,0.898,0.69,0.297,0.294,0.298,0.132,0.939,0.254,0.383,0.632,0.101,0.918,0.454,0.011,0.124,0.508,0.873,1.067,0.037,1.58,0.419,0.053,0.08,0.022,0.114,0.684,0.034,0.681,0.551,0.472,0.392,0.616,0.165,0.897,0.193,0.635,0.512,0.261,0.436,0.08,0.229,0.138,0.116,0.111,0.071,0.201,0.191,0.048,0.362,0.327,0.112,0.133,0.061,0.201,0.328,0.319,0.157,0.391,0.55,0.655,0.335,0.135,0.281,0.372,0.177,0.342,0.024,0.237,0.24,0.499,0.045,0.168,1.116,0.145,1.075,0.088,0.148,0.211,0.128
1.344,0.218,1.044,0.583,0.545,2.586,0.537,0.563,0.178,0.562,0.815,0.506,0.525,0.069,0.678,0.559,0.52,0.064,0.545,0.664,0.927,0.316,0.193,0.246,0.038,0.015,0.008,0.242,0.003,0.091,0.301,0.085,0.315,0.369,0.24,2.012,0.834,1.381,1.129,0.859,1.005,0.279,0.218,0.041,0.148,0.646,0.769,0.504,0.425,0.403,0.015,0.14,0.753,0.232,0.001,0.477,0.619,0.371,0.007,0.108,0.029,0.244,0.25,0.459,0.153,0.121,0.099,0.723,0.373,0.271,0.044,0.407,0.218,0.071,0.372,0.048,0.812,0.467,0.25,0.236,0.093,0.52,0.044,0.3,0.676,0.175,0.608,0.26,0.451,0.025,0.496,1.609,0.309,0.416,0.306,0.286
0.145,0.975,0.102,1.731,0.306,0.376,0.094,0.33,0.21,1.087,0.869,0.172,0.16,0.176,0.681,0.159,0.097,0.451,0.073,0.106,0.873,0.116,0.073,0.251,0.162,0.017,0.639,0.114,0.279,0.641,0.395,1.396,0.597,0.468,0.138,0.858,1.524,1.088,0.557,1.428,0.45,0.437,0.956,0.133,0.338,1.117,0.625,0.185,0.104,1.006,0.409,0.896,0.49,0.216,0.267,0.124,0.055,0.069,0.102,0.051,0.096,0.158,0.015,0.053,0.11,0.22,0.115,0.272,0.095,0.171,0.03,0.305,0.345,0.516,0.755,0.573,0.05,0.667,0.329,0.017,0.164,0.218,0.238,0.673,0.896,0.131,0.255,0.084,0.602,0.216,0.819,0.818,1.061,0.168,0.303,0.162
0.471,0.036,1.137,0.577,1.003,1.177,0.037,0.398,0.071,0.442,0.443,0.155,0.123,0.427,0.225,1.159,0.514,0.891,0.193,0.344,0.278,0.185,0.159,0.014,0.621,0.037,0.038,0.222,0.541,0.699,0.544,0.214,0.454,0.146,0.87,0.377,0.14,0.442,1.357,1.19,0.453,1.14,0.942,0.132,0.85,1.187,0.422,0.944,0.155,0.081,0.253,0.262,0.394,0.119,0.555,0.067,0.45,0.116,0.238,0.354,0.138,0.249,0.183,0.008,0.028,0.217,0.428,0.049,0.005,0.423,0.482,0.078,0.448,0.096,0.364,0.161,0.216,0.079,0.149,0.787,0.831,0.328,0.438,0.19,0.15,0.073,0.021,0.185,0.527,0.077,0.329,0.692,0.566,0.121,0.123,0.086
0.423,0.129,0.241,0.42,0.129,1.127,0.625,2.072,0.125,0.467,0.658,0.201,0.341,0.086,0.333,0.233,1.297,0.778,0.135,0.27,0.267,0.344,0.213,0.401,0.034,0.004,0.413,0.321,0.154,1.198,0.525,0.305,0.611,0.838,0.119,0.226,1.25,1.078,0.376,1.787,0.196,0.394,0.053,1.293,1.033,1.314,0.17,0.177,0.25,0.001,0.287,0.638,0.019,0.001,0.384,0.295,0.247,0.244,0.15,0.15,0.149,0.132,0.388,0.04,0.15,0.281,0.063,0.008,0.153,0.084,0.535,0.14,0.035,0.348,0.168,0.115,0.08,0.484,0.009,0.052,0.007,0.04,0.026,0.072,0.281,0.517,0.166,0.578,0.281,0.926,0.063,0.594,0.604,0.136,0.275,0.131
0.363,0.378,0.386,0.198,0.129,0.933,0.103,0.832,0.178,0.807,0.653,0.647,0.715,0.675,0.575,0.209,0.039,0.979,0.574,0.771,0.143,0.447,0.723,0.066,0.109,0.935,0.395,0.313,0.629,0.448,0.359,0.862,1.643,0.08,0.796,1.297,0.637,1.006,0.083,1.012,1.424,0.968,0.069,0.4,0.106,0.16,1.768,2.051,0.242,0.649,0.387,0.4,0.588,0.049,0.118,0.009,0.375,0.188,0.062,0.247,0.105,0.226,0.041,0.132,0.544,0.181,0.142,0.128,0.095,0.042,0.363,0.054,0.495,0.274,0.679,0.365,0.368,0.291,0.255,0.665,0.492,0.485,0.026,0.248,0.683,0.284,0.373,0.159,0.691,0.766,0.196,0.333,0.81,0.712,0.337,0.026
0.53,1.706,0.612,1.763,0.541,0.747,1.19,1.968,0.704,0.834,0.739,0.432,0.343,0.745,0.133,0.245,0.528,0.317,0.169,0.658,0.053,0.371,0.689,0.135,0.868,0.378,0.017,0.029,0.025,0.228,0.178,0.754,0.508,0.51,0.407,0.913,0.102,0.518,0.709,1.487,0.817,0.344,1.607,0.366,1.289,0.68,0.549,0.637,0.178,0.081,0.035,0.072,0.5,0.125,0.213,0.072,0.098,0.074,0.087,0.077,0.17,0.166,0.107,0.063,0.143,0.066,0.361,0.31,0.734,0.077,0.29,0.065,0.348,0.15,0.241,0.012,0.466,0.179,0.133,0.593,0.156,0.148,0.961,0.355,0.212,0.449,0.081,0.885,0.701,0.619,0.656,0.431,0.938,0.061,0.757,0.283
0.489,0.183,0.304,0.975,0.494,0.762,0.407,0.511,0.006,0.427,1.071,0.533,1.503,0.712,0.859,0.2,0.297,0.005,0.033,0.129,0.427,0.007,0.352,0.147,0.861,0.169,0.521,0.157,0.358,0.184,0.076,0.085,0.253,0.352,1.527,0.69,0.215,1.827,0.749,0.469,0.923,0.624,1.487,0.292,2.096,0.103,0.283,0.199,0.535,0.552,0.05,0.11,0.478,0.555,0.612,0.06,0.377,0.178,0.153,0.28,0.297,0.419,0.299,0.302,0.176,0.007,0.116,0.015,0.104,0.325,0.272,0.079,0.356,0.172,0.21,0.675,0.236,0.203,0.153,0.003,0.192,0.271,0.042,0.072,0.688,0.706,0.231,0.304,0.089,0.44,0.724,2.287,0.621,0.449,0.629,0.033
0.132,0.6,1.439,1.003,0.458,0.715,0.254,0.796,1.891,0.168,0.09,0.322,0.443,0.482,0.75,0.672,0.079,0.759,0.255,0.216,0.069,0.172,0.49,0.192,0.423,0.425,0.191,0.33,0.543,1.001,0.357,0.496,0.174,1.168,0.106,1.341,1.219,0.242,0.502,0.191,1.112,1.587,0.524,0.119,0.204,1.246,0.336,0.892,0.334,0.187,0.239,0.37,0.31,0.041,0.234,0.116,0.235,0.009,0.543,0.024,0.545,0.09,0.132,0.077,0.266,0.235,0.067,0.488,0.064,0.316,0.577,0.563,0.027,0.749,0.613,0.085,0.447,0.206,0.534,0.028,0.113,0.004,0.489,0.035,0.544,0.344,0.347,0.075,0.518,0.665,0.451,0.184,0.857,0.789,0.351,0.103
0.7,0.439,1.114,1.393,1.029,0.478,0.508,0.531,0.625,0.282,0.862,0.973,0.263,0.507,0.395,0.152,0.544,0.358,0.467,0.458,0.385,0.796,0.514,0.277,0.083,0.617,0.753,0.395,0.25,0.134,0.954,0.031,0.104,0.028,1.0,1.114,0.159,1.719,0.134,0.477,1.636,0.03,1.071,0.328,0.68,0.346,0.406,0.664,0.753,0.371,0.225,0.275,0.136,0.285,0.462,0.095,0.228,0.096,0.016,0.05,0.272,0.067,0.211,0.227,0.13,0.413,0.431,0.375,0.806,0.121,0.154,0.226,0.076,0.028,0.223,0.201,0.274,0.229,0.398,0.5,0.256,0.0,0.055,0.507,0.032,0.018,0.508,0.024,0.057,0.029,0.039,0.525,0.361,0.5,0.232,0.652
0.181,0.072,1.053,0.488,1.109,0.259,1.824,1.436,1.006,0.066,0.328,0.557,0.066,0.045,0.718,0.061,0.093,0.406,0.006,0.894,0.174,0.649,0.034,0.186,0.217,0.308,0.045,0.757,0.503,0.881,0.212,1.008,0.138,1.183,0.633,0.288,0.267,0.411,1.553,1.164,0.693,0.404,1.225,1.192,1.208,0.248,0.536,0.233,1.862,0.612,0.368,0.297,0.643,0.158,0.011,0.422,0.22,0.231,0.423,0.069,0.191,0.025,0.063,0.275,0.253,0.5,0.194,0.065,0.187,0.087,0.309,0.188,0.07,0.219,0.115,0.012,0.142,0.225,0.221,0.368,0.659,1.176,0.458,0.181,0.516,0.727,0.197,0.501,0.13,0.686,0.104,0.256,1.203,0.828,1.124,0.429
1.244,0.186,0.148,0.647,0.752,0.637,0.65,1.055,0.35,0.194,0.911,0.565,1.063,0.371,0.342,0.13,0.51,1.302,0.027,0.135,0.309,0.098,0.513,0.183,0.15,0.43,0.209,0.417,0.464,0.281,0.68,0.958,0.717,0.59,0.308,1.02,1.244,0.602,0.087,0.413,0.591,0.481,0.342,1.969,0.493,0.247,0.627,0.723,0.565,0.003,0.022,0.566,0.407,0.056,0.386,0.325,0.272,0.185,0.264,0.304,0.087,0.355,0.048,0.258,0.058,0.093,0.044,0.192,0.185,0.215,0.831,0.679,0.536,0.476,0.063,0.001,0.444,0.023,0.589,0.389,0.304,0.221,0.331,0.495,0.307,0.018,0.481,0.507,0.065,0.216,0.388,0.24,0.796,0.102,0.407,0.099
0.048,0.961,1.235,0.901,1.092,0.247,0.434,1.546,0.365,0.221,1.073,0.36,0.067,0.226,0.307,0.376,0.886,0.916,0.063,0.191,0.638,0.0,0.047,0.332,0.555,1.004,0.871,0.315,0.074,0.533,0.55,0.304,1.396,1.259,0.499,0.307,1.144,0.853,0.952,0.636,0.768,0.284,0.652,0.448,0.402,1.013,0.998,0.197,0.485,0.97,0.093,0.216,0.087,0.001,0.396,0.08,0.17,0.19,0.057,0.298,0.129,0.164,0.008,0.478,0.072,0.12,0.003,0.33,0.278,0.242,0.06,0.225,0.046,0.327,0.11,0.122,0.026,0.562,0.072,0.558,0.458,0.039,0.224,0.155,0.451,0.068,0.493,0.515,0.065,0.307,0.508,0.04,0.422,0.645,0.393,0.166
0.563,0.429,1.135,1.397,1.934,1.354,0.308,0.976,0.962,0.008,1.131,0.022,0.824,0.327,0.363,0.11,0.185,0.324,0.004,0.734,0.117,0.085,0.3,1.176,0.151,0.735,0.031,0.549,0.016,0.216,1.109,1.157,0.252,0.994,0.124,0.862,0.358,0.785,0.642,1.505,0.009,0.139,0.426,0.303,0.526,0.528,0.48,0.452,0.716,0.162,0.326,0.699,0.712,0.105,0.025,0.275,0.133,0.129,0.479,0.254,0.27,0.259,0.124,0.157,0.111,0.237,0.05,0.278,0.067,0.039,0.186,0.557,0.17,0.076,0.012,0.837,0.546,0.427,0.162,0.093,0.136,0.02,0.038,0.431,0.118,0.179,0.042,0.603,0.326,0.066,1.231,0.366,0.17,0.243,0.448,0.564
0.033,1.257,0.143,0.219,0.539,0.028,0.36,0.569,0.48,0.623,1.463,1.112,0.324,0.08,0.428,0.165,0.016,0.585,0.017,0.792,0.082,0.412,0.247,0.715,0.827,0.186,0.085,0.266,0.78,0.047,0.021,0.038,0.217,0.742,0.293,0.132,0.02,0.007,0.744,0.792,0.835,0.479,2.302,0.235,0.712,1.034,0.12,0.531,0.084,0.964,0.848,0.246,0.424,0.197,0.228,0.496,0.183,0.111,0.189,0.171,0.484,0.267,0.124,0.027,0.11,0.549,0.402,0.384,0.154,0.012,0.003,0.529,0.494,0.015,0.178,0.473,0.328,0.348,0.124,0.533,0.161,0.628,0.334,0.261,0.114,0.266,0.047,0.456,0.387,0.067,0.066,1.073,0.125,0.121,0.363,0.429
0.537,1.206,0.544,0.118,0.351,0.092,0.695,0.415,1.066,0.086,0.656,0.506,0.114,0.527,0.259,0.891,0.507,0.294,0.338,0.292,0.256,0.079,0.178,0.152,0.851,0.055,0.471,0.457,0.16,0.218,0.883,0.328,0.08,1.238,0.422,1.14,0.031,1.243,0.435,1.355,0.38,0.32,0.403,1.315,0.514,1.289,1.476,0.425,0.417,0.743,0.378,0.855,0.704,0.444,0.017,0.188,0.051,0.063,0.384,0.774,0.124,0.317,0.11,0.151,0.734,0.149,0.017,0.374,0.022,0.049,0.09,0.497,0.179,0.103,0.079,0.52,0.386,0.427,0.05,0.514,0.062,0.331,0.129,0.457,0.337,0.183,0.002,0.066,0.455,0.078,0.294,0.275,2.114,1.022,0.311,0.179
1.257,0.74,0.351,1.898,0.58,0.165,2.493,1.562,0.544,0.121,0.287,0.737,0.124,0.367,0.891,0.44,0.012,0.514,0.126,0.037,0.308,0.259,0.316,0.272,0.384,0.239,0.089,0.013,0.275,0.117,0.222,0.153,0.053,0.058,0.65,0.682,2.29,0.25,0.606,0.626,0.193,0.323,0.915,0.202,0.416,0.58,0.614,0.186,1.762,0.459,0.131,0.286,0.42,0.082,0.214,0.152,0.309,0.058,0.027,0.192,0.066,0.376,0.061,0.163,0.013,0.583,0.267,0.023,0.314,0.228,0.671,0.304,0.151,0.267,0.856,0.038,0.476,0.162,0.1,0.06,0.298,0.567,0.431,0.386,0.217,0.116,0.181,0.749,0.179,0.096,1.003,0.825,0.395,0.037,0.116,0.323
0.266,0.214,0.543,1.914,0.07,0.925,0.947,0.575,1.036,1.315,1.198,0.21,0.095,0.239,0.148,0.126,0.15,0.302,0.261,0.075,0.082,0.407,0.619,0.075,0.1,0.41,0.421,0.289,0.587,0.162,0.867,0.083,0.121,0.036,0.948,0.473,0.198,1.76,0.164,0.176,1.299,0.349,1.426,0.492,0.475,0.626,0.186,0.231,0.456,0.217,0.008,0.707,0.132,0.015,0.496,0.18,0.068,0.133,0.298,0.261,0.067,0.01,0.187,0.114,0.275,0.081,0.016,0.172,0.107,0.141,0.407,0.174,0.364,0.143,0.235,0.265,0.33,0.374,0.026,0.097,0.922,0.476,0.89,0.354,0.35,0.565,0.584,0.488,0.745,0.145,0.818,0.997,0.122,1.299,0.132,0.045
0.078,1.266,0.25,1.842,0.664,0.779,0.809,0.641,0.091,0.744,0.76,0.079,0.431,0.465,0.34,0.236,0.32,0.714,0.073,0.129,0.209,0.1,0.703,0.018,0.006,0.865,0.199,0.888,0.208,0.883,1.004,0.244,1.321,0.793,1.293,0.397,0.146,0.122,0.404,0.929,0.287,0.996,0.643,1.288,1.415,0.622,0.78,0.925,0.068,0.278,1.049,0.355,0.178,0.083,0.181,0.123,0.259,0.145,0.143,0.009,0.152,0.244,0.098,0.175,0.081,0.135,0.226,0.054,0.009,0.235,0.5,0.377,0.115,0.169,0.24,0.37,0.216,0.274,0.97,0.111,0.067,0.57,0.115,0.554,0.551,0.219,0.495,0.897,0.463,0.324,0.329,0.49,0.236,0.574,0.803,0.435
0.359,1.393,0.054,1.439,0.883,0.979,0.112,0.263,0.351,0.736,0.546,0.348,0.39,0.92,0.224,0.811,0.649,0.296,0.071,0.196,0.019,0.25,0.158,0.363,0.531,0.054,0.096,0.071,0.492,0.328,0.852,0.436,0.681,0.226,0.864,0.113,0.631,0.637,1.116,0.182,0.18,0.533,1.351,0.231,0.808,2.135,0.02,0.193,1.093,0.292,0.363,0.084,0.389,0.205,0.044,0.2,0.071,0.103,0.089,0.486,0.177,0.063,0.313,0.124,0.213,0.283,0.473,0.596,0.138,0.145,0.099,0.113,0.184,0.213,0.555,0.171,0.722,0.079,0.34,0.204,0.564,0.466,0.916,0.527,0.694,0.58,0.25,0.215,0.465,1.463,0.723,0.969,0.246,1.42,1.113,0.072
0.251,0.17,0.027,0.51,0.039,1.674,0.98,0.516,0.349,0.125,0.324,0.448,0.007,0.243,0.939,0.824,0.323,0.399,0.296,0.664,0.665,0.284,0.185,0.387,0.282,0.259,0.557,0.995,0.254,0.326,0.164,0.015,1.218,0.379,0.063,0.13,0.809,0.476,0.794,0.567,0.666,0.759,0.899,0.212,0.547,0.197,0.08,0.673,0.063,0.12,0.154,0.053,0.867,0.434,0.147,0.13,0.335,0.055,0.116,0.286,0.445,0.525,0.238,0.444,0.46,0.037,0.156,0.146,0.375,0.252,0.086,0.047,0.373,0.441,0.073,0.13,0.095,0.257,0.314,0.355,0.192,0.098,0.165,0.485,1.125,0.09,0.407,0.018,0.336,0.322,0.744,0.922,1.068,0.416,1.287,0.413
0.522,0.149,0.87,0.98,0.709,1.0,0.665,1.165,0.217,0.123,0.537,0.276,0.216,0.763,0.161,0.627,0.199,0.051,0.168,0.228,0.588,0.172,0.469,0.696,0.291,0.003,0.01,0.32,0.519,0.481,1.953,0.414,0.37,1.169,0.741,0.0,0.086,0.787,0.616,0.145,1.387,0.151,1.028,1.849,0.511,0.653,0.048,1.247,0.673,0.567,0.032,0.017,0.692,0.39,0.1,0.381,0.058,0.069,0.024,0.629,0.154,0.377,0.112,0.132,0.165,0.481,0.165,0.216,0.04,0.62,0.212,0.012,0.09,0.359,0.247,0.091,0.329,0.335,0.458,0.53,0.095,0.244,0.764,0.186,1.461,0.074,0.128,0.293,0.705,0.097,0.158,0.975,1.604,0.098,0.084,0.06
0.708,0.429,1.289,0.666,0.907,0.464,0.899,0.855,0.458,0.343,0.741,0.085,0.233,0.514,0.382,0.187,0.549,0.268,0.156,0.451,0.695,0.212,0.656,0.314,0.399,0.077,0.027,0.426,0.648,0.718,0.179,0.665,0.857,0.791,0.522,0.018,1.143,0.737,1.456,0.687,0.381,1.663,1.892,0.763,0.209,0.305,0.155,1.325,0.386,0.067,0.328,0.059,0.117,0.052,0.286,0.29,0.283,0.415,0.121,0.147,0.049,0.365,0.181,0.166,0.307,0.021,0.007,0.478,0.164,0.06,0.079,0.305,0.306,0.075,0.206,0.32,0.014,0.467,0.135,0.12,0.144,0.302,0.028,0.806,0.028,0.411,0.319,0.202,0.433,0.091,0.388,1.234,0.454,1.144,0.539,0.017
0.895,0.701,0.122,0.205,0.797,0.982,0.294,0.304,0.449,0.464,0.304,1.772,0.305,0.184,0.09,0.312,0.456,0.201,0.086,0.664,0.183,0.023,0.58,0.384,0.427,0.051,0.112,0.097,0.807,0.592,0.123,0.589,1.299,2.093,1.329,2.179,1.035,1.19,0.027,1.186,0.128,1.236,0.393,0.429,0.297,1.224,1.011,0.698,0.035,0.054,0.589,0.154,0.341,0.236,0.128,0.241,0.235,0.23,0.038,0.11,0.039,0.103,0.286,0.192,0.32,0.534,0.149,0.225,0.16,0.005,0.057,0.327,0.116,0.108,0.017,0.394,0.013,0.346,0.014,0.492,0.213,0.034,0.414,0.802,0.118,1.075,0.101,0.241,0.424,0.56,0.672,0.613,0.797,0.11,0.118,0.23
0.349,0.773,0.761,0.872,2.191,0.491,0.807,0.313,1.636,0.66,0.853,0.139,0.172,0.124,0.459,0.056,0.953,0.716,0.109,0.071,0.573,0.136,0.239,0.205,0.606,0.115,0.111,0.14,0.247,0.339,0.333,0.141,1.218,0.624,0.391,0.732,1.758,0.008,0.105,1.698,0.312,0.141,0.265,0.782,0.319,0.42,0.958,0.478,0.008,0.196,0.282,0.683,0.137,0.153,0.167,0.051,0.309,0.054,0.378,0.314,0.011,0.087,0.048,0.095,0.053,0.294,0.175,0.013,0.1,0.493,0.28,0.405,0.008,0.088,0.235,0.838,0.133,0.248,0.119,0.261,0.228,0.162,0.711,0.152,0.233,0.214,0.579,0.548,0.21,1.083,0.792,0.565,0.473,0.587,0.054,0.134
0.829,0.847,1.34,1.032,1.995,1.118,0.517,0.58,1.093,0.057,0.083,0.538,1.037,0.029,0.419,0.233,0.316,0.032,0.866,0.04,0.226,0.428,0.19,0.567,0.372,0.28,0.429,0.133,0.424,0.018,0.756,0.309,0.045,1.227,1.289,0.639,0.141,0.539,0.507,0.108,0.122,0.886,0.636,0.612,0.384,0.335,1.818,1.294,0.528,0.095,0.345,0.182,0.148,0.127,0.312,0.116,0.505,0.37,0.07,0.283,0.009,0.18,0.22,0.484,0.057,0.125,0.273,0.088,0.042,0.223,0.174,0.309,0.005,0.263,0.01,0.446,0.039,0.187,0.526,0.484,0.126,0.26,0.214,0.053,0.353,0.061,0.126,0.577,0.492,0.382,0.342,0.016,0.403,0.374,1.328,0.629
0.432,0.111,0.83,1.365,0.342,0.252,2.737,0.659,0.57,0.003,0.598,0.501,0.206,0.073,0.037,0.139,0.185,0.34,0.064,0.376,0.817,0.29,0.123,0.181,0.112,0.49,1.246,1.2,0.264,0.091,0.261,0.101,0.079,0.497,0.327,1.383,0.184,0.331,0.549,0.136,0.533,0.927,2.979,0.391,1.023,0.049,1.053,0.966,0.132,0.347,0.168,0.122,0.501,0.003,0.121,0.077,0.517,0.049,0.237,0.162,0.148,0.369,0.069,0.105,0.224,0.242,0.014,0.114,0.14,0.251,0.572,0.341,0.101,0.154,0.352,0.114,0.349,0.172,0.291,0.408,0.253,0.315,0.239,0.323,0.643,0.397,0.106,0.599,0.418,0.011,1.14,0.325,1.078,0.218,0.05,0.056
1.032,0.282,0.172,0.989,0.564,1.152,1.753,0.316,1.063,0.492,0.592,0.466,0.158,0.152,0.037,0.222,1.051,0.096,0.522,0.667,0.909,0.532,0.578,0.843,0.977,0.446,0.117,0.64,0.22,0.041,0.802,1.871,0.863,0.799,0.221,0.164,1.374,1.008,0.213,0.107,0.558,0.536,0.348,0.08,0.772,1.155,0.43,0.83,0.188,0.421,0.164,0.353,0.523,0.245,0.194,0.045,0.212,0.038,0.193,0.429,0.01,0.256,0.041,0.003,0.166,0.112,0.325,0.225,0.398,0.043,0.16,0.037,0.043,0.34,0.025,0.631,0.299,0.361,0.472,0.179,0.222,0.006,0.267,0.27,0.099,0.604,0.158,0.111,0.098,0.214,0.629,1.865,0.186,0.715,1.122,0.678
0.039,0.764,0.289,1.735,0.508,0.759,0.126,0.726,0.732,2.438,0.7,0.057,0.485,0.508,0.584,0.091,0.752,0.981,0.107,0.135,0.008,0.589,1.113,0.202,0.098,0.727,0.16,0.301,0.068,0.417,0.798,0.785,0.204,1.149,2.225,0.14,0.423,0.792,0.314,0.557,0.677,0.558,1.032,0.373,0.662,0.483,0.415,0.444,0.061,0.505,0.218,0.416,0.097,0.189,0.255,0.191,0.275,0.302,0.208,0.019,0.14,0.047,0.258,0.297,0.044,0.1,0.326,0.15,0.01,0.407,0.051,0.176,0.02,0.422,0.343,0.092,0.07,0.091,0.108,0.494,0.184,0.496,0.146,0.667,0.406,0.538,0.1,0.26,0.146,1.004,0.916,0.791,0.201,0.184,0.059,0.064
0.625,0.253,0.335,0.934,0.467,2.203,0.854,1.366,0.255,0.394,0.208,0.116,0.779,0.314,0.017,0.444,0.259,0.118,0.59,0.182,0.736,0.004,0.18,0.561,1.062,0.178,0.263,0.053,0.66,0.269,0.607,0.75,0.068,1.499,0.327,1.177,0.016,0.113,1.091,0.745,0.808,1.027,1.088,0.208,1.313,0.924,0.401,0.212,1.269,1.068,0.237,1.112,0.229,0.266,0.127,0.172,0.066,0.017,0.086,0.274,0.521,0.289,0.03,0.074,0.018,0.224,0.066,0.262,0.437,0.017,0.299,0.604,0.939,0.087,0.358,0.884,0.142,0.434,1.004,0.743,0.089,0.533,0.174,0.342,0.612,0.58,0.4,0.548,0.32,0.401,0.249,0.998,0.948,0.539,0.1,0.344
0.105,2.274,0.049,0.47,1.056,1.141,0.746,0.326,0.41,0.305,0.109,1.145,0.646,0.273,0.221,0.103,0.1,0.143,0.441,0.524,0.617,0.268,0.039,0.408,0.054,0.864,0.07,0.53,1.124,0.129,1.169,0.316,0.982,1.106,0.003,0.08,1.327,1.03,1.448,0.859,0.654,0.457,0.447,0.068,0.117,0.587,1.774,0.442,0.286,0.141,0.416,0.156,0.469,0.179,0.384,0.068,0.072,0.158,0.572,0.009,0.133,0.25,0.363,0.072,0.276,0.21,0.268,0.425,0.432,0.062,0.492,0.468,0.431,0.067,0.904,0.145,0.423,0.968,0.338,0.487,0.032,0.022,0.514,0.175,0.142,0.329,0.138,0.1,1.237,0.031,0.428,1.405,0.505,0.422,0.133,0.107
1.127,0.286,1.793,0.567,0.823,0.386,0.831,1.025,0.038,0.935,0.038,0.172,0.685,0.619,0.29,0.346,1.571,0.042,0.545,0.404,0.243,0.14,0.445,0.057,0.477,0.598,0.575,0.307,0.28,0.301,0.835,0.352,0.345,0.458,0.587,1.089,0.176,1.414,1.088,1.904,1.92,0.366,1.902,0.032,0.901,0.568,0.096,0.616,0.616,0.326,0.124,0.524,0.488,0.111,0.121,0.027,0.452,0.044,0.149,0.271,0.085,0.124,0.032,0.055,0.335,0.299,0.049,0.445,0.0,0.136,0.205,0.186,0.064,0.152,0.241,0.603,0.173,0.042,0.233,0.084,0.472,0.413,0.298,0.107,0.12,0.051,0.234,0.607,0.277,0.286,0.131,0.342,0.725,0.586,0.116,0.123
0.277,1.233,0.352,0.677,0.26,0.041,0.978,1.733,0.637,0.662,0.837,0.55,0.224,0.208,0.016,0.228,1.289,0.185,0.385,0.054,0.341,0.038,0.155,0.004,0.15,0.464,0.414,0.789,0.581,0.419,0.231,0.39,0.295,0.205,0.178,0.005,0.837,0.302,0.304,1.3,0.331,0.097,2.107,0.104,0.291,0.691,0.356,0.36,0.537,0.591,0.682,0.352,0.01,0.542,0.285,0.13,0.216,0.013,0.449,0.247,0.142,0.014,0.076,0.393,0.165,0.108,0.198,0.119,0.231,0.007,0.332,0.133,0.231,0.329,0.492,0.158,0.502,0.466,0.156,0.688,0.157,0.15,0.749,0.54,0.353,0.336,0.334,0.511,0.117,0.102,0.767,2.107,1.089,0.419,0.074,0.056
0.237,0.03,0.351,1.28,0.238,0.144,1.57,0.203,0.717,0.864,0.294,0.869,0.489,1.089,0.448,0.612,0.047,0.473,0.1,0.229,0.31,0.694,0.339,0.135,0.754,0.152,0.364,0.167,0.043,0.24,0.026,0.265,0.065,1.52,1.389,1.331,1.556,0.145,1.061,0.445,0.129,0.731,0.359,0.653,0.135,1.388,0.179,0.417,0.011,0.067,0.265,0.353,1.146,0.354,0.091,0.518,0.038,0.013,0.122,0.017,0.138,0.021,0.114,0.366,0.329,0.043,0.389,0.199,0.261,0.286,0.228,0.031,0.139,0.095,0.293,0.01,0.2,0.244,0.412,0.051,0.608,0.13,0.071,0.262,0.481,0.073,0.541,0.283,0.41,0.27,0.842,0.383,0.51,1.373,0.035,0.288
0.615,0.156,1.29,0.91,0.194,0.138,2.336,0.384,0.488,0.083,0.053,0.989,0.801,0.737,0.334,1.069,0.366,0.466,0.129,0.169,0.186,0.212,0.103,0.331,0.457,0.265,0.066,0.085,0.29,0.85,0.368,0.24,0.905,0.079,0.063,0.838,0.116,0.443,0.181,0.595,1.229,0.56,0.456,0.652,0.165,0.814,0.845,1.943,0.185,0.586,0.063,0.118,0.186,0.099,0.066,0.408,0.256,0.031,0.267,0.076,0.134,0.25,0.075,0.223,0.09,0.047,0.18,0.099,0.075,0.066,0.294,0.329,0.222,0.2,0.054,1.475,0.096,0.18,0.366,0.197,0.556,0.465,0.727,0.183,0.132,0.642,0.512,0.449,0.178,0.855,0.65,1.396,0.478,0.517,0.652,0.119
0.819,0.392,1.243,1.202,0.952,0.698,1.741,0.724,0.507,0.294,0.591,0.152,0.944,0.379,0.38,0.289,0.463,0.026,0.454,0.026,0.95,0.791,0.169,0.56,0.409,0.072,1.106,0.211,0.424,0.563,0.561,1.546,0.559,1.303,1.343,1.155,0.201,0.402,0.998,0.617,0.017,1.29,0.823,0.016,0.949,0.158,0.775,0.407,0.386,0.066,0.247,0.003,0.529,0.293,0.177,0.222,0.221,0.05,0.1,0.141,0.24,0.144,0.339,0.061,0.224,0.276,0.033,0.326,0.441,0.132,0.144,0.238,0.1,0.153,0.093,0.323,0.05,0.4,0.11,0.015,0.521,0.3,0.447,0.063,0.48,0.014,0.399,0.184,0.492,0.507,0.186,0.364,1.195,0.453,0.663,0.597
0.048,0.599,0.172,0.443,2.389,0.594,0.793,0.102,0.255,1.651,0.044,0.508,0.173,0.776,0.725,0.349,0.594,0.024,0.634,0.886,0.192,0.61,0.06,0.118,0.469,0.114,0.239,0.444,0.164,0.083,0.179,0.283,0.622,0.853,0.669,0.508,0.47,0.133,0.746,1.753,0.872,1.04,0.556,0.713,0.253,1.358,0.493,0.328,0.786,0.552,0.592,0.086,0.111,0.212,0.046,0.33,0.205,0.42,0.346,0.03,0.363,0.145,0.188,0.308,0.025,0.113,0.285,0.29,0.084,0.112,0.151,0.191,0.049,0.139,0.252,0.195,0.26,0.316,0.214,0.153,0.237,0.065,0.362,0.098,0.119,0.191,0.507,0.075,0.498,0.643,0.618,0.132,0.742,0.524,0.001,0.446
1.109,1.073,0.424,2.614,1.374,0.607,0.814,0.107,0.385,0.477,1.192,0.926,0.121,0.023,0.036,0.368,0.253,0.175,0.092,0.04,0.04,0.611,0.167,0.977,0.145,0.696,0.111,0.185,0.544,0.384,0.341,0.713,1.812,0.999,1.544,1.135,0.516,0.278,0.572,1.588,0.455,3.034,0.052,0.1,0.13,0.695,1.683,0.402,0.927,0.018,0.513,0.099,0.233,0.343,0.178,0.285,0.044,0.158,0.234,0.264,0.229,0.077,0.23,0.219,0.327,0.001,0.395,0.389,0.155,0.106,0.18,0.198,0.305,0.11,0.087,0.025,0.227,0.377,0.465,0.475,0.001,0.167,0.395,0.104,0.289,0.415,0.264,0.274,0.319,0.652,0.449,0.096,0.458,0.693,0.502,0.021
1.033,0.661,0.404,1.335,0.724,0.72,3.134,0.287,1.134,0.566,0.164,0.81,0.174,0.13,0.033,0.263,0.217,0.0,0.362,0.202,0.146,0.493,0.524,0.814,0.561,0.14,0.12,1.156,0.542,0.708,0.446,0.348,0.603,0.425,0.948,1.289,0.286,0.929,1.015,0.466,0.18,0.507,0.176,0.8,0.372,0.77,0.837,1.165,0.437,0.152,0.155,0.079,0.072,0.556,0.528,0.162,0.165,0.236,0.075,0.167,0.183,0.407,0.046,0.189,0.483,0.289,0.071,0.164,0.305,0.221,0.139,0.262,0.389,0.143,0.08,0.155,0.29,0.264,0.42,0.001,0.403,0.123,0.595,0.19,0.135,0.789,0.453,0.046,0.357,0.747,1.44,1.045,1.224,0.114,0.426,0.14
0.234,0.614,0.259,1.824,1.69,1.592,1.222,0.499,2.136,0.319,0.699,0.201,0.254,1.256,0.218,0.792,0.723,0.581,0.161,0.461,0.369,0.049,0.001,0.265,1.402,0.004,0.481,0.573,0.61,0.351,0.904,0.377,0.531,1.849,0.457,0.262,1.332,0.78,0.077,0.545,0.594,0.008,1.382,0.723,2.073,1.167,0.381,0.45,0.408,1.195,0.058,0.119,0.859,0.696,0.401,0.246,0.416,0.157,0.404,0.435,0.2,0.222,0.146,0.067,0.339,0.16,0.496,0.123,0.045,0.062,0.442,0.015,0.256,0.577,0.071,0.024,0.384,0.174,0.265,0.496,0.173,0.287,0.663,0.56,0.315,0.335,0.85,0.303,0.392,0.702,0.872,0.349,0.52,0.22,0.192,0.154
0.53,1.994,0.093,1.0,1.42,0.568,0.486,0.744,0.328,0.374,0.265,0.393,0.2,1.008,0.172,0.056,1.028,0.468,0.375,0.585,0.382,0.204,0.161,0.088,0.552,0.371,0.329,0.19,0.062,0.022,0.452,0.654,0.299,0.158,0.426,0.752,0.531,0.168,0.342,0.566,0.469,0.332,0.41,0.549,0.536,0.54,0.016,0.198,0.777,0.52,0.898,0.988,0.38,0.186,0.004,0.184,0.399,0.699,0.058,0.387,0.297,0.025,0.154,0.092,0.002,0.097,0.128,0.009,0.244,0.283,0.214,0.081,0.316,0.058,0.17,0.14,0.476,0.247,0.253,0.019,0.457,0.035,0.377,0.482,0.07,0.061,0.267,0.8,1.101,0.114,0.749,0.929,1.657,0.167,0.811,0.072
0.022,0.36,0.1,0.714,0.858,0.609,1.495,0.326,0.831,0.163,0.938,0.362,0.337,0.463,0.74,0.577,0.103,0.99,0.162,0.38,0.189,0.592,0.102,0.345,0.238,0.231,0.203,0.215,0.01,0.728,0.453,0.672,0.438,0.545,1.453,1.49,0.689,1.382,0.198,0.108,0.589,1.326,1.316,0.137,1.187,0.378,0.039,0.13,1.053,0.045,1.138,0.126,0.018,0.241,0.589,0.324,0.303,0.11,0.572,0.34,0.193,0.011,0.194,0.079,0.128,0.458,0.252,0.107,0.156,0.256,0.317,0.267,0.072,0.103,0.309,0.166,0.413,0.653,0.42,0.199,0.15,0.648,0.765,0.241,0.962,0.168,0.41,0.964,0.43,0.496,0.197,0.7,0.643,0.052,0.213,0.228
0.381,1.375,0.511,0.003,0.119,0.212,0.232,0.522,0.06,0.559,0.785,0.095,0.489,0.6,0.206,0.506,0.299,0.911,0.363,0.212,0.096,0.491,0.361,0.771,0.737,0.142,0.016,0.175,0.531,0.633,0.076,1.122,0.424,0.342,0.318,0.717,0.288,0.205,0.48,0.762,0.714,1.285,0.153,0.668,0.578,0.638,0.535,0.281,0.746,0.818,0.363,0.088,0.693,0.082,0.245,0.249,0.19,0.052,0.033,0.148,0.001,0.1,0.061,0.119,0.193,0.572,0.253,0.004,0.181,0.212,0.518,0.23,0.195,0.297,0.212,0.162,0.798,0.536,0.025,0.626,0.002,0.257,0.07,0.75,0.05,0.737,0.388,0.623,0.293,0.576,0.095,0.241,1.009,0.287,0.714,0.5
1.01,1.098,2.444,0.001,0.052,2.167,1.699,1.006,0.385,0.292,0.237,0.566,0.627,0.934,0.786,0.523,0.324,0.315,0.333,0.243,0.591,0.631,0.044,0.347,0.136,0.159,0.346,0.547,0.889,1.135,0.269,1.309,1.227,0.153,0.638,0.371,1.514,0.455,0.426,1.662,0.018,0.247,0.028,0.211,1.304,1.638,0.637,1.194,0.114,0.655,0.557,0.371,0.355,0.094,0.112,0.157,0.011,0.088,0.078,0.657,0.394,0.039,0.432,0.447,0.045,0.195,0.304,0.015,0.084,0.045,0.225,0.711,0.165,0.559,0.467,0.015,0.939,0.319,0.026,0.163,0.355,0.744,0.415,0.811,0.031,0.299,0.218,0.313,0.008,0.637,0.976,0.85,2.109,0.045,0.013,0.399
0.365,0.713,1.396,0.6,0.487,1.28,0.776,0.917,0.987,0.11,0.935,0.085,0.022,0.532,0.581,0.266,0.157,0.109,0.397,1.135,0.297,0.028,0.938,0.161,0.421,0.55,0.245,0.005,0.606,0.719,0.62,0.912,1.227,0.38,0.527,0.773,0.564,0.141,0.676,1.189,2.316,1.518,1.476,1.724,0.679,1.226,0.705,0.599,0.07,0.258,0.365,0.014,0.732,0.176,0.182,0.194,0.341,0.205,0.021,0.282,0.059,0.012,0.093,0.059,0.277,0.16,0.286,0.142,0.486,0.109,0.202,0.124,0.098,0.261,0.205,0.434,0.515,0.422,0.228,0.796,0.599,0.051,0.161,0.511,0.23,0.486,1.459,0.39,0.404,0.632,0.126,0.122,1.145,0.011,0.045,0.634
0.163,0.181,0.387,1.67,1.448,0.025,0.818,0.071,0.656,0.034,1.003,0.816,0.4,0.653,0.324,0.025,0.312,0.984,0.284,0.108,0.478,0.431,0.437,0.68,0.567,0.362,0.109,0.667,0.597,1.05,0.779,1.059,0.568,0.82,0.831,1.03,0.072,1.129,0.659,0.773,1.046,0.033,0.592,0.395,0.547,0.8,0.148,0.826,0.271,0.78,1.05,0.773,0.192,0.1,0.103,0.234,0.159,0.053,0.024,0.348,0.089,0.139,0.016,0.022,0.266,0.019,0.206,0.017,0.301,0.088,0.2,0.209,0.299,0.094,0.149,0.444,0.378,0.794,0.035,0.107,0.094,0.351,0.395,0.667,0.162,0.105,0.31,0.346,0.108,0.078,0.237,0.636,0.503,0.054,0.576,0.768
0.115,0.549,1.778,0.194,0.364,0.684,0.896,0.069,0.452,0.071,0.063,0.953,0.801,0.439,0.385,0.081,0.255,0.031,0.289,0.481,0.195,1.293,0.187,0.115,0.482,0.063,0.654,0.785,0.514,0.175,1.426,0.103,0.961,0.797,1.027,0.255,0.413,0.173,1.039,0.275,0.8,0.248,0.77,0.003,1.225,0.314,0.519,1.405,1.038,0.477,0.831,0.025,0.152,0.485,0.392,0.165,0.014,0.235,0.149,0.495,0.289,0.329,0.01,0.058,0.099,0.048,0.182,0.182,0.077,0.309,0.326,0.306,0.091,0.029,0.251,0.817,0.041,0.074,0.04,0.527,0.711,0.511,0.067,0.401,0.004,0.247,0.099,0.106,0.646,0.787,1.184,0.526,1.718,0.263,0.186,0.148
0.374,0.173,1.912,1.285,1.301,0.041,1.257,0.127,1.098,0.124,0.005,1.311,0.503,0.385,0.285,0.162,0.073,0.079,0.333,0.207,0.536,0.397,0.309,0.004,0.156,0.512,0.496,0.352,0.281,1.942,0.682,0.542,0.411,0.074,0.027,0.733,0.351,0.289,1.155,0.944,1.876,0.759,0.754,1.457,0.418,0.539,0.786,0.36,0.149,1.455,0.098,0.044,0.372,0.293,0.185,0.316,0.117,0.047,0.214,0.458,0.162,0.069,0.133,0.356,0.065,0.059,0.227,0.347,0.132,0.258,0.104,0.102,0.189,0.225,0.163,0.704,0.271,0.171,0.49,0.253,0.238,0.403,0.768,0.769,0.303,0.166,0.128,0.753,0.195,0.665,0.484,0.208,1.28,0.205,0.078,0.452
0.134,0.12,0.957,2.0,0.188,0.277,1.289,1.233,0.436,1.566,0.079,0.759,0.033,0.499,0.526,0.082,0.516,0.378,0.544,0.849,0.064,0.819,0.896,0.188,0.227,0.046,0.07,0.029,0.01,0.475,0.507,0.569,2.002,0.556,0.027,0.243,0.087,0.144,1.189,1.39,0.406,0.865,0.111,0.042,0.533,0.327,0.442,0.176,0.486,1.108,0.639,0.018,0.15,0.187,0.019,0.113,0.147,0.016,0.16,0.185,0.17,0.042,0.113,0.121,0.076,0.097,0.286,0.01,0.04,0.255,0.428,0.589,0.019,0.498,0.055,0.298,0.348,0.05,0.033,0.015,0.609,0.462,0.022,0.636,0.368,0.193,0.131,0.189,0.377,0.658,0.847,0.098,0.661,0.102,0.152,0.093
0.21,1.138,0.811,0.665,1.342,0.062,0.809,1.965,0.797,0.084,0.869,0.471,1.133,0.898,0.173,0.115,0.012,0.118,0.433,0.15,0.129,1.026,0.441,0.1,0.488,0.102,0.233,0.404,0.419,0.641,0.015,0.583,0.11,0.0,1.349,0.792,1.059,0.502,0.883,0.608,0.757,0.028,0.22,0.406,0.565,1.104,0.26,0.084,1.37,1.247,0.115,0.13,0.118,0.147,0.455,0.227,0.158,0.117,0.059,0.497,0.553,0.056,0.409,0.212,0.132,0.117,0.003,0.047,0.192,0.169,0.157,0.111,0.067,0.538,0.151,0.158,0.118,0.219,0.513,0.533,0.052,0.31,0.271,0.346,0.162,0.337,0.038,0.294,0.272,0.866,0.376,0.552,0.021,0.451,0.704,0.021
0.433,0.346,0.99,1.018,1.41,1.029,0.623,0.215,0.548,0.726,0.269,0.018,0.022,0.401,0.508,0.244,0.144,0.348,0.264,0.484,1.611,0.106,0.69,0.077,0.383,0.53,0.157,0.121,1.126,1.106,0.471,0.268,0.953,0.724,0.381,0.037,0.317,1.01,0.355,1.688,0.477,0.61,0.467,1.51,1.344,1.339,0.02,0.544,0.159,0.129,0.262,0.119,0.392,0.155,0.143,0.078,0.38,0.293,0.129,0.367,0.07,0.137,0.263,0.06,0.189,0.003,0.363,0.164,0.308,0.008,0.227,0.262,0.32,0.11,0.419,0.006,0.549,0.056,0.431,0.012,0.315,0.133,0.59,0.003,0.252,0.439,0.483,0.738,0.093,0.271,0.414,0.132,0.961,1.331,0.071,0.656
0.375,0.49,1.127,1.819,1.613,1.469,1.225,0.044,1.044,0.144,0.613,1.101,0.481,1.389,0.366,0.012,0.213,0.069,0.531,0.427,0.324,0.345,0.006,0.061,0.621,0.316,0.31,0.725,0.224,0.044,1.187,0.202,0.13,0.572,0.435,1.365,0.615,0.767,0.694,0.838,1.535,0.138,0.301,0.048,0.809,1.566,0.197,0.933,0.39,0.388,0.463,0.092,0.029,0.096,0.259,0.315,0.034,0.271,0.002,0.072,0.102,0.025,0.308,0.172,0.056,0.071,0.184,0.071,0.639,0.393,0.141,0.013,0.129,0.213,0.084,0.029,0.168,0.245,0.015,0.3,0.643,0.165,0.445,0.03,0.209,0.567,0.199,0.167,0.01,0.102,0.514,0.188,0.884,0.377,0.725,0.548
0.305,0.742,0.856,0.66,1.044,0.344,1.078,0.682,0.505,0.388,0.065,0.811,1.082,0.338,0.015,0.093,0.371,0.192,0.59,0.1,0.091,0.177,0.02,0.237,0.075,0.615,0.212,0.225,0.242,0.026,0.654,0.231,0.08,0.037,0.086,0.289,1.024,0.665,0.344,0.564,0.675,0.063,0.92,0.262,0.593,0.304,0.022,1.15,0.337,0.281,0.903,0.015,0.23,0.568,0.533,0.038,0.298,0.271,0.022,0.131,0.093,0.136,0.088,0.046,0.236,0.12,0.192,0.221,0.456,0.373,0.256,0.206,0.143,0.444,0.076,0.011,0.066,0.148,0.202,0.402,0.216,0.152,0.207,0.177,0.64,0.013,0.306,0.343,0.067,0.659,1.079,0.545,1.139,0.399,1.047,0.334
0.662,0.915,1.346,0.281,0.071,0.206,1.864,0.436,0.106,0.404,1.173,0.449,0.043,0.055,0.759,0.346,0.303,0.415,0.27,0.855,0.811,0.513,0.463,0.237,0.193,0.714,0.692,0.311,0.193,0.225,0.136,0.379,0.211,0.562,0.034,1.171,0.058,0.827,0.67,0.67,2.303,0.743,0.639,0.441,0.884,0.042,2.845,0.875,0.611,0.046,0.487,0.029,0.529,0.352,0.189,0.043,0.127,0.076,0.058,0.24,0.006,0.183,0.084,0.372,0.11,0.045,0.041,0.019,0.068,0.001,0.619,0.113,0.328,0.218,0.243,0.116,0.131,0.025,0.564,0.23,0.054,0.047,0.161,0.282,0.025,0.556,0.312,0.556,0.324,0.12,0.834,0.129,1.084,0.291,0.105,0.208
