@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.096,0.057,0.055,0.118,0.083,0.222,0.191,0.067,0.024,0.018,0.096,0.123,0.018,0.02,0.055,0.054,0.008,0.04,0.002,0.025,0.05,0.053,0.04,0.023,0.041,0.032,0.005,0.045,0.014,0.03,0.046,0.028,0.056,0.068,0.057,0.001,0.095,0.02,0.148,0.068,0.018,0.084,0.071,0.152,0.004,0.053,0.015,0.148,0.007,0.034,0.014,0.015,0.043,0.011,0.006,0.015,0.021,0.023,0.007,0.021,0.018,0.028,0.011,0.007,0.011,0.002,0.028,0.04,0.056,0.036,0.04,0.014,0.005,0.028,0.011,0.074,0.011,0.027,0.008,0.029,0.009,0.008,0.008,0.018,0.009,0.005,0.027,0.016,0.006,0.067,0.093,0.016,0.031,0.043,0.026,0.003
0.02,0.004,0.065,0.077,0.043,0.118,0.044,0.052,0.083,0.013,0.049,0.057,0.015,0.002,0.067,0.015,0.04,0.039,0.016,0.056,0.002,0.074,0.049,0.018,0.001,0.036,0.055,0.095,0.097,0.071,0.109,0.024,0.098,0.07,0.015,0.051,0.104,0.048,0.071,0.057,0.048,0.108,0.077,0.004,0.016,0.009,0.068,0.053,0.033,0.008,0.004,0.026,0.009,0.022,0.008,0.061,0.026,0.053,0.01,0.002,0.003,0.003,0.0,0.026,0.012,0.025,0.006,0.008,0.013,0.005,0.027,0.006,0.065,0.06,0.022,0.033,0.09,0.008,0.002,0.008,0.053,0.012,0.029,0.014,0.055,0.012,0.02,0.056,0.005,0.036,0.043,0.021,0.023,0.005,0.072,0.015
0.113,0.103,0.069,0.179,0.058,0.04,0.089,0.092,0.031,0.061,0.037,0.116,0.073,0.091,0.08,0.043,0.053,0.09,0.015,0.057,0.05,0.027,0.054,0.039,0.028,0.02,0.061,0.006,0.085,0.029,0.104,0.008,0.1,0.198,0.046,0.017,0.059,0.018,0.022,0.018,0.061,0.169,0.012,0.111,0.103,0.056,0.13,0.058,0.031,0.017,0.0,0.058,0.032,0.022,0.017,0.011,0.045,0.032,0.008,0.006,0.067,0.043,0.008,0.025,0.046,0.015,0.011,0.016,0.003,0.04,0.022,0.011,0.004,0.038,0.01,0.01,0.01,0.024,0.03,0.058,0.03,0.037,0.037,0.037,0.062,0.049,0.01,0.061,0.036,0.026,0.007,0.08,0.005,0.014,0.001,0.007
0.066,0.008,0.02,0.006,0.047,0.066,0.009,0.026,0.032,0.058,0.063,0.035,0.114,0.076,0.04,0.043,0.013,0.074,0.001,0.03,0.028,0.028,0.049,0.014,0.063,0.031,0.131,0.04,0.034,0.003,0.048,0.061,0.011,0.065,0.024,0.07,0.053,0.083,0.063,0.109,0.022,0.109,0.042,0.101,0.087,0.009,0.113,0.043,0.126,0.108,0.12,0.088,0.015,0.042,0.012,0.008,0.003,0.0,0.004,0.004,0.011,0.026,0.022,0.022,0.004,0.02,0.017,0.014,0.004,0.005,0.012,0.019,0.017,0.03,0.066,0.013,0.008,0.024,0.018,0.104,0.023,0.014,0.001,0.02,0.037,0.016,0.074,0.024,0.097,0.046,0.136,0.062,0.071,0.002,0.095,0.019
0.037,0.017,0.012,0.019,0.089,0.051,0.156,0.155,0.036,0.035,0.067,0.047,0.103,0.048,0.002,0.103,0.062,0.003,0.017,0.053,0.019,0.004,0.094,0.037,0.02,0.051,0.012,0.1,0.092,0.003,0.161,0.126,0.063,0.09,0.026,0.178,0.019,0.141,0.033,0.068,0.188,0.005,0.046,0.031,0.001,0.036,0.094,0.079,0.052,0.006,0.055,0.002,0.017,0.034,0.022,0.045,0.011,0.041,0.027,0.033,0.008,0.009,0.019,0.023,0.009,0.037,0.013,0.03,0.017,0.019,0.031,0.025,0.025,0.023,0.021,0.022,0.012,0.033,0.037,0.023,0.003,0.005,0.019,0.076,0.037,0.02,0.031,0.005,0.009,0.11,0.032,0.042,0.162,0.093,0.028,0.029
0.031,0.103,0.08,0.074,0.139,0.057,0.131,0.15,0.079,0.068,0.007,0.038,0.023,0.023,0.077,0.04,0.025,0.102,0.051,0.001,0.078,0.003,0.035,0.013,0.012,0.009,0.024,0.004,0.032,0.032,0.113,0.014,0.014,0.094,0.059,0.064,0.069,0.049,0.016,0.101,0.132,0.051,0.012,0.158,0.084,0.06,0.102,0.043,0.039,0.079,0.077,0.034,0.009,0.012,0.008,0.01,0.017,0.009,0.041,0.009,0.01,0.016,0.035,0.024,0.05,0.043,0.007,0.033,0.034,0.03,0.005,0.043,0.03,0.047,0.005,0.038,0.008,0.049,0.031,0.014,0.034,0.006,0.059,0.024,0.07,0.157,0.026,0.005,0.064,0.005,0.036,0.056,0.031,0.123,0.009,0.021
0.022,0.014,0.019,0.121,0.074,0.061,0.122,0.006,0.088,0.002,0.114,0.046,0.008,0.13,0.029,0.015,0.024,0.078,0.002,0.062,0.03,0.045,0.02,0.062,0.048,0.023,0.041,0.025,0.077,0.03,0.023,0.005,0.11,0.119,0.028,0.086,0.067,0.058,0.173,0.083,0.112,0.099,0.078,0.055,0.034,0.153,0.091,0.003,0.055,0.011,0.038,0.004,0.028,0.049,0.029,0.018,0.001,0.006,0.004,0.012,0.014,0.011,0.02,0.01,0.022,0.027,0.027,0.022,0.027,0.019,0.053,0.032,0.015,0.005,0.048,0.033,0.056,0.04,0.01,0.01,0.042,0.002,0.007,0.057,0.005,0.111,0.018,0.043,0.031,0.028,0.025,0.117,0.087,0.021,0.117,0.004
0.024,0.08,0.094,0.035,0.03,0.002,0.016,0.041,0.03,0.074,0.078,0.149,0.106,0.072,0.022,0.031,0.036,0.006,0.043,0.008,0.022,0.006,0.012,0.006,0.046,0.057,0.051,0.022,0.041,0.07,0.004,0.103,0.039,0.002,0.114,0.111,0.031,0.13,0.053,0.21,0.003,0.011,0.028,0.134,0.026,0.068,0.024,0.014,0.128,0.053,0.024,0.001,0.048,0.009,0.003,0.001,0.003,0.025,0.022,0.018,0.08,0.013,0.008,0.024,0.01,0.017,0.067,0.032,0.002,0.026,0.043,0.017,0.004,0.023,0.018,0.0,0.011,0.024,0.055,0.0,0.051,0.018,0.025,0.029,0.041,0.028,0.002,0.009,0.07,0.068,0.084,0.148,0.051,0.125,0.031,0.01
0.127,0.034,0.002,0.08,0.091,0.009,0.113,0.013,0.065,0.069,0.036,0.117,0.037,0.057,0.017,0.025,0.058,0.089,0.037,0.002,0.027,0.04,0.092,0.016,0.019,0.002,0.047,0.06,0.058,0.04,0.048,0.023,0.066,0.063,0.124,0.013,0.008,0.021,0.067,0.169,0.019,0.147,0.054,0.095,0.012,0.047,0.186,0.017,0.071,0.012,0.016,0.001,0.013,0.028,0.003,0.017,0.026,0.002,0.013,0.011,0.0,0.013,0.003,0.013,0.001,0.003,0.004,0.024,0.011,0.005,0.011,0.021,0.045,0.021,0.02,0.054,0.022,0.076,0.03,0.038,0.008,0.043,0.022,0.021,0.002,0.041,0.027,0.105,0.046,0.021,0.047,0.03,0.081,0.011,0.03,0.058
0.031,0.034,0.028,0.029,0.042,0.009,0.116,0.15,0.126,0.105,0.003,0.039,0.033,0.038,0.008,0.038,0.015,0.048,0.004,0.003,0.035,0.017,0.02,0.077,0.011,0.046,0.017,0.009,0.16,0.027,0.104,0.041,0.078,0.118,0.042,0.127,0.038,0.018,0.054,0.068,0.003,0.078,0.184,0.054,0.157,0.038,0.09,0.075,0.065,0.02,0.036,0.029,0.007,0.01,0.011,0.03,0.024,0.014,0.032,0.015,0.021,0.004,0.006,0.02,0.011,0.012,0.04,0.023,0.023,0.0,0.006,0.044,0.028,0.03,0.031,0.017,0.038,0.007,0.034,0.068,0.006,0.059,0.013,0.028,0.052,0.045,0.008,0.01,0.02,0.054,0.073,0.037,0.084,0.026,0.028,0.047
0.006,0.049,0.033,0.148,0.124,0.007,0.022,0.057,0.024,0.066,0.007,0.001,0.046,0.119,0.071,0.015,0.127,0.02,0.018,0.01,0.026,0.045,0.008,0.002,0.008,0.01,0.009,0.045,0.028,0.023,0.011,0.009,0.031,0.058,0.109,0.01,0.193,0.006,0.031,0.017,0.014,0.229,0.049,0.029,0.132,0.073,0.067,0.043,0.035,0.084,0.031,0.056,0.053,0.037,0.043,0.006,0.014,0.036,0.044,0.028,0.009,0.012,0.005,0.012,0.015,0.036,0.001,0.054,0.016,0.014,0.011,0.01,0.035,0.02,0.045,0.007,0.091,0.015,0.007,0.005,0.086,0.025,0.02,0.005,0.066,0.061,0.024,0.051,0.072,0.053,0.08,0.024,0.164,0.039,0.053,0.068
0.017,0.152,0.043,0.021,0.016,0.018,0.028,0.012,0.05,0.019,0.001,0.088,0.013,0.044,0.1,0.024,0.074,0.108,0.072,0.037,0.053,0.052,0.087,0.039,0.028,0.008,0.012,0.003,0.086,0.023,0.013,0.001,0.023,0.143,0.117,0.019,0.048,0.017,0.017,0.032,0.009,0.014,0.11,0.031,0.012,0.167,0.1,0.094,0.022,0.012,0.085,0.013,0.027,0.037,0.017,0.026,0.011,0.005,0.0,0.01,0.055,0.007,0.008,0.042,0.016,0.029,0.062,0.022,0.007,0.006,0.003,0.007,0.013,0.004,0.06,0.007,0.079,0.002,0.01,0.016,0.007,0.007,0.011,0.037,0.04,0.005,0.02,0.012,0.056,0.033,0.076,0.039,0.069,0.007,0.027,0.02
0.04,0.164,0.037,0.057,0.034,0.01,0.124,0.004,0.062,0.054,0.04,0.001,0.047,0.07,0.05,0.045,0.083,0.061,0.002,0.081,0.064,0.06,0.031,0.018,0.045,0.044,0.057,0.01,0.069,0.014,0.001,0.047,0.008,0.026,0.043,0.001,0.031,0.085,0.069,0.173,0.001,0.067,0.132,0.014,0.056,0.122,0.061,0.076,0.033,0.036,0.009,0.004,0.008,0.037,0.061,0.014,0.014,0.047,0.025,0.017,0.01,0.013,0.02,0.015,0.006,0.015,0.022,0.003,0.01,0.023,0.009,0.007,0.031,0.018,0.004,0.034,0.011,0.096,0.039,0.043,0.051,0.003,0.056,0.001,0.036,0.022,0.021,0.068,0.009,0.043,0.055,0.065,0.156,0.051,0.079,0.073
0.013,0.068,0.107,0.062,0.144,0.056,0.109,0.1,0.114,0.123,0.023,0.032,0.0,0.003,0.047,0.021,0.016,0.013,0.038,0.012,0.002,0.01,0.053,0.013,0.014,0.005,0.048,0.057,0.085,0.066,0.059,0.129,0.034,0.007,0.041,0.16,0.093,0.066,0.003,0.116,0.06,0.094,0.064,0.003,0.073,0.009,0.033,0.025,0.037,0.018,0.016,0.085,0.041,0.056,0.011,0.037,0.016,0.011,0.022,0.03,0.033,0.016,0.028,0.034,0.012,0.007,0.004,0.015,0.021,0.022,0.015,0.013,0.02,0.041,0.034,0.032,0.05,0.019,0.007,0.032,0.013,0.018,0.013,0.003,0.043,0.025,0.014,0.013,0.034,0.004,0.01,0.006,0.003,0.001,0.02,0.117
0.05,0.109,0.083,0.078,0.001,0.138,0.185,0.021,0.19,0.028,0.086,0.03,0.063,0.022,0.03,0.038,0.023,0.011,0.004,0.039,0.017,0.042,0.001,0.012,0.036,0.061,0.022,0.003,0.038,0.088,0.109,0.094,0.074,0.046,0.043,0.01,0.026,0.07,0.192,0.037,0.055,0.061,0.069,0.178,0.051,0.027,0.09,0.107,0.034,0.145,0.129,0.046,0.049,0.024,0.018,0.006,0.005,0.03,0.007,0.006,0.022,0.002,0.009,0.034,0.008,0.003,0.019,0.027,0.023,0.025,0.06,0.017,0.029,0.076,0.073,0.034,0.049,0.017,0.028,0.046,0.022,0.013,0.092,0.032,0.012,0.007,0.053,0.026,0.016,0.014,0.069,0.011,0.128,0.034,0.082,0.038
0.125,0.03,0.053,0.057,0.084,0.207,0.108,0.021,0.069,0.043,0.056,0.008,0.01,0.01,0.0,0.065,0.067,0.069,0.006,0.051,0.06,0.027,0.037,0.142,0.029,0.059,0.088,0.019,0.076,0.15,0.07,0.037,0.038,0.107,0.081,0.007,0.13,0.06,0.153,0.073,0.028,0.04,0.077,0.02,0.022,0.111,0.024,0.079,0.062,0.168,0.077,0.083,0.007,0.005,0.032,0.005,0.016,0.005,0.043,0.033,0.031,0.007,0.006,0.044,0.014,0.021,0.009,0.038,0.004,0.03,0.005,0.016,0.006,0.001,0.014,0.005,0.072,0.015,0.065,0.01,0.014,0.033,0.034,0.017,0.013,0.014,0.019,0.046,0.03,0.048,0.092,0.202,0.218,0.121,0.011,0.006
0.029,0.007,0.161,0.173,0.111,0.111,0.04,0.076,0.038,0.076,0.001,0.032,0.004,0.062,0.074,0.037,0.037,0.036,0.015,0.008,0.007,0.051,0.072,0.019,0.011,0.065,0.019,0.02,0.053,0.012,0.096,0.044,0.024,0.15,0.182,0.012,0.058,0.053,0.121,0.032,0.061,0.145,0.008,0.019,0.081,0.206,0.011,0.142,0.038,0.018,0.046,0.032,0.043,0.018,0.043,0.003,0.036,0.023,0.038,0.044,0.027,0.018,0.029,0.0,0.007,0.027,0.017,0.015,0.022,0.02,0.045,0.007,0.019,0.016,0.038,0.027,0.038,0.008,0.042,0.071,0.1,0.037,0.009,0.014,0.01,0.042,0.038,0.046,0.01,0.121,0.011,0.119,0.106,0.066,0.035,0.018
0.005,0.319,0.078,0.064,0.036,0.002,0.045,0.06,0.045,0.08,0.062,0.068,0.101,0.074,0.035,0.021,0.053,0.035,0.051,0.047,0.063,0.038,0.02,0.049,0.036,0.028,0.061,0.004,0.059,0.02,0.084,0.052,0.032,0.141,0.06,0.139,0.14,0.038,0.017,0.072,0.052,0.155,0.204,0.002,0.208,0.006,0.126,0.131,0.053,0.024,0.079,0.061,0.076,0.0,0.03,0.014,0.045,0.013,0.034,0.023,0.052,0.018,0.01,0.007,0.032,0.039,0.026,0.016,0.033,0.003,0.0,0.011,0.015,0.035,0.051,0.007,0.099,0.066,0.016,0.058,0.007,0.094,0.018,0.053,0.002,0.019,0.008,0.077,0.002,0.027,0.049,0.147,0.035,0.11,0.073,0.031
0.079,0.001,0.103,0.114,0.15,0.035,0.012,0.071,0.057,0.004,0.046,0.139,0.018,0.088,0.018,0.004,0.022,0.034,0.006,0.046,0.1,0.038,0.042,0.064,0.059,0.015,0.026,0.051,0.042,0.07,0.001,0.099,0.071,0.025,0.025,0.052,0.07,0.084,0.127,0.082,0.126,0.039,0.072,0.033,0.0,0.047,0.011,0.018,0.099,0.015,0.07,0.04,0.069,0.006,0.023,0.017,0.005,0.015,0.009,0.013,0.039,0.004,0.021,0.01,0.02,0.024,0.005,0.022,0.056,0.052,0.021,0.048,0.039,0.046,0.003,0.065,0.006,0.032,0.025,0.073,0.053,0.053,0.043,0.005,0.024,0.013,0.018,0.053,0.02,0.041,0.11,0.127,0.048,0.008,0.053,0.043
0.098,0.127,0.067,0.028,0.031,0.003,0.005,0.02,0.079,0.025,0.038,0.017,0.06,0.039,0.044,0.071,0.007,0.012,0.01,0.023,0.018,0.068,0.023,0.039,0.015,0.048,0.019,0.011,0.033,0.051,0.005,0.043,0.167,0.129,0.023,0.06,0.098,0.015,0.164,0.084,0.009,0.17,0.092,0.029,0.038,0.002,0.061,0.017,0.028,0.086,0.016,0.024,0.058,0.046,0.002,0.008,0.019,0.002,0.018,0.036,0.025,0.012,0.033,0.001,0.005,0.021,0.001,0.019,0.004,0.019,0.056,0.006,0.024,0.02,0.038,0.011,0.033,0.058,0.015,0.017,0.023,0.018,0.038,0.048,0.041,0.05,0.046,0.022,0.005,0.02,0.074,0.033,0.032,0.063,0.014,0.012
0.035,0.138,0.105,0.004,0.062,0.056,0.225,0.052,0.029,0.027,0.111,0.009,0.06,0.006,0.059,0.038,0.03,0.06,0.019,0.027,0.08,0.064,0.097,0.042,0.014,0.026,0.018,0.035,0.1,0.007,0.085,0.032,0.042,0.034,0.094,0.111,0.082,0.171,0.01,0.03,0.034,0.126,0.194,0.059,0.102,0.036,0.007,0.052,0.066,0.016,0.036,0.04,0.011,0.009,0.058,0.041,0.031,0.032,0.001,0.014,0.003,0.048,0.026,0.038,0.009,0.023,0.026,0.003,0.032,0.017,0.012,0.027,0.014,0.044,0.015,0.007,0.02,0.03,0.023,0.052,0.019,0.01,0.019,0.026,0.087,0.024,0.014,0.007,0.023,0.046,0.079,0.01,0.125,0.011,0.02,0.011
0.088,0.195,0.056,0.034,0.146,0.077,0.238,0.017,0.107,0.027,0.017,0.05,0.086,0.035,0.015,0.006,0.032,0.036,0.074,0.01,0.038,0.06,0.06,0.004,0.022,0.042,0.039,0.045,0.073,0.005,0.001,0.086,0.149,0.019,0.01,0.0,0.075,0.114,0.041,0.022,0.135,0.01,0.0,0.063,0.141,0.061,0.071,0.064,0.021,0.069,0.047,0.01,0.02,0.041,0.042,0.022,0.001,0.006,0.005,0.026,0.014,0.005,0.028,0.025,0.034,0.031,0.024,0.042,0.001,0.032,0.004,0.016,0.004,0.043,0.009,0.01,0.001,0.035,0.013,0.01,0.006,0.088,0.011,0.009,0.021,0.044,0.017,0.07,0.04,0.018,0.059,0.147,0.136,0.07,0.021,0.016
0.014,0.075,0.016,0.063,0.007,0.142,0.221,0.032,0.023,0.071,0.053,0.034,0.032,0.046,0.008,0.013,0.055,0.051,0.111,0.029,0.042,0.014,0.023,0.008,0.099,0.015,0.034,0.029,0.057,0.123,0.039,0.06,0.044,0.051,0.082,0.073,0.081,0.023,0.07,0.111,0.183,0.005,0.183,0.043,0.007,0.128,0.052,0.0,0.014,0.051,0.008,0.029,0.004,0.006,0.034,0.019,0.007,0.031,0.002,0.026,0.016,0.016,0.023,0.015,0.017,0.01,0.024,0.014,0.024,0.023,0.007,0.031,0.011,0.042,0.002,0.058,0.032,0.003,0.027,0.013,0.009,0.062,0.03,0.031,0.037,0.043,0.062,0.037,0.005,0.002,0.091,0.072,0.065,0.05,0.012,0.007
0.046,0.073,0.096,0.104,0.025,0.06,0.02,0.069,0.152,0.01,0.052,0.075,0.096,0.036,0.025,0.037,0.027,0.031,0.01,0.039,0.07,0.022,0.038,0.024,0.007,0.063,0.123,0.117,0.039,0.037,0.07,0.168,0.001,0.01,0.102,0.022,0.066,0.019,0.033,0.006,0.051,0.05,0.124,0.0,0.084,0.143,0.095,0.05,0.066,0.084,0.076,0.047,0.02,0.016,0.041,0.034,0.002,0.012,0.029,0.037,0.074,0.003,0.007,0.004,0.02,0.001,0.038,0.011,0.023,0.019,0.056,0.004,0.006,0.003,0.044,0.005,0.074,0.013,0.039,0.043,0.004,0.02,0.012,0.005,0.067,0.034,0.047,0.008,0.029,0.06,0.138,0.056,0.059,0.062,0.037,0.038
0.001,0.01,0.061,0.131,0.062,0.035,0.077,0.203,0.046,0.019,0.134,0.027,0.066,0.101,0.076,0.046,0.054,0.058,0.045,0.028,0.011,0.024,0.07,0.013,0.082,0.012,0.061,0.036,0.051,0.025,0.062,0.139,0.059,0.03,0.092,0.019,0.088,0.126,0.041,0.162,0.119,0.047,0.045,0.028,0.002,0.164,0.014,0.0,0.003,0.019,0.103,0.08,0.011,0.047,0.003,0.032,0.002,0.013,0.03,0.021,0.003,0.008,0.009,0.012,0.025,0.022,0.012,0.02,0.007,0.015,0.04,0.001,0.027,0.036,0.001,0.002,0.028,0.014,0.009,0.044,0.055,0.036,0.006,0.034,0.011,0.046,0.037,0.074,0.014,0.036,0.037,0.326,0.112,0.109,0.028,0.03
0.016,0.106,0.185,0.001,0.028,0.016,0.097,0.132,0.071,0.08,0.049,0.034,0.096,0.025,0.051,0.001,0.002,0.02,0.001,0.067,0.052,0.032,0.026,0.039,0.081,0.059,0.013,0.06,0.038,0.011,0.019,0.087,0.089,0.06,0.007,0.048,0.06,0.069,0.069,0.09,0.128,0.028,0.247,0.047,0.066,0.123,0.007,0.019,0.021,0.026,0.004,0.025,0.067,0.03,0.01,0.019,0.017,0.041,0.027,0.04,0.045,0.029,0.002,0.025,0.017,0.02,0.013,0.006,0.056,0.008,0.056,0.017,0.03,0.033,0.07,0.047,0.021,0.022,0.013,0.039,0.001,0.042,0.037,0.014,0.024,0.008,0.087,0.016,0.054,0.026,0.047,0.118,0.046,0.017,0.028,0.008
0.009,0.021,0.072,0.027,0.103,0.001,0.065,0.11,0.059,0.019,0.079,0.076,0.057,0.005,0.04,0.064,0.026,0.087,0.021,0.019,0.007,0.027,0.027,0.005,0.055,0.003,0.026,0.017,0.019,0.006,0.023,0.004,0.016,0.16,0.127,0.037,0.177,0.101,0.125,0.003,0.043,0.06,0.111,0.123,0.079,0.012,0.012,0.071,0.033,0.067,0.067,0.042,0.004,0.005,0.036,0.042,0.015,0.028,0.003,0.02,0.02,0.027,0.0,0.003,0.009,0.031,0.054,0.003,0.005,0.0,0.005,0.029,0.017,0.001,0.003,0.004,0.005,0.044,0.069,0.053,0.063,0.024,0.027,0.05,0.087,0.057,0.047,0.043,0.047,0.068,0.041,0.124,0.054,0.039,0.042,0.037
0.02,0.147,0.169,0.068,0.225,0.087,0.116,0.068,0.02,0.053,0.08,0.066,0.004,0.055,0.0,0.02,0.055,0.021,0.004,0.043,0.021,0.054,0.07,0.016,0.012,0.035,0.066,0.018,0.025,0.035,0.002,0.037,0.014,0.101,0.032,0.123,0.091,0.031,0.111,0.047,0.029,0.181,0.071,0.102,0.069,0.081,0.015,0.085,0.03,0.027,0.006,0.036,0.004,0.061,0.03,0.023,0.025,0.031,0.003,0.01,0.042,0.012,0.013,0.02,0.036,0.017,0.018,0.026,0.04,0.02,0.027,0.006,0.008,0.005,0.018,0.031,0.01,0.021,0.054,0.051,0.071,0.01,0.033,0.023,0.045,0.081,0.033,0.007,0.038,0.077,0.043,0.109,0.108,0.126,0.059,0.037
0.028,0.024,0.015,0.019,0.038,0.077,0.053,0.116,0.041,0.037,0.074,0.073,0.025,0.043,0.046,0.069,0.042,0.021,0.026,0.029,0.022,0.081,0.03,0.011,0.012,0.051,0.036,0.025,0.002,0.14,0.036,0.022,0.075,0.052,0.195,0.081,0.065,0.094,0.017,0.105,0.115,0.002,0.143,0.009,0.142,0.071,0.031,0.097,0.169,0.006,0.015,0.052,0.043,0.01,0.018,0.009,0.002,0.024,0.002,0.017,0.017,0.002,0.047,0.011,0.013,0.026,0.014,0.008,0.022,0.032,0.044,0.006,0.025,0.019,0.023,0.033,0.031,0.023,0.008,0.033,0.01,0.028,0.047,0.038,0.024,0.067,0.049,0.024,0.035,0.063,0.02,0.044,0.061,0.034,0.015,0.013
0.066,0.214,0.024,0.01,0.06,0.025,0.099,0.143,0.141,0.014,0.043,0.095,0.025,0.068,0.014,0.0,0.002,0.013,0.027,0.037,0.015,0.016,0.026,0.052,0.03,0.027,0.046,0.001,0.0,0.063,0.067,0.039,0.008,0.005,0.055,0.044,0.03,0.253,0.279,0.04,0.132,0.084,0.056,0.052,0.007,0.168,0.034,0.085,0.075,0.019,0.017,0.103,0.018,0.019,0.038,0.022,0.006,0.008,0.007,0.014,0.02,0.003,0.009,0.024,0.026,0.012,0.04,0.005,0.017,0.021,0.019,0.03,0.031,0.044,0.013,0.022,0.019,0.028,0.045,0.009,0.004,0.003,0.032,0.009,0.021,0.012,0.007,0.021,0.004,0.029,0.035,0.173,0.001,0.114,0.062,0.031
0.001,0.157,0.049,0.197,0.056,0.001,0.127,0.003,0.016,0.082,0.121,0.053,0.027,0.036,0.005,0.035,0.007,0.011,0.016,0.021,0.009,0.024,0.029,0.025,0.004,0.023,0.018,0.039,0.004,0.038,0.006,0.103,0.15,0.027,0.15,0.068,0.085,0.029,0.076,0.001,0.131,0.107,0.016,0.053,0.003,0.007,0.051,0.005,0.049,0.061,0.016,0.005,0.013,0.017,0.013,0.009,0.016,0.015,0.043,0.019,0.016,0.001,0.007,0.002,0.022,0.037,0.029,0.023,0.001,0.021,0.004,0.052,0.008,0.023,0.018,0.011,0.089,0.018,0.048,0.035,0.008,0.002,0.008,0.01,0.034,0.041,0.038,0.03,0.047,0.021,0.084,0.087,0.037,0.075,0.027,0.003
0.08,0.187,0.172,0.103,0.12,0.02,0.064,0.018,0.023,0.029,0.043,0.021,0.037,0.015,0.033,0.057,0.008,0.011,0.083,0.033,0.028,0.007,0.061,0.059,0.003,0.01,0.042,0.069,0.028,0.021,0.046,0.057,0.017,0.145,0.124,0.026,0.082,0.034,0.055,0.147,0.049,0.029,0.094,0.072,0.026,0.072,0.146,0.162,0.048,0.016,0.019,0.003,0.022,0.051,0.021,0.004,0.037,0.02,0.029,0.03,0.01,0.029,0.006,0.007,0.017,0.04,0.001,0.001,0.006,0.01,0.005,0.009,0.097,0.033,0.004,0.017,0.025,0.022,0.001,0.035,0.047,0.029,0.018,0.083,0.076,0.07,0.019,0.027,0.032,0.035,0.044,0.048,0.025,0.08,0.085,0.026
0.003,0.038,0.131,0.014,0.067,0.071,0.042,0.112,0.087,0.154,0.009,0.066,0.147,0.012,0.009,0.027,0.007,0.04,0.058,0.028,0.052,0.022,0.014,0.072,0.048,0.052,0.033,0.048,0.069,0.034,0.045,0.036,0.044,0.03,0.063,0.003,0.104,0.016,0.04,0.15,0.175,0.147,0.014,0.009,0.015,0.043,0.013,0.099,0.036,0.016,0.054,0.044,0.052,0.025,0.006,0.018,0.039,0.016,0.018,0.027,0.066,0.011,0.006,0.011,0.007,0.012,0.002,0.063,0.005,0.012,0.015,0.006,0.047,0.017,0.046,0.046,0.017,0.002,0.007,0.026,0.041,0.015,0.122,0.04,0.052,0.023,0.083,0.015,0.083,0.02,0.087,0.028,0.063,0.062,0.019,0.062
0.055,0.126,0.113,0.135,0.026,0.032,0.063,0.027,0.012,0.028,0.003,0.032,0.038,0.033,0.017,0.014,0.038,0.018,0.014,0.059,0.029,0.006,0.008,0.079,0.007,0.035,0.034,0.023,0.028,0.014,0.024,0.066,0.054,0.039,0.138,0.083,0.131,0.006,0.017,0.078,0.164,0.018,0.001,0.095,0.049,0.084,0.092,0.07,0.054,0.05,0.045,0.085,0.031,0.071,0.005,0.004,0.009,0.011,0.015,0.002,0.036,0.005,0.017,0.033,0.022,0.03,0.04,0.012,0.034,0.016,0.023,0.013,0.025,0.061,0.069,0.071,0.029,0.039,0.066,0.032,0.056,0.041,0.059,0.023,0.045,0.04,0.027,0.068,0.02,0.015,0.06,0.145,0.021,0.065,0.114,0.059
0.072,0.075,0.043,0.008,0.11,0.136,0.06,0.006,0.125,0.103,0.067,0.013,0.045,0.105,0.022,0.007,0.08,0.031,0.072,0.086,0.008,0.002,0.02,0.013,0.101,0.047,0.073,0.036,0.072,0.006,0.004,0.106,0.003,0.024,0.02,0.055,0.034,0.025,0.118,0.103,0.053,0.006,0.007,0.104,0.026,0.029,0.003,0.06,0.019,0.002,0.038,0.108,0.008,0.034,0.045,0.05,0.045,0.016,0.032,0.012,0.009,0.033,0.025,0.03,0.016,0.017,0.021,0.018,0.035,0.064,0.058,0.014,0.014,0.042,0.021,0.0,0.017,0.014,0.045,0.036,0.024,0.006,0.01,0.034,0.029,0.037,0.012,0.081,0.097,0.029,0.082,0.067,0.049,0.053,0.031,0.042
0.009,0.161,0.021,0.076,0.054,0.085,0.088,0.198,0.05,0.065,0.003,0.05,0.003,0.013,0.04,0.036,0.0,0.015,0.048,0.053,0.014,0.083,0.037,0.015,0.077,0.011,0.017,0.048,0.072,0.049,0.041,0.148,0.017,0.055,0.088,0.02,0.067,0.095,0.052,0.141,0.151,0.075,0.109,0.08,0.007,0.098,0.008,0.049,0.036,0.096,0.038,0.053,0.014,0.002,0.023,0.026,0.045,0.046,0.007,0.02,0.005,0.035,0.04,0.038,0.038,0.04,0.053,0.033,0.018,0.0,0.023,0.061,0.005,0.021,0.026,0.024,0.016,0.014,0.02,0.095,0.041,0.01,0.013,0.007,0.014,0.023,0.002,0.019,0.033,0.024,0.004,0.0,0.157,0.123,0.074,0.033
0.087,0.036,0.013,0.08,0.03,0.053,0.01,0.167,0.046,0.075,0.032,0.034,0.081,0.051,0.011,0.011,0.069,0.063,0.002,0.014,0.028,0.007,0.041,0.008,0.023,0.043,0.038,0.008,0.026,0.007,0.002,0.125,0.126,0.02,0.003,0.106,0.026,0.03,0.097,0.025,0.146,0.21,0.016,0.039,0.02,0.072,0.002,0.191,0.066,0.029,0.015,0.092,0.056,0.026,0.049,0.001,0.046,0.021,0.011,0.022,0.009,0.008,0.004,0.031,0.001,0.018,0.031,0.031,0.028,0.021,0.011,0.059,0.017,0.036,0.021,0.01,0.051,0.003,0.033,0.03,0.004,0.027,0.002,0.039,0.065,0.01,0.016,0.013,0.093,0.053,0.175,0.062,0.101,0.027,0.028,0.003
0.017,0.073,0.012,0.098,0.084,0.076,0.059,0.158,0.009,0.124,0.04,0.023,0.059,0.032,0.002,0.053,0.008,0.008,0.085,0.009,0.073,0.021,0.064,0.021,0.004,0.07,0.019,0.05,0.083,0.055,0.078,0.028,0.111,0.008,0.109,0.025,0.099,0.062,0.045,0.16,0.064,0.025,0.055,0.102,0.044,0.019,0.085,0.09,0.006,0.015,0.083,0.008,0.008,0.013,0.059,0.054,0.024,0.005,0.015,0.01,0.001,0.036,0.025,0.012,0.015,0.003,0.002,0.036,0.023,0.017,0.001,0.01,0.009,0.024,0.036,0.0,0.017,0.012,0.032,0.024,0.034,0.082,0.02,0.029,0.053,0.065,0.034,0.055,0.019,0.089,0.133,0.057,0.028,0.013,0.017,0.001
0.037,0.092,0.069,0.138,0.011,0.248,0.091,0.043,0.006,0.051,0.118,0.103,0.037,0.005,0.018,0.007,0.014,0.073,0.03,0.015,0.04,0.005,0.045,0.021,0.053,0.046,0.014,0.032,0.02,0.091,0.066,0.12,0.008,0.089,0.025,0.041,0.153,0.016,0.013,0.017,0.1,0.02,0.088,0.02,0.05,0.001,0.032,0.053,0.084,0.022,0.019,0.001,0.023,0.003,0.004,0.02,0.007,0.001,0.032,0.006,0.03,0.021,0.015,0.045,0.025,0.008,0.008,0.032,0.053,0.032,0.002,0.022,0.039,0.013,0.021,0.035,0.002,0.01,0.022,0.097,0.025,0.087,0.014,0.023,0.026,0.023,0.024,0.025,0.044,0.092,0.064,0.029,0.018,0.046,0.029,0.009
0.026,0.016,0.092,0.058,0.061,0.149,0.117,0.06,0.012,0.106,0.006,0.093,0.01,0.049,0.059,0.007,0.053,0.01,0.01,0.065,0.033,0.016,0.024,0.05,0.007,0.074,0.017,0.034,0.083,0.044,0.011,0.063,0.059,0.035,0.01,0.078,0.066,0.065,0.054,0.069,0.002,0.081,0.007,0.19,0.006,0.066,0.026,0.027,0.086,0.021,0.048,0.051,0.042,0.022,0.001,0.022,0.007,0.018,0.025,0.033,0.035,0.002,0.015,0.027,0.013,0.011,0.018,0.003,0.015,0.003,0.034,0.005,0.025,0.04,0.016,0.015,0.018,0.035,0.023,0.005,0.022,0.032,0.054,0.011,0.068,0.0,0.113,0.018,0.009,0.078,0.02,0.121,0.024,0.022,0.055,0.013
0.017,0.073,0.038,0.061,0.173,0.083,0.126,0.055,0.083,0.143,0.091,0.055,0.055,0.069,0.022,0.034,0.008,0.001,0.111,0.004,0.017,0.059,0.059,0.004,0.07,0.066,0.074,0.042,0.029,0.031,0.046,0.007,0.151,0.046,0.175,0.2,0.23,0.057,0.004,0.007,0.034,0.056,0.158,0.093,0.073,0.038,0.051,0.093,0.022,0.023,0.047,0.044,0.026,0.01,0.008,0.022,0.018,0.039,0.014,0.007,0.007,0.003,0.05,0.068,0.062,0.013,0.021,0.002,0.007,0.009,0.03,0.019,0.021,0.022,0.086,0.054,0.023,0.019,0.002,0.019,0.011,0.022,0.087,0.009,0.048,0.03,0.009,0.034,0.003,0.07,0.009,0.015,0.042,0.092,0.053,0.034
0.057,0.08,0.091,0.114,0.19,0.125,0.065,0.004,0.189,0.131,0.026,0.119,0.008,0.029,0.062,0.11,0.009,0.055,0.044,0.011,0.029,0.021,0.023,0.028,0.039,0.048,0.026,0.02,0.081,0.059,0.022,0.057,0.022,0.006,0.142,0.017,0.045,0.181,0.047,0.041,0.032,0.01,0.082,0.042,0.012,0.223,0.051,0.02,0.038,0.041,0.042,0.003,0.003,0.014,0.051,0.014,0.003,0.029,0.018,0.003,0.023,0.019,0.014,0.013,0.003,0.004,0.008,0.02,0.015,0.047,0.001,0.042,0.01,0.018,0.009,0.028,0.001,0.058,0.073,0.032,0.028,0.032,0.074,0.057,0.06,0.045,0.018,0.01,0.02,0.05,0.106,0.014,0.012,0.038,0.057,0.0
0.018,0.005,0.193,0.064,0.128,0.06,0.176,0.002,0.01,0.005,0.024,0.092,0.0,0.035,0.069,0.022,0.032,0.063,0.015,0.077,0.006,0.025,0.005,0.012,0.085,0.002,0.046,0.012,0.022,0.023,0.047,0.063,0.071,0.039,0.026,0.085,0.119,0.053,0.08,0.121,0.026,0.021,0.093,0.097,0.001,0.122,0.139,0.094,0.029,0.006,0.05,0.034,0.057,0.02,0.007,0.048,0.016,0.019,0.019,0.003,0.003,0.033,0.011,0.019,0.025,0.053,0.033,0.012,0.055,0.056,0.021,0.021,0.028,0.055,0.033,0.033,0.025,0.028,0.0,0.004,0.018,0.119,0.061,0.007,0.077,0.024,0.009,0.094,0.026,0.087,0.096,0.156,0.192,0.066,0.057,0.01
0.002,0.112,0.082,0.009,0.165,0.063,0.087,0.002,0.061,0.012,0.068,0.02,0.098,0.065,0.038,0.014,0.033,0.006,0.002,0.001,0.064,0.049,0.009,0.065,0.054,0.052,0.053,0.064,0.09,0.067,0.008,0.05,0.17,0.006,0.09,0.02,0.068,0.045,0.137,0.01,0.11,0.027,0.083,0.02,0.072,0.036,0.178,0.001,0.012,0.07,0.024,0.059,0.016,0.013,0.006,0.036,0.008,0.0,0.048,0.05,0.015,0.019,0.018,0.016,0.014,0.002,0.018,0.017,0.0,0.013,0.028,0.028,0.023,0.073,0.011,0.039,0.011,0.01,0.023,0.016,0.072,0.022,0.017,0.001,0.012,0.019,0.092,0.005,0.102,0.036,0.026,0.108,0.013,0.047,0.023,0.069
0.081,0.091,0.043,0.305,0.059,0.053,0.205,0.087,0.175,0.118,0.072,0.119,0.029,0.014,0.041,0.015,0.014,0.032,0.023,0.027,0.037,0.05,0.084,0.042,0.024,0.026,0.042,0.026,0.01,0.151,0.048,0.002,0.008,0.05,0.182,0.012,0.096,0.063,0.051,0.005,0.034,0.19,0.016,0.133,0.166,0.018,0.045,0.129,0.074,0.022,0.023,0.064,0.033,0.026,0.02,0.007,0.001,0.027,0.012,0.024,0.002,0.024,0.003,0.028,0.02,0.018,0.012,0.026,0.007,0.02,0.004,0.015,0.008,0.031,0.036,0.019,0.037,0.006,0.068,0.026,0.091,0.031,0.04,0.004,0.065,0.093,0.069,0.044,0.071,0.036,0.113,0.181,0.233,0.009,0.041,0.029
0.136,0.136,0.042,0.156,0.09,0.047,0.059,0.082,0.044,0.088,0.074,0.039,0.039,0.04,0.029,0.075,0.045,0.016,0.031,0.005,0.046,0.07,0.003,0.033,0.038,0.0,0.097,0.011,0.06,0.017,0.1,0.073,0.026,0.034,0.024,0.01,0.171,0.196,0.029,0.02,0.05,0.025,0.08,0.01,0.074,0.002,0.119,0.023,0.117,0.104,0.022,0.04,0.018,0.001,0.003,0.02,0.012,0.009,0.014,0.019,0.009,0.015,0.016,0.002,0.013,0.014,0.008,0.042,0.025,0.052,0.028,0.019,0.019,0.071,0.03,0.056,0.001,0.017,0.071,0.015,0.028,0.035,0.03,0.065,0.121,0.022,0.001,0.006,0.087,0.02,0.018,0.157,0.053,0.111,0.013,0.022
0.193,0.012,0.184,0.055,0.039,0.108,0.001,0.026,0.018,0.152,0.023,0.08,0.003,0.008,0.003,0.012,0.047,0.09,0.069,0.03,0.029,0.03,0.013,0.094,0.025,0.038,0.063,0.01,0.092,0.045,0.001,0.012,0.051,0.087,0.107,0.004,0.158,0.042,0.005,0.008,0.002,0.011,0.068,0.003,0.068,0.055,0.047,0.039,0.062,0.017,0.09,0.019,0.064,0.051,0.026,0.044,0.008,0.023,0.014,0.012,0.011,0.007,0.02,0.019,0.005,0.036,0.033,0.011,0.013,0.006,0.02,0.033,0.032,0.016,0.039,0.055,0.066,0.034,0.013,0.028,0.037,0.018,0.034,0.002,0.024,0.024,0.05,0.004,0.017,0.112,0.014,0.108,0.009,0.015,0.021,0.013
0.134,0.022,0.104,0.058,0.054,0.259,0.054,0.056,0.018,0.056,0.081,0.051,0.053,0.007,0.068,0.056,0.052,0.006,0.054,0.066,0.093,0.032,0.019,0.025,0.004,0.001,0.001,0.024,0.0,0.009,0.03,0.009,0.031,0.037,0.024,0.201,0.083,0.138,0.113,0.086,0.1,0.028,0.022,0.004,0.015,0.065,0.077,0.05,0.043,0.04,0.002,0.014,0.075,0.023,0.0,0.048,0.062,0.037,0.001,0.011,0.003,0.024,0.025,0.046,0.015,0.012,0.01,0.072,0.037,0.027,0.004,0.041,0.022,0.007,0.037,0.005,0.081,0.047,0.025,0.024,0.009,0.052,0.004,0.03,0.068,0.017,0.061,0.026,0.045,0.003,0.05,0.161,0.031,0.042,0.031,0.029
0.015,0.097,0.01,0.173,0.031,0.038,0.009,0.033,0.021,0.109,0.087,0.017,0.016,0.018,0.068,0.016,0.01,0.045,0.007,0.011,0.087,0.012,0.007,0.025,0.016,0.002,0.064,0.011,0.028,0.064,0.039,0.14,0.06,0.047,0.014,0.086,0.152,0.109,0.056,0.143,0.045,0.044,0.096,0.013,0.034,0.112,0.063,0.019,0.01,0.101,0.041,0.09,0.049,0.022,0.027,0.012,0.005,0.007,0.01,0.005,0.01,0.016,0.001,0.005,0.011,0.022,0.011,0.027,0.01,0.017,0.003,0.031,0.035,0.052,0.075,0.057,0.005,0.067,0.033,0.002,0.016,0.022,0.024,0.067,0.09,0.013,0.025,0.008,0.06,0.022,0.082,0.082,0.106,0.017,0.03,0.016
0.047,0.004,0.114,0.058,0.1,0.118,0.004,0.04,0.007,0.044,0.044,0.016,0.012,0.043,0.022,0.116,0.051,0.089,0.019,0.034,0.028,0.019,0.016,0.001,0.062,0.004,0.004,0.022,0.054,0.07,0.054,0.021,0.045,0.015,0.087,0.038,0.014,0.044,0.136,0.119,0.045,0.114,0.094,0.013,0.085,0.119,0.042,0.094,0.016,0.008,0.025,0.026,0.039,0.012,0.055,0.007,0.045,0.012,0.024,0.035,0.014,0.025,0.018,0.001,0.003,0.022,0.043,0.005,0.001,0.042,0.048,0.008,0.045,0.01,0.036,0.016,0.022,0.008,0.015,0.079,0.083,0.033,0.044,0.019,0.015,0.007,0.002,0.019,0.053,0.008,0.033,0.069,0.057,0.012,0.012,0.009
0.042,0.013,0.024,0.042,0.013,0.113,0.062,0.207,0.012,0.047,0.066,0.02,0.034,0.009,0.033,0.023,0.13,0.078,0.014,0.027,0.027,0.034,0.021,0.04,0.003,0.0,0.041,0.032,0.015,0.12,0.053,0.03,0.061,0.084,0.012,0.023,0.125,0.108,0.038,0.179,0.02,0.039,0.005,0.129,0.103,0.131,0.017,0.018,0.025,0.0,0.029,0.064,0.002,0.0,0.038,0.029,0.025,0.024,0.015,0.015,0.015,0.013,0.039,0.004,0.015,0.028,0.006,0.001,0.015,0.008,0.053,0.014,0.004,0.035,0.017,0.011,0.008,0.048,0.001,0.005,0.001,0.004,0.003,0.007,0.028,0.052,0.017,0.058,0.028,0.093,0.006,0.059,0.06,0.014,0.027,0.013
0.036,0.038,0.039,0.02,0.013,0.093,0.01,0.083,0.018,0.081,0.065,0.065,0.071,0.068,0.057,0.021,0.004,0.098,0.057,0.077,0.014,0.045,0.072,0.007,0.011,0.093,0.039,0.031,0.063,0.045,0.036,0.086,0.164,0.008,0.08,0.13,0.064,0.101,0.008,0.101,0.142,0.097,0.007,0.04,0.011,0.016,0.177,0.205,0.024,0.065,0.039,0.04,0.059,0.005,0.012,0.001,0.037,0.019,0.006,0.025,0.01,0.023,0.004,0.013,0.054,0.018,0.014,0.013,0.01,0.004,0.036,0.005,0.05,0.027,0.068,0.037,0.037,0.029,0.026,0.067,0.049,0.048,0.003,0.025,0.068,0.028,0.037,0.016,0.069,0.077,0.02,0.033,0.081,0.071,0.034,0.003
0.053,0.171,0.061,0.176,0.054,0.075,0.119,0.197,0.07,0.083,0.074,0.043,0.034,0.074,0.013,0.025,0.053,0.032,0.017,0.066,0.005,0.037,0.069,0.013,0.087,0.038,0.002,0.003,0.003,0.023,0.018,0.075,0.051,0.051,0.041,0.091,0.01,0.052,0.071,0.149,0.082,0.034,0.161,0.037,0.129,0.068,0.055,0.064,0.018,0.008,0.004,0.007,0.05,0.013,0.021,0.007,0.01,0.007,0.009,0.008,0.017,0.017,0.011,0.006,0.014,0.007,0.036,0.031,0.073,0.008,0.029,0.006,0.035,0.015,0.024,0.001,0.047,0.018,0.013,0.059,0.016,0.015,0.096,0.035,0.021,0.045,0.008,0.089,0.07,0.062,0.066,0.043,0.094,0.006,0.076,0.028
0.049,0.018,0.03,0.097,0.049,0.076,0.041,0.051,0.001,0.043,0.107,0.053,0.15,0.071,0.086,0.02,0.03,0.001,0.003,0.013,0.043,0.001,0.035,0.015,0.086,0.017,0.052,0.016,0.036,0.018,0.008,0.009,0.025,0.035,0.153,0.069,0.021,0.183,0.075,0.047,0.092,0.062,0.149,0.029,0.21,0.01,0.028,0.02,0.054,0.055,0.005,0.011,0.048,0.056,0.061,0.006,0.038,0.018,0.015,0.028,0.03,0.042,0.03,0.03,0.018,0.001,0.012,0.001,0.01,0.032,0.027,0.008,0.036,0.017,0.021,0.067,0.024,0.02,0.015,0.0,0.019,0.027,0.004,0.007,0.069,0.071,0.023,0.03,0.009,0.044,0.072,0.229,0.062,0.045,0.063,0.003
0.013,0.06,0.144,0.1,0.046,0.071,0.025,0.08,0.189,0.017,0.009,0.032,0.044,0.048,0.075,0.067,0.008,0.076,0.026,0.022,0.007,0.017,0.049,0.019,0.042,0.043,0.019,0.033,0.054,0.1,0.036,0.05,0.017,0.117,0.011,0.134,0.122,0.024,0.05,0.019,0.111,0.159,0.052,0.012,0.02,0.125,0.034,0.089,0.033,0.019,0.024,0.037,0.031,0.004,0.023,0.012,0.024,0.001,0.054,0.002,0.054,0.009,0.013,0.008,0.027,0.023,0.007,0.049,0.006,0.032,0.058,0.056,0.003,0.075,0.061,0.008,0.045,0.021,0.053,0.003,0.011,0.0,0.049,0.003,0.054,0.034,0.035,0.008,0.052,0.066,0.045,0.018,0.086,0.079,0.035,0.01
0.07,0.044,0.111,0.139,0.103,0.048,0.051,0.053,0.063,0.028,0.086,0.097,0.026,0.051,0.04,0.015,0.054,0.036,0.047,0.046,0.039,0.08,0.051,0.028,0.008,0.062,0.075,0.04,0.025,0.013,0.095,0.003,0.01,0.003,0.1,0.111,0.016,0.172,0.013,0.048,0.164,0.003,0.107,0.033,0.068,0.035,0.041,0.066,0.075,0.037,0.023,0.028,0.014,0.028,0.046,0.009,0.023,0.01,0.002,0.005,0.027,0.007,0.021,0.023,0.013,0.041,0.043,0.037,0.081,0.012,0.015,0.023,0.008,0.003,0.022,0.02,0.027,0.023,0.04,0.05,0.026,0.0,0.005,0.051,0.003,0.002,0.051,0.002,0.006,0.003,0.004,0.052,0.036,0.05,0.023,0.065
0.018,0.007,0.105,0.049,0.111,0.026,0.182,0.144,0.101,0.007,0.033,0.056,0.007,0.005,0.072,0.006,0.009,0.041,0.001,0.089,0.017,0.065,0.003,0.019,0.022,0.031,0.005,0.076,0.05,0.088,0.021,0.101,0.014,0.118,0.063,0.029,0.027,0.041,0.155,0.116,0.069,0.04,0.122,0.119,0.121,0.025,0.054,0.023,0.186,0.061,0.037,0.03,0.064,0.016,0.001,0.042,0.022,0.023,0.042,0.007,0.019,0.002,0.006,0.027,0.025,0.05,0.019,0.006,0.019,0.009,0.031,0.019,0.007,0.022,0.012,0.001,0.014,0.023,0.022,0.037,0.066,0.118,0.046,0.018,0.052,0.073,0.02,0.05,0.013,0.069,0.01,0.026,0.12,0.083,0.112,0.043
0.124,0.019,0.015,0.065,0.075,0.064,0.065,0.106,0.035,0.019,0.091,0.056,0.106,0.037,0.034,0.013,0.051,0.13,0.003,0.014,0.031,0.01,0.051,0.018,0.015,0.043,0.021,0.042,0.046,0.028,0.068,0.096,0.072,0.059,0.031,0.102,0.124,0.06,0.009,0.041,0.059,0.048,0.034,0.197,0.049,0.025,0.063,0.072,0.056,0.0,0.002,0.057,0.041,0.006,0.039,0.033,0.027,0.018,0.026,0.03,0.009,0.036,0.005,0.026,0.006,0.009,0.004,0.019,0.018,0.021,0.083,0.068,0.054,0.048,0.006,0.0,0.044,0.002,0.059,0.039,0.03,0.022,0.033,0.049,0.031,0.002,0.048,0.051,0.007,0.022,0.039,0.024,0.08,0.01,0.041,0.01
0.005,0.096,0.123,0.09,0.109,0.025,0.043,0.155,0.037,0.022,0.107,0.036,0.007,0.023,0.031,0.038,0.089,0.092,0.006,0.019,0.064,0.0,0.005,0.033,0.056,0.1,0.087,0.032,0.007,0.053,0.055,0.03,0.14,0.126,0.05,0.031,0.114,0.085,0.095,0.064,0.077,0.028,0.065,0.045,0.04,0.101,0.1,0.02,0.049,0.097,0.009,0.022,0.009,0.0,0.04,0.008,0.017,0.019,0.006,0.03,0.013,0.016,0.001,0.048,0.007,0.012,0.0,0.033,0.028,0.024,0.006,0.023,0.005,0.033,0.011,0.012,0.003,0.056,0.007,0.056,0.046,0.004,0.022,0.015,0.045,0.007,0.049,0.052,0.007,0.031,0.051,0.004,0.042,0.064,0.039,0.017
0.056,0.043,0.113,0.14,0.193,0.135,0.031,0.098,0.096,0.001,0.113,0.002,0.082,0.033,0.036,0.011,0.019,0.032,0.0,0.073,0.012,0.008,0.03,0.118,0.015,0.073,0.003,0.055,0.002,0.022,0.111,0.116,0.025,0.099,0.012,0.086,0.036,0.078,0.064,0.15,0.001,0.014,0.043,0.03,0.053,0.053,0.048,0.045,0.072,0.016,0.033,0.07,0.071,0.011,0.002,0.027,0.013,0.013,0.048,0.025,0.027,0.026,0.012,0.016,0.011,0.024,0.005,0.028,0.007,0.004,0.019,0.056,0.017,0.008,0.001,0.084,0.055,0.043,0.016,0.009,0.014,0.002,0.004,0.043,0.012,0.018,0.004,0.06,0.033,0.007,0.123,0.037,0.017,0.024,0.045,0.056
0.003,0.126,0.014,0.022,0.054,0.003,0.036,0.057,0.048,0.062,0.146,0.111,0.032,0.008,0.043,0.016,0.002,0.058,0.002,0.079,0.008,0.041,0.025,0.072,0.083,0.019,0.008,0.027,0.078,0.005,0.002,0.004,0.022,0.074,0.029,0.013,0.002,0.001,0.074,0.079,0.084,0.048,0.23,0.023,0.071,0.103,0.012,0.053,0.008,0.096,0.085,0.025,0.042,0.02,0.023,0.05,0.018,0.011,0.019,0.017,0.048,0.027,0.012,0.003,0.011,0.055,0.04,0.038,0.015,0.001,0.0,0.053,0.049,0.001,0.018,0.047,0.033,0.035,0.012,0.053,0.016,0.063,0.033,0.026,0.011,0.027,0.005,0.046,0.039,0.007,0.007,0.107,0.012,0.012,0.036,0.043
0.054,0.121,0.054,0.012,0.035,0.009,0.069,0.041,0.107,0.009,0.066,0.051,0.011,0.053,0.026,0.089,0.051,0.029,0.034,0.029,0.026,0.008,0.018,0.015,0.085,0.006,0.047,0.046,0.016,0.022,0.088,0.033,0.008,0.124,0.042,0.114,0.003,0.124,0.044,0.135,0.038,0.032,0.04,0.132,0.051,0.129,0.148,0.042,0.042,0.074,0.038,0.086,0.07,0.044,0.002,0.019,0.005,0.006,0.038,0.077,0.012,0.032,0.011,0.015,0.073,0.015,0.002,0.037,0.002,0.005,0.009,0.05,0.018,0.01,0.008,0.052,0.039,0.043,0.005,0.051,0.006,0.033,0.013,0.046,0.034,0.018,0.0,0.007,0.046,0.008,0.029,0.027,0.211,0.102,0.031,0.018
0.126,0.074,0.035,0.19,0.058,0.017,0.249,0.156,0.054,0.012,0.029,0.074,0.012,0.037,0.089,0.044,0.001,0.051,0.013,0.004,0.031,0.026,0.032,0.027,0.038,0.024,0.009,0.001,0.027,0.012,0.022,0.015,0.005,0.006,0.065,0.068,0.229,0.025,0.061,0.063,0.019,0.032,0.091,0.02,0.042,0.058,0.061,0.019,0.176,0.046,0.013,0.029,0.042,0.008,0.021,0.015,0.031,0.006,0.003,0.019,0.007,0.038,0.006,0.016,0.001,0.058,0.027,0.002,0.031,0.023,0.067,0.03,0.015,0.027,0.086,0.004,0.048,0.016,0.01,0.006,0.03,0.057,0.043,0.039,0.022,0.012,0.018,0.075,0.018,0.01,0.1,0.083,0.039,0.004,0.012,0.032
0.027,0.021,0.054,0.191,0.007,0.093,0.095,0.058,0.104,0.132,0.12,0.021,0.01,0.024,0.015,0.013,0.015,0.03,0.026,0.007,0.008,0.041,0.062,0.007,0.01,0.041,0.042,0.029,0.059,0.016,0.087,0.008,0.012,0.004,0.095,0.047,0.02,0.176,0.016,0.018,0.13,0.035,0.143,0.049,0.047,0.063,0.019,0.023,0.046,0.022,0.001,0.071,0.013,0.001,0.05,0.018,0.007,0.013,0.03,0.026,0.007,0.001,0.019,0.011,0.027,0.008,0.002,0.017,0.011,0.014,0.041,0.017,0.036,0.014,0.024,0.027,0.033,0.037,0.003,0.01,0.092,0.048,0.089,0.035,0.035,0.057,0.058,0.049,0.074,0.014,0.082,0.1,0.012,0.13,0.013,0.004
0.008,0.127,0.025,0.184,0.066,0.078,0.081,0.064,0.009,0.074,0.076,0.008,0.043,0.047,0.034,0.024,0.032,0.071,0.007,0.013,0.021,0.01,0.07,0.002,0.001,0.086,0.02,0.089,0.021,0.088,0.1,0.024,0.132,0.079,0.129,0.04,0.015,0.012,0.04,0.093,0.029,0.1,0.064,0.129,0.141,0.062,0.078,0.093,0.007,0.028,0.105,0.035,0.018,0.008,0.018,0.012,0.026,0.014,0.014,0.001,0.015,0.024,0.01,0.018,0.008,0.014,0.023,0.005,0.001,0.024,0.05,0.038,0.011,0.017,0.024,0.037,0.022,0.027,0.097,0.011,0.007,0.057,0.012,0.055,0.055,0.022,0.05,0.09,0.046,0.032,0.033,0.049,0.024,0.057,0.08,0.043
0.036,0.139,0.005,0.144,0.088,0.098,0.011,0.026,0.035,0.074,0.055,0.035,0.039,0.092,0.022,0.081,0.065,0.03,0.007,0.02,0.002,0.025,0.016,0.036,0.053,0.005,0.01,0.007,0.049,0.033,0.085,0.044,0.068,0.023,0.086,0.011,0.063,0.064,0.112,0.018,0.018,0.053,0.135,0.023,0.081,0.213,0.002,0.019,0.109,0.029,0.036,0.008,0.039,0.021,0.004,0.02,0.007,0.01,0.009,0.049,0.018,0.006,0.031,0.012,0.021,0.028,0.047,0.06,0.014,0.014,0.01,0.011,0.018,0.021,0.056,0.017,0.072,0.008,0.034,0.02,0.056,0.047,0.092,0.053,0.069,0.058,0.025,0.021,0.046,0.146,0.072,0.097,0.025,0.142,0.111,0.007
0.025,0.017,0.003,0.051,0.004,0.167,0.098,0.052,0.035,0.012,0.032,0.045,0.001,0.024,0.094,0.082,0.032,0.04,0.03,0.066,0.066,0.028,0.019,0.039,0.028,0.026,0.056,0.1,0.025,0.033,0.016,0.002,0.122,0.038,0.006,0.013,0.081,0.048,0.079,0.057,0.067,0.076,0.09,0.021,0.055,0.02,0.008,0.067,0.006,0.012,0.015,0.005,0.087,0.043,0.015,0.013,0.034,0.005,0.012,0.029,0.045,0.052,0.024,0.044,0.046,0.004,0.016,0.015,0.037,0.025,0.009,0.005,0.037,0.044,0.007,0.013,0.01,0.026,0.031,0.035,0.019,0.01,0.016,0.048,0.113,0.009,0.041,0.002,0.034,0.032,0.074,0.092,0.107,0.042,0.129,0.041
0.052,0.015,0.087,0.098,0.071,0.1,0.067,0.117,0.022,0.012,0.054,0.028,0.022,0.076,0.016,0.063,0.02,0.005,0.017,0.023,0.059,0.017,0.047,0.07,0.029,0.0,0.001,0.032,0.052,0.048,0.195,0.041,0.037,0.117,0.074,0.0,0.009,0.079,0.062,0.015,0.139,0.015,0.103,0.185,0.051,0.065,0.005,0.125,0.067,0.057,0.003,0.002,0.069,0.039,0.01,0.038,0.006,0.007,0.002,0.063,0.015,0.038,0.011,0.013,0.017,0.048,0.016,0.022,0.004,0.062,0.021,0.001,0.009,0.036,0.025,0.009,0.033,0.033,0.046,0.053,0.009,0.024,0.076,0.019,0.146,0.007,0.013,0.029,0.07,0.01,0.016,0.098,0.16,0.01,0.008,0.006
0.071,0.043,0.129,0.067,0.091,0.046,0.09,0.085,0.046,0.034,0.074,0.008,0.023,0.051,0.038,0.019,0.055,0.027,0.016,0.045,0.069,0.021,0.066,0.031,0.04,0.008,0.003,0.043,0.065,0.072,0.018,0.067,0.086,0.079,0.052,0.002,0.114,0.074,0.146,0.069,0.038,0.166,0.189,0.076,0.021,0.03,0.015,0.133,0.039,0.007,0.033,0.006,0.012,0.005,0.029,0.029,0.028,0.042,0.012,0.015,0.005,0.037,0.018,0.017,0.031,0.002,0.001,0.048,0.016,0.006,0.008,0.03,0.031,0.008,0.021,0.032,0.001,0.047,0.013,0.012,0.014,0.03,0.003,0.081,0.003,0.041,0.032,0.02,0.043,0.009,0.039,0.123,0.045,0.114,0.054,0.002
0.089,0.07,0.012,0.021,0.08,0.098,0.029,0.03,0.045,0.046,0.03,0.177,0.03,0.018,0.009,0.031,0.046,0.02,0.009,0.066,0.018,0.002,0.058,0.038,0.043,0.005,0.011,0.01,0.081,0.059,0.012,0.059,0.13,0.209,0.133,0.218,0.103,0.119,0.003,0.119,0.013,0.124,0.039,0.043,0.03,0.122,0.101,0.07,0.004,0.005,0.059,0.015,0.034,0.024,0.013,0.024,0.023,0.023,0.004,0.011,0.004,0.01,0.029,0.019,0.032,0.053,0.015,0.022,0.016,0.0,0.006,0.033,0.012,0.011,0.002,0.039,0.001,0.035,0.001,0.049,0.021,0.003,0.041,0.08,0.012,0.108,0.01,0.024,0.042,0.056,0.067,0.061,0.08,0.011,0.012,0.023
0.035,0.077,0.076,0.087,0.219,0.049,0.081,0.031,0.164,0.066,0.085,0.014,0.017,0.012,0.046,0.006,0.095,0.072,0.011,0.007,0.057,0.014,0.024,0.021,0.061,0.012,0.011,0.014,0.025,0.034,0.033,0.014,0.122,0.062,0.039,0.073,0.176,0.001,0.01,0.17,0.031,0.014,0.026,0.078,0.032,0.042,0.096,0.048,0.001,0.02,0.028,0.068,0.014,0.015,0.017,0.005,0.031,0.005,0.038,0.031,0.001,0.009,0.005,0.01,0.005,0.029,0.018,0.001,0.01,0.049,0.028,0.04,0.001,0.009,0.024,0.084,0.013,0.025,0.012,0.026,0.023,0.016,0.071,0.015,0.023,0.021,0.058,0.055,0.021,0.108,0.079,0.056,0.047,0.059,0.005,0.013
0.083,0.085,0.134,0.103,0.199,0.112,0.052,0.058,0.109,0.006,0.008,0.054,0.104,0.003,0.042,0.023,0.032,0.003,0.087,0.004,0.023,0.043,0.019,0.057,0.037,0.028,0.043,0.013,0.042,0.002,0.076,0.031,0.005,0.123,0.129,0.064,0.014,0.054,0.051,0.011,0.012,0.089,0.064,0.061,0.038,0.034,0.182,0.129,0.053,0.009,0.035,0.018,0.015,0.013,0.031,0.012,0.051,0.037,0.007,0.028,0.001,0.018,0.022,0.048,0.006,0.012,0.027,0.009,0.004,0.022,0.017,0.031,0.001,0.026,0.001,0.045,0.004,0.019,0.053,0.048,0.013,0.026,0.021,0.005,0.035,0.006,0.013,0.058,0.049,0.038,0.034,0.002,0.04,0.037,0.133,0.063
0.043,0.011,0.083,0.136,0.034,0.025,0.274,0.066,0.057,0.0,0.06,0.05,0.021,0.007,0.004,0.014,0.018,0.034,0.006,0.038,0.082,0.029,0.012,0.018,0.011,0.049,0.125,0.12,0.026,0.009,0.026,0.01,0.008,0.05,0.033,0.138,0.018,0.033,0.055,0.014,0.053,0.093,0.298,0.039,0.102,0.005,0.105,0.097,0.013,0.035,0.017,0.012,0.05,0.0,0.012,0.008,0.052,0.005,0.024,0.016,0.015,0.037,0.007,0.01,0.022,0.024,0.001,0.011,0.014,0.025,0.057,0.034,0.01,0.015,0.035,0.011,0.035,0.017,0.029,0.041,0.025,0.032,0.024,0.032,0.064,0.04,0.011,0.06,0.042,0.001,0.114,0.033,0.108,0.022,0.005,0.006
0.103,0.028,0.017,0.099,0.056,0.115,0.175,0.032,0.106,0.049,0.059,0.047,0.016,0.015,0.004,0.022,0.105,0.01,0.052,0.067,0.091,0.053,0.058,0.084,0.098,0.045,0.012,0.064,0.022,0.004,0.08,0.187,0.086,0.08,0.022,0.016,0.137,0.101,0.021,0.011,0.056,0.054,0.035,0.008,0.077,0.116,0.043,0.083,0.019,0.042,0.016,0.035,0.052,0.024,0.019,0.005,0.021,0.004,0.019,0.043,0.001,0.026,0.004,0.0,0.017,0.011,0.033,0.022,0.04,0.004,0.016,0.004,0.004,0.034,0.003,0.063,0.03,0.036,0.047,0.018,0.022,0.001,0.027,0.027,0.01,0.06,0.016,0.011,0.01,0.021,0.063,0.187,0.019,0.071,0.112,0.068
0.004,0.076,0.029,0.174,0.051,0.076,0.013,0.073,0.073,0.244,0.07,0.006,0.049,0.051,0.058,0.009,0.075,0.098,0.011,0.014,0.001,0.059,0.111,0.02,0.01,0.073,0.016,0.03,0.007,0.042,0.08,0.078,0.02,0.115,0.222,0.014,0.042,0.079,0.031,0.056,0.068,0.056,0.103,0.037,0.066,0.048,0.042,0.044,0.006,0.051,0.022,0.042,0.01,0.019,0.026,0.019,0.028,0.03,0.021,0.002,0.014,0.005,0.026,0.03,0.004,0.01,0.033,0.015,0.001,0.041,0.005,0.018,0.002,0.042,0.034,0.009,0.007,0.009,0.011,0.049,0.018,0.05,0.015,0.067,0.041,0.054,0.01,0.026,0.015,0.1,0.092,0.079,0.02,0.018,0.006,0.006
0.063,0.025,0.034,0.093,0.047,0.22,0.085,0.137,0.026,0.039,0.021,0.012,0.078,0.031,0.002,0.044,0.026,0.012,0.059,0.018,0.074,0.0,0.018,0.056,0.106,0.018,0.026,0.005,0.066,0.027,0.061,0.075,0.007,0.15,0.033,0.118,0.002,0.011,0.109,0.075,0.081,0.103,0.109,0.021,0.131,0.092,0.04,0.021,0.127,0.107,0.024,0.111,0.023,0.027,0.013,0.017,0.007,0.002,0.009,0.027,0.052,0.029,0.003,0.007,0.002,0.022,0.007,0.026,0.044,0.002,0.03,0.06,0.094,0.009,0.036,0.088,0.014,0.043,0.1,0.074,0.009,0.053,0.017,0.034,0.061,0.058,0.04,0.055,0.032,0.04,0.025,0.1,0.095,0.054,0.01,0.034
0.01,0.227,0.005,0.047,0.106,0.114,0.075,0.033,0.041,0.03,0.011,0.114,0.065,0.027,0.022,0.01,0.01,0.014,0.044,0.052,0.062,0.027,0.004,0.041,0.005,0.086,0.007,0.053,0.112,0.013,0.117,0.032,0.098,0.111,0.0,0.008,0.133,0.103,0.145,0.086,0.065,0.046,0.045,0.007,0.012,0.059,0.177,0.044,0.029,0.014,0.042,0.016,0.047,0.018,0.038,0.007,0.007,0.016,0.057,0.001,0.013,0.025,0.036,0.007,0.028,0.021,0.027,0.043,0.043,0.006,0.049,0.047,0.043,0.007,0.09,0.015,0.042,0.097,0.034,0.049,0.003,0.002,0.051,0.018,0.014,0.033,0.014,0.01,0.124,0.003,0.043,0.141,0.051,0.042,0.013,0.011
0.113,0.029,0.179,0.057,0.082,0.039,0.083,0.103,0.004,0.094,0.004,0.017,0.069,0.062,0.029,0.035,0.157,0.004,0.054,0.04,0.024,0.014,0.044,0.006,0.048,0.06,0.057,0.031,0.028,0.03,0.084,0.035,0.035,0.046,0.059,0.109,0.018,0.141,0.109,0.19,0.192,0.037,0.19,0.003,0.09,0.057,0.01,0.062,0.062,0.033,0.012,0.052,0.049,0.011,0.012,0.003,0.045,0.004,0.015,0.027,0.009,0.012,0.003,0.005,0.034,0.03,0.005,0.045,0.0,0.014,0.021,0.019,0.006,0.015,0.024,0.06,0.017,0.004,0.023,0.008,0.047,0.041,0.03,0.011,0.012,0.005,0.023,0.061,0.028,0.029,0.013,0.034,0.072,0.059,0.012,0.012
0.028,0.123,0.035,0.068,0.026,0.004,0.098,0.173,0.064,0.066,0.084,0.055,0.022,0.021,0.002,0.023,0.129,0.019,0.038,0.005,0.034,0.004,0.016,0.0,0.015,0.046,0.041,0.079,0.058,0.042,0.023,0.039,0.03,0.021,0.018,0.0,0.084,0.03,0.03,0.13,0.033,0.01,0.211,0.01,0.029,0.069,0.036,0.036,0.054,0.059,0.068,0.035,0.001,0.054,0.028,0.013,0.022,0.001,0.045,0.025,0.014,0.001,0.008,0.039,0.016,0.011,0.02,0.012,0.023,0.001,0.033,0.013,0.023,0.033,0.049,0.016,0.05,0.047,0.016,0.069,0.016,0.015,0.075,0.054,0.035,0.034,0.033,0.051,0.012,0.01,0.077,0.211,0.109,0.042,0.007,0.006
0.024,0.003,0.035,0.128,0.024,0.014,0.157,0.02,0.072,0.086,0.029,0.087,0.049,0.109,0.045,0.061,0.005,0.047,0.01,0.023,0.031,0.069,0.034,0.014,0.075,0.015,0.036,0.017,0.004,0.024,0.003,0.026,0.007,0.152,0.139,0.133,0.156,0.014,0.106,0.045,0.013,0.073,0.036,0.065,0.013,0.139,0.018,0.042,0.001,0.007,0.027,0.035,0.115,0.035,0.009,0.052,0.004,0.001,0.012,0.002,0.014,0.002,0.011,0.037,0.033,0.004,0.039,0.02,0.026,0.029,0.023,0.003,0.014,0.01,0.029,0.001,0.02,0.024,0.041,0.005,0.061,0.013,0.007,0.026,0.048,0.007,0.054,0.028,0.041,0.027,0.084,0.038,0.051,0.137,0.004,0.029
0.061,0.016,0.129,0.091,0.019,0.014,0.234,0.038,0.049,0.008,0.005,0.099,0.08,0.074,0.033,0.107,0.037,0.047,0.013,0.017,0.019,0.021,0.01,0.033,0.046,0.026,0.007,0.009,0.029,0.085,0.037,0.024,0.091,0.008,0.006,0.084,0.012,0.044,0.018,0.059,0.123,0.056,0.046,0.065,0.016,0.081,0.084,0.194,0.019,0.059,0.006,0.012,0.019,0.01,0.007,0.041,0.026,0.003,0.027,0.008,0.013,0.025,0.008,0.022,0.009,0.005,0.018,0.01,0.008,0.007,0.029,0.033,0.022,0.02,0.005,0.147,0.01,0.018,0.037,0.02,0.056,0.047,0.073,0.018,0.013,0.064,0.051,0.045,0.018,0.086,0.065,0.14,0.048,0.052,0.065,0.012
0.082,0.039,0.124,0.12,0.095,0.07,0.174,0.072,0.051,0.029,0.059,0.015,0.094,0.038,0.038,0.029,0.046,0.003,0.045,0.003,0.095,0.079,0.017,0.056,0.041,0.007,0.111,0.021,0.042,0.056,0.056,0.155,0.056,0.13,0.134,0.116,0.02,0.04,0.1,0.062,0.002,0.129,0.082,0.002,0.095,0.016,0.077,0.041,0.039,0.007,0.025,0.0,0.053,0.029,0.018,0.022,0.022,0.005,0.01,0.014,0.024,0.014,0.034,0.006,0.022,0.028,0.003,0.033,0.044,0.013,0.014,0.024,0.01,0.015,0.009,0.032,0.005,0.04,0.011,0.002,0.052,0.03,0.045,0.006,0.048,0.001,0.04,0.018,0.049,0.051,0.019,0.036,0.12,0.045,0.066,0.06
0.005,0.06,0.017,0.044,0.239,0.059,0.079,0.01,0.025,0.165,0.004,0.051,0.017,0.078,0.073,0.035,0.059,0.002,0.063,0.089,0.019,0.061,0.006,0.012,0.047,0.011,0.024,0.044,0.016,0.008,0.018,0.028,0.062,0.085,0.067,0.051,0.047,0.013,0.075,0.175,0.087,0.104,0.056,0.071,0.025,0.136,0.049,0.033,0.079,0.055,0.059,0.009,0.011,0.021,0.005,0.033,0.021,0.042,0.035,0.003,0.036,0.015,0.019,0.031,0.003,0.011,0.028,0.029,0.008,0.011,0.015,0.019,0.005,0.014,0.025,0.02,0.026,0.032,0.021,0.015,0.024,0.006,0.036,0.01,0.012,0.019,0.051,0.007,0.05,0.064,0.062,0.013,0.074,0.052,0.0,0.045
0.111,0.107,0.042,0.261,0.137,0.061,0.081,0.011,0.039,0.048,0.119,0.093,0.012,0.002,0.004,0.037,0.025,0.018,0.009,0.004,0.004,0.061,0.017,0.098,0.014,0.07,0.011,0.018,0.054,0.038,0.034,0.071,0.181,0.1,0.154,0.114,0.052,0.028,0.057,0.159,0.046,0.303,0.005,0.01,0.013,0.069,0.168,0.04,0.093,0.002,0.051,0.01,0.023,0.034,0.018,0.028,0.004,0.016,0.023,0.026,0.023,0.008,0.023,0.022,0.033,0.0,0.04,0.039,0.015,0.011,0.018,0.02,0.03,0.011,0.009,0.003,0.023,0.038,0.046,0.048,0.0,0.017,0.04,0.01,0.029,0.042,0.026,0.027,0.032,0.065,0.045,0.01,0.046,0.069,0.05,0.002
0.103,0.066,0.04,0.133,0.072,0.072,0.313,0.029,0.113,0.057,0.016,0.081,0.017,0.013,0.003,0.026,0.022,0.0,0.036,0.02,0.015,0.049,0.052,0.081,0.056,0.014,0.012,0.116,0.054,0.071,0.045,0.035,0.06,0.043,0.095,0.129,0.029,0.093,0.102,0.047,0.018,0.051,0.018,0.08,0.037,0.077,0.084,0.116,0.044,0.015,0.016,0.008,0.007,0.056,0.053,0.016,0.017,0.024,0.007,0.017,0.018,0.041,0.005,0.019,0.048,0.029,0.007,0.016,0.03,0.022,0.014,0.026,0.039,0.014,0.008,0.016,0.029,0.026,0.042,0.0,0.04,0.012,0.06,0.019,0.014,0.079,0.045,0.005,0.036,0.075,0.144,0.105,0.122,0.011,0.043,0.014
0.023,0.061,0.026,0.182,0.169,0.159,0.122,0.05,0.214,0.032,0.07,0.02,0.025,0.126,0.022,0.079,0.072,0.058,0.016,0.046,0.037,0.005,0.0,0.026,0.14,0.0,0.048,0.057,0.061,0.035,0.09,0.038,0.053,0.185,0.046,0.026,0.133,0.078,0.008,0.055,0.059,0.001,0.138,0.072,0.207,0.117,0.038,0.045,0.041,0.119,0.006,0.012,0.086,0.07,0.04,0.025,0.042,0.016,0.04,0.044,0.02,0.022,0.015,0.007,0.034,0.016,0.05,0.012,0.005,0.006,0.044,0.002,0.026,0.058,0.007,0.002,0.038,0.017,0.027,0.05,0.017,0.029,0.066,0.056,0.031,0.033,0.085,0.03,0.039,0.07,0.087,0.035,0.052,0.022,0.019,0.015
0.053,0.199,0.009,0.1,0.142,0.057,0.049,0.074,0.033,0.037,0.027,0.039,0.02,0.101,0.017,0.006,0.103,0.047,0.038,0.058,0.038,0.02,0.016,0.009,0.055,0.037,0.033,0.019,0.006,0.002,0.045,0.065,0.03,0.016,0.043,0.075,0.053,0.017,0.034,0.057,0.047,0.033,0.041,0.055,0.054,0.054,0.002,0.02,0.078,0.052,0.09,0.099,0.038,0.019,0.0,0.018,0.04,0.07,0.006,0.039,0.03,0.002,0.015,0.009,0.0,0.01,0.013,0.001,0.024,0.028,0.021,0.008,0.032,0.006,0.017,0.014,0.048,0.025,0.025,0.002,0.046,0.003,0.038,0.048,0.007,0.006,0.027,0.08,0.11,0.011,0.075,0.093,0.166,0.017,0.081,0.007
0.002,0.036,0.01,0.071,0.086,0.061,0.15,0.033,0.083,0.016,0.094,0.036,0.034,0.046,0.074,0.058,0.01,0.099,0.016,0.038,0.019,0.059,0.01,0.034,0.024,0.023,0.02,0.022,0.001,0.073,0.045,0.067,0.044,0.054,0.145,0.149,0.069,0.138,0.02,0.011,0.059,0.133,0.132,0.014,0.119,0.038,0.004,0.013,0.105,0.005,0.114,0.013,0.002,0.024,0.059,0.032,0.03,0.011,0.057,0.034,0.019,0.001,0.019,0.008,0.013,0.046,0.025,0.011,0.016,0.026,0.032,0.027,0.007,0.01,0.031,0.017,0.041,0.065,0.042,0.02,0.015,0.065,0.077,0.024,0.096,0.017,0.041,0.096,0.043,0.05,0.02,0.07,0.064,0.005,0.021,0.023
0.038,0.138,0.051,0.0,0.012,0.021,0.023,0.052,0.006,0.056,0.078,0.009,0.049,0.06,0.021,0.051,0.03,0.091,0.036,0.021,0.01,0.049,0.036,0.077,0.074,0.014,0.002,0.018,0.053,0.063,0.008,0.112,0.042,0.034,0.032,0.072,0.029,0.021,0.048,0.076,0.071,0.128,0.015,0.067,0.058,0.064,0.054,0.028,0.075,0.082,0.036,0.009,0.069,0.008,0.025,0.025,0.019,0.005,0.003,0.015,0.0,0.01,0.006,0.012,0.019,0.057,0.025,0.0,0.018,0.021,0.052,0.023,0.019,0.03,0.021,0.016,0.08,0.054,0.002,0.063,0.0,0.026,0.007,0.075,0.005,0.074,0.039,0.062,0.029,0.058,0.009,0.024,0.101,0.029,0.071,0.05
0.101,0.11,0.244,0.0,0.005,0.217,0.17,0.101,0.038,0.029,0.024,0.057,0.063,0.093,0.079,0.052,0.032,0.032,0.033,0.024,0.059,0.063,0.004,0.035,0.014,0.016,0.035,0.055,0.089,0.114,0.027,0.131,0.123,0.015,0.064,0.037,0.151,0.045,0.043,0.166,0.002,0.025,0.003,0.021,0.13,0.164,0.064,0.119,0.011,0.065,0.056,0.037,0.036,0.009,0.011,0.016,0.001,0.009,0.008,0.066,0.039,0.004,0.043,0.045,0.005,0.02,0.03,0.002,0.008,0.005,0.022,0.071,0.017,0.056,0.047,0.002,0.094,0.032,0.003,0.016,0.035,0.074,0.042,0.081,0.003,0.03,0.022,0.031,0.001,0.064,0.098,0.085,0.211,0.005,0.001,0.04
0.037,0.071,0.14,0.06,0.049,0.128,0.078,0.092,0.099,0.011,0.094,0.009,0.002,0.053,0.058,0.027,0.016,0.011,0.04,0.114,0.03,0.003,0.094,0.016,0.042,0.055,0.024,0.001,0.061,0.072,0.062,0.091,0.123,0.038,0.053,0.077,0.056,0.014,0.068,0.119,0.232,0.152,0.148,0.172,0.068,0.123,0.07,0.06,0.007,0.026,0.036,0.001,0.073,0.018,0.018,0.019,0.034,0.021,0.002,0.028,0.006,0.001,0.009,0.006,0.028,0.016,0.029,0.014,0.049,0.011,0.02,0.012,0.01,0.026,0.021,0.043,0.051,0.042,0.023,0.08,0.06,0.005,0.016,0.051,0.023,0.049,0.146,0.039,0.04,0.063,0.013,0.012,0.114,0.001,0.004,0.063
0.016,0.018,0.039,0.167,0.145,0.002,0.082,0.007,0.066,0.003,0.1,0.082,0.04,0.065,0.032,0.002,0.031,0.098,0.028,0.011,0.048,0.043,0.044,0.068,0.057,0.036,0.011,0.067,0.06,0.105,0.078,0.106,0.057,0.082,0.083,0.103,0.007,0.113,0.066,0.077,0.105,0.003,0.059,0.039,0.055,0.08,0.015,0.083,0.027,0.078,0.105,0.077,0.019,0.01,0.01,0.023,0.016,0.005,0.002,0.035,0.009,0.014,0.002,0.002,0.027,0.002,0.021,0.002,0.03,0.009,0.02,0.021,0.03,0.009,0.015,0.044,0.038,0.079,0.003,0.011,0.009,0.035,0.039,0.067,0.016,0.01,0.031,0.035,0.011,0.008,0.024,0.064,0.05,0.005,0.058,0.077
0.012,0.055,0.178,0.019,0.036,0.068,0.09,0.007,0.045,0.007,0.006,0.095,0.08,0.044,0.038,0.008,0.026,0.003,0.029,0.048,0.02,0.129,0.019,0.012,0.048,0.006,0.065,0.079,0.051,0.017,0.143,0.01,0.096,0.08,0.103,0.026,0.041,0.017,0.104,0.027,0.08,0.025,0.077,0.0,0.123,0.031,0.052,0.141,0.104,0.048,0.083,0.003,0.015,0.049,0.039,0.016,0.001,0.024,0.015,0.05,0.029,0.033,0.001,0.006,0.01,0.005,0.018,0.018,0.008,0.031,0.033,0.031,0.009,0.003,0.025,0.082,0.004,0.007,0.004,0.053,0.071,0.051,0.007,0.04,0.0,0.025,0.01,0.011,0.065,0.079,0.118,0.053,0.172,0.026,0.019,0.015
0.037,0.017,0.191,0.128,0.13,0.004,0.126,0.013,0.11,0.012,0.0,0.131,0.05,0.038,0.028,0.016,0.007,0.008,0.033,0.021,0.054,0.04,0.031,0.0,0.016,0.051,0.05,0.035,0.028,0.194,0.068,0.054,0.041,0.007,0.003,0.073,0.035,0.029,0.116,0.094,0.188,0.076,0.075,0.146,0.042,0.054,0.079,0.036,0.015,0.146,0.01,0.004,0.037,0.029,0.018,0.032,0.012,0.005,0.021,0.046,0.016,0.007,0.013,0.036,0.007,0.006,0.023,0.035,0.013,0.026,0.01,0.01,0.019,0.022,0.016,0.07,0.027,0.017,0.049,0.025,0.024,0.04,0.077,0.077,0.03,0.017,0.013,0.075,0.019,0.067,0.048,0.021,0.128,0.02,0.008,0.045
0.013,0.012,0.096,0.2,0.019,0.028,0.129,0.123,0.044,0.157,0.008,0.076,0.003,0.05,0.053,0.008,0.052,0.038,0.054,0.085,0.006,0.082,0.09,0.019,0.023,0.005,0.007,0.003,0.001,0.048,0.051,0.057,0.2,0.056,0.003,0.024,0.009,0.014,0.119,0.139,0.041,0.087,0.011,0.004,0.053,0.033,0.044,0.018,0.049,0.111,0.064,0.002,0.015,0.019,0.002,0.011,0.015,0.002,0.016,0.019,0.017,0.004,0.011,0.012,0.008,0.01,0.029,0.001,0.004,0.025,0.043,0.059,0.002,0.05,0.006,0.03,0.035,0.005,0.003,0.001,0.061,0.046,0.002,0.064,0.037,0.019,0.013,0.019,0.038,0.066,0.085,0.01,0.066,0.01,0.015,0.009
0.021,0.114,0.081,0.066,0.134,0.006,0.081,0.197,0.08,0.008,0.087,0.047,0.113,0.09,0.017,0.011,0.001,0.012,0.043,0.015,0.013,0.103,0.044,0.01,0.049,0.01,0.023,0.04,0.042,0.064,0.002,0.058,0.011,0.0,0.135,0.079,0.106,0.05,0.088,0.061,0.076,0.003,0.022,0.041,0.056,0.11,0.026,0.008,0.137,0.125,0.012,0.013,0.012,0.015,0.045,0.023,0.016,0.012,0.006,0.05,0.055,0.006,0.041,0.021,0.013,0.012,0.0,0.005,0.019,0.017,0.016,0.011,0.007,0.054,0.015,0.016,0.012,0.022,0.051,0.053,0.005,0.031,0.027,0.035,0.016,0.034,0.004,0.029,0.027,0.087,0.038,0.055,0.002,0.045,0.07,0.002
0.043,0.035,0.099,0.102,0.141,0.103,0.062,0.022,0.055,0.073,0.027,0.002,0.002,0.04,0.051,0.024,0.014,0.035,0.026,0.048,0.161,0.011,0.069,0.008,0.038,0.053,0.016,0.012,0.113,0.111,0.047,0.027,0.095,0.072,0.038,0.004,0.032,0.101,0.036,0.169,0.048,0.061,0.047,0.151,0.134,0.134,0.002,0.054,0.016,0.013,0.026,0.012,0.039,0.015,0.014,0.008,0.038,0.029,0.013,0.037,0.007,0.014,0.026,0.006,0.019,0.0,0.036,0.016,0.031,0.001,0.023,0.026,0.032,0.011,0.042,0.001,0.055,0.006,0.043,0.001,0.031,0.013,0.059,0.0,0.025,0.044,0.048,0.074,0.009,0.027,0.041,0.013,0.096,0.133,0.007,0.066
0.037,0.049,0.113,0.182,0.161,0.147,0.123,0.004,0.104,0.014,0.061,0.11,0.048,0.139,0.037,0.001,0.021,0.007,0.053,0.043,0.032,0.035,0.001,0.006,0.062,0.032,0.031,0.072,0.022,0.004,0.119,0.02,0.013,0.057,0.044,0.137,0.062,0.077,0.069,0.084,0.154,0.014,0.03,0.005,0.081,0.157,0.02,0.093,0.039,0.039,0.046,0.009,0.003,0.01,0.026,0.032,0.003,0.027,0.0,0.007,0.01,0.002,0.031,0.017,0.006,0.007,0.018,0.007,0.064,0.039,0.014,0.001,0.013,0.021,0.008,0.003,0.017,0.024,0.001,0.03,0.064,0.016,0.045,0.003,0.021,0.057,0.02,0.017,0.001,0.01,0.051,0.019,0.088,0.038,0.072,0.055
0.031,0.074,0.086,0.066,0.104,0.034,0.108,0.068,0.051,0.039,0.006,0.081,0.108,0.034,0.002,0.009,0.037,0.019,0.059,0.01,0.009,0.018,0.002,0.024,0.007,0.061,0.021,0.023,0.024,0.003,0.065,0.023,0.008,0.004,0.009,0.029,0.102,0.067,0.034,0.056,0.068,0.006,0.092,0.026,0.059,0.03,0.002,0.115,0.034,0.028,0.09,0.002,0.023,0.057,0.053,0.004,0.03,0.027,0.002,0.013,0.009,0.014,0.009,0.005,0.024,0.012,0.019,0.022,0.046,0.037,0.026,0.021,0.014,0.044,0.008,0.001,0.007,0.015,0.02,0.04,0.022,0.015,0.021,0.018,0.064,0.001,0.031,0.034,0.007,0.066,0.108,0.054,0.114,0.04,0.105,0.033
0.066,0.092,0.135,0.028,0.007,0.021,0.186,0.044,0.011,0.04,0.117,0.045,0.004,0.006,0.076,0.035,0.03,0.042,0.027,0.086,0.081,0.051,0.046,0.024,0.019,0.071,0.069,0.031,0.019,0.022,0.014,0.038,0.021,0.056,0.003,0.117,0.006,0.083,0.067,0.067,0.23,0.074,0.064,0.044,0.088,0.004,0.285,0.087,0.061,0.005,0.049,0.003,0.053,0.035,0.019,0.004,0.013,0.008,0.006,0.024,0.001,0.018,0.008,0.037,0.011,0.004,0.004,0.002,0.007,0.0,0.062,0.011,0.033,0.022,0.024,0.012,0.013,0.003,0.056,0.023,0.005,0.005,0.016,0.028,0.002,0.056,0.031,0.056,0.032,0.012,0.083,0.013,0.108,0.029,0.01,0.021
