@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
0.424,0.553,0.728,1.546,2.088,2.013,1.738,1.492,0.998,0.369,-0.256,-0.584,-0.252,-0.078,-0.317,-0.454,-0.309,-0.29,-0.35,-0.513,-0.641,-0.858,-0.949,-1.141,-1.22,-1.02,-1.2,-1.321,-1.14,-1.174,-1.707,-1.717,-1.579,-1.652,-1.72,-1.698,-1.639,-1.807,-1.974,-1.756,-1.633,-1.422,-1.509,-1.109,-1.203,-0.954,-0.68,-0.81,-0.503,-0.172,0.054,0.121,0.164,0.183,0.124,0.498,0.683,0.477,0.542,0.732,0.653,0.644,0.771,0.725,0.635,0.608,0.697,0.674,0.693,0.522,0.595,0.62,0.658,0.615,0.663,0.574,0.72,0.746,0.69,0.728,0.74,0.852,0.919,0.832,0.879,1.081,0.907,0.631,0.639,0.618,0.492,0.661,0.681,0.73,0.717,0.433,-1.0
0.16,0.81,0.38,0.263,0.086,-0.258,0.151,-0.701,-1.603,-1.177,-1.022,-1.025,-0.686,-0.796,-1.685,-1.677,-0.988,-1.447,-1.797,-1.025,-1.798,-1.783,-1.05,-1.594,-1.037,-2.147,-2.072,-0.025,-1.225,-0.705,-0.025,-0.473,0.472,0.243,0.654,0.903,0.522,1.294,0.959,1.549,1.313,0.596,0.88,1.141,1.523,0.852,0.773,0.647,1.158,1.051,0.502,0.954,0.448,1.187,0.85,-0.131,0.581,0.616,0.515,0.561,0.563,0.467,0.389,0.317,0.545,0.896,0.655,0.695,0.941,0.548,-0.203,0.014,-0.193,-0.371,-0.258,-0.917,-0.017,0.064,-1.05,-0.65,-0.283,-0.505,-0.688,-0.484,-0.481,-0.755,-0.532,-0.389,0.178,1.06,2.438,2.746,1.727,0.028,-1.334,-0.198,1.0
0.27,0.176,0.357,0.901,1.646,1.833,1.731,1.624,1.191,0.457,-0.027,-0.016,-0.191,-0.11,-0.208,-0.39,-0.324,-0.304,-0.403,-0.637,-0.936,-0.83,-0.882,-1.07,-1.038,-1.17,-1.395,-1.354,-1.202,-1.457,-1.686,-1.695,-1.667,-1.777,-1.965,-2.053,-1.974,-1.886,-1.869,-1.876,-1.685,-1.533,-1.376,-1.309,-0.986,-0.83,-0.409,-0.252,-0.149,0.046,0.142,0.103,0.331,0.437,0.434,0.559,0.698,0.678,0.721,0.774,0.726,0.774,0.809,0.87,0.834,0.832,0.784,0.82,0.786,0.674,0.717,0.869,0.711,0.457,0.597,0.825,0.8,0.765,0.733,0.613,0.525,0.483,0.555,0.681,0.681,0.686,0.761,0.557,0.534,0.6,0.612,0.697,0.813,0.75,0.817,0.542,-1.0
1.206,2.087,1.757,1.595,1.916,1.35,0.461,0.502,0.805,0.876,0.773,0.558,0.768,0.787,0.343,-0.195,-0.056,-0.152,-0.233,-0.26,-0.216,-0.258,-0.282,-0.243,-0.41,-0.695,-0.788,-0.927,-1.19,-1.285,-1.445,-1.456,-1.49,-1.656,-1.737,-1.598,-1.618,-1.641,-1.884,-1.72,-1.738,-1.805,-1.757,-1.324,-1.313,-1.427,-0.945,-0.855,-0.563,-0.489,-0.532,-0.379,-0.052,0.124,0.226,0.265,0.406,0.465,0.434,0.481,0.448,0.362,0.421,0.408,0.319,0.269,0.264,0.35,0.329,0.232,0.216,0.226,0.272,0.207,0.275,0.255,0.24,0.193,0.209,0.234,0.076,0.163,0.135,0.146,0.236,0.177,0.444,0.721,1.215,2.118,1.924,1.475,1.779,1.253,0.861,0.726,-1.0
0.674,0.745,2.642,3.487,2.059,0.538,0.113,0.773,0.905,0.687,0.968,0.399,-0.319,-0.787,-0.729,-1.055,-0.879,-1.059,-1.204,-1.025,-1.277,-1.287,-1.213,-1.552,-1.353,-1.508,-1.771,-1.711,-1.859,-1.867,-1.829,-1.973,-1.929,-1.815,-1.678,-1.234,-1.002,-0.561,-0.2,0.114,0.848,0.692,0.997,1.053,1.028,1.23,0.933,0.932,0.736,0.741,0.695,0.506,0.663,0.549,0.518,0.658,0.533,0.485,0.451,0.449,0.531,0.364,0.353,0.447,0.316,0.38,0.255,0.223,0.259,0.151,0.114,0.336,0.495,0.587,0.674,0.803,0.578,0.434,0.316,0.135,-0.032,-0.113,0.103,-0.132,-0.112,-0.039,-0.112,-0.137,-0.354,-0.076,-0.1,-0.194,-0.224,-0.461,0.344,0.599,1.0
0.379,1.227,2.476,1.284,1.786,0.509,-1.485,-0.696,0.492,0.123,-0.417,0.299,-0.111,-0.931,-1.288,-1.364,-1.181,-1.027,-1.976,-1.326,-1.09,-1.86,-1.445,-1.607,-1.948,-1.693,-1.483,-1.904,-2.208,-1.926,-1.6,-1.672,-1.92,-1.466,-1.198,-1.093,-0.769,-0.523,-0.203,0.053,0.334,0.223,0.711,0.833,0.989,0.599,0.902,0.805,0.628,0.567,0.686,1.082,0.451,0.629,0.519,0.557,1.039,-0.02,1.168,0.849,0.17,0.699,0.636,0.783,0.57,0.623,0.43,0.717,0.646,0.417,0.488,0.606,0.551,1.052,0.932,0.985,1.314,0.585,0.526,0.551,0.453,0.62,0.086,0.309,0.406,0.08,0.377,0.282,0.156,0.166,0.425,0.58,0.013,0.209,0.354,0.346,1.0
1.172,2.048,2.439,2.492,2.74,2.358,1.654,0.752,0.211,-0.027,0.036,-0.193,-0.389,-0.14,-0.096,-0.077,-0.113,-0.257,-0.738,-0.856,-0.664,-0.754,-0.778,-0.855,-1.042,-0.56,-0.328,-0.932,-1.055,-0.656,-0.753,-1.285,-1.424,-1.357,-1.555,-1.732,-1.443,-1.611,-1.676,-1.553,-1.789,-1.782,-1.543,-1.402,-1.282,-1.365,-1.149,-0.903,-0.903,-0.776,-0.318,-0.127,-0.123,0.067,0.286,0.278,0.289,0.402,0.431,0.448,0.566,0.715,0.689,0.498,0.517,0.656,0.56,0.446,0.447,0.484,0.549,0.587,0.649,0.652,0.741,0.526,0.39,0.404,0.571,0.588,0.681,0.795,0.893,1.144,0.938,0.45,0.441,0.542,0.416,0.389,0.518,0.524,0.44,0.329,0.479,0.228,-1.0
0.622,1.061,1.841,2.432,2.806,2.437,1.703,1.017,0.291,-0.261,-0.124,-0.121,-0.266,-0.167,-0.097,-0.051,-0.337,-0.636,-0.557,-0.705,-0.755,-0.677,-0.962,-1.207,-1.175,-0.99,-1.33,-1.981,-1.902,-1.764,-1.991,-2.146,-2.434,-2.147,-1.673,-1.915,-1.863,-1.37,-1.191,-1.195,-0.977,-0.718,-0.321,0.157,0.229,0.058,0.244,0.394,0.285,0.453,0.49,0.404,0.56,0.573,0.519,0.553,0.607,0.493,0.395,0.391,0.452,0.554,0.417,0.488,0.594,0.564,0.838,0.812,0.619,0.682,0.816,0.647,0.601,0.651,0.534,0.545,0.679,0.577,0.507,0.454,0.408,0.328,0.164,0.122,0.389,0.369,0.396,0.522,0.183,-0.009,-0.115,0.268,-0.006,-0.054,0.314,0.063,-1.0
0.218,1.237,2.592,2.157,1.549,-0.239,-1.684,-0.592,-0.063,0.006,-0.273,-0.311,-0.293,-0.94,-0.968,-0.905,-1.265,-1.224,-1.369,-1.175,-1.416,-1.604,-1.24,-1.828,-1.706,-1.503,-1.985,-1.884,-1.939,-1.666,-2.157,-1.668,-1.906,-1.446,-1.113,-1.054,-0.511,-0.276,0.211,0.325,0.484,0.507,1.135,0.939,1.037,0.838,1.346,0.865,0.684,1.021,0.777,0.802,0.649,0.625,0.681,0.883,0.643,0.814,0.835,0.674,0.64,0.796,0.557,0.657,0.772,0.419,0.636,0.489,0.329,0.483,0.584,0.32,0.637,0.864,0.765,0.885,0.722,0.433,0.488,0.588,0.009,0.206,0.388,-0.177,0.315,0.169,-0.047,0.099,-0.092,0.112,-0.015,-0.039,-0.018,-0.015,0.319,0.224,1.0
1.644,2.861,2.537,2.186,0.631,0.733,1.371,1.609,1.664,1.521,0.151,-0.236,-0.451,-0.796,-0.819,-0.844,-0.949,-1.126,-1.148,-1.258,-1.432,-1.504,-1.468,-1.344,-1.605,-1.721,-1.78,-2.072,-2.26,-1.939,-2.175,-1.814,-1.878,-1.295,-1.037,-0.728,-0.514,-0.068,0.243,0.255,0.675,0.829,0.668,0.77,0.731,0.73,0.375,0.7,0.681,0.56,0.511,0.636,0.705,0.622,0.641,0.576,0.419,0.444,0.545,0.393,0.426,0.366,0.271,0.315,0.251,0.231,0.271,0.14,0.126,0.104,0.207,0.047,0.054,0.337,0.317,0.378,0.634,0.627,0.288,0.253,0.101,0.002,-0.056,-0.041,-0.023,0.028,-0.154,-0.036,-0.005,0.071,-0.05,-0.098,-0.099,-0.229,0.048,0.165,1.0
0.495,0.996,1.475,1.935,2.696,1.865,1.101,0.355,-0.336,-0.172,0.324,0.204,0.098,0.307,0.214,0.189,-0.208,-0.553,-0.458,-0.544,-0.698,-0.524,-0.558,-0.71,-0.792,-0.826,-0.879,-1.168,-1.386,-1.438,-1.655,-1.859,-1.905,-2.301,-2.559,-2.214,-2.537,-2.183,-1.925,-1.85,-1.529,-1.306,-1.105,-0.47,-0.272,-0.227,0.236,0.267,0.329,0.531,0.75,0.734,0.594,0.786,0.755,0.773,0.799,0.673,0.487,0.538,0.568,0.555,0.488,0.437,0.409,0.382,0.483,0.536,0.498,0.557,0.632,0.607,0.608,0.856,1.09,1.25,0.904,0.811,0.932,0.901,0.369,0.319,0.339,0.162,0.288,0.248,0.118,0.004,-0.186,-0.25,0.024,0.209,0.095,0.071,0.211,0.072,1.0
0.275,0.604,0.927,1.576,2.032,2.215,1.905,1.21,0.616,-0.032,0.075,0.173,-0.075,-0.268,-0.001,-0.103,-0.255,-0.826,-1.019,-0.623,-0.906,-1.11,-0.794,-1.134,-1.213,-1.188,-1.449,-1.69,-1.806,-1.699,-1.563,-2.016,-2.142,-1.838,-1.925,-1.827,-2.016,-2.182,-1.599,-1.331,-1.236,-0.88,-0.691,-0.384,-0.205,-0.044,0.177,0.063,0.233,0.335,0.417,0.553,0.514,0.538,0.518,0.486,0.495,0.498,0.424,0.486,0.701,0.554,0.439,0.573,0.584,0.659,0.754,0.64,0.651,0.705,0.763,0.751,0.786,0.924,0.939,0.912,0.998,1.021,0.846,0.768,0.75,0.536,0.426,0.526,0.417,0.429,0.393,0.343,0.452,0.349,0.255,0.322,0.263,0.302,0.423,0.248,1.0
-0.719,-0.151,0.247,-0.338,-0.608,-1.221,-1.51,-1.515,-1.538,-1.751,-1.688,-1.396,-1.376,-1.587,-1.269,-1.364,-1.222,-1.421,-1.241,-1.333,-1.377,-1.433,-1.368,-1.355,-1.491,-1.377,-1.391,-1.104,-0.796,-0.772,-0.405,-0.275,-0.059,0.095,0.461,0.534,0.291,0.553,0.424,0.405,0.315,-0.098,0.379,-0.001,-0.048,-0.179,-0.046,0.375,0.257,0.283,0.531,0.419,0.476,0.572,0.757,0.673,0.65,0.858,0.674,0.568,0.678,0.7,0.696,0.596,0.625,0.538,0.816,1.106,1.021,1.164,0.67,0.559,0.496,0.301,0.411,0.215,0.273,0.078,0.24,0.305,0.208,0.18,0.25,0.387,0.215,0.272,0.354,0.22,0.342,0.618,1.632,3.137,3.195,2.754,1.111,-0.546,1.0
1.014,2.787,3.741,2.367,1.755,0.12,-0.448,0.889,0.887,0.725,0.823,0.616,0.089,-0.593,-0.616,-0.6,-1.008,-0.881,-1.001,-1.098,-1.062,-1.247,-1.307,-1.446,-1.291,-1.613,-1.619,-1.479,-1.694,-1.894,-1.992,-1.8,-1.636,-1.664,-1.185,-1.243,-0.441,-0.162,-0.045,0.421,0.704,0.575,0.889,1.12,0.846,1.116,0.914,0.921,0.777,0.845,0.745,0.527,0.847,0.403,0.57,0.811,0.552,0.531,0.645,0.482,0.396,0.575,0.364,0.374,0.458,0.078,0.203,0.313,0.078,-0.021,0.038,0.312,0.285,0.649,0.705,0.515,0.54,0.115,0.254,-0.07,-0.396,-0.143,-0.461,-0.319,-0.351,-0.394,-0.24,-0.697,-0.411,-0.293,-0.549,-0.201,-0.559,-0.706,-0.287,-0.107,1.0
0.535,0.66,0.723,1.328,2.0,2.746,2.506,2.212,2.2,1.916,1.517,0.748,0.182,-0.031,0.064,0.39,0.356,-0.04,-0.27,-0.034,0.182,0.059,-0.184,-0.183,-0.106,-0.307,-0.596,-0.531,-0.385,-0.436,-0.682,-0.962,-1.007,-0.938,-0.847,-0.948,-1.154,-1.458,-1.472,-1.432,-1.616,-1.908,-2.107,-1.797,-1.592,-1.704,-1.665,-1.593,-1.433,-1.429,-1.355,-1.338,-1.078,-0.962,-0.706,-0.557,-0.411,-0.305,-0.135,-0.029,-0.056,-0.063,0.062,0.28,0.349,0.307,0.356,0.513,0.608,0.569,0.553,0.563,0.599,0.534,0.563,0.785,0.778,0.782,0.695,0.762,0.638,0.438,0.297,0.55,0.558,0.357,0.408,0.595,0.714,0.633,0.603,0.552,0.432,0.649,0.526,0.222,-1.0
2.262,3.522,2.843,2.714,1.033,-0.041,1.59,1.244,1.216,1.159,0.551,-0.039,-0.427,-0.38,-0.523,-0.618,-0.727,-0.868,-0.852,-0.965,-1.079,-0.988,-1.108,-1.28,-1.484,-1.457,-1.622,-1.877,-1.879,-2.039,-1.825,-1.956,-1.793,-1.362,-1.158,-0.928,-0.788,-0.084,0.207,0.399,0.524,0.786,0.961,0.884,0.864,0.752,0.762,0.686,0.592,0.651,0.623,0.794,0.565,0.49,0.497,0.51,0.538,0.403,0.406,0.406,0.276,0.329,0.302,0.274,0.107,0.039,0.154,0.037,0.012,0.099,0.058,0.007,-0.037,0.084,0.26,0.386,0.523,0.378,0.29,0.064,0.003,-0.255,-0.221,-0.329,-0.416,-0.229,-0.278,-0.358,-0.383,-0.127,-0.405,-0.226,-0.141,-0.407,-0.273,-0.203,1.0
0.315,2.099,3.446,2.335,2.294,0.68,-0.931,0.363,0.497,-0.049,-0.032,0.294,-0.389,-0.579,-1.006,-1.03,-0.563,-1.171,-1.206,-1.091,-1.399,-1.325,-1.436,-1.492,-1.651,-1.899,-1.813,-1.673,-1.825,-2.006,-2.071,-1.88,-1.602,-1.501,-1.502,-0.909,-0.444,-0.114,0.075,0.697,0.735,0.712,1.113,0.693,1.252,0.89,0.777,0.823,0.66,0.861,0.956,0.728,0.654,0.423,0.769,0.746,0.662,0.605,0.469,0.521,0.691,0.567,0.519,0.459,0.391,0.347,0.378,0.222,0.175,0.121,0.194,0.094,0.296,0.446,0.704,0.881,0.496,0.357,0.515,0.27,-0.011,-0.189,-0.085,-0.166,-0.038,-0.238,-0.226,-0.144,-0.175,-0.257,-0.187,-0.169,-0.336,-0.087,-0.013,-0.185,1.0
0.626,1.923,3.648,2.622,2.159,0.561,-0.689,0.7,1.141,0.59,0.911,0.775,0.014,-0.57,-0.541,-0.783,-0.774,-0.971,-0.9,-1.044,-1.155,-1.053,-1.205,-1.344,-1.549,-1.427,-1.577,-1.81,-1.863,-1.952,-1.87,-1.761,-1.743,-1.778,-1.402,-0.985,-0.923,-0.345,-0.162,0.134,0.229,0.723,1.071,0.831,0.67,0.904,0.612,0.956,0.778,0.729,0.739,0.525,0.781,0.826,0.705,0.413,0.723,0.792,0.423,0.642,0.879,0.765,0.406,0.246,0.448,0.36,0.283,0.217,0.224,0.323,0.084,0.356,0.37,0.592,0.734,0.674,0.329,-0.241,0.021,0.069,-0.107,-0.407,-0.268,-0.208,-0.479,-0.243,-0.281,-0.529,-0.515,-0.555,-0.118,-0.474,-0.689,-0.481,-0.495,-0.267,1.0
1.094,1.566,1.592,1.406,1.639,1.731,1.215,0.323,-0.313,-0.733,-0.962,-0.93,-1.062,-1.157,-1.186,-1.232,-1.311,-1.37,-1.342,-1.416,-1.388,-1.323,-1.373,-1.459,-1.286,-1.507,-1.474,-1.604,-1.539,-1.624,-1.517,-1.646,-1.41,-1.379,-1.401,-1.136,-1.042,-0.817,-0.722,-0.489,-0.412,-0.042,-0.064,0.142,0.258,0.202,0.092,0.279,0.218,0.386,0.443,0.253,0.213,0.337,0.214,0.24,0.358,0.295,0.285,0.402,0.366,0.441,0.455,0.343,0.48,0.756,0.605,0.662,0.829,0.733,0.571,0.493,0.453,0.564,0.778,0.711,0.625,0.481,0.422,0.261,0.216,0.413,0.281,0.209,0.383,0.129,0.274,0.592,0.539,1.087,2.236,2.385,1.997,1.774,1.267,0.367,-1.0
0.628,1.035,1.68,2.327,2.272,2.092,1.967,1.523,0.809,0.119,-0.218,-0.203,-0.008,-0.077,-0.359,-0.373,-0.404,-0.382,-0.239,-0.261,-0.629,-0.87,-0.794,-0.701,-0.695,-0.787,-1.106,-1.182,-1.171,-1.389,-1.51,-1.616,-1.106,-1.817,-1.781,-1.91,-1.811,-1.82,-1.929,-1.716,-1.545,-1.538,-1.263,-1.374,-1.203,-0.915,-0.53,-0.385,-0.488,-0.458,-0.149,0.078,0.072,0.079,0.266,0.245,0.305,0.458,0.305,0.131,0.285,0.552,0.385,0.196,0.411,0.594,0.412,0.354,0.453,0.461,0.367,0.489,0.594,0.634,0.56,0.547,0.629,0.76,0.534,0.58,0.938,1.023,0.903,1.008,1.029,0.708,0.69,0.862,0.666,0.623,0.668,0.792,0.695,0.841,0.817,0.482,-1.0
-0.326,-0.674,-0.629,-0.625,-0.605,-0.395,-0.425,-0.558,-0.881,-1.01,-0.774,-0.73,-1.148,-1.069,-0.904,-1.121,-1.528,-1.342,-1.208,-1.517,-1.79,-1.732,-1.906,-2.12,-1.742,-1.921,-2.193,-1.732,-1.643,-1.581,-1.408,-0.981,-0.682,-0.547,-0.094,0.293,0.231,0.27,0.554,0.518,0.339,0.581,0.576,0.65,0.698,0.51,0.473,0.633,0.57,0.33,0.516,0.672,0.521,0.438,0.418,0.55,0.594,0.613,0.703,0.682,0.832,0.957,1.029,1.173,1.178,1.29,1.219,1.163,1.038,0.801,0.685,0.604,0.591,0.768,0.685,0.602,0.26,0.1,0.378,0.322,0.366,0.463,0.138,0.216,0.479,0.307,0.57,0.965,1.352,2.171,2.559,1.663,0.793,0.275,-0.515,-0.452,1.0
0.188,0.848,1.909,1.727,1.471,-0.361,-0.479,0.825,-0.1,-0.04,0.241,-0.737,-0.787,-1.038,-1.1,-1.151,-1.219,-1.298,-1.285,-1.364,-1.459,-1.573,-1.463,-1.694,-1.755,-1.799,-1.919,-1.939,-1.978,-2.011,-2.167,-2.212,-2.085,-1.733,-1.549,-1.145,-0.867,-0.308,-0.014,0.177,0.557,0.511,0.649,0.796,0.541,0.529,0.675,0.687,0.419,0.366,0.546,0.534,0.549,0.573,0.492,0.574,0.634,0.588,0.503,0.416,0.532,0.522,0.351,0.428,0.496,0.572,0.443,0.406,0.423,0.364,0.437,0.567,0.452,0.453,0.739,0.845,1.009,1.01,0.863,0.862,0.687,0.656,0.702,0.555,0.322,0.588,0.761,0.217,0.509,0.533,0.643,0.438,0.914,0.847,0.486,0.635,1.0
0.498,1.076,2.248,4.0,2.793,0.849,-0.783,-1.146,-0.142,0.083,0.188,-0.342,-0.221,0.244,-0.298,-0.112,-0.408,-0.965,-0.671,-0.806,-0.946,-1.036,-1.229,-1.24,-1.265,-1.564,-1.483,-1.595,-1.704,-1.846,-1.675,-2.042,-1.765,-1.776,-1.716,-1.41,-1.233,-0.661,-0.598,-0.084,0.075,0.042,0.695,0.699,0.919,1.244,0.727,1.053,1.01,0.754,0.948,0.679,0.807,0.803,0.381,0.603,0.809,0.617,0.46,1.406,0.271,0.047,0.816,0.072,0.56,0.384,0.099,0.466,0.157,0.182,0.423,0.381,0.308,0.749,1.153,0.501,0.878,0.736,0.038,0.215,-0.007,0.129,-0.18,-0.284,-0.545,-0.092,0.011,-0.189,-0.332,-0.058,-0.057,-0.142,-0.088,-0.12,0.076,-0.143,1.0
1.382,2.911,2.761,1.319,-0.055,1.192,0.696,0.972,0.322,-0.981,-1.069,-1.431,-1.465,-1.514,-1.606,-1.775,-1.888,-1.807,-1.942,-1.858,-1.863,-1.922,-1.847,-1.736,-1.671,-1.491,-1.296,-1.05,-0.491,0.013,0.405,0.495,1.152,1.347,1.655,1.697,1.478,1.461,1.331,1.191,0.894,0.844,0.745,0.798,0.532,0.561,0.396,0.376,0.402,0.281,0.359,0.24,0.212,0.233,0.205,0.118,0.056,0.143,-0.019,-0.009,0.043,0.063,-0.058,-0.055,0.013,-0.151,0.002,0.043,-0.155,-0.038,0.045,-0.02,-0.045,0.028,-0.047,-0.014,0.144,-0.027,0.251,0.368,0.41,0.213,0.295,-0.028,-0.175,-0.104,-0.377,-0.155,-0.284,-0.205,-0.249,-0.07,-0.121,-0.131,-0.024,-0.016,-1.0
0.476,1.338,2.837,2.897,1.553,-0.438,0.082,1.004,0.795,1.031,0.682,-0.22,-0.452,-0.48,-0.867,-0.852,-1.041,-1.07,-1.004,-1.166,-1.212,-1.328,-1.447,-1.426,-1.62,-1.757,-1.696,-1.92,-2.036,-2.136,-2.187,-2.224,-2.059,-1.743,-1.402,-1.118,-0.559,-0.513,0.217,0.587,0.567,0.936,0.828,0.914,0.929,0.539,0.656,0.715,0.695,0.667,0.495,0.66,0.734,0.686,0.688,0.723,0.706,0.663,0.616,0.629,0.691,0.526,0.491,0.561,0.455,0.442,0.396,0.333,0.346,0.323,0.176,0.193,0.281,0.216,0.346,0.616,0.687,0.584,0.455,0.445,0.21,0.039,0.013,0.02,-0.058,-0.173,0.08,-0.079,-0.085,0.012,-0.035,-0.143,0.097,-0.05,0.098,-0.053,1.0
0.673,0.758,0.345,0.285,-0.096,-0.282,-0.169,-0.739,-0.702,-0.606,-0.855,-0.922,-1.25,-1.203,-1.229,-1.493,-1.469,-1.61,-1.965,-2.062,-2.276,-2.158,-2.384,-2.379,-2.384,-2.374,-1.714,-1.476,-1.189,-0.619,-0.391,-0.041,0.233,0.51,0.813,0.463,0.646,0.844,0.489,0.725,0.462,0.594,0.772,0.649,0.621,0.573,0.458,0.748,0.595,0.512,0.669,0.382,0.527,0.638,0.468,0.18,0.456,0.402,0.373,0.595,0.155,0.52,0.571,0.054,0.5,0.352,0.231,0.61,0.541,0.779,0.975,0.573,0.29,0.606,0.248,0.225,0.42,0.128,0.195,0.288,0.028,0.282,0.324,-0.02,0.435,0.222,0.301,0.15,0.178,0.449,1.11,2.482,2.182,1.552,0.844,-0.333,1.0
1.187,2.207,2.558,2.003,0.893,0.182,0.831,1.554,1.116,1.36,1.176,0.336,-0.394,-0.532,-0.591,-0.746,-0.778,-0.899,-0.983,-1.161,-1.232,-1.227,-1.488,-1.663,-1.936,-2.041,-2.218,-2.393,-2.421,-2.457,-2.351,-2.103,-1.864,-1.513,-1.077,-0.779,-0.559,-0.287,0.415,0.299,0.373,0.537,0.711,0.654,0.574,0.544,0.526,0.483,0.445,0.41,0.44,0.519,0.486,0.55,0.653,0.486,0.577,0.586,0.547,0.551,0.429,0.477,0.515,0.393,0.411,0.447,0.333,0.389,0.273,0.312,0.342,0.358,0.555,0.604,0.652,0.634,0.411,0.349,0.259,0.124,0.106,0.131,0.147,0.055,0.198,0.097,0.152,0.034,0.102,0.108,0.093,0.054,0.157,0.015,0.156,0.381,1.0
0.208,0.454,0.759,0.906,1.031,0.852,0.868,1.027,0.81,0.128,-0.45,-0.551,-0.211,-0.293,-0.745,-0.839,-0.607,-0.467,-0.551,-0.648,-0.901,-0.955,-0.773,-0.752,-0.502,-0.186,-0.671,-1.134,-1.116,-0.935,-1.113,-1.084,-0.633,-0.51,-0.789,-1.189,-1.022,-0.839,-1.051,-1.284,-1.317,-1.465,-1.698,-1.451,-1.624,-1.43,-1.369,-1.171,-1.067,-0.83,-0.664,-0.515,-0.454,-0.256,-0.015,0.155,0.305,0.406,0.433,0.537,0.659,0.61,0.472,0.495,0.432,0.453,0.382,0.494,0.407,0.216,0.195,0.384,0.34,0.118,0.2,0.454,0.523,0.415,0.297,0.234,0.331,0.447,0.263,0.164,0.422,0.524,0.482,0.741,1.362,1.939,2.697,3.351,2.891,2.449,1.908,0.919,-1.0
0.495,0.509,0.779,0.215,0.484,0.114,-0.314,0.938,-0.073,-0.633,-0.329,-0.122,-0.214,-0.991,-0.165,-0.33,-0.758,-0.874,-1.08,-0.604,-1.417,-1.884,-0.76,-1.294,-2.539,-2.386,-1.983,-2.26,-2.617,-2.488,-2.16,-2.18,-2.006,-1.704,-0.703,-1.226,-1.206,-0.151,0.295,0.298,0.321,0.717,0.783,0.879,1.056,1.069,0.686,0.772,1.207,0.756,0.462,0.834,0.922,0.631,0.583,0.721,0.912,0.802,0.613,0.934,0.974,0.629,0.498,0.491,0.654,0.767,0.812,0.641,0.303,0.518,0.701,0.749,0.06,0.444,0.769,0.309,0.441,0.182,0.69,0.673,-0.118,0.508,0.393,0.374,0.312,0.688,1.003,0.668,0.728,0.583,0.364,0.861,0.277,0.013,0.427,0.136,1.0
-0.0,1.798,2.725,2.658,2.214,0.403,-1.25,0.25,0.39,0.176,0.564,0.656,-0.024,-0.651,-0.643,-0.999,-0.988,-1.271,-1.143,-1.142,-1.27,-1.216,-1.36,-1.441,-1.731,-1.75,-1.596,-1.724,-1.957,-2.057,-1.986,-1.95,-1.965,-1.587,-1.336,-1.396,-0.956,-0.287,0.028,0.135,0.445,0.745,1.022,0.982,0.975,1.065,1.069,0.956,1.02,0.877,0.771,0.633,0.683,0.814,0.801,0.609,0.54,0.604,0.751,0.654,0.559,0.512,0.604,0.659,0.425,0.298,0.296,0.426,0.388,0.178,0.4,0.556,0.437,0.608,0.756,0.714,0.51,0.309,0.232,0.189,0.021,-0.192,-0.047,-0.037,-0.17,0.066,-0.118,-0.233,-0.13,-0.186,-0.024,-0.377,0.103,0.259,-0.01,0.482,1.0
-0.158,0.969,2.478,2.829,1.616,-0.361,-1.268,-0.086,0.462,0.137,0.39,0.007,-0.636,-1.251,-0.637,-1.116,-1.179,-1.313,-0.965,-0.972,-1.311,-1.428,-1.694,-1.422,-1.495,-1.523,-1.845,-1.994,-1.733,-1.636,-1.919,-2.026,-1.801,-1.449,-1.354,-1.163,-0.599,-0.279,0.119,0.311,0.641,1.204,0.889,0.972,1.198,1.138,1.194,1.125,1.024,0.858,0.985,0.896,0.658,0.871,0.964,0.547,0.872,0.437,0.426,1.047,0.834,0.3,0.494,0.622,0.264,0.449,0.488,0.27,0.546,0.136,0.306,0.31,0.064,0.467,0.479,0.753,0.533,0.657,0.572,-0.054,0.325,0.133,0.084,-0.046,-0.067,-0.074,-0.187,0.054,0.201,-0.043,0.06,-0.06,-0.008,0.285,-0.092,0.163,1.0
0.647,2.581,3.64,2.597,2.119,0.61,-1.045,0.085,1.009,0.261,0.257,0.531,-0.468,-0.592,-0.673,-0.72,-0.905,-1.164,-0.905,-1.117,-1.283,-1.086,-1.329,-1.356,-1.591,-1.72,-1.674,-1.781,-1.794,-1.636,-1.828,-1.775,-1.664,-1.593,-0.988,-0.976,-0.626,-0.276,0.171,0.49,0.473,0.767,0.86,1.068,1.016,0.889,1.289,1.019,0.833,0.941,0.597,0.559,0.68,0.574,0.62,0.566,0.739,0.631,0.576,0.664,0.756,0.362,0.603,0.566,0.159,0.572,0.332,0.26,0.342,0.17,0.205,0.137,0.284,0.571,0.582,0.426,0.664,0.324,-0.097,0.015,-0.132,-0.115,-0.279,-0.018,-0.2,0.082,-0.404,-0.458,-0.105,-0.416,-0.389,-0.334,-0.418,-0.445,-0.465,-0.081,1.0
1.259,2.755,3.537,2.713,0.919,0.827,1.505,0.929,0.944,0.821,0.007,-0.341,-0.396,-0.652,-0.817,-0.765,-0.899,-1.018,-1.22,-1.155,-1.223,-1.366,-1.508,-1.562,-1.706,-1.73,-1.758,-1.954,-2.168,-1.925,-1.984,-1.819,-1.777,-1.475,-1.023,-0.738,-0.448,0.03,0.332,0.385,0.904,0.681,0.783,0.774,0.878,0.783,0.595,0.7,0.586,0.587,0.476,0.494,0.739,0.52,0.567,0.545,0.51,0.47,0.422,0.481,0.4,0.359,0.434,0.356,0.279,0.237,0.314,0.238,0.186,0.148,0.219,0.15,0.116,0.335,0.547,0.642,0.543,0.395,0.207,0.073,0.045,0.048,-0.242,-0.096,-0.167,-0.099,-0.263,-0.239,-0.174,-0.229,-0.371,-0.216,-0.079,-0.375,-0.209,0.088,1.0
0.219,0.53,2.291,3.715,2.079,1.223,-0.343,-0.868,0.294,0.428,0.142,0.093,0.163,-0.699,-0.826,-0.968,-1.16,-1.169,-1.127,-1.108,-1.313,-1.343,-1.397,-1.54,-1.676,-1.65,-1.735,-1.735,-2.109,-1.975,-1.937,-2.093,-2.026,-1.793,-1.382,-1.386,-0.891,-0.317,-0.177,0.218,0.489,0.774,0.932,0.71,1.053,0.911,1.021,0.995,0.874,0.723,0.751,0.714,0.709,0.685,0.564,0.56,0.571,0.56,0.578,0.446,0.566,0.516,0.461,0.528,0.364,0.438,0.446,0.382,0.238,0.344,0.433,0.102,0.563,0.758,0.677,0.786,0.601,0.383,0.356,0.19,0.186,0.056,0.159,-0.08,0.07,0.214,0.064,0.025,0.005,0.05,0.291,-0.225,-0.022,0.261,-0.1,0.09,1.0
0.497,1.094,2.663,4.183,2.698,1.282,0.133,-0.632,0.165,1.048,0.673,0.257,0.423,0.068,-0.377,-0.515,-0.732,-0.773,-0.76,-0.645,-0.915,-1.188,-0.84,-0.987,-1.484,-1.297,-1.438,-1.688,-1.609,-1.785,-1.886,-1.818,-1.809,-1.719,-1.471,-1.444,-1.198,-0.8,-0.481,0.037,0.03,0.026,0.499,0.85,0.574,0.942,0.95,0.892,1.033,0.808,0.849,0.857,0.71,0.628,0.737,0.517,0.554,0.491,0.709,0.494,0.634,0.529,0.325,0.763,0.373,0.205,0.576,0.142,-0.007,0.238,0.121,0.029,0.069,0.285,0.56,0.712,0.497,0.264,0.156,0.032,0.05,-0.143,-0.327,-0.205,-0.412,-0.378,-0.196,-0.461,-0.328,-0.559,-0.179,0.09,-0.727,-0.286,-0.39,-0.393,1.0
2.035,2.095,1.928,2.303,1.107,-0.464,-0.855,-1.118,-1.161,-1.309,-1.432,-1.378,-1.498,-1.666,-1.675,-1.634,-1.748,-1.787,-1.821,-1.819,-2.042,-2.156,-1.912,-1.878,-1.739,-1.635,-1.375,-1.083,-0.883,-0.349,0.041,0.282,0.562,0.772,0.788,0.746,0.902,0.789,0.873,0.903,0.772,0.627,0.56,0.494,0.513,0.337,0.472,0.341,0.547,0.581,0.387,0.464,0.543,0.541,0.682,0.813,0.851,0.83,0.691,0.783,0.788,0.749,0.669,0.566,0.382,0.119,0.134,-0.043,-0.011,0.015,-0.033,-0.147,-0.109,-0.015,-0.027,-0.097,-0.11,-0.023,-0.071,0.057,-0.123,-0.069,-0.051,-0.123,-0.036,0.091,0.116,0.064,0.102,0.202,0.312,0.338,0.714,0.867,0.897,1.37,-1.0
0.487,1.148,1.281,1.5,1.258,-0.005,-0.87,-0.907,-0.934,-0.731,-0.923,-1.207,-1.276,-1.478,-1.355,-1.465,-1.665,-1.6,-1.675,-1.844,-1.64,-1.834,-1.574,-1.712,-2.007,-1.73,-1.673,-1.25,-0.902,-0.987,-0.684,-0.295,-0.207,0.277,0.482,0.484,0.769,0.892,0.818,0.995,0.593,0.733,0.783,0.811,0.901,0.276,0.982,1.164,0.312,0.42,0.543,0.911,0.536,0.686,0.438,0.622,0.361,0.395,0.47,0.389,0.78,0.381,0.135,0.155,0.217,0.636,0.85,1.063,0.521,0.214,0.472,0.107,0.078,0.472,-0.103,-0.278,-0.104,-0.012,0.108,-0.288,-0.174,-0.146,-0.057,-0.209,-0.288,-0.241,-0.05,-0.22,0.447,1.426,2.512,3.086,1.878,-0.03,-1.487,-0.242,1.0
0.969,2.652,3.662,2.606,1.321,0.453,0.532,1.637,1.209,1.23,0.924,0.439,-0.371,-0.546,-0.574,-0.581,-0.7,-0.879,-0.828,-0.953,-1.146,-1.153,-1.207,-1.223,-1.443,-1.594,-1.575,-1.74,-2.057,-1.946,-1.977,-2.004,-1.993,-1.889,-1.573,-1.419,-1.038,-0.6,-0.42,0.109,0.358,0.558,0.456,0.722,0.85,0.73,0.681,0.773,0.672,0.568,0.627,0.617,0.595,0.508,0.535,0.49,0.451,0.478,0.491,0.489,0.4,0.414,0.418,0.389,0.33,0.286,0.354,0.155,0.178,0.292,0.164,0.107,0.153,0.196,0.255,0.485,0.617,0.607,0.432,0.236,0.206,0.033,-0.105,-0.097,-0.268,-0.146,-0.088,-0.145,-0.185,-0.255,-0.168,-0.231,-0.286,-0.31,-0.277,-0.257,1.0
1.609,2.304,1.79,1.106,0.764,-0.161,-0.267,-0.127,0.029,-0.079,-0.241,-0.242,-0.003,0.028,-0.118,-0.423,-0.775,-0.817,-0.701,-0.793,-0.957,-0.836,-0.807,-0.996,-1.004,-0.868,-1.014,-1.094,-1.202,-1.297,-1.287,-1.588,-1.451,-1.651,-1.62,-1.656,-1.609,-1.688,-1.714,-1.634,-1.639,-1.513,-1.578,-1.268,-1.091,-0.96,-0.813,-0.653,-0.381,-0.217,-0.16,0.024,0.145,0.174,0.312,0.394,0.371,0.424,0.531,0.526,0.397,0.458,0.552,0.516,0.467,0.474,0.526,0.434,0.467,0.431,0.418,0.444,0.599,0.593,0.499,0.616,0.707,0.84,1.059,1.05,0.982,1.209,1.359,1.329,1.455,1.439,1.372,1.405,1.456,1.158,1.133,1.35,1.423,0.874,0.035,0.043,1.0
0.267,0.86,2.622,3.494,2.016,-0.289,-0.9,-0.066,0.555,0.421,0.477,0.217,-0.234,-1.021,-0.711,-0.946,-0.983,-1.164,-1.196,-0.891,-1.313,-1.448,-1.44,-1.543,-1.612,-1.734,-1.641,-1.843,-1.916,-1.778,-1.997,-2.131,-1.404,-1.794,-1.488,-1.263,-0.899,-0.035,-0.488,0.114,0.597,0.734,0.886,0.95,1.139,1.001,1.02,0.849,0.942,0.883,0.704,0.739,0.664,0.808,0.502,0.582,0.638,0.65,0.504,0.506,0.777,0.537,0.409,0.481,0.374,0.278,0.373,0.365,0.144,0.247,0.259,0.346,0.319,0.655,0.92,0.598,0.596,0.434,0.36,0.395,0.065,0.01,0.112,0.007,0.334,-0.005,-0.06,0.098,0.123,-0.265,0.153,0.1,-0.15,0.181,-0.058,0.557,1.0
0.588,1.097,1.668,2.272,2.224,2.381,2.019,1.294,0.76,0.082,0.161,0.244,-0.203,-0.228,0.171,0.076,-0.265,-0.416,-0.668,-0.778,-0.72,-0.842,-0.915,-0.787,-0.7,-1.071,-1.364,-1.161,-1.115,-1.61,-1.729,-1.519,-1.772,-2.053,-1.978,-2.015,-1.889,-1.824,-1.826,-1.703,-1.626,-1.298,-0.961,-0.627,-0.675,-0.581,-0.278,0.035,0.002,0.055,0.372,0.473,0.358,0.357,0.365,0.386,0.459,0.44,0.378,0.284,0.292,0.344,0.369,0.483,0.404,0.317,0.361,0.365,0.342,0.533,0.642,0.679,0.833,1.025,1.051,1.056,0.938,0.74,0.678,0.728,0.585,0.657,0.799,0.584,0.493,0.49,0.358,0.484,0.444,0.26,0.298,0.422,0.367,0.361,0.39,0.111,1.0
0.328,0.648,1.102,1.552,1.918,1.735,1.369,0.861,0.137,-0.164,-0.146,0.193,0.029,-0.23,-0.254,-0.234,-0.1,-0.164,-0.378,-0.632,-0.616,-0.631,-0.702,-0.614,-0.725,-0.879,-0.982,-0.827,-0.843,-0.896,-1.053,-1.318,-1.399,-1.323,-1.203,-1.539,-1.672,-1.61,-1.715,-1.787,-1.756,-1.837,-1.87,-1.571,-1.348,-1.365,-1.097,-0.999,-0.906,-0.715,-0.427,-0.124,0.011,0.138,0.35,0.471,0.585,0.698,0.798,0.818,0.774,0.792,0.803,0.867,0.857,0.781,0.796,0.837,0.793,0.733,0.753,0.806,0.808,0.754,0.6,0.765,0.963,0.798,0.846,0.845,0.902,0.895,0.981,1.125,1.205,1.099,1.038,1.352,1.397,1.288,1.019,0.353,-0.05,-0.564,-1.462,-1.071,1.0
0.305,1.912,2.782,1.463,1.369,0.054,-0.972,0.034,0.402,-0.204,0.046,0.099,-0.695,-0.973,-0.966,-1.142,-1.079,-1.122,-1.3,-1.423,-1.35,-1.319,-1.535,-1.682,-1.685,-1.682,-1.887,-1.994,-1.949,-2.077,-2.156,-1.954,-1.433,-1.639,-1.54,-0.851,-0.769,-0.416,-0.084,0.132,0.646,0.484,0.832,0.615,1.009,0.698,0.555,1.221,0.522,0.795,0.768,0.333,0.82,0.485,0.681,0.55,0.632,0.571,0.56,0.598,0.635,0.854,0.378,0.413,0.712,0.325,0.569,0.366,0.207,0.586,0.106,0.489,0.457,0.405,1.026,0.661,0.967,1.121,0.403,0.501,0.413,0.097,0.153,0.201,0.191,0.153,0.469,0.099,0.003,0.397,0.234,0.284,0.593,0.484,0.309,0.34,1.0
0.313,0.745,1.187,1.537,1.858,2.202,2.208,1.675,1.102,0.702,0.277,-0.205,-0.12,-0.189,-0.223,-0.246,-0.055,0.07,0.041,-0.196,-0.519,-0.748,-0.757,-0.761,-0.656,-0.803,-0.931,-0.889,-0.936,-0.987,-1.181,-1.168,-1.163,-1.46,-1.658,-1.773,-1.895,-1.91,-1.871,-1.706,-1.875,-1.885,-1.781,-1.666,-1.639,-1.366,-0.96,-1.054,-0.963,-0.535,-0.457,-0.428,-0.377,-0.196,0.076,0.178,0.14,0.206,0.445,0.518,0.503,0.562,0.595,0.664,0.744,0.745,0.684,0.667,0.724,0.735,0.815,0.862,0.87,0.727,0.778,0.773,0.688,0.499,0.549,0.815,0.939,0.877,0.927,0.952,0.786,0.659,0.658,0.687,0.597,0.596,0.773,0.395,0.445,0.62,0.728,0.271,-1.0
0.638,1.232,2.105,1.122,0.729,-0.478,-0.07,-0.436,-1.161,-0.766,-0.662,-1.236,-1.279,-1.378,-1.285,-1.307,-1.5,-1.675,-1.666,-1.829,-1.928,-2.342,-2.621,-2.369,-2.261,-2.599,-1.819,-1.684,-1.553,-0.821,-0.842,-0.35,-0.075,-0.191,0.186,0.333,0.23,-0.078,0.463,0.147,0.182,0.337,0.446,0.673,0.652,0.632,0.584,0.581,0.959,0.68,0.792,0.816,0.814,0.79,0.779,0.545,0.562,0.985,0.439,0.594,0.627,0.641,0.367,0.724,0.47,0.597,0.464,0.497,0.538,0.54,0.472,0.577,0.518,0.545,0.611,0.57,0.342,0.785,0.759,0.836,0.842,0.578,0.778,0.396,0.414,0.414,0.307,0.302,0.239,0.677,0.456,0.642,-0.333,0.312,0.534,0.36,-1.0
0.457,0.466,2.093,3.568,2.158,1.425,0.103,-0.057,1.105,0.839,1.003,0.985,0.672,-0.379,-0.852,-0.677,-0.94,-1.004,-1.154,-1.072,-1.033,-1.367,-1.378,-1.49,-1.494,-1.583,-1.828,-1.69,-1.935,-1.861,-1.846,-1.806,-1.686,-1.817,-1.626,-1.214,-1.051,-0.745,-0.33,0.049,0.304,0.593,0.717,0.883,1.104,1.045,0.972,1.041,1.074,0.895,0.584,0.771,0.855,0.517,0.843,0.548,0.538,0.801,0.679,0.559,0.503,0.473,0.485,0.459,0.384,0.308,0.222,0.212,0.29,0.137,0.0,0.212,0.112,0.558,0.539,0.395,1.167,0.761,0.105,-0.074,-0.078,-0.046,-0.181,-0.304,-0.312,-0.328,-0.163,-0.05,-0.533,-0.33,-0.191,-0.255,-0.104,-0.161,-0.351,-0.276,1.0
1.589,3.264,3.74,2.459,0.387,0.977,1.684,1.556,1.687,1.002,0.04,-0.435,-0.471,-0.688,-0.789,-0.943,-1.103,-1.256,-1.202,-1.316,-1.434,-1.469,-1.625,-1.712,-1.907,-1.94,-2.048,-2.051,-1.766,-1.689,-1.564,-1.172,-0.615,-0.197,0.19,0.436,0.848,0.875,0.865,0.857,0.734,0.746,0.739,0.567,0.471,0.703,0.381,0.554,0.573,0.399,0.35,0.423,0.427,0.139,0.188,0.207,0.079,0.016,0.101,0.022,-0.025,0.064,0.019,-0.095,-0.041,0.092,0.036,-0.141,0.112,-0.018,-0.135,0.082,-0.014,-0.059,-0.063,0.101,0.22,0.34,0.475,0.247,0.197,0.294,-0.166,-0.186,-0.108,-0.182,-0.164,-0.17,-0.151,-0.208,-0.078,-0.053,-0.1,-0.098,0.008,0.14,-1.0
1.747,2.589,2.034,1.509,1.664,1.165,0.359,-0.083,0.218,0.434,0.692,0.623,0.429,0.549,0.583,-0.097,-0.39,-0.357,-0.351,-0.549,-0.404,-0.695,-0.827,-0.699,-0.638,-0.722,-0.885,-0.923,-0.866,-0.878,-0.949,-1.015,-1.071,-1.194,-1.177,-1.099,-1.416,-1.361,-1.378,-1.462,-1.392,-1.311,-1.29,-1.352,-1.413,-1.416,-1.41,-1.419,-1.11,-0.874,-0.793,-0.494,-0.164,-0.139,0.088,0.378,0.442,0.368,0.222,0.167,0.239,0.29,0.313,0.289,0.189,0.199,0.208,0.166,0.077,0.094,0.03,-0.016,-0.027,0.103,0.018,-0.06,0.047,0.242,0.1,0.147,0.113,0.143,0.201,0.232,0.225,0.197,0.258,0.556,1.108,1.851,2.792,2.883,2.267,2.196,1.846,0.54,-1.0
0.996,2.995,3.462,2.682,0.462,0.017,0.947,1.243,1.009,1.218,0.512,-0.024,-0.48,-0.432,-0.629,-0.451,-0.363,-0.451,-0.601,-0.853,-1.224,-1.204,-1.381,-1.451,-1.465,-1.797,-1.828,-2.074,-2.098,-2.005,-2.141,-2.254,-2.063,-1.861,-1.558,-1.303,-0.815,-0.425,-0.107,-0.046,0.444,0.658,0.922,0.899,0.809,0.809,0.679,0.663,0.714,0.581,0.598,0.582,0.607,0.661,0.749,0.764,0.763,0.633,0.541,0.565,0.492,0.402,0.399,0.334,0.237,0.257,0.21,0.255,0.166,0.148,0.187,0.132,0.047,0.11,0.317,0.47,0.636,0.535,0.42,0.416,0.223,0.114,0.05,-0.032,-0.103,-0.06,-0.103,-0.174,-0.098,-0.274,-0.423,-0.239,-0.095,-0.079,-0.108,-0.016,1.0
0.037,2.434,2.893,2.383,1.917,-0.47,0.513,0.325,-0.03,0.513,-0.52,-1.363,-1.27,-1.29,-1.496,-1.6,-1.501,-1.597,-1.776,-1.825,-2.065,-2.003,-2.154,-2.289,-1.989,-2.183,-1.882,-1.742,-1.476,-0.907,-0.597,-0.317,0.059,0.406,0.292,0.495,0.722,0.581,0.458,0.629,0.532,0.454,0.459,0.428,0.418,0.571,0.329,0.394,0.301,0.332,0.311,0.205,0.159,0.351,0.116,0.188,0.351,0.065,0.152,0.14,0.157,0.034,0.15,0.07,0.222,0.03,0.232,0.147,0.096,0.263,-0.005,0.286,0.141,0.533,0.314,0.217,0.418,0.748,0.856,0.987,0.981,0.984,0.626,0.443,0.446,0.187,0.216,0.306,0.3,0.232,0.442,0.345,0.174,0.259,0.613,0.381,-1.0
1.739,3.128,2.699,2.27,0.729,0.428,1.324,1.295,1.209,1.394,0.662,0.149,-0.003,-0.237,-0.4,-0.447,-0.587,-0.76,-0.937,-0.934,-1.065,-1.417,-1.347,-1.426,-1.715,-1.759,-1.887,-1.96,-2.189,-2.094,-2.103,-2.119,-2.01,-1.741,-1.466,-1.223,-0.938,-0.523,-0.144,0.227,0.406,0.645,0.515,0.648,0.642,0.352,0.423,0.377,0.371,0.421,0.359,0.343,0.32,0.396,0.394,0.391,0.619,0.568,0.369,0.584,0.536,0.501,0.494,0.376,0.456,0.35,0.315,0.446,0.443,0.203,0.189,0.158,0.228,0.333,0.439,0.547,0.288,0.301,0.074,-0.181,0.021,-0.15,-0.03,-0.101,-0.104,0.194,-0.007,-0.224,0.133,0.123,-0.162,0.018,0.12,0.014,0.296,0.344,1.0
1.099,1.86,2.163,2.35,1.902,1.105,0.54,0.356,0.624,0.801,0.695,0.801,0.883,0.473,-0.151,-0.572,-0.578,-0.446,-0.863,-1.097,-0.8,-0.861,-1.166,-1.231,-1.293,-1.599,-1.455,-1.599,-1.802,-1.82,-2.026,-2.321,-1.962,-2.103,-2.041,-2.058,-1.729,-1.633,-1.422,-1.23,-0.488,-0.264,-0.211,0.242,0.163,0.362,0.638,0.6,0.433,0.201,0.457,0.876,0.617,0.55,0.507,0.726,0.778,0.634,0.715,0.605,0.46,0.6,0.646,0.508,0.792,0.777,0.434,0.582,0.705,0.613,0.774,0.611,0.767,0.89,0.661,0.63,0.751,0.541,0.259,0.105,0.192,0.187,0.27,0.008,-0.058,0.229,-0.165,-0.045,-0.041,-0.13,-0.017,-0.017,-0.055,-0.09,-0.051,0.036,1.0
2.21,2.982,2.574,2.373,1.012,0.913,1.782,1.169,1.354,1.042,0.268,-0.454,-0.473,-0.745,-0.648,-0.84,-0.879,-0.885,-0.957,-1.127,-1.201,-1.252,-1.327,-1.557,-1.715,-1.655,-1.885,-1.916,-1.967,-2.044,-2.015,-2.054,-1.837,-1.564,-1.284,-0.908,-0.541,-0.191,-0.079,0.672,0.322,0.73,0.901,0.738,0.636,0.768,0.647,0.596,0.597,0.56,0.606,0.543,0.45,0.599,0.538,0.509,0.499,0.477,0.477,0.379,0.411,0.411,0.332,0.282,0.277,0.25,0.197,0.165,0.228,0.184,0.087,0.068,0.283,0.446,0.492,0.507,0.372,0.174,0.113,0.08,-0.074,-0.125,-0.064,-0.194,-0.15,-0.157,-0.103,-0.19,-0.215,-0.058,-0.079,-0.184,-0.061,-0.116,0.065,0.297,1.0
-0.209,-1.091,-1.337,-0.846,-0.283,-0.288,-0.627,-0.639,-0.552,-0.62,-0.728,-0.722,-0.817,-0.697,-0.757,-0.74,-0.742,-0.846,-0.906,-0.89,-0.852,-0.929,-1.059,-1.12,-1.179,-1.264,-1.294,-1.307,-1.338,-1.584,-1.685,-1.619,-1.537,-1.576,-1.781,-1.664,-1.539,-1.029,-1.317,-1.05,-0.977,-0.927,-0.753,-0.431,-0.217,0.147,0.215,0.261,0.561,0.593,0.653,0.675,0.797,0.847,0.977,1.086,1.154,1.112,0.919,0.91,0.919,0.914,0.875,0.929,0.923,0.845,0.88,0.985,0.923,0.689,0.535,0.751,0.914,0.752,0.575,0.707,0.937,1.172,1.269,1.258,1.285,1.359,1.308,1.093,0.862,0.807,0.82,0.834,0.769,0.866,1.009,1.467,1.069,0.864,1.143,1.012,-1.0
0.731,0.947,2.66,3.284,2.121,0.916,0.449,0.924,0.882,0.915,0.611,0.253,-0.358,-0.771,-0.614,-0.933,-0.928,-0.995,-0.998,-1.147,-1.27,-1.17,-1.397,-1.536,-1.542,-1.721,-1.656,-1.782,-1.855,-1.922,-2.066,-2.146,-1.834,-1.8,-1.794,-1.117,-0.898,-0.512,0.044,0.33,0.529,0.523,0.837,0.993,0.921,0.947,0.88,0.66,0.683,0.58,0.635,0.713,0.499,0.542,0.622,0.572,0.49,0.486,0.633,0.513,0.426,0.508,0.448,0.364,0.36,0.349,0.205,0.244,0.355,0.148,0.112,0.237,0.049,0.248,0.207,0.526,0.756,0.631,0.597,0.366,0.397,0.091,-0.121,0.06,-0.091,-0.206,-0.13,-0.229,-0.231,-0.192,-0.148,-0.164,-0.304,-0.171,-0.156,0.055,1.0
0.624,1.15,2.577,3.287,2.121,0.285,-0.386,0.813,0.819,0.507,0.666,0.122,-0.14,-0.796,-0.769,-0.9,-0.791,-0.944,-1.051,-0.973,-0.909,-1.294,-1.342,-1.371,-1.51,-1.627,-1.764,-1.816,-1.99,-1.98,-2.148,-2.09,-1.898,-1.924,-1.564,-1.476,-1.263,-0.885,-0.47,-0.015,0.43,0.456,0.768,0.951,1.035,1.005,1.168,0.875,0.825,0.793,0.715,0.673,0.697,0.561,0.45,0.654,0.556,0.419,0.469,0.588,0.531,0.52,0.558,0.455,0.386,0.357,0.359,0.243,0.317,0.269,0.445,0.123,0.218,0.614,0.67,0.829,0.753,0.523,0.571,0.32,0.271,0.197,0.088,0.205,-0.01,0.095,0.058,-0.026,0.062,0.067,0.066,-0.022,0.021,0.065,0.21,0.177,1.0
2.02,1.886,1.977,2.454,1.119,0.09,-0.056,-0.173,-0.852,-1.219,-1.117,-1.291,-1.452,-1.615,-1.581,-1.647,-1.834,-1.43,-1.818,-1.796,-1.514,-2.093,-2.064,-1.756,-1.871,-1.974,-1.389,-1.165,-1.023,-0.816,-0.547,0.282,0.189,0.574,1.021,0.966,1.041,0.864,0.925,1.232,0.519,0.659,0.533,0.533,0.631,0.46,0.424,0.63,-0.09,0.578,0.597,0.4,0.648,0.735,0.615,1.039,1.049,0.854,0.571,0.91,1.005,0.658,0.58,0.236,0.159,0.046,0.005,-0.119,-0.045,0.072,-0.303,-0.078,-0.171,-0.178,-0.245,-0.302,-0.149,-0.181,-0.268,-0.403,-0.127,-0.169,-0.258,-0.08,-0.135,-0.095,0.069,0.073,-0.006,0.379,0.582,0.497,0.438,0.612,1.271,1.445,-1.0
0.736,0.347,0.343,0.857,1.386,1.77,2.155,2.374,1.676,1.163,0.544,-0.196,-0.039,0.08,-0.116,-0.401,-0.415,-0.21,-0.37,-0.334,-0.141,-0.128,-0.632,-0.872,-0.772,-0.636,-0.897,-0.997,-1.046,-1.193,-1.448,-1.209,-1.151,-1.177,-1.23,-1.301,-1.611,-1.936,-1.809,-1.617,-1.835,-2.017,-1.77,-1.648,-1.398,-1.555,-1.482,-1.316,-1.064,-0.899,-0.735,-0.557,-0.47,-0.195,0.041,0.137,0.345,0.421,0.456,0.58,0.713,0.734,0.757,0.759,0.829,0.861,0.868,0.857,0.73,0.829,0.868,0.796,0.868,0.921,0.784,0.592,0.506,0.49,0.578,0.73,0.918,0.967,1.013,0.928,0.586,0.483,0.724,0.581,0.448,0.774,0.978,0.756,0.523,0.727,0.955,0.489,-1.0
0.646,2.075,2.975,2.47,0.794,0.173,0.913,1.167,1.167,1.379,0.72,-0.169,-0.707,-0.656,-0.866,-0.86,-0.93,-1.078,-1.16,-1.087,-1.056,-1.319,-1.45,-1.514,-1.437,-1.762,-1.764,-2.044,-2.046,-2.046,-2.173,-2.003,-1.927,-2.024,-1.569,-1.268,-1.03,-0.63,-0.078,0.059,0.291,0.41,0.419,0.71,0.71,0.769,0.806,0.624,0.635,0.754,0.636,0.585,0.632,0.636,0.624,0.51,0.627,0.572,0.589,0.532,0.51,0.516,0.415,0.372,0.328,0.433,0.349,0.347,0.414,0.338,0.398,0.447,0.41,0.607,0.756,0.869,0.621,0.444,0.443,0.165,0.083,0.113,0.176,0.085,0.079,0.087,0.066,-0.198,0.068,0.098,-0.002,-0.094,-0.128,0.189,0.067,0.325,1.0
0.564,1.665,3.362,1.952,1.796,0.495,-1.346,-0.368,0.482,0.153,0.024,0.106,-0.004,-0.69,-0.943,-0.799,-0.965,-1.171,-1.13,-1.293,-1.171,-1.354,-1.602,-1.693,-1.644,-1.789,-1.98,-1.919,-1.862,-2.347,-2.041,-1.539,-1.844,-1.715,-1.465,-1.429,-0.627,-0.372,-0.331,0.43,0.315,0.614,1.047,0.801,1.031,1.06,0.972,1.182,0.645,0.791,0.916,0.681,0.556,0.656,0.412,0.619,0.651,0.656,0.479,0.389,0.709,0.522,0.51,0.345,0.364,0.52,0.376,0.426,0.229,0.493,0.348,0.15,0.674,0.767,0.978,0.924,0.537,0.685,0.515,0.316,0.164,0.116,0.135,0.184,-0.003,0.145,0.05,-0.144,0.049,0.141,0.178,-0.075,0.108,0.185,0.064,0.234,1.0
0.593,1.123,2.745,4.205,2.7,1.715,0.191,-0.694,0.928,0.962,0.796,0.84,0.722,0.023,-0.401,-0.705,-0.672,-0.683,-0.835,-0.948,-1.037,-0.927,-1.208,-1.573,-1.115,-1.47,-1.537,-1.557,-1.832,-1.839,-1.639,-1.795,-1.815,-1.41,-1.53,-1.287,-1.009,-0.633,-0.178,0.012,0.268,0.434,0.681,0.621,0.97,0.924,0.777,1.003,0.773,0.794,0.474,0.575,0.71,0.501,0.519,0.584,0.491,0.586,0.564,0.563,0.453,0.372,0.406,0.276,0.357,0.363,0.155,0.111,0.244,0.064,0.086,0.219,0.419,0.646,0.485,0.54,0.377,0.252,0.096,-0.251,-0.15,-0.27,-0.087,-0.42,-0.332,-0.203,-0.417,-0.284,-0.388,-0.38,-0.382,-0.575,-0.399,-0.464,-0.471,-0.356,1.0
1.252,3.54,3.702,3.08,2.009,-0.137,1.177,0.754,0.184,0.667,-0.266,-0.831,-1.02,-1.089,-1.053,-1.461,-1.406,-1.383,-1.675,-1.88,-2.013,-2.105,-2.219,-2.057,-2.202,-1.75,-1.679,-0.922,-0.773,-0.557,0.12,0.087,0.424,0.404,0.646,0.776,0.487,0.578,0.629,0.374,0.385,0.278,0.435,0.024,0.441,-0.045,0.686,0.203,0.409,-0.198,0.282,0.223,0.036,0.061,0.153,0.124,-0.122,0.016,0.099,-0.008,-0.041,0.018,-0.036,0.038,-0.035,-0.008,-0.035,0.041,0.011,0.01,0.055,0.093,0.105,0.01,0.108,0.031,-0.029,0.171,0.664,0.671,0.66,0.787,0.351,0.151,-0.026,-0.072,-0.147,0.101,-0.039,-0.22,0.029,-0.061,-0.192,0.037,0.113,0.321,-1.0
0.697,1.414,2.003,3.114,3.729,3.04,1.536,1.063,0.057,-0.252,0.384,0.54,0.671,0.857,0.517,0.362,0.437,0.359,-0.047,-0.28,-0.413,-0.52,-0.542,-0.622,-0.739,-0.786,-0.71,-0.728,-0.9,-0.887,-0.759,-0.993,-1.136,-1.011,-1.449,-1.438,-0.669,-1.235,-1.79,-1.573,-1.464,-1.628,-1.581,-1.345,-1.365,-1.615,-1.51,-1.151,-1.107,-1.094,-0.822,-0.351,-0.299,-0.2,0.226,0.284,0.217,0.391,0.506,0.571,0.756,0.732,0.652,0.687,0.802,0.751,0.595,0.515,0.571,0.48,0.361,0.459,0.321,0.311,0.4,0.423,0.409,0.279,0.194,0.303,0.392,0.147,0.231,0.184,0.221,0.2,0.166,0.216,0.135,-0.085,-0.065,0.287,0.257,-0.173,-0.255,0.013,1.0
0.291,0.474,1.85,3.22,1.912,0.435,-0.646,-0.89,0.291,0.794,-0.299,0.016,0.308,-0.797,-1.254,-1.083,-1.182,-1.202,-1.049,-1.267,-1.333,-1.27,-1.408,-1.585,-1.699,-1.668,-1.987,-2.002,-1.95,-1.639,-1.998,-1.942,-1.641,-1.746,-1.418,-0.991,-0.772,-0.392,-0.015,0.302,0.597,0.616,1.132,0.911,1.224,0.936,1.065,1.144,0.905,0.974,0.845,0.693,0.761,0.68,0.827,0.484,0.631,0.674,0.689,0.69,0.336,0.457,0.731,0.604,0.352,0.245,0.386,0.275,0.404,0.633,-0.056,0.87,0.806,0.797,0.881,0.695,1.039,0.371,0.302,0.278,0.026,0.18,-0.172,0.001,0.0,-0.078,0.024,-0.081,-0.052,-0.138,-0.105,0.091,-0.055,0.013,0.101,0.21,1.0
-0.014,0.059,1.741,2.126,1.082,0.497,-0.669,-0.096,0.53,0.14,0.157,-0.093,-0.21,-0.964,-1.07,-1.199,-1.297,-1.284,-1.474,-1.262,-1.298,-1.614,-1.657,-1.567,-1.453,-1.972,-2.045,-1.837,-1.863,-1.791,-1.895,-2.056,-1.955,-1.685,-1.277,-1.409,-1.309,-0.919,-0.571,-0.183,-0.012,0.288,0.712,0.612,0.733,0.766,0.96,0.762,0.65,0.735,0.866,0.905,0.645,0.655,0.84,0.762,0.729,0.82,0.849,0.823,0.688,0.788,0.845,0.754,0.687,0.744,0.775,0.509,0.623,0.591,0.552,0.69,0.622,0.785,0.99,1.0,1.02,0.837,0.703,0.69,0.565,0.348,0.382,0.452,0.293,0.267,0.31,0.179,0.466,0.331,0.082,0.166,0.255,0.088,0.194,0.25,1.0
0.142,-0.106,-0.303,-0.251,-0.762,-0.244,-0.413,-1.303,-1.062,-1.209,-1.136,-1.284,-1.69,-1.623,-1.597,-1.735,-1.678,-1.95,-2.173,-1.897,-2.12,-2.14,-2.089,-1.881,-1.375,-1.396,-1.234,-0.704,-0.579,-0.427,-0.065,-0.033,-0.083,0.261,0.245,0.366,0.122,0.155,0.627,0.434,0.269,0.359,0.335,0.529,0.596,0.682,0.609,0.609,0.618,0.678,0.652,0.664,0.694,0.358,0.455,0.762,0.522,0.499,0.415,0.258,0.472,0.28,0.121,0.187,0.216,0.299,0.311,0.257,0.277,0.522,0.625,0.574,0.651,0.815,0.828,0.492,0.215,0.374,0.336,0.323,0.407,0.421,0.49,0.199,-0.022,0.524,0.333,0.419,0.643,1.333,2.121,2.483,2.576,1.755,0.879,-0.031,-1.0
0.128,1.075,2.149,1.878,1.636,0.784,-1.427,-0.553,0.361,-0.155,-0.091,0.249,-0.228,-0.826,-1.086,-1.236,-1.166,-1.395,-1.188,-1.227,-1.598,-1.501,-1.592,-1.559,-1.622,-1.871,-1.838,-1.93,-1.988,-2.09,-2.008,-1.954,-1.865,-1.633,-1.335,-1.232,-0.982,-0.385,-0.207,-0.166,0.123,0.493,0.472,0.805,0.685,0.793,0.934,0.756,0.737,0.676,0.789,0.61,0.559,0.846,0.509,0.532,0.484,0.682,0.891,0.501,0.567,0.66,0.62,0.815,0.667,0.542,0.64,0.56,0.561,0.618,0.461,0.525,0.84,1.132,1.155,1.002,0.894,0.726,0.66,0.441,0.42,0.626,0.343,0.195,0.509,0.193,0.314,0.256,0.072,0.31,0.374,0.374,-0.008,0.185,0.482,0.618,1.0
0.385,1.123,2.315,2.022,0.727,-0.399,0.453,0.97,0.849,1.222,0.374,-0.41,-0.625,-0.884,-0.963,-0.94,-1.034,-1.088,-1.119,-1.395,-1.549,-1.617,-1.828,-2.08,-2.146,-2.335,-2.592,-2.438,-2.582,-2.442,-1.958,-1.694,-1.138,-0.897,-0.25,0.199,0.352,0.599,0.66,0.748,0.939,0.688,0.534,0.636,0.563,0.64,0.539,0.542,0.828,0.622,0.611,0.741,0.666,0.593,0.671,0.668,0.592,0.525,0.542,0.434,0.408,0.512,0.389,0.394,0.407,0.254,0.335,0.25,0.435,0.25,0.26,0.427,0.272,0.189,0.315,0.365,0.578,0.872,0.75,0.414,0.341,0.339,0.215,0.125,0.353,0.11,0.05,0.198,0.067,0.145,0.171,0.248,0.244,0.144,0.356,0.118,1.0
1.104,2.494,2.879,2.08,0.479,0.044,1.307,1.266,0.993,1.374,0.615,0.051,-0.356,-0.428,-0.915,-0.775,-0.778,-0.942,-1.005,-1.051,-1.106,-1.253,-1.213,-1.364,-1.482,-1.659,-1.783,-1.834,-2.029,-2.176,-2.169,-2.193,-2.128,-1.908,-1.641,-1.199,-0.97,-0.715,-0.097,0.249,0.309,0.778,1.035,0.739,0.68,0.793,0.757,0.572,0.667,0.644,0.59,0.604,0.636,0.645,0.643,0.555,0.521,0.593,0.617,0.503,0.484,0.48,0.385,0.415,0.418,0.271,0.26,0.38,0.244,0.274,0.313,0.314,0.23,0.174,0.455,0.64,0.604,0.507,0.604,0.429,0.193,0.145,-0.016,0.004,-0.074,-0.046,0.075,-0.088,0.003,-0.018,0.014,0.157,-0.043,-0.022,-0.082,0.034,1.0
0.926,2.192,3.437,3.297,2.679,0.778,0.114,1.061,0.814,0.658,0.711,0.443,-0.128,-0.39,-0.395,-0.587,-0.797,-0.653,-0.879,-0.952,-0.989,-1.146,-1.056,-1.268,-1.495,-1.431,-1.601,-1.691,-1.756,-1.632,-1.953,-2.029,-1.894,-2.077,-1.444,-1.537,-1.09,-0.55,-0.402,-0.087,0.358,0.592,0.581,0.771,0.808,0.735,0.796,0.604,0.648,0.63,0.497,0.545,0.491,0.43,0.427,0.526,0.567,0.459,0.512,0.419,0.407,0.413,0.349,0.362,0.245,0.322,0.194,0.081,0.125,0.141,0.171,0.12,0.188,0.522,0.575,0.564,0.456,0.289,0.177,-0.063,-0.106,0.065,0.039,-0.347,-0.101,-0.325,-0.179,-0.194,-0.174,-0.051,-0.205,-0.243,-0.079,-0.313,-0.064,0.238,1.0
0.246,0.576,1.154,1.887,2.451,1.555,0.962,0.315,-0.285,-0.332,-0.5,-0.282,-0.248,-0.419,-0.44,-0.698,-0.926,-0.947,-1.043,-0.917,-1.053,-1.095,-0.988,-1.055,-0.887,-1.074,-1.314,-1.187,-1.254,-1.59,-1.62,-1.568,-1.856,-1.795,-1.612,-1.672,-1.993,-1.742,-1.473,-1.238,-1.405,-1.396,-1.102,-0.823,-0.548,-0.304,-0.411,-0.311,0.114,0.257,0.148,0.345,0.482,0.5,0.343,0.256,0.392,0.457,0.578,0.698,0.484,0.576,0.615,0.491,0.553,0.618,0.806,0.694,0.582,0.975,1.134,1.027,1.174,1.278,1.345,1.362,1.128,1.322,1.375,0.984,0.995,0.948,0.567,0.538,0.606,0.629,0.527,0.385,0.577,0.674,0.417,0.579,0.498,0.41,0.59,0.569,1.0
0.58,1.128,2.427,2.93,1.446,-0.16,-0.677,0.939,0.931,1.078,1.739,0.695,-0.096,-0.931,-0.733,-0.695,-1.018,-1.24,-0.846,-1.271,-1.299,-1.343,-1.383,-1.542,-1.619,-1.242,-2.071,-1.822,-1.727,-2.142,-1.609,-2.075,-2.037,-1.058,-1.109,-0.98,-0.679,-0.368,-0.08,0.299,0.714,0.869,0.85,0.938,1.376,1.088,1.053,0.803,0.741,1.045,0.575,0.297,0.595,0.724,0.478,0.42,0.741,0.442,0.562,0.296,0.58,0.516,0.2,0.757,0.342,0.168,0.392,0.197,-0.011,0.149,0.311,0.061,0.177,0.392,0.266,0.968,0.813,0.231,0.592,0.301,0.207,-0.172,-0.131,0.067,-0.269,-0.241,0.113,-0.216,-0.34,-0.066,-0.224,-0.043,-0.156,-0.218,-0.162,-0.361,1.0
0.537,0.818,1.494,1.828,1.616,1.398,1.45,0.938,0.152,-0.264,-0.431,-0.052,-0.169,-0.336,-0.422,-0.281,-0.3,-0.517,-0.584,-0.715,-0.895,-0.851,-0.77,-0.85,-0.9,-0.821,-0.913,-1.047,-0.992,-0.965,-1.148,-1.19,-1.278,-1.364,-1.381,-1.595,-1.626,-1.676,-1.541,-1.48,-1.475,-1.386,-1.157,-1.247,-1.105,-1.046,-1.034,-0.538,-0.418,-0.526,-0.656,-0.149,0.413,0.186,0.106,0.483,0.568,0.396,0.549,0.609,0.523,0.709,0.681,0.363,0.437,0.695,0.692,0.619,0.583,0.625,0.711,0.697,0.727,0.892,0.847,0.845,1.188,1.281,1.116,1.18,1.397,1.377,1.468,1.795,1.44,0.7,0.913,1.366,1.172,0.857,0.896,0.149,-0.458,-0.939,-1.86,-1.241,-1.0
-0.287,1.343,2.647,1.539,1.634,0.604,-1.463,-0.202,0.425,-0.156,0.104,0.468,-0.312,-1.164,-0.999,-1.165,-1.149,-1.217,-1.417,-1.399,-1.435,-1.251,-1.294,-1.532,-1.74,-1.82,-1.854,-1.788,-1.832,-2.006,-1.925,-1.599,-1.886,-1.561,-1.461,-1.116,-0.875,-0.563,-0.084,-0.119,0.221,0.408,0.505,0.661,0.948,0.994,0.781,0.987,0.872,0.785,0.714,0.689,0.662,0.709,0.693,0.616,0.72,0.675,0.668,0.653,0.732,0.685,0.664,0.671,0.637,0.719,0.676,0.558,0.399,0.595,0.501,0.446,0.768,0.883,0.905,0.897,0.967,0.646,0.678,0.579,0.238,0.305,0.284,0.223,0.011,0.331,0.319,0.002,0.317,0.196,0.106,0.235,0.15,0.233,0.094,0.224,1.0
0.542,2.036,2.803,1.529,0.091,-0.71,-0.033,0.501,0.338,0.789,0.138,-0.188,-0.414,-0.722,-0.684,-0.739,-0.782,-0.873,-0.854,-1.264,-1.22,-1.247,-1.392,-1.54,-1.827,-1.799,-1.928,-2.058,-2.262,-2.234,-2.165,-2.244,-1.957,-1.651,-1.449,-0.936,-0.604,-0.135,0.26,0.622,1.029,0.981,0.854,1.224,1.149,0.878,1.121,0.887,0.738,0.866,0.797,0.803,0.809,0.687,0.956,0.87,0.602,0.81,0.752,0.557,0.732,0.711,0.619,0.544,0.628,0.597,0.363,0.606,0.486,0.492,0.437,0.353,0.405,0.308,0.681,0.593,0.7,0.663,0.035,0.192,0.083,-0.187,-0.109,-0.01,-0.205,-0.121,-0.105,-0.042,-0.132,-0.118,0.038,-0.069,-0.167,-0.092,-0.103,0.002,1.0
0.69,0.576,2.145,3.216,1.819,-0.181,-1.327,-0.671,0.224,0.119,-0.101,-0.369,-0.046,-0.933,-1.02,-0.963,-1.123,-1.307,-1.356,-1.149,-1.314,-1.599,-1.463,-1.297,-1.604,-1.574,-1.908,-2.048,-1.832,-1.963,-1.968,-1.442,-1.734,-1.697,-1.813,-0.533,-0.363,-0.448,0.332,-0.165,0.893,0.702,1.166,1.099,0.769,1.05,0.772,0.942,0.638,0.922,0.774,0.384,0.695,0.14,0.751,0.278,0.392,0.858,0.465,0.204,0.392,0.532,0.468,0.336,0.316,0.35,0.242,0.361,0.28,0.018,0.492,-0.01,0.406,0.907,0.665,0.851,0.952,0.761,0.452,0.448,0.419,0.226,0.318,0.157,0.162,0.461,0.432,0.245,0.072,0.439,0.486,0.133,0.511,0.251,0.325,0.571,1.0
0.776,2.0,3.605,3.893,2.433,0.612,-0.742,0.454,0.735,0.241,0.533,0.108,0.262,-0.35,-0.31,-0.467,-0.55,-0.682,-0.813,-0.896,-0.993,-1.076,-1.051,-1.14,-1.514,-1.426,-1.509,-1.679,-1.774,-1.78,-1.645,-1.918,-1.843,-1.67,-1.333,-1.148,-0.924,-0.333,-0.195,0.108,0.701,0.525,0.922,0.831,0.88,1.079,0.853,0.982,0.818,0.844,0.901,0.634,0.527,0.639,0.522,0.469,0.551,0.563,0.545,0.406,0.499,0.398,0.42,0.371,0.31,0.288,0.071,0.34,0.375,0.005,0.039,-0.028,0.119,0.387,0.325,0.446,0.452,0.52,0.165,-0.051,-0.084,-0.236,-0.368,-0.547,-0.285,-0.348,-0.466,-0.42,-0.482,-0.439,-0.481,-0.134,-0.3,-0.343,-0.461,-0.409,1.0
0.12,0.838,2.443,3.63,2.147,0.423,-1.089,-0.245,0.302,0.29,0.351,-0.332,0.144,-0.683,-0.906,-0.898,-1.079,-0.933,-1.19,-1.021,-1.286,-1.571,-1.359,-1.443,-1.499,-1.848,-1.962,-1.907,-2.084,-1.969,-1.686,-1.949,-1.258,-1.377,-1.453,-0.822,-0.619,-0.212,-0.135,0.195,0.958,0.745,0.953,0.966,1.039,1.016,1.009,1.015,0.849,0.716,0.564,0.711,0.929,0.582,0.538,0.76,0.621,0.509,0.638,0.577,0.61,0.511,0.443,0.566,0.413,0.364,0.486,0.303,0.406,0.151,0.275,0.359,0.455,0.819,0.89,0.679,0.493,0.339,0.241,0.129,-0.077,-0.05,-0.004,-0.142,-0.217,0.295,-0.091,-0.163,-0.018,-0.124,0.033,-0.124,-0.166,0.004,0.039,0.072,1.0
0.933,1.285,2.71,3.827,2.609,1.583,0.088,0.226,1.316,1.334,1.072,1.282,1.077,0.005,-0.442,-0.491,-0.583,-0.727,-0.75,-0.889,-0.772,-0.839,-1.19,-1.183,-1.145,-1.225,-1.571,-1.7,-1.65,-1.817,-1.857,-1.907,-1.802,-1.688,-1.551,-1.29,-0.983,-0.629,-0.533,0.042,0.188,0.192,0.523,0.607,0.718,0.67,0.82,0.963,0.795,0.602,0.622,0.767,0.711,0.479,0.472,0.582,0.686,0.41,0.482,0.585,0.479,0.426,0.378,0.355,0.358,0.373,0.168,0.051,0.236,0.07,-0.017,-0.054,0.189,0.394,0.393,0.556,0.429,0.223,0.06,-0.176,-0.136,-0.415,-0.404,-0.315,-0.541,-0.398,-0.324,-0.558,-0.407,-0.49,-0.538,-0.354,-0.472,-0.54,-0.441,-0.369,1.0
0.344,0.879,1.612,1.943,1.787,1.639,0.997,0.545,-0.089,-0.307,-0.148,-0.119,-0.382,-0.184,-0.071,-0.357,-0.421,-0.697,-0.916,-0.94,-0.998,-1.189,-1.182,-1.169,-1.137,-1.279,-1.377,-1.455,-1.515,-1.638,-1.675,-1.659,-1.818,-2.059,-1.71,-1.922,-1.626,-1.788,-1.697,-1.586,-1.293,-0.989,-1.057,-0.786,-0.459,-0.148,-0.145,-0.168,-0.138,0.101,0.274,0.18,0.403,0.424,0.37,0.439,0.544,0.366,0.267,0.33,0.427,0.289,0.113,0.342,0.395,0.278,0.447,0.397,0.34,0.566,0.811,0.896,0.966,1.064,1.173,1.208,1.207,1.185,1.164,0.905,0.687,0.884,0.822,0.873,0.877,0.844,0.764,0.846,0.778,0.782,0.855,0.687,0.514,0.637,0.904,0.5,1.0
1.186,2.05,1.741,1.448,0.204,0.096,1.031,0.834,1.01,0.823,-0.295,-0.59,-0.625,-0.894,-0.943,-0.983,-1.057,-1.026,-1.272,-1.33,-1.394,-1.585,-1.706,-1.93,-2.057,-2.186,-2.312,-2.48,-2.587,-2.282,-2.177,-1.985,-1.525,-1.142,-0.708,-0.185,0.096,0.45,0.523,0.724,0.509,0.662,0.587,0.581,0.484,0.339,0.574,0.512,0.343,0.433,0.386,0.476,0.484,0.48,0.561,0.463,0.47,0.482,0.543,0.427,0.487,0.433,0.385,0.467,0.365,0.33,0.343,0.47,0.388,0.346,0.439,0.419,0.437,0.654,0.783,0.948,0.868,0.652,0.715,0.472,0.382,0.346,0.399,0.202,0.368,0.333,0.281,0.227,0.247,0.338,0.342,0.343,0.432,0.354,0.626,0.789,1.0
0.596,0.738,0.222,0.068,-0.04,-0.252,-0.364,-0.99,-0.633,-0.507,-1.166,-1.052,-0.973,-1.13,-1.411,-1.437,-1.681,-1.575,-1.923,-1.744,-1.621,-1.932,-1.715,-2.332,-1.845,-1.756,-1.752,-0.749,-0.828,-0.408,-0.307,0.025,1.141,0.718,0.578,1.187,1.041,0.837,1.261,1.085,0.812,1.555,0.596,0.872,0.597,0.748,1.297,0.744,0.745,0.788,0.681,0.49,0.846,0.555,0.624,0.756,0.166,0.422,0.313,0.445,0.284,0.277,-0.1,0.07,0.547,0.262,0.56,0.383,0.224,0.21,0.282,-0.023,-0.15,-0.188,-0.118,0.087,-0.416,-0.174,0.038,-0.666,-0.34,-0.038,-0.368,-0.185,-0.104,-0.513,-0.469,0.127,0.028,1.247,3.084,2.43,2.222,1.342,-0.931,0.042,1.0
0.704,2.183,3.564,3.34,2.652,1.281,-0.408,-0.088,0.519,0.3,0.346,0.388,0.299,-0.013,-0.572,-0.87,-0.474,-0.853,-0.849,-0.953,-1.238,-1.079,-1.278,-1.29,-1.518,-1.615,-1.512,-2.018,-1.642,-1.744,-1.907,-1.747,-2.021,-1.352,-1.152,-1.436,-1.018,-0.431,-0.08,-0.335,0.555,0.54,0.586,0.928,0.954,0.939,0.831,0.898,0.886,0.771,0.746,0.516,0.658,0.592,0.611,0.597,0.401,0.467,0.413,0.57,0.306,0.243,0.425,0.205,0.257,0.31,0.307,0.125,-0.083,0.219,0.286,-0.094,0.06,0.375,0.729,0.403,0.511,0.51,0.135,0.149,-0.118,0.124,-0.284,-0.287,-0.27,-0.109,-0.142,-0.177,-0.083,-0.328,-0.106,-0.208,-0.165,-0.299,-0.26,0.112,1.0
2.315,2.217,1.813,1.793,2.223,1.689,0.53,-0.195,-0.412,-0.577,-0.66,-0.72,-0.757,-0.8,-0.96,-1.048,-1.03,-0.941,-1.007,-1.105,-1.219,-1.298,-1.267,-1.215,-1.322,-1.479,-1.49,-1.54,-1.633,-1.519,-1.492,-1.452,-1.698,-1.568,-1.197,-1.511,-1.336,-1.33,-1.218,-0.836,-0.636,-0.524,-0.338,-0.058,0.14,0.206,0.676,0.626,0.761,0.829,0.848,0.969,1.039,1.064,0.927,1.031,1.166,1.224,1.25,1.166,1.067,1.03,1.035,0.877,0.682,0.566,0.375,0.453,0.39,0.373,0.332,0.342,0.268,0.293,0.309,0.235,0.228,0.232,0.214,0.304,0.307,0.356,0.273,0.165,0.047,0.134,0.259,0.235,0.196,-0.063,-0.006,0.227,0.19,0.028,0.149,0.48,-1.0
0.904,1.13,0.984,1.682,2.191,2.271,1.764,1.544,1.35,0.724,0.074,-0.055,0.052,0.033,-0.208,-0.325,-0.185,-0.221,-0.325,-0.106,-0.222,-0.779,-0.86,-0.603,-0.846,-1.046,-0.981,-0.957,-1.107,-0.976,-1.257,-1.331,-1.36,-1.484,-1.521,-1.315,-1.842,-2.009,-1.574,-1.714,-1.808,-1.741,-1.709,-1.614,-1.614,-1.49,-1.482,-1.276,-0.927,-0.692,-0.376,-0.27,-0.246,-0.048,0.147,0.327,0.491,0.596,0.583,0.582,0.684,0.621,0.58,0.659,0.748,0.668,0.615,0.708,0.769,0.792,0.83,0.717,0.561,0.597,0.661,0.65,0.563,0.28,0.394,0.711,0.942,0.904,0.748,0.828,0.74,0.563,0.531,0.531,0.586,0.423,0.673,0.687,0.539,0.655,0.662,0.383,-1.0
1.398,2.309,2.414,2.441,2.512,2.092,1.312,0.632,0.244,-0.492,-0.42,-0.11,-0.476,-0.494,-0.169,-0.108,-0.357,-0.362,-0.639,-0.87,-0.872,-0.628,-0.954,-1.135,-0.895,-1.173,-1.221,-0.951,-1.043,-1.283,-1.426,-1.392,-1.411,-1.215,-1.597,-1.64,-1.537,-1.525,-1.814,-1.702,-1.718,-1.542,-1.342,-1.387,-0.839,-0.92,-0.686,-0.482,-0.354,-0.27,-0.055,0.113,0.237,0.257,0.461,0.412,0.505,0.566,0.574,0.521,0.713,0.661,0.454,0.507,0.618,0.437,0.309,0.468,0.462,0.312,0.479,0.508,0.483,0.53,0.544,0.514,0.486,0.389,0.51,0.534,0.776,0.978,0.913,0.617,0.772,0.884,0.694,0.636,0.655,0.617,0.984,0.764,0.498,0.604,0.85,0.427,-1.0
1.067,2.207,2.364,2.558,2.634,1.399,-0.215,-1.024,-1.033,-1.369,-1.284,-1.269,-1.31,-1.71,-1.358,-1.522,-1.713,-1.596,-1.971,-1.874,-1.912,-1.844,-1.761,-1.659,-1.489,-1.162,-0.957,-0.605,-0.294,-0.163,0.543,0.4,0.937,0.519,1.162,0.526,0.73,0.654,0.599,0.456,0.257,0.651,0.341,0.262,0.33,0.237,0.357,0.336,0.148,0.301,0.459,0.055,0.14,0.087,0.049,0.083,0.164,0.14,-0.002,0.103,0.102,-0.11,0.01,0.016,-0.111,-0.131,-0.106,0.049,0.066,0.252,0.505,0.164,0.301,0.016,0.123,-0.16,-0.158,0.066,-0.1,0.017,-0.101,-0.284,-0.122,-0.07,-0.199,-0.018,-0.199,-0.314,0.009,0.042,0.36,2.126,2.078,2.073,1.055,-0.16,-1.0
0.599,1.283,2.761,4.074,2.419,0.807,-0.705,-0.476,0.459,0.156,0.19,-0.017,0.329,-0.299,-0.809,-0.663,-1.021,-0.635,-0.901,-1.085,-1.268,-1.006,-1.168,-1.721,-1.438,-1.976,-1.584,-1.504,-2.349,-1.807,-1.994,-1.829,-1.61,-1.534,-1.204,-0.777,-0.419,-0.153,0.277,0.435,0.379,1.131,1.143,0.847,0.77,0.989,0.978,0.818,0.44,0.817,0.443,0.557,0.712,0.353,0.592,0.473,0.379,0.844,0.192,0.395,0.268,0.498,0.68,0.069,0.335,0.256,0.231,0.296,0.061,0.263,0.162,-0.06,0.329,0.603,0.574,0.691,0.565,0.729,0.316,0.181,-0.06,-0.166,0.179,-0.132,0.052,-0.067,-0.378,-0.09,-0.195,-0.119,-0.188,-0.439,0.027,-0.174,-0.188,-0.089,1.0
0.979,1.156,1.911,3.096,2.38,1.212,0.102,0.702,0.559,0.07,-0.089,-0.259,0.063,-0.78,-0.567,-0.615,-0.831,-0.973,-1.047,-1.329,-1.493,-1.847,-1.96,-2.128,-2.441,-2.626,-2.535,-2.57,-2.448,-2.001,-1.688,-1.319,-0.958,-0.383,-0.059,-0.112,0.309,0.502,0.7,0.164,0.568,0.196,0.442,0.399,0.306,0.326,0.557,0.274,0.612,0.636,0.612,0.583,0.387,0.619,0.321,0.541,0.422,0.226,0.27,0.558,0.308,0.256,0.303,0.266,0.496,0.069,0.304,0.237,0.079,0.138,0.194,-0.066,0.193,0.245,0.188,0.083,-0.086,0.558,0.184,0.186,0.113,0.318,0.249,0.198,0.532,0.223,0.572,0.55,0.346,0.478,0.39,0.444,0.418,0.306,0.31,0.734,-1.0
1.374,2.46,2.356,1.132,-0.044,0.568,1.042,0.974,1.104,0.469,-0.285,-0.276,-0.646,-0.892,-0.753,-0.881,-1.051,-1.284,-1.216,-1.239,-1.776,-1.614,-1.898,-2.204,-2.191,-2.489,-2.45,-2.43,-2.177,-1.831,-1.606,-1.116,-0.792,-0.203,-0.011,0.282,0.414,0.712,0.586,0.645,0.769,0.498,0.43,0.681,0.222,0.587,0.664,0.645,0.614,0.682,0.515,0.581,0.695,0.51,0.449,0.498,0.45,0.41,0.331,0.45,0.333,0.219,0.232,0.34,0.201,0.102,0.241,0.059,0.105,0.05,0.228,0.544,0.481,0.618,0.395,0.262,0.055,-0.025,-0.039,-0.093,0.021,-0.208,0.115,-0.084,0.055,0.062,-0.122,-0.037,0.097,0.063,0.269,1.448,2.119,0.822,-0.538,-0.083,1.0
0.554,0.923,0.734,1.31,2.028,2.272,2.356,1.841,1.596,0.896,0.254,-0.184,-0.351,-0.179,-0.156,-0.296,-0.38,-0.346,-0.316,-0.1,-0.25,-0.432,-0.621,-0.646,-0.726,-0.846,-0.847,-0.843,-0.84,-0.943,-0.815,-0.977,-0.988,-1.155,-1.211,-1.281,-1.432,-1.503,-1.689,-1.479,-1.688,-1.718,-1.54,-1.661,-1.639,-1.639,-1.739,-1.384,-1.183,-1.034,-1.014,-0.882,-0.74,-0.638,-0.543,-0.291,-0.07,-0.057,-0.018,0.083,0.248,0.239,0.158,0.189,0.3,0.538,0.535,0.496,0.503,0.545,0.699,0.736,0.592,0.617,0.801,0.754,0.602,0.589,0.743,0.822,0.97,1.108,1.089,1.003,0.821,0.856,0.816,0.718,0.723,0.978,1.142,1.086,1.243,1.27,1.229,0.583,-1.0
0.734,1.853,2.261,1.2,0.398,-1.486,-0.962,0.156,-0.144,0.018,0.034,-0.208,-0.388,-0.898,-1.105,-1.344,-1.046,-1.317,-1.354,-1.272,-1.341,-1.446,-1.454,-1.774,-1.655,-1.395,-1.83,-1.953,-1.867,-1.847,-1.812,-1.95,-1.624,-1.759,-1.516,-1.325,-1.213,-0.561,-0.446,-0.302,-0.03,0.274,0.397,0.548,0.552,0.68,0.902,0.8,0.678,0.705,0.771,0.607,0.752,0.585,0.654,0.863,0.655,0.621,0.473,0.839,0.86,0.542,0.701,0.761,0.627,0.657,0.683,0.752,0.713,0.492,0.721,0.515,0.901,0.939,1.111,1.15,0.866,0.981,0.662,0.571,0.767,0.409,0.352,0.443,0.404,0.434,0.211,0.351,0.322,0.337,0.448,0.213,0.32,0.482,0.455,0.337,1.0
0.413,0.6,1.818,3.234,2.903,2.568,1.264,-0.216,0.353,0.418,-0.042,-0.166,0.038,-0.099,-0.714,-0.369,-0.601,-0.959,-0.869,-0.976,-1.069,-0.965,-1.096,-1.274,-1.311,-1.433,-1.68,-1.565,-1.622,-1.904,-1.718,-1.564,-2.112,-1.846,-1.564,-1.786,-1.389,-1.268,-0.634,-0.163,0.129,0.405,0.549,0.668,1.065,0.883,0.946,1.081,0.78,0.61,1.111,0.848,0.481,0.786,0.552,0.657,0.589,0.513,0.705,0.599,0.497,0.522,0.659,0.495,0.56,0.405,0.195,0.542,0.273,0.28,0.302,0.081,0.159,0.233,0.596,0.825,0.539,0.597,0.259,0.15,0.055,-0.166,0.201,-0.127,-0.323,-0.057,0.04,-0.099,-0.362,-0.112,-0.285,-0.228,-0.262,-0.455,-0.249,-0.048,1.0
0.488,0.163,-0.18,-1.086,-1.318,-0.724,-0.162,-0.131,-0.221,-0.107,0.067,-0.067,-0.575,-0.679,-0.607,-0.388,-0.496,-0.598,-0.693,-0.856,-0.947,-1.019,-0.971,-1.037,-1.147,-1.311,-1.448,-1.538,-1.689,-1.743,-1.824,-1.934,-1.909,-1.734,-1.655,-1.64,-1.613,-1.466,-1.623,-1.233,-1.133,-0.981,-0.737,-0.82,-0.829,-0.714,-0.224,0.16,0.319,0.209,0.456,0.624,0.661,0.679,0.667,0.892,1.114,1.133,1.023,1.021,1.053,0.955,0.805,0.744,0.888,1.051,1.113,0.948,0.924,0.977,0.932,0.883,0.82,0.911,0.998,1.224,1.038,0.973,0.932,1.058,1.067,0.967,0.809,0.687,0.797,0.829,0.865,0.931,0.763,1.029,1.095,1.078,1.134,0.978,1.017,0.949,-1.0
1.218,1.859,2.699,3.117,2.16,1.357,0.585,-0.714,-0.942,-0.145,-0.247,-0.467,-0.201,-0.404,-0.39,-0.295,-0.405,-0.377,-0.748,-0.948,-0.641,-0.694,-0.982,-0.99,-1.23,-1.386,-1.241,-1.313,-1.477,-1.676,-1.73,-1.563,-1.845,-1.943,-1.789,-1.645,-1.653,-1.511,-1.331,-1.536,-1.007,-0.609,-0.363,-0.298,-0.132,0.078,0.304,0.373,0.457,0.633,0.309,0.359,0.367,0.42,0.376,0.357,0.373,0.179,0.121,0.161,0.089,0.131,0.229,0.124,0.095,0.257,0.591,0.779,0.704,0.766,0.726,0.75,1.001,0.987,1.155,1.282,1.466,1.304,1.032,0.899,0.671,0.426,0.561,0.42,0.441,0.548,0.403,0.167,0.167,0.067,0.125,0.198,0.115,-0.109,-0.083,-0.03,1.0
0.615,0.954,1.05,1.681,2.589,2.241,1.511,0.933,0.338,-0.188,-0.094,0.002,0.178,-0.028,-0.062,0.104,0.226,-0.017,-0.452,-0.674,-0.67,-0.866,-0.928,-0.723,-0.817,-0.867,-0.863,-1.119,-1.123,-1.111,-1.17,-1.105,-1.293,-1.458,-1.328,-1.574,-1.61,-1.808,-1.945,-2.017,-1.859,-1.85,-1.966,-1.612,-1.314,-1.292,-1.271,-0.93,-0.884,-0.525,-0.192,-0.136,0.042,0.351,0.469,0.546,0.613,0.512,0.696,0.997,0.857,0.737,0.707,0.594,0.619,0.765,0.72,0.562,0.51,0.512,0.515,0.591,0.561,0.571,0.478,0.437,0.459,0.684,0.741,0.7,0.766,0.972,0.969,0.873,0.963,1.062,1.002,0.873,0.922,0.967,0.785,0.787,0.759,0.506,-0.353,-0.522,1.0
2.65,2.683,1.917,2.249,1.393,0.189,-0.529,-0.797,-1.006,-1.28,-1.173,-1.391,-1.385,-1.53,-1.632,-1.586,-1.706,-1.812,-1.791,-1.896,-1.823,-2.01,-1.84,-1.928,-1.754,-1.531,-1.369,-1.047,-0.896,-0.224,-0.061,0.267,0.558,0.721,1.008,1.171,0.986,1.017,0.948,1.103,0.847,0.731,0.795,0.823,0.605,0.546,0.635,0.542,0.493,0.652,0.518,0.48,0.371,0.384,0.416,0.308,0.224,0.394,0.245,0.274,0.121,0.138,0.298,0.086,0.122,0.07,0.2,0.073,0.229,0.08,0.097,0.174,0.222,0.601,0.823,0.633,0.573,0.405,0.231,0.24,0.005,0.006,0.085,-0.16,0.001,-0.152,-0.087,-0.001,-0.084,-0.144,-0.13,-0.099,-0.303,-0.12,0.129,0.163,-1.0
0.191,0.484,0.801,1.976,2.5,1.653,0.992,0.41,0.028,-0.269,-0.149,-0.333,-0.607,-0.459,-0.158,-0.624,-0.898,-1.121,-1.285,-1.352,-1.375,-1.19,-1.28,-1.368,-1.59,-1.734,-1.692,-1.587,-1.821,-1.845,-1.865,-2.031,-2.177,-1.976,-1.854,-1.487,-1.51,-1.31,-1.131,-0.741,-0.239,-0.225,-0.007,0.214,0.292,0.465,0.455,0.576,0.734,0.683,0.663,0.761,0.685,0.577,0.631,0.57,0.47,0.446,0.468,0.45,0.42,0.469,0.436,0.464,0.523,0.517,0.553,0.607,0.672,0.655,0.655,0.803,0.949,0.848,0.996,1.268,1.234,1.254,1.199,0.924,0.864,0.703,0.472,0.422,0.579,0.573,0.461,0.319,0.248,0.189,0.052,0.244,0.281,-0.191,0.054,0.341,-1.0
0.188,1.08,1.96,2.69,1.624,-0.106,-1.329,-0.764,0.155,0.076,0.444,-0.006,0.02,-0.505,-0.772,-0.865,-1.16,-1.119,-1.286,-1.044,-1.265,-1.502,-1.502,-1.665,-1.505,-1.84,-1.578,-1.75,-2.059,-1.8,-1.989,-2.001,-1.982,-1.715,-1.653,-1.505,-1.133,-0.809,-0.312,-0.288,0.334,0.459,0.501,0.858,0.892,0.774,0.958,0.933,0.613,0.826,0.598,0.375,0.707,0.545,0.598,0.528,0.483,0.622,0.681,0.478,0.514,0.528,0.544,0.732,0.785,0.56,0.401,0.579,0.481,0.473,0.499,0.48,0.648,1.042,0.974,1.04,0.756,0.582,0.743,0.404,0.567,0.36,0.231,0.496,0.19,0.351,0.317,0.373,0.108,0.414,0.672,0.105,0.655,0.106,0.147,0.456,1.0
0.087,0.866,2.356,3.412,2.166,0.52,-0.978,-1.602,-0.691,-0.574,-0.821,-0.82,-0.671,-0.437,-0.767,-1.24,-0.738,-0.889,-1.2,-1.184,-0.937,-1.233,-1.422,-1.234,-1.556,-1.566,-1.218,-1.509,-1.925,-1.859,-1.742,-1.775,-1.584,-1.363,-1.357,-0.872,-0.618,-0.522,-0.116,0.106,1.372,0.815,0.745,0.741,1.138,1.277,1.237,0.98,1.136,0.897,0.671,0.929,0.934,0.77,0.748,0.769,0.824,0.821,0.756,0.631,0.942,0.476,0.587,0.855,0.564,0.713,0.815,0.638,0.211,0.685,0.61,0.422,0.404,0.61,0.996,0.825,0.71,0.618,0.611,0.467,0.053,0.098,0.197,-0.03,-0.094,-0.25,-0.029,-0.131,-0.375,-0.166,-0.107,-0.344,-0.415,-0.052,-0.173,-0.24,1.0
