@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.016,2.329,2.474,2.269,1.677,0.15,-0.852,-1.248,-0.922,-0.535,-0.953,-1.566,-1.672,-1.984,-2.256,-1.83,-1.56,-0.631,-0.477,-0.301,0.381,0.196,0.783,0.692,0.78,0.64,0.607,0.528,0.598,0.591,0.596,0.36,0.352,0.079,0.209,0.306,0.229,0.305,0.578,0.77,0.671,1.298,1.528,1.423,0.273,-0.428,-0.774,-1.099,-0.951,-0.753,-0.816,-1.004,-1.615,-1.295,-1.222,-0.546,0.182,0.138,0.102,0.077,0.102,0.371,0.347,0.145,0.135,-0.011,-0.255,0.215,0.081,0.007,2.0
-0.246,-0.595,2.057,3.582,1.998,0.801,-0.631,-1.16,-0.909,0.261,1.244,0.6,-1.165,-2.303,-2.077,-0.904,-0.535,-0.324,-0.901,-0.957,-0.345,0.189,0.224,0.705,0.828,0.912,0.79,0.738,0.771,0.793,1.099,0.778,0.509,0.074,0.273,0.276,0.2,-0.074,0.747,1.077,0.447,0.446,0.268,0.722,-0.348,-1.196,-2.061,-1.553,-0.34,0.661,0.24,-1.193,-2.035,-1.776,-1.459,-0.116,0.475,0.761,0.455,0.195,-0.068,-0.076,-0.058,-0.342,-0.351,-0.058,0.069,0.248,-0.062,-0.341,1.0
0.655,1.31,2.049,2.309,2.052,1.809,0.472,-0.628,-1.515,-1.951,-1.192,-0.739,-1.262,-1.475,-2.0,-1.402,-1.058,-0.739,-0.178,-0.249,0.132,0.382,0.618,0.828,0.622,0.76,0.381,0.392,0.092,0.006,0.131,0.082,0.1,0.306,0.136,0.151,0.045,0.601,0.997,1.299,0.354,0.324,1.35,2.005,1.546,0.15,-0.577,-1.374,-1.538,-0.945,0.013,-0.065,-0.651,-1.502,-1.708,-1.116,-0.385,0.63,0.606,0.45,0.36,0.151,0.157,-0.146,-0.406,-0.557,-0.614,-0.579,-0.324,-0.074,2.0
0.653,1.198,1.945,2.129,2.131,1.113,0.456,-0.863,-1.533,-1.572,-1.068,-0.727,-0.718,-1.361,-1.741,-1.809,-1.252,-0.892,-0.477,-0.374,-0.241,0.191,0.222,0.482,0.459,0.453,0.424,0.442,0.435,0.26,0.088,0.119,-0.017,0.155,0.119,0.05,0.121,0.674,0.999,1.342,0.79,1.044,1.763,1.973,1.769,0.821,-0.271,-0.652,-1.232,-1.328,-0.668,-0.614,-1.453,-1.946,-1.767,-1.466,-0.481,-0.313,0.46,0.271,-0.2,-0.095,0.24,0.284,0.117,-0.156,-0.207,0.125,-0.066,-0.159,2.0
0.787,1.462,1.086,1.804,1.544,0.187,-0.633,-0.861,-0.86,-0.519,-0.481,-1.204,-1.879,-2.243,-2.037,-1.022,-0.624,-0.842,-0.987,-0.248,0.392,0.815,0.593,0.185,-0.132,-0.064,0.197,0.441,0.39,-0.022,-0.023,0.004,0.012,0.379,0.384,0.248,0.543,0.706,0.637,0.634,-0.018,0.05,0.131,1.838,2.452,1.394,0.319,-1.145,-1.023,-0.461,0.181,-0.142,-1.058,-2.05,-2.158,-2.248,-0.995,-0.428,-0.151,-0.227,-0.029,0.423,1.012,1.009,1.027,1.026,0.59,0.48,0.237,0.346,1.0
1.129,2.434,2.537,2.492,1.912,1.033,-0.402,-1.064,-1.438,-1.619,-1.007,-1.306,-1.312,-1.27,-1.248,-1.269,-1.082,-0.852,-0.447,-0.239,-0.024,0.513,0.418,0.241,0.103,0.578,0.607,0.077,0.226,0.282,0.419,0.397,0.441,0.231,0.276,-0.159,0.421,0.982,0.97,0.767,1.206,1.617,1.628,1.218,0.156,-0.445,-0.717,-1.107,-1.27,-0.738,-0.478,-1.276,-1.672,-1.842,-1.492,-0.697,0.061,0.449,0.147,-0.07,0.083,0.253,0.358,0.167,-0.343,-0.14,-0.201,0.016,0.065,0.055,2.0
1.312,2.205,2.161,1.618,0.938,-0.359,-0.786,-1.385,-1.604,-1.165,-0.939,-1.444,-1.727,-1.788,-1.835,-1.368,-0.964,-0.941,-0.708,-0.291,0.026,0.371,0.435,0.401,0.338,0.326,0.539,0.432,0.029,0.024,0.651,0.316,0.332,-0.293,-0.095,-0.275,0.466,0.968,1.164,0.804,1.157,1.57,2.039,1.398,-0.272,-0.274,-1.563,-1.284,-0.936,-0.626,0.267,-0.514,-1.607,-2.036,-1.577,-0.503,0.324,0.322,0.484,0.529,0.798,0.697,0.543,0.346,-0.159,-0.135,0.187,0.471,0.527,0.552,2.0
1.329,1.986,2.064,2.101,0.57,0.259,-0.638,-1.23,-1.534,-1.302,-0.943,-1.562,-1.563,-1.874,-1.9,-1.55,-1.191,-0.94,-0.573,-0.287,-0.094,0.344,0.433,0.771,0.392,0.39,0.362,0.261,0.265,0.3,0.256,-0.152,0.071,0.253,0.002,-0.176,0.065,0.383,0.538,0.994,1.481,2.051,1.738,1.131,-0.174,-0.631,-1.099,-1.085,-1.543,-1.027,-0.515,-0.887,-1.52,-1.777,-1.035,-0.552,0.312,0.677,0.238,0.455,0.435,0.592,0.637,0.478,0.452,0.242,0.376,0.435,0.811,0.486,2.0
0.939,1.697,2.465,2.43,1.122,-0.234,-1.086,-1.195,-1.628,-0.854,-0.621,-1.107,-1.758,-1.954,-1.326,-1.098,-0.865,-0.85,-0.805,-0.462,-0.08,0.118,0.322,0.665,0.636,0.667,0.584,0.645,0.421,0.114,0.405,0.428,0.218,0.151,-0.083,0.252,0.182,0.229,-0.384,0.2,1.09,1.953,2.507,1.497,0.172,-0.687,-1.115,-0.892,-0.57,-0.062,-0.087,-1.108,-1.681,-1.86,-1.48,-0.377,0.459,0.436,-0.075,0.268,0.396,1.069,0.694,0.671,0.4,0.212,0.153,0.164,-0.075,-0.105,2.0
-0.353,-0.124,0.936,1.678,1.101,-0.107,-1.206,-2.129,-1.43,-0.748,1.082,0.379,-0.77,-2.007,-1.724,-1.04,-0.162,-0.292,0.398,0.359,0.727,1.124,0.944,1.396,1.136,1.009,0.776,0.636,0.413,0.44,0.357,-0.006,0.073,-0.28,-0.415,-0.358,0.041,-0.579,-0.551,0.256,0.953,0.902,1.276,-1.033,-1.399,-0.111,0.411,0.743,-0.335,-1.823,-1.714,-1.754,-2.449,-2.178,-0.698,0.87,1.556,2.128,1.081,-0.036,-0.252,-0.236,0.019,0.035,0.402,0.428,0.371,0.337,0.37,-0.055,1.0
0.711,1.494,1.861,2.186,2.392,1.638,0.883,-0.502,-1.02,-1.337,-1.834,-1.638,-1.443,-1.304,-1.366,-1.51,-1.456,-1.299,-0.349,0.082,0.122,0.222,0.261,0.439,0.47,0.215,0.237,0.282,0.252,0.121,0.284,0.49,0.277,0.306,0.263,0.345,-0.088,-0.504,0.137,-0.106,0.188,0.699,1.249,1.707,1.852,1.429,0.492,-0.264,-0.901,-0.861,-0.797,-1.208,-1.52,-1.658,-1.491,-1.104,-0.556,0.606,0.396,0.307,0.094,0.116,0.263,0.463,0.105,0.081,-0.126,0.034,0.243,0.378,2.0
1.089,0.003,-0.079,1.422,2.677,1.112,-0.208,-1.036,-1.227,-0.59,0.356,-0.465,-1.416,-1.888,-1.877,-1.127,-0.508,-0.387,-0.389,-0.399,0.133,0.876,0.845,1.024,1.166,1.279,1.257,1.005,0.614,0.406,0.21,0.032,-0.18,-0.221,-0.005,-0.625,-0.562,-1.093,-0.805,-1.024,-1.49,-1.635,0.25,1.357,2.132,0.759,-0.183,-0.754,-1.035,-0.449,0.201,0.039,-1.057,-1.865,-2.062,-1.197,0.389,1.422,1.283,0.983,0.461,0.019,0.278,0.727,0.661,0.403,0.028,0.439,0.672,0.836,1.0
0.911,2.175,2.73,2.942,2.441,1.106,0.114,-0.659,-1.361,-1.425,-1.15,-1.254,-1.25,-1.499,-1.23,-1.035,-0.936,-0.888,-1.291,-0.606,-0.212,0.253,0.233,0.218,0.022,0.265,0.008,-0.067,0.019,-0.079,-0.01,0.171,-0.045,-0.069,0.092,-0.189,0.055,0.671,0.595,0.634,1.47,1.835,1.544,1.022,-0.023,-0.563,-1.036,-1.255,-0.828,-0.415,0.091,-0.657,-1.858,-1.871,-1.247,-0.434,-0.01,0.443,0.414,0.244,0.259,0.436,0.425,0.021,-0.054,0.012,0.052,0.429,0.684,0.679,2.0
0.395,1.324,1.978,2.358,1.653,0.571,0.119,-0.961,-1.495,-1.427,-0.909,-1.368,-1.587,-1.479,-1.329,-0.622,-0.136,0.236,0.162,0.008,-0.036,0.346,0.265,-0.025,0.233,0.334,0.228,0.729,0.837,1.077,0.831,0.478,0.235,0.196,0.238,0.358,0.33,0.464,0.819,0.605,0.977,1.912,1.656,1.69,1.074,-0.022,-1.047,-1.707,-1.815,-1.379,-1.12,-0.984,-1.665,-1.854,-1.791,-1.069,-0.606,-0.311,-0.028,-0.191,0.052,0.221,0.417,0.458,0.268,0.135,0.225,0.214,0.093,0.091,2.0
0.175,1.216,1.529,2.005,1.125,0.555,-0.255,-0.903,-1.333,-1.033,-0.561,-1.217,-2.016,-1.575,-1.301,-0.752,-0.014,0.032,-0.147,0.15,-0.058,-0.039,0.17,0.462,0.189,0.567,0.925,1.006,1.032,1.005,0.463,0.375,0.295,0.398,0.584,0.517,0.584,0.604,0.611,0.145,1.399,1.9,2.195,1.836,0.925,-0.038,-0.919,-1.471,-1.539,-1.473,-1.169,-0.679,-1.506,-1.973,-1.933,-1.846,-1.138,-0.667,-0.457,-0.245,0.12,0.312,0.349,0.264,0.478,0.155,0.405,0.251,0.185,-0.046,2.0
-0.622,-0.436,0.648,1.339,1.145,0.387,-0.025,-0.776,-0.816,-0.556,-0.294,-0.335,-0.843,-1.332,-1.704,-1.02,-0.541,0.175,0.33,0.412,0.289,0.15,0.178,0.355,0.46,0.331,0.423,0.607,0.881,0.885,0.85,1.099,0.656,0.623,0.369,0.673,0.688,0.305,0.69,0.657,1.156,1.517,1.751,2.001,2.104,1.423,0.213,-0.832,-1.984,-2.07,-2.239,-1.746,-1.503,-1.742,-1.738,-1.345,-1.013,-0.85,-0.532,-0.296,-0.07,0.189,0.182,0.163,0.181,0.33,0.086,-0.069,0.01,-0.049,2.0
-0.704,-0.203,0.634,1.56,2.108,0.223,-0.347,-0.02,-0.023,-0.71,-0.287,-0.445,-0.04,-0.258,-0.726,-1.347,-1.376,-1.344,-0.704,-0.378,-0.388,-0.074,0.262,0.565,0.234,0.243,0.189,0.263,-0.078,0.243,0.266,0.477,0.693,0.598,0.14,0.191,-0.056,0.245,-0.049,0.882,1.445,2.025,2.142,2.318,2.257,1.021,-0.988,-1.135,-1.419,-0.998,-0.935,-1.729,-1.633,-2.237,-2.681,-1.617,-0.331,0.323,-0.409,0.148,0.174,0.521,0.567,0.595,0.203,0.595,0.568,0.588,0.276,0.271,1.0
-0.021,1.183,0.966,0.585,-0.048,-0.083,-0.238,-0.396,-0.085,0.15,-0.285,-0.972,-1.434,-1.68,-1.44,-0.572,0.201,0.179,-0.067,0.163,0.002,0.88,0.85,0.549,0.343,0.165,0.258,0.494,0.814,0.859,1.029,0.541,0.61,0.854,0.891,0.606,0.629,0.398,0.664,0.665,1.574,1.781,1.888,2.278,1.262,0.17,-1.06,-1.584,-1.436,-1.087,-0.824,-1.461,-2.135,-2.609,-2.527,-1.855,-1.377,-0.67,-0.74,-0.311,-0.108,0.396,0.632,0.627,0.148,0.086,0.138,-0.073,-0.116,-0.058,2.0
-0.842,0.281,0.75,1.974,1.615,1.031,-0.02,-1.254,-1.077,-0.479,-0.754,-1.082,-2.101,-2.772,-1.779,-0.461,0.314,0.771,0.583,0.182,-0.356,-0.169,-0.144,0.059,-0.054,0.111,0.124,0.173,0.39,0.597,0.546,0.53,0.558,0.388,0.339,0.589,0.327,0.543,0.847,0.842,0.212,-0.398,-0.197,1.473,2.019,1.266,0.781,-0.498,-1.051,-0.571,-0.204,-0.371,-1.29,-2.0,-2.461,-2.685,-0.891,-0.26,-0.126,-0.141,-0.216,0.331,0.324,0.79,0.789,0.81,0.814,0.835,0.77,0.915,1.0
1.177,3.033,2.212,1.941,1.2,0.044,-1.145,-1.379,-0.939,-0.557,-0.652,-1.364,-1.771,-1.756,-2.043,-1.752,-1.257,-0.753,-0.661,-0.38,-0.182,0.463,0.829,0.538,0.716,0.396,0.377,0.172,-0.108,-0.401,-0.349,-0.272,-0.239,-0.365,-0.236,-0.099,-0.375,-0.137,-0.386,0.048,0.645,1.592,2.168,1.698,0.715,-0.146,-0.697,-0.603,-0.362,-0.423,0.21,-0.638,-1.202,-1.739,-1.198,-0.125,0.383,0.707,0.44,0.448,0.451,0.442,0.452,0.162,-0.103,-0.145,0.09,0.621,1.275,1.64,2.0
