@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.023,0.108,0.265,0.003,0.081,0.046,0.118,0.053,0.026,0.026,0.09,0.002,0.162,0.015,0.053,0.067,0.279,0.045,0.055,0.028,0.031,0.073,0.018,0.085,0.003,0.057,0.092,0.193,0.102,0.057,0.036,0.005,0.045,0.063,0.071,0.032,0.08,0.058,0.009,0.126,0.137,0.114,0.149,0.012,0.262,0.148,0.067,0.216,0.098,0.093,0.147,0.152,0.043,0.039,0.108,0.087,0.049,0.03,0.021,0.047,0.068,0.01,0.004,0.013,0.122,0.039,0.065,0.041,0.096,0.037
0.211,0.193,0.107,0.037,0.235,0.121,0.003,0.171,0.029,0.068,0.09,0.071,0.026,0.047,0.041,0.053,0.154,0.029,0.016,0.061,0.013,0.149,0.023,0.192,0.058,0.06,0.004,0.132,0.029,0.045,0.022,0.054,0.003,0.104,0.052,0.096,0.027,0.023,0.14,0.094,0.157,0.087,0.058,0.193,0.005,0.002,0.029,0.061,0.023,0.225,0.038,0.058,0.054,0.012,0.294,0.135,0.227,0.09,0.032,0.038,0.059,0.056,0.003,0.005,0.01,0.027,0.081,0.08,0.005,0.011
0.049,0.016,0.054,0.217,0.032,0.142,0.127,0.114,0.011,0.043,0.063,0.095,0.024,0.035,0.028,0.093,0.028,0.035,0.084,0.056,0.012,0.014,0.026,0.013,0.012,0.101,0.119,0.018,0.023,0.098,0.01,0.086,0.075,0.092,0.005,0.034,0.094,0.025,0.119,0.089,0.013,0.394,0.139,0.182,0.014,0.045,0.02,0.132,0.037,0.107,0.239,0.079,0.067,0.004,0.072,0.147,0.193,0.11,0.057,0.066,0.092,0.03,0.019,0.05,0.06,0.013,0.057,0.12,0.008,0.067
0.165,0.021,0.071,0.076,0.028,0.234,0.055,0.196,0.146,0.113,0.158,0.065,0.102,0.187,0.096,0.093,0.106,0.047,0.06,0.058,0.135,0.099,0.085,0.045,0.001,0.017,0.027,0.039,0.09,0.127,0.011,0.027,0.153,0.111,0.022,0.028,0.112,0.022,0.063,0.068,0.197,0.255,0.001,0.125,0.058,0.152,0.116,0.019,0.152,0.144,0.108,0.077,0.044,0.031,0.025,0.184,0.113,0.268,0.008,0.023,0.077,0.036,0.172,0.043,0.088,0.05,0.098,0.088,0.029,0.127
0.036,0.182,0.223,0.038,0.082,0.238,0.066,0.017,0.111,0.127,0.071,0.094,0.23,0.116,0.052,0.131,0.013,0.081,0.173,0.036,0.007,0.023,0.078,0.034,0.065,0.022,0.079,0.104,0.103,0.064,0.029,0.02,0.061,0.029,0.046,0.086,0.078,0.156,0.067,0.07,0.223,0.049,0.196,0.008,0.005,0.027,0.088,0.207,0.133,0.076,0.156,0.082,0.098,0.076,0.1,0.265,0.058,0.035,0.062,0.015,0.014,0.124,0.0,0.003,0.048,0.015,0.009,0.071,0.169,0.083
0.088,0.057,0.014,0.066,0.048,0.041,0.044,0.023,0.178,0.139,0.249,0.019,0.029,0.058,0.033,0.017,0.047,0.045,0.2,0.061,0.118,0.093,0.038,0.012,0.08,0.105,0.075,0.1,0.047,0.109,0.019,0.051,0.0,0.015,0.059,0.031,0.049,0.076,0.027,0.098,0.006,0.392,0.183,0.133,0.21,0.1,0.009,0.069,0.005,0.09,0.058,0.108,0.029,0.008,0.037,0.005,0.005,0.156,0.069,0.1,0.043,0.007,0.054,0.095,0.061,0.018,0.034,0.058,0.025,0.006
0.127,0.144,0.083,0.165,0.048,0.12,0.057,0.039,0.012,0.032,0.243,0.188,0.182,0.019,0.067,0.035,0.003,0.172,0.075,0.033,0.072,0.088,0.07,0.071,0.043,0.021,0.014,0.102,0.095,0.07,0.116,0.039,0.023,0.065,0.042,0.155,0.087,0.084,0.095,0.051,0.028,0.226,0.017,0.042,0.194,0.056,0.139,0.154,0.06,0.172,0.226,0.058,0.008,0.002,0.029,0.1,0.016,0.146,0.042,0.092,0.095,0.037,0.011,0.025,0.034,0.034,0.06,0.073,0.082,0.09
0.045,0.084,0.015,0.049,0.336,0.018,0.031,0.054,0.078,0.086,0.05,0.281,0.008,0.033,0.014,0.018,0.057,0.067,0.141,0.094,0.013,0.036,0.003,0.186,0.029,0.088,0.106,0.005,0.01,0.016,0.0,0.121,0.049,0.004,0.065,0.149,0.016,0.149,0.093,0.016,0.063,0.156,0.246,0.025,0.284,0.01,0.171,0.079,0.132,0.01,0.13,0.102,0.119,0.097,0.025,0.166,0.329,0.15,0.165,0.027,0.007,0.041,0.039,0.052,0.023,0.011,0.109,0.022,0.006,0.132
0.137,0.006,0.089,0.021,0.118,0.078,0.101,0.153,0.017,0.044,0.063,0.002,0.233,0.107,0.049,0.089,0.009,0.003,0.127,0.061,0.017,0.026,0.118,0.01,0.045,0.031,0.043,0.019,0.009,0.058,0.061,0.145,0.033,0.013,0.075,0.043,0.028,0.075,0.135,0.089,0.081,0.004,0.079,0.169,0.036,0.048,0.104,0.078,0.018,0.136,0.001,0.092,0.237,0.102,0.111,0.023,0.112,0.223,0.005,0.048,0.068,0.131,0.047,0.004,0.031,0.03,0.051,0.006,0.11,0.065
0.046,0.299,0.114,0.09,0.018,0.141,0.068,0.02,0.058,0.238,0.017,0.069,0.158,0.251,0.072,0.015,0.15,0.059,0.062,0.011,0.066,0.067,0.133,0.112,0.061,0.048,0.099,0.046,0.026,0.073,0.057,0.014,0.033,0.061,0.151,0.012,0.105,0.235,0.193,0.087,0.133,0.327,0.174,0.051,0.308,0.267,0.197,0.028,0.008,0.148,0.168,0.041,0.014,0.048,0.036,0.128,0.125,0.026,0.015,0.07,0.121,0.074,0.015,0.052,0.051,0.051,0.021,0.077,0.032,0.187
0.094,0.026,0.31,0.045,0.02,0.115,0.102,0.029,0.052,0.14,0.002,0.122,0.05,0.179,0.043,0.038,0.044,0.136,0.096,0.042,0.021,0.071,0.006,0.065,0.046,0.137,0.085,0.019,0.029,0.107,0.073,0.098,0.009,0.054,0.013,0.104,0.126,0.277,0.071,0.094,0.081,0.137,0.039,0.127,0.052,0.179,0.17,0.015,0.1,0.331,0.256,0.181,0.056,0.024,0.063,0.05,0.161,0.27,0.114,0.081,0.012,0.073,0.021,0.088,0.062,0.012,0.101,0.035,0.052,0.028
0.028,0.018,0.194,0.155,0.125,0.15,0.122,0.037,0.039,0.061,0.222,0.102,0.027,0.059,0.034,0.072,0.12,0.064,0.002,0.01,0.081,0.015,0.053,0.082,0.085,0.062,0.02,0.07,0.046,0.093,0.056,0.048,0.008,0.174,0.152,0.023,0.07,0.081,0.105,0.008,0.152,0.036,0.224,0.097,0.284,0.097,0.144,0.109,0.081,0.087,0.155,0.126,0.018,0.011,0.207,0.142,0.066,0.087,0.024,0.055,0.015,0.025,0.031,0.068,0.015,0.059,0.002,0.059,0.044,0.093
0.14,0.071,0.046,0.041,0.294,0.103,0.24,0.027,0.053,0.173,0.05,0.1,0.007,0.081,0.104,0.006,0.112,0.114,0.088,0.039,0.036,0.022,0.046,0.007,0.014,0.02,0.015,0.062,0.026,0.043,0.101,0.04,0.172,0.074,0.084,0.042,0.079,0.074,0.197,0.018,0.194,0.331,0.182,0.087,0.107,0.086,0.011,0.045,0.095,0.018,0.089,0.103,0.037,0.072,0.03,0.071,0.043,0.037,0.031,0.058,0.042,0.03,0.025,0.035,0.077,0.011,0.119,0.083,0.133,0.061
0.102,0.201,0.129,0.023,0.076,0.162,0.035,0.136,0.047,0.004,0.103,0.148,0.078,0.098,0.086,0.088,0.031,0.009,0.191,0.077,0.087,0.164,0.015,0.04,0.105,0.057,0.035,0.074,0.051,0.023,0.081,0.109,0.006,0.044,0.0,0.12,0.034,0.014,0.13,0.254,0.228,0.009,0.044,0.59,0.029,0.031,0.079,0.097,0.044,0.095,0.1,0.042,0.067,0.005,0.146,0.134,0.031,0.047,0.129,0.093,0.012,0.099,0.064,0.012,0.026,0.171,0.022,0.027,0.055,0.031
0.041,0.013,0.188,0.042,0.105,0.069,0.147,0.045,0.149,0.048,0.234,0.103,0.161,0.029,0.108,0.115,0.227,0.109,0.133,0.155,0.046,0.004,0.017,0.143,0.066,0.027,0.1,0.016,0.045,0.212,0.074,0.0,0.097,0.088,0.082,0.073,0.001,0.072,0.16,0.014,0.226,0.098,0.094,0.009,0.081,0.02,0.248,0.114,0.013,0.034,0.08,0.108,0.006,0.017,0.157,0.102,0.12,0.188,0.083,0.041,0.103,0.157,0.04,0.123,0.038,0.015,0.066,0.062,0.048,0.031
0.261,0.302,0.002,0.129,0.168,0.012,0.14,0.089,0.027,0.072,0.01,0.133,0.045,0.122,0.115,0.012,0.014,0.004,0.043,0.004,0.068,0.028,0.014,0.076,0.017,0.043,0.069,0.028,0.046,0.051,0.102,0.083,0.075,0.043,0.061,0.038,0.026,0.036,0.067,0.004,0.216,0.237,0.242,0.142,0.393,0.047,0.052,0.155,0.003,0.138,0.216,0.069,0.001,0.006,0.019,0.1,0.092,0.062,0.075,0.06,0.037,0.011,0.043,0.016,0.013,0.069,0.134,0.001,0.047,0.157
0.026,0.333,0.165,0.04,0.047,0.023,0.219,0.074,0.02,0.043,0.126,0.024,0.118,0.124,0.076,0.0,0.066,0.005,0.089,0.052,0.0,0.022,0.034,0.005,0.022,0.011,0.121,0.01,0.022,0.019,0.127,0.059,0.07,0.042,0.051,0.078,0.044,0.062,0.088,0.057,0.331,0.113,0.108,0.14,0.223,0.196,0.048,0.155,0.072,0.068,0.077,0.165,0.078,0.046,0.102,0.03,0.206,0.129,0.137,0.156,0.049,0.054,0.054,0.017,0.124,0.044,0.017,0.034,0.028,0.047
0.141,0.268,0.103,0.04,0.193,0.028,0.068,0.054,0.022,0.023,0.008,0.072,0.209,0.001,0.017,0.041,0.074,0.023,0.152,0.066,0.129,0.023,0.02,0.102,0.214,0.01,0.088,0.071,0.094,0.016,0.088,0.084,0.028,0.055,0.029,0.012,0.014,0.009,0.087,0.111,0.083,0.04,0.119,0.055,0.145,0.062,0.169,0.129,0.038,0.231,0.082,0.016,0.01,0.008,0.125,0.057,0.066,0.057,0.093,0.021,0.107,0.01,0.006,0.031,0.077,0.098,0.132,0.046,0.145,0.06
0.098,0.289,0.236,0.07,0.1,0.005,0.147,0.115,0.041,0.082,0.113,0.011,0.256,0.08,0.051,0.103,0.011,0.131,0.11,0.121,0.051,0.019,0.019,0.012,0.178,0.054,0.021,0.074,0.08,0.065,0.052,0.061,0.008,0.047,0.027,0.121,0.017,0.037,0.14,0.04,0.176,0.095,0.139,0.097,0.128,0.032,0.12,0.08,0.04,0.023,0.062,0.042,0.085,0.059,0.1,0.119,0.086,0.076,0.248,0.018,0.039,0.028,0.052,0.021,0.1,0.029,0.062,0.091,0.149,0.131
0.093,0.378,0.293,0.124,0.038,0.166,0.102,0.126,0.043,0.112,0.001,0.047,0.051,0.017,0.061,0.046,0.263,0.121,0.015,0.003,0.057,0.013,0.104,0.095,0.014,0.083,0.057,0.004,0.066,0.025,0.026,0.097,0.042,0.036,0.104,0.014,0.052,0.085,0.111,0.157,0.086,0.165,0.155,0.071,0.115,0.051,0.066,0.041,0.03,0.054,0.123,0.044,0.009,0.001,0.106,0.309,0.129,0.022,0.002,0.014,0.012,0.098,0.023,0.004,0.036,0.043,0.033,0.053,0.07,0.075
