@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.936,-1.673,-0.331,0.445,2.425,0.882,-0.49,-2.458,-0.428,1.01,-8.311,7.397,1.312,-1.45,-1.976,-1.427,-1.245,-0.625,-1.634,-0.377,-0.895,-1.24,1.788,0.28,-0.174,2.087,0.744,0.225,0.252,0.284,-0.087,-0.262,-0.487,-0.357,-0.013,0.367,-0.102,0.402,-0.295,0.05,1.554,1.564,-0.609,-1.069,-0.802,-1.384,-0.783,0.448,0.766,2.126,2.835,-0.113,-3.409,-0.883,-2.517,-1.663,-1.234,-0.256,-0.293,-3.398,0.478,-0.784,0.712,-0.096,-0.682,2.0
-0.685,0.191,1.267,1.242,4.617,0.458,0.52,-0.614,1.224,-1.686,-1.962,-0.734,1.81,-1.319,-3.668,-2.662,0.138,1.386,2.318,1.645,0.981,-0.032,0.049,-0.988,-0.423,-0.31,0.307,-1.032,-0.148,-0.436,-0.652,-0.842,-0.644,-0.754,0.212,0.893,0.28,0.768,0.417,0.232,1.041,-0.328,0.008,-0.692,-0.215,0.76,0.264,-1.235,-1.025,0.484,1.173,1.682,1.425,-2.098,-2.151,0.597,1.72,-0.464,-2.373,5.595,-4.328,-1.055,0.577,0.191,0.654,1.0
0.05,-1.131,-0.268,-0.766,0.498,3.144,1.791,2.142,0.029,-1.083,2.118,0.211,0.007,2.598,0.27,-1.819,-0.176,-0.328,-0.17,-1.023,0.033,1.496,-1.947,-1.799,-1.08,-0.331,-0.387,-0.447,-0.255,0.219,-0.014,-0.227,-0.206,-0.109,0.491,0.044,1.071,0.133,-0.335,0.148,-0.645,0.002,-1.023,-1.186,-3.425,-2.36,-0.363,0.177,0.529,2.46,3.386,3.816,-0.853,-1.938,-2.028,-1.104,-1.55,2.079,-0.127,1.246,-2.921,1.444,5.631,0.733,0.653,1.0
-0.126,-0.449,1.609,0.312,-0.721,-2.586,0.141,1.105,2.12,1.433,0.341,3.426,1.442,0.058,-0.646,-0.608,1.163,1.247,-6.639,0.318,-0.182,-1.125,-0.866,-1.758,1.242,2.493,-1.342,-0.3,-0.169,0.257,-0.282,-0.738,-0.547,-0.025,0.4,-0.529,-0.431,0.768,-0.029,0.149,-0.912,1.512,-0.106,-0.985,-2.867,-2.244,-0.421,-0.233,1.684,7.303,4.01,2.287,-2.268,-3.321,-1.171,2.451,-0.076,-0.025,-0.882,-0.268,3.211,2.99,1.757,-2.18,0.104,1.0
-0.273,-0.002,0.769,-1.602,0.338,0.09,-0.299,-0.675,-0.46,-0.905,-0.216,-0.891,5.155,1.774,2.872,-1.059,-1.654,-0.913,0.499,1.866,2.699,1.317,-0.908,-1.369,-1.868,-1.34,-6.518,-1.449,-0.615,-0.519,-1.126,-0.969,-0.351,-0.305,0.243,0.508,0.335,0.326,0.171,-0.154,0.57,-0.161,0.082,1.073,0.181,0.878,-2.256,0.017,-1.082,0.636,2.928,1.07,-0.332,1.17,-4.093,-0.386,-0.822,0.879,4.279,-6.56,2.533,0.393,-1.991,-1.568,-1.044,2.0
-0.347,0.542,0.081,-0.512,-0.59,0.257,0.583,-0.77,-0.92,-1.306,-1.317,-0.319,1.252,-2.791,2.629,-0.254,0.005,-2.94,0.325,-0.596,-0.493,-0.337,1.249,0.062,0.011,0.33,0.208,-2.563,-0.609,-0.301,0.237,-0.118,-0.333,0.28,-0.14,0.013,-0.564,-0.16,-0.335,-0.615,-0.271,1.52,-1.113,-0.387,1.354,-0.058,-2.082,-1.622,2.152,3.949,2.471,2.347,-1.224,-3.024,-1.706,-0.718,-0.09,0.006,0.377,-0.636,-0.629,1.956,1.75,2.106,-0.666,2.0
-0.07,0.517,0.631,1.721,2.465,1.311,0.07,-1.167,-2.03,0.282,4.303,2.251,0.399,-1.013,-0.913,-2.6,-0.832,-0.981,-0.958,-0.608,3.89,-1.744,0.352,-1.016,0.047,0.053,0.04,0.585,0.696,-0.198,1.474,0.12,-0.21,-0.211,-0.028,-0.054,-0.01,0.382,0.143,-0.758,-1.84,-2.239,-0.868,0.062,1.481,1.752,-0.149,-0.033,0.696,2.563,6.077,0.603,-1.429,-2.986,-3.553,-0.233,-1.688,0.572,1.766,1.248,-0.886,0.039,-0.545,1.433,0.297,2.0
-0.374,-0.364,-0.629,-1.975,0.277,3.454,0.641,0.532,-1.549,-0.67,-2.756,2.893,2.425,-1.213,-5.807,-0.177,-1.665,-1.157,-0.468,-0.99,-3.271,-0.505,-1.173,1.059,1.096,-0.448,0.053,-0.288,-0.211,0.678,0.041,0.082,0.191,0.002,-0.537,0.003,0.323,-0.394,-0.056,-0.246,-1.294,-0.007,1.311,-0.453,-0.165,0.681,0.353,-0.317,0.572,3.59,1.405,1.94,0.307,-0.614,-1.421,-1.008,2.131,-0.829,0.886,-2.025,-0.243,-0.37,-0.873,-0.655,0.593,2.0
-0.5,0.189,-0.134,-2.389,-1.076,-2.729,0.063,-0.742,0.767,-0.251,-0.815,0.187,1.253,0.784,-1.286,-2.251,-0.744,-1.507,4.065,2.14,2.227,3.843,0.785,0.728,-0.01,-0.023,-0.75,-1.171,-0.905,-0.901,-0.535,-0.693,-0.844,-0.002,0.2,0.386,0.237,0.541,0.143,0.169,0.166,0.026,-0.063,0.178,0.127,-0.755,1.09,-0.189,0.192,0.806,-0.222,0.135,-4.203,-1.078,-1.191,-0.461,0.078,1.837,1.874,2.788,2.076,1.578,-0.829,-2.519,-0.899,1.0
-1.251,-0.743,0.548,0.751,1.941,2.074,-0.267,-1.566,-2.412,0.429,2.011,2.1,1.214,1.425,0.808,-1.292,-3.295,-0.717,-0.345,0.699,0.078,1.019,-1.643,-0.373,-0.619,-0.516,0.899,-1.966,0.325,-1.056,-0.066,0.285,-0.324,-0.301,-0.748,-0.252,0.079,0.046,0.132,0.763,-0.089,-0.34,-0.815,-0.372,-0.028,1.276,-0.6,-1.93,1.71,0.335,1.635,-1.501,-3.414,-1.226,-1.17,-1.647,-0.044,0.74,1.484,1.77,-0.32,-0.237,0.028,0.953,0.164,2.0
-0.561,-0.169,0.32,1.163,3.81,2.007,0.039,-3.252,-3.99,1.143,2.573,2.082,0.511,0.544,-1.499,-0.667,-2.011,-1.362,-1.739,-2.423,-1.372,-0.644,0.766,1.637,-0.032,-0.042,2.415,0.177,0.234,0.15,-0.541,-0.777,-0.272,-1.01,-0.438,0.285,0.198,0.007,-0.129,-0.463,-1.176,-0.632,-0.47,0.761,1.893,2.574,0.34,-0.187,1.024,1.31,-2.137,0.588,-0.749,-0.605,-0.92,0.325,-1.654,-0.586,2.259,0.574,1.983,-0.824,0.273,0.599,0.592,2.0
0.941,-0.527,0.486,1.857,2.816,1.133,-0.598,-1.865,-0.193,-0.541,1.646,2.603,1.425,-0.264,-2.946,-1.985,-1.069,0.231,0.001,1.568,-0.696,-1.39,-0.422,-0.354,0.982,1.351,-0.105,-0.015,0.062,-0.321,0.674,-0.163,-0.162,0.044,0.012,-0.248,-0.536,-0.206,-0.69,-0.347,-0.221,0.003,-1.063,0.242,2.231,-0.629,-0.351,1.838,0.829,2.318,1.975,0.391,-0.699,-2.183,-0.339,1.704,-0.67,0.653,-0.1,-0.225,-1.029,-0.209,-0.984,0.349,1.199,2.0
-0.419,0.206,0.098,-0.383,-2.164,-1.782,-0.739,2.593,0.117,-0.49,3.379,0.771,1.261,3.028,0.515,-1.819,-4.17,-0.711,1.153,1.237,2.764,4.217,0.415,-0.733,-1.48,-1.84,-0.781,-0.09,-0.272,-1.448,-2.248,-0.95,-0.576,-0.251,-1.264,-0.371,0.504,0.235,0.367,0.531,1.318,-0.384,-0.008,-0.296,-2.241,-0.394,2.468,-0.329,-0.374,0.166,2.409,-0.392,2.309,2.83,-0.216,0.155,0.816,1.475,6.029,2.155,0.673,-0.785,-2.025,-0.831,0.31,1.0
0.345,-1.57,0.446,0.548,-0.843,-0.02,-0.597,-1.826,-0.66,-0.817,-0.051,-0.397,0.509,0.513,-0.139,-1.879,-2.933,-1.399,-0.588,4.252,-1.508,2.201,3.526,2.752,1.004,-1.817,-2.409,-1.065,-1.293,0.801,-0.772,-1.456,0.167,0.206,0.758,-0.172,-0.639,0.094,0.249,0.468,-1.628,-0.239,-0.528,-0.027,0.152,-0.035,-1.011,-0.441,0.769,1.16,0.562,-0.167,0.066,0.465,0.277,-6.464,-0.684,-1.006,-3.076,1.598,3.584,-1.309,-0.976,-1.885,0.859,1.0
0.025,0.158,0.007,1.009,-0.476,2.114,0.418,-1.267,1.032,2.53,-0.885,-0.455,1.441,3.649,-0.593,-2.635,-1.912,-0.201,0.992,2.574,0.838,-0.494,1.904,0.05,0.097,-0.592,-0.572,-1.312,-0.783,-0.212,-2.349,-0.772,0.253,0.053,0.914,0.001,-0.17,0.149,0.321,-0.102,-0.277,1.352,0.241,0.116,0.088,0.088,-0.016,0.14,0.741,-0.223,0.663,-1.085,-0.042,0.977,-1.138,-2.284,0.149,-2.46,2.534,2.9,5.723,1.973,-2.499,-2.638,0.743,1.0
-0.254,-0.748,0.847,-0.471,-0.44,1.056,0.681,-0.191,2.831,-0.214,-0.793,-4.139,1.674,-0.475,0.951,-0.734,-2.41,-1.25,1.347,0.966,10.565,1.48,0.449,-0.454,-1.782,1.776,-0.461,-0.395,0.519,-0.095,-0.334,0.139,-0.884,-0.686,-1.096,-0.269,0.521,0.653,0.04,0.443,-0.51,0.659,-0.172,-0.087,-0.087,1.242,0.409,0.598,0.919,-0.76,1.709,1.852,1.03,0.546,-1.248,-2.314,1.292,-1.367,0.115,-1.91,-3.258,-0.923,-0.74,3.255,-0.425,1.0
-1.205,-0.325,0.07,1.669,3.623,3.037,2.036,-1.411,-2.125,-0.796,1.961,1.951,2.851,2.0,-0.244,-2.52,-8.796,-0.854,-0.019,2.003,-0.034,-1.055,-1.726,-0.555,-0.164,0.511,0.048,0.893,1.9,0.219,-0.435,-0.319,-0.508,-0.365,-0.006,-0.062,-0.036,-0.325,-0.076,-0.328,0.039,-0.118,-0.16,0.142,0.814,-0.045,-3.251,-0.616,0.431,1.437,1.216,4.161,-0.371,-1.913,-1.457,-4.227,-1.066,1.056,-0.085,-0.727,0.288,0.499,-0.091,0.414,-0.829,2.0
-0.476,-0.762,-0.311,-1.687,-1.748,1.197,0.207,-1.108,-1.355,0.939,9.557,1.245,2.119,1.362,0.367,-2.484,-1.278,-0.669,0.208,-0.588,-7.304,-0.002,-0.239,-1.293,-0.485,-0.258,3.933,-1.089,0.168,1.241,-0.333,-0.358,0.048,-0.332,-0.241,-0.064,-0.35,-0.002,-0.504,-0.653,0.687,-0.467,0.289,-0.268,-0.216,-0.964,-0.05,0.904,0.641,2.267,1.836,0.616,-0.248,0.671,-1.169,-1.739,-1.628,0.165,-0.296,-0.976,-0.442,-0.298,-1.317,0.777,0.211,2.0
-0.534,-0.53,-0.583,0.086,1.537,4.104,0.882,-0.247,-0.914,-0.778,2.191,2.231,1.861,2.198,-2.235,-1.781,-1.552,-1.286,-0.523,-6.614,1.38,-2.614,-0.263,-0.575,-0.929,-0.04,0.47,1.188,0.234,-0.387,-0.415,-0.269,-0.493,-0.422,-0.052,-1.51,1.746,0.272,0.408,0.425,0.16,-0.083,-0.604,-1.752,-0.95,-1.272,-0.327,0.15,0.76,4.214,3.294,2.347,0.95,-0.742,0.6,-1.031,-0.418,-0.456,-0.324,0.538,0.58,2.473,-0.955,-0.13,0.666,2.0
-0.471,-0.607,0.039,1.66,-4.02,2.904,-0.437,-3.021,-1.493,0.894,2.288,-8.899,-0.159,-0.592,-0.455,-1.59,0.599,0.618,-0.028,6.137,4.025,-0.496,-0.793,-0.02,-0.224,-0.233,3.359,0.46,0.299,0.008,-0.033,-0.326,-0.63,-0.059,-0.275,0.337,0.172,-0.147,-0.884,-0.302,-1.121,-0.843,-0.781,0.529,-1.088,1.367,-0.105,0.78,4.153,2.463,6.031,0.58,1.056,-1.394,-1.168,-0.509,-0.991,0.087,1.182,0.194,0.203,0.44,-2.278,-0.786,0.72,2.0
-0.526,-0.24,-0.938,0.452,2.44,2.716,1.334,-0.504,1.368,4.487,2.472,2.369,0.352,-2.098,-1.947,-1.081,-0.332,0.708,-0.073,1.781,-0.228,-0.632,0.183,0.092,0.621,-0.49,0.819,-0.009,-0.745,-0.222,0.003,-0.386,-0.11,-0.523,0.302,0.125,-0.217,-0.235,-0.609,-0.289,-0.384,-0.702,1.528,-0.312,0.238,1.091,0.352,-0.404,0.361,0.14,-0.656,2.092,-2.526,-0.194,-4.211,-2.783,-2.444,-0.578,2.611,1.941,-0.31,-0.393,-0.603,0.155,-0.483,2.0
-0.19,0.363,0.454,2.605,2.701,1.219,-1.594,0.24,-4.263,0.161,4.145,2.298,-0.571,-0.517,-2.217,-2.134,-0.431,-0.64,0.726,-0.437,-0.427,0.27,0.461,0.243,-0.906,-1.325,0.275,1.373,0.305,0.562,0.036,-0.334,-0.187,-0.075,0.066,-0.028,-1.083,-0.205,0.684,0.908,-0.007,-0.622,-1.189,-0.388,-0.452,-0.364,0.649,0.874,1.882,2.606,7.186,0.395,-0.96,-0.095,-4.663,-0.556,-1.046,3.129,-2.289,-0.801,-1.127,1.027,-0.183,0.597,0.019,2.0
0.03,-0.957,0.028,-0.092,1.899,-0.156,0.049,0.833,0.355,-0.604,-0.3,-0.06,3.184,2.671,0.422,-2.542,-2.452,-0.413,1.661,4.031,0.438,4.241,1.307,-1.157,-0.915,0.341,-0.562,0.26,-0.291,-0.658,-1.241,-0.376,-0.345,-0.092,-0.167,0.371,0.671,0.211,0.386,0.947,0.463,-1.053,-0.112,0.057,-1.872,0.029,0.028,0.754,0.302,1.854,0.988,-4.308,-2.076,0.889,0.398,0.425,-0.022,0.271,1.427,3.205,2.076,4.491,-2.281,-0.626,-2.165,1.0
0.104,-0.165,-0.452,-0.436,-0.241,6.054,-1.172,1.099,0.005,2.016,-0.505,-0.743,-0.105,1.13,-0.017,0.527,1.187,1.673,0.688,-0.155,-4.789,-0.927,-0.088,0.578,-0.207,-0.025,-2.332,1.014,-0.242,2.336,-0.34,0.294,0.456,-0.057,-0.554,-0.031,-0.02,-0.083,0.066,0.019,-0.113,-0.022,-0.91,-1.459,-0.445,0.119,0.211,-0.063,-0.356,0.279,1.345,3.944,3.989,0.894,-2.685,-3.402,-1.355,-1.599,2.288,2.621,1.852,0.367,-0.556,-1.192,-1.254,1.0
0.028,0.18,0.51,-0.15,0.286,3.788,0.263,-0.072,0.224,-0.054,-0.726,-7.272,0.683,1.023,-0.085,-2.959,-2.391,1.604,0.999,2.154,3.842,0.138,0.827,-1.541,-0.946,-0.822,0.099,-1.275,-0.496,-0.63,-1.395,-1.154,-0.686,0.024,0.475,0.342,0.665,0.13,0.15,0.664,-0.327,-0.488,-0.11,0.914,-3.283,-1.654,0.045,0.121,-0.513,1.201,-0.011,-0.833,1.161,0.721,-2.563,-2.399,-0.272,1.964,3.37,3.363,1.215,-1.045,-4.819,-2.183,-1.173,1.0
-0.646,-0.29,-0.243,-0.633,0.283,0.015,0.648,0.056,0.051,-0.192,-1.983,1.19,0.193,-0.837,-3.197,-2.202,-1.064,-0.317,1.04,-0.319,2.507,1.457,1.163,-3.497,0.456,1.301,1.033,-0.545,1.066,-1.381,-0.332,-1.349,-0.389,-0.313,0.066,0.638,-0.854,-0.932,-0.063,0.26,0.021,-0.42,-0.29,0.566,0.563,3.085,0.204,0.59,5.394,1.69,-0.243,-0.049,-0.274,0.332,-0.27,-2.628,-1.304,0.734,2.178,2.079,6.906,-2.363,-9.033,-1.764,-0.929,2.0
-1.325,-0.367,0.149,2.784,5.413,2.094,-0.885,-1.995,-0.511,0.881,2.758,0.503,0.489,-3.723,-2.374,-1.708,-0.709,0.717,0.457,-0.936,-0.717,-0.034,-1.294,-1.618,-0.403,0.724,1.634,0.222,1.16,0.777,-0.309,-0.24,-0.072,0.008,0.273,0.491,0.039,0.245,-0.219,-0.996,0.334,-2.282,-0.527,-0.542,-0.662,-0.099,-3.104,0.135,1.192,-0.359,1.74,6.141,4.051,-1.167,-1.875,0.011,0.833,-0.509,-0.5,-0.175,-0.752,-0.254,-0.392,-1.341,0.46,2.0
