@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.401,0.688,0.155,1.834,0.213,2.975,0.134,2.832,0.52,0.853,4.239,4.007,0.426,1.601,0.193,1.125,0.248,1.975,0.926,0.956,0.189,1.232,1.067,2.4,0.38,2.051,1.102,0.409,0.297,0.156,0.233,0.017,0.108,0.122,0.134,0.113,0.592,0.334,0.066,0.07,0.873,1.675,0.261,0.279,2.092,1.314,0.121,0.085,1.35,0.37,0.711,2.163,2.036,0.496,1.185,1.112,0.918,1.027,1.229,2.554,0.942,0.737,2.094,0.105,0.501
0.004,0.83,0.615,2.683,2.188,0.333,0.004,0.664,1.008,0.513,1.21,2.634,0.157,1.22,0.658,0.881,0.418,0.789,0.85,0.313,0.103,0.292,0.039,0.696,0.131,1.221,0.636,0.098,1.055,0.658,0.3,0.336,0.111,0.275,0.515,0.588,0.0,0.172,0.171,0.333,0.453,0.417,0.857,0.161,0.979,0.02,0.339,0.647,1.294,0.989,1.74,0.124,2.001,0.566,0.36,0.763,0.205,2.278,1.566,2.659,1.896,1.312,0.86,0.094,0.819
0.06,0.973,0.559,0.225,0.164,2.017,0.865,0.998,1.76,0.569,3.141,0.067,1.326,0.339,1.146,1.478,1.28,0.104,0.364,4.567,0.443,1.325,1.369,1.439,1.476,0.369,0.732,0.806,0.351,0.198,0.138,0.987,0.298,0.254,0.407,0.105,0.503,0.152,1.132,0.072,0.52,0.016,0.255,1.169,1.947,1.295,0.05,0.12,0.958,0.792,0.074,1.353,0.135,1.454,0.656,0.503,0.963,1.497,0.371,2.923,2.317,1.557,3.299,0.382,0.395
0.534,0.403,0.52,0.021,2.27,0.699,1.076,0.376,0.915,1.146,0.306,1.687,0.476,1.355,0.464,0.233,1.603,1.082,2.597,2.094,3.53,0.288,0.375,1.701,0.774,1.296,0.878,0.16,0.2,0.073,0.435,0.598,0.224,0.086,0.443,0.408,0.507,0.584,0.263,0.179,0.505,0.553,0.536,0.397,0.905,1.293,0.114,0.016,0.863,2.283,0.725,1.715,0.027,2.604,1.226,4.877,0.547,1.107,3.567,0.775,2.335,1.853,1.113,2.306,0.301
0.273,0.225,0.442,1.455,0.264,0.307,0.245,2.091,0.651,1.164,0.742,1.363,1.432,0.171,1.368,0.935,0.065,0.368,0.232,0.026,2.143,0.753,0.698,0.24,0.151,0.888,2.685,0.733,0.004,0.421,0.011,0.149,0.157,0.468,0.184,0.177,0.285,0.251,0.233,0.469,0.688,0.079,0.097,0.933,0.363,0.012,2.04,0.336,1.083,1.606,2.919,0.85,0.231,1.689,1.555,0.568,0.701,0.743,2.287,3.142,1.604,0.126,1.044,0.976,0.226
0.09,0.313,0.184,0.155,0.624,0.39,0.18,2.183,0.274,1.106,1.222,2.378,0.078,2.972,1.588,0.111,0.848,1.641,0.859,0.118,0.926,0.452,1.795,0.774,0.022,0.703,0.497,1.33,0.701,1.011,0.677,0.42,0.039,0.279,0.325,0.391,0.516,0.217,0.0,0.435,0.419,1.112,0.056,0.649,1.775,0.324,0.917,0.615,0.194,2.248,0.91,0.633,1.898,0.92,0.062,1.86,0.377,0.031,0.362,0.281,0.368,2.135,1.824,0.437,1.065
0.241,0.557,0.244,0.255,0.774,0.155,0.413,2.46,1.877,0.238,3.295,2.025,1.816,0.203,0.669,1.343,1.288,0.752,0.347,0.167,4.413,1.077,0.638,0.765,0.013,0.04,0.58,0.838,0.396,0.4,1.156,0.662,0.025,0.186,0.316,0.209,0.18,0.288,0.167,0.692,0.863,0.753,0.412,1.395,0.227,1.037,0.079,1.146,0.727,1.079,4.008,0.567,1.042,1.22,0.871,0.602,0.514,0.572,0.678,1.011,0.952,0.288,0.539,0.489,0.312
0.463,0.281,0.2,1.949,2.101,1.314,1.248,0.772,0.063,0.572,1.894,0.405,0.161,4.065,3.133,1.515,0.142,1.427,0.386,0.495,2.363,0.603,0.768,2.919,0.87,1.057,0.941,1.223,0.87,0.533,0.293,0.193,0.652,0.321,0.319,0.001,0.257,0.346,0.463,0.669,0.788,0.376,0.997,0.435,0.367,0.782,0.365,0.494,0.063,4.634,1.61,0.432,0.259,0.115,0.232,0.426,2.512,0.363,0.825,0.844,1.117,0.455,2.396,0.637,0.049
0.636,0.047,0.422,1.628,1.226,2.28,0.101,0.796,0.433,0.672,0.857,1.953,0.048,1.972,1.138,0.767,0.97,0.528,2.407,1.772,0.969,2.087,0.326,0.071,0.73,0.477,0.585,0.834,0.442,0.299,0.32,0.221,0.348,0.217,0.673,0.049,0.117,0.193,0.314,0.061,0.19,0.407,0.532,0.644,0.737,0.516,0.766,0.094,0.644,0.892,3.016,0.81,2.523,0.145,0.941,0.33,0.309,0.584,0.594,0.568,2.389,1.36,0.844,0.925,0.448
0.355,0.332,0.753,0.396,0.057,1.008,0.369,0.56,0.955,0.288,0.216,0.095,1.011,0.17,2.314,1.271,2.156,0.103,0.254,1.672,1.471,1.614,0.768,0.243,0.719,0.756,0.539,1.14,1.048,0.92,0.003,0.462,0.031,0.052,0.47,0.053,0.708,0.181,0.222,0.969,0.082,0.445,0.117,0.116,0.018,0.857,0.089,1.187,0.83,3.562,0.877,2.441,2.044,0.394,0.519,0.341,1.011,1.222,0.558,2.443,2.117,1.108,2.149,0.983,0.303
0.085,0.11,0.052,0.686,3.682,0.131,0.416,1.709,1.711,0.547,0.221,1.507,1.146,1.214,0.037,0.686,0.639,0.925,0.811,1.726,0.803,0.203,1.478,1.141,0.752,0.081,1.198,0.089,0.026,0.459,0.245,0.202,0.263,0.833,0.354,0.154,0.772,0.013,0.173,0.214,0.394,0.375,0.461,0.22,0.289,0.905,0.227,0.912,0.28,0.066,1.974,0.039,1.292,0.966,0.59,1.182,1.122,0.26,4.314,0.908,3.749,1.018,1.363,0.549,0.19
0.516,0.584,0.268,1.684,0.317,0.798,0.389,0.481,1.06,0.468,0.21,0.936,0.264,0.185,1.497,0.546,0.846,0.914,0.334,1.098,0.433,0.796,0.268,2.553,0.605,0.66,0.336,0.475,0.028,0.573,0.521,1.089,0.434,0.044,0.183,0.35,0.386,0.004,0.631,0.412,0.043,0.922,0.743,0.179,0.866,0.606,0.37,1.272,1.245,1.281,0.821,0.959,1.112,0.475,0.756,3.464,0.286,1.004,0.513,1.288,1.714,0.021,1.09,1.843,0.49
0.032,0.338,0.302,2.023,1.199,1.758,1.388,1.069,0.299,0.479,3.7,2.016,1.146,1.461,1.495,0.492,2.007,0.283,1.273,2.026,0.587,1.989,0.018,1.115,1.777,0.515,1.016,0.323,0.961,0.863,0.574,0.199,0.228,0.506,0.662,0.351,0.023,0.174,0.119,0.476,0.754,0.01,0.832,0.098,1.411,0.79,2.436,0.958,1.221,0.058,1.654,1.083,0.356,3.135,0.458,1.681,1.324,0.232,3.869,0.776,0.252,1.553,1.491,1.794,0.276
0.036,1.087,0.087,0.903,0.473,0.446,0.433,2.543,1.617,2.042,0.101,1.113,0.88,0.132,0.434,0.484,0.807,0.342,0.833,2.518,4.204,0.948,0.624,0.425,0.997,0.171,0.394,0.7,1.139,1.07,0.267,0.212,0.158,0.326,0.36,0.005,0.622,0.161,0.203,0.105,0.707,0.27,0.425,0.465,0.259,0.121,1.608,0.562,0.409,1.564,0.72,0.017,0.078,0.16,0.254,2.391,0.053,0.204,2.594,0.093,1.538,0.455,1.992,1.649,0.514
0.326,0.687,0.105,0.942,2.435,1.184,0.334,0.983,0.694,1.675,0.12,0.224,0.078,0.756,1.83,1.449,0.887,0.576,0.043,0.89,1.11,1.327,1.357,0.266,0.643,0.31,0.018,0.587,0.272,0.567,0.498,0.754,0.382,0.099,0.32,0.241,0.063,0.198,0.366,0.274,0.244,0.595,0.406,0.195,0.784,0.065,0.012,0.213,0.552,0.991,0.769,1.471,1.569,1.734,0.951,1.246,0.793,1.109,0.424,0.079,2.141,0.961,0.624,0.167,1.437
0.292,0.812,0.795,0.4,0.44,1.285,0.857,0.5,1.342,0.609,1.662,2.893,2.108,2.157,1.114,0.833,0.249,0.122,0.339,1.073,4.327,0.295,0.467,0.266,1.083,1.919,0.367,0.75,0.571,1.24,0.239,0.69,0.133,0.107,0.455,0.368,0.041,0.258,0.278,0.166,0.331,0.933,0.421,0.512,0.712,0.867,1.095,0.693,1.179,2.152,1.647,0.356,0.847,0.866,1.052,0.108,2.551,1.135,0.631,1.16,2.573,0.342,0.871,2.473,0.939
0.39,0.077,0.154,0.483,0.795,0.089,0.726,0.171,2.123,0.436,1.532,2.423,0.765,0.753,1.694,0.711,2.663,0.752,0.403,2.24,0.52,1.096,1.725,0.315,0.51,0.347,0.825,0.834,0.836,0.052,0.244,0.621,0.394,0.183,0.455,0.086,0.095,0.045,0.489,0.269,0.709,0.255,0.263,0.738,1.005,0.181,1.054,0.201,0.769,2.439,0.928,0.939,1.24,1.835,0.201,2.01,1.194,0.817,1.157,0.523,0.589,1.294,0.34,0.587,0.437
0.376,0.658,0.157,1.229,2.306,0.332,0.369,0.37,0.965,0.76,4.055,1.03,1.476,1.829,1.968,1.211,0.564,0.449,0.195,1.351,2.559,0.291,0.019,1.434,0.167,0.128,2.005,1.15,0.215,1.329,0.642,0.182,0.215,0.334,0.014,0.086,0.329,0.14,0.268,0.42,0.434,0.317,0.637,0.871,0.462,0.483,0.167,0.423,1.281,0.234,3.278,0.497,0.208,1.794,0.529,1.402,1.088,0.239,0.312,3.105,1.661,0.252,0.937,0.915,1.848
0.224,0.372,0.322,0.85,1.276,1.128,0.978,1.245,0.311,0.136,2.204,0.042,0.174,1.417,0.537,0.553,0.114,0.112,0.0,5.296,0.955,2.366,1.389,1.717,0.81,0.343,0.0,0.247,0.221,0.888,1.115,0.076,0.096,0.638,0.129,0.5,0.886,0.162,0.353,0.123,0.461,0.763,0.528,0.534,0.23,0.425,0.183,0.098,1.126,1.365,1.532,0.467,0.047,0.33,0.72,0.023,0.605,1.594,0.327,0.507,0.948,1.851,0.596,0.614,2.403
0.513,0.14,0.065,0.295,3.11,0.883,0.363,1.332,0.789,1.051,0.145,5.769,1.788,0.483,0.901,0.502,0.836,0.416,1.169,3.077,2.7,0.446,0.036,2.009,0.089,0.439,1.469,0.037,0.394,0.033,0.04,0.103,0.496,0.189,0.096,0.34,0.405,0.088,0.397,0.149,0.448,0.103,0.195,1.392,1.549,0.945,0.589,0.084,1.861,0.441,2.079,1.129,0.963,0.189,0.383,1.183,0.888,1.406,1.274,0.533,3.421,1.268,1.696,3.502,1.182
0.515,1.134,0.159,0.238,1.506,1.761,1.818,0.338,1.569,2.019,0.411,0.38,0.273,1.632,2.197,1.428,0.418,1.771,0.161,2.147,0.736,0.003,0.964,0.428,0.397,0.722,1.395,0.481,0.435,0.055,0.203,0.214,0.174,0.352,0.284,0.383,0.264,0.061,0.402,0.02,0.49,0.842,1.173,0.871,0.123,0.862,0.8,0.242,0.016,0.683,2.891,0.875,2.67,0.429,1.487,0.712,0.208,1.205,2.623,2.497,0.021,0.792,0.236,0.79,1.153
0.465,0.685,0.304,1.084,0.675,1.09,0.759,1.016,1.174,0.831,2.951,0.903,0.699,0.765,0.462,0.869,1.84,0.792,1.083,0.642,2.213,1.657,0.447,2.005,0.467,0.447,0.034,0.606,0.029,0.065,0.621,0.102,0.034,0.404,0.021,0.137,0.563,0.527,0.47,0.747,0.094,1.568,0.236,0.617,1.342,0.106,0.427,0.23,0.102,0.102,1.694,1.762,1.322,1.281,1.559,0.674,0.936,2.093,1.774,1.461,0.862,2.182,1.31,0.94,0.621
0.208,0.701,0.097,0.122,1.215,1.259,0.644,0.706,0.639,0.641,0.986,0.88,0.606,2.75,0.284,1.268,0.303,0.688,0.723,0.883,2.081,2.794,0.489,2.713,0.008,2.88,0.043,0.724,0.193,0.216,1.165,0.037,0.086,0.288,0.16,0.3,0.266,0.017,0.14,0.594,0.548,1.36,0.412,0.466,1.248,0.09,0.022,1.078,0.828,1.28,0.99,3.557,0.737,2.096,0.37,0.912,0.408,0.108,0.307,3.75,0.729,1.637,0.803,0.732,0.45
0.466,0.502,0.42,0.183,0.286,2.688,0.371,1.769,0.77,0.634,0.321,0.723,0.532,0.297,0.732,1.1,1.034,0.602,0.374,0.326,3.15,1.014,0.468,0.819,0.044,0.693,1.132,0.479,0.612,0.865,0.235,0.188,0.173,0.476,0.475,0.02,0.018,0.177,0.36,0.023,0.406,0.108,0.305,1.044,0.322,0.22,0.972,0.407,2.357,0.99,0.631,1.772,1.809,1.067,0.016,0.091,0.92,1.004,0.477,0.437,0.691,0.102,0.193,0.595,1.834
0.26,0.183,0.59,0.013,0.378,1.729,0.869,1.213,0.111,0.628,0.253,3.398,0.205,1.45,1.051,0.886,1.135,1.135,1.401,0.696,2.172,0.937,2.043,0.975,1.107,1.104,1.417,0.421,0.148,0.925,0.597,0.252,0.089,0.713,0.9,0.458,0.292,0.302,0.178,0.238,0.047,0.193,0.886,0.469,1.575,1.882,0.39,0.344,1.066,1.288,0.2,1.406,0.712,1.65,0.337,0.816,0.151,0.928,1.096,0.64,1.193,1.082,1.114,3.302,0.321
0.267,0.031,0.719,0.047,1.314,0.085,0.799,0.439,0.007,0.643,1.484,0.787,0.146,0.309,4.165,1.813,0.173,0.691,0.041,3.31,2.36,0.354,0.875,1.987,0.258,0.257,0.069,0.494,0.947,0.819,0.37,0.181,0.331,0.254,0.265,0.409,0.25,0.287,0.212,0.286,0.058,1.407,0.009,1.222,0.126,1.217,0.917,0.359,2.493,0.95,1.501,0.132,0.614,0.649,0.303,1.973,0.367,0.256,0.212,1.597,2.429,0.047,2.77,0.397,1.007
0.903,0.244,0.274,0.982,3.773,1.644,0.287,0.112,1.75,0.214,1.838,1.453,0.405,1.789,0.075,0.175,0.029,0.801,1.636,0.231,1.018,1.276,0.54,1.255,0.363,0.477,0.854,0.258,0.447,0.675,0.256,0.004,0.691,0.313,0.645,0.416,0.181,0.057,0.069,0.365,0.347,1.013,0.078,0.169,0.315,0.267,1.365,0.315,0.635,2.412,0.596,1.988,2.618,1.348,0.713,1.138,0.876,0.427,0.839,0.907,0.215,0.122,0.339,1.716,0.992
