@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
1.117,1.333,-0.199,-0.07,0.04,0.423,-0.645,1.01,0.1,-0.074,-0.279,-0.789,-1.714,-0.491,-0.06,-0.218,-0.071,-0.043,0.21,0.231,-0.11,-0.076,-0.067,-0.107,-0.312,-0.173,0.394,-0.328,0.025,-0.038,0.095,0.121,-0.621,0.24,0.379,0.091,-0.092,0.004,0.319,-0.205,-0.195,-0.205,-0.822,-0.509,-0.364,-0.002,-0.025,-0.382,-4.064,6.416,2.5,5.027,1.382,-4.448,-8.225,7.829,-0.598,-2.291,2.595,-8.148,-0.071,-1.386,-0.11,0.088,-0.658,0.045,0.035,0.147,0.092,0.185,0.103,0.609,0.191,0.235,0.427,0.194,0.872,1.024,3.207,2.243,1.563,0.369,4.011,-0.402,2.028,0.641,5.832,-1.907,-0.244,0.762,-0.242,0.434,-0.102,0.001,-0.393,0.108,0.163,0.067,0.23,0.174,0.459,0.036,0.127,0.098,0.195,0.213,0.323,0.098,0.048,-0.036,-0.066,0.069,-0.503,-0.368,-0.187,0.035,0.224,-0.889,-0.131,-0.06,0.145,0.008,-0.962,0.602,0.125,-0.295,-0.092,-0.01,-0.621,0.008,-0.423,-0.024,-0.325,-0.038,0.273,0.236,1.0
-0.302,0.081,-0.237,0.308,-0.395,0.17,-0.021,-0.148,-0.051,-1.686,-1.246,0.005,-0.327,0.022,0.019,-0.031,0.247,0.073,0.067,-0.532,-0.461,-0.501,0.236,-0.028,-0.175,-0.02,-0.072,0.28,-0.221,0.03,-0.083,0.532,0.053,-0.113,-0.17,-0.514,-0.024,0.158,-0.115,0.171,-0.501,-0.156,-0.192,-0.176,-0.23,-0.426,-0.357,0.629,-0.039,-0.733,-0.032,-3.115,-4.83,0.64,-0.522,-4.887,-19.69,-9.119,-3.335,5.944,0.605,-1.241,-0.226,-0.194,-0.101,-0.28,0.008,-0.074,-0.461,0.133,0.492,0.579,0.245,0.61,0.806,0.378,0.61,1.334,2.638,1.665,2.1,1.918,2.222,-0.062,2.95,2.404,2.744,-4.185,2.611,0.932,-0.114,0.319,-0.007,-0.0,-0.165,-0.108,0.045,-0.062,-0.087,-0.622,-0.091,-1.197,-0.122,-0.088,0.018,-0.106,-0.087,-0.107,-0.358,0.085,-0.184,-0.755,-1.361,-0.249,-0.086,-0.266,-0.299,-0.397,-0.277,-0.652,-0.295,-0.806,-0.302,-0.58,-0.357,-0.282,-0.507,-0.366,-0.406,-0.348,-0.359,-0.468,-0.276,-0.236,-0.58,-0.501,1.0
1.389,0.353,0.567,0.245,0.355,1.305,0.528,-0.068,0.219,0.153,0.759,0.132,0.646,0.414,0.008,0.312,0.017,0.248,0.271,0.211,0.073,0.278,0.523,0.197,-0.44,0.377,0.117,0.125,0.245,0.234,0.099,-0.111,0.151,-0.235,0.131,0.075,0.25,0.422,0.476,0.48,-1.325,0.033,-0.28,-0.383,-0.213,-0.055,0.077,0.061,0.069,-0.786,-1.087,-0.377,-1.23,-1.137,-0.092,-2.817,1.182,-3.552,1.931,-6.291,-11.985,-1.746,-2.272,-1.013,-0.343,-0.073,0.137,-0.31,-0.223,-0.407,-0.583,0.119,-0.835,1.351,-0.075,1.775,1.272,5.151,0.474,0.759,1.112,-0.334,2.201,-0.54,1.589,1.344,-2.327,0.648,0.633,0.103,-0.054,-0.031,-0.287,0.064,0.08,-0.142,0.307,0.002,-0.13,-0.115,-0.517,0.009,-0.222,1.152,-0.656,0.5,0.231,0.365,-0.256,-0.177,-0.015,-0.068,0.041,0.257,0.713,0.034,-0.307,-0.002,-0.118,0.288,0.111,-1.305,-0.087,-1.093,-0.01,-0.125,-0.33,-0.867,0.363,-0.012,0.205,0.421,0.28,-0.347,0.25,-0.757,2.0
-1.478,-0.516,-0.857,0.271,-0.448,-0.474,-0.122,-0.461,-0.639,-0.316,1.204,-0.963,-0.239,-0.299,-0.255,-0.191,-0.509,-0.621,-0.416,-0.852,-0.023,-0.038,-0.104,-0.022,-0.22,-0.126,-0.582,-0.063,0.482,-0.076,0.094,0.285,0.895,0.355,0.344,0.519,0.384,0.256,-0.112,-0.02,0.555,0.407,-0.014,0.379,0.27,0.25,0.315,-0.121,0.046,-0.922,0.105,1.177,-2.646,-8.941,-8.929,-4.34,-1.265,-2.27,-1.353,-0.931,0.193,0.972,0.436,0.325,0.471,0.597,0.408,0.792,0.618,0.596,0.756,0.744,0.962,1.939,0.399,0.807,1.502,2.028,1.541,1.939,1.305,2.605,0.683,0.649,0.046,1.039,0.748,-0.412,1.366,0.027,-0.771,-0.375,0.029,0.162,0.116,-0.01,0.228,-0.011,-0.248,0.246,0.037,0.218,0.233,0.146,0.052,-0.563,0.543,0.114,0.09,0.026,0.007,0.001,-0.104,-0.773,0.232,0.265,0.025,-0.299,-0.847,-0.135,-0.464,-0.171,-0.077,-1.867,0.057,0.682,-0.577,-1.066,-0.313,-0.48,0.042,-0.492,-1.112,-0.405,-0.314,0.263,2.0
0.459,0.35,0.04,0.278,-0.205,0.935,0.349,0.295,0.289,0.724,-0.185,0.083,0.256,0.414,0.514,0.237,-0.058,0.292,0.274,0.196,1.373,0.106,0.519,0.131,0.202,0.467,0.276,-0.246,0.123,-0.845,-0.054,0.039,0.295,0.43,0.432,0.154,-0.136,-0.458,-1.484,-0.228,0.103,-0.041,-0.007,-0.121,-0.04,-0.084,-0.016,0.037,-1.628,-1.914,2.571,0.921,-0.386,1.547,-4.815,-6.776,-1.687,-8.581,-0.058,-4.816,2.68,0.201,0.8,-0.419,0.023,-0.55,0.171,0.19,-0.016,0.318,-0.196,0.229,0.371,0.471,0.515,0.617,0.711,5.099,0.994,3.371,1.653,3.298,1.564,4.46,1.465,0.693,1.851,1.452,0.634,0.734,0.162,0.174,-0.043,0.039,-0.056,-0.024,-0.306,-0.085,-0.028,-0.148,0.069,-0.166,-0.073,-0.087,-0.242,-0.116,-0.117,-0.769,0.003,-0.722,0.147,-0.179,-0.357,-0.833,-0.095,0.11,-0.238,0.542,-0.16,-0.211,-0.255,0.124,0.066,-1.428,-0.344,-0.108,0.008,-0.43,-0.313,-0.737,-0.517,-1.482,-0.447,0.413,-0.702,-0.378,1.0
-0.064,0.27,-0.272,-0.046,-0.063,0.176,0.074,0.163,0.186,0.411,0.108,0.108,0.053,0.103,0.029,0.03,0.375,0.094,1.107,0.194,0.021,0.05,0.099,-0.247,-0.124,0.032,-0.061,-0.61,0.402,0.653,0.223,0.23,0.49,0.235,0.242,0.123,-0.358,-0.469,0.054,-0.209,-0.452,0.115,-0.059,-0.55,-0.239,-0.276,0.597,0.009,1.792,4.542,-4.719,-4.639,-6.378,-5.416,-1.173,-0.309,-1.068,-1.007,-1.705,2.72,-0.762,2.513,-0.832,0.028,0.054,0.122,-0.118,0.243,0.24,0.406,0.887,-0.942,0.895,0.698,2.62,1.356,1.747,-0.283,2.015,1.874,1.008,0.678,4.552,-2.274,0.501,0.597,0.654,-2.853,-0.157,-1.245,-0.971,-0.19,-0.221,0.149,-0.003,-0.138,0.276,0.056,0.27,0.026,-0.008,-0.059,-0.144,-0.076,-0.024,-0.061,-0.157,-0.161,0.047,-0.086,-0.09,0.392,-0.256,-0.156,-0.61,-0.039,0.077,-0.128,-0.22,0.195,-0.008,-0.701,0.16,-0.172,-1.169,0.06,0.174,-0.048,-0.328,0.501,-0.125,-0.205,-0.938,-0.06,-0.883,-0.888,2.0
0.591,-0.487,0.457,-0.589,0.279,-0.369,-0.497,-0.464,-0.189,-0.571,0.385,-0.905,-0.299,-1.143,-0.413,-0.659,-0.568,-0.444,-0.864,-0.272,-0.464,-0.279,-0.353,-0.491,-0.312,-0.409,-0.61,-1.131,-0.349,-0.48,-0.232,-0.394,-0.849,-0.499,-0.381,-0.048,-0.875,-0.636,-0.05,-0.673,-0.709,-0.518,-0.536,-0.735,-0.321,-0.356,-0.401,-0.312,-0.856,-0.207,4.606,1.844,0.984,0.906,-0.951,4.668,-5.547,-5.236,-3.528,-3.824,-1.376,-1.143,-0.118,0.148,0.065,-0.135,0.087,0.164,-0.323,0.34,-0.67,0.746,0.331,1.621,0.586,1.532,0.564,3.557,1.347,1.537,0.986,1.05,0.369,1.697,1.382,1.621,3.322,1.259,0.908,0.336,0.464,0.548,0.304,0.217,0.347,0.308,0.388,0.943,0.628,0.029,0.445,0.434,0.434,0.549,0.568,0.665,0.943,0.594,0.317,0.21,1.06,1.474,0.697,0.616,0.335,0.733,0.578,0.889,0.827,0.446,0.712,0.741,-0.731,0.769,0.753,1.126,1.266,2.306,0.935,0.899,0.631,1.138,0.844,-0.142,0.6,0.532,2.0
-0.092,-0.257,0.061,-0.389,0.252,-0.115,0.028,0.02,0.889,0.16,0.253,0.081,-0.005,0.011,-0.069,-0.183,-0.056,0.081,-0.137,0.614,-0.136,0.419,0.273,0.306,-0.037,0.156,0.063,-0.009,0.032,-0.157,-0.035,0.012,-0.65,-0.052,0.106,0.173,-0.073,0.187,0.241,-0.027,-0.025,0.335,-0.426,0.015,0.38,-1.357,0.026,-0.362,1.043,-0.273,-1.173,-1.215,2.005,1.219,1.294,7.604,1.313,-2.159,-20.634,-2.558,-5.456,-1.517,0.055,-0.259,0.165,-0.108,0.256,-0.469,0.071,0.064,-0.031,0.6,2.043,0.272,-0.773,0.31,1.042,0.616,-4.093,0.941,1.1,2.13,1.445,1.42,0.251,1.58,2.417,1.577,1.978,1.338,1.082,1.565,0.691,0.256,-0.72,-0.096,-0.145,0.137,0.038,-1.079,-0.0,0.103,0.466,-0.359,0.052,-0.025,-0.088,-0.22,-0.236,-0.208,-0.134,0.765,-0.187,-0.195,0.21,-0.374,-0.176,-0.374,-0.285,-0.205,-0.039,-0.496,-0.349,-0.451,-0.473,-0.809,-0.737,-0.172,0.567,-0.562,-1.271,-0.758,-0.878,-0.67,-0.175,-0.255,1.0
1.633,0.371,0.423,0.254,1.069,1.358,0.317,-0.029,0.216,0.096,-0.032,0.236,0.45,0.069,0.067,0.505,-0.15,-0.277,0.211,0.781,0.154,0.092,0.29,0.126,0.085,-0.255,-0.153,0.08,-0.291,0.414,0.489,-0.239,-0.374,0.525,0.185,0.118,0.047,0.197,-0.113,-0.051,-0.297,-0.011,-0.087,-0.069,-0.27,-0.062,0.878,0.473,0.34,-0.698,2.998,3.317,-0.659,-4.753,-2.533,-8.552,-3.652,11.347,-0.098,-0.857,-1.044,-0.415,0.115,0.831,-0.18,0.08,0.022,0.196,0.198,0.486,0.468,0.293,1.122,-0.1,0.989,4.919,1.711,0.884,1.928,0.742,1.226,1.761,-0.23,-2.087,1.276,0.781,-1.483,0.782,-1.614,0.249,0.173,-0.046,0.389,0.04,-0.062,0.092,-0.15,0.067,0.387,0.341,0.205,-0.017,-0.055,0.038,0.105,0.189,-0.18,-0.107,-0.177,0.115,-0.143,-0.02,-0.347,-0.996,-0.328,-0.068,-0.235,-0.2,-0.383,-0.583,0.404,-0.041,-0.157,-0.137,-1.116,-0.154,0.189,-0.409,-0.127,0.202,-0.213,-0.255,-0.383,-0.503,-0.573,-1.231,2.0
-0.339,-0.081,-0.195,0.081,0.123,0.627,0.334,0.873,0.088,0.178,-0.698,0.185,0.253,0.275,0.399,-0.217,-0.05,0.181,0.163,0.727,0.085,0.041,-0.084,0.113,0.083,0.617,0.656,0.345,0.126,0.189,-0.034,0.104,0.036,0.244,0.026,0.406,0.179,-0.128,-0.113,-0.573,-0.061,0.404,-0.184,0.295,-0.076,0.157,-0.199,-0.09,-0.022,-1.11,-1.557,1.547,2.152,-0.898,1.674,-6.49,-4.511,-5.752,-0.26,-2.585,-1.148,-2.065,2.012,0.812,-0.108,-0.107,0.283,0.272,0.431,0.168,0.193,0.254,0.001,0.779,0.681,-0.027,0.579,0.018,1.289,0.967,0.71,-0.293,1.291,4.616,2.857,0.984,2.564,1.82,1.048,0.303,1.12,0.036,0.423,-0.086,0.086,-0.421,0.311,0.077,-0.032,0.002,-0.121,-0.089,-0.053,-0.009,-0.16,0.084,-0.124,0.178,-0.07,-0.177,0.579,0.007,-0.273,-0.179,-0.191,-0.297,1.281,-0.324,0.151,-0.512,-0.582,-0.218,-0.377,-0.84,-0.218,-0.89,0.16,0.373,-0.932,-0.232,-0.329,-0.204,-1.185,0.58,-0.209,-0.494,1.0
0.409,0.255,-0.994,0.666,-0.131,-0.044,-0.819,-0.179,-0.006,0.263,-0.03,-0.077,-0.655,0.777,-0.452,-0.148,-0.154,-0.779,0.374,-0.614,-0.083,0.447,-0.23,-0.229,-0.643,-0.199,-0.225,-0.121,0.064,-0.116,-0.698,-0.521,-0.119,-0.011,-0.266,0.091,-0.114,-0.131,-0.345,-0.148,-0.322,-0.264,-0.467,-0.176,-0.332,-0.327,-0.549,-0.095,-0.44,0.794,-0.288,-2.074,-0.517,1.002,-1.921,-3.463,-15.32,-5.932,0.345,-7.575,-0.175,-0.009,0.324,-0.17,-0.02,0.056,-0.059,-0.072,0.262,-0.012,0.149,0.251,0.644,-0.862,0.495,-0.025,0.204,2.227,0.792,2.48,2.032,3.299,2.806,3.107,3.596,0.889,3.087,3.034,1.554,0.877,0.929,-0.095,0.234,-0.091,-0.112,-0.157,-0.114,0.023,-0.119,0.806,-0.317,0.15,0.001,-0.489,-0.545,0.006,0.53,-0.177,-0.13,-0.113,-0.062,-0.344,0.111,-0.219,-0.146,-0.162,-0.249,-0.345,-0.273,-0.248,-0.042,-0.39,0.074,-0.259,-0.344,-0.128,-0.058,-0.405,0.444,-0.708,0.462,-0.701,-0.446,0.133,-0.448,-0.541,1.0
0.157,0.458,1.601,0.05,0.616,-0.034,0.09,0.152,0.96,-0.237,0.236,0.047,-0.197,-0.05,-0.562,-0.414,0.456,0.117,-0.119,0.002,0.07,-0.391,-0.035,-0.209,0.099,-0.066,-0.089,-0.171,0.217,0.196,0.087,0.02,-0.216,-0.016,0.094,-0.22,-0.352,-0.122,-0.23,-0.985,-0.231,0.023,-0.294,-0.247,-0.25,-0.603,-0.195,-0.187,-0.469,0.257,1.58,1.641,-3.327,-15.046,-6.805,-0.743,-1.524,8.735,-0.034,0.222,-0.216,-0.209,-0.332,-0.58,-0.037,0.193,0.028,0.405,-0.074,0.355,1.082,0.293,0.701,0.525,-0.226,1.057,1.058,5.647,2.078,0.954,2.48,2.725,0.717,2.475,6.872,1.783,3.594,0.683,-4.509,0.003,0.236,-0.03,0.358,-0.293,0.309,-0.275,-0.182,0.062,-0.069,0.573,-0.039,0.159,-0.077,-0.243,0.104,-0.432,-0.292,-0.549,-0.382,-0.255,-0.335,-0.323,-0.066,-0.499,-0.176,-0.231,-0.24,-0.343,-0.685,-0.144,-0.813,-0.32,-0.354,0.316,-0.522,0.016,-0.421,-0.099,-0.632,0.741,-0.171,-0.439,-0.398,0.0,0.003,1.348,1.0
-0.267,0.05,-0.775,0.244,-0.317,0.441,0.275,-0.512,-0.053,-0.277,0.457,-0.377,-0.606,0.013,-0.255,-0.369,0.386,-0.033,-0.468,0.24,-0.091,-0.098,-0.198,-0.023,-0.105,0.317,-0.35,0.232,-0.085,-0.034,-0.205,0.263,0.045,-0.107,-0.101,-0.658,-0.182,-0.198,-0.014,-0.15,-0.277,-0.937,0.286,-0.337,-0.379,-0.315,-0.12,0.1,1.619,0.036,-5.751,-4.588,-8.81,-3.93,-0.599,4.001,0.733,-4.219,-6.575,4.584,0.47,-0.082,0.01,0.018,0.219,0.245,-0.101,0.347,0.051,0.385,0.571,0.481,0.98,0.657,1.067,0.69,2.187,2.272,2.685,-1.035,4.135,2.672,1.988,3.148,1.548,0.671,1.076,0.509,-0.26,-2.106,-0.231,-0.232,-0.272,-0.065,-0.121,-0.106,-0.114,-0.033,-0.142,-0.047,-0.259,-0.068,0.045,-0.384,-0.211,-0.219,0.058,-0.124,-0.269,-0.295,-0.477,-0.296,-0.802,-0.06,-0.223,-0.395,-0.002,-1.221,-0.321,-0.434,0.337,-0.436,-0.46,-0.281,-0.333,-0.366,-0.204,-0.279,-0.136,-0.818,-0.577,-0.257,0.117,-0.382,0.286,-0.196,1.0
2.139,-0.333,0.826,-0.308,0.713,0.156,-0.052,0.894,0.289,0.108,0.192,-0.48,-0.33,0.247,-0.007,0.112,0.595,0.085,-0.121,-1.64,0.149,0.267,0.352,0.326,0.028,0.018,-0.001,0.644,-0.107,-0.163,-0.001,0.26,0.077,0.008,0.36,-0.103,0.209,0.252,-0.381,0.112,-0.204,-0.164,0.03,-0.085,-0.013,-0.098,-0.246,-0.124,-0.456,2.055,2.204,2.216,-0.577,2.887,1.602,2.992,-1.557,-7.966,-9.465,-8.806,-4.241,-2.277,-1.225,-0.739,-0.014,-0.16,0.414,-0.065,-0.053,-0.276,-0.221,-0.052,0.014,0.441,0.022,0.635,1.099,0.793,1.195,0.686,2.81,3.869,1.695,3.984,3.785,2.621,0.28,2.186,0.421,0.357,0.037,1.354,-0.157,-0.083,-0.13,-0.252,-0.302,-0.316,-0.468,-0.139,0.215,-0.104,0.615,0.463,-0.138,-0.199,-0.108,-0.109,-0.331,-0.08,-0.127,-0.216,-0.595,-0.847,-0.301,-0.265,-0.309,-1.329,-0.675,-0.282,-0.442,-0.233,-0.215,0.123,-0.284,-0.275,-0.083,-0.315,-0.387,1.035,-0.223,-0.177,1.112,-0.233,-0.308,-0.466,2.0
-1.965,0.319,0.124,0.714,0.325,0.132,-0.011,-0.488,0.573,0.171,0.199,0.508,-0.343,-0.031,-0.024,0.349,0.798,0.731,1.015,-0.056,-0.001,-0.477,-0.037,-0.053,0.375,-0.374,0.146,-0.221,0.551,-0.099,0.357,0.566,0.001,0.313,-0.184,-0.74,-0.847,0.314,0.281,-0.188,-0.276,-0.108,-0.259,-0.21,-0.26,-0.016,-0.159,-0.052,0.588,2.553,2.304,-2.23,-5.561,6.068,-5.02,-2.559,-3.754,-0.862,-0.186,11.803,2.406,0.744,-0.178,0.14,0.586,-0.104,0.177,0.293,0.156,0.489,0.702,1.031,1.281,0.56,1.668,2.199,2.22,2.0,2.861,1.794,-0.825,-0.34,1.927,0.872,-0.091,3.886,0.611,3.065,4.374,0.487,0.034,-0.439,0.152,-0.386,-0.365,-0.046,-0.584,-0.044,-0.436,0.024,-0.079,-0.118,-0.042,0.012,0.007,-0.24,-0.177,-0.072,-0.117,-0.816,-0.187,-0.148,-0.481,-0.138,-0.807,-0.111,0.356,-0.151,-0.161,-0.338,-0.123,-0.137,-0.309,-0.072,0.305,-0.324,-0.325,0.779,1.549,-0.697,-0.239,0.444,-1.142,0.121,-0.407,-0.46,2.0
1.204,0.635,0.693,0.741,0.767,0.834,1.258,0.732,0.799,0.282,0.629,0.481,0.828,0.064,0.392,0.61,0.554,0.426,0.609,0.717,1.264,0.873,0.477,0.273,0.525,0.343,0.391,0.121,0.437,0.373,0.694,0.349,0.51,0.548,0.161,0.462,-0.069,0.025,0.213,-0.483,-0.014,0.184,0.293,0.299,0.01,0.324,0.259,0.132,0.53,0.777,1.358,1.088,-4.205,-2.717,-10.691,-3.184,-2.544,1.988,0.36,-0.442,1.556,0.065,1.742,-0.0,-0.206,0.231,0.245,0.588,0.003,0.489,0.26,0.904,0.612,0.432,0.68,-1.394,0.605,1.456,-0.806,-0.481,0.664,4.243,3.3,-3.26,-0.14,0.635,-1.458,-0.617,0.024,-0.245,-0.366,-1.139,-0.304,0.067,-0.62,-0.277,-0.269,-0.328,-0.551,-0.249,-0.295,-0.215,-0.261,-0.167,-0.133,0.035,-0.436,-0.425,0.178,-0.759,-0.314,-0.287,-0.652,-0.454,0.012,-0.91,-0.746,-0.094,-1.163,0.061,-0.022,-0.352,-0.321,-0.464,-0.321,-0.206,0.162,-0.293,-1.06,-0.841,-0.539,-0.82,-0.729,-0.96,-0.257,-0.46,2.0
-1.406,-0.071,-0.038,-0.109,-0.165,-0.227,-0.029,-0.447,-0.12,0.432,-0.095,-0.411,-0.109,0.088,0.012,-0.041,-0.779,-0.248,-0.089,-0.496,-0.228,-0.145,-0.123,0.44,-0.681,-0.116,0.195,-0.133,-0.43,-0.223,-0.345,0.343,0.051,-0.142,-0.002,-0.583,-0.062,-0.335,-0.26,-0.037,-0.979,-0.455,-0.455,-0.345,-0.032,-1.162,0.587,-0.864,-0.953,0.672,3.281,0.277,-1.008,3.335,0.97,-2.179,3.849,0.805,-0.104,0.056,0.198,3.87,4.717,-0.433,-0.585,0.029,0.187,-0.147,0.282,-0.685,0.319,-0.042,0.195,0.535,0.82,2.708,1.532,1.796,3.437,3.836,3.144,1.735,5.386,1.938,2.307,1.679,2.743,-3.268,0.919,-0.083,0.233,-0.533,-0.086,0.224,-0.106,-0.129,-0.037,-0.555,-0.336,0.137,-0.102,0.131,0.285,0.66,-0.105,-0.381,0.006,-0.183,-0.17,-0.285,-0.21,-0.167,-0.039,-0.564,-0.295,0.113,-0.634,1.06,-0.231,-0.267,0.065,0.27,-0.254,-0.382,-0.309,-0.951,-0.561,-0.226,-0.265,-0.364,-0.108,-0.373,2.956,-0.515,-0.467,-0.563,1.0
0.274,-0.142,0.169,0.27,0.167,0.092,0.175,-0.674,-0.415,0.247,0.343,-0.445,0.168,0.282,-0.16,0.439,0.027,0.337,0.078,-0.161,0.135,0.095,0.12,-0.24,0.206,0.269,0.022,0.063,-0.005,0.217,0.272,0.45,0.422,0.816,0.28,0.069,0.242,-0.041,0.531,-0.268,-0.358,-0.353,-0.56,-0.223,-0.28,-0.297,-0.43,-0.571,0.195,2.011,6.786,1.027,-5.034,-6.473,-1.566,-1.417,-2.757,-1.008,1.751,2.29,0.028,-0.47,0.007,0.295,-0.087,0.076,0.123,0.162,0.119,0.125,0.515,0.429,0.455,0.417,0.513,0.631,0.819,1.048,-0.574,1.571,3.351,4.482,-0.503,1.001,-0.145,0.262,1.248,-0.031,4.025,0.114,-0.988,0.13,-0.296,-0.052,-0.186,-0.093,-0.069,-0.368,-0.055,0.005,0.016,-0.235,0.292,-0.117,-0.124,0.072,-0.781,-0.144,-0.497,-0.842,-0.317,-0.558,-0.058,-0.811,0.144,-0.217,-0.295,-0.427,-0.086,-0.362,-0.39,-0.239,-0.426,-0.308,-0.408,-0.507,-0.201,-0.314,-0.193,-0.252,0.615,-0.503,-0.126,-0.255,-0.85,-0.344,1.0
1.16,0.238,-0.24,-0.095,-0.232,-0.214,-1.302,0.085,-0.367,-0.133,-0.357,-0.357,-0.043,-0.279,-0.471,-0.304,-0.758,-0.37,-0.289,-0.801,0.067,-0.107,0.005,-0.055,0.113,-0.205,-0.066,-0.145,-0.235,-0.21,-0.204,-0.431,-0.12,-0.329,-0.281,0.269,1.018,-0.054,0.28,-0.2,-0.173,-0.347,-0.231,-0.03,-0.611,-0.626,-0.381,-0.176,-0.646,-0.78,-0.975,-2.604,3.684,-12.634,11.055,6.545,0.671,1.872,-0.39,-6.699,-6.805,-2.695,-0.398,-0.612,-0.185,-0.244,0.087,0.018,0.215,-0.293,0.048,0.071,0.199,-0.068,0.23,0.355,1.668,4.084,0.922,1.642,0.903,2.534,1.319,0.606,0.637,1.959,2.108,1.425,1.705,1.717,1.147,0.353,0.512,0.482,0.31,-0.312,0.776,0.108,-0.069,0.135,0.215,0.275,-0.305,0.098,-0.148,0.003,0.13,0.22,-0.067,0.052,0.137,-0.045,-0.095,0.126,0.507,-0.36,0.694,-0.093,0.178,0.21,-0.274,-0.029,-0.047,-1.222,1.009,-0.411,0.297,0.228,-0.26,-0.019,1.001,-0.013,-0.619,-0.85,-0.226,-0.196,1.0
-1.397,0.033,-0.419,-0.129,0.217,-0.468,-0.375,1.006,-0.503,-0.273,0.099,0.212,0.516,0.243,-0.379,-0.087,-0.014,-0.301,-1.27,0.382,-0.255,-0.062,0.265,-0.043,-0.317,-0.252,-0.043,-0.109,-0.176,0.147,0.037,0.431,-0.129,0.201,-0.232,0.1,-0.037,-0.115,-0.129,-0.207,-0.347,-0.371,-0.737,-0.199,-0.715,-0.291,-0.06,-0.243,-0.271,-0.474,3.936,2.455,1.502,-10.322,-12.201,-4.286,-8.191,-1.501,2.105,2.161,-2.115,-1.833,-0.002,-0.315,-0.326,-0.047,0.162,0.135,0.203,0.517,0.808,0.91,0.193,0.039,2.144,1.009,1.188,2.654,5.734,2.021,2.222,4.8,3.284,2.164,3.69,1.627,5.085,0.186,-0.219,0.297,-1.016,-0.016,-0.219,-0.034,0.082,-0.012,-0.005,-0.094,-0.017,0.094,0.062,-0.023,-0.189,-0.143,0.01,0.061,-0.631,0.571,-0.103,-0.435,0.062,-0.293,-0.234,-0.166,0.56,-0.253,-0.429,-0.544,-0.177,-0.521,0.486,-0.008,-0.414,0.006,-0.054,-0.357,-0.138,0.816,-0.704,-0.884,-0.402,-0.318,-0.461,-0.173,-0.401,-0.375,1.0
-0.1,0.33,-0.172,-0.095,-0.112,-0.02,-0.696,-0.642,0.334,-0.225,-0.106,-1.476,0.04,-0.112,-0.453,-0.173,-0.074,-0.154,-0.189,0.304,-0.918,0.49,0.548,-0.456,-0.299,-0.183,-0.027,-0.237,-0.185,-0.059,-0.208,-0.185,0.151,-0.041,0.047,0.192,0.077,-0.378,0.81,-0.026,-0.305,-0.485,-0.212,0.477,-0.221,-0.18,-0.274,-0.244,0.657,-0.257,-0.924,6.632,1.082,-7.536,-1.487,-4.458,-2.361,-5.379,-2.109,-1.658,-3.283,-0.532,-0.252,0.051,-0.385,0.189,-0.463,0.312,0.164,-0.425,0.514,0.058,0.221,0.229,0.832,0.353,0.801,-0.901,1.245,1.183,1.63,2.029,2.818,3.072,0.298,3.364,2.291,2.438,1.576,1.116,2.348,0.123,0.322,0.204,-0.001,0.217,-1.313,0.027,-0.086,-0.347,0.039,-0.081,-0.282,-0.188,0.458,-0.102,-0.036,-0.054,1.111,0.02,-0.455,-0.072,-0.159,-0.439,-0.179,-0.251,-0.211,-0.677,-0.205,-0.28,-0.564,-0.324,-1.56,0.118,-0.635,-0.143,-0.057,-0.307,-0.263,-0.276,-0.487,-0.369,-0.347,0.12,-0.528,-0.66,1.0
0.908,0.257,0.219,0.323,0.02,-0.148,0.223,0.58,0.344,-0.594,0.614,0.27,0.405,-0.14,0.351,0.362,-0.259,0.242,-0.083,0.458,0.377,-0.338,0.035,0.069,-0.179,-0.039,-0.495,0.011,0.095,0.142,0.28,-0.474,0.062,0.191,0.075,0.24,0.176,-0.06,0.335,-0.075,-0.029,-0.196,-0.951,-0.236,-0.54,-0.101,-0.677,-0.324,0.899,-2.18,-0.824,0.083,2.606,3.251,1.688,-1.977,-1.243,-4.417,-3.975,0.004,2.52,-0.581,-0.431,-0.477,0.069,0.992,-0.138,-0.312,0.056,-0.962,-0.471,-0.338,0.179,0.42,0.44,0.611,0.736,1.93,0.706,2.031,2.942,3.683,3.01,1.599,1.332,1.039,2.711,0.243,1.268,-0.338,0.384,0.004,-0.229,-0.06,-0.072,-0.045,-0.249,0.216,0.152,0.121,0.054,0.283,0.154,-0.351,0.171,1.109,0.495,0.375,-0.538,-0.082,-0.226,-0.396,0.025,0.513,-0.018,-0.054,0.081,-0.604,0.049,-0.905,-0.138,-0.008,-0.055,0.172,-0.316,-0.152,-0.029,-0.435,0.112,0.32,0.587,0.558,0.397,0.045,0.09,0.081,2.0
-0.62,0.303,-0.121,-0.157,-0.525,-0.065,-0.324,-0.049,0.446,-0.179,-0.212,-0.213,-0.029,0.41,-0.178,-0.733,0.12,0.495,-0.332,0.021,-0.128,-0.814,-0.163,-0.168,0.093,0.529,-0.281,-0.338,-0.014,-0.513,-0.526,0.116,0.404,-0.642,0.23,0.404,-0.215,-0.485,0.339,0.327,-0.271,0.015,-0.26,-0.411,-0.108,-0.284,-0.894,-0.178,0.073,-1.601,-5.31,3.03,0.094,-0.148,-3.227,-4.719,-2.628,2.207,-0.481,1.251,-0.989,0.685,-0.291,0.401,0.038,0.635,-0.192,0.441,0.122,1.384,0.219,0.23,0.527,0.886,0.707,2.335,1.314,2.04,1.337,4.471,1.829,2.43,2.112,2.65,1.94,2.115,1.345,1.425,-0.365,-1.274,0.211,0.28,0.343,0.051,0.001,0.077,0.05,-0.328,0.323,0.0,-0.183,-0.091,-0.642,0.054,0.28,0.019,0.264,0.099,-0.028,-0.199,-0.014,-0.247,0.04,0.107,-0.097,0.149,-0.101,0.11,-0.166,0.042,-0.256,-0.015,-0.355,-0.225,-0.452,-0.144,-0.213,-0.101,-0.222,-0.32,0.196,0.475,-1.978,0.512,0.257,-0.293,1.0
