@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.452,-0.729,-1.026,-0.837,-0.998,-1.132,0.095,-0.951,-0.996,0.024,0.264,-0.32,-1.409,-1.086,-0.732,-0.241,-0.583,-1.773,-1.409,-0.901,-0.263,-1.491,-3.934,-1.095,-1.329,-0.454,-1.865,0.071,0.551,1.453,-0.183,-1.482,1.132,1.184,2.535,1.059,2.623,1.281,0.985,-0.097,0.224,0.67,1.504,-0.584,0.666,1.029,0.859,1.555,1.21,0.912,0.482,1.114,1.146,0.144,1.059,0.943,-0.467,1.191,1.321,0.748,0.028,1.115,1.331,1.78,2.282,-0.67,1.52,2.901,2.213,2.952,3.521,0.67,0.625,-3.147,2.314,1.459,-0.146,0.573,0.925,-0.422,-0.524,2.67,0.745,0.508,1.159,-1.694,-0.981,-0.39,1.42,-0.93,-1.358,-0.626,0.102,2.804,0.822,-1.271,-0.38,-0.788,-5.338,1.093,-0.751,-0.544,-0.575,2.329,-1.412,-1.244,-1.501,-1.468,-0.301,0.813,-0.464,0.846,-0.921,-0.749,-2.837,-2.605,-1.104,-0.391,-1.385,-0.737,-0.786,-0.979,-1.073,-0.515,3.054,-1.312,-1.133,-1.334,1.0
-0.884,-0.387,-1.295,-2.813,-1.486,-1.361,-2.448,-0.705,-1.089,-0.474,-2.203,-0.746,-0.397,-3.028,-1.221,-2.055,0.723,0.233,1.156,0.667,0.927,0.677,2.503,0.278,-1.098,1.524,-0.142,0.238,-1.157,1.029,0.356,0.062,0.939,0.822,0.579,1.515,1.108,0.77,0.882,0.842,1.297,0.346,-0.421,0.432,0.495,0.467,0.125,0.277,0.588,1.082,0.753,0.958,1.024,1.604,1.177,0.666,0.676,1.229,0.715,3.273,0.508,0.617,1.879,-4.122,-0.655,0.474,0.539,0.722,-0.11,0.947,1.249,1.234,0.961,-0.107,0.531,0.422,0.91,1.064,0.428,0.674,2.618,0.752,2.683,1.996,1.637,0.241,0.892,0.515,0.309,0.914,0.326,2.263,-0.023,1.378,-1.357,-0.412,-0.419,-1.465,2.265,-0.701,-1.053,-0.33,-0.95,-3.88,-0.7,-2.088,-1.456,-0.722,-1.129,-1.515,-0.575,-0.79,0.212,-0.804,-0.31,0.389,-1.127,-2.763,0.375,-1.512,0.273,-0.681,-0.736,-0.684,-0.738,-0.832,-0.579,-1.815,1.0
-1.271,-1.451,-0.026,-1.007,-0.72,-1.626,-0.026,-0.902,-0.646,-0.705,0.553,-1.024,-1.382,-1.017,-1.212,-2.377,-1.065,-1.87,0.723,0.032,1.371,0.954,-2.139,-0.698,-1.533,1.493,0.659,4.017,1.268,2.642,1.532,1.922,1.596,1.174,1.343,1.59,2.04,0.983,0.817,2.376,2.117,1.232,1.224,-0.079,1.535,1.38,2.689,1.314,1.179,1.069,1.102,1.12,1.601,0.898,2.179,0.721,1.41,1.26,1.356,0.957,1.136,0.946,-2.47,2.071,4.074,1.965,1.214,1.767,-0.524,-0.764,-0.863,-0.337,-0.756,-0.789,-0.377,-0.859,-3.45,-0.142,-0.949,-1.203,-0.268,-0.664,2.775,-0.954,-1.03,-2.856,-0.578,-2.15,-3.325,-1.021,-1.345,-1.013,-0.099,-1.926,0.028,-3.305,-0.232,-1.184,-0.582,-0.94,-0.751,-0.346,-0.482,-0.63,-2.323,-0.549,-0.46,-0.26,-0.529,-0.195,0.067,-1.736,-0.822,-1.016,-0.701,-0.926,-1.261,0.459,-1.232,-0.242,0.048,-0.064,-0.773,0.105,-0.748,-0.386,-0.598,-0.887,1.0
-0.202,1.23,-0.324,-0.259,-1.158,-0.728,-1.869,-0.153,-0.696,0.194,-0.89,-1.543,-0.666,-0.937,-0.026,-2.505,-1.181,-1.307,-1.011,-0.669,-0.98,0.439,4.608,2.652,2.665,1.609,1.805,2.456,1.78,3.313,2.486,1.539,1.884,2.918,1.88,2.342,3.044,-1.458,1.05,0.641,-0.74,2.122,0.733,0.839,1.854,0.905,-0.284,1.184,-0.224,0.927,0.779,0.961,0.148,2.027,0.327,-0.191,0.342,-0.946,-0.948,0.071,-2.722,0.842,-0.186,0.88,0.079,-0.116,-0.201,-0.727,-0.835,-1.296,-0.493,-0.702,-1.124,-2.05,0.073,-2.268,-0.581,-0.21,0.076,-2.096,1.172,-0.483,-0.715,0.509,0.738,-0.01,0.076,0.329,-0.804,0.575,-1.138,-0.572,-0.473,-0.431,-0.801,-0.545,-0.743,-0.817,-0.097,0.485,-0.162,-1.891,-1.668,-1.638,-0.34,-1.273,-1.651,1.253,-1.009,-0.405,-1.28,0.715,-0.926,1.263,-0.016,-1.271,-2.519,-0.086,-0.495,-0.077,-0.49,0.09,-1.161,-0.071,-0.312,-0.798,-0.642,1.065,3.0
-1.211,-0.81,-2.07,-0.923,1.282,-3.218,-0.233,-0.338,-2.103,0.498,-1.043,-1.012,-0.988,-1.633,-0.339,-1.58,-0.335,0.07,-1.338,-5.933,-1.023,0.228,-0.837,-1.528,-1.131,-0.273,-0.428,-5.266,-0.915,-0.085,-1.07,0.371,-0.629,-0.041,1.418,-1.297,-0.057,-4.896,-1.441,0.752,-0.834,0.144,-1.363,-0.905,-0.842,-0.908,-2.005,-0.776,0.927,1.474,0.082,0.797,-0.737,-1.333,0.534,0.082,0.501,0.025,0.475,0.961,0.36,-1.359,-0.155,-1.586,-1.426,-0.419,-0.165,-0.858,0.211,0.979,0.681,1.295,-1.079,1.119,0.958,0.383,1.474,-0.208,0.124,1.108,-0.286,0.436,0.904,0.246,1.118,1.497,1.302,1.898,-1.416,0.833,1.249,0.394,0.963,1.797,3.742,1.304,0.912,0.696,1.076,2.594,0.613,0.123,1.339,1.677,0.258,2.358,1.806,1.082,0.747,1.529,0.322,1.22,0.699,3.018,1.403,0.522,2.66,-1.721,-1.672,1.909,-1.563,-1.143,-0.732,-1.609,-3.195,-1.416,-1.237,-0.974,2.0
-0.488,-0.629,0.045,-0.05,-1.642,-1.151,-0.652,0.031,-0.788,-0.553,0.787,0.08,-1.463,-0.733,-0.566,-0.385,-0.419,-0.036,-2.703,0.875,-4.56,1.987,-0.375,-1.372,-0.224,-0.474,-3.101,0.672,-1.289,2.118,-3.37,-0.063,-0.424,0.378,1.429,0.034,-0.184,0.145,0.654,0.443,0.485,1.128,0.638,2.274,1.088,0.486,2.129,2.116,2.807,1.203,0.927,0.35,4.366,0.862,0.807,2.724,2.385,1.91,3.026,1.968,1.715,2.45,0.642,2.863,2.476,1.644,0.375,0.042,-0.046,0.838,-0.092,-2.985,-1.012,0.153,-3.862,-0.595,-2.523,-0.761,-0.094,-0.971,-2.797,-0.456,-0.954,0.382,-2.523,-0.686,-0.48,-1.013,0.435,0.126,-1.345,-2.155,0.555,-2.685,0.061,-5.131,-0.248,0.168,-1.514,-1.449,4.172,-0.457,-1.352,1.268,-0.589,-1.609,-0.767,-0.327,-0.039,-0.635,-0.463,0.005,-3.051,0.604,-0.443,-0.641,2.646,0.556,-0.819,0.431,-0.688,-0.829,-0.673,-1.359,0.176,-0.06,-1.474,-0.927,2.0
-3.055,-1.641,-2.91,-1.673,-0.803,-1.641,-1.747,-1.166,-1.246,-1.501,-0.752,-1.886,-0.448,1.609,-1.764,-1.337,-1.272,-0.388,-0.606,1.228,0.9,-0.657,0.878,1.263,0.865,2.158,1.473,2.64,-0.346,0.436,2.842,-0.19,2.081,0.757,1.097,0.998,3.022,0.44,2.029,0.796,-0.276,0.653,1.137,-0.641,2.162,0.002,1.197,1.127,0.504,0.478,0.48,0.56,0.308,2.116,1.064,4.113,1.062,0.984,0.289,0.578,2.688,0.914,0.66,0.795,0.706,0.42,-0.663,4.454,1.391,0.544,0.713,1.268,0.574,-1.358,2.094,0.137,0.597,0.323,-0.155,0.39,0.77,1.185,2.409,1.613,3.045,0.036,1.191,0.955,0.835,-0.174,-1.533,-1.229,-1.509,-0.905,-1.086,-1.601,-1.218,4.156,-2.047,-0.877,2.02,-1.638,-1.406,2.843,-2.853,-1.622,-0.727,-1.506,-1.445,-1.225,-1.286,-0.377,-0.345,-0.664,-0.603,-2.163,0.174,-0.56,0.721,-1.418,-1.124,-0.539,-1.18,-0.931,-0.979,-0.086,-1.125,-0.395,1.0
-0.495,-0.276,-0.783,-0.265,-0.019,-1.343,-1.76,-0.514,-1.2,-0.743,-1.36,-0.512,-0.196,-0.246,-0.577,1.992,0.576,2.572,2.287,0.632,1.727,1.719,2.9,0.067,3.18,2.771,0.397,0.402,3.741,0.659,5.065,3.878,1.023,1.538,1.124,0.883,0.602,-0.421,1.668,-1.443,4.251,1.1,0.738,-0.913,0.884,0.298,-1.34,-0.645,-0.05,1.798,0.197,-0.171,1.097,-0.217,0.145,-0.445,0.53,1.278,0.438,-0.823,-1.197,-0.785,-0.811,-0.468,-0.324,0.345,-0.146,-0.366,1.523,-0.173,-0.612,0.361,-1.659,-1.787,-0.836,0.531,0.092,-0.729,-0.868,-1.036,-0.798,-0.609,0.563,0.539,1.202,-2.283,-2.62,-0.815,-1.194,3.202,-0.161,-0.664,-0.694,-1.17,1.234,-0.904,1.82,-0.444,-1.706,-1.082,0.345,-2.828,1.484,-1.704,-1.872,0.372,-0.615,-0.686,-0.503,-3.495,-1.559,0.368,0.835,0.426,-0.219,-0.419,-2.776,-1.265,-0.826,-0.092,0.637,-1.345,-0.113,-0.726,0.569,-1.714,-1.037,-0.557,3.0
-0.87,-0.067,-1.611,-0.872,-1.373,-0.58,-1.039,-0.496,-0.854,-0.193,-1.731,-0.336,-1.725,-0.997,-1.052,-0.129,-1.258,-0.504,-0.838,-1.094,-0.001,-0.195,0.074,0.068,-1.161,-0.735,-0.309,-1.239,-0.901,-0.539,-0.37,0.999,-1.467,4.042,-0.741,0.336,-0.536,0.563,-0.507,0.724,-0.238,-0.561,0.26,0.509,0.254,-1.277,2.411,0.017,0.927,0.693,0.413,0.535,-0.722,0.956,2.18,1.073,2.083,-0.636,1.351,0.149,0.614,0.755,1.165,1.363,-0.136,-0.313,1.24,0.109,1.36,0.846,0.1,1.664,1.506,1.292,1.662,0.698,0.777,0.727,0.872,1.092,2.107,1.796,0.964,3.602,1.458,6.141,0.671,-0.582,1.286,2.698,1.159,1.779,1.691,1.789,-0.069,-2.052,-1.055,-0.342,-0.446,-1.64,-0.968,-0.127,-0.92,1.452,-0.6,-0.785,4.663,-0.47,-0.658,-0.864,-0.631,0.081,-0.497,-0.695,-1.131,-0.733,-1.164,0.584,-1.936,-0.371,-1.31,-0.584,-0.319,-1.247,-0.824,0.412,-1.543,-0.38,2.0
-0.883,-0.813,-1.307,-0.706,-0.84,-1.224,-0.653,-1.762,-1.265,2.413,-1.409,0.14,-1.61,-0.663,-0.929,-1.031,-1.128,-0.263,-0.552,-0.598,0.964,0.91,0.73,0.732,0.469,-1.837,0.862,0.283,1.94,1.332,0.481,1.691,-0.066,-0.685,1.586,1.214,1.013,0.326,1.69,1.265,0.707,1.174,1.523,0.349,1.531,0.702,0.888,0.316,1.395,3.346,0.846,-1.636,1.094,0.122,1.464,1.085,0.714,0.57,0.119,0.759,2.297,0.834,0.95,2.022,0.943,0.75,-0.723,1.152,0.058,1.193,0.805,1.075,0.298,0.819,0.919,0.627,1.548,1.912,-0.267,0.432,0.266,0.953,2.311,1.179,0.507,1.87,0.769,-0.007,-1.476,-1.395,-2.148,-1.256,-1.492,-0.991,1.013,-0.821,-0.794,1.086,-0.754,-0.293,1.564,-1.811,-1.018,-1.072,-1.649,-0.926,-0.343,-0.092,-0.398,-0.948,-0.766,-1.376,-1.477,-1.555,-1.9,-0.077,-0.816,-1.74,-1.026,-1.277,-1.126,0.493,-1.839,-1.366,-0.762,-0.913,-0.954,-2.541,1.0
-1.008,-1.73,-0.804,-1.115,-2.451,-0.663,2.355,-0.495,-1.685,-0.974,-0.327,-1.217,-0.477,0.173,-0.833,0.11,-0.795,-0.461,-1.562,1.038,-0.471,-2.842,-0.505,-0.602,-0.257,-0.321,-0.871,-0.307,-0.075,0.066,2.368,0.221,-0.204,0.368,0.666,1.468,0.29,0.603,0.429,0.099,0.95,1.465,0.206,0.124,0.416,-0.016,0.357,0.539,0.997,1.942,-0.02,0.148,-0.402,1.235,2.08,1.787,3.514,0.402,0.945,1.519,-1.23,1.226,3.386,0.855,0.536,1.697,1.929,0.736,1.342,1.417,1.091,2.259,1.489,1.971,2.369,2.624,-0.154,2.411,1.896,-0.689,-0.805,0.043,-1.426,-0.224,-0.182,-1.162,0.929,-0.978,-1.504,-0.894,-0.581,-0.534,-1.689,0.64,-0.892,-1.027,-0.232,0.229,-1.006,-2.415,0.07,-1.074,-0.128,0.382,-1.473,-1.765,-1.792,-0.508,-0.628,-0.843,-1.53,-3.462,-0.451,-1.817,1.474,-3.131,-0.635,-2.304,-0.526,-0.299,-2.737,-2.1,-1.171,-1.067,-0.202,1.283,1.239,0.065,2.0
-0.613,-0.993,-1.055,-1.309,-0.847,-0.923,0.116,-0.379,-0.615,-1.474,0.791,-3.214,-0.455,-0.621,0.311,-2.529,0.113,0.208,0.37,-1.493,-0.628,-0.098,-0.621,-0.627,-0.641,-0.441,-0.296,-1.833,1.162,-0.059,-1.303,0.367,1.817,0.608,-2.187,-0.679,0.249,0.803,0.101,1.829,0.452,-0.199,-0.068,-0.299,0.046,1.907,0.738,1.343,0.399,0.79,0.574,0.99,1.424,0.409,0.912,0.971,-0.032,1.163,0.718,0.975,1.745,1.595,2.073,2.09,3.957,2.729,1.329,0.863,2.934,3.129,1.597,2.427,2.106,2.078,2.81,-0.235,-0.208,-0.654,-2.352,-1.331,0.638,0.446,0.529,-1.817,-0.832,1.631,-1.028,-0.531,-0.663,0.376,-0.637,-0.395,0.543,-1.475,-1.447,-0.049,-0.098,-0.634,-1.22,-7.314,-0.226,-2.705,0.058,-3.059,-0.85,-0.448,4.045,0.714,-0.865,-0.639,-0.449,-0.866,-0.705,-2.252,-1.158,-0.532,1.497,-0.314,0.009,-0.25,0.397,-1.3,-0.68,-0.045,-0.83,0.995,-0.688,0.015,2.0
-1.731,-0.839,-0.491,-2.571,-2.885,-1.797,-2.006,-1.369,-1.437,-3.482,-0.157,-1.779,-0.96,-1.428,-2.044,-2.999,-2.668,-2.555,-1.369,-2.548,-1.762,-1.53,-1.501,-4.029,1.594,0.242,-0.317,0.953,1.409,-0.779,0.674,0.318,0.5,-0.719,-0.122,-0.149,1.66,0.543,0.931,-0.175,-0.383,1.287,2.374,-1.174,0.711,-0.291,0.473,0.746,-0.29,0.556,0.56,1.1,0.564,1.365,-0.221,0.404,0.099,0.72,0.376,0.433,0.352,1.428,-5.16,2.203,2.663,0.855,-1.914,-0.03,2.013,0.932,1.314,1.034,1.666,-0.383,0.915,-2.318,-0.384,0.713,0.869,0.449,1.013,0.924,-0.122,0.101,0.776,-1.666,0.755,1.329,0.995,-1.94,0.272,0.927,0.432,0.377,1.275,-0.207,0.74,-0.038,2.087,2.354,-1.25,0.753,0.108,-0.389,1.467,0.86,0.077,-1.39,-0.161,1.214,0.853,-0.065,0.266,1.118,0.855,0.346,0.048,2.338,0.121,0.698,0.517,0.534,0.02,1.369,0.945,-1.828,-2.196,-0.623,1.0
0.038,-0.832,-2.597,-0.976,-1.296,-1.019,0.52,-1.102,-0.232,-1.268,-0.293,-1.184,-0.339,-0.644,-1.678,-0.864,-0.081,0.187,-0.611,0.358,0.146,0.779,-0.463,-3.805,0.71,0.122,-1.96,1.378,-3.095,-1.152,-0.918,-0.515,-0.402,-0.548,-0.47,-0.379,-0.035,-0.512,0.236,0.541,0.707,1.164,0.993,0.275,-0.067,1.313,0.257,-0.58,0.933,-2.851,-0.3,-0.01,-0.036,1.845,0.882,0.523,1.388,0.179,1.317,0.444,1.233,1.681,0.73,-1.335,0.903,3.073,0.696,4.654,1.104,-0.379,0.882,0.19,3.431,0.176,1.46,2.393,4.033,2.337,1.554,1.347,3.808,2.742,1.284,3.92,1.422,1.666,1.607,5.21,3.58,-0.447,-0.38,-1.349,-0.386,1.404,-0.785,-1.31,-0.544,-1.016,-0.257,-0.481,3.14,-1.706,-1.13,-1.277,-0.61,-0.408,-3.113,-2.159,-1.165,-1.649,-0.398,-1.114,-0.434,-0.317,0.207,-1.805,-1.764,-0.646,-0.1,-0.262,1.112,-0.388,-0.207,-0.09,-0.166,-1.487,-0.625,-0.138,2.0
0.763,-0.511,-0.517,-1.27,-1.492,0.405,-0.898,-0.853,-0.878,0.152,-0.493,-0.963,-0.138,-0.595,-1.446,-1.498,1.886,-1.389,-1.509,-1.975,-3.329,-2.309,-0.918,-0.951,-3.544,-2.56,-0.701,-0.719,-0.195,-0.786,-2.189,-0.714,-2.084,-1.193,-0.54,-3.369,-0.402,-0.518,-1.374,-0.173,-0.759,-0.392,0.125,-1.061,-1.894,-0.319,-1.785,-0.205,-1.156,-0.015,0.7,0.505,-0.221,-0.758,0.114,0.126,-0.207,0.218,-0.214,2.196,-0.132,-0.044,1.089,0.54,0.502,0.821,0.837,-0.696,-0.187,-0.071,-1.023,0.341,0.563,0.778,0.378,0.917,-1.027,1.177,1.256,0.738,0.376,1.069,1.152,1.806,1.483,-1.322,1.074,0.583,0.715,2.45,0.514,0.699,4.673,0.17,-0.85,2.905,0.959,1.187,2.215,1.444,0.128,1.71,0.541,2.299,-0.886,1.845,2.297,1.562,0.421,0.998,1.511,0.989,1.191,2.365,-1.939,1.854,2.123,-2.506,-0.642,-1.301,0.209,-0.802,-2.184,-0.827,-1.115,-0.102,-1.174,-0.824,2.0
-1.852,-1.653,0.208,-1.076,-0.219,-1.204,-1.141,-0.812,-0.672,-0.503,-0.576,-0.54,-0.135,-1.236,-0.904,-2.766,-0.912,-0.488,-1.412,-1.675,-1.758,-2.187,-3.201,-1.319,-1.56,-0.675,-1.294,1.317,-0.323,-1.317,2.478,3.507,2.053,1.098,2.687,0.575,5.134,2.524,2.182,0.74,-0.914,1.515,1.331,0.723,0.598,0.837,1.652,1.388,0.778,0.799,0.737,1.362,-0.953,1.249,1.369,1.539,0.916,0.58,0.477,0.746,1.732,0.732,0.303,0.976,0.699,0.824,-0.341,0.152,0.714,2.347,1.459,3.214,0.756,1.323,0.484,0.72,0.682,-0.193,-2.348,0.974,1.261,0.867,0.178,0.101,0.66,-0.273,-0.983,-0.476,3.401,0.205,-0.162,-0.148,-0.396,-0.24,-0.854,1.414,-0.915,-1.545,0.03,-2.111,0.628,-0.818,0.097,3.003,-1.417,-0.395,-0.604,-1.055,0.133,0.479,-0.314,-1.594,-0.348,-1.25,-1.408,-0.353,-1.126,-0.418,-2.776,-0.81,-0.483,0.057,-1.135,-0.043,-3.14,-1.263,0.12,-0.47,3.0
-1.103,-0.851,-1.564,-0.252,-1.686,-0.912,-1.501,-0.312,-1.858,-0.995,-1.342,-1.074,-0.746,-0.848,0.037,-1.668,-1.071,-1.138,0.052,-2.549,-0.739,-0.842,-1.194,-0.509,1.661,-2.884,-1.105,-1.729,-1.379,-2.448,-2.647,-0.314,-0.612,0.064,-1.461,-3.076,-1.002,-0.868,-0.598,-0.422,-0.827,0.296,-0.463,-0.503,-0.065,-0.097,0.007,-0.443,-0.188,-0.712,0.122,-0.405,-0.325,-0.517,-0.057,-2.336,0.346,-3.256,0.553,1.519,0.285,-0.079,-0.411,1.389,0.185,0.505,0.346,2.142,1.077,0.524,0.066,0.308,0.708,-0.69,0.414,0.384,0.965,0.974,0.757,0.753,-0.903,0.054,0.923,0.968,-0.451,1.036,0.467,0.332,2.367,0.706,1.617,0.534,0.831,1.356,0.995,1.105,-0.82,1.52,0.746,0.418,1.636,2.67,2.005,1.341,-0.753,0.771,2.711,2.635,1.272,0.079,3.542,0.065,1.913,-0.12,0.897,-0.907,0.107,-1.211,-0.721,0.078,-1.701,-1.123,1.078,-1.341,-1.235,-0.807,-0.713,-1.114,2.0
-1.422,-1.011,-0.556,-0.354,-0.838,-1.269,0.195,-2.32,-0.978,0.215,-1.178,-1.054,-0.7,-0.712,-0.873,-0.693,-1.031,-0.29,-1.21,-0.668,-0.592,0.736,-1.61,-0.195,1.169,-1.535,-0.645,-1.53,-0.056,-1.125,-0.589,-1.394,-0.118,-0.312,-0.031,-1.434,-0.478,-2.633,-0.296,-0.679,2.028,-0.855,-1.297,0.776,-1.742,-1.088,0.448,1.423,-0.921,0.386,-1.278,0.206,-1.179,-1.577,0.649,2.717,-0.295,-2.523,0.017,0.62,-0.557,0.746,-0.634,0.358,0.165,-1.885,0.862,2.809,-1.252,0.186,0.469,-0.091,0.085,-1.81,2.775,1.287,0.718,0.572,0.689,1.223,0.288,1.23,0.694,2.386,0.951,0.053,-0.638,0.048,1.25,1.953,2.126,0.426,2.075,1.008,1.59,-1.619,2.201,0.541,2.234,0.562,0.406,1.862,3.214,2.726,1.626,1.891,0.505,3.938,-0.138,-0.463,-0.42,1.841,0.445,-1.068,-1.919,1.418,-2.206,-0.219,-0.643,0.396,-1.1,0.432,-1.083,0.151,0.544,-0.066,-0.509,-0.815,2.0
-1.899,-1.969,-1.169,-1.473,-0.439,-1.298,-4.893,-1.386,-1.514,-1.699,-3.09,-1.293,-2.334,-2.0,-0.702,-1.053,-1.481,-2.05,-1.476,-2.905,-1.778,-2.534,-0.517,-2.341,-1.719,-2.075,-0.364,-3.52,-1.801,-2.597,0.663,-0.98,2.0,1.118,-1.829,0.723,0.434,0.498,0.621,1.599,0.558,2.403,1.951,1.849,2.524,0.629,1.357,0.618,0.202,0.783,0.812,-1.01,0.753,3.11,-0.307,0.853,0.482,0.835,1.902,0.993,0.513,-1.33,0.944,0.579,0.307,0.927,0.439,1.204,1.108,0.302,3.056,-0.158,1.677,0.564,-0.249,0.435,0.825,0.89,0.124,3.883,0.701,0.964,1.346,1.273,-0.51,0.35,0.88,0.302,1.347,5.606,0.729,-0.36,0.869,1.392,-0.568,0.474,2.598,1.458,1.013,0.512,0.76,0.643,-2.221,-1.442,1.485,0.86,1.688,0.496,0.513,1.522,1.003,2.24,1.109,-3.851,-0.734,-0.561,-3.85,-0.887,-1.071,-1.367,-1.622,-0.8,-1.219,-3.419,-1.575,-1.168,-0.773,-1.402,1.0
-0.571,-0.738,-0.445,-0.735,0.042,-1.111,-1.233,-1.391,-0.505,-2.158,-0.45,-0.444,-0.106,-1.124,-0.593,-1.119,-1.402,-0.51,1.705,2.199,3.056,3.414,0.755,0.936,2.107,1.499,1.132,2.354,2.55,-1.056,1.183,0.079,2.709,3.472,0.911,1.666,1.955,1.067,0.964,1.313,0.256,1.361,0.257,1.263,1.087,0.829,0.719,1.416,-0.04,1.645,0.113,0.683,-1.211,0.263,-0.218,0.92,0.983,-0.125,0.312,-0.648,-1.332,-0.481,-0.342,1.066,-0.08,-0.76,-0.401,-0.12,0.263,0.551,-0.208,-0.499,-1.781,-1.841,-1.071,-1.744,-0.281,1.896,0.506,-0.534,0.183,-0.757,-4.253,-1.183,-0.661,0.999,-1.078,-0.716,-1.501,0.125,-0.829,-1.169,-1.161,-1.417,-1.742,0.73,-1.002,-0.097,-5.199,-0.334,0.346,-3.396,-0.471,0.412,-0.992,2.275,-0.602,-1.851,-0.073,-2.851,-1.375,-0.965,0.411,0.031,0.36,0.303,-0.32,0.057,-1.271,-0.457,1.515,0.447,-0.442,-0.513,-1.108,-0.088,0.41,-0.158,3.0
-1.56,-1.477,-3.068,-0.197,-0.504,-1.852,-1.271,-1.056,-3.118,-0.892,-1.585,-0.957,-0.676,-0.632,-1.864,-1.817,-0.349,-0.958,-0.981,-0.796,-1.185,-2.225,-0.771,-0.907,-1.13,-1.37,0.022,1.131,-1.128,-1.069,-1.491,-1.306,-0.788,-0.589,-1.176,-0.955,-1.135,-0.908,-0.126,-1.152,-1.287,0.373,-0.77,0.551,-0.462,-0.447,-1.326,-0.072,1.527,-0.825,-0.159,0.17,-0.15,-0.704,-0.425,2.176,-1.099,-0.767,-0.468,-0.269,-1.029,0.237,-0.248,-0.078,-1.475,0.036,-1.842,1.407,-0.348,0.406,0.909,1.009,-0.387,0.794,1.551,0.331,0.313,0.668,2.307,1.371,0.369,-0.507,0.75,1.986,1.238,0.818,-0.317,2.873,1.528,1.04,1.609,-0.339,0.383,-0.415,1.227,0.482,-1.134,-0.792,0.865,2.279,0.717,1.282,0.425,1.25,-4.441,0.503,1.448,-0.834,1.666,0.636,0.434,-1.557,1.065,0.927,0.618,0.109,2.146,2.737,2.154,2.019,0.668,0.661,1.73,1.167,0.983,1.491,1.073,-0.44,2.0
0.145,-0.559,-0.77,-1.881,-1.437,-1.452,0.032,-1.75,-2.01,-0.659,0.103,-0.913,0.067,0.05,-0.685,-0.421,-0.674,-1.404,-1.059,0.204,-0.422,1.125,-1.878,-1.601,-1.032,-0.625,-0.378,0.14,-0.732,-0.252,-0.467,-1.146,0.281,-1.368,-0.241,0.235,0.374,-1.351,-0.688,0.314,0.983,-1.134,0.548,0.968,1.654,-0.534,0.623,0.277,-0.019,0.174,-0.059,-0.617,1.125,-0.523,1.356,-0.426,-0.09,0.726,-0.363,0.524,-0.266,0.574,0.491,-0.524,0.808,1.483,0.277,-1.001,-0.252,0.641,-0.08,1.656,0.296,1.578,1.612,0.481,1.447,1.081,2.426,1.819,3.076,0.86,-0.443,0.072,0.291,1.892,0.214,0.973,1.859,-0.486,2.031,1.218,1.592,2.482,0.909,0.173,1.215,1.798,1.927,1.116,2.169,0.945,1.713,2.858,2.407,2.262,0.948,-1.181,0.152,-3.417,-0.38,-0.453,-2.334,-0.599,-0.94,-1.351,-0.416,-1.891,-0.667,-1.477,-0.886,-2.704,-0.937,-0.387,-0.733,-0.628,-0.747,-1.497,2.0
-0.935,-0.793,-1.143,-1.161,-2.527,-0.4,-0.914,-1.846,-1.091,-1.219,-0.81,2.625,-1.276,-1.242,-1.008,-0.411,-0.477,-2.755,-1.224,-1.887,-0.987,-1.654,-1.511,-1.805,-0.822,-2.333,0.158,-0.084,3.183,1.175,0.58,0.54,2.378,0.837,0.464,1.281,1.079,-0.621,0.428,0.475,-0.034,0.402,0.196,0.765,1.153,0.121,2.462,0.843,1.809,1.156,0.591,1.159,-0.504,1.67,1.338,1.26,0.825,0.215,0.864,1.047,1.065,0.897,-0.17,1.078,2.155,2.216,1.877,4.372,0.511,0.525,0.304,-0.392,0.651,1.153,0.319,0.363,0.744,2.612,-0.36,0.855,0.499,0.683,3.85,1.093,-1.114,0.896,-1.559,0.894,0.226,1.585,0.185,0.907,1.504,0.431,0.808,2.24,1.076,0.991,0.987,-1.271,-0.152,-1.303,2.066,1.602,2.867,-0.563,0.521,-1.61,-1.777,-4.081,-0.727,-1.302,-1.403,-0.68,-1.588,-1.908,-0.986,-0.5,-0.352,-3.226,-1.515,-1.165,0.234,-1.416,-0.994,-1.325,-1.441,-1.036,1.0
-1.689,-1.79,-2.716,-1.206,-1.691,-0.526,-1.133,-1.224,-2.465,-1.398,-2.576,-2.913,-2.048,-1.447,-1.484,-1.294,-0.571,-2.767,-1.225,0.165,-3.194,-2.324,-1.816,-3.686,-2.077,-2.093,-1.84,-0.978,1.043,-1.086,0.821,-1.718,0.151,0.636,1.716,-0.635,2.015,0.233,0.09,-0.116,1.16,-0.053,-1.716,-1.993,-0.507,-0.257,1.173,1.368,0.224,0.678,2.123,1.637,0.169,1.218,-0.611,-0.244,-4.846,1.098,0.542,4.1,-0.998,0.553,-1.394,9.503,1.553,0.431,-0.159,1.542,0.234,0.805,0.381,0.513,1.122,-0.733,0.985,0.258,-0.049,0.963,0.766,4.123,1.23,0.626,0.343,0.425,0.331,2.832,0.073,2.027,0.715,0.078,0.476,0.394,-0.967,0.929,2.705,0.466,0.516,3.125,-0.087,0.703,5.089,1.466,0.071,1.521,0.336,0.475,-1.319,-0.148,0.378,0.044,0.328,0.945,0.223,0.281,-0.842,-0.034,1.043,1.901,0.608,2.658,0.35,-0.679,1.236,-0.388,0.316,-0.138,0.432,-0.263,1.0
-0.58,-2.36,-1.084,-1.343,-2.095,-1.57,-0.313,-1.097,-0.271,1.804,-1.478,-0.806,-0.596,-1.458,-0.954,0.145,-0.457,-3.04,-0.342,-0.273,2.317,-0.461,0.797,-0.582,-0.38,0.39,-3.32,-1.006,-3.051,3.719,2.426,1.519,0.098,0.833,2.044,1.43,1.061,1.543,0.652,2.234,4.17,0.04,0.702,1.287,1.136,2.445,1.359,1.376,1.284,0.538,0.378,0.348,2.751,0.628,-0.061,0.875,-0.257,-0.591,0.55,1.565,-1.721,0.989,2.905,0.469,6.285,-0.355,0.247,0.986,1.804,0.964,1.012,0.729,3.387,-0.935,-0.538,2.062,-0.56,-1.158,0.721,-0.354,0.993,3.28,0.374,0.263,2.202,0.611,2.159,-0.395,0.476,-1.017,-0.47,0.367,-0.279,-0.569,-0.886,-0.836,-2.628,-0.329,-0.468,-1.469,-0.513,-1.381,1.723,-0.416,-0.572,0.301,-0.046,-0.152,-0.394,-0.612,-2.784,-1.412,-0.442,-0.121,-1.24,-0.808,-0.931,-3.573,-0.533,-1.007,-0.464,0.015,-1.468,-1.107,-0.886,-2.179,-0.41,-0.463,3.0
-0.16,-0.535,-0.29,-0.13,-0.316,-0.761,-2.284,-0.362,-0.549,-1.136,-0.532,0.159,-1.336,-0.422,-0.131,-0.638,0.344,0.44,1.472,-0.969,-0.283,-1.245,-1.375,-2.073,-1.596,-2.529,0.873,-1.137,3.045,2.198,2.916,1.826,3.146,1.927,2.16,2.925,1.158,1.685,3.054,2.241,5.273,1.478,1.985,3.181,1.834,2.123,1.224,1.975,0.846,1.142,0.978,0.752,1.728,0.908,0.546,1.165,0.68,-0.927,0.809,0.564,-0.049,0.543,0.788,0.053,-2.364,1.311,0.7,-0.5,-0.331,-0.074,-0.428,-0.282,0.469,0.159,-0.64,0.166,-0.198,-1.225,-0.519,-0.415,-1.061,6.172,-0.442,-4.364,-0.314,-0.811,-1.052,0.208,0.095,0.278,0.43,0.642,-1.393,-0.496,-0.858,-0.442,-0.376,-1.402,-0.542,1.278,-0.998,-0.05,-0.604,-0.9,0.145,-0.986,0.111,-0.971,0.651,-2.823,-0.699,-1.152,1.876,-1.456,1.887,-2.27,-0.141,-0.994,-2.984,-0.242,-0.888,-0.557,-2.076,-0.865,0.156,-0.681,-0.35,-0.945,3.0
-0.402,0.063,-1.663,-1.982,-0.605,-1.216,-1.197,-0.32,0.077,-0.462,0.004,-1.895,0.346,-1.88,-0.511,-0.333,1.031,-0.894,-0.224,0.248,0.232,-1.803,-1.036,0.115,0.003,1.422,-1.455,3.47,-0.564,-1.99,1.306,-0.221,0.57,1.113,0.473,1.295,-2.233,1.359,0.505,-0.309,-0.025,1.126,0.789,0.783,0.007,1.159,0.068,0.328,1.254,0.568,1.312,0.811,2.14,0.84,0.45,2.039,2.139,2.347,1.748,1.52,0.609,4.832,2.653,4.046,2.795,-0.199,1.771,2.721,1.543,2.819,-0.133,-0.777,-0.27,1.177,-2.032,-1.075,-0.781,-0.211,-0.724,-0.707,-2.821,-1.259,-1.253,-2.212,-0.248,-2.431,-0.108,-0.764,-0.568,-0.602,0.468,-1.968,2.303,-0.567,-0.912,-0.311,-0.277,-2.916,0.12,-0.703,-1.092,-1.151,-0.647,0.294,-0.816,0.34,-0.832,-1.764,-0.33,-1.848,-2.934,-0.209,-1.139,-1.428,-0.982,0.574,-0.804,-0.966,-2.167,-0.199,-0.615,1.458,-0.607,-1.032,-0.612,-0.97,-0.631,-0.269,2.0
-0.139,-1.08,-0.47,-0.861,-1.543,-0.149,-0.835,0.131,-1.561,-0.731,-0.1,-0.998,-0.208,0.454,-1.16,0.392,-1.215,0.196,-1.398,-0.264,-0.189,0.337,-1.975,-0.37,0.278,-1.637,2.427,2.449,1.841,2.498,1.951,2.507,3.476,2.41,1.263,1.536,2.539,1.914,2.107,1.075,1.528,2.265,1.018,1.177,1.189,1.706,1.332,1.018,-0.849,1.159,1.712,1.17,0.841,1.532,0.242,-0.58,-0.009,1.239,-0.834,2.267,-0.051,-0.219,0.764,0.42,0.503,-0.017,0.413,-0.125,1.328,-0.767,-0.552,-0.557,-1.587,-1.289,0.153,0.057,0.554,-1.904,0.173,-0.997,-1.561,-1.153,-0.374,-0.371,-0.496,-2.746,0.224,0.59,-2.729,-0.822,-0.568,-0.386,-1.482,1.716,-3.168,-2.601,-0.67,-2.771,-1.086,-0.547,-0.101,0.865,-2.993,-0.445,-0.048,0.315,-1.583,-0.737,-0.945,-1.407,0.156,2.413,-0.821,-0.415,-1.701,-0.608,-0.236,0.042,-1.478,0.075,-0.603,-2.115,-0.247,-0.514,-0.294,-0.453,-0.984,-0.165,3.0
-0.927,0.479,-0.148,-1.714,-1.538,-0.181,-0.528,-1.117,0.109,-1.689,-0.106,0.142,-0.835,-0.79,-0.885,-0.972,-0.278,-0.702,0.136,-0.374,-0.884,0.393,0.343,0.192,-0.368,2.444,1.159,-2.271,0.157,-1.033,-1.135,3.723,1.937,4.255,2.607,2.362,2.486,1.243,1.779,1.233,1.655,1.716,1.037,0.216,1.532,0.628,2.266,1.346,0.972,0.44,-0.372,1.914,0.288,0.88,-0.191,0.373,1.106,0.434,2.275,-1.452,1.467,0.253,-0.077,0.674,2.178,1.352,0.799,0.065,0.403,-0.62,0.691,-0.092,0.019,3.551,0.23,-0.597,-1.954,0.305,-0.382,0.478,2.045,-0.372,-2.929,-0.932,-0.253,0.985,0.165,-1.553,-0.086,-1.455,-0.237,-0.395,-0.559,-0.708,-0.541,-0.658,-0.579,-0.355,-1.0,-0.023,-0.036,-3.363,-2.486,-0.421,-0.54,-1.325,-1.611,-0.437,-1.603,2.256,-0.689,-0.421,0.23,-0.696,-0.004,-1.175,-0.489,-0.844,-1.08,-1.118,-0.93,-0.63,-0.385,-0.964,-1.627,-0.464,0.258,-1.123,3.0
-1.051,-0.84,-0.468,-0.318,-1.585,-1.843,-1.33,-2.025,-1.687,-0.893,-2.144,-1.61,-2.164,-1.054,-1.03,-0.669,-2.031,-0.613,-2.135,-0.054,-1.878,-0.87,0.589,-1.163,-2.487,-0.671,-0.489,-0.189,2.817,2.809,-0.023,0.289,0.717,1.732,-1.458,1.392,2.878,0.577,0.306,1.788,0.317,0.517,0.884,0.924,3.132,0.341,0.734,0.482,0.787,1.229,-0.322,2.168,0.412,1.335,0.503,0.667,0.037,0.507,1.497,1.667,0.521,1.321,2.704,0.645,2.305,-0.042,-0.455,1.118,0.552,0.477,1.19,1.128,0.91,-0.502,0.022,1.045,0.53,0.353,0.9,-0.195,0.617,1.126,0.633,1.357,0.84,0.557,1.188,1.014,0.558,1.207,1.729,0.216,-3.3,0.404,1.448,-0.004,1.729,-1.328,-2.145,1.699,-1.313,-3.126,-1.108,0.371,-0.26,2.232,-1.527,-0.759,-2.371,-1.559,0.62,-1.204,-0.517,-0.65,-1.371,0.99,-0.739,-0.93,-0.896,-0.73,-4.0,-2.611,-0.396,-2.399,-1.381,-1.9,-0.542,-0.871,1.0
