@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.036,0.001,0.004,0.021,0.023,0.108,0.402,0.714,0.871,0.939,0.979,1.042,1.04,0.921,0.599,0.306,0.205,0.029,0.054,0.014,0.036,0.049,0.031,0.045,0.019,0.039,0.018,0.046,0.043,0.018,0.014,0.025,0.019,0.01,0.049,-0.028,-0.158,-0.434,-0.669,-0.944,-0.917,-0.717,-0.937,-0.947,-0.969,-1.071,-0.581,-1.003,-0.933,-0.984,-0.962,-0.853,-1.049,-0.958,-0.938,-0.952,-0.96,-0.896,-0.963,-0.956,-0.831,-0.914,-1.031,-0.977,-0.909,-0.985,-0.933,-1.108,-0.974,-0.984,-0.929,-0.859,-1.027,-1.101,-1.011,-0.937,-0.949,-0.904,-0.872,-0.928,-0.766,-0.972,-0.968,-0.982,-0.974,-0.942,-0.908,-0.966,-0.745,-0.571,-0.229,-0.122,-0.041,-0.017,0.015,0.042,-0.052,0.037,0.006,0.059,0.011,0.037,0.017,0.001,0.027,0.012,0.018,0.024,0.04,0.025,0.06,0.009,0.032,0.057,0.093,0.04,0.034,0.012,0.039,0.023,-0.005,0.039,0.039,0.052,0.054,0.032,0.04,0.019,1.0
0.001,0.021,0.003,0.021,0.038,0.039,0.075,0.302,0.554,0.688,0.651,0.421,0.154,0.093,-0.039,0.095,-0.02,0.005,-0.007,0.035,0.008,0.003,0.046,0.044,0.023,-0.008,0.025,0.022,-0.003,0.017,0.034,0.015,0.006,0.045,-0.101,-0.403,-0.661,-0.907,-0.868,-0.958,-0.866,-1.097,-0.981,-0.907,-0.935,-0.98,-0.978,-0.73,-0.946,-0.961,-1.002,-1.004,-0.918,-0.964,-0.897,-0.918,-0.838,-0.981,-1.102,-0.905,-0.961,-1.018,-0.994,-0.922,-0.925,-1.228,-0.702,-0.967,-0.98,-1.231,-0.91,-0.934,-0.982,-0.94,-0.98,-0.821,-1.025,-1.089,-0.984,-1.086,-0.808,-0.475,-0.343,-0.11,-0.05,-0.024,0.065,-0.163,0.024,0.021,0.014,0.091,0.084,0.002,0.11,0.01,-0.023,-0.007,-0.002,-0.026,0.029,0.014,0.049,0.036,0.022,0.008,0.031,0.052,-0.001,0.032,0.018,0.026,0.001,0.05,0.024,0.063,0.002,0.028,0.033,0.024,0.025,0.045,0.049,0.044,0.02,0.009,0.029,0.022,1.0
0.02,0.006,0.034,0.012,0.126,0.459,0.796,0.976,1.064,0.972,0.587,0.329,0.086,0.065,0.047,0.011,0.029,0.019,0.006,0.026,0.008,0.038,0.008,0.002,0.029,0.006,0.05,0.013,0.029,0.051,0.031,0.016,0.008,0.009,0.006,0.015,0.017,0.019,-0.15,-0.207,-0.665,-0.841,-0.946,-0.839,-0.956,-0.948,-0.993,-0.927,-1.0,-1.065,-1.214,-0.973,-0.891,-0.991,-0.975,-0.927,-0.952,-0.67,-1.134,-0.603,-1.071,-1.084,-0.974,-1.042,-0.854,-1.081,-0.967,-0.936,-1.055,-0.963,-0.976,-0.957,-0.96,-0.888,-0.893,-0.978,-0.995,-0.961,-0.975,-0.963,-0.935,-0.986,-0.911,-0.988,-0.953,-0.918,-0.566,-0.453,-0.137,-0.059,-0.01,-0.001,0.15,0.105,0.019,0.031,0.082,-0.07,0.012,0.083,0.085,0.015,0.017,0.047,0.008,0.024,0.041,0.018,-0.012,0.017,0.037,-0.018,0.009,0.11,0.02,0.05,0.035,0.019,0.044,0.013,0.051,0.001,0.02,0.021,0.019,0.022,0.033,0.046,1.0
-0.008,0.005,0.023,0.017,0.023,0.004,0.012,0.09,0.332,0.583,0.67,0.773,0.764,0.811,0.683,0.463,0.151,0.115,0.069,0.032,0.027,0.035,0.005,0.002,0.037,0.042,0.033,0.018,0.02,0.021,0.028,0.051,0.008,0.038,0.024,0.012,0.028,0.026,0.01,-0.02,0.034,0.118,0.403,0.606,0.896,0.988,1.005,1.171,0.976,1.0,1.15,0.995,1.082,0.837,1.033,0.993,0.814,1.101,1.016,1.018,1.068,0.609,0.91,1.067,1.043,1.056,1.011,1.029,1.026,1.019,0.998,0.974,1.187,0.998,0.984,1.027,1.033,1.013,1.085,0.935,1.325,1.023,1.225,1.146,1.219,1.023,1.159,0.647,0.396,0.109,0.018,0.099,0.036,0.039,0.016,0.027,-0.012,0.033,0.002,0.068,0.042,-0.062,0.064,0.019,0.024,0.023,0.011,0.029,0.015,-0.111,0.012,-0.008,-0.023,0.029,0.025,-0.005,0.095,0.029,-0.006,0.016,-0.001,0.05,0.003,0.019,0.006,0.004,0.032,0.034,1.0
0.031,0.059,0.048,0.044,0.027,0.039,0.034,0.025,0.023,0.069,0.068,0.427,0.492,0.876,0.914,0.942,0.892,0.761,0.555,0.271,0.125,0.053,0.023,0.051,0.01,0.044,0.005,0.015,0.015,-0.0,0.034,0.006,0.012,0.03,0.033,-0.008,0.044,-0.002,0.046,0.001,0.043,0.014,0.024,-0.287,-0.446,-0.741,-0.835,-0.875,-0.939,-1.011,-0.916,-0.926,-0.925,-1.023,-0.82,-0.96,-0.816,-1.019,-0.912,-0.956,-0.956,-1.146,-1.111,-0.915,-0.903,-0.939,-1.028,-0.909,-0.927,-0.984,-0.88,-0.848,-0.966,-0.859,-1.006,-0.925,-0.894,-0.955,-0.96,-0.893,-0.947,-0.723,-0.956,-0.918,-1.027,-0.964,-0.931,-0.938,-0.976,-1.081,-0.919,-0.998,-0.913,-0.958,-0.949,-0.968,-0.949,-0.953,-0.936,-0.913,-0.967,-0.87,-0.564,-0.278,-0.128,-0.043,-0.006,-0.013,0.082,0.039,-0.066,0.01,0.073,0.009,0.008,0.059,-0.001,0.052,0.033,0.022,0.042,0.021,0.005,0.001,0.027,0.029,0.041,0.033,1.0
0.027,0.046,0.01,0.045,0.032,0.04,0.01,0.016,0.119,0.445,0.71,0.924,1.012,1.029,1.031,1.074,0.911,0.623,0.302,0.135,0.045,0.06,0.037,0.006,0.0,0.024,0.009,0.016,0.038,0.048,0.043,0.048,0.006,0.008,0.049,0.001,0.048,0.027,-0.009,-0.067,-0.149,-0.465,-0.663,-1.054,-0.897,-0.999,-0.959,-0.747,-1.442,-0.946,-0.97,-0.988,-0.971,-1.003,-1.163,-0.981,-1.011,-1.012,-1.087,-1.167,-0.981,-1.01,-1.012,-0.995,-0.989,-0.994,-0.902,-0.991,-1.134,-0.982,-1.103,-0.883,-1.002,-0.816,-1.015,-0.983,-1.056,-0.999,-0.962,-1.203,-1.179,-1.038,-0.924,-1.01,-0.997,-0.983,-0.894,-0.614,-0.255,-0.138,-0.05,0.018,0.009,0.046,0.041,0.036,0.041,0.031,0.065,0.053,-0.056,0.009,0.058,0.04,0.038,-0.002,0.024,0.007,0.013,0.003,0.033,0.098,0.04,0.025,0.043,0.035,0.053,0.105,0.083,0.009,0.041,0.043,0.05,0.058,0.041,0.042,0.038,0.034,1.0
0.045,0.031,0.003,0.036,0.027,0.003,0.004,0.015,0.033,0.063,0.129,0.334,0.633,0.693,0.96,0.798,0.622,0.316,0.117,0.072,0.063,0.009,0.005,0.004,0.032,0.035,-0.003,0.013,0.022,0.007,0.022,0.011,0.035,0.041,0.025,0.0,0.051,0.002,0.052,0.003,-0.142,-0.392,-0.715,-0.891,-0.939,-0.978,-1.0,-1.052,-0.988,-0.954,-1.019,-1.11,-0.996,-1.006,-1.007,-0.997,-0.992,-1.248,-1.093,-1.094,-0.99,-1.004,-1.022,-1.037,-1.074,-1.201,-0.966,-0.933,-0.849,-1.06,-1.012,-0.994,-1.004,-0.962,-0.97,-0.999,-0.973,-1.092,-1.035,-1.147,-0.811,-1.087,-0.971,-1.018,-0.974,-0.735,-1.007,-1.059,-0.856,-1.054,-0.999,-1.006,-0.999,-1.008,-0.991,-1.03,-0.97,-1.004,-0.936,-0.999,-0.938,-0.892,-0.595,-0.297,-0.119,-0.051,0.011,0.005,0.052,0.011,0.061,0.12,0.055,0.029,0.025,0.029,0.025,0.042,-0.0,0.026,0.01,0.01,0.051,0.043,0.045,0.041,0.023,0.014,1.0
0.018,0.012,0.005,-0.001,0.025,0.059,0.043,0.045,0.109,0.378,0.557,0.899,0.956,0.898,0.583,0.308,0.157,0.094,0.068,0.039,0.042,0.03,0.009,0.054,0.019,0.037,0.008,0.029,0.025,0.014,0.041,0.04,0.005,0.003,0.038,0.015,-0.088,-0.385,-0.725,-0.877,-0.99,-0.929,-0.987,-1.018,-0.963,-0.488,-0.804,-1.0,-0.943,-1.066,-1.017,-1.052,-1.011,-1.006,-1.011,-1.023,-0.958,-1.264,-0.764,-1.068,-0.966,-1.002,-0.921,-0.876,-1.042,-0.976,-1.024,-1.031,-1.133,-1.014,-1.02,-1.004,-0.988,-1.007,-0.945,-1.021,-0.925,-1.011,-0.989,-1.02,-1.084,-0.995,-1.021,-0.896,-0.915,-0.982,-0.892,-0.524,-0.325,-0.214,0.028,0.011,-0.011,0.017,0.086,0.029,-0.136,0.016,-0.067,0.093,0.036,0.039,0.039,0.024,0.002,0.047,0.021,0.019,0.058,0.003,0.005,-0.032,-0.007,0.071,0.018,0.054,0.051,0.014,0.041,0.034,0.027,0.039,0.046,0.036,0.05,0.005,0.017,0.039,1.0
0.036,0.022,0.003,0.043,0.05,-0.011,0.125,0.449,0.77,1.047,1.022,1.097,1.078,1.122,1.109,1.103,1.094,0.966,0.639,0.323,0.143,0.059,0.065,0.033,0.022,0.034,0.023,0.004,0.011,0.046,0.028,0.043,0.01,0.043,0.019,0.065,-0.002,0.055,-0.015,0.288,0.457,0.746,0.994,0.944,0.939,1.052,1.073,1.104,1.072,1.109,1.185,1.168,1.085,1.101,1.217,1.089,1.073,0.928,0.924,1.06,1.071,1.174,0.974,1.155,1.118,1.045,1.097,1.049,1.058,1.032,1.088,1.031,1.068,1.046,1.061,1.095,1.204,0.947,1.159,1.04,1.044,1.071,1.237,1.053,0.955,0.653,0.369,0.135,0.022,0.035,0.032,0.049,0.035,-0.058,0.022,0.102,-0.011,-0.008,0.045,-0.055,0.012,0.002,0.011,-0.002,0.002,0.042,0.049,0.038,0.021,0.041,0.032,-0.042,0.022,0.09,-0.037,0.078,0.002,0.047,0.02,0.008,0.027,0.015,0.042,0.015,0.022,0.02,0.032,0.012,1.0
0.03,0.04,0.033,0.041,-0.004,-0.015,0.021,0.008,0.099,0.398,0.812,1.007,1.072,1.03,0.828,0.326,0.159,0.078,0.05,0.01,0.046,0.035,0.003,0.04,0.023,0.023,0.021,-0.003,0.03,0.023,0.021,0.003,0.017,0.008,-0.009,0.005,0.001,0.025,0.011,0.149,0.373,0.626,0.619,0.851,0.876,1.013,0.858,1.02,0.581,0.898,0.898,0.891,0.995,0.625,0.878,1.423,0.906,0.891,1.062,1.005,0.781,1.008,0.908,0.908,0.92,0.948,0.99,0.911,0.742,0.994,0.941,0.912,0.909,0.919,0.973,0.888,0.781,0.919,0.847,1.065,0.942,0.976,0.889,0.911,0.888,0.937,0.856,0.997,0.902,0.879,0.542,0.259,0.128,0.069,0.034,0.06,0.049,-0.024,-0.009,0.016,0.041,0.042,0.08,-0.008,0.011,0.018,0.029,0.037,0.062,0.029,0.069,0.035,0.048,0.017,0.051,0.018,-0.01,0.043,0.037,0.044,0.019,0.01,0.021,0.051,0.045,0.01,0.017,0.017,1.0
0.035,0.031,0.014,0.002,0.005,0.038,0.007,0.01,0.033,-0.034,0.062,0.018,0.01,0.038,0.045,0.032,0.035,0.018,0.034,0.025,0.059,0.053,0.011,0.017,0.006,0.0,0.045,0.004,0.022,0.051,0.027,0.032,0.008,0.041,0.039,0.024,0.004,0.022,0.071,0.324,0.559,0.529,0.745,0.736,0.617,0.883,0.655,0.758,0.808,0.75,0.821,0.666,0.466,0.85,0.8,0.404,0.835,0.842,0.798,0.879,0.787,0.884,0.663,0.806,0.819,0.826,0.822,0.573,0.777,0.835,0.773,0.803,0.781,0.766,0.725,0.712,0.816,1.009,0.488,0.691,0.609,0.845,0.804,0.817,0.642,0.843,0.924,0.816,0.816,0.912,0.821,0.778,0.788,0.817,0.656,0.416,0.315,0.132,0.06,0.006,-0.023,0.016,0.017,0.034,0.027,0.025,0.022,0.025,0.037,0.092,0.035,0.192,0.024,-0.039,0.289,0.046,0.037,-0.031,-0.019,0.032,0.042,0.057,0.037,0.031,0.004,0.026,0.014,0.009,2.0
0.023,-0.0,0.029,0.02,0.006,-0.002,0.008,0.032,0.02,0.034,-0.021,0.023,0.014,0.072,0.027,-0.001,0.025,0.071,-0.002,0.01,0.051,0.022,0.014,0.003,0.013,0.005,0.012,0.05,0.046,0.03,0.001,0.02,0.015,0.047,0.011,0.014,0.024,-0.053,0.041,0.181,0.423,0.701,0.879,0.881,0.964,0.986,0.995,1.063,1.14,1.034,0.954,0.974,0.946,1.469,0.981,0.775,0.988,1.033,1.009,0.979,1.05,1.024,0.989,1.027,0.975,0.978,1.106,0.958,0.68,0.864,1.026,0.995,1.111,1.013,1.0,1.03,0.851,0.682,0.999,1.037,1.209,0.993,0.93,1.051,0.612,0.442,0.109,-0.003,0.044,0.066,0.038,0.011,-0.008,0.018,0.013,0.042,-0.116,0.04,0.055,0.096,0.05,0.028,0.015,0.047,0.038,0.011,0.022,0.052,0.032,0.009,0.015,0.027,0.049,0.011,0.021,-0.016,0.042,0.024,0.025,0.023,0.024,-0.001,0.009,0.039,0.041,0.018,0.031,0.034,2.0
0.042,0.028,0.004,0.024,0.04,0.038,0.015,0.035,0.035,0.098,0.061,-0.061,0.03,0.081,-0.067,0.011,0.041,0.006,0.019,0.017,0.027,0.022,0.013,0.051,0.01,0.008,0.021,0.025,0.039,0.001,0.03,0.01,0.013,0.025,0.033,0.032,0.033,-0.024,0.013,0.062,0.109,0.571,0.729,0.85,0.904,1.011,0.644,1.035,1.088,0.936,1.027,1.031,1.336,1.042,0.996,0.834,1.044,0.977,0.982,0.997,1.04,0.784,0.639,1.08,1.031,1.022,1.041,0.859,1.1,0.97,0.975,0.843,0.991,1.026,1.058,1.038,1.028,0.981,1.11,0.782,0.612,-0.173,0.149,0.048,0.297,0.038,-0.023,0.025,0.057,-0.02,0.085,0.063,0.077,0.049,0.017,-0.033,0.052,0.012,0.05,0.063,0.017,0.029,0.026,0.038,0.031,0.056,0.036,0.039,0.04,-0.006,-0.004,0.032,0.003,0.002,-0.108,0.097,0.049,-0.035,0.023,0.046,0.038,0.044,0.007,0.013,0.022,0.038,0.03,0.055,2.0
-0.004,0.027,0.0,0.029,0.048,0.007,0.011,-0.044,-0.051,0.038,-0.083,0.019,0.02,0.003,-0.01,-0.132,-0.008,0.007,-0.046,0.019,0.04,0.005,0.051,0.03,0.007,0.036,0.01,0.008,0.018,0.017,0.007,0.012,0.083,0.332,0.554,0.691,0.756,0.787,0.818,0.822,0.821,0.798,0.77,1.099,0.824,0.848,0.699,0.817,0.863,0.788,1.182,0.828,0.826,0.831,0.865,0.787,0.821,0.883,0.862,0.784,0.651,0.919,0.846,0.799,0.818,0.957,0.836,0.905,0.802,0.784,0.838,0.819,0.935,0.887,0.714,0.815,0.686,0.426,0.286,0.052,0.102,0.075,-0.163,0.021,0.117,0.007,0.014,0.045,-0.012,0.045,0.02,0.038,0.055,-0.062,0.048,0.043,0.042,0.039,0.024,0.025,0.027,-0.014,-0.013,0.008,0.02,0.023,0.021,-0.012,0.088,0.022,0.037,0.03,0.012,-0.029,-0.055,0.04,0.017,0.032,0.014,0.047,0.033,0.009,0.015,0.042,0.02,0.047,0.023,0.009,2.0
0.045,0.034,0.008,0.014,0.01,0.017,0.001,-0.006,0.054,-0.007,0.084,0.058,0.07,0.034,0.083,0.012,0.026,0.024,0.017,0.018,0.019,0.019,-0.0,0.046,0.012,0.029,0.056,0.052,0.031,0.04,0.04,0.029,-0.0,0.033,-0.016,0.056,-0.009,0.031,0.094,0.155,0.659,0.854,1.166,1.287,1.355,1.427,1.367,1.39,1.549,1.448,1.365,1.352,1.429,1.366,1.216,1.435,1.388,1.38,1.359,1.353,1.237,1.866,1.298,1.346,1.321,1.306,1.314,1.361,1.363,1.361,1.271,1.409,1.375,1.308,1.589,1.373,1.246,1.375,1.428,1.362,1.357,1.349,1.079,1.25,1.363,1.202,1.353,1.276,1.357,1.346,1.363,1.363,1.224,0.805,0.413,0.236,0.088,0.08,-0.005,0.055,0.099,0.042,0.044,-0.012,-0.003,0.008,0.012,-0.009,0.054,0.043,0.046,0.029,0.045,0.005,0.082,0.092,0.008,0.037,0.029,0.034,0.033,0.044,0.03,0.039,0.043,0.042,0.03,0.009,2.0
0.045,0.045,0.041,0.015,0.027,0.021,0.008,0.01,0.013,0.018,-0.04,0.052,0.026,-0.016,0.039,0.063,0.05,0.017,0.028,0.001,0.037,0.015,0.021,0.049,0.009,0.025,0.019,0.018,0.011,0.009,0.024,0.027,0.007,0.039,0.012,0.03,0.042,0.019,0.029,-0.024,0.106,0.512,0.679,0.901,1.13,1.145,1.027,1.021,1.038,0.993,1.095,1.039,0.875,1.056,0.994,1.208,1.147,1.032,1.015,1.137,0.987,0.985,1.036,1.19,1.102,1.144,1.091,1.042,1.06,1.024,1.067,0.819,1.036,0.993,1.283,1.024,0.8,1.126,1.084,0.98,0.915,1.175,1.04,1.024,1.086,0.965,1.01,1.137,1.049,0.915,0.606,0.293,0.075,0.057,0.05,0.06,0.049,0.02,0.02,0.034,0.037,0.015,0.01,-0.003,0.031,0.022,0.028,0.039,0.028,0.03,0.022,0.003,0.044,-0.033,0.024,0.005,0.033,0.008,0.005,-0.007,-0.0,0.023,0.016,0.03,0.049,0.02,0.036,0.032,2.0
0.024,0.027,-0.005,0.004,0.031,0.01,0.035,0.013,0.032,0.004,0.015,0.029,0.01,0.048,0.006,0.067,0.029,0.103,-0.006,0.013,0.036,0.025,0.019,0.039,0.031,0.051,0.003,0.025,0.009,0.036,0.03,0.009,0.001,0.003,0.033,0.01,0.027,0.024,0.141,0.355,0.793,1.039,1.295,1.245,1.191,1.21,1.106,1.124,1.194,1.368,0.863,1.26,1.204,1.116,1.191,1.212,1.291,1.218,1.212,1.19,1.272,1.196,1.143,1.167,1.146,1.545,1.186,1.266,1.222,1.234,1.201,1.265,1.203,1.204,1.16,1.185,1.148,1.171,1.113,1.373,1.178,1.079,1.199,1.21,1.284,1.166,1.177,1.148,0.837,0.332,0.156,0.068,0.317,-0.014,0.006,-0.019,0.02,0.005,0.046,-0.006,0.099,0.072,0.044,0.035,-0.007,0.044,0.018,0.038,0.006,0.029,0.016,0.076,0.107,-0.013,0.023,0.042,0.024,-0.006,-0.002,0.027,0.019,0.004,0.014,0.009,0.029,0.015,0.026,-0.006,2.0
0.006,0.013,0.04,0.044,0.016,-0.002,0.026,0.0,0.045,0.029,0.001,0.013,0.03,0.142,0.101,0.024,-0.005,0.038,0.042,0.025,0.048,0.017,0.048,0.031,0.013,0.004,0.026,0.031,-0.001,0.042,0.041,0.033,0.053,0.05,0.028,0.012,0.024,0.005,0.178,0.311,0.528,0.667,0.696,0.721,0.776,0.867,0.84,0.755,0.723,0.764,0.771,0.822,0.683,0.765,0.803,0.869,0.76,0.76,0.745,0.708,0.671,0.711,0.829,0.779,0.796,0.765,0.766,0.77,0.728,0.76,0.956,0.824,0.595,0.791,0.994,0.789,0.783,0.618,0.675,0.786,0.928,0.86,0.483,0.523,0.727,0.769,0.734,0.452,0.219,0.12,0.141,0.033,0.099,0.073,0.073,0.061,0.022,0.018,0.047,0.015,0.019,0.024,0.004,0.019,0.041,0.024,0.001,-0.008,0.034,0.045,0.031,0.058,-0.001,0.09,0.015,0.044,-0.023,0.026,0.011,0.024,-0.017,-0.01,0.034,0.025,0.021,0.004,0.043,0.046,2.0
0.008,0.004,0.003,0.035,0.045,0.034,0.017,0.038,-0.008,0.007,0.008,0.045,0.015,0.04,0.011,0.024,0.036,0.029,0.027,0.016,0.003,0.039,0.025,0.048,0.032,0.056,0.036,0.008,0.032,0.044,0.033,-0.005,0.023,0.093,0.324,0.587,0.737,0.802,0.831,0.832,0.798,0.855,0.794,0.747,0.928,0.62,0.681,0.832,0.843,0.732,0.876,0.832,0.819,0.808,0.698,0.852,0.859,0.843,0.935,0.676,0.755,0.814,0.831,0.887,0.825,0.726,0.854,0.945,0.812,0.805,0.911,0.85,0.799,0.821,0.849,0.857,0.729,0.756,0.85,0.877,0.792,0.52,0.29,0.003,0.076,0.196,0.078,0.005,-0.042,-0.055,-0.02,-0.062,-0.032,0.064,0.056,0.049,0.123,0.047,0.004,0.091,0.035,0.025,0.053,0.027,0.029,0.035,0.028,0.019,0.046,-0.076,-0.029,0.021,0.046,0.056,0.063,0.072,0.139,0.004,0.025,0.038,0.037,0.006,0.03,0.035,0.02,0.033,-0.0,0.043,2.0
0.019,0.049,0.056,0.03,0.002,0.021,0.033,-0.0,0.021,0.016,0.1,0.039,0.009,0.045,0.021,-0.002,0.017,-0.0,0.015,0.022,0.031,0.005,0.008,0.033,0.022,0.003,0.006,-0.004,-0.002,0.044,0.049,0.017,0.006,0.031,0.033,-0.006,0.075,0.021,0.014,0.067,0.311,0.535,0.663,0.696,0.733,0.535,0.751,0.697,0.749,0.653,0.789,0.373,0.686,0.747,0.811,0.789,0.718,0.726,0.791,0.814,0.766,0.697,0.793,0.759,0.762,0.804,0.729,0.694,1.109,0.734,0.756,0.687,0.561,1.218,0.787,0.746,0.731,0.756,0.698,0.67,0.9,0.747,0.44,0.747,0.756,0.649,0.682,0.765,0.798,0.724,0.817,0.821,0.867,0.814,0.768,0.695,0.749,0.84,0.64,0.608,0.496,0.269,0.104,0.056,0.058,0.01,-0.001,0.022,0.003,0.006,0.014,0.076,0.114,0.016,0.037,0.016,0.042,0.028,0.043,0.026,-0.006,-0.001,0.012,0.035,0.039,0.026,0.037,0.025,2.0
0.004,0.029,0.013,0.041,0.003,0.019,-0.01,0.043,0.001,0.038,-0.013,-0.002,0.042,-0.028,0.02,0.031,0.034,0.045,0.009,0.022,0.007,0.047,0.015,0.004,0.001,0.021,-0.002,0.027,0.035,0.022,0.006,0.014,0.049,0.039,0.003,0.117,0.014,0.03,0.019,-0.202,-0.003,-0.039,0.154,-0.46,-0.832,-1.074,-0.945,-1.114,-1.193,-1.1,-1.151,-1.239,-1.25,-1.175,-1.23,-1.173,-1.18,-1.166,-1.234,-0.944,-1.352,-1.05,-1.249,-1.24,-1.284,-1.086,-1.166,-1.08,-1.044,-1.219,-1.188,-1.184,-1.225,-1.168,-1.168,-1.203,-1.219,-1.166,-1.25,-1.175,-1.197,-1.187,-1.117,-1.206,-0.948,-1.323,-1.197,-1.159,-1.202,-1.056,-0.672,-0.345,-0.223,-0.063,-0.031,0.006,0.051,0.011,-0.008,0.006,0.017,-0.073,0.038,0.018,0.029,0.03,0.053,0.027,0.076,0.063,0.024,0.022,0.104,0.028,0.004,0.082,0.311,0.547,0.69,0.667,0.446,0.217,0.1,0.086,0.029,0.041,0.038,0.009,3.0
0.026,0.008,0.018,0.02,0.022,0.03,0.0,0.012,0.019,-0.023,0.049,0.026,0.022,0.043,-0.017,0.038,0.05,0.013,0.03,0.029,0.028,0.038,0.02,0.0,0.038,0.015,0.027,0.039,0.016,0.047,0.042,0.013,0.02,0.029,0.01,0.048,0.024,-0.148,-0.56,-1.013,-1.202,-1.322,-1.424,-1.385,-1.227,-1.315,-1.377,-1.365,-1.375,-1.238,-1.313,-1.361,-1.406,-1.395,-1.412,-1.618,-1.474,-1.398,-1.332,-1.57,-1.373,-1.256,-1.666,-1.608,-1.479,-1.338,-1.72,-1.4,-1.547,-1.167,-1.367,-1.327,-1.339,-1.33,-1.395,-1.34,-1.643,-1.367,-1.402,-1.844,-1.414,-1.387,-1.354,-1.521,-1.445,-1.379,-1.388,-1.407,-1.283,-0.79,-0.422,-0.168,-0.074,0.008,-0.01,0.071,-0.0,0.079,-0.018,0.007,0.0,0.057,-0.011,-0.0,0.01,0.017,0.092,0.345,0.586,0.69,0.795,0.809,0.774,0.886,0.671,0.456,0.242,0.078,0.042,0.018,0.014,0.056,0.037,0.045,0.015,0.003,0.047,0.024,3.0
0.037,0.01,0.018,0.049,0.007,-0.003,0.0,0.029,0.024,0.007,0.009,0.017,0.043,-0.008,0.065,0.065,0.012,0.043,0.044,0.001,0.033,0.026,0.046,0.035,0.053,0.002,0.018,0.004,0.014,0.035,0.01,0.007,0.047,0.03,0.118,0.445,0.782,0.952,1.013,1.018,1.079,1.151,1.076,1.065,1.02,1.069,1.082,1.093,1.236,1.101,1.09,1.092,1.052,1.044,1.079,1.142,1.092,1.081,1.081,1.044,1.089,1.203,1.069,1.083,1.068,1.114,1.078,1.087,1.098,1.058,1.144,1.088,1.223,1.152,0.974,0.719,0.404,0.171,0.149,0.017,0.08,0.035,0.008,0.138,0.027,0.167,0.018,-0.141,0.048,0.02,0.028,0.021,0.01,0.017,0.014,-0.086,0.023,0.008,0.044,0.022,-0.008,-0.007,0.038,0.01,0.021,0.042,-0.009,0.017,0.128,0.45,0.763,0.961,1.075,1.082,1.099,0.983,0.638,0.334,0.153,0.058,0.069,0.051,0.025,0.003,0.012,0.006,0.013,0.033,3.0
0.012,0.022,0.02,0.016,0.017,0.028,0.017,0.015,0.024,0.055,0.049,0.022,0.017,0.001,0.096,0.034,-0.021,0.04,0.01,0.039,0.042,0.038,0.023,0.028,0.044,0.024,0.044,0.027,0.038,0.028,0.038,0.047,0.018,0.046,0.053,0.015,0.047,0.012,-0.045,-0.674,-0.732,-0.938,-1.051,-0.995,-1.015,-1.064,-1.027,-1.073,-1.08,-1.144,-1.274,-1.07,-1.166,-0.861,-1.129,-1.279,-1.065,-1.071,-1.054,-0.933,-1.123,-0.958,-1.387,-0.767,-1.079,-1.117,-0.983,-1.197,-1.11,-1.058,-0.991,-1.075,-1.118,-1.048,-1.037,-1.048,-1.063,-1.05,-1.006,-1.119,-1.134,-1.045,-1.104,-1.098,-1.063,-1.021,-1.114,-0.918,-0.647,-0.394,-0.168,-0.087,-0.084,-0.019,0.058,0.028,0.043,-0.013,-0.011,0.055,0.006,0.066,-0.024,0.033,0.037,0.013,0.009,-0.018,0.005,0.027,0.415,0.703,0.894,0.933,1.028,1.038,1.054,0.917,0.62,0.343,0.133,0.054,0.018,0.043,0.003,0.014,0.0,0.016,3.0
0.015,0.028,0.029,0.01,0.051,0.062,0.024,0.013,0.049,0.006,0.08,0.022,0.076,0.055,0.057,-0.023,0.019,0.043,-0.011,0.017,0.018,0.026,0.038,0.001,-0.004,0.024,0.008,0.044,0.036,0.003,0.046,0.019,0.042,0.011,0.042,0.045,0.075,0.089,0.541,0.847,0.909,1.026,1.194,1.331,1.205,1.207,1.229,1.297,1.23,1.219,1.318,1.16,1.432,1.247,1.159,1.212,1.194,1.149,1.153,1.21,1.233,1.166,1.408,1.203,0.981,1.167,1.258,1.397,1.195,1.236,1.279,1.127,1.256,0.906,0.982,1.225,1.215,1.233,1.186,1.221,1.258,1.192,1.21,1.269,1.049,0.716,0.371,0.272,-0.022,0.075,-0.001,-0.021,0.01,-0.045,0.013,-0.081,-0.021,-0.02,0.051,0.017,0.084,-0.008,0.01,0.043,0.01,0.008,0.014,0.16,0.414,0.733,1.0,0.998,0.999,0.886,0.591,0.309,0.127,0.061,0.043,0.014,0.011,0.05,0.033,0.047,0.021,0.043,0.011,0.045,3.0
0.042,0.03,0.045,0.014,0.012,0.007,0.045,0.022,0.035,0.076,0.041,0.081,-0.205,0.026,0.033,0.067,0.011,0.002,0.039,0.044,0.039,0.004,0.019,0.02,0.001,0.029,0.004,0.041,0.026,0.01,0.024,-0.001,0.006,0.025,0.036,0.027,0.004,-0.006,0.038,0.159,0.33,0.711,0.907,0.808,0.89,1.099,0.943,1.066,1.006,0.904,0.818,0.966,1.007,0.942,1.032,1.075,1.033,1.08,0.675,1.007,0.977,0.896,1.078,1.012,1.183,0.672,0.963,1.016,0.994,1.336,0.987,0.98,0.903,1.147,0.945,1.002,0.974,1.026,0.994,1.002,1.066,1.0,0.983,1.077,0.998,0.975,1.097,1.003,0.996,1.003,0.888,0.502,0.283,0.126,0.127,-0.017,0.019,0.009,0.097,-0.014,0.028,0.016,-0.002,0.012,0.045,0.012,0.136,0.399,0.69,0.848,0.957,0.992,0.958,1.067,0.972,0.981,0.896,0.639,0.276,0.142,0.06,0.044,0.017,0.036,0.029,0.043,0.019,0.02,3.0
-0.002,0.017,0.015,0.011,0.013,0.018,-0.008,-0.048,0.026,0.008,-0.013,0.08,0.043,0.076,0.018,0.014,0.004,-0.034,0.013,0.029,0.038,0.012,0.047,0.027,0.021,0.027,0.02,0.028,0.05,0.037,0.032,0.009,0.033,0.037,0.042,0.042,-0.019,0.0,-0.01,-0.106,-0.475,-0.827,-1.001,-1.045,-1.057,-1.307,-1.228,-1.212,-1.316,-1.191,-1.161,-1.107,-0.994,-1.159,-1.229,-1.257,-1.216,-1.187,-1.061,-1.328,-1.152,-1.298,-1.14,-1.149,-1.133,-1.125,-1.142,-1.26,-1.135,-1.25,-1.274,-1.146,-1.122,-1.143,-1.136,-1.144,-1.037,-1.17,-1.138,-1.147,-1.152,-1.229,-1.154,-1.11,-0.895,-0.684,-0.332,-0.031,-0.055,0.026,0.015,0.041,-0.09,0.033,0.045,0.071,0.025,0.05,0.009,0.022,0.023,0.046,0.013,0.038,0.016,0.113,0.428,0.755,0.923,0.998,1.027,1.108,1.06,0.934,0.629,0.325,0.168,0.106,0.082,0.08,0.018,0.022,0.025,0.034,-0.003,0.013,0.033,0.034,3.0
0.032,0.007,0.006,0.001,0.04,-0.021,0.034,0.02,0.015,0.017,-0.027,0.012,0.06,0.021,0.043,0.012,0.008,0.005,0.009,0.009,0.033,0.014,0.017,0.019,0.036,0.015,0.007,0.032,0.008,0.043,0.019,0.017,0.021,0.033,0.033,0.013,-0.157,-0.464,-0.84,-1.021,-1.085,-1.135,-1.134,-1.163,-1.127,-1.154,-1.119,-1.066,-1.174,-1.223,-1.062,-1.14,-1.151,-1.148,-1.131,-1.264,-1.148,-1.189,-1.144,-1.14,-1.193,-1.025,-1.157,-1.192,-1.397,-0.973,-1.054,-0.849,-1.194,-1.156,-1.151,-1.153,-1.157,-1.161,-1.122,-1.199,-1.056,-1.268,-1.195,-1.287,-1.058,-1.1,-1.143,-1.167,-1.069,-1.152,-1.182,-1.321,-1.153,-1.065,-1.191,-1.161,-1.195,-1.19,-1.112,-1.134,-1.12,-1.193,-1.093,-1.132,-1.136,-1.007,-0.74,-0.339,-0.153,-0.062,-0.0,-0.006,0.095,0.389,0.665,0.841,0.906,0.918,1.0,0.858,0.523,0.284,0.122,0.052,0.041,0.043,0.01,-0.001,0.021,0.036,0.052,0.051,3.0
0.027,0.018,0.013,0.001,0.049,0.021,0.013,0.012,0.031,-0.009,0.001,0.012,0.048,0.086,-0.02,-0.024,0.046,0.016,0.019,-0.002,0.028,0.023,0.015,0.045,0.002,0.032,0.02,0.013,0.024,0.009,0.007,-0.004,-0.001,0.037,0.045,-0.0,0.033,0.029,-0.011,-0.002,0.052,-0.118,0.025,-0.003,-0.183,-0.466,-0.417,-0.417,-0.505,-0.505,-0.439,-0.613,-0.485,-0.468,-0.467,-0.585,-0.572,-0.356,-0.595,-0.557,-0.322,-0.643,-0.563,-0.503,-0.429,-0.551,-0.549,-0.882,-0.629,-0.523,-0.465,-0.509,-0.532,-0.881,-0.495,-0.54,-0.469,-0.519,-0.384,-0.522,-0.605,-0.419,-0.424,-0.495,-0.54,-0.525,-0.43,-0.431,-0.552,-0.418,-0.165,-0.134,-0.019,-0.003,0.025,0.05,0.048,0.049,0.041,0.045,0.055,0.051,0.064,0.042,0.044,0.012,0.019,0.079,0.044,0.004,0.113,0.446,0.608,0.784,0.853,0.863,0.888,0.794,0.534,0.265,0.125,0.053,0.061,0.043,0.02,0.025,0.018,0.012,3.0
-0.005,0.01,-0.004,-0.001,-0.001,0.042,0.043,0.011,0.001,0.024,0.008,0.075,0.033,0.043,0.049,0.026,0.07,0.023,-0.016,-0.002,0.004,0.017,0.019,0.05,0.015,0.004,0.05,0.016,0.04,0.037,0.031,0.003,0.018,0.019,0.033,0.041,0.019,0.069,-0.08,-0.373,-0.464,-0.757,-0.839,-0.831,-0.944,-0.726,-0.564,-0.698,-0.889,-0.935,-1.039,-0.869,-0.884,-0.877,-0.88,-0.877,-0.918,-0.843,-0.833,-0.73,-0.986,-0.873,-0.837,-0.867,-0.83,-0.882,-0.875,-0.796,-0.812,-0.889,-1.04,-0.881,-0.912,-0.744,-0.825,-0.849,-0.892,-0.935,-1.022,-0.843,-0.849,-0.814,-0.682,-0.519,0.044,-0.119,-0.044,0.012,-0.037,-0.038,-0.046,0.017,0.01,-0.046,0.013,-0.001,-0.002,0.006,-0.033,0.015,0.009,0.035,-0.001,0.012,0.009,0.041,0.019,0.06,0.051,0.014,0.2,0.338,0.617,0.754,0.814,0.819,0.873,0.873,0.811,0.511,0.273,0.125,0.055,0.036,0.018,0.038,0.024,0.04,3.0
