@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.502,0.611,-0.092,-0.047,-0.012,0.194,-0.299,0.433,0.011,-0.084,-0.131,-0.384,-0.769,-0.261,-0.06,-0.165,-0.078,-0.057,0.073,0.06,-0.082,-0.102,-0.064,-0.099,-0.177,-0.137,0.119,-0.227,-0.005,-0.012,0.096,0.125,-0.183,0.269,0.401,0.107,-0.088,-0.041,0.021,-0.199,-0.238,-0.225,-0.538,-0.395,-0.296,-0.117,-0.097,-0.29,-1.857,3.218,2.684,5.027,1.125,-4.719,-7.055,1.073,-1.61,-1.614,0.906,-3.807,-0.113,-0.684,-0.078,0.04,-0.296,-0.005,0.03,0.136,0.077,0.149,0.134,0.411,0.273,0.301,0.426,0.462,0.811,0.944,2.054,1.603,1.397,0.805,2.419,0.371,1.325,0.591,2.793,-0.72,-0.042,0.383,-0.093,0.212,-0.018,0.006,-0.139,0.101,0.126,0.096,0.182,0.183,0.27,0.056,0.166,0.097,0.145,0.118,0.136,0.049,0.066,-0.023,-0.041,0.036,-0.266,-0.245,-0.117,0.034,0.066,-0.398,-0.092,-0.025,0.026,0.009,-0.444,0.251,0.026,-0.152,-0.092,-0.003,-0.301,-0.03,-0.226,-0.01,-0.161,-0.081,0.122,0.119,1.0
-0.094,0.054,-0.083,0.164,-0.158,0.105,0.013,-0.057,-0.014,-0.747,-0.554,-0.003,-0.155,0.003,0.004,-0.041,0.098,0.007,-0.0,-0.268,-0.239,-0.27,0.055,-0.044,-0.119,-0.059,-0.073,0.065,-0.144,-0.03,-0.091,0.182,-0.013,-0.06,-0.048,-0.197,0.034,0.158,-0.106,-0.008,-0.327,-0.187,-0.19,-0.226,-0.25,-0.323,-0.309,0.132,-0.156,-0.478,-0.153,-1.489,-2.106,1.168,0.38,-3.027,-11.271,-6.981,-3.416,1.604,-0.18,-0.758,-0.227,-0.152,-0.086,-0.131,0.006,-0.006,-0.183,0.127,0.323,0.384,0.267,0.463,0.591,0.467,0.634,1.046,1.748,1.46,1.826,1.931,2.259,1.423,2.908,2.716,2.801,-0.498,2.214,1.112,0.332,0.334,0.058,-0.018,-0.137,-0.125,-0.071,-0.116,-0.12,-0.349,-0.104,-0.58,-0.113,-0.098,-0.042,-0.088,-0.093,-0.129,-0.236,-0.053,-0.202,-0.438,-0.734,-0.245,-0.192,-0.268,-0.294,-0.333,-0.293,-0.474,-0.306,-0.546,-0.331,-0.455,-0.361,-0.323,-0.432,-0.369,-0.414,-0.357,-0.375,-0.424,-0.347,-0.32,-0.467,-0.447,1.0
1.678,0.362,0.441,0.288,0.352,0.775,0.445,0.154,0.307,0.221,0.532,0.222,0.502,0.358,0.198,0.312,0.176,0.247,0.252,0.205,0.149,0.271,0.364,0.23,-0.095,0.268,0.179,0.161,0.209,0.199,0.14,0.025,0.158,-0.04,0.091,0.066,0.306,0.361,0.443,0.231,-0.66,-0.077,-0.237,-0.336,-0.197,-0.033,0.041,-0.024,0.006,-0.364,-0.471,-0.181,-0.54,-0.504,-0.029,-0.865,0.788,-3.47,-2.566,-6.11,-7.687,-2.203,-1.874,-0.866,-0.255,-0.062,0.11,-0.089,-0.05,-0.111,-0.159,0.081,-0.297,0.67,0.046,0.947,0.781,2.52,0.478,0.714,0.97,0.432,1.652,0.517,1.521,1.407,-0.271,0.827,0.643,0.204,0.087,0.003,-0.157,0.03,0.069,-0.103,0.102,-0.044,-0.114,-0.128,-0.254,-0.015,-0.029,0.55,-0.253,0.234,0.167,0.18,-0.086,-0.119,-0.026,-0.086,0.015,0.095,0.345,-0.056,-0.124,-0.083,-0.072,0.109,0.072,-0.604,-0.089,-0.521,-0.019,-0.111,-0.181,-0.43,0.173,0.08,0.171,0.371,0.126,-0.319,-0.044,-0.533,2.0
-0.924,-0.491,-0.591,-0.118,-0.438,-0.46,-0.264,-0.381,-0.534,-0.316,0.308,-0.615,-0.293,-0.28,-0.272,-0.243,-0.379,-0.423,-0.303,-0.497,-0.111,-0.09,-0.119,-0.031,-0.142,-0.1,-0.314,-0.02,0.21,-0.015,0.066,0.157,0.474,0.314,0.309,0.403,0.247,0.127,-0.06,-0.059,0.237,0.291,0.081,0.25,0.236,0.232,0.273,0.079,0.176,-0.225,0.54,1.302,-2.631,-7.011,-7.263,-4.115,-1.898,-1.727,-0.857,-0.326,0.264,0.685,0.47,0.432,0.514,0.575,0.486,0.731,0.619,0.604,0.732,0.744,0.875,1.366,0.773,1.063,1.475,1.817,1.726,1.954,1.662,2.153,1.116,0.879,0.411,0.715,0.506,-0.033,0.729,0.116,-0.244,-0.085,0.089,0.108,0.179,0.106,0.217,0.071,-0.023,0.202,0.092,0.156,0.18,0.135,0.082,-0.22,0.283,0.075,0.07,0.025,0.005,0.002,-0.045,-0.365,0.076,0.074,-0.022,-0.183,-0.432,-0.127,-0.273,-0.154,-0.095,-0.891,0.05,0.373,-0.318,-0.604,-0.326,-0.44,-0.305,-0.503,-0.71,-0.384,-0.349,-0.087,2.0
0.39,0.321,0.184,0.284,0.08,0.54,0.29,0.276,0.217,0.467,0.058,0.156,0.243,0.272,0.347,0.219,0.088,0.254,0.22,0.201,0.729,0.135,0.345,0.136,0.178,0.275,0.17,-0.052,0.127,-0.329,0.002,0.054,0.24,0.367,0.373,0.224,-0.117,-0.352,-0.809,-0.23,-0.041,-0.038,-0.044,-0.11,-0.074,-0.047,-0.017,-0.009,-0.738,-0.85,1.138,0.58,0.536,-0.38,-5.127,-6.375,-3.05,-5.232,-0.84,-2.527,1.104,0.105,0.433,-0.108,0.109,-0.151,0.2,0.203,0.112,0.281,0.094,0.247,0.392,0.422,0.534,0.564,0.683,2.68,0.963,2.144,1.473,2.38,1.733,3.138,1.9,1.506,1.881,1.435,0.778,0.6,0.186,0.109,-0.029,-0.039,-0.06,-0.067,-0.249,-0.094,-0.028,-0.117,-0.025,-0.104,-0.073,-0.074,-0.143,-0.118,-0.098,-0.449,-0.008,-0.408,-0.042,-0.167,-0.287,-0.463,-0.16,-0.074,-0.234,0.081,-0.169,-0.222,-0.288,-0.104,-0.12,-0.794,-0.343,-0.192,-0.166,-0.402,-0.324,-0.523,-0.41,-0.834,-0.394,0.004,-0.523,-0.395,1.0
0.109,0.257,0.03,0.12,0.087,0.187,0.167,0.182,0.186,0.249,0.109,0.109,0.102,0.095,0.04,0.066,0.236,0.069,0.545,0.133,0.02,0.03,0.074,-0.108,-0.031,0.036,-0.003,-0.232,0.248,0.394,0.234,0.242,0.391,0.259,0.18,0.051,-0.194,-0.3,-0.047,-0.181,-0.312,-0.06,-0.117,-0.333,-0.203,-0.202,0.174,0.068,1.694,4.134,-1.008,-3.736,-6.386,-5.411,-2.418,-1.133,-0.901,-0.682,-0.897,1.118,-0.385,1.071,-0.393,0.017,0.046,0.073,0.009,0.186,0.267,0.388,0.686,-0.011,0.921,0.957,1.916,1.422,1.646,0.747,1.695,1.469,0.921,0.63,2.208,-0.891,0.284,0.293,0.281,-1.283,-0.107,-0.56,-0.444,-0.1,-0.088,0.071,0.014,-0.043,0.136,0.058,0.142,0.025,-0.002,-0.047,-0.071,-0.054,-0.048,-0.059,-0.096,-0.135,-0.039,-0.098,-0.117,0.114,-0.185,-0.141,-0.345,-0.089,-0.026,-0.145,-0.172,-0.013,-0.103,-0.357,0.076,-0.043,-0.473,0.094,0.192,-0.045,-0.243,0.126,-0.226,-0.242,-0.601,-0.211,-0.571,-0.576,2.0
-0.033,-0.485,-0.074,-0.53,-0.131,-0.428,-0.462,-0.461,-0.32,-0.499,-0.074,-0.638,-0.369,-0.744,-0.42,-0.543,-0.479,-0.438,-0.611,-0.394,-0.474,-0.342,-0.384,-0.454,-0.365,-0.404,-0.479,-0.739,-0.35,-0.44,-0.312,-0.393,-0.604,-0.347,-0.23,-0.069,-0.505,-0.519,-0.351,-0.66,-0.694,-0.558,-0.46,-0.558,-0.342,-0.357,-0.373,-0.31,-0.543,-0.25,1.912,0.662,0.358,0.834,-0.981,-0.146,-5.87,-4.797,-3.379,-2.866,-1.234,-0.781,-0.132,0.019,0.028,-0.047,0.093,0.145,-0.08,0.256,-0.225,0.432,0.307,0.913,0.494,0.97,0.586,2.022,1.136,1.332,1.188,1.267,1.075,1.656,1.364,1.309,1.913,0.858,0.614,0.346,0.394,0.427,0.281,0.243,0.319,0.324,0.383,0.621,0.531,0.256,0.441,0.445,0.45,0.565,0.569,0.594,0.722,0.585,0.453,0.419,0.824,1.022,0.691,0.618,0.489,0.698,0.592,0.762,0.689,0.547,0.688,0.715,0.07,0.728,0.693,0.886,0.99,1.429,0.884,0.928,0.832,0.97,0.793,0.272,0.588,0.512,2.0
0.049,-0.046,0.111,-0.107,0.208,0.011,0.087,0.09,0.451,0.127,0.169,0.073,0.041,0.023,0.013,-0.038,-0.009,0.061,-0.027,0.282,-0.054,0.221,0.134,0.142,0.002,0.1,0.047,-0.001,0.008,-0.098,-0.037,0.014,-0.286,-0.039,0.1,0.173,0.058,0.198,0.278,0.075,-0.024,0.105,-0.298,-0.031,0.026,-0.743,-0.113,-0.273,0.324,-0.227,-0.64,-0.624,0.807,0.551,1.185,5.113,1.169,-2.765,-12.504,-3.898,-4.05,-1.424,-0.281,-0.268,-0.026,-0.113,0.089,-0.218,0.062,0.078,0.008,0.307,0.955,0.233,-0.198,0.312,0.693,0.554,-1.489,0.86,1.018,1.644,1.467,1.627,1.229,1.953,2.332,1.899,2.009,1.469,1.088,1.075,0.481,0.179,-0.336,-0.114,-0.158,-0.008,-0.074,-0.545,-0.034,-0.014,0.17,-0.197,0.011,-0.024,-0.092,-0.126,-0.164,-0.161,-0.131,0.247,-0.186,-0.18,-0.028,-0.288,-0.203,-0.309,-0.286,-0.263,-0.189,-0.41,-0.361,-0.394,-0.422,-0.571,-0.552,-0.272,0.037,-0.483,-0.811,-0.586,-0.627,-0.534,-0.318,-0.341,1.0
0.843,0.293,0.32,0.253,0.613,0.75,0.267,0.107,0.207,0.142,0.071,0.199,0.271,0.107,0.094,0.295,-0.014,-0.07,0.159,0.397,0.122,0.082,0.168,0.094,0.088,-0.072,-0.035,0.077,-0.094,0.26,0.34,0.04,0.003,0.426,0.304,0.161,0.051,0.115,-0.082,-0.025,-0.192,-0.054,-0.088,-0.068,-0.169,-0.05,0.374,0.193,0.146,0.069,2.829,3.418,-0.336,-4.864,-4.723,-6.279,-3.115,4.398,-0.319,-0.54,-0.565,-0.245,0.002,0.341,-0.071,0.074,0.063,0.181,0.199,0.379,0.415,0.416,0.869,0.43,1.031,2.888,1.55,1.228,1.701,1.151,1.258,1.339,0.285,-0.674,0.716,0.432,-0.632,0.351,-0.722,0.094,0.049,-0.049,0.139,0.01,-0.05,0.044,-0.048,0.057,0.184,0.158,0.068,-0.016,-0.056,0.015,-0.017,0.0,-0.141,-0.096,-0.148,-0.018,-0.17,-0.098,-0.249,-0.564,-0.267,-0.143,-0.217,-0.213,-0.329,-0.395,0.041,-0.186,-0.235,-0.229,-0.629,-0.126,0.027,-0.225,-0.079,0.108,-0.201,-0.247,-0.347,-0.461,-0.478,-0.794,2.0
-0.021,0.094,0.018,0.191,0.175,0.409,0.258,0.513,0.154,0.175,-0.2,0.207,0.213,0.208,0.258,-0.026,0.073,0.161,0.163,0.413,0.133,0.099,0.023,0.126,0.122,0.34,0.382,0.194,0.126,0.125,0.026,0.072,0.037,0.273,0.196,0.375,0.155,-0.105,-0.202,-0.392,-0.065,0.141,-0.095,0.098,-0.072,0.066,-0.102,-0.073,-0.003,-0.472,-0.681,0.699,1.166,0.274,-0.594,-5.874,-5.257,-4.918,-1.34,-1.869,-0.83,-0.956,0.93,0.446,0.018,0.097,0.251,0.275,0.322,0.259,0.265,0.263,0.219,0.585,0.536,0.246,0.585,0.415,1.049,1.0,0.994,0.682,1.539,3.131,2.488,1.655,2.387,1.834,1.214,0.581,0.717,0.086,0.194,-0.096,-0.025,-0.225,0.075,-0.039,-0.028,-0.032,-0.136,-0.088,-0.062,-0.017,-0.089,0.009,-0.123,-0.009,-0.099,-0.156,0.16,-0.099,-0.244,-0.202,-0.252,-0.259,0.437,-0.321,-0.085,-0.409,-0.425,-0.298,-0.325,-0.54,-0.274,-0.602,-0.145,-0.05,-0.586,-0.285,-0.337,-0.297,-0.762,0.052,-0.284,-0.49,1.0
0.159,0.117,-0.44,0.286,-0.088,-0.032,-0.396,-0.14,-0.039,0.071,-0.074,-0.092,-0.361,0.278,-0.245,-0.141,-0.136,-0.423,0.08,-0.352,-0.128,0.112,-0.198,-0.195,-0.389,-0.187,-0.203,-0.152,-0.087,-0.152,-0.42,-0.347,-0.111,-0.058,-0.136,0.018,-0.087,-0.178,-0.29,-0.209,-0.315,-0.266,-0.37,-0.239,-0.318,-0.32,-0.414,-0.191,-0.37,0.204,-0.286,-1.016,0.437,0.776,-1.975,-3.641,-9.467,-4.522,-0.889,-3.83,-0.286,-0.117,0.069,-0.114,-0.034,0.027,-0.015,0.003,0.17,0.073,0.158,0.263,0.471,-0.16,0.512,0.357,0.55,1.582,1.092,2.045,2.048,2.831,2.795,3.132,3.43,2.155,2.91,2.561,1.515,0.87,0.653,0.043,0.125,-0.072,-0.096,-0.125,-0.116,-0.05,-0.104,0.322,-0.201,0.063,-0.012,-0.233,-0.267,-0.036,0.194,-0.134,-0.13,-0.123,-0.102,-0.249,-0.047,-0.203,-0.178,-0.192,-0.25,-0.309,-0.272,-0.259,-0.162,-0.341,-0.097,-0.288,-0.306,-0.22,-0.215,-0.357,0.013,-0.499,0.035,-0.484,-0.38,-0.118,-0.381,-0.434,1.0
0.142,0.273,0.772,0.092,0.31,0.021,0.072,0.099,0.458,-0.088,0.141,0.029,-0.135,0.01,-0.232,-0.164,0.189,0.043,-0.04,-0.003,0.029,-0.176,-0.034,-0.114,0.04,-0.052,-0.075,-0.118,0.057,0.076,0.022,0.047,-0.067,0.046,0.129,-0.109,-0.215,-0.149,-0.226,-0.545,-0.231,-0.135,-0.273,-0.267,-0.256,-0.399,-0.217,-0.238,-0.339,0.146,1.529,1.528,-2.231,-9.169,-5.986,-2.408,-1.757,3.41,-0.237,-0.032,-0.177,-0.135,-0.176,-0.25,0.006,0.12,0.061,0.254,0.046,0.295,0.648,0.341,0.572,0.554,0.33,1.012,1.161,3.366,1.968,1.664,2.505,2.762,1.953,2.668,4.411,1.837,2.288,0.698,-1.805,0.066,0.103,-0.049,0.102,-0.199,0.088,-0.186,-0.14,0.011,-0.068,0.214,-0.05,0.045,-0.074,-0.158,-0.022,-0.268,-0.23,-0.361,-0.291,-0.254,-0.292,-0.289,-0.179,-0.377,-0.242,-0.264,-0.28,-0.331,-0.485,-0.262,-0.55,-0.34,-0.35,-0.048,-0.425,-0.214,-0.406,-0.256,-0.484,0.117,-0.293,-0.426,-0.403,-0.233,-0.225,0.368,1.0
-0.104,0.028,-0.353,0.107,-0.14,0.191,0.105,-0.242,-0.057,-0.124,0.175,-0.191,-0.302,-0.02,-0.146,-0.201,0.132,-0.048,-0.268,0.069,-0.087,-0.097,-0.142,-0.062,-0.105,0.055,-0.198,0.036,-0.071,-0.014,-0.085,0.168,0.021,-0.062,-0.137,-0.394,-0.207,-0.199,-0.133,-0.196,-0.259,-0.572,-0.004,-0.285,-0.307,-0.26,-0.185,-0.096,0.988,0.67,-3.162,-3.684,-6.601,-4.005,-1.562,1.181,0.069,-2.002,-2.994,1.993,0.194,-0.019,0.02,0.062,0.146,0.201,0.071,0.285,0.195,0.392,0.531,0.551,0.873,0.841,1.169,1.178,2.039,2.278,2.681,1.212,3.638,2.997,2.542,2.731,1.627,0.888,0.781,0.339,-0.078,-0.962,-0.17,-0.163,-0.192,-0.096,-0.137,-0.105,-0.107,-0.062,-0.133,-0.068,-0.171,-0.093,-0.052,-0.235,-0.179,-0.176,-0.073,-0.172,-0.258,-0.269,-0.373,-0.29,-0.517,-0.206,-0.278,-0.35,-0.189,-0.731,-0.331,-0.383,-0.045,-0.398,-0.418,-0.343,-0.352,-0.38,-0.299,-0.337,-0.288,-0.595,-0.47,-0.323,-0.177,-0.392,-0.102,-0.323,1.0
2.008,-0.03,0.459,-0.027,0.425,0.197,0.09,0.52,0.238,0.161,0.193,-0.113,-0.062,0.187,0.064,0.124,0.316,0.089,-0.023,-0.688,0.095,0.14,0.165,0.171,0.028,0.021,0.005,0.299,-0.032,-0.054,0.01,0.126,0.032,0.012,0.166,0.008,0.172,0.23,-0.072,0.14,-0.095,-0.093,-0.045,-0.104,-0.074,-0.127,-0.206,-0.134,-0.302,0.832,0.886,0.911,-0.338,1.204,0.738,2.336,-0.421,-4.661,-6.765,-7.085,-4.096,-2.321,-1.193,-0.612,-0.151,-0.155,0.12,-0.059,-0.038,-0.127,-0.077,0.039,0.106,0.352,0.215,0.558,0.859,0.871,1.203,1.161,2.278,2.93,2.107,3.203,3.097,2.445,1.131,1.654,0.571,0.338,0.068,0.587,-0.128,-0.126,-0.149,-0.211,-0.241,-0.232,-0.31,-0.143,0.029,-0.122,0.202,0.135,-0.137,-0.16,-0.124,-0.13,-0.256,-0.14,-0.181,-0.211,-0.407,-0.504,-0.281,-0.266,-0.303,-0.738,-0.463,-0.283,-0.37,-0.249,-0.261,-0.124,-0.302,-0.296,-0.218,-0.329,-0.373,0.289,-0.229,-0.183,0.423,-0.18,-0.213,-0.35,2.0
-0.776,0.246,0.162,0.434,0.252,0.163,0.085,-0.139,0.325,0.135,0.138,0.278,-0.115,0.019,0.015,0.183,0.373,0.346,0.462,-0.004,0.004,-0.21,-0.029,-0.036,0.159,-0.189,0.069,-0.109,0.261,0.018,0.237,0.361,0.112,0.263,-0.071,-0.38,-0.439,0.052,0.05,-0.185,-0.22,-0.164,-0.229,-0.2,-0.215,-0.089,-0.163,-0.101,0.589,2.304,1.56,-2.241,-5.561,-0.627,-4.361,-2.368,-2.228,-0.614,-0.206,5.175,1.032,0.327,-0.085,0.1,0.312,0.042,0.191,0.305,0.289,0.516,0.704,0.975,1.237,1.073,1.719,2.108,2.199,2.149,2.484,1.875,0.469,0.402,1.186,0.569,0.004,1.743,0.256,1.328,1.897,0.184,-0.022,-0.23,0.028,-0.204,-0.194,-0.031,-0.282,-0.016,-0.228,-0.029,-0.065,-0.101,-0.063,-0.055,-0.065,-0.184,-0.168,-0.093,-0.115,-0.438,-0.166,-0.148,-0.296,-0.165,-0.453,-0.129,0.057,-0.157,-0.163,-0.233,-0.149,-0.148,-0.229,-0.052,0.161,-0.107,-0.1,0.403,0.692,-0.346,-0.206,0.096,-0.609,-0.067,-0.283,-0.318,2.0
0.958,0.653,0.705,0.684,0.722,0.746,0.935,0.659,0.694,0.432,0.602,0.505,0.675,0.31,0.492,0.547,0.527,0.444,0.552,0.6,0.832,0.627,0.467,0.344,0.488,0.37,0.407,0.256,0.433,0.352,0.616,0.483,0.608,0.488,0.221,0.244,-0.039,0.024,0.113,-0.155,0.133,0.2,0.254,0.246,0.149,0.246,0.249,0.15,0.343,0.532,1.363,-0.067,-4.223,-4.825,-7.359,-3.302,-2.265,0.333,-0.059,-0.252,0.767,0.094,0.892,0.102,0.016,0.21,0.243,0.353,0.151,0.388,0.365,0.656,0.595,0.562,0.799,-0.065,0.939,1.417,0.517,0.672,1.128,2.53,1.963,-1.205,0.05,0.284,-0.709,-0.351,-0.092,-0.259,-0.302,-0.652,-0.238,-0.094,-0.379,-0.274,-0.181,-0.244,-0.337,-0.251,-0.25,-0.188,-0.219,-0.188,-0.146,-0.119,-0.371,-0.329,-0.066,-0.472,-0.322,-0.299,-0.451,-0.437,-0.182,-0.618,-0.519,-0.287,-0.704,-0.181,-0.229,-0.359,-0.314,-0.42,-0.319,-0.195,0.022,-0.144,-0.616,-0.635,-0.569,-0.793,-0.727,-0.782,-0.365,-0.455,2.0
-0.666,-0.091,-0.056,-0.098,-0.128,-0.167,-0.054,-0.251,-0.083,0.131,-0.101,-0.253,-0.109,-0.04,-0.063,-0.093,-0.412,-0.239,-0.101,-0.3,-0.176,-0.144,-0.129,0.1,-0.386,-0.137,-0.001,-0.138,-0.288,-0.16,-0.19,0.13,0.047,-0.079,-0.058,-0.372,-0.163,-0.282,-0.258,-0.168,-0.586,-0.362,-0.362,-0.349,-0.159,-0.652,0.125,-0.513,-0.581,0.673,2.017,-0.643,-2.285,-1.18,-1.714,-2.177,1.151,0.124,-0.177,-0.032,0.051,1.706,2.103,-0.168,-0.207,0.086,0.183,0.046,0.273,-0.114,0.368,0.261,0.443,0.682,0.921,1.922,1.567,1.867,2.814,3.193,3.074,2.581,4.194,2.507,2.352,1.707,1.836,-1.116,0.558,0.01,0.103,-0.28,-0.075,0.045,-0.108,-0.11,-0.039,-0.279,-0.191,0.029,-0.075,0.019,0.097,0.246,-0.108,-0.215,-0.072,-0.179,-0.175,-0.224,-0.208,-0.2,-0.153,-0.397,-0.262,-0.105,-0.442,0.311,-0.26,-0.295,-0.149,-0.054,-0.3,-0.348,-0.322,-0.612,-0.416,-0.292,-0.298,-0.353,-0.24,-0.364,1.122,-0.427,-0.404,-0.453,1.0
0.274,0.102,0.244,0.238,0.218,0.167,0.204,-0.19,-0.084,0.232,0.274,-0.127,0.188,0.2,0.004,0.27,0.079,0.199,0.067,0.008,0.135,0.092,0.12,-0.083,0.154,0.186,0.059,0.073,0.073,0.202,0.294,0.36,0.391,0.681,0.251,0.089,0.131,-0.037,0.217,-0.206,-0.246,-0.21,-0.336,-0.186,-0.186,-0.21,-0.257,-0.247,0.324,2.045,6.028,1.987,-3.994,-6.136,-3.404,-2.215,-1.863,-0.731,0.589,0.918,-0.045,-0.223,0.01,0.168,-0.049,0.083,0.13,0.164,0.154,0.165,0.351,0.389,0.418,0.461,0.555,0.693,0.845,1.023,0.379,1.383,2.183,2.635,0.325,0.874,0.22,0.251,0.578,-0.003,1.757,-0.011,-0.518,-0.004,-0.18,-0.085,-0.131,-0.077,-0.062,-0.182,-0.052,-0.042,-0.016,-0.11,0.103,-0.122,-0.125,-0.055,-0.494,-0.151,-0.334,-0.479,-0.245,-0.361,-0.13,-0.482,-0.074,-0.243,-0.27,-0.337,-0.202,-0.342,-0.346,-0.279,-0.374,-0.309,-0.405,-0.398,-0.27,-0.321,-0.309,-0.301,0.118,-0.405,-0.229,-0.303,-0.576,-0.351,1.0
1.054,0.036,-0.185,-0.111,-0.188,-0.185,-0.684,-0.055,-0.256,-0.164,-0.255,-0.303,-0.118,-0.232,-0.318,-0.276,-0.445,-0.258,-0.24,-0.458,-0.096,-0.171,-0.121,-0.13,-0.07,-0.221,-0.135,-0.188,-0.246,-0.232,-0.229,-0.324,-0.177,-0.294,-0.197,0.096,0.447,-0.03,0.179,-0.053,-0.134,-0.302,-0.28,-0.176,-0.473,-0.498,-0.374,-0.265,-0.51,-0.53,-0.605,-1.338,1.49,-5.757,5.199,4.16,1.487,0.035,-3.345,-6.076,-5.028,-2.275,-0.634,-0.519,-0.236,-0.184,-0.012,-0.034,0.071,-0.136,0.04,0.074,0.173,0.048,0.22,0.335,0.946,2.083,0.708,1.136,0.916,1.752,1.351,1.19,1.36,2.05,2.225,1.915,1.934,1.753,1.238,0.636,0.519,0.386,0.204,-0.108,0.363,0.075,-0.019,0.063,0.126,0.152,-0.057,0.11,0.0,0.086,0.124,0.158,0.031,0.083,0.136,-0.02,-0.012,0.092,0.261,-0.145,0.338,-0.032,0.076,0.09,-0.11,-0.031,-0.027,-0.561,0.448,-0.189,0.126,0.083,-0.128,-0.008,0.436,-0.024,-0.272,-0.408,-0.085,-0.105,1.0
-0.619,0.026,-0.163,-0.08,0.08,-0.236,-0.174,0.422,-0.285,-0.168,0.004,0.072,0.21,0.068,-0.224,-0.064,-0.047,-0.177,-0.605,0.084,-0.139,-0.071,0.077,-0.09,-0.211,-0.183,-0.084,-0.113,-0.137,0.046,0.052,0.197,-0.022,0.179,0.023,0.043,-0.099,-0.152,-0.149,-0.205,-0.312,-0.314,-0.498,-0.207,-0.431,-0.291,-0.122,-0.233,-0.212,0.136,3.252,2.454,0.089,-7.74,-8.424,-3.793,-4.594,-1.067,0.732,0.832,-1.005,-0.861,-0.002,-0.144,-0.131,0.011,0.129,0.153,0.207,0.341,0.512,0.621,0.369,0.373,1.381,0.977,1.192,2.007,3.527,2.016,2.248,3.439,2.762,2.17,2.634,1.454,2.728,0.369,0.029,0.2,-0.432,-0.014,-0.123,-0.04,0.044,0.003,-0.009,-0.058,-0.012,0.053,0.032,-0.03,-0.067,-0.074,-0.024,-0.001,-0.297,0.195,-0.126,-0.276,-0.067,-0.234,-0.22,-0.19,0.493,-0.253,-0.346,-0.379,-0.222,-0.363,0.064,-0.183,-0.348,-0.177,-0.2,-0.36,-0.235,0.192,-0.486,-0.593,-0.377,-0.318,-0.385,-0.278,-0.346,-0.359,1.0
-0.019,0.141,-0.092,-0.083,-0.065,-0.055,-0.355,-0.337,0.082,-0.156,-0.119,-0.722,-0.059,-0.119,-0.288,-0.148,-0.107,-0.125,-0.15,0.058,-0.526,0.149,0.147,-0.29,-0.222,-0.179,-0.117,-0.205,-0.185,-0.121,-0.202,-0.174,-0.02,-0.069,0.016,0.093,0.039,-0.199,0.245,-0.142,-0.292,-0.397,-0.24,0.051,-0.262,-0.246,-0.278,-0.259,0.131,-0.26,-0.546,2.804,0.547,-2.377,-0.712,-3.367,-3.524,-5.039,-2.524,-1.589,-1.827,-0.402,-0.178,-0.013,-0.186,0.094,-0.185,0.174,0.129,-0.102,0.33,0.122,0.259,0.293,0.602,0.455,0.744,0.102,1.148,1.317,1.694,2.068,2.635,2.947,1.865,3.304,2.705,2.502,1.718,1.139,1.403,0.223,0.199,0.08,-0.023,0.051,-0.637,-0.021,-0.074,-0.187,-0.006,-0.044,-0.131,-0.094,0.188,-0.061,-0.052,-0.055,0.43,-0.047,-0.289,-0.116,-0.178,-0.307,-0.2,-0.242,-0.216,-0.457,-0.236,-0.28,-0.404,-0.3,-0.859,-0.108,-0.448,-0.229,-0.197,-0.303,-0.298,-0.289,-0.398,-0.348,-0.336,-0.133,-0.426,-0.475,1.0
0.531,0.247,0.244,0.302,0.144,0.09,0.249,0.402,0.274,-0.151,0.366,0.221,0.264,0.01,0.226,0.225,-0.071,0.177,0.002,0.245,0.203,-0.114,0.048,0.078,-0.058,0.018,-0.196,0.023,0.058,0.07,0.114,-0.212,0.061,0.155,0.118,0.222,0.222,0.118,0.188,-0.078,-0.08,-0.174,-0.55,-0.224,-0.361,-0.175,-0.439,-0.271,0.278,-1.09,-0.479,-0.045,1.648,3.186,2.106,-1.757,-4.013,-5.375,-4.033,-1.285,0.541,-0.562,-0.404,-0.359,-0.088,0.328,-0.154,-0.209,-0.025,-0.452,-0.213,-0.1,0.17,0.34,0.426,0.613,0.768,1.41,0.975,1.641,2.083,2.432,2.068,1.352,1.068,0.783,1.381,0.218,0.599,-0.146,0.144,-0.022,-0.14,-0.06,-0.065,-0.044,-0.098,0.103,0.089,0.093,0.057,0.161,0.099,-0.114,0.106,0.514,0.239,0.177,-0.241,-0.038,-0.107,-0.189,0.004,0.232,-0.043,-0.054,0.029,-0.278,0.003,-0.421,-0.088,-0.022,-0.052,0.058,-0.159,-0.077,-0.034,-0.197,0.114,0.232,0.374,0.401,0.366,0.133,0.076,-0.005,2.0
-0.395,0.027,-0.158,-0.156,-0.338,-0.152,-0.233,-0.133,0.097,-0.175,-0.196,-0.208,-0.096,0.072,-0.178,-0.424,-0.06,0.081,-0.258,-0.077,-0.152,-0.442,-0.168,-0.17,-0.072,0.127,-0.205,-0.236,-0.067,-0.298,-0.267,0.068,0.199,-0.254,0.199,0.196,-0.104,-0.308,-0.006,0.038,-0.312,-0.135,-0.263,-0.349,-0.171,-0.28,-0.542,-0.177,-0.051,-0.668,-1.632,3.158,0.587,-1.919,-4.668,-4.706,-2.634,0.357,-0.461,0.411,-0.525,0.259,-0.132,0.207,0.055,0.317,-0.017,0.299,0.176,0.764,0.268,0.267,0.498,0.729,0.705,1.534,1.207,1.641,1.523,3.031,2.015,2.368,2.267,2.531,2.033,1.86,1.282,1.055,0.058,-0.429,0.181,0.175,0.175,0.045,0.001,0.075,0.048,-0.114,0.184,0.047,-0.041,0.047,-0.22,0.068,0.156,0.015,0.115,0.01,-0.039,-0.14,-0.061,-0.193,-0.068,-0.051,-0.114,-0.014,-0.14,-0.059,-0.184,-0.12,-0.24,-0.158,-0.312,-0.248,-0.342,-0.199,-0.242,-0.205,-0.262,-0.315,-0.054,0.057,-1.015,0.061,-0.015,-0.294,1.0
