@RELATION BME

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.1,-0.007,0.008,0.018,0.025,0.195,0.932,0.687,2.22,1.077,1.01,0.976,2.369,0.036,0.757,0.555,0.155,0.308,0.457,-0.012,0.042,0.043,0.035,0.081,-0.017,0.098,0.078,0.1,0.052,0.022,0.013,-0.001,0.003,0.112,-0.156,-0.179,0.063,0.394,-0.537,-1.234,-1.934,-0.666,-0.698,0.785,-0.493,-0.536,-4.058,-1.331,0.374,-1.298,0.431,-3.479,-0.127,-1.609,-0.994,-2.259,0.117,-0.856,-0.544,-1.333,-0.808,-0.866,-0.678,-2.438,-0.999,-0.443,-2.496,-1.68,-0.479,-0.87,-0.748,-0.638,-0.864,-0.925,-0.977,-1.224,0.699,0.409,-4.298,-0.015,-4.193,1.628,-2.352,-0.054,1.653,-0.495,0.611,1.197,0.572,-0.513,-0.282,-2.082,-0.754,-0.312,-0.117,0.706,-0.201,-0.386,0.238,-0.095,0.429,0.068,0.346,0.403,0.033,0.032,0.047,0.003,0.155,0.787,0.031,0.48,0.566,-0.304,0.608,-0.01,0.041,-0.315,0.51,0.009,-0.046,0.04,0.016,0.054,0.13,0.028,0.09,0.016,1.0
-0.014,0.074,0.007,0.027,0.037,0.103,0.054,0.31,0.639,-0.447,0.725,0.445,0.148,-0.835,0.09,0.193,-0.072,0.341,0.144,0.036,0.007,-0.001,0.043,0.012,0.016,-0.022,0.037,0.075,0.023,-0.002,0.041,0.025,-0.008,-0.033,0.064,-0.269,-0.535,-0.695,-3.391,0.692,1.596,-1.471,-0.904,-0.997,-1.316,-1.123,-1.078,-1.17,0.458,-1.66,0.108,-1.464,-1.002,-0.486,-1.952,-0.561,-1.026,-3.9,0.898,0.45,-1.758,-0.332,-0.569,-2.455,-0.334,-1.665,-0.907,-1.722,-1.149,-2.648,-0.674,-1.573,-0.664,0.884,-6.141,-0.434,6.31,-4.29,-3.647,-1.074,-3.577,-0.659,0.935,1.258,-0.328,0.912,-0.005,-0.031,-0.358,1.424,0.112,-0.503,-0.402,-0.237,0.098,1.265,-0.056,-1.038,0.648,0.066,0.677,0.029,-0.008,-0.092,0.014,0.038,0.078,0.114,0.032,-1.511,0.075,-0.126,1.252,0.074,0.465,-0.327,0.158,0.374,0.421,0.074,0.424,0.075,0.046,0.048,0.023,0.01,0.028,0.013,1.0
0.029,-0.054,0.044,-0.049,0.125,0.231,0.797,0.128,0.646,0.515,1.39,0.432,0.412,0.095,0.07,0.031,0.38,0.157,-0.679,0.408,0.013,0.041,0.009,0.001,0.048,-0.012,0.014,-0.028,0.027,0.067,0.032,0.022,0.012,0.298,-0.036,0.318,0.574,-0.876,0.04,-0.247,-1.218,-0.902,-0.756,0.582,-0.41,0.084,-0.322,0.493,-0.674,-4.514,-0.813,-0.911,-1.065,-2.823,1.555,-2.349,-0.33,-0.752,-1.312,-1.389,-1.613,-5.108,-2.162,-0.964,-4.301,-0.826,-0.788,-1.21,-2.963,-1.889,-2.186,-1.763,-0.075,-1.035,-0.678,-5.399,-3.752,-0.686,0.646,1.899,4.132,-4.041,-0.357,-0.449,-2.262,1.554,-0.632,-0.187,-0.39,0.142,1.923,-0.017,1.571,0.816,-0.395,0.297,-0.069,-0.131,0.677,-1.272,0.05,0.004,0.13,0.042,-0.09,0.017,0.039,0.146,0.218,-0.046,0.07,-0.234,0.003,0.208,-0.912,-0.004,-0.788,-0.118,-0.106,-0.015,0.384,0.012,0.039,0.004,0.061,0.044,0.045,0.038,1.0
0.013,0.05,0.002,-0.055,0.029,0.004,-0.087,0.025,0.349,0.807,0.804,0.905,1.341,-0.272,0.75,0.41,-0.269,0.359,0.065,0.036,0.029,0.033,0.006,-0.004,0.036,-0.012,0.02,0.032,0.002,0.01,0.02,0.052,0.036,-0.067,-0.488,0.144,-0.045,0.0,0.393,-0.233,-0.445,0.12,-0.927,0.683,0.865,-0.669,1.865,2.62,0.777,0.939,1.669,0.042,0.001,0.863,0.815,-2.994,2.8,1.196,1.865,2.989,4.287,1.885,1.779,2.806,0.946,-1.795,0.005,0.353,0.604,1.355,0.404,5.158,3.647,0.03,0.14,1.7,0.377,1.113,-1.008,1.24,0.52,3.742,0.935,1.005,1.159,0.925,-1.175,0.575,0.723,-0.193,0.003,0.241,-0.041,-1.133,0.026,-0.068,0.383,0.197,0.667,-0.234,0.788,0.472,-0.307,0.001,0.205,0.021,-0.203,-0.36,-0.116,0.016,-0.001,-0.001,-0.096,0.094,-0.045,0.286,0.136,-0.057,-0.542,0.101,0.102,0.295,-0.013,0.02,0.039,0.007,-0.0,0.032,1.0
0.082,0.059,0.015,0.051,0.123,-0.003,0.019,-0.194,0.12,0.04,0.024,0.377,-0.07,-0.975,0.928,0.41,0.784,0.936,0.749,0.276,0.204,0.055,0.162,0.039,0.0,0.062,-0.006,0.017,0.034,-0.002,0.037,0.024,0.008,0.055,-0.023,0.764,0.106,-0.012,-0.033,0.04,-1.146,-0.768,0.742,0.039,0.432,-0.651,-1.108,-0.836,0.165,-0.57,-0.178,-9.894,-1.08,-0.907,-0.948,1.807,-1.267,-3.78,0.051,-2.458,-0.957,-1.225,0.883,-1.158,-1.263,-1.031,-1.533,-1.312,-0.517,-0.76,1.048,-2.406,4.753,-0.531,-2.455,-1.489,-4.348,-1.591,-1.434,0.942,-3.684,-1.47,-0.314,-1.182,-1.945,-1.134,-1.457,-0.975,-2.228,-3.487,-1.068,-0.9,-1.65,-1.117,-1.153,-1.047,-0.854,-0.947,-0.885,-0.532,-0.691,-1.166,-0.404,-0.281,-0.261,-0.129,-0.013,0.009,0.038,-0.144,-1.203,0.388,0.891,0.735,1.778,-0.276,0.233,0.132,-0.357,0.144,0.078,0.004,0.038,-0.011,0.026,0.029,0.076,-0.028,1.0
0.026,0.089,0.023,0.042,0.081,-0.029,-1.649,0.014,-0.093,-0.667,0.798,0.044,-0.06,-0.615,0.858,2.218,0.576,0.513,0.272,0.173,0.04,0.077,0.137,-0.011,-0.001,0.007,-0.007,0.005,0.034,0.051,0.002,0.047,-0.075,-0.002,0.059,0.322,-0.17,-0.013,0.863,0.344,0.549,0.152,-0.176,0.59,0.927,-1.043,2.268,-1.182,-4.096,-0.888,-0.823,-0.901,-2.094,-2.216,-0.942,-0.824,-2.36,-1.095,-2.605,1.068,0.966,-0.963,1.014,-1.161,0.171,-1.956,-1.624,-0.029,-3.743,0.09,-0.583,0.892,-0.882,0.522,-2.414,-1.193,-0.139,3.754,-1.194,-1.183,-0.082,-1.047,-0.279,3.601,-0.774,-0.927,-1.136,-1.57,-0.296,0.124,-0.317,-0.348,0.309,0.293,-0.549,0.049,0.081,-0.028,0.027,0.02,-0.285,0.829,-0.051,0.042,-0.092,0.037,0.234,0.038,0.275,-0.546,0.031,-0.429,0.048,-0.461,0.127,0.031,0.353,-0.043,-0.063,0.254,0.034,-0.005,0.133,0.075,0.05,0.034,0.092,0.029,1.0
0.054,0.034,0.032,0.031,-0.052,0.058,-0.071,0.633,-0.156,0.116,0.174,0.45,0.745,1.459,0.944,0.962,0.738,0.246,0.294,0.145,0.137,0.105,0.036,-0.001,0.039,0.044,0.045,0.016,-0.02,-0.018,0.051,0.029,0.033,0.065,-0.246,0.133,0.144,-1.749,0.035,0.453,-1.845,-0.447,-0.923,-0.063,-1.07,-0.043,-1.545,-0.171,-4.631,1.187,-5.144,-1.04,-2.93,1.225,-1.138,-0.94,-0.876,-0.759,2.329,-0.716,-0.167,-0.134,1.465,-0.963,-2.128,-1.064,-1.076,-3.857,-4.09,-1.206,-0.399,-1.142,-1.658,-1.609,-1.335,-2.464,0.084,-0.873,-1.659,-1.844,-0.803,0.224,-0.784,-0.239,1.238,-3.57,1.584,-1.026,-0.941,-1.082,-0.394,-0.926,-0.917,-1.255,-0.676,-1.352,-0.696,-2.839,-0.727,-0.587,-0.493,-0.151,-0.968,-0.255,-0.138,-0.06,-0.132,-0.124,-0.137,0.045,0.034,0.017,0.104,-0.377,0.658,-0.1,0.081,0.002,-0.255,-0.438,-0.107,0.032,0.067,0.058,0.035,0.041,0.027,0.014,1.0
0.006,-0.011,-0.0,0.011,-0.024,0.606,-0.145,0.012,0.276,0.555,0.663,0.536,1.027,1.921,0.681,-0.245,-0.22,-0.031,0.109,0.043,0.028,0.026,0.005,0.076,0.066,0.037,-0.012,0.035,0.038,0.051,0.036,0.073,-0.011,-0.123,0.012,-0.06,-0.085,0.76,0.355,-0.811,-1.305,1.048,-2.579,-0.821,-1.102,-0.966,0.238,-0.973,-1.057,-0.77,1.145,-1.202,-2.616,-1.835,-1.369,-0.257,-2.635,-0.992,-4.647,1.002,0.188,-1.037,1.147,-3.914,-0.54,-1.695,-1.826,-5.862,-0.402,-1.557,0.942,-1.091,-2.797,-2.42,-2.306,-0.505,-1.265,-1.47,-0.398,-0.732,1.008,-3.019,-1.863,-0.941,-1.016,-1.005,-1.639,-0.138,-0.918,-1.532,0.15,0.021,0.726,0.138,-1.608,0.167,0.39,0.167,0.744,0.002,0.259,0.542,-0.047,0.029,0.216,0.055,0.021,0.036,-1.727,-0.42,0.199,0.176,-0.436,1.272,0.806,0.969,-0.331,-0.098,0.019,-0.089,-0.048,0.045,0.033,0.031,0.037,0.004,0.043,0.039,1.0
0.074,0.025,0.001,0.036,0.035,0.216,0.133,-0.547,0.97,0.91,0.989,1.033,0.727,1.097,1.158,0.491,1.166,1.013,0.648,0.492,0.148,0.053,0.066,0.036,-0.006,0.02,0.044,0.033,0.027,0.026,0.006,0.141,-0.044,-0.242,0.097,-0.039,0.172,0.129,0.229,-0.271,-1.69,1.507,3.074,-7.746,0.785,1.88,0.95,-0.257,0.583,0.943,0.894,-0.151,0.511,1.33,-1.157,0.79,1.08,0.958,0.28,0.889,-6.406,0.435,-0.647,0.879,1.203,1.757,1.783,-1.597,1.04,0.862,1.138,2.931,4.502,1.287,3.471,0.047,-1.644,1.277,1.665,0.792,1.893,1.491,-1.028,1.602,2.42,1.295,0.552,0.065,0.085,-0.073,0.071,-1.214,-0.674,-0.66,0.085,0.052,0.03,0.632,-0.129,0.563,-0.04,-0.046,-1.514,0.042,0.164,0.033,0.004,-0.013,0.09,0.096,-1.31,-0.245,0.106,-1.46,0.118,-0.605,-1.763,0.051,-0.116,-0.132,-0.082,-0.006,0.063,0.067,0.028,-0.005,0.033,0.019,1.0
0.038,0.042,0.028,0.037,-0.008,-0.044,-0.281,0.02,0.336,0.841,0.006,1.501,1.65,1.113,0.211,0.125,-0.002,0.033,0.042,-0.172,0.046,0.063,-0.018,-0.008,0.031,0.014,0.065,0.034,0.025,-0.006,-0.0,-0.025,0.062,-0.004,0.008,0.053,0.098,-0.345,-0.577,-0.672,0.766,0.608,0.81,0.816,0.458,-0.48,1.88,1.061,3.377,0.613,1.323,2.029,2.16,-0.239,-5.998,-2.825,0.893,1.594,-0.362,1.083,5.523,-1.318,0.901,0.949,2.834,0.467,-1.15,-1.349,3.92,5.274,-3.001,-0.511,-4.557,1.089,4.37,0.192,0.846,-4.688,0.601,0.801,7.084,1.338,-0.753,2.157,-3.329,3.093,1.192,1.017,2.248,0.797,0.187,2.298,-0.945,-1.906,-0.062,0.093,0.061,-0.014,0.695,0.04,0.101,0.038,0.057,-0.01,-0.067,-0.021,0.26,0.088,-0.57,0.332,0.035,-0.017,-0.217,0.473,1.028,-0.706,0.683,0.041,0.755,-0.108,-0.076,-0.027,0.046,0.08,0.032,-0.002,0.013,0.033,1.0
0.007,0.061,0.095,0.029,0.067,0.017,-0.115,-0.01,0.668,-0.347,2.574,0.064,0.066,0.261,0.682,0.321,0.168,0.129,0.049,0.074,0.056,0.096,0.001,-0.0,0.014,0.035,0.077,-0.037,0.025,0.072,0.006,0.037,0.012,-0.022,-0.009,0.323,-0.187,0.072,0.245,0.121,0.577,-2.69,0.672,1.434,1.996,0.996,1.309,0.772,1.728,-0.683,1.904,2.345,-0.125,-4.891,1.459,0.377,-0.317,-2.984,0.502,-1.728,-0.475,0.378,4.814,-1.31,1.405,0.188,0.066,0.908,1.245,0.983,3.046,0.894,-0.219,-0.126,0.677,-0.308,0.646,1.143,0.134,0.801,1.437,3.809,-3.601,0.747,-0.22,-0.917,4.404,-0.882,0.023,1.796,0.905,1.049,0.751,1.284,0.5,0.743,0.649,-0.031,0.1,-0.11,0.025,0.068,-0.035,0.275,-0.065,0.023,0.023,0.095,-0.295,-2.107,0.189,-1.432,-0.068,-0.012,0.02,0.403,0.249,1.351,-0.079,0.008,0.148,0.046,-0.088,0.057,-0.054,0.023,0.02,0.023,2.0
0.032,-0.001,0.036,0.021,0.006,0.079,0.022,0.032,1.233,0.095,0.711,-0.735,0.008,-0.024,1.2,0.069,0.01,-0.348,0.002,-0.053,0.069,0.027,0.051,-0.023,0.014,-0.002,0.012,0.046,0.046,-0.041,-0.034,0.019,0.026,-0.038,0.109,-0.201,0.444,-0.759,-0.001,-0.118,-1.204,-1.154,1.315,0.671,-2.103,2.072,0.128,0.902,1.006,-0.069,0.065,1.507,0.874,2.995,0.985,0.625,0.915,0.914,0.856,0.721,1.002,1.969,1.338,5.783,1.651,1.221,0.442,0.047,2.567,2.443,-0.384,0.424,0.31,1.827,0.874,1.395,0.085,0.977,1.212,-0.271,0.794,1.181,1.633,1.931,0.146,-3.995,-1.895,-0.333,0.42,-1.614,-0.06,-0.0,-1.904,-0.266,-1.188,0.465,-0.159,-0.036,0.118,0.017,-0.477,-0.034,-0.112,0.173,0.1,0.151,-0.096,0.004,0.131,-0.849,-0.224,1.097,-0.011,-1.162,-0.498,0.049,-0.339,-0.277,-0.775,0.787,0.099,0.004,0.025,0.035,0.031,0.008,-0.049,0.022,2.0
0.056,0.026,0.049,0.02,-0.079,0.439,0.362,0.139,0.017,-0.015,0.479,0.108,0.859,-1.042,0.139,0.033,0.004,-0.201,0.216,-0.143,0.143,0.026,0.002,0.006,0.013,-0.019,-0.046,0.018,0.069,0.017,0.026,-0.003,-0.007,0.032,0.341,0.053,-1.038,-0.412,0.042,0.044,0.139,0.554,0.337,-0.34,-0.582,4.943,2.263,0.879,-0.006,1.187,0.92,0.104,4.214,1.923,1.098,3.587,2.123,1.841,1.55,1.437,5.7,-1.459,0.306,1.794,4.234,0.77,1.404,-0.414,-2.73,3.944,1.934,1.135,0.546,1.052,0.906,1.001,-1.781,-0.032,5.381,1.438,4.941,-1.795,-0.218,1.978,0.478,2.065,2.413,0.748,0.984,-0.504,0.464,-2.492,-0.105,0.412,0.073,0.543,-0.903,-0.896,0.162,0.164,0.072,0.237,0.074,0.037,-0.035,0.052,0.064,0.411,0.008,-0.01,0.369,-0.122,1.852,0.135,0.085,-0.551,-0.448,-0.576,0.146,0.113,0.045,0.044,0.013,0.11,0.031,0.07,0.06,0.069,2.0
-0.049,-0.064,-0.0,0.064,0.016,0.152,-0.006,-0.178,0.651,-0.147,0.69,0.056,0.289,1.712,0.008,0.037,-0.581,-0.196,0.004,0.136,0.063,-0.008,0.088,0.029,-0.107,0.052,0.038,-0.031,0.034,0.01,0.01,0.006,0.108,0.39,0.477,0.9,0.951,0.14,0.52,0.73,1.098,0.505,0.929,1.065,-0.685,0.286,2.536,-0.162,0.407,3.453,1.111,0.5,-1.312,-0.481,1.152,5.464,-5.399,4.855,1.135,0.776,0.108,-1.328,1.163,1.577,-0.324,1.702,0.211,0.911,0.951,0.718,0.853,1.749,0.547,-0.254,0.84,1.284,1.842,-0.653,-0.686,-1.846,0.008,4.449,-2.218,-0.562,0.638,-2.123,-0.148,-0.171,-0.016,-0.39,-1.201,-0.78,0.405,1.091,-0.276,0.051,0.283,-0.505,0.021,-1.062,0.142,-1.865,0.001,-0.032,0.089,0.068,-0.029,1.053,0.084,0.253,0.116,-0.17,-0.121,-0.493,0.183,-0.188,0.179,0.266,0.548,-0.72,0.437,-0.011,-0.04,0.035,0.016,0.048,0.021,-0.021,2.0
0.003,0.028,0.009,0.039,-0.064,-0.052,0.426,0.226,-0.08,-1.034,0.052,-0.543,0.143,0.269,-0.624,-0.182,0.056,0.033,0.011,0.035,0.072,0.026,0.01,0.044,0.021,0.025,0.052,0.046,0.02,0.048,0.047,-0.034,0.046,0.085,-0.005,-0.115,-0.094,0.712,0.035,-0.782,-2.261,0.952,2.342,2.449,1.728,1.598,1.745,1.427,2.24,-1.391,0.999,8.073,3.152,-0.689,2.134,-0.337,0.674,-0.125,4.598,1.368,3.274,1.863,1.311,8.856,2.073,0.635,1.594,0.046,1.197,2.485,-1.267,2.729,-1.39,1.469,1.796,1.346,1.582,2.903,0.139,2.994,3.412,0.829,1.447,2.8,0.563,-0.122,-5.344,0.902,-0.304,0.532,1.305,2.548,1.114,0.412,0.386,-1.373,0.052,0.142,1.274,-3.921,0.14,0.957,0.343,-0.005,-0.057,0.007,-0.018,-0.06,0.046,0.045,-0.062,0.834,-0.202,-0.384,0.042,0.385,-0.731,0.882,1.175,0.386,0.298,-0.093,0.069,0.036,0.023,0.026,0.024,0.048,2.0
0.057,0.04,0.053,0.025,0.044,-0.236,0.065,0.064,-0.54,0.027,-0.068,0.454,0.214,0.259,0.523,-0.051,0.115,0.031,-0.1,0.006,0.07,-0.012,0.0,0.038,0.009,0.016,0.011,0.019,0.011,-0.043,0.014,0.019,0.002,0.032,0.091,-0.063,-0.106,0.087,2.005,0.019,0.987,0.425,0.25,2.269,0.753,-3.681,0.973,0.853,0.503,0.546,1.77,-2.145,2.355,0.791,3.425,1.471,1.137,-0.425,1.47,0.62,0.408,1.114,-1.846,0.098,2.197,0.739,3.229,5.465,0.292,0.894,1.722,3.0,0.135,3.92,0.611,5.558,-1.617,1.097,0.012,0.712,0.048,0.535,1.745,-0.982,0.933,0.583,0.567,0.187,1.356,0.755,0.469,0.82,0.359,0.164,-0.133,0.028,0.622,0.37,-0.762,-1.183,-0.042,0.22,-0.731,-0.151,-0.092,0.065,-0.056,-0.032,-0.038,-0.601,-0.431,0.468,-0.656,1.119,-0.721,-1.571,0.076,0.505,-0.531,-0.007,-0.019,0.042,0.02,0.004,0.071,0.016,0.048,0.034,2.0
0.068,0.036,0.012,-0.01,0.019,0.005,0.293,0.026,-0.113,1.387,-0.928,-0.081,0.03,-1.186,0.114,-0.106,-0.328,-0.276,0.066,-0.005,0.069,0.036,0.013,0.048,0.047,0.051,0.003,0.04,0.007,0.026,0.027,0.019,0.003,0.028,0.302,0.101,1.107,0.13,0.384,0.671,0.915,1.124,1.834,1.591,-1.063,-0.247,2.066,1.301,2.482,-1.248,0.657,1.022,2.235,-1.997,2.715,2.248,1.007,0.044,1.719,1.203,1.327,1.37,1.187,0.806,-0.704,1.554,1.967,-3.676,1.729,-0.673,7.129,-0.018,0.125,4.975,0.439,2.863,-1.431,5.355,1.201,1.634,2.659,0.504,0.148,1.764,2.518,-3.998,0.983,2.723,-0.752,-1.246,-0.586,0.117,0.586,0.044,0.068,0.293,0.083,0.692,-0.027,-0.063,-0.52,-0.149,0.227,0.325,0.077,0.082,0.044,0.412,-0.507,-0.051,0.117,0.719,-0.158,-2.546,0.275,-0.225,0.906,0.275,0.168,0.573,0.003,-0.002,0.004,-0.022,0.031,0.017,-0.008,-0.006,2.0
0.014,-0.023,0.023,0.044,0.004,-0.308,0.092,-0.148,-0.303,0.934,0.139,0.332,-0.014,0.47,0.107,-0.51,-0.142,0.041,-0.092,-0.012,0.045,0.011,0.042,0.009,0.017,0.001,0.02,0.031,-0.029,0.045,0.035,0.107,0.078,0.035,0.078,0.051,0.053,0.652,0.104,0.053,0.425,0.019,-0.249,0.292,2.474,-1.223,1.538,0.694,0.162,1.123,5.383,-2.224,0.659,0.9,0.705,2.575,0.742,-0.307,-0.463,0.725,1.084,-3.825,2.757,1.591,-0.494,1.099,2.026,2.845,-2.68,0.191,0.513,1.991,0.524,-8.493,-1.622,3.988,-5.135,0.767,0.726,0.347,-0.58,0.859,0.31,1.176,0.667,1.394,1.124,-0.888,1.859,-1.467,0.035,-0.306,0.043,-0.169,0.047,0.7,0.231,0.151,1.589,-0.152,0.041,0.151,0.186,-0.113,0.085,0.092,-0.035,-0.363,0.42,0.499,-0.067,-0.711,-0.368,1.048,-0.156,-2.034,0.141,0.005,-0.876,0.036,0.146,-0.048,0.005,0.027,0.024,0.019,0.038,0.043,2.0
0.008,0.001,0.029,0.055,0.076,0.017,0.016,-1.084,0.041,0.092,1.832,-0.023,-0.075,1.171,-0.246,-0.893,-0.439,-0.376,0.041,-0.049,-0.004,0.071,0.021,0.051,0.003,0.06,0.052,0.03,0.031,0.087,0.043,-0.001,0.037,0.036,0.41,0.588,0.774,-0.059,-0.034,2.87,3.154,-1.362,1.037,0.837,-6.8,1.468,1.056,0.602,0.617,-0.011,0.239,0.751,1.573,1.267,2.81,2.26,2.479,-2.55,1.161,0.227,0.85,0.925,-1.084,1.716,-5.773,0.142,0.957,-0.868,4.117,0.571,0.974,2.547,-0.957,1.861,2.078,0.453,0.333,8.09,0.595,-1.171,0.759,-0.454,-0.103,0.036,0.349,0.353,2.132,-0.167,0.047,0.44,-1.119,0.013,-0.096,0.064,0.355,-0.148,0.791,-0.551,0.139,-0.341,0.344,0.133,0.413,0.076,0.115,0.041,0.041,-0.07,-0.099,-0.26,-0.604,-0.012,0.084,0.038,0.143,-0.019,-0.774,-1.194,-0.018,0.04,0.043,0.017,0.033,0.037,0.02,0.114,0.01,0.009,2.0
0.013,0.061,-0.025,0.026,0.026,0.061,0.025,-0.006,0.083,-0.057,-0.003,0.182,-0.123,0.105,0.165,0.089,0.293,0.654,-0.229,0.028,0.024,-0.021,0.005,0.027,0.047,-0.1,-0.005,-0.003,0.02,0.044,-0.02,0.016,0.017,0.16,0.036,0.079,-0.973,0.018,-0.395,-0.269,0.398,0.831,-2.33,0.262,0.066,2.14,-0.148,0.524,-0.34,1.205,0.573,-1.665,-0.749,0.39,0.884,1.169,-2.881,0.67,0.764,0.36,0.783,0.768,-1.114,-1.764,0.607,2.777,0.923,0.717,0.803,-5.846,2.011,3.177,-0.601,0.87,0.91,0.483,-4.703,-4.046,0.44,-0.085,-0.128,-1.736,0.28,0.282,2.36,1.267,2.937,0.91,2.271,1.714,-1.397,0.677,0.933,0.208,0.761,1.192,0.115,0.455,0.77,0.365,0.447,-0.429,-0.171,0.066,0.133,0.009,0.008,0.062,0.231,-0.066,0.061,0.036,-0.148,0.184,0.08,-0.694,-0.207,-0.052,-0.379,0.45,0.381,-0.341,0.013,0.041,0.037,0.033,0.036,0.051,2.0
0.006,-0.006,-0.017,0.041,0.051,-0.176,0.021,-0.152,-0.532,0.595,0.215,-0.029,0.09,0.688,0.397,-0.139,0.48,-0.368,-0.096,-0.013,0.058,0.03,0.007,0.0,-0.002,0.018,0.052,0.012,0.039,0.022,0.004,0.04,0.037,0.116,0.004,-0.234,-0.101,-0.783,0.75,-1.252,-2.465,-0.219,0.288,-0.972,-1.869,-1.114,-1.327,-1.316,-1.441,-4.303,-4.173,-5.035,-0.897,-2.862,-0.849,-5.382,0.63,-4.72,-0.646,0.641,-0.745,-1.348,-1.468,-1.69,-1.864,-3.268,0.461,-1.281,-0.898,0.403,-2.107,3.199,2.216,-2.996,-1.909,-0.558,-6.479,-1.315,-0.484,-1.322,-1.152,-2.232,1.516,-1.093,-0.769,-0.553,-6.293,-1.458,-1.1,-1.401,-0.704,-0.416,1.739,-0.114,-0.05,0.846,1.367,0.031,0.117,0.01,0.01,0.419,-0.306,-0.322,0.028,0.025,0.266,-0.011,0.028,1.112,-0.02,-0.111,0.595,-0.474,1.028,0.118,0.314,2.442,0.609,-0.542,0.422,0.191,0.095,0.106,0.02,0.034,0.02,0.008,3.0
0.042,0.012,0.001,0.01,0.086,-0.013,0.008,0.206,0.077,0.008,0.845,-0.462,-0.572,0.031,-0.664,-0.258,-0.343,-0.033,0.099,0.134,-0.014,0.058,0.019,0.14,0.056,-0.002,0.032,0.036,0.017,0.043,0.105,0.027,0.018,0.027,0.009,-0.102,0.957,-1.127,0.114,-0.999,-0.41,0.402,-0.838,-0.665,-1.06,-0.961,-4.124,1.074,2.355,1.324,-1.497,-1.38,1.472,1.003,-1.383,1.738,-0.263,-1.852,0.961,0.845,-1.289,6.201,0.017,-4.364,-4.498,-2.158,-2.328,2.572,-0.934,-3.393,-1.658,-1.67,-0.481,-1.576,-1.388,-1.148,-5.534,-0.453,-1.367,-2.603,-3.469,0.074,-2.148,-0.98,-1.85,-0.458,-1.581,-0.605,-1.072,-0.895,-0.859,-0.203,0.018,0.091,0.764,0.023,0.006,0.274,-0.822,0.435,0.223,-1.621,-0.153,-0.049,-0.008,0.007,0.124,0.345,-0.128,0.777,0.79,2.508,0.944,0.874,0.75,0.442,0.386,0.344,-0.442,0.082,-0.456,-0.062,0.024,0.05,0.012,-0.018,0.059,-0.004,3.0
0.031,0.036,-0.035,-0.008,0.007,0.122,-0.001,0.008,0.021,0.109,0.039,-0.135,-0.622,1.728,-0.004,0.105,0.076,-0.76,0.246,-0.045,-0.0,0.081,0.053,0.047,0.052,0.002,0.061,0.009,0.039,0.046,0.028,0.028,0.074,0.238,0.406,0.619,0.712,0.8,1.031,1.419,1.172,0.477,1.551,0.872,-2.893,2.588,0.185,0.908,5.251,1.458,2.907,1.193,1.939,1.729,0.745,-2.409,0.704,0.424,-0.729,-5.6,1.075,0.97,-1.373,-6.604,1.773,-1.09,-0.065,2.436,1.157,0.79,0.777,1.129,1.319,3.303,0.855,-5.967,0.536,-1.709,0.826,-0.537,-0.982,0.043,-3.245,3.878,0.019,0.042,-0.725,-0.294,-0.536,-0.233,-0.38,-0.278,0.469,-0.451,0.168,0.231,0.287,0.039,0.164,0.114,0.285,-0.53,-0.165,-0.346,0.024,-0.005,-0.133,-0.487,2.11,0.309,-0.301,2.336,1.513,0.852,1.455,0.881,0.77,0.3,0.26,0.067,0.017,0.148,0.029,0.003,0.017,0.01,-0.027,0.032,3.0
-0.025,-0.015,0.055,0.014,0.052,0.08,0.266,0.241,0.056,-1.152,0.121,0.06,-0.396,0.23,0.073,0.084,0.03,0.095,0.065,0.234,0.022,0.018,0.024,-0.046,0.074,0.021,0.07,0.026,0.093,0.037,0.026,0.046,0.021,0.043,-0.774,-0.1,0.253,-0.054,0.377,-0.366,-0.592,-0.996,-8.043,-1.535,-5.098,-0.748,0.957,1.623,-0.624,-1.435,-2.051,-1.776,-2.001,0.687,1.359,-0.549,-2.804,-1.168,-1.757,-1.232,0.981,-2.597,-2.877,-2.021,-2.221,-1.018,-2.553,-1.614,-1.002,-1.57,-2.263,0.821,-0.549,0.084,-1.256,-0.74,-1.953,-1.769,-1.424,4.419,-2.609,-1.999,-1.175,-1.136,-4.013,-1.321,-1.564,-0.384,-0.592,-0.32,-0.61,0.023,-0.613,0.165,0.173,0.221,-0.325,0.591,-0.543,-0.154,0.166,-0.168,0.497,-0.089,0.052,0.043,-0.005,0.005,0.073,0.318,0.386,1.409,1.046,0.469,2.473,0.835,0.775,0.33,0.123,0.5,0.229,0.057,-0.017,0.047,0.005,0.029,-0.001,-0.018,3.0
0.005,0.013,0.03,0.023,0.045,0.259,0.153,0.265,-0.795,0.124,-0.705,1.624,0.165,-0.129,-0.211,0.913,-0.0,0.183,-0.018,-0.031,-0.008,0.021,-0.011,-0.01,0.01,0.003,-0.006,0.033,0.028,0.015,0.045,0.018,-0.004,-0.023,-0.265,-0.296,0.078,0.465,0.217,4.788,1.057,0.516,1.762,1.233,-0.093,0.601,0.75,-0.932,1.193,1.258,3.579,0.409,1.215,2.14,3.413,1.493,3.808,1.514,0.105,-1.666,0.554,2.708,0.229,-1.56,2.362,0.338,1.429,1.548,1.446,0.351,1.361,1.058,1.147,1.856,1.482,1.967,1.063,0.773,0.961,1.233,1.347,-0.747,0.406,1.221,-4.857,1.051,0.913,-0.455,1.703,-0.082,-0.636,0.096,0.231,0.279,-0.033,0.576,0.264,-1.745,2.731,0.149,-0.243,0.677,0.094,0.009,-0.025,-0.06,-0.416,0.196,0.472,-0.4,1.588,2.092,0.924,0.697,-0.558,0.284,0.207,0.058,0.517,0.421,0.048,0.03,0.024,0.027,0.02,0.015,0.007,0.044,3.0
0.05,0.04,0.065,0.003,0.048,0.009,0.044,-0.054,-0.74,0.292,-0.627,0.084,0.135,0.067,-0.302,0.307,0.074,-0.057,0.079,0.054,0.049,0.001,0.058,0.03,0.0,0.084,0.004,-0.008,0.027,0.005,-0.015,-0.036,-0.024,0.098,-0.267,-0.072,-0.109,0.084,-0.116,2.465,-0.36,1.822,-0.125,1.017,1.373,4.172,0.368,1.011,1.447,0.01,1.887,1.058,1.78,-0.253,5.106,-0.118,9.174,0.999,-0.213,-1.532,0.856,-0.649,0.008,1.289,0.191,1.303,0.862,1.317,1.356,2.106,0.769,-4.746,-1.451,-2.728,0.948,0.553,-0.924,0.992,0.163,0.381,0.424,1.266,1.393,3.834,-0.342,4.237,0.709,-0.201,0.887,-0.398,1.008,-1.165,0.574,0.637,-0.375,0.032,0.282,0.011,0.189,-0.788,0.026,-0.328,-0.206,0.276,0.024,0.008,0.1,0.157,0.173,2.267,0.461,3.242,1.131,-0.047,1.99,1.021,1.416,0.609,-0.161,0.078,0.034,-0.011,0.051,0.035,0.052,0.017,0.009,0.046,3.0
0.002,0.017,0.113,-0.032,0.04,0.002,-0.273,-0.018,-0.071,0.375,0.16,-1.576,0.25,0.036,-1.309,-0.144,0.263,-0.194,0.038,0.063,-0.012,-0.011,0.04,0.032,0.024,0.032,0.02,0.005,0.092,0.026,0.043,0.012,0.023,0.013,0.068,0.179,0.02,-0.211,-0.012,-2.196,-0.226,-1.095,-1.173,1.849,-2.333,-1.389,-2.124,-1.077,-4.161,-0.019,-2.765,-3.661,-0.864,2.384,-0.151,3.052,-0.01,-0.181,-1.239,2.239,-0.427,0.023,0.433,2.503,0.465,-2.738,-3.067,-2.384,0.603,0.8,-0.612,-1.218,-0.762,-2.398,-0.925,-2.557,0.408,-14.733,0.29,-0.802,0.51,0.679,-0.775,-1.718,-2.518,0.02,-1.818,0.861,0.764,0.676,0.708,0.285,0.221,0.838,-0.182,0.025,-0.205,0.5,-0.079,-0.391,-0.213,0.085,0.37,0.036,0.072,-0.051,0.496,0.815,0.547,1.27,0.656,1.281,1.525,0.315,0.658,1.383,0.127,0.117,0.214,0.03,0.037,0.141,-0.137,0.029,-0.021,0.012,0.034,0.073,3.0
0.024,0.004,-0.005,-0.005,0.035,0.012,-0.279,0.019,-0.243,0.368,0.033,-0.33,-0.891,-0.359,0.922,0.124,-0.581,0.184,-0.08,-0.012,-0.078,-0.0,0.054,0.027,0.046,0.028,0.02,0.029,0.043,0.058,-0.001,0.02,0.047,0.059,-0.154,-0.003,-0.188,-0.863,-0.931,-1.949,-1.063,-0.491,-0.943,-2.441,-0.818,-2.274,-3.438,-1.054,-2.847,-2.351,-1.35,-0.959,-0.146,-0.182,-0.942,-0.65,1.165,1.971,-0.769,0.314,-2.351,-6.428,-2.194,-3.15,-0.627,-1.095,-0.702,-0.362,1.015,0.349,-3.079,-3.497,1.261,-1.421,-1.351,-3.802,-1.794,-7.003,-1.128,-1.193,-1.97,-0.729,-0.877,-1.086,-0.923,-1.12,-3.228,-1.222,0.7,-1.059,-0.929,-1.164,-1.142,-1.779,-4.383,-1.265,-1.128,-1.507,-1.742,0.02,-1.65,-1.645,-1.518,-0.344,-0.206,-0.037,-0.016,-0.052,0.064,0.378,0.886,-0.347,1.362,0.926,0.93,0.899,0.717,0.096,0.158,0.283,-0.13,0.04,-0.023,-0.001,-0.002,0.0,0.047,0.049,3.0
0.043,-0.094,0.051,0.005,0.045,-0.186,0.018,0.177,0.385,0.772,-0.061,-0.25,-1.0,-0.149,-0.009,0.042,-0.889,0.02,0.101,-0.041,0.008,-0.029,0.059,0.05,0.003,0.038,0.096,0.016,0.022,0.033,0.008,0.019,0.014,-0.022,0.121,0.004,0.238,0.343,0.021,0.289,0.314,-0.847,-0.551,-3.991,-0.041,-0.348,-0.629,1.43,-0.792,-0.575,0.15,-0.795,0.596,1.909,-1.034,6.31,-1.892,-0.669,-0.586,-4.607,0.392,-0.259,-0.976,-0.746,-2.134,-0.304,1.968,-3.201,-1.287,-1.289,0.702,-1.109,-0.375,-2.756,-1.414,-2.391,-0.376,-2.3,-0.738,-0.122,0.498,-0.873,-1.241,-5.942,-0.243,-0.566,-0.495,1.447,-0.185,-0.217,0.028,0.041,0.268,0.733,0.111,-0.357,0.154,0.017,-1.017,-0.736,0.287,-0.121,-0.042,0.278,-0.011,-0.012,0.001,0.031,0.126,-0.84,0.234,0.33,0.287,1.098,1.051,1.115,1.007,1.122,0.15,-0.345,0.161,0.214,0.047,0.072,0.036,0.022,0.013,0.024,3.0
0.005,-0.02,-0.045,0.064,-0.076,0.147,0.08,-0.004,-0.432,-0.441,0.213,1.549,0.684,0.493,-0.281,0.238,-0.478,-0.071,-0.091,0.036,0.001,0.018,-0.015,0.045,0.03,-0.003,0.037,0.01,0.034,0.052,0.044,0.033,-0.002,0.052,0.168,0.052,0.258,0.145,-0.088,0.266,-0.877,-1.716,-1.343,-3.162,-2.272,-0.657,2.034,-0.81,-0.918,-2.225,-0.882,-1.563,-3.546,-0.959,-1.503,-1.154,-0.499,2.153,-0.605,0.042,-3.581,-0.54,-0.682,-1.432,-4.941,0.313,-0.787,-0.977,-0.131,0.096,-1.098,-0.015,2.309,-0.885,-2.549,-0.914,-0.878,-1.459,-1.175,0.363,-0.198,-3.091,0.36,0.154,-0.222,1.036,-1.479,2.075,0.075,-0.16,-1.368,0.001,-1.983,0.286,0.367,-0.319,0.612,0.304,-0.669,-0.075,-0.025,-0.63,0.123,0.019,-0.016,0.033,0.201,0.459,-0.017,1.746,0.265,-0.607,1.194,0.074,0.91,-0.188,0.112,2.022,0.387,0.5,0.273,0.138,0.075,-0.005,-0.014,0.07,0.012,0.043,3.0
