@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.084,2.493,1.153,2.253,1.805,0.179,-1.269,-1.573,-0.907,-0.639,-1.03,-1.566,-1.349,-1.955,-2.403,-1.979,-2.182,-0.383,-0.409,-0.345,0.464,-0.278,0.792,0.427,0.779,0.858,0.728,1.052,0.691,0.661,0.684,0.381,0.346,-0.106,0.416,0.163,0.494,0.158,0.612,0.74,0.344,1.57,1.852,1.431,0.031,-0.851,-0.955,-1.615,-1.023,-0.873,-1.125,-0.594,-1.758,-1.122,-1.468,-0.686,0.309,0.131,-0.013,-0.112,-0.012,0.425,0.326,0.16,0.759,0.176,-0.801,0.438,-0.099,0.248,2.0
-0.803,-1.346,2.455,3.448,2.22,1.683,-0.639,-1.054,-0.902,0.374,0.904,0.881,-1.075,-2.222,-2.17,-0.883,-1.105,-0.264,-0.868,-1.092,-0.348,0.085,0.228,1.3,0.943,1.277,0.789,0.584,0.714,0.801,1.176,0.743,0.518,-0.372,0.424,0.436,0.133,-0.115,0.616,1.089,-0.584,0.263,0.405,2.219,-0.36,-1.198,-2.105,-1.777,-0.327,1.123,0.292,-1.186,-2.003,-1.816,-2.252,0.57,0.381,0.672,0.3,0.112,-0.091,-0.12,-0.048,-0.337,-0.37,-0.048,-0.392,0.324,-0.064,-0.331,1.0
0.784,1.289,2.125,2.461,2.14,1.872,0.76,-0.111,-1.542,-1.877,-0.959,-0.556,-1.235,-1.384,-2.07,-1.09,-1.128,-0.557,0.275,-0.008,0.103,0.4,0.636,0.771,0.654,1.207,0.396,0.437,-0.055,-0.401,0.099,-0.096,-0.022,0.096,0.12,0.18,-0.244,0.568,0.74,1.243,0.285,0.168,0.742,1.95,1.527,0.177,-0.615,-1.686,-1.636,-1.379,0.334,0.024,-0.205,-1.492,-1.611,-1.36,-1.257,0.686,0.587,0.672,0.311,0.181,0.206,-0.301,-0.636,-0.535,-0.762,-0.622,-0.308,-0.015,2.0
0.677,1.181,1.931,2.11,2.116,0.282,0.449,-1.47,-2.474,-2.069,-0.611,-0.369,-0.332,-1.227,-1.625,-2.456,-1.347,-1.029,-0.486,-0.074,-0.1,0.509,0.072,0.552,0.463,0.438,0.323,0.394,0.925,0.784,0.098,0.219,-0.325,-0.193,0.221,-0.055,0.227,0.762,0.945,1.196,-0.452,0.566,1.763,1.484,1.787,1.349,-0.779,-0.628,-1.269,-1.652,-0.692,-0.475,-1.592,-1.889,-1.73,-1.647,-0.504,-1.508,0.466,0.267,0.064,-0.075,0.703,0.323,0.211,-0.322,-0.524,0.805,0.04,-0.334,2.0
0.731,1.576,0.689,1.704,1.9,-1.047,-0.612,-0.906,-0.901,-0.774,-0.624,-1.037,-1.877,-2.095,-1.89,-0.928,-0.578,-0.828,-1.409,-0.311,0.391,0.845,1.197,0.182,-0.468,-0.193,0.231,0.586,0.384,-0.028,-0.029,0.078,0.108,0.339,0.358,-0.185,0.375,0.409,0.751,0.738,-0.629,0.263,-0.035,1.838,2.438,1.3,0.101,-0.801,-0.311,-0.542,0.166,0.112,-0.454,-1.942,-2.375,-3.355,-0.822,-0.412,0.076,-0.226,-0.056,0.514,1.011,1.0,1.072,1.07,0.563,0.122,-0.228,0.206,1.0
0.905,2.118,2.531,2.924,1.746,1.091,-0.643,-1.002,-1.356,-2.078,-0.777,-1.398,-1.423,-1.254,-1.166,-1.249,-1.075,-0.728,-0.25,0.009,0.298,0.726,0.349,0.211,0.232,0.986,1.105,-0.445,0.153,0.376,0.352,0.262,0.441,0.174,0.353,-0.245,0.36,0.889,0.838,0.028,1.213,2.282,1.756,1.258,-0.127,-0.814,-0.759,-1.174,-1.255,-0.842,-0.377,-1.85,-1.718,-1.825,-1.57,-0.679,0.065,1.043,-0.163,-0.461,0.154,0.259,0.678,0.488,-0.407,-0.169,-0.411,-0.117,0.081,0.041,2.0
1.702,2.7,2.523,0.998,0.847,-1.124,-0.901,-1.369,-1.604,-1.133,-0.869,-2.25,-2.093,-1.695,-1.884,-1.302,-0.972,-0.88,-0.59,-0.208,-0.227,0.508,0.124,0.628,0.376,0.329,0.537,0.755,-0.215,-0.237,1.629,0.289,0.355,-0.859,-0.069,-0.787,0.891,0.969,1.112,0.955,1.082,0.806,2.036,1.404,-0.775,-0.139,-2.726,-1.608,-0.857,-0.904,0.095,-0.459,-1.614,-2.042,-1.493,-0.413,0.323,-0.329,0.32,0.5,0.93,0.527,0.554,0.411,-0.324,-0.228,0.416,0.911,0.492,0.593,2.0
1.288,1.745,2.058,2.206,-0.662,0.269,-0.604,-1.341,-2.017,-1.087,-0.738,-3.214,-1.59,-1.745,-1.848,-1.535,-1.189,-1.27,-0.345,-0.287,-0.059,0.608,0.419,1.775,0.255,0.249,0.137,0.277,0.291,0.431,0.257,-0.289,0.06,0.245,-0.219,-0.384,0.033,0.762,0.297,1.036,1.355,2.005,1.296,1.041,-0.38,-0.577,-1.36,-0.764,-2.05,-1.075,-0.654,-1.056,-1.96,-1.901,-1.107,-0.803,0.479,0.853,-0.359,0.51,0.429,0.515,0.693,0.6,0.496,0.2,0.734,0.428,0.845,-0.452,2.0
0.964,1.708,2.488,2.349,0.933,-0.674,-1.03,-0.7,-1.669,-0.866,-0.697,-1.114,-2.191,-2.212,-1.226,-1.076,-0.909,-0.848,-0.667,-0.061,-0.057,-0.028,0.024,0.631,0.516,0.64,0.306,0.552,0.419,-0.045,0.357,1.211,0.37,0.103,-0.071,0.507,0.227,0.415,-0.51,0.297,0.806,1.966,2.658,1.669,0.188,-0.958,-1.144,-1.017,-0.492,0.012,-0.087,-1.117,-1.119,-1.835,-1.842,-0.483,0.572,0.48,-0.04,0.572,0.319,1.484,0.749,0.656,0.335,0.347,0.111,0.154,0.724,-0.159,2.0
-0.396,-0.543,0.517,1.368,1.179,-0.473,-1.689,-2.203,-1.526,-1.978,1.102,0.409,-1.004,-2.774,-1.642,-1.026,0.368,-0.152,0.487,0.331,0.743,1.272,1.612,1.3,1.319,0.813,0.939,0.379,0.546,0.653,0.323,-0.07,0.248,-0.104,-0.647,-0.418,0.118,-1.302,-1.189,-0.083,1.649,0.382,1.878,-0.996,-2.461,-0.489,0.537,0.808,-0.324,-0.977,-1.603,-1.761,-2.424,-2.399,-0.72,1.313,0.879,2.109,1.098,-0.188,0.008,0.069,0.031,0.093,0.504,0.605,0.381,0.243,0.376,-0.266,1.0
0.496,1.536,0.911,2.21,2.512,1.063,0.66,-0.692,-0.671,-0.893,-1.832,-1.573,-1.316,-1.283,-1.532,-1.586,-1.368,-1.788,-0.081,0.072,0.235,0.109,0.265,0.454,0.58,-0.441,0.17,0.352,0.23,0.23,0.358,1.184,0.33,0.448,0.273,0.601,-0.082,-0.699,0.296,-0.155,-0.024,0.971,1.078,1.339,1.921,2.323,0.668,-0.262,-1.242,-0.035,-0.303,-1.424,-1.624,-1.651,-1.508,-1.006,-0.907,1.645,0.282,0.451,0.123,0.21,0.274,0.553,0.167,0.069,-0.234,-0.119,0.196,0.21,2.0
1.115,-0.069,0.236,1.18,2.41,1.207,-0.281,-1.065,-1.196,-0.543,0.711,-0.676,-1.32,-1.943,-1.9,-1.43,-0.847,-0.366,-0.375,-0.413,-0.18,0.895,0.768,0.854,1.42,1.243,1.154,0.777,0.48,0.279,0.125,0.045,-0.17,-0.334,0.531,-0.685,-0.432,-1.292,-0.774,-1.017,-0.986,-1.564,1.551,1.552,3.39,1.058,0.453,-0.57,-1.061,-0.614,0.091,0.076,-1.148,-1.85,-2.009,-1.707,0.844,1.183,1.256,1.324,0.498,-0.004,0.399,0.93,0.668,0.267,0.031,0.41,0.711,0.734,1.0
1.064,2.319,2.636,2.853,3.382,1.212,1.045,-0.782,-1.688,-1.943,-1.477,-1.26,-1.243,-1.606,-1.165,-1.015,-1.255,-1.063,-1.409,-0.568,-0.259,0.332,0.251,0.193,0.044,0.381,-0.015,-0.314,0.029,0.272,-0.085,0.005,-0.227,-0.323,-0.312,-0.167,0.175,0.738,0.436,0.591,2.031,2.225,1.062,0.873,-0.139,-0.398,-1.02,-1.262,-0.19,-0.438,0.32,-0.771,-1.774,-1.827,-1.233,-0.515,-0.085,0.46,0.344,0.297,0.355,0.431,0.388,0.04,-0.263,0.001,0.163,0.403,0.79,0.769,2.0
0.24,0.832,1.57,2.463,2.147,0.32,0.386,-0.807,-1.694,-1.419,-0.6,-1.81,-1.437,-1.004,-1.652,-0.701,-0.008,0.231,-0.066,-0.059,0.391,0.668,0.346,-0.191,0.844,0.623,0.196,0.952,0.756,1.092,0.734,0.573,0.226,0.071,0.238,0.719,0.605,0.514,0.685,1.08,0.691,1.93,1.532,1.042,1.082,-0.176,-1.151,-1.916,-1.721,-1.855,-1.443,-0.9,-1.749,-1.879,-2.249,-1.241,-0.638,-0.081,0.425,-0.229,0.118,0.168,0.33,0.493,0.358,-0.175,0.185,0.142,0.282,0.277,2.0
0.206,1.226,1.219,1.865,0.231,0.467,-0.257,-0.962,-1.425,-0.854,-0.222,-1.587,-3.528,-1.763,-1.295,-0.986,0.079,-0.366,-1.081,0.104,-0.099,-0.02,0.185,1.354,0.262,0.515,0.692,1.014,1.118,1.638,0.099,0.376,0.059,0.467,0.583,0.317,0.585,0.663,0.064,0.086,1.956,2.074,1.996,1.818,1.321,-0.018,-1.026,-0.719,-1.62,-1.353,-1.396,-0.067,-1.488,-2.095,-1.938,-2.219,-1.9,-0.646,-0.435,-0.216,0.615,0.752,0.274,-0.069,0.789,0.126,0.497,0.511,0.247,-0.048,2.0
-0.849,-2.256,0.646,1.259,1.201,0.318,0.823,-0.747,-0.909,-0.587,-0.254,-0.418,-1.016,-1.539,-2.311,-1.009,-0.527,0.188,0.09,0.417,0.644,0.088,0.201,0.19,0.612,0.096,0.463,0.483,0.862,0.877,0.736,1.018,0.678,0.546,0.248,0.746,0.805,-0.01,0.814,0.682,2.678,1.256,1.475,1.759,1.453,1.595,0.341,-0.256,-1.995,-0.906,-2.298,-1.76,-1.507,-1.747,-1.73,-1.591,-0.979,-1.044,-0.491,-0.261,-0.076,0.245,0.216,0.142,0.213,0.091,-0.166,-0.07,0.244,0.011,2.0
-0.692,-0.607,0.823,1.654,1.926,0.137,-0.225,0.126,0.114,-0.715,0.014,-0.615,0.047,0.132,-0.781,-1.347,-1.464,-1.335,-0.694,-0.349,-0.389,-0.09,0.296,0.55,0.182,0.219,0.004,0.299,-0.107,0.221,0.311,0.196,1.059,0.678,-0.192,0.012,-0.02,0.225,0.01,0.856,1.194,1.596,2.064,2.767,2.524,2.374,-0.87,-1.458,-1.637,-0.909,-0.657,-1.917,-1.535,-2.032,-2.848,-1.471,-1.118,0.537,-0.472,0.796,-0.056,0.371,0.557,0.668,0.058,0.667,0.559,0.642,0.35,0.333,1.0
-0.578,0.781,0.604,0.464,-0.687,-0.136,-0.061,-0.696,-0.142,0.106,-0.249,-0.924,-1.389,-1.682,-1.412,-0.705,0.311,0.223,-0.069,0.159,-0.488,0.951,0.832,1.01,0.878,0.166,0.537,0.791,0.686,0.868,1.545,0.286,0.562,0.846,0.997,0.545,0.64,0.407,0.781,0.784,1.653,1.788,2.218,2.393,1.095,0.186,-1.969,-1.99,-1.399,-1.385,-1.022,-1.498,-2.119,-2.631,-2.995,-1.69,-1.16,-0.406,-0.688,-0.356,-0.235,0.398,0.649,0.63,0.097,-0.15,0.06,-0.094,-0.267,-0.033,2.0
-0.83,0.841,-0.103,1.974,1.947,1.019,-0.362,-1.772,-1.065,-0.788,-1.181,-1.084,-1.632,-2.909,-1.755,-0.717,0.27,0.686,0.638,0.446,-0.295,-0.251,-0.153,-0.047,-0.498,0.161,0.214,0.409,0.573,0.696,0.493,0.428,0.541,0.564,0.369,0.662,0.322,0.481,0.989,0.969,-0.137,-0.465,-0.366,1.379,2.154,1.255,1.43,-0.864,-0.96,-0.451,-0.391,-0.355,-1.917,-1.935,-1.664,-3.265,-0.32,0.089,-0.082,-0.141,-0.441,0.335,0.307,0.764,0.759,0.844,0.86,0.941,0.682,1.262,1.0
0.94,5.094,1.812,1.545,1.033,-0.325,-0.999,-1.116,-0.992,-0.28,-0.659,-1.055,-1.869,-1.807,-2.137,-1.79,-1.447,-1.063,-0.694,-0.387,-0.412,0.534,1.18,0.016,0.73,0.267,0.189,0.187,-0.117,-0.47,-0.265,0.044,-0.639,-0.329,-0.628,-0.083,-0.37,-0.231,-0.41,-0.311,0.445,1.782,2.451,1.39,0.724,-0.27,-0.838,-0.462,-0.315,-0.561,1.153,-0.602,-1.227,-1.741,-1.209,0.632,1.031,0.692,0.442,0.475,0.484,0.451,0.489,0.148,-0.096,-0.265,-0.144,0.35,1.33,1.973,2.0
