@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.093,0.433,1.06,0.011,0.326,0.185,0.47,0.213,0.103,0.105,0.362,0.009,0.65,0.061,0.21,0.267,1.118,0.181,0.22,0.111,0.122,0.292,0.071,0.338,0.014,0.228,0.369,0.774,0.407,0.23,0.146,0.019,0.178,0.254,0.282,0.127,0.321,0.234,0.035,0.503,0.548,0.454,0.596,0.047,1.046,0.593,0.268,0.865,0.393,0.373,0.586,0.609,0.17,0.157,0.432,0.348,0.198,0.121,0.084,0.189,0.272,0.04,0.015,0.05,0.489,0.154,0.259,0.162,0.386,0.147
0.842,0.772,0.43,0.147,0.94,0.484,0.011,0.686,0.117,0.272,0.361,0.282,0.103,0.187,0.166,0.213,0.617,0.116,0.064,0.245,0.05,0.597,0.09,0.766,0.231,0.241,0.017,0.528,0.115,0.18,0.09,0.214,0.012,0.414,0.208,0.383,0.108,0.094,0.56,0.374,0.626,0.346,0.231,0.772,0.02,0.006,0.117,0.245,0.093,0.9,0.154,0.231,0.217,0.048,1.177,0.538,0.907,0.36,0.129,0.15,0.237,0.225,0.011,0.019,0.042,0.107,0.323,0.32,0.02,0.042
0.194,0.065,0.216,0.867,0.13,0.568,0.509,0.458,0.045,0.173,0.251,0.382,0.095,0.139,0.113,0.372,0.112,0.14,0.336,0.222,0.048,0.054,0.102,0.054,0.049,0.403,0.476,0.073,0.092,0.393,0.041,0.342,0.3,0.368,0.02,0.136,0.376,0.1,0.476,0.357,0.05,1.575,0.555,0.729,0.057,0.18,0.082,0.526,0.147,0.43,0.958,0.316,0.269,0.015,0.286,0.587,0.773,0.44,0.229,0.263,0.367,0.12,0.077,0.198,0.242,0.051,0.229,0.482,0.032,0.267
0.662,0.083,0.285,0.305,0.112,0.936,0.219,0.785,0.585,0.453,0.63,0.258,0.409,0.748,0.386,0.372,0.423,0.188,0.24,0.233,0.538,0.397,0.339,0.18,0.005,0.068,0.108,0.156,0.362,0.509,0.042,0.108,0.61,0.445,0.089,0.112,0.447,0.09,0.251,0.27,0.787,1.02,0.005,0.502,0.233,0.609,0.465,0.075,0.608,0.575,0.432,0.307,0.175,0.126,0.101,0.737,0.451,1.074,0.034,0.093,0.31,0.144,0.688,0.174,0.353,0.202,0.393,0.354,0.116,0.51
0.144,0.728,0.893,0.154,0.329,0.95,0.263,0.068,0.445,0.508,0.284,0.377,0.918,0.463,0.21,0.526,0.05,0.325,0.69,0.146,0.026,0.09,0.314,0.134,0.259,0.089,0.314,0.414,0.41,0.256,0.115,0.079,0.244,0.115,0.183,0.343,0.311,0.623,0.269,0.28,0.892,0.197,0.783,0.033,0.021,0.107,0.35,0.828,0.531,0.302,0.624,0.329,0.393,0.303,0.399,1.059,0.233,0.141,0.246,0.062,0.056,0.498,0.002,0.011,0.191,0.062,0.038,0.283,0.676,0.332
0.352,0.229,0.057,0.264,0.194,0.163,0.177,0.092,0.713,0.556,0.996,0.074,0.116,0.231,0.131,0.068,0.189,0.178,0.802,0.246,0.471,0.373,0.153,0.05,0.321,0.42,0.298,0.399,0.188,0.438,0.074,0.203,0.002,0.058,0.235,0.125,0.194,0.305,0.109,0.394,0.023,1.57,0.733,0.53,0.841,0.398,0.035,0.275,0.019,0.359,0.231,0.431,0.114,0.031,0.148,0.02,0.019,0.624,0.277,0.401,0.174,0.026,0.215,0.38,0.246,0.074,0.137,0.232,0.101,0.024
0.507,0.575,0.33,0.661,0.193,0.481,0.227,0.156,0.049,0.127,0.97,0.751,0.73,0.078,0.27,0.139,0.013,0.69,0.302,0.13,0.288,0.353,0.279,0.285,0.172,0.084,0.055,0.406,0.381,0.28,0.463,0.157,0.094,0.259,0.168,0.62,0.347,0.337,0.381,0.205,0.112,0.903,0.066,0.167,0.776,0.223,0.556,0.616,0.239,0.689,0.905,0.232,0.031,0.009,0.117,0.402,0.065,0.583,0.169,0.366,0.38,0.148,0.046,0.102,0.137,0.137,0.24,0.294,0.328,0.359
0.179,0.337,0.061,0.198,1.346,0.072,0.123,0.215,0.312,0.345,0.202,1.124,0.033,0.131,0.058,0.071,0.23,0.266,0.565,0.378,0.053,0.146,0.011,0.746,0.116,0.35,0.426,0.02,0.039,0.063,0.002,0.485,0.195,0.015,0.258,0.595,0.062,0.595,0.371,0.064,0.252,0.623,0.985,0.099,1.136,0.041,0.682,0.316,0.527,0.039,0.522,0.408,0.475,0.388,0.099,0.664,1.318,0.599,0.661,0.106,0.029,0.165,0.156,0.206,0.091,0.043,0.435,0.088,0.025,0.527
0.547,0.024,0.355,0.085,0.474,0.31,0.406,0.61,0.069,0.178,0.252,0.008,0.933,0.426,0.198,0.356,0.037,0.014,0.507,0.244,0.07,0.103,0.473,0.039,0.179,0.124,0.171,0.075,0.034,0.23,0.243,0.578,0.13,0.054,0.299,0.173,0.11,0.301,0.54,0.356,0.323,0.016,0.317,0.676,0.144,0.19,0.415,0.311,0.071,0.543,0.006,0.37,0.949,0.407,0.444,0.092,0.448,0.894,0.019,0.191,0.273,0.525,0.19,0.015,0.124,0.12,0.204,0.025,0.441,0.26
0.184,1.195,0.458,0.358,0.073,0.565,0.272,0.08,0.23,0.952,0.067,0.275,0.632,1.004,0.287,0.061,0.6,0.237,0.248,0.044,0.263,0.27,0.532,0.448,0.245,0.191,0.397,0.185,0.102,0.292,0.226,0.055,0.13,0.245,0.606,0.048,0.422,0.938,0.771,0.349,0.533,1.309,0.697,0.206,1.23,1.068,0.788,0.11,0.032,0.593,0.671,0.165,0.056,0.193,0.143,0.51,0.499,0.102,0.058,0.28,0.485,0.294,0.061,0.208,0.203,0.204,0.086,0.308,0.129,0.747
0.375,0.103,1.239,0.181,0.081,0.46,0.409,0.114,0.207,0.562,0.009,0.487,0.201,0.716,0.173,0.154,0.175,0.544,0.385,0.169,0.082,0.286,0.024,0.26,0.185,0.547,0.338,0.077,0.115,0.43,0.292,0.392,0.037,0.215,0.052,0.418,0.505,1.107,0.284,0.377,0.325,0.548,0.155,0.507,0.207,0.717,0.68,0.059,0.399,1.324,1.023,0.722,0.226,0.096,0.25,0.2,0.645,1.081,0.455,0.322,0.047,0.292,0.086,0.35,0.249,0.047,0.403,0.139,0.209,0.111
0.114,0.072,0.777,0.621,0.501,0.601,0.487,0.15,0.155,0.243,0.89,0.41,0.107,0.235,0.137,0.289,0.482,0.257,0.008,0.041,0.326,0.06,0.212,0.329,0.339,0.249,0.081,0.279,0.183,0.372,0.225,0.192,0.033,0.694,0.608,0.093,0.281,0.323,0.421,0.032,0.609,0.143,0.895,0.388,1.136,0.388,0.577,0.435,0.323,0.348,0.618,0.505,0.073,0.043,0.828,0.57,0.264,0.35,0.096,0.219,0.061,0.101,0.122,0.271,0.062,0.236,0.01,0.237,0.176,0.371
0.562,0.282,0.182,0.164,1.177,0.411,0.961,0.107,0.21,0.691,0.199,0.401,0.027,0.324,0.415,0.024,0.446,0.457,0.354,0.157,0.144,0.088,0.184,0.03,0.054,0.079,0.062,0.25,0.104,0.172,0.403,0.158,0.689,0.298,0.334,0.168,0.314,0.295,0.789,0.072,0.774,1.326,0.727,0.347,0.428,0.345,0.045,0.18,0.381,0.074,0.356,0.414,0.149,0.286,0.118,0.284,0.173,0.147,0.123,0.232,0.17,0.121,0.098,0.139,0.309,0.044,0.476,0.334,0.531,0.243
0.408,0.804,0.516,0.091,0.305,0.649,0.139,0.543,0.188,0.014,0.41,0.591,0.312,0.39,0.345,0.351,0.124,0.035,0.763,0.306,0.346,0.657,0.06,0.159,0.421,0.23,0.138,0.295,0.202,0.093,0.325,0.438,0.026,0.176,0.0,0.482,0.136,0.055,0.52,1.015,0.914,0.037,0.174,2.36,0.116,0.125,0.317,0.389,0.176,0.379,0.4,0.168,0.267,0.021,0.584,0.537,0.124,0.189,0.518,0.374,0.047,0.397,0.255,0.048,0.103,0.685,0.088,0.106,0.22,0.126
0.166,0.051,0.75,0.17,0.421,0.277,0.587,0.178,0.597,0.194,0.937,0.41,0.643,0.115,0.432,0.46,0.908,0.436,0.533,0.62,0.183,0.016,0.066,0.572,0.266,0.11,0.4,0.065,0.18,0.848,0.297,0.002,0.388,0.353,0.326,0.291,0.003,0.286,0.641,0.056,0.906,0.391,0.374,0.034,0.325,0.081,0.991,0.456,0.052,0.137,0.318,0.43,0.022,0.068,0.628,0.407,0.48,0.751,0.333,0.164,0.412,0.627,0.159,0.494,0.152,0.062,0.263,0.246,0.191,0.125
1.043,1.208,0.008,0.516,0.674,0.047,0.559,0.357,0.109,0.287,0.038,0.531,0.182,0.487,0.46,0.047,0.056,0.015,0.173,0.014,0.271,0.11,0.056,0.306,0.068,0.171,0.274,0.112,0.182,0.206,0.407,0.334,0.298,0.171,0.242,0.15,0.103,0.146,0.268,0.017,0.864,0.947,0.969,0.568,1.573,0.19,0.206,0.62,0.014,0.553,0.862,0.277,0.005,0.022,0.074,0.401,0.368,0.248,0.3,0.241,0.147,0.045,0.171,0.064,0.053,0.276,0.537,0.002,0.186,0.628
0.103,1.331,0.661,0.16,0.189,0.092,0.875,0.295,0.078,0.174,0.504,0.095,0.471,0.494,0.306,0.0,0.265,0.021,0.354,0.208,0.001,0.087,0.138,0.022,0.088,0.044,0.484,0.04,0.089,0.077,0.508,0.237,0.28,0.167,0.202,0.313,0.177,0.247,0.353,0.228,1.323,0.454,0.43,0.559,0.891,0.785,0.191,0.619,0.288,0.273,0.309,0.659,0.313,0.185,0.408,0.119,0.825,0.515,0.549,0.624,0.198,0.216,0.216,0.068,0.498,0.174,0.069,0.136,0.112,0.188
0.563,1.071,0.412,0.161,0.771,0.113,0.271,0.214,0.089,0.092,0.033,0.287,0.837,0.003,0.07,0.162,0.294,0.094,0.609,0.263,0.514,0.093,0.079,0.409,0.857,0.04,0.353,0.284,0.376,0.065,0.352,0.338,0.111,0.22,0.116,0.049,0.056,0.036,0.35,0.446,0.331,0.159,0.474,0.222,0.58,0.25,0.674,0.515,0.153,0.925,0.327,0.065,0.038,0.03,0.499,0.227,0.262,0.228,0.371,0.084,0.429,0.04,0.024,0.124,0.306,0.391,0.529,0.185,0.581,0.241
0.393,1.155,0.945,0.281,0.398,0.021,0.587,0.459,0.164,0.328,0.454,0.044,1.024,0.321,0.206,0.411,0.043,0.523,0.44,0.482,0.204,0.077,0.075,0.049,0.712,0.218,0.082,0.298,0.321,0.258,0.21,0.246,0.031,0.186,0.107,0.483,0.068,0.147,0.562,0.158,0.705,0.382,0.554,0.389,0.514,0.128,0.478,0.318,0.158,0.09,0.249,0.166,0.34,0.234,0.4,0.478,0.346,0.304,0.991,0.072,0.154,0.111,0.207,0.085,0.399,0.115,0.247,0.363,0.597,0.525
0.373,1.512,1.171,0.496,0.152,0.665,0.409,0.502,0.174,0.447,0.005,0.188,0.206,0.069,0.243,0.185,1.054,0.484,0.062,0.014,0.228,0.054,0.416,0.381,0.054,0.332,0.228,0.018,0.264,0.102,0.103,0.389,0.166,0.145,0.416,0.056,0.208,0.341,0.443,0.626,0.343,0.662,0.621,0.285,0.462,0.206,0.264,0.163,0.118,0.217,0.492,0.178,0.036,0.002,0.423,1.236,0.517,0.089,0.007,0.056,0.047,0.393,0.092,0.016,0.143,0.173,0.133,0.21,0.281,0.301
