@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.06,0.033,0.039,-0.012,0.022,0.047,0.025,0.003,0.01,0.03,0.02,0.03,0.019,0.074,0.01,0.042,-0.075,-0.435,0.734,0.655,-0.544,0.767,1.228,1.238,1.871,1.809,0.895,0.151,0.099,0.072,0.093,0.268,0.091,0.014,0.047,0.038,0.015,-0.007,0.036,0.003,0.03,-0.048,-0.02,0.242,0.061,0.275,-0.158,-0.319,-0.649,-0.977,-0.777,1.002,-2.168,0.823,-0.259,-1.712,-2.335,-1.373,-2.283,-1.184,-2.29,-2.763,-2.196,-0.34,0.742,-1.249,-0.368,-1.473,-1.859,4.036,2.293,-2.496,5.545,-0.861,-0.294,-0.989,-2.528,2.908,-0.877,-0.806,-0.969,2.474,2.063,-0.844,-3.628,-1.116,-3.726,-0.33,0.057,-0.745,-1.373,4.1,-5.011,-0.357,0.745,-0.26,-0.564,-1.394,-4.191,-0.151,-1.994,-1.101,-2.172,5.337,-0.23,-2.334,-0.338,0.151,-0.369,1.199,0.005,-0.312,0.165,0.11,0.036,-0.72,0.174,0.056,0.684,-0.116,0.054,-3.647,-0.081,-0.788,-0.254,0.045,-1.487,-0.543,-1.383,-0.303,0.086,0.05,0.043,-0.01,0.037,0.062,0.035,0.01,0.102,0.033,0.016,0.047,0.07,0.078,0.098,0.048,0.024,0.042,0.022,0.042,1.0
0.063,0.038,0.054,0.059,0.005,0.054,0.071,0.047,0.052,0.076,0.034,-0.091,0.005,0.02,0.068,0.036,0.025,0.044,-1.148,0.37,0.394,3.178,3.939,0.861,0.815,1.089,1.727,0.84,0.691,0.099,0.615,0.026,0.138,0.072,0.031,0.01,0.002,0.051,0.002,0.061,-0.006,0.094,0.038,0.261,-0.046,-0.274,-0.022,-0.239,0.23,-1.999,0.198,-1.006,-1.523,-2.042,-0.767,-1.649,0.521,-1.84,5.403,-1.39,-1.841,-1.934,-7.366,-1.541,-0.232,-0.644,1.783,-1.607,-2.828,0.44,0.363,5.066,-0.696,0.647,-2.22,-1.532,-1.413,-1.565,-1.581,-1.595,-1.284,-0.298,-0.791,-1.532,-2.367,0.747,-0.953,0.241,-0.379,0.103,-1.093,-2.695,-1.037,-1.37,-1.666,-1.704,-5.211,-1.531,-1.555,-1.468,-0.859,-1.305,-1.348,-1.186,-1.162,-1.231,0.47,-1.321,-2.108,-1.082,-1.824,-1.246,-0.33,-0.105,0.072,-0.527,-0.295,-0.01,0.336,0.073,0.017,0.122,-0.269,-0.745,0.51,-0.431,0.142,-0.629,-0.059,-0.562,0.028,0.018,0.057,0.032,0.032,0.01,0.01,0.068,0.019,0.036,0.043,0.027,0.015,0.001,0.018,0.011,-0.006,0.055,0.028,0.004,1.0
0.038,0.108,0.063,0.054,0.02,0.041,0.025,0.047,0.057,0.056,0.028,0.015,0.03,0.008,-0.008,-0.109,0.037,0.154,0.919,1.031,0.829,1.046,1.545,2.459,0.727,1.03,0.999,-0.18,-0.15,0.271,0.048,0.116,-0.001,0.023,-0.026,0.051,0.021,0.019,0.035,-0.025,0.005,-0.003,0.023,0.169,0.007,0.189,0.104,0.243,0.446,-0.045,-0.728,-0.114,-0.11,-0.153,-2.088,-0.508,-1.021,-1.267,0.562,-2.923,0.995,-0.616,-3.012,-1.073,-0.744,-0.895,-0.028,-0.694,-0.749,-1.242,-0.877,-6.917,-0.267,-1.514,-1.036,-2.172,-0.693,-1.728,1.526,-2.08,-0.724,2.944,-1.025,-0.32,-1.706,-1.032,-0.7,-2.26,3.146,-1.976,-2.901,-1.093,-0.859,-0.253,-1.556,-0.259,-1.114,-0.243,-2.105,-1.856,-2.956,1.296,-0.024,-0.35,0.144,-0.762,-0.024,0.054,-0.042,1.437,-0.003,-0.155,0.935,-0.037,0.096,0.37,0.233,-0.202,0.035,0.523,0.237,0.976,-0.053,0.194,-0.232,-0.032,-0.541,0.052,0.583,-0.454,0.01,-0.684,0.463,-0.029,-0.069,0.018,0.022,0.039,0.037,0.037,0.006,0.06,-0.008,0.033,0.01,0.025,0.023,-0.111,0.058,0.067,1.0
0.026,0.028,0.033,0.033,0.058,0.008,0.052,-0.042,0.047,0.039,0.032,0.028,0.022,0.015,0.025,0.043,0.21,-0.224,-0.82,-0.13,0.03,0.615,0.464,-0.536,-0.174,0.399,-0.02,0.052,0.041,0.025,0.032,0.013,0.13,-0.009,0.051,0.034,-0.004,0.027,0.008,0.018,0.026,0.044,0.041,0.156,0.032,-0.021,0.357,0.334,0.203,-0.257,0.021,-0.472,1.563,-1.149,0.428,0.938,0.233,3.335,-0.259,-0.407,-0.955,-0.545,-3.077,-0.465,0.372,1.268,-3.649,0.334,-0.724,-1.309,-0.108,0.941,-0.722,-0.857,-0.809,-2.155,-4.455,-1.888,0.039,-0.7,-0.729,1.036,1.298,-1.258,-1.131,-0.864,-0.959,-1.941,-0.77,-0.602,-1.632,0.215,-0.712,-1.512,-1.214,1.508,-0.812,-0.237,0.022,-0.801,-0.328,-2.063,0.033,-0.727,-0.054,1.285,-0.024,-1.558,-0.584,0.017,-2.709,0.056,1.755,0.522,0.254,0.043,-0.017,0.04,1.068,0.057,-0.061,-0.436,1.412,0.924,0.891,0.611,0.672,0.785,0.52,-0.877,0.047,0.023,0.044,-0.026,0.128,0.043,0.079,0.099,0.039,0.015,0.025,0.015,0.044,-0.009,0.057,0.021,0.119,0.01,0.03,-0.03,1.0
0.022,0.005,0.033,0.036,-0.039,0.033,0.021,0.049,0.038,0.045,0.043,0.017,0.021,0.03,0.038,0.006,0.004,-0.423,-0.429,0.027,-0.803,0.405,0.096,-0.216,-0.021,0.094,-0.478,0.236,-0.04,-0.016,-0.158,0.042,0.019,0.019,0.043,0.045,0.045,0.006,0.035,0.036,0.02,0.058,-0.021,0.299,0.076,-0.315,-0.033,0.03,0.011,0.122,0.172,-0.178,0.117,-0.398,-0.697,0.523,-1.895,-1.254,-0.211,-0.743,-3.42,-4.612,-2.052,-3.302,-0.88,1.046,-0.596,-0.821,0.041,-1.129,-1.577,-2.141,-1.801,-2.918,-0.365,-1.209,-2.352,0.075,-1.983,-1.362,-1.141,-1.037,1.231,-1.557,-0.853,-0.758,-1.017,-5.081,-1.789,0.075,-1.197,-1.265,-2.162,-1.72,-1.292,-2.796,-1.132,-1.171,-0.642,-1.231,-1.447,-1.926,-1.351,-1.0,-1.462,-1.89,-1.368,-1.704,-0.574,-0.736,-1.32,-0.285,-0.074,0.744,-0.806,0.046,0.067,0.018,0.087,-0.195,0.478,0.343,1.002,-0.278,0.756,1.623,-1.819,0.471,1.264,-0.02,-0.03,0.024,0.02,-0.039,0.074,0.034,0.021,-0.029,0.006,0.014,0.134,0.045,0.02,0.014,-0.026,0.046,0.066,0.034,0.018,0.064,1.0
0.015,0.012,0.035,-0.032,0.045,0.048,0.029,-0.007,-0.004,-0.029,0.089,0.051,0.029,0.03,0.023,0.052,0.129,-0.459,-0.397,-0.022,0.646,-0.417,-0.706,0.008,-0.039,0.916,-0.037,0.08,-0.112,-0.134,-0.011,0.153,0.108,0.025,0.021,0.032,0.054,0.043,0.012,-0.024,0.04,0.028,-0.048,-0.026,-0.316,-0.106,-0.007,0.074,-0.842,-0.393,0.339,-0.374,-0.36,-1.759,-6.653,-0.81,2.212,-3.235,-1.101,-1.073,-0.691,0.266,-2.39,-0.893,-2.446,-0.962,-1.152,-2.459,-1.186,-3.603,-5.893,-1.702,-1.856,-2.049,1.224,-1.58,-0.09,-3.72,0.006,0.383,0.243,-0.806,-0.929,-3.261,-1.207,-1.551,-2.665,-0.618,-2.321,0.868,-3.123,-5.314,-3.982,-0.959,-1.265,-3.33,0.099,0.719,0.075,-0.7,-1.409,-2.312,-1.251,-1.989,-1.959,-1.601,-1.339,-3.141,-1.253,-1.206,-0.7,-2.578,-1.721,-0.346,-1.597,-0.353,-0.164,-0.131,-0.09,0.838,0.103,0.494,0.164,-1.03,1.001,1.487,1.234,0.658,-0.27,-0.318,-0.236,0.04,0.264,0.046,0.021,0.001,0.009,0.003,0.011,0.001,0.017,0.013,0.036,0.059,0.039,0.033,0.013,0.076,-0.011,0.053,1.0
0.05,0.053,0.016,0.054,0.008,0.022,0.028,0.012,0.02,0.046,0.085,0.052,0.029,0.036,0.152,0.027,0.106,0.443,0.93,0.707,2.763,2.059,0.661,2.06,0.837,0.88,0.849,0.838,-0.385,0.08,0.025,0.092,0.029,0.025,0.008,0.007,0.058,-0.006,0.022,0.061,0.017,0.024,0.126,-0.168,0.056,0.023,0.109,0.597,0.731,1.508,1.778,-6.482,0.061,0.896,1.467,0.306,-1.867,3.298,6.457,3.278,-0.322,-1.864,-0.514,1.54,2.887,1.72,1.331,0.709,-3.602,0.887,4.46,-1.341,0.515,2.506,2.368,0.786,-6.929,3.343,1.409,-2.641,0.976,-0.833,1.096,0.111,0.976,1.066,1.641,1.004,0.863,1.569,1.614,-0.303,1.926,1.096,0.822,0.564,1.584,1.188,-0.162,0.792,1.431,-0.017,-0.536,1.178,0.878,1.843,0.839,0.477,1.981,-1.134,-0.296,-0.057,0.643,0.595,-0.297,-0.411,-0.091,0.015,0.241,0.124,0.039,0.219,-0.415,0.925,-1.179,0.642,-0.378,-0.324,0.181,1.034,-0.086,-0.335,0.008,-0.054,0.07,-0.099,0.002,0.01,0.054,0.046,0.059,0.033,0.018,-0.044,0.067,0.008,-0.013,0.009,-0.015,-0.014,1.0
0.081,-0.015,0.026,0.027,0.035,0.017,0.027,0.02,0.059,0.055,-0.031,0.024,0.03,0.031,0.044,-0.003,-0.047,0.326,-0.281,0.071,-0.373,-1.752,0.363,-0.798,-0.309,0.698,0.227,0.13,1.104,1.063,0.417,0.398,0.1,0.052,0.045,0.063,0.013,0.02,0.015,0.024,0.045,0.147,0.021,0.042,-0.098,-0.019,0.455,-0.935,2.404,-0.533,0.715,-0.621,1.098,0.838,5.2,1.294,1.126,1.075,0.75,2.461,1.901,0.998,5.463,-1.257,6.033,2.342,1.464,3.517,1.461,0.639,0.415,0.717,1.579,1.299,2.127,0.483,0.918,1.038,3.991,0.616,1.025,0.98,1.597,2.666,0.256,0.748,0.27,1.295,0.798,-1.153,1.199,0.241,-0.977,4.192,2.062,1.648,0.559,0.215,0.487,-0.827,0.706,-0.298,0.845,1.222,0.804,3.425,1.002,2.399,1.355,2.33,0.329,1.895,0.005,0.634,0.351,0.125,0.16,-0.277,0.318,0.024,0.018,-0.63,-0.315,0.155,0.005,0.462,0.05,0.067,-0.024,-1.096,0.133,0.06,0.074,0.141,0.072,0.14,0.006,0.013,-0.005,0.026,0.048,0.042,-0.006,0.033,0.001,0.053,0.043,0.054,-0.02,0.065,1.0
0.006,0.064,-0.0,-0.009,0.031,0.001,-0.037,0.024,0.038,0.069,0.006,-0.014,0.019,-0.003,-0.008,0.023,-0.01,0.136,0.606,0.189,1.162,1.09,0.811,0.542,0.678,0.315,-0.739,-0.026,-0.464,0.03,0.019,0.004,-0.04,0.062,0.063,0.04,0.081,0.061,0.001,0.011,0.025,-0.032,-0.067,0.013,0.25,-0.186,-0.687,-0.225,-0.012,0.503,-1.184,1.564,-0.186,0.818,-0.687,-1.204,-1.029,0.961,1.056,0.485,2.817,0.597,1.039,-1.107,1.569,0.96,3.965,0.692,0.296,1.228,1.561,3.558,2.438,1.106,1.506,-0.67,3.419,1.051,-0.315,-2.364,1.759,-1.157,3.753,-0.539,1.235,1.632,0.363,0.011,0.798,1.23,0.769,1.063,-2.339,1.067,1.116,0.304,1.934,1.042,0.637,1.913,0.113,1.088,1.026,0.696,1.1,0.789,1.111,0.873,-0.079,0.102,-0.185,0.15,0.052,0.919,0.014,-0.02,0.488,0.04,0.001,0.633,-0.007,-1.288,-0.109,0.463,-0.583,0.139,1.218,-1.059,0.12,-0.137,-0.127,0.037,0.094,0.136,0.051,0.037,0.058,0.013,0.031,-0.02,0.049,0.028,0.047,0.034,0.015,-0.008,0.067,-0.002,0.095,0.001,1.0
0.001,0.054,-0.001,0.036,0.05,0.042,0.005,0.03,0.009,0.085,0.002,0.072,0.04,0.013,0.072,0.069,-0.245,-0.06,0.008,-0.513,-0.327,-0.314,-0.055,0.203,2.394,1.221,-0.521,0.06,-0.051,-0.008,0.057,0.005,-0.024,0.002,0.118,0.022,0.071,0.015,0.041,0.056,0.073,0.026,0.039,0.268,0.044,-0.776,-0.03,0.255,0.087,0.035,0.423,0.959,-0.359,0.405,0.077,0.799,3.818,1.541,-1.386,2.584,0.652,4.902,2.852,6.544,0.394,1.197,-1.122,1.668,1.997,0.435,0.64,0.281,-2.632,1.111,0.086,1.594,0.981,2.538,1.853,5.274,1.139,1.783,0.914,-1.193,8.234,-1.361,3.821,0.194,1.209,-1.151,3.042,1.422,0.552,3.034,1.129,1.209,1.057,0.311,-4.082,2.805,-4.815,1.056,-0.722,0.76,1.186,1.885,3.983,-0.081,0.149,-0.867,-1.928,-0.266,-1.268,0.275,0.065,0.603,0.404,0.459,0.841,1.214,1.296,1.274,0.582,1.384,1.079,0.772,0.469,1.007,0.854,0.325,0.733,0.175,0.061,0.054,-0.001,0.009,0.036,-0.0,-0.012,0.011,0.008,0.019,0.018,0.019,0.014,-0.002,0.04,0.059,0.015,0.037,1.0
0.021,0.019,0.032,0.012,0.021,0.03,0.046,0.029,0.002,0.011,0.03,0.044,0.025,-0.019,0.012,0.003,0.058,-0.273,0.268,-1.929,-0.421,-0.087,-0.556,-0.029,0.092,-1.138,-0.33,0.149,0.234,0.057,-0.225,0.051,0.026,-0.126,0.037,0.046,0.016,0.032,0.003,0.119,0.014,0.018,0.024,0.053,0.153,-0.418,-0.003,0.068,-0.56,0.102,-0.18,0.686,-0.318,-2.07,-1.43,-4.046,-1.81,-0.861,1.222,-1.092,-2.419,-0.166,-1.28,-1.585,-1.709,-7.496,-1.459,-1.256,1.744,-1.455,-1.028,-1.19,-3.407,0.726,-3.777,-1.174,-1.582,-1.274,-1.731,-0.45,-3.028,-1.197,-1.659,-2.768,-2.08,-5.252,-1.089,-1.548,-6.13,-2.623,-1.469,-0.431,-1.007,-2.552,-1.183,-1.247,-3.642,0.128,-0.873,-2.799,-1.504,-0.808,-1.856,-5.67,-1.304,-1.007,-1.262,-0.491,-1.848,-1.295,-1.133,-1.21,-1.834,-0.991,-0.711,-0.455,-0.167,0.141,-0.034,-1.279,-0.618,0.517,0.692,-0.489,-1.835,0.95,1.337,1.509,1.494,0.042,0.041,-0.111,0.076,0.041,0.032,-0.022,0.018,0.021,0.043,0.005,-0.007,0.006,0.041,-0.022,0.127,0.026,0.017,-0.062,-0.019,0.061,1.0
0.024,0.024,0.041,0.033,0.023,0.033,0.033,0.043,0.032,0.046,0.045,0.034,0.028,-0.021,0.005,0.008,-0.01,-0.836,0.142,0.873,-0.342,0.327,-0.064,-0.9,-0.692,-1.355,0.051,-0.117,0.199,0.138,-0.029,-0.056,0.01,0.024,0.054,0.035,0.001,0.008,0.081,0.036,0.017,0.041,0.233,0.542,0.64,0.383,1.231,0.871,0.897,0.966,-1.316,0.88,0.342,1.109,1.96,0.841,2.71,0.439,0.413,0.821,-0.809,4.304,-0.771,-0.316,0.415,0.897,0.465,1.878,0.67,2.532,0.75,1.04,1.17,1.93,1.391,0.937,0.889,0.662,1.052,0.251,3.845,0.322,0.194,-2.799,0.692,0.636,-1.17,-2.022,0.447,6.342,0.925,-0.044,0.18,3.502,1.684,0.199,-0.808,0.095,0.791,0.69,-0.077,-0.181,-0.682,0.4,-0.765,0.2,-0.862,-0.024,0.393,0.098,-2.64,-0.05,0.025,-0.194,-0.26,0.201,0.003,0.007,-0.107,0.04,0.095,0.314,0.484,0.479,0.361,0.798,0.905,2.408,0.555,0.102,0.079,-0.091,0.044,0.026,0.01,0.027,0.023,0.06,0.012,0.025,0.001,-0.015,0.09,0.011,0.065,0.07,0.052,0.01,0.032,0.029,1.0
0.017,-0.033,0.029,0.005,0.01,0.002,0.072,-0.028,0.108,0.021,0.014,0.022,0.068,0.023,0.078,0.029,-0.528,-0.039,-0.176,0.006,0.01,-0.225,-0.353,0.193,1.222,-1.089,-0.709,-0.01,-0.065,0.175,0.016,0.045,0.075,0.026,0.014,0.004,0.04,0.072,0.041,0.068,0.023,0.043,0.936,0.035,-0.15,-0.647,0.118,-0.482,-1.287,-1.487,-0.024,1.022,2.674,0.762,-0.303,2.47,5.452,1.608,2.525,2.174,1.901,-0.091,3.025,0.818,2.511,2.784,-0.297,0.824,0.935,1.458,0.185,1.02,7.668,1.113,1.24,0.341,0.832,1.225,0.088,1.049,1.65,-2.287,1.617,1.568,2.39,1.974,1.713,1.825,-0.627,0.835,1.265,4.256,1.161,-0.095,2.535,1.935,0.354,-2.599,0.983,-3.754,0.089,-0.466,0.25,-0.705,0.357,0.385,-0.464,0.182,0.957,-0.083,0.425,0.001,0.156,0.093,-0.008,0.359,-0.66,0.339,0.068,0.074,-0.066,0.095,-0.721,-0.101,1.762,0.163,-0.113,-0.14,-0.424,-0.212,0.047,0.066,0.119,0.286,0.022,0.011,0.047,0.008,0.013,0.001,-0.004,0.007,0.013,0.063,-0.026,0.011,0.015,0.03,0.069,-0.02,2.0
0.013,0.003,0.008,0.018,0.012,0.002,0.029,0.037,-0.071,0.035,-0.003,0.003,0.034,0.048,0.063,0.049,-0.141,0.044,0.325,2.51,0.186,1.848,-0.67,0.119,0.337,-0.093,0.037,-0.987,0.051,-0.322,0.03,-0.157,0.069,0.015,0.049,0.026,0.033,0.024,0.012,0.011,0.033,-0.045,0.071,-0.207,-0.009,-0.508,0.096,0.734,5.362,0.894,-1.396,5.953,1.839,1.648,0.971,0.968,2.116,1.847,0.562,2.715,1.884,1.137,0.814,1.758,-0.793,1.59,1.005,2.516,0.382,1.942,1.786,0.838,0.293,5.831,1.055,0.365,0.384,2.166,1.353,1.063,0.933,1.098,-0.581,0.499,-1.877,-0.158,0.172,0.681,1.666,-0.428,0.586,1.553,3.535,-0.375,1.15,1.335,1.03,-0.269,-0.178,0.369,1.003,1.179,0.305,0.423,-0.73,0.127,-0.203,0.332,0.548,1.02,0.028,-1.56,0.85,1.886,-0.292,-0.048,0.084,0.065,0.036,0.059,0.331,-0.041,0.015,-0.351,0.069,0.078,0.753,0.139,-0.764,-0.595,0.064,0.007,0.305,-0.013,0.073,0.035,-0.006,0.026,0.018,0.019,0.041,-0.005,0.01,0.027,-0.04,0.022,0.041,0.01,0.037,0.009,2.0
0.011,0.039,-0.016,0.022,0.064,0.018,0.148,0.028,0.009,0.037,-0.0,0.025,0.032,0.018,0.028,0.045,0.124,-0.085,-0.168,0.473,-0.348,-2.842,1.209,0.622,-0.603,-0.006,-0.123,-0.173,0.136,0.304,0.38,0.035,-0.023,0.018,0.02,-0.006,-0.014,-0.025,0.071,0.126,0.037,-0.086,-0.015,0.758,0.697,0.252,-0.094,0.013,-0.105,0.993,-0.02,1.642,0.783,1.013,0.822,-1.104,-0.588,-1.295,-1.838,-0.406,2.334,1.351,0.746,-1.949,4.058,3.087,4.274,0.862,2.924,0.258,1.16,-2.622,0.448,0.448,0.799,1.166,-0.684,1.08,0.351,-3.541,1.116,1.522,1.595,0.906,0.932,3.018,1.279,0.746,2.375,0.516,0.368,1.078,6.453,1.14,2.455,1.032,0.132,0.576,2.043,1.853,0.164,2.731,-1.233,0.198,-1.437,0.443,-0.452,-0.175,0.036,0.052,1.476,-0.085,0.078,-0.352,1.32,-0.575,0.287,0.778,-0.916,-0.153,0.513,-0.142,0.262,-0.162,1.709,-1.594,0.827,0.379,-0.491,0.067,0.342,0.068,0.039,-0.008,0.015,0.015,0.005,0.005,0.009,0.046,0.039,0.005,0.029,0.035,0.02,0.049,0.045,0.002,0.026,0.039,2.0
0.039,-0.008,0.032,-0.006,0.043,0.005,0.008,0.031,-0.048,0.034,0.017,0.03,0.054,0.023,0.055,0.043,0.034,0.086,0.054,-0.393,-0.074,-0.787,-0.159,-0.547,-2.196,0.046,-0.122,0.031,0.01,0.03,0.171,0.004,0.021,0.058,0.032,0.033,0.013,0.037,0.011,0.021,-0.014,0.003,-0.179,0.098,-0.151,0.223,-0.671,0.231,-0.137,-0.036,0.117,0.414,1.135,3.816,1.11,4.612,1.822,1.964,1.502,2.393,1.061,3.298,0.737,1.327,1.757,-0.3,5.749,-4.067,1.92,3.056,2.455,-1.417,-0.85,-1.019,-2.462,1.867,8.838,1.28,-0.315,1.076,1.092,1.885,0.93,-1.47,-1.047,-1.134,1.297,1.016,1.352,0.239,-1.078,4.99,0.405,2.267,1.555,0.877,2.184,0.632,0.654,0.808,-0.765,-0.2,0.006,0.136,-0.03,-0.287,0.054,-0.359,0.357,-0.575,-0.087,-0.247,2.954,0.991,-0.395,-0.057,0.004,0.383,0.105,-0.044,0.469,0.199,-0.515,0.968,0.876,0.382,-0.716,-0.164,0.185,0.019,0.335,0.07,-0.309,0.033,0.071,0.048,0.003,0.04,0.033,-0.029,0.032,0.039,0.051,0.077,0.06,0.034,0.063,-0.005,0.022,0.012,2.0
0.023,0.035,0.031,0.027,0.023,0.025,0.041,-0.008,0.03,0.029,0.021,0.015,0.062,0.029,-0.002,0.069,0.101,0.26,0.938,-0.293,-0.257,-0.292,-0.761,-0.584,-0.541,0.642,-0.311,-1.169,0.266,-0.018,0.01,0.004,0.031,-0.057,-0.073,0.013,0.046,0.052,0.048,0.057,0.057,0.094,0.035,-0.187,0.009,0.186,-0.027,0.109,-0.272,-0.181,0.45,1.686,0.805,2.216,1.397,2.335,0.933,1.39,2.181,1.616,1.454,1.448,0.219,1.086,2.772,-2.744,2.113,1.599,0.246,0.866,0.936,0.014,0.545,0.188,1.293,0.625,0.921,1.198,1.101,0.991,-0.368,1.031,2.888,2.909,1.521,1.27,2.105,0.269,2.688,1.795,-4.07,2.612,2.047,0.69,0.267,1.559,0.143,0.648,3.404,0.026,2.946,1.792,-1.183,-0.911,0.0,-0.529,0.114,0.198,0.04,-0.681,0.259,0.025,0.288,0.162,0.075,-0.018,0.066,-0.463,0.355,0.032,0.031,0.291,-0.342,0.007,-0.089,-0.343,-0.253,-0.673,-0.878,0.072,-0.223,0.263,0.031,-0.104,0.037,0.029,0.04,0.052,0.033,0.015,0.05,0.043,0.112,-0.042,-0.013,-0.006,0.033,0.021,-0.007,0.05,2.0
-0.053,0.045,0.003,0.022,0.046,0.019,-0.079,0.005,0.048,-0.046,0.038,0.036,0.0,-0.015,0.14,-0.059,-0.169,-0.016,0.016,-0.04,0.339,-0.532,0.523,0.422,-0.65,-0.989,0.021,-0.022,-1.917,0.033,0.049,0.179,-0.017,0.015,0.051,-0.048,0.013,0.009,-0.008,0.001,0.063,0.256,0.493,0.622,0.836,0.686,0.687,0.834,0.495,1.022,0.362,1.445,0.425,0.747,1.124,1.239,0.524,0.208,1.116,-1.444,0.957,0.561,1.38,0.756,-1.706,1.666,4.865,1.061,-0.914,-1.424,-0.933,1.116,1.128,1.086,0.644,1.587,-0.573,0.536,0.072,0.815,0.968,-0.037,2.145,0.68,-0.105,0.696,0.085,-0.009,-0.234,0.629,1.369,-1.052,-0.423,3.651,1.062,0.26,0.019,0.848,0.165,0.044,0.395,0.367,0.229,-2.01,0.488,0.711,0.325,0.138,-1.094,0.034,-0.343,-0.57,-0.153,0.0,-0.041,-0.351,-0.002,-0.305,0.09,-0.11,-0.103,0.148,1.111,0.211,1.311,-0.264,0.207,-0.008,-0.722,0.076,1.374,-0.08,-0.139,-0.006,0.106,-0.003,0.034,0.032,0.016,0.086,0.013,0.029,0.016,0.043,0.044,0.01,0.021,0.034,0.037,0.011,2.0
0.01,0.026,0.036,0.03,0.021,0.001,0.003,0.044,0.019,0.012,0.001,0.021,0.009,0.042,0.059,0.056,0.325,-0.336,0.085,0.119,-0.085,2.652,-0.958,0.104,0.036,-0.244,1.052,0.113,0.529,0.001,0.152,0.059,0.036,0.093,-0.004,0.021,0.023,-0.001,0.039,0.061,0.018,-0.123,0.124,0.013,-0.227,-0.413,0.436,0.383,0.458,-0.115,0.492,1.726,0.223,-0.368,3.123,0.474,-2.41,0.072,-0.683,-1.77,0.447,-2.16,0.597,3.393,1.128,-2.107,-1.983,0.406,0.256,1.199,-0.366,1.148,-1.658,2.198,-0.822,-1.089,1.499,0.151,2.422,0.981,0.761,-0.019,0.415,0.481,0.215,2.229,1.086,1.574,0.698,-1.242,0.506,0.589,1.937,1.412,1.67,-0.267,-0.099,-1.117,-0.324,-0.029,0.079,-0.939,0.451,-0.402,0.18,-0.341,-0.499,2.555,-0.113,0.085,-0.127,-0.02,0.73,-0.1,0.27,-0.3,0.058,0.111,0.118,0.136,-0.154,-0.431,0.364,4.479,-0.318,-0.578,-1.409,-0.866,-0.038,-0.068,-0.014,-0.111,-0.164,-0.005,0.018,0.014,0.062,0.043,0.067,0.052,0.014,-0.004,0.014,-0.025,0.03,0.008,0.019,0.062,0.046,0.05,2.0
0.038,0.011,-0.008,0.022,0.028,-0.006,0.063,-0.03,0.012,0.078,-0.03,0.018,0.043,0.034,-0.014,-0.017,0.16,-0.601,0.107,0.05,0.918,-0.986,-0.408,0.389,0.118,-0.319,-0.077,0.145,-0.008,-0.537,0.067,0.313,0.06,-0.009,0.035,0.032,0.02,0.037,0.049,0.046,0.011,0.009,0.022,0.062,0.141,0.019,0.1,-0.173,1.147,2.952,0.939,0.883,0.982,4.395,0.318,-1.528,0.218,1.94,3.319,0.784,1.037,-1.157,-10.503,2.456,0.919,-0.373,1.321,0.868,0.921,-2.237,5.175,-0.244,-3.34,1.694,0.98,0.721,1.106,0.86,2.079,1.552,-0.18,-7.187,3.146,0.807,0.408,1.564,1.058,1.356,1.765,1.0,2.847,2.142,-2.179,0.76,1.393,0.682,1.081,0.529,3.375,-2.359,0.098,0.463,1.407,-0.822,0.041,-0.038,-0.387,-0.052,-0.049,0.48,0.134,2.013,0.132,0.254,0.356,-0.405,-0.24,-0.079,0.207,-0.086,0.245,0.314,0.388,0.246,-0.419,0.053,0.404,0.051,0.04,0.012,-0.025,-0.061,-0.016,0.031,0.031,-0.029,0.034,0.089,0.003,0.122,0.029,0.018,0.054,0.04,0.01,0.024,0.029,0.034,0.006,0.01,2.0
0.046,0.074,0.025,0.004,0.05,0.025,0.057,0.037,0.042,0.016,0.017,0.026,0.074,0.013,-0.041,0.001,-0.05,0.18,0.343,0.262,-0.21,0.487,0.43,-0.284,-0.273,-0.041,-0.166,0.037,-0.039,0.082,0.026,-0.181,0.059,0.035,0.018,0.006,0.041,0.067,0.02,0.012,0.021,0.004,-0.331,-0.089,-0.071,0.027,-0.256,0.543,0.597,-0.083,0.491,-0.187,1.358,-6.239,0.002,0.035,0.903,-2.842,0.12,2.023,0.797,6.453,0.967,1.545,0.853,1.031,4.852,2.007,-0.604,1.534,2.564,1.322,1.271,1.939,1.094,1.335,4.125,0.981,2.086,1.482,1.043,0.717,0.99,0.927,-3.223,1.017,0.84,0.996,-0.188,-0.696,0.603,0.34,1.3,2.37,1.036,3.196,0.676,0.133,3.647,1.443,0.848,7.259,0.115,0.842,-0.512,0.986,-0.999,1.899,1.139,0.82,-0.466,5.107,1.176,0.705,0.163,-1.303,0.19,0.038,0.084,0.125,0.011,-0.189,0.458,0.344,0.186,-0.023,0.607,-0.387,-0.577,0.174,0.231,0.035,-0.074,0.06,0.032,0.026,0.004,0.168,-0.011,0.047,0.018,0.083,0.036,-0.051,0.027,0.023,-0.003,0.012,0.041,0.02,2.0
0.049,0.041,0.023,0.031,0.031,0.08,0.05,-0.081,0.0,0.026,0.017,0.029,0.044,0.039,0.025,0.05,-0.059,-0.113,0.636,-0.236,0.777,2.708,-1.555,-0.132,-0.111,2.795,0.31,0.238,-0.116,0.08,-0.133,0.078,-0.022,0.022,0.027,-0.016,0.039,0.016,0.022,0.076,0.053,0.014,0.228,-0.059,-0.18,-0.506,0.147,0.671,0.848,0.977,2.235,0.43,2.189,1.289,-0.489,3.434,1.624,0.503,0.446,0.955,0.84,0.32,-1.723,1.421,1.385,0.891,-1.041,0.673,0.493,1.102,0.621,1.142,1.332,0.581,-6.591,0.448,2.541,2.155,-5.821,1.947,1.02,0.532,2.506,0.169,1.099,-3.379,0.584,-1.952,1.321,1.349,2.064,-0.038,0.459,-0.131,1.063,4.08,4.121,0.323,1.032,1.159,1.258,1.094,0.908,2.281,0.086,3.078,0.814,-0.799,-0.085,1.205,-2.938,0.12,0.049,0.705,0.148,0.03,-0.122,0.408,-0.065,0.001,0.015,-0.031,2.005,-0.288,-0.336,-0.013,1.861,0.207,0.385,0.008,0.045,0.065,0.056,-0.032,0.03,0.015,-0.036,0.025,0.05,0.085,0.058,0.029,0.033,0.009,0.036,0.015,0.035,0.009,0.043,0.049,2.0
0.04,-0.019,0.009,-0.008,-0.013,-0.003,0.022,0.01,0.026,0.008,0.034,0.047,0.007,0.04,0.051,0.037,0.045,0.007,-0.036,-0.465,0.18,0.131,0.052,-2.163,0.039,-1.679,-0.15,0.056,0.023,0.179,0.059,0.155,0.083,0.054,0.034,0.063,-0.004,0.053,-0.006,0.019,0.016,0.044,-0.022,-0.279,0.182,-0.831,-0.026,0.385,-0.104,-0.223,-2.259,-0.617,0.394,-0.094,0.077,2.542,0.186,1.103,0.539,0.539,-2.067,-0.839,2.067,0.836,0.743,0.918,1.057,0.596,0.962,-0.259,-2.955,0.593,3.905,0.638,0.204,0.202,1.09,-2.406,3.839,0.378,2.452,1.256,4.448,1.322,-4.438,0.657,1.617,-1.137,1.627,2.894,1.055,0.924,1.005,1.347,-0.13,0.972,-0.41,0.532,0.005,0.856,0.859,0.628,-1.087,1.105,1.136,0.86,0.934,1.175,1.082,1.64,-0.236,1.549,1.875,1.058,0.209,-0.591,0.258,0.591,-0.014,-0.299,-0.353,0.088,-0.215,1.683,-0.741,1.066,0.78,-0.061,-0.033,0.232,0.057,0.052,0.052,0.029,0.017,0.07,0.038,0.041,0.01,0.039,0.041,0.02,-0.042,-0.116,0.059,0.003,0.037,0.034,0.049,0.003,2.0
0.041,-0.004,0.025,0.013,0.0,0.035,0.02,0.039,-0.002,-0.016,0.011,0.036,0.016,0.003,0.004,-0.004,-0.044,0.314,-0.085,-0.165,0.011,-0.334,0.085,0.348,-0.4,0.149,-1.223,0.656,-0.139,-0.722,0.017,0.088,0.001,0.047,0.031,0.007,-0.027,0.029,0.014,0.018,0.009,0.018,-0.112,0.404,0.017,0.049,-0.328,-0.1,-2.343,0.182,0.104,0.005,-2.402,0.537,0.512,2.565,0.784,1.21,-2.757,1.411,1.091,0.029,-0.093,1.055,0.923,-0.018,2.955,0.993,2.865,1.858,1.123,5.684,0.008,1.966,0.482,-3.044,1.122,1.69,3.67,2.136,1.245,0.635,2.277,0.488,1.833,4.6,-0.11,1.268,1.406,1.593,1.097,0.445,2.47,-0.065,2.263,0.91,0.834,1.241,1.089,0.692,2.142,-1.755,0.94,1.587,1.052,0.807,1.304,0.887,0.202,0.869,1.757,0.718,2.185,2.01,1.254,-0.272,0.585,0.865,-0.02,0.067,0.076,1.024,0.063,1.377,-0.035,-0.207,0.307,-2.178,0.469,0.059,-0.158,0.089,0.118,-0.055,0.045,0.046,0.042,-0.008,0.005,0.02,0.01,0.023,-0.015,-0.016,0.052,0.022,0.035,0.017,0.063,0.06,2.0
0.042,0.042,0.021,-0.037,0.047,0.062,0.028,-0.023,0.009,-0.007,-0.01,0.028,-0.017,0.011,0.009,0.03,-0.147,-0.565,-0.026,-0.983,-2.161,-1.118,-0.931,-0.176,-1.975,-0.1,-1.119,-0.025,-0.02,-0.068,-0.008,0.046,0.036,0.03,0.013,0.054,0.014,0.042,0.028,0.084,0.09,-0.005,-0.07,-0.126,-0.358,-0.263,-0.288,-0.361,0.817,1.874,-2.609,0.351,-1.113,-1.356,2.674,-5.542,-9.345,-0.624,-1.453,1.456,-0.295,-1.677,-3.826,-1.44,-3.697,0.504,-0.603,-5.623,-0.829,-5.189,-2.22,-0.637,-0.526,-2.965,-0.628,0.3,-4.793,-3.766,-1.711,-2.94,-1.528,-0.98,-0.967,-4.164,-1.401,-0.295,-0.875,0.856,-10.167,-1.012,-1.698,-2.558,-1.423,-1.117,-1.613,-1.921,-1.174,0.813,-1.276,-1.5,-1.14,-1.309,-1.288,0.85,-3.655,-0.597,-0.348,2.282,-0.882,-1.572,4.86,-0.315,-1.108,0.793,0.025,0.047,0.057,0.099,0.126,0.282,-0.458,-0.019,1.014,0.008,0.409,-0.14,0.035,0.248,0.213,-0.007,-0.904,0.049,-0.076,0.093,0.026,-0.04,0.034,0.102,0.059,0.053,0.062,0.053,-0.003,0.02,0.035,0.0,0.01,0.033,0.032,0.02,3.0
0.004,0.034,0.02,0.03,0.028,0.014,0.026,0.036,-0.038,0.017,-0.004,0.042,0.118,0.165,0.009,-0.044,0.019,0.045,1.429,-0.103,-0.532,-1.029,-0.946,-1.085,-1.045,0.027,-0.175,-0.762,-0.312,0.164,-0.272,0.136,-0.071,-0.014,0.048,0.024,0.048,0.044,0.038,0.039,-0.077,-0.07,-0.041,0.055,-0.631,0.009,-0.032,-0.553,0.344,-0.994,1.873,0.978,-0.705,-5.091,-1.355,-1.639,-2.513,2.992,0.076,-2.061,-3.134,-1.946,-1.118,0.519,0.478,-0.369,0.141,-0.777,-1.519,-0.964,-1.403,-2.778,-1.007,1.709,-0.803,-0.27,-6.99,-1.226,-1.407,-0.466,-2.868,-7.419,-0.904,-1.332,-1.266,0.965,-1.178,-1.519,-0.726,-1.237,-1.41,-3.191,0.106,-1.282,0.781,-2.532,-0.737,-1.374,-0.878,-1.133,-0.326,-0.728,-0.812,-0.002,-3.106,-0.431,0.282,0.724,-0.116,0.171,0.274,-0.516,0.737,0.214,2.097,0.187,-0.043,0.21,0.283,0.071,0.012,-0.033,0.083,0.192,-0.795,-0.319,1.02,-1.093,-0.188,0.292,0.035,0.015,0.177,0.22,0.076,0.045,0.003,0.026,0.126,0.042,0.042,-0.002,0.016,0.027,0.018,0.096,0.007,0.024,0.015,0.021,3.0
0.081,-0.136,0.022,0.009,0.049,0.005,0.145,-0.005,0.024,-0.01,0.04,-0.044,0.01,0.012,-0.008,-0.042,0.018,-0.491,-0.172,0.682,-1.406,-0.629,-1.004,-0.942,1.399,-0.699,1.818,-0.977,0.166,0.185,-0.29,0.006,0.012,-0.072,0.016,0.05,-0.011,0.021,0.027,-0.012,0.019,-0.134,0.056,0.262,-0.044,0.66,-0.284,-0.293,0.747,-0.542,-0.787,-0.283,-2.049,-2.385,-2.866,-2.201,-2.666,-1.093,-0.289,-0.018,-0.839,3.959,2.12,-0.951,1.522,-1.771,-1.224,-0.944,-1.684,-1.165,0.289,-0.853,-0.861,-2.242,1.514,-0.156,3.453,-0.242,-0.373,-0.867,-1.229,1.42,0.179,0.277,-1.428,-0.507,-2.839,-0.469,-0.728,-4.532,1.519,-1.058,-2.996,-1.451,-2.159,-0.435,0.185,-0.037,4.483,-0.096,-3.676,0.03,-0.704,-0.741,2.601,-0.13,0.012,0.859,0.169,-0.335,1.375,1.638,0.249,0.128,-1.374,-0.128,-0.156,0.2,0.059,0.039,0.664,0.075,-0.153,-0.019,-0.221,0.081,0.331,0.27,0.304,-0.045,0.144,-0.007,0.024,0.076,-0.056,0.031,0.021,0.038,0.027,0.017,0.029,0.016,0.026,-0.0,0.003,0.035,0.008,0.093,0.015,0.008,3.0
0.01,0.007,0.004,0.004,0.032,0.031,0.047,0.049,0.029,0.002,0.015,0.047,-0.031,0.009,-0.005,0.119,0.076,-0.006,0.021,0.142,-0.47,-0.214,-0.202,0.048,1.323,0.296,-1.057,0.061,-0.517,-0.538,-0.001,0.246,0.01,0.054,0.026,0.06,0.012,0.02,0.028,0.016,0.021,-0.034,0.018,0.47,-0.05,-0.32,-0.623,-0.798,-0.49,-0.334,-3.368,-1.141,-0.829,-0.64,-6.619,-1.267,-0.516,-4.33,-4.661,-2.06,-0.967,-1.535,-0.351,-1.359,-6.435,-1.768,-0.908,-0.753,-2.472,-1.63,-0.582,-0.605,-2.094,-0.896,-0.385,-0.9,-4.213,-1.771,-4.093,-0.907,-0.741,-1.283,-0.818,4.361,-2.375,-0.12,-1.13,-0.862,-1.366,-1.029,-1.477,-0.946,-0.564,2.451,-1.667,-2.519,-0.117,-1.687,0.077,-0.145,0.044,0.181,-0.043,-0.486,2.307,-0.623,0.278,0.229,0.035,-0.268,-4.615,0.32,0.01,0.37,-0.472,-0.266,0.133,-0.013,0.159,-0.003,0.098,0.128,-0.185,0.97,-0.153,-0.7,0.748,-0.131,0.038,-0.332,-0.474,-0.694,-0.374,-0.233,-0.175,0.022,-0.001,0.006,0.044,0.003,0.015,0.016,0.083,0.025,0.049,0.046,0.033,0.034,0.028,-0.011,3.0
0.013,-0.001,0.024,0.024,0.063,0.019,0.044,0.034,0.026,0.094,0.059,0.09,0.01,0.054,0.038,0.001,0.052,0.048,-0.66,0.263,0.108,2.854,0.126,0.03,-1.157,0.859,-0.482,-0.101,0.222,0.144,0.048,0.041,0.029,0.071,0.043,0.019,0.004,0.03,0.029,-0.028,-0.02,-0.024,0.049,0.182,0.134,-0.003,-0.157,0.649,-0.563,0.004,0.594,0.484,0.208,0.25,-1.633,-1.429,-2.566,-2.392,-0.703,-0.658,0.429,2.252,-0.81,-2.751,-1.058,-2.095,-1.108,-2.003,-0.981,-0.712,-3.635,-0.544,-1.917,0.584,-1.029,-1.188,0.745,-0.775,-0.675,0.129,-0.787,-0.774,-6.505,-1.569,-3.744,-1.844,-0.95,1.011,0.429,-0.072,-0.192,-1.596,0.046,0.048,0.049,-2.067,1.259,0.225,3.32,-0.283,3.651,-0.517,-1.547,0.027,0.656,-0.556,-0.858,-0.258,-0.211,0.146,-1.529,-2.239,1.108,0.228,-0.206,-0.237,-0.239,0.058,-0.032,0.035,-0.331,-0.297,-0.907,-0.914,-0.975,-1.467,-0.617,-0.742,-0.807,-1.447,-0.574,-0.34,-0.238,-0.326,0.006,-0.018,-0.011,0.01,0.014,-0.043,0.025,0.017,0.033,-0.011,0.002,0.016,0.041,0.035,-0.009,0.062,3.0
0.027,0.037,0.029,-0.013,0.034,-0.077,-0.015,0.021,0.036,0.004,0.031,0.048,0.022,0.038,0.092,-0.04,-0.014,0.203,-0.207,-0.464,0.708,-0.352,-0.217,1.257,0.084,-0.108,0.032,0.417,0.342,0.353,-0.004,0.048,0.117,0.057,0.06,0.034,0.022,0.022,0.057,0.017,-0.004,0.139,-0.059,0.002,-0.237,-0.357,-1.081,-0.846,-0.628,-0.862,-2.349,-0.322,-1.791,-0.599,-1.472,1.756,-1.003,-0.978,-2.585,-0.301,2.682,1.535,-1.579,-0.781,-1.398,1.393,-0.963,-0.406,0.222,-0.734,0.146,-2.806,-6.103,-3.222,0.598,-0.943,-1.042,-0.827,-1.404,-0.843,-0.634,-3.327,-1.634,-1.853,-0.822,-0.495,-0.261,-0.887,-0.115,-0.389,-0.755,-1.99,3.049,-2.126,-1.766,-1.583,2.782,-0.16,-1.646,-1.996,0.268,-1.124,-0.953,-1.106,-0.9,-3.028,-0.474,1.622,2.446,-0.414,1.621,-0.194,-0.288,-1.845,0.106,-0.439,0.089,-0.449,-0.376,-0.532,-1.171,-0.641,-0.132,-0.268,-0.54,0.848,0.472,-0.099,-0.753,-0.157,-0.079,0.041,-0.101,0.185,0.071,0.059,-0.019,0.027,0.059,0.012,0.036,0.096,0.059,0.036,0.026,0.007,0.011,0.031,0.001,0.025,3.0
0.057,0.035,0.023,0.013,0.036,0.035,0.033,0.006,0.004,0.016,0.061,0.021,-0.025,0.029,-0.014,-0.128,-0.352,-1.0,-0.943,-0.296,-1.011,-2.601,-0.97,-0.728,-0.664,-0.892,-0.821,-0.557,-0.008,0.197,0.222,-0.027,0.01,0.022,0.017,0.023,0.031,-0.008,0.02,0.006,0.033,0.124,0.004,-0.12,0.112,-0.073,0.201,-1.582,-0.243,-0.461,-0.968,0.395,0.101,0.011,-0.382,0.488,0.627,0.1,0.82,-1.561,-0.711,0.661,-0.088,1.916,0.34,7.272,0.311,4.849,1.737,0.431,0.715,-0.194,-1.321,-0.538,-0.236,0.493,1.088,-1.11,-0.315,0.79,0.565,1.45,-0.451,0.555,-1.225,-3.225,1.049,1.69,-2.077,-0.326,0.54,0.574,0.681,0.334,1.28,0.228,-0.023,-0.673,0.048,1.704,-0.661,-0.182,0.305,-0.525,0.142,0.784,0.968,0.382,0.037,0.015,0.112,0.882,-0.209,2.244,0.186,-0.101,0.117,-0.31,0.026,-0.052,-0.212,-0.887,1.711,0.031,-0.036,-0.026,-0.392,-0.06,0.079,0.393,0.222,-0.588,-0.039,-0.04,-0.0,0.052,0.032,0.05,0.015,0.006,0.052,0.059,0.03,0.051,0.024,0.04,0.004,0.048,0.012,0.053,3.0
-0.001,0.011,0.028,-0.013,0.027,-0.009,0.033,0.035,0.054,0.052,0.016,0.008,0.036,0.045,0.048,0.032,-0.001,-0.016,-0.513,-0.024,-0.123,0.001,-0.212,-0.198,-0.555,-0.912,-2.082,-1.382,-0.221,-0.613,-0.305,-0.188,-0.024,0.007,-0.006,0.034,0.007,0.04,0.058,0.066,0.019,0.155,0.113,-0.003,0.01,0.578,0.048,-0.581,0.504,0.182,1.339,0.766,0.671,2.114,2.15,0.595,0.249,2.029,1.158,1.09,0.689,5.143,-0.526,1.409,1.294,1.237,2.187,0.771,1.224,-3.891,0.797,1.015,0.97,1.748,6.127,-0.178,2.215,-4.499,4.814,-0.034,0.701,1.038,-1.608,0.993,2.523,1.448,-1.825,1.488,2.497,1.082,1.037,0.063,2.566,2.157,1.431,0.35,1.053,0.98,0.314,2.453,-2.984,1.057,0.342,0.007,-2.9,-0.094,0.293,1.099,-0.017,-0.217,0.382,-0.147,0.677,0.564,-0.107,-0.033,0.144,-0.276,0.144,0.241,-0.041,-0.932,1.296,0.909,-0.155,-0.035,-0.976,-0.357,-0.039,0.526,0.022,-0.063,0.055,-0.035,0.074,0.049,0.053,0.049,0.001,0.109,0.018,0.02,0.056,0.058,0.052,0.014,0.156,0.036,0.046,0.046,3.0
0.031,0.019,0.049,0.046,0.016,0.098,0.014,0.038,-0.036,0.003,0.01,0.046,0.045,0.029,0.043,0.02,-0.143,0.199,-0.661,-0.23,-0.744,-1.663,-0.499,-0.42,-0.979,-0.978,-0.984,-0.443,0.254,-0.006,0.272,0.127,-0.029,0.031,0.023,0.03,0.04,-0.022,0.03,0.021,0.017,0.119,-0.195,0.057,0.192,0.005,0.161,-0.392,0.455,0.703,1.032,-0.109,-0.423,0.013,0.348,11.225,1.761,1.45,2.103,-0.214,-0.424,-1.193,1.322,-0.536,0.949,0.008,0.849,5.049,-2.322,2.578,1.596,-1.023,2.047,2.422,-0.17,1.026,-1.013,1.815,1.444,0.903,2.834,0.667,1.229,2.52,1.554,0.995,1.59,1.328,0.818,-2.544,2.182,1.79,0.772,0.056,0.058,1.288,2.751,-0.755,1.808,3.549,0.269,0.329,0.786,-0.038,-1.707,0.622,-0.702,-1.028,0.778,-0.038,0.193,0.478,0.304,0.11,1.381,0.48,0.08,-0.11,-0.101,-0.49,-0.193,-0.205,-0.123,-0.031,-1.222,-1.441,0.967,0.042,-0.402,-0.492,0.133,-0.106,0.066,0.049,0.034,0.089,-0.002,0.037,0.048,0.056,-0.002,0.005,0.059,0.029,0.025,0.004,0.039,0.009,-0.022,0.033,3.0
0.016,-0.055,0.063,0.028,-0.018,0.115,0.048,0.005,-0.001,0.021,0.054,0.02,0.03,0.005,0.048,0.022,0.075,0.409,0.024,-0.635,-0.092,0.057,0.096,-0.325,0.109,0.389,0.771,0.037,-0.101,0.258,-0.014,0.016,0.021,0.002,-0.003,-0.015,-0.003,-0.034,0.02,0.045,0.021,0.04,0.028,-0.041,0.011,-0.255,-0.24,0.299,-1.112,0.255,0.073,-2.802,2.086,2.226,3.229,1.385,0.994,1.886,1.865,3.492,1.859,1.253,-0.407,1.279,-0.11,0.973,0.171,-0.228,0.677,1.449,1.394,0.936,0.9,-5.218,2.957,1.386,0.213,0.366,1.181,-1.015,1.699,3.073,0.638,1.845,-1.035,2.072,1.206,-0.948,1.609,2.131,6.482,0.472,0.551,-0.197,1.203,1.395,1.652,-2.877,2.361,-1.136,0.217,-0.652,-1.209,-2.567,-1.091,0.013,-0.351,0.071,1.216,0.058,-0.411,-1.004,-0.206,0.146,0.029,0.016,-0.077,0.017,-0.007,-0.119,-0.094,0.373,-0.433,-0.48,0.825,-0.536,-0.985,-0.846,-0.494,0.001,0.602,-0.013,0.015,-0.143,0.102,0.024,0.018,0.119,0.021,0.027,-0.035,0.039,0.015,0.008,0.009,-0.01,0.036,0.002,0.046,0.04,3.0
0.018,0.015,0.014,-0.042,0.039,0.03,0.006,0.041,0.044,0.016,0.031,0.004,0.007,0.039,0.056,-0.005,0.038,-0.025,-0.017,1.916,-0.181,-0.418,-0.975,0.157,-0.604,0.988,0.042,0.004,0.026,-0.12,0.176,0.108,0.039,0.055,0.041,0.037,0.078,0.012,0.019,0.079,0.013,0.375,-0.005,0.02,0.196,0.037,-0.645,-0.089,0.918,-0.045,0.963,-0.43,0.493,0.716,0.364,-0.889,-1.09,2.1,3.857,0.981,0.91,-1.121,-1.882,1.199,1.488,-1.401,-1.746,1.477,0.026,3.661,0.903,0.154,2.229,0.818,2.446,0.934,0.989,0.962,1.006,0.937,1.099,1.721,1.245,0.071,1.061,0.852,0.998,0.534,-1.902,-0.023,1.257,-2.336,0.76,1.259,-0.234,0.619,0.698,0.768,0.283,-0.631,-0.597,-1.329,3.87,-3.264,-0.147,-0.052,-0.108,-1.673,0.641,-1.2,-0.506,0.112,1.115,0.345,-0.386,-0.025,0.22,0.159,0.021,-0.004,-0.004,-0.099,-0.442,-2.934,-1.58,-1.157,-0.922,0.783,-0.609,-0.288,0.466,-0.073,0.046,0.003,-0.096,0.021,0.019,0.024,0.037,0.005,0.037,-0.044,0.002,-0.002,0.006,-0.001,0.017,0.07,-0.005,0.014,3.0
0.024,0.038,0.027,0.03,0.03,0.008,0.083,0.058,0.015,0.043,0.01,0.083,-0.015,0.074,0.028,0.017,-0.172,0.046,0.102,-0.3,-0.898,-0.328,1.265,-2.117,-0.944,0.122,1.219,0.051,-1.285,-0.034,-0.143,-0.048,0.014,0.003,0.025,0.02,-0.027,0.04,0.012,0.021,0.071,0.038,0.047,0.097,-0.017,-0.111,-0.28,0.73,1.955,1.647,0.969,0.944,-1.727,1.038,1.401,-0.227,-1.442,1.311,0.643,0.67,3.069,0.916,2.694,-2.92,1.244,1.2,0.97,0.814,-0.101,0.862,-3.386,0.968,0.834,0.906,0.987,1.819,1.672,1.074,0.082,0.639,0.786,0.806,1.19,1.182,0.74,0.854,0.503,1.027,4.097,0.979,-0.229,-0.025,-0.115,-2.869,0.211,0.012,0.063,4.29,0.171,0.119,0.076,-0.432,0.96,0.347,0.03,0.015,-1.165,0.602,-0.534,-0.031,0.149,0.063,-1.376,0.085,-0.038,0.101,0.031,0.298,-0.23,0.033,-0.073,-0.039,-0.496,-0.168,-1.311,-0.584,-0.545,-0.662,-1.042,-1.178,-0.014,-0.494,0.02,0.02,0.02,0.053,0.094,0.035,0.027,0.002,0.025,0.024,0.029,0.029,0.031,-0.05,0.04,0.058,-0.049,-0.025,3.0
