@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.074,0.941,0.818,0.733,-0.002,0.604,0.765,0.809,0.543,0.406,0.546,0.362,0.374,0.27,0.257,0.585,0.226,0.366,0.299,0.038,-0.376,0.149,0.307,-0.036,0.284,0.282,0.158,0.045,0.245,0.358,-0.897,-0.652,-1.833,-2.761,-3.041,-2.876,-2.953,-2.57,-1.59,-1.739,-2.146,-1.222,-1.22,-1.199,-0.33,-0.56,-0.535,-0.255,0.278,0.62,0.889,0.355,0.359,0.584,0.199,0.447,0.577,0.67,0.326,0.393,0.718,0.557,0.933,0.884,0.458,0.53,0.472,0.871,0.748,0.754,0.984,0.512,1.278,0.608,0.505,0.998,0.409,0.411,0.066,0.131,0.185,0.2,2.0
-0.354,-0.03,-0.133,-0.049,0.131,0.015,0.182,0.264,0.114,0.153,0.079,0.078,0.012,0.33,-0.097,-0.081,-0.12,-0.055,-0.421,-0.183,-0.384,-0.398,-0.279,-0.236,-0.538,-0.273,-0.125,-0.473,-0.008,1.245,-0.975,-0.336,-0.61,-3.447,-4.54,-2.788,-2.21,-2.32,-1.186,-1.894,-1.715,-1.561,-1.415,-1.149,-1.228,-1.121,-0.207,0.012,0.306,0.406,0.663,0.774,0.72,0.803,0.819,0.867,0.831,1.004,1.059,0.943,0.88,0.654,1.252,1.429,1.351,1.382,1.364,1.204,1.62,1.17,1.062,1.043,0.915,0.758,0.635,0.176,0.726,0.416,0.258,0.066,0.172,0.007,1.0
-0.61,-0.682,-0.495,-0.302,-0.386,-0.03,-0.402,0.012,-0.234,-0.103,-0.239,-0.545,-0.085,-0.442,-0.287,-0.368,-0.307,-0.313,-0.534,-0.265,-0.013,-0.403,-0.291,-0.294,-0.165,-0.263,-0.407,-0.373,-0.36,-0.797,-0.229,-0.194,-2.733,-2.551,-3.169,-1.915,-2.145,-1.764,-1.765,-1.764,-1.481,-0.845,-0.683,-0.721,-0.02,-0.007,0.126,0.044,0.745,0.179,1.034,0.761,0.796,0.643,0.92,1.216,0.952,1.101,1.323,1.221,1.384,1.343,1.005,1.287,1.544,1.431,1.543,1.397,1.269,2.3,1.207,0.898,0.911,0.664,0.496,0.61,0.676,1.08,0.391,0.252,0.569,0.301,2.0
-0.399,-0.203,-0.293,-0.116,0.65,-0.096,-0.05,-0.135,0.472,0.218,0.094,0.129,-0.156,-0.096,-0.452,-0.563,-0.339,-0.625,-0.352,-0.494,-0.427,-0.299,-0.711,-0.447,-0.599,-0.297,-0.474,-0.336,0.0,0.174,-0.783,-1.546,-2.13,-3.13,-1.974,-2.428,-1.874,-1.875,-1.929,-1.635,-1.53,-1.384,-1.46,0.435,-0.223,1.234,-0.047,1.073,0.342,0.549,0.716,0.801,0.838,0.864,0.66,0.471,1.053,0.966,1.181,1.188,1.726,1.244,1.272,1.383,1.498,1.41,1.194,1.322,1.109,1.489,0.963,0.959,0.832,0.698,0.625,0.648,0.266,0.625,0.741,0.357,0.136,0.364,1.0
0.578,0.014,-0.03,0.188,-0.036,0.04,0.425,0.107,0.285,0.239,0.255,0.279,0.303,0.138,-0.137,0.07,-0.201,0.029,-0.05,-0.09,-0.068,-0.099,-0.066,-0.244,-0.33,-0.224,-0.338,-0.289,-0.346,-0.423,-0.329,-0.097,0.397,-0.4,-1.006,-1.964,-2.544,-2.508,-3.001,-2.261,-1.937,-1.802,-2.102,-1.719,-1.675,-1.416,-1.156,-1.762,-0.852,-0.326,0.088,0.347,0.477,0.544,0.509,0.619,0.559,0.723,0.963,0.817,0.898,0.938,0.736,1.012,0.466,1.08,1.19,1.235,1.152,1.288,1.363,0.977,1.274,1.221,1.078,1.04,0.835,0.381,0.579,0.277,0.52,0.768,1.0
-0.427,-0.201,-0.556,-0.536,0.084,-0.33,-0.919,0.537,-0.183,-0.112,-0.028,0.191,-0.031,0.015,-0.051,-0.27,-0.053,-0.119,-0.431,-0.252,-0.264,-0.394,-0.408,-0.465,-0.505,-0.412,-0.417,-0.458,-0.418,-0.308,0.471,-0.124,-0.458,0.432,-0.225,-1.787,-2.486,-2.547,-2.451,-1.167,-2.121,-1.587,-1.442,-1.153,-1.159,-1.0,-0.609,0.605,-0.134,0.027,0.118,0.257,0.999,0.666,0.885,0.763,1.024,0.852,0.918,0.675,1.156,1.414,1.32,1.203,1.378,1.526,1.433,1.569,1.574,1.618,1.637,1.253,1.255,1.109,1.002,0.832,0.744,0.68,0.464,0.395,0.35,0.34,1.0
0.288,-0.054,0.113,0.119,0.424,0.314,0.531,0.489,0.349,0.205,0.262,0.372,0.175,0.164,0.066,0.0,0.057,0.046,-0.105,0.064,-0.035,-0.016,-0.044,0.075,-0.041,-0.045,-0.25,0.047,-0.156,-1.007,-2.738,-3.241,-3.034,-2.933,-2.981,-2.117,-2.907,-1.839,-1.665,-1.256,-1.413,-0.27,-0.283,-0.14,0.031,0.192,1.424,0.57,0.473,0.73,0.774,0.966,0.864,0.551,0.883,0.836,1.027,0.907,1.529,1.078,1.165,1.203,1.024,1.269,1.371,1.003,1.064,0.747,0.729,0.563,0.469,0.355,-0.464,0.121,0.135,0.141,-0.067,-0.789,-0.214,-0.262,-0.255,-0.371,2.0
-0.487,-0.562,-0.74,-0.424,-0.409,-0.297,-0.144,-0.172,-0.206,-0.26,-0.447,-0.296,-0.487,0.014,-0.231,-0.342,-0.067,-0.08,-0.255,-0.339,-0.293,-0.335,-0.282,-0.3,-0.172,-0.038,-0.332,-0.146,-0.22,-0.343,1.893,-0.09,-2.927,-2.181,-2.647,-1.163,-2.591,-2.095,-1.74,-1.563,-1.092,-1.229,-1.076,-1.193,-0.571,1.179,0.15,0.186,0.406,0.606,0.437,0.919,0.785,0.807,0.676,0.91,0.94,0.784,0.986,0.989,1.038,1.219,1.072,1.116,1.229,1.176,1.332,1.496,1.31,1.306,1.636,1.135,1.295,0.981,0.977,0.843,0.608,0.7,0.48,0.607,0.525,0.645,2.0
0.072,-0.049,0.213,0.237,0.188,0.438,0.393,0.523,0.353,-0.187,0.238,0.168,0.382,-0.043,0.129,-0.013,0.177,-0.1,-0.117,0.029,-0.162,-0.26,-0.177,-0.1,-0.207,-0.474,-0.175,-0.019,0.324,-0.12,-2.437,-2.168,-2.799,-2.881,-2.199,-2.721,-1.814,-2.059,-1.925,-1.505,-1.328,-1.023,-0.382,-0.418,-0.173,0.757,0.198,0.535,0.972,0.361,0.309,0.607,0.598,0.843,0.543,0.749,0.452,0.876,1.009,0.859,0.924,1.057,1.15,1.179,1.16,1.184,1.221,1.092,1.158,0.998,0.765,1.015,0.864,0.655,0.546,-0.151,0.287,0.231,0.253,0.01,-0.086,0.031,1.0
0.984,0.134,-0.107,0.497,0.056,-0.061,-0.163,0.032,0.168,0.106,0.123,0.316,0.188,0.0,-0.164,0.088,0.006,0.342,-0.214,-0.103,-0.13,0.035,-0.393,-0.22,-0.27,-0.436,-0.322,-0.311,-0.695,-0.158,-0.435,-0.565,-1.265,0.286,-0.349,-1.347,-2.277,-2.351,-2.276,-2.496,-2.422,-2.213,-1.848,-1.818,-1.107,-1.3,-1.407,-1.19,-0.839,-0.567,-0.205,-0.545,0.304,0.672,0.647,0.739,0.791,0.691,0.833,0.821,0.879,0.928,0.951,0.91,1.125,1.242,1.192,1.303,1.623,1.339,1.519,1.159,0.487,1.584,0.744,1.026,0.901,0.695,0.619,-0.348,0.342,0.241,1.0
0.619,0.241,-0.018,-0.033,0.104,-0.178,0.161,0.43,-0.034,0.245,0.249,0.102,-0.237,-0.014,-0.047,-0.07,-0.342,-0.07,0.375,-0.191,-0.26,-0.402,-0.149,-0.316,-0.168,-0.266,-0.41,-0.133,-0.247,0.094,-0.154,-1.379,-1.947,-2.516,-0.826,-2.607,-2.393,-2.028,-2.028,-1.858,-1.087,-1.429,-1.559,-1.331,-1.301,-0.535,0.015,-0.481,-0.405,0.354,0.543,0.885,0.892,0.702,0.756,0.834,0.882,0.917,0.802,1.035,1.116,1.408,1.14,1.235,1.309,1.353,1.418,1.344,1.004,1.235,1.08,1.072,0.741,0.212,1.63,0.368,0.241,0.244,0.493,0.223,-0.138,0.271,1.0
-0.5,0.104,0.21,0.13,0.454,0.407,0.292,0.669,0.253,0.088,0.209,0.151,0.162,0.059,-0.098,0.003,-0.102,0.002,-0.098,-0.332,-0.08,-0.133,-0.164,-0.171,-0.006,-0.165,-0.219,-0.194,0.047,-0.585,-1.113,-2.314,-4.842,-3.12,-2.61,-3.184,-1.889,-2.181,-1.647,-1.635,-0.84,-0.543,-0.337,-0.678,-0.096,-0.186,0.483,0.801,0.325,0.754,1.065,0.689,1.094,0.969,0.872,0.948,0.376,0.963,1.057,0.974,1.146,1.182,1.244,1.421,1.147,1.139,1.118,0.735,0.853,1.32,0.532,0.474,0.335,0.334,0.243,-0.113,0.018,-0.031,-0.177,-0.215,-0.085,-0.141,2.0
0.69,0.258,0.424,0.133,0.05,0.097,0.199,0.216,0.138,0.333,0.192,0.404,0.365,0.096,0.113,0.037,0.298,0.047,0.096,-0.017,-0.045,0.048,-0.155,-0.05,-0.254,-0.455,-0.207,-0.357,-0.263,-0.231,-0.147,-0.385,0.913,2.302,-1.201,-2.333,-2.483,-2.223,-2.788,-2.598,-2.204,-1.964,-2.033,-1.759,-2.552,-1.289,-1.038,-0.976,-0.479,-0.137,0.143,0.204,0.569,0.522,0.71,0.593,0.767,1.063,0.884,0.814,0.943,0.878,1.062,0.897,1.187,1.226,1.161,1.255,1.37,1.293,1.917,1.098,1.085,0.94,0.739,0.869,0.745,0.294,0.346,0.238,0.31,0.178,1.0
0.127,0.414,0.127,0.282,0.065,0.258,0.204,0.356,0.334,0.465,0.222,0.362,0.041,0.184,0.061,0.111,0.069,-0.023,0.248,0.006,-0.075,-0.05,-0.118,-0.118,-0.15,-0.138,-0.283,-0.116,-0.211,-0.218,-0.069,0.372,-0.65,-0.924,-1.822,-2.835,-2.591,-2.732,-2.1,-2.09,-1.947,-1.884,-2.532,-1.816,-0.827,-1.517,-0.593,-0.536,-0.508,-0.143,0.072,0.587,0.976,0.661,0.806,0.479,0.649,0.624,0.76,0.767,0.769,0.953,0.973,1.03,1.234,1.42,0.877,1.133,1.184,1.191,1.212,1.181,1.686,1.064,1.284,0.514,0.686,0.441,0.504,0.224,0.58,0.022,1.0
-0.039,-0.246,0.268,0.295,0.252,-0.059,0.049,0.188,0.104,-0.232,0.16,0.111,0.089,-0.257,-0.105,-0.199,0.48,-0.196,-0.65,-0.317,-0.285,-0.172,-0.233,-0.247,-0.354,-0.314,-0.251,0.044,0.12,-0.837,-1.829,-2.244,-2.561,-3.666,-2.335,-1.592,-2.071,-2.336,-2.032,-2.03,-1.617,-1.03,-0.595,-0.136,-0.75,-0.172,-0.114,-1.12,0.651,0.475,0.692,0.538,0.738,0.763,1.378,0.857,0.493,1.24,1.191,1.054,1.171,1.39,1.198,1.218,1.243,1.299,1.449,1.328,1.335,1.212,0.874,0.748,1.217,0.851,0.58,0.359,0.664,0.567,0.093,0.075,0.076,-0.008,1.0
-0.087,-0.249,-0.009,-0.571,0.351,-0.425,0.265,1.098,0.136,0.02,0.204,-0.02,0.056,-0.021,-0.103,-0.008,-0.028,-0.044,0.053,-0.142,-0.122,-0.12,-0.128,-0.326,-0.082,-0.153,-0.117,-0.181,-0.119,-0.354,-1.871,-3.438,-2.21,-3.412,-2.954,-2.28,-2.065,-1.481,-1.833,-1.256,-1.075,-0.425,-0.793,-0.052,-2.096,0.326,0.311,0.343,0.615,0.8,0.631,0.902,0.877,0.85,0.866,1.054,1.049,1.144,1.15,1.317,1.254,1.395,1.137,1.284,1.368,1.195,1.134,0.903,0.948,0.67,0.077,0.507,0.57,0.253,0.016,0.087,0.085,-0.084,0.212,-0.054,-0.041,-0.078,2.0
0.018,0.088,-0.132,0.188,0.528,0.481,0.444,0.526,0.155,0.283,-0.114,0.334,0.176,0.119,-0.064,-0.114,0.017,-0.029,0.052,-0.321,-0.14,-0.25,0.107,-0.123,-0.165,-0.189,-0.243,-0.115,0.575,0.13,-0.762,-1.843,-2.902,-2.984,-3.5,-2.679,-2.362,-2.891,-1.903,-1.703,-0.291,-1.326,-1.188,-0.524,-0.466,-0.388,-0.029,1.914,0.139,0.45,0.697,0.672,1.043,0.65,0.815,0.58,0.868,0.87,0.801,0.93,0.936,0.908,1.1,1.288,1.339,1.121,1.132,1.199,1.245,1.236,0.929,0.708,0.65,0.438,0.545,0.31,0.206,-0.166,0.051,-0.33,-0.202,-0.118,1.0
0.246,0.305,0.309,0.521,0.336,0.555,0.265,0.651,0.614,0.402,0.44,0.146,0.279,0.314,0.214,0.218,0.285,0.21,0.15,0.12,0.019,0.149,0.019,0.229,0.021,0.024,0.039,-0.037,-0.005,-0.171,-0.0,-1.791,-2.583,-3.399,-2.416,-2.837,-2.643,-2.333,-2.195,-1.82,-1.569,-2.9,-1.987,-0.977,-0.249,-1.571,0.575,0.392,0.335,0.491,0.805,0.673,0.646,0.576,0.719,0.837,0.489,0.629,1.135,0.843,0.956,0.969,0.897,0.872,0.892,0.993,1.008,1.028,0.325,0.942,0.256,0.765,0.466,0.261,0.145,0.224,0.167,-0.211,-0.07,-0.492,-0.379,-0.205,2.0
-0.171,-0.131,-0.058,-0.104,0.011,0.08,-0.022,-0.171,-0.15,-0.186,-0.351,-0.007,-0.31,-0.225,-0.184,-0.234,-0.202,-0.251,-0.317,-0.503,-0.259,-0.255,-0.482,-0.261,-0.149,-0.296,-0.038,0.004,0.115,-1.307,-2.362,-3.156,-2.719,-2.709,-2.57,-2.087,-1.893,-1.567,-1.734,-1.037,-0.958,-0.628,-0.6,-0.133,-0.063,0.39,1.288,0.868,0.469,0.846,0.785,0.504,0.856,0.775,0.948,0.793,1.133,1.086,1.142,1.148,0.888,1.187,1.217,1.288,1.422,1.383,1.41,1.205,1.158,1.008,0.98,0.689,0.567,0.627,0.072,0.19,0.423,-0.061,0.255,0.321,0.312,0.146,2.0
-0.741,0.249,0.022,-0.259,0.097,0.099,0.12,0.01,0.433,0.302,0.016,0.581,0.05,0.195,0.063,0.08,-0.073,-0.013,0.104,-0.177,-0.333,-0.28,-0.345,-0.527,-0.303,-0.149,-0.423,-0.368,-0.37,-0.482,-0.506,0.199,-0.35,-1.118,-2.542,-2.27,-2.261,-2.582,-2.256,-1.993,-1.686,-1.824,-1.449,-1.005,-0.933,-1.266,-0.839,-0.45,-0.075,-0.037,0.324,0.126,0.526,0.578,0.614,0.736,0.78,0.8,0.887,0.783,0.907,1.154,1.334,1.25,1.321,1.443,1.804,1.252,1.381,1.478,1.651,1.153,1.166,1.507,0.902,0.759,0.667,0.603,0.428,0.367,0.295,0.231,1.0
0.433,0.036,0.114,0.098,-0.185,0.102,-0.049,-0.992,0.24,0.128,0.161,0.083,0.045,0.062,0.068,0.003,0.053,-0.01,0.134,0.633,0.028,-0.053,-0.5,-0.128,-0.085,-0.14,-0.054,-0.088,-0.035,-0.478,-0.721,-2.669,-3.116,-3.922,-3.328,-2.482,-2.193,-1.769,-1.478,-1.658,-1.367,-1.078,-0.378,-0.366,0.042,0.028,-0.192,0.584,0.626,-0.222,0.72,0.839,0.826,0.736,0.741,0.857,0.912,0.902,0.899,0.664,0.991,1.93,1.143,1.068,0.939,1.129,1.096,1.055,1.008,0.796,0.865,0.591,0.316,0.344,0.251,0.259,-0.049,-0.066,-0.022,-0.225,0.045,-0.233,2.0
2.36,0.113,0.128,0.115,0.088,0.161,0.108,0.056,-0.144,0.353,0.297,0.244,0.355,0.404,0.044,0.02,0.136,0.098,-0.031,0.065,0.06,-0.036,0.104,0.039,-0.093,-0.055,-0.219,-0.245,0.319,-0.28,0.012,1.058,0.143,-0.414,-0.014,-1.159,-2.631,-2.334,-3.073,-2.449,-3.253,-1.811,-1.734,-1.692,-2.498,-3.183,-1.155,-1.863,-0.246,-0.222,-0.273,-0.014,0.353,0.49,0.502,0.773,0.593,0.655,0.662,0.637,0.718,0.713,0.785,0.851,0.809,0.939,1.017,1.087,1.421,0.946,1.318,1.047,1.413,1.374,1.194,0.79,0.922,0.589,0.943,0.657,0.298,-0.166,2.0
0.618,0.364,0.274,0.149,0.054,-0.401,0.187,0.231,0.334,0.33,0.422,0.45,0.298,0.088,0.306,0.175,0.16,-0.004,0.126,0.165,0.113,-0.005,0.108,-0.017,-0.131,-0.039,0.085,-0.156,-0.197,-0.407,0.42,-0.342,-0.548,-1.035,-1.824,-3.028,-2.989,-3.286,-2.853,-1.833,-2.575,-2.956,-0.927,-1.723,-1.528,-0.927,-0.465,-0.279,-0.473,0.035,0.48,0.156,0.617,0.615,0.778,0.625,0.693,0.722,0.695,0.802,0.961,1.344,0.901,0.256,1.288,1.251,1.213,1.147,1.253,1.125,0.811,1.274,0.874,0.763,0.754,0.453,0.126,0.251,0.244,0.037,0.087,0.197,2.0
