@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.307,0.234,0.136,0.131,0.381,0.096,0.384,0.019,0.082,0.331,0.002,0.023,0.048,0.013,0.01,0.113,0.047,0.185,0.194,0.172,0.196,0.047,0.161,0.009,0.075,0.014,0.015,0.032,0.129,0.182,0.848,1.076,0.783,1.376,0.052,0.026,0.471,0.008,0.344,0.77,0.573,0.652,0.007,0.097,0.376,0.477,0.446,0.135,0.215,0.27,0.3,0.039,0.134,0.263,0.254,0.034,0.057,0.13,0.187,0.086,0.088,0.056,0.238,0.087,0.123,0.272,0.25,0.043,0.079,0.147,0.105,0.223,0.357,0.128,0.161,0.249,0.053,0.251,0.143,0.154,0.127,0.028
0.403,0.03,0.1,0.008,0.246,0.018,0.036,0.164,0.102,0.096,0.063,0.129,0.158,0.226,0.044,0.062,0.052,0.049,0.099,0.005,0.049,0.068,0.045,0.038,0.196,0.097,0.111,0.125,0.117,0.763,0.956,1.105,1.108,0.892,0.992,0.137,0.148,0.185,0.767,0.143,0.115,0.155,0.262,0.349,0.971,0.349,0.046,0.406,0.121,0.548,0.089,0.258,0.005,0.021,0.027,0.067,0.089,0.024,0.016,0.076,0.224,0.272,0.064,0.113,0.119,0.164,0.003,0.176,0.389,0.093,0.073,0.135,0.115,0.129,0.242,0.325,0.236,0.274,0.289,0.02,0.169,0.024
0.4,0.127,0.286,0.079,0.241,0.231,0.233,0.237,0.177,0.022,0.136,0.274,0.219,0.111,0.152,0.032,0.021,0.239,0.274,0.093,0.269,0.034,0.232,0.051,0.118,0.061,0.171,0.021,0.06,0.383,0.151,0.675,0.95,0.288,0.756,0.477,0.237,0.196,0.064,0.136,0.271,0.077,0.137,0.121,0.229,0.065,0.044,0.336,0.801,0.353,0.415,0.02,0.079,0.169,0.158,0.184,0.045,0.093,0.135,0.02,0.118,0.157,0.317,0.186,0.244,0.049,0.188,0.373,0.004,0.589,0.269,0.056,0.367,0.059,0.342,0.307,0.304,0.298,0.048,0.218,0.131,0.144
0.108,0.047,0.072,0.149,0.568,0.136,0.17,0.135,0.4,0.135,0.052,0.112,0.074,0.093,0.149,0.311,0.099,0.168,0.051,0.107,0.05,0.133,0.263,0.081,0.093,0.267,0.055,0.01,0.192,0.366,0.625,0.921,0.565,0.649,0.311,0.228,0.082,0.064,0.578,0.605,0.085,0.001,0.216,0.805,0.28,0.947,0.516,0.308,0.384,0.331,0.071,0.043,0.017,0.083,0.19,0.204,0.01,0.212,0.025,0.057,0.268,0.087,0.121,0.361,0.001,0.058,0.292,0.129,0.172,0.526,0.091,0.072,0.074,0.108,0.145,0.161,0.206,0.358,0.274,0.062,0.241,0.041
0.412,0.072,0.062,0.169,0.638,0.106,0.178,0.071,0.119,0.1,0.025,0.104,0.037,0.083,0.248,0.154,0.187,0.185,0.045,0.029,0.14,0.055,0.1,0.03,0.276,0.085,0.109,0.211,0.144,0.357,0.012,0.187,0.693,0.451,0.374,0.086,0.003,0.201,0.343,0.315,0.465,0.332,0.583,0.08,0.035,0.763,0.636,0.435,0.553,0.179,0.048,0.096,0.067,0.025,0.048,0.02,0.094,0.08,0.23,0.052,0.183,0.123,0.124,0.059,0.333,0.087,0.123,0.007,0.259,0.057,0.143,0.354,0.011,0.216,0.013,0.17,0.037,0.237,0.006,0.199,0.276,0.255
0.199,0.275,0.177,0.172,0.342,0.099,0.37,0.31,0.05,0.023,0.067,0.251,0.054,0.078,0.067,0.089,0.14,0.159,0.153,0.118,0.027,0.014,0.044,0.006,0.099,0.101,0.08,0.014,0.001,0.181,1.022,0.236,0.872,1.677,1.426,0.352,0.405,0.194,0.222,0.385,0.349,0.311,0.054,0.35,0.223,0.147,0.065,0.546,0.18,0.006,0.516,0.408,0.411,0.005,0.104,0.012,0.192,0.055,0.066,0.28,0.033,0.335,0.092,0.103,0.085,0.1,0.13,0.087,0.035,0.124,0.178,0.102,0.019,0.104,0.015,0.133,0.325,0.031,0.209,0.176,0.131,0.064
0.06,0.39,0.186,0.24,0.005,0.282,0.172,0.092,0.159,0.189,0.06,0.251,0.034,0.025,0.044,0.078,0.116,0.003,0.153,0.063,0.069,0.047,0.003,0.179,0.034,0.094,0.195,0.05,0.251,0.026,0.316,0.262,0.021,0.356,1.205,0.152,0.424,0.333,0.267,0.281,0.587,0.402,0.353,0.002,0.275,0.45,0.694,0.161,0.245,0.217,0.066,0.103,0.139,0.246,0.037,0.066,0.085,0.188,0.198,0.091,0.168,0.099,0.221,0.042,0.066,0.146,0.119,0.241,0.044,0.002,0.044,0.035,0.534,0.225,0.369,0.395,0.107,0.497,0.037,0.056,0.051,0.156
0.353,0.063,0.316,0.081,0.008,0.008,0.079,0.175,0.042,0.014,0.2,0.121,0.098,0.156,0.082,0.038,0.104,0.134,0.011,0.016,0.062,0.021,0.138,0.035,0.064,0.289,0.038,0.154,0.015,0.38,1.136,0.4,1.893,0.253,1.123,0.88,0.155,0.009,0.134,0.257,0.708,0.02,0.189,0.733,0.419,0.858,0.129,0.218,0.009,0.071,0.383,0.044,0.092,0.021,0.105,0.019,0.022,0.109,0.017,0.006,0.074,0.079,0.123,0.277,0.106,0.053,0.148,0.077,0.0,0.083,0.253,0.084,0.578,0.179,0.146,0.131,0.248,0.032,0.136,0.048,0.235,0.206
0.397,0.077,0.148,0.047,0.213,0.047,0.093,0.204,0.049,0.329,0.06,0.203,0.208,0.151,0.05,0.06,0.165,0.04,0.019,0.172,0.065,0.039,0.01,0.07,0.046,0.185,0.037,0.063,0.074,0.469,1.07,0.541,0.049,0.019,0.409,0.323,0.353,0.131,0.175,0.191,0.501,0.284,0.463,0.016,0.86,0.253,0.015,0.055,0.497,0.119,0.335,0.032,0.191,0.168,0.192,0.002,0.231,0.073,0.134,0.339,0.111,0.015,0.115,0.044,0.08,0.039,0.014,0.168,0.009,0.026,0.155,0.264,0.399,0.097,0.081,0.453,0.023,0.035,0.105,0.049,0.301,0.121
0.063,0.373,0.066,0.172,0.151,0.052,0.218,0.098,0.208,0.12,0.085,0.064,0.014,0.237,0.206,0.005,0.019,0.211,0.127,0.068,0.073,0.092,0.14,0.039,0.02,0.169,0.049,0.191,0.159,0.082,0.127,0.822,1.465,0.566,0.038,0.189,0.121,0.194,0.162,0.188,0.423,0.556,0.049,0.085,0.693,0.443,0.053,0.375,0.418,0.213,0.065,0.364,0.02,0.128,0.017,0.109,0.091,0.115,0.028,0.091,0.003,0.135,0.171,0.157,0.01,0.108,0.139,0.035,0.218,0.356,0.131,0.517,0.447,0.25,0.329,0.115,0.152,0.11,0.019,0.2,0.009,0.018
0.457,0.189,0.1,0.011,0.118,0.147,0.03,0.166,0.187,0.049,0.061,0.127,0.203,0.105,0.001,0.017,0.139,0.049,0.268,0.096,0.014,0.211,0.079,0.051,0.093,0.018,0.21,0.091,0.053,0.061,0.233,1.509,0.202,0.064,1.268,0.082,0.085,0.42,0.051,0.033,0.426,0.395,0.23,0.379,0.849,0.745,0.436,0.649,0.522,0.144,0.102,0.171,0.159,0.035,0.026,0.009,0.093,0.001,0.253,0.14,0.004,0.139,0.158,0.035,0.003,0.085,0.048,0.001,0.31,0.043,0.215,0.004,0.229,0.271,0.522,0.229,0.267,0.178,0.227,0.019,0.165,0.236
0.468,0.009,0.101,0.042,0.312,0.146,0.023,0.418,0.148,0.142,0.067,0.145,0.061,0.041,0.115,0.064,0.126,0.01,0.088,0.288,0.109,0.038,0.017,0.061,0.197,0.036,0.004,0.103,0.184,0.166,0.416,1.024,2.377,0.021,0.246,0.575,0.201,0.541,0.2,0.199,0.229,0.096,0.072,0.472,0.707,0.251,0.414,0.848,0.418,0.209,0.268,0.304,0.154,0.049,0.056,0.034,0.364,0.2,0.017,0.185,0.072,0.033,0.057,0.186,0.19,0.044,0.12,0.198,0.032,0.303,0.274,0.079,0.225,0.264,0.165,0.272,0.03,0.055,0.134,0.253,0.058,0.074
0.653,0.078,0.289,0.055,0.104,0.036,0.155,0.006,0.051,0.183,0.179,0.129,0.31,0.121,0.077,0.265,0.205,0.01,0.031,0.029,0.094,0.188,0.015,0.084,0.034,0.185,0.015,0.155,0.068,0.154,0.223,0.332,0.93,1.631,0.208,0.379,0.24,0.509,0.404,0.206,0.167,0.035,0.386,0.013,0.844,0.087,0.885,0.252,0.163,0.139,0.098,0.041,0.048,0.263,0.017,0.095,0.014,0.139,0.079,0.09,0.022,0.105,0.087,0.166,0.083,0.047,0.092,0.051,0.135,0.173,0.275,0.051,0.018,0.105,0.071,0.427,0.441,0.15,0.172,0.048,0.244,0.158
0.35,0.183,0.426,0.053,0.135,0.009,0.159,0.261,0.059,0.001,0.076,0.11,0.167,0.243,0.123,0.201,0.195,0.159,0.092,0.004,0.037,0.12,0.004,0.002,0.032,0.009,0.093,0.113,0.034,0.082,0.1,0.369,1.206,0.8,1.042,0.28,0.277,0.692,0.595,0.117,0.156,0.054,0.686,0.39,0.774,0.456,0.389,0.115,0.159,0.13,0.105,0.045,0.204,0.012,0.133,0.098,0.013,0.121,0.03,0.146,0.057,0.161,0.156,0.056,0.12,0.218,0.174,0.176,0.154,0.044,0.005,0.044,0.415,0.011,0.376,0.346,0.062,0.042,0.045,0.038,0.215,0.218
0.183,0.269,0.633,0.316,0.099,0.313,0.252,0.177,0.412,0.308,0.35,0.074,0.067,0.117,0.087,0.172,0.361,0.104,0.131,0.119,0.032,0.091,0.001,0.184,0.115,0.24,0.006,0.003,0.016,0.175,0.612,0.493,0.023,1.593,0.485,0.686,0.157,0.204,0.319,0.226,0.017,0.225,0.62,0.393,0.222,0.053,0.364,0.638,0.07,0.292,0.004,0.378,0.014,0.0,0.25,0.005,0.219,0.206,0.106,0.024,0.223,0.174,0.087,0.04,0.03,0.159,0.049,0.028,0.102,0.177,0.103,0.227,0.306,0.298,0.012,0.424,0.61,0.228,0.25,0.018,0.294,0.012
0.376,0.189,0.091,0.37,0.24,0.34,0.243,0.462,0.106,0.102,0.145,0.059,0.059,0.015,0.08,0.098,0.049,0.016,0.09,0.076,0.048,0.048,0.19,0.155,0.06,0.108,0.188,0.072,0.108,0.08,0.851,1.127,0.621,0.956,0.384,0.23,0.171,0.547,0.382,0.414,0.006,0.271,0.489,0.203,1.274,0.427,0.555,0.258,0.208,0.139,0.128,0.08,0.007,0.14,0.048,0.05,0.013,0.087,0.182,0.178,0.003,0.164,0.073,0.041,0.114,0.068,0.169,0.064,0.204,0.028,0.347,0.196,0.204,0.313,0.141,0.241,0.149,0.16,0.474,0.0,0.088,0.159
0.342,0.088,0.2,0.089,0.129,0.056,0.081,0.235,0.258,0.069,0.128,0.023,0.043,0.049,0.186,0.222,0.015,0.081,0.114,0.188,0.136,0.064,0.241,0.047,0.023,0.277,0.002,0.005,0.182,0.049,0.134,0.104,0.989,1.208,0.824,0.449,0.36,0.368,0.026,0.269,0.902,0.13,0.129,0.321,0.165,0.81,0.008,0.654,0.159,0.089,0.129,0.052,0.154,0.058,0.024,0.148,0.028,0.026,0.155,0.138,0.194,0.128,0.034,0.278,0.073,0.146,0.019,0.027,0.133,0.305,0.026,0.047,0.111,0.179,0.194,0.08,0.027,0.168,0.018,0.289,0.069,0.028
0.247,0.245,0.233,0.115,0.087,0.079,0.324,0.015,0.173,0.002,0.127,0.153,0.067,0.022,0.014,0.124,0.002,0.018,0.258,0.02,0.114,0.101,0.03,0.135,0.005,0.139,0.167,0.191,0.062,0.254,1.091,1.248,0.464,0.445,0.802,0.001,0.453,0.044,0.479,0.334,0.254,0.932,0.51,0.602,0.323,0.58,0.487,0.694,0.072,0.378,0.07,0.108,0.008,0.084,0.083,0.051,0.214,0.124,0.2,0.135,0.153,0.127,0.089,0.234,0.178,0.061,0.036,0.029,0.312,0.011,0.344,0.027,0.934,0.396,0.191,0.073,0.058,0.264,0.078,0.202,0.451,0.064
0.18,0.008,0.004,0.252,0.022,0.082,0.065,0.065,0.089,0.184,0.173,0.3,0.215,0.188,0.006,0.125,0.024,0.062,0.034,0.246,0.001,0.036,0.313,0.031,0.083,0.071,0.117,0.105,0.246,0.284,0.646,0.297,0.229,2.643,0.616,0.344,0.044,0.483,0.326,0.138,0.053,0.248,0.26,0.195,0.091,0.655,0.912,0.456,0.474,0.087,0.026,0.276,0.053,0.083,0.059,0.116,0.205,0.117,0.037,0.015,0.257,0.179,0.146,0.06,0.0,0.076,0.103,0.123,0.238,0.063,0.237,0.189,0.132,0.069,0.113,0.467,0.339,0.182,0.14,0.196,0.153,0.111
0.54,0.078,0.4,0.141,0.091,0.008,0.348,0.341,0.235,0.028,0.223,0.253,0.074,0.061,0.171,0.13,0.09,0.023,0.055,0.114,0.073,0.054,0.074,0.095,0.059,0.251,0.036,0.01,0.155,0.168,0.279,0.994,0.356,0.06,0.54,0.063,0.379,0.113,0.568,0.443,0.234,0.017,0.284,0.851,1.083,0.599,0.304,0.23,0.561,0.042,0.294,0.283,0.03,0.025,0.063,0.064,0.041,0.089,0.064,0.079,0.122,0.001,0.119,0.084,0.035,0.02,0.335,0.241,0.142,0.018,0.109,0.028,0.34,0.252,0.092,0.097,0.082,0.132,0.012,0.028,0.111,0.277
0.31,0.157,0.195,0.306,0.295,0.13,0.271,0.544,0.093,0.072,0.148,0.073,0.133,0.067,0.124,0.024,0.217,0.017,0.122,0.262,0.073,0.16,0.229,0.088,0.095,0.118,0.125,0.149,0.096,0.157,0.819,0.091,0.007,0.78,0.627,0.121,0.526,0.112,0.561,0.381,0.329,0.328,0.157,0.091,0.606,0.055,0.452,0.202,0.016,0.593,0.018,0.176,0.267,0.042,0.091,0.045,0.026,0.036,0.048,0.201,0.12,0.409,0.13,0.103,0.201,0.215,0.209,0.037,0.002,0.09,0.253,0.063,0.153,0.108,0.195,0.479,0.145,0.134,0.053,0.248,0.15,0.055
0.568,0.418,0.015,0.052,0.195,0.052,0.099,0.082,0.327,0.088,0.072,0.251,0.045,0.148,0.176,0.152,0.065,0.058,0.04,0.013,0.02,0.055,0.178,0.087,0.101,0.051,0.139,0.213,0.271,0.272,0.272,0.657,0.176,1.959,0.552,0.056,0.54,0.419,0.508,0.362,0.557,0.518,0.57,0.311,0.572,0.999,0.181,1.069,0.329,0.163,0.102,0.083,0.091,0.044,0.095,0.115,0.004,0.142,0.038,0.034,0.044,0.071,0.003,0.026,0.207,0.091,0.001,0.023,0.171,0.268,0.248,0.107,0.335,0.322,0.155,0.291,0.792,0.078,0.239,0.262,0.001,0.313
0.248,0.163,0.112,0.171,0.258,0.32,0.393,0.328,0.029,0.136,0.03,0.007,0.035,0.181,0.009,0.061,0.015,0.129,0.019,0.067,0.135,0.146,0.067,0.02,0.081,0.039,0.141,0.115,0.093,0.116,0.698,0.286,0.337,0.901,0.283,0.4,0.09,0.312,0.158,0.354,0.475,0.465,0.594,0.229,0.351,0.813,0.0,0.047,0.26,0.149,0.408,0.261,0.17,0.038,0.12,0.064,0.129,0.063,0.134,0.132,0.116,0.195,0.161,0.291,0.191,0.168,0.211,0.059,0.272,0.154,0.503,0.217,0.017,0.029,0.068,0.228,0.113,0.109,0.049,0.066,0.116,0.137
