@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.194,0.25,-0.038,-0.036,-0.037,0.079,-0.125,0.144,-0.034,-0.089,-0.058,-0.182,-0.297,-0.145,-0.061,-0.139,-0.082,-0.064,0.004,-0.025,-0.069,-0.116,-0.062,-0.094,-0.109,-0.119,-0.018,-0.177,-0.02,0.002,0.096,0.126,0.035,0.283,0.411,0.115,-0.085,-0.063,-0.128,-0.196,-0.259,-0.235,-0.396,-0.338,-0.261,-0.175,-0.133,-0.245,-0.754,1.62,2.776,5.027,0.996,-4.855,-6.471,-2.306,-2.116,-1.275,0.062,-1.637,-0.134,-0.334,-0.062,0.016,-0.114,-0.03,0.027,0.131,0.069,0.131,0.15,0.312,0.314,0.335,0.426,0.596,0.781,0.904,1.477,1.284,1.314,1.024,1.624,0.758,0.973,0.566,1.274,-0.127,0.059,0.194,-0.019,0.1,0.024,0.008,-0.011,0.098,0.107,0.111,0.158,0.188,0.176,0.067,0.186,0.096,0.119,0.07,0.042,0.025,0.075,-0.017,-0.029,0.02,-0.147,-0.184,-0.082,0.034,-0.013,-0.153,-0.072,-0.008,-0.033,0.01,-0.185,0.076,-0.023,-0.08,-0.092,0.0,-0.141,-0.049,-0.128,-0.002,-0.079,-0.103,0.047,0.061,1.0
0.011,0.04,-0.006,0.092,-0.039,0.072,0.03,-0.011,0.005,-0.278,-0.208,-0.006,-0.068,-0.007,-0.004,-0.046,0.024,-0.026,-0.033,-0.137,-0.128,-0.155,-0.036,-0.053,-0.091,-0.078,-0.074,-0.042,-0.105,-0.06,-0.096,0.007,-0.046,-0.033,0.012,-0.038,0.064,0.159,-0.101,-0.098,-0.24,-0.203,-0.189,-0.251,-0.26,-0.272,-0.284,-0.116,-0.214,-0.35,-0.213,-0.676,-0.744,1.432,0.831,-2.096,-7.062,-5.912,-3.456,-0.567,-0.573,-0.517,-0.228,-0.131,-0.078,-0.057,0.004,0.028,-0.043,0.124,0.238,0.287,0.279,0.39,0.484,0.511,0.645,0.902,1.303,1.358,1.689,1.938,2.277,2.165,2.888,2.872,2.83,1.345,2.016,1.202,0.555,0.342,0.09,-0.028,-0.123,-0.134,-0.129,-0.143,-0.137,-0.213,-0.111,-0.271,-0.109,-0.103,-0.072,-0.079,-0.096,-0.14,-0.176,-0.122,-0.211,-0.279,-0.421,-0.242,-0.246,-0.269,-0.291,-0.301,-0.301,-0.384,-0.311,-0.417,-0.346,-0.393,-0.362,-0.343,-0.394,-0.371,-0.418,-0.361,-0.383,-0.401,-0.383,-0.363,-0.41,-0.42,1.0
1.822,0.366,0.378,0.309,0.351,0.509,0.403,0.265,0.352,0.255,0.418,0.267,0.431,0.33,0.293,0.313,0.256,0.247,0.243,0.202,0.187,0.268,0.285,0.246,0.078,0.214,0.21,0.18,0.192,0.182,0.16,0.093,0.161,0.057,0.071,0.062,0.334,0.331,0.426,0.106,-0.328,-0.133,-0.216,-0.312,-0.189,-0.022,0.023,-0.066,-0.025,-0.152,-0.163,-0.084,-0.195,-0.187,0.003,0.112,0.59,-3.428,-4.814,-6.02,-5.538,-2.431,-1.674,-0.792,-0.211,-0.057,0.096,0.021,0.036,0.036,0.054,0.061,-0.027,0.329,0.107,0.533,0.535,1.205,0.48,0.692,0.899,0.815,1.378,1.046,1.487,1.439,0.756,0.916,0.648,0.254,0.158,0.021,-0.092,0.013,0.063,-0.084,-0.001,-0.068,-0.105,-0.134,-0.123,-0.027,0.067,0.249,-0.052,0.101,0.135,0.087,-0.001,-0.09,-0.031,-0.095,0.001,0.014,0.16,-0.101,-0.033,-0.123,-0.049,0.019,0.052,-0.254,-0.09,-0.235,-0.023,-0.104,-0.107,-0.212,0.079,0.126,0.154,0.346,0.049,-0.306,-0.19,-0.421,2.0
-0.647,-0.478,-0.458,-0.312,-0.432,-0.454,-0.335,-0.34,-0.481,-0.316,-0.14,-0.441,-0.32,-0.27,-0.28,-0.269,-0.314,-0.324,-0.247,-0.32,-0.156,-0.115,-0.126,-0.036,-0.103,-0.087,-0.18,0.001,0.074,0.015,0.052,0.093,0.263,0.293,0.291,0.346,0.178,0.062,-0.033,-0.078,0.078,0.233,0.129,0.186,0.219,0.224,0.252,0.179,0.241,0.123,0.757,1.364,-2.624,-6.047,-6.43,-4.003,-2.214,-1.456,-0.609,-0.024,0.3,0.542,0.486,0.485,0.535,0.565,0.525,0.7,0.62,0.607,0.72,0.743,0.831,1.08,0.96,1.191,1.461,1.712,1.819,1.962,1.84,1.928,1.333,0.993,0.593,0.553,0.384,0.157,0.41,0.161,0.02,0.06,0.119,0.081,0.21,0.164,0.212,0.112,0.09,0.181,0.12,0.124,0.153,0.13,0.097,-0.049,0.153,0.056,0.06,0.024,0.004,0.003,-0.015,-0.161,-0.002,-0.022,-0.045,-0.125,-0.224,-0.123,-0.178,-0.146,-0.105,-0.403,0.046,0.219,-0.188,-0.372,-0.333,-0.42,-0.479,-0.508,-0.509,-0.374,-0.367,-0.262,2.0
0.356,0.307,0.255,0.287,0.222,0.342,0.26,0.267,0.181,0.338,0.179,0.193,0.237,0.201,0.264,0.211,0.161,0.235,0.194,0.204,0.408,0.15,0.258,0.139,0.166,0.179,0.116,0.045,0.13,-0.07,0.031,0.061,0.212,0.336,0.344,0.259,-0.107,-0.3,-0.471,-0.231,-0.114,-0.037,-0.062,-0.105,-0.091,-0.029,-0.017,-0.032,-0.294,-0.318,0.422,0.41,0.997,-1.344,-5.283,-6.175,-3.732,-3.558,-1.232,-1.382,0.316,0.057,0.25,0.047,0.152,0.048,0.215,0.21,0.176,0.263,0.239,0.256,0.403,0.397,0.543,0.537,0.669,1.47,0.948,1.53,1.383,1.92,1.817,2.478,2.118,1.912,1.896,1.427,0.849,0.533,0.198,0.076,-0.022,-0.078,-0.063,-0.088,-0.22,-0.099,-0.027,-0.101,-0.073,-0.073,-0.073,-0.068,-0.094,-0.119,-0.088,-0.29,-0.014,-0.251,-0.137,-0.161,-0.252,-0.277,-0.193,-0.167,-0.232,-0.149,-0.173,-0.228,-0.305,-0.218,-0.213,-0.477,-0.343,-0.234,-0.253,-0.388,-0.33,-0.416,-0.356,-0.509,-0.368,-0.201,-0.433,-0.403,1.0
0.195,0.251,0.182,0.202,0.161,0.193,0.214,0.191,0.186,0.169,0.11,0.11,0.126,0.092,0.046,0.084,0.167,0.057,0.263,0.103,0.019,0.02,0.062,-0.038,0.016,0.038,0.027,-0.044,0.171,0.264,0.239,0.248,0.342,0.27,0.149,0.015,-0.112,-0.215,-0.098,-0.167,-0.241,-0.147,-0.146,-0.224,-0.185,-0.166,-0.037,0.097,1.645,3.929,0.848,-3.285,-6.389,-5.409,-3.041,-1.545,-0.817,-0.52,-0.493,0.317,-0.196,0.35,-0.174,0.012,0.042,0.048,0.072,0.157,0.28,0.379,0.586,0.455,0.934,1.087,1.564,1.454,1.596,1.262,1.535,1.266,0.877,0.606,1.036,-0.199,0.175,0.14,0.095,-0.498,-0.082,-0.217,-0.18,-0.054,-0.021,0.032,0.023,0.005,0.066,0.059,0.077,0.024,0.002,-0.041,-0.034,-0.044,-0.06,-0.058,-0.065,-0.121,-0.082,-0.104,-0.13,-0.025,-0.15,-0.133,-0.213,-0.114,-0.077,-0.154,-0.148,-0.117,-0.151,-0.186,0.034,0.021,-0.124,0.11,0.201,-0.043,-0.2,-0.061,-0.276,-0.26,-0.432,-0.286,-0.415,-0.42,2.0
-0.345,-0.484,-0.34,-0.501,-0.335,-0.457,-0.444,-0.459,-0.385,-0.463,-0.304,-0.505,-0.404,-0.545,-0.423,-0.485,-0.435,-0.435,-0.484,-0.455,-0.48,-0.373,-0.399,-0.436,-0.392,-0.401,-0.414,-0.543,-0.35,-0.42,-0.351,-0.392,-0.482,-0.271,-0.155,-0.079,-0.32,-0.46,-0.501,-0.653,-0.686,-0.579,-0.423,-0.47,-0.352,-0.358,-0.359,-0.309,-0.386,-0.271,0.566,0.071,0.045,0.799,-0.996,-2.554,-6.032,-4.577,-3.305,-2.387,-1.164,-0.6,-0.139,-0.046,0.009,-0.003,0.096,0.136,0.041,0.214,-0.003,0.275,0.295,0.559,0.448,0.689,0.597,1.254,1.031,1.229,1.289,1.375,1.428,1.635,1.355,1.153,1.208,0.657,0.468,0.351,0.359,0.366,0.27,0.256,0.305,0.333,0.381,0.459,0.483,0.369,0.439,0.451,0.457,0.573,0.57,0.558,0.611,0.581,0.521,0.524,0.707,0.797,0.688,0.619,0.565,0.68,0.599,0.699,0.62,0.598,0.677,0.702,0.471,0.707,0.663,0.766,0.852,0.991,0.859,0.943,0.932,0.886,0.768,0.479,0.582,0.502,2.0
0.12,0.06,0.136,0.033,0.187,0.074,0.117,0.125,0.232,0.11,0.126,0.069,0.064,0.03,0.054,0.035,0.014,0.051,0.028,0.116,-0.013,0.121,0.064,0.06,0.022,0.073,0.038,0.003,-0.004,-0.068,-0.039,0.016,-0.104,-0.032,0.097,0.173,0.123,0.204,0.297,0.126,-0.023,-0.01,-0.235,-0.054,-0.152,-0.436,-0.183,-0.229,-0.036,-0.204,-0.373,-0.329,0.208,0.217,1.131,3.868,1.096,-3.068,-8.439,-4.567,-3.347,-1.378,-0.449,-0.272,-0.122,-0.116,0.005,-0.092,0.058,0.085,0.027,0.161,0.41,0.213,0.09,0.313,0.519,0.523,-0.187,0.82,0.977,1.401,1.478,1.73,1.718,2.14,2.289,2.06,2.024,1.535,1.091,0.83,0.376,0.141,-0.143,-0.124,-0.164,-0.08,-0.129,-0.278,-0.052,-0.072,0.021,-0.116,-0.01,-0.023,-0.094,-0.079,-0.128,-0.138,-0.13,-0.013,-0.185,-0.173,-0.147,-0.245,-0.216,-0.277,-0.286,-0.291,-0.263,-0.368,-0.366,-0.365,-0.396,-0.453,-0.459,-0.323,-0.228,-0.444,-0.581,-0.5,-0.501,-0.467,-0.389,-0.383,1.0
0.448,0.255,0.268,0.253,0.384,0.446,0.242,0.175,0.203,0.165,0.122,0.18,0.181,0.126,0.108,0.19,0.055,0.033,0.132,0.205,0.105,0.078,0.106,0.079,0.089,0.02,0.024,0.075,0.005,0.183,0.266,0.179,0.192,0.377,0.363,0.182,0.053,0.073,-0.066,-0.012,-0.14,-0.075,-0.088,-0.067,-0.118,-0.044,0.121,0.054,0.049,0.452,2.744,3.469,-0.174,-4.919,-5.819,-5.142,-2.846,0.924,-0.43,-0.382,-0.326,-0.16,-0.054,0.096,-0.016,0.071,0.083,0.173,0.2,0.326,0.389,0.478,0.742,0.696,1.052,1.872,1.469,1.401,1.588,1.355,1.274,1.128,0.543,0.033,0.436,0.258,-0.207,0.136,-0.277,0.016,-0.014,-0.05,0.014,-0.005,-0.044,0.021,0.002,0.052,0.083,0.067,0.0,-0.015,-0.056,0.003,-0.078,-0.094,-0.121,-0.091,-0.133,-0.085,-0.184,-0.138,-0.201,-0.348,-0.237,-0.18,-0.208,-0.22,-0.303,-0.301,-0.141,-0.259,-0.274,-0.275,-0.386,-0.112,-0.055,-0.133,-0.055,0.061,-0.196,-0.242,-0.329,-0.441,-0.43,-0.575,2.0
0.138,0.181,0.125,0.245,0.201,0.299,0.221,0.333,0.187,0.173,0.049,0.218,0.193,0.174,0.187,0.07,0.135,0.151,0.163,0.257,0.157,0.128,0.077,0.132,0.142,0.201,0.245,0.119,0.127,0.093,0.056,0.056,0.038,0.288,0.281,0.359,0.143,-0.093,-0.247,-0.301,-0.067,0.01,-0.051,-0.001,-0.07,0.021,-0.053,-0.065,0.006,-0.153,-0.243,0.275,0.672,0.861,-1.728,-5.566,-5.629,-4.501,-1.88,-1.511,-0.671,-0.401,0.389,0.264,0.08,0.199,0.235,0.277,0.267,0.305,0.301,0.267,0.328,0.488,0.464,0.383,0.588,0.613,0.929,1.016,1.136,1.169,1.663,2.388,2.303,1.99,2.298,1.84,1.296,0.72,0.515,0.112,0.08,-0.101,-0.08,-0.127,-0.042,-0.096,-0.026,-0.049,-0.144,-0.087,-0.066,-0.022,-0.054,-0.028,-0.122,-0.102,-0.113,-0.146,-0.05,-0.152,-0.229,-0.213,-0.282,-0.24,0.015,-0.319,-0.203,-0.358,-0.347,-0.338,-0.298,-0.39,-0.301,-0.458,-0.298,-0.262,-0.413,-0.311,-0.342,-0.343,-0.551,-0.213,-0.322,-0.488,1.0
0.035,0.048,-0.163,0.096,-0.066,-0.026,-0.184,-0.12,-0.056,-0.025,-0.096,-0.1,-0.214,0.028,-0.141,-0.137,-0.127,-0.245,-0.068,-0.221,-0.151,-0.055,-0.182,-0.179,-0.262,-0.181,-0.192,-0.168,-0.162,-0.171,-0.282,-0.26,-0.107,-0.082,-0.07,-0.018,-0.074,-0.202,-0.262,-0.24,-0.312,-0.267,-0.322,-0.27,-0.31,-0.317,-0.346,-0.239,-0.335,-0.09,-0.285,-0.486,0.913,0.663,-2.001,-3.731,-6.54,-3.817,-1.506,-1.957,-0.341,-0.171,-0.058,-0.087,-0.04,0.012,0.007,0.04,0.125,0.115,0.163,0.269,0.385,0.191,0.521,0.549,0.723,1.26,1.242,1.828,2.057,2.597,2.79,3.144,3.347,2.788,2.822,2.324,1.495,0.867,0.515,0.112,0.07,-0.063,-0.088,-0.11,-0.117,-0.087,-0.096,0.08,-0.143,0.02,-0.019,-0.104,-0.128,-0.057,0.026,-0.113,-0.13,-0.127,-0.122,-0.201,-0.126,-0.195,-0.194,-0.207,-0.25,-0.291,-0.272,-0.264,-0.223,-0.316,-0.182,-0.302,-0.287,-0.266,-0.293,-0.333,-0.202,-0.394,-0.178,-0.375,-0.347,-0.243,-0.348,-0.381,1.0
0.135,0.181,0.357,0.113,0.157,0.049,0.062,0.073,0.207,-0.014,0.094,0.019,-0.104,0.039,-0.068,-0.04,0.055,0.006,-0.001,-0.006,0.009,-0.068,-0.034,-0.066,0.01,-0.046,-0.068,-0.092,-0.024,0.016,-0.01,0.061,0.008,0.077,0.146,-0.054,-0.147,-0.163,-0.224,-0.325,-0.231,-0.214,-0.263,-0.277,-0.259,-0.297,-0.229,-0.263,-0.274,0.09,1.504,1.471,-1.682,-6.23,-5.576,-3.24,-1.873,0.747,-0.338,-0.159,-0.157,-0.098,-0.098,-0.085,0.027,0.083,0.077,0.179,0.107,0.264,0.432,0.365,0.508,0.568,0.608,0.99,1.213,2.225,1.913,2.019,2.517,2.781,2.571,2.764,3.181,1.864,1.635,0.706,-0.453,0.098,0.037,-0.058,-0.026,-0.152,-0.023,-0.142,-0.119,-0.014,-0.068,0.035,-0.056,-0.012,-0.073,-0.115,-0.086,-0.186,-0.198,-0.266,-0.246,-0.253,-0.27,-0.272,-0.236,-0.315,-0.276,-0.281,-0.301,-0.325,-0.386,-0.321,-0.418,-0.35,-0.348,-0.23,-0.376,-0.33,-0.399,-0.335,-0.409,-0.195,-0.354,-0.42,-0.406,-0.35,-0.339,-0.122,1.0
-0.022,0.017,-0.141,0.039,-0.051,0.065,0.02,-0.107,-0.058,-0.048,0.033,-0.099,-0.15,-0.037,-0.092,-0.118,0.005,-0.055,-0.169,-0.016,-0.085,-0.097,-0.113,-0.081,-0.105,-0.075,-0.122,-0.062,-0.064,-0.004,-0.025,0.121,0.009,-0.04,-0.155,-0.262,-0.22,-0.199,-0.192,-0.218,-0.25,-0.39,-0.149,-0.26,-0.27,-0.232,-0.217,-0.194,0.672,0.987,-1.867,-3.232,-5.497,-4.043,-2.043,-0.228,-0.263,-0.893,-1.203,0.697,0.056,0.012,0.024,0.084,0.11,0.18,0.156,0.255,0.267,0.395,0.511,0.585,0.819,0.933,1.221,1.422,1.966,2.281,2.679,2.336,3.389,3.159,2.819,2.523,1.667,0.997,0.633,0.255,0.013,-0.39,-0.139,-0.129,-0.153,-0.112,-0.145,-0.105,-0.103,-0.076,-0.128,-0.078,-0.127,-0.105,-0.1,-0.161,-0.163,-0.154,-0.139,-0.197,-0.252,-0.256,-0.321,-0.287,-0.375,-0.279,-0.306,-0.328,-0.283,-0.486,-0.336,-0.358,-0.236,-0.379,-0.397,-0.374,-0.362,-0.388,-0.347,-0.366,-0.363,-0.484,-0.416,-0.356,-0.324,-0.397,-0.296,-0.387,1.0
1.943,0.121,0.276,0.114,0.28,0.218,0.16,0.333,0.213,0.187,0.193,0.07,0.072,0.157,0.099,0.13,0.176,0.091,0.026,-0.212,0.068,0.076,0.071,0.093,0.028,0.023,0.008,0.127,0.006,0.0,0.016,0.059,0.01,0.013,0.068,0.064,0.154,0.219,0.083,0.153,-0.041,-0.057,-0.083,-0.113,-0.105,-0.142,-0.186,-0.139,-0.225,0.221,0.226,0.259,-0.218,0.363,0.306,2.008,0.147,-3.009,-5.415,-6.224,-4.023,-2.344,-1.176,-0.548,-0.22,-0.152,-0.026,-0.056,-0.031,-0.053,-0.006,0.084,0.152,0.308,0.311,0.52,0.739,0.91,1.207,1.398,2.013,2.461,2.313,2.813,2.753,2.356,1.556,1.388,0.645,0.328,0.083,0.203,-0.114,-0.147,-0.159,-0.191,-0.211,-0.19,-0.231,-0.145,-0.063,-0.132,-0.004,-0.03,-0.137,-0.14,-0.132,-0.14,-0.219,-0.17,-0.208,-0.208,-0.313,-0.332,-0.272,-0.266,-0.3,-0.443,-0.357,-0.284,-0.334,-0.257,-0.284,-0.247,-0.311,-0.306,-0.285,-0.335,-0.367,-0.084,-0.232,-0.186,0.079,-0.153,-0.166,-0.292,2.0
-0.181,0.21,0.181,0.294,0.215,0.179,0.133,0.036,0.202,0.117,0.107,0.162,-0.001,0.044,0.034,0.1,0.16,0.153,0.186,0.022,0.006,-0.077,-0.025,-0.028,0.05,-0.096,0.03,-0.053,0.116,0.076,0.177,0.258,0.168,0.238,-0.014,-0.2,-0.236,-0.079,-0.066,-0.184,-0.191,-0.192,-0.213,-0.195,-0.192,-0.126,-0.165,-0.125,0.589,2.179,1.188,-2.247,-5.561,-3.975,-4.032,-2.273,-1.465,-0.49,-0.216,1.862,0.346,0.119,-0.038,0.079,0.175,0.114,0.197,0.31,0.356,0.53,0.705,0.947,1.216,1.329,1.744,2.063,2.188,2.224,2.295,1.916,1.116,0.773,0.816,0.417,0.052,0.672,0.079,0.459,0.659,0.033,-0.05,-0.125,-0.034,-0.112,-0.109,-0.023,-0.131,-0.001,-0.124,-0.055,-0.058,-0.093,-0.073,-0.089,-0.101,-0.157,-0.164,-0.103,-0.114,-0.249,-0.155,-0.148,-0.204,-0.179,-0.276,-0.138,-0.093,-0.16,-0.165,-0.18,-0.162,-0.154,-0.19,-0.042,0.089,0.002,0.013,0.215,0.264,-0.171,-0.189,-0.078,-0.343,-0.161,-0.22,-0.247,2.0
0.835,0.661,0.711,0.655,0.699,0.702,0.773,0.622,0.641,0.508,0.589,0.517,0.599,0.432,0.542,0.515,0.514,0.453,0.523,0.541,0.616,0.504,0.462,0.38,0.469,0.384,0.416,0.323,0.431,0.342,0.577,0.551,0.656,0.458,0.251,0.135,-0.024,0.023,0.062,0.009,0.206,0.207,0.234,0.219,0.218,0.207,0.244,0.159,0.249,0.409,1.366,-0.644,-4.233,-5.879,-5.693,-3.361,-2.125,-0.494,-0.268,-0.157,0.373,0.109,0.467,0.153,0.127,0.2,0.241,0.235,0.225,0.337,0.417,0.533,0.587,0.628,0.858,0.599,1.106,1.398,1.179,1.249,1.361,1.673,1.295,-0.177,0.146,0.109,-0.334,-0.218,-0.151,-0.266,-0.271,-0.408,-0.205,-0.175,-0.258,-0.272,-0.136,-0.201,-0.231,-0.251,-0.228,-0.175,-0.198,-0.198,-0.153,-0.196,-0.338,-0.281,-0.188,-0.328,-0.325,-0.305,-0.35,-0.428,-0.279,-0.472,-0.405,-0.383,-0.475,-0.302,-0.332,-0.363,-0.311,-0.398,-0.319,-0.189,-0.049,-0.069,-0.394,-0.532,-0.584,-0.78,-0.726,-0.693,-0.418,-0.452,2.0
-0.296,-0.1,-0.064,-0.093,-0.109,-0.136,-0.066,-0.153,-0.065,-0.02,-0.104,-0.174,-0.11,-0.104,-0.1,-0.119,-0.228,-0.234,-0.107,-0.201,-0.15,-0.143,-0.133,-0.069,-0.239,-0.148,-0.1,-0.141,-0.217,-0.129,-0.112,0.023,0.045,-0.048,-0.085,-0.266,-0.213,-0.255,-0.256,-0.233,-0.39,-0.316,-0.316,-0.351,-0.222,-0.397,-0.105,-0.337,-0.396,0.674,1.385,-1.103,-2.924,-3.437,-3.056,-2.176,-0.198,-0.217,-0.214,-0.076,-0.022,0.624,0.795,-0.036,-0.017,0.115,0.182,0.143,0.268,0.171,0.393,0.413,0.567,0.755,0.971,1.528,1.585,1.902,2.502,2.872,3.04,3.004,3.599,2.791,2.375,1.721,1.383,-0.04,0.378,0.056,0.038,-0.154,-0.069,-0.044,-0.109,-0.1,-0.041,-0.141,-0.118,-0.025,-0.062,-0.036,0.003,0.038,-0.109,-0.132,-0.111,-0.176,-0.178,-0.193,-0.208,-0.217,-0.21,-0.314,-0.245,-0.214,-0.346,-0.063,-0.275,-0.308,-0.256,-0.215,-0.323,-0.331,-0.329,-0.442,-0.344,-0.325,-0.314,-0.348,-0.305,-0.359,0.206,-0.383,-0.372,-0.398,1.0
0.273,0.223,0.282,0.222,0.243,0.205,0.219,0.052,0.082,0.224,0.24,0.032,0.198,0.16,0.086,0.186,0.104,0.13,0.062,0.092,0.135,0.09,0.12,-0.004,0.128,0.145,0.078,0.078,0.112,0.194,0.305,0.316,0.375,0.614,0.236,0.099,0.076,-0.035,0.06,-0.175,-0.19,-0.138,-0.224,-0.168,-0.139,-0.167,-0.17,-0.085,0.388,2.061,5.649,2.467,-3.473,-5.967,-4.323,-2.614,-1.416,-0.593,0.007,0.232,-0.081,-0.1,0.011,0.104,-0.03,0.087,0.133,0.165,0.171,0.185,0.269,0.37,0.4,0.483,0.576,0.724,0.857,1.011,0.856,1.29,1.599,1.711,0.739,0.811,0.402,0.246,0.244,0.011,0.623,-0.073,-0.283,-0.071,-0.122,-0.101,-0.104,-0.069,-0.059,-0.09,-0.05,-0.066,-0.032,-0.048,0.008,-0.125,-0.126,-0.119,-0.35,-0.155,-0.252,-0.297,-0.209,-0.262,-0.166,-0.317,-0.184,-0.256,-0.257,-0.291,-0.26,-0.332,-0.324,-0.299,-0.349,-0.31,-0.404,-0.343,-0.305,-0.324,-0.368,-0.326,-0.131,-0.355,-0.28,-0.327,-0.439,-0.354,1.0
1.0,-0.064,-0.157,-0.12,-0.165,-0.171,-0.375,-0.126,-0.201,-0.18,-0.204,-0.276,-0.156,-0.209,-0.241,-0.263,-0.289,-0.201,-0.215,-0.287,-0.178,-0.203,-0.184,-0.167,-0.162,-0.228,-0.169,-0.209,-0.251,-0.242,-0.242,-0.27,-0.205,-0.276,-0.155,0.009,0.161,-0.018,0.128,0.021,-0.115,-0.279,-0.305,-0.249,-0.404,-0.434,-0.37,-0.309,-0.442,-0.405,-0.42,-0.705,0.393,-2.318,2.271,2.968,1.895,-0.884,-4.822,-5.765,-4.14,-2.065,-0.752,-0.472,-0.261,-0.153,-0.062,-0.06,-0.0,-0.058,0.035,0.075,0.16,0.106,0.214,0.326,0.585,1.083,0.601,0.883,0.922,1.361,1.366,1.482,1.722,2.096,2.283,2.16,2.049,1.771,1.283,0.777,0.523,0.338,0.151,-0.007,0.157,0.059,0.007,0.027,0.081,0.091,0.067,0.116,0.075,0.127,0.121,0.127,0.079,0.099,0.136,-0.007,0.029,0.075,0.139,-0.037,0.161,-0.002,0.025,0.031,-0.028,-0.032,-0.017,-0.231,0.168,-0.077,0.041,0.011,-0.061,-0.003,0.153,-0.029,-0.099,-0.187,-0.015,-0.06,1.0
-0.23,0.022,-0.035,-0.055,0.012,-0.121,-0.073,0.13,-0.176,-0.115,-0.044,0.002,0.057,-0.02,-0.146,-0.052,-0.063,-0.115,-0.272,-0.065,-0.08,-0.075,-0.016,-0.113,-0.159,-0.148,-0.104,-0.115,-0.117,-0.004,0.059,0.079,0.031,0.168,0.15,0.015,-0.13,-0.171,-0.159,-0.204,-0.295,-0.286,-0.379,-0.212,-0.289,-0.291,-0.152,-0.228,-0.183,0.441,2.909,2.454,-0.618,-6.45,-6.536,-3.547,-2.796,-0.851,0.045,0.168,-0.449,-0.375,-0.002,-0.059,-0.033,0.04,0.112,0.161,0.209,0.252,0.364,0.477,0.457,0.54,1.0,0.96,1.194,1.684,2.424,2.014,2.261,2.758,2.501,2.174,2.106,1.367,1.549,0.46,0.152,0.152,-0.139,-0.013,-0.075,-0.044,0.026,0.01,-0.012,-0.04,-0.009,0.032,0.018,-0.033,-0.006,-0.039,-0.041,-0.032,-0.13,0.007,-0.137,-0.197,-0.132,-0.205,-0.213,-0.202,0.459,-0.253,-0.304,-0.296,-0.244,-0.284,-0.148,-0.271,-0.316,-0.268,-0.274,-0.361,-0.283,-0.12,-0.378,-0.448,-0.364,-0.318,-0.346,-0.33,-0.318,-0.35,1.0
0.021,0.047,-0.052,-0.077,-0.042,-0.072,-0.185,-0.184,-0.044,-0.122,-0.125,-0.346,-0.108,-0.122,-0.206,-0.136,-0.124,-0.11,-0.131,-0.064,-0.329,-0.022,-0.054,-0.206,-0.184,-0.176,-0.162,-0.189,-0.184,-0.152,-0.199,-0.169,-0.105,-0.084,0.0,0.043,0.02,-0.109,-0.037,-0.2,-0.285,-0.353,-0.254,-0.162,-0.282,-0.279,-0.279,-0.267,-0.132,-0.261,-0.357,0.891,0.28,0.202,-0.325,-2.821,-4.106,-4.869,-2.732,-1.555,-1.099,-0.338,-0.142,-0.045,-0.087,0.047,-0.047,0.105,0.111,0.059,0.239,0.155,0.278,0.325,0.487,0.507,0.715,0.604,1.099,1.383,1.726,2.087,2.544,2.885,2.648,3.274,2.912,2.534,1.789,1.15,0.931,0.273,0.138,0.019,-0.035,-0.033,-0.299,-0.045,-0.068,-0.108,-0.028,-0.025,-0.055,-0.047,0.053,-0.04,-0.06,-0.055,0.089,-0.081,-0.206,-0.138,-0.187,-0.242,-0.21,-0.237,-0.219,-0.347,-0.252,-0.28,-0.324,-0.288,-0.509,-0.222,-0.355,-0.273,-0.266,-0.3,-0.316,-0.295,-0.353,-0.337,-0.33,-0.26,-0.375,-0.382,1.0
0.342,0.242,0.257,0.292,0.207,0.209,0.262,0.313,0.239,0.07,0.242,0.197,0.194,0.086,0.164,0.157,0.023,0.145,0.044,0.139,0.116,-0.003,0.055,0.082,0.002,0.047,-0.046,0.03,0.039,0.034,0.032,-0.081,0.06,0.137,0.139,0.214,0.246,0.206,0.114,-0.079,-0.105,-0.163,-0.349,-0.217,-0.272,-0.212,-0.321,-0.245,-0.032,-0.545,-0.306,-0.108,1.169,3.153,2.314,-1.647,-5.398,-5.854,-4.062,-1.93,-0.448,-0.553,-0.391,-0.3,-0.166,-0.004,-0.162,-0.157,-0.066,-0.197,-0.085,0.019,0.165,0.299,0.418,0.614,0.785,1.151,1.11,1.446,1.654,1.807,1.596,1.228,0.935,0.655,0.715,0.206,0.265,-0.05,0.023,-0.036,-0.096,-0.059,-0.061,-0.044,-0.022,0.047,0.058,0.078,0.058,0.101,0.071,0.004,0.074,0.217,0.11,0.078,-0.092,-0.016,-0.048,-0.085,-0.007,0.092,-0.056,-0.054,0.003,-0.116,-0.02,-0.179,-0.064,-0.029,-0.05,0.001,-0.08,-0.04,-0.037,-0.079,0.115,0.188,0.267,0.322,0.351,0.177,0.069,-0.049,2.0
-0.283,-0.111,-0.177,-0.155,-0.244,-0.195,-0.188,-0.174,-0.078,-0.173,-0.188,-0.206,-0.129,-0.098,-0.177,-0.27,-0.151,-0.125,-0.222,-0.126,-0.164,-0.255,-0.17,-0.171,-0.155,-0.073,-0.166,-0.185,-0.094,-0.191,-0.138,0.044,0.096,-0.06,0.183,0.092,-0.049,-0.219,-0.179,-0.107,-0.332,-0.21,-0.265,-0.318,-0.203,-0.278,-0.366,-0.177,-0.112,-0.201,0.207,3.222,0.834,-2.804,-5.388,-4.699,-2.637,-0.569,-0.451,-0.009,-0.294,0.046,-0.052,0.11,0.063,0.158,0.071,0.228,0.202,0.454,0.293,0.285,0.483,0.65,0.704,1.133,1.153,1.441,1.616,2.311,2.107,2.337,2.345,2.471,2.079,1.732,1.251,0.87,0.27,-0.007,0.166,0.122,0.091,0.042,0.001,0.074,0.046,-0.007,0.115,0.071,0.031,0.116,-0.009,0.075,0.094,0.014,0.04,-0.034,-0.045,-0.111,-0.085,-0.165,-0.122,-0.13,-0.122,-0.095,-0.16,-0.143,-0.194,-0.201,-0.232,-0.229,-0.29,-0.259,-0.288,-0.227,-0.257,-0.257,-0.282,-0.312,-0.18,-0.152,-0.533,-0.164,-0.151,-0.294,1.0
