@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.595,0.7,0.807,3.068,1.452,-1.479,-0.835,1.795,0.851,0.228,0.268,-1.488,-0.202,0.296,-0.698,-0.925,-0.179,-0.67,-0.342,-0.616,0.273,-1.302,-1.593,-0.974,-1.09,-0.705,-1.172,-0.398,-1.262,-1.096,-2.459,-1.598,-1.198,-1.51,-2.628,-1.703,0.954,-1.869,-4.485,-0.863,-1.482,-1.394,-3.023,2.161,-1.242,-1.418,-0.606,-2.659,-0.375,-1.082,-0.078,0.617,-0.789,0.295,0.132,0.434,0.668,0.507,0.659,0.839,0.501,0.592,0.956,0.639,0.827,0.627,0.951,0.472,1.915,0.253,0.773,0.482,0.577,-0.316,0.741,-0.432,0.694,0.831,0.669,1.155,0.611,0.827,0.958,0.891,0.856,0.973,0.598,0.894,0.646,-0.244,-0.692,0.925,0.318,1.06,0.76,0.416,-1.0
0.325,0.884,0.544,0.516,0.851,-0.045,0.856,-0.09,-1.508,-1.145,-0.587,0.321,-0.69,-0.755,-1.301,-2.033,-0.411,-1.74,-1.984,-1.019,-1.788,-1.64,-0.595,-1.851,-1.043,-2.361,-2.502,0.364,-2.334,-0.711,-0.982,-0.44,-0.221,0.217,0.322,0.568,-0.148,2.109,-0.136,1.142,1.598,-1.412,-0.39,1.14,1.428,0.907,0.854,1.698,2.109,0.965,0.493,0.961,0.371,1.033,0.856,-0.046,-0.07,-0.397,0.508,0.584,0.665,0.428,0.391,-0.018,0.668,0.839,0.635,0.755,0.785,0.544,-0.659,0.049,-0.411,-1.579,-0.695,-0.999,0.249,-0.042,-1.066,-0.831,1.058,-0.471,-0.319,-0.747,-0.745,-0.55,-0.516,-0.246,0.203,0.392,2.426,2.887,1.606,-0.085,-2.236,-0.064,1.0
-0.339,-0.695,0.182,-1.214,1.233,2.782,2.161,1.773,1.482,-0.107,-0.087,2.833,-1.131,-0.614,1.293,0.172,-0.393,-0.415,-0.205,-0.045,-1.644,-0.654,-0.865,-1.596,-0.809,-1.185,-1.795,-1.572,-0.429,-2.065,-2.357,-1.594,-1.534,-1.71,-1.544,-2.005,-2.44,-1.978,-1.266,-2.272,-2.029,-1.838,-1.153,-2.305,-0.494,-1.628,0.915,0.5,-0.368,0.187,0.143,-1.499,0.16,0.547,-0.025,0.42,0.982,0.395,0.576,0.803,0.569,1.427,0.831,0.753,0.548,1.166,0.676,1.026,0.834,0.326,0.469,0.929,0.76,0.429,0.558,0.828,0.8,0.798,0.434,0.08,0.503,0.562,0.296,0.448,0.141,-0.431,0.723,-0.134,0.291,1.038,0.715,-0.338,0.816,0.763,0.803,0.581,-1.0
1.682,2.233,1.717,1.447,1.486,1.958,0.488,0.317,0.193,-0.597,0.148,0.315,1.09,-0.07,0.809,-1.03,0.027,-0.825,-0.233,-0.588,-0.228,-0.61,-0.989,-0.396,0.291,-0.309,-0.791,-0.146,-0.745,-1.239,-2.496,-1.822,-1.337,-1.758,-2.137,-0.44,-0.48,0.13,-2.081,0.079,-1.739,-2.786,-2.133,1.564,0.59,-1.64,1.897,-0.18,1.428,0.721,-1.691,-2.611,-0.383,0.214,0.291,0.268,0.422,0.463,0.427,0.407,0.563,0.268,0.528,0.544,0.321,0.343,-0.066,0.237,0.365,0.265,0.363,-0.009,0.393,-0.275,0.894,0.377,0.326,0.56,0.702,1.114,-0.22,0.365,0.149,0.422,0.668,0.062,0.765,0.682,-0.2,1.871,4.226,1.531,0.294,1.206,1.651,0.66,-1.0
1.006,0.65,2.715,3.894,1.285,0.766,4.028,0.665,0.525,0.505,0.471,0.444,0.336,-1.415,-0.731,-2.974,-0.978,-1.049,-1.281,-1.594,-1.342,-1.278,-0.39,-1.711,-1.434,-1.161,-1.863,-2.006,-2.498,-1.903,0.328,-3.053,-1.967,-1.566,-1.892,0.182,-0.884,0.894,0.003,0.908,4.57,0.575,1.644,1.673,1.031,1.727,0.463,2.066,0.174,0.708,0.97,0.511,0.665,-0.209,0.159,0.279,0.401,0.905,0.004,0.556,0.42,0.297,0.04,0.152,0.247,1.089,0.304,-0.395,0.02,0.102,0.018,0.464,0.774,0.485,0.36,0.494,0.612,0.866,-0.123,-0.039,-0.022,-0.098,-0.123,1.015,0.403,0.464,-0.301,-0.138,-0.538,0.097,-0.351,-0.219,0.824,-0.547,0.732,0.815,1.0
0.051,0.531,1.973,1.081,6.109,0.963,-2.635,-1.328,1.266,-0.003,-0.546,1.189,0.018,-1.092,-1.82,-1.573,-1.062,-1.236,-1.62,-1.317,-2.567,-1.809,-0.896,-1.482,-1.82,-1.589,-1.016,-1.988,-2.602,-2.611,0.678,-1.716,-1.744,-1.162,-1.814,-1.286,-0.706,-0.56,-0.179,1.088,0.794,0.599,0.824,2.926,2.744,-0.416,0.948,1.232,0.348,-0.367,0.89,1.66,0.678,0.264,0.393,0.486,1.181,-0.025,1.045,0.857,0.172,1.025,0.65,1.229,-0.34,1.032,0.405,0.704,1.308,-0.125,0.543,-0.044,1.336,0.859,0.966,1.581,1.331,0.637,-0.052,0.921,0.536,0.609,0.561,0.818,0.236,1.956,0.377,0.334,-0.752,0.258,0.642,1.105,0.544,0.286,0.44,0.436,1.0
0.74,2.254,2.337,-0.724,2.67,3.415,3.332,0.646,0.501,0.002,1.145,0.031,-0.577,1.273,-0.112,0.213,-0.01,1.07,-0.723,-1.749,-0.084,-0.681,-1.251,-0.501,-1.34,-0.285,0.07,-1.027,-0.539,-0.585,-0.329,-1.244,-2.594,-2.518,-2.237,-2.926,-0.263,-2.181,-0.967,0.608,-3.356,-2.379,-0.189,-1.583,-0.928,-1.948,-1.779,-0.942,-0.494,-0.921,-0.331,-0.123,-0.107,-0.295,0.251,0.493,0.278,0.337,0.351,0.427,0.503,0.765,0.898,0.464,0.67,0.808,0.444,0.963,0.407,0.044,1.146,0.778,0.838,0.686,1.239,-0.276,0.845,0.569,0.735,0.292,0.535,0.809,0.841,2.347,0.922,-0.919,0.354,0.249,-0.522,-0.022,0.11,0.769,2.493,0.098,-0.135,0.223,-1.0
0.925,0.57,3.893,1.823,2.859,2.408,1.519,1.114,0.728,-0.779,0.02,0.786,0.266,-0.159,-0.086,0.024,-0.512,-0.706,-0.396,-0.649,-0.814,-0.729,-0.727,-1.204,-1.094,-0.513,-1.724,-2.664,-1.824,-0.394,-1.997,-3.896,-2.837,-2.181,-1.822,-1.597,-1.736,1.037,0.243,-3.518,-0.946,-0.866,-0.55,2.36,0.996,-0.373,0.158,0.476,0.634,0.757,0.136,0.402,1.191,0.511,0.477,0.562,0.672,-0.228,0.145,0.605,-0.419,0.599,0.45,0.584,0.573,0.504,2.351,0.409,0.643,1.64,1.332,1.044,0.627,0.159,0.576,0.545,0.929,0.738,0.956,0.454,0.431,0.489,0.27,-0.241,0.843,0.249,0.418,0.469,-1.067,0.775,-1.962,1.769,-0.628,-2.508,0.544,0.07,-1.0
-1.209,1.591,2.514,1.459,0.611,-0.23,-2.796,-0.462,0.249,-0.268,0.124,0.481,-0.48,-0.818,-1.024,-0.253,-2.072,0.284,-1.33,-1.194,-1.378,-2.183,-0.355,-2.026,-1.794,-1.49,-1.771,-2.228,-1.746,-1.013,-2.027,-1.585,-3.09,-0.651,-2.582,-1.11,-0.465,0.017,1.285,-0.378,0.608,-0.789,2.422,1.352,0.967,-0.223,4.011,1.052,-0.654,1.083,0.721,0.815,0.556,-0.294,0.722,0.643,0.49,0.808,0.515,0.548,0.635,0.854,0.513,0.951,0.768,0.415,0.646,-0.115,0.431,0.491,0.689,0.707,-0.05,0.975,0.869,1.209,0.699,0.271,0.064,0.465,0.072,0.432,0.774,-0.269,0.334,0.724,-0.057,0.083,-0.599,0.027,-1.021,0.229,0.15,-0.227,1.507,0.016,1.0
1.334,3.033,2.802,2.353,-0.539,0.831,-2.113,5.712,2.368,3.163,0.17,1.027,-0.428,-0.943,-0.692,-1.072,-0.636,-0.548,-1.116,-1.264,-1.585,-1.751,-1.495,-0.905,-1.613,-1.004,-2.013,-1.958,-2.69,-1.686,-3.036,-0.77,-2.889,0.902,-0.891,1.448,-0.823,-0.733,0.758,-0.056,0.672,3.095,0.5,1.425,0.871,1.699,-1.718,1.108,0.611,0.579,-0.139,0.325,0.647,0.705,0.768,0.682,0.652,0.277,1.028,0.148,0.76,0.425,0.317,0.227,0.104,0.302,0.456,0.057,0.159,0.088,0.356,-0.174,-0.298,0.384,0.625,0.32,0.013,0.788,-0.214,1.386,0.168,-0.215,-0.313,-0.277,-0.241,0.572,-0.154,-0.275,0.029,0.929,-0.35,-0.739,-0.972,-0.422,-0.052,0.393,1.0
0.655,1.117,1.877,-1.334,5.015,1.694,1.212,0.381,-0.885,-0.906,0.377,0.198,0.077,1.31,-0.226,0.227,-0.452,-0.727,-0.467,-0.331,-0.926,-0.423,-0.565,-0.731,-0.782,-1.047,-0.697,-0.971,-1.29,-1.621,-1.672,-1.888,-2.357,-2.817,-3.935,-2.297,-6.173,-2.224,-1.425,-1.985,-1.603,-0.655,-2.227,-0.427,0.67,-0.922,0.642,-0.146,0.445,-0.227,0.33,1.772,-0.114,0.394,0.394,0.806,0.459,0.602,-0.174,0.566,0.609,0.561,0.545,0.428,0.465,0.202,0.487,0.77,0.791,0.793,0.656,0.466,-0.126,0.74,0.85,1.387,-1.507,0.401,0.915,1.0,-0.152,0.571,0.081,0.065,0.312,-0.72,1.214,-0.032,-1.853,0.479,1.219,-0.003,0.431,0.223,0.265,-0.721,1.0
0.274,2.208,1.028,2.063,1.841,1.794,2.218,1.036,1.071,-0.266,0.07,-1.796,0.251,-1.552,-0.052,-0.559,-0.081,-0.195,-1.746,-0.414,0.031,-1.6,-0.154,-0.809,-0.591,-1.207,-1.368,-1.651,-0.563,-1.917,-1.462,-2.012,-2.14,0.615,-1.078,-1.981,-1.351,-2.276,-1.714,-0.791,-1.082,-0.864,-0.738,-0.145,-0.258,0.315,2.068,-0.159,0.491,0.336,-0.375,0.748,0.824,0.798,0.328,0.508,0.564,0.333,0.43,0.369,0.657,0.47,0.433,0.452,0.194,0.931,1.896,0.708,0.655,0.671,0.772,0.696,0.802,0.984,0.659,0.88,1.014,1.02,1.044,0.953,0.881,0.577,0.211,0.774,0.019,0.435,-0.179,0.351,1.381,0.097,0.276,0.7,-0.189,0.101,0.417,0.066,1.0
-0.884,0.822,0.642,-0.608,-0.082,-1.242,-1.323,-1.607,-1.366,-3.715,-1.676,-1.408,-0.145,-1.649,-0.764,-1.908,0.056,-1.769,-1.281,-1.533,-0.712,-2.766,-1.481,-1.419,-2.033,-0.756,-2.584,-1.075,1.477,-0.566,-0.409,-0.837,0.06,-0.559,0.957,0.529,-0.578,0.872,-0.072,0.938,0.334,-1.071,2.157,0.018,-0.773,-2.831,-0.047,1.157,0.758,-0.032,0.528,0.434,0.361,0.612,1.437,0.631,0.889,1.522,0.602,0.497,0.501,0.58,0.874,0.461,0.64,0.547,1.112,1.075,1.098,1.038,0.548,0.404,0.673,-0.141,0.353,-0.414,0.376,-1.506,0.375,0.03,0.269,0.161,0.486,0.392,-0.437,0.602,0.561,1.512,0.479,0.314,2.933,3.301,1.412,4.057,0.528,-2.875,1.0
1.357,2.446,2.322,2.199,2.478,0.664,1.486,1.692,1.086,-0.377,0.565,0.745,0.088,-0.601,-0.306,-0.811,-0.823,-0.993,-1.294,-1.227,-1.073,-1.427,-0.127,-1.778,-1.359,-1.534,-0.864,-1.185,-2.046,-2.393,-2.833,-5.337,-1.941,-1.695,-0.708,-3.995,1.141,-0.433,-0.047,0.594,1.485,1.2,-0.092,1.159,0.575,1.191,0.473,1.115,0.363,0.604,0.448,-0.14,0.976,0.144,0.7,1.705,0.576,0.607,0.713,0.551,0.378,0.96,0.768,0.474,0.612,0.076,0.155,0.041,-0.317,-0.333,0.161,0.624,0.851,0.058,1.111,0.82,0.974,0.298,0.226,0.061,-0.247,0.233,-0.724,-0.296,-0.063,0.018,-0.215,-0.776,-0.504,-0.276,-0.422,-0.286,-0.541,-0.703,-0.024,1.394,1.0
0.981,-0.238,-0.72,2.272,1.988,5.894,3.177,2.104,3.206,1.908,3.272,0.905,-0.329,0.202,0.136,0.641,0.389,0.184,-0.267,-0.085,0.164,0.381,-0.169,-0.255,0.352,0.094,-1.028,-0.521,-0.208,0.017,-0.461,-2.234,-2.071,-1.167,-0.391,-1.016,-0.537,-1.304,-1.153,-1.686,-2.248,-1.862,-3.529,-2.555,-1.724,-1.536,0.069,-1.119,-1.194,-1.439,-0.464,-1.668,-0.376,-1.381,-0.544,-0.798,-0.328,-0.439,-0.14,-0.014,-0.168,-0.102,-0.271,0.07,0.247,0.325,0.315,0.205,0.63,1.182,1.339,0.557,1.249,1.506,0.971,1.2,-0.107,1.138,0.626,1.086,0.359,0.166,-1.357,0.221,0.536,0.402,1.053,0.453,0.75,0.802,1.092,0.492,-1.253,0.53,-0.946,-0.049,-1.0
2.431,3.346,2.254,2.626,3.258,-5.454,0.947,0.735,1.988,0.821,-0.023,0.126,-0.343,-0.384,-0.522,0.687,-0.901,-1.483,-0.749,-0.412,-0.35,0.102,-0.845,-0.812,-1.259,-0.824,-1.207,-1.829,-2.782,-4.088,0.273,-1.637,-2.125,-0.457,0.031,-0.98,-4.565,0.797,0.339,0.885,0.512,0.844,2.331,1.089,1.361,0.382,1.236,1.133,-0.228,2.288,1.334,1.749,0.457,0.348,0.517,0.443,0.821,0.371,0.195,0.344,-0.292,0.498,0.239,0.553,0.208,-0.217,0.317,-0.447,0.028,1.145,0.03,0.172,0.005,0.067,0.618,0.399,2.086,0.18,0.931,0.206,0.249,-1.036,-0.587,-0.067,-0.182,-0.205,-0.251,0.177,-0.723,1.502,-1.554,1.409,1.306,-2.12,-0.033,-0.172,1.0
0.262,2.2,3.48,3.662,2.182,1.434,-1.503,1.861,0.474,0.589,-0.05,-0.359,-0.378,-0.045,-0.497,-0.883,0.157,-1.074,-1.319,-1.133,-1.621,-1.683,-2.874,-1.372,-1.506,-2.747,-1.8,-1.654,-1.387,-2.095,-2.407,-1.656,-1.182,-3.55,-5.87,-0.932,0.305,0.273,-1.59,1.0,1.13,1.695,1.066,0.992,2.722,-3.709,0.771,-0.649,0.052,0.498,1.419,0.49,0.595,0.655,-0.015,0.714,1.715,0.316,0.324,-0.058,0.99,0.537,1.406,0.458,0.518,0.309,0.102,0.146,0.595,0.263,0.058,-0.008,0.634,0.335,0.893,0.246,0.372,0.275,1.396,0.014,-0.684,-0.007,-0.108,-0.257,0.023,-0.815,-1.078,0.692,-0.295,-1.184,-0.227,-2.028,-1.093,0.456,0.37,-0.285,1.0
0.567,-1.578,5.293,1.223,2.416,0.561,-0.829,0.218,1.305,0.245,0.299,-0.17,0.254,-1.601,-0.603,-1.131,0.377,-1.602,-0.673,-1.179,-2.012,-0.347,-1.564,-1.438,-1.363,-1.236,-2.249,-1.844,-1.012,-1.976,-2.523,-1.802,-1.891,-3.114,-2.696,-0.268,-2.987,-0.403,-0.157,-1.248,-0.856,3.145,0.831,0.81,-1.264,0.926,-1.727,1.813,0.856,0.499,1.703,0.583,1.825,0.826,1.226,0.285,1.239,0.969,1.174,0.439,0.492,1.25,0.33,0.299,0.865,0.826,0.374,0.382,0.248,0.401,0.083,0.397,0.279,-0.285,-0.338,0.589,0.58,-0.691,-0.098,-0.257,-0.183,-1.949,-0.296,-0.941,-0.499,-0.476,-0.39,-1.113,-0.5,-0.297,0.176,-0.807,-0.055,-1.552,-0.57,-0.72,1.0
1.174,1.588,4.492,3.425,3.551,2.354,1.061,0.044,-0.019,-0.778,-1.12,0.186,-1.01,-1.071,-0.908,-1.198,-1.133,-1.442,-1.477,-2.193,-1.613,-1.177,-1.309,-2.283,0.206,-1.707,-1.09,-2.266,-0.757,-3.704,-1.53,-1.642,-0.141,-1.097,-1.588,0.005,-1.125,0.118,-1.383,-0.336,-1.807,-0.035,-1.05,0.674,0.255,1.045,-0.047,0.537,-0.703,0.519,0.265,0.34,0.816,0.279,-0.413,0.49,0.265,0.378,0.238,0.391,0.382,0.564,0.17,0.385,0.394,0.946,0.583,0.878,0.13,1.09,0.7,-0.088,0.809,0.148,0.761,0.431,0.639,0.352,0.191,0.343,0.462,0.57,0.703,0.204,0.613,0.124,0.665,0.685,0.427,1.01,3.348,2.391,2.044,1.951,1.235,-0.045,-1.0
1.942,1.382,0.252,1.922,1.895,2.157,1.966,1.64,1.577,0.168,-0.09,-0.231,-0.137,0.101,-0.296,0.436,-0.176,-0.363,-0.18,0.163,-1.022,-1.883,-0.786,-0.172,-0.617,-0.08,-1.032,-1.086,-1.153,-2.124,-1.475,-2.337,5.702,-2.641,-1.335,-3.114,-1.714,-1.68,-3.475,-1.942,-1.539,-2.592,0.996,-0.918,-0.436,-0.928,-0.571,-0.242,-0.319,-0.558,-0.376,0.182,0.425,-0.513,0.301,0.278,0.254,0.437,0.382,0.576,-0.186,0.557,0.765,0.21,0.36,0.875,0.422,0.657,0.446,0.495,-0.046,0.428,0.414,0.665,0.107,0.737,0.955,1.694,0.384,0.58,0.908,1.093,1.084,0.731,0.897,-0.217,-0.478,0.999,0.75,0.52,-1.448,0.338,0.113,1.06,0.949,0.314,-1.0
0.221,-1.349,-0.983,-0.577,-0.522,-0.43,-1.759,-0.288,-0.674,-1.207,-0.293,-0.562,-2.877,-1.019,-1.527,-1.481,-1.699,-0.663,-1.437,-1.204,-0.538,-1.357,-1.769,-2.681,-1.827,-1.953,-2.135,-1.39,-3.251,-1.525,-1.59,-0.693,-0.562,-1.301,0.209,0.825,1.235,1.96,0.597,0.143,0.597,1.525,-0.055,1.341,1.773,0.908,0.52,0.547,1.603,0.215,0.569,1.824,0.774,0.338,-0.516,0.278,1.176,0.485,0.695,0.353,0.775,0.706,0.829,2.114,1.064,1.35,0.816,1.122,1.228,0.674,0.601,1.057,0.61,1.604,0.717,0.656,0.561,-0.075,0.151,-0.026,0.056,0.553,-0.06,0.668,1.943,0.424,0.745,0.915,1.316,1.92,3.77,1.881,-0.882,0.336,-0.826,-0.449,1.0
1.493,-4.406,1.103,1.596,2.473,-1.399,-2.009,0.862,-2.16,-0.811,0.527,-1.374,1.15,-1.66,-1.275,-1.123,-0.911,-1.299,-0.906,-1.487,-1.24,-2.616,-0.612,-1.695,-1.409,-1.862,-2.493,-0.821,-1.542,-1.97,-2.165,-3.702,-5.171,-1.422,-1.74,-1.149,-1.685,1.28,1.396,0.01,1.963,0.52,0.644,1.434,-0.946,-0.237,1.53,1.037,0.383,-0.424,-0.221,0.69,0.263,0.441,-0.601,0.398,0.635,0.685,0.619,-0.106,0.362,0.466,-0.06,0.275,0.094,1.487,0.744,0.724,0.436,0.141,0.383,0.781,0.293,0.781,0.924,0.647,1.006,0.826,0.844,0.655,0.649,0.905,0.692,0.55,0.021,1.015,1.027,-2.803,0.901,0.075,0.495,-0.766,4.467,2.255,0.053,0.473,1.0
0.863,-0.203,2.591,5.251,2.859,-1.234,-3.339,-1.555,-0.355,-0.355,0.003,0.235,-0.379,0.053,-0.36,-0.255,0.088,-1.282,-0.126,-0.78,-0.767,-1.201,-1.507,-1.227,-0.344,-2.121,-0.507,-1.827,-1.301,-0.411,-0.962,-1.298,-2.415,-1.791,-2.254,-2.436,-0.701,-0.597,0.633,2.114,0.043,0.041,3.55,-0.658,0.923,3.019,0.095,1.051,0.985,1.142,0.86,1.209,0.85,0.725,0.777,0.734,0.749,0.327,0.431,1.545,0.668,-0.111,1.0,0.215,0.524,0.371,-0.04,0.416,0.036,0.109,0.314,0.995,0.32,-0.045,1.17,-0.019,0.512,0.718,-0.187,0.33,0.105,0.627,0.356,-0.325,-1.802,-0.749,-0.328,-0.153,-0.338,-0.071,-0.227,0.784,0.682,0.223,-0.056,-0.077,1.0
1.789,4.021,4.331,2.627,-0.029,1.121,0.33,1.04,-2.635,-0.883,-0.802,-2.099,-1.092,-1.227,-1.572,-1.477,-2.102,-1.792,-1.669,-1.738,-0.443,-1.248,-2.306,-1.212,-1.836,-0.349,-2.426,-2.262,0.653,0.069,0.282,-3.427,1.13,1.351,2.617,2.209,0.272,1.787,0.814,1.241,-0.155,0.037,-0.049,0.805,-0.438,-0.518,-0.13,-0.156,0.459,0.325,0.387,0.447,0.121,0.444,-0.071,0.975,0.039,0.178,-0.374,0.053,0.042,0.081,-0.054,-0.041,-0.627,-0.151,-0.192,0.169,-0.317,0.041,0.609,0.023,-0.058,0.02,-0.169,-0.058,1.96,-0.453,0.565,0.218,0.469,0.394,0.337,-0.032,0.138,0.763,-1.575,-0.21,-0.573,0.025,0.047,-0.139,0.304,-0.545,0.601,-0.427,-1.0
0.491,1.266,3.511,3.013,1.597,-0.856,1.462,0.315,1.189,1.43,1.504,0.342,1.114,2.163,-1.023,-0.589,-1.898,-1.089,-0.988,-1.296,-1.095,-1.609,-1.476,-1.1,-1.064,-1.795,-0.915,-1.831,-1.552,-2.204,-2.509,-2.927,-2.644,-1.844,-0.489,-1.099,0.991,-3.985,0.798,1.887,-1.447,1.671,0.438,1.16,0.906,-2.17,0.393,0.706,0.707,0.876,-1.593,0.168,0.894,-0.081,0.672,1.258,0.71,0.539,-0.032,0.927,0.75,0.356,0.703,0.572,0.947,0.549,0.336,0.483,0.3,0.157,-0.49,0.186,0.971,0.741,0.325,0.571,0.796,0.793,0.484,1.072,0.092,-0.009,0.072,-0.185,-0.003,-1.129,0.57,-0.433,-0.313,0.04,-0.242,-1.249,2.374,-1.678,0.331,-0.353,1.0
0.724,2.286,0.429,0.278,0.366,-0.194,2.028,-0.235,-0.418,0.726,-0.26,-0.854,-1.816,-1.187,-0.431,-1.504,-1.462,-1.481,-1.982,-1.039,-2.801,-1.722,-1.931,-2.329,-3.024,-1.913,-1.528,-1.065,-1.865,-0.907,0.059,-1.215,-1.145,-0.591,0.787,-0.199,-0.584,1.08,0.059,1.104,-1.879,0.812,3.253,0.941,0.368,-0.208,0.53,0.652,0.001,0.343,0.707,-0.175,-0.025,0.638,0.616,0.163,0.155,-0.403,0.4,0.91,0.11,0.486,0.619,-0.044,0.838,0.381,0.089,0.688,-0.368,0.754,0.504,0.548,-0.335,0.644,-0.373,0.402,0.443,0.638,0.364,-0.315,0.035,0.125,0.247,0.122,1.125,0.241,1.484,0.028,-1.043,0.951,1.729,1.696,2.056,1.614,0.075,-0.425,1.0
1.082,2.422,4.045,2.025,-0.567,0.174,0.698,4.648,1.568,1.506,1.543,0.564,-0.378,-0.644,-0.631,-0.946,-0.356,-0.922,-1.165,-1.159,-1.354,-0.478,-1.696,-1.683,-1.833,-2.067,-2.713,-2.114,-2.079,-2.617,-3.05,-2.104,-1.695,-1.165,-0.232,-0.34,-1.389,-1.742,4.831,0.283,-0.03,1.477,3.379,1.705,1.317,0.888,0.71,0.964,0.207,-0.475,-0.413,0.471,0.425,0.51,1.61,0.164,0.586,0.946,0.584,0.616,0.119,0.571,0.517,0.417,0.534,1.061,0.309,0.348,0.157,0.311,0.274,0.439,1.068,0.626,0.667,0.655,0.423,0.09,-0.444,-0.072,0.26,0.832,0.433,-0.011,1.693,0.649,1.317,-0.645,0.574,1.474,-0.119,-0.017,1.666,-0.683,-0.136,-0.604,1.0
0.268,0.346,0.899,-0.282,1.447,0.88,0.763,1.251,0.839,-0.302,-0.847,-1.866,-0.195,0.249,-0.745,-0.798,-0.721,-0.458,-0.619,-0.042,-1.484,-1.59,0.248,-0.555,-0.523,0.88,-1.438,-1.028,-1.241,-1.17,-1.103,-0.556,-0.657,-1.718,-0.144,-1.912,-2.269,-0.99,-0.457,-1.189,-0.451,0.31,-2.256,-1.494,-4.409,-0.466,-1.482,-1.958,-2.057,-0.38,-0.643,-0.294,-0.417,0.225,0.424,0.305,0.786,0.814,0.38,0.754,0.826,0.436,0.426,0.876,-0.631,0.674,-0.002,0.33,0.051,0.225,-0.027,0.346,0.419,0.105,0.203,0.139,0.547,0.462,-0.255,0.251,1.356,0.625,-0.963,-0.024,1.003,-0.1,0.26,0.711,1.334,1.397,2.494,4.403,0.563,1.584,1.615,1.37,-1.0
0.865,0.579,0.648,0.111,-0.21,1.03,-0.994,2.691,0.788,-0.903,-0.395,0.46,-0.255,-1.419,-1.058,-0.572,-0.95,-0.885,-1.051,-0.149,-1.357,-1.875,-0.835,-1.256,-2.509,-3.341,-1.565,-2.16,-2.617,-3.492,-1.87,-2.044,0.052,-1.409,5.368,-0.67,-2.057,0.824,0.257,1.226,-0.59,0.741,0.957,1.048,0.735,1.381,0.454,-0.239,1.072,0.709,0.407,-0.183,0.751,0.585,0.417,0.905,0.898,0.464,0.625,0.674,0.958,0.615,-0.05,0.616,0.564,0.526,0.623,0.653,0.635,0.635,0.73,0.817,0.408,0.101,0.696,0.696,0.393,0.187,0.701,1.304,-0.381,0.648,0.958,0.696,0.139,1.854,1.012,0.578,0.576,1.137,0.6,1.949,0.65,0.127,0.455,0.372,1.0
-1.959,3.643,2.968,2.517,2.901,-0.261,-2.876,3.968,-3.892,0.259,1.059,0.801,0.076,-0.622,-0.589,-0.999,-0.995,-1.747,-0.806,-1.262,-1.128,-1.394,-1.519,-1.059,-2.635,-1.962,-0.554,-1.743,-1.957,-1.572,-1.855,-2.76,-2.126,-1.509,-0.488,-1.916,-0.916,2.261,0.978,0.183,1.698,1.941,2.243,2.002,1.028,1.619,0.967,0.732,2.193,1.234,0.802,-0.976,1.037,0.83,1.791,0.648,0.557,0.71,0.548,0.678,0.265,0.544,0.46,0.272,0.87,0.175,-0.212,0.448,0.673,0.321,0.227,0.781,1.184,1.424,0.779,0.647,0.616,0.296,0.058,0.216,-0.003,-0.208,0.494,-0.043,-0.616,0.421,-0.157,-0.306,-0.15,-0.505,-0.15,-3.972,0.112,3.467,1.215,0.727,1.0
-0.162,3.98,2.191,-0.07,1.459,-0.368,-1.804,-0.028,0.467,-1.512,0.606,-1.323,-0.884,-1.387,-0.625,-0.202,-1.181,-1.46,-0.613,-0.551,-1.539,-1.161,-1.404,-1.302,-1.437,-1.059,-1.696,-1.717,-1.709,-1.759,-1.885,-1.619,-3.282,-1.242,-0.928,-1.918,-0.547,-0.212,1.423,0.322,1.037,1.406,0.84,0.811,1.168,1.154,1.924,1.145,1.123,-0.346,0.712,0.939,0.716,0.676,1.164,0.599,1.092,0.36,1.299,1.102,0.913,0.315,0.532,0.609,0.52,-0.419,0.214,0.425,0.569,0.545,0.318,0.551,0.103,0.178,0.451,0.612,-0.063,0.683,0.477,-0.005,0.146,0.139,0.18,0.123,0.064,-0.753,-0.525,-0.132,0.311,0.059,-0.046,-0.619,-0.333,2.047,-0.947,0.125,1.0
0.524,4.417,1.967,3.801,2.617,0.903,-0.949,-0.008,1.224,0.553,0.918,0.229,-0.3,-0.371,-1.216,-0.318,-0.839,-1.027,-0.284,-0.369,-2.037,-1.062,-1.677,-1.068,-1.634,-1.752,-1.287,-1.877,-1.646,-1.666,-1.542,-1.875,-1.845,-3.663,-0.24,-1.202,-0.303,-0.035,1.276,1.948,0.605,0.736,0.225,1.104,1.066,0.96,2.615,2.654,2.189,0.887,0.582,0.591,0.551,-0.114,0.94,0.582,0.8,0.534,1.398,0.884,0.739,0.405,0.733,0.476,-0.119,0.924,0.362,0.24,0.268,0.331,0.164,0.038,0.02,0.466,0.511,0.466,0.525,0.266,-0.101,-0.36,-0.198,-0.117,-0.244,1.673,0.913,1.147,-0.586,-0.267,-0.067,-0.27,-0.636,-0.044,-0.291,-1.301,-1.862,-0.362,1.0
1.277,2.423,6.779,2.879,1.567,1.775,1.3,-0.258,-0.209,-0.461,0.047,0.848,0.12,-0.752,-0.951,-0.467,-0.893,-1.34,-2.654,-1.209,-0.589,-1.119,-1.953,-2.091,-2.83,-0.292,-1.647,-1.418,-2.521,-2.02,-1.935,-1.831,-1.849,-2.181,-1.392,-0.744,-1.553,0.271,-0.25,-0.56,3.762,-0.628,0.503,0.721,1.047,1.466,0.719,1.281,0.387,0.343,-0.315,-0.005,2.079,0.383,0.658,0.484,0.626,0.187,0.391,0.723,1.227,0.398,0.42,0.557,0.2,0.292,0.316,-0.574,0.294,-0.035,0.11,0.138,-0.051,0.521,0.391,1.059,0.566,0.389,0.138,0.017,-0.179,0.104,-1.825,0.44,-0.537,-0.115,0.973,-0.279,-0.828,-0.295,-2.243,-0.336,0.209,-1.172,-0.74,-0.809,1.0
0.622,0.399,3.753,6.59,2.127,1.39,-1.328,-0.877,0.438,0.788,0.142,0.1,-0.085,-0.806,-0.973,-1.199,-1.791,-0.843,-1.045,-0.146,-1.521,-1.294,-1.332,-1.691,-1.682,-1.237,-2.264,-1.829,-2.546,-2.269,-2.303,-2.688,-2.821,-2.505,-1.209,-2.188,-1.758,-0.375,-0.412,-0.693,0.549,0.23,0.911,-1.37,1.525,-1.224,1.552,1.626,1.131,0.553,1.175,1.442,1.027,0.37,0.545,0.58,0.633,0.227,0.512,0.423,0.403,0.397,0.57,1.192,0.476,0.203,-0.132,0.368,0.425,0.489,0.696,0.057,0.696,0.232,0.787,0.416,0.904,-0.365,0.417,0.28,-0.423,-1.152,1.894,0.034,-0.406,-0.004,-0.128,-0.426,0.056,0.161,1.956,-1.271,0.123,0.788,-2.049,-0.416,1.0
0.011,0.346,2.629,4.247,-0.146,-1.283,0.092,-0.6,-2.578,2.869,1.817,0.05,0.848,-0.204,-0.381,-0.489,-1.346,-1.062,0.152,0.431,-0.867,-1.204,-0.859,-0.947,-2.613,-1.227,-1.641,-2.395,-1.06,-1.819,-1.936,-0.085,-1.855,-1.415,-1.46,-1.969,-1.823,-1.368,0.614,-0.243,-0.18,-0.235,0.713,1.826,0.639,1.305,0.895,-0.578,0.972,0.831,0.815,1.292,0.666,0.94,0.937,-0.297,0.929,0.416,1.858,0.281,0.538,0.238,0.227,0.637,0.488,0.847,0.25,0.478,-0.035,1.189,1.075,-0.191,0.104,0.997,0.001,0.712,0.465,0.15,0.344,-0.483,-0.025,-0.067,-0.414,-0.226,-0.874,-0.136,-0.293,0.711,-1.639,-0.812,0.518,-0.158,-1.235,0.111,0.163,-0.509,1.0
1.947,3.043,1.957,1.893,0.238,-0.618,-2.505,-3.0,-1.52,-1.318,-1.492,-1.375,-1.538,-2.009,-1.988,-1.589,-1.749,-1.679,-0.897,-1.259,-2.181,-3.942,-2.299,-1.867,-2.217,-1.582,-1.426,-1.187,-2.275,-0.656,-0.806,-1.504,0.617,2.212,1.389,0.454,1.081,-1.052,0.612,1.9,1.535,0.524,0.285,-0.347,0.432,-2.378,0.586,-0.262,1.172,2.173,0.441,0.488,0.825,0.521,0.391,0.837,0.971,0.535,0.684,1.248,0.725,-0.238,-0.17,0.88,-0.368,-0.655,0.999,-0.052,-0.071,0.018,0.175,-0.821,-0.042,-0.195,0.709,-0.142,-0.522,-0.326,0.149,2.016,-0.971,-0.182,0.029,-0.206,-0.184,0.125,0.123,0.03,0.078,-0.27,0.386,0.343,0.18,0.851,1.667,1.515,-1.0
-0.794,1.292,1.154,3.627,1.269,-0.141,-1.094,-1.593,-0.675,-0.538,-1.136,-1.703,-1.902,-1.895,-1.236,-1.714,-1.703,-2.839,-1.65,-2.101,-1.498,-1.874,-0.731,-1.705,-2.113,-1.997,-1.655,-1.362,-0.353,-1.001,-0.714,-1.773,-3.436,0.37,0.398,0.163,0.176,0.73,0.515,0.939,-0.884,1.819,0.811,0.758,1.264,0.745,1.025,5.269,0.738,-0.229,0.401,3.059,0.477,0.929,0.452,0.622,-0.714,0.683,0.379,0.416,0.836,0.413,0.123,-0.337,0.238,-0.049,0.659,0.529,0.385,0.271,0.489,-0.243,0.427,0.041,-0.036,-0.246,-0.182,-0.055,0.428,-0.499,-0.19,-0.015,-0.047,-0.364,0.6,-0.256,-0.339,0.172,-0.349,1.852,3.471,5.369,0.642,0.21,-0.961,-0.259,1.0
0.576,0.848,3.745,4.367,-0.478,2.014,0.293,3.832,1.161,3.163,-0.019,0.142,-0.499,-1.09,-0.565,-0.006,-0.535,-0.901,-0.374,-1.007,-1.844,-1.136,-1.87,-1.052,-1.485,-2.39,-1.892,-2.295,-3.72,-2.724,-1.947,-2.241,-2.311,-2.043,-1.094,-1.373,-0.983,0.076,-0.849,1.85,0.562,0.913,-0.433,0.753,1.016,0.59,-0.311,1.606,0.602,0.159,1.905,0.589,0.64,0.594,0.847,-0.402,0.58,0.384,0.347,0.86,0.396,0.532,0.574,0.521,0.434,0.327,0.349,-0.608,0.052,0.303,0.161,0.07,0.171,0.157,-0.325,0.482,0.793,0.605,0.456,0.3,-0.063,-0.206,-0.071,-0.114,-1.707,0.507,0.205,0.547,0.26,-0.633,1.403,-1.149,-0.847,-0.297,-0.438,-0.29,1.0
1.517,4.964,1.813,-1.778,0.831,-5.25,-1.394,0.225,0.002,-0.128,1.001,-0.313,-0.263,-0.009,-0.095,-0.388,-0.612,-0.606,-0.727,-0.872,-1.456,-0.652,-0.627,-1.695,-1.604,-0.358,-1.119,-0.675,-0.876,-0.291,-0.31,-5.397,-1.324,-2.176,-1.611,-1.211,-0.159,-1.766,-1.903,-1.473,-2.958,-1.434,-3.368,-1.682,-1.334,-0.956,-0.617,-0.997,-0.297,0.244,-0.177,0.002,0.197,0.215,0.366,0.128,0.326,0.445,0.27,0.633,0.161,0.408,0.336,0.157,0.55,0.346,0.428,-0.201,0.748,0.088,0.425,0.076,0.229,0.592,0.635,1.191,0.695,0.708,1.925,1.918,0.657,1.07,1.414,0.719,1.471,1.079,1.304,1.572,1.709,-0.238,1.008,1.652,1.529,1.737,-1.02,0.133,1.0
-0.091,0.851,5.263,4.034,1.961,-3.804,0.317,0.464,0.655,1.006,0.527,-0.518,-0.197,-2.05,-1.054,-0.902,-0.254,-1.097,-1.254,-0.693,-1.427,-1.596,-1.589,-0.65,-1.529,-1.822,-1.469,-1.566,-0.259,-1.64,-2.166,-1.984,-0.661,-1.738,-1.618,-1.684,-2.215,-0.19,-0.72,-0.427,0.649,-0.038,0.918,0.461,1.14,1.249,1.263,1.077,1.353,1.358,1.458,1.284,0.285,0.682,0.508,0.628,0.594,0.616,0.856,0.682,0.902,0.559,0.161,0.179,0.453,0.379,0.625,0.371,-0.129,0.214,0.527,0.4,0.508,0.565,0.725,0.668,0.846,-0.15,0.091,0.461,0.19,-0.494,1.266,-0.145,-0.213,-0.011,1.252,0.306,0.158,-0.609,-0.404,0.385,-0.058,0.418,-0.728,0.415,1.0
0.677,1.092,0.681,2.184,0.076,2.801,3.011,1.515,2.148,0.088,1.059,-0.115,0.071,0.952,0.346,0.638,-0.113,-0.422,-0.149,-0.759,-0.898,-1.002,-1.327,-0.804,0.759,0.087,-0.868,-1.39,-0.65,-1.348,-2.394,-1.482,-2.043,-2.863,-0.568,-1.263,-1.59,-1.553,-1.81,-1.685,-2.056,0.132,0.416,0.743,-1.472,-0.028,0.047,-1.014,-0.691,-0.099,-0.289,0.725,1.029,0.33,0.31,0.423,0.298,0.168,0.433,0.168,0.377,0.399,0.451,1.748,0.778,0.162,0.307,0.329,0.118,0.682,0.796,1.214,1.004,0.972,0.794,1.133,1.032,1.088,0.628,0.702,0.328,0.644,0.92,0.419,0.352,0.162,0.296,1.332,0.539,0.641,0.183,0.461,1.46,1.329,1.171,-0.367,1.0
-0.37,0.836,2.397,1.956,2.622,0.986,1.217,0.911,-1.507,-0.306,-0.343,1.613,-0.036,-0.818,-0.337,-0.775,-0.068,-0.992,-0.339,-0.64,-0.741,-0.509,-0.677,-0.371,-0.483,0.292,-1.445,-0.63,-0.719,-0.641,-0.826,-1.52,-1.461,-1.204,0.888,-1.471,-1.607,-0.218,-1.238,-2.224,-1.926,-2.042,-2.357,-1.182,-1.44,-3.227,-0.74,-0.564,-0.519,-0.944,-1.121,-0.007,-0.01,0.146,0.904,0.353,0.627,0.948,0.887,0.85,0.695,0.972,0.68,0.94,0.913,0.706,0.777,0.96,0.632,-0.219,0.773,2.057,0.638,0.544,0.638,0.833,0.949,-0.201,1.115,0.56,1.534,1.296,2.093,2.576,1.979,1.856,0.83,1.383,0.879,1.132,1.881,0.344,-0.205,0.021,-1.303,-1.078,1.0
0.188,1.906,0.813,-0.039,1.589,0.388,2.815,0.049,0.421,-0.242,-0.214,-1.34,-0.694,-0.525,-1.266,-1.335,-0.868,-1.464,-1.304,-0.984,-1.473,-2.078,-1.447,-1.465,-2.099,-1.671,-2.139,-1.704,-1.954,-2.191,-2.417,-1.528,0.058,-1.06,-1.933,-0.614,-0.333,-1.546,0.59,0.017,0.407,0.073,0.275,-0.633,0.999,-1.229,-0.642,1.855,0.17,0.815,0.547,0.178,1.253,0.471,0.676,-0.147,0.724,0.826,0.588,0.655,0.618,1.023,0.589,-0.009,0.39,0.178,0.788,0.304,-1.926,-0.644,0.425,0.928,0.554,0.006,0.846,1.002,1.288,1.697,0.403,0.473,0.54,-1.087,0.293,0.126,0.472,-0.188,0.419,-1.427,0.056,2.164,-1.038,1.437,4.708,1.585,-0.469,0.427,1.0
0.29,0.283,0.951,1.571,1.605,2.768,3.577,1.63,0.237,0.868,1.759,0.07,1.769,-0.319,-0.292,-0.329,0.467,0.111,-0.009,-0.239,-0.477,-0.687,-0.668,-1.835,0.025,-0.354,-1.371,-0.807,-0.594,0.291,-1.209,-0.258,0.765,-1.551,-1.873,-1.623,-2.185,-2.16,-3.076,-1.649,-2.311,-1.824,-2.499,-1.812,-1.927,-1.791,0.49,-1.057,-1.184,0.933,-0.361,-0.274,-0.362,-0.408,0.174,0.284,0.241,0.21,1.046,0.804,0.378,0.58,0.495,0.755,0.738,0.764,0.878,0.553,0.726,0.907,1.369,0.535,0.646,0.084,0.974,0.266,0.666,0.705,0.71,0.623,0.592,0.702,1.187,0.949,0.848,0.9,-0.143,0.615,1.357,0.389,1.25,-1.894,0.42,-0.056,-0.053,-1.419,-1.0
0.458,1.171,2.053,-2.917,-0.019,-0.725,3.736,1.144,-0.711,0.008,0.953,-1.333,-0.733,-1.307,-0.917,-1.281,-1.566,-1.817,-1.776,-2.134,-2.129,-2.506,-4.067,-1.484,-2.375,-2.557,-2.406,-1.891,-1.467,-2.905,-0.427,-0.367,-0.139,-0.693,4.027,0.401,0.466,-0.991,1.439,0.243,-0.184,0.519,0.451,4.383,2.899,0.779,0.653,-0.958,1.506,0.545,0.835,0.026,0.592,0.683,1.17,0.471,0.55,1.031,0.156,0.192,0.592,0.524,0.304,1.152,-0.045,0.829,0.657,0.436,0.369,0.826,0.486,0.402,0.419,0.253,0.74,0.182,-0.048,0.857,0.058,1.079,0.638,0.569,0.545,0.372,-0.263,-0.928,-0.267,-0.185,-0.257,0.776,1.298,2.4,-3.335,0.566,1.573,-0.032,-1.0
-0.563,-1.286,1.789,6.432,3.621,1.206,0.079,0.418,1.418,-1.179,1.097,2.348,-0.064,-0.637,-0.684,-0.335,-1.541,-1.068,-1.997,-1.075,-0.421,-1.802,-1.424,-1.385,-1.288,-1.583,-1.903,-1.665,-3.305,-1.792,-0.329,-0.182,-1.02,-1.068,-1.203,-1.309,-1.864,-1.665,-0.545,0.059,-0.533,0.981,0.703,0.66,1.826,1.068,1.913,1.214,1.688,0.663,0.059,0.711,0.258,0.53,0.861,0.159,0.594,0.801,0.581,0.275,0.574,0.774,0.02,0.506,0.348,0.346,0.323,0.339,0.836,-0.986,0.526,0.228,0.265,1.183,0.101,-0.773,1.154,0.91,0.892,-0.172,-0.003,-0.065,0.285,-1.783,-2.349,-0.11,-0.171,-0.093,-1.752,-0.268,-0.225,-0.25,0.529,0.922,-0.384,-0.19,1.0
3.157,3.392,5.563,3.308,-0.004,-0.245,1.658,1.341,1.404,0.607,-0.125,0.525,-0.46,-0.455,-0.819,-0.939,-1.621,-2.395,-1.795,-1.632,-1.633,-1.259,-1.6,-0.536,-2.383,-1.519,-1.715,-2.007,0.284,-0.751,-1.561,-1.157,-0.21,1.133,2.226,0.408,4.622,1.371,0.895,0.778,0.743,0.786,1.081,0.548,-0.604,1.524,-1.563,0.981,1.682,0.061,1.099,0.531,1.172,-0.033,0.166,0.292,-0.164,-0.266,-0.054,-0.126,-0.046,0.238,-0.007,-0.101,-0.061,0.771,0.116,-0.282,0.061,-0.065,-0.332,0.229,-0.031,-0.006,-0.098,-1.204,1.448,0.086,0.331,0.554,-0.284,0.45,-0.552,-0.172,-0.095,0.112,-0.79,-0.151,-0.111,0.452,0.044,0.139,-0.048,-0.04,0.387,0.08,-1.0
5.596,3.007,2.586,1.802,0.735,-1.088,1.611,0.335,0.486,0.586,2.078,0.608,0.103,0.572,1.054,-1.033,-0.267,-0.26,0.896,-1.189,1.033,-0.714,-1.116,-0.442,-0.62,-0.694,-0.875,-0.843,-0.858,-0.923,-0.684,-1.04,-1.295,-1.798,-1.437,-0.588,-4.024,-2.425,-2.276,-3.219,-2.565,-1.437,-0.981,-1.38,-1.372,-1.848,-1.321,-0.966,-0.841,-1.271,-0.819,-0.229,0.638,-0.149,0.087,0.486,0.008,-0.089,0.215,0.276,0.31,0.282,0.275,0.543,0.219,0.326,0.251,0.277,-0.379,0.296,-0.071,-0.118,-0.516,0.232,-0.298,-0.104,0.096,1.345,-0.583,0.178,0.22,0.362,0.197,0.974,0.657,-0.078,0.219,0.211,1.407,1.843,3.398,3.707,2.341,2.858,1.674,1.18,-1.0
1.027,6.765,3.312,8.789,0.571,-0.379,0.783,1.896,1.035,4.162,-0.353,-0.076,-0.358,-0.293,-1.207,-0.533,-0.317,-1.062,-0.415,-1.097,-3.818,-1.241,-1.449,-1.948,-1.174,-1.853,-1.483,-2.082,-2.241,-1.973,-1.987,-4.359,-2.483,-1.567,-1.367,-1.262,1.623,0.985,-0.191,-1.96,0.71,0.732,2.878,0.696,0.863,0.908,0.528,1.351,0.776,-0.33,0.233,-0.106,0.336,0.455,0.862,0.747,0.828,0.652,0.424,0.499,0.735,0.653,0.391,0.273,0.054,0.523,0.211,0.97,-0.22,0.052,0.185,-0.131,-0.101,-0.352,-0.02,0.843,0.59,-0.881,0.034,0.425,-0.008,0.121,0.146,1.065,-0.273,-0.005,0.277,-0.28,0.227,-0.373,-1.857,-0.759,0.233,-0.1,0.381,0.272,1.0
-1.097,2.435,4.589,2.218,-0.994,-1.137,0.459,0.051,-0.102,-0.586,-1.941,-1.255,-1.362,-0.622,-2.227,-0.277,-1.06,-1.724,-1.875,-2.395,-2.578,-1.987,-1.516,-2.306,-0.472,-2.199,-1.966,-2.045,-2.056,-1.749,-0.517,-0.91,0.266,0.114,-1.362,0.297,0.523,-0.33,-0.181,1.671,1.142,0.61,0.979,0.524,0.078,1.607,0.065,-0.261,0.244,0.483,-0.09,0.13,-0.265,0.271,-0.229,0.109,0.939,-0.155,0.488,0.731,0.335,0.03,0.25,0.08,0.159,-0.111,0.611,0.149,0.085,-0.509,-0.589,0.347,-0.452,0.604,0.374,0.157,0.625,0.569,1.011,0.865,0.458,2.038,0.941,0.063,0.31,0.226,0.197,0.343,0.599,0.286,0.792,-0.344,0.646,0.197,0.836,0.294,-1.0
0.759,3.273,2.559,2.023,0.502,1.534,0.528,2.165,1.254,1.796,-0.209,-0.038,0.058,-0.411,0.001,0.033,-1.106,0.494,-0.752,-0.854,-0.963,-2.155,-1.426,-1.7,-1.703,-1.76,-1.925,-2.088,-2.27,-1.005,-1.455,-2.414,-1.474,-0.942,-1.439,-1.222,-2.909,-2.271,-1.1,1.119,0.536,1.221,0.589,1.662,0.117,-1.846,0.344,0.597,0.135,0.421,0.089,0.111,0.326,0.396,0.535,0.207,1.027,0.222,0.584,0.446,0.655,0.399,-0.138,0.338,0.665,0.591,0.327,0.441,0.601,0.427,-0.185,0.092,0.209,0.84,1.029,0.456,0.4,0.538,0.069,-0.193,0.024,-0.125,-0.045,-0.171,-0.44,0.553,-0.148,-0.313,0.632,0.423,-0.319,-0.131,0.538,0.234,0.679,0.092,1.0
0.195,1.903,2.273,2.71,1.721,-0.32,0.717,0.964,0.706,1.26,0.733,0.402,1.2,1.693,0.732,-0.892,-0.581,1.174,-1.338,-1.809,-0.82,-1.735,-1.095,-1.444,-1.134,-2.709,-1.438,-1.322,-1.672,-2.544,-1.552,-2.781,-0.054,-1.855,-1.102,-3.635,-0.857,-3.13,-1.488,-1.585,-0.54,-0.487,-0.158,1.077,0.287,0.557,1.646,2.783,0.441,-1.231,0.349,1.753,-1.235,0.544,0.744,0.747,1.134,0.676,0.682,0.415,0.255,0.275,0.635,0.174,1.068,0.366,0.22,0.671,0.718,0.699,1.316,0.556,0.556,0.729,1.698,0.397,1.115,0.497,0.007,-0.045,1.047,0.563,0.275,0.342,-0.997,0.569,0.008,-0.011,0.597,2.195,0.132,-0.254,-0.366,-0.962,-0.583,-0.028,1.0
3.472,-0.354,2.791,3.117,1.125,1.738,3.726,-2.148,1.849,1.591,1.055,-0.883,-0.582,-2.566,-0.657,-1.116,-0.601,-0.739,-1.121,-1.69,-1.17,-1.597,-1.317,-1.921,-3.147,-1.459,-1.915,-1.946,-1.987,-1.82,-2.027,-2.932,-2.418,-1.35,-0.693,-1.057,-0.389,0.711,-1.773,5.063,-2.336,1.897,3.142,0.686,-0.153,1.56,1.011,0.635,0.444,0.528,0.646,0.615,-0.434,0.639,0.715,0.54,0.467,0.422,0.471,0.568,0.18,0.322,0.325,0.262,0.456,0.26,0.669,-0.219,1.067,0.244,0.225,0.134,0.299,0.517,0.665,0.508,0.589,0.233,0.15,0.846,0.076,-0.05,0.617,-0.376,0.058,-0.342,0.016,-1.573,-0.947,0.006,-0.347,-0.573,0.474,-0.175,-1.295,0.09,1.0
-0.4,-0.965,-1.536,-1.247,0.465,0.963,-0.676,-0.603,-0.545,-1.098,-1.427,-0.896,-1.895,0.21,-0.971,-1.299,-0.789,-0.846,-0.973,-0.891,-0.443,-0.929,-1.657,-1.179,-0.718,-1.05,-1.342,-1.412,-0.424,-1.479,-1.697,-1.617,-1.264,-1.068,-3.001,-1.859,-1.365,4.569,-1.297,-0.092,-0.895,-1.052,-0.578,-0.372,-2.221,0.137,0.295,-0.236,1.594,0.266,0.662,0.341,0.431,-0.129,1.035,1.17,0.814,1.215,0.867,1.445,0.813,0.754,0.769,1.304,1.223,0.852,0.936,0.986,1.07,1.271,0.387,0.785,1.033,0.583,0.684,1.692,1.235,1.331,1.518,1.259,1.173,1.468,1.393,1.157,0.796,0.729,0.367,1.034,0.828,0.733,0.009,5.661,1.681,0.012,3.474,0.982,-1.0
0.731,0.854,0.976,3.935,1.731,1.038,0.939,1.989,-0.519,0.908,0.638,0.279,0.555,-1.286,0.182,-1.026,-0.733,-0.955,-0.644,-1.631,-1.265,-1.039,-1.191,-1.63,-2.466,-2.012,-1.575,-2.248,-0.658,-1.721,-1.664,-2.804,-1.56,-1.195,-2.003,-0.007,-2.792,-0.672,1.102,0.462,-0.609,-2.428,0.352,0.84,1.265,0.5,0.695,0.241,1.132,0.471,0.201,1.35,0.144,0.462,0.637,0.713,0.416,0.484,0.5,0.528,0.777,0.593,0.431,0.427,0.318,0.187,0.256,0.082,0.36,-0.057,-1.37,1.475,0.009,-0.946,-0.287,0.383,0.09,0.555,1.303,0.394,0.612,0.09,-0.918,-0.025,0.758,-0.159,-1.478,-0.23,0.159,-0.597,-0.712,-0.201,-1.623,-0.752,-0.66,-0.001,1.0
1.019,1.101,2.204,4.463,2.888,1.477,-0.305,1.308,1.799,0.228,1.44,0.723,0.158,-1.297,-0.022,-0.837,0.172,-1.162,-0.643,-0.384,0.476,-2.304,-1.162,-1.514,-1.606,-0.955,-2.021,-1.791,-2.316,-1.826,-2.181,-2.053,-2.038,-1.889,0.299,-2.187,-1.491,-0.837,-0.371,1.076,3.556,0.448,1.86,1.608,2.26,1.733,3.366,-0.09,0.789,0.946,0.751,0.996,0.751,0.517,-0.127,0.691,0.158,0.756,0.487,0.483,1.151,0.48,1.133,0.729,1.034,0.914,-0.382,-0.235,1.659,0.301,0.573,-0.294,0.293,0.601,0.057,0.255,0.696,0.573,0.899,-0.099,0.548,0.196,0.045,0.133,0.053,0.086,-0.769,0.014,0.104,0.115,0.112,-0.965,0.343,0.206,0.704,1.033,1.0
1.771,1.926,2.861,2.223,1.134,0.686,-1.092,-0.01,-0.993,-1.331,-0.487,-0.775,-1.471,-1.537,-2.265,-1.522,-1.624,-1.241,-1.821,-2.292,-1.049,-2.672,-2.026,-1.813,-1.631,-2.411,-1.338,0.285,-1.712,-0.847,-0.718,1.524,0.185,1.172,1.077,0.693,1.074,0.336,2.904,2.029,0.382,0.686,-1.353,0.736,1.789,0.319,-0.154,1.026,-7.422,1.554,-0.214,0.608,0.205,0.468,0.624,1.743,0.925,0.881,0.994,1.013,1.222,0.706,0.525,0.446,0.052,0.747,-0.547,0.047,0.165,0.011,-0.467,0.169,-0.11,-0.193,-0.034,-0.304,-0.042,-0.442,-0.181,-0.748,-0.38,-1.532,-0.939,0.02,-0.763,-0.179,-0.204,0.271,-0.082,1.811,0.863,0.096,-0.496,-0.235,1.564,2.389,-1.0
4.227,0.44,0.228,1.464,2.591,2.241,2.057,5.399,1.861,1.713,1.664,-0.433,2.388,0.704,-0.103,-0.215,-1.172,0.316,-0.414,-0.267,-0.909,-0.216,-1.21,-0.681,-0.757,0.233,-1.252,-1.1,-1.227,-1.222,-2.712,0.167,-0.415,-0.887,-0.948,-0.259,-0.759,-2.234,-1.876,-1.338,-2.255,-2.282,-1.161,-3.41,-0.544,-1.5,-0.941,-1.047,-0.458,-0.895,-0.736,0.275,-0.608,-0.23,-0.145,-0.744,0.621,0.56,0.516,0.923,0.735,0.151,0.671,0.51,0.971,0.974,0.859,1.328,0.145,0.972,1.231,0.898,1.372,1.113,0.709,0.594,0.447,0.509,0.877,0.305,1.028,1.035,0.751,1.359,1.14,0.475,1.346,0.407,0.375,1.451,0.906,0.816,0.859,0.815,1.527,0.432,-1.0
0.691,3.499,3.886,4.169,0.825,0.356,0.749,0.324,0.987,1.501,-1.231,-0.124,-0.616,-0.502,-0.668,-0.59,-0.843,-1.554,-1.018,-1.103,-0.159,-1.318,-1.442,-2.255,-0.903,-2.89,-2.221,-2.585,-1.914,-1.348,-2.509,-1.745,-0.891,-2.246,-1.172,-1.536,-0.981,-1.211,2.003,0.192,0.517,0.301,-2.493,1.053,0.798,0.588,1.516,0.426,1.291,1.862,0.639,0.479,0.664,0.635,0.932,0.415,0.714,0.888,0.559,1.11,0.488,0.564,0.41,0.173,0.431,0.276,0.345,0.262,-0.298,0.439,0.3,0.691,0.4,0.831,0.608,0.933,0.622,-0.623,0.491,0.518,-0.316,0.167,0.764,0.396,0.089,0.206,-0.112,-1.355,0.099,-0.031,0.583,-0.043,-1.516,1.438,-0.625,-0.001,1.0
1.312,2.035,6.054,4.698,1.576,-1.087,-0.835,-1.845,0.23,0.159,1.318,0.072,2.539,-0.359,-0.926,-0.837,-0.868,-2.013,-1.13,-0.376,-1.046,-1.403,-1.567,-4.323,-1.716,-2.916,-2.027,-1.508,-1.881,-2.405,-2.798,-0.969,-1.801,-2.145,-1.513,-3.139,-1.521,-0.254,-0.582,1.426,0.309,0.452,1.396,0.641,0.997,1.505,0.19,1.229,-0.645,0.447,1.371,2.011,-2.46,0.908,0.41,0.635,0.771,0.867,0.351,0.084,1.128,0.499,0.646,0.399,0.36,0.234,0.349,-0.018,0.213,0.473,0.521,0.029,0.687,0.667,0.974,2.266,0.279,0.488,0.639,0.433,0.067,0.114,0.179,0.476,-0.167,0.615,0.063,-1.825,0.265,0.159,0.178,0.305,0.199,-0.149,0.357,0.641,1.0
0.554,-1.358,2.72,4.282,2.448,1.708,0.604,-2.4,0.786,0.227,2.078,1.878,0.393,-0.009,-0.449,-0.869,-0.658,-0.38,-0.815,-2.169,-0.98,-0.345,-1.371,-3.326,0.924,-1.551,-1.473,-1.42,-2.752,-1.788,-1.672,-1.838,-1.833,-0.063,-1.935,-1.328,-1.006,-0.625,0.353,0.994,1.406,0.842,0.652,0.988,1.362,0.182,0.819,2.666,0.706,0.774,-2.242,1.009,1.619,0.388,0.771,0.979,0.687,0.32,0.862,1.088,1.834,-0.278,0.513,0.382,0.319,1.213,-0.629,0.086,0.372,0.051,0.091,1.564,0.618,0.644,-0.151,0.108,0.683,0.097,0.142,-1.275,-0.017,-0.542,0.385,-0.436,-0.486,0.094,-0.42,-0.124,0.147,-0.467,-0.323,-1.144,-0.625,-0.515,-0.399,-1.165,1.0
1.653,3.779,4.673,3.124,1.665,-0.151,0.539,0.884,-0.142,0.82,-0.983,-0.878,-0.95,-0.927,-1.45,-1.439,-1.009,-1.012,-1.701,-2.007,-2.222,-1.977,-2.492,-2.115,-3.972,-1.654,-1.984,-1.482,-0.991,-1.084,0.375,0.213,0.534,0.143,0.025,2.045,0.597,0.01,1.244,1.989,0.011,-0.643,1.613,-3.467,0.8,-1.819,3.346,0.353,1.51,-2.068,0.535,1.521,0.129,0.328,0.139,-0.101,-0.071,0.146,-0.037,-0.52,-0.152,0.323,0.087,0.096,-0.086,-0.037,-0.027,0.262,0.026,0.001,0.119,0.698,0.594,0.043,0.091,-0.255,-0.207,-1.35,0.655,0.087,0.597,0.681,0.277,0.086,-0.177,-0.246,-0.143,0.217,-0.588,-0.352,0.486,0.44,-2.16,-0.644,0.286,0.344,-1.0
-0.393,2.369,2.522,3.397,3.84,3.212,-4.238,1.763,1.96,-0.389,0.357,-0.146,0.861,1.538,-0.002,1.131,0.44,0.261,0.035,-0.348,-0.814,-0.272,-0.829,-1.635,-0.664,-0.572,-0.666,-0.738,-1.011,-0.972,-0.834,-0.97,-1.128,-0.956,-2.488,-0.828,3.916,-1.07,-2.816,-2.185,-1.271,-0.845,-1.513,-1.099,-1.033,-2.003,-1.437,-1.069,-2.151,-0.958,-0.812,-0.151,-0.122,-0.037,0.513,0.211,0.283,0.367,0.482,0.288,0.68,0.572,0.61,0.341,0.8,0.836,1.0,0.546,0.817,0.221,-1.418,0.182,0.262,0.127,-0.178,0.344,0.851,0.18,-0.02,0.327,0.675,-1.577,0.72,-0.123,-0.116,0.197,0.444,0.577,-0.087,-0.196,0.335,1.398,0.78,-0.131,-0.515,-0.016,1.0
0.315,0.935,1.753,3.747,1.844,-0.211,-0.069,0.227,0.17,2.215,-3.494,-0.228,0.347,-0.823,-1.618,-1.241,-0.997,-0.687,-0.901,-1.389,-1.49,-0.937,-1.482,-1.592,-1.922,-1.608,-2.43,-2.313,-2.504,-1.361,-2.404,-2.024,-1.57,-1.668,-1.282,-1.657,-0.736,-0.213,0.075,0.247,1.053,0.76,3.885,0.871,1.588,-0.471,1.602,1.008,1.082,0.351,0.85,-0.072,0.521,0.657,1.136,0.309,0.673,0.728,0.347,1.039,0.128,0.433,1.048,0.613,0.356,0.431,0.374,0.262,0.253,0.828,0.043,1.183,-0.391,0.763,0.744,0.328,1.18,-0.272,0.329,0.196,1.083,0.256,-1.382,0.103,-0.228,-0.122,-0.459,0.127,-1.215,-0.238,-0.442,-1.547,0.048,0.881,-0.198,0.255,1.0
0.103,-1.837,1.684,-0.417,-1.134,1.088,-1.636,0.074,0.411,-1.05,-1.087,-0.082,0.874,-1.118,-0.78,-1.458,-1.569,-0.795,-1.619,-1.271,-1.209,-1.618,-2.245,-1.576,-1.465,-4.586,-2.14,-2.857,-1.527,-2.124,-0.907,-2.425,-3.639,-0.704,1.797,-1.313,-1.159,-0.682,-0.182,0.128,-0.284,2.437,1.597,1.149,1.973,0.975,2.818,1.593,0.669,0.288,2.127,1.648,0.801,0.662,0.663,0.751,0.569,1.108,0.887,0.821,0.789,0.698,1.012,0.62,0.957,1.019,0.657,0.454,0.617,0.322,0.066,0.81,0.875,0.997,1.032,0.895,0.877,0.781,0.837,0.776,0.586,-0.83,0.264,0.913,0.959,0.217,-0.012,-0.728,1.387,0.389,0.047,0.287,0.112,-0.826,0.257,0.201,1.0
-0.448,2.115,-0.233,0.009,-1.167,-1.09,-0.524,-1.142,-1.22,-1.688,0.031,-1.519,-3.146,-2.978,-1.268,-1.025,-1.738,-1.836,-2.202,-1.939,-2.145,-2.027,-2.043,-1.407,-1.317,-1.411,-1.355,-0.704,-1.396,-1.17,-0.808,0.319,-1.8,0.493,1.101,0.21,-0.013,0.569,1.15,0.427,0.162,-0.054,-0.862,0.362,0.974,1.303,0.587,0.689,2.144,1.572,-0.188,0.646,0.607,0.491,0.406,1.057,0.507,0.283,0.379,-0.318,0.668,0.168,-0.291,0.468,0.135,-0.435,-0.204,0.502,0.07,0.512,0.667,0.433,0.608,1.078,0.584,0.209,-0.45,0.289,0.565,-0.039,-0.071,0.84,0.153,0.506,-1.444,1.927,0.416,0.639,0.014,-0.589,0.817,0.667,2.399,-0.584,1.456,-0.036,-1.0
-0.35,0.661,2.171,1.897,1.556,5.495,-2.456,-0.271,0.107,-0.337,-0.146,0.571,-0.224,-0.968,-1.942,-2.871,-0.921,-2.189,-1.347,-0.294,-1.854,-0.981,-0.953,-1.557,-1.492,-1.688,-2.162,-2.516,-2.298,-2.565,-1.956,-1.985,-1.28,-0.703,-1.281,-1.298,-1.605,0.445,0.41,-0.654,-0.589,0.237,1.026,1.092,0.995,1.06,0.845,1.01,0.881,0.75,0.697,0.556,0.687,2.011,0.487,0.469,0.223,0.705,1.045,0.616,1.348,-0.025,0.863,2.177,0.565,0.486,0.423,0.515,1.207,0.911,0.427,0.536,1.519,1.168,1.226,1.254,0.895,0.226,0.328,0.789,0.833,0.517,0.724,-0.19,0.979,0.296,-0.223,0.287,-0.54,0.491,1.048,1.811,-2.773,-0.146,1.588,1.209,1.0
-0.018,1.244,4.623,2.578,1.714,0.116,1.194,1.107,0.563,1.173,0.126,-0.196,-0.059,-1.005,-1.56,-1.108,-0.858,-1.095,-1.305,-1.29,-2.368,-1.912,-1.411,-2.519,-1.703,-2.334,-2.595,-1.374,-2.822,-2.499,0.97,-1.334,-0.562,-1.48,0.385,0.199,0.392,0.803,-0.292,0.497,2.907,0.621,-1.773,1.289,0.709,0.899,0.44,-0.097,2.066,0.438,0.596,0.764,0.869,0.387,0.804,0.835,0.522,0.709,0.489,-0.013,0.594,0.405,0.449,0.534,0.118,-1.387,0.08,0.133,0.456,0.035,0.044,0.452,0.339,-0.27,0.091,0.303,0.786,1.438,0.291,-0.728,0.219,0.068,-0.048,0.218,2.583,0.106,-0.026,0.173,-1.045,0.086,-0.017,0.681,1.481,-0.037,0.41,0.099,1.0
0.388,1.971,1.665,1.953,1.297,0.844,2.433,1.852,0.043,1.689,-0.243,0.251,-0.282,-0.258,-1.721,-0.492,-1.244,-0.787,-0.666,-1.871,-1.018,-1.012,-0.097,-1.051,-1.064,-1.559,-1.772,-1.148,-1.789,-2.074,-2.354,-2.288,-2.572,-1.047,-1.283,-1.225,-0.722,-1.81,0.165,1.67,-0.142,3.407,5.544,0.614,0.545,1.296,0.525,-0.636,1.214,0.622,0.22,0.573,0.595,0.622,0.67,0.573,-0.275,0.636,0.632,0.644,0.438,0.372,0.318,0.238,0.348,0.232,0.269,0.467,0.035,0.252,0.381,0.687,0.234,0.092,0.17,0.491,0.613,-0.508,0.47,0.278,0.095,-0.161,-0.005,-0.112,-0.079,-0.685,0.422,-0.068,0.93,-0.088,0.344,3.234,0.073,0.393,-0.09,0.02,1.0
0.547,2.205,3.422,3.174,1.725,-1.441,0.288,1.744,0.998,0.507,0.178,1.786,-0.488,-0.608,-0.283,-0.259,-1.092,-1.022,-0.984,-0.756,-1.116,-1.154,-0.759,-0.828,-1.967,-1.432,-1.58,-1.697,-1.778,-0.237,-1.888,-2.664,-1.975,-4.72,1.673,-2.808,-0.261,0.934,-0.477,1.118,0.137,1.898,0.941,0.729,1.092,0.408,1.011,-0.362,0.639,0.649,0.382,0.924,0.246,0.261,0.282,0.757,0.676,1.074,0.593,0.409,0.536,0.221,0.548,0.498,0.28,1.184,-0.105,0.086,-0.016,0.144,0.194,0.155,-0.04,0.794,0.573,0.484,0.454,0.274,0.163,-0.42,-0.125,0.08,0.633,-1.013,-0.005,-3.283,-0.189,-0.043,-0.816,0.824,0.892,-0.559,1.361,-0.226,-0.055,0.481,1.0
0.037,0.531,2.51,0.577,3.749,1.318,1.245,0.207,0.513,1.153,-1.665,-0.371,0.057,-0.609,-0.461,-0.794,-1.668,-0.564,-1.331,-0.918,-0.63,-1.056,-1.058,-0.681,0.449,-1.061,-1.456,-1.221,-1.112,-1.551,-2.032,-1.646,-2.631,-1.758,-1.559,-1.029,-3.499,-1.745,-1.495,0.121,-1.114,-1.352,-0.833,0.031,-0.055,-0.33,-0.849,-0.063,0.115,0.037,-0.198,0.661,0.517,0.802,0.448,0.233,0.053,0.478,0.763,1.423,0.494,0.287,0.603,0.458,0.593,0.751,0.9,0.699,0.429,0.419,1.62,1.288,1.171,1.437,0.891,1.301,1.046,1.65,1.26,0.899,0.815,0.692,0.867,0.32,0.706,0.569,-0.634,-0.087,0.267,1.238,0.783,2.055,-0.15,0.094,0.618,0.818,1.0
1.053,-0.165,-0.849,3.871,-1.922,-1.975,-0.51,0.904,-1.349,1.102,1.669,-0.406,1.484,-0.926,-1.243,-0.875,-0.144,-1.196,0.608,-1.269,-0.965,-0.763,-1.332,-0.924,-0.594,-0.937,-2.484,-1.811,-1.523,-2.142,-1.118,-2.238,-2.135,1.183,2.323,0.401,-0.541,-0.322,-1.761,0.408,0.91,2.272,-0.533,1.63,2.038,0.65,3.603,0.466,0.362,0.934,-0.623,-0.193,0.832,0.735,0.359,0.254,0.823,0.031,0.523,0.304,0.584,0.719,0.106,1.329,0.409,0.395,0.543,0.332,-0.034,-0.005,0.502,0.757,0.178,0.124,0.25,1.153,0.806,-0.033,2.099,-0.313,0.084,-0.245,0.48,0.001,-1.126,-0.117,0.497,0.086,0.101,0.318,-0.825,-0.036,-0.115,0.057,-1.481,-1.624,1.0
0.902,0.922,0.732,-0.173,1.513,1.855,1.94,0.467,-0.393,-0.261,-1.661,1.726,-0.642,-0.329,-0.385,-0.17,-0.312,-1.158,-0.664,-0.915,-1.327,-0.651,-0.708,-1.014,-1.007,-0.738,-0.59,-0.507,-1.012,-0.998,-1.575,-1.248,-1.274,-1.204,-2.139,-4.196,-1.467,-1.67,-1.47,-1.293,-1.915,-1.952,1.014,-0.58,-0.538,-1.002,-1.71,1.457,-0.208,0.099,-0.883,-0.525,1.215,0.187,0.152,0.449,0.483,0.29,0.741,0.904,0.543,0.54,0.625,0.51,0.431,0.441,0.695,0.774,0.317,0.263,0.521,0.821,0.844,1.113,0.879,0.792,1.617,1.426,1.354,1.186,1.382,1.436,1.334,1.779,1.458,0.801,0.684,-0.339,0.856,0.861,3.373,0.291,-2.081,-0.527,-1.83,-1.278,-1.0
-1.756,1.211,2.068,-0.087,0.992,1.55,-2.89,-0.441,0.057,0.386,0.239,0.761,-0.272,-1.159,-1.017,-1.025,-1.062,-0.967,-1.581,-1.574,-1.828,-0.18,0.446,-0.035,-0.974,-1.552,-2.226,-1.743,-1.929,-2.047,-0.816,0.104,-3.814,-0.227,-1.468,-0.794,0.55,0.132,0.304,-0.146,0.036,0.17,0.719,0.727,0.205,2.047,0.883,1.249,0.881,1.224,0.913,1.255,0.783,1.59,0.889,0.554,1.116,0.682,0.828,0.238,0.751,0.885,0.677,0.668,0.642,0.829,0.571,0.795,-0.273,0.695,0.443,0.355,0.7,0.75,0.939,-0.055,1.159,1.195,1.751,0.131,0.222,0.308,0.348,0.225,-0.023,0.797,0.143,-0.174,0.393,0.367,0.197,1.509,0.376,-0.032,1.067,1.524,1.0
0.537,1.677,2.769,1.136,-0.792,-0.769,-0.154,-0.504,-0.704,4.058,0.503,-0.199,0.221,-1.289,-0.911,-0.891,-0.907,-0.763,-0.907,-1.218,-1.223,-2.718,-0.93,-1.218,-1.899,-2.457,-1.91,-1.051,-2.465,-2.47,-2.341,-1.103,-2.156,-3.055,-2.177,-0.881,-0.355,-0.011,-0.628,1.306,1.424,1.157,1.127,1.27,2.1,-0.129,1.558,1.197,0.756,0.971,1.001,0.297,0.754,1.111,0.232,1.093,0.449,0.546,0.824,0.546,0.702,0.642,0.12,0.028,0.589,0.641,-0.308,0.475,0.491,1.211,0.379,0.36,0.446,0.146,0.408,0.584,0.662,0.733,0.123,-0.025,0.279,-1.091,-0.167,1.04,-0.437,0.01,0.098,0.593,-0.266,1.577,0.724,-0.55,-0.197,-0.469,-0.066,0.009,1.0
2.285,0.354,2.069,2.092,2.613,-1.109,-0.379,-1.598,0.062,-0.712,0.011,-0.325,-1.963,-1.223,-0.962,-0.321,-0.714,-1.532,-2.438,-1.017,-1.5,-1.598,-1.246,0.099,-0.723,-1.077,-2.002,-2.154,-1.632,-1.236,-0.819,0.362,-1.779,-2.71,-2.005,-0.026,-0.374,-0.643,1.043,-0.033,-0.79,1.723,2.519,0.617,-1.137,2.301,0.651,0.787,2.443,2.205,0.943,-1.249,0.654,-0.514,0.975,-0.028,0.548,0.908,0.514,-0.068,0.398,0.458,0.495,0.349,0.327,0.588,0.097,-0.437,-0.465,-0.048,0.624,-1.069,0.73,0.808,0.756,0.24,0.834,0.895,0.606,1.17,0.314,1.102,0.694,0.613,0.234,0.819,-0.298,0.847,0.257,0.647,1.026,-1.095,0.502,-1.11,0.524,0.282,1.0
0.603,1.308,3.524,4.872,2.007,-0.505,-0.429,1.414,0.351,0.024,0.565,-1.071,-0.882,-0.833,-0.179,-0.533,-0.473,-0.868,-1.637,-1.042,-1.151,-1.237,-1.071,-1.338,-1.459,-0.711,-1.488,-2.081,-1.98,-1.478,0.266,-2.558,-3.658,-2.872,-1.334,-1.209,-0.188,-1.535,-0.83,1.062,1.923,1.102,1.462,0.825,0.862,1.39,-1.126,1.679,0.768,0.93,2.305,0.472,-0.194,0.458,0.514,0.407,0.403,0.298,0.765,0.398,0.492,0.147,0.353,0.407,-0.064,-0.127,0.346,0.036,1.26,0.027,0.113,-0.392,-0.284,0.382,0.03,0.473,0.239,1.679,0.416,1.133,-0.025,-0.245,-0.257,-0.804,-0.433,-0.727,-0.185,-0.41,-1.586,-0.379,-0.593,3.032,0.279,-0.354,-0.616,-0.621,1.0
0.78,1.22,0.297,3.496,2.852,0.378,-2.811,2.441,0.367,-1.571,0.327,-0.275,0.095,-0.799,-0.768,-0.849,-2.189,-0.894,-0.573,0.355,-1.332,-1.874,-0.439,-1.558,-2.087,-2.101,-1.704,-2.282,-2.396,-2.172,0.117,-1.556,-0.921,-0.741,-1.123,-1.272,-0.818,0.282,-1.592,-2.448,4.577,0.826,-0.669,0.969,1.68,-0.856,0.918,1.949,0.658,0.183,0.409,1.359,1.523,0.616,0.386,0.815,1.829,0.565,0.772,-0.268,0.593,0.523,0.414,0.54,0.442,0.454,0.528,-0.59,0.407,-0.06,-0.322,0.258,0.551,0.524,0.795,1.089,0.743,0.37,-0.279,0.209,-0.323,-0.841,0.17,0.308,-0.003,0.268,0.141,-0.08,0.466,-0.366,0.219,0.368,-1.154,0.988,0.045,0.013,1.0
0.997,1.546,2.911,2.617,2.427,1.633,-2.966,2.727,1.246,0.177,1.714,2.358,0.659,-0.283,-0.423,-0.241,-0.851,-1.012,-0.745,-0.87,0.137,-0.878,-1.303,-1.184,-1.32,-0.452,-2.281,-1.757,-1.041,-2.14,-1.328,-2.302,-2.2,-2.02,-1.727,-1.274,-0.529,0.381,-0.246,3.323,-0.367,0.012,1.52,0.616,0.341,-0.063,0.746,0.615,0.787,0.138,0.904,0.963,0.698,0.704,0.362,0.216,0.366,0.381,0.829,0.62,0.905,0.447,0.291,0.055,0.325,0.37,-0.253,-0.294,0.405,0.077,-1.082,0.1,0.343,0.289,0.726,0.74,0.981,-0.08,-0.035,-0.321,-0.058,-0.537,-0.543,-0.106,-0.079,-0.277,0.074,-0.259,-0.505,-0.525,-0.504,0.352,0.782,-1.429,-0.404,-0.494,1.0
0.36,0.842,1.22,1.682,1.961,1.583,-2.239,0.325,-0.821,0.204,-0.525,-0.988,-0.04,0.891,-0.104,-1.113,-0.283,-1.434,-0.861,-0.807,-1.283,-2.664,-1.802,-1.18,-0.434,-1.531,-1.524,-1.729,-1.555,-1.623,-1.683,-1.224,-1.768,-4.881,-0.663,-2.499,1.925,-1.911,-1.559,-1.719,-1.088,1.009,-1.453,-1.275,-0.455,1.637,0.081,-0.389,-0.125,-0.024,0.349,-0.039,1.207,-0.213,0.353,0.093,0.588,0.381,0.296,0.325,0.347,0.308,0.274,0.846,0.382,0.321,1.128,-0.026,0.35,0.814,0.664,0.88,1.102,1.05,1.575,1.202,1.167,1.38,1.943,1.031,-0.842,0.992,1.032,1.403,0.001,0.796,0.215,0.9,1.129,0.862,0.351,0.021,-0.075,-0.824,0.936,0.629,1.0
0.863,2.656,1.68,1.09,0.277,-0.048,1.216,1.048,1.164,0.837,-0.243,0.533,0.124,-0.002,-0.56,-0.738,-0.508,-0.68,-1.421,-1.352,-1.375,-2.071,-1.688,-1.699,-1.8,-1.631,-2.258,-2.525,-3.065,-0.968,-2.002,-1.496,-1.196,-1.241,-0.558,0.378,-0.063,2.118,0.893,1.468,-1.468,1.024,0.956,1.183,0.505,-0.307,2.842,2.046,-0.363,0.577,0.457,0.6,0.487,0.612,0.597,0.529,0.361,0.547,1.194,0.423,0.43,0.602,0.448,0.724,0.35,0.347,0.698,0.803,0.397,0.209,0.378,0.281,-0.043,0.876,0.74,-0.362,0.76,0.881,1.62,0.563,-0.675,-0.674,2.173,-0.097,0.705,-0.076,0.582,0.35,-0.045,0.337,0.959,1.857,0.735,0.308,0.746,0.49,1.0
0.631,-0.099,2.236,0.278,1.017,-0.127,-0.681,-0.78,-1.076,-0.215,-0.908,-1.653,-1.941,-1.629,-1.465,-1.534,-2.407,-1.604,-1.976,-1.686,0.779,-2.38,-1.526,-3.147,-2.627,-1.88,-1.813,-0.992,-0.618,-0.17,-0.833,1.39,0.669,0.51,-0.357,1.296,0.544,-0.516,3.492,0.67,0.782,4.314,0.475,0.866,1.701,1.05,4.005,0.349,1.216,0.747,0.3,0.496,1.572,1.26,0.341,0.622,0.307,0.506,0.292,0.763,-0.232,0.266,-0.228,-0.104,0.694,0.447,0.543,1.337,-0.409,0.106,0.389,-0.087,-0.3,0.097,-0.176,0.009,-0.303,0.011,-0.094,-0.676,-0.798,-0.591,0.225,-0.037,0.88,-0.51,-1.18,0.366,0.697,1.553,3.563,2.787,-0.551,2.19,-2.662,-0.618,1.0
0.705,2.83,3.628,3.04,2.808,1.544,0.661,-0.053,0.246,0.9,0.404,0.924,0.53,0.576,1.004,-0.567,-0.012,-0.806,-0.382,-1.151,-0.994,-1.252,-1.303,-1.354,-2.001,-1.647,-1.723,-1.565,-1.653,-1.812,-2.071,-1.975,-0.96,-0.737,-1.615,-2.138,-1.241,-0.166,0.341,-3.057,2.78,0.763,-0.115,2.117,1.48,0.488,0.523,0.657,2.144,0.188,0.505,0.726,0.674,0.842,0.565,1.323,0.534,0.33,0.891,0.617,0.076,0.219,0.237,-0.22,0.278,0.644,-0.197,-0.253,-0.141,0.149,0.185,-0.244,0.067,0.394,0.26,0.097,0.299,0.568,0.18,0.407,0.306,0.093,-0.93,-0.216,-0.338,-0.275,0.411,0.011,0.701,-1.426,-0.892,-0.229,0.48,-1.522,-0.262,-0.304,1.0
4.245,1.341,2.167,0.103,2.211,1.671,-0.28,-0.16,-0.124,-2.101,-1.898,-0.815,-0.723,-0.801,-1.016,-0.877,-1.284,-0.624,-0.916,-1.082,-1.176,-1.176,-1.058,-0.765,-1.26,-2.164,-1.658,-1.804,-2.777,-1.178,-1.002,-0.254,-2.545,-0.853,2.347,-2.756,-0.219,-1.603,-2.144,0.391,-0.132,-0.688,-0.36,0.05,0.182,-0.536,3.745,0.597,0.927,0.783,0.172,0.958,0.661,1.246,0.882,1.48,1.212,1.303,1.108,0.462,1.078,0.928,1.124,0.885,0.214,0.565,-0.499,0.772,0.135,0.524,0.077,0.63,0.1,0.113,0.364,0.267,0.176,-0.372,0.122,1.691,0.307,0.551,0.484,0.242,-0.408,0.152,0.357,0.122,0.758,-1.936,-1.391,0.21,-0.646,-1.399,-0.501,0.517,-1.0
0.704,1.921,0.994,3.792,0.637,1.792,1.886,1.94,1.758,1.407,0.226,-0.044,-0.029,0.068,-0.216,-0.415,-0.165,-0.22,-0.575,-0.011,-0.275,-1.268,-1.502,-1.045,-1.939,-1.197,-0.744,-0.566,-1.627,1.088,-1.683,-2.146,-1.669,-1.644,-1.866,2.014,-1.575,-2.769,0.699,-1.819,-1.868,-1.329,-1.955,-1.418,-2.12,-0.911,-2.735,-3.016,-0.764,-0.947,-0.515,-0.348,-0.313,-0.004,-0.165,0.329,0.334,0.325,0.55,0.552,0.924,0.354,0.658,0.316,0.3,0.751,0.718,0.682,1.143,1.213,1.087,0.683,0.079,0.427,0.669,0.442,0.878,-0.103,1.026,0.709,0.957,1.239,-0.067,1.038,0.63,-0.014,0.819,0.541,0.996,-0.515,2.69,1.453,-0.702,0.933,0.849,0.403,-1.0
1.41,2.569,2.157,3.57,4.975,3.508,1.336,0.417,3.646,-0.248,-1.188,-0.31,-1.159,0.883,-0.331,-1.322,-0.926,0.614,-0.457,0.325,-1.822,-0.509,-0.954,-1.557,0.521,-1.166,-1.017,-0.98,-2.542,-2.036,-2.274,-1.571,-1.146,2.277,-1.531,-1.349,-1.673,-1.249,-1.821,0.135,-3.092,-1.543,1.334,-2.265,1.086,-2.818,-1.238,0.013,0.394,-0.239,-0.04,-0.213,0.309,-0.507,1.117,0.136,0.666,0.122,0.842,0.549,1.071,0.486,0.52,0.465,0.116,0.207,0.206,0.446,0.539,0.306,1.562,0.517,0.781,1.322,0.449,0.529,1.361,0.021,1.062,0.244,0.614,0.486,0.78,-0.368,1.422,1.61,0.243,0.673,0.421,-1.199,2.677,0.812,0.558,0.894,1.021,0.422,-1.0
2.033,0.696,2.538,2.265,2.615,0.511,-1.33,-2.54,-1.278,-2.025,-0.669,-1.215,-1.226,-3.705,-1.61,-1.69,-3.383,-0.856,-2.252,-2.208,-2.802,-1.772,-1.488,-1.571,-0.793,-0.609,-1.287,-0.785,-0.243,-0.233,0.198,2.381,0.944,0.667,1.579,-0.906,0.559,0.592,0.688,0.293,-0.197,0.819,0.134,-1.238,-0.141,-0.849,0.355,0.476,0.311,0.972,3.065,-0.703,-0.263,-0.21,0.044,0.0,0.629,0.27,-0.057,0.231,-0.301,-0.154,0.032,-0.278,-0.109,-0.272,-0.031,0.035,-0.227,0.095,0.169,0.18,0.648,-0.078,0.322,-0.203,-0.817,0.363,-0.128,0.02,-0.707,-0.255,-0.303,0.185,-0.099,-0.089,-0.391,-0.62,1.482,0.089,-0.151,3.677,-0.276,2.001,2.006,-0.122,-1.0
0.613,1.61,2.792,3.911,1.992,0.68,0.218,-0.108,-1.212,-0.177,1.182,0.015,0.667,0.454,-1.932,0.268,-1.054,0.008,-0.586,-0.849,-1.366,-0.86,-1.002,-1.662,-1.508,-2.082,-1.445,-1.841,-2.32,-2.543,-2.407,-1.282,-1.985,-1.254,-1.395,2.385,-0.564,-0.926,0.407,0.184,0.877,1.967,2.442,0.911,-1.442,1.051,0.994,0.845,-3.947,0.789,0.059,0.703,0.72,0.456,0.615,0.682,0.496,0.739,-0.204,0.349,0.053,0.5,0.403,-0.008,0.132,0.222,0.238,0.392,-0.155,0.597,0.095,0.072,0.223,0.447,0.4,0.426,-0.366,3.144,-0.127,0.421,-0.247,-0.161,1.124,0.195,1.075,-0.109,-0.48,-0.286,0.051,0.064,0.19,-1.636,0.562,-0.041,-0.334,0.309,1.0
0.924,5.244,1.163,3.096,2.537,0.959,0.19,0.278,0.583,-0.955,-0.647,-0.259,-0.122,-1.545,-0.637,0.303,-0.42,-1.715,-0.895,-1.383,-1.611,-2.403,-1.919,-0.8,-1.261,-2.933,-2.574,-2.605,-1.824,-1.105,-1.56,-1.709,-1.268,0.318,0.475,-0.27,-0.381,0.254,1.411,-1.252,1.404,-1.272,0.569,0.888,-0.645,0.79,0.785,-0.18,0.399,1.43,0.629,0.696,2.093,0.737,0.028,0.101,0.509,0.301,0.229,0.571,0.307,0.264,0.464,0.171,0.396,-1.433,0.243,0.237,0.32,-0.226,0.096,-0.092,-0.16,1.028,0.001,-0.075,1.011,1.268,0.184,0.215,0.109,0.215,0.161,-0.549,0.443,-0.888,0.311,0.232,0.376,0.841,0.301,-0.098,1.617,0.509,-1.981,0.723,-1.0
2.226,1.512,-0.385,1.13,-0.072,0.72,-0.152,1.853,1.627,0.277,0.336,0.122,-0.61,-2.084,0.043,-0.868,-1.678,-1.784,-1.21,-0.956,-2.867,-0.861,-1.901,-2.646,-2.265,-2.572,-2.712,-1.843,-1.15,-0.611,-1.909,-1.171,-2.914,-0.268,-1.117,0.772,-0.87,0.797,1.004,1.666,0.753,0.444,0.482,0.605,-3.439,0.878,1.42,1.584,0.564,1.927,0.311,0.93,0.628,0.512,0.639,0.362,0.422,0.395,0.398,0.594,0.184,0.192,0.877,0.913,0.27,0.364,0.108,0.026,-0.043,0.115,0.302,1.377,0.409,1.679,0.967,0.251,0.118,-0.035,-0.018,-0.246,0.067,-0.501,1.34,-0.635,0.111,0.281,0.004,-0.089,0.099,-0.173,-1.666,1.095,1.391,0.782,-0.506,0.028,1.0
0.514,2.277,-2.312,0.92,3.273,1.046,2.599,1.072,4.547,0.849,-1.145,-0.281,-0.372,-0.159,-0.405,-0.059,-0.187,-0.369,-0.349,2.222,0.123,-0.408,-0.965,-0.972,-1.338,-1.216,-0.679,-0.847,-0.112,-1.233,0.147,-1.138,0.647,-1.061,-1.904,-2.034,-2.622,-1.727,-2.492,0.709,-3.358,-4.017,-0.617,-2.096,-2.134,-1.693,-2.904,-0.242,-1.273,-1.407,-1.579,-0.897,-0.837,-0.619,-0.773,-0.423,-0.172,-0.507,-0.001,-0.194,0.308,0.252,0.172,0.17,-0.389,1.006,0.422,0.6,1.285,0.517,0.447,1.097,0.759,0.463,0.928,0.59,0.499,0.432,0.591,-0.245,0.3,1.113,1.433,2.43,1.091,1.081,0.779,0.901,0.468,0.617,0.844,1.347,3.796,1.278,1.284,0.762,-1.0
0.714,1.637,2.563,-1.338,2.834,-1.539,0.143,0.145,0.863,-0.003,-0.215,-0.786,-0.668,-0.12,-1.124,-1.386,-1.166,-1.743,-1.226,-1.182,-0.568,-1.938,-1.259,-2.836,-1.353,-0.461,-1.908,-2.558,-1.054,-3.598,-0.733,-2.108,-1.44,-1.953,-2.601,-1.81,-1.17,1.051,-1.423,-1.182,0.701,0.27,0.599,-0.827,0.974,0.714,1.036,1.199,0.412,-0.206,-0.154,-0.653,1.066,0.433,0.759,0.84,0.523,0.584,0.501,1.051,0.719,0.716,0.694,0.769,0.145,0.65,1.004,0.751,1.143,0.428,0.914,0.771,1.153,0.722,1.23,0.171,1.056,0.588,0.647,0.906,0.709,0.87,0.193,1.323,0.4,0.167,-0.18,0.444,0.18,0.301,0.424,0.268,0.691,0.457,0.643,0.878,1.0
0.383,-0.362,0.5,3.466,3.081,1.493,1.882,-0.14,0.899,0.511,-0.051,0.665,-0.78,-0.063,0.075,-0.369,-0.656,-0.962,-1.025,-0.761,-0.811,0.033,-0.984,-1.456,-1.028,-1.419,-2.884,-0.632,-2.159,-2.148,-0.003,-1.606,-1.5,-1.209,-1.244,-1.954,-0.588,-1.35,-0.234,0.033,1.335,0.256,0.551,0.665,4.865,1.034,-0.056,1.297,-0.427,-0.174,1.989,0.85,0.295,1.055,0.46,0.43,0.539,0.786,0.65,0.305,0.588,0.164,0.663,0.484,0.702,0.436,0.018,0.342,0.345,0.326,0.129,-0.271,0.11,0.246,0.316,2.642,0.504,0.622,0.146,-0.591,0.414,-0.04,0.286,-0.511,-0.327,-0.774,-0.126,-0.132,-0.878,0.971,-1.369,0.014,-1.374,-0.905,-0.203,-0.314,1.0
1.154,-0.095,2.528,-1.213,-2.226,-0.63,0.047,-0.37,-0.02,-0.177,0.07,1.007,-0.589,-0.245,-1.48,-0.028,-0.582,-0.386,-0.276,-0.723,-0.32,-1.012,-0.653,-1.027,-0.931,-1.572,-2.071,-2.022,-2.824,-2.171,-1.648,-2.11,-2.398,-1.8,-1.689,-1.262,-1.321,-1.268,-5.4,-0.889,-0.958,-1.775,-0.661,-1.66,-1.076,-1.853,-0.49,-0.109,0.317,-1.405,0.7,0.661,0.28,1.321,0.808,0.987,1.146,1.079,0.751,0.976,1.176,0.946,0.992,0.647,0.838,1.067,1.801,0.71,1.124,1.566,0.794,0.838,0.542,1.067,0.836,3.437,1.407,1.008,0.14,1.207,1.153,0.708,0.387,0.109,1.308,0.5,0.948,3.111,0.843,2.391,1.106,0.737,2.533,0.622,1.108,1.106,-1.0
1.113,1.966,1.003,1.213,2.155,1.488,0.31,-0.166,-2.242,-1.766,-0.113,-0.585,-0.193,-1.487,-1.167,-0.408,-0.67,0.673,-0.154,-0.563,-0.585,0.134,-0.09,-1.242,-1.541,-1.421,-1.198,-1.296,-1.477,-1.73,-1.657,-0.942,-3.287,-1.838,-1.781,-1.977,-1.547,-1.22,-1.434,-5.623,-0.494,0.413,-0.205,-0.337,0.011,-0.598,0.554,0.485,1.133,3.591,-0.936,0.392,0.425,0.155,0.362,0.519,0.166,0.15,0.119,-0.457,0.301,0.177,0.477,0.33,0.075,0.298,0.111,0.782,0.663,0.768,1.12,0.924,1.007,-0.643,1.229,1.475,2.028,1.265,1.056,0.919,1.206,-0.102,0.567,-0.218,0.486,0.67,0.655,-0.209,0.125,-0.405,-0.003,0.053,0.821,-0.031,0.31,-0.108,1.0
1.047,1.967,1.142,0.184,3.207,2.173,1.652,-0.344,-0.242,-0.066,0.9,-0.125,2.674,0.599,-0.069,0.263,0.236,-0.056,-0.126,-0.873,-0.606,-1.29,-1.937,-0.534,-0.923,-0.821,-0.459,-1.97,-0.579,-0.13,-1.15,-0.772,-1.46,-1.458,0.309,-1.75,-0.259,-2.677,-2.823,-2.565,-1.973,-1.788,-2.31,-1.154,-2.055,-1.838,-1.992,-0.972,-2.385,-0.294,-0.021,-0.062,0.171,-0.043,0.74,0.718,0.474,0.507,0.787,1.638,1.248,0.827,0.65,0.9,0.88,0.761,0.722,0.549,0.408,0.694,0.647,0.582,0.545,2.176,0.814,0.39,0.587,1.025,0.342,0.854,0.83,1.249,1.189,0.906,0.998,0.951,0.997,0.414,0.998,1.528,1.009,2.494,0.71,0.56,-0.606,-0.494,1.0
2.144,2.352,0.727,2.421,-0.213,2.257,-0.104,-0.837,-1.357,-1.174,-1.111,-1.399,-1.394,-2.178,-1.824,-1.313,-1.686,-1.53,-2.307,-2.049,-0.648,-2.165,-1.793,-1.896,-2.019,-0.914,-1.372,-0.789,-3.621,1.834,-0.929,0.02,0.473,0.166,2.102,1.096,0.543,0.503,0.607,2.81,1.484,-0.229,0.974,1.2,0.087,-1.015,0.597,-0.215,0.167,0.726,0.595,0.499,0.756,0.164,0.505,0.356,-0.209,0.481,0.167,0.456,0.176,0.242,0.189,-0.012,0.491,0.069,-0.025,0.191,0.719,0.077,-0.245,0.298,-0.077,0.629,1.311,0.64,0.206,0.517,0.833,0.245,-0.567,-0.103,0.457,-0.163,0.318,-0.341,0.554,0.926,-0.106,-0.213,-0.257,-0.227,-1.081,-0.123,0.188,-1.277,-1.0
0.101,0.859,-1.439,2.492,5.624,0.506,-1.166,0.308,1.328,-0.635,1.079,-1.238,-0.419,-0.98,0.233,-0.639,-0.401,-1.162,-1.801,-1.67,-1.64,-0.256,-1.268,-1.373,-2.639,-1.545,-1.701,-1.743,-1.647,-1.813,-3.044,-1.664,-2.142,-1.385,-2.555,-0.149,-2.28,-1.535,-2.361,-0.893,2.048,-0.51,-0.103,0.197,0.245,1.239,0.455,1.019,0.704,0.839,1.0,0.519,0.778,0.828,0.584,0.564,0.525,-0.046,0.463,0.661,0.228,0.465,0.407,0.448,0.434,0.672,0.002,0.613,1.887,0.627,0.582,0.78,0.936,0.605,0.922,1.289,0.875,1.141,1.196,0.676,1.261,0.854,1.176,0.368,0.593,0.484,0.183,0.233,0.254,0.25,0.07,0.272,-0.373,-1.115,0.201,0.318,-1.0
0.295,1.615,2.137,2.498,1.013,-0.175,1.922,-0.939,-0.11,0.221,0.449,-0.53,0.156,-0.051,-0.79,-0.874,-0.423,-1.073,-1.142,-0.891,-1.215,-1.628,-1.535,-1.952,-1.419,-1.83,-1.383,-1.557,-1.807,-1.774,-1.453,-1.75,-1.942,-1.587,-1.608,-1.02,-1.437,-1.992,-0.459,-1.001,0.73,0.388,0.554,0.706,0.38,0.741,0.97,2.111,0.778,0.759,2.013,0.382,0.463,0.298,-0.221,0.574,0.697,0.692,0.632,0.687,0.603,0.333,0.714,0.756,0.93,0.681,0.184,0.548,0.304,0.227,0.652,0.727,0.646,1.605,1.123,1.011,0.724,0.171,0.779,0.196,0.31,0.556,0.539,0.097,-0.884,0.382,0.216,0.922,0.061,-0.041,2.039,-0.312,3.381,-0.476,-0.452,0.512,1.0
0.267,2.04,4.627,3.043,2.14,0.82,-1.682,-2.941,-0.848,-0.89,-1.255,-0.231,-0.652,-0.415,-0.867,-1.145,-0.356,-0.705,-1.265,-1.996,-0.336,-1.09,-1.411,-1.069,-1.492,-2.571,-0.91,-1.34,-1.584,-1.562,-1.614,-1.193,-1.851,-0.379,-1.316,-1.601,-0.596,-0.941,0.407,0.021,11.508,2.069,1.918,0.607,1.659,1.243,3.581,0.791,1.386,0.855,-0.402,0.916,1.185,0.671,0.656,0.763,1.178,0.574,0.684,0.643,0.947,-0.035,0.781,1.047,0.445,0.652,0.866,0.641,0.089,0.685,1.704,0.181,1.381,0.666,1.02,0.711,0.307,0.617,0.415,0.444,-0.041,0.112,0.202,-0.392,-0.084,-0.212,0.359,-0.136,-0.738,-0.01,-0.711,-0.301,0.0,0.132,-0.101,-0.028,1.0
