@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
1.35,0.795,0.774,1.65,1.157,3.103,2.679,0.935,0.34,0.258,1.341,1.717,0.248,0.278,0.771,0.749,0.115,0.562,0.027,0.348,0.697,0.738,0.554,0.316,0.568,0.442,0.074,0.634,0.197,0.424,0.647,0.393,0.785,0.958,0.793,0.015,1.327,0.286,2.068,0.946,0.246,1.171,0.999,2.127,0.062,0.748,0.208,2.069,0.104,0.481,0.2,0.205,0.6,0.159,0.08,0.207,0.291,0.316,0.092,0.301,0.254,0.391,0.16,0.098,0.154,0.027,0.391,0.566,0.787,0.51,0.563,0.2,0.067,0.387,0.149,1.037,0.152,0.383,0.115,0.4,0.123,0.117,0.111,0.247,0.119,0.066,0.379,0.229,0.077,0.933,1.296,0.226,0.437,0.595,0.367,0.045
0.286,0.057,0.909,1.074,0.598,1.651,0.62,0.729,1.168,0.175,0.679,0.795,0.205,0.024,0.934,0.215,0.565,0.551,0.226,0.785,0.025,1.042,0.689,0.257,0.016,0.501,0.768,1.334,1.364,0.989,1.521,0.335,1.371,0.978,0.214,0.719,1.461,0.673,0.988,0.795,0.668,1.51,1.072,0.059,0.228,0.12,0.947,0.739,0.458,0.107,0.052,0.36,0.122,0.311,0.118,0.859,0.36,0.741,0.141,0.034,0.046,0.037,0.005,0.369,0.163,0.353,0.086,0.111,0.178,0.064,0.385,0.085,0.915,0.837,0.305,0.462,1.258,0.115,0.022,0.119,0.735,0.168,0.404,0.193,0.764,0.174,0.284,0.786,0.07,0.51,0.608,0.294,0.327,0.068,1.007,0.214
1.583,1.443,0.966,2.503,0.805,0.567,1.245,1.283,0.428,0.853,0.516,1.63,1.026,1.276,1.123,0.607,0.747,1.253,0.21,0.803,0.706,0.378,0.76,0.551,0.393,0.281,0.849,0.088,1.187,0.402,1.457,0.109,1.394,2.775,0.645,0.237,0.832,0.248,0.302,0.257,0.848,2.365,0.161,1.55,1.444,0.782,1.824,0.813,0.431,0.243,0.001,0.813,0.452,0.307,0.236,0.156,0.628,0.443,0.111,0.078,0.94,0.605,0.114,0.343,0.646,0.208,0.149,0.226,0.038,0.557,0.31,0.148,0.056,0.53,0.134,0.135,0.138,0.339,0.419,0.811,0.419,0.516,0.522,0.523,0.866,0.684,0.144,0.851,0.497,0.361,0.103,1.124,0.071,0.197,0.014,0.103
0.928,0.105,0.273,0.087,0.658,0.918,0.13,0.365,0.445,0.812,0.876,0.488,1.592,1.067,0.565,0.6,0.186,1.04,0.009,0.415,0.394,0.387,0.69,0.192,0.876,0.428,1.828,0.559,0.481,0.041,0.678,0.861,0.155,0.903,0.334,0.984,0.738,1.168,0.879,1.521,0.305,1.524,0.586,1.411,1.218,0.125,1.581,0.609,1.763,1.515,1.674,1.231,0.216,0.582,0.169,0.114,0.038,0.003,0.054,0.059,0.155,0.367,0.315,0.302,0.061,0.285,0.243,0.2,0.056,0.069,0.175,0.266,0.233,0.414,0.917,0.181,0.118,0.337,0.258,1.462,0.323,0.189,0.013,0.283,0.513,0.229,1.037,0.343,1.36,0.649,1.898,0.872,0.994,0.033,1.335,0.259
0.513,0.239,0.17,0.27,1.248,0.719,2.19,2.172,0.507,0.494,0.937,0.662,1.443,0.667,0.024,1.438,0.872,0.049,0.237,0.737,0.268,0.056,1.316,0.523,0.285,0.714,0.17,1.394,1.292,0.049,2.256,1.763,0.889,1.264,0.367,2.494,0.272,1.971,0.467,0.956,2.637,0.07,0.641,0.44,0.021,0.504,1.317,1.099,0.727,0.08,0.766,0.029,0.245,0.47,0.309,0.631,0.156,0.571,0.372,0.458,0.111,0.121,0.265,0.329,0.121,0.517,0.184,0.417,0.243,0.264,0.428,0.357,0.344,0.318,0.295,0.304,0.171,0.463,0.524,0.32,0.038,0.063,0.268,1.064,0.523,0.282,0.44,0.072,0.127,1.541,0.453,0.584,2.275,1.307,0.391,0.402
0.428,1.448,1.125,1.038,1.953,0.799,1.839,2.094,1.109,0.95,0.097,0.525,0.32,0.328,1.074,0.564,0.353,1.433,0.714,0.011,1.089,0.037,0.491,0.184,0.163,0.122,0.34,0.061,0.441,0.445,1.583,0.195,0.194,1.319,0.82,0.903,0.961,0.681,0.226,1.412,1.852,0.712,0.172,2.212,1.18,0.838,1.423,0.596,0.551,1.099,1.082,0.469,0.132,0.174,0.11,0.138,0.237,0.12,0.573,0.123,0.143,0.228,0.488,0.333,0.701,0.602,0.095,0.458,0.472,0.422,0.069,0.598,0.422,0.652,0.068,0.53,0.111,0.681,0.436,0.194,0.471,0.082,0.824,0.33,0.984,2.198,0.367,0.065,0.89,0.068,0.497,0.786,0.433,1.727,0.123,0.297
0.309,0.193,0.269,1.694,1.043,0.849,1.71,0.083,1.239,0.028,1.601,0.646,0.109,1.824,0.405,0.211,0.341,1.096,0.023,0.869,0.419,0.636,0.286,0.872,0.677,0.32,0.574,0.351,1.073,0.413,0.328,0.068,1.54,1.667,0.399,1.2,0.933,0.812,2.423,1.167,1.572,1.39,1.091,0.77,0.48,2.143,1.272,0.039,0.766,0.148,0.533,0.059,0.39,0.687,0.413,0.256,0.014,0.078,0.058,0.17,0.2,0.159,0.285,0.134,0.31,0.38,0.379,0.312,0.374,0.268,0.74,0.442,0.213,0.073,0.672,0.464,0.784,0.559,0.142,0.14,0.59,0.024,0.093,0.805,0.064,1.55,0.258,0.595,0.441,0.395,0.356,1.643,1.222,0.295,1.645,0.052
0.341,1.117,1.317,0.492,0.425,0.026,0.23,0.57,0.424,1.031,1.097,2.089,1.479,1.009,0.306,0.427,0.502,0.09,0.597,0.109,0.311,0.087,0.165,0.083,0.642,0.796,0.713,0.312,0.581,0.979,0.055,1.437,0.546,0.029,1.594,1.551,0.431,1.814,0.738,2.939,0.041,0.148,0.385,1.883,0.368,0.949,0.34,0.19,1.797,0.739,0.337,0.01,0.667,0.129,0.041,0.01,0.047,0.356,0.31,0.246,1.117,0.187,0.118,0.333,0.137,0.244,0.933,0.452,0.026,0.369,0.607,0.242,0.058,0.321,0.251,0.002,0.16,0.336,0.771,0.0,0.714,0.256,0.351,0.41,0.571,0.391,0.026,0.133,0.979,0.949,1.179,2.073,0.709,1.753,0.431,0.137
1.782,0.48,0.026,1.125,1.276,0.129,1.587,0.18,0.914,0.967,0.498,1.632,0.522,0.802,0.244,0.344,0.813,1.243,0.519,0.029,0.378,0.556,1.282,0.228,0.269,0.032,0.665,0.834,0.814,0.562,0.678,0.322,0.931,0.884,1.731,0.184,0.11,0.291,0.942,2.36,0.268,2.052,0.761,1.334,0.162,0.662,2.604,0.242,0.997,0.175,0.218,0.018,0.187,0.387,0.047,0.24,0.37,0.026,0.184,0.155,0.006,0.187,0.046,0.188,0.012,0.04,0.052,0.341,0.158,0.068,0.154,0.287,0.625,0.298,0.283,0.754,0.302,1.062,0.416,0.536,0.119,0.596,0.312,0.288,0.022,0.576,0.38,1.476,0.64,0.292,0.664,0.426,1.139,0.16,0.426,0.808
0.434,0.48,0.389,0.401,0.595,0.132,1.628,2.103,1.767,1.467,0.046,0.542,0.467,0.535,0.112,0.53,0.207,0.673,0.061,0.048,0.486,0.235,0.282,1.074,0.152,0.646,0.24,0.13,2.242,0.384,1.451,0.574,1.099,1.652,0.584,1.779,0.531,0.25,0.763,0.95,0.047,1.098,2.573,0.762,2.203,0.532,1.265,1.054,0.905,0.277,0.504,0.408,0.104,0.137,0.151,0.413,0.341,0.19,0.442,0.205,0.3,0.05,0.089,0.286,0.158,0.17,0.564,0.321,0.317,0.007,0.088,0.619,0.389,0.419,0.437,0.234,0.532,0.097,0.469,0.952,0.077,0.828,0.188,0.386,0.733,0.63,0.108,0.142,0.277,0.752,1.025,0.516,1.175,0.366,0.389,0.652
0.086,0.686,0.461,2.069,1.731,0.1,0.306,0.804,0.339,0.921,0.102,0.016,0.647,1.666,0.991,0.216,1.779,0.273,0.254,0.136,0.368,0.628,0.108,0.034,0.115,0.143,0.121,0.632,0.389,0.326,0.15,0.119,0.441,0.814,1.526,0.139,2.706,0.085,0.441,0.238,0.197,3.209,0.679,0.407,1.845,1.024,0.942,0.6,0.486,1.181,0.433,0.787,0.74,0.515,0.599,0.084,0.194,0.51,0.623,0.399,0.12,0.163,0.072,0.161,0.214,0.506,0.013,0.756,0.228,0.192,0.151,0.14,0.492,0.283,0.624,0.1,1.277,0.215,0.102,0.077,1.205,0.351,0.286,0.066,0.928,0.859,0.332,0.714,1.014,0.739,1.114,0.332,2.302,0.549,0.739,0.947
0.232,2.131,0.602,0.294,0.229,0.252,0.391,0.173,0.706,0.268,0.013,1.233,0.185,0.62,1.393,0.33,1.041,1.518,1.007,0.521,0.744,0.722,1.221,0.542,0.396,0.105,0.174,0.04,1.198,0.321,0.187,0.007,0.315,1.998,1.641,0.269,0.676,0.241,0.232,0.453,0.123,0.201,1.545,0.435,0.163,2.334,1.394,1.321,0.307,0.166,1.185,0.182,0.373,0.515,0.237,0.371,0.159,0.07,0.007,0.146,0.777,0.102,0.118,0.591,0.218,0.405,0.87,0.304,0.099,0.09,0.047,0.103,0.177,0.059,0.844,0.095,1.112,0.022,0.146,0.23,0.096,0.104,0.155,0.52,0.555,0.072,0.286,0.162,0.779,0.461,1.062,0.545,0.965,0.103,0.373,0.275
0.566,2.29,0.524,0.804,0.475,0.133,1.732,0.062,0.87,0.755,0.566,0.011,0.661,0.985,0.706,0.63,1.168,0.849,0.023,1.136,0.902,0.835,0.431,0.256,0.624,0.614,0.799,0.147,0.965,0.193,0.009,0.661,0.115,0.364,0.608,0.021,0.432,1.197,0.966,2.419,0.015,0.937,1.845,0.197,0.789,1.703,0.849,1.07,0.466,0.502,0.123,0.05,0.112,0.521,0.852,0.194,0.197,0.654,0.346,0.233,0.145,0.187,0.285,0.205,0.082,0.208,0.303,0.046,0.143,0.323,0.124,0.105,0.434,0.253,0.051,0.481,0.154,1.35,0.551,0.606,0.713,0.047,0.781,0.014,0.499,0.313,0.298,0.949,0.133,0.601,0.776,0.91,2.182,0.715,1.101,1.018
0.189,0.945,1.501,0.873,2.011,0.78,1.532,1.4,1.596,1.729,0.32,0.448,0.002,0.044,0.656,0.3,0.22,0.187,0.525,0.169,0.032,0.142,0.738,0.188,0.197,0.065,0.671,0.804,1.192,0.925,0.831,1.81,0.48,0.103,0.57,2.238,1.305,0.927,0.041,1.629,0.845,1.318,0.893,0.038,1.021,0.126,0.465,0.353,0.522,0.245,0.222,1.184,0.568,0.785,0.154,0.521,0.221,0.158,0.31,0.413,0.465,0.224,0.389,0.48,0.163,0.091,0.052,0.217,0.299,0.302,0.213,0.189,0.277,0.579,0.474,0.448,0.694,0.273,0.093,0.451,0.176,0.249,0.183,0.041,0.598,0.349,0.192,0.178,0.482,0.06,0.138,0.087,0.04,0.008,0.284,1.637
0.701,1.524,1.166,1.092,0.015,1.929,2.592,0.292,2.664,0.398,1.202,0.417,0.886,0.309,0.426,0.526,0.319,0.154,0.052,0.549,0.236,0.59,0.012,0.17,0.504,0.861,0.314,0.04,0.529,1.237,1.532,1.315,1.033,0.639,0.6,0.139,0.361,0.978,2.692,0.518,0.771,0.856,0.97,2.494,0.711,0.384,1.264,1.501,0.481,2.028,1.811,0.639,0.687,0.334,0.249,0.082,0.066,0.415,0.096,0.085,0.312,0.026,0.132,0.477,0.108,0.044,0.268,0.375,0.322,0.346,0.846,0.244,0.403,1.07,1.015,0.483,0.683,0.244,0.389,0.65,0.31,0.187,1.289,0.451,0.164,0.094,0.748,0.366,0.222,0.197,0.961,0.148,1.791,0.47,1.145,0.529
1.756,0.422,0.741,0.792,1.176,2.903,1.518,0.298,0.963,0.602,0.786,0.115,0.143,0.136,0.002,0.909,0.935,0.961,0.089,0.72,0.846,0.378,0.517,1.985,0.407,0.829,1.23,0.269,1.061,2.097,0.975,0.515,0.539,1.496,1.131,0.097,1.817,0.839,2.139,1.025,0.385,0.567,1.078,0.276,0.308,1.559,0.336,1.099,0.872,2.352,1.082,1.168,0.098,0.068,0.445,0.069,0.219,0.071,0.608,0.469,0.438,0.098,0.085,0.612,0.202,0.296,0.126,0.534,0.06,0.427,0.072,0.217,0.079,0.021,0.197,0.068,1.012,0.208,0.905,0.142,0.196,0.464,0.477,0.239,0.176,0.201,0.267,0.641,0.42,0.675,1.285,2.827,3.05,1.691,0.158,0.088
0.413,0.099,2.253,2.424,1.549,1.558,0.558,1.064,0.534,1.059,0.01,0.454,0.061,0.865,1.038,0.519,0.519,0.502,0.206,0.113,0.099,0.707,1.005,0.269,0.157,0.907,0.264,0.285,0.742,0.166,1.34,0.622,0.343,2.104,2.543,0.162,0.812,0.744,1.696,0.442,0.855,2.026,0.114,0.268,1.128,2.883,0.158,1.989,0.537,0.247,0.637,0.444,0.607,0.246,0.601,0.035,0.506,0.323,0.538,0.615,0.383,0.251,0.41,0.006,0.092,0.381,0.241,0.215,0.305,0.286,0.637,0.102,0.26,0.23,0.525,0.375,0.529,0.118,0.586,0.998,1.403,0.519,0.13,0.192,0.134,0.595,0.527,0.649,0.134,1.691,0.147,1.67,1.483,0.93,0.484,0.256
0.067,4.46,1.096,0.902,0.502,0.03,0.623,0.846,0.63,1.115,0.873,0.947,1.41,1.033,0.487,0.299,0.736,0.487,0.711,0.651,0.88,0.538,0.276,0.683,0.511,0.397,0.849,0.058,0.826,0.274,1.175,0.733,0.441,1.977,0.846,1.942,1.959,0.529,0.238,1.002,0.735,2.177,2.855,0.034,2.912,0.088,1.763,1.834,0.744,0.342,1.101,0.849,1.064,0.0,0.416,0.19,0.628,0.175,0.478,0.315,0.731,0.258,0.144,0.098,0.441,0.549,0.37,0.229,0.464,0.04,0.004,0.154,0.204,0.493,0.718,0.104,1.389,0.928,0.227,0.816,0.098,1.32,0.25,0.739,0.023,0.268,0.118,1.072,0.034,0.38,0.685,2.064,0.495,1.545,1.025,0.427
1.106,0.013,1.449,1.602,2.098,0.496,0.172,0.988,0.795,0.05,0.641,1.942,0.258,1.234,0.253,0.057,0.303,0.475,0.088,0.642,1.404,0.533,0.591,0.898,0.824,0.205,0.368,0.716,0.593,0.987,0.021,1.389,0.997,0.351,0.344,0.724,0.983,1.178,1.775,1.152,1.767,0.55,1.013,0.456,0.006,0.651,0.16,0.248,1.388,0.208,0.974,0.554,0.964,0.085,0.321,0.231,0.064,0.216,0.121,0.183,0.549,0.054,0.29,0.133,0.275,0.331,0.075,0.311,0.778,0.73,0.298,0.668,0.546,0.65,0.035,0.916,0.082,0.452,0.349,1.018,0.745,0.744,0.6,0.067,0.331,0.176,0.252,0.739,0.285,0.572,1.541,1.778,0.668,0.109,0.746,0.596
1.369,1.771,0.932,0.387,0.429,0.045,0.073,0.287,1.103,0.351,0.53,0.234,0.842,0.541,0.616,0.999,0.095,0.17,0.145,0.32,0.246,0.948,0.315,0.544,0.209,0.674,0.261,0.156,0.466,0.716,0.066,0.602,2.331,1.809,0.316,0.845,1.375,0.211,2.303,1.176,0.131,2.374,1.292,0.401,0.535,0.024,0.858,0.243,0.397,1.211,0.228,0.333,0.815,0.648,0.029,0.115,0.26,0.028,0.246,0.503,0.349,0.17,0.465,0.01,0.068,0.292,0.01,0.264,0.058,0.264,0.779,0.084,0.336,0.285,0.537,0.151,0.465,0.816,0.206,0.238,0.326,0.257,0.533,0.667,0.578,0.695,0.649,0.313,0.064,0.274,1.042,0.455,0.446,0.877,0.196,0.172
0.487,1.933,1.477,0.062,0.867,0.79,3.154,0.727,0.405,0.384,1.56,0.123,0.836,0.08,0.825,0.528,0.418,0.845,0.268,0.378,1.118,0.895,1.351,0.586,0.189,0.364,0.252,0.495,1.404,0.104,1.196,0.448,0.582,0.48,1.318,1.55,1.144,2.398,0.141,0.414,0.479,1.758,2.723,0.831,1.423,0.5,0.096,0.731,0.928,0.226,0.509,0.559,0.157,0.13,0.806,0.569,0.438,0.449,0.021,0.189,0.044,0.678,0.367,0.539,0.132,0.318,0.37,0.042,0.453,0.231,0.168,0.374,0.198,0.621,0.211,0.097,0.279,0.427,0.325,0.729,0.27,0.139,0.266,0.368,1.219,0.338,0.2,0.093,0.319,0.649,1.099,0.138,1.744,0.157,0.276,0.158
1.227,2.733,0.781,0.469,2.046,1.072,3.335,0.234,1.499,0.383,0.24,0.694,1.197,0.495,0.211,0.085,0.445,0.505,1.035,0.142,0.535,0.845,0.834,0.057,0.305,0.588,0.539,0.634,1.018,0.067,0.011,1.198,2.091,0.266,0.143,0.003,1.05,1.591,0.577,0.308,1.893,0.147,0.006,0.878,1.968,0.849,0.997,0.894,0.288,0.963,0.658,0.144,0.282,0.581,0.581,0.307,0.012,0.09,0.075,0.358,0.2,0.067,0.391,0.344,0.481,0.436,0.341,0.591,0.017,0.453,0.056,0.22,0.057,0.602,0.123,0.133,0.014,0.484,0.175,0.141,0.086,1.233,0.152,0.125,0.29,0.614,0.238,0.982,0.562,0.247,0.829,2.065,1.91,0.974,0.291,0.22
0.193,1.043,0.221,0.876,0.1,1.985,3.095,0.447,0.321,0.992,0.744,0.477,0.446,0.65,0.111,0.187,0.772,0.713,1.56,0.403,0.582,0.2,0.328,0.114,1.393,0.21,0.479,0.412,0.796,1.728,0.541,0.838,0.613,0.718,1.155,1.016,1.136,0.319,0.982,1.553,2.558,0.076,2.566,0.601,0.097,1.787,0.728,0.005,0.192,0.708,0.106,0.405,0.06,0.086,0.481,0.265,0.098,0.438,0.031,0.363,0.229,0.229,0.328,0.205,0.239,0.143,0.337,0.196,0.341,0.326,0.092,0.429,0.156,0.583,0.029,0.817,0.454,0.049,0.377,0.189,0.13,0.862,0.426,0.427,0.524,0.607,0.868,0.517,0.067,0.034,1.267,1.002,0.909,0.705,0.17,0.092
0.646,1.025,1.339,1.45,0.351,0.839,0.278,0.973,2.125,0.146,0.727,1.056,1.349,0.498,0.351,0.518,0.378,0.436,0.147,0.552,0.979,0.309,0.537,0.334,0.101,0.88,1.716,1.644,0.552,0.525,0.975,2.358,0.021,0.14,1.423,0.311,0.923,0.267,0.469,0.082,0.712,0.703,1.74,0.005,1.17,2.005,1.336,0.702,0.928,1.175,1.058,0.661,0.275,0.217,0.575,0.482,0.023,0.164,0.412,0.518,1.031,0.036,0.099,0.057,0.276,0.016,0.533,0.157,0.321,0.267,0.781,0.051,0.083,0.036,0.615,0.071,1.037,0.176,0.545,0.596,0.05,0.285,0.166,0.069,0.936,0.472,0.651,0.107,0.406,0.842,1.938,0.779,0.82,0.861,0.521,0.528
0.012,0.141,0.852,1.832,0.874,0.485,1.073,2.846,0.642,0.262,1.872,0.374,0.928,1.409,1.065,0.649,0.758,0.815,0.636,0.394,0.154,0.336,0.979,0.187,1.147,0.164,0.848,0.503,0.721,0.351,0.867,1.948,0.83,0.421,1.292,0.267,1.23,1.758,0.575,2.267,1.669,0.661,0.636,0.385,0.032,2.296,0.203,0.004,0.039,0.267,1.446,1.113,0.159,0.653,0.043,0.448,0.023,0.183,0.423,0.287,0.044,0.109,0.126,0.168,0.353,0.305,0.168,0.285,0.103,0.204,0.565,0.016,0.381,0.501,0.018,0.023,0.386,0.194,0.129,0.612,0.764,0.506,0.08,0.473,0.15,0.643,0.52,1.03,0.201,0.511,0.523,4.561,1.562,1.525,0.398,0.419
0.229,1.48,2.586,0.012,0.394,0.227,1.355,1.843,0.996,1.121,0.692,0.482,1.347,0.345,0.72,0.014,0.022,0.276,0.02,0.944,0.724,0.442,0.36,0.542,1.133,0.832,0.187,0.836,0.526,0.153,0.259,1.218,1.247,0.834,0.095,0.676,0.836,0.969,0.961,1.254,1.793,0.389,3.453,0.658,0.928,1.723,0.098,0.271,0.294,0.362,0.056,0.35,0.932,0.415,0.14,0.27,0.244,0.58,0.378,0.557,0.626,0.403,0.029,0.345,0.239,0.282,0.179,0.079,0.785,0.117,0.785,0.232,0.417,0.462,0.974,0.654,0.291,0.304,0.186,0.551,0.016,0.587,0.52,0.193,0.339,0.114,1.214,0.224,0.757,0.362,0.652,1.645,0.637,0.244,0.388,0.118
0.133,0.289,1.011,0.381,1.449,0.018,0.913,1.538,0.821,0.263,1.102,1.06,0.801,0.067,0.566,0.898,0.367,1.221,0.297,0.263,0.103,0.375,0.378,0.076,0.768,0.037,0.367,0.238,0.271,0.084,0.322,0.06,0.223,2.237,1.772,0.515,2.481,1.415,1.757,0.039,0.606,0.84,1.555,1.723,1.107,0.175,0.165,0.997,0.467,0.939,0.943,0.585,0.054,0.068,0.511,0.585,0.212,0.394,0.039,0.278,0.281,0.376,0.002,0.037,0.119,0.436,0.755,0.037,0.074,0.006,0.065,0.406,0.233,0.02,0.042,0.054,0.066,0.612,0.959,0.736,0.882,0.335,0.375,0.698,1.212,0.799,0.659,0.597,0.659,0.954,0.574,1.741,0.757,0.549,0.583,0.519
0.284,2.054,2.36,0.958,3.15,1.213,1.628,0.956,0.273,0.74,1.123,0.924,0.057,0.764,0.0,0.277,0.776,0.297,0.051,0.596,0.292,0.753,0.981,0.217,0.167,0.492,0.923,0.253,0.347,0.484,0.024,0.525,0.189,1.41,0.443,1.728,1.274,0.439,1.548,0.659,0.412,2.531,0.993,1.422,0.968,1.133,0.21,1.185,0.425,0.385,0.079,0.502,0.055,0.849,0.419,0.32,0.344,0.429,0.04,0.14,0.586,0.171,0.182,0.273,0.5,0.236,0.251,0.365,0.554,0.284,0.381,0.088,0.116,0.066,0.253,0.44,0.139,0.288,0.759,0.712,0.994,0.137,0.459,0.328,0.625,1.129,0.461,0.093,0.533,1.078,0.608,1.526,1.513,1.767,0.831,0.511
0.395,0.33,0.212,0.265,0.532,1.073,0.743,1.625,0.576,0.525,1.035,1.02,0.349,0.595,0.64,0.961,0.59,0.297,0.365,0.411,0.301,1.129,0.425,0.159,0.166,0.711,0.498,0.356,0.033,1.963,0.498,0.315,1.049,0.729,2.727,1.13,0.91,1.314,0.243,1.463,1.61,0.028,1.999,0.122,1.984,0.991,0.427,1.361,2.361,0.089,0.212,0.728,0.599,0.144,0.256,0.125,0.029,0.331,0.033,0.242,0.242,0.023,0.651,0.157,0.187,0.367,0.191,0.118,0.302,0.441,0.61,0.082,0.348,0.272,0.319,0.468,0.427,0.316,0.118,0.468,0.138,0.387,0.662,0.529,0.338,0.932,0.687,0.335,0.489,0.876,0.282,0.61,0.854,0.478,0.21,0.182
0.923,2.99,0.342,0.136,0.839,0.349,1.388,2.001,1.97,0.191,0.606,1.332,0.355,0.954,0.202,0.0,0.023,0.18,0.374,0.516,0.207,0.218,0.357,0.728,0.425,0.382,0.65,0.019,0.002,0.878,0.935,0.542,0.11,0.067,0.77,0.621,0.423,3.536,3.906,0.561,1.847,1.179,0.778,0.725,0.1,2.346,0.475,1.191,1.051,0.268,0.24,1.447,0.25,0.259,0.532,0.308,0.086,0.116,0.104,0.196,0.278,0.045,0.123,0.34,0.367,0.167,0.565,0.068,0.241,0.3,0.273,0.416,0.438,0.614,0.182,0.313,0.259,0.398,0.629,0.127,0.051,0.04,0.448,0.13,0.299,0.169,0.092,0.296,0.056,0.406,0.492,2.423,0.008,1.591,0.872,0.437
0.009,2.197,0.682,2.757,0.787,0.01,1.775,0.042,0.221,1.148,1.693,0.747,0.381,0.505,0.073,0.494,0.092,0.16,0.227,0.3,0.133,0.333,0.405,0.35,0.052,0.32,0.256,0.54,0.051,0.538,0.088,1.445,2.098,0.384,2.1,0.955,1.186,0.405,1.059,0.019,1.84,1.503,0.224,0.738,0.041,0.099,0.709,0.073,0.689,0.861,0.229,0.071,0.186,0.239,0.184,0.13,0.23,0.213,0.603,0.266,0.23,0.013,0.096,0.03,0.304,0.513,0.411,0.324,0.019,0.297,0.063,0.733,0.115,0.321,0.25,0.153,1.244,0.246,0.671,0.486,0.107,0.028,0.113,0.146,0.472,0.579,0.527,0.425,0.656,0.287,1.169,1.22,0.524,1.046,0.383,0.042
1.12,2.621,2.413,1.441,1.682,0.284,0.903,0.253,0.318,0.408,0.596,0.29,0.515,0.208,0.466,0.802,0.11,0.149,1.161,0.462,0.394,0.097,0.86,0.819,0.049,0.134,0.595,0.971,0.388,0.294,0.647,0.792,0.244,2.028,1.742,0.36,1.153,0.474,0.766,2.052,0.689,0.404,1.317,1.013,0.366,1.014,2.049,2.268,0.668,0.225,0.26,0.049,0.302,0.718,0.291,0.052,0.516,0.285,0.403,0.42,0.138,0.411,0.09,0.102,0.234,0.561,0.021,0.019,0.091,0.143,0.074,0.127,1.353,0.465,0.055,0.241,0.35,0.309,0.014,0.489,0.66,0.406,0.252,1.158,1.068,0.979,0.267,0.378,0.452,0.483,0.615,0.67,0.352,1.125,1.195,0.368
0.046,0.527,1.83,0.196,0.935,0.991,0.582,1.566,1.212,2.161,0.121,0.92,2.062,0.172,0.12,0.38,0.093,0.555,0.809,0.394,0.725,0.313,0.193,1.014,0.666,0.723,0.469,0.674,0.97,0.48,0.634,0.505,0.615,0.424,0.883,0.04,1.45,0.226,0.557,2.102,2.451,2.051,0.191,0.129,0.216,0.602,0.179,1.39,0.5,0.222,0.755,0.611,0.731,0.353,0.087,0.258,0.54,0.227,0.254,0.384,0.922,0.159,0.079,0.15,0.096,0.165,0.034,0.886,0.071,0.172,0.207,0.086,0.664,0.24,0.65,0.648,0.242,0.032,0.101,0.369,0.581,0.214,1.708,0.556,0.721,0.324,1.155,0.208,1.158,0.279,1.214,0.395,0.88,0.864,0.269,0.873
0.773,1.761,1.576,1.895,0.368,0.45,0.881,0.379,0.168,0.399,0.037,0.452,0.531,0.467,0.241,0.191,0.526,0.255,0.201,0.822,0.406,0.08,0.114,1.104,0.093,0.486,0.471,0.325,0.393,0.199,0.334,0.928,0.759,0.544,1.938,1.161,1.836,0.078,0.236,1.099,2.296,0.248,0.011,1.331,0.69,1.173,1.282,0.981,0.756,0.706,0.627,1.194,0.429,0.999,0.073,0.05,0.121,0.153,0.211,0.034,0.509,0.067,0.234,0.464,0.305,0.426,0.564,0.173,0.47,0.218,0.323,0.181,0.344,0.848,0.965,0.996,0.4,0.548,0.926,0.451,0.781,0.576,0.831,0.328,0.625,0.554,0.381,0.953,0.273,0.216,0.843,2.034,0.289,0.911,1.599,0.819
1.009,1.057,0.597,0.109,1.54,1.902,0.841,0.089,1.75,1.448,0.934,0.177,0.629,1.466,0.302,0.094,1.123,0.429,1.006,1.211,0.106,0.034,0.283,0.187,1.421,0.653,1.016,0.505,1.012,0.091,0.053,1.481,0.038,0.333,0.284,0.763,0.476,0.352,1.656,1.447,0.748,0.086,0.097,1.453,0.37,0.407,0.036,0.841,0.266,0.022,0.534,1.512,0.117,0.476,0.637,0.707,0.625,0.217,0.449,0.167,0.12,0.46,0.346,0.419,0.223,0.241,0.295,0.247,0.489,0.893,0.814,0.194,0.193,0.587,0.29,0.002,0.24,0.195,0.633,0.505,0.341,0.087,0.135,0.47,0.407,0.519,0.168,1.128,1.364,0.406,1.143,0.935,0.684,0.748,0.432,0.593
0.13,2.256,0.296,1.071,0.752,1.186,1.229,2.767,0.699,0.914,0.04,0.705,0.041,0.188,0.566,0.498,0.005,0.213,0.679,0.748,0.194,1.16,0.516,0.212,1.078,0.154,0.242,0.678,1.003,0.689,0.58,2.079,0.235,0.774,1.236,0.283,0.941,1.329,0.727,1.969,2.111,1.051,1.531,1.12,0.1,1.368,0.116,0.691,0.499,1.337,0.536,0.747,0.194,0.035,0.328,0.366,0.63,0.641,0.095,0.283,0.072,0.494,0.555,0.536,0.529,0.567,0.74,0.467,0.255,0.004,0.325,0.859,0.066,0.294,0.371,0.333,0.225,0.19,0.283,1.329,0.569,0.142,0.189,0.099,0.193,0.323,0.021,0.273,0.466,0.331,0.062,0.006,2.196,1.727,1.041,0.462
1.214,0.505,0.187,1.125,0.417,0.742,0.14,2.338,0.64,1.045,0.448,0.482,1.131,0.718,0.158,0.151,0.962,0.879,0.022,0.201,0.39,0.103,0.572,0.116,0.317,0.6,0.53,0.107,0.368,0.095,0.022,1.753,1.762,0.276,0.043,1.479,0.357,0.424,1.352,0.352,2.05,2.934,0.223,0.546,0.282,1.004,0.023,2.671,0.923,0.412,0.207,1.295,0.786,0.365,0.69,0.008,0.648,0.291,0.156,0.302,0.127,0.108,0.056,0.439,0.019,0.252,0.433,0.436,0.394,0.296,0.151,0.821,0.238,0.506,0.293,0.135,0.713,0.046,0.457,0.423,0.051,0.38,0.035,0.551,0.911,0.14,0.225,0.184,1.308,0.736,2.45,0.865,1.412,0.372,0.391,0.048
0.239,1.021,0.165,1.371,1.181,1.062,0.821,2.214,0.131,1.741,0.556,0.318,0.826,0.445,0.03,0.743,0.107,0.117,1.193,0.125,1.018,0.295,0.89,0.288,0.063,0.978,0.268,0.697,1.165,0.772,1.088,0.398,1.55,0.109,1.531,0.353,1.388,0.875,0.625,2.236,0.898,0.356,0.775,1.433,0.612,0.265,1.187,1.261,0.085,0.211,1.165,0.105,0.106,0.179,0.82,0.753,0.338,0.064,0.212,0.141,0.011,0.498,0.357,0.167,0.204,0.042,0.025,0.501,0.317,0.239,0.009,0.134,0.121,0.336,0.497,0.005,0.237,0.173,0.441,0.336,0.473,1.141,0.281,0.407,0.738,0.912,0.475,0.772,0.271,1.25,1.856,0.801,0.389,0.18,0.241,0.019
0.521,1.292,0.973,1.932,0.148,3.467,1.276,0.603,0.078,0.713,1.658,1.438,0.524,0.071,0.257,0.097,0.203,1.022,0.415,0.216,0.565,0.073,0.624,0.299,0.744,0.64,0.192,0.448,0.273,1.274,0.921,1.682,0.112,1.252,0.345,0.573,2.136,0.229,0.185,0.24,1.406,0.282,1.234,0.283,0.701,0.016,0.451,0.742,1.177,0.301,0.259,0.018,0.322,0.037,0.055,0.279,0.105,0.019,0.444,0.081,0.419,0.293,0.209,0.626,0.35,0.115,0.105,0.442,0.748,0.452,0.023,0.306,0.542,0.186,0.294,0.488,0.035,0.134,0.308,1.359,0.354,1.212,0.191,0.327,0.359,0.325,0.335,0.356,0.613,1.291,0.898,0.406,0.253,0.641,0.409,0.12
0.37,0.231,1.284,0.815,0.854,2.091,1.637,0.847,0.168,1.477,0.086,1.296,0.144,0.684,0.833,0.093,0.746,0.135,0.144,0.908,0.466,0.231,0.337,0.702,0.098,1.034,0.241,0.475,1.168,0.613,0.148,0.884,0.824,0.484,0.142,1.098,0.919,0.917,0.752,0.961,0.034,1.128,0.1,2.658,0.077,0.925,0.357,0.383,1.207,0.289,0.666,0.72,0.586,0.307,0.009,0.307,0.1,0.258,0.343,0.467,0.488,0.034,0.216,0.377,0.179,0.15,0.256,0.04,0.21,0.038,0.474,0.067,0.35,0.565,0.219,0.208,0.258,0.488,0.319,0.073,0.312,0.448,0.751,0.156,0.949,0.004,1.576,0.247,0.119,1.098,0.282,1.69,0.336,0.307,0.775,0.179
0.233,1.022,0.538,0.86,2.425,1.156,1.766,0.766,1.16,2.007,1.277,0.776,0.766,0.964,0.304,0.474,0.106,0.008,1.556,0.054,0.241,0.83,0.825,0.059,0.983,0.925,1.032,0.591,0.407,0.431,0.646,0.092,2.119,0.644,2.456,2.796,3.215,0.796,0.062,0.102,0.472,0.781,2.211,1.295,1.027,0.529,0.719,1.305,0.315,0.327,0.657,0.621,0.368,0.146,0.11,0.311,0.253,0.539,0.191,0.093,0.1,0.041,0.702,0.951,0.864,0.181,0.288,0.033,0.091,0.125,0.419,0.265,0.299,0.312,1.203,0.753,0.327,0.27,0.024,0.269,0.157,0.307,1.22,0.128,0.667,0.417,0.123,0.474,0.045,0.98,0.13,0.213,0.582,1.294,0.738,0.482
0.804,1.125,1.276,1.598,2.662,1.752,0.909,0.061,2.643,1.841,0.363,1.67,0.115,0.4,0.864,1.54,0.122,0.765,0.618,0.158,0.405,0.291,0.325,0.398,0.552,0.678,0.366,0.283,1.132,0.82,0.305,0.799,0.313,0.086,1.989,0.241,0.627,2.531,0.656,0.574,0.448,0.139,1.152,0.595,0.17,3.116,0.715,0.275,0.526,0.569,0.592,0.045,0.039,0.189,0.718,0.203,0.035,0.401,0.255,0.043,0.323,0.263,0.196,0.176,0.044,0.05,0.108,0.287,0.21,0.653,0.01,0.59,0.134,0.247,0.128,0.393,0.017,0.815,1.02,0.452,0.386,0.448,1.042,0.799,0.844,0.625,0.249,0.134,0.285,0.698,1.481,0.19,0.168,0.537,0.792,0.003
0.25,0.074,2.709,0.897,1.789,0.838,2.464,0.026,0.142,0.064,0.337,1.29,0.001,0.494,0.972,0.308,0.444,0.883,0.214,1.081,0.086,0.345,0.064,0.164,1.195,0.03,0.639,0.167,0.304,0.324,0.658,0.881,0.995,0.551,0.358,1.19,1.671,0.739,1.114,1.692,0.368,0.287,1.301,1.357,0.009,1.713,1.949,1.313,0.405,0.08,0.699,0.476,0.797,0.281,0.1,0.67,0.231,0.269,0.259,0.043,0.046,0.462,0.154,0.261,0.344,0.739,0.455,0.174,0.77,0.787,0.293,0.288,0.396,0.774,0.46,0.469,0.351,0.391,0.001,0.06,0.259,1.662,0.856,0.102,1.084,0.338,0.123,1.322,0.367,1.217,1.348,2.178,2.688,0.924,0.795,0.141
0.029,1.568,1.147,0.127,2.311,0.888,1.218,0.022,0.854,0.167,0.95,0.284,1.368,0.91,0.535,0.19,0.463,0.085,0.026,0.02,0.891,0.681,0.13,0.911,0.752,0.724,0.743,0.897,1.259,0.939,0.106,0.699,2.385,0.087,1.257,0.274,0.951,0.633,1.924,0.14,1.534,0.381,1.156,0.285,1.006,0.506,2.486,0.008,0.166,0.983,0.333,0.821,0.218,0.178,0.085,0.506,0.116,0.006,0.673,0.704,0.211,0.267,0.254,0.228,0.194,0.025,0.247,0.231,0.002,0.183,0.387,0.391,0.317,1.02,0.153,0.551,0.154,0.144,0.319,0.225,1.001,0.304,0.233,0.007,0.172,0.272,1.287,0.067,1.434,0.505,0.358,1.515,0.189,0.662,0.318,0.965
1.133,1.276,0.599,4.272,0.821,0.747,2.87,1.217,2.455,1.649,1.014,1.663,0.401,0.198,0.572,0.205,0.198,0.453,0.323,0.376,0.52,0.705,1.174,0.587,0.335,0.359,0.587,0.36,0.143,2.118,0.671,0.023,0.112,0.695,2.542,0.168,1.349,0.875,0.716,0.064,0.479,2.657,0.225,1.864,2.328,0.255,0.637,1.811,1.037,0.314,0.323,0.893,0.459,0.362,0.284,0.091,0.014,0.373,0.171,0.343,0.023,0.336,0.039,0.386,0.273,0.248,0.164,0.357,0.102,0.277,0.06,0.211,0.106,0.438,0.505,0.272,0.514,0.087,0.951,0.358,1.279,0.428,0.563,0.059,0.916,1.302,0.961,0.61,0.996,0.508,1.583,2.54,3.264,0.12,0.567,0.402
1.901,1.906,0.589,2.183,1.265,0.662,0.824,1.153,0.62,1.237,1.039,0.543,0.548,0.559,0.408,1.049,0.63,0.219,0.439,0.075,0.643,0.985,0.041,0.461,0.531,0.001,1.353,0.148,0.839,0.238,1.403,1.016,0.368,0.473,0.335,0.139,2.4,2.738,0.41,0.276,0.704,0.355,1.122,0.134,1.039,0.025,1.673,0.326,1.644,1.45,0.312,0.562,0.247,0.015,0.041,0.283,0.164,0.132,0.199,0.263,0.122,0.204,0.227,0.031,0.187,0.194,0.109,0.592,0.347,0.73,0.389,0.26,0.266,0.997,0.426,0.777,0.011,0.233,0.995,0.207,0.386,0.486,0.423,0.915,1.693,0.311,0.01,0.078,1.22,0.28,0.251,2.2,0.742,1.559,0.181,0.309
2.703,0.17,2.58,0.766,0.549,1.517,0.015,0.371,0.25,2.124,0.322,1.115,0.049,0.109,0.048,0.165,0.657,1.258,0.966,0.415,0.412,0.418,0.184,1.315,0.355,0.536,0.885,0.141,1.286,0.635,0.016,0.174,0.711,1.223,1.494,0.052,2.212,0.587,0.074,0.112,0.031,0.16,0.958,0.047,0.953,0.771,0.661,0.549,0.863,0.231,1.255,0.271,0.89,0.717,0.365,0.611,0.113,0.321,0.193,0.162,0.155,0.099,0.281,0.267,0.068,0.507,0.458,0.157,0.186,0.085,0.281,0.459,0.447,0.22,0.547,0.77,0.917,0.469,0.189,0.393,0.521,0.248,0.479,0.034,0.331,0.336,0.698,0.063,0.235,1.563,0.203,1.505,0.123,0.207,0.295,0.179
1.882,0.305,1.462,0.816,0.762,3.621,0.752,0.789,0.249,0.787,1.14,0.709,0.735,0.097,0.95,0.783,0.727,0.09,0.763,0.93,1.298,0.442,0.271,0.345,0.054,0.02,0.011,0.339,0.005,0.128,0.421,0.12,0.441,0.517,0.335,2.817,1.167,1.933,1.581,1.203,1.407,0.391,0.305,0.057,0.208,0.904,1.077,0.705,0.596,0.564,0.022,0.196,1.055,0.325,0.001,0.668,0.866,0.519,0.009,0.151,0.041,0.342,0.35,0.643,0.214,0.169,0.138,1.013,0.522,0.38,0.062,0.569,0.306,0.1,0.52,0.067,1.137,0.654,0.351,0.331,0.13,0.728,0.062,0.419,0.947,0.245,0.851,0.364,0.632,0.035,0.694,2.252,0.432,0.582,0.428,0.401
0.204,1.365,0.142,2.424,0.429,0.527,0.132,0.463,0.294,1.521,1.217,0.241,0.224,0.246,0.954,0.222,0.136,0.632,0.102,0.148,1.222,0.162,0.102,0.351,0.227,0.023,0.895,0.16,0.391,0.898,0.553,1.954,0.836,0.655,0.194,1.201,2.133,1.524,0.78,2.0,0.629,0.612,1.338,0.186,0.473,1.563,0.875,0.259,0.145,1.409,0.573,1.255,0.686,0.302,0.374,0.173,0.076,0.097,0.143,0.072,0.134,0.221,0.02,0.075,0.154,0.307,0.161,0.381,0.133,0.24,0.042,0.427,0.483,0.723,1.057,0.802,0.07,0.934,0.461,0.023,0.23,0.305,0.334,0.942,1.255,0.183,0.356,0.118,0.842,0.302,1.147,1.145,1.485,0.235,0.424,0.226
0.659,0.051,1.591,0.808,1.404,1.648,0.051,0.557,0.099,0.619,0.62,0.217,0.173,0.598,0.314,1.623,0.719,1.247,0.27,0.481,0.39,0.259,0.223,0.02,0.87,0.052,0.053,0.31,0.757,0.979,0.761,0.299,0.635,0.204,1.218,0.528,0.196,0.619,1.9,1.665,0.634,1.596,1.319,0.185,1.19,1.661,0.59,1.322,0.218,0.113,0.354,0.367,0.552,0.166,0.777,0.094,0.63,0.163,0.333,0.495,0.194,0.349,0.256,0.012,0.039,0.304,0.599,0.069,0.007,0.592,0.674,0.109,0.627,0.134,0.509,0.225,0.303,0.11,0.208,1.101,1.163,0.46,0.613,0.266,0.21,0.103,0.029,0.259,0.738,0.108,0.46,0.969,0.793,0.169,0.173,0.121
0.593,0.181,0.337,0.588,0.18,1.578,0.875,2.9,0.175,0.653,0.921,0.281,0.478,0.12,0.467,0.326,1.816,1.09,0.19,0.378,0.374,0.481,0.298,0.561,0.047,0.006,0.579,0.449,0.216,1.677,0.735,0.427,0.856,1.173,0.167,0.317,1.751,1.509,0.526,2.502,0.275,0.552,0.074,1.811,1.446,1.84,0.239,0.247,0.35,0.002,0.401,0.894,0.026,0.002,0.537,0.412,0.346,0.341,0.21,0.21,0.209,0.184,0.543,0.056,0.21,0.393,0.088,0.011,0.214,0.118,0.748,0.197,0.05,0.487,0.235,0.16,0.113,0.677,0.013,0.073,0.009,0.057,0.037,0.101,0.393,0.723,0.232,0.809,0.393,1.296,0.089,0.832,0.846,0.19,0.385,0.183
0.508,0.529,0.541,0.278,0.181,1.306,0.145,1.164,0.25,1.129,0.914,0.906,1.001,0.946,0.804,0.293,0.055,1.371,0.803,1.079,0.201,0.626,1.012,0.092,0.153,1.309,0.552,0.438,0.881,0.627,0.503,1.207,2.3,0.112,1.114,1.816,0.892,1.409,0.116,1.417,1.993,1.356,0.096,0.56,0.149,0.224,2.475,2.872,0.338,0.909,0.542,0.561,0.823,0.069,0.165,0.013,0.524,0.263,0.087,0.346,0.146,0.317,0.058,0.185,0.762,0.254,0.199,0.179,0.133,0.059,0.508,0.076,0.694,0.383,0.951,0.511,0.515,0.407,0.357,0.931,0.688,0.679,0.037,0.347,0.957,0.397,0.523,0.222,0.968,1.072,0.274,0.466,1.134,0.997,0.472,0.037
0.743,2.388,0.857,2.468,0.757,1.046,1.666,2.755,0.986,1.168,1.035,0.604,0.48,1.043,0.186,0.344,0.739,0.444,0.237,0.921,0.075,0.52,0.964,0.189,1.215,0.529,0.024,0.04,0.035,0.319,0.249,1.055,0.711,0.713,0.57,1.278,0.143,0.725,0.992,2.082,1.144,0.481,2.249,0.513,1.805,0.952,0.769,0.892,0.25,0.113,0.049,0.101,0.7,0.176,0.299,0.1,0.137,0.104,0.122,0.108,0.238,0.232,0.149,0.088,0.201,0.093,0.506,0.434,1.028,0.107,0.407,0.091,0.487,0.21,0.337,0.016,0.652,0.251,0.186,0.83,0.219,0.207,1.345,0.497,0.297,0.628,0.114,1.239,0.982,0.867,0.918,0.603,1.314,0.085,1.06,0.397
0.685,0.256,0.426,1.365,0.692,1.067,0.57,0.715,0.009,0.598,1.499,0.746,2.104,0.997,1.203,0.279,0.416,0.007,0.046,0.181,0.598,0.009,0.493,0.206,1.205,0.236,0.729,0.219,0.502,0.258,0.107,0.119,0.354,0.493,2.138,0.967,0.301,2.557,1.049,0.656,1.293,0.873,2.082,0.409,2.934,0.144,0.396,0.278,0.75,0.772,0.07,0.153,0.67,0.778,0.857,0.084,0.528,0.249,0.214,0.392,0.416,0.587,0.419,0.423,0.247,0.01,0.163,0.02,0.145,0.455,0.381,0.111,0.498,0.241,0.295,0.945,0.331,0.285,0.214,0.005,0.269,0.38,0.058,0.101,0.964,0.988,0.324,0.425,0.125,0.616,1.014,3.202,0.869,0.628,0.88,0.047
0.184,0.84,2.014,1.404,0.641,1.001,0.356,1.114,2.647,0.235,0.126,0.451,0.62,0.675,1.05,0.941,0.111,1.062,0.357,0.303,0.097,0.24,0.686,0.269,0.592,0.595,0.267,0.461,0.761,1.401,0.499,0.694,0.243,1.635,0.149,1.877,1.707,0.339,0.703,0.268,1.556,2.221,0.734,0.167,0.285,1.744,0.471,1.249,0.468,0.262,0.334,0.519,0.434,0.057,0.327,0.163,0.329,0.013,0.76,0.034,0.763,0.126,0.185,0.107,0.372,0.329,0.094,0.683,0.089,0.442,0.807,0.788,0.038,1.049,0.858,0.119,0.625,0.288,0.747,0.04,0.159,0.006,0.685,0.048,0.762,0.481,0.486,0.106,0.726,0.931,0.632,0.258,1.2,1.105,0.491,0.144
0.979,0.615,1.56,1.95,1.441,0.669,0.711,0.743,0.875,0.394,1.207,1.362,0.368,0.71,0.554,0.213,0.762,0.501,0.654,0.641,0.54,1.115,0.72,0.387,0.116,0.863,1.054,0.553,0.35,0.188,1.335,0.043,0.145,0.039,1.401,1.559,0.222,2.406,0.187,0.668,2.29,0.042,1.499,0.46,0.952,0.485,0.568,0.929,1.054,0.52,0.316,0.385,0.19,0.399,0.647,0.133,0.319,0.135,0.023,0.07,0.381,0.094,0.295,0.318,0.182,0.579,0.603,0.525,1.128,0.169,0.216,0.316,0.106,0.039,0.312,0.282,0.384,0.32,0.557,0.7,0.358,0.0,0.077,0.71,0.045,0.026,0.711,0.034,0.08,0.041,0.055,0.735,0.506,0.7,0.325,0.912
0.253,0.101,1.475,0.683,1.552,0.363,2.553,2.01,1.408,0.092,0.459,0.78,0.092,0.064,1.005,0.085,0.131,0.568,0.009,1.252,0.244,0.909,0.047,0.26,0.304,0.431,0.063,1.06,0.704,1.234,0.297,1.411,0.194,1.656,0.887,0.403,0.374,0.576,2.175,1.63,0.971,0.566,1.715,1.669,1.691,0.347,0.751,0.326,2.607,0.857,0.516,0.416,0.9,0.221,0.016,0.591,0.308,0.324,0.592,0.096,0.267,0.035,0.089,0.385,0.354,0.699,0.271,0.091,0.262,0.122,0.432,0.264,0.098,0.307,0.161,0.017,0.199,0.315,0.31,0.516,0.923,1.646,0.641,0.253,0.723,1.018,0.276,0.702,0.181,0.96,0.146,0.358,1.684,1.159,1.573,0.601
1.742,0.26,0.207,0.905,1.053,0.892,0.91,1.477,0.49,0.271,1.275,0.79,1.488,0.519,0.479,0.183,0.713,1.822,0.038,0.189,0.433,0.137,0.718,0.256,0.211,0.601,0.293,0.583,0.649,0.393,0.951,1.341,1.003,0.826,0.431,1.428,1.742,0.843,0.121,0.579,0.827,0.674,0.478,2.756,0.69,0.346,0.877,1.013,0.79,0.005,0.03,0.792,0.57,0.078,0.54,0.455,0.38,0.259,0.37,0.426,0.122,0.497,0.068,0.361,0.081,0.131,0.062,0.269,0.259,0.301,1.164,0.95,0.751,0.666,0.089,0.002,0.621,0.032,0.825,0.545,0.426,0.309,0.464,0.693,0.429,0.025,0.674,0.71,0.091,0.302,0.543,0.336,1.114,0.143,0.569,0.139
0.067,1.346,1.729,1.261,1.528,0.346,0.607,2.165,0.511,0.309,1.503,0.505,0.094,0.316,0.43,0.526,1.24,1.283,0.088,0.267,0.893,0.0,0.066,0.465,0.777,1.405,1.219,0.441,0.103,0.747,0.769,0.425,1.954,1.763,0.699,0.43,1.601,1.194,1.333,0.891,1.075,0.398,0.913,0.627,0.563,1.418,1.398,0.276,0.68,1.358,0.13,0.303,0.122,0.001,0.554,0.113,0.238,0.266,0.08,0.417,0.18,0.23,0.012,0.67,0.101,0.167,0.005,0.463,0.389,0.339,0.083,0.315,0.064,0.458,0.154,0.171,0.037,0.787,0.101,0.781,0.642,0.055,0.313,0.217,0.632,0.095,0.69,0.722,0.092,0.429,0.712,0.055,0.591,0.903,0.55,0.233
0.788,0.601,1.589,1.956,2.707,1.896,0.432,1.367,1.347,0.012,1.583,0.031,1.153,0.458,0.508,0.154,0.26,0.453,0.005,1.028,0.164,0.119,0.42,1.646,0.212,1.029,0.043,0.768,0.023,0.303,1.553,1.62,0.353,1.391,0.174,1.207,0.502,1.099,0.898,2.107,0.013,0.195,0.597,0.425,0.736,0.74,0.672,0.632,1.002,0.226,0.456,0.979,0.997,0.147,0.035,0.385,0.186,0.181,0.67,0.356,0.378,0.363,0.174,0.22,0.155,0.331,0.07,0.389,0.094,0.055,0.261,0.78,0.238,0.107,0.017,1.171,0.764,0.598,0.226,0.13,0.19,0.029,0.053,0.604,0.165,0.251,0.059,0.844,0.457,0.092,1.723,0.512,0.238,0.34,0.627,0.79
0.046,1.76,0.2,0.307,0.755,0.04,0.504,0.796,0.672,0.873,2.048,1.556,0.454,0.112,0.599,0.23,0.023,0.819,0.024,1.109,0.115,0.577,0.346,1.001,1.158,0.26,0.119,0.373,1.092,0.065,0.029,0.053,0.303,1.038,0.411,0.185,0.028,0.01,1.041,1.109,1.169,0.671,3.223,0.329,0.996,1.448,0.168,0.744,0.118,1.349,1.187,0.344,0.593,0.276,0.319,0.695,0.256,0.156,0.264,0.239,0.678,0.374,0.174,0.037,0.153,0.769,0.563,0.537,0.216,0.017,0.004,0.74,0.692,0.021,0.249,0.662,0.459,0.488,0.173,0.746,0.225,0.879,0.468,0.365,0.16,0.372,0.066,0.638,0.541,0.094,0.092,1.502,0.175,0.169,0.508,0.601
0.752,1.689,0.761,0.165,0.492,0.129,0.973,0.581,1.492,0.12,0.918,0.708,0.16,0.737,0.363,1.248,0.71,0.411,0.474,0.409,0.358,0.11,0.249,0.213,1.192,0.077,0.659,0.64,0.223,0.305,1.236,0.459,0.112,1.733,0.59,1.596,0.043,1.74,0.609,1.897,0.532,0.448,0.564,1.841,0.72,1.804,2.066,0.595,0.584,1.04,0.53,1.197,0.986,0.621,0.023,0.264,0.072,0.089,0.538,1.083,0.174,0.444,0.154,0.212,1.027,0.209,0.023,0.523,0.03,0.069,0.126,0.695,0.251,0.145,0.11,0.729,0.541,0.598,0.071,0.719,0.087,0.463,0.18,0.639,0.472,0.257,0.003,0.093,0.637,0.109,0.412,0.385,2.96,1.431,0.436,0.251
1.76,1.036,0.492,2.657,0.812,0.231,3.491,2.187,0.762,0.169,0.402,1.032,0.173,0.514,1.248,0.616,0.017,0.72,0.176,0.051,0.432,0.363,0.442,0.38,0.538,0.334,0.124,0.018,0.385,0.164,0.31,0.214,0.074,0.082,0.91,0.954,3.206,0.35,0.848,0.877,0.27,0.453,1.281,0.282,0.583,0.812,0.859,0.26,2.467,0.642,0.183,0.401,0.588,0.115,0.299,0.213,0.433,0.082,0.037,0.269,0.092,0.527,0.085,0.228,0.018,0.817,0.374,0.032,0.44,0.319,0.939,0.426,0.212,0.374,1.198,0.054,0.666,0.227,0.141,0.084,0.417,0.794,0.603,0.54,0.303,0.162,0.254,1.049,0.25,0.134,1.405,1.155,0.553,0.051,0.163,0.452
0.372,0.299,0.76,2.68,0.098,1.295,1.326,0.805,1.45,1.841,1.677,0.295,0.133,0.335,0.207,0.176,0.21,0.422,0.365,0.104,0.115,0.57,0.867,0.105,0.14,0.574,0.59,0.404,0.822,0.226,1.213,0.117,0.169,0.05,1.327,0.662,0.277,2.464,0.23,0.247,1.819,0.488,1.996,0.689,0.664,0.877,0.261,0.324,0.638,0.303,0.011,0.989,0.185,0.02,0.695,0.252,0.095,0.187,0.417,0.366,0.094,0.014,0.261,0.16,0.384,0.113,0.022,0.24,0.15,0.197,0.57,0.244,0.51,0.2,0.329,0.371,0.461,0.523,0.036,0.136,1.291,0.666,1.246,0.496,0.49,0.791,0.817,0.683,1.043,0.202,1.145,1.396,0.171,1.819,0.185,0.063
0.109,1.772,0.351,2.579,0.93,1.091,1.133,0.897,0.127,1.041,1.064,0.11,0.603,0.651,0.476,0.33,0.448,1.0,0.102,0.18,0.293,0.14,0.985,0.025,0.008,1.21,0.278,1.244,0.291,1.237,1.405,0.341,1.85,1.111,1.811,0.556,0.205,0.171,0.566,1.301,0.401,1.394,0.9,1.803,1.981,0.871,1.092,1.295,0.095,0.389,1.469,0.497,0.249,0.116,0.253,0.173,0.363,0.202,0.201,0.012,0.213,0.341,0.138,0.245,0.114,0.189,0.316,0.076,0.013,0.329,0.7,0.527,0.161,0.237,0.336,0.517,0.303,0.383,1.359,0.156,0.093,0.798,0.161,0.775,0.771,0.306,0.694,1.255,0.649,0.454,0.461,0.686,0.33,0.804,1.124,0.609
0.503,1.95,0.076,2.015,1.236,1.371,0.157,0.368,0.491,1.03,0.764,0.487,0.547,1.288,0.314,1.136,0.909,0.414,0.1,0.275,0.027,0.35,0.221,0.508,0.744,0.076,0.134,0.099,0.689,0.46,1.192,0.61,0.953,0.317,1.209,0.158,0.883,0.892,1.563,0.254,0.252,0.746,1.891,0.323,1.132,2.989,0.028,0.271,1.531,0.409,0.508,0.117,0.545,0.287,0.061,0.281,0.099,0.144,0.125,0.681,0.247,0.088,0.438,0.174,0.298,0.396,0.662,0.834,0.193,0.202,0.138,0.158,0.257,0.298,0.778,0.24,1.01,0.111,0.477,0.286,0.789,0.653,1.282,0.737,0.972,0.812,0.351,0.3,0.65,2.048,1.012,1.356,0.344,1.989,1.559,0.1
0.351,0.238,0.037,0.714,0.055,2.343,1.373,0.722,0.488,0.174,0.453,0.627,0.01,0.34,1.314,1.154,0.453,0.559,0.415,0.93,0.93,0.397,0.259,0.542,0.395,0.363,0.78,1.393,0.356,0.456,0.229,0.021,1.705,0.53,0.088,0.183,1.133,0.666,1.112,0.794,0.933,1.063,1.258,0.297,0.766,0.276,0.112,0.942,0.088,0.167,0.215,0.074,1.214,0.608,0.206,0.183,0.469,0.077,0.163,0.4,0.623,0.735,0.333,0.622,0.644,0.052,0.219,0.204,0.524,0.353,0.121,0.065,0.522,0.618,0.102,0.182,0.134,0.36,0.44,0.497,0.269,0.137,0.231,0.678,1.576,0.126,0.57,0.025,0.471,0.451,1.041,1.291,1.495,0.582,1.802,0.579
0.731,0.209,1.217,1.372,0.993,1.4,0.931,1.631,0.303,0.172,0.751,0.387,0.303,1.068,0.225,0.878,0.278,0.072,0.235,0.319,0.824,0.241,0.656,0.975,0.407,0.005,0.013,0.448,0.727,0.673,2.734,0.58,0.518,1.637,1.037,0.0,0.12,1.102,0.863,0.204,1.942,0.211,1.44,2.589,0.716,0.915,0.067,1.745,0.943,0.794,0.045,0.024,0.969,0.545,0.141,0.534,0.082,0.097,0.034,0.881,0.215,0.528,0.157,0.185,0.231,0.674,0.231,0.302,0.056,0.868,0.297,0.016,0.126,0.502,0.346,0.127,0.46,0.469,0.641,0.741,0.133,0.341,1.07,0.26,2.045,0.104,0.179,0.41,0.986,0.136,0.222,1.365,2.245,0.137,0.117,0.084
0.991,0.601,1.805,0.932,1.27,0.65,1.259,1.197,0.641,0.481,1.038,0.118,0.326,0.719,0.534,0.262,0.769,0.376,0.218,0.631,0.973,0.296,0.918,0.439,0.559,0.107,0.038,0.596,0.907,1.005,0.251,0.931,1.199,1.108,0.731,0.025,1.6,1.032,2.039,0.961,0.533,2.329,2.648,1.069,0.293,0.427,0.217,1.855,0.541,0.093,0.459,0.082,0.164,0.073,0.401,0.406,0.397,0.581,0.169,0.206,0.069,0.512,0.254,0.232,0.43,0.029,0.01,0.669,0.23,0.085,0.111,0.426,0.429,0.106,0.288,0.448,0.02,0.654,0.189,0.169,0.201,0.423,0.04,1.129,0.039,0.576,0.446,0.283,0.606,0.128,0.543,1.728,0.635,1.601,0.755,0.024
1.252,0.981,0.171,0.287,1.116,1.375,0.411,0.426,0.629,0.65,0.426,2.481,0.426,0.258,0.125,0.437,0.639,0.282,0.121,0.93,0.257,0.032,0.812,0.537,0.597,0.072,0.157,0.135,1.13,0.829,0.173,0.824,1.819,2.93,1.861,3.05,1.449,1.665,0.037,1.66,0.18,1.731,0.55,0.601,0.415,1.713,1.415,0.977,0.05,0.075,0.824,0.216,0.477,0.331,0.179,0.338,0.329,0.322,0.053,0.154,0.055,0.144,0.401,0.269,0.449,0.747,0.209,0.315,0.224,0.007,0.079,0.458,0.162,0.151,0.024,0.551,0.018,0.484,0.019,0.689,0.298,0.047,0.579,1.122,0.165,1.505,0.142,0.337,0.593,0.785,0.941,0.858,1.116,0.154,0.165,0.322
0.488,1.082,1.066,1.221,3.067,0.688,1.13,0.439,2.29,0.924,1.194,0.194,0.241,0.173,0.643,0.079,1.334,1.002,0.153,0.1,0.802,0.191,0.335,0.287,0.848,0.161,0.155,0.196,0.345,0.474,0.467,0.197,1.705,0.874,0.547,1.024,2.462,0.011,0.147,2.378,0.437,0.197,0.37,1.095,0.447,0.589,1.342,0.669,0.011,0.275,0.395,0.956,0.192,0.214,0.234,0.071,0.432,0.075,0.53,0.439,0.015,0.122,0.068,0.134,0.074,0.412,0.246,0.018,0.14,0.691,0.391,0.567,0.011,0.123,0.329,1.173,0.186,0.347,0.167,0.366,0.319,0.226,0.995,0.213,0.326,0.3,0.811,0.767,0.294,1.516,1.108,0.791,0.662,0.821,0.075,0.187
1.16,1.186,1.876,1.445,2.793,1.565,0.724,0.811,1.53,0.08,0.117,0.753,1.452,0.04,0.586,0.326,0.443,0.045,1.212,0.056,0.316,0.599,0.266,0.794,0.521,0.392,0.601,0.186,0.593,0.025,1.059,0.432,0.063,1.718,1.805,0.894,0.197,0.755,0.71,0.151,0.171,1.24,0.89,0.856,0.538,0.469,2.545,1.812,0.739,0.133,0.483,0.254,0.207,0.178,0.437,0.162,0.707,0.519,0.098,0.396,0.012,0.252,0.308,0.678,0.079,0.175,0.382,0.123,0.059,0.312,0.243,0.432,0.007,0.368,0.014,0.624,0.055,0.261,0.737,0.678,0.176,0.365,0.299,0.074,0.494,0.085,0.177,0.808,0.689,0.535,0.479,0.023,0.564,0.524,1.859,0.88
0.605,0.156,1.162,1.911,0.478,0.353,3.831,0.923,0.798,0.004,0.837,0.702,0.288,0.102,0.051,0.195,0.259,0.476,0.09,0.526,1.143,0.406,0.172,0.253,0.157,0.686,1.744,1.68,0.37,0.128,0.366,0.141,0.111,0.696,0.457,1.936,0.257,0.463,0.769,0.19,0.746,1.298,4.17,0.547,1.432,0.068,1.474,1.352,0.185,0.486,0.235,0.171,0.702,0.004,0.17,0.108,0.724,0.069,0.331,0.227,0.207,0.516,0.096,0.146,0.314,0.339,0.02,0.16,0.196,0.351,0.801,0.477,0.142,0.216,0.492,0.159,0.488,0.241,0.407,0.571,0.355,0.442,0.335,0.453,0.901,0.555,0.148,0.839,0.585,0.015,1.595,0.455,1.509,0.305,0.071,0.078
1.445,0.395,0.24,1.384,0.789,1.613,2.454,0.442,1.489,0.689,0.828,0.652,0.221,0.213,0.052,0.31,1.472,0.135,0.73,0.934,1.272,0.744,0.809,1.181,1.368,0.625,0.164,0.896,0.307,0.057,1.123,2.619,1.208,1.119,0.309,0.23,1.923,1.411,0.298,0.15,0.782,0.75,0.487,0.112,1.08,1.617,0.602,1.162,0.264,0.589,0.23,0.495,0.732,0.342,0.272,0.063,0.297,0.053,0.271,0.601,0.014,0.358,0.057,0.004,0.232,0.157,0.455,0.315,0.557,0.06,0.224,0.051,0.06,0.477,0.035,0.884,0.419,0.505,0.661,0.25,0.311,0.009,0.374,0.378,0.139,0.845,0.221,0.155,0.137,0.3,0.881,2.612,0.26,1.001,1.57,0.949
0.054,1.07,0.404,2.429,0.711,1.062,0.176,1.016,1.025,3.414,0.98,0.08,0.679,0.712,0.817,0.127,1.053,1.373,0.15,0.189,0.011,0.825,1.558,0.283,0.137,1.018,0.225,0.421,0.095,0.584,1.118,1.098,0.285,1.609,3.115,0.196,0.592,1.109,0.439,0.779,0.947,0.781,1.445,0.522,0.927,0.676,0.581,0.621,0.086,0.708,0.305,0.583,0.136,0.265,0.358,0.267,0.385,0.423,0.291,0.026,0.196,0.066,0.361,0.416,0.061,0.14,0.456,0.209,0.013,0.57,0.072,0.246,0.028,0.591,0.48,0.128,0.097,0.127,0.151,0.692,0.257,0.694,0.204,0.934,0.568,0.753,0.14,0.365,0.204,1.406,1.283,1.108,0.281,0.258,0.083,0.09
0.875,0.355,0.47,1.308,0.654,3.084,1.195,1.912,0.358,0.552,0.291,0.163,1.091,0.439,0.024,0.622,0.363,0.165,0.826,0.254,1.03,0.006,0.252,0.785,1.487,0.25,0.368,0.075,0.925,0.376,0.849,1.049,0.095,2.099,0.458,1.647,0.023,0.158,1.527,1.043,1.131,1.438,1.523,0.291,1.839,1.294,0.561,0.297,1.777,1.495,0.332,1.557,0.321,0.372,0.177,0.241,0.092,0.024,0.12,0.384,0.729,0.405,0.042,0.104,0.025,0.313,0.092,0.367,0.611,0.024,0.418,0.846,1.315,0.122,0.501,1.238,0.199,0.608,1.406,1.04,0.125,0.746,0.244,0.478,0.857,0.812,0.561,0.767,0.448,0.561,0.349,1.398,1.327,0.754,0.14,0.482
0.147,3.183,0.068,0.658,1.479,1.598,1.044,0.457,0.574,0.427,0.152,1.603,0.904,0.382,0.31,0.145,0.14,0.2,0.617,0.733,0.863,0.375,0.055,0.571,0.076,1.209,0.098,0.742,1.573,0.18,1.636,0.443,1.375,1.548,0.005,0.112,1.858,1.442,2.027,1.202,0.916,0.639,0.626,0.095,0.163,0.822,2.484,0.619,0.4,0.197,0.582,0.219,0.657,0.251,0.538,0.096,0.101,0.221,0.801,0.013,0.186,0.35,0.508,0.101,0.386,0.294,0.376,0.595,0.605,0.087,0.689,0.655,0.603,0.094,1.265,0.203,0.593,1.355,0.474,0.682,0.045,0.031,0.72,0.245,0.199,0.46,0.194,0.14,1.732,0.044,0.599,1.967,0.707,0.591,0.186,0.149
1.577,0.4,2.51,0.794,1.153,0.541,1.163,1.435,0.053,1.31,0.053,0.241,0.959,0.867,0.406,0.484,2.2,0.058,0.762,0.566,0.34,0.196,0.622,0.079,0.667,0.837,0.804,0.429,0.392,0.422,1.169,0.493,0.483,0.641,0.822,1.525,0.246,1.98,1.523,2.665,2.689,0.512,2.663,0.044,1.262,0.795,0.135,0.863,0.862,0.457,0.174,0.734,0.684,0.155,0.169,0.038,0.632,0.061,0.208,0.38,0.12,0.173,0.045,0.077,0.469,0.419,0.069,0.623,0.0,0.19,0.287,0.261,0.089,0.213,0.338,0.845,0.243,0.059,0.327,0.117,0.661,0.578,0.417,0.15,0.169,0.072,0.327,0.85,0.387,0.401,0.183,0.478,1.015,0.821,0.162,0.173
0.388,1.726,0.493,0.948,0.364,0.058,1.369,2.426,0.892,0.927,1.171,0.77,0.313,0.292,0.022,0.319,1.805,0.26,0.539,0.075,0.478,0.054,0.217,0.006,0.21,0.65,0.579,1.105,0.814,0.586,0.324,0.546,0.414,0.287,0.249,0.007,1.172,0.423,0.426,1.819,0.463,0.136,2.949,0.145,0.408,0.967,0.498,0.504,0.751,0.827,0.954,0.493,0.014,0.759,0.398,0.182,0.303,0.018,0.628,0.346,0.199,0.02,0.106,0.55,0.231,0.151,0.278,0.166,0.324,0.01,0.465,0.186,0.323,0.46,0.689,0.221,0.702,0.652,0.219,0.963,0.22,0.209,1.049,0.756,0.495,0.471,0.468,0.716,0.163,0.142,1.074,2.949,1.524,0.586,0.103,0.078
0.332,0.042,0.492,1.793,0.333,0.201,2.197,0.285,1.004,1.21,0.412,1.217,0.685,1.525,0.627,0.857,0.066,0.662,0.14,0.321,0.433,0.971,0.475,0.189,1.055,0.213,0.51,0.234,0.06,0.336,0.036,0.371,0.091,2.129,1.945,1.864,2.179,0.203,1.486,0.623,0.18,1.023,0.502,0.914,0.188,1.943,0.25,0.584,0.015,0.094,0.371,0.494,1.604,0.496,0.127,0.725,0.053,0.018,0.171,0.023,0.193,0.029,0.159,0.512,0.461,0.061,0.545,0.278,0.366,0.4,0.319,0.043,0.195,0.134,0.41,0.015,0.28,0.342,0.576,0.072,0.851,0.182,0.099,0.367,0.673,0.102,0.758,0.396,0.573,0.378,1.179,0.537,0.713,1.923,0.049,0.403
0.861,0.218,1.806,1.274,0.272,0.193,3.27,0.538,0.684,0.116,0.075,1.385,1.122,1.032,0.468,1.497,0.513,0.652,0.181,0.237,0.26,0.297,0.144,0.463,0.639,0.371,0.093,0.119,0.405,1.189,0.515,0.335,1.267,0.111,0.088,1.173,0.162,0.62,0.253,0.833,1.721,0.784,0.638,0.913,0.231,1.14,1.183,2.72,0.259,0.82,0.088,0.165,0.26,0.139,0.092,0.571,0.358,0.044,0.374,0.106,0.188,0.35,0.105,0.313,0.126,0.066,0.252,0.139,0.105,0.092,0.412,0.461,0.31,0.28,0.076,2.065,0.135,0.252,0.512,0.275,0.778,0.652,1.018,0.256,0.185,0.899,0.716,0.629,0.249,1.197,0.909,1.955,0.669,0.723,0.913,0.167
1.146,0.549,1.74,1.683,1.333,0.977,2.438,1.013,0.71,0.411,0.828,0.213,1.321,0.531,0.533,0.404,0.649,0.037,0.635,0.036,1.33,1.107,0.237,0.783,0.573,0.101,1.548,0.295,0.593,0.788,0.785,2.164,0.782,1.825,1.881,1.617,0.281,0.562,1.398,0.864,0.023,1.806,1.152,0.022,1.329,0.221,1.084,0.569,0.541,0.092,0.346,0.005,0.74,0.41,0.248,0.311,0.31,0.071,0.14,0.197,0.337,0.201,0.474,0.086,0.314,0.386,0.046,0.456,0.617,0.184,0.201,0.333,0.14,0.215,0.13,0.452,0.07,0.56,0.153,0.021,0.729,0.42,0.625,0.088,0.671,0.02,0.558,0.257,0.689,0.71,0.26,0.51,1.673,0.634,0.928,0.835
0.068,0.839,0.241,0.62,3.344,0.831,1.11,0.143,0.356,2.312,0.061,0.711,0.242,1.087,1.015,0.488,0.832,0.034,0.888,1.24,0.269,0.853,0.083,0.165,0.657,0.16,0.335,0.621,0.23,0.116,0.25,0.396,0.871,1.195,0.936,0.711,0.658,0.186,1.045,2.454,1.221,1.456,0.779,0.998,0.355,1.902,0.69,0.459,1.1,0.772,0.829,0.12,0.155,0.297,0.064,0.462,0.288,0.588,0.485,0.042,0.508,0.203,0.263,0.431,0.035,0.159,0.399,0.406,0.117,0.156,0.211,0.267,0.069,0.195,0.352,0.273,0.365,0.442,0.299,0.214,0.332,0.091,0.507,0.137,0.167,0.267,0.71,0.104,0.697,0.9,0.865,0.185,1.039,0.733,0.002,0.624
1.553,1.503,0.594,3.66,1.923,0.849,1.14,0.15,0.539,0.667,1.669,1.297,0.169,0.032,0.05,0.516,0.354,0.246,0.129,0.056,0.056,0.855,0.233,1.368,0.202,0.974,0.155,0.258,0.761,0.537,0.477,0.998,2.536,1.398,2.161,1.589,0.722,0.389,0.801,2.223,0.637,4.247,0.072,0.14,0.182,0.973,2.357,0.562,1.298,0.025,0.718,0.138,0.326,0.48,0.249,0.399,0.061,0.221,0.327,0.37,0.321,0.108,0.323,0.306,0.457,0.001,0.554,0.544,0.217,0.148,0.252,0.277,0.426,0.154,0.122,0.035,0.318,0.528,0.651,0.666,0.001,0.233,0.553,0.146,0.404,0.582,0.37,0.383,0.446,0.912,0.628,0.135,0.642,0.97,0.703,0.03
1.447,0.926,0.565,1.868,1.014,1.008,4.388,0.401,1.588,0.792,0.229,1.134,0.244,0.182,0.046,0.368,0.304,0.001,0.507,0.282,0.204,0.69,0.734,1.14,0.785,0.196,0.168,1.618,0.758,0.991,0.625,0.488,0.844,0.595,1.327,1.804,0.4,1.3,1.422,0.652,0.253,0.71,0.246,1.12,0.521,1.078,1.172,1.631,0.611,0.213,0.218,0.111,0.1,0.778,0.74,0.227,0.231,0.33,0.105,0.234,0.257,0.57,0.064,0.265,0.676,0.404,0.1,0.229,0.426,0.309,0.194,0.366,0.544,0.2,0.112,0.218,0.406,0.37,0.588,0.002,0.564,0.172,0.834,0.265,0.189,1.105,0.634,0.065,0.5,1.046,2.017,1.463,1.714,0.16,0.597,0.196
0.327,0.86,0.363,2.553,2.366,2.229,1.711,0.698,2.991,0.447,0.979,0.281,0.356,1.759,0.305,1.109,1.013,0.814,0.225,0.645,0.516,0.069,0.001,0.37,1.962,0.005,0.673,0.802,0.854,0.491,1.266,0.528,0.743,2.589,0.639,0.367,1.865,1.091,0.107,0.763,0.832,0.011,1.935,1.013,2.902,1.634,0.534,0.629,0.571,1.673,0.082,0.166,1.202,0.975,0.561,0.345,0.583,0.219,0.565,0.609,0.279,0.31,0.204,0.094,0.474,0.224,0.695,0.172,0.064,0.087,0.619,0.021,0.358,0.808,0.1,0.034,0.538,0.244,0.372,0.694,0.242,0.402,0.928,0.785,0.441,0.469,1.189,0.424,0.549,0.982,1.22,0.488,0.728,0.308,0.269,0.216
0.742,2.792,0.13,1.4,1.988,0.795,0.68,1.041,0.46,0.524,0.372,0.55,0.281,1.411,0.24,0.078,1.44,0.655,0.526,0.819,0.535,0.286,0.225,0.123,0.772,0.52,0.461,0.266,0.086,0.031,0.632,0.916,0.418,0.222,0.596,1.052,0.744,0.235,0.478,0.792,0.656,0.464,0.574,0.769,0.751,0.756,0.022,0.277,1.088,0.727,1.257,1.383,0.531,0.26,0.006,0.258,0.559,0.978,0.081,0.541,0.416,0.035,0.215,0.129,0.002,0.136,0.179,0.013,0.342,0.397,0.299,0.114,0.442,0.081,0.237,0.196,0.667,0.346,0.354,0.026,0.64,0.049,0.528,0.674,0.098,0.085,0.373,1.12,1.542,0.16,1.049,1.301,2.32,0.234,1.135,0.101
0.031,0.504,0.139,1.0,1.202,0.852,2.093,0.456,1.163,0.229,1.313,0.507,0.471,0.648,1.035,0.808,0.144,1.385,0.227,0.532,0.264,0.829,0.143,0.483,0.334,0.324,0.284,0.301,0.015,1.02,0.634,0.941,0.614,0.762,2.034,2.086,0.965,1.934,0.277,0.152,0.824,1.857,1.843,0.192,1.661,0.529,0.055,0.182,1.475,0.063,1.594,0.176,0.025,0.337,0.824,0.454,0.424,0.155,0.801,0.476,0.27,0.015,0.271,0.11,0.179,0.641,0.353,0.149,0.218,0.358,0.444,0.373,0.1,0.145,0.432,0.232,0.579,0.915,0.587,0.279,0.21,0.907,1.072,0.337,1.346,0.235,0.574,1.349,0.602,0.695,0.276,0.98,0.9,0.073,0.298,0.319
0.534,1.926,0.715,0.004,0.166,0.297,0.325,0.73,0.084,0.783,1.099,0.133,0.685,0.84,0.289,0.708,0.418,1.275,0.508,0.297,0.135,0.688,0.506,1.079,1.031,0.199,0.022,0.245,0.744,0.886,0.106,1.571,0.593,0.479,0.446,1.004,0.404,0.287,0.672,1.067,1.0,1.799,0.214,0.935,0.809,0.894,0.75,0.393,1.045,1.146,0.508,0.123,0.971,0.114,0.343,0.348,0.266,0.072,0.046,0.207,0.001,0.14,0.085,0.167,0.27,0.8,0.355,0.005,0.253,0.297,0.725,0.322,0.273,0.415,0.297,0.227,1.117,0.751,0.035,0.876,0.003,0.359,0.097,1.05,0.071,1.032,0.543,0.872,0.41,0.807,0.133,0.337,1.413,0.402,1.0,0.7
1.413,1.537,3.421,0.001,0.073,3.034,2.378,1.408,0.538,0.409,0.331,0.792,0.878,1.308,1.1,0.732,0.453,0.441,0.467,0.34,0.827,0.884,0.062,0.486,0.19,0.222,0.484,0.766,1.245,1.59,0.377,1.833,1.718,0.214,0.893,0.519,2.12,0.637,0.596,2.327,0.025,0.345,0.04,0.295,1.825,2.294,0.892,1.672,0.16,0.917,0.78,0.519,0.497,0.132,0.156,0.22,0.016,0.123,0.11,0.92,0.551,0.054,0.605,0.626,0.063,0.273,0.426,0.021,0.117,0.063,0.315,0.996,0.231,0.782,0.654,0.021,1.314,0.446,0.036,0.228,0.497,1.042,0.581,1.135,0.043,0.418,0.306,0.438,0.011,0.892,1.366,1.191,2.952,0.064,0.018,0.559
0.512,0.999,1.955,0.84,0.682,1.792,1.086,1.284,1.382,0.153,1.309,0.12,0.031,0.745,0.813,0.372,0.22,0.152,0.555,1.59,0.416,0.04,1.313,0.226,0.59,0.77,0.342,0.007,0.848,1.006,0.868,1.277,1.718,0.531,0.738,1.083,0.79,0.197,0.946,1.665,3.243,2.125,2.066,2.413,0.951,1.716,0.987,0.839,0.098,0.361,0.511,0.02,1.025,0.246,0.255,0.271,0.477,0.287,0.029,0.395,0.082,0.016,0.131,0.083,0.387,0.225,0.4,0.199,0.68,0.152,0.283,0.173,0.137,0.366,0.288,0.608,0.72,0.591,0.319,1.115,0.839,0.071,0.226,0.716,0.322,0.681,2.043,0.546,0.566,0.884,0.176,0.171,1.603,0.015,0.063,0.887
0.228,0.253,0.541,2.338,2.028,0.034,1.145,0.099,0.918,0.048,1.404,1.142,0.56,0.915,0.453,0.035,0.437,1.377,0.397,0.151,0.67,0.604,0.612,0.951,0.793,0.506,0.152,0.934,0.836,1.469,1.091,1.483,0.795,1.149,1.163,1.441,0.101,1.581,0.923,1.082,1.465,0.046,0.829,0.553,0.766,1.121,0.207,1.156,0.379,1.092,1.47,1.082,0.269,0.14,0.144,0.328,0.222,0.074,0.033,0.488,0.125,0.195,0.022,0.031,0.372,0.027,0.289,0.024,0.422,0.124,0.28,0.293,0.418,0.132,0.209,0.622,0.529,1.111,0.049,0.15,0.132,0.492,0.553,0.933,0.226,0.147,0.434,0.484,0.151,0.11,0.332,0.89,0.704,0.076,0.807,1.075
0.162,0.769,2.489,0.272,0.509,0.958,1.254,0.097,0.633,0.099,0.088,1.334,1.122,0.614,0.539,0.113,0.357,0.044,0.404,0.674,0.273,1.81,0.262,0.161,0.675,0.088,0.916,1.099,0.72,0.245,1.996,0.145,1.346,1.116,1.438,0.357,0.578,0.243,1.455,0.385,1.12,0.347,1.078,0.005,1.716,0.439,0.726,1.967,1.454,0.668,1.163,0.035,0.213,0.679,0.549,0.231,0.02,0.329,0.209,0.694,0.405,0.461,0.013,0.082,0.139,0.067,0.255,0.255,0.108,0.433,0.457,0.428,0.127,0.04,0.351,1.144,0.058,0.104,0.056,0.738,0.995,0.715,0.093,0.561,0.006,0.346,0.139,0.148,0.904,1.101,1.658,0.736,2.405,0.368,0.26,0.208
0.523,0.243,2.677,1.799,1.821,0.057,1.759,0.177,1.537,0.173,0.007,1.835,0.705,0.539,0.399,0.227,0.103,0.111,0.466,0.289,0.75,0.556,0.432,0.006,0.218,0.717,0.694,0.493,0.394,2.719,0.955,0.758,0.576,0.103,0.038,1.026,0.491,0.405,1.617,1.321,2.626,1.062,1.056,2.04,0.585,0.754,1.101,0.504,0.208,2.037,0.137,0.062,0.521,0.411,0.259,0.442,0.164,0.065,0.3,0.641,0.227,0.096,0.187,0.498,0.091,0.083,0.317,0.486,0.185,0.362,0.145,0.143,0.265,0.315,0.228,0.986,0.379,0.24,0.685,0.354,0.333,0.564,1.075,1.077,0.424,0.232,0.179,1.054,0.273,0.931,0.678,0.291,1.792,0.287,0.109,0.633
0.188,0.167,1.339,2.8,0.263,0.388,1.804,1.727,0.611,2.193,0.11,1.063,0.047,0.698,0.736,0.114,0.722,0.529,0.761,1.189,0.089,1.147,1.255,0.263,0.318,0.064,0.098,0.041,0.015,0.665,0.71,0.797,2.802,0.779,0.037,0.34,0.122,0.201,1.665,1.946,0.568,1.211,0.156,0.059,0.746,0.457,0.619,0.247,0.68,1.552,0.895,0.025,0.21,0.261,0.026,0.159,0.205,0.022,0.225,0.26,0.238,0.059,0.159,0.169,0.106,0.135,0.4,0.014,0.056,0.357,0.599,0.824,0.026,0.698,0.077,0.417,0.487,0.07,0.046,0.021,0.852,0.647,0.031,0.89,0.515,0.271,0.183,0.265,0.528,0.922,1.186,0.138,0.926,0.143,0.213,0.13
0.294,1.593,1.136,0.931,1.879,0.087,1.133,2.751,1.116,0.118,1.217,0.66,1.587,1.258,0.242,0.161,0.017,0.166,0.606,0.21,0.18,1.436,0.618,0.139,0.683,0.143,0.327,0.566,0.587,0.898,0.021,0.816,0.153,0.0,1.888,1.109,1.482,0.703,1.236,0.851,1.06,0.039,0.308,0.568,0.79,1.546,0.364,0.118,1.917,1.746,0.161,0.183,0.165,0.206,0.637,0.318,0.221,0.164,0.083,0.696,0.775,0.079,0.573,0.297,0.185,0.164,0.004,0.065,0.269,0.237,0.22,0.155,0.094,0.753,0.211,0.221,0.165,0.307,0.718,0.747,0.072,0.433,0.379,0.484,0.227,0.472,0.054,0.412,0.381,1.213,0.526,0.773,0.029,0.632,0.985,0.029
0.607,0.484,1.387,1.425,1.974,1.44,0.873,0.301,0.768,1.016,0.376,0.025,0.03,0.562,0.711,0.342,0.201,0.488,0.37,0.677,2.256,0.148,0.966,0.108,0.537,0.742,0.22,0.169,1.577,1.549,0.659,0.375,1.334,1.013,0.534,0.052,0.444,1.414,0.497,2.364,0.668,0.855,0.654,2.115,1.882,1.874,0.027,0.761,0.223,0.181,0.367,0.167,0.549,0.216,0.201,0.109,0.532,0.411,0.181,0.514,0.099,0.192,0.368,0.084,0.265,0.005,0.508,0.229,0.431,0.012,0.318,0.366,0.449,0.155,0.586,0.009,0.769,0.078,0.603,0.017,0.441,0.187,0.827,0.004,0.353,0.615,0.676,1.033,0.131,0.38,0.58,0.184,1.346,1.863,0.1,0.918
0.524,0.686,1.577,2.546,2.258,2.057,1.715,0.061,1.462,0.201,0.859,1.541,0.674,1.944,0.513,0.017,0.299,0.096,0.744,0.597,0.454,0.483,0.008,0.086,0.87,0.442,0.433,1.015,0.314,0.061,1.662,0.283,0.182,0.801,0.61,1.912,0.862,1.074,0.972,1.173,2.149,0.194,0.422,0.067,1.132,2.193,0.275,1.307,0.546,0.543,0.649,0.129,0.04,0.135,0.363,0.441,0.048,0.38,0.003,0.1,0.143,0.035,0.432,0.241,0.079,0.1,0.257,0.099,0.895,0.55,0.198,0.018,0.181,0.298,0.118,0.04,0.235,0.343,0.021,0.42,0.901,0.23,0.623,0.043,0.293,0.794,0.279,0.234,0.013,0.142,0.72,0.263,1.238,0.528,1.015,0.767
0.427,1.039,1.199,0.924,1.461,0.482,1.509,0.955,0.708,0.544,0.09,1.136,1.515,0.473,0.022,0.131,0.519,0.269,0.826,0.14,0.127,0.248,0.028,0.331,0.105,0.861,0.297,0.315,0.339,0.037,0.915,0.323,0.112,0.052,0.12,0.405,1.433,0.931,0.482,0.79,0.946,0.088,1.287,0.367,0.83,0.426,0.03,1.61,0.472,0.394,1.264,0.021,0.323,0.795,0.746,0.054,0.417,0.38,0.03,0.183,0.131,0.19,0.123,0.064,0.33,0.168,0.269,0.309,0.639,0.522,0.358,0.288,0.2,0.622,0.107,0.015,0.092,0.207,0.282,0.563,0.302,0.213,0.29,0.247,0.896,0.019,0.428,0.48,0.094,0.923,1.511,0.762,1.594,0.559,1.466,0.468
0.927,1.281,1.884,0.394,0.1,0.289,2.61,0.61,0.149,0.565,1.642,0.629,0.06,0.078,1.062,0.484,0.425,0.581,0.378,1.198,1.136,0.719,0.649,0.331,0.27,0.999,0.969,0.435,0.27,0.315,0.191,0.53,0.296,0.787,0.048,1.639,0.081,1.157,0.937,0.937,3.224,1.04,0.894,0.618,1.238,0.059,3.984,1.225,0.855,0.065,0.682,0.041,0.74,0.493,0.265,0.06,0.178,0.106,0.081,0.336,0.008,0.256,0.118,0.521,0.154,0.063,0.057,0.027,0.095,0.002,0.866,0.158,0.459,0.305,0.34,0.163,0.184,0.035,0.789,0.322,0.076,0.066,0.226,0.394,0.035,0.778,0.436,0.778,0.454,0.168,1.168,0.181,1.518,0.408,0.146,0.292
