@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.383,0.293,0.17,0.164,0.476,0.12,0.48,0.024,0.102,0.414,0.002,0.028,0.06,0.016,0.013,0.141,0.059,0.232,0.242,0.215,0.245,0.059,0.202,0.011,0.094,0.017,0.019,0.04,0.161,0.228,1.061,1.345,0.979,1.72,0.065,0.032,0.588,0.01,0.43,0.962,0.716,0.815,0.008,0.121,0.47,0.596,0.557,0.168,0.268,0.337,0.375,0.048,0.167,0.329,0.318,0.042,0.071,0.163,0.234,0.107,0.11,0.07,0.298,0.109,0.153,0.34,0.312,0.054,0.099,0.184,0.131,0.278,0.447,0.16,0.201,0.311,0.066,0.314,0.179,0.193,0.158,0.035
0.504,0.038,0.125,0.01,0.308,0.023,0.045,0.205,0.127,0.119,0.078,0.161,0.198,0.283,0.055,0.077,0.065,0.061,0.124,0.006,0.061,0.086,0.056,0.048,0.245,0.121,0.138,0.157,0.146,0.954,1.195,1.381,1.385,1.115,1.241,0.171,0.186,0.231,0.958,0.179,0.143,0.194,0.328,0.436,1.214,0.436,0.057,0.507,0.151,0.685,0.111,0.322,0.006,0.026,0.033,0.084,0.111,0.029,0.02,0.095,0.281,0.339,0.08,0.142,0.149,0.205,0.004,0.22,0.486,0.116,0.091,0.169,0.144,0.161,0.303,0.407,0.295,0.342,0.361,0.025,0.212,0.03
0.5,0.159,0.357,0.099,0.301,0.289,0.291,0.296,0.221,0.027,0.17,0.342,0.273,0.139,0.19,0.04,0.026,0.299,0.343,0.117,0.336,0.042,0.29,0.064,0.148,0.077,0.214,0.026,0.075,0.479,0.189,0.844,1.188,0.36,0.945,0.597,0.296,0.245,0.08,0.17,0.339,0.096,0.171,0.151,0.287,0.081,0.056,0.42,1.002,0.442,0.518,0.025,0.098,0.211,0.197,0.23,0.056,0.116,0.169,0.025,0.148,0.196,0.396,0.232,0.306,0.061,0.235,0.466,0.005,0.737,0.336,0.07,0.459,0.074,0.427,0.384,0.38,0.372,0.06,0.272,0.164,0.179
0.135,0.059,0.09,0.187,0.71,0.17,0.213,0.169,0.5,0.169,0.065,0.14,0.092,0.116,0.187,0.389,0.124,0.209,0.064,0.133,0.063,0.166,0.329,0.101,0.116,0.334,0.069,0.012,0.24,0.457,0.781,1.152,0.706,0.811,0.389,0.284,0.102,0.08,0.722,0.756,0.107,0.002,0.27,1.007,0.35,1.184,0.645,0.385,0.48,0.414,0.089,0.054,0.021,0.103,0.237,0.256,0.012,0.266,0.031,0.071,0.335,0.109,0.152,0.451,0.001,0.072,0.366,0.162,0.215,0.657,0.113,0.09,0.093,0.135,0.181,0.201,0.258,0.447,0.342,0.078,0.302,0.051
0.515,0.09,0.077,0.211,0.797,0.132,0.223,0.089,0.149,0.125,0.032,0.13,0.046,0.103,0.31,0.193,0.234,0.232,0.056,0.036,0.175,0.069,0.125,0.037,0.345,0.107,0.136,0.264,0.18,0.446,0.015,0.234,0.866,0.563,0.467,0.107,0.004,0.251,0.429,0.394,0.581,0.415,0.729,0.1,0.044,0.954,0.795,0.544,0.692,0.224,0.059,0.12,0.084,0.032,0.061,0.026,0.117,0.101,0.287,0.064,0.229,0.153,0.155,0.074,0.416,0.108,0.153,0.009,0.324,0.071,0.179,0.443,0.014,0.27,0.016,0.213,0.047,0.296,0.007,0.249,0.346,0.318
0.249,0.344,0.221,0.215,0.428,0.123,0.463,0.388,0.062,0.029,0.083,0.313,0.067,0.097,0.084,0.111,0.175,0.199,0.192,0.148,0.034,0.018,0.055,0.008,0.124,0.126,0.099,0.018,0.001,0.226,1.278,0.295,1.09,2.096,1.783,0.44,0.507,0.243,0.278,0.482,0.437,0.389,0.068,0.437,0.279,0.184,0.081,0.682,0.225,0.008,0.645,0.51,0.514,0.006,0.13,0.015,0.24,0.069,0.083,0.35,0.042,0.419,0.115,0.129,0.106,0.124,0.162,0.108,0.044,0.155,0.223,0.128,0.023,0.13,0.019,0.166,0.406,0.039,0.261,0.22,0.163,0.081
0.075,0.488,0.233,0.301,0.006,0.352,0.216,0.115,0.199,0.236,0.075,0.314,0.042,0.031,0.054,0.098,0.144,0.004,0.191,0.079,0.086,0.059,0.004,0.223,0.042,0.117,0.244,0.062,0.314,0.032,0.395,0.327,0.026,0.444,1.507,0.19,0.53,0.416,0.334,0.351,0.734,0.503,0.441,0.002,0.344,0.563,0.867,0.201,0.307,0.272,0.083,0.129,0.174,0.307,0.047,0.083,0.107,0.235,0.247,0.113,0.21,0.124,0.276,0.052,0.083,0.182,0.149,0.301,0.055,0.002,0.055,0.044,0.667,0.281,0.461,0.494,0.133,0.621,0.046,0.071,0.064,0.196
0.441,0.079,0.396,0.101,0.01,0.009,0.098,0.219,0.052,0.018,0.25,0.151,0.122,0.196,0.103,0.048,0.13,0.167,0.014,0.019,0.078,0.026,0.172,0.044,0.08,0.362,0.047,0.192,0.019,0.475,1.42,0.5,2.367,0.316,1.404,1.1,0.194,0.012,0.168,0.322,0.885,0.025,0.236,0.917,0.524,1.073,0.161,0.272,0.011,0.089,0.479,0.055,0.115,0.026,0.132,0.024,0.027,0.136,0.021,0.008,0.092,0.099,0.153,0.346,0.132,0.066,0.185,0.097,0.0,0.104,0.316,0.105,0.722,0.223,0.183,0.163,0.31,0.039,0.17,0.06,0.293,0.258
0.496,0.097,0.185,0.058,0.266,0.059,0.117,0.255,0.061,0.412,0.075,0.254,0.26,0.189,0.062,0.075,0.207,0.05,0.024,0.215,0.082,0.049,0.013,0.087,0.058,0.231,0.047,0.079,0.092,0.586,1.338,0.676,0.062,0.024,0.512,0.403,0.441,0.164,0.218,0.239,0.627,0.355,0.579,0.02,1.075,0.316,0.019,0.069,0.622,0.149,0.419,0.04,0.238,0.209,0.24,0.003,0.288,0.091,0.167,0.423,0.139,0.019,0.144,0.055,0.101,0.048,0.017,0.21,0.011,0.033,0.194,0.329,0.498,0.121,0.101,0.566,0.029,0.043,0.131,0.061,0.376,0.151
0.079,0.467,0.082,0.215,0.189,0.065,0.273,0.122,0.261,0.149,0.106,0.08,0.018,0.296,0.257,0.006,0.024,0.264,0.158,0.086,0.091,0.116,0.175,0.049,0.025,0.212,0.062,0.239,0.198,0.102,0.159,1.028,1.831,0.707,0.048,0.236,0.152,0.242,0.203,0.235,0.528,0.695,0.062,0.106,0.866,0.554,0.066,0.468,0.523,0.266,0.082,0.456,0.025,0.16,0.021,0.136,0.114,0.144,0.035,0.114,0.003,0.169,0.213,0.196,0.013,0.136,0.174,0.044,0.272,0.445,0.164,0.647,0.559,0.312,0.411,0.143,0.19,0.138,0.023,0.25,0.011,0.023
0.571,0.236,0.125,0.013,0.148,0.184,0.037,0.207,0.233,0.061,0.077,0.159,0.254,0.132,0.001,0.021,0.174,0.061,0.334,0.121,0.018,0.263,0.099,0.064,0.116,0.022,0.263,0.113,0.066,0.077,0.291,1.886,0.252,0.081,1.585,0.103,0.106,0.525,0.064,0.041,0.533,0.493,0.288,0.473,1.061,0.932,0.545,0.811,0.653,0.18,0.128,0.214,0.199,0.044,0.033,0.012,0.116,0.001,0.316,0.175,0.005,0.174,0.198,0.044,0.003,0.106,0.06,0.002,0.388,0.054,0.269,0.005,0.287,0.339,0.653,0.287,0.334,0.223,0.283,0.024,0.207,0.295
0.585,0.011,0.127,0.052,0.39,0.182,0.029,0.522,0.185,0.178,0.084,0.181,0.076,0.051,0.144,0.08,0.157,0.012,0.111,0.36,0.136,0.047,0.022,0.076,0.246,0.045,0.005,0.129,0.23,0.208,0.52,1.28,2.972,0.026,0.308,0.718,0.251,0.677,0.25,0.249,0.286,0.12,0.089,0.59,0.884,0.313,0.517,1.059,0.523,0.262,0.334,0.38,0.192,0.061,0.07,0.043,0.455,0.25,0.021,0.231,0.09,0.041,0.071,0.233,0.237,0.055,0.15,0.247,0.04,0.378,0.342,0.099,0.281,0.33,0.206,0.34,0.038,0.069,0.168,0.317,0.073,0.093
0.816,0.097,0.361,0.068,0.13,0.045,0.194,0.008,0.063,0.229,0.224,0.162,0.388,0.151,0.096,0.331,0.256,0.012,0.039,0.036,0.117,0.234,0.019,0.105,0.042,0.232,0.019,0.193,0.085,0.192,0.279,0.415,1.162,2.038,0.26,0.474,0.3,0.636,0.506,0.257,0.209,0.044,0.482,0.016,1.055,0.109,1.106,0.315,0.204,0.173,0.123,0.051,0.059,0.328,0.021,0.118,0.018,0.174,0.098,0.112,0.027,0.132,0.109,0.208,0.104,0.058,0.115,0.064,0.168,0.217,0.344,0.064,0.022,0.131,0.088,0.534,0.551,0.187,0.215,0.061,0.304,0.198
0.438,0.229,0.532,0.066,0.169,0.011,0.199,0.327,0.073,0.001,0.095,0.137,0.208,0.304,0.154,0.251,0.243,0.198,0.115,0.005,0.047,0.15,0.005,0.002,0.04,0.011,0.116,0.141,0.043,0.103,0.124,0.461,1.508,1.0,1.302,0.35,0.347,0.865,0.744,0.147,0.195,0.067,0.858,0.487,0.968,0.57,0.486,0.144,0.199,0.162,0.132,0.056,0.255,0.016,0.166,0.123,0.016,0.152,0.038,0.183,0.071,0.202,0.195,0.07,0.151,0.272,0.218,0.22,0.192,0.055,0.006,0.055,0.519,0.013,0.47,0.433,0.077,0.053,0.057,0.048,0.269,0.272
0.228,0.337,0.792,0.394,0.123,0.392,0.315,0.222,0.515,0.385,0.437,0.092,0.083,0.146,0.109,0.214,0.451,0.129,0.164,0.149,0.04,0.113,0.001,0.231,0.143,0.299,0.008,0.004,0.02,0.218,0.765,0.617,0.029,1.992,0.606,0.858,0.196,0.254,0.398,0.282,0.021,0.281,0.775,0.491,0.277,0.066,0.455,0.797,0.087,0.365,0.005,0.473,0.017,0.0,0.313,0.006,0.274,0.258,0.132,0.03,0.279,0.218,0.109,0.05,0.038,0.198,0.061,0.035,0.127,0.221,0.129,0.283,0.382,0.372,0.016,0.531,0.762,0.284,0.312,0.023,0.368,0.015
0.47,0.237,0.113,0.462,0.301,0.425,0.304,0.577,0.133,0.128,0.182,0.073,0.074,0.019,0.1,0.123,0.061,0.02,0.113,0.095,0.06,0.06,0.237,0.194,0.075,0.135,0.235,0.09,0.135,0.099,1.063,1.408,0.776,1.195,0.48,0.288,0.213,0.684,0.478,0.517,0.007,0.339,0.611,0.253,1.592,0.534,0.693,0.322,0.26,0.174,0.16,0.1,0.008,0.175,0.06,0.062,0.016,0.109,0.228,0.222,0.004,0.204,0.091,0.051,0.142,0.085,0.211,0.08,0.255,0.034,0.434,0.245,0.255,0.392,0.177,0.301,0.186,0.2,0.593,0.0,0.11,0.199
0.427,0.11,0.25,0.112,0.161,0.07,0.101,0.294,0.323,0.086,0.16,0.029,0.054,0.062,0.233,0.278,0.019,0.102,0.142,0.234,0.171,0.08,0.301,0.059,0.029,0.347,0.002,0.007,0.227,0.061,0.168,0.13,1.236,1.51,1.03,0.561,0.45,0.46,0.033,0.336,1.128,0.162,0.161,0.402,0.207,1.012,0.01,0.817,0.199,0.111,0.161,0.065,0.192,0.072,0.03,0.185,0.035,0.033,0.194,0.172,0.242,0.16,0.042,0.348,0.091,0.183,0.024,0.034,0.166,0.382,0.032,0.059,0.138,0.223,0.242,0.1,0.034,0.21,0.022,0.361,0.086,0.035
0.309,0.306,0.291,0.144,0.108,0.099,0.404,0.018,0.217,0.002,0.159,0.191,0.083,0.028,0.017,0.156,0.003,0.022,0.322,0.024,0.142,0.126,0.038,0.169,0.006,0.174,0.209,0.238,0.077,0.317,1.364,1.56,0.58,0.556,1.003,0.001,0.566,0.055,0.599,0.417,0.318,1.165,0.638,0.753,0.404,0.725,0.609,0.867,0.09,0.472,0.088,0.135,0.01,0.105,0.104,0.064,0.267,0.155,0.25,0.169,0.191,0.158,0.111,0.293,0.222,0.076,0.045,0.037,0.39,0.014,0.43,0.034,1.167,0.495,0.239,0.092,0.073,0.33,0.097,0.253,0.563,0.08
0.225,0.009,0.005,0.315,0.027,0.103,0.081,0.082,0.111,0.23,0.216,0.375,0.268,0.235,0.007,0.156,0.03,0.078,0.042,0.307,0.001,0.045,0.392,0.038,0.104,0.088,0.147,0.131,0.307,0.354,0.808,0.371,0.286,3.304,0.77,0.43,0.055,0.603,0.408,0.173,0.067,0.311,0.324,0.244,0.113,0.819,1.139,0.571,0.592,0.109,0.032,0.345,0.066,0.104,0.074,0.145,0.256,0.146,0.047,0.019,0.322,0.224,0.182,0.075,0.001,0.095,0.128,0.153,0.297,0.079,0.297,0.236,0.166,0.086,0.141,0.584,0.424,0.228,0.175,0.245,0.191,0.139
0.675,0.097,0.5,0.177,0.113,0.01,0.435,0.426,0.293,0.036,0.278,0.316,0.093,0.077,0.214,0.163,0.113,0.029,0.069,0.142,0.091,0.067,0.092,0.119,0.074,0.314,0.045,0.012,0.194,0.21,0.348,1.243,0.444,0.075,0.675,0.079,0.473,0.142,0.71,0.553,0.292,0.021,0.356,1.064,1.354,0.749,0.38,0.288,0.702,0.052,0.368,0.354,0.038,0.031,0.078,0.08,0.051,0.111,0.08,0.099,0.153,0.001,0.148,0.106,0.044,0.026,0.418,0.301,0.178,0.022,0.136,0.035,0.426,0.315,0.115,0.122,0.102,0.165,0.015,0.035,0.139,0.347
0.387,0.197,0.244,0.382,0.369,0.162,0.338,0.68,0.117,0.09,0.186,0.092,0.166,0.084,0.154,0.03,0.272,0.022,0.152,0.327,0.092,0.199,0.286,0.11,0.118,0.148,0.156,0.186,0.12,0.196,1.024,0.114,0.008,0.975,0.783,0.151,0.657,0.14,0.702,0.476,0.411,0.411,0.196,0.114,0.758,0.069,0.565,0.253,0.02,0.741,0.022,0.22,0.333,0.053,0.114,0.056,0.032,0.045,0.06,0.251,0.15,0.512,0.163,0.129,0.252,0.269,0.262,0.046,0.003,0.113,0.316,0.078,0.191,0.135,0.243,0.599,0.181,0.168,0.066,0.31,0.188,0.068
0.71,0.523,0.019,0.065,0.244,0.065,0.124,0.102,0.408,0.11,0.09,0.314,0.056,0.185,0.22,0.19,0.081,0.072,0.05,0.016,0.025,0.069,0.222,0.109,0.126,0.064,0.174,0.266,0.338,0.34,0.341,0.822,0.22,2.449,0.69,0.07,0.675,0.524,0.634,0.453,0.696,0.648,0.712,0.388,0.714,1.249,0.227,1.336,0.411,0.204,0.127,0.103,0.113,0.055,0.118,0.143,0.005,0.177,0.047,0.043,0.054,0.088,0.003,0.033,0.258,0.114,0.001,0.028,0.214,0.335,0.31,0.133,0.419,0.403,0.193,0.364,0.99,0.098,0.298,0.327,0.002,0.391
0.309,0.204,0.14,0.214,0.322,0.4,0.491,0.41,0.037,0.17,0.037,0.009,0.044,0.227,0.011,0.077,0.019,0.162,0.023,0.084,0.169,0.182,0.083,0.025,0.101,0.048,0.177,0.143,0.116,0.145,0.872,0.358,0.421,1.126,0.353,0.5,0.113,0.389,0.197,0.442,0.594,0.582,0.743,0.286,0.439,1.017,0.001,0.059,0.324,0.187,0.509,0.327,0.212,0.047,0.151,0.08,0.161,0.079,0.167,0.166,0.145,0.244,0.202,0.363,0.239,0.21,0.264,0.074,0.34,0.192,0.629,0.272,0.022,0.037,0.085,0.285,0.141,0.136,0.061,0.082,0.145,0.171
