@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.17,1.022,0.869,0.773,-0.175,0.595,0.779,0.815,0.554,0.388,0.545,0.369,0.384,0.272,0.262,0.665,0.23,0.404,0.308,-0.012,-0.494,0.157,0.354,-0.039,0.314,0.281,0.156,0.044,0.265,0.406,-1.157,-0.614,-1.747,-2.698,-3.049,-2.884,-2.95,-2.567,-1.479,-1.652,-2.22,-1.16,-1.217,-1.215,-0.247,-0.605,-0.586,-0.284,0.276,0.662,0.987,0.342,0.366,0.611,0.177,0.451,0.597,0.683,0.271,0.367,0.761,0.542,1.0,0.939,0.395,0.46,0.395,0.876,0.733,0.717,1.016,0.456,1.419,0.599,0.488,1.135,0.411,0.425,0.029,0.127,0.19,0.214,2.0
-0.415,-0.029,-0.148,-0.046,0.154,0.006,0.192,0.27,0.089,0.131,0.083,0.072,-0.001,0.413,-0.112,-0.083,-0.11,-0.037,-0.479,-0.182,-0.398,-0.436,-0.292,-0.227,-0.594,-0.269,-0.103,-0.51,0.003,1.465,-1.207,-0.208,-0.299,-3.68,-4.99,-2.787,-2.168,-2.383,-0.989,-1.901,-1.728,-1.557,-1.45,-1.177,-1.366,-1.308,-0.222,-0.004,0.286,0.363,0.662,0.798,0.719,0.812,0.827,0.868,0.81,1.013,1.064,0.912,0.815,0.513,1.251,1.464,1.347,1.389,1.364,1.173,1.7,1.168,1.064,1.063,0.943,0.775,0.656,0.107,0.816,0.457,0.287,0.066,0.215,0.011,1.0
-0.639,-0.738,-0.505,-0.268,-0.382,0.045,-0.438,0.071,-0.261,-0.101,-0.24,-0.617,-0.038,-0.475,-0.291,-0.374,-0.31,-0.313,-0.59,-0.248,0.075,-0.416,-0.272,-0.28,-0.128,-0.251,-0.426,-0.375,-0.372,-0.96,-0.213,0.016,-2.863,-2.518,-3.3,-1.741,-2.096,-1.752,-1.794,-1.833,-1.538,-0.802,-0.654,-0.783,0.03,0.001,0.136,-0.017,0.8,0.053,1.108,0.758,0.783,0.587,0.911,1.276,0.942,1.105,1.37,1.224,1.409,1.345,0.913,1.252,1.569,1.419,1.576,1.417,1.27,2.591,1.26,0.893,0.931,0.645,0.462,0.622,0.719,1.233,0.376,0.216,0.608,0.268,2.0
-0.412,-0.192,-0.295,-0.087,0.858,-0.092,-0.045,-0.19,0.558,0.25,0.114,0.17,-0.17,-0.092,-0.513,-0.642,-0.347,-0.71,-0.359,-0.518,-0.422,-0.271,-0.786,-0.463,-0.649,-0.266,-0.483,-0.333,0.025,0.249,-0.764,-1.503,-2.117,-3.326,-1.844,-2.453,-1.862,-1.901,-1.968,-1.627,-1.508,-1.384,-1.547,0.737,-0.166,1.616,-0.047,1.278,0.297,0.514,0.714,0.81,0.841,0.861,0.594,0.348,1.051,0.932,1.186,1.169,1.836,1.215,1.247,1.373,1.498,1.391,1.14,1.309,1.07,1.573,0.925,0.958,0.837,0.701,0.635,0.692,0.227,0.693,0.847,0.365,0.098,0.38,1.0
0.718,0.007,-0.038,0.237,-0.045,0.052,0.502,0.114,0.302,0.235,0.258,0.281,0.305,0.121,-0.207,0.065,-0.261,0.058,-0.054,-0.098,-0.07,-0.093,-0.017,-0.248,-0.357,-0.227,-0.373,-0.29,-0.373,-0.485,-0.33,-0.135,0.398,-0.488,-1.006,-1.954,-2.544,-2.439,-3.045,-2.221,-1.892,-1.758,-2.168,-1.711,-1.685,-1.446,-1.187,-2.024,-0.981,-0.358,0.09,0.363,0.476,0.537,0.488,0.618,0.535,0.733,1.023,0.828,0.917,0.954,0.686,1.018,0.317,1.066,1.197,1.238,1.121,1.279,1.378,0.893,1.273,1.229,1.079,1.053,0.832,0.302,0.578,0.229,0.567,0.896,1.0
-0.447,-0.169,-0.613,-0.588,0.199,-0.323,-1.059,0.724,-0.19,-0.113,-0.048,0.222,-0.051,0.01,-0.051,-0.307,-0.028,-0.089,-0.475,-0.244,-0.255,-0.391,-0.406,-0.466,-0.519,-0.406,-0.406,-0.457,-0.418,-0.274,0.697,-0.15,-0.614,0.688,0.073,-1.698,-2.506,-2.519,-2.458,-0.985,-2.221,-1.572,-1.42,-1.084,-1.161,-1.032,-0.617,0.846,-0.1,0.029,0.079,0.206,1.086,0.666,0.925,0.762,1.084,0.847,0.915,0.597,1.158,1.484,1.333,1.169,1.381,1.54,1.413,1.571,1.578,1.629,1.671,1.225,1.253,1.106,1.002,0.819,0.735,0.679,0.439,0.371,0.344,0.34,1.0
0.305,-0.127,0.066,0.063,0.424,0.272,0.538,0.52,0.355,0.186,0.273,0.409,0.174,0.175,0.052,-0.03,0.047,0.047,-0.136,0.075,-0.039,-0.01,-0.045,0.109,-0.046,-0.036,-0.283,0.049,-0.175,-1.008,-2.849,-3.293,-3.033,-2.907,-3.037,-2.108,-3.156,-1.876,-1.724,-1.263,-1.53,-0.172,-0.263,-0.14,0.054,0.215,1.684,0.562,0.42,0.737,0.781,1.016,0.879,0.488,0.892,0.819,1.053,0.887,1.64,1.065,1.159,1.192,0.968,1.274,1.418,0.977,1.083,0.708,0.736,0.562,0.47,0.354,-0.631,0.126,0.169,0.186,-0.044,-0.936,-0.213,-0.267,-0.248,-0.388,2.0
-0.467,-0.57,-0.798,-0.412,-0.412,-0.296,-0.119,-0.154,-0.206,-0.255,-0.488,-0.29,-0.515,0.102,-0.199,-0.348,-0.027,-0.029,-0.253,-0.334,-0.295,-0.344,-0.292,-0.3,-0.16,0.013,-0.331,-0.131,-0.224,-0.407,2.418,0.029,-3.282,-2.129,-2.645,-0.818,-2.651,-2.098,-1.727,-1.505,-0.998,-1.226,-1.074,-1.301,-0.562,1.54,0.201,0.226,0.405,0.617,0.344,0.932,0.769,0.801,0.628,0.915,0.943,0.749,0.982,0.99,1.042,1.249,1.055,1.111,1.232,1.157,1.338,1.533,1.31,1.295,1.713,1.115,1.31,0.933,0.98,0.822,0.562,0.691,0.435,0.627,0.526,0.689,2.0
0.075,-0.082,0.223,0.236,0.165,0.442,0.403,0.573,0.356,-0.288,0.264,0.158,0.435,-0.087,0.146,-0.028,0.222,-0.109,-0.115,0.063,-0.168,-0.279,-0.175,-0.101,-0.201,-0.535,-0.161,-0.042,0.359,0.038,-2.566,-2.074,-2.821,-2.884,-2.05,-2.821,-1.751,-2.099,-1.969,-1.475,-1.304,-1.005,-0.285,-0.423,-0.155,0.941,0.196,0.569,1.078,0.305,0.24,0.601,0.569,0.881,0.505,0.748,0.362,0.88,1.031,0.837,0.9,1.058,1.161,1.182,1.143,1.183,1.226,1.068,1.159,0.987,0.722,1.059,0.898,0.661,0.552,-0.286,0.289,0.24,0.293,0.007,-0.102,0.051,1.0
0.993,0.173,-0.128,0.626,0.075,-0.068,-0.198,0.039,0.191,0.098,0.111,0.32,0.186,-0.039,-0.242,0.088,0.01,0.424,-0.259,-0.109,-0.137,0.076,-0.45,-0.218,-0.267,-0.477,-0.331,-0.321,-0.798,-0.123,-0.467,-0.62,-1.543,0.348,-0.353,-1.343,-2.304,-2.337,-2.231,-2.503,-2.465,-2.27,-1.837,-1.815,-0.953,-1.218,-1.423,-1.212,-0.851,-0.583,-0.182,-0.682,0.301,0.695,0.649,0.755,0.808,0.671,0.837,0.812,0.88,0.928,0.94,0.876,1.124,1.255,1.178,1.302,1.687,1.334,1.547,1.106,0.27,1.665,0.645,1.027,0.907,0.688,0.62,-0.553,0.34,0.244,1.0
0.788,0.316,-0.005,-0.035,0.122,-0.248,0.171,0.475,-0.108,0.258,0.271,0.097,-0.304,-0.029,-0.047,-0.073,-0.405,-0.056,0.512,-0.187,-0.261,-0.439,-0.125,-0.332,-0.141,-0.261,-0.44,-0.097,-0.239,0.109,-0.198,-1.519,-2.0,-2.561,-0.4,-2.609,-2.361,-1.989,-2.037,-1.845,-0.916,-1.37,-1.589,-1.379,-1.416,-0.537,0.1,-0.578,-0.555,0.33,0.521,0.922,0.923,0.692,0.747,0.833,0.879,0.917,0.761,1.039,1.116,1.464,1.123,1.231,1.309,1.364,1.437,1.345,0.925,1.233,1.057,1.073,0.697,0.062,1.871,0.314,0.181,0.217,0.548,0.216,-0.209,0.317,1.0
-0.652,0.107,0.24,0.126,0.517,0.443,0.285,0.748,0.265,0.064,0.215,0.167,0.184,0.061,-0.121,0.001,-0.131,0.004,-0.112,-0.39,-0.071,-0.136,-0.171,-0.185,0.032,-0.168,-0.22,-0.213,0.055,-0.616,-1.03,-2.233,-5.274,-3.122,-2.507,-3.33,-1.876,-2.28,-1.678,-1.749,-0.798,-0.502,-0.311,-0.789,-0.115,-0.254,0.529,0.865,0.223,0.749,1.138,0.663,1.155,0.994,0.869,0.954,0.219,0.944,1.053,0.934,1.139,1.175,1.243,1.465,1.127,1.131,1.133,0.683,0.85,1.466,0.519,0.476,0.334,0.357,0.267,-0.155,0.019,-0.019,-0.192,-0.258,-0.091,-0.151,2.0
0.832,0.295,0.493,0.132,0.032,0.087,0.202,0.216,0.11,0.329,0.132,0.42,0.368,0.038,0.095,-0.004,0.348,0.043,0.111,-0.014,-0.052,0.083,-0.148,-0.017,-0.269,-0.517,-0.204,-0.392,-0.268,-0.222,-0.113,-0.468,1.069,2.929,-1.167,-2.346,-2.454,-2.113,-2.822,-2.67,-2.242,-1.964,-2.082,-1.762,-2.779,-1.277,-1.039,-1.041,-0.48,-0.107,0.179,0.186,0.576,0.488,0.71,0.558,0.765,1.123,0.89,0.799,0.94,0.831,1.055,0.836,1.183,1.222,1.134,1.248,1.385,1.289,2.079,1.081,1.089,0.943,0.728,0.924,0.799,0.276,0.373,0.26,0.392,0.24,1.0
0.106,0.465,0.109,0.303,0.019,0.258,0.163,0.347,0.305,0.465,0.192,0.382,0.011,0.211,0.045,0.11,0.061,-0.054,0.294,0.007,-0.073,-0.037,-0.118,-0.119,-0.152,-0.135,-0.318,-0.103,-0.22,-0.219,-0.085,0.403,-0.75,-0.832,-1.749,-2.921,-2.57,-2.729,-2.015,-2.084,-1.933,-1.866,-2.703,-1.828,-0.668,-1.606,-0.542,-0.535,-0.539,-0.153,0.025,0.6,1.065,0.665,0.846,0.428,0.641,0.6,0.764,0.76,0.748,0.972,0.981,1.038,1.288,1.505,0.813,1.128,1.179,1.188,1.211,1.175,1.824,1.065,1.37,0.444,0.697,0.432,0.532,0.228,0.702,0.03,1.0
-0.038,-0.308,0.325,0.341,0.27,-0.149,0.001,0.183,0.087,-0.309,0.184,0.135,0.119,-0.304,-0.111,-0.227,0.637,-0.19,-0.751,-0.332,-0.292,-0.154,-0.233,-0.248,-0.373,-0.329,-0.249,0.045,0.125,-0.869,-1.842,-2.215,-2.567,-3.937,-2.312,-1.465,-2.091,-2.44,-2.087,-2.096,-1.624,-0.974,-0.525,-0.026,-0.843,-0.177,-0.187,-1.516,0.671,0.426,0.692,0.499,0.737,0.763,1.519,0.859,0.396,1.311,1.239,1.055,1.186,1.445,1.188,1.204,1.233,1.29,1.472,1.326,1.35,1.217,0.828,0.696,1.319,0.891,0.582,0.338,0.746,0.654,0.08,0.072,0.088,-0.008,1.0
-0.115,-0.312,-0.017,-0.729,0.409,-0.576,0.273,1.304,0.13,-0.005,0.23,-0.026,0.074,-0.022,-0.116,-0.011,-0.022,-0.042,0.089,-0.144,-0.114,-0.117,-0.122,-0.37,-0.065,-0.153,-0.099,-0.193,-0.146,-0.324,-1.927,-3.582,-2.018,-3.535,-2.996,-2.254,-2.092,-1.395,-1.897,-1.249,-1.075,-0.354,-0.887,-0.018,-2.621,0.369,0.306,0.278,0.58,0.797,0.581,0.915,0.874,0.831,0.851,1.071,1.051,1.155,1.153,1.352,1.254,1.42,1.103,1.282,1.392,1.19,1.147,0.882,0.978,0.663,-0.049,0.513,0.625,0.252,-0.019,0.088,0.096,-0.101,0.283,-0.054,-0.038,-0.08,2.0
-0.012,0.063,-0.203,0.176,0.589,0.502,0.437,0.559,0.107,0.27,-0.205,0.34,0.17,0.124,-0.096,-0.159,0.021,-0.027,0.09,-0.375,-0.136,-0.276,0.17,-0.114,-0.164,-0.213,-0.243,-0.116,0.635,0.128,-0.762,-1.869,-3.004,-3.027,-3.642,-2.665,-2.376,-3.08,-1.901,-1.694,0.037,-1.322,-1.199,-0.471,-0.453,-0.43,-0.031,2.336,0.037,0.429,0.722,0.663,1.124,0.636,0.815,0.542,0.868,0.874,0.76,0.918,0.907,0.845,1.1,1.313,1.365,1.092,1.121,1.196,1.29,1.298,0.936,0.69,0.658,0.43,0.576,0.307,0.207,-0.211,0.053,-0.413,-0.22,-0.117,1.0
0.213,0.287,0.285,0.545,0.308,0.558,0.19,0.649,0.626,0.402,0.437,0.088,0.272,0.321,0.214,0.196,0.285,0.216,0.14,0.121,-0.0,0.174,0.012,0.274,0.021,0.042,0.055,-0.029,0.012,-0.226,0.017,-2.027,-2.702,-3.504,-2.263,-2.837,-2.66,-2.319,-2.188,-1.779,-1.535,-3.259,-2.171,-0.997,-0.152,-1.869,0.778,0.496,0.354,0.495,0.841,0.663,0.648,0.549,0.734,0.864,0.434,0.608,1.224,0.84,0.977,0.987,0.89,0.836,0.861,0.982,0.993,1.025,0.152,0.941,0.113,0.773,0.435,0.22,0.092,0.227,0.186,-0.252,-0.058,-0.574,-0.403,-0.179,2.0
-0.179,-0.133,-0.058,-0.125,0.004,0.095,-0.028,-0.184,-0.163,-0.198,-0.379,0.041,-0.333,-0.232,-0.186,-0.243,-0.198,-0.245,-0.322,-0.565,-0.259,-0.254,-0.528,-0.267,-0.127,-0.301,0.003,0.04,0.243,-1.347,-2.389,-3.258,-2.702,-2.753,-2.63,-2.1,-1.887,-1.528,-1.807,-0.985,-0.955,-0.622,-0.641,-0.112,-0.069,0.434,1.496,0.907,0.389,0.86,0.783,0.423,0.852,0.761,0.973,0.749,1.169,1.096,1.15,1.148,0.808,1.162,1.18,1.259,1.422,1.388,1.431,1.195,1.156,1.003,1.002,0.658,0.541,0.65,-0.009,0.154,0.459,-0.105,0.269,0.372,0.37,0.163,2.0
-0.958,0.284,-0.0,-0.328,0.103,0.099,0.119,-0.008,0.496,0.305,-0.073,0.658,0.0,0.185,0.031,0.09,-0.061,-0.021,0.109,-0.188,-0.343,-0.28,-0.36,-0.548,-0.281,-0.086,-0.428,-0.369,-0.348,-0.481,-0.542,0.238,-0.391,-1.103,-2.694,-2.269,-2.224,-2.601,-2.238,-1.99,-1.623,-1.821,-1.378,-0.833,-0.818,-1.296,-0.836,-0.432,0.01,-0.043,0.337,0.045,0.525,0.58,0.614,0.743,0.791,0.803,0.891,0.745,0.883,1.153,1.368,1.263,1.335,1.451,1.902,1.206,1.384,1.481,1.721,1.136,1.169,1.626,0.906,0.759,0.691,0.621,0.426,0.37,0.321,0.254,1.0
0.496,0.006,0.103,0.068,-0.296,0.057,-0.142,-1.3,0.25,0.116,0.177,0.089,0.032,0.073,0.076,0.005,0.067,-0.011,0.184,0.817,0.051,-0.05,-0.599,-0.138,-0.079,-0.138,-0.031,-0.103,-0.048,-0.464,-0.494,-2.66,-3.117,-4.166,-3.454,-2.437,-2.223,-1.748,-1.461,-1.746,-1.434,-1.154,-0.339,-0.38,0.084,0.036,-0.3,0.619,0.621,-0.449,0.729,0.863,0.846,0.723,0.735,0.869,0.912,0.895,0.891,0.573,0.965,2.134,1.135,1.037,0.866,1.103,1.077,1.041,1.007,0.773,0.884,0.567,0.258,0.329,0.244,0.273,-0.096,-0.097,-0.026,-0.275,0.068,-0.249,2.0
2.482,0.119,0.133,0.111,0.083,0.168,0.102,0.019,-0.225,0.379,0.303,0.22,0.364,0.46,0.015,0.004,0.149,0.107,-0.031,0.065,0.066,-0.043,0.126,0.057,-0.098,-0.062,-0.237,-0.293,0.406,-0.314,0.046,1.353,0.198,-0.534,0.055,-1.168,-2.723,-2.188,-3.101,-2.385,-3.426,-1.693,-1.637,-1.648,-2.748,-3.658,-1.163,-2.124,-0.166,-0.195,-0.287,-0.027,0.35,0.48,0.478,0.811,0.591,0.663,0.672,0.635,0.725,0.707,0.785,0.85,0.786,0.938,1.017,1.082,1.487,0.893,1.359,1.025,1.483,1.457,1.255,0.78,0.974,0.581,1.052,0.724,0.298,-0.252,2.0
0.71,0.402,0.284,0.129,0.02,-0.554,0.172,0.222,0.336,0.326,0.427,0.452,0.295,0.033,0.305,0.166,0.162,-0.044,0.129,0.173,0.118,-0.035,0.126,-0.011,-0.149,-0.034,0.126,-0.16,-0.202,-0.456,0.573,-0.394,-0.656,-1.143,-1.874,-3.095,-2.95,-3.33,-2.823,-1.639,-2.702,-3.221,-0.757,-1.83,-1.62,-0.965,-0.465,-0.291,-0.566,0.025,0.528,0.07,0.627,0.62,0.813,0.618,0.703,0.734,0.686,0.81,0.999,1.458,0.89,0.07,1.359,1.289,1.227,1.15,1.286,1.122,0.744,1.342,0.876,0.761,0.774,0.432,0.056,0.237,0.252,0.023,0.105,0.262,2.0
