@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
0.977,0.86,0.768,0.692,0.17,0.614,0.752,0.803,0.532,0.423,0.546,0.354,0.364,0.268,0.252,0.504,0.223,0.328,0.289,0.088,-0.258,0.142,0.26,-0.033,0.255,0.283,0.16,0.046,0.226,0.31,-0.637,-0.69,-1.92,-2.823,-3.033,-2.868,-2.955,-2.573,-1.702,-1.825,-2.072,-1.284,-1.223,-1.184,-0.413,-0.514,-0.484,-0.227,0.28,0.578,0.792,0.367,0.353,0.557,0.221,0.442,0.557,0.657,0.381,0.42,0.675,0.572,0.866,0.829,0.522,0.599,0.55,0.867,0.762,0.791,0.951,0.568,1.136,0.616,0.521,0.862,0.408,0.398,0.103,0.134,0.181,0.185,2.0
-0.293,-0.032,-0.118,-0.052,0.108,0.024,0.171,0.257,0.139,0.174,0.075,0.084,0.025,0.248,-0.082,-0.079,-0.13,-0.072,-0.362,-0.184,-0.369,-0.361,-0.265,-0.246,-0.481,-0.276,-0.147,-0.436,-0.018,1.024,-0.744,-0.465,-0.921,-3.215,-4.091,-2.789,-2.252,-2.256,-1.384,-1.887,-1.703,-1.565,-1.381,-1.122,-1.089,-0.935,-0.193,0.028,0.327,0.449,0.663,0.75,0.722,0.793,0.812,0.867,0.852,0.994,1.055,0.974,0.945,0.794,1.252,1.395,1.355,1.375,1.365,1.235,1.541,1.172,1.06,1.024,0.887,0.741,0.615,0.245,0.635,0.375,0.228,0.065,0.129,0.002,1.0
-0.58,-0.625,-0.485,-0.336,-0.39,-0.105,-0.365,-0.046,-0.208,-0.105,-0.239,-0.473,-0.132,-0.409,-0.284,-0.363,-0.303,-0.312,-0.478,-0.281,-0.101,-0.389,-0.309,-0.307,-0.201,-0.275,-0.387,-0.371,-0.347,-0.635,-0.245,-0.404,-2.603,-2.584,-3.039,-2.089,-2.193,-1.777,-1.737,-1.695,-1.424,-0.888,-0.712,-0.659,-0.07,-0.015,0.117,0.105,0.689,0.306,0.961,0.765,0.809,0.699,0.93,1.156,0.963,1.097,1.277,1.219,1.359,1.342,1.097,1.322,1.52,1.444,1.51,1.378,1.268,2.01,1.153,0.904,0.891,0.683,0.53,0.597,0.633,0.927,0.406,0.288,0.53,0.334,2.0
-0.386,-0.215,-0.291,-0.146,0.441,-0.1,-0.056,-0.079,0.385,0.185,0.074,0.088,-0.141,-0.099,-0.392,-0.485,-0.332,-0.54,-0.344,-0.47,-0.432,-0.327,-0.636,-0.432,-0.549,-0.328,-0.464,-0.339,-0.024,0.1,-0.802,-1.59,-2.143,-2.933,-2.104,-2.404,-1.885,-1.848,-1.889,-1.644,-1.553,-1.384,-1.372,0.133,-0.279,0.851,-0.047,0.867,0.388,0.583,0.719,0.791,0.835,0.866,0.726,0.594,1.055,0.999,1.176,1.206,1.616,1.274,1.298,1.393,1.499,1.429,1.248,1.335,1.147,1.404,1.0,0.96,0.827,0.696,0.616,0.605,0.306,0.556,0.634,0.349,0.174,0.349,1.0
0.437,0.02,-0.022,0.138,-0.026,0.027,0.348,0.1,0.268,0.243,0.252,0.276,0.3,0.155,-0.068,0.075,-0.141,0.001,-0.047,-0.083,-0.066,-0.105,-0.115,-0.239,-0.304,-0.221,-0.304,-0.289,-0.319,-0.36,-0.328,-0.06,0.396,-0.312,-1.006,-1.973,-2.544,-2.577,-2.956,-2.3,-1.982,-1.846,-2.036,-1.727,-1.666,-1.386,-1.125,-1.501,-0.724,-0.294,0.085,0.33,0.478,0.55,0.531,0.619,0.584,0.713,0.903,0.806,0.879,0.921,0.786,1.005,0.615,1.094,1.183,1.233,1.183,1.298,1.348,1.061,1.274,1.213,1.077,1.027,0.838,0.46,0.58,0.325,0.472,0.639,1.0
-0.406,-0.233,-0.499,-0.484,-0.03,-0.337,-0.779,0.35,-0.175,-0.112,-0.009,0.16,-0.01,0.02,-0.051,-0.234,-0.078,-0.15,-0.387,-0.261,-0.273,-0.396,-0.41,-0.464,-0.49,-0.417,-0.428,-0.459,-0.418,-0.343,0.245,-0.099,-0.301,0.175,-0.522,-1.877,-2.467,-2.575,-2.444,-1.35,-2.021,-1.602,-1.464,-1.222,-1.157,-0.968,-0.602,0.364,-0.168,0.026,0.156,0.308,0.912,0.666,0.845,0.764,0.964,0.857,0.921,0.753,1.154,1.344,1.306,1.237,1.376,1.512,1.454,1.566,1.57,1.607,1.603,1.282,1.258,1.111,1.002,0.846,0.754,0.68,0.489,0.419,0.355,0.341,1.0
0.272,0.02,0.16,0.175,0.424,0.357,0.524,0.457,0.342,0.224,0.252,0.334,0.177,0.153,0.08,0.03,0.068,0.044,-0.073,0.053,-0.031,-0.022,-0.043,0.041,-0.036,-0.054,-0.218,0.045,-0.137,-1.007,-2.627,-3.19,-3.034,-2.959,-2.924,-2.126,-2.658,-1.802,-1.606,-1.248,-1.296,-0.369,-0.303,-0.14,0.008,0.169,1.164,0.579,0.526,0.724,0.766,0.916,0.849,0.615,0.873,0.853,1.002,0.927,1.418,1.09,1.17,1.214,1.079,1.263,1.325,1.029,1.044,0.787,0.723,0.563,0.467,0.357,-0.298,0.116,0.101,0.095,-0.091,-0.642,-0.216,-0.257,-0.262,-0.354,2.0
-0.508,-0.554,-0.683,-0.436,-0.406,-0.297,-0.168,-0.189,-0.206,-0.265,-0.405,-0.302,-0.459,-0.074,-0.262,-0.336,-0.106,-0.13,-0.256,-0.343,-0.29,-0.326,-0.272,-0.3,-0.185,-0.089,-0.334,-0.161,-0.216,-0.28,1.369,-0.21,-2.572,-2.233,-2.65,-1.508,-2.531,-2.092,-1.754,-1.621,-1.186,-1.231,-1.079,-1.084,-0.58,0.819,0.1,0.146,0.406,0.595,0.531,0.907,0.801,0.813,0.724,0.904,0.936,0.82,0.991,0.987,1.034,1.189,1.088,1.121,1.225,1.195,1.326,1.459,1.309,1.316,1.559,1.155,1.279,1.03,0.974,0.864,0.654,0.708,0.524,0.586,0.525,0.6,2.0
0.069,-0.016,0.202,0.238,0.21,0.435,0.383,0.474,0.349,-0.086,0.211,0.177,0.329,0.001,0.111,0.002,0.133,-0.09,-0.118,-0.006,-0.155,-0.241,-0.179,-0.1,-0.213,-0.413,-0.189,0.004,0.288,-0.279,-2.308,-2.261,-2.777,-2.878,-2.348,-2.621,-1.877,-2.018,-1.881,-1.536,-1.351,-1.041,-0.478,-0.414,-0.191,0.574,0.2,0.501,0.865,0.416,0.377,0.613,0.628,0.805,0.58,0.75,0.542,0.872,0.988,0.881,0.948,1.057,1.139,1.176,1.176,1.186,1.216,1.117,1.157,1.01,0.807,0.97,0.83,0.649,0.54,-0.016,0.285,0.222,0.214,0.014,-0.071,0.011,1.0
0.975,0.095,-0.085,0.367,0.036,-0.054,-0.127,0.024,0.144,0.113,0.135,0.313,0.189,0.04,-0.086,0.088,0.002,0.26,-0.169,-0.098,-0.124,-0.006,-0.336,-0.221,-0.274,-0.395,-0.313,-0.302,-0.593,-0.193,-0.404,-0.51,-0.987,0.224,-0.345,-1.351,-2.249,-2.365,-2.321,-2.489,-2.379,-2.157,-1.859,-1.821,-1.261,-1.382,-1.39,-1.167,-0.826,-0.55,-0.228,-0.408,0.306,0.648,0.645,0.722,0.774,0.71,0.829,0.829,0.879,0.927,0.963,0.944,1.126,1.229,1.206,1.305,1.56,1.343,1.49,1.212,0.705,1.504,0.843,1.025,0.895,0.702,0.618,-0.144,0.344,0.239,1.0
0.449,0.166,-0.031,-0.031,0.086,-0.108,0.152,0.385,0.04,0.232,0.226,0.108,-0.169,0.001,-0.047,-0.068,-0.28,-0.085,0.238,-0.195,-0.258,-0.365,-0.172,-0.301,-0.196,-0.272,-0.38,-0.169,-0.255,0.078,-0.111,-1.239,-1.895,-2.47,-1.252,-2.605,-2.424,-2.068,-2.018,-1.871,-1.258,-1.489,-1.529,-1.283,-1.186,-0.534,-0.069,-0.384,-0.255,0.377,0.565,0.847,0.861,0.713,0.765,0.835,0.885,0.918,0.842,1.032,1.115,1.351,1.156,1.239,1.309,1.342,1.399,1.344,1.083,1.236,1.103,1.071,0.785,0.363,1.389,0.422,0.301,0.272,0.439,0.23,-0.066,0.226,1.0
-0.348,0.1,0.18,0.135,0.392,0.37,0.298,0.591,0.241,0.112,0.203,0.136,0.139,0.057,-0.074,0.006,-0.073,0.001,-0.084,-0.274,-0.09,-0.129,-0.157,-0.158,-0.043,-0.163,-0.217,-0.175,0.039,-0.554,-1.196,-2.396,-4.41,-3.119,-2.712,-3.039,-1.901,-2.083,-1.615,-1.521,-0.882,-0.584,-0.363,-0.566,-0.078,-0.117,0.437,0.737,0.428,0.759,0.992,0.715,1.033,0.944,0.876,0.942,0.532,0.982,1.062,1.014,1.152,1.189,1.245,1.378,1.167,1.147,1.103,0.787,0.857,1.174,0.545,0.473,0.335,0.311,0.219,-0.072,0.017,-0.044,-0.162,-0.172,-0.079,-0.13,2.0
0.549,0.221,0.355,0.134,0.069,0.107,0.196,0.215,0.166,0.338,0.251,0.388,0.362,0.154,0.132,0.078,0.248,0.05,0.081,-0.02,-0.038,0.013,-0.161,-0.083,-0.239,-0.393,-0.21,-0.323,-0.259,-0.241,-0.181,-0.302,0.757,1.675,-1.236,-2.32,-2.512,-2.333,-2.753,-2.525,-2.166,-1.964,-1.983,-1.756,-2.325,-1.302,-1.037,-0.911,-0.478,-0.167,0.106,0.222,0.563,0.556,0.71,0.629,0.768,1.004,0.879,0.83,0.945,0.925,1.069,0.959,1.192,1.231,1.188,1.262,1.354,1.297,1.755,1.116,1.08,0.936,0.751,0.813,0.692,0.312,0.319,0.216,0.229,0.117,1.0
0.148,0.363,0.145,0.261,0.11,0.258,0.245,0.365,0.364,0.465,0.253,0.343,0.071,0.157,0.077,0.112,0.077,0.008,0.203,0.006,-0.076,-0.064,-0.118,-0.118,-0.147,-0.142,-0.247,-0.128,-0.203,-0.217,-0.054,0.341,-0.55,-1.016,-1.895,-2.749,-2.611,-2.735,-2.186,-2.097,-1.962,-1.903,-2.361,-1.803,-0.985,-1.427,-0.643,-0.537,-0.477,-0.133,0.119,0.575,0.888,0.658,0.766,0.53,0.658,0.648,0.756,0.773,0.79,0.934,0.964,1.022,1.181,1.336,0.94,1.139,1.189,1.194,1.213,1.187,1.547,1.062,1.197,0.583,0.676,0.45,0.476,0.221,0.457,0.015,1.0
-0.04,-0.183,0.211,0.249,0.235,0.031,0.097,0.192,0.12,-0.155,0.136,0.087,0.059,-0.21,-0.099,-0.172,0.322,-0.202,-0.549,-0.302,-0.278,-0.19,-0.233,-0.247,-0.336,-0.3,-0.253,0.043,0.115,-0.805,-1.816,-2.273,-2.555,-3.396,-2.359,-1.718,-2.051,-2.232,-1.977,-1.964,-1.609,-1.086,-0.665,-0.247,-0.656,-0.167,-0.04,-0.723,0.632,0.523,0.692,0.576,0.738,0.763,1.236,0.854,0.59,1.168,1.144,1.052,1.155,1.334,1.208,1.232,1.254,1.308,1.426,1.329,1.319,1.207,0.921,0.799,1.116,0.811,0.579,0.38,0.582,0.479,0.107,0.078,0.064,-0.008,1.0
-0.06,-0.185,-0.001,-0.413,0.293,-0.274,0.258,0.892,0.141,0.045,0.178,-0.014,0.038,-0.02,-0.091,-0.005,-0.035,-0.047,0.016,-0.139,-0.129,-0.122,-0.133,-0.282,-0.099,-0.152,-0.135,-0.168,-0.093,-0.385,-1.816,-3.294,-2.402,-3.289,-2.912,-2.305,-2.039,-1.566,-1.768,-1.263,-1.075,-0.496,-0.7,-0.086,-1.571,0.284,0.316,0.407,0.65,0.803,0.681,0.889,0.88,0.87,0.881,1.037,1.048,1.133,1.147,1.282,1.254,1.369,1.171,1.287,1.345,1.201,1.121,0.923,0.919,0.676,0.203,0.502,0.515,0.253,0.052,0.085,0.074,-0.067,0.141,-0.054,-0.044,-0.077,2.0
0.048,0.113,-0.061,0.2,0.468,0.46,0.451,0.494,0.203,0.296,-0.023,0.329,0.182,0.115,-0.032,-0.07,0.014,-0.03,0.015,-0.268,-0.145,-0.224,0.044,-0.132,-0.166,-0.166,-0.243,-0.113,0.515,0.132,-0.762,-1.816,-2.799,-2.941,-3.359,-2.694,-2.348,-2.701,-1.905,-1.712,-0.618,-1.33,-1.177,-0.578,-0.478,-0.346,-0.027,1.492,0.24,0.471,0.671,0.68,0.962,0.664,0.816,0.617,0.868,0.866,0.842,0.942,0.965,0.972,1.101,1.263,1.314,1.15,1.143,1.202,1.2,1.175,0.923,0.726,0.643,0.447,0.514,0.314,0.204,-0.121,0.048,-0.247,-0.185,-0.119,1.0
0.279,0.324,0.332,0.498,0.364,0.552,0.341,0.654,0.603,0.402,0.442,0.204,0.286,0.306,0.214,0.241,0.285,0.205,0.16,0.12,0.038,0.124,0.026,0.183,0.022,0.007,0.024,-0.046,-0.021,-0.117,-0.018,-1.556,-2.463,-3.294,-2.568,-2.837,-2.627,-2.346,-2.202,-1.861,-1.602,-2.542,-1.804,-0.957,-0.346,-1.273,0.372,0.289,0.317,0.486,0.77,0.682,0.644,0.604,0.705,0.811,0.544,0.649,1.047,0.845,0.936,0.951,0.903,0.908,0.923,1.005,1.022,1.031,0.498,0.943,0.399,0.757,0.498,0.302,0.197,0.221,0.149,-0.17,-0.082,-0.411,-0.355,-0.23,2.0
-0.163,-0.128,-0.059,-0.083,0.018,0.065,-0.017,-0.158,-0.137,-0.174,-0.323,-0.055,-0.287,-0.219,-0.183,-0.225,-0.206,-0.258,-0.312,-0.442,-0.258,-0.255,-0.436,-0.255,-0.171,-0.292,-0.078,-0.032,-0.012,-1.267,-2.335,-3.054,-2.736,-2.664,-2.511,-2.075,-1.899,-1.605,-1.661,-1.089,-0.96,-0.634,-0.559,-0.155,-0.057,0.347,1.079,0.828,0.55,0.832,0.786,0.586,0.859,0.789,0.923,0.837,1.097,1.077,1.133,1.147,0.967,1.211,1.253,1.317,1.423,1.378,1.388,1.215,1.16,1.013,0.957,0.719,0.593,0.603,0.153,0.227,0.386,-0.016,0.24,0.27,0.254,0.129,2.0
-0.525,0.215,0.044,-0.19,0.09,0.099,0.122,0.029,0.369,0.298,0.104,0.505,0.099,0.204,0.096,0.071,-0.084,-0.006,0.099,-0.166,-0.324,-0.28,-0.329,-0.506,-0.325,-0.213,-0.418,-0.367,-0.392,-0.483,-0.47,0.16,-0.309,-1.132,-2.39,-2.271,-2.298,-2.562,-2.274,-1.995,-1.748,-1.828,-1.519,-1.176,-1.048,-1.237,-0.842,-0.469,-0.161,-0.03,0.312,0.207,0.527,0.577,0.614,0.729,0.769,0.798,0.883,0.822,0.932,1.154,1.299,1.236,1.306,1.436,1.706,1.299,1.379,1.475,1.581,1.17,1.164,1.388,0.897,0.76,0.644,0.585,0.43,0.364,0.27,0.208,1.0
0.369,0.067,0.125,0.128,-0.074,0.146,0.043,-0.684,0.23,0.141,0.145,0.076,0.058,0.05,0.06,0.001,0.039,-0.008,0.084,0.448,0.005,-0.056,-0.401,-0.117,-0.09,-0.141,-0.077,-0.072,-0.022,-0.491,-0.948,-2.678,-3.114,-3.679,-3.203,-2.527,-2.164,-1.789,-1.495,-1.569,-1.3,-1.003,-0.416,-0.352,0.0,0.02,-0.084,0.548,0.631,0.005,0.712,0.816,0.806,0.749,0.748,0.845,0.911,0.909,0.907,0.756,1.016,1.725,1.151,1.1,1.013,1.156,1.115,1.07,1.008,0.82,0.846,0.615,0.373,0.358,0.259,0.244,-0.002,-0.035,-0.017,-0.175,0.023,-0.216,2.0
2.237,0.106,0.124,0.12,0.094,0.154,0.114,0.092,-0.063,0.327,0.291,0.269,0.346,0.348,0.072,0.037,0.123,0.089,-0.031,0.064,0.055,-0.029,0.082,0.022,-0.089,-0.049,-0.201,-0.197,0.232,-0.247,-0.021,0.762,0.088,-0.295,-0.082,-1.15,-2.539,-2.479,-3.045,-2.513,-3.081,-1.93,-1.832,-1.736,-2.247,-2.709,-1.147,-1.602,-0.326,-0.25,-0.259,-0.0,0.356,0.499,0.526,0.735,0.594,0.646,0.652,0.639,0.711,0.719,0.785,0.851,0.832,0.941,1.016,1.093,1.354,0.998,1.278,1.068,1.343,1.29,1.132,0.8,0.87,0.597,0.833,0.59,0.297,-0.08,2.0
0.526,0.326,0.263,0.169,0.088,-0.248,0.203,0.241,0.332,0.334,0.418,0.448,0.3,0.143,0.306,0.184,0.158,0.035,0.123,0.157,0.108,0.025,0.09,-0.023,-0.113,-0.044,0.044,-0.151,-0.192,-0.359,0.266,-0.291,-0.44,-0.926,-1.774,-2.962,-3.029,-3.242,-2.884,-2.027,-2.448,-2.69,-1.096,-1.616,-1.436,-0.888,-0.465,-0.268,-0.379,0.045,0.432,0.242,0.607,0.61,0.742,0.633,0.684,0.71,0.705,0.794,0.923,1.229,0.912,0.443,1.216,1.213,1.199,1.145,1.219,1.128,0.878,1.206,0.872,0.765,0.734,0.474,0.195,0.265,0.236,0.052,0.07,0.133,2.0
