@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.23,0.176,0.102,0.098,0.286,0.072,0.288,0.014,0.061,0.248,0.001,0.017,0.036,0.01,0.008,0.085,0.035,0.139,0.145,0.129,0.147,0.035,0.121,0.007,0.056,0.01,0.011,0.024,0.097,0.137,0.636,0.807,0.587,1.032,0.039,0.019,0.353,0.006,0.258,0.577,0.43,0.489,0.005,0.073,0.282,0.358,0.334,0.101,0.161,0.202,0.225,0.029,0.1,0.197,0.191,0.025,0.043,0.098,0.141,0.064,0.066,0.042,0.179,0.066,0.092,0.204,0.187,0.033,0.06,0.11,0.079,0.167,0.268,0.096,0.121,0.187,0.04,0.188,0.107,0.116,0.095,0.021
0.302,0.023,0.075,0.006,0.185,0.014,0.027,0.123,0.076,0.072,0.047,0.096,0.119,0.17,0.033,0.046,0.039,0.037,0.075,0.004,0.037,0.051,0.034,0.029,0.147,0.073,0.083,0.094,0.088,0.572,0.717,0.829,0.831,0.669,0.744,0.103,0.111,0.138,0.575,0.107,0.086,0.116,0.197,0.262,0.728,0.262,0.034,0.304,0.09,0.411,0.067,0.193,0.004,0.016,0.02,0.05,0.067,0.018,0.012,0.057,0.168,0.204,0.048,0.085,0.089,0.123,0.003,0.132,0.292,0.069,0.054,0.101,0.087,0.097,0.182,0.244,0.177,0.205,0.217,0.015,0.127,0.018
0.3,0.095,0.214,0.059,0.18,0.173,0.175,0.177,0.133,0.016,0.102,0.205,0.164,0.084,0.114,0.024,0.015,0.179,0.206,0.07,0.202,0.025,0.174,0.038,0.089,0.046,0.128,0.015,0.045,0.288,0.113,0.506,0.713,0.216,0.567,0.358,0.178,0.147,0.048,0.102,0.203,0.058,0.103,0.091,0.172,0.049,0.033,0.252,0.601,0.265,0.311,0.015,0.059,0.127,0.118,0.138,0.034,0.069,0.101,0.015,0.089,0.118,0.238,0.139,0.183,0.037,0.141,0.28,0.003,0.442,0.202,0.042,0.275,0.044,0.256,0.23,0.228,0.223,0.036,0.163,0.099,0.108
0.081,0.035,0.054,0.112,0.426,0.102,0.128,0.102,0.3,0.102,0.039,0.084,0.055,0.07,0.112,0.234,0.074,0.126,0.038,0.08,0.038,0.1,0.197,0.061,0.07,0.201,0.042,0.007,0.144,0.274,0.469,0.691,0.424,0.487,0.233,0.171,0.061,0.048,0.433,0.453,0.064,0.001,0.162,0.604,0.21,0.71,0.387,0.231,0.288,0.249,0.053,0.032,0.013,0.062,0.142,0.153,0.007,0.159,0.019,0.043,0.201,0.065,0.091,0.271,0.001,0.043,0.219,0.097,0.129,0.394,0.068,0.054,0.056,0.081,0.109,0.12,0.155,0.268,0.205,0.047,0.181,0.031
0.309,0.054,0.046,0.127,0.478,0.079,0.134,0.053,0.089,0.075,0.019,0.078,0.028,0.062,0.186,0.116,0.14,0.139,0.034,0.022,0.105,0.042,0.075,0.022,0.207,0.064,0.082,0.159,0.108,0.267,0.009,0.14,0.52,0.338,0.28,0.064,0.002,0.151,0.258,0.237,0.349,0.249,0.437,0.06,0.026,0.572,0.477,0.326,0.415,0.135,0.036,0.072,0.05,0.019,0.036,0.015,0.07,0.06,0.172,0.039,0.137,0.092,0.093,0.044,0.25,0.065,0.092,0.005,0.194,0.043,0.107,0.266,0.008,0.162,0.01,0.128,0.028,0.178,0.004,0.149,0.207,0.191
0.15,0.207,0.133,0.129,0.257,0.074,0.278,0.233,0.037,0.017,0.05,0.188,0.04,0.058,0.05,0.067,0.105,0.119,0.115,0.089,0.02,0.011,0.033,0.005,0.075,0.076,0.06,0.011,0.0,0.136,0.767,0.177,0.654,1.258,1.07,0.264,0.304,0.146,0.167,0.289,0.262,0.233,0.041,0.262,0.167,0.11,0.049,0.409,0.135,0.005,0.387,0.306,0.308,0.004,0.078,0.009,0.144,0.041,0.05,0.21,0.025,0.251,0.069,0.077,0.064,0.075,0.097,0.065,0.026,0.093,0.134,0.077,0.014,0.078,0.011,0.1,0.243,0.023,0.157,0.132,0.098,0.048
0.045,0.293,0.14,0.18,0.004,0.211,0.129,0.069,0.119,0.142,0.045,0.188,0.025,0.018,0.033,0.059,0.087,0.002,0.115,0.047,0.052,0.035,0.002,0.134,0.025,0.07,0.147,0.037,0.188,0.019,0.237,0.196,0.016,0.267,0.904,0.114,0.318,0.25,0.201,0.21,0.44,0.302,0.265,0.001,0.206,0.338,0.52,0.121,0.184,0.163,0.05,0.077,0.104,0.184,0.028,0.05,0.064,0.141,0.148,0.068,0.126,0.074,0.165,0.031,0.05,0.109,0.089,0.181,0.033,0.001,0.033,0.026,0.4,0.169,0.277,0.296,0.08,0.372,0.028,0.042,0.038,0.117
0.264,0.048,0.237,0.061,0.006,0.006,0.059,0.131,0.031,0.011,0.15,0.09,0.073,0.117,0.062,0.029,0.078,0.1,0.008,0.012,0.047,0.016,0.103,0.027,0.048,0.217,0.028,0.115,0.011,0.285,0.852,0.3,1.42,0.189,0.842,0.66,0.116,0.007,0.101,0.193,0.531,0.015,0.141,0.55,0.315,0.644,0.097,0.163,0.007,0.053,0.288,0.033,0.069,0.016,0.079,0.014,0.016,0.082,0.013,0.005,0.055,0.059,0.092,0.208,0.079,0.04,0.111,0.058,0.0,0.062,0.19,0.063,0.433,0.134,0.11,0.098,0.186,0.024,0.102,0.036,0.176,0.155
0.297,0.058,0.111,0.035,0.16,0.035,0.07,0.153,0.036,0.247,0.045,0.152,0.156,0.113,0.037,0.045,0.124,0.03,0.014,0.129,0.049,0.029,0.008,0.052,0.035,0.139,0.028,0.047,0.055,0.352,0.803,0.406,0.037,0.014,0.307,0.242,0.264,0.099,0.131,0.144,0.376,0.213,0.347,0.012,0.645,0.19,0.011,0.041,0.373,0.089,0.251,0.024,0.143,0.126,0.144,0.002,0.173,0.054,0.1,0.254,0.084,0.011,0.086,0.033,0.06,0.029,0.01,0.126,0.007,0.02,0.117,0.198,0.299,0.073,0.061,0.34,0.017,0.026,0.079,0.036,0.226,0.091
0.047,0.28,0.049,0.129,0.114,0.039,0.164,0.073,0.156,0.09,0.064,0.048,0.011,0.178,0.154,0.004,0.014,0.159,0.095,0.051,0.055,0.069,0.105,0.03,0.015,0.127,0.037,0.144,0.119,0.061,0.095,0.617,1.099,0.424,0.029,0.142,0.091,0.145,0.122,0.141,0.317,0.417,0.037,0.064,0.52,0.332,0.039,0.281,0.314,0.159,0.049,0.273,0.015,0.096,0.012,0.081,0.068,0.086,0.021,0.068,0.002,0.102,0.128,0.117,0.008,0.081,0.104,0.026,0.163,0.267,0.098,0.388,0.335,0.187,0.246,0.086,0.114,0.083,0.014,0.15,0.007,0.014
0.343,0.142,0.075,0.008,0.089,0.11,0.022,0.124,0.14,0.036,0.046,0.095,0.153,0.079,0.001,0.012,0.105,0.037,0.201,0.072,0.011,0.158,0.059,0.039,0.069,0.013,0.158,0.068,0.04,0.046,0.175,1.132,0.151,0.048,0.951,0.062,0.064,0.315,0.039,0.025,0.32,0.296,0.173,0.284,0.637,0.559,0.327,0.487,0.392,0.108,0.077,0.129,0.119,0.026,0.02,0.007,0.069,0.001,0.19,0.105,0.003,0.104,0.119,0.026,0.002,0.064,0.036,0.001,0.233,0.033,0.161,0.003,0.172,0.203,0.392,0.172,0.201,0.134,0.17,0.014,0.124,0.177
0.351,0.006,0.076,0.031,0.234,0.109,0.017,0.313,0.111,0.107,0.05,0.109,0.046,0.031,0.086,0.048,0.094,0.007,0.066,0.216,0.082,0.028,0.013,0.046,0.148,0.027,0.003,0.077,0.138,0.125,0.312,0.768,1.783,0.016,0.185,0.431,0.151,0.406,0.15,0.149,0.172,0.072,0.054,0.354,0.531,0.188,0.31,0.636,0.314,0.157,0.201,0.228,0.115,0.037,0.042,0.026,0.273,0.15,0.013,0.138,0.054,0.025,0.042,0.14,0.142,0.033,0.09,0.148,0.024,0.227,0.205,0.06,0.169,0.198,0.124,0.204,0.023,0.041,0.101,0.19,0.044,0.056
0.49,0.058,0.216,0.041,0.078,0.027,0.116,0.005,0.038,0.137,0.135,0.097,0.233,0.091,0.058,0.198,0.154,0.007,0.023,0.022,0.07,0.141,0.011,0.063,0.025,0.139,0.011,0.116,0.051,0.115,0.167,0.249,0.697,1.223,0.156,0.285,0.18,0.382,0.303,0.154,0.125,0.027,0.289,0.009,0.633,0.065,0.664,0.189,0.122,0.104,0.074,0.031,0.036,0.197,0.013,0.071,0.011,0.105,0.059,0.067,0.016,0.079,0.065,0.125,0.062,0.035,0.069,0.038,0.101,0.13,0.206,0.038,0.013,0.079,0.053,0.32,0.331,0.112,0.129,0.036,0.183,0.119
0.263,0.137,0.319,0.04,0.102,0.007,0.12,0.196,0.044,0.001,0.057,0.082,0.125,0.182,0.093,0.151,0.146,0.119,0.069,0.003,0.028,0.09,0.003,0.001,0.024,0.007,0.07,0.085,0.026,0.062,0.075,0.277,0.905,0.6,0.781,0.21,0.208,0.519,0.446,0.088,0.117,0.04,0.515,0.292,0.581,0.342,0.292,0.086,0.119,0.097,0.079,0.034,0.153,0.009,0.1,0.074,0.01,0.091,0.023,0.11,0.043,0.121,0.117,0.042,0.09,0.163,0.131,0.132,0.115,0.033,0.004,0.033,0.311,0.008,0.282,0.26,0.046,0.032,0.034,0.029,0.161,0.163
0.137,0.202,0.475,0.237,0.074,0.235,0.189,0.133,0.309,0.231,0.262,0.055,0.05,0.088,0.066,0.129,0.271,0.078,0.098,0.09,0.024,0.068,0.001,0.138,0.086,0.18,0.005,0.003,0.012,0.131,0.459,0.37,0.018,1.195,0.364,0.515,0.118,0.153,0.239,0.169,0.013,0.168,0.465,0.294,0.166,0.04,0.273,0.478,0.052,0.219,0.003,0.284,0.01,0.0,0.188,0.004,0.165,0.155,0.079,0.018,0.167,0.131,0.066,0.03,0.023,0.119,0.037,0.021,0.076,0.133,0.078,0.17,0.229,0.223,0.009,0.318,0.457,0.171,0.187,0.014,0.221,0.009
0.282,0.142,0.068,0.277,0.18,0.255,0.182,0.346,0.08,0.077,0.109,0.044,0.044,0.011,0.06,0.074,0.036,0.012,0.068,0.057,0.036,0.036,0.142,0.116,0.045,0.081,0.141,0.054,0.081,0.06,0.638,0.845,0.465,0.717,0.288,0.173,0.128,0.41,0.287,0.31,0.004,0.203,0.367,0.152,0.955,0.32,0.416,0.193,0.156,0.104,0.096,0.06,0.005,0.105,0.036,0.037,0.01,0.065,0.137,0.133,0.002,0.123,0.055,0.03,0.085,0.051,0.127,0.048,0.153,0.021,0.26,0.147,0.153,0.235,0.106,0.181,0.111,0.12,0.356,0.0,0.066,0.119
0.256,0.066,0.15,0.067,0.096,0.042,0.061,0.176,0.194,0.052,0.096,0.017,0.032,0.037,0.14,0.167,0.011,0.061,0.085,0.141,0.102,0.048,0.181,0.036,0.017,0.208,0.001,0.004,0.136,0.036,0.101,0.078,0.742,0.906,0.618,0.336,0.27,0.276,0.02,0.202,0.677,0.097,0.096,0.241,0.124,0.607,0.006,0.49,0.119,0.067,0.097,0.039,0.115,0.043,0.018,0.111,0.021,0.02,0.116,0.103,0.145,0.096,0.025,0.209,0.055,0.11,0.014,0.02,0.1,0.229,0.019,0.035,0.083,0.134,0.145,0.06,0.021,0.126,0.013,0.217,0.052,0.021
0.185,0.183,0.175,0.086,0.065,0.059,0.243,0.011,0.13,0.001,0.095,0.115,0.05,0.017,0.01,0.093,0.002,0.013,0.193,0.015,0.085,0.076,0.023,0.101,0.003,0.104,0.125,0.143,0.046,0.19,0.818,0.936,0.348,0.333,0.602,0.001,0.34,0.033,0.359,0.25,0.191,0.699,0.383,0.452,0.242,0.435,0.365,0.52,0.054,0.283,0.053,0.081,0.006,0.063,0.062,0.038,0.16,0.093,0.15,0.101,0.115,0.095,0.066,0.176,0.133,0.046,0.027,0.022,0.234,0.009,0.258,0.02,0.7,0.297,0.144,0.055,0.044,0.198,0.058,0.152,0.338,0.048
0.135,0.006,0.003,0.189,0.016,0.062,0.049,0.049,0.066,0.138,0.13,0.225,0.161,0.141,0.004,0.094,0.018,0.047,0.025,0.184,0.001,0.027,0.235,0.023,0.062,0.053,0.088,0.078,0.184,0.213,0.485,0.223,0.172,1.982,0.462,0.258,0.033,0.362,0.245,0.104,0.04,0.186,0.195,0.146,0.068,0.491,0.684,0.342,0.355,0.065,0.019,0.207,0.04,0.062,0.044,0.087,0.154,0.088,0.028,0.012,0.193,0.134,0.109,0.045,0.0,0.057,0.077,0.092,0.178,0.048,0.178,0.142,0.099,0.052,0.085,0.35,0.254,0.137,0.105,0.147,0.115,0.083
0.405,0.058,0.3,0.106,0.068,0.006,0.261,0.256,0.176,0.021,0.167,0.19,0.056,0.046,0.128,0.098,0.068,0.017,0.042,0.085,0.054,0.04,0.055,0.071,0.045,0.189,0.027,0.007,0.116,0.126,0.209,0.746,0.267,0.045,0.405,0.047,0.284,0.085,0.426,0.332,0.175,0.013,0.213,0.638,0.812,0.449,0.228,0.173,0.421,0.031,0.221,0.212,0.023,0.019,0.047,0.048,0.031,0.066,0.048,0.06,0.092,0.001,0.089,0.063,0.026,0.015,0.251,0.181,0.107,0.013,0.082,0.021,0.255,0.189,0.069,0.073,0.061,0.099,0.009,0.021,0.083,0.208
0.232,0.118,0.146,0.229,0.222,0.097,0.203,0.408,0.07,0.054,0.111,0.055,0.099,0.05,0.093,0.018,0.163,0.013,0.091,0.196,0.055,0.12,0.172,0.066,0.071,0.089,0.094,0.112,0.072,0.117,0.615,0.068,0.005,0.585,0.47,0.091,0.394,0.084,0.421,0.285,0.247,0.246,0.117,0.068,0.455,0.041,0.339,0.152,0.012,0.445,0.013,0.132,0.2,0.032,0.068,0.034,0.019,0.027,0.036,0.151,0.09,0.307,0.098,0.078,0.151,0.161,0.157,0.027,0.002,0.068,0.19,0.047,0.114,0.081,0.146,0.36,0.109,0.101,0.039,0.186,0.113,0.041
0.426,0.314,0.011,0.039,0.146,0.039,0.074,0.061,0.245,0.066,0.054,0.189,0.033,0.111,0.132,0.114,0.048,0.043,0.03,0.01,0.015,0.042,0.133,0.065,0.076,0.039,0.104,0.16,0.203,0.204,0.204,0.493,0.132,1.469,0.414,0.042,0.405,0.315,0.381,0.272,0.418,0.389,0.427,0.233,0.429,0.749,0.136,0.802,0.247,0.122,0.076,0.062,0.068,0.033,0.071,0.086,0.003,0.106,0.028,0.026,0.033,0.053,0.002,0.02,0.155,0.068,0.0,0.017,0.128,0.201,0.186,0.08,0.251,0.242,0.116,0.218,0.594,0.059,0.179,0.196,0.001,0.235
0.186,0.122,0.084,0.129,0.193,0.24,0.295,0.246,0.022,0.102,0.022,0.005,0.026,0.136,0.006,0.046,0.011,0.097,0.014,0.05,0.101,0.109,0.05,0.015,0.061,0.029,0.106,0.086,0.07,0.087,0.523,0.215,0.253,0.675,0.212,0.3,0.068,0.234,0.118,0.265,0.357,0.349,0.446,0.172,0.263,0.61,0.0,0.035,0.195,0.112,0.306,0.196,0.127,0.028,0.09,0.048,0.097,0.047,0.1,0.099,0.087,0.146,0.121,0.218,0.144,0.126,0.158,0.044,0.204,0.115,0.377,0.163,0.013,0.022,0.051,0.171,0.085,0.082,0.036,0.049,0.087,0.103
