@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.782,-1.307,-0.267,1.441,2.291,1.0,-0.514,-1.599,-0.746,1.009,1.76,3.118,1.739,-0.347,-1.565,-1.998,-1.513,-0.524,-0.36,-0.27,-0.543,-0.568,-0.116,-0.223,-0.256,0.142,0.282,0.245,0.247,0.249,-0.013,-0.262,-0.514,-0.269,-0.008,0.255,0.222,0.021,-0.264,-0.004,0.104,-0.132,-0.759,-0.792,-0.301,-0.342,-0.772,0.497,1.228,2.27,2.32,1.165,-0.015,-0.543,-1.368,-1.307,-0.804,-0.262,-0.028,-0.25,-0.445,-0.299,0.044,-0.014,0.416,2.0
-0.691,0.048,0.351,0.349,0.816,0.519,0.523,0.442,0.348,-0.763,-0.557,0.659,1.743,-0.285,-2.483,-1.96,0.045,1.262,2.231,1.957,1.007,0.484,0.038,-0.487,-0.447,-0.439,-0.62,-0.941,-0.653,-0.448,-0.463,-0.702,-0.688,-0.47,-0.176,0.324,0.28,0.541,0.29,0.277,0.335,-0.44,-1.093,-0.917,0.245,0.766,0.505,-0.279,-0.039,0.746,1.698,1.96,1.039,-1.92,-1.924,0.754,1.737,0.002,-2.391,-0.919,-1.177,-0.492,0.527,0.274,-0.144,1.0
0.024,-0.21,-0.298,-0.782,0.206,1.292,0.597,0.922,0.172,-0.954,-0.576,0.335,1.667,2.301,-0.11,-1.605,-0.441,-0.452,-0.291,-0.202,-0.127,-0.62,-0.866,-0.407,-0.056,0.147,-0.007,-0.161,0.003,0.186,0.02,0.005,-0.293,-0.137,0.056,0.024,-0.052,0.03,-0.003,0.181,0.274,0.021,-0.651,-1.56,-1.271,-0.746,-0.454,0.333,1.554,2.889,3.404,2.687,-0.788,-2.062,-2.219,-0.656,0.06,0.468,-0.288,-0.339,-0.637,-0.475,0.423,0.522,0.367,1.0
0.015,-0.008,0.402,0.309,-0.552,-1.735,-0.753,0.89,1.488,0.389,0.311,1.319,1.177,0.028,-0.284,-0.282,-0.155,0.113,-0.45,-0.74,-0.251,-0.581,-0.562,-0.626,0.113,-0.322,-0.072,-0.26,0.275,0.305,0.004,-0.029,-0.277,0.022,0.315,0.249,-0.007,0.079,-0.24,0.035,-0.041,0.132,0.017,-1.096,-2.017,-1.186,-0.531,-0.255,1.981,3.695,3.722,2.287,-2.237,-1.525,-1.634,0.199,0.019,-0.24,-0.301,-0.52,0.516,0.5,0.15,-0.394,-0.231,1.0
-0.133,0.117,0.403,0.003,0.372,0.124,0.096,-0.162,-0.84,-0.64,-0.129,0.516,1.64,2.092,1.477,-0.42,-1.618,-1.103,0.615,1.867,2.158,1.135,-0.179,-1.366,-1.864,-1.364,-1.041,-0.679,-0.62,-0.844,-1.118,-1.107,-0.601,-0.366,0.366,0.616,0.603,0.372,0.13,-0.125,-0.304,-0.125,-0.108,0.194,0.361,0.873,0.418,0.349,-0.422,-0.761,-0.367,0.425,-0.368,-1.416,-2.023,-0.603,0.29,1.566,2.271,1.497,1.684,0.376,-0.718,-1.15,-1.112,2.0
-0.336,0.054,0.021,-0.348,-0.679,0.686,0.709,-0.04,-0.703,-0.404,0.573,0.971,1.083,0.468,0.529,-0.003,-0.637,-1.173,-0.614,-0.68,-0.346,-0.661,-0.548,0.019,0.016,0.039,0.03,-0.168,-0.028,-0.006,-0.294,-0.32,-0.335,0.035,0.005,0.016,-0.351,0.004,-0.335,-0.355,-0.33,-0.529,-1.043,-0.013,1.09,0.011,-2.09,-0.753,1.799,4.211,3.453,2.139,-0.398,-1.831,-1.737,-1.015,-0.317,0.015,0.042,-0.356,-0.356,0.155,0.466,0.818,0.294,2.0
-0.185,0.091,0.566,1.578,2.332,1.315,-0.408,-1.664,-1.726,0.541,2.23,2.55,0.783,-0.953,-1.413,-1.533,-0.94,-0.717,-0.715,-0.69,-0.602,-0.771,-0.155,-0.019,0.057,0.058,0.29,0.329,0.571,0.04,0.159,-0.171,-0.195,-0.195,0.052,-0.184,0.053,0.081,0.064,-0.234,-1.245,-1.975,-0.709,0.993,1.561,0.88,-0.19,0.519,1.271,1.872,1.889,0.798,-0.515,-1.561,-2.068,-1.131,-0.534,0.095,0.18,-0.091,-0.243,-0.177,0.015,0.39,0.309,2.0
-0.793,-0.536,-0.555,-0.137,2.078,3.075,1.334,-0.472,-1.647,-0.301,0.577,2.522,2.231,0.431,-1.181,-1.549,-1.656,-1.106,-0.543,-0.58,-0.486,-0.032,-0.08,-0.177,-0.175,-0.285,0.008,0.24,-0.011,0.052,0.007,-0.247,-0.239,-0.253,-0.291,0.004,0.027,-0.024,-0.0,-0.27,-0.602,-0.253,-0.159,-0.542,-0.265,0.566,0.286,-0.275,0.558,1.544,2.415,2.197,0.283,-0.553,-1.381,-1.609,-1.128,-0.569,0.067,0.116,-0.013,-0.536,-0.315,-0.043,0.56,2.0
-0.195,0.211,0.01,0.027,-0.058,-0.354,0.024,-0.034,0.252,-0.355,-0.751,-0.146,1.355,2.39,-0.251,-1.922,-1.993,-0.801,0.844,1.597,1.603,1.184,0.788,0.784,0.018,-0.517,-0.747,-0.955,-0.936,-0.757,-0.553,-0.386,-0.575,-0.159,0.033,0.403,0.214,0.236,0.207,0.209,0.031,0.021,0.015,0.032,0.206,-0.035,-0.081,-0.172,-0.145,0.077,0.003,-0.149,-1.35,-0.948,-0.422,-0.37,-0.331,0.863,1.756,2.889,2.482,1.378,-1.643,-2.298,-1.826,1.0
-0.782,-0.534,0.403,1.263,1.983,1.146,-0.5,-1.439,-1.076,0.395,1.988,1.994,1.719,1.1,-0.424,-2.053,-1.985,-0.744,-0.295,-0.22,-0.687,-0.409,-0.599,-0.508,-0.103,0.116,0.428,0.435,0.387,0.077,-0.063,-0.038,-0.293,-0.291,-0.323,-0.288,-0.053,-0.055,-0.049,-0.004,-0.065,-0.717,-0.751,-0.508,-0.061,-0.39,-0.524,0.438,1.755,2.502,2.383,0.891,-0.725,-1.414,-1.833,-1.445,-0.907,-0.006,0.47,0.491,-0.081,-0.287,-0.057,0.432,0.376,2.0
-0.49,-0.462,0.286,1.537,3.154,1.835,-0.21,-2.111,-1.687,0.583,2.351,2.316,0.776,-0.887,-1.509,-1.688,-1.308,-0.786,-0.813,-0.861,-0.786,-0.496,0.08,0.143,0.023,0.023,0.198,0.276,0.28,0.274,-0.013,-0.506,-0.232,-0.047,-0.244,0.046,0.04,0.026,-0.222,-0.483,-0.772,-0.971,-0.722,0.556,1.827,1.399,0.05,0.25,1.051,1.309,1.063,0.544,-0.504,-0.969,-1.468,-1.141,-0.569,-0.254,0.187,-0.171,-0.071,-0.271,0.283,0.544,0.544,2.0
-0.121,-0.462,0.554,1.359,2.606,1.543,-0.231,-1.737,-0.91,0.009,1.58,2.12,1.328,-0.207,-1.578,-1.981,-1.444,-0.644,-0.189,-0.077,-0.71,-0.524,-0.219,0.022,0.353,0.379,0.04,0.282,0.052,-0.212,-0.141,-0.2,-0.2,0.05,0.048,0.029,-0.227,-0.203,-0.238,-0.449,-0.204,-0.66,-0.736,0.3,1.15,0.238,0.022,0.414,1.521,2.571,2.31,0.782,-0.946,-1.995,-1.863,-1.246,-0.708,0.094,0.04,-0.205,-0.262,-0.204,-0.023,0.308,0.369,2.0
-0.393,-0.153,0.034,-0.391,-0.518,0.095,0.364,0.407,0.426,-0.008,-0.317,-0.113,1.288,1.999,0.844,-1.859,-2.027,-0.804,0.304,1.871,2.566,1.694,0.447,-0.611,-0.664,-1.08,-0.419,-0.175,-0.383,-1.052,-1.304,-0.626,-0.599,-0.381,-0.258,-0.195,0.453,0.434,0.443,0.455,0.121,-0.391,-0.364,-0.189,-0.328,-0.586,-0.382,-0.192,0.195,0.234,0.004,0.194,2.143,1.79,-0.964,-2.303,0.28,1.888,2.214,0.961,0.465,-1.2,-1.678,-1.008,0.244,1.0
0.297,0.588,0.518,0.098,-0.215,-0.37,-0.411,-0.285,-0.202,-0.213,-0.158,-0.183,0.309,0.523,-0.164,-0.716,-2.073,-1.323,0.231,0.79,0.592,2.353,3.088,3.033,1.199,-2.207,-2.677,-0.871,-0.247,0.971,-0.637,-1.327,0.071,0.074,0.327,-0.167,-0.2,0.066,0.291,0.306,-0.271,-0.172,0.021,0.057,0.284,0.057,-0.013,-0.186,0.328,0.356,0.099,-0.166,0.064,0.306,0.079,-0.616,-0.631,-1.081,-0.161,1.669,0.956,-0.889,-1.933,-1.357,0.975,1.0
0.007,0.017,0.006,0.078,-0.029,-0.021,0.035,-0.085,0.434,-0.346,-0.945,-0.205,1.528,2.573,-0.037,-2.135,-1.728,-0.364,0.964,1.787,1.663,1.39,1.029,0.009,-0.343,-0.569,-0.568,-0.976,-0.938,-0.72,-0.872,-0.582,0.024,0.187,0.426,0.005,-0.007,0.194,0.206,-0.002,-0.014,0.102,0.023,0.014,0.012,0.012,0.004,0.015,-0.119,-0.365,0.053,-0.427,-1.062,-0.812,0.102,-0.335,-0.516,0.007,1.961,2.875,2.544,1.034,-2.125,-2.313,-1.006,1.0
-0.15,-0.594,-0.276,-0.166,0.041,0.352,0.529,0.467,0.887,0.057,-0.801,-0.836,1.213,2.694,0.957,-2.431,-2.347,-1.243,0.985,1.979,2.665,1.199,0.513,-0.369,-0.872,-0.414,-0.573,-0.569,-0.299,-0.343,-0.36,-0.326,-1.012,-0.794,-0.414,0.257,0.518,0.527,0.279,0.308,-0.373,-0.698,-0.553,0.066,0.066,0.569,0.306,0.115,0.342,0.426,1.42,1.634,1.371,0.928,-1.651,-2.34,-0.04,0.383,-0.124,-1.29,-0.977,-0.606,-0.389,0.713,0.042,1.0
-0.733,-0.46,-0.222,1.365,2.978,2.936,0.971,-1.379,-1.851,-0.704,0.965,2.017,1.871,0.547,-0.875,-1.669,-1.907,-0.708,-0.228,-0.294,-0.65,-0.512,-0.35,-0.266,-0.238,-0.19,-0.013,0.258,0.33,0.21,-0.047,-0.249,-0.263,-0.253,-0.017,-0.021,-0.019,-0.25,-0.232,-0.46,-0.224,-0.445,-0.238,0.204,0.673,-0.23,-1.3,-0.481,1.277,2.19,2.385,1.543,-0.253,-1.205,-1.383,-1.16,-0.092,0.27,-0.233,-0.489,0.004,0.019,-0.233,-0.197,-0.075,2.0
-0.53,-0.805,-0.265,0.653,2.174,1.622,-0.228,-1.338,-1.101,0.587,2.727,2.895,1.688,-0.145,-1.995,-2.452,-1.096,-0.29,0.027,-0.284,-1.018,-0.497,-0.259,-0.589,-0.531,-0.261,0.293,0.188,0.278,0.1,-0.012,-0.268,-0.239,-0.266,-0.26,0.007,-0.013,0.012,-0.278,-0.035,0.061,-0.53,-0.476,-0.262,-0.004,-0.311,0.008,0.839,1.328,2.206,2.175,0.564,-0.26,-0.703,-1.342,-1.383,-0.359,0.024,-0.009,-0.312,-0.528,-0.518,-0.082,0.575,0.789,2.0
-0.294,-0.524,-0.758,-0.019,1.468,2.574,1.421,-0.273,-1.243,-0.772,1.054,2.209,1.722,0.363,-1.107,-1.535,-1.519,-1.269,-0.523,-0.497,0.304,-0.212,-0.735,-0.988,-0.552,-0.028,0.47,0.752,0.453,-0.052,-0.054,-0.275,-0.291,-0.285,-0.029,-0.133,0.1,0.225,0.465,0.467,-0.013,-0.261,-0.76,-0.842,-0.784,-1.038,-0.74,-0.014,0.952,2.121,2.977,2.679,0.965,-0.769,-1.135,-1.021,-0.977,-0.518,-0.278,0.014,0.017,-0.079,-0.554,-0.265,0.484,2.0
-0.295,-0.545,-0.019,1.534,2.086,1.623,-0.532,-1.915,-1.087,0.521,2.297,1.738,0.685,-0.304,-1.252,-2.052,-1.177,-0.218,-0.264,0.177,-0.214,-0.297,-0.798,-0.503,-0.038,0.201,0.697,0.49,-0.001,-0.022,-0.024,-0.285,-0.546,-0.266,-0.281,0.242,0.23,-0.272,-0.325,-0.283,-0.342,-0.801,-0.797,-0.463,0.14,0.555,-0.03,0.752,1.712,2.07,2.804,0.978,-0.426,-1.32,-1.543,-1.256,-0.332,-0.016,0.062,-0.008,-0.487,-0.47,-0.185,0.401,0.748,2.0
-0.312,-0.918,-0.968,0.384,1.465,1.172,0.134,-0.311,0.136,1.611,2.407,2.399,0.377,-1.051,-1.979,-1.917,-0.611,0.089,0.033,0.166,-0.291,-0.633,0.052,0.358,0.709,0.317,0.097,-0.275,-0.328,-0.29,0.039,-0.302,-0.282,-0.312,0.373,0.361,0.023,-0.291,-0.631,-0.295,0.324,0.615,0.148,-0.297,0.056,0.43,-0.249,-0.616,0.377,0.988,1.87,2.693,1.11,0.025,-1.514,-2.665,-2.328,-1.255,0.225,0.177,-0.297,-0.616,-0.318,0.05,0.63,2.0
-0.419,-0.379,0.063,1.522,2.181,1.423,-0.519,-1.476,-1.362,0.694,2.284,2.152,0.642,-0.442,-1.434,-1.645,-1.089,-0.233,-0.136,-0.219,-0.653,-0.386,-0.372,-0.605,-0.47,-0.065,0.267,0.563,0.27,0.505,0.033,-0.211,-0.201,-0.193,0.035,0.028,-0.047,0.233,0.732,0.53,0.03,-1.102,-1.36,-0.868,-0.437,-0.431,0.294,0.745,1.905,2.61,2.937,1.146,-0.909,-1.282,-1.608,-1.097,-0.915,0.036,0.084,-0.462,-0.703,-0.114,-0.201,0.29,0.249,2.0
0.024,-0.221,0.023,0.015,-0.017,-0.337,-0.323,0.255,0.394,-0.543,-0.869,0.017,1.639,2.472,0.573,-2.42,-2.239,-0.703,0.835,1.7,1.617,1.541,0.984,0.113,-0.913,-0.823,-0.54,-0.308,-0.173,-0.373,-0.589,-0.353,-0.351,-0.333,-0.164,0.222,0.243,0.21,0.223,0.263,0.054,-0.228,0.013,0.199,0.061,0.023,0.023,-0.099,0.043,-0.02,0.092,-0.634,-0.996,-0.61,0.224,0.226,-0.502,0.215,1.514,2.683,2.255,1.559,-2.227,-2.283,-1.35,1.0
0.014,-0.005,-0.253,-0.48,-0.238,0.212,-0.532,-0.37,0.007,0.379,-0.712,-1.185,-0.456,1.454,0.461,-0.866,-0.136,1.265,0.967,-0.004,-0.791,-0.059,0.456,0.048,-0.236,0.005,0.068,0.307,-0.238,0.174,-0.245,0.028,0.267,0.231,-0.033,0.005,0.006,0.001,0.012,0.008,-0.001,0.005,-0.513,-1.008,-0.48,0.243,0.022,0.458,-0.246,-0.429,1.014,2.338,3.025,1.21,-2.69,-3.424,-1.912,-0.335,1.765,2.472,1.506,0.261,-0.488,-0.989,-0.766,1.0
0.033,0.044,0.067,-0.134,0.051,0.301,0.203,0.026,0.047,-0.281,-0.79,-1.258,0.387,1.489,0.794,-1.412,-1.371,-0.162,0.564,1.723,2.152,1.272,0.398,-0.541,-0.652,-0.336,-0.116,-0.368,-0.312,-0.63,-0.684,-0.975,-0.788,-0.429,-0.089,0.209,0.232,0.194,0.195,0.386,-0.3,-0.466,-0.131,0.558,-0.05,-0.241,-0.12,0.193,0.302,0.27,0.184,0.741,1.345,0.39,-2.307,-2.449,-0.296,1.556,2.426,2.425,1.81,-0.813,-2.929,-1.51,-0.822,1.0
-0.311,-0.286,-0.608,-0.636,0.08,0.061,-0.219,-0.261,0.064,0.372,-0.407,0.145,0.074,-0.65,-0.494,-0.748,-0.992,-0.613,1.11,1.013,1.54,1.465,0.468,0.135,0.418,1.129,1.109,-0.304,-0.514,-0.689,-0.939,-1.337,-0.293,0.038,0.065,-0.22,-0.651,-0.657,0.056,0.079,0.062,-0.295,-0.286,0.426,0.425,0.606,0.4,0.753,1.096,0.506,0.043,0.057,0.04,0.084,-0.284,-0.128,-0.683,0.438,2.167,3.135,1.854,-2.385,-4.488,-1.692,0.319,2.0
-0.538,-0.469,0.014,1.542,2.623,1.269,-0.73,-1.925,-0.926,0.736,2.433,2.719,1.155,-0.932,-2.399,-1.905,-0.717,-0.169,-0.41,-0.51,-0.494,-0.446,-0.536,-0.559,-0.249,0.502,0.79,0.466,0.086,-0.164,-0.242,-0.237,-0.225,-0.219,0.023,0.038,0.229,0.244,-0.236,-0.291,0.027,-0.606,-0.481,-0.482,-0.267,-0.227,-0.665,0.236,0.982,1.987,2.36,1.782,0.516,-0.75,-1.47,-0.889,-0.384,-0.256,-0.256,-0.456,-0.497,-0.238,-0.025,0.354,0.483,2.0
