@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.029,0.049,0.011,0.131,0.015,0.213,0.01,0.202,0.037,0.061,0.303,0.286,0.03,0.114,0.014,0.08,0.018,0.141,0.066,0.068,0.013,0.088,0.076,0.171,0.027,0.147,0.079,0.029,0.021,0.011,0.017,0.001,0.008,0.009,0.01,0.008,0.042,0.024,0.005,0.005,0.062,0.12,0.019,0.02,0.149,0.094,0.009,0.006,0.096,0.026,0.051,0.155,0.145,0.035,0.085,0.079,0.066,0.073,0.088,0.182,0.067,0.053,0.15,0.007,0.036
0.0,0.059,0.044,0.192,0.156,0.024,0.0,0.047,0.072,0.037,0.086,0.188,0.011,0.087,0.047,0.063,0.03,0.056,0.061,0.022,0.007,0.021,0.003,0.05,0.009,0.087,0.045,0.007,0.075,0.047,0.021,0.024,0.008,0.02,0.037,0.042,0.0,0.012,0.012,0.024,0.032,0.03,0.061,0.012,0.07,0.001,0.024,0.046,0.092,0.071,0.124,0.009,0.143,0.04,0.026,0.054,0.015,0.163,0.112,0.19,0.135,0.094,0.061,0.007,0.058
0.004,0.07,0.04,0.016,0.012,0.144,0.062,0.071,0.126,0.041,0.224,0.005,0.095,0.024,0.082,0.106,0.091,0.007,0.026,0.326,0.032,0.095,0.098,0.103,0.105,0.026,0.052,0.058,0.025,0.014,0.01,0.071,0.021,0.018,0.029,0.008,0.036,0.011,0.081,0.005,0.037,0.001,0.018,0.083,0.139,0.092,0.004,0.009,0.068,0.057,0.005,0.097,0.01,0.104,0.047,0.036,0.069,0.107,0.027,0.209,0.165,0.111,0.236,0.027,0.028
0.038,0.029,0.037,0.001,0.162,0.05,0.077,0.027,0.065,0.082,0.022,0.121,0.034,0.097,0.033,0.017,0.115,0.077,0.186,0.15,0.252,0.021,0.027,0.122,0.055,0.093,0.063,0.011,0.014,0.005,0.031,0.043,0.016,0.006,0.032,0.029,0.036,0.042,0.019,0.013,0.036,0.039,0.038,0.028,0.065,0.092,0.008,0.001,0.062,0.163,0.052,0.122,0.002,0.186,0.088,0.348,0.039,0.079,0.255,0.055,0.167,0.132,0.079,0.165,0.021
0.02,0.016,0.032,0.104,0.019,0.022,0.017,0.149,0.047,0.083,0.053,0.097,0.102,0.012,0.098,0.067,0.005,0.026,0.017,0.002,0.153,0.054,0.05,0.017,0.011,0.063,0.192,0.052,0.0,0.03,0.001,0.011,0.011,0.033,0.013,0.013,0.02,0.018,0.017,0.034,0.049,0.006,0.007,0.067,0.026,0.001,0.146,0.024,0.077,0.115,0.209,0.061,0.016,0.121,0.111,0.041,0.05,0.053,0.163,0.224,0.115,0.009,0.075,0.07,0.016
0.006,0.022,0.013,0.011,0.045,0.028,0.013,0.156,0.02,0.079,0.087,0.17,0.006,0.212,0.113,0.008,0.061,0.117,0.061,0.008,0.066,0.032,0.128,0.055,0.002,0.05,0.035,0.095,0.05,0.072,0.048,0.03,0.003,0.02,0.023,0.028,0.037,0.015,0.0,0.031,0.03,0.079,0.004,0.046,0.127,0.023,0.065,0.044,0.014,0.161,0.065,0.045,0.136,0.066,0.004,0.133,0.027,0.002,0.026,0.02,0.026,0.152,0.13,0.031,0.076
0.017,0.04,0.017,0.018,0.055,0.011,0.029,0.176,0.134,0.017,0.235,0.145,0.13,0.015,0.048,0.096,0.092,0.054,0.025,0.012,0.315,0.077,0.046,0.055,0.001,0.003,0.041,0.06,0.028,0.029,0.083,0.047,0.002,0.013,0.023,0.015,0.013,0.021,0.012,0.049,0.062,0.054,0.029,0.1,0.016,0.074,0.006,0.082,0.052,0.077,0.286,0.041,0.074,0.087,0.062,0.043,0.037,0.041,0.048,0.072,0.068,0.021,0.039,0.035,0.022
0.033,0.02,0.014,0.139,0.15,0.094,0.089,0.055,0.005,0.041,0.135,0.029,0.011,0.29,0.224,0.108,0.01,0.102,0.028,0.035,0.169,0.043,0.055,0.208,0.062,0.075,0.067,0.087,0.062,0.038,0.021,0.014,0.047,0.023,0.023,0.0,0.018,0.025,0.033,0.048,0.056,0.027,0.071,0.031,0.026,0.056,0.026,0.035,0.005,0.331,0.115,0.031,0.018,0.008,0.017,0.03,0.179,0.026,0.059,0.06,0.08,0.032,0.171,0.046,0.004
0.045,0.003,0.03,0.116,0.088,0.163,0.007,0.057,0.031,0.048,0.061,0.139,0.003,0.141,0.081,0.055,0.069,0.038,0.172,0.127,0.069,0.149,0.023,0.005,0.052,0.034,0.042,0.06,0.032,0.021,0.023,0.016,0.025,0.015,0.048,0.003,0.008,0.014,0.022,0.004,0.014,0.029,0.038,0.046,0.053,0.037,0.055,0.007,0.046,0.064,0.215,0.058,0.18,0.01,0.067,0.024,0.022,0.042,0.042,0.041,0.171,0.097,0.06,0.066,0.032
0.025,0.024,0.054,0.028,0.004,0.072,0.026,0.04,0.068,0.021,0.015,0.007,0.072,0.012,0.165,0.091,0.154,0.007,0.018,0.119,0.105,0.115,0.055,0.017,0.051,0.054,0.039,0.081,0.075,0.066,0.0,0.033,0.002,0.004,0.034,0.004,0.051,0.013,0.016,0.069,0.006,0.032,0.008,0.008,0.001,0.061,0.006,0.085,0.059,0.254,0.063,0.174,0.146,0.028,0.037,0.024,0.072,0.087,0.04,0.174,0.151,0.079,0.153,0.07,0.022
0.006,0.008,0.004,0.049,0.263,0.009,0.03,0.122,0.122,0.039,0.016,0.108,0.082,0.087,0.003,0.049,0.046,0.066,0.058,0.123,0.057,0.014,0.106,0.081,0.054,0.006,0.086,0.006,0.002,0.033,0.017,0.014,0.019,0.06,0.025,0.011,0.055,0.001,0.012,0.015,0.028,0.027,0.033,0.016,0.021,0.065,0.016,0.065,0.02,0.005,0.141,0.003,0.092,0.069,0.042,0.084,0.08,0.019,0.308,0.065,0.268,0.073,0.097,0.039,0.014
0.037,0.042,0.019,0.12,0.023,0.057,0.028,0.034,0.076,0.033,0.015,0.067,0.019,0.013,0.107,0.039,0.06,0.065,0.024,0.078,0.031,0.057,0.019,0.182,0.043,0.047,0.024,0.034,0.002,0.041,0.037,0.078,0.031,0.003,0.013,0.025,0.028,0.0,0.045,0.029,0.003,0.066,0.053,0.013,0.062,0.043,0.026,0.091,0.089,0.092,0.059,0.068,0.079,0.034,0.054,0.247,0.02,0.072,0.037,0.092,0.122,0.001,0.078,0.132,0.035
0.002,0.024,0.022,0.145,0.086,0.126,0.099,0.076,0.021,0.034,0.264,0.144,0.082,0.104,0.107,0.035,0.143,0.02,0.091,0.145,0.042,0.142,0.001,0.08,0.127,0.037,0.073,0.023,0.069,0.062,0.041,0.014,0.016,0.036,0.047,0.025,0.002,0.012,0.008,0.034,0.054,0.001,0.059,0.007,0.101,0.056,0.174,0.068,0.087,0.004,0.118,0.077,0.025,0.224,0.033,0.12,0.095,0.017,0.276,0.055,0.018,0.111,0.106,0.128,0.02
0.003,0.078,0.006,0.065,0.034,0.032,0.031,0.182,0.116,0.146,0.007,0.08,0.063,0.009,0.031,0.035,0.058,0.024,0.059,0.18,0.3,0.068,0.045,0.03,0.071,0.012,0.028,0.05,0.081,0.076,0.019,0.015,0.011,0.023,0.026,0.0,0.044,0.012,0.014,0.008,0.05,0.019,0.03,0.033,0.018,0.009,0.115,0.04,0.029,0.112,0.051,0.001,0.006,0.011,0.018,0.171,0.004,0.015,0.185,0.007,0.11,0.033,0.142,0.118,0.037
0.023,0.049,0.007,0.067,0.174,0.085,0.024,0.07,0.05,0.12,0.009,0.016,0.006,0.054,0.131,0.104,0.063,0.041,0.003,0.064,0.079,0.095,0.097,0.019,0.046,0.022,0.001,0.042,0.019,0.04,0.036,0.054,0.027,0.007,0.023,0.017,0.005,0.014,0.026,0.02,0.017,0.042,0.029,0.014,0.056,0.005,0.001,0.015,0.039,0.071,0.055,0.105,0.112,0.124,0.068,0.089,0.057,0.079,0.03,0.006,0.153,0.069,0.045,0.012,0.103
0.021,0.058,0.057,0.029,0.031,0.092,0.061,0.036,0.096,0.043,0.119,0.207,0.151,0.154,0.08,0.06,0.018,0.009,0.024,0.077,0.309,0.021,0.033,0.019,0.077,0.137,0.026,0.054,0.041,0.089,0.017,0.049,0.009,0.008,0.033,0.026,0.003,0.018,0.02,0.012,0.024,0.067,0.03,0.037,0.051,0.062,0.078,0.049,0.084,0.154,0.118,0.025,0.061,0.062,0.075,0.008,0.182,0.081,0.045,0.083,0.184,0.024,0.062,0.177,0.067
0.028,0.005,0.011,0.034,0.057,0.006,0.052,0.012,0.152,0.031,0.109,0.173,0.055,0.054,0.121,0.051,0.19,0.054,0.029,0.16,0.037,0.078,0.123,0.022,0.036,0.025,0.059,0.06,0.06,0.004,0.017,0.044,0.028,0.013,0.033,0.006,0.007,0.003,0.035,0.019,0.051,0.018,0.019,0.053,0.072,0.013,0.075,0.014,0.055,0.174,0.066,0.067,0.089,0.131,0.014,0.144,0.085,0.058,0.083,0.037,0.042,0.092,0.024,0.042,0.031
0.027,0.047,0.011,0.088,0.165,0.024,0.026,0.026,0.069,0.054,0.29,0.074,0.105,0.131,0.141,0.087,0.04,0.032,0.014,0.097,0.183,0.021,0.001,0.102,0.012,0.009,0.143,0.082,0.015,0.095,0.046,0.013,0.015,0.024,0.001,0.006,0.024,0.01,0.019,0.03,0.031,0.023,0.045,0.062,0.033,0.034,0.012,0.03,0.091,0.017,0.234,0.036,0.015,0.128,0.038,0.1,0.078,0.017,0.022,0.222,0.119,0.018,0.067,0.065,0.132
0.016,0.027,0.023,0.061,0.091,0.081,0.07,0.089,0.022,0.01,0.157,0.003,0.012,0.101,0.038,0.04,0.008,0.008,0.0,0.378,0.068,0.169,0.099,0.123,0.058,0.024,0.0,0.018,0.016,0.063,0.08,0.005,0.007,0.046,0.009,0.036,0.063,0.012,0.025,0.009,0.033,0.054,0.038,0.038,0.016,0.03,0.013,0.007,0.08,0.098,0.109,0.033,0.003,0.024,0.051,0.002,0.043,0.114,0.023,0.036,0.068,0.132,0.043,0.044,0.172
0.037,0.01,0.005,0.021,0.222,0.063,0.026,0.095,0.056,0.075,0.01,0.412,0.128,0.035,0.064,0.036,0.06,0.03,0.084,0.22,0.193,0.032,0.003,0.143,0.006,0.031,0.105,0.003,0.028,0.002,0.003,0.007,0.035,0.014,0.007,0.024,0.029,0.006,0.028,0.011,0.032,0.007,0.014,0.099,0.111,0.068,0.042,0.006,0.133,0.032,0.148,0.081,0.069,0.014,0.027,0.085,0.063,0.1,0.091,0.038,0.244,0.091,0.121,0.25,0.084
0.037,0.081,0.011,0.017,0.108,0.126,0.13,0.024,0.112,0.144,0.029,0.027,0.019,0.117,0.157,0.102,0.03,0.127,0.012,0.153,0.053,0.0,0.069,0.031,0.028,0.052,0.1,0.034,0.031,0.004,0.015,0.015,0.012,0.025,0.02,0.027,0.019,0.004,0.029,0.001,0.035,0.06,0.084,0.062,0.009,0.062,0.057,0.017,0.001,0.049,0.206,0.062,0.191,0.031,0.106,0.051,0.015,0.086,0.187,0.178,0.002,0.057,0.017,0.056,0.082
0.033,0.049,0.022,0.077,0.048,0.078,0.054,0.073,0.084,0.059,0.211,0.064,0.05,0.055,0.033,0.062,0.131,0.057,0.077,0.046,0.158,0.118,0.032,0.143,0.033,0.032,0.002,0.043,0.002,0.005,0.044,0.007,0.002,0.029,0.002,0.01,0.04,0.038,0.034,0.053,0.007,0.112,0.017,0.044,0.096,0.008,0.03,0.016,0.007,0.007,0.121,0.126,0.094,0.092,0.111,0.048,0.067,0.15,0.127,0.104,0.062,0.156,0.094,0.067,0.044
0.015,0.05,0.007,0.009,0.087,0.09,0.046,0.05,0.046,0.046,0.07,0.063,0.043,0.196,0.02,0.091,0.022,0.049,0.052,0.063,0.149,0.2,0.035,0.194,0.001,0.206,0.003,0.052,0.014,0.015,0.083,0.003,0.006,0.021,0.011,0.021,0.019,0.001,0.01,0.042,0.039,0.097,0.029,0.033,0.089,0.006,0.002,0.077,0.059,0.091,0.071,0.254,0.053,0.15,0.026,0.065,0.029,0.008,0.022,0.268,0.052,0.117,0.057,0.052,0.032
0.033,0.036,0.03,0.013,0.02,0.192,0.027,0.126,0.055,0.045,0.023,0.052,0.038,0.021,0.052,0.079,0.074,0.043,0.027,0.023,0.225,0.072,0.033,0.058,0.003,0.05,0.081,0.034,0.044,0.062,0.017,0.013,0.012,0.034,0.034,0.001,0.001,0.013,0.026,0.002,0.029,0.008,0.022,0.075,0.023,0.016,0.069,0.029,0.168,0.071,0.045,0.127,0.129,0.076,0.001,0.006,0.066,0.072,0.034,0.031,0.049,0.007,0.014,0.042,0.131
0.019,0.013,0.042,0.001,0.027,0.123,0.062,0.087,0.008,0.045,0.018,0.243,0.015,0.104,0.075,0.063,0.081,0.081,0.1,0.05,0.155,0.067,0.146,0.07,0.079,0.079,0.101,0.03,0.011,0.066,0.043,0.018,0.006,0.051,0.064,0.033,0.021,0.022,0.013,0.017,0.003,0.014,0.063,0.034,0.112,0.134,0.028,0.025,0.076,0.092,0.014,0.1,0.051,0.118,0.024,0.058,0.011,0.066,0.078,0.046,0.085,0.077,0.08,0.236,0.023
0.019,0.002,0.051,0.003,0.094,0.006,0.057,0.031,0.0,0.046,0.106,0.056,0.01,0.022,0.297,0.129,0.012,0.049,0.003,0.236,0.169,0.025,0.063,0.142,0.018,0.018,0.005,0.035,0.068,0.058,0.026,0.013,0.024,0.018,0.019,0.029,0.018,0.021,0.015,0.02,0.004,0.101,0.001,0.087,0.009,0.087,0.065,0.026,0.178,0.068,0.107,0.009,0.044,0.046,0.022,0.141,0.026,0.018,0.015,0.114,0.174,0.003,0.198,0.028,0.072
0.065,0.017,0.02,0.07,0.269,0.117,0.02,0.008,0.125,0.015,0.131,0.104,0.029,0.128,0.005,0.012,0.002,0.057,0.117,0.017,0.073,0.091,0.039,0.09,0.026,0.034,0.061,0.018,0.032,0.048,0.018,0.0,0.049,0.022,0.046,0.03,0.013,0.004,0.005,0.026,0.025,0.072,0.006,0.012,0.022,0.019,0.098,0.023,0.045,0.172,0.043,0.142,0.187,0.096,0.051,0.081,0.063,0.031,0.06,0.065,0.015,0.009,0.024,0.123,0.071
