@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.057,0.036,0.039,-0.006,0.021,0.046,0.022,0.01,0.009,0.033,0.025,0.029,0.02,0.056,0.008,0.045,-0.045,-0.287,0.529,0.591,-0.093,0.848,1.188,1.206,1.59,1.435,0.711,0.15,0.086,0.057,0.076,0.195,0.074,0.014,0.047,0.038,0.015,-0.007,0.036,0.0,0.032,-0.034,-0.016,0.175,0.049,0.194,-0.133,-0.317,-0.613,-0.872,-0.758,0.418,-1.7,0.292,-0.429,-1.397,-1.813,-1.173,-1.779,-1.045,-1.781,-2.097,-1.719,-0.483,0.238,-1.088,-0.501,-1.238,-1.495,2.436,1.275,-1.918,3.442,-0.83,-0.453,-0.916,-1.941,1.683,-0.84,-0.793,-0.901,1.395,1.122,-0.815,-2.67,-0.996,-2.736,-0.472,-0.214,-0.722,-1.067,2.657,-3.374,-0.238,0.501,-0.166,-0.359,-0.927,-2.792,-0.095,-1.327,-0.718,-1.436,3.573,-0.146,-1.541,-0.22,0.114,-0.243,0.814,0.004,-0.196,0.124,0.082,0.038,-0.48,0.116,0.053,0.461,-0.066,0.052,-2.416,-0.045,-0.507,-0.155,0.039,-0.981,-0.354,-0.918,-0.193,0.07,0.049,0.038,-0.008,0.034,0.055,0.035,0.008,0.072,0.029,0.023,0.047,0.058,0.063,0.074,0.047,0.026,0.042,0.022,0.043,1.0
0.057,0.04,0.051,0.056,0.01,0.055,0.064,0.049,0.049,0.053,0.032,-0.058,0.005,0.02,0.059,0.034,0.026,0.032,-0.726,0.386,0.502,2.414,2.948,0.908,0.882,1.067,1.493,0.862,0.661,0.166,0.454,0.035,0.11,0.067,0.03,0.013,0.002,0.049,0.004,0.055,-0.005,0.077,0.04,0.178,-0.015,-0.165,-0.005,-0.207,-0.03,-1.651,-0.262,-1.099,-1.458,-1.81,-0.962,-1.551,-0.106,-1.681,3.148,-1.379,-1.681,-1.744,-5.366,-1.483,-0.611,-0.885,0.733,-1.526,-2.34,-0.161,-0.212,2.924,-0.917,-0.022,-1.934,-1.476,-1.397,-1.498,-1.51,-1.518,-1.31,-0.652,-0.981,-1.476,-2.031,0.045,-1.089,-0.295,-0.708,-0.386,-1.183,-2.25,-1.145,-1.367,-1.565,-1.59,-3.928,-1.475,-1.491,-1.433,-1.027,-1.321,-1.348,-1.241,-1.226,-1.275,-0.141,-1.335,-1.86,-1.127,-1.488,-0.967,-0.282,-0.096,0.039,-0.354,-0.181,0.004,0.228,0.055,0.016,0.087,-0.175,-0.486,0.345,-0.286,0.109,-0.409,-0.033,-0.372,0.028,0.019,0.052,0.038,0.031,0.013,0.011,0.059,0.023,0.036,0.036,0.028,0.024,0.003,0.016,0.018,0.012,0.046,0.028,0.004,1.0
0.033,0.086,0.054,0.049,0.028,0.034,0.019,0.045,0.047,0.05,0.025,0.016,0.033,0.006,-0.004,-0.058,0.038,0.141,0.752,0.928,0.85,1.02,1.364,1.977,0.824,0.988,0.868,-0.02,-0.057,0.198,0.045,0.097,0.014,0.028,-0.005,0.045,0.02,0.023,0.036,-0.013,0.014,0.012,0.019,0.116,0.008,0.13,0.069,0.168,0.307,-0.025,-0.471,-0.072,-0.063,-0.131,-1.51,-0.546,-0.938,-1.124,0.085,-2.243,0.367,-0.707,-2.305,-1.013,-0.793,-0.893,-0.317,-0.76,-0.794,-1.121,-0.879,-4.907,-0.473,-1.303,-0.985,-1.743,-0.758,-1.449,0.72,-1.684,-0.779,1.667,-0.977,-0.505,-1.43,-0.983,-0.762,-1.801,1.804,-1.611,-2.23,-1.026,-0.871,-0.466,-1.333,-0.468,-1.038,-0.459,-1.701,-1.535,-2.235,0.688,-0.104,-0.272,0.095,-0.503,-0.007,0.047,-0.014,0.965,0.014,-0.086,0.627,-0.014,0.073,0.255,0.169,-0.132,0.026,0.354,0.157,0.652,-0.031,0.127,-0.141,-0.01,-0.349,0.039,0.398,-0.293,0.015,-0.456,0.323,-0.01,-0.043,0.019,0.022,0.029,0.036,0.034,0.011,0.053,0.007,0.034,0.009,0.023,0.019,-0.071,0.054,0.049,1.0
0.018,0.022,0.032,0.037,0.054,0.007,0.051,-0.022,0.046,0.041,0.037,0.029,0.027,0.011,0.018,0.045,0.151,-0.142,-0.539,-0.07,0.03,0.411,0.311,-0.35,-0.104,0.275,-0.009,0.048,0.041,0.025,0.033,0.02,0.095,0.002,0.049,0.034,-0.003,0.027,0.015,0.018,0.021,0.043,0.033,0.123,0.026,0.002,0.244,0.238,0.14,-0.157,0.015,-0.313,1.016,-0.865,0.114,0.413,-0.076,1.985,-0.414,-0.516,-0.882,-0.608,-2.296,-0.556,0.002,0.599,-2.678,-0.022,-0.729,-1.119,-0.319,0.38,-0.729,-0.819,-0.786,-1.68,-3.212,-1.5,-0.215,-0.709,-0.73,0.447,0.621,-1.082,-0.997,-0.82,-0.884,-1.54,-0.76,-0.648,-1.334,-0.102,-0.719,-1.253,-1.056,0.758,-0.789,-0.404,-0.229,-0.75,-0.362,-1.447,-0.009,-0.496,-0.026,0.865,-0.011,-1.024,-0.385,0.018,-1.804,0.047,1.167,0.36,0.183,0.04,0.003,0.032,0.723,0.053,-0.04,-0.257,1.064,0.827,0.856,0.693,0.744,0.79,0.525,-0.495,0.071,0.038,0.047,-0.005,0.095,0.041,0.069,0.082,0.038,0.021,0.03,0.01,0.044,-0.001,0.053,0.021,0.088,0.013,0.032,-0.009,1.0
0.025,0.005,0.037,0.036,-0.024,0.033,0.021,0.044,0.04,0.048,0.036,0.018,0.021,0.024,0.033,0.008,0.012,-0.275,-0.276,0.025,-0.521,0.286,0.081,-0.126,-0.0,0.083,-0.303,0.16,-0.024,-0.007,-0.097,0.042,0.019,0.019,0.042,0.044,0.044,0.006,0.038,0.036,0.02,0.056,-0.009,0.214,0.061,-0.199,-0.022,0.029,0.015,0.093,0.127,-0.106,0.035,-0.426,-0.743,0.006,-1.636,-1.222,-0.533,-0.89,-2.676,-3.471,-1.765,-2.599,-0.983,0.302,-0.791,-0.94,-0.366,-1.148,-1.447,-1.821,-1.593,-2.337,-0.636,-1.199,-1.961,-0.343,-1.715,-1.301,-1.154,-1.084,0.426,-1.434,-0.965,-0.902,-1.074,-3.782,-1.586,-0.342,-1.191,-1.237,-1.835,-1.539,-1.254,-2.256,-1.148,-1.176,-0.824,-1.217,-1.36,-1.678,-1.293,-1.058,-1.366,-1.653,-1.305,-1.529,-0.777,-0.885,-1.231,-0.424,-0.166,0.446,-0.558,0.032,0.045,0.025,0.07,-0.117,0.35,0.346,0.871,0.065,0.775,1.362,-0.96,0.485,0.93,0.026,-0.002,0.031,0.035,-0.022,0.063,0.03,0.013,-0.019,0.011,0.013,0.107,0.045,0.017,0.014,-0.015,0.045,0.05,0.033,0.017,0.052,1.0
0.014,0.014,0.035,-0.018,0.036,0.043,0.032,-0.005,0.007,-0.017,0.069,0.048,0.03,0.025,0.019,0.043,0.09,-0.298,-0.256,0.004,0.44,-0.27,-0.456,0.02,-0.018,0.624,-0.019,0.061,-0.072,-0.078,0.005,0.118,0.085,0.021,0.025,0.034,0.05,0.041,0.011,-0.013,0.039,0.027,-0.017,-0.002,-0.206,-0.064,-0.004,0.061,-0.551,-0.26,0.236,-0.243,-0.228,-1.218,-4.604,-0.831,1.115,-2.55,-1.14,-1.126,-0.873,-0.237,-2.01,-1.013,-2.047,-1.057,-1.182,-2.052,-1.202,-2.814,-4.342,-1.549,-1.652,-1.781,0.402,-1.467,-0.473,-2.894,-0.411,-0.161,-0.253,-0.952,-1.035,-2.59,-1.22,-1.45,-2.194,-0.829,-1.964,0.163,-2.497,-3.957,-3.071,-1.055,-1.259,-2.635,-0.349,0.065,-0.365,-0.881,-1.353,-1.954,-1.245,-1.737,-1.717,-1.481,-1.308,-2.51,-1.25,-1.218,-0.881,-2.135,-1.565,-0.602,-1.312,-0.359,-0.163,-0.11,-0.053,0.562,0.107,0.474,0.36,-0.38,1.002,1.339,1.136,0.649,-0.073,-0.162,-0.135,0.043,0.187,0.046,0.021,-0.0,0.009,0.009,0.009,0.0,0.016,0.012,0.036,0.051,0.039,0.032,0.018,0.057,-0.003,0.049,1.0
0.048,0.053,0.014,0.044,0.008,0.033,0.028,0.014,0.027,0.046,0.075,0.053,0.03,0.037,0.103,0.034,0.106,0.423,0.839,0.742,2.137,1.678,0.75,1.685,0.869,0.864,0.75,0.65,-0.218,0.073,0.032,0.078,0.023,0.024,0.013,0.016,0.057,0.001,0.023,0.056,0.014,0.022,0.086,-0.103,0.056,0.016,0.108,0.528,0.715,1.287,1.492,-4.003,0.364,0.923,1.304,0.531,-0.918,2.526,4.632,2.512,0.113,-0.914,-0.016,1.352,2.251,1.473,1.214,0.8,-2.073,0.92,3.3,-0.568,0.669,1.997,1.905,0.852,-4.292,2.556,1.266,-1.435,0.975,-0.23,1.055,0.398,0.975,1.035,1.417,0.992,0.899,1.371,1.402,0.126,1.612,1.057,0.875,0.704,1.385,1.121,0.222,0.857,1.282,0.316,-0.031,1.109,0.908,1.516,0.752,0.416,1.366,-0.736,-0.18,-0.031,0.434,0.406,-0.195,-0.265,-0.05,0.02,0.161,0.09,0.035,0.158,-0.264,0.627,-0.774,0.435,-0.255,-0.205,0.131,0.689,-0.053,-0.222,0.019,-0.028,0.056,-0.055,0.003,0.011,0.043,0.044,0.052,0.026,0.017,-0.023,0.063,0.008,-0.002,0.014,-0.005,0.0,1.0
0.065,-0.008,0.026,0.026,0.038,0.016,0.024,0.021,0.045,0.051,-0.021,0.024,0.029,0.028,0.045,0.004,-0.019,0.22,-0.172,0.063,-0.238,-1.136,0.355,-0.339,0.032,0.724,0.42,0.36,1.01,0.953,0.441,0.347,0.105,0.051,0.045,0.061,0.011,0.02,0.015,0.026,0.039,0.11,0.014,0.042,-0.049,-0.007,0.308,-0.621,1.612,-0.345,0.488,-0.379,0.863,0.787,3.75,1.172,1.071,1.04,0.824,1.967,1.594,0.992,3.967,-0.513,4.346,1.886,1.301,2.67,1.299,0.75,0.601,0.804,1.381,1.194,1.746,0.651,0.94,1.018,2.987,0.738,1.011,0.981,1.392,2.105,0.498,0.826,0.508,1.19,0.858,-0.444,1.125,0.488,-0.324,3.121,1.701,1.426,0.702,0.474,0.653,-0.225,0.796,0.126,0.888,1.14,0.862,2.61,0.995,1.925,1.229,1.878,0.543,1.588,0.294,0.619,0.335,0.131,0.128,-0.168,0.227,0.033,0.018,-0.41,-0.204,0.111,0.018,0.309,0.036,0.056,-0.005,-0.723,0.105,0.046,0.064,0.105,0.059,0.11,0.005,0.018,0.0,0.023,0.039,0.043,-0.003,0.031,0.004,0.051,0.042,0.053,-0.007,0.054,1.0
0.004,0.054,0.002,-0.003,0.021,0.008,-0.013,0.022,0.04,0.063,0.006,-0.008,0.019,-0.0,0.008,0.017,0.006,0.129,0.552,0.381,1.09,1.071,0.856,0.573,0.557,0.257,-0.471,0.007,-0.293,0.03,0.018,0.003,-0.026,0.052,0.056,0.04,0.061,0.056,0.008,0.012,0.019,-0.011,-0.039,0.017,0.17,-0.119,-0.445,-0.134,0.006,0.344,-0.789,1.042,-0.086,0.686,-0.214,-0.501,-0.356,0.982,1.05,0.67,2.224,0.744,1.038,-0.392,1.394,0.989,2.995,0.812,0.548,1.169,1.39,2.72,1.972,1.085,1.351,-0.099,2.626,1.048,0.138,-1.228,1.52,-0.423,2.85,-0.011,1.172,1.436,0.588,0.353,0.877,1.165,0.859,1.056,-1.212,1.058,1.09,0.548,1.635,1.041,0.773,1.625,0.425,1.075,1.033,0.813,1.083,0.877,1.091,0.931,0.256,0.273,-0.02,0.147,0.055,0.625,0.023,-0.005,0.338,0.037,0.008,0.433,0.007,-0.852,-0.061,0.317,-0.387,0.109,0.827,-0.693,0.09,-0.089,-0.072,0.037,0.07,0.105,0.049,0.039,0.05,0.014,0.034,-0.013,0.042,0.029,0.043,0.034,0.015,-0.003,0.059,0.001,0.071,0.005,1.0
0.004,0.047,0.003,0.029,0.046,0.043,0.009,0.031,0.011,0.06,0.009,0.063,0.031,0.013,0.052,0.058,-0.159,-0.033,0.019,-0.332,-0.206,-0.197,-0.034,0.145,1.603,0.814,-0.337,0.041,-0.026,0.002,0.053,0.005,-0.008,0.002,0.095,0.023,0.054,0.012,0.044,0.054,0.063,0.026,0.041,0.186,0.035,-0.515,-0.01,0.174,0.064,0.026,0.296,0.647,-0.203,0.404,0.282,0.816,2.855,1.349,-0.599,2.049,0.762,3.596,2.229,4.69,0.59,1.124,-0.423,1.436,1.655,0.616,0.755,0.515,-1.427,1.068,0.386,1.39,0.981,2.019,1.562,3.841,1.083,1.513,0.935,-0.47,5.814,-0.583,2.873,0.457,1.132,-0.443,2.351,1.273,0.693,2.348,1.077,1.129,1.028,0.533,-2.395,2.197,-2.883,1.03,-0.155,0.832,1.115,1.545,2.846,0.04,0.141,-0.561,-1.266,-0.163,-0.831,0.191,0.048,0.439,0.407,0.543,0.852,1.125,1.19,1.18,0.721,1.255,1.052,0.847,0.645,0.967,0.767,0.316,0.534,0.137,0.062,0.056,0.004,0.009,0.026,0.009,-0.008,0.007,0.015,0.02,0.026,0.028,0.014,0.003,0.037,0.058,0.015,0.027,1.0
0.018,0.018,0.032,0.012,0.02,0.031,0.044,0.019,0.011,0.009,0.03,0.043,0.027,-0.008,0.012,0.01,0.043,-0.175,0.187,-1.267,-0.271,-0.049,-0.356,-0.004,0.07,-0.746,-0.215,0.107,0.159,0.049,-0.138,0.05,0.03,-0.08,0.036,0.043,0.024,0.034,0.004,0.082,0.021,0.021,0.031,0.051,0.107,-0.272,-0.002,0.056,-0.363,0.07,-0.109,0.463,-0.2,-1.425,-1.122,-2.989,-1.567,-0.967,0.408,-1.138,-2.025,-0.525,-1.269,-1.473,-1.556,-5.413,-1.387,-1.25,0.751,-1.382,-1.099,-1.207,-2.686,0.069,-2.932,-1.196,-1.468,-1.263,-1.569,-0.715,-2.434,-1.213,-1.521,-2.261,-1.802,-3.917,-1.143,-1.449,-4.503,-2.164,-1.395,-0.702,-1.087,-2.117,-1.204,-1.246,-2.843,-0.329,-0.997,-2.281,-1.417,-0.951,-1.649,-4.191,-1.28,-1.085,-1.256,-0.743,-1.647,-1.277,-1.17,-1.223,-1.64,-1.031,-0.721,-0.427,-0.165,0.072,-0.016,-0.85,-0.374,0.49,0.711,-0.019,-0.888,0.981,1.205,1.217,1.103,0.077,0.049,-0.058,0.062,0.042,0.028,-0.016,0.015,0.021,0.029,0.003,0.0,0.007,0.039,-0.003,0.098,0.028,0.021,-0.035,-0.008,0.055,1.0
0.025,0.023,0.042,0.032,0.024,0.031,0.037,0.038,0.035,0.046,0.044,0.039,0.033,-0.006,0.003,0.009,0.0,-0.555,0.104,0.593,-0.216,0.224,-0.031,-0.586,-0.449,-0.9,0.039,-0.07,0.134,0.104,-0.006,-0.031,0.015,0.019,0.053,0.034,0.007,0.012,0.068,0.031,0.017,0.035,0.189,0.484,0.638,0.515,1.104,0.874,0.895,0.944,-0.575,0.891,0.531,1.042,1.609,0.862,2.107,0.594,0.576,0.848,-0.239,3.169,-0.214,0.091,0.58,0.9,0.611,1.552,0.746,1.989,0.802,0.996,1.082,1.589,1.23,0.927,0.895,0.743,1.002,0.468,2.864,0.515,0.43,-1.565,0.763,0.724,-0.48,-1.048,0.599,4.528,0.917,0.271,0.419,2.634,1.388,0.31,-0.451,0.102,0.549,0.474,-0.042,-0.111,-0.442,0.274,-0.495,0.146,-0.57,-0.003,0.269,0.072,-1.743,-0.025,0.034,-0.123,-0.166,0.138,0.021,0.019,-0.067,0.041,0.065,0.241,0.433,0.51,0.476,0.789,0.839,1.764,0.45,0.104,0.075,-0.048,0.042,0.027,0.01,0.029,0.023,0.049,0.012,0.03,0.008,-0.007,0.072,0.01,0.061,0.055,0.05,0.008,0.031,0.029,1.0
0.017,-0.02,0.027,0.014,0.01,0.002,0.062,-0.019,0.087,0.014,0.024,0.018,0.049,0.023,0.06,0.026,-0.336,-0.023,-0.103,0.017,0.011,-0.146,-0.233,0.144,0.825,-0.718,-0.462,0.002,-0.035,0.119,0.021,0.039,0.065,0.028,0.017,0.007,0.036,0.057,0.041,0.062,0.023,0.034,0.641,0.035,-0.088,-0.416,0.096,-0.315,-0.854,-0.948,0.145,0.961,2.128,0.885,0.189,2.043,4.034,1.472,2.083,1.849,1.668,0.34,2.416,0.944,2.073,2.254,0.2,0.949,1.025,1.374,0.524,1.078,5.511,1.141,1.226,0.627,0.955,1.218,0.461,1.101,1.501,-1.125,1.476,1.443,1.99,1.712,1.538,1.613,-0.02,0.955,1.241,3.235,1.174,0.338,2.092,1.69,0.589,-1.498,0.773,-2.45,0.082,-0.294,0.182,-0.454,0.252,0.267,-0.297,0.128,0.655,-0.049,0.298,0.002,0.112,0.07,-0.004,0.248,-0.436,0.23,0.061,0.063,-0.039,0.067,-0.479,-0.065,1.179,0.113,-0.072,-0.079,-0.271,-0.132,0.035,0.056,0.091,0.206,0.017,0.006,0.041,0.008,0.021,0.001,-0.004,0.014,0.016,0.058,-0.015,0.011,0.013,0.027,0.058,-0.014,2.0
0.015,0.011,0.012,0.024,0.014,0.012,0.03,0.037,-0.044,0.027,-0.003,0.003,0.029,0.049,0.059,0.047,-0.093,0.038,0.218,1.673,0.122,1.237,-0.444,0.091,0.231,-0.057,0.034,-0.644,0.035,-0.205,0.035,-0.093,0.061,0.021,0.045,0.028,0.033,0.022,0.014,0.012,0.029,-0.013,0.06,-0.126,-0.001,-0.327,0.076,0.534,3.737,0.875,-0.587,4.341,1.611,1.489,1.04,1.038,1.802,1.623,0.767,2.203,1.65,1.153,0.936,1.564,-0.137,1.452,1.063,2.07,0.647,1.687,1.583,0.952,0.59,4.281,1.097,0.638,0.652,1.84,1.299,1.105,1.018,1.127,0.007,0.727,-0.858,0.287,0.507,0.846,1.503,0.107,0.784,1.428,2.748,0.142,1.159,1.283,1.08,0.214,0.275,0.639,1.06,1.177,0.551,0.515,-0.37,0.136,-0.115,0.232,0.376,0.693,0.03,-1.025,0.578,1.259,-0.184,-0.031,0.059,0.049,0.028,0.051,0.225,-0.022,0.016,-0.23,0.059,0.055,0.514,0.098,-0.508,-0.389,0.043,0.012,0.216,-0.004,0.051,0.03,0.008,0.027,0.022,0.017,0.038,0.006,0.008,0.031,-0.022,0.023,0.04,0.011,0.026,0.008,2.0
0.016,0.039,-0.008,0.021,0.059,0.022,0.116,0.026,0.009,0.038,0.011,0.027,0.031,0.018,0.03,0.043,0.089,-0.053,-0.106,0.321,-0.229,-1.883,0.822,0.427,-0.391,0.007,-0.08,-0.101,0.103,0.213,0.264,0.036,-0.011,0.017,0.024,-0.002,-0.008,-0.011,0.056,0.095,0.043,-0.048,-0.007,0.519,0.475,0.172,-0.048,0.014,-0.055,0.667,0.018,1.209,0.722,0.923,0.816,-0.46,-0.111,-0.58,-0.941,0.012,1.839,1.184,0.781,-1.016,2.989,2.343,3.135,0.858,2.232,0.454,1.054,-1.466,0.581,0.583,0.818,1.063,-0.171,1.004,0.517,-2.076,1.029,1.301,1.35,0.89,0.907,2.297,1.138,0.782,1.868,0.629,0.532,1.005,4.589,1.048,1.924,0.973,0.372,0.667,1.645,1.518,0.362,1.989,-0.738,0.168,-0.943,0.31,-0.289,-0.11,0.038,0.042,0.987,-0.048,0.055,-0.226,0.886,-0.379,0.193,0.53,-0.602,-0.089,0.354,-0.085,0.188,-0.093,1.152,-1.046,0.56,0.268,-0.323,0.05,0.239,0.053,0.038,-0.005,0.022,0.014,0.004,0.005,0.009,0.043,0.037,0.005,0.026,0.037,0.019,0.048,0.046,0.002,0.025,0.038,2.0
0.039,-0.004,0.025,0.002,0.042,0.007,0.018,0.032,-0.018,0.033,0.013,0.03,0.039,0.024,0.054,0.042,0.029,0.071,0.051,-0.259,-0.036,-0.522,-0.103,-0.353,-1.458,0.043,-0.067,0.022,0.023,0.032,0.123,0.005,0.015,0.05,0.032,0.031,0.018,0.037,0.012,0.027,-0.008,0.008,-0.112,0.07,-0.097,0.153,-0.437,0.168,-0.09,-0.02,0.122,0.442,1.046,2.903,1.133,3.482,1.628,1.726,1.418,2.012,1.124,2.615,0.906,1.3,1.587,0.216,4.249,-2.294,1.696,2.453,2.052,-0.528,-0.15,-0.263,-1.224,1.662,6.308,1.27,0.207,1.136,1.148,1.676,1.038,-0.564,-0.283,-0.34,1.281,1.094,1.319,0.577,-0.299,3.745,0.687,1.928,1.455,1.003,1.873,0.792,0.685,0.665,-0.454,-0.112,0.012,0.094,-0.007,-0.182,0.054,-0.237,0.25,-0.368,-0.041,-0.152,1.973,0.662,-0.263,-0.038,0.005,0.259,0.084,-0.014,0.325,0.143,-0.333,0.65,0.598,0.263,-0.466,-0.098,0.132,0.015,0.225,0.052,-0.203,0.03,0.061,0.035,0.013,0.029,0.035,-0.02,0.034,0.033,0.045,0.066,0.055,0.041,0.048,0.003,0.019,0.012,2.0
0.02,0.035,0.026,0.026,0.028,0.022,0.038,-0.004,0.028,0.03,0.02,0.014,0.057,0.034,0.005,0.055,0.084,0.188,0.635,-0.19,-0.17,-0.186,-0.494,-0.388,-0.352,0.428,-0.208,-0.781,0.192,0.002,0.019,0.009,0.032,-0.034,-0.044,0.014,0.046,0.044,0.045,0.055,0.044,0.069,0.032,-0.107,0.023,0.14,-0.017,0.074,-0.168,-0.069,0.491,1.453,0.944,1.921,1.39,2.019,1.086,1.391,1.92,1.546,1.44,1.437,0.616,1.194,2.319,-1.358,1.88,1.538,0.636,1.05,1.096,0.482,0.834,0.594,1.331,0.887,1.085,1.27,1.205,1.132,0.224,1.158,2.398,2.412,1.485,1.317,1.873,0.648,2.261,1.667,-2.241,2.162,1.644,0.599,0.238,1.061,0.104,0.447,2.273,0.018,1.975,1.206,-0.784,-0.595,0.002,-0.342,0.08,0.146,0.028,-0.438,0.182,0.018,0.196,0.119,0.055,-0.001,0.049,-0.296,0.249,0.026,0.034,0.206,-0.219,0.007,-0.049,-0.22,-0.157,-0.441,-0.586,0.051,-0.139,0.185,0.027,-0.062,0.037,0.026,0.04,0.041,0.03,0.016,0.043,0.044,0.086,-0.025,-0.007,-0.001,0.033,0.025,0.002,0.05,2.0
-0.025,0.037,0.009,0.022,0.034,0.013,-0.049,0.012,0.034,-0.022,0.037,0.033,0.004,-0.01,0.096,-0.041,-0.101,0.003,0.013,-0.02,0.241,-0.344,0.363,0.284,-0.429,-0.649,0.023,-0.006,-1.271,0.038,0.039,0.133,0.005,0.013,0.051,-0.032,0.016,0.017,-0.005,0.001,0.069,0.27,0.5,0.627,0.789,0.696,0.699,0.798,0.573,0.926,0.488,1.211,0.53,0.745,0.995,1.073,0.596,0.385,0.99,-0.717,0.883,0.619,1.165,0.75,-0.892,1.354,3.487,0.951,-0.366,-0.706,-0.378,0.989,0.997,0.97,0.675,1.303,-0.139,0.601,0.293,0.788,0.889,0.22,1.676,0.7,0.177,0.708,0.299,0.236,0.086,0.664,1.157,-0.485,-0.138,2.506,0.74,0.195,0.03,0.584,0.123,0.041,0.272,0.254,0.167,-1.327,0.34,0.477,0.223,0.097,-0.727,0.026,-0.224,-0.373,-0.092,0.008,-0.018,-0.23,-0.003,-0.195,0.073,-0.06,-0.06,0.103,0.741,0.139,0.886,-0.171,0.144,-0.002,-0.464,0.056,0.93,-0.046,-0.084,-0.003,0.085,-0.002,0.027,0.034,0.013,0.073,0.014,0.027,0.017,0.038,0.041,0.008,0.018,0.034,0.037,0.026,2.0
0.012,0.023,0.039,0.029,0.022,0.002,0.003,0.044,0.028,0.014,0.012,0.026,0.007,0.037,0.047,0.055,0.231,-0.213,0.064,0.089,-0.045,1.773,-0.622,0.077,0.041,-0.155,0.712,0.092,0.36,0.013,0.112,0.052,0.036,0.079,-0.001,0.022,0.026,-0.0,0.038,0.057,0.02,-0.076,0.096,0.025,-0.145,-0.253,0.367,0.386,0.467,0.101,0.512,1.336,0.333,-0.061,2.267,0.502,-1.422,0.232,-0.271,-0.996,0.483,-1.255,0.583,2.447,0.937,-1.22,-1.139,0.454,0.354,0.983,-0.06,0.95,-0.921,1.649,-0.363,-0.54,1.186,0.286,1.797,0.835,0.688,0.169,0.46,0.505,0.327,1.671,0.91,1.234,0.649,-0.644,0.521,0.577,1.475,1.126,1.298,-0.014,0.042,-0.691,-0.193,0.005,0.066,-0.627,0.302,-0.258,0.122,-0.22,-0.333,1.716,-0.077,0.061,-0.083,-0.001,0.489,-0.05,0.191,-0.198,0.045,0.088,0.084,0.105,-0.092,-0.28,0.243,2.989,-0.208,-0.384,-0.937,-0.571,-0.023,-0.039,-0.005,-0.073,-0.106,-0.002,0.019,0.019,0.051,0.041,0.055,0.04,0.013,0.003,0.013,-0.003,0.034,0.01,0.019,0.048,0.047,0.05,2.0
0.037,0.011,-0.004,0.022,0.028,-0.003,0.053,-0.007,0.017,0.071,-0.012,0.018,0.045,0.033,0.0,-0.002,0.124,-0.389,0.075,0.045,0.614,-0.646,-0.258,0.273,0.084,-0.211,-0.037,0.1,0.006,-0.342,0.049,0.226,0.053,-0.004,0.026,0.029,0.026,0.029,0.04,0.038,0.011,0.005,0.026,0.055,0.103,0.023,0.1,0.013,0.99,2.248,0.932,0.907,0.978,3.255,0.537,-0.694,0.469,1.615,2.533,0.842,1.01,-0.452,-6.68,1.961,0.937,0.075,1.206,0.903,0.939,-1.168,3.772,0.16,-1.904,1.453,0.977,0.803,1.059,0.894,1.707,1.356,0.203,-4.467,2.422,0.862,0.595,1.367,1.029,1.227,1.499,0.989,2.22,1.75,-1.13,0.829,1.25,0.775,1.041,0.639,2.442,-1.477,0.107,0.325,0.948,-0.546,0.043,-0.012,-0.253,-0.02,-0.031,0.326,0.094,1.351,0.097,0.18,0.242,-0.262,-0.148,-0.045,0.146,-0.058,0.18,0.213,0.264,0.179,-0.275,0.047,0.271,0.035,0.041,0.023,-0.009,-0.027,-0.006,0.028,0.037,-0.006,0.034,0.061,0.015,0.093,0.03,0.016,0.048,0.037,0.012,0.024,0.029,0.034,0.01,0.01,2.0
0.044,0.065,0.025,0.016,0.045,0.032,0.054,0.04,0.045,0.016,0.016,0.033,0.064,0.014,-0.022,0.011,-0.02,0.131,0.239,0.182,-0.13,0.332,0.304,-0.184,-0.177,-0.026,-0.105,0.034,-0.023,0.062,0.035,-0.112,0.037,0.031,0.026,0.007,0.042,0.058,0.027,0.012,0.024,0.008,-0.212,-0.051,-0.042,0.025,-0.167,0.371,0.406,-0.045,0.338,-0.109,0.911,-4.148,0.005,0.031,0.609,-1.855,0.213,1.575,0.811,4.606,0.958,1.346,0.885,1.005,3.552,1.657,-0.081,1.345,2.03,1.201,1.166,1.61,1.047,1.208,3.069,0.973,1.71,1.308,1.015,0.798,0.98,0.937,-1.83,0.998,0.88,0.983,0.194,-0.145,0.719,0.544,1.184,1.899,1.011,2.452,0.77,0.407,2.75,1.28,0.883,5.157,0.394,0.879,-0.024,0.976,-0.346,1.586,1.078,0.866,0.009,3.724,1.069,0.659,0.203,-0.826,0.146,0.041,0.063,0.09,0.021,-0.116,0.315,0.234,0.139,-0.01,0.409,-0.256,-0.377,0.123,0.16,0.029,-0.048,0.053,0.036,0.027,0.007,0.128,-0.005,0.036,0.022,0.057,0.037,-0.023,0.024,0.024,0.006,0.014,0.041,0.017,2.0
0.041,0.035,0.023,0.024,0.034,0.052,0.049,-0.05,-0.001,0.026,0.017,0.029,0.027,0.04,0.025,0.046,-0.04,-0.069,0.424,-0.152,0.521,1.807,-1.03,-0.082,-0.064,1.872,0.223,0.166,-0.069,0.063,-0.077,0.06,-0.012,0.022,0.033,-0.009,0.036,0.018,0.024,0.066,0.049,0.02,0.156,-0.024,-0.106,-0.301,0.229,0.672,0.842,0.951,1.8,0.6,1.774,1.174,-0.011,2.605,1.399,0.654,0.616,0.954,0.877,0.529,-0.834,1.262,1.239,0.91,-0.379,0.763,0.643,1.05,0.731,1.078,1.206,0.705,-4.077,0.616,2.011,1.754,-3.564,1.614,0.995,0.67,1.986,0.431,1.052,-1.935,0.706,-0.986,1.198,1.217,1.693,0.291,0.622,0.229,1.024,3.035,3.061,0.529,1.004,1.09,1.157,1.047,0.886,1.707,0.15,2.095,0.562,-0.522,-0.053,0.818,-1.95,0.08,0.037,0.478,0.098,0.033,-0.068,0.271,-0.028,0.013,0.013,-0.008,1.34,-0.182,-0.221,-0.007,1.245,0.137,0.261,0.012,0.045,0.049,0.052,-0.01,0.03,0.024,-0.013,0.026,0.05,0.061,0.049,0.031,0.025,0.008,0.034,0.012,0.036,0.014,0.041,0.046,2.0
0.039,-0.003,0.01,-0.006,-0.01,-0.003,0.018,0.01,0.028,0.022,0.042,0.046,0.011,0.039,0.049,0.026,0.035,0.017,-0.019,-0.302,0.133,0.101,0.05,-1.435,0.04,-1.104,-0.096,0.051,0.022,0.123,0.045,0.113,0.056,0.043,0.034,0.055,-0.001,0.039,0.0,0.012,0.018,0.042,0.001,-0.184,0.136,-0.552,-0.014,0.264,-0.053,-0.137,-1.505,-0.405,0.265,-0.049,0.086,1.824,0.349,1.012,0.658,0.668,-1.064,-0.242,1.695,0.874,0.813,0.929,1.02,0.713,0.957,0.144,-1.651,0.714,2.92,0.743,0.457,0.456,1.049,-1.282,2.882,0.574,1.956,1.158,3.286,1.202,-2.639,0.758,1.397,-0.438,1.404,2.248,1.022,0.936,0.989,1.214,0.228,0.964,0.043,0.672,0.322,0.891,0.894,0.74,-0.406,1.054,1.074,0.89,0.941,1.102,1.041,1.414,0.164,1.353,1.536,0.898,0.237,-0.351,0.192,0.4,-0.007,-0.198,-0.236,0.056,-0.138,1.125,-0.489,0.723,0.537,-0.025,-0.02,0.172,0.054,0.042,0.039,0.03,0.016,0.05,0.039,0.045,0.015,0.038,0.034,0.026,-0.026,-0.077,0.039,0.003,0.028,0.034,0.047,0.002,2.0
0.044,0.005,0.028,0.012,0.001,0.034,0.019,0.036,-0.001,0.002,0.011,0.036,0.01,0.005,0.015,0.001,-0.013,0.215,-0.053,-0.102,0.02,-0.223,0.065,0.244,-0.254,0.099,-0.816,0.449,-0.085,-0.471,0.015,0.067,0.005,0.047,0.028,0.005,-0.017,0.026,0.012,0.017,0.015,0.018,-0.062,0.284,0.015,0.033,-0.211,-0.063,-1.544,0.126,0.08,0.017,-1.589,0.4,0.492,1.97,0.843,1.155,-1.477,1.307,1.095,0.389,0.308,1.073,0.984,0.356,2.337,1.028,2.277,1.606,1.117,4.158,0.375,1.68,0.691,-1.66,1.12,1.499,2.819,1.795,1.2,0.793,1.887,0.695,1.592,3.436,0.296,1.215,1.306,1.429,1.097,0.662,2.011,0.321,1.875,0.975,0.926,1.198,1.096,0.831,1.796,-0.801,0.995,1.427,1.07,0.907,1.237,0.959,0.502,0.947,1.538,0.846,1.825,1.709,1.204,0.144,0.606,0.682,0.033,0.063,0.071,0.689,0.049,0.924,-0.019,-0.137,0.206,-1.436,0.328,0.039,-0.094,0.073,0.092,-0.034,0.038,0.044,0.038,-0.003,0.01,0.021,0.009,0.019,-0.003,0.005,0.049,0.021,0.035,0.017,0.057,0.054,2.0
0.043,0.04,0.02,-0.025,0.039,0.051,0.027,-0.001,0.005,-0.004,0.005,0.027,-0.005,0.02,0.008,0.034,-0.135,-0.516,-0.258,-0.952,-1.763,-1.08,-0.922,-0.318,-1.416,-0.11,-0.765,-0.013,-0.013,-0.044,0.005,0.041,0.035,0.029,0.014,0.044,0.014,0.036,0.029,0.07,0.076,0.01,-0.046,-0.078,-0.225,-0.164,-0.185,-0.234,0.493,1.073,-2.041,-0.135,-1.142,-1.318,1.364,-4.114,-6.65,-0.838,-1.393,0.547,-0.619,-1.54,-2.974,-1.384,-2.889,-0.088,-0.826,-4.172,-0.975,-3.882,-1.905,-0.851,-0.775,-2.398,-0.839,-0.222,-3.619,-2.935,-1.564,-2.383,-1.442,-1.076,-1.067,-3.199,-1.358,-0.62,-1.005,0.149,-7.202,-1.099,-1.556,-2.128,-1.372,-1.168,-1.498,-1.703,-1.205,0.118,-1.276,-1.425,-1.186,-1.298,-1.282,0.143,-2.813,-0.648,-0.359,1.463,-0.613,-1.051,3.24,-0.196,-0.738,0.545,0.027,0.042,0.052,0.076,0.096,0.192,-0.295,-0.013,0.678,0.008,0.279,-0.095,0.021,0.177,0.151,-0.003,-0.591,0.047,-0.035,0.076,0.027,-0.01,0.034,0.086,0.058,0.053,0.05,0.038,0.003,0.025,0.036,0.001,0.015,0.027,0.029,0.023,3.0
0.005,0.033,0.025,0.03,0.028,0.015,0.026,0.028,-0.022,0.015,-0.003,0.042,0.092,0.11,0.021,-0.014,0.025,0.044,0.967,-0.104,-0.485,-0.912,-0.911,-1.027,-1.011,-0.301,-0.402,-0.697,-0.301,0.07,-0.188,0.09,-0.047,-0.006,0.043,0.025,0.05,0.046,0.039,0.041,-0.046,-0.038,-0.011,0.046,-0.409,0.018,-0.018,-0.366,0.242,-0.659,1.207,0.504,-0.728,-3.712,-1.249,-1.448,-2.034,1.635,-0.309,-1.733,-2.448,-1.657,-1.106,-0.016,-0.043,-0.606,-0.267,-0.88,-1.374,-1.003,-1.295,-2.213,-1.033,0.777,-0.897,-0.542,-5.023,-1.18,-1.301,-0.674,-2.275,-5.309,-0.966,-1.252,-1.206,0.282,-1.146,-1.375,-0.846,-1.188,-1.304,-2.491,-0.292,-1.218,0.156,-2.052,-0.855,-1.279,-0.95,-1.079,-0.432,-0.591,-0.587,-0.02,-2.065,-0.272,0.194,0.487,-0.077,0.126,0.191,-0.344,0.493,0.146,1.417,0.142,-0.028,0.151,0.205,0.049,0.007,-0.014,0.054,0.137,-0.53,-0.206,0.691,-0.73,-0.113,0.205,0.037,0.011,0.124,0.158,0.064,0.044,0.009,0.028,0.091,0.037,0.04,-0.002,0.016,0.029,0.02,0.065,0.01,0.024,0.013,0.016,3.0
0.069,-0.084,0.023,0.009,0.046,0.01,0.112,0.002,0.029,-0.003,0.042,-0.022,0.01,0.011,0.009,-0.016,0.014,-0.325,-0.15,0.326,-1.157,-0.691,-0.964,-0.933,0.657,-0.653,1.117,-0.693,0.094,0.129,-0.19,0.018,0.011,-0.046,0.023,0.046,0.002,0.02,0.028,-0.006,0.019,-0.077,0.047,0.184,-0.027,0.455,-0.175,-0.192,0.466,-0.478,-0.726,-0.437,-1.635,-1.867,-2.19,-1.749,-2.06,-1.013,-0.478,-0.298,-0.845,2.354,1.128,-0.92,0.728,-1.467,-1.102,-0.915,-1.408,-1.061,-0.091,-0.853,-0.86,-1.78,0.723,-0.389,2.018,-0.445,-0.533,-0.863,-1.104,0.661,-0.167,-0.101,-1.237,-0.623,-2.178,-0.598,-0.771,-3.306,0.727,-0.991,-2.283,-1.252,-1.692,-0.46,0.037,-0.064,2.977,-0.055,-2.441,0.029,-0.453,-0.484,1.746,-0.084,0.013,0.575,0.113,-0.22,0.922,1.096,0.178,0.097,-0.915,-0.074,-0.102,0.147,0.05,0.039,0.455,0.067,-0.102,-0.01,-0.143,0.066,0.229,0.185,0.213,-0.029,0.103,-0.001,0.022,0.067,-0.031,0.031,0.029,0.039,0.026,0.012,0.026,0.011,0.026,-0.0,0.002,0.034,0.007,0.069,0.026,0.006,3.0
0.014,0.007,0.001,0.004,0.032,0.033,0.048,0.047,0.027,0.017,0.012,0.041,-0.015,0.003,-0.005,0.082,0.056,0.004,0.023,0.098,-0.299,-0.137,-0.13,0.046,0.888,0.212,-0.691,0.05,-0.344,-0.352,0.007,0.181,0.011,0.052,0.025,0.052,0.016,0.02,0.03,0.018,0.023,-0.006,0.021,0.316,-0.066,-0.336,-0.627,-0.794,-0.612,-0.518,-2.545,-1.06,-0.851,-0.726,-4.713,-1.146,-0.647,-3.19,-3.41,-1.675,-0.945,-1.323,-0.536,-1.208,-4.59,-1.479,-0.905,-0.802,-1.948,-1.389,-0.693,-0.708,-1.7,-0.902,-0.562,-0.906,-3.115,-1.486,-3.032,-0.907,-0.796,-1.157,-0.846,2.606,-1.885,-0.383,-1.058,-0.88,-1.216,-0.991,-1.289,-0.901,-0.558,1.542,-1.152,-1.696,-0.071,-1.127,0.063,-0.082,0.044,0.125,-0.028,-0.315,1.54,-0.405,0.196,0.168,0.025,-0.164,-3.075,0.223,0.009,0.255,-0.299,-0.176,0.106,-0.007,0.111,0.003,0.074,0.092,-0.108,0.663,-0.096,-0.467,0.505,-0.08,-0.006,-0.331,-0.507,-0.67,-0.397,-0.23,-0.15,0.013,0.0,0.009,0.044,0.016,0.02,0.013,0.072,0.023,0.049,0.035,0.029,0.034,0.035,-0.003,3.0
0.011,-0.001,0.023,0.024,0.052,0.027,0.046,0.04,0.026,0.069,0.054,0.072,0.019,0.053,0.037,0.011,0.05,0.049,-0.423,0.191,0.087,1.916,0.094,0.03,-0.763,0.574,-0.304,-0.056,0.156,0.099,0.044,0.041,0.03,0.061,0.041,0.014,0.004,0.03,0.036,-0.009,-0.007,-0.016,0.045,0.133,0.107,0.004,-0.095,0.444,-0.376,0.008,0.351,0.16,-0.142,-0.18,-1.464,-1.339,-2.103,-1.99,-0.864,-0.834,-0.11,1.106,-0.935,-2.23,-1.103,-1.795,-1.136,-1.733,-1.053,-0.875,-2.823,-0.763,-1.677,-0.009,-1.084,-1.189,0.098,-0.916,-0.849,-0.312,-0.923,-0.915,-4.734,-1.441,-2.891,-1.579,-0.865,0.56,0.236,-0.069,-0.134,-1.064,0.043,0.048,0.047,-1.378,0.854,0.16,2.223,-0.182,2.442,-0.328,-1.016,0.03,0.445,-0.356,-0.564,-0.155,-0.137,0.101,-1.006,-1.485,0.752,0.152,-0.13,-0.156,-0.153,0.043,-0.016,0.036,-0.263,-0.347,-0.86,-0.924,-0.992,-1.331,-0.77,-0.855,-0.898,-1.284,-0.596,-0.333,-0.206,-0.237,0.01,-0.013,-0.005,0.007,0.014,-0.03,0.026,0.021,0.027,-0.003,0.009,0.016,0.034,0.031,-0.005,0.05,3.0
0.026,0.036,0.024,-0.008,0.026,-0.05,0.002,0.021,0.042,0.007,0.029,0.049,0.025,0.038,0.074,-0.016,-0.005,0.139,-0.135,-0.304,0.473,-0.234,-0.135,0.841,0.057,-0.074,0.021,0.294,0.233,0.246,-0.0,0.049,0.095,0.046,0.054,0.032,0.018,0.023,0.048,0.013,0.003,0.094,-0.035,0.003,-0.192,-0.36,-0.932,-0.825,-0.702,-0.868,-1.864,-0.514,-1.492,-0.698,-1.282,0.869,-0.972,-0.956,-2.026,-0.503,1.487,0.725,-1.351,-0.819,-1.23,0.63,-0.94,-0.569,-0.151,-0.789,-0.204,-2.173,-4.37,-2.447,0.102,-0.923,-0.991,-0.85,-1.236,-0.861,-0.72,-2.514,-1.387,-1.534,-0.847,-0.629,-0.471,-0.888,-0.375,-0.559,-0.802,-1.626,1.732,-1.719,-1.478,-1.355,1.555,-0.407,-1.398,-1.632,-0.123,-1.051,-0.936,-1.038,-0.899,-2.285,-0.494,0.993,1.592,-0.286,1.089,-0.128,-0.192,-1.218,0.085,-0.289,0.076,-0.332,-0.376,-0.57,-1.046,-0.715,-0.387,-0.448,-0.541,0.474,0.274,-0.084,-0.508,-0.109,-0.053,0.038,-0.065,0.137,0.064,0.056,-0.001,0.026,0.054,0.016,0.035,0.079,0.045,0.039,0.026,0.015,0.01,0.017,-0.001,0.024,3.0
0.046,0.038,0.023,0.024,0.036,0.035,0.031,0.005,0.006,0.014,0.049,0.02,-0.012,0.03,-0.011,-0.126,-0.377,-0.911,-0.93,-0.523,-1.01,-2.075,-0.99,-0.789,-0.644,-0.694,-0.591,-0.389,-0.002,0.133,0.155,-0.011,0.01,0.023,0.018,0.024,0.031,-0.006,0.015,0.008,0.035,0.085,0.003,-0.073,0.077,-0.035,0.134,-1.05,-0.144,-0.288,-0.58,0.377,0.206,0.157,-0.1,0.482,0.576,0.225,0.704,-0.884,-0.317,0.598,0.099,1.436,0.386,5.007,0.367,3.394,1.319,0.446,0.634,0.027,-0.724,-0.201,0.001,0.486,0.885,-0.581,-0.052,0.684,0.533,1.122,-0.145,0.526,-0.661,-1.994,0.856,1.285,-1.225,-0.058,0.518,0.541,0.612,0.363,0.946,0.199,0.006,-0.427,0.047,1.151,-0.421,-0.112,0.21,-0.334,0.11,0.531,0.652,0.266,0.037,0.011,0.089,0.606,-0.125,1.501,0.137,-0.055,0.093,-0.204,0.032,-0.03,-0.137,-0.58,1.152,0.031,-0.014,-0.019,-0.26,-0.03,0.053,0.274,0.159,-0.378,-0.024,-0.016,0.002,0.04,0.029,0.046,0.015,0.003,0.042,0.057,0.03,0.043,0.025,0.04,0.004,0.048,0.015,0.05,3.0
0.014,0.013,0.025,0.004,0.022,-0.003,0.039,0.034,0.053,0.05,0.017,0.007,0.037,0.035,0.047,0.031,0.006,-0.005,-0.332,-0.015,-0.065,-0.036,-0.278,-0.369,-0.664,-0.928,-1.718,-1.256,-0.446,-0.607,-0.302,-0.168,-0.033,0.005,-0.005,0.021,0.007,0.039,0.049,0.044,0.016,0.111,0.084,0.003,0.011,0.395,0.042,-0.376,0.342,0.158,1.032,0.754,0.749,1.737,1.771,0.739,0.51,1.696,1.114,1.067,0.799,3.769,-0.01,1.281,1.205,1.168,1.801,0.856,1.157,-2.253,0.874,1.02,0.989,1.507,4.426,0.222,1.818,-2.657,3.551,0.319,0.811,1.036,-0.727,1.009,2.029,1.312,-0.871,1.336,2.008,1.063,1.032,0.383,2.053,1.781,1.297,0.577,1.046,0.998,0.515,1.838,-1.888,0.748,0.245,0.015,-1.926,-0.047,0.212,0.749,0.006,-0.137,0.265,-0.095,0.462,0.385,-0.061,-0.009,0.108,-0.184,0.105,0.164,-0.014,-0.622,0.877,0.605,-0.093,-0.017,-0.647,-0.222,-0.022,0.353,0.019,-0.034,0.04,-0.015,0.049,0.046,0.051,0.04,0.01,0.084,0.019,0.016,0.054,0.055,0.048,0.013,0.121,0.041,0.046,0.045,3.0
0.029,0.011,0.046,0.044,0.019,0.073,0.013,0.04,-0.022,0.004,0.015,0.031,0.044,0.027,0.037,0.02,-0.096,0.093,-0.58,-0.394,-0.793,-1.433,-0.667,-0.619,-0.993,-0.955,-0.859,-0.399,0.121,-0.025,0.189,0.09,-0.014,0.024,0.024,0.032,0.042,-0.012,0.03,0.02,0.022,0.095,-0.12,0.053,0.139,0.005,0.147,-0.115,0.558,0.784,1.033,0.285,0.081,0.373,0.597,7.849,1.54,1.331,1.765,0.221,0.08,-0.434,1.242,0.004,0.996,0.371,0.933,3.734,-1.18,2.086,1.43,-0.316,1.731,1.98,0.252,1.048,-0.312,1.574,1.326,0.964,2.25,0.806,1.182,2.044,1.399,1.026,1.422,1.247,0.868,-1.481,1.562,1.241,0.536,0.05,0.059,0.862,1.847,-0.492,1.209,2.368,0.194,0.221,0.526,-0.022,-1.133,0.424,-0.457,-0.68,0.524,-0.021,0.134,0.323,0.214,0.081,0.931,0.325,0.061,-0.064,-0.053,-0.317,-0.119,-0.123,-0.071,-0.018,-0.809,-0.945,0.656,0.042,-0.261,-0.317,0.092,-0.058,0.058,0.049,0.035,0.057,0.002,0.039,0.048,0.053,-0.003,0.009,0.04,0.029,0.025,0.003,0.038,0.009,-0.01,0.03,3.0
0.012,-0.037,0.054,0.031,-0.003,0.091,0.048,0.007,-0.0,0.02,0.039,0.026,0.03,0.006,0.045,0.02,0.064,0.287,0.03,-0.42,-0.057,0.048,0.079,-0.201,0.074,0.271,0.522,0.036,-0.064,0.176,-0.006,0.021,0.021,0.011,-0.001,0.004,0.0,-0.017,0.016,0.039,0.026,0.03,0.028,-0.022,0.015,-0.166,-0.151,0.216,-0.731,0.186,0.107,-1.663,1.744,1.918,2.623,1.41,1.155,1.753,1.741,2.826,1.736,1.333,0.227,1.351,0.426,1.148,0.613,0.346,0.95,1.466,1.429,1.123,1.1,-2.978,2.472,1.424,0.641,0.744,1.288,-0.176,1.634,2.55,0.926,1.731,-0.19,1.881,1.303,-0.133,1.572,1.92,4.766,0.612,0.517,-0.063,0.831,0.942,1.112,-1.913,1.582,-0.75,0.153,-0.421,-0.802,-1.703,-0.719,0.016,-0.223,0.05,0.819,0.048,-0.26,-0.657,-0.123,0.101,0.019,0.027,-0.045,0.028,0.012,-0.067,-0.057,0.253,-0.325,-0.452,0.321,-0.64,-0.965,-0.846,-0.519,-0.094,0.358,-0.027,0.015,-0.096,0.079,0.028,0.019,0.086,0.017,0.025,-0.023,0.038,0.012,0.008,0.007,-0.004,0.035,0.006,0.042,0.043,3.0
0.018,0.015,0.008,-0.026,0.04,0.024,0.006,0.033,0.045,0.017,0.022,0.014,0.006,0.038,0.046,0.007,0.029,-0.003,0.001,1.282,-0.117,-0.274,-0.649,0.121,-0.385,0.664,0.036,0.012,0.026,-0.076,0.124,0.085,0.039,0.04,0.04,0.039,0.057,0.012,0.02,0.066,0.014,0.262,0.008,0.023,0.131,0.025,-0.429,-0.046,0.625,-0.018,0.658,-0.279,0.335,0.512,0.369,-0.375,-0.458,1.693,2.875,0.961,0.914,-0.44,-0.948,1.106,1.299,-0.625,-0.855,1.295,0.328,2.749,0.91,0.412,1.797,0.856,1.94,0.932,0.967,0.949,0.98,0.936,1.045,1.459,1.142,0.359,1.018,0.878,0.976,0.667,-0.957,0.294,1.147,-1.249,0.815,1.147,0.151,0.719,0.772,0.818,0.495,-0.112,-0.089,-0.612,2.764,-2.084,-0.057,-0.017,-0.052,-1.107,0.429,-0.784,-0.329,0.09,0.753,0.246,-0.24,-0.0,0.158,0.109,0.019,0.003,0.003,-0.099,-0.429,-2.193,-1.347,-1.092,-0.945,0.226,-0.605,-0.291,0.265,-0.069,0.039,0.003,-0.053,0.028,0.025,0.026,0.037,0.006,0.038,-0.015,0.006,-0.0,0.018,0.002,0.012,0.061,-0.001,0.014,3.0
0.024,0.025,0.02,0.031,0.033,0.013,0.068,0.051,0.014,0.031,0.009,0.071,-0.004,0.062,0.028,0.014,-0.109,0.036,0.077,-0.189,-0.585,-0.211,0.855,-1.407,-0.626,0.1,0.825,0.047,-0.845,-0.021,-0.082,-0.03,0.013,0.005,0.026,0.016,-0.01,0.039,0.013,0.024,0.066,0.035,0.049,0.068,-0.01,-0.036,-0.048,0.726,1.598,1.419,0.98,0.968,-0.812,1.031,1.273,0.188,-0.622,1.213,0.768,0.785,2.384,0.95,2.137,-1.603,1.174,1.144,0.989,0.884,0.273,0.916,-1.915,0.988,0.897,0.945,0.998,1.553,1.455,1.057,0.396,0.767,0.867,0.879,1.133,1.125,0.829,0.906,0.674,1.024,3.034,0.854,-0.051,0.028,-0.057,-1.894,0.158,0.027,0.049,2.867,0.12,0.082,0.064,-0.285,0.644,0.236,0.034,0.02,-0.77,0.405,-0.347,-0.01,0.099,0.045,-0.904,0.062,-0.017,0.073,0.039,0.214,-0.149,0.035,-0.046,-0.015,-0.325,-0.146,-0.99,-0.585,-0.604,-0.673,-0.852,-0.864,-0.045,-0.34,0.02,0.022,0.019,0.04,0.076,0.04,0.028,0.002,0.028,0.025,0.028,0.028,0.031,-0.021,0.043,0.053,-0.032,-0.017,3.0
