@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.152,2.658,-0.168,2.238,1.933,0.208,-1.686,-1.898,-0.893,-0.743,-1.108,-1.565,-1.025,-1.926,-2.551,-2.128,-2.803,-0.136,-0.341,-0.388,0.546,-0.752,0.8,0.161,0.778,1.076,0.849,1.576,0.783,0.732,0.771,0.401,0.34,-0.291,0.623,0.02,0.76,0.011,0.646,0.709,0.017,1.842,2.176,1.438,-0.211,-1.274,-1.136,-2.132,-1.095,-0.994,-1.435,-0.185,-1.902,-0.949,-1.714,-0.825,0.436,0.124,-0.128,-0.3,-0.126,0.479,0.305,0.175,1.383,0.362,-1.347,0.662,-0.278,0.489,2.0
-1.36,-2.097,2.852,3.314,2.441,2.565,-0.647,-0.949,-0.895,0.487,0.564,1.163,-0.984,-2.141,-2.263,-0.861,-1.676,-0.204,-0.834,-1.226,-0.351,-0.018,0.233,1.895,1.058,1.643,0.788,0.429,0.657,0.809,1.253,0.708,0.527,-0.818,0.575,0.596,0.065,-0.156,0.486,1.1,-1.615,0.081,0.542,3.717,-0.372,-1.2,-2.149,-2.001,-0.314,1.585,0.343,-1.179,-1.97,-1.856,-3.044,1.256,0.288,0.584,0.146,0.03,-0.113,-0.165,-0.038,-0.331,-0.39,-0.038,-0.854,0.399,-0.066,-0.321,1.0
0.913,1.268,2.202,2.613,2.228,1.934,1.048,0.406,-1.569,-1.802,-0.725,-0.373,-1.209,-1.293,-2.141,-0.779,-1.198,-0.374,0.729,0.232,0.075,0.418,0.654,0.714,0.686,1.653,0.411,0.482,-0.203,-0.807,0.067,-0.273,-0.144,-0.114,0.105,0.208,-0.532,0.535,0.483,1.187,0.217,0.012,0.135,1.895,1.507,0.203,-0.652,-1.997,-1.735,-1.813,0.655,0.112,0.24,-1.481,-1.513,-1.604,-2.129,0.741,0.569,0.893,0.262,0.211,0.254,-0.456,-0.866,-0.513,-0.91,-0.665,-0.292,0.044,2.0
0.701,1.164,1.918,2.091,2.102,-0.549,0.443,-2.078,-3.415,-2.565,-0.154,-0.01,0.054,-1.092,-1.51,-3.104,-1.443,-1.165,-0.495,0.226,0.042,0.827,-0.077,0.623,0.466,0.423,0.221,0.347,1.416,1.308,0.107,0.319,-0.632,-0.542,0.323,-0.16,0.333,0.85,0.892,1.05,-1.694,0.087,1.763,0.995,1.805,1.878,-1.288,-0.603,-1.306,-1.976,-0.715,-0.336,-1.731,-1.831,-1.693,-1.827,-0.526,-2.702,0.472,0.264,0.327,-0.056,1.166,0.361,0.305,-0.488,-0.841,1.486,0.145,-0.509,2.0
0.675,1.689,0.293,1.604,2.257,-2.282,-0.591,-0.95,-0.942,-1.029,-0.766,-0.869,-1.876,-1.947,-1.743,-0.833,-0.531,-0.813,-1.831,-0.375,0.39,0.875,1.8,0.178,-0.803,-0.323,0.264,0.732,0.378,-0.033,-0.035,0.152,0.205,0.299,0.333,-0.618,0.207,0.112,0.866,0.842,-1.239,0.476,-0.201,1.839,2.424,1.206,-0.118,-0.456,0.4,-0.623,0.151,0.366,0.151,-1.834,-2.592,-4.462,-0.649,-0.397,0.303,-0.225,-0.082,0.606,1.01,0.992,1.117,1.114,0.537,-0.236,-0.693,0.067,1.0
0.68,1.802,2.525,3.355,1.58,1.15,-0.883,-0.94,-1.273,-2.538,-0.546,-1.49,-1.534,-1.238,-1.084,-1.23,-1.068,-0.604,-0.054,0.257,0.62,0.94,0.279,0.181,0.361,1.395,1.603,-0.967,0.079,0.47,0.284,0.128,0.441,0.116,0.43,-0.331,0.3,0.796,0.707,-0.711,1.219,2.948,1.884,1.299,-0.411,-1.184,-0.801,-1.241,-1.24,-0.946,-0.276,-2.424,-1.764,-1.808,-1.648,-0.661,0.069,1.637,-0.472,-0.851,0.224,0.265,0.999,0.809,-0.471,-0.198,-0.621,-0.249,0.097,0.026,2.0
2.091,3.196,2.886,0.377,0.757,-1.889,-1.016,-1.353,-1.603,-1.1,-0.8,-3.055,-2.459,-1.602,-1.932,-1.236,-0.979,-0.818,-0.472,-0.125,-0.48,0.646,-0.187,0.856,0.415,0.332,0.536,1.077,-0.459,-0.497,2.607,0.262,0.377,-1.424,-0.043,-1.299,1.316,0.97,1.059,1.106,1.007,0.042,2.033,1.41,-1.279,-0.004,-3.888,-1.932,-0.779,-1.182,-0.077,-0.403,-1.621,-2.049,-1.409,-0.324,0.321,-0.98,0.156,0.47,1.063,0.357,0.565,0.475,-0.489,-0.322,0.646,1.351,0.457,0.634,2.0
1.247,1.504,2.051,2.311,-1.894,0.278,-0.57,-1.453,-2.5,-0.873,-0.533,-4.867,-1.617,-1.616,-1.797,-1.52,-1.186,-1.6,-0.116,-0.287,-0.024,0.872,0.406,2.778,0.119,0.109,-0.089,0.293,0.317,0.563,0.257,-0.427,0.049,0.237,-0.44,-0.593,0.002,1.142,0.055,1.077,1.228,1.959,0.854,0.951,-0.585,-0.523,-1.622,-0.442,-2.558,-1.123,-0.793,-1.225,-2.401,-2.025,-1.18,-1.055,0.645,1.029,-0.956,0.565,0.422,0.437,0.75,0.722,0.54,0.158,1.093,0.421,0.88,-1.391,2.0
0.99,1.719,2.511,2.269,0.744,-1.114,-0.974,-0.206,-1.711,-0.878,-0.773,-1.121,-2.624,-2.47,-1.126,-1.054,-0.953,-0.846,-0.53,0.341,-0.035,-0.175,-0.275,0.597,0.396,0.613,0.028,0.458,0.417,-0.203,0.308,1.995,0.523,0.055,-0.058,0.762,0.272,0.601,-0.636,0.395,0.522,1.98,2.809,1.841,0.203,-1.23,-1.173,-1.143,-0.414,0.087,-0.087,-1.127,-0.557,-1.81,-2.203,-0.589,0.686,0.523,-0.004,0.875,0.241,1.9,0.803,0.641,0.27,0.482,0.07,0.144,1.523,-0.213,2.0
-0.44,-0.962,0.099,1.059,1.257,-0.838,-2.173,-2.276,-1.622,-3.208,1.123,0.44,-1.238,-3.541,-1.561,-1.011,0.898,-0.012,0.576,0.303,0.759,1.419,2.28,1.204,1.502,0.616,1.103,0.122,0.679,0.867,0.289,-0.134,0.422,0.071,-0.879,-0.478,0.196,-2.025,-1.828,-0.421,2.344,-0.138,2.48,-0.959,-3.523,-0.867,0.664,0.873,-0.313,-0.131,-1.492,-1.767,-2.398,-2.62,-0.741,1.757,0.203,2.089,1.115,-0.34,0.267,0.375,0.042,0.152,0.605,0.782,0.39,0.15,0.382,-0.477,1.0
0.282,1.578,-0.04,2.235,2.632,0.488,0.438,-0.883,-0.323,-0.448,-1.831,-1.508,-1.189,-1.262,-1.699,-1.661,-1.281,-2.277,0.188,0.062,0.347,-0.004,0.269,0.469,0.69,-1.097,0.104,0.421,0.207,0.34,0.432,1.877,0.384,0.59,0.284,0.858,-0.076,-0.895,0.454,-0.204,-0.236,1.244,0.907,0.971,1.99,3.217,0.844,-0.261,-1.583,0.792,0.191,-1.64,-1.728,-1.645,-1.525,-0.909,-1.259,2.685,0.168,0.595,0.152,0.305,0.285,0.642,0.229,0.056,-0.342,-0.271,0.149,0.042,2.0
1.14,-0.141,0.551,0.939,2.143,1.302,-0.355,-1.094,-1.166,-0.496,1.067,-0.887,-1.225,-1.998,-1.923,-1.733,-1.187,-0.344,-0.36,-0.427,-0.494,0.913,0.692,0.684,1.675,1.207,1.051,0.549,0.345,0.152,0.04,0.059,-0.16,-0.447,1.066,-0.745,-0.302,-1.492,-0.742,-1.009,-0.481,-1.493,2.852,1.747,4.647,1.356,1.088,-0.385,-1.087,-0.779,-0.019,0.113,-1.239,-1.835,-1.956,-2.217,1.299,0.943,1.229,1.664,0.536,-0.028,0.521,1.133,0.674,0.13,0.033,0.38,0.75,0.632,1.0
1.217,2.463,2.543,2.763,4.323,1.318,1.976,-0.905,-2.015,-2.462,-1.805,-1.266,-1.236,-1.712,-1.1,-0.996,-1.575,-1.238,-1.527,-0.53,-0.306,0.41,0.27,0.168,0.065,0.496,-0.037,-0.561,0.04,0.624,-0.161,-0.162,-0.408,-0.576,-0.715,-0.146,0.295,0.805,0.276,0.548,2.593,2.615,0.58,0.724,-0.254,-0.232,-1.005,-1.269,0.448,-0.462,0.549,-0.885,-1.689,-1.783,-1.218,-0.596,-0.161,0.477,0.274,0.35,0.452,0.426,0.352,0.059,-0.471,-0.009,0.274,0.378,0.896,0.86,2.0
0.085,0.339,1.162,2.569,2.64,0.069,0.654,-0.653,-1.893,-1.411,-0.29,-2.252,-1.286,-0.529,-1.976,-0.781,0.119,0.226,-0.294,-0.125,0.818,0.991,0.427,-0.356,1.455,0.911,0.165,1.174,0.675,1.107,0.636,0.667,0.216,-0.054,0.238,1.079,0.88,0.565,0.551,1.555,0.405,1.948,1.409,0.394,1.089,-0.33,-1.255,-2.124,-1.627,-2.331,-1.765,-0.816,-1.832,-1.904,-2.708,-1.412,-0.669,0.148,0.878,-0.266,0.184,0.115,0.243,0.528,0.448,-0.485,0.146,0.07,0.471,0.462,2.0
0.236,1.237,0.908,1.725,-0.662,0.379,-0.259,-1.02,-1.517,-0.675,0.117,-1.957,-5.04,-1.95,-1.289,-1.22,0.173,-0.764,-2.015,0.059,-0.139,-0.001,0.2,2.246,0.335,0.464,0.458,1.021,1.203,2.271,-0.264,0.377,-0.178,0.536,0.583,0.116,0.586,0.723,-0.484,0.027,2.514,2.247,1.797,1.799,1.716,0.002,-1.133,0.033,-1.701,-1.233,-1.622,0.546,-1.469,-2.218,-1.942,-2.592,-2.663,-0.626,-0.413,-0.187,1.11,1.193,0.199,-0.401,1.1,0.098,0.589,0.771,0.308,-0.05,2.0
-1.076,-4.077,0.644,1.179,1.256,0.249,1.67,-0.719,-1.002,-0.618,-0.215,-0.501,-1.189,-1.745,-2.917,-0.997,-0.512,0.201,-0.149,0.423,0.999,0.026,0.225,0.026,0.764,-0.14,0.504,0.358,0.843,0.87,0.622,0.936,0.7,0.468,0.127,0.82,0.922,-0.325,0.939,0.707,4.2,0.994,1.199,1.516,0.802,1.766,0.469,0.32,-2.006,0.258,-2.357,-1.774,-1.511,-1.751,-1.721,-1.837,-0.945,-1.238,-0.449,-0.227,-0.081,0.301,0.251,0.12,0.245,-0.147,-0.419,-0.071,0.478,0.07,2.0
-0.68,-1.011,1.013,1.748,1.744,0.052,-0.103,0.272,0.251,-0.721,0.316,-0.785,0.134,0.522,-0.836,-1.347,-1.552,-1.327,-0.685,-0.32,-0.389,-0.107,0.33,0.534,0.13,0.195,-0.182,0.335,-0.137,0.198,0.356,-0.085,1.426,0.759,-0.525,-0.167,0.017,0.205,0.069,0.83,0.942,1.168,1.986,3.217,2.791,3.726,-0.752,-1.781,-1.855,-0.821,-0.379,-2.105,-1.437,-1.828,-3.016,-1.324,-1.905,0.752,-0.535,1.445,-0.287,0.222,0.546,0.742,-0.087,0.74,0.55,0.695,0.425,0.394,1.0
-1.135,0.378,0.243,0.342,-1.326,-0.189,0.116,-0.995,-0.199,0.063,-0.213,-0.876,-1.344,-1.684,-1.384,-0.839,0.421,0.266,-0.071,0.155,-0.977,1.022,0.813,1.471,1.413,0.166,0.817,1.088,0.558,0.877,2.062,0.031,0.513,0.838,1.102,0.485,0.651,0.417,0.897,0.902,1.731,1.796,2.548,2.508,0.929,0.203,-2.878,-2.396,-1.361,-1.682,-1.221,-1.534,-2.102,-2.654,-3.463,-1.525,-0.943,-0.143,-0.635,-0.401,-0.361,0.401,0.667,0.633,0.047,-0.386,-0.019,-0.116,-0.417,-0.009,2.0
-0.818,1.402,-0.955,1.974,2.28,1.008,-0.705,-2.29,-1.053,-1.097,-1.608,-1.087,-1.164,-3.047,-1.731,-0.974,0.226,0.601,0.693,0.709,-0.235,-0.334,-0.162,-0.153,-0.942,0.211,0.304,0.646,0.757,0.796,0.439,0.326,0.524,0.741,0.398,0.735,0.318,0.42,1.131,1.097,-0.487,-0.531,-0.534,1.284,2.288,1.244,2.08,-1.23,-0.87,-0.331,-0.579,-0.339,-2.544,-1.87,-0.867,-3.845,0.251,0.438,-0.037,-0.142,-0.666,0.34,0.29,0.738,0.729,0.878,0.906,1.047,0.594,1.61,1.0
0.702,7.156,1.412,1.149,0.865,-0.694,-0.852,-0.853,-1.045,-0.003,-0.665,-0.746,-1.967,-1.858,-2.231,-1.829,-1.636,-1.373,-0.728,-0.394,-0.642,0.605,1.532,-0.506,0.744,0.137,0.001,0.201,-0.127,-0.54,-0.181,0.359,-1.04,-0.293,-1.021,-0.066,-0.364,-0.325,-0.435,-0.669,0.244,1.972,2.734,1.081,0.733,-0.393,-0.98,-0.321,-0.268,-0.699,2.097,-0.567,-1.252,-1.743,-1.221,1.388,1.679,0.677,0.443,0.501,0.518,0.459,0.526,0.133,-0.089,-0.385,-0.377,0.079,1.385,2.306,2.0
