@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.163,0.758,1.855,0.02,0.57,0.323,0.823,0.373,0.181,0.183,0.633,0.016,1.137,0.107,0.368,0.467,1.956,0.317,0.385,0.194,0.214,0.511,0.124,0.592,0.024,0.399,0.646,1.354,0.712,0.402,0.255,0.032,0.312,0.444,0.494,0.222,0.562,0.409,0.06,0.88,0.959,0.795,1.044,0.082,1.831,1.038,0.469,1.514,0.688,0.652,1.026,1.066,0.298,0.274,0.756,0.609,0.346,0.211,0.146,0.331,0.475,0.071,0.026,0.088,0.855,0.27,0.453,0.284,0.675,0.258
1.474,1.351,0.752,0.257,1.645,0.847,0.018,1.2,0.205,0.475,0.632,0.494,0.18,0.327,0.29,0.373,1.08,0.203,0.112,0.429,0.088,1.045,0.158,1.341,0.404,0.421,0.03,0.923,0.202,0.316,0.157,0.375,0.021,0.725,0.363,0.67,0.19,0.164,0.981,0.655,1.096,0.606,0.405,1.351,0.036,0.011,0.204,0.428,0.162,1.576,0.269,0.405,0.379,0.085,2.06,0.942,1.587,0.63,0.226,0.263,0.414,0.394,0.019,0.034,0.073,0.187,0.565,0.56,0.036,0.074
0.34,0.113,0.379,1.516,0.227,0.994,0.891,0.801,0.079,0.303,0.438,0.668,0.166,0.244,0.198,0.651,0.197,0.246,0.589,0.389,0.084,0.095,0.179,0.094,0.086,0.705,0.833,0.128,0.161,0.688,0.072,0.599,0.525,0.644,0.035,0.239,0.658,0.174,0.833,0.624,0.088,2.756,0.972,1.275,0.1,0.314,0.143,0.921,0.258,0.752,1.676,0.553,0.47,0.026,0.501,1.027,1.352,0.771,0.402,0.461,0.643,0.21,0.136,0.347,0.423,0.089,0.4,0.843,0.056,0.468
1.158,0.145,0.499,0.533,0.195,1.638,0.383,1.373,1.025,0.792,1.103,0.452,0.716,1.308,0.675,0.65,0.74,0.329,0.42,0.407,0.942,0.696,0.593,0.315,0.01,0.119,0.189,0.272,0.633,0.891,0.074,0.19,1.068,0.778,0.156,0.196,0.783,0.157,0.44,0.473,1.377,1.785,0.008,0.878,0.408,1.066,0.814,0.131,1.065,1.005,0.756,0.537,0.305,0.22,0.177,1.29,0.789,1.879,0.059,0.163,0.542,0.251,1.204,0.304,0.618,0.353,0.688,0.619,0.203,0.892
0.252,1.274,1.562,0.269,0.576,1.663,0.46,0.119,0.778,0.89,0.497,0.66,1.607,0.81,0.367,0.92,0.088,0.57,1.208,0.255,0.046,0.158,0.549,0.235,0.453,0.156,0.55,0.725,0.718,0.448,0.202,0.139,0.427,0.201,0.32,0.6,0.544,1.091,0.471,0.49,1.561,0.345,1.37,0.057,0.036,0.188,0.613,1.449,0.93,0.529,1.092,0.576,0.688,0.53,0.698,1.853,0.408,0.246,0.431,0.108,0.098,0.871,0.003,0.02,0.335,0.108,0.066,0.496,1.182,0.581
0.617,0.401,0.099,0.462,0.339,0.286,0.309,0.16,1.248,0.972,1.742,0.13,0.202,0.404,0.23,0.12,0.331,0.312,1.403,0.43,0.825,0.653,0.268,0.087,0.561,0.735,0.522,0.699,0.33,0.766,0.13,0.356,0.003,0.102,0.412,0.219,0.34,0.533,0.191,0.689,0.04,2.747,1.283,0.928,1.472,0.697,0.062,0.482,0.033,0.628,0.404,0.755,0.2,0.055,0.259,0.036,0.034,1.091,0.484,0.701,0.304,0.046,0.377,0.665,0.43,0.129,0.239,0.406,0.177,0.041
0.888,1.006,0.578,1.156,0.339,0.842,0.398,0.273,0.085,0.222,1.698,1.315,1.277,0.136,0.472,0.244,0.022,1.207,0.528,0.228,0.504,0.617,0.488,0.5,0.3,0.147,0.097,0.711,0.667,0.49,0.81,0.275,0.164,0.453,0.294,1.085,0.608,0.59,0.666,0.359,0.197,1.581,0.116,0.292,1.357,0.39,0.972,1.079,0.418,1.206,1.583,0.406,0.055,0.017,0.204,0.703,0.115,1.02,0.295,0.641,0.664,0.259,0.08,0.178,0.241,0.239,0.42,0.514,0.575,0.628
0.313,0.591,0.106,0.346,2.355,0.125,0.216,0.376,0.546,0.603,0.353,1.968,0.058,0.229,0.101,0.125,0.402,0.466,0.989,0.661,0.093,0.255,0.02,1.305,0.203,0.613,0.745,0.035,0.068,0.111,0.003,0.848,0.341,0.026,0.452,1.041,0.109,1.042,0.649,0.112,0.441,1.091,1.723,0.174,1.989,0.071,1.194,0.553,0.923,0.068,0.913,0.714,0.831,0.679,0.172,1.162,2.306,1.048,1.157,0.186,0.051,0.289,0.274,0.361,0.158,0.075,0.762,0.154,0.044,0.922
0.958,0.042,0.622,0.149,0.829,0.543,0.71,1.068,0.12,0.311,0.441,0.013,1.633,0.746,0.346,0.623,0.064,0.024,0.888,0.427,0.122,0.179,0.828,0.068,0.312,0.217,0.299,0.131,0.06,0.403,0.425,1.012,0.228,0.094,0.524,0.302,0.193,0.526,0.945,0.623,0.566,0.028,0.555,1.183,0.252,0.333,0.726,0.544,0.124,0.95,0.01,0.647,1.661,0.712,0.778,0.16,0.783,1.564,0.034,0.334,0.478,0.919,0.332,0.027,0.218,0.21,0.357,0.043,0.772,0.455
0.322,2.09,0.801,0.627,0.129,0.989,0.477,0.14,0.403,1.665,0.118,0.481,1.107,1.756,0.503,0.107,1.049,0.414,0.433,0.077,0.46,0.472,0.931,0.784,0.429,0.334,0.696,0.323,0.179,0.51,0.396,0.097,0.228,0.429,1.06,0.084,0.738,1.642,1.349,0.611,0.933,2.29,1.219,0.36,2.153,1.87,1.379,0.193,0.056,1.037,1.174,0.288,0.098,0.337,0.251,0.893,0.873,0.179,0.102,0.49,0.849,0.515,0.107,0.364,0.354,0.357,0.15,0.539,0.226,1.306
0.657,0.18,2.167,0.316,0.142,0.804,0.716,0.2,0.363,0.983,0.016,0.852,0.352,1.254,0.302,0.269,0.307,0.952,0.673,0.296,0.144,0.5,0.041,0.455,0.324,0.957,0.592,0.134,0.201,0.752,0.512,0.686,0.065,0.377,0.091,0.731,0.884,1.937,0.497,0.659,0.569,0.96,0.271,0.888,0.362,1.255,1.19,0.103,0.699,2.318,1.79,1.264,0.395,0.168,0.438,0.349,1.128,1.892,0.797,0.564,0.083,0.51,0.15,0.613,0.437,0.083,0.706,0.243,0.365,0.195
0.199,0.126,1.359,1.087,0.878,1.052,0.853,0.262,0.271,0.425,1.557,0.717,0.187,0.41,0.24,0.506,0.843,0.451,0.013,0.072,0.57,0.105,0.37,0.576,0.594,0.436,0.141,0.488,0.321,0.651,0.395,0.336,0.058,1.215,1.064,0.162,0.492,0.566,0.737,0.056,1.066,0.251,1.567,0.68,1.988,0.679,1.009,0.762,0.565,0.609,1.082,0.884,0.128,0.075,1.449,0.997,0.463,0.612,0.167,0.383,0.107,0.177,0.214,0.474,0.108,0.414,0.017,0.415,0.309,0.648
0.983,0.494,0.319,0.286,2.061,0.719,1.683,0.187,0.368,1.209,0.349,0.701,0.047,0.567,0.727,0.042,0.781,0.8,0.619,0.275,0.253,0.154,0.322,0.052,0.095,0.139,0.108,0.437,0.182,0.301,0.706,0.277,1.206,0.521,0.585,0.295,0.55,0.516,1.38,0.125,1.355,2.32,1.271,0.607,0.749,0.604,0.078,0.315,0.666,0.129,0.624,0.724,0.261,0.501,0.207,0.497,0.303,0.258,0.215,0.405,0.297,0.211,0.172,0.243,0.541,0.077,0.832,0.584,0.929,0.425
0.713,1.407,0.903,0.159,0.534,1.136,0.244,0.95,0.329,0.025,0.718,1.034,0.546,0.683,0.603,0.615,0.217,0.06,1.335,0.536,0.606,1.149,0.106,0.278,0.736,0.402,0.242,0.516,0.354,0.162,0.568,0.766,0.045,0.307,0.0,0.843,0.238,0.096,0.91,1.777,1.599,0.064,0.305,4.13,0.203,0.219,0.555,0.68,0.309,0.663,0.7,0.295,0.467,0.037,1.021,0.94,0.217,0.33,0.906,0.654,0.082,0.695,0.446,0.085,0.18,1.199,0.155,0.186,0.386,0.22
0.29,0.089,1.313,0.297,0.736,0.485,1.027,0.312,1.045,0.339,1.64,0.718,1.126,0.201,0.756,0.805,1.589,0.762,0.933,1.084,0.32,0.028,0.116,1.001,0.465,0.192,0.7,0.113,0.315,1.483,0.519,0.003,0.68,0.618,0.571,0.508,0.006,0.501,1.122,0.098,1.585,0.684,0.655,0.06,0.569,0.141,1.735,0.797,0.092,0.239,0.557,0.753,0.039,0.119,1.099,0.712,0.84,1.315,0.583,0.288,0.721,1.098,0.278,0.864,0.266,0.108,0.461,0.431,0.335,0.219
1.826,2.114,0.014,0.903,1.179,0.083,0.978,0.625,0.191,0.503,0.067,0.93,0.318,0.852,0.806,0.082,0.097,0.026,0.303,0.025,0.475,0.193,0.098,0.535,0.119,0.3,0.48,0.195,0.319,0.36,0.713,0.584,0.522,0.3,0.424,0.263,0.181,0.255,0.468,0.029,1.511,1.657,1.695,0.995,2.753,0.332,0.361,1.085,0.024,0.967,1.509,0.485,0.008,0.039,0.13,0.702,0.643,0.434,0.525,0.423,0.257,0.078,0.298,0.111,0.092,0.483,0.939,0.004,0.326,1.099
0.18,2.329,1.157,0.279,0.331,0.161,1.531,0.517,0.137,0.304,0.883,0.166,0.824,0.865,0.535,0.0,0.463,0.037,0.62,0.363,0.003,0.152,0.241,0.038,0.153,0.077,0.848,0.07,0.156,0.135,0.889,0.414,0.49,0.292,0.354,0.549,0.309,0.432,0.617,0.398,2.315,0.794,0.753,0.979,1.558,1.374,0.334,1.084,0.505,0.479,0.54,1.153,0.547,0.324,0.713,0.208,1.444,0.901,0.96,1.093,0.346,0.378,0.378,0.12,0.871,0.305,0.121,0.237,0.196,0.329
0.986,1.874,0.721,0.281,1.348,0.198,0.475,0.375,0.156,0.161,0.058,0.502,1.465,0.006,0.122,0.284,0.515,0.164,1.065,0.461,0.9,0.162,0.138,0.716,1.499,0.071,0.618,0.496,0.658,0.113,0.617,0.591,0.195,0.384,0.202,0.086,0.098,0.062,0.612,0.78,0.58,0.278,0.83,0.388,1.015,0.437,1.18,0.901,0.267,1.619,0.573,0.113,0.067,0.053,0.873,0.397,0.459,0.399,0.649,0.146,0.751,0.07,0.042,0.217,0.536,0.685,0.925,0.325,1.017,0.422
0.687,2.021,1.653,0.491,0.697,0.037,1.027,0.804,0.287,0.574,0.794,0.077,1.793,0.562,0.36,0.72,0.076,0.916,0.769,0.844,0.357,0.134,0.132,0.085,1.246,0.381,0.144,0.521,0.561,0.452,0.367,0.43,0.054,0.326,0.187,0.845,0.118,0.256,0.983,0.277,1.234,0.668,0.97,0.68,0.899,0.224,0.837,0.557,0.277,0.158,0.435,0.291,0.595,0.41,0.699,0.836,0.605,0.532,1.735,0.126,0.27,0.195,0.363,0.149,0.697,0.201,0.432,0.636,1.045,0.919
0.653,2.646,2.05,0.869,0.267,1.164,0.716,0.879,0.304,0.783,0.009,0.33,0.36,0.12,0.425,0.325,1.844,0.847,0.108,0.024,0.399,0.094,0.727,0.666,0.095,0.582,0.399,0.031,0.463,0.178,0.18,0.68,0.291,0.254,0.728,0.097,0.364,0.597,0.775,1.096,0.6,1.158,1.087,0.499,0.808,0.36,0.462,0.286,0.207,0.38,0.86,0.311,0.063,0.004,0.741,2.162,0.905,0.156,0.013,0.098,0.081,0.688,0.161,0.028,0.25,0.303,0.232,0.368,0.492,0.526
