@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.865,-1.504,-0.302,0.905,2.363,0.937,-0.501,-2.062,-0.575,1.01,-3.663,5.422,1.509,-0.941,-1.787,-1.691,-1.368,-0.578,-1.046,-0.328,-0.733,-0.93,0.91,0.048,-0.212,1.189,0.531,0.234,0.25,0.268,-0.053,-0.262,-0.5,-0.316,-0.011,0.316,0.047,0.226,-0.281,0.025,0.885,0.781,-0.679,-0.941,-0.571,-0.903,-0.778,0.47,0.979,2.192,2.597,0.477,-1.843,-0.726,-1.986,-1.499,-1.035,-0.259,-0.171,-1.945,0.052,-0.56,0.403,-0.058,-0.175,2.0
-0.688,0.125,0.844,0.83,2.862,0.486,0.521,-0.127,0.82,-1.26,-1.314,-0.091,1.779,-0.842,-3.121,-2.338,0.095,1.328,2.278,1.789,0.993,0.206,0.044,-0.757,-0.434,-0.369,-0.121,-0.99,-0.381,-0.441,-0.564,-0.777,-0.664,-0.623,0.033,0.63,0.28,0.663,0.359,0.253,0.715,-0.38,-0.5,-0.796,-0.003,0.763,0.375,-0.794,-0.57,0.605,1.415,1.81,1.247,-2.016,-2.046,0.669,1.728,-0.249,-2.381,2.589,-2.873,-0.795,0.554,0.229,0.285,1.0
0.038,-0.706,-0.282,-0.773,0.363,2.29,1.24,1.579,0.095,-1.023,0.875,0.268,0.773,2.461,0.095,-1.72,-0.298,-0.385,-0.225,-0.644,-0.041,0.519,-1.448,-1.156,-0.608,-0.111,-0.212,-0.315,-0.136,0.204,0.001,-0.12,-0.246,-0.122,0.29,0.035,0.552,0.086,-0.182,0.163,-0.221,0.011,-0.851,-1.358,-2.431,-1.615,-0.405,0.249,1.002,2.658,3.394,3.295,-0.823,-1.995,-2.116,-0.897,-0.807,1.336,-0.201,0.515,-1.867,0.558,3.227,0.636,0.521,1.0
-0.061,-0.245,1.052,0.311,-0.643,-2.193,-0.272,1.006,1.828,0.951,0.327,2.453,1.32,0.044,-0.479,-0.458,0.554,0.724,-3.783,-0.17,-0.214,-0.874,-0.726,-1.236,0.721,1.194,-0.756,-0.281,0.036,0.279,-0.15,-0.411,-0.423,-0.003,0.361,-0.17,-0.235,0.45,-0.127,0.096,-0.51,0.875,-0.05,-1.036,-2.475,-1.755,-0.472,-0.243,1.821,5.638,3.877,2.287,-2.254,-2.492,-1.384,1.412,-0.032,-0.124,-0.614,-0.384,1.967,1.841,1.015,-1.356,-0.051,1.0
-0.208,0.053,0.6,-0.861,0.354,0.106,-0.117,-0.438,-0.635,-0.783,-0.176,-0.242,3.533,1.921,2.228,-0.764,-1.637,-1.001,0.553,1.867,2.449,1.233,-0.571,-1.368,-1.866,-1.351,-3.99,-1.094,-0.617,-0.669,-1.123,-1.033,-0.466,-0.333,0.299,0.557,0.459,0.347,0.152,-0.141,0.167,-0.144,-0.006,0.667,0.264,0.876,-1.022,0.17,-0.777,-0.009,1.408,0.772,-0.349,-0.023,-3.138,-0.487,-0.309,1.196,3.352,-2.841,2.141,0.385,-1.403,-1.375,-1.075,2.0
-0.342,0.317,0.053,-0.436,-0.631,0.455,0.641,-0.433,-0.82,-0.89,-0.444,0.276,1.174,-1.287,1.66,-0.138,-0.291,-2.124,-0.109,-0.635,-0.425,-0.487,0.42,0.043,0.013,0.196,0.126,-1.458,-0.341,-0.165,-0.008,-0.211,-0.334,0.167,-0.073,0.014,-0.466,-0.084,-0.335,-0.495,-0.298,0.574,-1.081,-0.214,1.232,-0.026,-2.086,-1.221,1.989,4.07,2.924,2.251,-0.843,-2.473,-1.72,-0.855,-0.195,0.01,0.222,-0.507,-0.503,1.124,1.158,1.511,-0.223,2.0
-0.123,0.321,0.601,1.655,2.404,1.313,-0.151,-1.397,-1.89,0.402,3.346,2.389,0.576,-0.985,-1.144,-2.108,-0.882,-0.859,-0.846,-0.646,1.817,-1.295,0.118,-0.556,0.052,0.055,0.155,0.467,0.638,-0.088,0.867,-0.014,-0.203,-0.204,0.009,-0.114,0.019,0.243,0.107,-0.516,-1.565,-2.117,-0.795,0.491,1.518,1.35,-0.168,0.222,0.961,2.244,4.144,0.693,-1.007,-2.328,-2.868,-0.647,-1.155,0.352,1.034,0.63,-0.589,-0.061,-0.287,0.952,0.302,2.0
-0.567,-0.443,-0.595,-1.127,1.108,3.279,0.961,0.069,-1.595,-0.499,-1.218,2.722,2.336,-0.454,-3.672,-0.811,-1.66,-1.133,-0.503,-0.801,-1.986,-0.287,-0.668,0.488,0.51,-0.373,0.032,-0.044,-0.119,0.389,0.025,-0.07,-0.007,-0.116,-0.424,0.004,0.186,-0.224,-0.03,-0.258,-0.975,-0.121,0.632,-0.494,-0.211,0.628,0.322,-0.298,0.566,2.646,1.871,2.058,0.295,-0.586,-1.403,-1.285,0.627,-0.709,0.508,-1.037,-0.137,-0.447,-0.615,-0.373,0.578,2.0
-0.359,0.199,-0.068,-1.274,-0.606,-1.633,0.045,-0.415,0.529,-0.299,-0.785,0.034,1.3,1.525,-0.808,-2.099,-1.32,-1.181,2.578,1.889,1.939,2.616,0.786,0.754,0.003,-0.251,-0.749,-1.071,-0.919,-0.835,-0.544,-0.551,-0.72,-0.075,0.123,0.394,0.227,0.4,0.173,0.187,0.104,0.024,-0.027,0.111,0.164,-0.422,0.549,-0.181,0.036,0.469,-0.118,0.004,-2.886,-1.018,-0.836,-0.419,-0.111,1.388,1.82,2.835,2.264,1.486,-1.205,-2.417,-1.327,1.0
-1.035,-0.647,0.481,0.988,1.96,1.646,-0.374,-1.507,-1.796,0.413,2.0,2.051,1.447,1.275,0.24,-1.643,-2.69,-0.729,-0.322,0.275,-0.275,0.36,-1.161,-0.435,-0.381,-0.224,0.682,-0.858,0.354,-0.533,-0.065,0.136,-0.31,-0.297,-0.552,-0.269,0.018,-0.0,0.048,0.409,-0.078,-0.514,-0.785,-0.435,-0.043,0.507,-0.565,-0.837,1.731,1.335,1.98,-0.397,-2.173,-1.313,-1.476,-1.554,-0.442,0.396,1.016,1.18,-0.21,-0.26,-0.011,0.713,0.262,2.0
-0.529,-0.305,0.304,1.335,3.507,1.927,-0.076,-2.725,-2.927,0.885,2.471,2.19,0.633,-0.117,-1.504,-1.139,-1.687,-1.096,-1.311,-1.702,-1.102,-0.576,0.45,0.947,-0.006,-0.012,1.392,0.223,0.256,0.207,-0.297,-0.652,-0.253,-0.565,-0.348,0.174,0.125,0.016,-0.172,-0.472,-0.989,-0.789,-0.586,0.667,1.862,2.032,0.206,0.015,1.037,1.31,-0.66,0.568,-0.636,-0.773,-1.173,-0.351,-1.153,-0.433,1.303,0.23,1.035,-0.569,0.277,0.574,0.57,2.0
0.45,-0.497,0.517,1.627,2.719,1.322,-0.429,-1.806,-0.524,-0.287,1.616,2.38,1.38,-0.238,-2.315,-1.983,-1.242,-0.173,-0.087,0.809,-0.702,-0.99,-0.328,-0.18,0.692,0.903,-0.038,0.122,0.057,-0.27,0.298,-0.18,-0.18,0.047,0.029,-0.12,-0.393,-0.205,-0.482,-0.394,-0.214,-0.303,-0.912,0.269,1.732,-0.229,-0.179,1.181,1.149,2.435,2.13,0.571,-0.813,-2.096,-1.043,0.342,-0.688,0.395,-0.035,-0.216,-0.675,-0.206,-0.541,0.33,0.815,2.0
-0.407,0.04,0.068,-0.386,-1.404,-0.916,-0.23,1.584,0.26,-0.267,1.673,0.363,1.273,2.553,0.667,-1.838,-3.181,-0.754,0.761,1.53,2.673,3.052,0.43,-0.677,-1.103,-1.489,-0.614,-0.129,-0.323,-1.265,-1.812,-0.8,-0.587,-0.311,-0.8,-0.289,0.48,0.327,0.402,0.496,0.765,-0.387,-0.172,-0.247,-1.358,-0.483,1.153,-0.265,-0.111,0.197,1.299,-0.121,2.232,2.35,-0.561,-0.98,0.569,1.666,4.268,1.604,0.577,-0.977,-1.865,-0.913,0.28,1.0
0.323,-0.574,0.479,0.341,-0.553,-0.181,-0.511,-1.115,-0.449,-0.538,-0.1,-0.298,0.417,0.518,-0.151,-1.342,-2.536,-1.364,-0.21,2.654,-0.538,2.271,3.324,2.882,1.094,-1.997,-2.533,-0.976,-0.81,0.879,-0.71,-1.396,0.123,0.145,0.559,-0.17,-0.437,0.081,0.268,0.394,-1.002,-0.208,-0.275,0.012,0.213,0.007,-0.551,-0.323,0.565,0.789,0.349,-0.167,0.065,0.392,0.186,-3.765,-0.66,-1.04,-1.73,1.631,2.371,-1.115,-1.418,-1.642,0.912,1.0
0.017,0.093,0.007,0.579,-0.269,1.129,0.241,-0.721,0.756,1.203,-0.913,-0.339,1.481,3.153,-0.336,-2.404,-1.827,-0.276,0.979,2.21,1.218,0.375,1.5,0.031,-0.106,-0.581,-0.57,-1.157,-0.854,-0.446,-1.668,-0.685,0.147,0.115,0.689,0.003,-0.095,0.17,0.268,-0.056,-0.156,0.775,0.14,0.069,0.053,0.053,-0.006,0.083,0.344,-0.289,0.382,-0.781,-0.513,0.152,-0.566,-1.385,-0.158,-1.321,2.27,2.889,4.256,1.54,-2.326,-2.488,-0.064,1.0
-0.206,-0.677,0.329,-0.33,-0.218,0.731,0.611,0.113,1.934,-0.089,-0.797,-2.614,1.461,0.988,0.954,-1.517,-2.381,-1.247,1.18,1.434,6.919,1.35,0.479,-0.415,-1.362,0.765,-0.513,-0.475,0.141,-0.209,-0.346,-0.076,-0.943,-0.736,-0.781,-0.026,0.52,0.595,0.15,0.381,-0.447,0.033,-0.348,-0.016,-0.016,0.931,0.361,0.375,0.653,-0.212,1.576,1.751,1.188,0.722,-1.434,-2.326,0.677,-0.559,0.005,-1.624,-2.205,-0.777,-0.578,2.082,-0.209,1.0
-0.987,-0.387,-0.065,1.529,3.325,2.99,1.544,-1.396,-1.999,-0.754,1.501,1.981,2.398,1.33,-0.535,-2.127,-5.616,-0.787,-0.115,0.943,-0.318,-0.805,-1.091,-0.422,-0.198,0.188,0.02,0.6,1.175,0.215,-0.256,-0.287,-0.395,-0.313,-0.011,-0.043,-0.028,-0.29,-0.148,-0.389,-0.082,-0.269,-0.196,0.171,0.749,-0.131,-2.351,-0.553,0.822,1.785,1.755,2.953,-0.317,-1.586,-1.422,-2.812,-0.617,0.693,-0.153,-0.617,0.157,0.278,-0.157,0.132,-0.481,2.0
-0.501,-0.782,-0.289,-0.607,0.062,1.393,0.006,-1.214,-1.238,0.776,6.405,2.007,1.92,0.667,-0.723,-2.469,-1.194,-0.494,0.124,-0.448,-4.403,-0.23,-0.249,-0.968,-0.506,-0.259,2.253,-0.5,0.219,0.715,-0.185,-0.316,-0.085,-0.301,-0.25,-0.031,-0.195,0.004,-0.4,-0.368,0.398,-0.496,-0.064,-0.265,-0.118,-0.663,-0.023,0.874,0.958,2.239,1.993,0.592,-0.253,0.037,-1.249,-1.575,-1.042,0.1,-0.164,-0.67,-0.482,-0.399,-0.747,0.684,0.478,2.0
-0.423,-0.527,-0.664,0.038,1.505,3.398,1.131,-0.259,-1.066,-0.775,1.666,2.221,1.797,1.351,-1.714,-1.668,-1.537,-1.278,-0.523,-3.791,0.884,-1.505,-0.481,-0.766,-0.755,-0.034,0.47,0.987,0.335,-0.233,-0.248,-0.272,-0.4,-0.359,-0.041,-0.874,0.986,0.25,0.434,0.444,0.08,-0.165,-0.676,-1.332,-0.874,-1.164,-0.518,0.074,0.849,3.248,3.148,2.5,0.957,-0.755,-0.201,-1.026,-0.676,-0.485,-0.303,0.296,0.32,1.295,-0.77,-0.192,0.582,2.0
-0.39,-0.578,0.012,1.602,-1.202,2.312,-0.481,-2.511,-1.305,0.722,2.292,-3.989,0.231,-0.459,-0.823,-1.803,-0.221,0.233,-0.137,3.386,2.068,-0.404,-0.795,-0.243,-0.138,-0.033,2.13,0.474,0.161,-0.006,-0.029,-0.307,-0.592,-0.154,-0.278,0.293,0.199,-0.205,-0.626,-0.293,-0.761,-0.824,-0.788,0.071,-0.522,0.992,-0.07,0.767,3.026,2.282,4.542,0.763,0.372,-1.36,-1.341,-0.854,-0.687,0.039,0.665,0.1,-0.116,0.02,-1.312,-0.238,0.733,2.0
-0.427,-0.553,-0.952,0.421,1.99,2.003,0.78,-0.415,0.799,3.16,2.442,2.383,0.363,-1.615,-1.962,-1.467,-0.461,0.422,-0.024,1.035,-0.257,-0.632,0.123,0.215,0.662,-0.118,0.486,-0.132,-0.552,-0.254,0.02,-0.347,-0.189,-0.426,0.335,0.234,-0.106,-0.261,-0.619,-0.292,-0.057,-0.095,0.891,-0.305,0.154,0.786,0.075,-0.502,0.369,0.531,0.51,2.369,-0.848,-0.093,-2.966,-2.728,-2.39,-0.89,1.51,1.127,-0.304,-0.496,-0.471,0.106,0.031,2.0
-0.296,0.02,0.273,2.105,2.461,1.313,-1.098,-0.552,-2.924,0.407,3.286,2.231,-0.011,-0.482,-1.855,-1.909,-0.735,-0.452,0.329,-0.336,-0.531,-0.033,0.076,-0.149,-0.705,-0.743,0.271,1.0,0.289,0.536,0.035,-0.278,-0.194,-0.129,0.052,-0.002,-0.605,-0.003,0.706,0.734,0.01,-0.843,-1.268,-0.609,-0.445,-0.395,0.485,0.814,1.892,2.607,5.225,0.741,-0.936,-0.643,-3.253,-0.806,-0.985,1.702,-1.193,-0.645,-0.931,0.5,-0.191,0.456,0.125,2.0
0.027,-0.617,0.026,-0.043,1.015,-0.239,-0.122,0.566,0.373,-0.576,-0.563,-0.024,2.471,2.579,0.492,-2.486,-2.354,-0.547,1.28,2.955,0.982,2.995,1.158,-0.571,-0.914,-0.196,-0.552,-0.002,-0.237,-0.526,-0.94,-0.365,-0.347,-0.203,-0.166,0.302,0.473,0.211,0.311,0.631,0.274,-0.672,-0.054,0.123,-0.979,0.026,0.026,0.361,0.182,0.989,0.575,-2.612,-1.577,0.197,0.317,0.333,-0.243,0.245,1.467,2.964,2.159,3.138,-2.256,-1.391,-1.789,1.0
0.063,-0.091,-0.36,-0.456,-0.24,3.358,-0.876,0.421,0.006,1.26,-0.601,-0.947,-0.267,1.279,0.204,-0.116,0.576,1.485,0.817,-0.085,-2.943,-0.526,0.163,0.334,-0.22,-0.011,-1.224,0.688,-0.24,1.338,-0.296,0.171,0.369,0.076,-0.313,-0.014,-0.008,-0.044,0.041,0.014,-0.061,-0.009,-0.727,-1.251,-0.462,0.176,0.124,0.178,-0.305,-0.047,1.192,3.203,3.544,1.039,-2.688,-3.413,-1.612,-1.016,2.047,2.552,1.692,0.318,-0.525,-1.098,-1.029,1.0
0.03,0.117,0.306,-0.143,0.178,2.179,0.235,-0.027,0.142,-0.159,-0.756,-4.496,0.547,1.238,0.32,-2.245,-1.92,0.789,0.798,1.956,3.062,0.661,0.629,-1.08,-0.81,-0.598,-0.0,-0.856,-0.411,-0.63,-1.067,-1.071,-0.733,-0.185,0.215,0.281,0.465,0.16,0.171,0.536,-0.315,-0.478,-0.12,0.75,-1.79,-1.002,-0.031,0.155,-0.137,0.771,0.079,-0.107,1.246,0.568,-2.445,-2.422,-0.283,1.776,2.934,2.93,1.49,-0.938,-3.947,-1.872,-1.011,1.0
-0.491,-0.288,-0.411,-0.634,0.189,0.036,0.248,-0.091,0.057,0.068,-1.255,0.707,0.138,-0.751,-1.949,-1.531,-1.03,-0.454,1.072,0.296,2.06,1.461,0.843,-1.821,0.438,1.222,1.068,-0.434,0.336,-1.062,-0.612,-1.343,-0.345,-0.151,0.066,0.242,-0.761,-0.805,-0.008,0.176,0.04,-0.362,-0.288,0.501,0.5,1.94,0.294,0.665,3.41,1.143,-0.111,-0.0,-0.129,0.218,-0.277,-1.474,-1.017,0.597,2.173,2.566,4.574,-2.373,-6.935,-1.731,-0.353,2.0
-0.961,-0.414,0.087,2.211,4.125,1.713,-0.813,-1.963,-0.703,0.814,2.608,1.525,0.796,-2.435,-2.386,-1.799,-0.713,0.308,0.057,-0.74,-0.614,-0.224,-0.944,-1.129,-0.332,0.621,1.245,0.335,0.664,0.343,-0.278,-0.239,-0.143,-0.097,0.158,0.282,0.127,0.245,-0.227,-0.67,0.192,-1.509,-0.506,-0.514,-0.48,-0.158,-1.978,0.182,1.095,0.724,2.026,4.129,2.419,-0.974,-1.688,-0.404,0.272,-0.392,-0.387,-0.304,-0.634,-0.247,-0.222,-0.559,0.47,2.0
