@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.229,0.393,0.089,1.048,0.121,1.7,0.077,1.618,0.297,0.487,2.422,2.29,0.243,0.915,0.11,0.643,0.142,1.128,0.529,0.546,0.108,0.704,0.61,1.371,0.217,1.172,0.63,0.234,0.17,0.089,0.133,0.01,0.062,0.07,0.076,0.065,0.338,0.191,0.038,0.04,0.499,0.957,0.149,0.159,1.195,0.751,0.069,0.049,0.771,0.211,0.406,1.236,1.164,0.284,0.677,0.635,0.525,0.587,0.702,1.459,0.538,0.421,1.196,0.06,0.286
0.003,0.474,0.352,1.533,1.25,0.19,0.002,0.38,0.576,0.293,0.692,1.505,0.09,0.697,0.376,0.504,0.239,0.451,0.486,0.179,0.059,0.167,0.022,0.398,0.075,0.698,0.364,0.056,0.603,0.376,0.171,0.192,0.064,0.157,0.294,0.336,0.0,0.098,0.097,0.191,0.259,0.238,0.49,0.092,0.56,0.011,0.194,0.369,0.74,0.565,0.994,0.071,1.143,0.323,0.206,0.436,0.117,1.302,0.895,1.52,1.084,0.75,0.491,0.054,0.468
0.035,0.556,0.32,0.128,0.094,1.153,0.494,0.57,1.006,0.325,1.795,0.038,0.758,0.194,0.655,0.845,0.732,0.059,0.208,2.61,0.253,0.757,0.782,0.822,0.844,0.211,0.418,0.461,0.2,0.113,0.079,0.564,0.17,0.145,0.233,0.06,0.287,0.087,0.647,0.041,0.297,0.009,0.146,0.668,1.113,0.74,0.029,0.069,0.547,0.453,0.043,0.773,0.077,0.831,0.375,0.287,0.551,0.856,0.212,1.67,1.324,0.89,1.885,0.218,0.226
0.305,0.231,0.297,0.012,1.297,0.4,0.615,0.215,0.523,0.655,0.175,0.964,0.272,0.774,0.265,0.133,0.916,0.618,1.484,1.197,2.017,0.165,0.214,0.972,0.442,0.741,0.502,0.091,0.114,0.042,0.249,0.342,0.128,0.049,0.253,0.233,0.29,0.334,0.15,0.102,0.288,0.316,0.307,0.227,0.517,0.739,0.065,0.009,0.493,1.305,0.414,0.98,0.015,1.488,0.701,2.787,0.313,0.632,2.038,0.443,1.334,1.059,0.636,1.317,0.172
0.156,0.129,0.253,0.832,0.151,0.176,0.14,1.195,0.372,0.665,0.424,0.779,0.818,0.098,0.782,0.534,0.037,0.21,0.132,0.015,1.224,0.43,0.399,0.137,0.086,0.507,1.534,0.419,0.003,0.241,0.006,0.085,0.09,0.268,0.105,0.101,0.163,0.143,0.133,0.268,0.393,0.045,0.055,0.533,0.208,0.007,1.166,0.192,0.619,0.918,1.668,0.486,0.132,0.965,0.888,0.324,0.4,0.425,1.307,1.795,0.916,0.072,0.597,0.558,0.129
0.052,0.179,0.105,0.089,0.357,0.223,0.103,1.247,0.157,0.632,0.698,1.359,0.045,1.698,0.907,0.063,0.484,0.938,0.491,0.067,0.529,0.258,1.026,0.442,0.012,0.402,0.284,0.76,0.401,0.578,0.387,0.24,0.023,0.159,0.186,0.223,0.295,0.124,0.0,0.248,0.24,0.636,0.032,0.371,1.015,0.185,0.524,0.352,0.111,1.284,0.52,0.362,1.085,0.526,0.036,1.063,0.216,0.017,0.207,0.16,0.21,1.22,1.043,0.25,0.608
0.138,0.318,0.14,0.146,0.442,0.088,0.236,1.406,1.073,0.136,1.883,1.157,1.038,0.116,0.382,0.767,0.736,0.43,0.198,0.095,2.522,0.616,0.365,0.437,0.007,0.023,0.331,0.479,0.226,0.229,0.661,0.378,0.014,0.107,0.18,0.119,0.103,0.165,0.095,0.396,0.493,0.43,0.236,0.797,0.129,0.593,0.045,0.655,0.416,0.617,2.29,0.324,0.595,0.697,0.497,0.344,0.294,0.327,0.387,0.578,0.544,0.165,0.308,0.279,0.178
0.264,0.161,0.114,1.113,1.201,0.751,0.713,0.441,0.036,0.327,1.082,0.231,0.092,2.323,1.79,0.866,0.081,0.815,0.22,0.283,1.35,0.345,0.439,1.668,0.497,0.604,0.538,0.699,0.497,0.305,0.168,0.111,0.373,0.184,0.182,0.001,0.147,0.198,0.265,0.382,0.45,0.215,0.57,0.249,0.21,0.447,0.209,0.282,0.036,2.648,0.92,0.247,0.148,0.065,0.133,0.244,1.435,0.207,0.471,0.482,0.638,0.26,1.369,0.364,0.028
0.363,0.027,0.241,0.93,0.701,1.303,0.058,0.455,0.247,0.384,0.49,1.116,0.027,1.127,0.651,0.438,0.554,0.302,1.375,1.012,0.553,1.192,0.186,0.04,0.417,0.272,0.334,0.476,0.252,0.171,0.183,0.126,0.199,0.124,0.384,0.028,0.067,0.11,0.179,0.035,0.108,0.232,0.304,0.368,0.421,0.295,0.438,0.054,0.368,0.51,1.724,0.463,1.441,0.083,0.538,0.189,0.177,0.334,0.34,0.325,1.365,0.777,0.482,0.528,0.256
0.203,0.19,0.43,0.226,0.032,0.576,0.211,0.32,0.546,0.165,0.123,0.054,0.577,0.097,1.322,0.726,1.232,0.059,0.145,0.955,0.84,0.923,0.439,0.139,0.411,0.432,0.308,0.651,0.599,0.526,0.002,0.264,0.018,0.03,0.268,0.03,0.404,0.103,0.127,0.554,0.047,0.254,0.067,0.066,0.01,0.49,0.051,0.678,0.474,2.035,0.501,1.395,1.168,0.225,0.296,0.195,0.578,0.698,0.319,1.396,1.21,0.633,1.228,0.562,0.173
0.049,0.063,0.03,0.392,2.104,0.075,0.238,0.976,0.978,0.313,0.126,0.861,0.655,0.694,0.021,0.392,0.365,0.528,0.464,0.986,0.459,0.116,0.845,0.652,0.429,0.046,0.685,0.051,0.015,0.262,0.14,0.116,0.15,0.476,0.202,0.088,0.441,0.007,0.099,0.122,0.225,0.214,0.263,0.125,0.165,0.517,0.13,0.521,0.16,0.038,1.128,0.022,0.738,0.552,0.337,0.675,0.641,0.149,2.465,0.519,2.143,0.582,0.779,0.314,0.109
0.295,0.333,0.153,0.963,0.181,0.456,0.222,0.275,0.606,0.267,0.12,0.535,0.151,0.105,0.855,0.312,0.484,0.522,0.191,0.628,0.248,0.455,0.153,1.459,0.346,0.377,0.192,0.271,0.016,0.327,0.298,0.622,0.248,0.025,0.105,0.2,0.221,0.002,0.36,0.235,0.025,0.527,0.424,0.102,0.495,0.346,0.212,0.727,0.711,0.732,0.469,0.548,0.635,0.272,0.432,1.979,0.163,0.573,0.293,0.736,0.979,0.012,0.623,1.053,0.28
0.018,0.193,0.172,1.156,0.685,1.004,0.793,0.611,0.171,0.274,2.114,1.152,0.655,0.835,0.854,0.281,1.147,0.162,0.727,1.157,0.335,1.137,0.01,0.637,1.016,0.294,0.581,0.184,0.549,0.493,0.328,0.114,0.13,0.289,0.378,0.2,0.013,0.1,0.068,0.272,0.431,0.005,0.475,0.056,0.807,0.451,1.392,0.547,0.698,0.033,0.945,0.619,0.203,1.791,0.262,0.961,0.757,0.132,2.211,0.443,0.144,0.888,0.852,1.025,0.157
0.021,0.621,0.049,0.516,0.27,0.255,0.248,1.453,0.924,1.167,0.057,0.636,0.503,0.075,0.248,0.277,0.461,0.195,0.476,1.439,2.403,0.542,0.357,0.243,0.57,0.098,0.225,0.4,0.651,0.612,0.152,0.121,0.09,0.186,0.206,0.003,0.355,0.092,0.116,0.06,0.404,0.155,0.243,0.266,0.148,0.069,0.919,0.321,0.233,0.894,0.411,0.01,0.044,0.092,0.145,1.366,0.031,0.117,1.482,0.053,0.879,0.26,1.138,0.942,0.294
0.186,0.393,0.06,0.538,1.391,0.676,0.191,0.562,0.396,0.957,0.069,0.128,0.045,0.432,1.045,0.828,0.507,0.329,0.025,0.509,0.634,0.759,0.776,0.152,0.368,0.177,0.01,0.336,0.155,0.324,0.284,0.431,0.219,0.057,0.183,0.138,0.036,0.113,0.209,0.157,0.14,0.34,0.232,0.111,0.448,0.037,0.007,0.122,0.316,0.566,0.439,0.841,0.897,0.991,0.544,0.712,0.453,0.634,0.242,0.045,1.223,0.549,0.357,0.095,0.821
0.167,0.464,0.454,0.229,0.252,0.734,0.49,0.286,0.767,0.348,0.95,1.653,1.204,1.233,0.637,0.476,0.142,0.07,0.194,0.613,2.472,0.169,0.267,0.152,0.619,1.097,0.209,0.429,0.326,0.708,0.137,0.394,0.076,0.061,0.26,0.211,0.023,0.147,0.159,0.095,0.189,0.533,0.241,0.292,0.407,0.495,0.626,0.396,0.674,1.229,0.941,0.204,0.484,0.495,0.601,0.062,1.458,0.649,0.361,0.663,1.47,0.195,0.497,1.413,0.537
0.223,0.044,0.088,0.276,0.454,0.051,0.415,0.098,1.213,0.249,0.876,1.385,0.437,0.431,0.968,0.406,1.522,0.43,0.23,1.28,0.297,0.627,0.985,0.18,0.291,0.198,0.472,0.476,0.478,0.03,0.139,0.355,0.225,0.105,0.26,0.049,0.054,0.026,0.28,0.154,0.405,0.146,0.15,0.422,0.574,0.103,0.603,0.115,0.439,1.394,0.53,0.536,0.709,1.048,0.115,1.148,0.682,0.467,0.661,0.299,0.337,0.74,0.194,0.335,0.25
0.215,0.376,0.09,0.702,1.318,0.19,0.211,0.212,0.551,0.434,2.317,0.589,0.844,1.045,1.125,0.692,0.322,0.257,0.112,0.772,1.462,0.167,0.011,0.819,0.095,0.073,1.146,0.657,0.123,0.76,0.367,0.104,0.123,0.191,0.008,0.049,0.188,0.08,0.153,0.24,0.248,0.181,0.364,0.498,0.264,0.276,0.096,0.242,0.732,0.134,1.873,0.284,0.119,1.025,0.302,0.801,0.622,0.137,0.178,1.774,0.949,0.144,0.535,0.523,1.056
0.128,0.212,0.184,0.486,0.729,0.645,0.559,0.711,0.178,0.077,1.26,0.024,0.099,0.81,0.307,0.316,0.065,0.064,0.0,3.026,0.546,1.352,0.794,0.981,0.463,0.196,0.0,0.141,0.126,0.507,0.637,0.043,0.055,0.364,0.074,0.286,0.506,0.093,0.202,0.07,0.263,0.436,0.302,0.305,0.131,0.243,0.105,0.056,0.644,0.78,0.876,0.267,0.027,0.189,0.411,0.013,0.346,0.911,0.187,0.29,0.542,1.058,0.341,0.351,1.373
0.293,0.08,0.037,0.168,1.777,0.505,0.207,0.761,0.451,0.601,0.083,3.297,1.022,0.276,0.515,0.287,0.477,0.237,0.668,1.758,1.543,0.255,0.021,1.148,0.051,0.251,0.839,0.021,0.225,0.019,0.023,0.059,0.284,0.108,0.055,0.194,0.231,0.05,0.227,0.085,0.256,0.059,0.111,0.795,0.885,0.54,0.337,0.048,1.064,0.252,1.188,0.645,0.551,0.108,0.219,0.676,0.507,0.804,0.728,0.304,1.955,0.725,0.969,2.001,0.676
0.295,0.648,0.091,0.136,0.861,1.006,1.039,0.193,0.897,1.154,0.235,0.217,0.156,0.933,1.256,0.816,0.239,1.012,0.092,1.227,0.42,0.002,0.551,0.245,0.227,0.413,0.797,0.275,0.248,0.032,0.116,0.122,0.1,0.201,0.162,0.219,0.151,0.035,0.23,0.012,0.28,0.481,0.67,0.498,0.07,0.492,0.457,0.138,0.009,0.39,1.652,0.5,1.526,0.245,0.849,0.407,0.119,0.689,1.499,1.427,0.012,0.452,0.135,0.451,0.659
0.266,0.391,0.174,0.619,0.386,0.623,0.434,0.581,0.671,0.475,1.686,0.516,0.399,0.437,0.264,0.497,1.051,0.452,0.619,0.367,1.264,0.947,0.256,1.146,0.267,0.256,0.019,0.346,0.017,0.037,0.355,0.058,0.02,0.231,0.012,0.079,0.322,0.301,0.269,0.427,0.054,0.896,0.135,0.353,0.767,0.061,0.244,0.132,0.058,0.058,0.968,1.007,0.756,0.732,0.891,0.385,0.535,1.196,1.013,0.835,0.492,1.247,0.749,0.537,0.355
0.119,0.4,0.056,0.07,0.694,0.719,0.368,0.403,0.365,0.367,0.564,0.503,0.346,1.571,0.162,0.724,0.173,0.393,0.413,0.504,1.189,1.597,0.279,1.55,0.005,1.646,0.025,0.414,0.11,0.123,0.666,0.021,0.049,0.165,0.091,0.171,0.152,0.01,0.08,0.339,0.313,0.777,0.235,0.266,0.713,0.051,0.013,0.616,0.473,0.731,0.566,2.033,0.421,1.197,0.211,0.521,0.233,0.062,0.175,2.143,0.416,0.935,0.459,0.418,0.257
0.266,0.287,0.24,0.104,0.163,1.536,0.212,1.011,0.44,0.362,0.183,0.413,0.304,0.17,0.418,0.629,0.591,0.344,0.214,0.187,1.8,0.58,0.267,0.468,0.025,0.396,0.647,0.274,0.35,0.494,0.135,0.107,0.099,0.272,0.271,0.011,0.01,0.101,0.206,0.013,0.232,0.062,0.174,0.596,0.184,0.126,0.556,0.232,1.347,0.566,0.36,1.013,1.034,0.61,0.009,0.052,0.526,0.574,0.273,0.25,0.395,0.058,0.11,0.34,1.048
0.149,0.104,0.337,0.007,0.216,0.988,0.497,0.693,0.063,0.359,0.144,1.942,0.117,0.829,0.6,0.506,0.649,0.649,0.801,0.398,1.241,0.536,1.167,0.557,0.633,0.631,0.809,0.241,0.085,0.529,0.341,0.144,0.051,0.407,0.514,0.261,0.167,0.173,0.102,0.136,0.027,0.11,0.506,0.268,0.9,1.076,0.223,0.197,0.609,0.736,0.114,0.803,0.407,0.943,0.192,0.466,0.086,0.53,0.626,0.366,0.682,0.618,0.637,1.887,0.183
0.152,0.018,0.411,0.027,0.751,0.049,0.457,0.251,0.004,0.367,0.848,0.45,0.084,0.177,2.38,1.036,0.099,0.395,0.023,1.891,1.349,0.202,0.5,1.136,0.148,0.147,0.039,0.282,0.541,0.468,0.211,0.104,0.189,0.145,0.151,0.233,0.143,0.164,0.121,0.163,0.033,0.804,0.005,0.698,0.072,0.696,0.524,0.205,1.425,0.543,0.858,0.075,0.351,0.371,0.173,1.127,0.21,0.147,0.121,0.913,1.388,0.027,1.583,0.227,0.575
0.516,0.139,0.156,0.561,2.156,0.94,0.164,0.064,1.0,0.122,1.051,0.83,0.231,1.023,0.043,0.1,0.017,0.457,0.935,0.132,0.582,0.729,0.309,0.717,0.207,0.273,0.488,0.148,0.256,0.386,0.146,0.002,0.395,0.179,0.368,0.238,0.103,0.033,0.039,0.209,0.198,0.579,0.045,0.097,0.18,0.152,0.78,0.18,0.363,1.379,0.341,1.136,1.496,0.77,0.407,0.65,0.501,0.244,0.48,0.518,0.123,0.069,0.194,0.981,0.567
