@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.386,0.227,0.221,0.472,0.33,0.887,0.765,0.267,0.097,0.074,0.383,0.491,0.071,0.08,0.22,0.214,0.033,0.161,0.008,0.1,0.199,0.211,0.158,0.09,0.162,0.126,0.021,0.181,0.056,0.121,0.185,0.112,0.224,0.274,0.227,0.004,0.379,0.082,0.591,0.27,0.07,0.335,0.285,0.608,0.018,0.214,0.059,0.591,0.03,0.138,0.057,0.059,0.171,0.045,0.023,0.059,0.083,0.09,0.026,0.086,0.073,0.112,0.046,0.028,0.044,0.008,0.112,0.162,0.225,0.146,0.161,0.057,0.019,0.11,0.043,0.296,0.044,0.11,0.033,0.114,0.035,0.033,0.032,0.071,0.034,0.019,0.108,0.066,0.022,0.267,0.37,0.065,0.125,0.17,0.105,0.013
0.082,0.016,0.26,0.307,0.171,0.472,0.177,0.208,0.334,0.05,0.194,0.227,0.059,0.007,0.267,0.061,0.161,0.157,0.065,0.224,0.007,0.298,0.197,0.074,0.004,0.143,0.22,0.381,0.39,0.283,0.435,0.096,0.392,0.28,0.061,0.205,0.418,0.192,0.282,0.227,0.191,0.431,0.306,0.017,0.065,0.034,0.27,0.211,0.131,0.031,0.015,0.103,0.035,0.089,0.034,0.245,0.103,0.212,0.04,0.01,0.013,0.011,0.002,0.105,0.047,0.101,0.025,0.032,0.051,0.018,0.11,0.024,0.261,0.239,0.087,0.132,0.359,0.033,0.006,0.034,0.21,0.048,0.116,0.055,0.218,0.05,0.081,0.225,0.02,0.146,0.174,0.084,0.093,0.019,0.288,0.061
0.452,0.412,0.276,0.715,0.23,0.162,0.356,0.367,0.122,0.244,0.147,0.466,0.293,0.365,0.321,0.173,0.213,0.358,0.06,0.229,0.202,0.108,0.217,0.158,0.112,0.08,0.243,0.025,0.339,0.115,0.416,0.031,0.398,0.793,0.184,0.068,0.238,0.071,0.086,0.074,0.242,0.676,0.046,0.443,0.413,0.223,0.521,0.232,0.123,0.069,0.0,0.232,0.129,0.088,0.068,0.045,0.179,0.126,0.032,0.022,0.268,0.173,0.033,0.098,0.185,0.059,0.042,0.065,0.011,0.159,0.089,0.042,0.016,0.152,0.038,0.038,0.039,0.097,0.12,0.232,0.12,0.148,0.149,0.149,0.247,0.196,0.041,0.243,0.142,0.103,0.029,0.321,0.02,0.056,0.004,0.029
0.265,0.03,0.078,0.025,0.188,0.262,0.037,0.104,0.127,0.232,0.25,0.14,0.455,0.305,0.161,0.171,0.053,0.297,0.002,0.119,0.113,0.111,0.197,0.055,0.25,0.122,0.522,0.16,0.137,0.012,0.194,0.246,0.044,0.258,0.095,0.281,0.211,0.334,0.251,0.434,0.087,0.436,0.167,0.403,0.348,0.036,0.452,0.174,0.504,0.433,0.478,0.352,0.062,0.166,0.048,0.033,0.011,0.001,0.015,0.017,0.044,0.105,0.09,0.086,0.018,0.082,0.069,0.057,0.016,0.02,0.05,0.076,0.067,0.118,0.262,0.052,0.034,0.096,0.074,0.418,0.092,0.054,0.004,0.081,0.146,0.066,0.296,0.098,0.389,0.185,0.542,0.249,0.284,0.009,0.381,0.074
0.147,0.068,0.049,0.077,0.357,0.205,0.626,0.621,0.145,0.141,0.268,0.189,0.412,0.191,0.007,0.411,0.249,0.014,0.068,0.211,0.077,0.016,0.376,0.149,0.081,0.204,0.049,0.398,0.369,0.014,0.645,0.504,0.254,0.361,0.105,0.713,0.078,0.563,0.133,0.273,0.753,0.02,0.183,0.126,0.006,0.144,0.376,0.314,0.208,0.023,0.219,0.008,0.07,0.134,0.088,0.18,0.045,0.163,0.106,0.131,0.032,0.034,0.076,0.094,0.035,0.148,0.053,0.119,0.069,0.075,0.122,0.102,0.098,0.091,0.084,0.087,0.049,0.132,0.15,0.091,0.011,0.018,0.076,0.304,0.149,0.081,0.126,0.021,0.036,0.44,0.129,0.167,0.65,0.373,0.112,0.115
0.122,0.414,0.321,0.296,0.558,0.228,0.525,0.598,0.317,0.272,0.028,0.15,0.091,0.094,0.307,0.161,0.101,0.409,0.204,0.003,0.311,0.011,0.14,0.052,0.047,0.035,0.097,0.017,0.126,0.127,0.452,0.056,0.055,0.377,0.234,0.258,0.275,0.195,0.064,0.403,0.529,0.203,0.049,0.632,0.337,0.239,0.407,0.17,0.157,0.314,0.309,0.134,0.038,0.05,0.032,0.039,0.068,0.034,0.164,0.035,0.041,0.065,0.139,0.095,0.2,0.172,0.027,0.131,0.135,0.12,0.02,0.171,0.121,0.186,0.019,0.151,0.032,0.194,0.125,0.055,0.135,0.023,0.236,0.094,0.281,0.628,0.105,0.019,0.254,0.019,0.142,0.225,0.124,0.493,0.035,0.085
0.088,0.055,0.077,0.484,0.298,0.242,0.488,0.024,0.354,0.008,0.458,0.185,0.031,0.521,0.116,0.06,0.097,0.313,0.006,0.248,0.12,0.182,0.082,0.249,0.193,0.091,0.164,0.1,0.307,0.118,0.094,0.019,0.44,0.476,0.114,0.343,0.267,0.232,0.692,0.333,0.449,0.397,0.312,0.22,0.137,0.612,0.363,0.011,0.219,0.042,0.152,0.017,0.111,0.196,0.118,0.073,0.004,0.022,0.016,0.049,0.057,0.046,0.082,0.038,0.089,0.108,0.108,0.089,0.107,0.076,0.212,0.126,0.061,0.021,0.192,0.132,0.224,0.16,0.041,0.04,0.169,0.007,0.027,0.23,0.018,0.443,0.074,0.17,0.126,0.113,0.102,0.469,0.349,0.084,0.47,0.015
0.097,0.319,0.376,0.14,0.122,0.007,0.066,0.163,0.121,0.294,0.313,0.597,0.423,0.288,0.087,0.122,0.143,0.026,0.171,0.031,0.089,0.025,0.047,0.024,0.184,0.227,0.204,0.089,0.166,0.28,0.016,0.411,0.156,0.008,0.455,0.443,0.123,0.518,0.211,0.84,0.012,0.042,0.11,0.538,0.105,0.271,0.097,0.054,0.513,0.211,0.096,0.003,0.191,0.037,0.012,0.003,0.013,0.102,0.088,0.07,0.319,0.054,0.034,0.095,0.039,0.07,0.267,0.129,0.007,0.105,0.173,0.069,0.017,0.092,0.072,0.001,0.046,0.096,0.22,0.0,0.204,0.073,0.1,0.117,0.163,0.112,0.007,0.038,0.28,0.271,0.337,0.592,0.203,0.501,0.123,0.039
0.509,0.137,0.007,0.321,0.365,0.037,0.453,0.051,0.261,0.276,0.142,0.466,0.149,0.229,0.07,0.098,0.232,0.355,0.148,0.008,0.108,0.159,0.366,0.065,0.077,0.009,0.19,0.238,0.233,0.161,0.194,0.092,0.266,0.253,0.494,0.053,0.031,0.083,0.269,0.674,0.077,0.586,0.217,0.381,0.046,0.189,0.744,0.069,0.285,0.05,0.062,0.005,0.053,0.11,0.013,0.069,0.106,0.007,0.052,0.044,0.002,0.054,0.013,0.054,0.003,0.011,0.015,0.097,0.045,0.019,0.044,0.082,0.179,0.085,0.081,0.215,0.086,0.303,0.119,0.153,0.034,0.17,0.089,0.082,0.006,0.165,0.109,0.422,0.183,0.083,0.19,0.122,0.326,0.046,0.122,0.231
0.124,0.137,0.111,0.114,0.17,0.038,0.465,0.601,0.505,0.419,0.013,0.155,0.134,0.153,0.032,0.151,0.059,0.192,0.017,0.014,0.139,0.067,0.081,0.307,0.043,0.185,0.069,0.037,0.641,0.11,0.415,0.164,0.314,0.472,0.167,0.508,0.152,0.071,0.218,0.271,0.013,0.314,0.735,0.218,0.629,0.152,0.361,0.301,0.258,0.079,0.144,0.117,0.03,0.039,0.043,0.118,0.097,0.054,0.126,0.058,0.086,0.014,0.026,0.082,0.045,0.048,0.161,0.092,0.091,0.002,0.025,0.177,0.111,0.12,0.125,0.067,0.152,0.028,0.134,0.272,0.022,0.237,0.054,0.11,0.209,0.18,0.031,0.041,0.079,0.215,0.293,0.148,0.336,0.104,0.111,0.186
0.025,0.196,0.132,0.591,0.495,0.029,0.088,0.23,0.097,0.263,0.029,0.005,0.185,0.476,0.283,0.062,0.508,0.078,0.072,0.039,0.105,0.179,0.031,0.01,0.033,0.041,0.034,0.181,0.111,0.093,0.043,0.034,0.126,0.233,0.436,0.04,0.773,0.024,0.126,0.068,0.056,0.917,0.194,0.116,0.527,0.293,0.269,0.171,0.139,0.338,0.124,0.225,0.211,0.147,0.171,0.024,0.055,0.146,0.178,0.114,0.034,0.047,0.02,0.046,0.061,0.145,0.004,0.216,0.065,0.055,0.043,0.04,0.14,0.081,0.178,0.028,0.365,0.061,0.029,0.022,0.344,0.1,0.082,0.019,0.265,0.245,0.095,0.204,0.29,0.211,0.318,0.095,0.658,0.157,0.211,0.27
0.066,0.609,0.172,0.084,0.065,0.072,0.112,0.049,0.202,0.077,0.004,0.352,0.053,0.177,0.398,0.094,0.297,0.434,0.288,0.149,0.213,0.206,0.349,0.155,0.113,0.03,0.05,0.011,0.342,0.092,0.053,0.002,0.09,0.571,0.469,0.077,0.193,0.069,0.066,0.129,0.035,0.057,0.441,0.124,0.047,0.667,0.398,0.377,0.088,0.047,0.339,0.052,0.107,0.147,0.068,0.106,0.046,0.02,0.002,0.042,0.222,0.029,0.034,0.169,0.062,0.116,0.248,0.087,0.028,0.026,0.013,0.029,0.05,0.017,0.241,0.027,0.318,0.006,0.042,0.066,0.027,0.03,0.044,0.149,0.158,0.021,0.082,0.046,0.222,0.132,0.303,0.156,0.276,0.029,0.106,0.079
0.162,0.654,0.15,0.23,0.136,0.038,0.495,0.018,0.248,0.216,0.162,0.003,0.189,0.281,0.202,0.18,0.334,0.243,0.007,0.325,0.258,0.238,0.123,0.073,0.178,0.175,0.228,0.042,0.276,0.055,0.002,0.189,0.033,0.104,0.174,0.006,0.123,0.342,0.276,0.691,0.004,0.268,0.527,0.056,0.226,0.486,0.243,0.306,0.133,0.144,0.035,0.014,0.032,0.149,0.243,0.055,0.056,0.187,0.099,0.067,0.041,0.053,0.081,0.059,0.024,0.059,0.087,0.013,0.041,0.092,0.036,0.03,0.124,0.072,0.015,0.137,0.044,0.386,0.157,0.173,0.204,0.013,0.223,0.004,0.143,0.089,0.085,0.271,0.038,0.172,0.222,0.26,0.623,0.204,0.315,0.291
0.054,0.27,0.429,0.25,0.575,0.223,0.438,0.4,0.456,0.494,0.091,0.128,0.001,0.013,0.187,0.086,0.063,0.054,0.15,0.048,0.009,0.04,0.211,0.054,0.056,0.019,0.192,0.23,0.341,0.264,0.237,0.517,0.137,0.029,0.163,0.639,0.373,0.265,0.012,0.465,0.241,0.377,0.255,0.011,0.292,0.036,0.133,0.101,0.149,0.07,0.064,0.338,0.162,0.224,0.044,0.149,0.063,0.045,0.089,0.118,0.133,0.064,0.111,0.137,0.046,0.026,0.015,0.062,0.085,0.086,0.061,0.054,0.079,0.165,0.135,0.128,0.198,0.078,0.027,0.129,0.05,0.071,0.052,0.012,0.171,0.1,0.055,0.051,0.138,0.017,0.039,0.025,0.011,0.002,0.081,0.468
0.2,0.436,0.333,0.312,0.004,0.551,0.741,0.083,0.761,0.114,0.343,0.119,0.253,0.088,0.122,0.15,0.091,0.044,0.015,0.157,0.067,0.169,0.003,0.048,0.144,0.246,0.09,0.011,0.151,0.353,0.438,0.376,0.295,0.183,0.171,0.04,0.103,0.28,0.769,0.148,0.22,0.245,0.277,0.713,0.203,0.11,0.361,0.429,0.138,0.579,0.517,0.183,0.196,0.095,0.071,0.023,0.019,0.119,0.028,0.024,0.089,0.007,0.038,0.136,0.031,0.013,0.077,0.107,0.092,0.099,0.242,0.07,0.115,0.306,0.29,0.138,0.195,0.07,0.111,0.186,0.089,0.054,0.368,0.129,0.047,0.027,0.214,0.105,0.063,0.056,0.275,0.042,0.512,0.134,0.327,0.151
0.502,0.12,0.212,0.226,0.336,0.83,0.434,0.085,0.275,0.172,0.225,0.033,0.041,0.039,0.001,0.26,0.267,0.275,0.026,0.206,0.242,0.108,0.148,0.567,0.116,0.237,0.351,0.077,0.303,0.599,0.279,0.147,0.154,0.427,0.323,0.028,0.519,0.24,0.611,0.293,0.11,0.162,0.308,0.079,0.088,0.445,0.096,0.314,0.249,0.672,0.309,0.334,0.028,0.019,0.127,0.02,0.063,0.02,0.174,0.134,0.125,0.028,0.024,0.175,0.058,0.085,0.036,0.152,0.017,0.122,0.021,0.062,0.023,0.006,0.056,0.019,0.289,0.059,0.259,0.04,0.056,0.133,0.136,0.068,0.05,0.057,0.076,0.183,0.12,0.193,0.367,0.808,0.871,0.483,0.045,0.025
0.118,0.028,0.644,0.693,0.443,0.445,0.159,0.304,0.153,0.303,0.003,0.13,0.017,0.247,0.297,0.148,0.148,0.144,0.059,0.032,0.028,0.202,0.287,0.077,0.045,0.259,0.076,0.082,0.212,0.047,0.383,0.178,0.098,0.601,0.726,0.046,0.232,0.212,0.484,0.126,0.244,0.579,0.033,0.077,0.322,0.824,0.045,0.568,0.154,0.07,0.182,0.127,0.174,0.07,0.172,0.01,0.145,0.092,0.154,0.176,0.109,0.072,0.117,0.002,0.026,0.109,0.069,0.062,0.087,0.082,0.182,0.029,0.074,0.066,0.15,0.107,0.151,0.034,0.168,0.285,0.401,0.148,0.037,0.055,0.038,0.17,0.15,0.185,0.038,0.483,0.042,0.477,0.424,0.266,0.138,0.073
0.019,1.274,0.313,0.258,0.143,0.008,0.178,0.242,0.18,0.319,0.249,0.271,0.403,0.295,0.139,0.085,0.21,0.139,0.203,0.186,0.251,0.154,0.079,0.195,0.146,0.114,0.243,0.017,0.236,0.078,0.336,0.209,0.126,0.565,0.242,0.555,0.56,0.151,0.068,0.286,0.21,0.622,0.816,0.01,0.832,0.025,0.504,0.524,0.213,0.098,0.315,0.243,0.304,0.0,0.119,0.054,0.179,0.05,0.137,0.09,0.209,0.074,0.041,0.028,0.126,0.157,0.106,0.065,0.133,0.011,0.001,0.044,0.058,0.141,0.205,0.03,0.397,0.265,0.065,0.233,0.028,0.377,0.071,0.211,0.007,0.077,0.034,0.306,0.01,0.108,0.196,0.59,0.142,0.441,0.293,0.122
0.316,0.004,0.414,0.458,0.599,0.142,0.049,0.282,0.227,0.014,0.183,0.555,0.074,0.353,0.072,0.016,0.086,0.136,0.025,0.183,0.401,0.152,0.169,0.257,0.235,0.059,0.105,0.205,0.169,0.282,0.006,0.397,0.285,0.1,0.098,0.207,0.281,0.336,0.507,0.329,0.505,0.157,0.289,0.13,0.002,0.186,0.046,0.071,0.397,0.059,0.278,0.158,0.275,0.024,0.092,0.066,0.018,0.062,0.035,0.052,0.157,0.015,0.083,0.038,0.079,0.094,0.021,0.089,0.222,0.208,0.085,0.191,0.156,0.186,0.01,0.262,0.023,0.129,0.1,0.291,0.213,0.213,0.171,0.019,0.095,0.05,0.072,0.211,0.081,0.163,0.44,0.508,0.191,0.031,0.213,0.17
0.391,0.506,0.266,0.111,0.123,0.013,0.021,0.082,0.315,0.1,0.151,0.067,0.241,0.155,0.176,0.285,0.027,0.049,0.041,0.092,0.07,0.271,0.09,0.156,0.06,0.192,0.075,0.045,0.133,0.204,0.019,0.172,0.666,0.517,0.09,0.241,0.393,0.06,0.658,0.336,0.037,0.678,0.369,0.114,0.153,0.007,0.245,0.07,0.113,0.346,0.065,0.095,0.233,0.185,0.008,0.033,0.074,0.008,0.07,0.144,0.1,0.049,0.133,0.003,0.019,0.083,0.003,0.075,0.016,0.075,0.223,0.024,0.096,0.082,0.154,0.043,0.133,0.233,0.059,0.068,0.093,0.073,0.152,0.191,0.165,0.199,0.185,0.089,0.018,0.078,0.298,0.13,0.128,0.251,0.056,0.049
0.139,0.552,0.422,0.018,0.248,0.226,0.901,0.208,0.116,0.11,0.446,0.035,0.239,0.023,0.236,0.151,0.119,0.241,0.077,0.108,0.319,0.256,0.386,0.167,0.054,0.104,0.072,0.141,0.401,0.03,0.342,0.128,0.166,0.137,0.377,0.443,0.327,0.685,0.04,0.118,0.137,0.502,0.778,0.237,0.407,0.143,0.027,0.209,0.265,0.065,0.145,0.16,0.045,0.037,0.23,0.163,0.125,0.128,0.006,0.054,0.013,0.194,0.105,0.154,0.038,0.091,0.106,0.012,0.129,0.066,0.048,0.107,0.056,0.177,0.06,0.028,0.08,0.122,0.093,0.208,0.077,0.04,0.076,0.105,0.348,0.096,0.057,0.026,0.091,0.186,0.314,0.039,0.498,0.045,0.079,0.045
0.351,0.781,0.223,0.134,0.584,0.306,0.953,0.067,0.428,0.109,0.069,0.198,0.342,0.141,0.06,0.024,0.127,0.144,0.296,0.041,0.153,0.241,0.238,0.016,0.087,0.168,0.154,0.181,0.291,0.019,0.003,0.342,0.597,0.076,0.041,0.001,0.3,0.454,0.165,0.088,0.541,0.042,0.002,0.251,0.562,0.243,0.285,0.255,0.082,0.275,0.188,0.041,0.081,0.166,0.166,0.088,0.003,0.026,0.022,0.102,0.057,0.019,0.112,0.098,0.137,0.125,0.097,0.169,0.005,0.129,0.016,0.063,0.016,0.172,0.035,0.038,0.004,0.138,0.05,0.04,0.024,0.352,0.044,0.036,0.083,0.175,0.068,0.281,0.161,0.071,0.237,0.59,0.546,0.278,0.083,0.063
0.055,0.298,0.063,0.25,0.029,0.567,0.884,0.128,0.092,0.284,0.213,0.136,0.127,0.186,0.032,0.054,0.22,0.204,0.446,0.115,0.166,0.057,0.094,0.033,0.398,0.06,0.137,0.118,0.227,0.494,0.155,0.239,0.175,0.205,0.33,0.29,0.324,0.091,0.281,0.444,0.731,0.022,0.733,0.172,0.028,0.511,0.208,0.001,0.055,0.202,0.03,0.116,0.017,0.025,0.137,0.076,0.028,0.125,0.009,0.104,0.065,0.065,0.094,0.059,0.068,0.041,0.096,0.056,0.097,0.093,0.026,0.122,0.045,0.167,0.008,0.233,0.13,0.014,0.108,0.054,0.037,0.246,0.122,0.122,0.15,0.174,0.248,0.148,0.019,0.01,0.362,0.286,0.26,0.201,0.049,0.026
0.185,0.293,0.382,0.414,0.1,0.24,0.079,0.278,0.607,0.042,0.208,0.302,0.385,0.142,0.1,0.148,0.108,0.124,0.042,0.158,0.28,0.088,0.153,0.096,0.029,0.251,0.49,0.47,0.158,0.15,0.279,0.674,0.006,0.04,0.407,0.089,0.264,0.076,0.134,0.024,0.203,0.201,0.497,0.001,0.334,0.573,0.382,0.201,0.265,0.336,0.302,0.189,0.079,0.062,0.164,0.138,0.007,0.047,0.118,0.148,0.295,0.01,0.028,0.016,0.079,0.004,0.152,0.045,0.092,0.076,0.223,0.015,0.024,0.01,0.176,0.02,0.296,0.05,0.156,0.17,0.014,0.081,0.047,0.02,0.268,0.135,0.186,0.031,0.116,0.241,0.554,0.223,0.234,0.246,0.149,0.151
0.004,0.04,0.243,0.523,0.25,0.138,0.306,0.813,0.183,0.075,0.535,0.107,0.265,0.402,0.304,0.185,0.217,0.233,0.182,0.113,0.044,0.096,0.28,0.054,0.328,0.047,0.242,0.144,0.206,0.1,0.248,0.557,0.237,0.12,0.369,0.076,0.351,0.502,0.164,0.648,0.477,0.189,0.182,0.11,0.009,0.656,0.058,0.001,0.011,0.076,0.413,0.318,0.045,0.186,0.012,0.128,0.007,0.052,0.121,0.082,0.013,0.031,0.036,0.048,0.101,0.087,0.048,0.081,0.029,0.058,0.161,0.005,0.109,0.143,0.005,0.007,0.11,0.055,0.037,0.175,0.218,0.145,0.023,0.135,0.043,0.184,0.149,0.294,0.057,0.146,0.15,1.303,0.446,0.436,0.114,0.12
0.065,0.423,0.739,0.003,0.113,0.065,0.387,0.527,0.285,0.32,0.198,0.138,0.385,0.099,0.206,0.004,0.006,0.079,0.006,0.27,0.207,0.126,0.103,0.155,0.324,0.238,0.053,0.239,0.15,0.044,0.074,0.348,0.356,0.238,0.027,0.193,0.239,0.277,0.275,0.358,0.512,0.111,0.987,0.188,0.265,0.492,0.028,0.078,0.084,0.104,0.016,0.1,0.266,0.118,0.04,0.077,0.07,0.166,0.108,0.159,0.179,0.115,0.008,0.098,0.068,0.081,0.051,0.023,0.224,0.033,0.224,0.066,0.119,0.132,0.278,0.187,0.083,0.087,0.053,0.157,0.005,0.168,0.149,0.055,0.097,0.032,0.347,0.064,0.216,0.103,0.186,0.47,0.182,0.07,0.111,0.034
0.038,0.083,0.289,0.109,0.414,0.005,0.261,0.439,0.234,0.075,0.315,0.303,0.229,0.019,0.162,0.257,0.105,0.349,0.085,0.075,0.03,0.107,0.108,0.022,0.219,0.011,0.105,0.068,0.077,0.024,0.092,0.017,0.064,0.639,0.506,0.147,0.709,0.404,0.502,0.011,0.173,0.24,0.444,0.492,0.316,0.05,0.047,0.285,0.133,0.268,0.269,0.167,0.016,0.019,0.146,0.167,0.061,0.113,0.011,0.08,0.08,0.108,0.001,0.011,0.034,0.125,0.216,0.011,0.021,0.002,0.019,0.116,0.067,0.006,0.012,0.015,0.019,0.175,0.274,0.21,0.252,0.096,0.107,0.199,0.346,0.228,0.188,0.171,0.188,0.273,0.164,0.497,0.216,0.157,0.167,0.148
0.081,0.587,0.674,0.274,0.9,0.347,0.465,0.273,0.078,0.211,0.321,0.264,0.016,0.218,0.0,0.079,0.222,0.085,0.015,0.17,0.083,0.215,0.28,0.062,0.048,0.141,0.264,0.072,0.099,0.138,0.007,0.15,0.054,0.403,0.127,0.494,0.364,0.125,0.442,0.188,0.118,0.723,0.284,0.406,0.277,0.324,0.06,0.339,0.121,0.11,0.023,0.143,0.016,0.242,0.12,0.091,0.098,0.123,0.011,0.04,0.167,0.049,0.052,0.078,0.143,0.067,0.072,0.104,0.158,0.081,0.109,0.025,0.033,0.019,0.072,0.126,0.04,0.082,0.217,0.203,0.284,0.039,0.131,0.094,0.179,0.322,0.132,0.027,0.152,0.308,0.174,0.436,0.432,0.505,0.238,0.146
0.113,0.094,0.061,0.076,0.152,0.306,0.212,0.464,0.165,0.15,0.296,0.291,0.1,0.17,0.183,0.275,0.169,0.085,0.104,0.118,0.086,0.323,0.121,0.046,0.047,0.203,0.142,0.102,0.01,0.561,0.142,0.09,0.3,0.208,0.779,0.323,0.26,0.375,0.069,0.418,0.46,0.008,0.571,0.035,0.567,0.283,0.122,0.389,0.675,0.025,0.061,0.208,0.171,0.041,0.073,0.036,0.008,0.095,0.01,0.069,0.069,0.007,0.186,0.045,0.053,0.105,0.054,0.034,0.086,0.126,0.174,0.024,0.099,0.078,0.091,0.134,0.122,0.09,0.034,0.134,0.039,0.111,0.189,0.151,0.097,0.266,0.196,0.096,0.14,0.25,0.081,0.174,0.244,0.136,0.06,0.052
0.264,0.854,0.098,0.039,0.24,0.1,0.397,0.572,0.563,0.055,0.173,0.38,0.101,0.273,0.058,0.0,0.007,0.052,0.107,0.148,0.059,0.062,0.102,0.208,0.122,0.109,0.186,0.005,0.001,0.251,0.267,0.155,0.031,0.019,0.22,0.178,0.121,1.01,1.116,0.16,0.528,0.337,0.222,0.207,0.029,0.67,0.136,0.34,0.3,0.077,0.069,0.413,0.071,0.074,0.152,0.088,0.024,0.033,0.03,0.056,0.079,0.013,0.035,0.097,0.105,0.048,0.161,0.02,0.069,0.086,0.078,0.119,0.125,0.176,0.052,0.089,0.074,0.114,0.18,0.036,0.014,0.011,0.128,0.037,0.086,0.048,0.026,0.084,0.016,0.116,0.141,0.692,0.002,0.455,0.249,0.125
0.003,0.628,0.195,0.788,0.225,0.003,0.507,0.012,0.063,0.328,0.484,0.214,0.109,0.144,0.021,0.141,0.026,0.046,0.065,0.086,0.038,0.095,0.116,0.1,0.015,0.091,0.073,0.154,0.015,0.154,0.025,0.413,0.599,0.11,0.6,0.273,0.339,0.116,0.303,0.005,0.526,0.429,0.064,0.211,0.012,0.028,0.202,0.021,0.197,0.246,0.065,0.02,0.053,0.068,0.053,0.037,0.066,0.061,0.172,0.076,0.066,0.004,0.027,0.008,0.087,0.146,0.117,0.092,0.006,0.085,0.018,0.209,0.033,0.092,0.071,0.044,0.355,0.07,0.192,0.139,0.031,0.008,0.032,0.042,0.135,0.165,0.151,0.121,0.187,0.082,0.334,0.349,0.15,0.299,0.109,0.012
0.32,0.749,0.69,0.412,0.48,0.081,0.258,0.072,0.091,0.117,0.17,0.083,0.147,0.06,0.133,0.229,0.031,0.043,0.332,0.132,0.113,0.028,0.246,0.234,0.014,0.038,0.17,0.278,0.111,0.084,0.185,0.226,0.07,0.579,0.498,0.103,0.329,0.135,0.219,0.586,0.197,0.115,0.376,0.289,0.105,0.29,0.585,0.648,0.191,0.064,0.074,0.014,0.086,0.205,0.083,0.015,0.147,0.081,0.115,0.12,0.039,0.118,0.026,0.029,0.067,0.16,0.006,0.006,0.026,0.041,0.021,0.036,0.386,0.133,0.016,0.069,0.1,0.088,0.004,0.14,0.188,0.116,0.072,0.331,0.305,0.28,0.076,0.108,0.129,0.138,0.176,0.191,0.101,0.321,0.342,0.105
0.013,0.151,0.523,0.056,0.267,0.283,0.166,0.447,0.346,0.618,0.034,0.263,0.589,0.049,0.034,0.109,0.027,0.159,0.231,0.113,0.207,0.089,0.055,0.29,0.19,0.207,0.134,0.193,0.277,0.137,0.181,0.144,0.176,0.121,0.252,0.011,0.414,0.064,0.159,0.601,0.7,0.586,0.055,0.037,0.062,0.172,0.051,0.397,0.143,0.063,0.216,0.175,0.209,0.101,0.025,0.074,0.154,0.065,0.073,0.11,0.263,0.046,0.023,0.043,0.028,0.047,0.01,0.253,0.02,0.049,0.059,0.024,0.19,0.068,0.186,0.185,0.069,0.009,0.029,0.106,0.166,0.061,0.488,0.159,0.206,0.092,0.33,0.06,0.331,0.08,0.347,0.113,0.251,0.247,0.077,0.25
0.221,0.503,0.45,0.541,0.105,0.129,0.252,0.108,0.048,0.114,0.011,0.129,0.152,0.133,0.069,0.055,0.15,0.073,0.058,0.235,0.116,0.023,0.033,0.315,0.027,0.139,0.135,0.093,0.112,0.057,0.095,0.265,0.217,0.155,0.554,0.332,0.525,0.022,0.068,0.314,0.656,0.071,0.003,0.38,0.197,0.335,0.366,0.28,0.216,0.202,0.179,0.341,0.122,0.285,0.021,0.014,0.035,0.044,0.06,0.01,0.145,0.019,0.067,0.133,0.087,0.122,0.161,0.05,0.134,0.062,0.092,0.052,0.098,0.242,0.276,0.285,0.114,0.157,0.264,0.129,0.223,0.165,0.237,0.094,0.179,0.158,0.109,0.272,0.078,0.062,0.241,0.581,0.083,0.26,0.457,0.234
0.288,0.302,0.171,0.031,0.44,0.544,0.24,0.025,0.5,0.414,0.267,0.051,0.18,0.419,0.086,0.027,0.321,0.123,0.287,0.346,0.03,0.01,0.081,0.053,0.406,0.187,0.29,0.144,0.289,0.026,0.015,0.423,0.011,0.095,0.081,0.218,0.136,0.1,0.473,0.413,0.214,0.024,0.028,0.415,0.106,0.116,0.01,0.24,0.076,0.006,0.152,0.432,0.034,0.136,0.182,0.202,0.179,0.062,0.128,0.048,0.034,0.131,0.099,0.12,0.064,0.069,0.084,0.07,0.14,0.255,0.233,0.055,0.055,0.168,0.083,0.0,0.069,0.056,0.181,0.144,0.097,0.025,0.039,0.134,0.116,0.148,0.048,0.322,0.39,0.116,0.327,0.267,0.196,0.214,0.123,0.169
0.037,0.645,0.085,0.306,0.215,0.339,0.351,0.79,0.2,0.261,0.011,0.202,0.012,0.054,0.162,0.142,0.001,0.061,0.194,0.214,0.055,0.331,0.147,0.061,0.308,0.044,0.069,0.194,0.287,0.197,0.166,0.594,0.067,0.221,0.353,0.081,0.269,0.38,0.208,0.563,0.603,0.3,0.438,0.32,0.029,0.391,0.033,0.197,0.142,0.382,0.153,0.213,0.055,0.01,0.094,0.105,0.18,0.183,0.027,0.081,0.021,0.141,0.159,0.153,0.151,0.162,0.211,0.133,0.073,0.001,0.093,0.245,0.019,0.084,0.106,0.095,0.064,0.054,0.081,0.38,0.163,0.04,0.054,0.028,0.055,0.092,0.006,0.078,0.133,0.095,0.018,0.002,0.628,0.494,0.297,0.132
0.347,0.144,0.053,0.321,0.119,0.212,0.04,0.668,0.183,0.299,0.128,0.138,0.323,0.205,0.045,0.043,0.275,0.251,0.006,0.057,0.111,0.029,0.163,0.033,0.09,0.171,0.151,0.031,0.105,0.027,0.006,0.501,0.503,0.079,0.012,0.423,0.102,0.121,0.386,0.101,0.586,0.838,0.064,0.156,0.08,0.287,0.007,0.763,0.264,0.118,0.059,0.37,0.225,0.104,0.197,0.002,0.185,0.083,0.045,0.086,0.036,0.031,0.016,0.125,0.006,0.072,0.124,0.124,0.113,0.084,0.043,0.234,0.068,0.145,0.084,0.039,0.204,0.013,0.131,0.121,0.015,0.108,0.01,0.157,0.26,0.04,0.064,0.053,0.374,0.21,0.7,0.247,0.404,0.106,0.112,0.014
0.068,0.292,0.047,0.392,0.337,0.303,0.235,0.632,0.037,0.498,0.159,0.091,0.236,0.127,0.009,0.212,0.031,0.033,0.341,0.036,0.291,0.084,0.254,0.082,0.018,0.279,0.077,0.199,0.333,0.221,0.311,0.114,0.443,0.031,0.437,0.101,0.397,0.25,0.178,0.639,0.257,0.102,0.221,0.41,0.175,0.076,0.339,0.36,0.024,0.06,0.333,0.03,0.03,0.051,0.234,0.215,0.096,0.018,0.061,0.04,0.003,0.142,0.102,0.048,0.058,0.012,0.007,0.143,0.091,0.068,0.002,0.038,0.034,0.096,0.142,0.001,0.068,0.049,0.126,0.096,0.135,0.326,0.08,0.116,0.211,0.261,0.136,0.221,0.077,0.357,0.53,0.229,0.111,0.051,0.069,0.005
0.149,0.369,0.278,0.552,0.042,0.991,0.365,0.172,0.022,0.204,0.474,0.411,0.15,0.02,0.074,0.028,0.058,0.292,0.118,0.062,0.161,0.021,0.178,0.085,0.213,0.183,0.055,0.128,0.078,0.364,0.263,0.481,0.032,0.358,0.099,0.164,0.61,0.065,0.053,0.069,0.402,0.081,0.353,0.081,0.2,0.005,0.129,0.212,0.336,0.086,0.074,0.005,0.092,0.011,0.016,0.08,0.03,0.005,0.127,0.023,0.12,0.084,0.06,0.179,0.1,0.033,0.03,0.126,0.214,0.129,0.007,0.088,0.155,0.053,0.084,0.139,0.01,0.038,0.088,0.388,0.101,0.346,0.054,0.093,0.103,0.093,0.096,0.102,0.175,0.369,0.257,0.116,0.072,0.183,0.117,0.034
0.106,0.066,0.367,0.233,0.244,0.597,0.468,0.242,0.048,0.422,0.024,0.37,0.041,0.195,0.238,0.027,0.213,0.039,0.041,0.259,0.133,0.066,0.096,0.201,0.028,0.295,0.069,0.136,0.334,0.175,0.042,0.253,0.235,0.138,0.04,0.314,0.262,0.262,0.215,0.275,0.01,0.322,0.029,0.759,0.022,0.264,0.102,0.109,0.345,0.082,0.19,0.206,0.167,0.088,0.002,0.088,0.028,0.074,0.098,0.134,0.14,0.01,0.062,0.108,0.051,0.043,0.073,0.011,0.06,0.011,0.136,0.019,0.1,0.161,0.063,0.059,0.074,0.139,0.091,0.021,0.089,0.128,0.215,0.045,0.271,0.001,0.45,0.071,0.034,0.314,0.08,0.483,0.096,0.088,0.222,0.051
0.066,0.292,0.154,0.246,0.693,0.33,0.505,0.219,0.332,0.574,0.365,0.222,0.219,0.275,0.087,0.135,0.03,0.002,0.445,0.016,0.069,0.237,0.236,0.017,0.281,0.264,0.295,0.169,0.116,0.123,0.185,0.026,0.605,0.184,0.702,0.799,0.919,0.227,0.018,0.029,0.135,0.223,0.632,0.37,0.293,0.151,0.205,0.373,0.09,0.093,0.188,0.177,0.105,0.042,0.032,0.089,0.072,0.154,0.054,0.027,0.029,0.012,0.2,0.272,0.247,0.052,0.082,0.009,0.026,0.036,0.12,0.076,0.085,0.089,0.344,0.215,0.093,0.077,0.007,0.077,0.045,0.088,0.348,0.036,0.191,0.119,0.035,0.135,0.013,0.28,0.037,0.061,0.166,0.37,0.211,0.138
0.23,0.321,0.365,0.456,0.761,0.501,0.26,0.017,0.755,0.526,0.104,0.477,0.033,0.114,0.247,0.44,0.035,0.218,0.177,0.045,0.116,0.083,0.093,0.114,0.158,0.194,0.105,0.081,0.323,0.234,0.087,0.228,0.089,0.025,0.568,0.069,0.179,0.723,0.187,0.164,0.128,0.04,0.329,0.17,0.048,0.89,0.204,0.079,0.15,0.163,0.169,0.013,0.011,0.054,0.205,0.058,0.01,0.115,0.073,0.012,0.092,0.075,0.056,0.05,0.013,0.014,0.031,0.082,0.06,0.187,0.003,0.169,0.038,0.071,0.037,0.112,0.005,0.233,0.291,0.129,0.11,0.128,0.298,0.228,0.241,0.179,0.071,0.038,0.081,0.199,0.423,0.054,0.048,0.153,0.226,0.001
0.071,0.021,0.774,0.256,0.511,0.239,0.704,0.008,0.04,0.018,0.096,0.369,0.0,0.141,0.278,0.088,0.127,0.252,0.061,0.309,0.025,0.099,0.018,0.047,0.342,0.009,0.182,0.048,0.087,0.092,0.188,0.252,0.284,0.157,0.102,0.34,0.477,0.211,0.318,0.483,0.105,0.082,0.372,0.388,0.002,0.489,0.557,0.375,0.116,0.023,0.2,0.136,0.228,0.08,0.029,0.191,0.066,0.077,0.074,0.012,0.013,0.132,0.044,0.075,0.098,0.211,0.13,0.05,0.22,0.225,0.084,0.082,0.113,0.221,0.132,0.134,0.1,0.112,0.0,0.017,0.074,0.475,0.245,0.029,0.31,0.096,0.035,0.378,0.105,0.348,0.385,0.622,0.768,0.264,0.227,0.04
0.008,0.448,0.328,0.036,0.66,0.254,0.348,0.006,0.244,0.048,0.271,0.081,0.391,0.26,0.153,0.054,0.132,0.024,0.007,0.006,0.255,0.194,0.037,0.26,0.215,0.207,0.212,0.256,0.36,0.268,0.03,0.2,0.681,0.025,0.359,0.078,0.272,0.181,0.55,0.04,0.438,0.109,0.33,0.082,0.288,0.145,0.71,0.002,0.047,0.281,0.095,0.235,0.062,0.051,0.024,0.145,0.033,0.002,0.192,0.201,0.06,0.076,0.073,0.065,0.055,0.007,0.071,0.066,0.001,0.052,0.111,0.112,0.091,0.292,0.044,0.157,0.044,0.041,0.091,0.064,0.286,0.087,0.067,0.002,0.049,0.078,0.368,0.019,0.41,0.144,0.102,0.433,0.054,0.189,0.091,0.276
0.324,0.365,0.171,1.221,0.235,0.213,0.82,0.348,0.701,0.471,0.29,0.475,0.115,0.056,0.164,0.059,0.056,0.129,0.092,0.108,0.149,0.202,0.335,0.168,0.096,0.102,0.168,0.103,0.041,0.605,0.192,0.007,0.032,0.199,0.726,0.048,0.386,0.25,0.205,0.018,0.137,0.759,0.064,0.533,0.665,0.073,0.182,0.517,0.296,0.09,0.092,0.255,0.131,0.104,0.081,0.026,0.004,0.106,0.049,0.098,0.006,0.096,0.011,0.11,0.078,0.071,0.047,0.102,0.029,0.079,0.017,0.06,0.03,0.125,0.144,0.078,0.147,0.025,0.272,0.102,0.365,0.122,0.161,0.017,0.262,0.372,0.275,0.174,0.285,0.145,0.452,0.726,0.933,0.034,0.162,0.115
0.543,0.544,0.168,0.624,0.361,0.189,0.235,0.329,0.177,0.354,0.297,0.155,0.157,0.16,0.116,0.3,0.18,0.063,0.125,0.021,0.184,0.282,0.012,0.132,0.152,0.0,0.387,0.042,0.24,0.068,0.401,0.29,0.105,0.135,0.096,0.04,0.686,0.782,0.117,0.079,0.201,0.101,0.321,0.038,0.297,0.007,0.478,0.093,0.47,0.414,0.089,0.161,0.07,0.004,0.012,0.081,0.047,0.038,0.057,0.075,0.035,0.058,0.065,0.009,0.054,0.055,0.031,0.169,0.099,0.208,0.111,0.074,0.076,0.285,0.122,0.222,0.003,0.066,0.284,0.059,0.11,0.139,0.121,0.261,0.484,0.089,0.003,0.022,0.349,0.08,0.072,0.628,0.212,0.445,0.052,0.088
0.772,0.049,0.737,0.219,0.157,0.433,0.004,0.106,0.071,0.607,0.092,0.318,0.014,0.031,0.014,0.047,0.188,0.359,0.276,0.119,0.118,0.119,0.053,0.376,0.102,0.153,0.253,0.04,0.367,0.181,0.005,0.05,0.203,0.349,0.427,0.015,0.632,0.168,0.021,0.032,0.009,0.046,0.274,0.013,0.272,0.22,0.189,0.157,0.247,0.066,0.359,0.077,0.254,0.205,0.104,0.175,0.032,0.092,0.055,0.046,0.044,0.028,0.08,0.076,0.019,0.145,0.131,0.045,0.053,0.024,0.08,0.131,0.128,0.063,0.156,0.22,0.262,0.134,0.054,0.112,0.149,0.071,0.137,0.01,0.095,0.096,0.199,0.018,0.067,0.447,0.058,0.43,0.035,0.059,0.084,0.051
0.538,0.087,0.418,0.233,0.218,1.034,0.215,0.225,0.071,0.225,0.326,0.203,0.21,0.028,0.271,0.224,0.208,0.026,0.218,0.266,0.371,0.126,0.077,0.099,0.015,0.006,0.003,0.097,0.001,0.036,0.12,0.034,0.126,0.148,0.096,0.805,0.334,0.552,0.452,0.344,0.402,0.112,0.087,0.016,0.059,0.258,0.308,0.202,0.17,0.161,0.006,0.056,0.301,0.093,0.0,0.191,0.248,0.148,0.003,0.043,0.012,0.098,0.1,0.184,0.061,0.048,0.04,0.289,0.149,0.109,0.018,0.163,0.087,0.028,0.149,0.019,0.325,0.187,0.1,0.095,0.037,0.208,0.018,0.12,0.27,0.07,0.243,0.104,0.181,0.01,0.198,0.644,0.124,0.166,0.122,0.115
0.058,0.39,0.041,0.693,0.123,0.15,0.038,0.132,0.084,0.435,0.348,0.069,0.064,0.07,0.273,0.064,0.039,0.181,0.029,0.042,0.349,0.046,0.029,0.1,0.065,0.007,0.256,0.046,0.112,0.257,0.158,0.558,0.239,0.187,0.055,0.343,0.61,0.435,0.223,0.571,0.18,0.175,0.382,0.053,0.135,0.447,0.25,0.074,0.041,0.403,0.164,0.359,0.196,0.086,0.107,0.05,0.022,0.028,0.041,0.021,0.038,0.063,0.006,0.021,0.044,0.088,0.046,0.109,0.038,0.068,0.012,0.122,0.138,0.207,0.302,0.229,0.02,0.267,0.132,0.007,0.066,0.087,0.095,0.269,0.359,0.052,0.102,0.034,0.241,0.086,0.328,0.327,0.424,0.067,0.121,0.065
0.188,0.014,0.455,0.231,0.401,0.471,0.015,0.159,0.028,0.177,0.177,0.062,0.049,0.171,0.09,0.464,0.205,0.356,0.077,0.138,0.111,0.074,0.064,0.006,0.249,0.015,0.015,0.089,0.216,0.28,0.217,0.085,0.182,0.058,0.348,0.151,0.056,0.177,0.543,0.476,0.181,0.456,0.377,0.053,0.34,0.475,0.169,0.378,0.062,0.032,0.101,0.105,0.158,0.048,0.222,0.027,0.18,0.047,0.095,0.141,0.055,0.1,0.073,0.003,0.011,0.087,0.171,0.02,0.002,0.169,0.193,0.031,0.179,0.038,0.145,0.064,0.086,0.032,0.059,0.315,0.332,0.131,0.175,0.076,0.06,0.029,0.008,0.074,0.211,0.031,0.132,0.277,0.226,0.048,0.049,0.035
0.169,0.052,0.096,0.168,0.052,0.451,0.25,0.829,0.05,0.187,0.263,0.08,0.136,0.034,0.133,0.093,0.519,0.311,0.054,0.108,0.107,0.137,0.085,0.16,0.014,0.002,0.165,0.128,0.062,0.479,0.21,0.122,0.244,0.335,0.048,0.091,0.5,0.431,0.15,0.715,0.078,0.158,0.021,0.517,0.413,0.526,0.068,0.071,0.1,0.001,0.115,0.255,0.008,0.001,0.154,0.118,0.099,0.097,0.06,0.06,0.06,0.053,0.155,0.016,0.06,0.112,0.025,0.003,0.061,0.034,0.214,0.056,0.014,0.139,0.067,0.046,0.032,0.194,0.004,0.021,0.003,0.016,0.011,0.029,0.112,0.207,0.066,0.231,0.112,0.37,0.025,0.238,0.242,0.054,0.11,0.052
0.145,0.151,0.155,0.079,0.052,0.373,0.041,0.333,0.071,0.323,0.261,0.259,0.286,0.27,0.23,0.084,0.016,0.392,0.23,0.308,0.057,0.179,0.289,0.026,0.044,0.374,0.158,0.125,0.252,0.179,0.144,0.345,0.657,0.032,0.318,0.519,0.255,0.403,0.033,0.405,0.57,0.387,0.027,0.16,0.043,0.064,0.707,0.821,0.097,0.26,0.155,0.16,0.235,0.02,0.047,0.004,0.15,0.075,0.025,0.099,0.042,0.091,0.017,0.053,0.218,0.073,0.057,0.051,0.038,0.017,0.145,0.022,0.198,0.11,0.272,0.146,0.147,0.116,0.102,0.266,0.197,0.194,0.01,0.099,0.273,0.114,0.149,0.064,0.277,0.306,0.078,0.133,0.324,0.285,0.135,0.01
0.212,0.682,0.245,0.705,0.216,0.299,0.476,0.787,0.282,0.334,0.296,0.173,0.137,0.298,0.053,0.098,0.211,0.127,0.068,0.263,0.021,0.148,0.275,0.054,0.347,0.151,0.007,0.011,0.01,0.091,0.071,0.302,0.203,0.204,0.163,0.365,0.041,0.207,0.284,0.595,0.327,0.137,0.643,0.147,0.516,0.272,0.22,0.255,0.071,0.032,0.014,0.029,0.2,0.05,0.085,0.029,0.039,0.03,0.035,0.031,0.068,0.066,0.043,0.025,0.057,0.026,0.144,0.124,0.294,0.031,0.116,0.026,0.139,0.06,0.096,0.005,0.186,0.072,0.053,0.237,0.062,0.059,0.384,0.142,0.085,0.179,0.033,0.354,0.281,0.248,0.262,0.172,0.375,0.024,0.303,0.113
0.196,0.073,0.122,0.39,0.198,0.305,0.163,0.204,0.002,0.171,0.428,0.213,0.601,0.285,0.344,0.08,0.119,0.002,0.013,0.052,0.171,0.003,0.141,0.059,0.344,0.067,0.208,0.063,0.143,0.074,0.03,0.034,0.101,0.141,0.611,0.276,0.086,0.731,0.3,0.187,0.369,0.249,0.595,0.117,0.838,0.041,0.113,0.08,0.214,0.221,0.02,0.044,0.191,0.222,0.245,0.024,0.151,0.071,0.061,0.112,0.119,0.168,0.12,0.121,0.07,0.003,0.047,0.006,0.042,0.13,0.109,0.032,0.142,0.069,0.084,0.27,0.095,0.081,0.061,0.001,0.077,0.109,0.017,0.029,0.275,0.282,0.092,0.122,0.036,0.176,0.29,0.915,0.248,0.179,0.251,0.013
0.053,0.24,0.575,0.401,0.183,0.286,0.102,0.318,0.756,0.067,0.036,0.129,0.177,0.193,0.3,0.269,0.032,0.304,0.102,0.087,0.028,0.069,0.196,0.077,0.169,0.17,0.076,0.132,0.217,0.4,0.143,0.198,0.069,0.467,0.042,0.536,0.488,0.097,0.201,0.077,0.445,0.635,0.21,0.048,0.081,0.498,0.134,0.357,0.134,0.075,0.095,0.148,0.124,0.016,0.094,0.047,0.094,0.004,0.217,0.01,0.218,0.036,0.053,0.031,0.106,0.094,0.027,0.195,0.025,0.126,0.231,0.225,0.011,0.3,0.245,0.034,0.179,0.082,0.214,0.011,0.045,0.002,0.196,0.014,0.218,0.137,0.139,0.03,0.207,0.266,0.18,0.074,0.343,0.316,0.14,0.041
0.28,0.176,0.446,0.557,0.412,0.191,0.203,0.212,0.25,0.113,0.345,0.389,0.105,0.203,0.158,0.061,0.218,0.143,0.187,0.183,0.154,0.318,0.206,0.111,0.033,0.247,0.301,0.158,0.1,0.054,0.382,0.012,0.041,0.011,0.4,0.446,0.063,0.687,0.053,0.191,0.654,0.012,0.428,0.131,0.272,0.139,0.162,0.266,0.301,0.148,0.09,0.11,0.054,0.114,0.185,0.038,0.091,0.038,0.007,0.02,0.109,0.027,0.084,0.091,0.052,0.165,0.172,0.15,0.322,0.048,0.062,0.09,0.03,0.011,0.089,0.081,0.11,0.092,0.159,0.2,0.102,0.0,0.022,0.203,0.013,0.007,0.203,0.01,0.023,0.012,0.016,0.21,0.145,0.2,0.093,0.261
0.072,0.029,0.421,0.195,0.443,0.104,0.73,0.574,0.402,0.026,0.131,0.223,0.026,0.018,0.287,0.024,0.037,0.162,0.003,0.358,0.07,0.26,0.013,0.074,0.087,0.123,0.018,0.303,0.201,0.352,0.085,0.403,0.055,0.473,0.253,0.115,0.107,0.165,0.621,0.466,0.277,0.162,0.49,0.477,0.483,0.099,0.215,0.093,0.745,0.245,0.147,0.119,0.257,0.063,0.004,0.169,0.088,0.093,0.169,0.028,0.076,0.01,0.025,0.11,0.101,0.2,0.077,0.026,0.075,0.035,0.123,0.075,0.028,0.088,0.046,0.005,0.057,0.09,0.089,0.147,0.264,0.47,0.183,0.072,0.206,0.291,0.079,0.2,0.052,0.274,0.042,0.102,0.481,0.331,0.449,0.172
0.498,0.074,0.059,0.259,0.301,0.255,0.26,0.422,0.14,0.077,0.364,0.226,0.425,0.148,0.137,0.052,0.204,0.521,0.011,0.054,0.124,0.039,0.205,0.073,0.06,0.172,0.084,0.167,0.186,0.112,0.272,0.383,0.287,0.236,0.123,0.408,0.498,0.241,0.035,0.165,0.236,0.192,0.137,0.787,0.197,0.099,0.251,0.289,0.226,0.001,0.009,0.226,0.163,0.022,0.154,0.13,0.109,0.074,0.106,0.122,0.035,0.142,0.019,0.103,0.023,0.037,0.018,0.077,0.074,0.086,0.332,0.271,0.215,0.19,0.025,0.001,0.177,0.009,0.236,0.156,0.122,0.088,0.132,0.198,0.123,0.007,0.193,0.203,0.026,0.086,0.155,0.096,0.318,0.041,0.163,0.04
0.019,0.384,0.494,0.36,0.437,0.099,0.174,0.618,0.146,0.088,0.429,0.144,0.027,0.09,0.123,0.15,0.354,0.366,0.025,0.076,0.255,0.0,0.019,0.133,0.222,0.402,0.348,0.126,0.03,0.213,0.22,0.121,0.558,0.504,0.2,0.123,0.458,0.341,0.381,0.254,0.307,0.114,0.261,0.179,0.161,0.405,0.399,0.079,0.194,0.388,0.037,0.087,0.035,0.0,0.158,0.032,0.068,0.076,0.023,0.119,0.052,0.066,0.003,0.191,0.029,0.048,0.001,0.132,0.111,0.097,0.024,0.09,0.018,0.131,0.044,0.049,0.011,0.225,0.029,0.223,0.183,0.016,0.089,0.062,0.18,0.027,0.197,0.206,0.026,0.123,0.203,0.016,0.169,0.258,0.157,0.067
0.225,0.172,0.454,0.559,0.773,0.542,0.123,0.39,0.385,0.003,0.452,0.009,0.33,0.131,0.145,0.044,0.074,0.129,0.001,0.294,0.047,0.034,0.12,0.47,0.061,0.294,0.012,0.219,0.007,0.087,0.444,0.463,0.101,0.397,0.05,0.345,0.143,0.314,0.257,0.602,0.004,0.056,0.171,0.121,0.21,0.211,0.192,0.181,0.286,0.065,0.13,0.28,0.285,0.042,0.01,0.11,0.053,0.052,0.191,0.102,0.108,0.104,0.05,0.063,0.044,0.095,0.02,0.111,0.027,0.016,0.074,0.223,0.068,0.03,0.005,0.335,0.218,0.171,0.065,0.037,0.054,0.008,0.015,0.173,0.047,0.072,0.017,0.241,0.13,0.026,0.492,0.146,0.068,0.097,0.179,0.226
0.013,0.503,0.057,0.088,0.216,0.011,0.144,0.227,0.192,0.249,0.585,0.445,0.13,0.032,0.171,0.066,0.007,0.234,0.007,0.317,0.033,0.165,0.099,0.286,0.331,0.074,0.034,0.106,0.312,0.019,0.008,0.015,0.087,0.297,0.117,0.053,0.008,0.003,0.298,0.317,0.334,0.192,0.921,0.094,0.285,0.414,0.048,0.212,0.034,0.385,0.339,0.098,0.169,0.079,0.091,0.198,0.073,0.045,0.076,0.068,0.194,0.107,0.05,0.011,0.044,0.22,0.161,0.154,0.062,0.005,0.001,0.212,0.198,0.006,0.071,0.189,0.131,0.139,0.049,0.213,0.064,0.251,0.134,0.104,0.046,0.106,0.019,0.182,0.155,0.027,0.026,0.429,0.05,0.048,0.145,0.172
0.215,0.482,0.218,0.047,0.14,0.037,0.278,0.166,0.426,0.034,0.262,0.202,0.046,0.211,0.104,0.357,0.203,0.117,0.135,0.117,0.102,0.032,0.071,0.061,0.34,0.022,0.188,0.183,0.064,0.087,0.353,0.131,0.032,0.495,0.169,0.456,0.012,0.497,0.174,0.542,0.152,0.128,0.161,0.526,0.206,0.515,0.59,0.17,0.167,0.297,0.151,0.342,0.282,0.178,0.007,0.075,0.02,0.025,0.154,0.31,0.05,0.127,0.044,0.061,0.293,0.06,0.007,0.149,0.009,0.02,0.036,0.199,0.072,0.041,0.031,0.208,0.155,0.171,0.02,0.205,0.025,0.132,0.052,0.183,0.135,0.073,0.001,0.027,0.182,0.031,0.118,0.11,0.846,0.409,0.124,0.072
0.503,0.296,0.14,0.759,0.232,0.066,0.997,0.625,0.218,0.048,0.115,0.295,0.049,0.147,0.357,0.176,0.005,0.206,0.05,0.015,0.123,0.104,0.126,0.109,0.154,0.095,0.035,0.005,0.11,0.047,0.089,0.061,0.021,0.023,0.26,0.273,0.916,0.1,0.242,0.25,0.077,0.129,0.366,0.081,0.166,0.232,0.246,0.074,0.705,0.183,0.052,0.114,0.168,0.033,0.085,0.061,0.124,0.023,0.011,0.077,0.026,0.15,0.024,0.065,0.005,0.233,0.107,0.009,0.126,0.091,0.268,0.122,0.061,0.107,0.342,0.015,0.19,0.065,0.04,0.024,0.119,0.227,0.172,0.154,0.087,0.046,0.072,0.3,0.071,0.038,0.401,0.33,0.158,0.015,0.047,0.129
0.106,0.086,0.217,0.766,0.028,0.37,0.379,0.23,0.414,0.526,0.479,0.084,0.038,0.096,0.059,0.05,0.06,0.121,0.104,0.03,0.033,0.163,0.248,0.03,0.04,0.164,0.169,0.115,0.235,0.065,0.347,0.033,0.048,0.014,0.379,0.189,0.079,0.704,0.066,0.07,0.52,0.139,0.57,0.197,0.19,0.25,0.074,0.092,0.182,0.087,0.003,0.283,0.053,0.006,0.198,0.072,0.027,0.053,0.119,0.105,0.027,0.004,0.075,0.046,0.11,0.032,0.006,0.069,0.043,0.056,0.163,0.07,0.146,0.057,0.094,0.106,0.132,0.15,0.01,0.039,0.369,0.19,0.356,0.142,0.14,0.226,0.234,0.195,0.298,0.058,0.327,0.399,0.049,0.52,0.053,0.018
0.031,0.506,0.1,0.737,0.266,0.312,0.324,0.256,0.036,0.297,0.304,0.032,0.172,0.186,0.136,0.094,0.128,0.286,0.029,0.052,0.084,0.04,0.281,0.007,0.002,0.346,0.079,0.355,0.083,0.353,0.402,0.097,0.528,0.317,0.517,0.159,0.058,0.049,0.162,0.372,0.115,0.398,0.257,0.515,0.566,0.249,0.312,0.37,0.027,0.111,0.42,0.142,0.071,0.033,0.072,0.049,0.104,0.058,0.057,0.003,0.061,0.098,0.039,0.07,0.032,0.054,0.09,0.022,0.004,0.094,0.2,0.151,0.046,0.068,0.096,0.148,0.087,0.109,0.388,0.044,0.027,0.228,0.046,0.221,0.22,0.088,0.198,0.359,0.185,0.13,0.132,0.196,0.094,0.23,0.321,0.174
0.144,0.557,0.022,0.576,0.353,0.392,0.045,0.105,0.14,0.294,0.218,0.139,0.156,0.368,0.09,0.325,0.26,0.118,0.029,0.078,0.008,0.1,0.063,0.145,0.212,0.022,0.038,0.028,0.197,0.131,0.341,0.174,0.272,0.091,0.345,0.045,0.252,0.255,0.446,0.073,0.072,0.213,0.54,0.092,0.323,0.854,0.008,0.077,0.437,0.117,0.145,0.033,0.156,0.082,0.018,0.08,0.028,0.041,0.036,0.194,0.071,0.025,0.125,0.05,0.085,0.113,0.189,0.238,0.055,0.058,0.04,0.045,0.073,0.085,0.222,0.068,0.289,0.032,0.136,0.082,0.225,0.187,0.366,0.211,0.278,0.232,0.1,0.086,0.186,0.585,0.289,0.387,0.098,0.568,0.445,0.029
0.1,0.068,0.011,0.204,0.016,0.67,0.392,0.206,0.139,0.05,0.13,0.179,0.003,0.097,0.375,0.33,0.129,0.16,0.118,0.266,0.266,0.113,0.074,0.155,0.113,0.104,0.223,0.398,0.102,0.13,0.066,0.006,0.487,0.151,0.025,0.052,0.324,0.19,0.318,0.227,0.267,0.304,0.359,0.085,0.219,0.079,0.032,0.269,0.025,0.048,0.062,0.021,0.347,0.174,0.059,0.052,0.134,0.022,0.046,0.114,0.178,0.21,0.095,0.178,0.184,0.015,0.062,0.058,0.15,0.101,0.034,0.019,0.149,0.176,0.029,0.052,0.038,0.103,0.126,0.142,0.077,0.039,0.066,0.194,0.45,0.036,0.163,0.007,0.134,0.129,0.298,0.369,0.427,0.166,0.515,0.165
0.209,0.06,0.348,0.392,0.284,0.4,0.266,0.466,0.087,0.049,0.215,0.111,0.086,0.305,0.064,0.251,0.079,0.02,0.067,0.091,0.235,0.069,0.188,0.279,0.116,0.001,0.004,0.128,0.208,0.192,0.781,0.166,0.148,0.468,0.296,0.0,0.034,0.315,0.246,0.058,0.555,0.06,0.411,0.74,0.205,0.261,0.019,0.499,0.269,0.227,0.013,0.007,0.277,0.156,0.04,0.153,0.023,0.028,0.01,0.252,0.061,0.151,0.045,0.053,0.066,0.192,0.066,0.086,0.016,0.248,0.085,0.005,0.036,0.144,0.099,0.036,0.132,0.134,0.183,0.212,0.038,0.098,0.306,0.074,0.584,0.03,0.051,0.117,0.282,0.039,0.063,0.39,0.641,0.039,0.033,0.024
0.283,0.172,0.516,0.266,0.363,0.186,0.36,0.342,0.183,0.137,0.296,0.034,0.093,0.205,0.153,0.075,0.22,0.107,0.062,0.18,0.278,0.085,0.262,0.126,0.16,0.031,0.011,0.17,0.259,0.287,0.072,0.266,0.343,0.317,0.209,0.007,0.457,0.295,0.582,0.275,0.152,0.665,0.757,0.305,0.084,0.122,0.062,0.53,0.154,0.027,0.131,0.024,0.047,0.021,0.114,0.116,0.113,0.166,0.048,0.059,0.02,0.146,0.073,0.066,0.123,0.008,0.003,0.191,0.066,0.024,0.032,0.122,0.122,0.03,0.082,0.128,0.006,0.187,0.054,0.048,0.057,0.121,0.011,0.322,0.011,0.165,0.128,0.081,0.173,0.037,0.155,0.494,0.181,0.458,0.216,0.007
0.358,0.28,0.049,0.082,0.319,0.393,0.117,0.122,0.18,0.186,0.122,0.709,0.122,0.074,0.036,0.125,0.183,0.08,0.035,0.266,0.073,0.009,0.232,0.153,0.171,0.02,0.045,0.039,0.323,0.237,0.049,0.235,0.52,0.837,0.532,0.871,0.414,0.476,0.011,0.474,0.051,0.494,0.157,0.172,0.119,0.49,0.404,0.279,0.014,0.021,0.236,0.062,0.136,0.095,0.051,0.096,0.094,0.092,0.015,0.044,0.016,0.041,0.115,0.077,0.128,0.213,0.06,0.09,0.064,0.002,0.023,0.131,0.046,0.043,0.007,0.158,0.005,0.138,0.006,0.197,0.085,0.014,0.166,0.321,0.047,0.43,0.04,0.096,0.169,0.224,0.269,0.245,0.319,0.044,0.047,0.092
0.14,0.309,0.305,0.349,0.876,0.197,0.323,0.125,0.654,0.264,0.341,0.055,0.069,0.05,0.184,0.023,0.381,0.286,0.044,0.028,0.229,0.054,0.096,0.082,0.242,0.046,0.044,0.056,0.099,0.135,0.133,0.056,0.487,0.25,0.156,0.293,0.703,0.003,0.042,0.679,0.125,0.056,0.106,0.313,0.128,0.168,0.383,0.191,0.003,0.079,0.113,0.273,0.055,0.061,0.067,0.02,0.123,0.021,0.151,0.126,0.004,0.035,0.019,0.038,0.021,0.118,0.07,0.005,0.04,0.197,0.112,0.162,0.003,0.035,0.094,0.335,0.053,0.099,0.048,0.105,0.091,0.065,0.284,0.061,0.093,0.086,0.232,0.219,0.084,0.433,0.317,0.226,0.189,0.235,0.021,0.053
0.331,0.339,0.536,0.413,0.798,0.447,0.207,0.232,0.437,0.023,0.033,0.215,0.415,0.012,0.168,0.093,0.127,0.013,0.346,0.016,0.09,0.171,0.076,0.227,0.149,0.112,0.172,0.053,0.169,0.007,0.302,0.124,0.018,0.491,0.516,0.255,0.056,0.216,0.203,0.043,0.049,0.354,0.254,0.245,0.154,0.134,0.727,0.518,0.211,0.038,0.138,0.073,0.059,0.051,0.125,0.046,0.202,0.148,0.028,0.113,0.003,0.072,0.088,0.194,0.023,0.05,0.109,0.035,0.017,0.089,0.069,0.124,0.002,0.105,0.004,0.178,0.016,0.075,0.21,0.194,0.05,0.104,0.085,0.021,0.141,0.024,0.05,0.231,0.197,0.153,0.137,0.007,0.161,0.15,0.531,0.251
0.173,0.044,0.332,0.546,0.137,0.101,1.095,0.264,0.228,0.001,0.239,0.201,0.082,0.029,0.015,0.056,0.074,0.136,0.026,0.15,0.327,0.116,0.049,0.072,0.045,0.196,0.498,0.48,0.106,0.036,0.105,0.04,0.032,0.199,0.131,0.553,0.073,0.132,0.22,0.054,0.213,0.371,1.192,0.156,0.409,0.02,0.421,0.386,0.053,0.139,0.067,0.049,0.2,0.001,0.048,0.031,0.207,0.02,0.095,0.065,0.059,0.148,0.027,0.042,0.09,0.097,0.006,0.046,0.056,0.1,0.229,0.136,0.041,0.062,0.141,0.045,0.139,0.069,0.116,0.163,0.101,0.126,0.096,0.129,0.257,0.159,0.042,0.24,0.167,0.004,0.456,0.13,0.431,0.087,0.02,0.022
0.413,0.113,0.069,0.395,0.226,0.461,0.701,0.126,0.425,0.197,0.237,0.186,0.063,0.061,0.015,0.089,0.42,0.039,0.209,0.267,0.364,0.213,0.231,0.337,0.391,0.178,0.047,0.256,0.088,0.016,0.321,0.748,0.345,0.32,0.088,0.066,0.55,0.403,0.085,0.043,0.223,0.214,0.139,0.032,0.309,0.462,0.172,0.332,0.075,0.168,0.066,0.141,0.209,0.098,0.078,0.018,0.085,0.015,0.077,0.172,0.004,0.102,0.016,0.001,0.066,0.045,0.13,0.09,0.159,0.017,0.064,0.015,0.017,0.136,0.01,0.252,0.12,0.144,0.189,0.071,0.089,0.003,0.107,0.108,0.04,0.241,0.063,0.044,0.039,0.086,0.252,0.746,0.074,0.286,0.449,0.271
0.015,0.306,0.115,0.694,0.203,0.304,0.05,0.29,0.293,0.975,0.28,0.023,0.194,0.203,0.234,0.036,0.301,0.392,0.043,0.054,0.003,0.236,0.445,0.081,0.039,0.291,0.064,0.12,0.027,0.167,0.319,0.314,0.082,0.46,0.89,0.056,0.169,0.317,0.126,0.223,0.271,0.223,0.413,0.149,0.265,0.193,0.166,0.178,0.025,0.202,0.087,0.166,0.039,0.076,0.102,0.076,0.11,0.121,0.083,0.008,0.056,0.019,0.103,0.119,0.018,0.04,0.13,0.06,0.004,0.163,0.021,0.07,0.008,0.169,0.137,0.037,0.028,0.036,0.043,0.198,0.074,0.198,0.058,0.267,0.162,0.215,0.04,0.104,0.058,0.402,0.367,0.317,0.08,0.074,0.024,0.026
0.25,0.101,0.134,0.374,0.187,0.881,0.341,0.546,0.102,0.158,0.083,0.047,0.312,0.126,0.007,0.178,0.104,0.047,0.236,0.073,0.294,0.002,0.072,0.224,0.425,0.071,0.105,0.021,0.264,0.107,0.243,0.3,0.027,0.6,0.131,0.471,0.007,0.045,0.436,0.298,0.323,0.411,0.435,0.083,0.525,0.37,0.16,0.085,0.508,0.427,0.095,0.445,0.092,0.106,0.051,0.069,0.026,0.007,0.034,0.11,0.208,0.116,0.012,0.03,0.007,0.089,0.026,0.105,0.175,0.007,0.119,0.242,0.376,0.035,0.143,0.354,0.057,0.174,0.402,0.297,0.036,0.213,0.07,0.137,0.245,0.232,0.16,0.219,0.128,0.16,0.1,0.399,0.379,0.216,0.04,0.138
0.042,0.909,0.02,0.188,0.423,0.457,0.298,0.131,0.164,0.122,0.043,0.458,0.258,0.109,0.088,0.041,0.04,0.057,0.176,0.21,0.247,0.107,0.016,0.163,0.022,0.345,0.028,0.212,0.449,0.052,0.467,0.126,0.393,0.442,0.001,0.032,0.531,0.412,0.579,0.344,0.262,0.183,0.179,0.027,0.047,0.235,0.71,0.177,0.114,0.056,0.166,0.063,0.188,0.072,0.154,0.027,0.029,0.063,0.229,0.004,0.053,0.1,0.145,0.029,0.11,0.084,0.107,0.17,0.173,0.025,0.197,0.187,0.172,0.027,0.361,0.058,0.169,0.387,0.135,0.195,0.013,0.009,0.206,0.07,0.057,0.132,0.055,0.04,0.495,0.012,0.171,0.562,0.202,0.169,0.053,0.043
0.451,0.114,0.717,0.227,0.329,0.155,0.332,0.41,0.015,0.374,0.015,0.069,0.274,0.248,0.116,0.138,0.628,0.017,0.218,0.162,0.097,0.056,0.178,0.023,0.191,0.239,0.23,0.123,0.112,0.121,0.334,0.141,0.138,0.183,0.235,0.436,0.07,0.566,0.435,0.761,0.768,0.146,0.761,0.013,0.36,0.227,0.039,0.246,0.246,0.13,0.05,0.21,0.195,0.044,0.048,0.011,0.181,0.018,0.059,0.108,0.034,0.049,0.013,0.022,0.134,0.12,0.02,0.178,0.0,0.054,0.082,0.074,0.025,0.061,0.096,0.241,0.069,0.017,0.093,0.033,0.189,0.165,0.119,0.043,0.048,0.021,0.093,0.243,0.111,0.115,0.052,0.137,0.29,0.234,0.046,0.049
0.111,0.493,0.141,0.271,0.104,0.017,0.391,0.693,0.255,0.265,0.335,0.22,0.089,0.083,0.006,0.091,0.516,0.074,0.154,0.021,0.137,0.015,0.062,0.002,0.06,0.186,0.165,0.316,0.233,0.167,0.093,0.156,0.118,0.082,0.071,0.002,0.335,0.121,0.122,0.52,0.132,0.039,0.843,0.042,0.116,0.276,0.142,0.144,0.215,0.236,0.273,0.141,0.004,0.217,0.114,0.052,0.087,0.005,0.18,0.099,0.057,0.006,0.03,0.157,0.066,0.043,0.079,0.048,0.093,0.003,0.133,0.053,0.092,0.132,0.197,0.063,0.201,0.186,0.063,0.275,0.063,0.06,0.3,0.216,0.141,0.135,0.134,0.205,0.047,0.041,0.307,0.843,0.435,0.167,0.029,0.022
0.095,0.012,0.14,0.512,0.095,0.057,0.628,0.081,0.287,0.346,0.118,0.348,0.196,0.436,0.179,0.245,0.019,0.189,0.04,0.092,0.124,0.277,0.136,0.054,0.301,0.061,0.146,0.067,0.017,0.096,0.01,0.106,0.026,0.608,0.556,0.533,0.623,0.058,0.425,0.178,0.052,0.292,0.144,0.261,0.054,0.555,0.071,0.167,0.004,0.027,0.106,0.141,0.458,0.142,0.036,0.207,0.015,0.005,0.049,0.007,0.055,0.008,0.045,0.146,0.132,0.017,0.156,0.08,0.105,0.114,0.091,0.012,0.056,0.038,0.117,0.004,0.08,0.098,0.165,0.02,0.243,0.052,0.028,0.105,0.192,0.029,0.216,0.113,0.164,0.108,0.337,0.153,0.204,0.549,0.014,0.115
0.246,0.062,0.516,0.364,0.078,0.055,0.934,0.154,0.195,0.033,0.021,0.396,0.32,0.295,0.134,0.428,0.147,0.186,0.052,0.068,0.074,0.085,0.041,0.132,0.183,0.106,0.027,0.034,0.116,0.34,0.147,0.096,0.362,0.032,0.025,0.335,0.046,0.177,0.072,0.238,0.492,0.224,0.182,0.261,0.066,0.326,0.338,0.777,0.074,0.234,0.025,0.047,0.074,0.04,0.026,0.163,0.102,0.012,0.107,0.03,0.054,0.1,0.03,0.089,0.036,0.019,0.072,0.04,0.03,0.026,0.118,0.132,0.089,0.08,0.022,0.59,0.039,0.072,0.146,0.079,0.222,0.186,0.291,0.073,0.053,0.257,0.205,0.18,0.071,0.342,0.26,0.559,0.191,0.207,0.261,0.048
0.327,0.157,0.497,0.481,0.381,0.279,0.697,0.289,0.203,0.117,0.236,0.061,0.377,0.152,0.152,0.116,0.185,0.011,0.181,0.01,0.38,0.316,0.068,0.224,0.164,0.029,0.442,0.084,0.169,0.225,0.224,0.618,0.223,0.521,0.537,0.462,0.08,0.161,0.399,0.247,0.007,0.516,0.329,0.006,0.38,0.063,0.31,0.163,0.154,0.026,0.099,0.001,0.211,0.117,0.071,0.089,0.088,0.02,0.04,0.056,0.096,0.057,0.136,0.025,0.09,0.11,0.013,0.13,0.176,0.053,0.057,0.095,0.04,0.061,0.037,0.129,0.02,0.16,0.044,0.006,0.208,0.12,0.179,0.025,0.192,0.006,0.159,0.073,0.197,0.203,0.074,0.146,0.478,0.181,0.265,0.239
0.019,0.24,0.069,0.177,0.956,0.237,0.317,0.041,0.102,0.66,0.017,0.203,0.069,0.311,0.29,0.139,0.238,0.01,0.254,0.354,0.077,0.244,0.024,0.047,0.188,0.046,0.096,0.177,0.066,0.033,0.072,0.113,0.249,0.341,0.267,0.203,0.188,0.053,0.298,0.701,0.349,0.416,0.222,0.285,0.101,0.543,0.197,0.131,0.314,0.221,0.237,0.034,0.044,0.085,0.018,0.132,0.082,0.168,0.139,0.012,0.145,0.058,0.075,0.123,0.01,0.045,0.114,0.116,0.034,0.045,0.06,0.076,0.02,0.056,0.101,0.078,0.104,0.126,0.086,0.061,0.095,0.026,0.145,0.039,0.048,0.076,0.203,0.03,0.199,0.257,0.247,0.053,0.297,0.209,0.001,0.178
0.444,0.429,0.17,1.046,0.55,0.243,0.326,0.043,0.154,0.191,0.477,0.37,0.048,0.009,0.014,0.147,0.101,0.07,0.037,0.016,0.016,0.244,0.067,0.391,0.058,0.278,0.044,0.074,0.218,0.154,0.136,0.285,0.725,0.399,0.618,0.454,0.206,0.111,0.229,0.635,0.182,1.214,0.021,0.04,0.052,0.278,0.673,0.161,0.371,0.007,0.205,0.039,0.093,0.137,0.071,0.114,0.017,0.063,0.094,0.106,0.092,0.031,0.092,0.088,0.131,0.0,0.158,0.156,0.062,0.042,0.072,0.079,0.122,0.044,0.035,0.01,0.091,0.151,0.186,0.19,0.0,0.067,0.158,0.042,0.116,0.166,0.106,0.11,0.127,0.261,0.179,0.038,0.183,0.277,0.201,0.009
0.413,0.264,0.162,0.534,0.29,0.288,1.254,0.115,0.454,0.226,0.066,0.324,0.07,0.052,0.013,0.105,0.087,0.0,0.145,0.081,0.058,0.197,0.21,0.326,0.224,0.056,0.048,0.462,0.217,0.283,0.178,0.139,0.241,0.17,0.379,0.516,0.114,0.372,0.406,0.186,0.072,0.203,0.07,0.32,0.149,0.308,0.335,0.466,0.175,0.061,0.062,0.032,0.029,0.222,0.211,0.065,0.066,0.094,0.03,0.067,0.073,0.163,0.018,0.076,0.193,0.115,0.028,0.066,0.122,0.088,0.055,0.105,0.155,0.057,0.032,0.062,0.116,0.106,0.168,0.001,0.161,0.049,0.238,0.076,0.054,0.316,0.181,0.018,0.143,0.299,0.576,0.418,0.49,0.046,0.171,0.056
0.094,0.246,0.104,0.729,0.676,0.637,0.489,0.199,0.855,0.128,0.28,0.08,0.102,0.502,0.087,0.317,0.289,0.232,0.064,0.184,0.147,0.02,0.0,0.106,0.561,0.001,0.192,0.229,0.244,0.14,0.362,0.151,0.212,0.74,0.183,0.105,0.533,0.312,0.031,0.218,0.238,0.003,0.553,0.289,0.829,0.467,0.153,0.18,0.163,0.478,0.023,0.047,0.343,0.279,0.16,0.099,0.166,0.063,0.161,0.174,0.08,0.089,0.058,0.027,0.136,0.064,0.199,0.049,0.018,0.025,0.177,0.006,0.102,0.231,0.029,0.01,0.154,0.07,0.106,0.198,0.069,0.115,0.265,0.224,0.126,0.134,0.34,0.121,0.157,0.281,0.349,0.139,0.208,0.088,0.077,0.062
0.212,0.798,0.037,0.4,0.568,0.227,0.194,0.297,0.131,0.15,0.106,0.157,0.08,0.403,0.069,0.022,0.411,0.187,0.15,0.234,0.153,0.082,0.064,0.035,0.221,0.149,0.132,0.076,0.025,0.009,0.181,0.262,0.119,0.063,0.17,0.301,0.212,0.067,0.137,0.226,0.188,0.133,0.164,0.22,0.214,0.216,0.006,0.079,0.311,0.208,0.359,0.395,0.152,0.074,0.002,0.074,0.16,0.28,0.023,0.155,0.119,0.01,0.062,0.037,0.001,0.039,0.051,0.004,0.098,0.113,0.085,0.033,0.126,0.023,0.068,0.056,0.191,0.099,0.101,0.008,0.183,0.014,0.151,0.193,0.028,0.024,0.107,0.32,0.441,0.046,0.3,0.372,0.663,0.067,0.324,0.029
0.009,0.144,0.04,0.286,0.343,0.243,0.598,0.13,0.332,0.065,0.375,0.145,0.135,0.185,0.296,0.231,0.041,0.396,0.065,0.152,0.076,0.237,0.041,0.138,0.095,0.092,0.081,0.086,0.004,0.291,0.181,0.269,0.175,0.218,0.581,0.596,0.276,0.553,0.079,0.043,0.235,0.531,0.526,0.055,0.475,0.151,0.016,0.052,0.421,0.018,0.455,0.05,0.007,0.096,0.236,0.13,0.121,0.044,0.229,0.136,0.077,0.004,0.077,0.032,0.051,0.183,0.101,0.043,0.062,0.102,0.127,0.107,0.029,0.041,0.124,0.066,0.165,0.261,0.168,0.08,0.06,0.259,0.306,0.096,0.385,0.067,0.164,0.386,0.172,0.199,0.079,0.28,0.257,0.021,0.085,0.091
0.153,0.55,0.204,0.001,0.047,0.085,0.093,0.209,0.024,0.224,0.314,0.038,0.196,0.24,0.082,0.202,0.119,0.364,0.145,0.085,0.039,0.197,0.144,0.308,0.295,0.057,0.006,0.07,0.213,0.253,0.03,0.449,0.169,0.137,0.127,0.287,0.115,0.082,0.192,0.305,0.286,0.514,0.061,0.267,0.231,0.255,0.214,0.112,0.299,0.327,0.145,0.035,0.277,0.033,0.098,0.1,0.076,0.021,0.013,0.059,0.0,0.04,0.024,0.048,0.077,0.229,0.101,0.002,0.072,0.085,0.207,0.092,0.078,0.119,0.085,0.065,0.319,0.214,0.01,0.25,0.001,0.103,0.028,0.3,0.02,0.295,0.155,0.249,0.117,0.231,0.038,0.096,0.404,0.115,0.286,0.2
0.404,0.439,0.977,0.0,0.021,0.867,0.679,0.402,0.154,0.117,0.095,0.226,0.251,0.374,0.314,0.209,0.13,0.126,0.133,0.097,0.236,0.252,0.018,0.139,0.054,0.063,0.138,0.219,0.356,0.454,0.108,0.524,0.491,0.061,0.255,0.148,0.606,0.182,0.17,0.665,0.007,0.099,0.011,0.084,0.522,0.655,0.255,0.478,0.046,0.262,0.223,0.148,0.142,0.038,0.045,0.063,0.004,0.035,0.031,0.263,0.158,0.016,0.173,0.179,0.018,0.078,0.122,0.006,0.034,0.018,0.09,0.285,0.066,0.223,0.187,0.006,0.376,0.127,0.01,0.065,0.142,0.298,0.166,0.324,0.012,0.12,0.087,0.125,0.003,0.255,0.39,0.34,0.843,0.018,0.005,0.16
0.146,0.285,0.559,0.24,0.195,0.512,0.31,0.367,0.395,0.044,0.374,0.034,0.009,0.213,0.232,0.106,0.063,0.043,0.159,0.454,0.119,0.011,0.375,0.065,0.169,0.22,0.098,0.002,0.242,0.287,0.248,0.365,0.491,0.152,0.211,0.309,0.226,0.056,0.27,0.476,0.926,0.607,0.59,0.689,0.272,0.49,0.282,0.24,0.028,0.103,0.146,0.006,0.293,0.07,0.073,0.078,0.136,0.082,0.008,0.113,0.023,0.005,0.037,0.024,0.111,0.064,0.114,0.057,0.194,0.044,0.081,0.05,0.039,0.105,0.082,0.174,0.206,0.169,0.091,0.319,0.24,0.02,0.065,0.205,0.092,0.194,0.584,0.156,0.162,0.253,0.05,0.049,0.458,0.004,0.018,0.253
0.065,0.072,0.155,0.668,0.579,0.01,0.327,0.028,0.262,0.014,0.401,0.326,0.16,0.261,0.13,0.01,0.125,0.393,0.113,0.043,0.191,0.173,0.175,0.272,0.227,0.145,0.044,0.267,0.239,0.42,0.312,0.424,0.227,0.328,0.332,0.412,0.029,0.452,0.264,0.309,0.419,0.013,0.237,0.158,0.219,0.32,0.059,0.33,0.108,0.312,0.42,0.309,0.077,0.04,0.041,0.094,0.064,0.021,0.009,0.139,0.036,0.056,0.006,0.009,0.106,0.008,0.083,0.007,0.12,0.035,0.08,0.084,0.119,0.038,0.06,0.178,0.151,0.317,0.014,0.043,0.038,0.141,0.158,0.267,0.065,0.042,0.124,0.138,0.043,0.031,0.095,0.254,0.201,0.022,0.23,0.307
0.046,0.22,0.711,0.078,0.145,0.274,0.358,0.028,0.181,0.028,0.025,0.381,0.321,0.175,0.154,0.032,0.102,0.013,0.115,0.193,0.078,0.517,0.075,0.046,0.193,0.025,0.262,0.314,0.206,0.07,0.57,0.041,0.385,0.319,0.411,0.102,0.165,0.069,0.416,0.11,0.32,0.099,0.308,0.001,0.49,0.125,0.208,0.562,0.415,0.191,0.332,0.01,0.061,0.194,0.157,0.066,0.006,0.094,0.06,0.198,0.116,0.132,0.004,0.023,0.04,0.019,0.073,0.073,0.031,0.124,0.13,0.122,0.036,0.012,0.1,0.327,0.017,0.03,0.016,0.211,0.284,0.204,0.027,0.16,0.002,0.099,0.04,0.042,0.258,0.315,0.474,0.21,0.687,0.105,0.074,0.059
0.149,0.069,0.765,0.514,0.52,0.016,0.503,0.051,0.439,0.05,0.002,0.524,0.201,0.154,0.114,0.065,0.029,0.032,0.133,0.083,0.214,0.159,0.123,0.002,0.062,0.205,0.198,0.141,0.113,0.777,0.273,0.217,0.165,0.029,0.011,0.293,0.14,0.116,0.462,0.378,0.75,0.303,0.302,0.583,0.167,0.215,0.314,0.144,0.059,0.582,0.039,0.018,0.149,0.117,0.074,0.126,0.047,0.019,0.086,0.183,0.065,0.028,0.053,0.142,0.026,0.024,0.091,0.139,0.053,0.103,0.042,0.041,0.076,0.09,0.065,0.282,0.108,0.068,0.196,0.101,0.095,0.161,0.307,0.308,0.121,0.066,0.051,0.301,0.078,0.266,0.194,0.083,0.512,0.082,0.031,0.181
0.054,0.048,0.383,0.8,0.075,0.111,0.515,0.493,0.175,0.626,0.032,0.304,0.013,0.2,0.21,0.033,0.206,0.151,0.217,0.34,0.025,0.328,0.359,0.075,0.091,0.018,0.028,0.012,0.004,0.19,0.203,0.228,0.801,0.222,0.011,0.097,0.035,0.058,0.476,0.556,0.162,0.346,0.045,0.017,0.213,0.131,0.177,0.07,0.194,0.443,0.256,0.007,0.06,0.075,0.007,0.045,0.059,0.006,0.064,0.074,0.068,0.017,0.045,0.048,0.03,0.039,0.114,0.004,0.016,0.102,0.171,0.235,0.007,0.199,0.022,0.119,0.139,0.02,0.013,0.006,0.243,0.185,0.009,0.254,0.147,0.077,0.052,0.076,0.151,0.263,0.339,0.039,0.265,0.041,0.061,0.037
0.084,0.455,0.325,0.266,0.537,0.025,0.324,0.786,0.319,0.034,0.348,0.188,0.453,0.359,0.069,0.046,0.005,0.047,0.173,0.06,0.052,0.41,0.177,0.04,0.195,0.041,0.093,0.162,0.168,0.256,0.006,0.233,0.044,0.0,0.54,0.317,0.424,0.201,0.353,0.243,0.303,0.011,0.088,0.162,0.226,0.442,0.104,0.034,0.548,0.499,0.046,0.052,0.047,0.059,0.182,0.091,0.063,0.047,0.024,0.199,0.221,0.023,0.164,0.085,0.053,0.047,0.001,0.019,0.077,0.068,0.063,0.044,0.027,0.215,0.06,0.063,0.047,0.088,0.205,0.213,0.021,0.124,0.108,0.138,0.065,0.135,0.015,0.118,0.109,0.346,0.15,0.221,0.008,0.181,0.281,0.008
0.173,0.138,0.396,0.407,0.564,0.412,0.249,0.086,0.219,0.29,0.108,0.007,0.009,0.161,0.203,0.098,0.058,0.139,0.106,0.194,0.644,0.042,0.276,0.031,0.153,0.212,0.063,0.048,0.451,0.443,0.188,0.107,0.381,0.289,0.152,0.015,0.127,0.404,0.142,0.675,0.191,0.244,0.187,0.604,0.538,0.535,0.008,0.218,0.064,0.052,0.105,0.048,0.157,0.062,0.057,0.031,0.152,0.117,0.052,0.147,0.028,0.055,0.105,0.024,0.076,0.001,0.145,0.066,0.123,0.003,0.091,0.105,0.128,0.044,0.168,0.003,0.22,0.022,0.172,0.005,0.126,0.053,0.236,0.001,0.101,0.176,0.193,0.295,0.037,0.109,0.166,0.053,0.385,0.532,0.028,0.262
0.15,0.196,0.451,0.727,0.645,0.588,0.49,0.017,0.418,0.057,0.245,0.44,0.193,0.556,0.147,0.005,0.085,0.027,0.212,0.171,0.13,0.138,0.002,0.025,0.248,0.126,0.124,0.29,0.09,0.017,0.475,0.081,0.052,0.229,0.174,0.546,0.246,0.307,0.278,0.335,0.614,0.055,0.121,0.019,0.324,0.626,0.079,0.373,0.156,0.155,0.185,0.037,0.011,0.039,0.104,0.126,0.014,0.108,0.001,0.029,0.041,0.01,0.123,0.069,0.023,0.029,0.073,0.028,0.256,0.157,0.056,0.005,0.052,0.085,0.034,0.011,0.067,0.098,0.006,0.12,0.257,0.066,0.178,0.012,0.084,0.227,0.08,0.067,0.004,0.041,0.206,0.075,0.354,0.151,0.29,0.219
0.122,0.297,0.343,0.264,0.417,0.138,0.431,0.273,0.202,0.155,0.026,0.324,0.433,0.135,0.006,0.037,0.148,0.077,0.236,0.04,0.036,0.071,0.008,0.095,0.03,0.246,0.085,0.09,0.097,0.011,0.262,0.092,0.032,0.015,0.034,0.116,0.409,0.266,0.138,0.226,0.27,0.025,0.368,0.105,0.237,0.122,0.009,0.46,0.135,0.112,0.361,0.006,0.092,0.227,0.213,0.015,0.119,0.108,0.009,0.052,0.037,0.054,0.035,0.018,0.094,0.048,0.077,0.088,0.182,0.149,0.102,0.082,0.057,0.178,0.03,0.004,0.026,0.059,0.081,0.161,0.086,0.061,0.083,0.071,0.256,0.005,0.122,0.137,0.027,0.264,0.432,0.218,0.456,0.16,0.419,0.134
0.265,0.366,0.538,0.112,0.029,0.082,0.746,0.174,0.043,0.162,0.469,0.18,0.017,0.022,0.304,0.138,0.121,0.166,0.108,0.342,0.325,0.205,0.185,0.095,0.077,0.285,0.277,0.124,0.077,0.09,0.055,0.152,0.084,0.225,0.014,0.468,0.023,0.331,0.268,0.268,0.921,0.297,0.255,0.176,0.354,0.017,1.138,0.35,0.244,0.019,0.195,0.012,0.212,0.141,0.076,0.017,0.051,0.03,0.023,0.096,0.002,0.073,0.034,0.149,0.044,0.018,0.016,0.008,0.027,0.0,0.247,0.045,0.131,0.087,0.097,0.047,0.052,0.01,0.225,0.092,0.022,0.019,0.065,0.113,0.01,0.222,0.125,0.222,0.13,0.048,0.334,0.052,0.434,0.116,0.042,0.083
