@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
0.189,0.587,0.747,1.897,1.941,1.207,1.144,1.562,0.964,0.337,-0.136,-0.792,-0.24,0.008,-0.405,-0.563,-0.279,-0.377,-0.348,-0.537,-0.43,-0.961,-1.098,-1.102,-1.19,-0.947,-1.193,-1.108,-1.168,-1.156,-1.881,-1.69,-1.491,-1.619,-1.93,-1.699,-1.041,-1.822,-2.553,-1.55,-1.598,-1.415,-1.858,-0.354,-1.212,-1.061,-0.663,-1.237,-0.473,-0.382,0.023,0.235,-0.056,0.209,0.126,0.484,0.679,0.484,0.569,0.756,0.618,0.632,0.814,0.705,0.679,0.612,0.756,0.627,0.975,0.46,0.637,0.588,0.64,0.4,0.681,0.341,0.714,0.766,0.685,0.827,0.71,0.846,0.928,0.846,0.874,1.056,0.836,0.691,0.641,0.419,0.219,0.722,0.597,0.806,0.727,0.429,-1.0
0.198,0.827,0.418,0.322,0.262,-0.209,0.314,-0.56,-1.581,-1.17,-0.922,-0.714,-0.687,-0.786,-1.596,-1.759,-0.855,-1.514,-1.84,-1.023,-1.796,-1.75,-0.945,-1.653,-1.038,-2.196,-2.171,0.065,-1.481,-0.706,-0.246,-0.466,0.312,0.237,0.578,0.826,0.367,1.482,0.706,1.455,1.378,0.133,0.587,1.141,1.501,0.865,0.792,0.889,1.377,1.031,0.5,0.955,0.43,1.151,0.852,-0.112,0.431,0.382,0.513,0.566,0.587,0.458,0.389,0.24,0.573,0.883,0.65,0.709,0.905,0.547,-0.308,0.022,-0.244,-0.649,-0.359,-0.936,0.044,0.039,-1.054,-0.692,0.026,-0.497,-0.603,-0.545,-0.542,-0.708,-0.529,-0.356,0.184,0.906,2.435,2.778,1.699,0.002,-1.543,-0.167,1.0
0.129,-0.025,0.316,0.413,1.551,2.052,1.83,1.658,1.258,0.327,-0.041,0.641,-0.408,-0.226,0.139,-0.261,-0.34,-0.33,-0.357,-0.5,-1.099,-0.789,-0.878,-1.192,-0.985,-1.173,-1.487,-1.404,-1.023,-1.597,-1.841,-1.672,-1.636,-1.762,-1.868,-2.042,-2.081,-1.908,-1.73,-1.967,-1.764,-1.603,-1.325,-1.539,-0.873,-1.014,-0.104,-0.078,-0.199,0.079,0.142,-0.267,0.291,0.462,0.328,0.527,0.763,0.613,0.688,0.781,0.69,0.925,0.814,0.843,0.768,0.909,0.759,0.867,0.797,0.593,0.66,0.883,0.723,0.45,0.588,0.826,0.8,0.773,0.664,0.49,0.52,0.501,0.495,0.627,0.556,0.428,0.753,0.398,0.478,0.702,0.636,0.459,0.813,0.753,0.814,0.551,-1.0
1.316,2.121,1.748,1.561,1.817,1.49,0.468,0.46,0.664,0.536,0.629,0.502,0.842,0.589,0.451,-0.387,-0.037,-0.308,-0.233,-0.336,-0.219,-0.339,-0.445,-0.278,-0.248,-0.606,-0.789,-0.747,-1.088,-1.274,-1.687,-1.541,-1.455,-1.679,-1.829,-1.33,-1.356,-1.233,-1.93,-1.305,-1.738,-2.031,-1.844,-0.657,-0.874,-1.476,-0.289,-0.7,-0.104,-0.21,-0.799,-0.894,-0.128,0.145,0.241,0.265,0.41,0.464,0.432,0.464,0.475,0.34,0.446,0.44,0.319,0.286,0.188,0.324,0.338,0.239,0.25,0.172,0.3,0.096,0.418,0.283,0.259,0.278,0.323,0.437,0.008,0.209,0.138,0.21,0.336,0.151,0.518,0.712,0.888,2.061,2.455,1.488,1.436,1.242,1.043,0.711,-1.0
0.751,0.723,2.659,3.581,1.88,0.591,1.016,0.748,0.817,0.645,0.853,0.41,-0.168,-0.932,-0.73,-1.498,-0.901,-1.057,-1.222,-1.157,-1.292,-1.285,-1.023,-1.589,-1.371,-1.428,-1.792,-1.78,-2.006,-1.875,-1.331,-2.222,-1.937,-1.757,-1.728,-0.907,-0.975,-0.225,-0.153,0.297,1.707,0.665,1.146,1.196,1.028,1.345,0.824,1.194,0.607,0.734,0.758,0.507,0.663,0.374,0.436,0.571,0.502,0.582,0.348,0.474,0.505,0.349,0.281,0.379,0.3,0.544,0.266,0.08,0.204,0.14,0.091,0.366,0.56,0.563,0.601,0.732,0.586,0.534,0.215,0.095,-0.03,-0.11,0.051,0.133,0.007,0.077,-0.156,-0.137,-0.397,-0.036,-0.158,-0.2,0.018,-0.481,0.434,0.649,1.0
0.304,1.066,2.36,1.237,2.784,0.614,-1.75,-0.842,0.67,0.094,-0.446,0.505,-0.081,-0.968,-1.41,-1.413,-1.153,-1.076,-1.894,-1.324,-1.431,-1.848,-1.319,-1.578,-1.918,-1.669,-1.375,-1.923,-2.299,-2.084,-1.074,-1.682,-1.879,-1.396,-1.34,-1.138,-0.754,-0.532,-0.198,0.292,0.44,0.31,0.737,1.316,1.394,0.365,0.913,0.903,0.564,0.352,0.733,1.215,0.503,0.545,0.49,0.54,1.072,-0.021,1.14,0.85,0.17,0.774,0.639,0.886,0.36,0.717,0.424,0.714,0.799,0.292,0.501,0.456,0.732,1.007,0.94,1.123,1.318,0.597,0.393,0.637,0.472,0.617,0.196,0.426,0.367,0.513,0.377,0.294,-0.054,0.187,0.475,0.701,0.135,0.227,0.374,0.367,1.0
1.072,2.095,2.416,1.75,2.724,2.602,2.042,0.728,0.278,-0.02,0.292,-0.141,-0.432,0.186,-0.1,-0.01,-0.09,0.05,-0.734,-1.062,-0.53,-0.737,-0.887,-0.773,-1.111,-0.497,-0.237,-0.954,-0.936,-0.64,-0.655,-1.276,-1.694,-1.625,-1.712,-2.007,-1.171,-1.742,-1.513,-1.055,-2.151,-1.919,-1.231,-1.444,-1.201,-1.499,-1.294,-0.912,-0.809,-0.81,-0.321,-0.126,-0.119,-0.017,0.278,0.327,0.286,0.387,0.412,0.443,0.551,0.727,0.737,0.49,0.552,0.691,0.534,0.566,0.438,0.382,0.687,0.631,0.693,0.66,0.856,0.341,0.495,0.442,0.609,0.52,0.648,0.798,0.881,1.422,0.934,0.134,0.421,0.474,0.199,0.294,0.424,0.581,0.914,0.276,0.337,0.226,-1.0
0.692,0.948,2.315,2.291,2.819,2.43,1.661,1.039,0.392,-0.381,-0.091,0.088,-0.143,-0.165,-0.095,-0.033,-0.377,-0.652,-0.52,-0.692,-0.769,-0.689,-0.908,-1.206,-1.156,-0.88,-1.421,-2.139,-1.884,-1.448,-1.993,-2.55,-2.527,-2.155,-1.708,-1.842,-1.833,-0.814,-0.86,-1.731,-0.97,-0.752,-0.374,0.665,0.406,-0.041,0.224,0.413,0.366,0.523,0.408,0.404,0.706,0.558,0.509,0.555,0.622,0.327,0.337,0.44,0.251,0.565,0.425,0.51,0.589,0.55,1.187,0.719,0.624,0.903,0.935,0.739,0.607,0.538,0.544,0.545,0.737,0.614,0.611,0.454,0.413,0.365,0.188,0.038,0.494,0.342,0.401,0.51,-0.105,0.172,-0.541,0.615,-0.149,-0.621,0.367,0.065,-1.0
-0.111,1.319,2.574,1.996,1.333,-0.237,-1.941,-0.562,0.009,-0.058,-0.181,-0.129,-0.336,-0.912,-0.981,-0.754,-1.451,-0.876,-1.36,-1.18,-1.407,-1.738,-1.036,-1.873,-1.726,-1.5,-1.936,-1.963,-1.895,-1.516,-2.127,-1.649,-2.179,-1.263,-1.452,-1.067,-0.501,-0.208,0.459,0.163,0.513,0.208,1.432,1.035,1.021,0.593,1.961,0.908,0.375,1.035,0.764,0.805,0.627,0.413,0.691,0.828,0.608,0.813,0.761,0.645,0.639,0.809,0.547,0.725,0.771,0.418,0.638,0.35,0.353,0.485,0.609,0.409,0.478,0.89,0.789,0.96,0.717,0.396,0.39,0.559,0.024,0.258,0.477,-0.198,0.319,0.297,-0.049,0.095,-0.209,0.093,-0.247,0.022,0.021,-0.064,0.593,0.176,1.0
1.573,2.901,2.599,2.224,0.361,0.756,0.567,2.556,1.826,1.9,0.155,0.055,-0.446,-0.83,-0.79,-0.897,-0.877,-0.992,-1.141,-1.259,-1.467,-1.561,-1.474,-1.243,-1.607,-1.555,-1.833,-2.046,-2.359,-1.88,-2.374,-1.573,-2.111,-0.788,-1.003,-0.226,-0.586,-0.222,0.362,0.183,0.674,1.352,0.629,0.921,0.763,0.954,-0.108,0.794,0.665,0.565,0.361,0.564,0.692,0.641,0.67,0.6,0.472,0.405,0.657,0.336,0.503,0.38,0.282,0.295,0.217,0.248,0.314,0.121,0.133,0.101,0.242,-0.004,-0.028,0.348,0.388,0.365,0.491,0.665,0.172,0.514,0.117,-0.048,-0.115,-0.095,-0.073,0.153,-0.154,-0.091,0.003,0.269,-0.119,-0.246,-0.301,-0.273,0.025,0.218,1.0
0.532,1.024,1.568,1.181,3.231,1.826,1.127,0.361,-0.463,-0.341,0.336,0.203,0.093,0.538,0.113,0.198,-0.264,-0.593,-0.46,-0.494,-0.75,-0.5,-0.559,-0.715,-0.789,-0.877,-0.837,-1.123,-1.364,-1.48,-1.659,-1.865,-2.009,-2.42,-2.877,-2.233,-3.376,-2.192,-1.81,-1.881,-1.546,-1.156,-1.364,-0.46,-0.055,-0.387,0.33,0.172,0.356,0.356,0.653,0.973,0.43,0.696,0.672,0.781,0.721,0.656,0.335,0.545,0.578,0.556,0.501,0.435,0.422,0.34,0.484,0.59,0.566,0.611,0.638,0.575,0.439,0.829,1.035,1.281,0.348,0.716,0.928,0.924,0.249,0.377,0.279,0.14,0.293,0.024,0.371,-0.004,-0.57,-0.082,0.3,0.16,0.173,0.106,0.224,-0.111,1.0
0.275,0.974,0.95,1.689,1.988,2.118,1.978,1.17,0.721,-0.086,0.074,-0.281,0.0,-0.564,-0.013,-0.209,-0.215,-0.68,-1.187,-0.575,-0.69,-1.223,-0.646,-1.059,-1.07,-1.192,-1.43,-1.681,-1.519,-1.749,-1.54,-2.015,-2.141,-1.272,-1.729,-1.863,-1.863,-2.204,-1.625,-1.206,-1.201,-0.876,-0.702,-0.329,-0.217,0.039,0.613,0.012,0.292,0.336,0.234,0.598,0.585,0.598,0.474,0.491,0.511,0.46,0.426,0.459,0.691,0.535,0.438,0.545,0.494,0.721,1.018,0.655,0.652,0.697,0.765,0.738,0.79,0.938,0.875,0.905,1.002,1.021,0.892,0.811,0.78,0.545,0.376,0.583,0.325,0.43,0.261,0.345,0.666,0.291,0.26,0.409,0.159,0.255,0.421,0.206,1.0
-0.757,0.073,0.338,-0.401,-0.487,-1.226,-1.467,-1.536,-1.498,-2.205,-1.685,-1.399,-1.092,-1.601,-1.153,-1.49,-0.927,-1.501,-1.251,-1.379,-1.224,-1.74,-1.394,-1.37,-1.616,-1.234,-1.666,-1.098,-0.271,-0.724,-0.406,-0.405,-0.031,-0.056,0.575,0.533,0.09,0.627,0.309,0.528,0.319,-0.323,0.789,0.003,-0.215,-0.791,-0.046,0.556,0.373,0.211,0.53,0.422,0.449,0.581,0.914,0.663,0.705,1.011,0.658,0.552,0.637,0.672,0.737,0.565,0.629,0.54,0.885,1.099,1.039,1.135,0.642,0.523,0.537,0.199,0.398,0.07,0.297,-0.288,0.271,0.242,0.222,0.176,0.304,0.388,0.065,0.348,0.402,0.518,0.374,0.548,1.932,3.175,2.783,3.055,0.976,-1.083,1.0
1.093,2.708,3.414,2.328,1.922,0.246,-0.002,1.074,0.932,0.471,0.764,0.645,0.089,-0.595,-0.545,-0.649,-0.965,-0.907,-1.068,-1.128,-1.064,-1.289,-1.035,-1.522,-1.306,-1.595,-1.445,-1.411,-1.775,-2.009,-2.186,-2.616,-1.706,-1.672,-1.075,-1.878,-0.075,-0.224,-0.045,0.461,0.884,0.719,0.662,1.129,0.784,1.133,0.813,0.966,0.682,0.789,0.677,0.373,0.877,0.343,0.6,1.018,0.558,0.549,0.66,0.498,0.392,0.664,0.457,0.397,0.494,0.078,0.192,0.251,-0.013,-0.093,0.066,0.384,0.416,0.513,0.799,0.585,0.64,0.157,0.247,-0.04,-0.361,-0.056,-0.522,-0.314,-0.284,-0.299,-0.234,-0.716,-0.432,-0.289,-0.52,-0.221,-0.554,-0.706,-0.226,0.239,1.0
0.638,0.453,0.39,1.546,1.997,3.473,2.661,2.187,2.432,1.914,1.922,0.784,0.064,0.023,0.081,0.448,0.364,0.012,-0.269,-0.046,0.178,0.133,-0.181,-0.199,-0.0,-0.215,-0.696,-0.529,-0.344,-0.331,-0.631,-1.256,-1.253,-0.991,-0.741,-0.964,-1.012,-1.422,-1.398,-1.491,-1.762,-1.898,-2.435,-1.972,-1.622,-1.665,-1.265,-1.484,-1.377,-1.431,-1.149,-1.414,-0.916,-1.059,-0.668,-0.613,-0.392,-0.336,-0.136,-0.025,-0.082,-0.072,-0.015,0.232,0.326,0.311,0.347,0.442,0.613,0.71,0.734,0.562,0.749,0.759,0.658,0.881,0.574,0.865,0.679,0.837,0.574,0.375,-0.085,0.474,0.553,0.367,0.557,0.562,0.722,0.672,0.715,0.538,0.043,0.622,0.187,0.159,-1.0
2.301,3.481,2.707,2.694,1.547,-1.29,1.441,1.127,1.394,1.081,0.419,-0.001,-0.408,-0.381,-0.523,-0.317,-0.767,-1.01,-0.828,-0.837,-0.91,-0.736,-1.047,-1.172,-1.432,-1.311,-1.526,-1.866,-2.088,-2.512,-1.341,-1.882,-1.87,-1.153,-0.883,-0.94,-1.66,0.12,0.237,0.511,0.521,0.8,1.277,0.931,0.979,0.667,0.871,0.789,0.403,1.029,0.787,1.014,0.54,0.457,0.502,0.494,0.604,0.396,0.357,0.392,0.145,0.368,0.288,0.338,0.13,-0.02,0.191,-0.074,0.016,0.34,0.052,0.045,-0.027,0.08,0.342,0.389,0.884,0.332,0.438,0.097,0.06,-0.435,-0.305,-0.269,-0.362,-0.223,-0.271,-0.235,-0.461,0.249,-0.67,0.151,0.193,-0.802,-0.217,-0.196,1.0
0.303,2.123,3.454,2.641,2.268,0.854,-1.063,0.709,0.492,0.098,-0.036,0.144,-0.387,-0.456,-0.889,-0.996,-0.397,-1.149,-1.232,-1.101,-1.45,-1.407,-1.767,-1.464,-1.617,-2.094,-1.81,-1.668,-1.724,-2.026,-2.149,-1.828,-1.505,-1.973,-2.51,-0.914,-0.271,-0.025,-0.309,0.767,0.826,0.939,1.102,0.762,1.591,-0.172,0.776,0.484,0.52,0.777,1.063,0.673,0.64,0.477,0.588,0.738,0.905,0.538,0.436,0.388,0.76,0.56,0.724,0.458,0.42,0.338,0.314,0.205,0.272,0.153,0.162,0.071,0.374,0.42,0.748,0.734,0.468,0.338,0.718,0.211,-0.167,-0.147,-0.091,-0.187,-0.024,-0.371,-0.423,0.049,-0.203,-0.471,-0.196,-0.598,-0.51,0.039,0.075,-0.208,1.0
0.612,1.115,4.027,2.299,2.218,0.561,-0.722,0.589,1.179,0.51,0.77,0.557,0.07,-0.808,-0.555,-0.863,-0.508,-1.116,-0.848,-1.075,-1.353,-0.89,-1.288,-1.366,-1.506,-1.383,-1.732,-1.818,-1.667,-1.957,-2.021,-1.771,-1.777,-2.086,-1.7,-0.819,-1.399,-0.359,-0.161,-0.185,-0.021,1.282,1.016,0.826,0.224,0.909,0.072,1.153,0.796,0.676,0.962,0.538,1.022,0.826,0.825,0.384,0.842,0.833,0.596,0.595,0.79,0.877,0.388,0.258,0.544,0.467,0.304,0.255,0.23,0.341,0.084,0.366,0.349,0.39,0.486,0.654,0.387,-0.345,-0.007,-0.006,-0.124,-0.763,-0.275,-0.377,-0.484,-0.297,-0.306,-0.664,-0.512,-0.495,-0.05,-0.551,-0.543,-0.728,-0.512,-0.372,1.0
1.113,1.571,2.261,1.872,2.08,1.875,1.18,0.258,-0.245,-0.743,-0.998,-0.672,-1.05,-1.137,-1.122,-1.224,-1.27,-1.387,-1.373,-1.595,-1.44,-1.289,-1.358,-1.649,-0.942,-1.553,-1.385,-1.757,-1.358,-2.104,-1.52,-1.645,-1.117,-1.314,-1.444,-0.873,-1.061,-0.601,-0.874,-0.454,-0.734,-0.04,-0.292,0.265,0.257,0.397,0.06,0.339,0.005,0.417,0.402,0.273,0.353,0.323,0.069,0.297,0.337,0.314,0.274,0.399,0.37,0.469,0.389,0.353,0.46,0.8,0.6,0.712,0.667,0.815,0.601,0.359,0.535,0.468,0.774,0.647,0.628,0.451,0.368,0.28,0.273,0.449,0.379,0.208,0.436,0.128,0.364,0.614,0.513,1.069,2.493,2.387,2.008,1.815,1.259,0.272,-1.0
0.931,1.115,1.35,2.233,2.185,2.107,1.967,1.55,0.987,0.131,-0.189,-0.21,-0.038,-0.036,-0.344,-0.186,-0.352,-0.378,-0.225,-0.163,-0.72,-1.104,-0.792,-0.579,-0.677,-0.624,-1.089,-1.16,-1.167,-1.558,-1.502,-1.782,0.465,-2.007,-1.678,-2.188,-1.788,-1.788,-2.286,-1.769,-1.544,-1.781,-0.741,-1.269,-1.026,-0.918,-0.539,-0.352,-0.449,-0.481,-0.201,0.102,0.154,-0.057,0.274,0.253,0.293,0.453,0.323,0.234,0.176,0.553,0.473,0.199,0.4,0.659,0.415,0.424,0.451,0.469,0.272,0.475,0.552,0.641,0.456,0.591,0.705,0.975,0.5,0.58,0.931,1.039,0.944,0.944,0.999,0.494,0.42,0.893,0.685,0.599,0.18,0.687,0.561,0.892,0.848,0.443,-1.0
-0.2,-0.83,-0.711,-0.614,-0.586,-0.403,-0.733,-0.496,-0.833,-1.055,-0.663,-0.691,-1.547,-1.058,-1.048,-1.204,-1.567,-1.185,-1.261,-1.445,-1.501,-1.645,-1.874,-2.249,-1.762,-1.928,-2.18,-1.653,-2.014,-1.568,-1.45,-0.915,-0.654,-0.721,-0.024,0.416,0.462,0.66,0.564,0.432,0.398,0.799,0.43,0.81,0.946,0.602,0.484,0.613,0.809,0.304,0.528,0.938,0.579,0.415,0.203,0.487,0.729,0.583,0.701,0.606,0.819,0.899,0.983,1.39,1.152,1.303,1.126,1.154,1.082,0.772,0.666,0.709,0.595,0.961,0.692,0.615,0.329,0.06,0.325,0.242,0.294,0.484,0.093,0.32,0.817,0.334,0.611,0.954,1.344,2.113,2.838,1.714,0.407,0.289,-0.587,-0.451,1.0
0.489,-0.365,1.723,1.697,1.703,-0.6,-0.832,0.834,-0.576,-0.218,0.307,-0.884,-0.34,-1.181,-1.14,-1.144,-1.148,-1.298,-1.198,-1.393,-1.408,-1.813,-1.266,-1.695,-1.676,-1.814,-2.051,-1.681,-1.877,-2.002,-2.166,-2.556,-2.797,-1.661,-1.593,-1.145,-1.055,0.058,0.312,0.138,0.882,0.513,0.648,0.943,0.198,0.352,0.872,0.768,0.41,0.184,0.369,0.57,0.483,0.543,0.24,0.534,0.634,0.61,0.53,0.295,0.493,0.509,0.256,0.393,0.403,0.783,0.512,0.479,0.426,0.312,0.424,0.616,0.415,0.529,0.782,0.799,1.008,0.968,0.859,0.814,0.678,0.713,0.7,0.554,0.253,0.686,0.822,-0.48,0.599,0.427,0.609,0.16,1.734,1.172,0.386,0.598,1.0
0.583,0.781,2.327,4.289,2.808,0.368,-1.372,-1.24,-0.191,-0.018,0.145,-0.208,-0.257,0.2,-0.313,-0.145,-0.294,-1.038,-0.545,-0.8,-0.905,-1.074,-1.293,-1.237,-1.052,-1.693,-1.257,-1.648,-1.611,-1.515,-1.51,-1.87,-1.915,-1.78,-1.84,-1.647,-1.11,-0.646,-0.314,0.424,0.068,0.041,1.354,0.386,0.92,1.654,0.581,1.052,1.004,0.844,0.928,0.801,0.817,0.785,0.472,0.633,0.795,0.55,0.453,1.438,0.363,0.01,0.858,0.105,0.552,0.381,0.067,0.455,0.129,0.165,0.398,0.523,0.31,0.566,1.157,0.381,0.793,0.732,-0.014,0.241,0.019,0.244,-0.057,-0.293,-0.835,-0.243,-0.067,-0.181,-0.333,-0.061,-0.096,0.072,0.09,-0.04,0.046,-0.127,1.0
1.476,3.167,3.124,1.621,-0.049,1.175,0.612,0.988,-0.36,-0.959,-1.007,-1.585,-1.379,-1.448,-1.598,-1.706,-1.937,-1.804,-1.879,-1.831,-1.535,-1.767,-1.953,-1.615,-1.709,-1.228,-1.557,-1.329,-0.227,0.026,0.376,-0.41,1.146,1.348,1.877,1.815,1.2,1.536,1.212,1.203,0.652,0.658,0.562,0.799,0.308,0.312,0.275,0.253,0.415,0.291,0.365,0.288,0.191,0.281,0.141,0.316,0.052,0.151,-0.101,0.006,0.042,0.068,-0.057,-0.052,-0.135,-0.151,-0.043,0.072,-0.192,-0.02,0.175,-0.01,-0.048,0.026,-0.075,-0.024,0.563,-0.125,0.324,0.333,0.423,0.255,0.305,-0.029,-0.102,0.096,-0.653,-0.167,-0.351,-0.152,-0.181,-0.086,-0.023,-0.227,0.12,-0.111,-1.0
0.48,1.321,2.992,2.924,1.563,-0.534,0.4,0.845,0.886,1.123,0.872,-0.09,-0.091,0.129,-0.903,-0.791,-1.238,-1.074,-1.0,-1.196,-1.185,-1.393,-1.454,-1.351,-1.492,-1.765,-1.516,-1.899,-1.924,-2.151,-2.262,-2.386,-2.194,-1.766,-1.191,-1.114,-0.201,-1.314,0.351,0.887,0.102,1.105,0.738,0.97,0.923,-0.086,0.595,0.713,0.698,0.715,0.013,0.546,0.771,0.509,0.684,0.846,0.707,0.634,0.467,0.698,0.705,0.487,0.54,0.563,0.569,0.467,0.382,0.368,0.336,0.285,0.023,0.191,0.44,0.337,0.341,0.606,0.712,0.632,0.461,0.59,0.183,0.028,0.027,-0.027,-0.045,-0.394,0.193,-0.161,-0.138,0.019,-0.083,-0.398,0.623,-0.425,0.152,-0.122,1.0
0.685,1.11,0.364,0.283,0.011,-0.261,0.338,-0.623,-0.637,-0.299,-0.718,-0.906,-1.38,-1.2,-1.045,-1.496,-1.467,-1.581,-1.969,-1.826,-2.397,-2.057,-2.28,-2.368,-2.532,-2.268,-1.671,-1.382,-1.345,-0.685,-0.287,-0.312,-0.085,0.256,0.807,0.31,0.362,0.899,0.389,0.812,-0.079,0.644,1.345,0.717,0.562,0.393,0.474,0.726,0.458,0.473,0.678,0.254,0.4,0.638,0.502,0.176,0.386,0.216,0.379,0.668,0.145,0.512,0.582,0.031,0.578,0.358,0.199,0.628,0.331,0.774,0.867,0.568,0.146,0.615,0.104,0.266,0.426,0.245,0.234,0.149,0.03,0.246,0.306,0.013,0.595,0.226,0.574,0.122,-0.104,0.565,1.253,2.301,2.153,1.567,0.666,-0.354,1.0
1.163,2.257,2.901,2.008,0.556,0.18,0.801,2.268,1.22,1.394,1.261,0.388,-0.391,-0.557,-0.6,-0.792,-0.681,-0.904,-1.025,-1.161,-1.26,-1.054,-1.536,-1.667,-1.913,-2.047,-2.332,-2.328,-2.342,-2.494,-2.513,-2.103,-1.825,-1.433,-0.882,-0.678,-0.751,-0.623,1.434,0.295,0.28,0.754,1.327,0.896,0.745,0.623,0.568,0.594,0.39,0.206,0.243,0.508,0.472,0.541,0.874,0.412,0.58,0.669,0.555,0.566,0.358,0.499,0.516,0.398,0.44,0.588,0.327,0.38,0.246,0.312,0.326,0.377,0.673,0.609,0.656,0.639,0.414,0.289,0.097,0.079,0.141,0.293,0.213,0.04,0.543,0.225,0.421,-0.122,0.211,0.423,0.044,0.038,0.505,-0.146,0.089,0.154,1.0
0.222,0.429,0.791,0.632,1.127,0.858,0.844,1.078,0.817,0.029,-0.541,-0.855,-0.207,-0.168,-0.745,-0.829,-0.633,-0.465,-0.567,-0.508,-1.036,-1.102,-0.537,-0.707,-0.507,0.06,-0.848,-1.109,-1.145,-0.989,-1.11,-0.962,-0.638,-0.789,-0.64,-1.356,-1.31,-0.874,-0.914,-1.262,-1.117,-1.056,-1.827,-1.461,-2.266,-1.208,-1.395,-1.353,-1.295,-0.726,-0.659,-0.464,-0.445,-0.145,0.087,0.189,0.416,0.5,0.421,0.587,0.697,0.57,0.461,0.583,0.187,0.504,0.294,0.456,0.325,0.218,0.144,0.375,0.358,0.115,0.201,0.381,0.529,0.426,0.17,0.238,0.567,0.488,-0.02,0.121,0.556,0.38,0.431,0.734,1.355,1.814,2.65,3.594,2.354,2.25,1.841,1.023,-1.0
0.581,0.525,0.748,0.191,0.324,0.325,-0.471,1.343,0.125,-0.695,-0.344,0.012,-0.223,-1.09,-0.371,-0.386,-0.802,-0.877,-1.073,-0.499,-1.403,-1.882,-0.777,-1.286,-2.532,-2.606,-1.887,-2.237,-2.617,-2.72,-2.093,-2.148,-1.531,-1.636,0.698,-1.098,-1.402,0.074,0.286,0.512,0.111,0.723,0.824,0.918,0.982,1.141,0.633,0.539,1.176,0.745,0.449,0.599,0.883,0.62,0.545,0.763,0.909,0.724,0.616,0.874,0.97,0.626,0.371,0.52,0.633,0.711,0.768,0.644,0.38,0.545,0.708,0.765,0.141,0.365,0.752,0.398,0.43,0.184,0.693,0.819,-0.179,0.541,0.524,0.448,0.272,0.957,1.005,0.647,0.693,0.711,0.418,1.112,0.363,0.039,0.434,0.19,1.0
-0.452,2.224,2.781,2.625,2.373,0.249,-1.625,1.108,-0.598,0.195,0.678,0.689,-0.001,-0.644,-0.631,-0.999,-0.99,-1.381,-1.065,-1.169,-1.238,-1.257,-1.396,-1.353,-1.939,-1.799,-1.356,-1.729,-1.957,-1.945,-1.956,-2.137,-2.002,-1.569,-1.141,-1.516,-0.947,0.301,0.248,0.146,0.734,1.021,1.304,1.217,0.987,1.193,1.046,0.904,1.291,0.959,0.778,0.261,0.765,0.818,1.029,0.618,0.544,0.628,0.704,0.659,0.491,0.519,0.571,0.57,0.528,0.269,0.179,0.431,0.454,0.211,0.36,0.608,0.609,0.796,0.761,0.699,0.535,0.306,0.192,0.195,0.015,-0.196,0.077,-0.038,-0.273,0.148,-0.127,-0.25,-0.134,-0.26,-0.053,-1.207,0.105,0.999,0.273,0.539,1.0
-0.159,1.664,2.411,2.16,1.58,-0.363,-1.392,-0.072,0.463,-0.243,0.44,-0.3,-0.693,-1.282,-0.634,-0.905,-1.179,-1.347,-0.884,-0.875,-1.364,-1.366,-1.627,-1.395,-1.481,-1.416,-1.811,-1.93,-1.728,-1.664,-1.911,-1.932,-2.142,-1.401,-1.256,-1.337,-0.587,-0.263,0.42,0.313,0.732,1.251,0.878,0.935,1.191,1.142,1.363,1.13,1.047,0.58,0.922,0.906,0.672,0.826,1.01,0.559,0.923,0.419,0.628,1.06,0.852,0.304,0.503,0.619,0.324,0.248,0.425,0.305,0.552,0.23,0.309,0.365,0.073,0.4,0.473,0.72,0.396,0.663,0.55,-0.043,0.284,0.134,0.106,-0.007,-0.037,-0.231,-0.265,0.011,0.226,-0.02,0.036,-0.189,-0.083,0.691,-0.289,0.154,1.0
0.619,3.004,3.254,2.875,2.234,0.678,-1.023,0.063,1.058,0.329,0.41,0.461,-0.429,-0.541,-0.798,-0.627,-0.89,-1.133,-0.762,-0.944,-1.457,-1.081,-1.41,-1.289,-1.601,-1.727,-1.585,-1.803,-1.76,-1.643,-1.762,-1.798,-1.706,-2.07,-0.815,-1.029,-0.552,-0.221,0.426,0.826,0.503,0.76,0.713,1.077,1.027,0.905,1.595,1.396,1.146,0.928,0.594,0.566,0.65,0.415,0.694,0.57,0.753,0.608,0.765,0.715,0.752,0.372,0.633,0.546,0.095,0.653,0.339,0.255,0.325,0.207,0.196,0.114,0.223,0.547,0.565,0.436,0.632,0.31,-0.098,-0.071,-0.148,-0.116,-0.271,0.373,0.057,0.328,-0.446,-0.414,-0.096,-0.383,-0.446,-0.267,-0.389,-0.643,-0.788,-0.146,1.0
1.263,2.679,4.285,2.751,1.069,1.046,1.458,0.655,0.678,0.525,0.016,-0.067,-0.276,-0.675,-0.848,-0.696,-0.897,-1.092,-1.551,-1.167,-1.077,-1.309,-1.611,-1.684,-1.965,-1.398,-1.733,-1.831,-2.249,-1.947,-1.972,-1.822,-1.794,-1.638,-1.108,-0.739,-0.703,0.085,0.197,0.167,1.563,0.379,0.718,0.762,0.917,0.941,0.624,0.834,0.54,0.531,0.293,0.379,1.048,0.489,0.588,0.531,0.537,0.405,0.415,0.537,0.591,0.368,0.431,0.402,0.261,0.25,0.314,0.05,0.211,0.106,0.194,0.147,0.077,0.378,0.511,0.738,0.548,0.394,0.191,0.06,-0.006,0.061,-0.607,0.027,-0.252,-0.103,0.022,-0.248,-0.325,-0.244,-0.803,-0.244,-0.013,-0.559,-0.331,-0.119,1.0
0.312,0.5,2.628,4.379,2.09,1.262,-0.57,-0.87,0.328,0.511,0.142,0.095,0.106,-0.724,-0.86,-1.021,-1.305,-1.094,-1.108,-0.886,-1.361,-1.331,-1.382,-1.575,-1.678,-1.555,-1.857,-1.757,-2.21,-2.043,-2.022,-2.23,-2.209,-1.957,-1.342,-1.571,-1.091,-0.331,-0.231,0.008,0.503,0.648,0.927,0.23,1.162,0.418,1.143,1.141,0.933,0.683,0.849,0.882,0.783,0.612,0.56,0.564,0.586,0.483,0.563,0.44,0.528,0.489,0.487,0.681,0.39,0.384,0.312,0.379,0.281,0.378,0.494,0.092,0.593,0.637,0.703,0.701,0.671,0.21,0.37,0.211,0.045,-0.223,0.56,-0.054,-0.04,0.164,0.02,-0.079,0.017,0.076,0.676,-0.467,0.012,0.382,-0.55,-0.026,1.0
0.385,0.921,2.655,4.197,2.042,0.69,0.123,-0.624,-0.468,1.468,0.937,0.21,0.521,0.005,-0.378,-0.509,-0.874,-0.84,-0.55,-0.397,-0.904,-1.192,-0.844,-0.977,-1.745,-1.281,-1.485,-1.851,-1.482,-1.793,-1.898,-1.418,-1.82,-1.649,-1.468,-1.565,-1.342,-0.931,-0.228,-0.027,-0.018,-0.034,0.548,1.076,0.589,1.025,0.938,0.553,1.019,0.813,0.841,0.958,0.7,0.7,0.784,0.329,0.641,0.474,0.974,0.445,0.612,0.462,0.302,0.734,0.4,0.353,0.501,0.219,-0.014,0.457,0.341,-0.022,0.077,0.45,0.431,0.712,0.489,0.238,0.2,-0.087,0.033,-0.126,-0.347,-0.21,-0.519,-0.322,-0.218,-0.19,-0.631,-0.618,-0.018,0.033,-0.844,-0.194,-0.263,-0.419,1.0
2.014,2.313,1.935,2.208,0.906,-0.5,-1.236,-1.552,-1.244,-1.311,-1.446,-1.377,-1.507,-1.745,-1.747,-1.623,-1.748,-1.762,-1.608,-1.69,-2.074,-2.568,-2.001,-1.875,-1.849,-1.623,-1.386,-1.107,-1.204,-0.42,-0.155,-0.13,0.575,1.105,0.927,0.679,0.943,0.364,0.813,1.133,0.948,0.603,0.497,0.3,0.494,-0.289,0.498,0.202,0.691,0.948,0.4,0.47,0.608,0.537,0.615,0.818,0.878,0.762,0.689,0.891,0.773,0.521,0.475,0.639,0.209,-0.06,0.334,-0.045,-0.025,0.016,0.015,-0.302,-0.094,-0.057,0.143,-0.108,-0.205,-0.093,-0.02,0.509,-0.319,-0.095,-0.033,-0.142,-0.07,0.099,0.118,0.056,0.096,0.093,0.329,0.339,0.591,0.863,1.075,1.403,-1.0
0.192,1.181,1.252,1.99,1.261,-0.036,-0.922,-1.065,-0.875,-0.686,-0.972,-1.322,-1.42,-1.574,-1.327,-1.522,-1.674,-1.886,-1.669,-1.903,-1.608,-1.843,-1.38,-1.71,-2.032,-1.792,-1.669,-1.276,-0.776,-0.99,-0.691,-0.637,-0.952,0.298,0.463,0.41,0.632,0.855,0.748,0.982,0.252,0.984,0.789,0.799,0.985,0.384,0.992,2.111,0.41,0.27,0.51,1.407,0.522,0.742,0.441,0.622,0.113,0.462,0.449,0.395,0.793,0.388,0.132,0.042,0.222,0.478,0.806,0.94,0.489,0.227,0.476,0.026,0.159,0.372,-0.087,-0.271,-0.122,-0.022,0.182,-0.336,-0.178,-0.116,-0.055,-0.245,-0.083,-0.245,-0.117,-0.13,0.263,1.524,2.733,3.613,1.593,0.025,-1.365,-0.246,1.0
0.879,2.236,3.681,3.013,0.906,0.813,0.477,2.144,1.198,1.676,0.706,0.371,-0.401,-0.671,-0.572,-0.448,-0.662,-0.884,-0.723,-0.965,-1.307,-1.149,-1.36,-1.184,-1.452,-1.778,-1.648,-1.868,-2.441,-2.125,-1.97,-2.058,-2.066,-1.925,-1.463,-1.408,-1.025,-0.444,-0.519,0.511,0.405,0.64,0.25,0.729,0.888,0.697,0.452,0.965,0.656,0.474,0.922,0.611,0.606,0.528,0.607,0.284,0.481,0.456,0.458,0.575,0.399,0.441,0.454,0.42,0.354,0.295,0.353,-0.021,0.149,0.294,0.163,0.098,0.158,0.187,0.121,0.484,0.657,0.606,0.438,0.251,0.144,-0.022,-0.097,-0.101,-0.6,0.005,-0.02,0.014,-0.082,-0.342,0.195,-0.443,-0.415,-0.307,-0.314,-0.264,1.0
1.588,2.918,1.795,0.441,0.78,-1.335,-0.527,-0.046,0.023,-0.09,0.045,-0.258,-0.063,0.02,-0.113,-0.415,-0.738,-0.768,-0.707,-0.811,-1.072,-0.793,-0.766,-1.157,-1.143,-0.751,-1.038,-0.997,-1.127,-1.065,-1.062,-2.467,-1.421,-1.772,-1.618,-1.554,-1.275,-1.706,-1.758,-1.597,-1.944,-1.495,-1.991,-1.364,-1.147,-0.959,-0.768,-0.732,-0.362,-0.111,-0.164,0.019,0.157,0.184,0.325,0.332,0.361,0.429,0.47,0.551,0.342,0.447,0.502,0.433,0.486,0.444,0.503,0.287,0.532,0.352,0.42,0.359,0.513,0.593,0.53,0.749,0.704,0.81,1.259,1.25,0.907,1.177,1.372,1.188,1.458,1.356,1.356,1.443,1.515,0.836,1.104,1.42,1.447,1.073,-0.208,0.064,1.0
0.184,0.858,3.232,3.618,2.004,-1.101,-0.619,0.056,0.578,0.556,0.488,0.048,-0.226,-1.259,-0.79,-0.936,-0.815,-1.149,-1.209,-0.845,-1.34,-1.482,-1.475,-1.337,-1.592,-1.754,-1.601,-1.779,-1.534,-1.746,-2.036,-2.097,-1.232,-1.781,-1.518,-1.36,-1.203,-0.071,-0.542,-0.011,0.609,0.556,0.893,0.837,1.139,1.058,1.076,0.902,1.037,0.993,0.878,0.865,0.576,0.779,0.503,0.592,0.628,0.643,0.585,0.546,0.806,0.542,0.352,0.412,0.392,0.302,0.431,0.366,0.081,0.239,0.321,0.359,0.362,0.634,0.875,0.614,0.654,0.299,0.298,0.41,0.094,-0.107,0.379,-0.028,0.208,-0.007,0.243,0.146,0.131,-0.345,0.024,0.166,-0.129,0.236,-0.213,0.524,1.0
0.608,1.096,1.44,2.251,1.728,2.478,2.248,1.345,1.081,0.084,0.368,0.161,-0.139,0.044,0.211,0.206,-0.23,-0.417,-0.548,-0.774,-0.761,-0.879,-1.01,-0.791,-0.363,-0.803,-1.25,-1.214,-1.007,-1.55,-1.882,-1.51,-1.834,-2.24,-1.653,-1.842,-1.82,-1.761,-1.822,-1.699,-1.725,-0.968,-0.644,-0.311,-0.859,-0.453,-0.203,-0.207,-0.158,0.019,0.22,0.531,0.513,0.351,0.353,0.394,0.422,0.377,0.391,0.257,0.312,0.356,0.388,0.775,0.49,0.281,0.348,0.356,0.29,0.567,0.677,0.802,0.873,1.013,0.992,1.074,0.959,0.82,0.667,0.722,0.526,0.654,0.827,0.546,0.46,0.414,0.343,0.68,0.466,0.348,0.271,0.431,0.619,0.585,0.57,0.001,1.0
0.167,0.691,1.401,1.645,2.08,1.562,1.334,0.872,-0.242,-0.196,-0.191,0.521,0.014,-0.366,-0.273,-0.358,-0.093,-0.356,-0.369,-0.634,-0.645,-0.603,-0.697,-0.558,-0.669,-0.609,-1.089,-0.781,-0.814,-0.837,-1.001,-1.365,-1.413,-1.295,-0.721,-1.524,-1.657,-1.289,-1.605,-1.888,-1.795,-1.884,-1.982,-1.481,-1.37,-1.795,-1.015,-0.899,-0.817,-0.768,-0.588,-0.097,0.006,0.14,0.478,0.444,0.594,0.756,0.819,0.825,0.756,0.834,0.775,0.884,0.87,0.764,0.792,0.866,0.756,0.514,0.757,1.094,0.769,0.705,0.609,0.781,0.96,0.568,0.908,0.779,1.048,0.988,1.238,1.46,1.384,1.274,0.99,1.359,1.277,1.252,1.218,0.351,-0.086,-0.429,-1.425,-1.072,1.0
0.278,1.91,2.328,1.116,1.42,0.131,-0.098,0.037,0.406,-0.212,-0.014,-0.233,-0.695,-0.87,-1.035,-1.187,-1.03,-1.2,-1.301,-1.322,-1.379,-1.494,-1.515,-1.632,-1.781,-1.679,-1.945,-1.927,-1.95,-2.104,-2.216,-1.855,-1.089,-1.505,-1.631,-0.796,-0.669,-0.677,0.072,0.106,0.591,0.389,0.704,0.327,1.007,0.253,0.279,1.367,0.441,0.8,0.717,0.297,0.92,0.482,0.68,0.389,0.653,0.63,0.567,0.611,0.631,0.893,0.427,0.315,0.638,0.291,0.62,0.352,-0.286,0.302,0.18,0.59,0.48,0.312,0.984,0.74,1.041,1.254,0.403,0.494,0.442,-0.176,0.186,0.184,0.256,0.074,0.457,-0.253,0.015,0.805,-0.059,0.55,1.542,0.738,0.13,0.36,1.0
0.307,0.639,1.133,1.545,1.8,2.333,2.524,1.664,0.903,0.74,0.619,-0.141,0.316,-0.219,-0.239,-0.265,0.065,0.08,0.029,-0.206,-0.509,-0.734,-0.736,-1.009,-0.499,-0.7,-1.033,-0.87,-0.857,-0.692,-1.187,-0.958,-0.718,-1.481,-1.707,-1.739,-1.962,-1.967,-2.15,-1.693,-1.976,-1.871,-1.947,-1.699,-1.706,-1.464,-0.625,-1.054,-1.014,-0.196,-0.435,-0.393,-0.373,-0.245,0.098,0.202,0.163,0.207,0.584,0.584,0.474,0.567,0.572,0.685,0.742,0.749,0.728,0.641,0.724,0.775,0.943,0.786,0.818,0.579,0.823,0.656,0.683,0.546,0.586,0.77,0.859,0.836,0.987,0.951,0.8,0.714,0.473,0.671,0.773,0.548,0.883,-0.133,0.439,0.464,0.548,-0.119,-1.0
0.596,1.218,2.093,0.19,0.556,-0.535,0.808,-0.071,-1.057,-0.587,-0.289,-1.258,-1.153,-1.361,-1.2,-1.301,-1.515,-1.708,-1.692,-1.899,-1.975,-2.38,-2.955,-2.164,-2.287,-2.589,-1.955,-1.732,-1.533,-1.302,-0.746,-0.354,-0.09,-0.307,1.072,0.349,0.285,-0.288,0.688,0.17,0.098,0.379,0.447,1.529,1.17,0.666,0.6,0.226,1.085,0.649,0.802,0.633,0.763,0.765,0.869,0.528,0.56,0.996,0.374,0.501,0.619,0.614,0.352,0.822,0.351,0.65,0.508,0.483,0.499,0.606,0.476,0.537,0.495,0.477,0.641,0.48,0.252,0.802,0.597,0.892,0.795,0.576,0.724,0.391,0.258,0.104,0.174,0.19,0.125,0.7,0.651,1.048,-1.026,0.371,0.774,0.269,-1.0
0.222,0.062,2.022,4.229,2.495,1.374,0.098,0.053,1.177,0.373,1.024,1.299,0.502,-0.439,-0.813,-0.598,-1.078,-1.019,-1.349,-1.073,-0.892,-1.468,-1.389,-1.466,-1.447,-1.583,-1.845,-1.684,-2.251,-1.845,-1.496,-1.432,-1.532,-1.644,-1.528,-1.236,-1.239,-0.957,-0.38,0.051,0.111,0.683,0.714,0.832,1.27,1.05,1.189,1.081,1.215,0.841,0.463,0.757,0.717,0.52,0.847,0.458,0.551,0.801,0.657,0.493,0.519,0.543,0.378,0.469,0.376,0.316,0.246,0.241,0.416,-0.123,0.122,0.215,0.147,0.703,0.438,0.126,1.164,0.795,0.287,-0.097,-0.061,-0.05,-0.073,-0.645,-0.782,-0.278,-0.165,-0.06,-0.814,-0.316,-0.199,-0.254,0.042,0.089,-0.358,-0.256,1.0
1.951,3.293,4.16,2.655,0.297,0.695,1.678,1.507,1.622,0.911,0.002,-0.213,-0.469,-0.634,-0.796,-0.942,-1.223,-1.519,-1.338,-1.389,-1.48,-1.421,-1.62,-1.44,-2.017,-1.843,-1.971,-2.041,-1.293,-1.473,-1.563,-1.169,-0.522,0.11,0.66,0.43,1.719,0.989,0.872,0.839,0.736,0.755,0.818,0.562,0.223,0.892,-0.067,0.653,0.829,0.321,0.523,0.448,0.599,0.099,0.183,0.227,0.023,-0.049,0.065,-0.012,-0.03,0.104,0.013,-0.097,-0.046,0.249,0.055,-0.173,0.1,-0.029,-0.181,0.116,-0.018,-0.047,-0.071,-0.2,0.503,0.281,0.442,0.318,0.086,0.33,-0.255,-0.183,-0.105,-0.114,-0.309,-0.165,-0.142,-0.055,-0.05,-0.009,-0.088,-0.085,0.095,0.126,-1.0
2.635,2.686,2.162,1.576,1.45,0.645,0.648,0.014,0.28,0.469,1.012,0.619,0.354,0.554,0.692,-0.313,-0.361,-0.335,-0.063,-0.697,-0.072,-0.7,-0.893,-0.64,-0.634,-0.716,-0.883,-0.904,-0.864,-0.888,-0.888,-1.021,-1.123,-1.333,-1.237,-0.981,-2.018,-1.606,-1.585,-1.868,-1.662,-1.34,-1.219,-1.359,-1.403,-1.516,-1.39,-1.314,-1.048,-0.965,-0.799,-0.433,0.021,-0.141,0.088,0.403,0.342,0.262,0.22,0.192,0.256,0.288,0.305,0.348,0.196,0.229,0.218,0.192,-0.029,0.14,0.007,-0.04,-0.14,0.133,-0.055,-0.07,0.058,0.496,-0.057,0.154,0.137,0.193,0.2,0.403,0.324,0.133,0.249,0.476,1.177,1.85,2.932,3.073,2.284,2.349,1.807,0.688,-1.0
1.003,3.865,3.427,4.092,0.487,-0.074,0.909,1.394,1.015,1.897,0.312,-0.036,-0.452,-0.4,-0.763,-0.47,-0.352,-0.592,-0.558,-0.909,-1.823,-1.213,-1.397,-1.566,-1.398,-1.81,-1.749,-2.076,-2.131,-1.997,-2.105,-2.74,-2.16,-1.793,-1.514,-1.293,-0.252,-0.099,-0.127,-0.487,0.506,0.675,1.373,0.852,0.821,0.832,0.644,0.822,0.728,0.371,0.514,0.423,0.544,0.614,0.775,0.76,0.778,0.637,0.514,0.55,0.548,0.46,0.397,0.32,0.195,0.319,0.211,0.42,0.077,0.126,0.186,0.072,0.013,0.004,0.239,0.556,0.626,0.208,0.331,0.418,0.17,0.115,0.072,0.221,-0.142,-0.047,-0.016,-0.198,-0.023,-0.297,-0.754,-0.359,-0.019,-0.083,0.005,0.051,1.0
-0.225,2.434,3.284,2.345,1.245,-0.624,0.5,0.262,-0.046,0.26,-0.848,-1.338,-1.291,-1.136,-1.664,-1.295,-1.399,-1.626,-1.799,-1.956,-2.183,-1.999,-2.007,-2.293,-1.639,-2.186,-1.901,-1.812,-1.609,-1.101,-0.578,-0.454,0.107,0.339,-0.09,0.449,0.676,0.371,0.311,0.869,0.673,0.49,0.579,0.45,0.339,0.81,0.268,0.243,0.288,0.366,0.218,0.188,0.061,0.332,0.037,0.17,0.487,0.014,0.23,0.276,0.199,0.033,0.173,0.072,0.207,-0.002,0.32,0.147,0.094,0.085,-0.14,0.3,0.004,0.55,0.328,0.203,0.466,0.706,0.892,0.959,0.86,1.227,0.699,0.355,0.414,0.196,0.212,0.314,0.369,0.245,0.523,0.186,0.283,0.245,0.665,0.361,-1.0
1.513,3.161,2.666,2.213,0.677,0.683,1.14,1.496,1.219,1.487,0.461,0.105,0.011,-0.277,-0.308,-0.336,-0.707,-0.471,-0.894,-0.915,-1.041,-1.587,-1.366,-1.489,-1.712,-1.76,-1.896,-1.989,-2.208,-1.843,-1.953,-2.187,-1.886,-1.557,-1.459,-1.223,-1.393,-0.927,-0.365,0.433,0.436,0.778,0.532,0.882,0.521,-0.155,0.405,0.428,0.317,0.421,0.297,0.289,0.321,0.396,0.426,0.348,0.713,0.488,0.419,0.552,0.563,0.477,0.348,0.367,0.504,0.406,0.317,0.445,0.479,0.255,0.103,0.143,0.223,0.45,0.575,0.526,0.314,0.356,0.072,-0.183,0.021,-0.144,-0.034,-0.117,-0.182,0.277,-0.039,-0.245,0.248,0.192,-0.199,-0.016,0.216,0.065,0.385,0.286,1.0
0.89,1.87,2.188,2.433,1.86,0.776,0.581,0.496,0.643,0.907,0.704,0.709,0.956,0.754,0.053,-0.646,-0.579,-0.072,-0.972,-1.261,-0.805,-1.062,-1.15,-1.281,-1.257,-1.855,-1.451,-1.535,-1.772,-1.987,-1.917,-2.427,-1.521,-2.046,-1.824,-2.422,-1.528,-1.979,-1.437,-1.312,-0.5,-0.315,-0.198,0.435,0.192,0.407,0.87,1.104,0.435,-0.13,0.432,1.078,0.19,0.548,0.562,0.731,0.861,0.644,0.708,0.561,0.413,0.525,0.644,0.431,0.856,0.682,0.385,0.603,0.708,0.633,0.899,0.598,0.718,0.853,0.901,0.576,0.835,0.531,0.201,0.07,0.389,0.274,0.271,0.085,-0.275,0.307,-0.125,-0.037,0.106,0.406,0.017,-0.072,-0.127,-0.291,-0.173,0.021,1.0
2.501,2.213,2.624,2.545,1.038,1.104,2.23,0.404,1.468,1.168,0.45,-0.553,-0.499,-1.165,-0.65,-0.904,-0.815,-0.852,-0.995,-1.257,-1.194,-1.331,-1.325,-1.641,-2.046,-1.61,-1.892,-1.923,-1.971,-1.992,-2.018,-2.257,-1.971,-1.514,-1.147,-0.942,-0.506,0.017,-0.47,1.685,-0.291,0.999,1.418,0.726,0.454,0.95,0.731,0.605,0.562,0.553,0.615,0.56,0.246,0.608,0.579,0.516,0.491,0.465,0.475,0.423,0.358,0.39,0.331,0.277,0.318,0.253,0.306,0.076,0.421,0.198,0.119,0.083,0.287,0.462,0.532,0.508,0.422,0.188,0.122,0.257,-0.04,-0.107,0.093,-0.236,-0.102,-0.199,-0.076,-0.509,-0.384,-0.043,-0.141,-0.274,0.062,-0.129,-0.249,0.249,1.0
-0.253,-1.062,-1.383,-0.938,-0.11,0.001,-0.638,-0.631,-0.55,-0.731,-0.889,-0.762,-1.066,-0.488,-0.806,-0.869,-0.753,-0.846,-0.921,-0.89,-0.757,-0.929,-1.197,-1.133,-1.073,-1.215,-1.305,-1.331,-1.127,-1.56,-1.688,-1.619,-1.474,-1.459,-2.062,-1.709,-1.499,0.263,-1.312,-0.829,-0.958,-0.956,-0.712,-0.417,-0.679,0.144,0.233,0.146,0.799,0.517,0.655,0.598,0.712,0.621,0.991,1.105,1.075,1.136,0.907,1.033,0.894,0.877,0.851,1.015,0.992,0.846,0.893,0.985,0.956,0.824,0.501,0.759,0.941,0.713,0.6,0.934,1.005,1.209,1.326,1.258,1.259,1.384,1.327,1.108,0.847,0.789,0.715,0.88,0.783,0.835,0.778,2.435,1.21,0.668,1.681,1.005,-1.0
0.731,0.926,2.271,3.435,2.031,0.945,0.562,1.17,0.559,0.914,0.618,0.259,-0.147,-0.89,-0.431,-0.955,-0.883,-0.986,-0.916,-1.258,-1.269,-1.14,-1.35,-1.558,-1.756,-1.788,-1.637,-1.889,-1.579,-1.876,-1.973,-2.298,-1.771,-1.66,-1.842,-0.861,-1.335,-0.549,0.288,0.36,0.266,-0.158,0.725,0.958,1.001,0.844,0.837,0.563,0.786,0.555,0.535,0.86,0.417,0.524,0.626,0.604,0.473,0.486,0.602,0.517,0.507,0.528,0.444,0.378,0.35,0.312,0.216,0.207,0.356,0.1,-0.23,0.523,0.04,-0.028,0.093,0.493,0.602,0.614,0.76,0.372,0.447,0.091,-0.305,0.041,0.105,-0.195,-0.441,-0.229,-0.141,-0.285,-0.278,-0.173,-0.608,-0.305,-0.272,0.042,1.0
0.716,1.139,2.491,3.558,2.298,0.56,-0.367,0.927,1.045,0.442,0.845,0.261,-0.071,-0.912,-0.597,-0.885,-0.569,-0.994,-0.957,-0.837,-0.589,-1.527,-1.3,-1.404,-1.532,-1.472,-1.823,-1.81,-2.065,-1.944,-2.156,-2.081,-1.931,-1.916,-1.134,-1.64,-1.316,-0.874,-0.447,0.237,1.151,0.454,1.02,1.102,1.318,1.173,1.675,0.652,0.817,0.829,0.723,0.748,0.709,0.551,0.317,0.663,0.464,0.497,0.474,0.564,0.674,0.511,0.691,0.518,0.536,0.486,0.188,0.133,0.627,0.276,0.474,0.027,0.235,0.611,0.528,0.697,0.74,0.535,0.647,0.223,0.335,0.197,0.078,0.188,0.004,0.093,-0.132,-0.017,0.072,0.079,0.077,-0.239,0.095,0.098,0.324,0.374,1.0
1.963,1.895,2.181,2.4,1.123,0.228,-0.295,-0.135,-0.885,-1.245,-0.971,-1.172,-1.456,-1.597,-1.739,-1.618,-1.785,-1.386,-1.819,-1.91,-1.407,-2.227,-2.055,-1.769,-1.816,-2.075,-1.377,-0.83,-1.182,-0.823,-0.587,0.569,0.188,0.712,1.034,0.903,1.048,0.742,1.382,1.416,0.487,0.665,0.098,0.58,0.898,0.428,0.29,0.721,-1.782,0.803,0.41,0.448,0.546,0.674,0.617,1.202,1.02,0.86,0.669,0.934,1.055,0.669,0.567,0.285,0.135,0.208,-0.122,-0.081,0.004,0.058,-0.341,-0.021,-0.157,-0.182,-0.196,-0.302,-0.125,-0.241,-0.248,-0.482,-0.185,-0.484,-0.415,-0.057,-0.28,-0.114,0.006,0.119,-0.023,0.709,0.647,0.404,0.223,0.416,1.339,1.663,-1.0
1.541,0.369,0.316,0.997,1.664,1.879,2.133,3.072,1.718,1.29,0.803,-0.251,0.521,0.224,-0.113,-0.358,-0.589,-0.089,-0.38,-0.318,-0.318,-0.148,-0.765,-0.828,-0.769,-0.436,-0.979,-1.021,-1.087,-1.2,-1.74,-0.892,-0.981,-1.11,-1.165,-1.06,-1.415,-2.005,-1.825,-1.553,-1.932,-2.078,-1.629,-2.055,-1.201,-1.542,-1.357,-1.254,-0.924,-0.898,-0.736,-0.365,-0.502,-0.203,-0.002,-0.067,0.409,0.453,0.47,0.659,0.719,0.6,0.737,0.701,0.862,0.888,0.866,0.966,0.595,0.862,0.951,0.82,0.984,0.965,0.767,0.593,0.492,0.494,0.647,0.632,0.943,0.983,0.952,1.028,0.714,0.481,0.868,0.541,0.432,0.93,0.961,0.77,0.601,0.747,1.087,0.476,-1.0
0.657,2.403,3.185,2.862,0.801,0.215,0.875,0.972,1.126,1.407,0.27,-0.159,-0.686,-0.621,-0.821,-0.798,-0.91,-1.188,-1.127,-1.091,-0.849,-1.319,-1.448,-1.685,-1.314,-2.022,-1.869,-2.169,-2.016,-1.885,-2.25,-1.943,-1.688,-2.076,-1.478,-1.33,-1.019,-0.764,0.402,0.09,0.343,0.385,-0.253,0.79,0.73,0.727,0.97,0.578,0.786,1.01,0.637,0.56,0.639,0.636,0.695,0.488,0.647,0.645,0.582,0.665,0.505,0.528,0.414,0.326,0.352,0.397,0.348,0.328,0.25,0.361,0.375,0.503,0.408,0.658,0.722,0.883,0.621,0.198,0.454,0.246,-0.009,0.126,0.312,0.157,0.082,0.114,0.025,-0.465,0.075,0.068,0.133,-0.082,-0.448,0.477,-0.092,0.25,1.0
0.737,1.751,3.983,2.585,1.745,0.13,-1.228,-0.709,0.424,0.155,0.323,0.098,0.583,-0.614,-0.939,-0.808,-0.943,-1.365,-1.13,-1.082,-1.142,-1.365,-1.594,-2.3,-1.661,-2.049,-1.991,-1.824,-1.866,-2.361,-2.215,-1.408,-1.834,-1.814,-1.476,-1.824,-0.833,-0.345,-0.389,0.66,0.313,0.577,1.127,0.764,1.023,1.162,0.792,1.193,0.347,0.712,1.021,0.988,-0.14,0.714,0.412,0.623,0.679,0.705,0.45,0.318,0.806,0.517,0.541,0.357,0.363,0.454,0.37,0.324,0.225,0.488,0.388,0.123,0.677,0.744,0.977,1.234,0.478,0.639,0.544,0.343,0.141,0.115,0.145,0.251,-0.04,0.253,0.053,-0.532,0.098,0.145,0.178,0.013,0.129,0.108,0.132,0.328,1.0
0.584,0.55,2.739,4.223,2.642,1.713,0.286,-1.088,0.895,0.792,1.091,1.079,0.646,0.016,-0.412,-0.743,-0.668,-0.613,-0.831,-1.23,-1.024,-0.793,-1.246,-1.978,-0.645,-1.488,-1.523,-1.525,-2.045,-1.827,-1.647,-1.805,-1.819,-1.1,-1.623,-1.296,-1.008,-0.631,-0.056,0.239,0.531,0.528,0.674,0.706,1.061,0.753,0.787,1.387,0.758,0.79,-0.153,0.676,0.92,0.475,0.577,0.675,0.536,0.525,0.632,0.685,0.771,0.222,0.431,0.3,0.348,0.559,-0.026,0.105,0.274,0.061,0.087,0.529,0.465,0.646,0.339,0.441,0.447,0.216,0.106,-0.487,-0.12,-0.333,0.022,-0.424,-0.368,-0.134,-0.418,-0.247,-0.265,-0.4,-0.369,-0.706,-0.451,-0.476,-0.454,-0.543,1.0
1.345,3.595,3.926,3.091,1.93,-0.14,1.03,0.784,0.109,0.702,-0.431,-0.842,-1.004,-1.052,-1.145,-1.456,-1.314,-1.297,-1.681,-1.909,-2.061,-2.076,-2.282,-2.071,-2.61,-1.728,-1.749,-1.051,-0.823,-0.679,0.179,0.116,0.45,0.344,0.502,1.069,0.513,0.447,0.771,0.747,0.299,0.066,0.707,-0.782,0.524,-0.455,1.3,0.238,0.663,-0.629,0.34,0.523,0.058,0.122,0.15,0.072,-0.11,0.046,0.068,-0.126,-0.067,0.088,-0.007,0.052,-0.047,-0.015,-0.033,0.092,0.015,0.008,0.07,0.232,0.218,0.018,0.104,-0.035,-0.07,-0.18,0.662,0.536,0.646,0.763,0.334,0.136,-0.061,-0.112,-0.146,0.128,-0.166,-0.251,0.135,0.054,-0.646,-0.12,0.153,0.326,-1.0
0.446,1.635,2.123,3.18,3.755,3.079,0.204,1.224,0.496,-0.283,0.378,0.381,0.714,1.014,0.397,0.539,0.438,0.336,-0.028,-0.296,-0.505,-0.463,-0.608,-0.855,-0.721,-0.737,-0.7,-0.73,-0.925,-0.907,-0.776,-0.988,-1.134,-0.998,-1.689,-1.297,0.389,-1.197,-2.027,-1.715,-1.42,-1.448,-1.565,-1.288,-1.288,-1.705,-1.493,-1.132,-1.348,-1.062,-0.82,-0.305,-0.258,-0.163,0.292,0.267,0.233,0.385,0.5,0.505,0.738,0.695,0.642,0.607,0.802,0.771,0.689,0.522,0.628,0.42,-0.049,0.395,0.308,0.269,0.266,0.405,0.511,0.256,0.145,0.308,0.457,-0.251,0.344,0.114,0.143,0.2,0.23,0.299,0.084,-0.111,0.027,0.543,0.378,-0.163,-0.315,0.006,1.0
0.297,0.58,1.828,3.341,1.897,0.286,-0.513,-0.632,0.263,1.122,-1.036,-0.04,0.317,-0.803,-1.338,-1.119,-1.139,-1.083,-1.015,-1.295,-1.369,-1.193,-1.425,-1.587,-1.751,-1.654,-2.09,-2.074,-2.078,-1.575,-2.092,-1.961,-1.625,-1.728,-1.386,-1.145,-0.764,-0.351,0.006,0.289,0.702,0.65,1.767,0.902,1.308,0.611,1.189,1.113,0.946,0.83,0.846,0.517,0.706,0.675,0.898,0.443,0.641,0.686,0.61,0.771,0.288,0.452,0.804,0.606,0.353,0.288,0.383,0.272,0.369,0.678,-0.033,0.942,0.529,0.789,0.849,0.61,1.072,0.223,0.308,0.259,0.27,0.197,-0.451,0.025,-0.052,-0.088,-0.087,-0.033,-0.321,-0.161,-0.183,-0.287,-0.032,0.213,0.032,0.221,1.0
0.013,-0.378,1.728,1.539,0.57,0.633,-0.892,-0.056,0.503,-0.135,-0.13,-0.09,0.04,-0.999,-1.003,-1.259,-1.359,-1.171,-1.508,-1.264,-1.278,-1.615,-1.792,-1.569,-1.455,-2.576,-2.067,-2.073,-1.785,-1.868,-1.667,-2.141,-2.344,-1.459,-0.567,-1.387,-1.274,-0.864,-0.481,-0.111,-0.075,0.784,0.916,0.736,1.019,0.814,1.388,0.954,0.654,0.632,1.157,1.077,0.681,0.656,0.799,0.76,0.692,0.886,0.858,0.823,0.711,0.767,0.884,0.723,0.749,0.807,0.748,0.497,0.621,0.529,0.44,0.717,0.68,0.834,1.0,0.976,0.987,0.825,0.734,0.71,0.57,0.076,0.354,0.559,0.447,0.255,0.235,-0.03,0.679,0.345,0.074,0.194,0.222,-0.123,0.209,0.238,1.0
0.006,0.407,-0.287,-0.191,-0.855,-0.439,-0.438,-1.266,-1.098,-1.32,-0.866,-1.339,-2.026,-1.936,-1.521,-1.571,-1.692,-1.924,-2.18,-1.907,-2.126,-2.114,-2.078,-1.772,-1.361,-1.399,-1.262,-0.704,-0.767,-0.599,-0.237,0.048,-0.479,0.314,0.443,0.33,0.091,0.25,0.748,0.432,0.244,0.264,0.059,0.49,0.684,0.825,0.604,0.627,0.97,0.885,0.458,0.66,0.674,0.389,0.443,0.83,0.519,0.449,0.407,0.125,0.518,0.254,0.026,0.252,0.197,0.13,0.192,0.313,0.229,0.52,0.635,0.541,0.641,0.875,0.771,0.427,0.061,0.355,0.389,0.239,0.296,0.518,0.412,0.27,-0.35,0.848,0.352,0.469,0.498,0.889,1.82,2.064,2.535,1.216,1.012,-0.032,-1.0
0.018,0.98,2.154,1.882,1.618,1.871,-1.664,-0.488,0.303,-0.197,-0.103,0.324,-0.227,-0.859,-1.283,-1.614,-1.11,-1.578,-1.225,-1.012,-1.657,-1.381,-1.445,-1.559,-1.592,-1.829,-1.913,-2.065,-2.059,-2.2,-1.996,-1.961,-1.73,-1.418,-1.323,-1.247,-1.126,-0.194,-0.065,-0.279,-0.041,0.434,0.6,0.871,0.756,0.854,0.913,0.815,0.77,0.693,0.768,0.597,0.589,1.115,0.504,0.517,0.423,0.687,0.927,0.527,0.747,0.502,0.676,1.129,0.644,0.529,0.59,0.55,0.71,0.686,0.453,0.527,0.997,1.14,1.171,1.06,0.894,0.61,0.584,0.521,0.515,0.601,0.431,0.106,0.617,0.216,0.19,0.263,-0.069,0.352,0.53,0.706,-0.646,0.109,0.737,0.755,1.0
0.292,1.151,2.848,2.151,0.955,-0.28,0.624,1.001,0.783,1.211,0.317,-0.36,-0.494,-0.912,-1.101,-0.979,-0.993,-1.09,-1.162,-1.371,-1.738,-1.685,-1.732,-2.182,-2.044,-2.335,-2.593,-2.192,-2.637,-2.455,-1.282,-1.611,-1.005,-1.032,-0.103,0.199,0.361,0.646,0.44,0.69,1.393,0.673,0.002,0.787,0.597,0.7,0.516,0.395,1.113,0.579,0.608,0.746,0.713,0.546,0.702,0.706,0.576,0.567,0.53,0.331,0.451,0.488,0.403,0.426,0.341,-0.124,0.276,0.223,0.44,0.201,0.21,0.433,0.287,0.083,0.263,0.351,0.626,1.003,0.644,0.15,0.313,0.277,0.154,0.147,0.868,0.109,0.032,0.193,-0.19,0.132,0.128,0.348,0.53,0.102,0.368,0.114,1.0
0.939,2.373,2.599,2.05,0.668,0.229,1.567,1.402,0.774,1.447,0.417,0.097,-0.339,-0.389,-1.101,-0.709,-0.886,-0.906,-0.926,-1.241,-1.086,-1.197,-0.955,-1.292,-1.386,-1.636,-1.78,-1.676,-1.974,-2.152,-2.212,-2.215,-2.23,-1.709,-1.558,-1.205,-0.913,-0.968,-0.037,0.577,0.205,1.384,2.075,0.71,0.649,0.909,0.703,0.294,0.793,0.639,0.505,0.597,0.627,0.64,0.649,0.559,0.337,0.603,0.621,0.536,0.473,0.455,0.37,0.374,0.402,0.262,0.262,0.4,0.196,0.269,0.328,0.4,0.231,0.155,0.389,0.606,0.606,0.273,0.573,0.394,0.17,0.074,-0.013,-0.023,-0.075,-0.194,0.155,-0.083,0.217,-0.034,0.09,0.867,-0.016,0.073,-0.084,0.031,1.0
0.838,2.195,3.434,3.268,2.459,0.266,0.154,1.218,0.857,0.623,0.588,0.753,-0.211,-0.44,-0.369,-0.512,-0.865,-0.738,-0.903,-0.907,-1.018,-1.148,-0.987,-1.167,-1.604,-1.431,-1.596,-1.693,-1.761,-1.31,-1.938,-2.175,-1.913,-2.687,-0.724,-1.83,-0.899,-0.208,-0.419,0.191,0.307,0.893,0.664,0.761,0.874,0.66,0.846,0.381,0.646,0.634,0.47,0.633,0.434,0.391,0.393,0.58,0.592,0.601,0.531,0.417,0.437,0.369,0.395,0.394,0.253,0.521,0.125,0.082,0.093,0.142,0.176,0.128,0.135,0.585,0.574,0.545,0.456,0.286,0.174,-0.145,-0.11,0.068,0.176,-0.5,-0.079,-1.007,-0.181,-0.159,-0.322,0.151,0.048,-0.316,0.253,-0.293,-0.062,0.294,1.0
0.197,0.566,1.467,1.585,2.751,1.5,1.027,0.29,-0.101,0.01,-0.769,-0.302,-0.177,-0.463,-0.445,-0.72,-1.097,-0.859,-1.11,-0.917,-0.955,-1.086,-1.004,-0.969,-0.579,-1.071,-1.347,-1.195,-1.222,-1.581,-1.715,-1.586,-2.035,-1.787,-1.6,-1.524,-2.341,-1.742,-1.478,-0.924,-1.338,-1.386,-1.04,-0.626,-0.434,-0.31,-0.512,-0.253,0.115,0.206,0.068,0.418,0.49,0.57,0.367,0.251,0.314,0.462,0.62,0.865,0.487,0.509,0.612,0.484,0.562,0.648,0.828,0.695,0.547,0.846,1.246,1.087,1.173,1.315,1.24,1.348,1.109,1.398,1.349,0.965,0.953,0.889,0.636,0.488,0.629,0.615,0.259,0.276,0.505,0.804,0.501,0.919,0.348,0.337,0.596,0.626,1.0
0.689,0.829,1.671,3.147,0.669,-0.579,-0.638,0.931,0.405,1.083,1.723,0.441,0.269,-0.929,-0.85,-0.737,-0.816,-1.23,-0.511,-1.27,-1.222,-1.209,-1.371,-1.399,-1.382,-1.172,-2.166,-1.82,-1.68,-2.142,-1.496,-2.113,-2.06,-0.541,-0.317,-0.661,-0.647,-0.358,-0.468,0.324,0.759,1.193,0.531,1.098,1.529,0.987,1.642,0.725,0.654,1.019,0.298,0.184,0.649,0.727,0.45,0.382,0.76,0.347,0.553,0.298,0.581,0.563,0.178,0.889,0.357,0.221,0.427,0.228,-0.017,0.114,0.355,0.222,0.177,0.33,0.262,1.011,0.811,0.17,0.94,0.16,0.179,-0.189,0.01,0.051,-0.467,-0.212,0.201,-0.147,-0.238,0.022,-0.363,-0.041,-0.147,-0.155,-0.466,-0.653,1.0
0.621,0.842,1.318,1.366,1.593,1.503,1.563,0.829,0.026,-0.263,-0.715,0.358,-0.278,-0.335,-0.414,-0.256,-0.303,-0.665,-0.602,-0.761,-0.995,-0.805,-0.756,-0.888,-0.925,-0.802,-0.838,-0.923,-0.997,-0.972,-1.246,-1.204,-1.277,-1.327,-1.556,-2.195,-1.589,-1.675,-1.525,-1.437,-1.577,-1.517,-0.656,-1.093,-0.974,-1.036,-1.19,-0.078,-0.369,-0.382,-0.709,-0.235,0.598,0.186,0.117,0.475,0.548,0.372,0.593,0.678,0.528,0.67,0.668,0.397,0.435,0.637,0.693,0.655,0.522,0.541,0.667,0.726,0.754,0.943,0.854,0.833,1.287,1.314,1.171,1.181,1.393,1.391,1.437,1.792,1.444,0.724,0.86,0.973,1.099,0.858,1.467,0.182,-0.832,-0.844,-1.853,-1.25,-1.0
-0.626,1.312,2.513,1.164,1.486,0.822,-1.793,-0.258,0.34,-0.031,0.135,0.536,-0.303,-1.163,-1.003,-1.132,-1.129,-1.159,-1.455,-1.439,-1.526,-1.004,-0.892,-1.187,-1.564,-1.759,-1.94,-1.777,-1.854,-2.015,-1.669,-1.206,-2.331,-1.253,-1.463,-1.042,-0.546,-0.403,0.006,-0.125,0.178,0.353,0.555,0.677,0.777,1.237,0.804,1.047,0.874,0.886,0.76,0.82,0.69,0.912,0.738,0.601,0.812,0.676,0.705,0.557,0.736,0.731,0.667,0.67,0.638,0.744,0.652,0.613,0.244,0.618,0.488,0.425,0.752,0.853,0.913,0.677,1.012,0.773,0.926,0.476,0.234,0.306,0.299,0.223,0.003,0.439,0.278,-0.039,0.335,0.236,0.127,0.529,0.202,0.172,0.318,0.524,1.0
0.541,1.953,2.795,1.438,-0.113,-0.723,-0.061,0.269,0.098,1.543,0.223,-0.191,-0.268,-0.853,-0.736,-0.774,-0.811,-0.848,-0.866,-1.253,-1.221,-1.586,-1.286,-1.465,-1.844,-1.951,-1.924,-1.826,-2.309,-2.288,-2.205,-1.98,-2.003,-1.975,-1.617,-0.923,-0.546,-0.106,0.055,0.78,1.121,1.022,0.917,1.235,1.369,0.645,1.222,0.958,0.742,0.89,0.844,0.687,0.796,0.785,0.789,0.921,0.567,0.749,0.769,0.555,0.725,0.695,0.504,0.425,0.619,0.607,0.208,0.575,0.487,0.658,0.424,0.355,0.415,0.271,0.618,0.591,0.691,0.679,0.055,0.142,0.129,-0.396,-0.123,0.232,-0.259,-0.091,-0.058,0.105,-0.163,0.273,0.196,-0.18,-0.174,-0.179,-0.095,0.004,1.0
1.058,0.524,2.127,2.956,2.002,-0.395,-1.108,-0.885,0.187,-0.073,-0.075,-0.359,-0.488,-1.0,-1.007,-0.814,-1.029,-1.359,-1.606,-1.119,-1.357,-1.599,-1.413,-0.975,-1.4,-1.459,-1.93,-2.072,-1.786,-1.795,-1.703,-1.026,-1.745,-1.931,-1.857,-0.416,-0.366,-0.493,0.496,-0.134,0.505,0.937,1.479,0.988,0.329,1.339,0.744,0.907,1.054,1.218,0.813,0.007,0.686,-0.01,0.802,0.207,0.428,0.87,0.477,0.141,0.394,0.515,0.474,0.339,0.319,0.405,0.208,0.177,0.108,0.003,0.522,-0.254,0.481,0.884,0.686,0.71,0.925,0.792,0.488,0.615,0.395,0.428,0.405,0.262,0.178,0.544,0.263,0.384,0.115,0.487,0.61,-0.151,0.509,-0.063,0.371,0.504,1.0
0.736,1.84,3.587,4.119,2.335,0.354,-0.67,0.675,0.646,0.191,0.54,-0.164,-0.002,-0.461,-0.28,-0.482,-0.532,-0.725,-1.003,-0.93,-1.03,-1.113,-1.056,-1.186,-1.501,-1.261,-1.504,-1.772,-1.821,-1.71,-1.204,-2.066,-2.262,-1.948,-1.333,-1.162,-0.754,-0.61,-0.342,0.328,0.983,0.658,1.047,0.83,0.876,1.151,0.396,1.143,0.807,0.864,1.225,0.596,0.361,0.597,0.52,0.455,0.516,0.502,0.596,0.404,0.497,0.34,0.404,0.379,0.224,0.192,0.134,0.27,0.58,0.01,0.056,-0.112,0.026,0.386,0.257,0.452,0.403,0.787,0.223,0.223,-0.07,-0.238,-0.343,-0.607,-0.319,-0.436,-0.401,-0.418,-0.737,-0.425,-0.507,0.597,-0.167,-0.345,-0.497,-0.458,1.0
0.272,0.926,1.948,3.599,2.31,0.412,-1.486,0.375,0.317,-0.139,0.346,-0.319,0.132,-0.71,-0.874,-0.886,-1.335,-0.924,-1.048,-0.704,-1.297,-1.641,-1.146,-1.469,-1.635,-1.907,-1.903,-1.993,-2.156,-2.016,-1.27,-1.858,-1.18,-1.231,-1.377,-0.926,-0.665,-0.098,-0.471,-0.415,1.793,0.763,0.579,0.967,1.187,0.584,0.988,1.23,0.805,0.593,0.528,0.86,1.066,0.59,0.503,0.773,0.899,0.522,0.669,0.382,0.606,0.514,0.436,0.56,0.42,0.384,0.496,0.097,0.406,0.103,0.137,0.336,0.477,0.751,0.868,0.774,0.551,0.346,0.121,0.148,-0.133,-0.233,0.036,-0.038,-0.168,0.289,-0.038,-0.144,0.093,-0.18,0.076,-0.011,-0.394,0.231,0.04,0.058,1.0
0.947,1.346,2.757,3.548,2.567,1.594,-0.617,0.803,1.3,1.067,1.221,1.531,0.98,-0.062,-0.437,-0.434,-0.645,-0.793,-0.749,-0.885,-0.562,-0.848,-1.216,-1.183,-1.186,-1.046,-1.735,-1.713,-1.509,-1.892,-1.735,-1.998,-1.894,-1.765,-1.591,-1.286,-0.878,-0.396,-0.466,0.799,0.06,0.15,0.753,0.609,0.631,0.501,0.803,0.882,0.794,0.495,0.687,0.812,0.708,0.531,0.447,0.497,0.612,0.404,0.562,0.593,0.577,0.431,0.358,0.286,0.351,0.372,0.071,-0.028,0.275,0.071,-0.263,-0.018,0.225,0.37,0.47,0.599,0.556,0.154,0.038,-0.209,-0.118,-0.443,-0.436,-0.266,-0.434,-0.37,-0.232,-0.489,-0.43,-0.498,-0.53,-0.191,-0.182,-0.745,-0.432,-0.398,1.0
0.348,0.871,1.522,1.883,1.828,1.626,0.25,0.494,-0.258,-0.189,-0.235,-0.32,-0.303,0.064,-0.079,-0.532,-0.39,-0.867,-0.903,-0.91,-1.063,-1.529,-1.325,-1.171,-0.975,-1.337,-1.411,-1.518,-1.524,-1.635,-1.677,-1.559,-1.806,-2.71,-1.469,-2.055,-0.806,-1.817,-1.665,-1.617,-1.246,-0.528,-1.149,-0.899,-0.458,0.264,-0.093,-0.219,-0.135,0.072,0.291,0.13,0.589,0.277,0.366,0.359,0.554,0.369,0.274,0.329,0.408,0.293,0.15,0.458,0.392,0.288,0.604,0.299,0.342,0.623,0.777,0.892,0.997,1.061,1.266,1.206,1.198,1.23,1.344,0.934,0.334,0.909,0.871,0.995,0.675,0.833,0.637,0.858,0.859,0.8,0.739,0.533,0.378,0.3,0.911,0.53,1.0
1.111,2.19,1.727,1.366,0.221,0.062,1.074,0.883,1.046,0.826,-0.283,-0.331,-0.452,-0.688,-0.854,-0.927,-0.93,-0.946,-1.306,-1.335,-1.389,-1.697,-1.702,-1.876,-1.998,-2.058,-2.299,-2.49,-2.697,-1.979,-2.137,-1.872,-1.449,-1.165,-0.674,-0.055,0.059,0.835,0.608,0.895,0.053,0.745,0.672,0.72,0.489,0.19,1.097,0.866,0.18,0.466,0.403,0.505,0.485,0.51,0.57,0.479,0.445,0.497,0.693,0.426,0.474,0.472,0.4,0.527,0.362,0.334,0.425,0.547,0.39,0.315,0.425,0.388,0.326,0.705,0.773,0.646,0.843,0.705,0.924,0.493,0.138,0.111,0.808,0.133,0.446,0.239,0.351,0.256,0.179,0.338,0.484,0.693,0.502,0.343,0.654,0.72,1.0
0.604,0.545,0.687,0.117,0.204,-0.223,-0.437,-0.942,-0.735,-0.44,-1.106,-1.19,-1.196,-1.245,-1.424,-1.459,-1.849,-1.582,-1.935,-1.731,-1.067,-2.035,-1.671,-2.52,-2.026,-1.784,-1.766,-0.805,-0.78,-0.353,-0.428,0.34,1.032,0.67,0.362,1.212,0.926,0.525,1.776,0.989,0.805,2.192,0.568,0.871,0.852,0.818,1.922,0.653,0.854,0.779,0.593,0.492,1.013,0.718,0.559,0.725,0.198,0.442,0.308,0.519,0.165,0.275,-0.13,0.03,0.581,0.304,0.556,0.603,0.078,0.186,0.307,-0.038,-0.185,-0.122,-0.132,0.069,-0.39,-0.132,0.008,-0.668,-0.446,-0.165,-0.232,-0.151,0.123,-0.513,-0.633,0.182,0.183,1.318,3.195,2.512,1.582,1.538,-1.33,-0.11,1.0
0.704,2.332,3.579,3.271,2.688,1.341,-0.162,-0.08,0.456,0.439,0.36,0.512,0.352,0.123,-0.208,-0.8,-0.368,-0.842,-0.741,-0.999,-1.182,-1.119,-1.284,-1.305,-1.629,-1.623,-1.561,-1.913,-1.645,-1.759,-1.945,-1.8,-1.776,-1.21,-1.259,-1.598,-1.069,-0.37,0.017,-0.963,1.069,0.591,0.425,1.203,1.075,0.835,0.76,0.843,1.177,0.636,0.69,0.565,0.662,0.65,0.601,0.764,0.432,0.436,0.524,0.581,0.253,0.237,0.382,0.107,0.262,0.387,0.19,0.038,-0.097,0.203,0.263,-0.129,0.061,0.379,0.621,0.333,0.462,0.524,0.146,0.209,-0.02,0.117,-0.433,-0.27,-0.286,-0.147,-0.014,-0.133,0.098,-0.581,-0.287,-0.213,-0.016,-0.581,-0.26,0.016,1.0
2.761,2.015,1.894,1.403,2.221,1.685,0.344,-0.187,-0.346,-0.929,-0.946,-0.742,-0.749,-0.8,-0.973,-1.009,-1.089,-0.868,-0.986,-1.099,-1.209,-1.27,-1.219,-1.111,-1.308,-1.637,-1.528,-1.601,-1.897,-1.441,-1.379,-1.175,-1.893,-1.403,-0.379,-1.799,-1.078,-1.393,-1.431,-0.553,-0.52,-0.562,-0.343,-0.033,0.149,0.035,1.384,0.619,0.799,0.818,0.692,0.966,0.951,1.106,0.917,1.134,1.177,1.242,1.217,1.004,1.07,1.006,1.055,0.879,0.574,0.566,0.173,0.526,0.331,0.408,0.273,0.409,0.229,0.251,0.321,0.242,0.216,0.093,0.193,0.624,0.307,0.401,0.322,0.183,-0.058,0.138,0.282,0.209,0.326,-0.495,-0.326,0.223,-0.003,-0.301,-0.001,0.489,-1.0
0.857,1.312,0.986,2.169,1.832,2.16,1.792,1.636,1.444,0.882,0.109,-0.052,0.034,0.041,-0.21,-0.346,-0.181,-0.221,-0.383,-0.084,-0.235,-0.892,-1.008,-0.705,-1.098,-1.081,-0.926,-0.866,-1.227,-0.5,-1.355,-1.519,-1.431,-1.521,-1.601,-0.547,-1.78,-2.184,-1.049,-1.738,-1.822,-1.646,-1.766,-1.569,-1.731,-1.356,-1.771,-1.678,-0.889,-0.751,-0.408,-0.288,-0.261,-0.037,0.075,0.328,0.455,0.534,0.576,0.575,0.739,0.559,0.598,0.58,0.645,0.687,0.638,0.702,0.855,0.889,0.89,0.709,0.45,0.558,0.662,0.602,0.636,0.191,0.54,0.711,0.946,0.981,0.56,0.877,0.714,0.43,0.598,0.533,0.68,0.207,1.139,0.864,0.252,0.72,0.705,0.387,-1.0
1.401,2.369,2.355,2.702,3.08,2.419,1.318,0.582,1.029,-0.436,-0.597,-0.156,-0.633,-0.176,-0.206,-0.388,-0.488,-0.137,-0.597,-0.594,-1.091,-0.6,-0.954,-1.232,-0.568,-1.172,-1.174,-0.958,-1.389,-1.457,-1.621,-1.433,-1.35,-0.409,-1.582,-1.573,-1.569,-1.462,-1.816,-1.278,-2.035,-1.542,-0.724,-1.59,-0.395,-1.358,-0.813,-0.368,-0.182,-0.263,-0.051,0.038,0.253,0.081,0.612,0.349,0.542,0.463,0.636,0.527,0.796,0.62,0.469,0.497,0.502,0.384,0.285,0.463,0.48,0.31,0.729,0.51,0.551,0.713,0.522,0.518,0.688,0.304,0.637,0.467,0.739,0.864,0.882,0.39,0.922,1.051,0.59,0.644,0.601,0.198,1.374,0.775,0.512,0.671,0.889,0.426,-1.0
1.29,1.858,2.404,2.49,2.629,1.194,-0.472,-1.374,-1.09,-1.521,-1.142,-1.256,-1.291,-2.171,-1.416,-1.561,-2.098,-1.425,-2.036,-1.951,-2.117,-1.827,-1.698,-1.639,-1.328,-1.034,-1.033,-0.647,-0.282,-0.179,0.463,0.857,0.939,0.553,1.259,0.196,0.691,0.64,0.62,0.418,0.153,0.69,0.294,-0.084,0.221,-0.014,0.357,0.368,0.186,0.456,1.061,-0.12,0.047,0.019,0.048,0.064,0.271,0.17,-0.014,0.133,0.009,-0.12,0.015,-0.052,-0.11,-0.164,-0.089,0.046,-0.002,0.215,0.427,0.168,0.381,-0.006,0.169,-0.17,-0.31,0.135,-0.106,0.018,-0.241,-0.278,-0.164,-0.011,-0.176,-0.034,-0.243,-0.385,0.349,0.053,0.242,2.484,1.535,2.056,1.274,-0.151,-1.0
0.602,1.358,2.768,4.037,2.321,0.778,-0.492,-0.391,0.073,0.079,0.419,-0.01,0.407,-0.125,-1.068,-0.448,-1.028,-0.487,-0.828,-1.031,-1.291,-0.972,-1.13,-1.708,-1.454,-2.001,-1.552,-1.582,-2.343,-1.977,-2.089,-1.703,-1.696,-1.469,-1.248,-0.048,-0.453,-0.331,0.307,0.377,0.494,1.324,1.443,0.862,0.26,1.003,0.982,0.824,-0.572,0.81,0.354,0.591,0.714,0.377,0.597,0.521,0.406,0.819,0.101,0.384,0.218,0.498,0.616,0.051,0.288,0.248,0.233,0.318,0.011,0.34,0.146,-0.029,0.304,0.567,0.534,0.63,0.351,1.286,0.213,0.237,-0.103,-0.165,0.397,-0.057,0.288,-0.077,-0.401,-0.135,-0.138,-0.077,-0.101,-0.715,0.15,-0.143,-0.222,0.003,1.0
0.966,2.099,1.738,3.096,2.416,1.154,0.122,0.604,0.564,-0.167,-0.218,-0.259,0.021,-0.957,-0.583,-0.403,-0.737,-1.145,-1.012,-1.341,-1.52,-1.975,-1.951,-1.821,-2.169,-2.697,-2.544,-2.578,-2.304,-1.794,-1.658,-1.409,-1.029,-0.221,0.064,-0.148,0.149,0.445,0.865,-0.163,0.761,-0.143,0.472,0.512,0.087,0.433,0.609,0.169,0.563,0.819,0.616,0.61,0.78,0.647,0.254,0.44,0.442,0.243,0.26,0.561,0.308,0.258,0.34,0.244,0.473,-0.278,0.29,0.237,0.134,0.054,0.172,-0.072,0.111,0.425,0.144,0.047,0.167,0.722,0.184,0.193,0.112,0.295,0.228,0.026,0.512,-0.033,0.512,0.477,0.353,0.562,0.37,0.319,0.695,0.353,-0.219,0.731,-1.0
1.571,2.241,1.724,1.131,-0.051,0.603,0.767,1.177,1.225,0.425,-0.142,-0.184,-0.638,-1.167,-0.57,-0.878,-1.196,-1.4,-1.215,-1.174,-2.028,-1.44,-1.899,-2.306,-2.208,-2.508,-2.51,-2.295,-1.94,-1.55,-1.676,-1.129,-1.281,-0.218,-0.266,0.395,0.118,0.732,0.683,0.881,0.765,0.485,0.442,0.664,-0.623,0.654,0.839,0.862,0.602,0.969,0.468,0.661,0.679,0.51,0.493,0.467,0.443,0.407,0.347,0.483,0.299,0.213,0.381,0.473,0.217,0.163,0.211,0.052,0.071,0.065,0.245,0.736,0.464,0.863,0.527,0.26,0.07,-0.028,-0.034,-0.129,0.032,-0.275,0.397,-0.211,0.068,0.112,-0.093,-0.049,0.098,0.008,-0.177,1.367,1.951,0.813,-0.531,-0.057,1.0
0.545,1.235,0.031,1.22,2.315,1.989,2.412,1.663,2.277,0.885,-0.069,-0.207,-0.356,-0.174,-0.214,-0.241,-0.336,-0.352,-0.324,0.436,-0.164,-0.426,-0.701,-0.721,-0.867,-0.931,-0.808,-0.844,-0.672,-1.01,-0.593,-1.014,-0.611,-1.133,-1.371,-1.455,-1.707,-1.555,-1.875,-0.974,-2.073,-2.248,-1.327,-1.762,-1.753,-1.652,-2.008,-1.121,-1.204,-1.12,-1.144,-0.886,-0.762,-0.634,-0.596,-0.322,-0.094,-0.161,-0.014,0.019,0.262,0.242,0.161,0.185,0.141,0.646,0.509,0.52,0.683,0.539,0.641,0.819,0.631,0.581,0.831,0.716,0.578,0.553,0.708,0.576,0.815,1.109,1.168,1.332,0.883,0.908,0.808,0.76,0.665,0.895,1.073,1.146,1.832,1.272,1.241,0.625,-1.0
0.729,1.803,2.331,0.615,0.961,-1.498,-0.707,0.154,0.089,0.013,-0.024,-0.341,-0.453,-0.718,-1.11,-1.354,-1.074,-1.415,-1.325,-1.252,-1.163,-1.559,-1.409,-2.019,-1.585,-1.18,-1.848,-2.093,-1.68,-2.251,-1.563,-1.986,-1.581,-1.804,-1.767,-1.437,-1.203,-0.189,-0.671,-0.505,0.139,0.273,0.443,0.231,0.65,0.687,0.933,0.892,0.617,0.495,0.558,0.317,0.824,0.55,0.678,0.858,0.625,0.613,0.48,0.888,0.827,0.582,0.699,0.763,0.516,0.656,0.757,0.752,0.812,0.477,0.765,0.574,0.959,0.889,1.138,0.924,0.91,0.89,0.658,0.648,0.754,0.516,0.316,0.646,0.403,0.373,0.121,0.372,0.289,0.329,0.443,0.226,0.406,0.476,0.499,0.462,1.0
0.406,0.378,1.514,3.288,2.944,2.32,1.406,-0.199,0.479,0.439,-0.044,0.026,-0.15,-0.09,-0.532,-0.369,-0.613,-0.96,-0.905,-0.926,-1.009,-0.735,-1.07,-1.316,-1.245,-1.429,-1.958,-1.349,-1.746,-1.96,-1.322,-1.574,-1.971,-1.699,-1.49,-1.825,-1.204,-1.287,-0.542,-0.118,0.407,0.371,0.549,0.668,1.942,0.918,0.714,1.131,0.501,0.429,1.313,0.848,0.438,0.848,0.531,0.605,0.577,0.576,0.692,0.531,0.518,0.44,0.66,0.492,0.593,0.412,0.154,0.496,0.289,0.29,0.262,-0.0,0.147,0.236,0.531,1.245,0.531,0.603,0.233,-0.021,0.138,-0.137,0.22,-0.215,-0.324,-0.223,0.001,-0.107,-0.481,0.138,-0.535,-0.172,-0.519,-0.558,-0.239,-0.109,1.0
0.642,0.103,0.445,-1.115,-1.527,-0.702,-0.114,-0.186,-0.175,-0.123,0.067,0.181,-0.578,-0.579,-0.809,-0.305,-0.516,-0.549,-0.597,-0.825,-0.802,-1.017,-0.897,-1.035,-1.097,-1.371,-1.591,-1.649,-1.951,-1.842,-1.783,-1.975,-2.022,-1.749,-1.663,-1.552,-1.546,-1.421,-2.495,-1.154,-1.093,-1.164,-0.719,-1.014,-0.886,-0.977,-0.285,0.098,0.318,-0.163,0.512,0.633,0.573,0.827,0.7,0.914,1.121,1.12,0.96,1.01,1.082,0.953,0.848,0.721,0.877,1.055,1.272,0.893,0.97,1.113,0.9,0.872,0.756,0.947,0.96,1.734,1.123,0.981,0.749,1.092,1.087,0.907,0.712,0.554,0.915,0.753,0.884,1.434,0.782,1.343,1.097,0.999,1.457,0.896,1.038,0.986,-1.0
1.194,1.884,2.307,2.677,2.159,1.387,0.521,-0.587,-1.242,-0.519,-0.216,-0.494,-0.199,-0.654,-0.569,-0.321,-0.466,-0.134,-0.611,-0.859,-0.628,-0.503,-0.777,-1.048,-1.302,-1.394,-1.231,-1.309,-1.477,-1.688,-1.713,-1.42,-2.178,-1.919,-1.788,-1.722,-1.628,-1.444,-1.355,-2.479,-0.888,-0.373,-0.327,-0.307,-0.099,-0.078,0.362,0.399,0.613,1.316,0.021,0.367,0.38,0.359,0.373,0.394,0.326,0.172,0.121,0.019,0.138,0.142,0.286,0.172,0.091,0.266,0.48,0.78,0.695,0.766,0.817,0.79,1.002,0.611,1.172,1.326,1.596,1.295,1.037,0.904,0.794,0.304,0.563,0.273,0.451,0.576,0.461,0.08,0.158,-0.042,0.095,0.164,0.278,-0.091,0.008,-0.048,1.0
0.714,1.188,1.071,1.336,2.732,2.226,1.544,0.639,0.204,-0.16,0.136,-0.028,0.754,0.116,-0.063,0.141,0.228,-0.026,-0.377,-0.72,-0.655,-0.964,-1.161,-0.679,-0.841,-0.856,-0.77,-1.315,-0.997,-0.885,-1.166,-1.028,-1.332,-1.458,-0.95,-1.615,-1.298,-2.008,-2.147,-2.144,-1.885,-1.835,-2.046,-1.506,-1.485,-1.418,-1.437,-0.94,-1.23,-0.471,-0.153,-0.119,0.072,0.26,0.531,0.585,0.581,0.511,0.717,1.145,0.948,0.758,0.694,0.665,0.679,0.764,0.72,0.559,0.486,0.554,0.545,0.589,0.557,0.941,0.556,0.426,0.489,0.763,0.649,0.736,0.78,1.036,1.02,0.88,0.971,1.036,1.001,0.767,0.94,1.096,0.836,1.181,0.747,0.518,-0.411,-0.516,1.0
2.533,2.607,1.642,2.289,1.023,0.666,-0.431,-0.806,-1.087,-1.255,-1.159,-1.392,-1.387,-1.679,-1.676,-1.523,-1.701,-1.747,-1.91,-1.931,-1.552,-2.046,-1.829,-1.921,-1.815,-1.389,-1.37,-0.988,-1.525,0.251,-0.261,0.21,0.538,0.593,1.261,1.154,0.883,0.898,0.87,1.497,0.994,0.51,0.836,0.91,0.486,0.186,0.626,0.367,0.418,0.669,0.536,0.484,0.46,0.333,0.437,0.319,0.124,0.414,0.227,0.316,0.134,0.162,0.273,0.063,0.207,0.069,0.148,0.1,0.342,0.079,0.018,0.202,0.153,0.607,0.936,0.635,0.488,0.431,0.37,0.241,-0.127,-0.019,0.171,-0.16,0.074,-0.196,0.061,0.213,-0.09,-0.16,-0.16,-0.129,-0.483,-0.121,0.142,-0.169,-1.0
0.17,0.571,0.284,2.095,3.221,1.388,0.494,0.387,0.328,-0.354,0.134,-0.542,-0.564,-0.579,-0.068,-0.628,-0.783,-1.13,-1.404,-1.426,-1.436,-0.974,-1.277,-1.369,-1.832,-1.691,-1.694,-1.623,-1.781,-1.838,-2.137,-1.946,-2.169,-1.84,-2.016,-1.178,-1.688,-1.362,-1.415,-0.776,0.289,-0.29,-0.029,0.21,0.281,0.643,0.455,0.678,0.727,0.719,0.741,0.705,0.707,0.635,0.62,0.568,0.483,0.333,0.467,0.499,0.375,0.468,0.429,0.46,0.502,0.553,0.426,0.608,0.952,0.649,0.638,0.797,0.946,0.792,0.979,1.273,1.151,1.228,1.199,0.867,0.956,0.738,0.635,0.409,0.582,0.553,0.397,0.299,0.25,0.203,0.056,0.251,0.13,-0.404,0.088,0.336,-1.0
0.212,1.203,2.001,2.646,1.483,-0.122,-0.579,-0.805,0.094,0.109,0.445,-0.127,0.051,-0.4,-0.776,-0.867,-0.99,-1.108,-1.253,-1.009,-1.253,-1.531,-1.51,-1.731,-1.485,-1.838,-1.533,-1.706,-2.001,-1.794,-1.865,-1.943,-1.973,-1.685,-1.643,-1.393,-1.204,-1.082,-0.346,-0.452,0.426,0.442,0.513,0.823,0.774,0.766,0.961,1.205,0.651,0.811,0.925,0.377,0.651,0.488,0.409,0.538,0.533,0.638,0.67,0.526,0.534,0.483,0.584,0.737,0.819,0.588,0.351,0.572,0.44,0.417,0.534,0.537,0.648,1.172,1.009,1.033,0.749,0.487,0.751,0.356,0.508,0.405,0.302,0.404,-0.058,0.358,0.293,0.499,0.097,0.309,0.988,0.008,1.284,-0.028,0.009,0.469,1.0
0.129,1.137,2.88,3.327,2.16,0.59,-1.141,-1.911,-0.728,-0.647,-0.921,-0.684,-0.667,-0.432,-0.79,-1.218,-0.65,-0.847,-1.215,-1.372,-0.799,-1.2,-1.419,-1.196,-1.541,-1.798,-1.147,-1.47,-1.846,-1.79,-1.712,-1.641,-1.645,-1.136,-1.347,-1.04,-0.613,-0.619,0.005,0.087,3.711,1.104,1.016,0.71,1.258,1.269,1.778,0.937,1.194,0.887,0.423,0.926,0.992,0.747,0.727,0.768,0.906,0.764,0.739,0.634,0.943,0.358,0.632,0.899,0.537,0.699,0.827,0.638,0.183,0.685,0.863,0.367,0.63,0.622,1.001,0.798,0.617,0.618,0.566,0.462,0.031,0.101,0.198,-0.114,-0.091,-0.241,0.061,-0.132,-0.459,-0.13,-0.246,-0.334,-0.319,-0.01,-0.156,-0.191,1.0
