@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
1.157,0.681,0.664,1.415,0.991,2.66,2.296,0.802,0.292,0.221,1.149,1.472,0.213,0.239,0.661,0.642,0.099,0.482,0.023,0.299,0.598,0.633,0.475,0.271,0.487,0.379,0.064,0.544,0.169,0.364,0.554,0.337,0.673,0.821,0.68,0.013,1.138,0.245,1.773,0.811,0.211,1.004,0.856,1.823,0.053,0.642,0.178,1.774,0.089,0.413,0.172,0.176,0.514,0.136,0.068,0.177,0.249,0.271,0.078,0.258,0.218,0.335,0.137,0.084,0.132,0.023,0.335,0.485,0.675,0.437,0.483,0.171,0.057,0.331,0.128,0.889,0.131,0.329,0.099,0.343,0.105,0.1,0.095,0.212,0.102,0.057,0.325,0.197,0.066,0.8,1.111,0.194,0.375,0.51,0.315,0.038
0.245,0.049,0.779,0.92,0.512,1.415,0.531,0.625,1.001,0.15,0.582,0.681,0.176,0.02,0.801,0.184,0.484,0.472,0.194,0.673,0.021,0.893,0.591,0.221,0.013,0.43,0.659,1.143,1.169,0.848,1.304,0.287,1.175,0.839,0.183,0.616,1.253,0.577,0.847,0.681,0.573,1.294,0.919,0.05,0.195,0.102,0.811,0.634,0.393,0.092,0.045,0.309,0.105,0.266,0.102,0.736,0.309,0.635,0.121,0.029,0.039,0.032,0.005,0.316,0.14,0.303,0.074,0.095,0.153,0.055,0.33,0.072,0.784,0.717,0.262,0.396,1.078,0.099,0.019,0.102,0.63,0.144,0.347,0.165,0.655,0.149,0.244,0.674,0.06,0.437,0.521,0.252,0.28,0.058,0.863,0.183
1.357,1.237,0.828,2.146,0.69,0.486,1.067,1.1,0.366,0.731,0.442,1.397,0.88,1.094,0.962,0.52,0.64,1.074,0.18,0.688,0.605,0.324,0.651,0.473,0.337,0.241,0.728,0.075,1.018,0.345,1.249,0.093,1.195,2.379,0.553,0.203,0.713,0.213,0.259,0.221,0.727,2.027,0.138,1.328,1.238,0.67,1.563,0.697,0.369,0.208,0.001,0.697,0.388,0.263,0.203,0.134,0.538,0.379,0.095,0.067,0.805,0.519,0.098,0.294,0.554,0.178,0.127,0.194,0.033,0.477,0.266,0.127,0.048,0.455,0.115,0.115,0.118,0.291,0.359,0.695,0.359,0.443,0.447,0.448,0.742,0.587,0.123,0.729,0.426,0.31,0.088,0.963,0.061,0.169,0.012,0.088
0.795,0.09,0.234,0.075,0.564,0.787,0.111,0.313,0.381,0.696,0.751,0.419,1.364,0.914,0.484,0.514,0.16,0.891,0.007,0.356,0.338,0.332,0.592,0.165,0.751,0.367,1.567,0.479,0.412,0.035,0.581,0.738,0.133,0.774,0.286,0.843,0.632,1.001,0.754,1.303,0.262,1.307,0.502,1.209,1.044,0.108,1.355,0.522,1.511,1.299,1.435,1.055,0.185,0.499,0.145,0.098,0.033,0.002,0.046,0.051,0.133,0.315,0.27,0.259,0.053,0.245,0.208,0.172,0.048,0.06,0.15,0.228,0.2,0.355,0.786,0.155,0.101,0.289,0.221,1.253,0.277,0.162,0.011,0.242,0.439,0.197,0.889,0.294,1.166,0.556,1.627,0.747,0.852,0.028,1.144,0.222
0.44,0.205,0.146,0.231,1.07,0.616,1.877,1.862,0.435,0.424,0.803,0.568,1.237,0.572,0.021,1.232,0.748,0.042,0.203,0.632,0.23,0.048,1.128,0.448,0.244,0.612,0.146,1.195,1.108,0.042,1.934,1.511,0.762,1.084,0.314,2.138,0.233,1.689,0.4,0.82,2.26,0.06,0.549,0.377,0.018,0.432,1.129,0.942,0.624,0.069,0.657,0.025,0.21,0.403,0.265,0.541,0.134,0.489,0.319,0.393,0.096,0.103,0.228,0.282,0.104,0.443,0.158,0.357,0.208,0.226,0.367,0.306,0.294,0.273,0.253,0.261,0.147,0.397,0.449,0.274,0.033,0.054,0.229,0.912,0.448,0.242,0.377,0.062,0.109,1.321,0.388,0.501,1.95,1.12,0.336,0.345
0.367,1.241,0.964,0.889,1.674,0.685,1.576,1.795,0.951,0.815,0.083,0.45,0.274,0.281,0.921,0.484,0.303,1.228,0.612,0.009,0.934,0.032,0.421,0.157,0.14,0.105,0.292,0.052,0.378,0.381,1.357,0.167,0.166,1.131,0.703,0.774,0.824,0.584,0.193,1.21,1.587,0.61,0.147,1.896,1.012,0.718,1.22,0.511,0.472,0.942,0.928,0.402,0.113,0.149,0.095,0.118,0.203,0.103,0.491,0.105,0.122,0.196,0.418,0.285,0.601,0.516,0.082,0.393,0.404,0.361,0.059,0.513,0.362,0.558,0.058,0.454,0.095,0.583,0.374,0.166,0.404,0.07,0.707,0.283,0.843,1.884,0.314,0.056,0.763,0.058,0.426,0.674,0.371,1.48,0.106,0.255
0.265,0.165,0.23,1.452,0.894,0.727,1.465,0.071,1.062,0.024,1.373,0.554,0.094,1.564,0.347,0.18,0.292,0.939,0.019,0.745,0.359,0.545,0.246,0.747,0.58,0.274,0.492,0.301,0.92,0.354,0.281,0.058,1.32,1.428,0.342,1.029,0.8,0.696,2.077,1.0,1.348,1.191,0.935,0.66,0.411,1.837,1.09,0.034,0.657,0.127,0.457,0.051,0.334,0.589,0.354,0.219,0.012,0.066,0.049,0.146,0.171,0.137,0.245,0.115,0.266,0.325,0.325,0.268,0.321,0.229,0.635,0.379,0.182,0.063,0.576,0.397,0.672,0.479,0.122,0.12,0.506,0.02,0.08,0.69,0.055,1.329,0.221,0.51,0.378,0.339,0.305,1.408,1.048,0.253,1.41,0.045
0.292,0.958,1.129,0.421,0.365,0.022,0.197,0.488,0.364,0.883,0.94,1.791,1.268,0.865,0.262,0.366,0.43,0.077,0.512,0.093,0.267,0.074,0.141,0.071,0.551,0.682,0.611,0.267,0.498,0.839,0.048,1.232,0.468,0.025,1.366,1.33,0.369,1.555,0.633,2.519,0.035,0.127,0.33,1.614,0.315,0.813,0.292,0.163,1.54,0.633,0.288,0.009,0.572,0.11,0.035,0.009,0.04,0.305,0.265,0.211,0.958,0.161,0.101,0.286,0.118,0.209,0.8,0.388,0.022,0.316,0.52,0.208,0.05,0.276,0.215,0.002,0.137,0.288,0.661,0.0,0.612,0.22,0.301,0.351,0.49,0.335,0.022,0.114,0.839,0.813,1.01,1.777,0.608,1.503,0.37,0.118
1.527,0.412,0.022,0.964,1.094,0.111,1.36,0.154,0.784,0.829,0.426,1.399,0.448,0.688,0.209,0.295,0.697,1.066,0.445,0.025,0.324,0.476,1.099,0.195,0.23,0.027,0.57,0.714,0.698,0.482,0.581,0.276,0.798,0.758,1.483,0.158,0.094,0.249,0.807,2.023,0.23,1.759,0.652,1.144,0.138,0.567,2.232,0.207,0.855,0.15,0.187,0.015,0.16,0.331,0.04,0.206,0.317,0.022,0.157,0.133,0.005,0.161,0.039,0.161,0.01,0.034,0.045,0.292,0.135,0.058,0.132,0.246,0.536,0.255,0.242,0.646,0.259,0.91,0.357,0.459,0.102,0.511,0.267,0.247,0.019,0.494,0.326,1.265,0.548,0.25,0.57,0.365,0.977,0.137,0.365,0.693
0.372,0.411,0.334,0.343,0.51,0.113,1.395,1.802,1.515,1.258,0.04,0.465,0.401,0.458,0.096,0.454,0.177,0.577,0.052,0.041,0.417,0.201,0.242,0.92,0.13,0.554,0.206,0.112,1.922,0.329,1.244,0.492,0.942,1.416,0.501,1.525,0.455,0.214,0.654,0.814,0.04,0.941,2.205,0.653,1.888,0.456,1.084,0.904,0.775,0.238,0.432,0.35,0.09,0.118,0.129,0.354,0.292,0.163,0.379,0.175,0.257,0.043,0.077,0.245,0.135,0.145,0.484,0.275,0.272,0.006,0.076,0.531,0.333,0.359,0.374,0.201,0.456,0.083,0.402,0.816,0.066,0.71,0.162,0.331,0.628,0.54,0.092,0.122,0.237,0.644,0.879,0.443,1.007,0.313,0.333,0.559
0.074,0.588,0.395,1.773,1.484,0.086,0.263,0.689,0.291,0.79,0.088,0.014,0.555,1.428,0.849,0.185,1.525,0.234,0.217,0.117,0.315,0.538,0.092,0.029,0.099,0.122,0.103,0.542,0.334,0.279,0.129,0.102,0.378,0.698,1.308,0.119,2.319,0.073,0.378,0.204,0.169,2.751,0.582,0.349,1.582,0.878,0.808,0.514,0.416,1.013,0.371,0.675,0.634,0.441,0.513,0.072,0.166,0.437,0.534,0.342,0.103,0.14,0.061,0.138,0.183,0.434,0.011,0.648,0.196,0.164,0.13,0.12,0.421,0.242,0.535,0.085,1.094,0.184,0.087,0.066,1.033,0.301,0.245,0.056,0.795,0.736,0.284,0.612,0.869,0.634,0.955,0.284,1.973,0.47,0.634,0.811
0.199,1.827,0.516,0.252,0.196,0.216,0.335,0.148,0.605,0.23,0.011,1.057,0.159,0.532,1.194,0.283,0.892,1.301,0.863,0.446,0.638,0.619,1.047,0.465,0.339,0.09,0.149,0.034,1.027,0.276,0.16,0.006,0.27,1.713,1.406,0.231,0.58,0.207,0.199,0.388,0.106,0.172,1.324,0.373,0.14,2.001,1.195,1.132,0.263,0.142,1.016,0.156,0.32,0.441,0.203,0.318,0.137,0.06,0.006,0.125,0.666,0.088,0.101,0.506,0.187,0.347,0.745,0.26,0.085,0.077,0.04,0.088,0.151,0.051,0.723,0.082,0.953,0.019,0.125,0.197,0.082,0.089,0.133,0.446,0.475,0.062,0.245,0.139,0.667,0.395,0.91,0.468,0.827,0.088,0.319,0.236
0.485,1.963,0.449,0.689,0.407,0.114,1.484,0.053,0.745,0.647,0.485,0.01,0.567,0.844,0.605,0.54,1.001,0.728,0.02,0.974,0.773,0.715,0.37,0.22,0.535,0.526,0.684,0.126,0.827,0.166,0.007,0.567,0.098,0.312,0.521,0.018,0.37,1.026,0.828,2.074,0.013,0.804,1.582,0.169,0.677,1.459,0.728,0.917,0.4,0.431,0.105,0.043,0.096,0.447,0.73,0.166,0.169,0.56,0.296,0.2,0.124,0.16,0.244,0.176,0.071,0.178,0.26,0.039,0.123,0.277,0.107,0.09,0.372,0.217,0.044,0.412,0.132,1.157,0.472,0.519,0.611,0.04,0.669,0.012,0.428,0.268,0.256,0.813,0.114,0.516,0.665,0.78,1.87,0.613,0.944,0.873
0.162,0.81,1.286,0.749,1.724,0.669,1.313,1.2,1.368,1.482,0.274,0.384,0.002,0.038,0.562,0.257,0.189,0.161,0.45,0.145,0.027,0.121,0.633,0.161,0.169,0.056,0.575,0.689,1.022,0.793,0.712,1.551,0.411,0.088,0.489,1.918,1.118,0.794,0.035,1.396,0.724,1.13,0.766,0.033,0.875,0.108,0.399,0.303,0.447,0.21,0.191,1.014,0.486,0.673,0.132,0.446,0.19,0.135,0.266,0.354,0.399,0.192,0.333,0.412,0.139,0.078,0.044,0.186,0.256,0.259,0.183,0.162,0.238,0.496,0.406,0.384,0.595,0.234,0.08,0.387,0.15,0.213,0.157,0.035,0.513,0.299,0.165,0.153,0.413,0.052,0.118,0.074,0.034,0.007,0.243,1.403
0.601,1.307,1.0,0.936,0.013,1.654,2.222,0.25,2.284,0.341,1.03,0.358,0.759,0.264,0.365,0.451,0.273,0.132,0.044,0.47,0.202,0.506,0.01,0.145,0.432,0.738,0.269,0.034,0.454,1.06,1.313,1.127,0.885,0.548,0.514,0.119,0.309,0.839,2.307,0.444,0.661,0.734,0.831,2.138,0.609,0.329,1.084,1.286,0.413,1.738,1.552,0.548,0.589,0.286,0.214,0.07,0.056,0.356,0.083,0.073,0.268,0.022,0.114,0.409,0.092,0.038,0.23,0.321,0.276,0.297,0.725,0.209,0.345,0.917,0.87,0.414,0.586,0.209,0.333,0.557,0.266,0.161,1.105,0.386,0.141,0.081,0.641,0.314,0.19,0.169,0.824,0.127,1.535,0.402,0.982,0.454
1.505,0.361,0.635,0.679,1.008,2.489,1.301,0.256,0.825,0.516,0.674,0.099,0.123,0.117,0.002,0.779,0.802,0.824,0.077,0.617,0.725,0.324,0.443,1.702,0.349,0.711,1.054,0.23,0.91,1.797,0.836,0.441,0.462,1.282,0.969,0.083,1.557,0.719,1.834,0.879,0.33,0.486,0.924,0.237,0.264,1.336,0.288,0.942,0.748,2.016,0.927,1.001,0.084,0.058,0.382,0.059,0.188,0.061,0.521,0.402,0.375,0.084,0.072,0.525,0.174,0.254,0.108,0.457,0.051,0.366,0.062,0.186,0.068,0.018,0.169,0.058,0.867,0.178,0.776,0.121,0.168,0.398,0.408,0.205,0.151,0.172,0.229,0.549,0.36,0.578,1.102,2.423,2.614,1.449,0.135,0.076
0.354,0.085,1.931,2.078,1.328,1.336,0.478,0.912,0.458,0.908,0.008,0.389,0.052,0.742,0.89,0.445,0.445,0.431,0.176,0.097,0.085,0.606,0.862,0.23,0.134,0.777,0.227,0.245,0.636,0.142,1.149,0.533,0.294,1.803,2.179,0.139,0.696,0.637,1.453,0.379,0.733,1.737,0.098,0.23,0.967,2.471,0.135,1.704,0.461,0.211,0.546,0.381,0.521,0.211,0.516,0.03,0.434,0.277,0.462,0.527,0.328,0.215,0.351,0.005,0.079,0.326,0.207,0.185,0.262,0.246,0.546,0.088,0.223,0.197,0.45,0.321,0.453,0.101,0.503,0.855,1.202,0.445,0.111,0.164,0.115,0.51,0.451,0.556,0.115,1.449,0.126,1.431,1.271,0.798,0.415,0.22
0.058,3.822,0.939,0.774,0.43,0.025,0.534,0.725,0.54,0.956,0.748,0.812,1.208,0.886,0.417,0.256,0.631,0.417,0.609,0.558,0.754,0.461,0.237,0.586,0.438,0.341,0.728,0.05,0.708,0.235,1.007,0.628,0.378,1.694,0.725,1.665,1.679,0.453,0.204,0.859,0.63,1.866,2.447,0.029,2.496,0.075,1.511,1.572,0.638,0.293,0.944,0.728,0.912,0.0,0.357,0.163,0.538,0.15,0.41,0.27,0.626,0.221,0.124,0.084,0.378,0.471,0.317,0.196,0.398,0.034,0.004,0.132,0.175,0.422,0.616,0.089,1.191,0.796,0.195,0.7,0.084,1.132,0.214,0.634,0.02,0.23,0.101,0.919,0.029,0.325,0.587,1.769,0.425,1.324,0.878,0.366
0.948,0.011,1.242,1.373,1.798,0.425,0.148,0.847,0.682,0.043,0.549,1.664,0.221,1.058,0.217,0.049,0.259,0.407,0.075,0.55,1.203,0.457,0.506,0.77,0.706,0.176,0.316,0.614,0.508,0.846,0.018,1.19,0.855,0.301,0.295,0.62,0.843,1.009,1.522,0.987,1.515,0.471,0.868,0.391,0.005,0.558,0.137,0.213,1.19,0.178,0.835,0.475,0.826,0.073,0.275,0.198,0.055,0.185,0.104,0.157,0.47,0.046,0.249,0.114,0.236,0.283,0.064,0.266,0.667,0.625,0.255,0.573,0.468,0.557,0.03,0.785,0.07,0.387,0.299,0.872,0.639,0.638,0.514,0.058,0.284,0.151,0.216,0.633,0.244,0.49,1.321,1.524,0.573,0.094,0.639,0.511
1.174,1.518,0.799,0.332,0.368,0.038,0.063,0.246,0.946,0.301,0.454,0.2,0.722,0.464,0.528,0.856,0.082,0.146,0.124,0.275,0.211,0.812,0.27,0.467,0.179,0.577,0.224,0.134,0.4,0.613,0.056,0.516,1.998,1.551,0.27,0.724,1.178,0.181,1.974,1.008,0.112,2.035,1.107,0.343,0.459,0.021,0.735,0.209,0.34,1.038,0.196,0.286,0.698,0.555,0.025,0.099,0.223,0.024,0.211,0.431,0.299,0.146,0.399,0.008,0.058,0.25,0.009,0.226,0.049,0.226,0.668,0.072,0.288,0.245,0.461,0.13,0.398,0.7,0.176,0.204,0.279,0.22,0.457,0.572,0.496,0.596,0.556,0.268,0.055,0.235,0.893,0.39,0.383,0.752,0.168,0.147
0.417,1.657,1.266,0.053,0.744,0.677,2.704,0.623,0.347,0.329,1.337,0.105,0.716,0.068,0.707,0.453,0.358,0.724,0.23,0.324,0.958,0.767,1.158,0.502,0.162,0.312,0.216,0.424,1.203,0.089,1.025,0.384,0.499,0.412,1.13,1.329,0.981,2.056,0.121,0.355,0.41,1.507,2.334,0.712,1.22,0.428,0.082,0.626,0.795,0.194,0.436,0.479,0.135,0.111,0.691,0.488,0.375,0.385,0.018,0.162,0.038,0.581,0.315,0.462,0.113,0.272,0.317,0.036,0.388,0.198,0.144,0.32,0.169,0.532,0.181,0.083,0.239,0.366,0.278,0.625,0.232,0.119,0.228,0.316,1.045,0.289,0.172,0.079,0.273,0.557,0.942,0.118,1.495,0.135,0.237,0.136
1.052,2.342,0.669,0.402,1.753,0.918,2.859,0.201,1.285,0.328,0.206,0.595,1.026,0.424,0.181,0.073,0.381,0.433,0.887,0.122,0.459,0.724,0.715,0.049,0.262,0.504,0.462,0.543,0.873,0.057,0.009,1.027,1.792,0.228,0.122,0.003,0.9,1.363,0.495,0.264,1.623,0.126,0.005,0.752,1.687,0.728,0.855,0.766,0.247,0.826,0.564,0.124,0.242,0.498,0.498,0.263,0.01,0.077,0.065,0.307,0.171,0.058,0.336,0.295,0.412,0.374,0.292,0.507,0.015,0.388,0.048,0.188,0.049,0.516,0.106,0.114,0.012,0.415,0.15,0.121,0.073,1.057,0.131,0.107,0.248,0.526,0.204,0.842,0.482,0.212,0.711,1.77,1.637,0.835,0.249,0.189
0.166,0.894,0.19,0.751,0.086,1.701,2.653,0.383,0.275,0.851,0.638,0.409,0.382,0.557,0.095,0.161,0.661,0.611,1.337,0.345,0.499,0.171,0.281,0.098,1.194,0.18,0.411,0.353,0.682,1.482,0.464,0.718,0.526,0.615,0.99,0.871,0.973,0.274,0.842,1.331,2.192,0.065,2.2,0.515,0.083,1.532,0.624,0.004,0.165,0.607,0.091,0.347,0.051,0.074,0.412,0.227,0.084,0.376,0.027,0.311,0.196,0.196,0.281,0.176,0.205,0.123,0.289,0.168,0.292,0.279,0.079,0.367,0.134,0.5,0.025,0.7,0.389,0.042,0.323,0.162,0.111,0.739,0.365,0.366,0.449,0.521,0.744,0.443,0.058,0.029,1.086,0.859,0.779,0.604,0.146,0.079
0.554,0.879,1.147,1.243,0.301,0.719,0.238,0.834,1.821,0.125,0.623,0.905,1.156,0.427,0.301,0.444,0.324,0.373,0.126,0.473,0.839,0.265,0.46,0.287,0.087,0.754,1.471,1.409,0.473,0.45,0.836,2.021,0.018,0.12,1.22,0.266,0.791,0.229,0.402,0.071,0.61,0.603,1.491,0.004,1.003,1.719,1.145,0.602,0.795,1.007,0.907,0.567,0.236,0.186,0.492,0.413,0.02,0.141,0.353,0.444,0.884,0.031,0.085,0.049,0.237,0.013,0.457,0.134,0.276,0.229,0.67,0.044,0.071,0.03,0.527,0.061,0.889,0.151,0.467,0.511,0.043,0.244,0.142,0.059,0.803,0.404,0.558,0.092,0.348,0.722,1.661,0.668,0.703,0.738,0.447,0.453
0.011,0.121,0.73,1.57,0.749,0.415,0.919,2.44,0.55,0.225,1.604,0.321,0.795,1.207,0.912,0.556,0.65,0.699,0.545,0.338,0.132,0.288,0.84,0.161,0.984,0.14,0.727,0.431,0.618,0.301,0.743,1.67,0.712,0.361,1.108,0.229,1.054,1.507,0.493,1.943,1.431,0.567,0.545,0.33,0.027,1.968,0.174,0.003,0.034,0.229,1.239,0.954,0.136,0.559,0.037,0.384,0.02,0.157,0.362,0.246,0.038,0.093,0.108,0.144,0.302,0.261,0.144,0.244,0.088,0.175,0.484,0.014,0.327,0.429,0.015,0.02,0.331,0.166,0.11,0.525,0.655,0.434,0.068,0.405,0.129,0.551,0.446,0.882,0.172,0.438,0.449,3.91,1.339,1.307,0.341,0.359
0.196,1.268,2.216,0.01,0.338,0.195,1.162,1.58,0.854,0.961,0.593,0.414,1.155,0.296,0.617,0.012,0.019,0.237,0.017,0.809,0.62,0.379,0.309,0.465,0.971,0.713,0.16,0.717,0.451,0.132,0.222,1.044,1.069,0.715,0.081,0.579,0.717,0.831,0.824,1.075,1.537,0.334,2.96,0.564,0.795,1.477,0.084,0.233,0.252,0.311,0.048,0.3,0.799,0.355,0.12,0.231,0.209,0.497,0.324,0.478,0.537,0.346,0.025,0.295,0.205,0.242,0.153,0.068,0.672,0.1,0.673,0.199,0.358,0.396,0.835,0.56,0.249,0.261,0.159,0.472,0.014,0.503,0.446,0.166,0.29,0.097,1.041,0.192,0.649,0.31,0.559,1.41,0.546,0.209,0.332,0.101
0.114,0.248,0.866,0.327,1.242,0.015,0.783,1.318,0.703,0.226,0.945,0.909,0.687,0.057,0.485,0.77,0.314,1.047,0.255,0.226,0.089,0.321,0.324,0.065,0.658,0.032,0.315,0.204,0.232,0.072,0.276,0.052,0.191,1.917,1.519,0.442,2.127,1.213,1.506,0.033,0.519,0.72,1.333,1.477,0.949,0.15,0.141,0.854,0.4,0.805,0.808,0.501,0.047,0.058,0.438,0.501,0.182,0.338,0.033,0.239,0.241,0.323,0.002,0.032,0.102,0.374,0.647,0.032,0.063,0.005,0.056,0.348,0.2,0.017,0.036,0.046,0.057,0.525,0.822,0.631,0.756,0.287,0.321,0.598,1.039,0.685,0.565,0.512,0.565,0.818,0.492,1.492,0.649,0.47,0.5,0.445
0.243,1.761,2.023,0.821,2.7,1.04,1.395,0.819,0.234,0.634,0.963,0.792,0.049,0.655,0.0,0.237,0.665,0.255,0.044,0.511,0.25,0.646,0.841,0.186,0.143,0.422,0.791,0.217,0.297,0.415,0.021,0.45,0.162,1.209,0.38,1.481,1.092,0.376,1.327,0.565,0.353,2.17,0.851,1.219,0.83,0.971,0.18,1.016,0.364,0.33,0.068,0.43,0.047,0.727,0.359,0.274,0.294,0.368,0.034,0.12,0.502,0.146,0.156,0.234,0.428,0.202,0.215,0.313,0.475,0.243,0.327,0.075,0.099,0.057,0.217,0.377,0.119,0.247,0.651,0.61,0.852,0.118,0.393,0.281,0.536,0.967,0.395,0.08,0.457,0.924,0.521,1.308,1.297,1.514,0.713,0.438
0.338,0.283,0.182,0.227,0.456,0.919,0.637,1.393,0.494,0.45,0.887,0.874,0.299,0.51,0.548,0.824,0.506,0.254,0.313,0.353,0.258,0.968,0.364,0.137,0.142,0.61,0.427,0.305,0.029,1.682,0.426,0.27,0.899,0.625,2.337,0.968,0.78,1.126,0.208,1.254,1.38,0.024,1.713,0.105,1.7,0.849,0.366,1.167,2.024,0.076,0.182,0.624,0.514,0.123,0.219,0.107,0.025,0.284,0.029,0.207,0.207,0.02,0.558,0.134,0.16,0.315,0.163,0.101,0.259,0.378,0.523,0.071,0.298,0.233,0.274,0.401,0.366,0.271,0.101,0.401,0.118,0.332,0.568,0.454,0.29,0.799,0.589,0.287,0.419,0.751,0.242,0.523,0.732,0.409,0.18,0.156
0.792,2.563,0.293,0.116,0.72,0.299,1.19,1.715,1.689,0.164,0.52,1.141,0.304,0.818,0.173,0.0,0.02,0.155,0.32,0.443,0.177,0.187,0.306,0.624,0.365,0.327,0.557,0.016,0.002,0.753,0.801,0.465,0.094,0.057,0.66,0.533,0.362,3.031,3.348,0.481,1.583,1.011,0.667,0.621,0.086,2.011,0.407,1.021,0.901,0.23,0.206,1.24,0.214,0.222,0.456,0.264,0.073,0.099,0.089,0.168,0.238,0.039,0.105,0.292,0.314,0.144,0.484,0.059,0.207,0.257,0.234,0.356,0.375,0.527,0.156,0.268,0.222,0.341,0.54,0.109,0.043,0.034,0.384,0.111,0.257,0.145,0.079,0.253,0.048,0.348,0.422,2.076,0.007,1.364,0.747,0.375
0.008,1.883,0.584,2.363,0.674,0.009,1.521,0.036,0.189,0.984,1.451,0.641,0.327,0.433,0.062,0.423,0.079,0.137,0.195,0.257,0.114,0.285,0.347,0.3,0.044,0.274,0.219,0.463,0.044,0.461,0.076,1.238,1.798,0.329,1.8,0.819,1.017,0.347,0.908,0.016,1.577,1.288,0.192,0.633,0.035,0.085,0.607,0.063,0.59,0.738,0.196,0.061,0.16,0.205,0.158,0.112,0.197,0.183,0.517,0.228,0.197,0.011,0.082,0.025,0.26,0.439,0.352,0.277,0.017,0.254,0.054,0.628,0.098,0.276,0.214,0.131,1.066,0.211,0.575,0.417,0.092,0.024,0.096,0.125,0.404,0.496,0.452,0.364,0.562,0.246,1.002,1.046,0.449,0.897,0.328,0.036
0.96,2.246,2.069,1.235,1.441,0.243,0.774,0.217,0.273,0.35,0.511,0.249,0.442,0.179,0.399,0.687,0.094,0.128,0.995,0.396,0.338,0.083,0.737,0.702,0.042,0.115,0.51,0.833,0.332,0.252,0.554,0.679,0.209,1.738,1.493,0.309,0.988,0.406,0.657,1.759,0.591,0.346,1.128,0.868,0.314,0.869,1.756,1.944,0.573,0.193,0.222,0.042,0.259,0.615,0.25,0.044,0.442,0.244,0.345,0.36,0.118,0.353,0.077,0.087,0.201,0.481,0.018,0.017,0.078,0.123,0.063,0.109,1.159,0.399,0.047,0.207,0.3,0.265,0.012,0.419,0.565,0.348,0.216,0.993,0.915,0.839,0.228,0.324,0.387,0.414,0.527,0.574,0.302,0.964,1.025,0.316
0.039,0.452,1.568,0.168,0.801,0.85,0.499,1.342,1.039,1.853,0.103,0.789,1.768,0.148,0.102,0.326,0.08,0.476,0.693,0.338,0.621,0.268,0.166,0.869,0.571,0.62,0.402,0.578,0.832,0.411,0.543,0.433,0.527,0.364,0.757,0.034,1.243,0.193,0.477,1.802,2.1,1.758,0.164,0.111,0.185,0.516,0.153,1.192,0.429,0.19,0.648,0.524,0.627,0.303,0.074,0.221,0.463,0.195,0.218,0.329,0.79,0.137,0.068,0.129,0.083,0.141,0.029,0.76,0.061,0.147,0.177,0.073,0.569,0.205,0.557,0.556,0.208,0.028,0.086,0.317,0.498,0.183,1.464,0.477,0.618,0.277,0.99,0.179,0.992,0.239,1.04,0.339,0.754,0.74,0.231,0.749
0.662,1.509,1.351,1.624,0.316,0.386,0.755,0.325,0.144,0.342,0.032,0.388,0.455,0.4,0.206,0.164,0.451,0.219,0.173,0.704,0.348,0.068,0.098,0.946,0.08,0.417,0.404,0.279,0.337,0.171,0.286,0.796,0.65,0.466,1.661,0.996,1.574,0.067,0.203,0.942,1.968,0.213,0.01,1.14,0.592,1.005,1.099,0.841,0.648,0.605,0.538,1.023,0.367,0.856,0.063,0.043,0.104,0.131,0.18,0.029,0.436,0.057,0.201,0.398,0.261,0.365,0.483,0.149,0.403,0.187,0.277,0.155,0.295,0.727,0.827,0.854,0.343,0.47,0.793,0.387,0.669,0.494,0.712,0.281,0.536,0.475,0.326,0.817,0.234,0.185,0.723,1.743,0.248,0.781,1.371,0.702
0.865,0.906,0.512,0.094,1.32,1.631,0.721,0.076,1.5,1.241,0.8,0.152,0.539,1.257,0.259,0.081,0.962,0.368,0.862,1.038,0.091,0.029,0.243,0.16,1.218,0.56,0.871,0.433,0.867,0.078,0.045,1.269,0.032,0.285,0.243,0.654,0.408,0.301,1.419,1.24,0.641,0.073,0.083,1.246,0.318,0.349,0.031,0.721,0.228,0.019,0.457,1.296,0.101,0.408,0.546,0.606,0.536,0.186,0.385,0.143,0.103,0.394,0.297,0.359,0.191,0.207,0.253,0.211,0.419,0.765,0.698,0.166,0.166,0.503,0.249,0.001,0.206,0.167,0.543,0.433,0.292,0.075,0.116,0.402,0.349,0.445,0.144,0.967,1.169,0.348,0.98,0.802,0.587,0.641,0.37,0.508
0.112,1.934,0.254,0.918,0.645,1.017,1.054,2.371,0.599,0.784,0.034,0.605,0.035,0.161,0.485,0.427,0.004,0.183,0.582,0.641,0.166,0.994,0.442,0.182,0.924,0.132,0.208,0.581,0.86,0.591,0.497,1.782,0.202,0.664,1.059,0.243,0.807,1.139,0.623,1.688,1.809,0.901,1.313,0.96,0.086,1.172,0.099,0.592,0.427,1.146,0.459,0.64,0.166,0.03,0.281,0.314,0.54,0.549,0.081,0.243,0.062,0.423,0.476,0.459,0.454,0.486,0.634,0.4,0.219,0.004,0.279,0.736,0.056,0.252,0.318,0.286,0.193,0.163,0.242,1.139,0.488,0.121,0.162,0.085,0.165,0.277,0.018,0.234,0.4,0.284,0.053,0.005,1.883,1.481,0.892,0.396
1.041,0.433,0.16,0.964,0.357,0.636,0.12,2.004,0.548,0.896,0.384,0.414,0.97,0.616,0.135,0.129,0.824,0.753,0.019,0.172,0.334,0.088,0.49,0.099,0.271,0.514,0.454,0.092,0.316,0.082,0.019,1.502,1.51,0.237,0.037,1.268,0.306,0.363,1.159,0.302,1.757,2.515,0.191,0.468,0.241,0.861,0.02,2.289,0.791,0.354,0.178,1.11,0.674,0.313,0.591,0.007,0.556,0.249,0.134,0.259,0.109,0.092,0.048,0.376,0.017,0.216,0.371,0.373,0.338,0.253,0.129,0.703,0.204,0.434,0.251,0.116,0.611,0.04,0.392,0.362,0.044,0.325,0.03,0.472,0.781,0.12,0.193,0.158,1.121,0.631,2.1,0.741,1.211,0.318,0.335,0.041
0.205,0.875,0.142,1.175,1.012,0.91,0.704,1.897,0.112,1.493,0.477,0.273,0.708,0.381,0.026,0.637,0.092,0.1,1.022,0.108,0.872,0.253,0.763,0.246,0.054,0.838,0.23,0.598,0.998,0.662,0.932,0.341,1.328,0.093,1.312,0.303,1.19,0.75,0.535,1.916,0.77,0.305,0.664,1.229,0.524,0.227,1.017,1.081,0.073,0.181,0.999,0.09,0.091,0.153,0.703,0.646,0.289,0.055,0.182,0.12,0.009,0.426,0.306,0.143,0.175,0.036,0.022,0.429,0.272,0.204,0.007,0.115,0.103,0.288,0.426,0.004,0.203,0.148,0.378,0.288,0.405,0.978,0.241,0.349,0.633,0.782,0.407,0.662,0.232,1.072,1.591,0.687,0.334,0.154,0.207,0.016
0.446,1.107,0.834,1.656,0.127,2.972,1.094,0.517,0.067,0.611,1.421,1.232,0.449,0.061,0.221,0.083,0.174,0.876,0.355,0.185,0.484,0.062,0.535,0.256,0.638,0.549,0.164,0.384,0.234,1.092,0.789,1.442,0.096,1.074,0.296,0.491,1.831,0.196,0.159,0.206,1.205,0.242,1.058,0.243,0.601,0.014,0.387,0.636,1.009,0.258,0.222,0.015,0.276,0.032,0.047,0.24,0.09,0.016,0.381,0.069,0.359,0.251,0.179,0.536,0.3,0.098,0.09,0.379,0.641,0.388,0.02,0.263,0.465,0.16,0.252,0.418,0.03,0.115,0.264,1.165,0.303,1.039,0.163,0.28,0.308,0.278,0.287,0.305,0.525,1.106,0.77,0.348,0.217,0.55,0.351,0.103
0.317,0.198,1.101,0.699,0.732,1.792,1.403,0.726,0.144,1.266,0.073,1.111,0.123,0.586,0.714,0.08,0.639,0.116,0.124,0.778,0.4,0.198,0.289,0.602,0.084,0.886,0.206,0.407,1.001,0.525,0.127,0.758,0.706,0.415,0.121,0.941,0.787,0.786,0.645,0.824,0.029,0.967,0.086,2.278,0.066,0.793,0.306,0.328,1.035,0.247,0.571,0.617,0.502,0.263,0.007,0.263,0.085,0.221,0.294,0.401,0.419,0.029,0.185,0.323,0.153,0.129,0.219,0.034,0.18,0.032,0.407,0.057,0.3,0.484,0.188,0.178,0.221,0.418,0.273,0.063,0.267,0.384,0.644,0.134,0.814,0.003,1.351,0.212,0.102,0.941,0.241,1.448,0.288,0.263,0.665,0.153
0.199,0.876,0.461,0.737,2.078,0.991,1.514,0.657,0.995,1.721,1.094,0.665,0.656,0.826,0.261,0.406,0.091,0.007,1.334,0.047,0.206,0.712,0.707,0.05,0.843,0.793,0.884,0.507,0.349,0.37,0.554,0.078,1.816,0.552,2.105,2.396,2.756,0.682,0.053,0.087,0.405,0.669,1.896,1.11,0.88,0.453,0.616,1.118,0.27,0.28,0.563,0.532,0.316,0.125,0.095,0.267,0.217,0.462,0.163,0.08,0.086,0.035,0.601,0.815,0.74,0.155,0.247,0.028,0.078,0.107,0.359,0.227,0.256,0.268,1.031,0.645,0.28,0.231,0.021,0.231,0.135,0.263,1.045,0.109,0.572,0.358,0.106,0.406,0.038,0.84,0.112,0.182,0.499,1.109,0.633,0.413
0.689,0.964,1.094,1.369,2.282,1.502,0.779,0.052,2.265,1.578,0.311,1.431,0.098,0.343,0.74,1.32,0.105,0.655,0.53,0.135,0.347,0.25,0.279,0.342,0.473,0.582,0.314,0.243,0.97,0.703,0.261,0.684,0.268,0.074,1.705,0.206,0.538,2.169,0.562,0.492,0.384,0.119,0.988,0.51,0.145,2.671,0.613,0.236,0.451,0.488,0.508,0.039,0.033,0.162,0.615,0.174,0.03,0.344,0.218,0.037,0.277,0.226,0.168,0.151,0.038,0.043,0.092,0.246,0.18,0.56,0.008,0.506,0.115,0.212,0.11,0.337,0.014,0.699,0.874,0.387,0.331,0.384,0.893,0.685,0.723,0.536,0.214,0.115,0.244,0.598,1.27,0.163,0.144,0.46,0.679,0.003
0.214,0.063,2.322,0.769,1.533,0.718,2.112,0.023,0.121,0.055,0.289,1.106,0.001,0.423,0.833,0.264,0.381,0.757,0.183,0.926,0.074,0.296,0.055,0.141,1.025,0.026,0.547,0.143,0.261,0.277,0.564,0.756,0.853,0.472,0.307,1.02,1.432,0.633,0.955,1.45,0.315,0.246,1.115,1.163,0.007,1.468,1.671,1.125,0.347,0.069,0.599,0.408,0.683,0.241,0.086,0.574,0.198,0.231,0.222,0.037,0.039,0.396,0.132,0.224,0.295,0.634,0.39,0.149,0.66,0.674,0.251,0.247,0.34,0.663,0.395,0.402,0.301,0.335,0.001,0.051,0.222,1.424,0.734,0.088,0.93,0.289,0.106,1.133,0.315,1.043,1.155,1.867,2.304,0.792,0.681,0.121
0.025,1.344,0.983,0.109,1.981,0.761,1.044,0.018,0.732,0.143,0.814,0.243,1.173,0.78,0.458,0.163,0.397,0.072,0.022,0.017,0.764,0.583,0.111,0.781,0.644,0.62,0.637,0.769,1.079,0.805,0.091,0.599,2.044,0.074,1.078,0.235,0.816,0.543,1.649,0.12,1.315,0.327,0.991,0.245,0.863,0.434,2.13,0.007,0.142,0.843,0.286,0.704,0.187,0.153,0.073,0.434,0.099,0.005,0.577,0.604,0.181,0.229,0.218,0.195,0.166,0.021,0.212,0.198,0.002,0.157,0.332,0.335,0.272,0.875,0.131,0.472,0.132,0.123,0.273,0.192,0.858,0.26,0.2,0.006,0.147,0.233,1.103,0.058,1.229,0.433,0.307,1.298,0.162,0.567,0.273,0.827
0.971,1.094,0.513,3.662,0.704,0.64,2.46,1.043,2.104,1.413,0.869,1.426,0.344,0.169,0.491,0.176,0.169,0.388,0.276,0.323,0.446,0.605,1.006,0.503,0.287,0.307,0.503,0.308,0.123,1.816,0.575,0.02,0.096,0.596,2.179,0.144,1.157,0.75,0.614,0.055,0.411,2.278,0.193,1.598,1.995,0.219,0.546,1.552,0.889,0.269,0.277,0.766,0.393,0.311,0.243,0.078,0.012,0.319,0.147,0.294,0.019,0.288,0.034,0.331,0.234,0.212,0.141,0.306,0.087,0.238,0.052,0.181,0.091,0.375,0.433,0.233,0.441,0.074,0.815,0.307,1.096,0.367,0.482,0.051,0.785,1.116,0.824,0.523,0.854,0.436,1.357,2.177,2.798,0.103,0.486,0.344
1.629,1.633,0.505,1.871,1.084,0.568,0.706,0.988,0.531,1.061,0.89,0.465,0.47,0.479,0.349,0.899,0.54,0.188,0.376,0.064,0.552,0.845,0.035,0.395,0.455,0.0,1.16,0.127,0.719,0.204,1.203,0.871,0.315,0.405,0.287,0.119,2.057,2.347,0.351,0.237,0.603,0.304,0.962,0.115,0.891,0.021,1.434,0.28,1.409,1.243,0.268,0.482,0.211,0.013,0.035,0.243,0.14,0.113,0.171,0.225,0.105,0.175,0.195,0.027,0.161,0.166,0.093,0.507,0.297,0.625,0.334,0.223,0.228,0.854,0.365,0.666,0.009,0.199,0.852,0.178,0.33,0.417,0.363,0.784,1.452,0.267,0.009,0.067,1.046,0.24,0.215,1.885,0.636,1.336,0.155,0.265
2.317,0.146,2.211,0.656,0.47,1.3,0.013,0.318,0.214,1.82,0.276,0.955,0.042,0.094,0.041,0.142,0.563,1.078,0.828,0.356,0.353,0.358,0.158,1.127,0.305,0.46,0.759,0.121,1.102,0.544,0.014,0.149,0.609,1.048,1.281,0.045,1.896,0.503,0.064,0.096,0.027,0.137,0.821,0.04,0.817,0.661,0.567,0.471,0.74,0.198,1.076,0.232,0.763,0.615,0.313,0.524,0.096,0.275,0.166,0.139,0.133,0.085,0.241,0.229,0.058,0.434,0.392,0.134,0.16,0.073,0.241,0.393,0.383,0.189,0.469,0.66,0.786,0.402,0.162,0.337,0.447,0.213,0.411,0.029,0.284,0.288,0.598,0.054,0.201,1.34,0.174,1.29,0.105,0.177,0.253,0.154
1.613,0.262,1.253,0.699,0.653,3.103,0.644,0.676,0.213,0.675,0.977,0.608,0.63,0.083,0.814,0.671,0.624,0.077,0.654,0.797,1.113,0.379,0.232,0.296,0.046,0.017,0.01,0.29,0.004,0.109,0.361,0.102,0.378,0.443,0.287,2.415,1.001,1.657,1.355,1.031,1.206,0.335,0.262,0.049,0.178,0.775,0.923,0.605,0.51,0.483,0.018,0.168,0.904,0.278,0.001,0.573,0.743,0.445,0.008,0.129,0.035,0.293,0.3,0.551,0.183,0.145,0.119,0.868,0.447,0.326,0.053,0.488,0.262,0.085,0.446,0.057,0.975,0.56,0.3,0.284,0.112,0.624,0.053,0.36,0.811,0.21,0.73,0.312,0.542,0.03,0.595,1.931,0.371,0.499,0.367,0.344
0.174,1.17,0.122,2.078,0.368,0.451,0.113,0.396,0.252,1.304,1.043,0.207,0.192,0.211,0.818,0.191,0.116,0.542,0.088,0.127,1.048,0.139,0.088,0.301,0.195,0.02,0.767,0.137,0.335,0.77,0.474,1.675,0.716,0.561,0.166,1.03,1.829,1.306,0.669,1.714,0.54,0.525,1.147,0.159,0.405,1.34,0.75,0.222,0.124,1.208,0.491,1.076,0.588,0.259,0.321,0.149,0.066,0.083,0.123,0.062,0.115,0.189,0.017,0.064,0.132,0.263,0.138,0.327,0.114,0.205,0.036,0.366,0.414,0.62,0.906,0.687,0.06,0.8,0.395,0.02,0.197,0.261,0.286,0.807,1.076,0.157,0.305,0.101,0.722,0.259,0.983,0.981,1.273,0.201,0.364,0.194
0.565,0.043,1.364,0.693,1.204,1.413,0.044,0.477,0.085,0.531,0.532,0.186,0.148,0.513,0.27,1.391,0.616,1.069,0.231,0.413,0.334,0.222,0.191,0.017,0.746,0.045,0.046,0.266,0.649,0.839,0.652,0.256,0.545,0.175,1.044,0.453,0.168,0.531,1.629,1.427,0.543,1.368,1.13,0.158,1.02,1.424,0.506,1.133,0.187,0.097,0.304,0.314,0.473,0.143,0.666,0.081,0.54,0.14,0.285,0.424,0.166,0.299,0.219,0.01,0.033,0.261,0.513,0.059,0.006,0.507,0.578,0.093,0.537,0.115,0.436,0.193,0.259,0.095,0.178,0.944,0.997,0.394,0.526,0.228,0.18,0.088,0.025,0.222,0.632,0.092,0.395,0.831,0.679,0.145,0.148,0.104
0.508,0.155,0.289,0.504,0.155,1.353,0.75,2.486,0.15,0.56,0.789,0.241,0.409,0.103,0.4,0.28,1.556,0.934,0.163,0.324,0.321,0.412,0.255,0.481,0.041,0.005,0.496,0.385,0.185,1.438,0.63,0.366,0.733,1.006,0.143,0.272,1.501,1.293,0.451,2.144,0.235,0.473,0.063,1.552,1.239,1.577,0.204,0.212,0.3,0.002,0.344,0.766,0.023,0.002,0.461,0.353,0.297,0.292,0.18,0.18,0.179,0.158,0.465,0.048,0.18,0.337,0.076,0.009,0.183,0.101,0.641,0.169,0.042,0.418,0.201,0.138,0.096,0.581,0.011,0.063,0.008,0.049,0.032,0.087,0.337,0.62,0.199,0.693,0.337,1.111,0.076,0.713,0.725,0.163,0.33,0.157
0.435,0.453,0.464,0.238,0.155,1.119,0.124,0.998,0.214,0.968,0.784,0.776,0.858,0.811,0.689,0.251,0.047,1.175,0.689,0.925,0.172,0.537,0.867,0.079,0.131,1.122,0.473,0.376,0.755,0.538,0.431,1.035,1.972,0.096,0.955,1.557,0.765,1.208,0.099,1.215,1.709,1.162,0.082,0.48,0.128,0.192,2.122,2.462,0.29,0.779,0.465,0.481,0.706,0.059,0.142,0.011,0.45,0.225,0.075,0.297,0.126,0.272,0.05,0.159,0.653,0.218,0.17,0.154,0.114,0.051,0.435,0.065,0.595,0.329,0.815,0.438,0.441,0.349,0.306,0.798,0.59,0.582,0.031,0.298,0.82,0.341,0.448,0.191,0.83,0.919,0.235,0.4,0.972,0.854,0.405,0.031
0.637,2.047,0.735,2.116,0.649,0.897,1.428,2.361,0.845,1.001,0.887,0.518,0.412,0.894,0.16,0.295,0.633,0.381,0.203,0.79,0.064,0.445,0.826,0.162,1.041,0.453,0.021,0.034,0.03,0.273,0.214,0.905,0.61,0.612,0.489,1.095,0.123,0.622,0.851,1.785,0.98,0.412,1.928,0.44,1.547,0.816,0.659,0.765,0.214,0.097,0.042,0.087,0.6,0.151,0.256,0.086,0.117,0.089,0.105,0.093,0.204,0.199,0.128,0.075,0.172,0.079,0.433,0.372,0.881,0.092,0.349,0.078,0.417,0.18,0.289,0.014,0.559,0.215,0.16,0.711,0.187,0.177,1.153,0.426,0.255,0.538,0.098,1.062,0.842,0.743,0.787,0.517,1.126,0.073,0.909,0.34
0.587,0.219,0.365,1.17,0.593,0.914,0.489,0.613,0.007,0.512,1.285,0.64,1.803,0.854,1.031,0.24,0.356,0.006,0.04,0.155,0.512,0.008,0.423,0.176,1.033,0.202,0.625,0.188,0.43,0.221,0.091,0.102,0.303,0.423,1.833,0.829,0.258,2.192,0.899,0.562,1.108,0.748,1.784,0.351,2.515,0.123,0.34,0.239,0.642,0.662,0.06,0.132,0.574,0.666,0.734,0.072,0.452,0.213,0.183,0.336,0.357,0.503,0.359,0.362,0.211,0.009,0.14,0.017,0.125,0.39,0.326,0.095,0.427,0.206,0.253,0.81,0.284,0.244,0.184,0.004,0.23,0.326,0.05,0.087,0.826,0.847,0.277,0.365,0.107,0.528,0.869,2.744,0.745,0.538,0.754,0.04
0.158,0.72,1.726,1.204,0.55,0.858,0.305,0.955,2.269,0.201,0.108,0.387,0.531,0.578,0.9,0.807,0.095,0.911,0.306,0.26,0.083,0.206,0.588,0.231,0.508,0.51,0.229,0.396,0.652,1.201,0.428,0.595,0.208,1.402,0.127,1.609,1.463,0.29,0.603,0.23,1.334,1.904,0.629,0.143,0.244,1.495,0.403,1.071,0.401,0.225,0.286,0.445,0.372,0.049,0.281,0.14,0.282,0.011,0.652,0.029,0.654,0.108,0.159,0.092,0.319,0.282,0.081,0.585,0.076,0.379,0.692,0.675,0.033,0.899,0.736,0.102,0.536,0.247,0.641,0.034,0.136,0.005,0.587,0.042,0.653,0.412,0.417,0.091,0.622,0.798,0.541,0.221,1.029,0.947,0.421,0.124
0.84,0.527,1.337,1.671,1.235,0.573,0.61,0.637,0.75,0.338,1.034,1.168,0.315,0.609,0.475,0.183,0.653,0.43,0.56,0.549,0.463,0.955,0.617,0.332,0.099,0.74,0.903,0.474,0.3,0.161,1.145,0.037,0.124,0.034,1.2,1.337,0.19,2.062,0.16,0.573,1.963,0.036,1.285,0.394,0.816,0.416,0.487,0.797,0.904,0.445,0.27,0.33,0.163,0.342,0.555,0.114,0.273,0.115,0.02,0.06,0.326,0.08,0.253,0.273,0.156,0.496,0.517,0.45,0.967,0.145,0.185,0.271,0.091,0.033,0.267,0.242,0.329,0.275,0.477,0.6,0.307,0.0,0.066,0.609,0.038,0.022,0.609,0.029,0.069,0.035,0.047,0.63,0.434,0.6,0.279,0.782
0.217,0.086,1.264,0.586,1.33,0.311,2.189,1.723,1.207,0.079,0.393,0.669,0.079,0.055,0.862,0.073,0.112,0.487,0.008,1.073,0.209,0.779,0.04,0.223,0.261,0.369,0.054,0.909,0.603,1.057,0.255,1.209,0.166,1.42,0.76,0.345,0.321,0.494,1.864,1.397,0.832,0.485,1.47,1.431,1.45,0.297,0.644,0.279,2.234,0.734,0.442,0.356,0.771,0.189,0.013,0.507,0.264,0.278,0.508,0.083,0.229,0.03,0.076,0.33,0.304,0.599,0.232,0.078,0.225,0.104,0.37,0.226,0.084,0.263,0.138,0.015,0.171,0.27,0.266,0.442,0.791,1.411,0.55,0.217,0.619,0.873,0.237,0.601,0.155,0.823,0.125,0.307,1.444,0.993,1.348,0.515
1.493,0.223,0.177,0.776,0.902,0.764,0.78,1.266,0.42,0.232,1.093,0.678,1.276,0.445,0.411,0.156,0.611,1.562,0.032,0.162,0.371,0.117,0.615,0.22,0.18,0.515,0.251,0.5,0.557,0.337,0.816,1.15,0.86,0.708,0.37,1.224,1.493,0.722,0.104,0.496,0.709,0.577,0.41,2.362,0.591,0.297,0.752,0.868,0.677,0.004,0.026,0.679,0.488,0.067,0.463,0.39,0.326,0.222,0.317,0.365,0.105,0.426,0.058,0.31,0.07,0.112,0.053,0.231,0.222,0.258,0.997,0.814,0.644,0.571,0.076,0.002,0.532,0.027,0.707,0.467,0.365,0.265,0.397,0.594,0.368,0.021,0.578,0.609,0.078,0.259,0.465,0.288,0.955,0.123,0.488,0.119
0.058,1.153,1.482,1.081,1.31,0.297,0.521,1.855,0.438,0.265,1.288,0.432,0.08,0.271,0.369,0.451,1.063,1.099,0.076,0.229,0.765,0.0,0.057,0.398,0.666,1.205,1.045,0.378,0.089,0.64,0.659,0.364,1.675,1.511,0.599,0.369,1.373,1.023,1.143,0.763,0.921,0.341,0.782,0.537,0.482,1.216,1.198,0.237,0.582,1.164,0.111,0.26,0.105,0.001,0.475,0.097,0.204,0.228,0.069,0.357,0.155,0.197,0.01,0.574,0.086,0.144,0.004,0.397,0.333,0.29,0.071,0.27,0.055,0.392,0.132,0.146,0.032,0.674,0.087,0.669,0.55,0.047,0.268,0.186,0.541,0.081,0.592,0.618,0.079,0.368,0.61,0.048,0.507,0.774,0.471,0.2
0.675,0.515,1.362,1.676,2.32,1.625,0.37,1.171,1.154,0.01,1.357,0.027,0.989,0.393,0.435,0.132,0.222,0.388,0.004,0.881,0.141,0.102,0.36,1.411,0.182,0.882,0.037,0.658,0.02,0.26,1.331,1.389,0.303,1.192,0.149,1.035,0.43,0.942,0.77,1.806,0.011,0.167,0.512,0.364,0.631,0.634,0.576,0.542,0.859,0.194,0.391,0.839,0.854,0.126,0.03,0.33,0.159,0.155,0.574,0.305,0.324,0.311,0.149,0.189,0.133,0.284,0.06,0.333,0.08,0.047,0.223,0.668,0.204,0.091,0.015,1.004,0.655,0.512,0.194,0.112,0.163,0.024,0.045,0.518,0.141,0.215,0.051,0.724,0.391,0.079,1.477,0.439,0.204,0.291,0.537,0.677
0.039,1.508,0.172,0.263,0.647,0.034,0.432,0.682,0.576,0.748,1.755,1.334,0.389,0.096,0.514,0.198,0.02,0.702,0.021,0.95,0.099,0.495,0.296,0.858,0.992,0.223,0.102,0.319,0.936,0.056,0.025,0.045,0.26,0.89,0.352,0.159,0.024,0.009,0.893,0.95,1.002,0.575,2.763,0.282,0.854,1.241,0.144,0.637,0.101,1.156,1.017,0.295,0.508,0.236,0.273,0.595,0.219,0.134,0.227,0.205,0.581,0.321,0.149,0.032,0.132,0.659,0.483,0.461,0.185,0.014,0.003,0.635,0.593,0.018,0.213,0.568,0.393,0.418,0.148,0.639,0.193,0.753,0.401,0.313,0.137,0.319,0.056,0.547,0.464,0.08,0.079,1.287,0.15,0.145,0.436,0.515
0.644,1.447,0.653,0.142,0.421,0.11,0.834,0.498,1.279,0.103,0.787,0.607,0.137,0.632,0.311,1.07,0.609,0.352,0.406,0.351,0.307,0.095,0.213,0.183,1.021,0.066,0.565,0.549,0.191,0.262,1.06,0.393,0.096,1.486,0.506,1.368,0.037,1.491,0.522,1.626,0.456,0.384,0.483,1.578,0.617,1.546,1.771,0.51,0.501,0.891,0.454,1.026,0.845,0.533,0.02,0.226,0.061,0.076,0.461,0.929,0.149,0.38,0.132,0.182,0.88,0.179,0.02,0.448,0.026,0.059,0.108,0.596,0.215,0.124,0.094,0.625,0.464,0.513,0.06,0.616,0.074,0.397,0.155,0.548,0.404,0.22,0.003,0.08,0.546,0.094,0.353,0.33,2.537,1.227,0.373,0.215
1.509,0.888,0.421,2.278,0.696,0.198,2.992,1.875,0.653,0.145,0.345,0.885,0.148,0.441,1.07,0.528,0.015,0.617,0.151,0.044,0.37,0.311,0.379,0.326,0.461,0.286,0.106,0.016,0.33,0.14,0.266,0.184,0.064,0.07,0.78,0.818,2.748,0.3,0.727,0.751,0.232,0.388,1.098,0.242,0.499,0.696,0.737,0.223,2.114,0.55,0.157,0.343,0.504,0.098,0.256,0.182,0.371,0.07,0.032,0.23,0.079,0.451,0.073,0.195,0.015,0.7,0.32,0.028,0.377,0.273,0.805,0.365,0.182,0.321,1.027,0.046,0.571,0.194,0.12,0.072,0.357,0.681,0.517,0.463,0.26,0.139,0.217,0.899,0.214,0.115,1.204,0.99,0.474,0.044,0.14,0.387
0.319,0.257,0.652,2.297,0.084,1.11,1.137,0.69,1.243,1.578,1.437,0.253,0.114,0.287,0.177,0.151,0.18,0.362,0.313,0.09,0.098,0.489,0.743,0.09,0.12,0.492,0.506,0.346,0.704,0.194,1.04,0.1,0.145,0.043,1.138,0.567,0.237,2.112,0.197,0.211,1.559,0.418,1.711,0.591,0.569,0.751,0.223,0.277,0.547,0.26,0.009,0.848,0.159,0.018,0.595,0.216,0.082,0.16,0.357,0.314,0.08,0.012,0.224,0.137,0.33,0.097,0.019,0.206,0.129,0.169,0.488,0.209,0.437,0.171,0.282,0.318,0.396,0.449,0.031,0.116,1.107,0.571,1.068,0.425,0.42,0.678,0.701,0.586,0.894,0.174,0.981,1.196,0.147,1.559,0.158,0.054
0.094,1.519,0.301,2.211,0.797,0.935,0.971,0.769,0.109,0.892,0.912,0.095,0.517,0.558,0.408,0.283,0.384,0.857,0.087,0.155,0.251,0.12,0.844,0.021,0.007,1.037,0.238,1.066,0.249,1.06,1.205,0.292,1.585,0.952,1.552,0.476,0.175,0.147,0.485,1.115,0.344,1.195,0.772,1.546,1.698,0.746,0.936,1.11,0.082,0.334,1.259,0.426,0.213,0.1,0.217,0.148,0.311,0.174,0.172,0.01,0.182,0.293,0.118,0.21,0.097,0.162,0.271,0.065,0.011,0.282,0.6,0.452,0.138,0.203,0.288,0.444,0.26,0.328,1.164,0.133,0.08,0.684,0.138,0.664,0.661,0.263,0.595,1.076,0.556,0.389,0.395,0.588,0.283,0.689,0.963,0.522
0.431,1.672,0.065,1.727,1.059,1.175,0.135,0.315,0.421,0.883,0.655,0.417,0.469,1.104,0.269,0.974,0.779,0.355,0.086,0.235,0.023,0.3,0.189,0.435,0.637,0.065,0.115,0.085,0.591,0.394,1.022,0.523,0.817,0.272,1.036,0.136,0.757,0.765,1.339,0.218,0.216,0.639,1.621,0.277,0.97,2.562,0.024,0.232,1.312,0.35,0.435,0.1,0.467,0.246,0.053,0.241,0.085,0.123,0.107,0.583,0.212,0.075,0.375,0.149,0.256,0.339,0.568,0.715,0.166,0.173,0.119,0.135,0.22,0.255,0.667,0.205,0.866,0.095,0.409,0.245,0.676,0.56,1.099,0.632,0.833,0.696,0.3,0.257,0.558,1.755,0.867,1.162,0.295,1.705,1.336,0.086
0.301,0.204,0.032,0.612,0.047,2.009,1.176,0.619,0.418,0.149,0.389,0.538,0.008,0.292,1.126,0.989,0.388,0.479,0.355,0.797,0.798,0.34,0.222,0.465,0.339,0.311,0.669,1.194,0.305,0.391,0.197,0.018,1.461,0.454,0.075,0.157,0.971,0.571,0.953,0.68,0.8,0.911,1.078,0.255,0.656,0.237,0.096,0.807,0.075,0.144,0.185,0.063,1.041,0.521,0.177,0.157,0.402,0.066,0.139,0.343,0.534,0.63,0.285,0.533,0.552,0.045,0.187,0.175,0.449,0.303,0.103,0.056,0.447,0.529,0.087,0.156,0.115,0.309,0.377,0.426,0.231,0.118,0.198,0.581,1.35,0.108,0.488,0.021,0.403,0.386,0.893,1.107,1.282,0.499,1.544,0.496
0.626,0.179,1.044,1.176,0.851,1.2,0.798,1.398,0.26,0.147,0.644,0.332,0.259,0.915,0.193,0.752,0.238,0.061,0.201,0.274,0.706,0.207,0.563,0.836,0.349,0.004,0.011,0.384,0.623,0.577,2.344,0.497,0.444,1.403,0.889,0.0,0.103,0.945,0.739,0.175,1.665,0.181,1.234,2.219,0.614,0.784,0.058,1.496,0.808,0.68,0.039,0.02,0.831,0.467,0.12,0.458,0.07,0.083,0.029,0.755,0.184,0.453,0.135,0.158,0.198,0.577,0.198,0.259,0.048,0.744,0.255,0.014,0.108,0.431,0.296,0.109,0.395,0.402,0.55,0.636,0.114,0.293,0.917,0.223,1.753,0.089,0.153,0.351,0.845,0.117,0.19,1.17,1.924,0.118,0.1,0.072
0.849,0.515,1.547,0.799,1.089,0.557,1.079,1.026,0.55,0.412,0.889,0.101,0.28,0.616,0.458,0.225,0.659,0.322,0.187,0.541,0.834,0.254,0.787,0.377,0.479,0.092,0.033,0.511,0.778,0.861,0.215,0.798,1.028,0.95,0.626,0.021,1.372,0.885,1.747,0.824,0.457,1.996,2.27,0.916,0.251,0.366,0.186,1.59,0.463,0.08,0.394,0.071,0.141,0.063,0.343,0.348,0.34,0.498,0.145,0.177,0.059,0.438,0.218,0.199,0.369,0.025,0.009,0.574,0.197,0.073,0.095,0.366,0.367,0.091,0.247,0.384,0.017,0.561,0.162,0.145,0.172,0.362,0.034,0.967,0.033,0.494,0.383,0.243,0.52,0.11,0.466,1.481,0.544,1.373,0.647,0.021
1.074,0.841,0.146,0.246,0.956,1.179,0.352,0.365,0.539,0.557,0.365,2.126,0.366,0.221,0.107,0.374,0.548,0.241,0.104,0.797,0.22,0.027,0.696,0.46,0.512,0.061,0.135,0.116,0.968,0.71,0.148,0.706,1.559,2.512,1.595,2.614,1.242,1.427,0.032,1.423,0.154,1.483,0.472,0.515,0.356,1.469,1.213,0.838,0.043,0.064,0.707,0.185,0.409,0.284,0.154,0.289,0.282,0.276,0.046,0.132,0.047,0.123,0.344,0.231,0.384,0.64,0.179,0.27,0.192,0.006,0.068,0.392,0.139,0.13,0.021,0.473,0.016,0.415,0.017,0.591,0.256,0.041,0.497,0.962,0.142,1.29,0.121,0.289,0.508,0.672,0.806,0.735,0.957,0.132,0.142,0.276
0.419,0.928,0.914,1.047,2.629,0.59,0.969,0.376,1.963,0.792,1.023,0.166,0.206,0.149,0.551,0.068,1.144,0.859,0.131,0.085,0.687,0.163,0.287,0.246,0.727,0.138,0.133,0.168,0.296,0.406,0.4,0.169,1.461,0.749,0.469,0.878,2.11,0.009,0.126,2.038,0.375,0.169,0.317,0.938,0.383,0.504,1.15,0.574,0.01,0.236,0.339,0.819,0.165,0.183,0.2,0.061,0.37,0.064,0.454,0.377,0.013,0.105,0.058,0.114,0.063,0.353,0.21,0.015,0.12,0.592,0.336,0.486,0.009,0.105,0.282,1.006,0.16,0.297,0.143,0.314,0.274,0.194,0.853,0.182,0.279,0.257,0.695,0.657,0.252,1.3,0.95,0.678,0.568,0.704,0.064,0.16
0.994,1.017,1.608,1.239,2.394,1.341,0.621,0.696,1.311,0.069,0.1,0.646,1.244,0.035,0.503,0.28,0.38,0.039,1.039,0.048,0.271,0.513,0.228,0.681,0.446,0.336,0.515,0.159,0.508,0.021,0.907,0.371,0.054,1.473,1.547,0.766,0.169,0.647,0.609,0.129,0.147,1.063,0.763,0.734,0.461,0.402,2.181,1.553,0.633,0.114,0.414,0.218,0.177,0.153,0.375,0.139,0.606,0.444,0.084,0.339,0.01,0.216,0.264,0.581,0.068,0.15,0.328,0.106,0.051,0.267,0.208,0.371,0.006,0.316,0.012,0.535,0.047,0.224,0.631,0.581,0.151,0.312,0.256,0.063,0.424,0.073,0.151,0.692,0.59,0.459,0.411,0.02,0.483,0.449,1.593,0.754
0.519,0.133,0.996,1.638,0.41,0.303,3.284,0.791,0.684,0.004,0.718,0.602,0.247,0.087,0.044,0.167,0.222,0.408,0.077,0.451,0.98,0.348,0.147,0.217,0.135,0.588,1.495,1.44,0.317,0.109,0.314,0.121,0.095,0.597,0.392,1.659,0.22,0.397,0.659,0.163,0.639,1.112,3.575,0.469,1.227,0.059,1.264,1.159,0.159,0.417,0.201,0.147,0.601,0.003,0.145,0.092,0.62,0.059,0.284,0.195,0.177,0.443,0.082,0.126,0.269,0.29,0.017,0.137,0.168,0.301,0.687,0.409,0.122,0.185,0.422,0.136,0.418,0.207,0.349,0.49,0.304,0.379,0.287,0.388,0.772,0.476,0.127,0.719,0.502,0.013,1.367,0.39,1.294,0.262,0.061,0.067
1.238,0.339,0.206,1.186,0.677,1.382,2.103,0.379,1.276,0.59,0.71,0.559,0.19,0.183,0.044,0.266,1.261,0.116,0.626,0.801,1.091,0.638,0.693,1.012,1.173,0.535,0.141,0.768,0.264,0.049,0.963,2.245,1.035,0.959,0.265,0.197,1.649,1.209,0.256,0.128,0.67,0.643,0.418,0.096,0.926,1.386,0.516,0.996,0.226,0.505,0.197,0.424,0.628,0.294,0.233,0.054,0.255,0.045,0.232,0.515,0.012,0.307,0.049,0.003,0.199,0.134,0.39,0.27,0.477,0.051,0.192,0.044,0.051,0.408,0.03,0.757,0.359,0.433,0.566,0.214,0.267,0.008,0.32,0.324,0.119,0.724,0.189,0.133,0.118,0.257,0.755,2.239,0.223,0.858,1.346,0.814
0.046,0.917,0.346,2.082,0.609,0.911,0.151,0.871,0.878,2.926,0.84,0.068,0.582,0.61,0.701,0.109,0.903,1.177,0.129,0.162,0.009,0.707,1.335,0.243,0.118,0.873,0.193,0.361,0.081,0.5,0.958,0.941,0.245,1.379,2.67,0.168,0.508,0.95,0.377,0.668,0.812,0.669,1.239,0.447,0.795,0.58,0.498,0.533,0.074,0.607,0.261,0.499,0.117,0.227,0.307,0.229,0.33,0.362,0.249,0.023,0.168,0.057,0.31,0.357,0.053,0.12,0.391,0.179,0.011,0.488,0.062,0.211,0.024,0.506,0.411,0.11,0.083,0.109,0.129,0.593,0.221,0.595,0.175,0.8,0.487,0.646,0.12,0.312,0.175,1.205,1.1,0.95,0.241,0.221,0.071,0.077
0.75,0.304,0.403,1.121,0.561,2.643,1.024,1.639,0.307,0.473,0.249,0.14,0.935,0.377,0.021,0.533,0.311,0.141,0.708,0.218,0.883,0.005,0.216,0.673,1.274,0.214,0.315,0.064,0.793,0.322,0.728,0.9,0.082,1.799,0.393,1.412,0.02,0.135,1.309,0.894,0.969,1.232,1.306,0.249,1.576,1.109,0.481,0.255,1.523,1.281,0.285,1.334,0.275,0.319,0.152,0.207,0.079,0.021,0.103,0.329,0.625,0.347,0.036,0.089,0.021,0.268,0.079,0.315,0.524,0.02,0.358,0.725,1.127,0.104,0.429,1.061,0.17,0.521,1.205,0.892,0.107,0.639,0.209,0.41,0.735,0.696,0.48,0.658,0.384,0.481,0.299,1.198,1.137,0.647,0.12,0.413
0.126,2.728,0.059,0.564,1.268,1.37,0.895,0.392,0.492,0.366,0.13,1.374,0.775,0.328,0.265,0.124,0.12,0.171,0.529,0.629,0.74,0.322,0.047,0.489,0.065,1.036,0.084,0.636,1.348,0.155,1.402,0.379,1.179,1.327,0.004,0.096,1.593,1.236,1.738,1.031,0.785,0.548,0.536,0.081,0.14,0.704,2.129,0.53,0.343,0.169,0.499,0.188,0.563,0.215,0.461,0.082,0.086,0.189,0.687,0.011,0.159,0.3,0.435,0.086,0.331,0.252,0.322,0.51,0.519,0.075,0.591,0.561,0.517,0.081,1.084,0.174,0.508,1.161,0.406,0.584,0.039,0.026,0.617,0.21,0.17,0.395,0.166,0.12,1.485,0.037,0.513,1.686,0.606,0.507,0.159,0.128
1.352,0.343,2.151,0.681,0.988,0.464,0.997,1.23,0.045,1.122,0.046,0.206,0.822,0.743,0.348,0.415,1.885,0.05,0.653,0.485,0.291,0.168,0.534,0.068,0.572,0.717,0.689,0.368,0.336,0.362,1.002,0.422,0.414,0.549,0.705,1.307,0.211,1.697,1.305,2.284,2.305,0.439,2.283,0.038,1.081,0.682,0.116,0.739,0.739,0.391,0.149,0.629,0.586,0.133,0.145,0.032,0.542,0.053,0.178,0.325,0.103,0.148,0.039,0.066,0.402,0.359,0.059,0.534,0.0,0.163,0.246,0.223,0.076,0.183,0.289,0.724,0.208,0.051,0.28,0.1,0.567,0.496,0.358,0.129,0.145,0.062,0.28,0.728,0.332,0.344,0.157,0.41,0.87,0.703,0.139,0.148
0.333,1.479,0.423,0.812,0.312,0.05,1.174,2.08,0.764,0.794,1.004,0.66,0.268,0.25,0.019,0.273,1.547,0.223,0.462,0.064,0.41,0.046,0.186,0.005,0.18,0.557,0.496,0.947,0.698,0.502,0.278,0.468,0.354,0.246,0.214,0.006,1.005,0.362,0.365,1.56,0.397,0.117,2.528,0.125,0.349,0.829,0.427,0.432,0.644,0.709,0.818,0.423,0.012,0.651,0.342,0.156,0.26,0.015,0.539,0.296,0.171,0.017,0.091,0.471,0.198,0.129,0.238,0.143,0.278,0.009,0.399,0.159,0.277,0.395,0.59,0.19,0.602,0.559,0.188,0.826,0.188,0.18,0.899,0.648,0.424,0.404,0.401,0.614,0.14,0.122,0.921,2.528,1.306,0.502,0.088,0.067
0.285,0.036,0.421,1.537,0.285,0.172,1.883,0.244,0.86,1.037,0.353,1.043,0.587,1.307,0.537,0.735,0.057,0.567,0.12,0.275,0.371,0.832,0.407,0.162,0.904,0.182,0.437,0.201,0.051,0.288,0.031,0.318,0.078,1.825,1.667,1.598,1.868,0.174,1.274,0.534,0.155,0.877,0.431,0.784,0.161,1.666,0.214,0.501,0.013,0.08,0.318,0.423,1.375,0.425,0.109,0.621,0.045,0.016,0.147,0.02,0.166,0.025,0.136,0.439,0.395,0.052,0.467,0.239,0.314,0.343,0.273,0.037,0.167,0.114,0.352,0.012,0.24,0.293,0.494,0.061,0.729,0.156,0.085,0.315,0.577,0.088,0.649,0.339,0.491,0.324,1.01,0.46,0.612,1.648,0.042,0.346
0.738,0.187,1.548,1.092,0.233,0.166,2.803,0.461,0.586,0.099,0.064,1.187,0.961,0.884,0.401,1.283,0.44,0.559,0.155,0.203,0.223,0.254,0.123,0.397,0.548,0.318,0.08,0.102,0.347,1.019,0.441,0.287,1.086,0.095,0.076,1.006,0.139,0.532,0.217,0.714,1.475,0.672,0.547,0.783,0.198,0.977,1.014,2.332,0.222,0.703,0.076,0.141,0.223,0.119,0.079,0.49,0.307,0.037,0.321,0.091,0.161,0.3,0.09,0.268,0.108,0.057,0.216,0.119,0.09,0.079,0.353,0.395,0.266,0.24,0.065,1.77,0.116,0.216,0.439,0.236,0.667,0.559,0.873,0.22,0.158,0.771,0.614,0.539,0.214,1.026,0.779,1.676,0.573,0.62,0.783,0.143
0.982,0.471,1.491,1.442,1.143,0.837,2.09,0.868,0.608,0.352,0.709,0.183,1.132,0.455,0.457,0.347,0.556,0.032,0.544,0.031,1.14,0.949,0.203,0.671,0.491,0.087,1.327,0.253,0.508,0.676,0.673,1.855,0.67,1.564,1.612,1.386,0.241,0.482,1.198,0.741,0.02,1.548,0.987,0.019,1.139,0.189,0.929,0.488,0.463,0.079,0.297,0.004,0.634,0.351,0.213,0.267,0.265,0.061,0.12,0.169,0.289,0.172,0.407,0.074,0.269,0.331,0.04,0.391,0.529,0.158,0.172,0.285,0.12,0.184,0.112,0.387,0.06,0.48,0.131,0.018,0.625,0.36,0.536,0.075,0.575,0.017,0.478,0.22,0.591,0.608,0.223,0.437,1.434,0.544,0.795,0.716
0.058,0.719,0.206,0.532,2.867,0.712,0.951,0.123,0.305,1.981,0.052,0.609,0.207,0.932,0.87,0.418,0.713,0.029,0.761,1.063,0.231,0.731,0.072,0.141,0.563,0.137,0.287,0.532,0.197,0.099,0.215,0.34,0.746,1.024,0.802,0.609,0.564,0.159,0.895,2.103,1.046,1.248,0.667,0.855,0.304,1.63,0.591,0.394,0.943,0.662,0.711,0.103,0.133,0.254,0.055,0.396,0.246,0.504,0.416,0.036,0.435,0.174,0.225,0.369,0.03,0.136,0.342,0.348,0.101,0.134,0.181,0.229,0.059,0.167,0.302,0.234,0.313,0.379,0.257,0.183,0.285,0.078,0.435,0.117,0.143,0.229,0.609,0.09,0.597,0.771,0.742,0.158,0.891,0.628,0.002,0.535
1.331,1.288,0.509,3.137,1.649,0.728,0.977,0.128,0.462,0.572,1.431,1.111,0.145,0.028,0.043,0.442,0.303,0.21,0.111,0.048,0.048,0.733,0.2,1.172,0.174,0.835,0.133,0.222,0.653,0.461,0.409,0.855,2.174,1.198,1.853,1.362,0.619,0.334,0.687,1.906,0.546,3.641,0.062,0.12,0.156,0.834,2.02,0.482,1.113,0.021,0.615,0.118,0.279,0.411,0.213,0.342,0.052,0.189,0.281,0.317,0.275,0.092,0.277,0.263,0.392,0.001,0.474,0.467,0.186,0.127,0.216,0.238,0.365,0.132,0.105,0.03,0.273,0.452,0.558,0.571,0.001,0.2,0.474,0.125,0.347,0.498,0.317,0.329,0.382,0.782,0.538,0.115,0.55,0.832,0.602,0.026
1.24,0.793,0.485,1.602,0.869,0.864,3.761,0.344,1.361,0.679,0.197,0.972,0.209,0.156,0.039,0.316,0.261,0.0,0.435,0.242,0.175,0.592,0.629,0.977,0.673,0.168,0.144,1.387,0.65,0.849,0.535,0.418,0.723,0.51,1.138,1.547,0.343,1.115,1.219,0.559,0.217,0.609,0.211,0.96,0.447,0.924,1.005,1.398,0.524,0.183,0.186,0.095,0.086,0.667,0.634,0.194,0.198,0.283,0.09,0.2,0.22,0.488,0.055,0.227,0.579,0.346,0.085,0.197,0.365,0.265,0.166,0.314,0.466,0.172,0.096,0.187,0.348,0.317,0.504,0.002,0.483,0.147,0.714,0.227,0.162,0.947,0.543,0.055,0.429,0.897,1.729,1.254,1.469,0.137,0.512,0.168
0.281,0.737,0.311,2.188,2.028,1.91,1.467,0.598,2.564,0.383,0.839,0.241,0.305,1.507,0.261,0.95,0.868,0.697,0.193,0.553,0.442,0.059,0.001,0.317,1.682,0.004,0.577,0.687,0.732,0.421,1.085,0.452,0.637,2.219,0.548,0.315,1.599,0.935,0.092,0.654,0.713,0.009,1.659,0.868,2.488,1.4,0.458,0.539,0.49,1.434,0.07,0.142,1.03,0.836,0.481,0.296,0.499,0.188,0.484,0.522,0.24,0.266,0.175,0.081,0.407,0.192,0.596,0.147,0.055,0.075,0.531,0.018,0.307,0.692,0.086,0.029,0.461,0.209,0.319,0.595,0.208,0.345,0.796,0.672,0.378,0.402,1.02,0.363,0.47,0.842,1.046,0.418,0.624,0.264,0.23,0.185
0.636,2.393,0.111,1.2,1.704,0.682,0.583,0.892,0.394,0.449,0.319,0.472,0.241,1.21,0.206,0.067,1.234,0.561,0.451,0.702,0.458,0.245,0.193,0.105,0.662,0.446,0.395,0.228,0.074,0.027,0.542,0.785,0.358,0.19,0.511,0.902,0.637,0.201,0.41,0.679,0.563,0.398,0.492,0.659,0.643,0.648,0.019,0.238,0.932,0.624,1.078,1.185,0.456,0.223,0.005,0.221,0.479,0.839,0.069,0.464,0.356,0.03,0.185,0.111,0.002,0.116,0.154,0.011,0.293,0.34,0.256,0.098,0.379,0.07,0.203,0.168,0.572,0.296,0.303,0.023,0.548,0.042,0.453,0.578,0.084,0.073,0.32,0.96,1.322,0.137,0.899,1.115,1.988,0.201,0.973,0.086
0.027,0.432,0.12,0.857,1.03,0.73,1.794,0.391,0.997,0.196,1.126,0.434,0.404,0.555,0.887,0.693,0.124,1.187,0.195,0.456,0.227,0.71,0.122,0.414,0.286,0.277,0.243,0.258,0.013,0.874,0.543,0.807,0.526,0.654,1.743,1.788,0.827,1.658,0.238,0.13,0.706,1.592,1.579,0.165,1.424,0.453,0.047,0.156,1.264,0.054,1.366,0.151,0.021,0.289,0.707,0.389,0.364,0.133,0.687,0.408,0.231,0.013,0.232,0.095,0.153,0.55,0.302,0.128,0.187,0.307,0.381,0.32,0.086,0.124,0.371,0.199,0.496,0.784,0.503,0.239,0.18,0.777,0.918,0.289,1.154,0.202,0.492,1.157,0.516,0.596,0.236,0.84,0.771,0.063,0.255,0.274
0.458,1.65,0.613,0.003,0.142,0.254,0.278,0.626,0.072,0.671,0.942,0.114,0.587,0.72,0.247,0.607,0.358,1.093,0.436,0.254,0.116,0.59,0.433,0.925,0.884,0.17,0.019,0.21,0.638,0.76,0.091,1.347,0.508,0.41,0.382,0.86,0.346,0.246,0.576,0.914,0.857,1.542,0.183,0.801,0.693,0.766,0.643,0.337,0.896,0.982,0.435,0.106,0.832,0.098,0.294,0.299,0.228,0.062,0.04,0.178,0.001,0.12,0.073,0.143,0.231,0.686,0.304,0.005,0.217,0.254,0.622,0.276,0.234,0.356,0.255,0.194,0.958,0.643,0.03,0.751,0.002,0.308,0.084,0.9,0.061,0.885,0.465,0.747,0.352,0.692,0.114,0.289,1.211,0.345,0.857,0.6
1.212,1.317,2.932,0.001,0.062,2.601,2.038,1.207,0.461,0.35,0.284,0.679,0.753,1.121,0.943,0.628,0.389,0.378,0.4,0.291,0.709,0.757,0.053,0.416,0.163,0.19,0.415,0.657,1.067,1.363,0.323,1.571,1.472,0.184,0.766,0.445,1.817,0.546,0.511,1.995,0.021,0.296,0.034,0.253,1.565,1.966,0.765,1.433,0.137,0.786,0.669,0.445,0.426,0.113,0.134,0.189,0.013,0.106,0.094,0.789,0.473,0.047,0.519,0.537,0.054,0.234,0.365,0.018,0.101,0.054,0.27,0.854,0.198,0.67,0.561,0.018,1.127,0.382,0.031,0.195,0.426,0.893,0.498,0.973,0.037,0.359,0.262,0.375,0.009,0.765,1.171,1.021,2.53,0.054,0.015,0.479
0.438,0.856,1.676,0.72,0.584,1.536,0.931,1.101,1.184,0.132,1.122,0.103,0.027,0.639,0.697,0.319,0.189,0.13,0.476,1.362,0.357,0.034,1.125,0.194,0.506,0.66,0.294,0.006,0.727,0.862,0.744,1.095,1.473,0.456,0.633,0.928,0.677,0.169,0.811,1.427,2.779,1.821,1.771,2.068,0.815,1.471,0.846,0.719,0.084,0.309,0.438,0.017,0.879,0.211,0.219,0.233,0.409,0.246,0.025,0.339,0.07,0.014,0.112,0.071,0.332,0.193,0.343,0.17,0.583,0.131,0.243,0.149,0.117,0.314,0.247,0.521,0.617,0.507,0.274,0.956,0.719,0.061,0.194,0.614,0.276,0.583,1.751,0.468,0.485,0.758,0.151,0.147,1.374,0.013,0.054,0.76
0.196,0.217,0.464,2.004,1.738,0.029,0.981,0.085,0.787,0.041,1.203,0.979,0.48,0.784,0.389,0.03,0.374,1.18,0.34,0.13,0.574,0.518,0.525,0.816,0.68,0.434,0.131,0.801,0.716,1.259,0.935,1.271,0.682,0.984,0.997,1.235,0.086,1.355,0.791,0.927,1.256,0.039,0.711,0.474,0.656,0.96,0.177,0.991,0.325,0.936,1.26,0.927,0.23,0.12,0.124,0.281,0.191,0.063,0.028,0.418,0.107,0.167,0.019,0.026,0.319,0.023,0.248,0.021,0.361,0.106,0.24,0.251,0.358,0.113,0.179,0.533,0.453,0.952,0.042,0.128,0.113,0.422,0.474,0.8,0.194,0.126,0.372,0.415,0.129,0.094,0.285,0.763,0.603,0.065,0.691,0.921
0.138,0.659,2.133,0.233,0.436,0.821,1.075,0.083,0.543,0.085,0.075,1.144,0.962,0.526,0.462,0.097,0.306,0.038,0.346,0.578,0.234,1.552,0.224,0.138,0.579,0.075,0.785,0.942,0.617,0.21,1.711,0.124,1.154,0.956,1.232,0.306,0.496,0.208,1.247,0.33,0.96,0.297,0.924,0.004,1.471,0.376,0.623,1.686,1.246,0.573,0.997,0.03,0.183,0.582,0.471,0.198,0.017,0.282,0.179,0.595,0.347,0.395,0.011,0.07,0.119,0.057,0.218,0.219,0.092,0.371,0.391,0.367,0.109,0.035,0.301,0.981,0.05,0.089,0.048,0.633,0.853,0.613,0.08,0.481,0.005,0.296,0.119,0.127,0.775,0.944,1.421,0.631,2.061,0.315,0.223,0.178
0.448,0.208,2.294,1.542,1.561,0.049,1.508,0.152,1.318,0.149,0.006,1.573,0.604,0.462,0.342,0.195,0.088,0.095,0.399,0.248,0.643,0.477,0.37,0.005,0.187,0.615,0.595,0.423,0.338,2.33,0.818,0.65,0.494,0.088,0.032,0.879,0.421,0.347,1.386,1.133,2.251,0.91,0.905,1.748,0.501,0.646,0.943,0.432,0.178,1.746,0.118,0.053,0.446,0.352,0.222,0.379,0.141,0.056,0.257,0.549,0.195,0.083,0.16,0.427,0.078,0.071,0.272,0.417,0.158,0.31,0.125,0.122,0.227,0.27,0.196,0.845,0.325,0.205,0.587,0.304,0.285,0.484,0.921,0.923,0.363,0.199,0.153,0.903,0.234,0.798,0.581,0.25,1.536,0.246,0.094,0.543
0.161,0.144,1.148,2.4,0.225,0.333,1.546,1.48,0.524,1.879,0.095,0.911,0.04,0.599,0.631,0.098,0.619,0.454,0.652,1.019,0.076,0.983,1.076,0.225,0.273,0.055,0.084,0.035,0.012,0.57,0.609,0.683,2.402,0.667,0.032,0.291,0.104,0.173,1.427,1.668,0.487,1.038,0.134,0.051,0.64,0.392,0.53,0.211,0.583,1.33,0.767,0.022,0.18,0.224,0.022,0.136,0.176,0.019,0.193,0.223,0.204,0.05,0.136,0.145,0.091,0.116,0.343,0.012,0.048,0.306,0.513,0.706,0.022,0.598,0.066,0.357,0.417,0.06,0.039,0.018,0.73,0.554,0.027,0.763,0.441,0.232,0.157,0.227,0.453,0.79,1.016,0.118,0.794,0.122,0.183,0.112
0.252,1.366,0.974,0.798,1.61,0.074,0.971,2.358,0.957,0.101,1.043,0.565,1.36,1.078,0.207,0.138,0.015,0.142,0.519,0.18,0.155,1.231,0.53,0.119,0.585,0.122,0.28,0.485,0.503,0.769,0.018,0.7,0.132,0.0,1.619,0.95,1.271,0.602,1.059,0.729,0.909,0.033,0.264,0.487,0.678,1.325,0.312,0.101,1.643,1.497,0.138,0.157,0.141,0.176,0.546,0.273,0.19,0.141,0.071,0.596,0.664,0.068,0.491,0.255,0.158,0.14,0.003,0.056,0.23,0.203,0.188,0.133,0.081,0.645,0.181,0.19,0.141,0.263,0.615,0.64,0.062,0.371,0.325,0.415,0.195,0.405,0.046,0.353,0.326,1.039,0.451,0.663,0.025,0.542,0.844,0.025
0.52,0.415,1.189,1.221,1.692,1.235,0.748,0.258,0.658,0.871,0.323,0.022,0.026,0.482,0.61,0.293,0.173,0.418,0.317,0.581,1.933,0.127,0.828,0.093,0.46,0.636,0.189,0.145,1.352,1.328,0.565,0.321,1.144,0.868,0.457,0.045,0.381,1.212,0.426,2.026,0.573,0.733,0.56,1.812,1.613,1.606,0.024,0.653,0.191,0.155,0.315,0.143,0.47,0.186,0.172,0.093,0.456,0.352,0.155,0.441,0.085,0.164,0.316,0.072,0.227,0.004,0.436,0.197,0.37,0.01,0.273,0.314,0.384,0.132,0.503,0.008,0.659,0.067,0.517,0.014,0.378,0.16,0.708,0.003,0.302,0.527,0.58,0.886,0.112,0.326,0.497,0.158,1.154,1.597,0.085,0.787
0.45,0.588,1.352,2.182,1.936,1.763,1.47,0.052,1.253,0.172,0.736,1.321,0.578,1.667,0.44,0.015,0.256,0.082,0.637,0.512,0.389,0.414,0.007,0.074,0.745,0.379,0.371,0.87,0.269,0.052,1.424,0.242,0.156,0.687,0.523,1.638,0.738,0.92,0.833,1.006,1.842,0.166,0.362,0.057,0.971,1.879,0.236,1.12,0.468,0.465,0.556,0.111,0.034,0.116,0.311,0.378,0.041,0.325,0.003,0.086,0.123,0.03,0.37,0.206,0.068,0.086,0.22,0.085,0.767,0.471,0.169,0.015,0.155,0.255,0.101,0.034,0.201,0.294,0.018,0.36,0.772,0.197,0.534,0.037,0.251,0.681,0.239,0.2,0.012,0.122,0.617,0.225,1.061,0.452,0.87,0.657
0.366,0.891,1.028,0.792,1.252,0.413,1.294,0.819,0.606,0.466,0.078,0.973,1.299,0.405,0.019,0.112,0.445,0.231,0.708,0.12,0.109,0.212,0.024,0.284,0.09,0.738,0.254,0.27,0.29,0.032,0.785,0.277,0.096,0.044,0.103,0.347,1.228,0.798,0.413,0.677,0.81,0.075,1.104,0.315,0.712,0.365,0.026,1.38,0.404,0.337,1.084,0.018,0.276,0.682,0.639,0.046,0.357,0.325,0.026,0.157,0.112,0.163,0.106,0.055,0.283,0.144,0.231,0.265,0.547,0.448,0.307,0.247,0.172,0.533,0.091,0.013,0.079,0.177,0.242,0.482,0.259,0.182,0.249,0.212,0.768,0.016,0.367,0.411,0.08,0.791,1.295,0.654,1.367,0.479,1.257,0.401
0.795,1.098,1.615,0.337,0.086,0.247,2.237,0.523,0.128,0.485,1.408,0.539,0.051,0.067,0.911,0.415,0.364,0.498,0.324,1.027,0.974,0.616,0.556,0.284,0.231,0.856,0.83,0.373,0.231,0.27,0.164,0.455,0.253,0.675,0.041,1.405,0.069,0.992,0.803,0.804,2.764,0.892,0.766,0.529,1.061,0.051,3.415,1.05,0.733,0.056,0.584,0.035,0.635,0.423,0.227,0.052,0.153,0.091,0.07,0.288,0.007,0.219,0.101,0.447,0.132,0.054,0.049,0.023,0.081,0.001,0.742,0.135,0.394,0.261,0.291,0.14,0.157,0.03,0.676,0.276,0.065,0.056,0.194,0.338,0.03,0.667,0.374,0.667,0.389,0.144,1.001,0.155,1.301,0.349,0.125,0.25
