@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-0.438,0.677,0.795,2.834,1.55,-0.942,-0.439,1.749,0.874,0.25,0.187,-1.349,-0.21,0.239,-0.639,-0.852,-0.199,-0.611,-0.343,-0.601,0.132,-1.234,-1.494,-0.999,-1.11,-0.754,-1.176,-0.54,-1.243,-1.108,-2.343,-1.616,-1.257,-1.532,-2.488,-1.703,0.555,-1.86,-4.099,-1.0,-1.505,-1.398,-2.79,1.658,-1.236,-1.347,-0.617,-2.374,-0.395,-0.942,-0.058,0.541,-0.643,0.278,0.131,0.444,0.67,0.502,0.641,0.822,0.524,0.6,0.928,0.652,0.797,0.624,0.912,0.503,1.727,0.294,0.746,0.503,0.59,-0.173,0.729,-0.277,0.698,0.818,0.672,1.089,0.631,0.831,0.952,0.882,0.859,0.99,0.646,0.854,0.645,-0.111,-0.51,0.885,0.374,1.009,0.753,0.419,-1.0
0.3,0.873,0.519,0.477,0.733,-0.078,0.748,-0.184,-1.523,-1.15,-0.654,0.114,-0.689,-0.761,-1.36,-1.978,-0.5,-1.695,-1.955,-1.02,-1.79,-1.662,-0.665,-1.812,-1.042,-2.328,-2.436,0.304,-2.164,-0.71,-0.835,-0.445,-0.115,0.221,0.373,0.62,-0.045,1.984,0.032,1.205,1.554,-1.103,-0.195,1.141,1.442,0.898,0.841,1.536,1.963,0.978,0.495,0.96,0.383,1.056,0.855,-0.059,0.03,-0.241,0.509,0.58,0.649,0.434,0.391,0.034,0.649,0.848,0.638,0.746,0.809,0.545,-0.589,0.043,-0.378,-1.393,-0.628,-0.987,0.208,-0.026,-1.064,-0.804,0.851,-0.476,-0.376,-0.706,-0.704,-0.581,-0.519,-0.268,0.199,0.495,2.428,2.865,1.625,-0.068,-2.097,-0.084,1.0
-0.246,-0.561,0.209,-0.889,1.297,2.636,2.095,1.75,1.437,-0.02,-0.078,2.395,-0.986,-0.536,1.062,0.085,-0.382,-0.398,-0.236,-0.136,-1.535,-0.681,-0.867,-1.516,-0.844,-1.183,-1.733,-1.538,-0.547,-1.972,-2.254,-1.61,-1.555,-1.72,-1.609,-2.012,-2.368,-1.964,-1.359,-2.211,-1.976,-1.791,-1.188,-2.152,-0.57,-1.505,0.711,0.385,-0.334,0.165,0.143,-1.253,0.186,0.53,0.045,0.441,0.938,0.438,0.599,0.798,0.593,1.327,0.828,0.771,0.592,1.115,0.693,0.994,0.827,0.379,0.507,0.92,0.752,0.433,0.564,0.827,0.8,0.793,0.48,0.162,0.507,0.55,0.336,0.484,0.224,-0.259,0.729,-0.028,0.328,0.971,0.699,-0.178,0.816,0.761,0.805,0.575,-1.0
1.609,2.21,1.723,1.47,1.552,1.864,0.484,0.346,0.287,-0.37,0.244,0.353,1.041,0.062,0.738,-0.901,0.014,-0.721,-0.233,-0.538,-0.226,-0.556,-0.88,-0.372,0.183,-0.368,-0.791,-0.266,-0.814,-1.246,-2.334,-1.766,-1.36,-1.742,-2.075,-0.618,-0.655,-0.142,-2.05,-0.197,-1.739,-2.635,-2.075,1.12,0.298,-1.607,1.459,-0.284,1.122,0.535,-1.513,-2.267,-0.332,0.2,0.281,0.267,0.42,0.463,0.428,0.419,0.545,0.282,0.512,0.523,0.321,0.331,-0.015,0.254,0.359,0.259,0.34,0.027,0.374,-0.201,0.799,0.358,0.312,0.504,0.626,0.979,-0.174,0.334,0.147,0.38,0.602,0.079,0.716,0.688,0.017,1.909,3.872,1.522,0.522,1.213,1.53,0.67,-1.0
0.955,0.664,2.704,3.832,1.404,0.731,3.426,0.682,0.583,0.533,0.547,0.437,0.235,-1.318,-0.73,-2.679,-0.963,-1.051,-1.269,-1.506,-1.332,-1.279,-0.517,-1.686,-1.421,-1.214,-1.849,-1.961,-2.4,-1.897,-0.003,-2.887,-1.961,-1.604,-1.859,-0.036,-0.902,0.67,-0.028,0.786,3.997,0.593,1.545,1.577,1.03,1.65,0.535,1.892,0.261,0.713,0.927,0.51,0.664,-0.092,0.214,0.338,0.421,0.841,0.072,0.54,0.437,0.308,0.088,0.197,0.258,0.98,0.296,-0.3,0.056,0.11,0.032,0.445,0.731,0.501,0.408,0.541,0.606,0.8,-0.055,-0.013,-0.024,-0.1,-0.088,0.839,0.324,0.386,-0.272,-0.138,-0.51,0.071,-0.312,-0.215,0.663,-0.534,0.672,0.782,1.0
0.102,0.638,2.051,1.113,5.444,0.893,-2.458,-1.231,1.147,0.017,-0.526,1.052,-0.002,-1.067,-1.738,-1.541,-1.08,-1.204,-1.674,-1.318,-2.34,-1.817,-0.981,-1.501,-1.839,-1.605,-1.088,-1.975,-2.541,-2.506,0.328,-1.709,-1.771,-1.209,-1.72,-1.257,-0.716,-0.554,-0.183,0.929,0.723,0.542,0.806,2.604,2.474,-0.26,0.941,1.166,0.391,-0.223,0.858,1.571,0.643,0.32,0.413,0.497,1.159,-0.024,1.064,0.855,0.171,0.975,0.648,1.16,-0.2,0.969,0.409,0.706,1.206,-0.042,0.535,0.056,1.215,0.888,0.961,1.49,1.329,0.629,0.037,0.864,0.523,0.611,0.488,0.739,0.262,1.668,0.377,0.326,-0.613,0.244,0.609,1.024,0.462,0.274,0.427,0.422,1.0
0.806,2.222,2.353,-0.229,2.681,3.253,3.074,0.662,0.457,-0.002,0.975,-0.004,-0.548,1.055,-0.11,0.169,-0.026,0.866,-0.725,-1.612,-0.173,-0.692,-1.179,-0.556,-1.294,-0.328,0.008,-1.012,-0.619,-0.596,-0.394,-1.25,-2.414,-2.34,-2.132,-2.742,-0.444,-2.093,-1.076,0.275,-3.115,-2.287,-0.398,-1.555,-0.983,-1.858,-1.682,-0.936,-0.557,-0.898,-0.329,-0.124,-0.11,-0.24,0.257,0.46,0.279,0.347,0.363,0.43,0.513,0.757,0.866,0.469,0.647,0.785,0.462,0.884,0.413,0.111,1.054,0.749,0.809,0.681,1.163,-0.153,0.775,0.544,0.71,0.337,0.557,0.806,0.849,2.162,0.925,-0.708,0.367,0.294,-0.378,0.041,0.172,0.731,2.177,0.133,-0.041,0.223,-1.0
0.878,0.645,3.577,1.916,2.851,2.412,1.547,1.099,0.661,-0.7,-0.002,0.647,0.184,-0.16,-0.088,0.013,-0.485,-0.695,-0.421,-0.657,-0.805,-0.721,-0.763,-1.204,-1.107,-0.586,-1.663,-2.559,-1.836,-0.605,-1.997,-3.627,-2.775,-2.176,-1.799,-1.646,-1.755,0.667,0.022,-3.161,-0.951,-0.843,-0.515,2.021,0.878,-0.307,0.171,0.463,0.581,0.71,0.19,0.402,1.094,0.52,0.484,0.561,0.662,-0.117,0.183,0.572,-0.285,0.592,0.445,0.57,0.576,0.514,2.118,0.471,0.639,1.492,1.253,0.983,0.623,0.235,0.57,0.545,0.89,0.713,0.887,0.454,0.427,0.465,0.254,-0.185,0.774,0.267,0.414,0.477,-0.875,0.654,-1.677,1.538,-0.532,-2.131,0.508,0.069,-1.0
-0.989,1.536,2.526,1.567,0.755,-0.232,-2.625,-0.482,0.201,-0.226,0.063,0.359,-0.451,-0.837,-1.016,-0.354,-1.948,0.052,-1.336,-1.191,-1.384,-2.094,-0.491,-1.996,-1.781,-1.492,-1.804,-2.175,-1.776,-1.114,-2.047,-1.598,-2.908,-0.773,-2.356,-1.101,-0.472,-0.028,1.12,-0.27,0.589,-0.59,2.224,1.289,0.978,-0.06,3.601,1.023,-0.449,1.073,0.73,0.813,0.57,-0.153,0.716,0.68,0.514,0.809,0.564,0.567,0.636,0.845,0.52,0.906,0.769,0.416,0.644,-0.022,0.416,0.49,0.673,0.647,0.055,0.958,0.853,1.159,0.703,0.296,0.129,0.484,0.063,0.397,0.715,-0.255,0.331,0.639,-0.055,0.086,-0.521,0.04,-0.866,0.187,0.124,-0.194,1.324,0.048,1.0
1.382,3.007,2.762,2.327,-0.359,0.816,-1.577,5.081,2.259,2.911,0.167,0.833,-0.432,-0.92,-0.712,-1.037,-0.684,-0.637,-1.121,-1.263,-1.561,-1.713,-1.491,-0.972,-1.612,-1.115,-1.977,-1.976,-2.624,-1.725,-2.904,-0.931,-2.733,0.564,-0.913,1.113,-0.775,-0.63,0.679,-0.008,0.672,2.747,0.526,1.324,0.849,1.55,-1.396,1.045,0.622,0.576,-0.039,0.373,0.656,0.692,0.748,0.666,0.616,0.302,0.954,0.185,0.709,0.416,0.31,0.241,0.127,0.291,0.428,0.07,0.154,0.091,0.333,-0.14,-0.244,0.377,0.578,0.329,0.109,0.764,-0.137,1.211,0.157,-0.181,-0.274,-0.241,-0.207,0.488,-0.154,-0.238,0.024,0.797,-0.304,-0.64,-0.838,-0.392,-0.036,0.358,1.0
0.631,1.098,1.815,-0.831,4.658,1.72,1.195,0.377,-0.8,-0.793,0.369,0.199,0.081,1.155,-0.158,0.221,-0.415,-0.7,-0.465,-0.364,-0.891,-0.439,-0.564,-0.728,-0.783,-1.013,-0.725,-1.002,-1.305,-1.593,-1.669,-1.883,-2.288,-2.737,-3.723,-2.284,-5.614,-2.218,-1.502,-1.964,-1.591,-0.756,-2.054,-0.434,0.525,-0.815,0.58,-0.083,0.427,-0.11,0.395,1.613,-0.005,0.454,0.449,0.801,0.512,0.613,-0.072,0.562,0.603,0.56,0.536,0.43,0.456,0.23,0.487,0.734,0.746,0.756,0.652,0.488,-0.013,0.758,0.887,1.366,-1.136,0.464,0.918,0.985,-0.071,0.533,0.12,0.08,0.308,-0.571,1.045,-0.026,-1.596,0.366,1.035,0.029,0.38,0.2,0.257,-0.599,1.0
0.274,1.961,1.012,1.988,1.87,1.859,2.17,1.062,1.001,-0.23,0.071,-1.493,0.201,-1.354,-0.044,-0.489,-0.108,-0.292,-1.634,-0.446,-0.113,-1.524,-0.252,-0.859,-0.687,-1.204,-1.38,-1.657,-0.754,-1.883,-1.478,-2.013,-2.14,0.238,-1.208,-1.957,-1.453,-2.261,-1.696,-0.874,-1.106,-0.867,-0.731,-0.182,-0.25,0.26,1.777,-0.125,0.451,0.336,-0.253,0.718,0.776,0.758,0.357,0.505,0.553,0.359,0.429,0.387,0.664,0.483,0.434,0.471,0.254,0.889,1.72,0.698,0.655,0.676,0.771,0.705,0.799,0.974,0.702,0.885,1.012,1.021,1.014,0.924,0.861,0.571,0.244,0.736,0.08,0.434,-0.091,0.35,1.238,0.136,0.273,0.642,-0.12,0.132,0.418,0.094,1.0
-0.858,0.672,0.581,-0.567,-0.163,-1.239,-1.352,-1.593,-1.393,-3.413,-1.678,-1.406,-0.335,-1.64,-0.842,-1.825,-0.141,-1.715,-1.275,-1.502,-0.814,-2.561,-1.464,-1.409,-1.95,-0.852,-2.401,-1.079,1.128,-0.597,-0.408,-0.751,0.042,-0.459,0.881,0.53,-0.444,0.823,0.004,0.856,0.331,-0.921,1.884,0.015,-0.661,-2.423,-0.047,1.036,0.681,0.016,0.528,0.432,0.378,0.606,1.332,0.637,0.852,1.42,0.613,0.508,0.529,0.598,0.847,0.482,0.638,0.545,1.067,1.08,1.086,1.057,0.567,0.428,0.646,-0.073,0.362,-0.317,0.36,-1.263,0.354,0.072,0.259,0.164,0.449,0.391,-0.337,0.551,0.529,1.314,0.458,0.361,2.733,3.276,1.686,3.856,0.618,-2.516,1.0
1.304,2.499,2.541,2.225,2.367,0.58,1.188,1.568,1.055,-0.207,0.605,0.725,0.088,-0.6,-0.354,-0.779,-0.852,-0.976,-1.249,-1.207,-1.071,-1.399,-0.309,-1.727,-1.348,-1.546,-0.98,-1.231,-1.992,-2.316,-2.703,-4.793,-1.894,-1.691,-0.781,-3.571,0.898,-0.391,-0.046,0.568,1.364,1.104,0.059,1.153,0.617,1.18,0.541,1.085,0.426,0.641,0.494,-0.037,0.956,0.184,0.68,1.568,0.572,0.595,0.702,0.54,0.381,0.901,0.706,0.459,0.588,0.076,0.162,0.083,-0.256,-0.285,0.142,0.576,0.764,0.149,1.049,0.773,0.907,0.27,0.23,0.041,-0.27,0.175,-0.684,-0.299,-0.107,-0.045,-0.219,-0.764,-0.49,-0.279,-0.441,-0.273,-0.543,-0.704,-0.064,1.163,1.0
0.913,-0.1,-0.498,2.127,1.99,5.41,3.074,2.121,3.051,1.909,3.002,0.881,-0.25,0.166,0.125,0.602,0.384,0.149,-0.267,-0.077,0.167,0.332,-0.171,-0.244,0.281,0.033,-0.961,-0.522,-0.235,-0.053,-0.495,-2.038,-1.908,-1.132,-0.461,-1.006,-0.632,-1.328,-1.202,-1.647,-2.15,-1.869,-3.311,-2.439,-1.704,-1.562,-0.198,-1.192,-1.231,-1.437,-0.601,-1.617,-0.484,-1.317,-0.569,-0.761,-0.341,-0.418,-0.139,-0.016,-0.15,-0.096,-0.22,0.103,0.263,0.322,0.321,0.252,0.626,1.088,1.218,0.558,1.149,1.356,0.908,1.136,0.029,1.083,0.637,1.036,0.402,0.208,-1.102,0.271,0.54,0.395,0.954,0.475,0.744,0.776,1.017,0.501,-0.994,0.548,-0.719,-0.007,-1.0
2.405,3.373,2.345,2.64,2.915,-4.622,1.046,0.814,1.869,0.873,0.066,0.101,-0.356,-0.383,-0.522,0.487,-0.874,-1.388,-0.765,-0.497,-0.462,-0.065,-0.885,-0.884,-1.294,-0.921,-1.271,-1.836,-2.643,-3.773,-0.05,-1.686,-2.074,-0.596,-0.152,-0.972,-3.984,0.662,0.319,0.81,0.514,0.836,2.12,1.058,1.284,0.439,1.163,1.064,-0.102,2.036,1.225,1.602,0.473,0.37,0.514,0.453,0.778,0.376,0.228,0.354,-0.205,0.472,0.248,0.51,0.193,-0.177,0.292,-0.372,0.026,0.984,0.035,0.146,-0.001,0.07,0.563,0.397,1.845,0.21,0.832,0.184,0.212,-0.916,-0.531,-0.108,-0.218,-0.209,-0.255,0.094,-0.67,1.252,-1.377,1.157,1.083,-1.856,-0.07,-0.177,1.0
0.27,2.185,3.475,3.458,2.199,1.318,-1.415,1.631,0.477,0.491,-0.048,-0.259,-0.38,-0.127,-0.576,-0.906,0.046,-1.089,-1.302,-1.126,-1.587,-1.628,-2.653,-1.391,-1.528,-2.616,-1.802,-1.657,-1.454,-2.082,-2.355,-1.691,-1.246,-3.234,-5.198,-0.928,0.19,0.214,-1.334,0.954,1.07,1.544,1.073,0.946,2.496,-3.001,0.772,-0.422,0.146,0.554,1.347,0.527,0.604,0.62,0.106,0.719,1.553,0.36,0.346,0.031,0.944,0.542,1.269,0.458,0.498,0.315,0.144,0.158,0.53,0.241,0.079,0.008,0.582,0.352,0.864,0.343,0.391,0.288,1.26,0.054,-0.58,-0.035,-0.105,-0.243,0.014,-0.726,-0.947,0.564,-0.277,-1.041,-0.221,-1.742,-0.976,0.373,0.311,-0.27,1.0
0.576,-1.039,5.04,1.438,2.376,0.561,-0.808,0.292,1.28,0.298,0.393,-0.025,0.217,-1.443,-0.593,-1.078,0.2,-1.505,-0.708,-1.158,-1.88,-0.456,-1.509,-1.424,-1.392,-1.265,-2.145,-1.838,-1.143,-1.972,-2.423,-1.796,-1.868,-2.908,-2.497,-0.378,-2.67,-0.394,-0.158,-1.035,-0.689,2.773,0.868,0.813,-0.966,0.922,-1.367,1.681,0.844,0.535,1.555,0.574,1.664,0.826,1.146,0.305,1.159,0.942,1.058,0.47,0.551,1.176,0.342,0.291,0.801,0.754,0.36,0.357,0.244,0.389,0.083,0.391,0.293,-0.15,-0.173,0.602,0.541,-0.621,-0.08,-0.207,-0.171,-1.712,-0.292,-0.828,-0.496,-0.44,-0.373,-1.024,-0.502,-0.337,0.131,-0.756,-0.153,-1.387,-0.558,-0.65,1.0
1.162,1.585,4.046,3.114,3.257,2.258,1.085,0.087,-0.064,-0.771,-1.096,0.014,-1.018,-1.084,-0.951,-1.203,-1.16,-1.431,-1.456,-2.073,-1.578,-1.2,-1.319,-2.156,-0.023,-1.676,-1.149,-2.164,-0.877,-3.384,-1.528,-1.643,-0.336,-1.14,-1.56,-0.171,-1.112,-0.026,-1.281,-0.36,-1.592,-0.036,-0.898,0.593,0.256,0.915,-0.025,0.497,-0.561,0.499,0.293,0.327,0.723,0.288,-0.317,0.451,0.28,0.366,0.245,0.393,0.38,0.545,0.213,0.379,0.407,0.917,0.586,0.845,0.237,1.035,0.68,0.002,0.755,0.212,0.763,0.474,0.637,0.372,0.226,0.33,0.424,0.545,0.639,0.205,0.577,0.125,0.605,0.67,0.444,1.022,3.177,2.39,2.037,1.924,1.24,0.019,-1.0
1.74,1.328,0.472,1.984,1.953,2.147,1.966,1.622,1.459,0.161,-0.11,-0.227,-0.117,0.074,-0.306,0.312,-0.211,-0.366,-0.189,0.098,-0.962,-1.727,-0.787,-0.253,-0.629,-0.189,-1.043,-1.101,-1.156,-2.011,-1.48,-2.226,4.655,-2.514,-1.403,-2.929,-1.729,-1.701,-3.237,-1.908,-1.54,-2.43,0.649,-0.989,-0.554,-0.926,-0.565,-0.264,-0.345,-0.543,-0.341,0.166,0.371,-0.422,0.295,0.273,0.262,0.441,0.37,0.508,-0.113,0.556,0.707,0.208,0.368,0.832,0.42,0.611,0.447,0.49,0.017,0.438,0.442,0.66,0.177,0.708,0.905,1.55,0.407,0.58,0.912,1.083,1.056,0.773,0.918,-0.074,-0.298,0.978,0.737,0.536,-1.122,0.408,0.202,1.026,0.929,0.34,-1.0
0.137,-1.245,-0.929,-0.584,-0.535,-0.425,-1.553,-0.33,-0.706,-1.176,-0.367,-0.588,-2.611,-1.026,-1.431,-1.425,-1.672,-0.767,-1.402,-1.252,-0.731,-1.414,-1.79,-2.594,-1.814,-1.948,-2.144,-1.442,-3.003,-1.534,-1.562,-0.737,-0.581,-1.185,0.162,0.743,1.081,1.7,0.591,0.2,0.557,1.38,0.042,1.235,1.607,0.847,0.512,0.56,1.444,0.233,0.561,1.647,0.735,0.354,-0.372,0.32,1.087,0.505,0.697,0.404,0.784,0.745,0.86,1.969,1.082,1.34,0.878,1.129,1.199,0.693,0.614,0.987,0.607,1.475,0.712,0.648,0.514,-0.048,0.186,0.028,0.104,0.539,-0.029,0.598,1.718,0.406,0.718,0.923,1.321,1.959,3.584,1.848,-0.624,0.327,-0.778,-0.449,1.0
1.292,-3.598,1.227,1.616,2.319,-1.24,-1.774,0.857,-1.843,-0.692,0.483,-1.276,0.852,-1.564,-1.248,-1.127,-0.959,-1.299,-0.964,-1.468,-1.274,-2.456,-0.743,-1.695,-1.462,-1.853,-2.405,-0.993,-1.609,-1.977,-2.165,-3.473,-4.696,-1.47,-1.711,-1.148,-1.559,1.036,1.179,0.035,1.746,0.518,0.645,1.336,-0.717,-0.119,1.399,0.983,0.388,-0.303,-0.103,0.666,0.307,0.461,-0.433,0.425,0.634,0.67,0.601,-0.025,0.388,0.474,0.003,0.298,0.156,1.346,0.698,0.675,0.434,0.175,0.391,0.748,0.317,0.731,0.895,0.678,1.007,0.855,0.847,0.687,0.655,0.867,0.693,0.551,0.068,0.949,0.986,-2.338,0.841,0.146,0.518,-0.581,3.92,2.038,0.12,0.498,1.0
0.807,-0.006,2.538,5.059,2.849,-0.914,-2.946,-1.492,-0.323,-0.288,0.032,0.147,-0.355,0.082,-0.351,-0.233,0.012,-1.233,-0.21,-0.784,-0.795,-1.175,-1.465,-1.229,-0.486,-2.035,-0.657,-1.792,-1.363,-0.631,-1.072,-1.412,-2.315,-1.789,-2.171,-2.278,-0.783,-0.607,0.443,1.776,0.048,0.041,3.111,-0.449,0.922,2.746,0.192,1.051,0.989,1.082,0.873,1.128,0.843,0.737,0.716,0.714,0.758,0.371,0.435,1.524,0.607,-0.087,0.972,0.193,0.53,0.373,-0.018,0.423,0.055,0.121,0.331,0.9,0.318,0.077,1.167,0.061,0.568,0.72,-0.153,0.313,0.088,0.55,0.273,-0.319,-1.609,-0.648,-0.276,-0.159,-0.337,-0.069,-0.2,0.641,0.564,0.171,-0.036,-0.087,1.0
1.727,3.85,4.089,2.426,-0.033,1.132,0.386,1.029,-2.18,-0.898,-0.843,-1.996,-1.149,-1.271,-1.578,-1.523,-2.069,-1.795,-1.711,-1.757,-0.661,-1.352,-2.236,-1.293,-1.811,-0.524,-2.252,-2.075,0.477,0.06,0.301,-2.823,1.133,1.351,2.469,2.13,0.458,1.737,0.893,1.233,0.006,0.161,0.073,0.804,-0.288,-0.352,-0.049,-0.074,0.45,0.318,0.383,0.415,0.135,0.411,-0.029,0.843,0.042,0.172,-0.32,0.044,0.042,0.079,-0.054,-0.043,-0.529,-0.151,-0.162,0.15,-0.292,0.029,0.522,0.017,-0.056,0.022,-0.151,-0.051,1.681,-0.388,0.517,0.241,0.46,0.366,0.33,-0.031,0.09,0.629,-1.391,-0.201,-0.529,-0.01,0.002,-0.128,0.239,-0.482,0.505,-0.364,-1.0
0.489,1.277,3.408,2.995,1.59,-0.791,1.25,0.421,1.128,1.368,1.378,0.256,0.873,1.756,-0.999,-0.629,-1.766,-1.086,-0.99,-1.276,-1.113,-1.566,-1.471,-1.15,-1.149,-1.789,-1.035,-1.844,-1.627,-2.193,-2.46,-2.819,-2.554,-1.829,-0.629,-1.102,0.753,-3.451,0.709,1.687,-1.137,1.558,0.498,1.122,0.909,-1.753,0.434,0.708,0.705,0.844,-1.272,0.243,0.869,0.037,0.674,1.176,0.709,0.558,0.067,0.881,0.741,0.382,0.67,0.571,0.872,0.533,0.345,0.46,0.307,0.183,-0.388,0.187,0.865,0.66,0.328,0.578,0.779,0.761,0.48,0.975,0.11,-0.002,0.063,-0.153,-0.011,-0.982,0.495,-0.379,-0.278,0.036,-0.21,-1.079,2.024,-1.428,0.295,-0.307,1.0
0.717,2.051,0.416,0.279,0.295,-0.207,1.69,-0.313,-0.462,0.521,-0.352,-0.864,-1.729,-1.19,-0.554,-1.502,-1.463,-1.501,-1.979,-1.196,-2.72,-1.789,-2.001,-2.336,-2.926,-1.984,-1.556,-1.129,-1.761,-0.862,-0.01,-1.034,-0.933,-0.422,0.791,-0.097,-0.395,1.044,0.125,1.046,-1.519,0.779,2.872,0.896,0.407,-0.088,0.519,0.667,0.092,0.369,0.701,-0.089,0.06,0.638,0.593,0.166,0.201,-0.279,0.396,0.861,0.117,0.491,0.612,-0.029,0.786,0.377,0.111,0.676,-0.228,0.758,0.577,0.552,-0.238,0.638,-0.278,0.374,0.44,0.559,0.338,-0.222,0.034,0.149,0.259,0.1,1.019,0.238,1.302,0.047,-0.855,0.874,1.634,1.817,2.075,1.605,0.193,-0.41,1.0
1.098,2.389,3.816,2.022,-0.343,0.175,0.719,4.172,1.499,1.484,1.487,0.529,-0.38,-0.626,-0.624,-0.915,-0.421,-0.919,-1.137,-1.159,-1.335,-0.594,-1.664,-1.68,-1.849,-2.063,-2.637,-2.157,-2.132,-2.593,-2.943,-2.104,-1.721,-1.219,-0.362,-0.407,-1.262,-1.518,4.151,0.286,0.032,1.332,2.968,1.543,1.202,0.835,0.681,0.89,0.244,-0.339,-0.282,0.479,0.434,0.516,1.463,0.213,0.585,0.891,0.578,0.606,0.167,0.557,0.517,0.414,0.515,0.966,0.313,0.354,0.174,0.311,0.284,0.426,0.989,0.623,0.665,0.652,0.421,0.13,-0.336,-0.042,0.236,0.724,0.389,-0.001,1.463,0.564,1.138,-0.54,0.501,1.264,-0.086,-0.006,1.434,-0.576,-0.091,-0.452,1.0
0.259,0.363,0.877,-0.099,1.383,0.876,0.779,1.217,0.835,-0.236,-0.786,-1.664,-0.197,0.166,-0.745,-0.804,-0.703,-0.46,-0.608,-0.135,-1.395,-1.493,0.091,-0.585,-0.52,0.716,-1.32,-1.044,-1.222,-1.134,-1.104,-0.637,-0.654,-1.532,-0.243,-1.8,-2.077,-0.967,-0.548,-1.204,-0.584,0.037,-2.17,-1.487,-3.98,-0.614,-1.464,-1.837,-1.904,-0.449,-0.647,-0.328,-0.423,0.151,0.356,0.282,0.712,0.751,0.388,0.72,0.8,0.463,0.433,0.817,-0.467,0.64,0.057,0.355,0.106,0.224,0.007,0.352,0.407,0.107,0.203,0.187,0.543,0.455,-0.17,0.249,1.198,0.598,-0.774,0.005,0.914,-0.004,0.294,0.715,1.338,1.48,2.525,4.242,0.921,1.718,1.66,1.301,-1.0
0.808,0.569,0.668,0.127,-0.103,0.889,-0.89,2.422,0.655,-0.862,-0.385,0.371,-0.249,-1.353,-0.92,-0.535,-0.92,-0.884,-1.055,-0.219,-1.367,-1.877,-0.823,-1.262,-2.513,-3.194,-1.63,-2.175,-2.617,-3.338,-1.915,-2.065,-0.265,-1.454,4.434,-0.756,-1.926,0.674,0.263,1.083,-0.449,0.737,0.931,1.022,0.784,1.333,0.489,-0.083,1.093,0.716,0.416,-0.027,0.777,0.592,0.443,0.877,0.9,0.516,0.624,0.714,0.96,0.617,0.034,0.597,0.578,0.563,0.652,0.651,0.584,0.617,0.725,0.807,0.354,0.153,0.707,0.636,0.4,0.187,0.7,1.207,-0.341,0.627,0.871,0.646,0.166,1.675,1.01,0.592,0.6,1.052,0.563,1.782,0.593,0.11,0.451,0.335,1.0
-1.658,3.359,2.931,2.539,2.795,-0.159,-2.626,3.396,-3.233,0.246,0.983,0.779,0.061,-0.626,-0.598,-0.999,-0.994,-1.674,-0.858,-1.243,-1.15,-1.366,-1.495,-1.118,-2.496,-1.93,-0.714,-1.74,-1.957,-1.647,-1.875,-2.635,-2.101,-1.521,-0.619,-1.836,-0.922,1.869,0.832,0.175,1.505,1.757,2.055,1.845,1.02,1.534,0.983,0.766,2.012,1.179,0.797,-0.728,0.983,0.828,1.639,0.642,0.554,0.694,0.579,0.674,0.31,0.539,0.482,0.331,0.802,0.194,-0.134,0.445,0.629,0.299,0.254,0.746,1.069,1.298,0.775,0.657,0.6,0.298,0.085,0.212,0.0,-0.206,0.41,-0.042,-0.547,0.366,-0.151,-0.295,-0.147,-0.456,-0.131,-3.419,0.11,2.973,1.027,0.689,1.0
-0.162,3.517,2.235,0.376,1.483,-0.367,-1.722,-0.037,0.466,-1.258,0.573,-1.118,-0.846,-1.366,-0.626,-0.343,-1.181,-1.437,-0.667,-0.615,-1.504,-1.202,-1.449,-1.321,-1.446,-1.131,-1.719,-1.759,-1.713,-1.74,-1.89,-1.681,-3.054,-1.274,-0.994,-1.802,-0.555,-0.222,1.223,0.32,0.976,1.375,0.847,0.835,1.173,1.151,1.812,1.142,1.108,-0.161,0.754,0.933,0.707,0.706,1.134,0.591,1.058,0.372,1.165,1.093,0.901,0.312,0.526,0.611,0.481,-0.286,0.256,0.401,0.566,0.482,0.317,0.514,0.097,0.222,0.455,0.633,0.029,0.679,0.492,-0.013,0.174,0.138,0.165,0.097,0.043,-0.648,-0.473,-0.104,0.294,0.044,-0.03,-0.533,-0.283,1.776,-0.816,0.131,1.0
0.543,4.134,2.224,3.615,2.541,0.858,-0.964,0.006,1.191,0.508,0.817,0.276,-0.326,-0.405,-1.132,-0.38,-0.849,-1.048,-0.379,-0.484,-1.921,-1.065,-1.623,-1.112,-1.627,-1.747,-1.347,-1.863,-1.669,-1.661,-1.586,-1.86,-1.817,-3.345,-0.355,-1.168,-0.352,-0.072,1.106,1.723,0.585,0.741,0.322,1.099,1.058,0.949,2.411,2.402,1.98,0.895,0.585,0.586,0.571,-0.008,0.891,0.58,0.791,0.549,1.271,0.85,0.741,0.398,0.713,0.49,-0.077,0.869,0.357,0.243,0.279,0.306,0.17,0.053,0.061,0.482,0.522,0.46,0.547,0.275,-0.1,-0.302,-0.188,-0.117,-0.249,1.413,0.741,0.983,-0.558,-0.297,-0.073,-0.292,-0.598,-0.089,-0.311,-1.169,-1.648,-0.319,1.0
1.274,2.474,6.28,2.854,1.467,1.629,1.331,-0.075,-0.031,-0.264,0.041,0.665,0.041,-0.737,-0.93,-0.513,-0.894,-1.29,-2.433,-1.2,-0.687,-1.157,-1.885,-2.01,-2.657,-0.513,-1.664,-1.501,-2.467,-2.005,-1.942,-1.829,-1.838,-2.072,-1.335,-0.743,-1.383,0.234,-0.161,-0.414,3.322,-0.427,0.546,0.729,1.021,1.361,0.7,1.191,0.417,0.381,-0.194,0.072,1.873,0.404,0.644,0.493,0.608,0.23,0.396,0.686,1.1,0.392,0.423,0.526,0.212,0.283,0.316,-0.449,0.278,-0.007,0.127,0.14,-0.026,0.492,0.415,0.995,0.563,0.39,0.149,0.026,-0.144,0.095,-1.581,0.357,-0.48,-0.112,0.783,-0.273,-0.728,-0.285,-1.955,-0.318,0.165,-1.049,-0.658,-0.671,1.0
0.56,0.42,3.528,6.148,2.12,1.364,-1.176,-0.875,0.416,0.733,0.142,0.099,-0.047,-0.789,-0.95,-1.163,-1.694,-0.894,-1.057,-0.294,-1.489,-1.301,-1.342,-1.668,-1.681,-1.301,-2.183,-1.814,-2.479,-2.224,-2.247,-2.596,-2.698,-2.396,-1.235,-2.065,-1.625,-0.366,-0.376,-0.553,0.54,0.313,0.915,-1.05,1.452,-0.896,1.47,1.529,1.091,0.579,1.11,1.33,0.978,0.419,0.548,0.577,0.623,0.278,0.522,0.426,0.428,0.416,0.554,1.09,0.459,0.239,-0.043,0.371,0.396,0.467,0.655,0.064,0.675,0.313,0.77,0.473,0.857,-0.25,0.408,0.266,-0.33,-0.966,1.627,0.017,-0.333,0.03,-0.098,-0.357,0.048,0.144,1.7,-1.11,0.101,0.707,-1.749,-0.338,1.0
0.086,0.461,2.634,4.237,0.292,-0.889,0.098,-0.605,-2.156,2.589,1.641,0.082,0.783,-0.162,-0.38,-0.493,-1.252,-1.018,0.012,0.265,-0.874,-1.202,-0.856,-0.953,-2.44,-1.238,-1.61,-2.286,-1.144,-1.814,-1.928,-0.352,-1.848,-1.462,-1.462,-1.888,-1.727,-1.28,0.446,-0.2,-0.148,-0.195,0.68,1.676,0.629,1.249,0.903,-0.352,0.982,0.827,0.82,1.225,0.673,0.892,0.907,-0.172,0.871,0.428,1.681,0.314,0.553,0.283,0.242,0.656,0.47,0.748,0.301,0.426,-0.031,1.042,0.928,-0.157,0.099,0.888,0.087,0.712,0.47,0.168,0.315,-0.404,-0.013,-0.079,-0.401,-0.223,-0.803,-0.173,-0.278,0.531,-1.437,-0.773,0.411,-0.12,-1.157,0.05,0.078,-0.491,1.0
1.961,2.897,1.952,1.956,0.371,-0.594,-2.251,-2.711,-1.465,-1.316,-1.483,-1.375,-1.532,-1.956,-1.94,-1.596,-1.749,-1.696,-1.039,-1.346,-2.16,-3.667,-2.24,-1.868,-2.143,-1.59,-1.418,-1.171,-2.061,-0.609,-0.676,-1.23,0.608,1.99,1.296,0.499,1.053,-0.769,0.652,1.746,1.417,0.54,0.327,-0.218,0.445,-1.96,0.568,-0.169,1.076,1.928,0.433,0.484,0.781,0.524,0.435,0.833,0.952,0.58,0.685,1.177,0.734,-0.086,-0.041,0.831,-0.252,-0.536,0.866,-0.05,-0.062,0.017,0.143,-0.717,-0.053,-0.167,0.595,-0.135,-0.458,-0.279,0.115,1.714,-0.841,-0.165,0.017,-0.193,-0.162,0.12,0.122,0.035,0.082,-0.197,0.375,0.342,0.262,0.853,1.549,1.493,-1.0
-0.597,1.27,1.174,3.299,1.267,-0.12,-1.059,-1.488,-0.715,-0.568,-1.103,-1.627,-1.806,-1.831,-1.254,-1.676,-1.697,-2.649,-1.654,-2.062,-1.52,-1.868,-0.861,-1.706,-2.097,-1.956,-1.658,-1.344,-0.438,-0.999,-0.71,-1.546,-2.94,0.356,0.411,0.212,0.267,0.755,0.561,0.947,-0.657,1.652,0.806,0.767,1.208,0.673,1.018,4.637,0.673,-0.129,0.423,2.728,0.486,0.892,0.45,0.622,-0.549,0.638,0.393,0.412,0.827,0.408,0.125,-0.262,0.235,0.056,0.689,0.611,0.406,0.263,0.486,-0.189,0.373,0.108,-0.047,-0.251,-0.17,-0.049,0.379,-0.466,-0.187,-0.035,-0.048,-0.34,0.463,-0.254,-0.294,0.112,-0.226,1.787,3.323,5.018,0.832,0.173,-1.041,-0.257,1.0
0.636,1.125,3.732,4.096,-0.201,1.774,0.33,3.495,1.168,2.865,0.126,0.187,-0.479,-1.007,-0.566,-0.095,-0.56,-0.898,-0.444,-0.998,-1.737,-1.139,-1.768,-1.078,-1.479,-2.267,-1.844,-2.209,-3.464,-2.604,-1.951,-2.204,-2.262,-2.02,-1.168,-1.38,-0.992,-0.028,-0.783,1.583,0.531,0.858,-0.296,0.748,0.99,0.611,-0.158,1.478,0.613,0.222,1.708,0.594,0.633,0.581,0.799,-0.265,0.56,0.399,0.369,0.803,0.397,0.514,0.55,0.501,0.418,0.321,0.35,-0.491,0.071,0.301,0.161,0.076,0.168,0.163,-0.236,0.482,0.766,0.605,0.453,0.29,-0.021,-0.169,-0.077,-0.111,-1.486,0.406,0.16,0.44,0.191,-0.575,1.161,-1.008,-0.76,-0.299,-0.413,-0.285,1.0
1.531,4.555,1.81,-1.335,0.82,-4.467,-1.221,0.17,0.006,-0.12,0.81,-0.302,-0.223,-0.003,-0.099,-0.394,-0.637,-0.638,-0.723,-0.86,-1.379,-0.68,-0.654,-1.587,-1.512,-0.437,-1.103,-0.739,-0.926,-0.446,-0.46,-4.811,-1.343,-2.095,-1.612,-1.279,-0.382,-1.754,-1.874,-1.498,-2.755,-1.446,-3.092,-1.618,-1.297,-0.957,-0.647,-0.944,-0.31,0.173,-0.174,0.006,0.189,0.209,0.358,0.169,0.333,0.442,0.31,0.616,0.197,0.415,0.369,0.212,0.537,0.366,0.443,-0.103,0.705,0.141,0.424,0.133,0.286,0.592,0.614,1.103,0.697,0.728,1.792,1.785,0.707,1.092,1.405,0.813,1.469,1.134,1.314,1.547,1.67,-0.023,1.027,1.606,1.513,1.604,-0.858,0.119,1.0
-0.036,0.852,4.857,3.951,1.969,-3.263,0.13,0.382,0.64,0.916,0.519,-0.405,-0.203,-1.892,-1.001,-0.909,-0.366,-1.108,-1.245,-0.724,-1.41,-1.573,-1.566,-0.787,-1.541,-1.808,-1.495,-1.609,-0.514,-1.661,-2.14,-2.007,-0.775,-1.747,-1.598,-1.619,-2.013,-0.166,-0.684,-0.344,0.641,0.081,0.913,0.536,1.14,1.211,1.226,1.042,1.29,1.285,1.342,1.2,0.343,0.701,0.507,0.621,0.601,0.621,0.802,0.655,0.883,0.555,0.199,0.226,0.441,0.363,0.586,0.37,-0.087,0.219,0.486,0.392,0.479,0.578,0.755,0.657,0.808,-0.06,0.133,0.451,0.171,-0.417,1.088,-0.121,-0.129,-0.01,1.05,0.274,0.152,-0.556,-0.319,0.341,-0.072,0.381,-0.625,0.437,1.0
0.664,1.093,0.833,2.197,0.406,2.737,2.858,1.481,1.935,0.087,0.92,-0.06,0.029,0.77,0.319,0.551,-0.136,-0.421,-0.229,-0.762,-0.871,-0.978,-1.264,-0.802,0.534,-0.091,-0.944,-1.355,-0.721,-1.388,-2.292,-1.488,-2.002,-2.739,-0.785,-1.379,-1.636,-1.595,-1.813,-1.687,-1.99,-0.088,0.204,0.532,-1.349,-0.113,-0.003,-0.852,-0.585,-0.075,-0.188,0.686,0.926,0.335,0.319,0.417,0.323,0.209,0.424,0.186,0.364,0.39,0.439,1.554,0.721,0.186,0.315,0.334,0.152,0.659,0.772,1.132,0.978,0.98,0.833,1.121,1.017,1.035,0.635,0.706,0.367,0.646,0.901,0.444,0.374,0.212,0.305,1.202,0.524,0.583,0.2,0.455,1.292,1.18,1.051,-0.294,1.0
-0.262,0.807,2.198,1.894,2.514,1.101,1.241,0.903,-1.254,-0.284,-0.312,1.394,-0.026,-0.727,-0.324,-0.692,-0.073,-0.865,-0.345,-0.639,-0.722,-0.528,-0.681,-0.409,-0.52,0.112,-1.374,-0.66,-0.738,-0.68,-0.861,-1.489,-1.451,-1.222,0.566,-1.482,-1.617,-0.432,-1.311,-2.157,-1.9,-2.01,-2.282,-1.242,-1.426,-2.941,-0.795,-0.631,-0.579,-0.909,-1.015,-0.025,-0.007,0.145,0.819,0.371,0.621,0.909,0.873,0.845,0.707,0.944,0.699,0.929,0.904,0.718,0.78,0.941,0.657,-0.072,0.77,1.865,0.665,0.576,0.632,0.823,0.951,-0.048,1.074,0.604,1.437,1.234,1.922,2.353,1.86,1.74,0.862,1.378,0.958,1.156,1.749,0.345,-0.181,-0.069,-1.327,-1.077,1.0
0.206,1.907,1.116,0.192,1.555,0.336,2.232,0.047,0.418,-0.236,-0.174,-1.118,-0.694,-0.594,-1.22,-1.305,-0.901,-1.411,-1.303,-1.052,-1.454,-1.961,-1.461,-1.499,-2.036,-1.673,-2.1,-1.749,-1.954,-2.174,-2.377,-1.593,-0.172,-1.149,-1.873,-0.651,-0.4,-1.372,0.486,0.035,0.444,0.136,0.361,-0.441,1.0,-0.933,-0.457,1.757,0.224,0.812,0.581,0.201,1.187,0.473,0.677,-0.04,0.71,0.787,0.584,0.646,0.62,0.997,0.556,0.056,0.44,0.2,0.754,0.314,-1.598,-0.455,0.376,0.86,0.539,0.067,0.874,0.95,1.238,1.608,0.403,0.477,0.521,-0.905,0.271,0.138,0.429,-0.136,0.426,-1.192,0.047,1.892,-0.842,1.259,4.075,1.415,-0.349,0.414,1.0
0.294,0.354,0.988,1.566,1.644,2.681,3.367,1.637,0.371,0.842,1.531,0.027,1.479,-0.299,-0.282,-0.316,0.387,0.105,-0.001,-0.232,-0.483,-0.696,-0.682,-1.67,-0.08,-0.423,-1.304,-0.82,-0.647,0.094,-1.204,-0.398,0.469,-1.537,-1.84,-1.646,-2.14,-2.121,-2.891,-1.658,-2.244,-1.833,-2.388,-1.79,-1.883,-1.726,0.267,-1.057,-1.15,0.707,-0.376,-0.298,-0.364,-0.375,0.158,0.268,0.225,0.21,0.953,0.76,0.398,0.577,0.511,0.741,0.739,0.761,0.848,0.571,0.726,0.88,1.284,0.585,0.68,0.183,0.944,0.344,0.669,0.673,0.685,0.652,0.645,0.729,1.147,0.949,0.838,0.863,-0.02,0.626,1.24,0.421,1.176,-1.541,0.424,0.048,0.067,-1.159,-1.0
0.486,1.181,2.061,-2.295,0.096,-0.687,3.151,0.901,-0.78,-0.111,0.705,-1.318,-0.817,-1.318,-0.974,-1.285,-1.556,-1.796,-1.759,-2.087,-2.098,-2.481,-3.845,-1.62,-2.358,-2.564,-2.315,-1.859,-1.481,-2.585,-0.491,-0.365,-0.129,-0.615,3.436,0.391,0.43,-0.85,1.289,0.228,-0.127,0.491,0.45,3.812,2.554,0.756,0.642,-0.721,1.422,0.566,0.828,0.148,0.626,0.7,1.109,0.482,0.552,1.024,0.2,0.254,0.597,0.542,0.314,1.086,0.034,0.794,0.627,0.445,0.395,0.782,0.484,0.429,0.434,0.298,0.72,0.242,0.012,0.846,0.166,1.041,0.67,0.57,0.581,0.375,-0.158,-0.722,-0.179,-0.11,-0.18,0.761,1.168,2.129,-2.873,0.527,1.413,0.029,-1.0
-0.406,-1.016,1.836,5.991,3.396,1.24,0.083,0.345,1.37,-0.868,1.082,2.138,0.049,-0.597,-0.71,-0.388,-1.449,-1.058,-1.867,-1.075,-0.515,-1.735,-1.417,-1.401,-1.319,-1.583,-1.892,-1.669,-3.094,-1.803,-0.562,-0.432,-1.123,-1.183,-1.268,-1.294,-1.739,-1.523,-0.512,0.058,-0.404,0.921,0.705,0.695,1.715,1.065,1.768,1.187,1.594,0.699,0.14,0.72,0.35,0.528,0.859,0.219,0.585,0.801,0.596,0.319,0.563,0.727,0.092,0.499,0.353,0.34,0.308,0.32,0.752,-0.813,0.445,0.225,0.241,1.087,0.168,-0.593,1.156,0.887,0.771,-0.157,-0.015,-0.062,0.213,-1.555,-2.035,-0.143,-0.169,-0.086,-1.564,-0.277,-0.22,-0.251,0.432,0.756,-0.379,-0.203,1.0
2.916,3.372,5.282,3.177,0.056,-0.057,1.662,1.375,1.447,0.667,-0.099,0.377,-0.462,-0.491,-0.815,-0.939,-1.541,-2.22,-1.704,-1.583,-1.602,-1.292,-1.604,-0.717,-2.31,-1.583,-1.766,-2.014,-0.031,-0.895,-1.561,-1.16,-0.272,0.929,1.913,0.412,4.041,1.294,0.891,0.79,0.741,0.78,1.028,0.551,-0.438,1.397,-1.264,0.915,1.512,0.113,0.984,0.515,1.057,-0.007,0.17,0.279,-0.127,-0.223,-0.03,-0.103,-0.043,0.211,-0.003,-0.1,-0.058,0.667,0.104,-0.26,0.069,-0.058,-0.301,0.207,-0.029,-0.015,-0.093,-1.004,1.259,0.125,0.353,0.506,-0.21,0.426,-0.493,-0.174,-0.097,0.067,-0.694,-0.154,-0.117,0.351,0.025,0.11,-0.056,-0.049,0.329,0.09,-1.0
5.004,2.942,2.501,1.757,0.878,-0.741,1.418,0.271,0.445,0.563,1.865,0.61,0.153,0.568,0.982,-0.889,-0.286,-0.275,0.704,-1.091,0.812,-0.711,-1.072,-0.482,-0.623,-0.698,-0.877,-0.855,-0.859,-0.916,-0.725,-1.036,-1.261,-1.705,-1.397,-0.667,-3.623,-2.261,-2.138,-2.949,-2.385,-1.417,-1.029,-1.376,-1.378,-1.782,-1.335,-1.035,-0.882,-1.209,-0.815,-0.27,0.514,-0.147,0.087,0.469,0.075,-0.018,0.216,0.259,0.299,0.283,0.281,0.504,0.215,0.307,0.244,0.26,-0.309,0.265,-0.055,-0.102,-0.441,0.212,-0.25,-0.097,0.089,1.176,-0.478,0.174,0.203,0.328,0.198,0.86,0.591,-0.036,0.225,0.264,1.361,1.844,3.305,3.58,2.33,2.757,1.701,1.082,-1.0
1.022,6.185,3.335,7.85,0.554,-0.318,0.808,1.796,1.031,3.709,-0.22,-0.068,-0.377,-0.314,-1.118,-0.521,-0.324,-0.968,-0.443,-1.059,-3.419,-1.235,-1.439,-1.871,-1.219,-1.844,-1.536,-2.081,-2.219,-1.978,-2.01,-4.035,-2.418,-1.613,-1.397,-1.269,1.248,0.768,-0.178,-1.665,0.669,0.721,2.577,0.727,0.855,0.893,0.552,1.245,0.766,-0.19,0.289,0.0,0.378,0.487,0.845,0.749,0.818,0.649,0.442,0.509,0.697,0.615,0.392,0.282,0.082,0.483,0.211,0.86,-0.16,0.067,0.186,-0.09,-0.078,-0.281,0.032,0.786,0.597,-0.663,0.093,0.424,0.028,0.12,0.132,0.896,-0.247,-0.013,0.218,-0.263,0.177,-0.358,-1.636,-0.679,0.183,-0.096,0.306,0.228,1.0
-0.923,2.435,4.328,2.244,-0.546,-1.034,0.467,0.094,-0.091,-0.417,-1.722,-1.272,-1.348,-0.725,-2.114,-0.48,-1.128,-1.705,-1.86,-2.307,-2.499,-1.99,-1.614,-2.303,-0.705,-2.196,-1.953,-1.998,-1.967,-1.62,-0.529,-0.819,0.235,0.159,-1.108,0.327,0.554,-0.19,-0.083,1.511,1.048,0.586,0.899,0.509,0.13,1.447,0.106,-0.16,0.253,0.459,-0.029,0.142,-0.2,0.284,-0.176,0.121,0.849,-0.121,0.436,0.64,0.308,0.031,0.234,0.079,0.169,-0.089,0.552,0.149,0.087,-0.39,-0.5,0.337,-0.361,0.593,0.365,0.166,0.593,0.596,0.987,0.884,0.539,1.876,0.892,0.121,0.331,0.22,0.2,0.337,0.553,0.278,0.738,-0.238,0.574,0.206,0.802,0.308,-1.0
0.91,3.25,2.58,2.061,0.537,1.364,0.651,2.031,1.247,1.734,-0.075,-0.009,0.048,-0.384,-0.061,-0.041,-1.026,0.301,-0.78,-0.866,-0.979,-2.042,-1.414,-1.658,-1.705,-1.76,-1.919,-2.068,-2.258,-1.173,-1.554,-2.369,-1.556,-1.065,-1.443,-1.222,-2.606,-2.002,-0.953,0.981,0.516,1.132,0.577,1.506,0.197,-1.508,0.356,0.563,0.171,0.421,0.131,0.147,0.325,0.396,0.513,0.235,0.964,0.275,0.551,0.467,0.636,0.415,-0.041,0.344,0.633,0.554,0.325,0.442,0.577,0.392,-0.127,0.102,0.212,0.762,0.938,0.47,0.383,0.502,0.07,-0.191,0.023,-0.129,-0.043,-0.16,-0.389,0.498,-0.126,-0.299,0.555,0.377,-0.295,-0.108,0.473,0.2,0.62,0.131,1.0
0.334,1.896,2.256,2.654,1.749,-0.101,0.69,0.871,0.693,1.189,0.727,0.463,1.151,1.505,0.596,-0.842,-0.58,0.925,-1.265,-1.699,-0.817,-1.6,-1.106,-1.411,-1.159,-2.539,-1.441,-1.365,-1.692,-2.432,-1.625,-2.71,-0.347,-1.893,-1.247,-3.393,-0.991,-2.9,-1.478,-1.53,-0.532,-0.452,-0.166,0.948,0.268,0.527,1.491,2.447,0.44,-1.011,0.365,1.618,-0.95,0.545,0.707,0.744,1.08,0.669,0.687,0.444,0.287,0.325,0.637,0.225,1.026,0.429,0.253,0.657,0.716,0.686,1.233,0.564,0.588,0.754,1.538,0.433,1.059,0.504,0.046,-0.022,0.915,0.506,0.274,0.291,-0.853,0.516,-0.019,-0.016,0.499,1.837,0.109,-0.217,-0.318,-0.828,-0.501,-0.018,1.0
3.278,0.159,2.758,3.002,1.108,1.611,3.427,-1.638,1.773,1.506,0.934,-0.817,-0.566,-2.286,-0.656,-1.074,-0.643,-0.762,-1.096,-1.603,-1.175,-1.544,-1.318,-1.865,-2.927,-1.489,-1.91,-1.941,-1.984,-1.854,-2.025,-2.797,-2.329,-1.383,-0.784,-1.034,-0.413,0.572,-1.512,4.388,-1.927,1.717,2.798,0.694,-0.031,1.438,0.955,0.629,0.468,0.533,0.64,0.604,-0.298,0.633,0.688,0.535,0.472,0.43,0.472,0.539,0.216,0.335,0.326,0.265,0.429,0.259,0.596,-0.16,0.938,0.235,0.204,0.124,0.297,0.506,0.638,0.508,0.555,0.224,0.144,0.729,0.053,-0.062,0.513,-0.348,0.026,-0.314,-0.002,-1.36,-0.834,-0.004,-0.306,-0.513,0.392,-0.166,-1.086,0.122,1.0
-0.37,-0.985,-1.506,-1.186,0.35,0.771,-0.668,-0.609,-0.546,-1.025,-1.32,-0.869,-1.729,0.071,-0.938,-1.213,-0.782,-0.846,-0.962,-0.891,-0.506,-0.929,-1.565,-1.17,-0.789,-1.083,-1.334,-1.396,-0.565,-1.495,-1.695,-1.618,-1.306,-1.147,-2.814,-1.829,-1.392,3.708,-1.3,-0.239,-0.908,-1.033,-0.605,-0.381,-1.913,0.138,0.283,-0.16,1.435,0.316,0.661,0.392,0.487,0.021,1.026,1.157,0.866,1.199,0.875,1.363,0.829,0.778,0.786,1.247,1.177,0.851,0.928,0.986,1.047,1.181,0.41,0.78,1.014,0.609,0.667,1.541,1.189,1.307,1.479,1.259,1.19,1.451,1.38,1.147,0.806,0.741,0.437,1.003,0.819,0.754,0.162,5.015,1.587,0.143,3.116,0.987,-1.0
0.731,0.868,1.235,3.835,1.791,1.02,0.863,1.825,-0.303,0.909,0.634,0.275,0.415,-1.206,0.06,-1.012,-0.763,-0.961,-0.698,-1.557,-1.266,-1.059,-1.223,-1.615,-2.324,-1.967,-1.588,-2.177,-0.842,-1.752,-1.725,-2.703,-1.602,-1.288,-1.971,-0.178,-2.501,-0.648,0.939,0.441,-0.434,-1.974,0.427,0.864,1.212,0.568,0.724,0.306,1.063,0.488,0.267,1.252,0.198,0.475,0.635,0.691,0.427,0.484,0.52,0.526,0.723,0.58,0.433,0.418,0.324,0.212,0.248,0.107,0.359,-0.026,-1.142,1.285,0.015,-0.762,-0.211,0.405,0.192,0.567,1.195,0.389,0.579,0.09,-0.795,-0.012,0.627,-0.166,-1.271,-0.23,0.099,-0.535,-0.626,-0.195,-1.42,-0.662,-0.582,0.008,1.0
0.959,1.108,2.261,4.282,2.77,1.294,-0.318,1.232,1.648,0.271,1.321,0.631,0.113,-1.22,-0.137,-0.847,0.024,-1.129,-0.706,-0.475,0.263,-2.148,-1.19,-1.492,-1.592,-1.058,-1.982,-1.794,-2.266,-1.85,-2.176,-2.059,-2.016,-1.894,0.012,-2.077,-1.456,-0.844,-0.386,0.909,3.075,0.449,1.692,1.507,2.072,1.621,3.028,0.059,0.795,0.923,0.745,0.946,0.742,0.524,-0.038,0.685,0.22,0.704,0.485,0.499,1.055,0.486,1.045,0.687,0.935,0.829,-0.268,-0.161,1.453,0.296,0.553,-0.23,0.282,0.603,0.151,0.343,0.705,0.566,0.848,-0.034,0.505,0.196,0.052,0.144,0.044,0.087,-0.641,0.008,0.098,0.108,0.105,-0.82,0.293,0.184,0.628,0.901,1.0
1.809,1.92,2.725,2.258,1.132,0.594,-0.932,-0.035,-0.971,-1.314,-0.584,-0.854,-1.468,-1.549,-2.16,-1.541,-1.656,-1.27,-1.82,-2.216,-1.121,-2.583,-2.032,-1.804,-1.668,-2.344,-1.346,0.062,-1.606,-0.842,-0.692,1.333,0.186,1.08,1.069,0.735,1.069,0.417,2.6,1.907,0.403,0.681,-1.063,0.704,1.611,0.341,-0.065,0.965,-6.294,1.404,-0.089,0.576,0.273,0.509,0.623,1.635,0.944,0.877,0.929,0.998,1.188,0.699,0.533,0.414,0.068,0.639,-0.462,0.021,0.132,0.02,-0.442,0.131,-0.119,-0.191,-0.067,-0.303,-0.059,-0.402,-0.195,-0.695,-0.341,-1.322,-0.834,0.005,-0.666,-0.166,-0.162,0.24,-0.07,1.59,0.82,0.158,-0.352,-0.105,1.519,2.244,-1.0
3.69,0.426,0.245,1.371,2.406,2.169,2.072,4.934,1.832,1.628,1.492,-0.397,2.015,0.608,-0.105,-0.243,-1.055,0.235,-0.407,-0.277,-0.79,-0.203,-1.121,-0.71,-0.759,0.099,-1.197,-1.085,-1.199,-1.218,-2.518,-0.045,-0.528,-0.932,-0.991,-0.419,-0.89,-2.189,-1.866,-1.381,-2.19,-2.241,-1.255,-3.139,-0.675,-1.509,-1.024,-1.088,-0.551,-0.896,-0.736,0.147,-0.587,-0.225,-0.117,-0.608,0.578,0.539,0.507,0.87,0.732,0.241,0.684,0.549,0.949,0.957,0.861,1.255,0.235,0.95,1.175,0.883,1.294,1.083,0.721,0.593,0.456,0.506,0.831,0.37,1.011,1.024,0.791,1.293,1.055,0.476,1.251,0.434,0.387,1.346,0.917,0.807,0.807,0.801,1.439,0.441,-1.0
0.684,3.28,3.746,3.907,0.82,0.328,0.774,0.454,1.014,1.482,-0.93,-0.131,-0.63,-0.526,-0.699,-0.631,-0.857,-1.481,-1.04,-1.101,-0.297,-1.318,-1.443,-2.141,-0.985,-2.717,-2.15,-2.502,-1.934,-1.455,-2.457,-1.785,-1.05,-2.212,-1.233,-1.495,-0.988,-1.122,1.682,0.171,0.483,0.318,-2.045,1.001,0.785,0.616,1.407,0.457,1.19,1.692,0.639,0.496,0.659,0.635,0.885,0.43,0.7,0.84,0.563,1.021,0.492,0.557,0.41,0.204,0.415,0.3,0.346,0.275,-0.189,0.423,0.315,0.654,0.402,0.796,0.631,0.923,0.622,-0.459,0.483,0.463,-0.255,0.159,0.674,0.348,0.088,0.187,-0.085,-1.177,0.094,-0.011,0.493,-0.051,-1.302,1.245,-0.518,0.049,1.0
1.197,1.979,5.64,4.275,1.61,-0.843,-0.914,-1.618,0.269,0.158,1.119,0.077,2.148,-0.41,-0.929,-0.832,-0.883,-1.883,-1.13,-0.517,-1.065,-1.396,-1.572,-3.919,-1.705,-2.742,-2.02,-1.571,-1.878,-2.396,-2.682,-1.057,-1.808,-2.079,-1.506,-2.876,-1.383,-0.272,-0.544,1.273,0.31,0.477,1.342,0.666,1.002,1.436,0.31,1.222,-0.447,0.5,1.301,1.806,-1.996,0.87,0.41,0.633,0.753,0.835,0.37,0.131,1.064,0.502,0.625,0.39,0.36,0.278,0.353,0.05,0.215,0.476,0.494,0.048,0.685,0.682,0.975,2.059,0.319,0.519,0.62,0.415,0.082,0.114,0.172,0.431,-0.141,0.543,0.061,-1.566,0.232,0.156,0.178,0.246,0.185,-0.097,0.312,0.578,1.0
0.56,-0.977,2.724,4.27,2.487,1.709,0.541,-2.138,0.808,0.34,1.881,1.718,0.443,-0.004,-0.442,-0.844,-0.66,-0.427,-0.818,-1.981,-0.989,-0.435,-1.346,-3.056,0.61,-1.538,-1.483,-1.441,-2.61,-1.796,-1.667,-1.831,-1.83,-0.27,-1.873,-1.322,-1.007,-0.626,0.271,0.843,1.231,0.78,0.656,0.932,1.302,0.296,0.813,2.41,0.716,0.777,-1.824,0.942,1.479,0.405,0.732,0.918,0.657,0.361,0.816,1.008,1.621,-0.178,0.497,0.365,0.325,1.082,-0.509,0.089,0.352,0.053,0.09,1.357,0.588,0.644,-0.053,0.175,0.636,0.121,0.135,-1.118,-0.038,-0.5,0.312,-0.434,-0.463,0.049,-0.419,-0.149,0.065,-0.454,-0.332,-1.056,-0.59,-0.507,-0.41,-1.041,1.0
1.591,3.742,4.524,3.118,1.718,-0.149,0.637,0.864,-0.092,0.796,-0.872,-0.871,-0.961,-0.952,-1.389,-1.443,-1.07,-1.069,-1.697,-1.987,-2.19,-1.997,-2.45,-2.106,-3.699,-1.669,-1.937,-1.395,-0.957,-1.003,0.336,0.193,0.517,0.183,0.121,1.85,0.58,0.097,1.149,1.74,0.068,-0.502,1.432,-2.93,0.745,-1.546,2.936,0.33,1.341,-1.78,0.496,1.322,0.115,0.287,0.141,-0.067,-0.079,0.126,-0.016,-0.441,-0.135,0.276,0.069,0.087,-0.078,-0.032,-0.029,0.228,0.024,0.002,0.109,0.605,0.519,0.038,0.094,-0.211,-0.179,-1.116,0.657,0.177,0.607,0.698,0.288,0.096,-0.154,-0.22,-0.143,0.199,-0.504,-0.332,0.416,0.363,-1.857,-0.539,0.259,0.341,-1.0
-0.225,2.222,2.442,3.354,3.823,3.185,-3.349,1.655,1.667,-0.368,0.361,-0.04,0.832,1.433,0.078,1.012,0.439,0.276,0.022,-0.337,-0.752,-0.311,-0.785,-1.479,-0.676,-0.605,-0.673,-0.736,-0.994,-0.959,-0.822,-0.974,-1.129,-0.965,-2.328,-0.922,3.211,-1.095,-2.659,-2.091,-1.301,-0.966,-1.523,-1.137,-1.084,-1.944,-1.448,-1.081,-1.99,-0.979,-0.813,-0.182,-0.149,-0.062,0.469,0.222,0.273,0.371,0.485,0.332,0.691,0.597,0.616,0.395,0.801,0.823,0.937,0.541,0.779,0.261,-1.144,0.224,0.271,0.155,-0.089,0.356,0.783,0.195,0.013,0.323,0.632,-1.312,0.645,-0.075,-0.064,0.197,0.402,0.522,-0.053,-0.179,0.273,1.227,0.7,-0.137,-0.475,-0.011,1.0
0.312,0.864,1.768,3.666,1.855,-0.112,-0.158,0.055,0.189,1.997,-3.002,-0.19,0.341,-0.819,-1.562,-1.217,-1.026,-0.766,-0.924,-1.37,-1.465,-0.988,-1.471,-1.591,-1.888,-1.617,-2.362,-2.265,-2.419,-1.404,-2.342,-2.012,-1.581,-1.68,-1.303,-1.554,-0.741,-0.241,0.061,0.255,0.983,0.738,3.461,0.877,1.532,-0.255,1.52,1.029,1.055,0.446,0.849,0.045,0.558,0.661,1.089,0.336,0.666,0.72,0.4,0.985,0.16,0.437,1.0,0.612,0.356,0.402,0.376,0.264,0.276,0.798,0.028,1.134,-0.207,0.769,0.765,0.384,1.158,-0.173,0.325,0.209,0.92,0.244,-1.196,0.088,-0.193,-0.115,-0.384,0.095,-1.036,-0.222,-0.39,-1.295,0.032,0.747,-0.152,0.248,1.0
0.085,-1.545,1.693,-0.026,-0.793,0.997,-1.487,0.048,0.43,-0.867,-0.896,-0.084,0.707,-1.094,-0.825,-1.418,-1.527,-0.87,-1.597,-1.269,-1.223,-1.617,-2.154,-1.575,-1.463,-4.184,-2.125,-2.701,-1.579,-2.073,-1.059,-2.369,-3.38,-0.855,1.324,-1.328,-1.182,-0.718,-0.242,0.081,-0.243,2.106,1.461,1.067,1.783,0.943,2.532,1.465,0.666,0.357,1.933,1.534,0.777,0.661,0.69,0.752,0.594,1.063,0.881,0.821,0.774,0.712,0.987,0.641,0.915,0.976,0.675,0.463,0.618,0.363,0.14,0.791,0.836,0.964,1.026,0.912,0.899,0.79,0.817,0.763,0.583,-0.649,0.282,0.842,0.857,0.225,0.037,-0.589,1.245,0.38,0.052,0.268,0.134,-0.686,0.247,0.209,1.0
-0.358,1.773,-0.244,-0.031,-1.105,-0.96,-0.507,-1.167,-1.196,-1.614,-0.148,-1.483,-2.922,-2.77,-1.319,-1.134,-1.729,-1.853,-2.198,-1.933,-2.141,-2.044,-2.05,-1.48,-1.326,-1.408,-1.336,-0.704,-1.271,-1.056,-0.694,0.265,-1.535,0.457,0.97,0.234,0.008,0.505,1.069,0.428,0.178,0.01,-0.678,0.388,0.916,1.208,0.59,0.676,1.909,1.435,-0.059,0.649,0.621,0.471,0.413,1.012,0.51,0.316,0.384,-0.229,0.638,0.185,-0.228,0.425,0.147,-0.322,-0.125,0.464,0.102,0.513,0.66,0.455,0.615,1.037,0.622,0.253,-0.348,0.302,0.529,0.017,0.002,0.776,0.205,0.459,-1.226,1.711,0.403,0.605,0.111,-0.294,1.018,0.946,2.426,-0.224,1.368,-0.036,-1.0
-0.276,0.725,2.168,1.894,1.568,4.77,-2.297,-0.315,0.146,-0.309,-0.138,0.522,-0.224,-0.946,-1.81,-2.619,-0.958,-2.067,-1.323,-0.437,-1.815,-1.061,-1.051,-1.557,-1.512,-1.716,-2.112,-2.426,-2.25,-2.492,-1.964,-1.98,-1.37,-0.846,-1.289,-1.288,-1.509,0.317,0.315,-0.579,-0.479,0.277,0.941,1.048,0.947,1.019,0.859,0.971,0.859,0.738,0.711,0.564,0.667,1.832,0.49,0.479,0.263,0.701,1.021,0.598,1.228,0.081,0.825,1.967,0.581,0.495,0.457,0.522,1.108,0.866,0.432,0.534,1.415,1.162,1.215,1.215,0.895,0.303,0.379,0.735,0.77,0.534,0.665,-0.131,0.907,0.28,-0.14,0.282,-0.445,0.463,0.944,1.59,-2.347,-0.095,1.418,1.118,1.0
0.044,1.225,4.268,2.493,1.562,0.037,1.08,1.086,0.607,1.18,0.164,-0.229,-0.146,-0.987,-1.469,-1.082,-0.885,-1.094,-1.276,-1.306,-2.242,-1.867,-1.475,-2.452,-1.772,-2.334,-2.595,-1.537,-2.785,-2.49,0.519,-1.389,-0.65,-1.391,0.287,0.199,0.386,0.772,-0.145,0.535,2.604,0.632,-1.418,1.188,0.687,0.859,0.455,0.001,1.875,0.466,0.598,0.76,0.837,0.418,0.783,0.809,0.533,0.681,0.497,0.056,0.566,0.422,0.44,0.512,0.163,-1.134,0.119,0.151,0.452,0.068,0.077,0.448,0.329,-0.199,0.125,0.312,0.754,1.351,0.362,-0.552,0.238,0.11,-0.007,0.203,2.24,0.107,-0.014,0.177,-0.874,0.095,0.012,0.614,1.291,-0.009,0.402,0.102,1.0
0.498,2.051,1.852,1.972,1.171,0.721,2.26,1.762,0.189,1.64,-0.111,0.221,-0.293,-0.284,-1.597,-0.536,-1.173,-0.811,-0.718,-1.745,-1.031,-1.049,-0.269,-1.099,-1.128,-1.574,-1.773,-1.254,-1.826,-2.09,-2.326,-2.273,-2.503,-1.18,-1.338,-1.221,-0.76,-1.642,0.125,1.451,-0.073,3.003,4.85,0.633,0.566,1.219,0.56,-0.45,1.13,0.625,0.277,0.578,0.602,0.626,0.666,0.571,-0.153,0.63,0.63,0.623,0.445,0.388,0.328,0.266,0.359,0.238,0.267,0.454,0.067,0.255,0.371,0.63,0.233,0.105,0.214,0.514,0.612,-0.352,0.49,0.301,0.11,-0.114,-0.006,-0.094,-0.078,-0.587,0.369,-0.071,0.787,-0.077,0.293,2.761,0.055,0.329,-0.089,0.022,1.0
0.605,2.203,3.424,3.193,1.872,-1.1,0.261,1.639,0.97,0.53,0.26,1.58,-0.433,-0.574,-0.3,-0.31,-1.047,-0.966,-0.968,-0.786,-1.097,-1.153,-0.805,-0.896,-1.894,-1.432,-1.583,-1.696,-1.775,-0.452,-1.898,-2.566,-1.962,-4.313,1.194,-2.612,-0.388,0.706,-0.465,0.933,0.171,1.697,0.886,0.736,1.048,0.458,0.978,-0.213,0.64,0.646,0.399,0.865,0.284,0.287,0.305,0.722,0.659,0.98,0.58,0.41,0.516,0.251,0.517,0.477,0.275,1.051,-0.059,0.085,0.006,0.144,0.19,0.15,-0.005,0.752,0.573,0.496,0.454,0.276,0.165,-0.365,-0.122,0.078,0.542,-0.91,-0.019,-2.828,-0.187,-0.066,-0.717,0.689,0.723,-0.511,1.139,-0.24,-0.056,0.444,1.0
0.069,0.538,2.301,0.779,3.549,1.354,1.202,0.223,0.39,0.924,-1.486,-0.358,0.01,-0.58,-0.458,-0.779,-1.554,-0.623,-1.287,-0.918,-0.695,-1.062,-1.047,-0.738,0.243,-1.063,-1.435,-1.216,-1.134,-1.557,-1.968,-1.634,-2.511,-1.764,-1.567,-1.128,-3.267,-1.744,-1.491,-0.088,-1.159,-1.359,-0.874,-0.101,-0.131,-0.326,-0.782,-0.101,0.115,0.071,-0.145,0.612,0.512,0.755,0.432,0.237,0.105,0.475,0.734,1.312,0.493,0.331,0.605,0.463,0.587,0.73,0.885,0.698,0.452,0.504,1.546,1.248,1.172,1.412,0.961,1.31,1.059,1.6,1.278,0.912,0.842,0.732,0.821,0.353,0.69,0.579,-0.456,-0.015,0.314,1.152,0.727,1.828,-0.05,0.143,0.614,0.779,1.0
0.98,0.034,-0.345,3.726,-1.404,-1.696,-0.536,0.909,-0.998,1.098,1.68,-0.237,1.241,-0.926,-1.164,-0.847,-0.279,-1.202,0.384,-1.269,-1.016,-0.853,-1.34,-1.019,-0.752,-0.984,-2.42,-1.813,-1.555,-2.142,-1.194,-2.213,-2.12,0.838,1.795,0.188,-0.562,-0.329,-1.502,0.391,0.88,2.056,-0.32,1.524,1.936,0.718,3.211,0.518,0.421,0.951,-0.439,-0.118,0.795,0.734,0.377,0.28,0.81,0.094,0.529,0.303,0.584,0.688,0.12,1.241,0.398,0.36,0.52,0.311,-0.031,0.019,0.473,0.65,0.178,0.165,0.252,1.124,0.807,0.007,1.867,-0.218,0.103,-0.234,0.386,0.011,-0.994,-0.136,0.438,0.039,0.033,0.259,-0.733,-0.037,-0.121,0.015,-1.278,-1.43,1.0
0.846,0.906,0.849,0.135,1.529,1.784,1.865,0.54,-0.309,-0.262,-1.472,1.452,-0.569,-0.33,-0.391,-0.187,-0.31,-1.059,-0.651,-0.884,-1.26,-0.682,-0.718,-0.989,-0.99,-0.75,-0.639,-0.59,-1.009,-0.993,-1.509,-1.239,-1.275,-1.229,-2.023,-3.796,-1.491,-1.671,-1.481,-1.322,-1.847,-1.865,0.68,-0.682,-0.625,-1.009,-1.606,1.15,-0.24,0.003,-0.848,-0.467,1.091,0.187,0.145,0.454,0.496,0.307,0.711,0.859,0.54,0.566,0.634,0.488,0.432,0.48,0.694,0.75,0.358,0.318,0.55,0.802,0.826,1.079,0.874,0.801,1.551,1.404,1.318,1.185,1.384,1.427,1.354,1.782,1.455,0.786,0.719,-0.077,0.905,0.86,2.992,0.269,-1.832,-0.591,-1.834,-1.272,-1.0
-1.53,1.231,2.157,0.163,1.091,1.405,-2.67,-0.405,0.113,0.303,0.218,0.716,-0.278,-1.16,-1.014,-1.046,-1.076,-1.005,-1.556,-1.547,-1.767,-0.345,0.178,-0.265,-1.092,-1.593,-2.169,-1.75,-1.914,-2.041,-0.987,-0.158,-3.517,-0.432,-1.467,-0.843,0.331,0.025,0.244,-0.142,0.064,0.207,0.686,0.717,0.319,1.885,0.867,1.208,0.88,1.156,0.882,1.168,0.765,1.454,0.859,0.564,1.055,0.68,0.804,0.302,0.748,0.854,0.675,0.668,0.642,0.812,0.587,0.759,-0.17,0.68,0.452,0.369,0.711,0.771,0.934,0.091,1.129,1.11,1.586,0.2,0.224,0.307,0.338,0.225,-0.018,0.725,0.17,-0.147,0.381,0.34,0.183,1.313,0.341,0.009,0.917,1.324,1.0
0.538,1.732,2.774,1.196,-0.656,-0.76,-0.135,-0.349,-0.544,3.555,0.447,-0.197,0.123,-1.202,-0.876,-0.868,-0.888,-0.78,-0.899,-1.225,-1.223,-2.491,-1.001,-1.267,-1.888,-2.356,-1.913,-1.206,-2.434,-2.434,-2.314,-1.279,-2.126,-2.839,-2.065,-0.889,-0.393,-0.03,-0.491,1.201,1.363,1.13,1.085,1.263,1.954,0.026,1.491,1.149,0.754,0.955,0.969,0.375,0.762,1.046,0.343,1.058,0.473,0.587,0.813,0.548,0.707,0.652,0.197,0.108,0.595,0.634,-0.205,0.495,0.49,1.1,0.388,0.359,0.44,0.171,0.45,0.586,0.668,0.722,0.109,0.009,0.249,-0.952,-0.158,0.878,-0.402,-0.01,0.067,0.495,-0.245,1.316,0.618,-0.476,-0.192,-0.411,-0.072,0.008,1.0
2.04,0.388,2.08,2.265,2.491,-0.967,-0.525,-1.455,0.087,-0.584,-0.006,-0.332,-1.668,-1.178,-0.971,-0.419,-0.777,-1.498,-2.271,-1.038,-1.472,-1.598,-1.28,-0.116,-0.858,-1.154,-1.987,-2.138,-1.663,-1.348,-0.996,0.084,-1.772,-2.554,-1.976,-0.104,-0.372,-0.613,0.934,-0.054,-0.531,1.566,2.311,0.691,-0.843,2.108,0.669,0.811,2.165,2.008,0.917,-0.997,0.66,-0.413,0.94,0.019,0.524,0.9,0.507,-0.026,0.397,0.469,0.491,0.347,0.325,0.551,0.119,-0.314,-0.35,-0.038,0.603,-0.906,0.68,0.823,0.742,0.334,0.852,0.874,0.582,1.059,0.33,0.967,0.636,0.543,0.223,0.764,-0.185,0.755,0.228,0.615,0.943,-0.906,0.504,-0.901,0.494,0.326,1.0
0.629,1.414,3.537,4.721,2.073,-0.333,-0.477,1.266,0.41,0.058,0.56,-0.89,-0.706,-0.759,-0.2,-0.523,-0.484,-0.839,-1.51,-1.019,-1.127,-1.212,-1.068,-1.307,-1.467,-0.821,-1.491,-2.019,-1.948,-1.524,-0.028,-2.46,-3.379,-2.687,-1.334,-1.199,-0.301,-1.35,-0.733,0.915,1.735,1.013,1.379,0.826,0.864,1.342,-0.822,1.572,0.776,0.917,2.089,0.497,-0.083,0.486,0.515,0.416,0.425,0.339,0.731,0.399,0.493,0.186,0.364,0.401,-0.007,-0.063,0.304,0.083,1.124,0.024,0.101,-0.336,-0.222,0.383,0.075,0.469,0.272,1.5,0.377,0.951,-0.034,-0.244,-0.274,-0.765,-0.41,-0.669,-0.228,-0.412,-1.416,-0.388,-0.576,2.545,0.19,-0.353,-0.593,-0.589,1.0
0.678,1.162,0.627,3.517,2.743,0.385,-2.546,2.028,0.357,-1.284,0.33,-0.284,0.103,-0.781,-0.79,-0.856,-2.018,-0.9,-0.668,0.143,-1.325,-1.827,-0.581,-1.54,-1.997,-2.062,-1.744,-2.224,-2.348,-2.141,-0.16,-1.616,-0.973,-0.839,-1.173,-1.203,-0.788,0.206,-1.368,-2.041,4.021,0.813,-0.42,0.969,1.581,-0.568,0.932,1.805,0.688,0.265,0.433,1.259,1.432,0.611,0.41,0.806,1.643,0.557,0.751,-0.138,0.596,0.522,0.418,0.544,0.438,0.44,0.522,-0.453,0.407,-0.028,-0.23,0.273,0.536,0.57,0.809,1.026,0.704,0.365,-0.199,0.196,-0.285,-0.72,0.143,0.239,-0.036,0.272,0.105,-0.093,0.392,-0.329,0.19,0.293,-1.002,0.837,0.044,0.022,1.0
0.987,1.506,2.88,2.803,2.455,1.626,-2.496,2.342,1.256,0.355,1.615,2.193,0.723,-0.239,-0.426,-0.28,-0.81,-0.969,-0.746,-0.873,-0.003,-0.872,-1.286,-1.184,-1.293,-0.571,-2.172,-1.748,-1.135,-2.091,-1.409,-2.241,-2.138,-1.969,-1.7,-1.277,-0.599,0.225,-0.29,2.818,-0.282,0.039,1.367,0.615,0.399,0.05,0.758,0.668,0.788,0.209,0.861,0.933,0.7,0.669,0.379,0.272,0.415,0.386,0.776,0.615,0.839,0.444,0.304,0.101,0.33,0.37,-0.188,-0.241,0.379,0.076,-0.918,0.077,0.319,0.305,0.675,0.711,0.896,-0.033,-0.02,-0.299,-0.07,-0.518,-0.522,-0.138,-0.15,-0.296,0.013,-0.305,-0.49,-0.519,-0.509,0.243,0.589,-1.293,-0.409,-0.475,1.0
0.357,0.848,1.281,1.722,1.935,1.591,-1.741,0.359,-0.708,0.126,-0.467,-0.854,-0.093,0.725,-0.099,-0.997,-0.305,-1.321,-0.87,-0.828,-1.239,-2.437,-1.707,-1.179,-0.542,-1.492,-1.502,-1.687,-1.549,-1.625,-1.681,-1.291,-1.776,-4.447,-0.824,-2.41,1.379,-1.892,-1.58,-1.698,-1.119,0.701,-1.392,-1.2,-0.455,1.362,0.047,-0.355,-0.127,-0.005,0.337,-0.005,1.083,-0.115,0.356,0.146,0.581,0.378,0.291,0.326,0.359,0.305,0.249,0.769,0.384,0.315,1.023,0.039,0.348,0.776,0.686,0.882,1.081,1.052,1.513,1.203,1.173,1.35,1.823,1.012,-0.606,0.975,1.0,1.321,0.136,0.803,0.299,0.891,1.075,0.85,0.429,0.123,0.016,-0.6,0.931,0.609,1.0
0.913,2.562,1.69,1.145,0.266,-0.026,1.187,1.015,1.141,0.835,-0.251,0.36,0.009,-0.139,-0.619,-0.776,-0.593,-0.733,-1.398,-1.349,-1.378,-1.996,-1.691,-1.734,-1.839,-1.716,-2.266,-2.518,-2.992,-1.17,-2.029,-1.571,-1.247,-1.225,-0.581,0.291,-0.039,1.862,0.836,1.353,-1.164,0.969,0.899,1.09,0.502,-0.208,2.493,1.81,-0.254,0.555,0.446,0.581,0.486,0.592,0.592,0.519,0.377,0.537,1.094,0.423,0.438,0.576,0.438,0.684,0.352,0.345,0.643,0.752,0.396,0.23,0.387,0.303,0.031,0.842,0.746,-0.16,0.777,0.846,1.48,0.549,-0.512,-0.517,1.9,-0.051,0.653,-0.013,0.536,0.331,-0.0,0.338,0.864,1.624,0.688,0.315,0.728,0.536,1.0
0.625,0.03,1.926,0.246,0.854,-0.146,-0.632,-0.813,-1.008,-0.26,-0.947,-1.56,-1.792,-1.552,-1.457,-1.519,-2.296,-1.599,-1.967,-1.695,0.41,-2.311,-1.555,-3.022,-2.507,-1.861,-1.804,-0.955,-0.651,-0.207,-0.752,1.18,0.742,0.542,-0.213,1.28,0.621,-0.308,3.149,0.734,0.787,3.889,0.493,0.867,1.531,1.004,3.588,0.409,1.144,0.753,0.359,0.495,1.46,1.152,0.385,0.643,0.286,0.494,0.295,0.714,-0.153,0.268,-0.208,-0.077,0.671,0.418,0.545,1.19,-0.312,0.122,0.372,-0.077,-0.277,0.053,-0.167,0.021,-0.321,-0.018,-0.074,-0.675,-0.728,-0.506,0.134,-0.06,0.728,-0.51,-1.071,0.33,0.594,1.506,3.49,2.732,-0.124,2.059,-2.396,-0.516,1.0
0.704,2.73,3.618,3.086,2.784,1.504,0.496,-0.059,0.288,0.808,0.395,0.842,0.494,0.485,0.762,-0.614,-0.083,-0.814,-0.454,-1.121,-1.032,-1.225,-1.299,-1.344,-1.927,-1.642,-1.691,-1.635,-1.651,-1.802,-2.046,-1.94,-1.123,-0.832,-1.543,-2.03,-1.206,-0.206,0.276,-2.639,2.438,0.729,-0.007,1.934,1.399,0.558,0.57,0.694,1.951,0.277,0.542,0.694,0.672,0.803,0.572,1.211,0.514,0.351,0.818,0.61,0.112,0.223,0.266,-0.154,0.275,0.592,-0.12,-0.195,-0.132,0.16,0.2,-0.221,0.066,0.391,0.332,0.144,0.332,0.559,0.173,0.367,0.241,0.098,-0.831,-0.227,-0.327,-0.25,0.326,-0.018,0.58,-1.257,-0.771,-0.226,0.381,-1.334,-0.262,-0.24,1.0
3.948,1.476,2.112,0.363,2.213,1.674,-0.155,-0.165,-0.168,-1.867,-1.708,-0.8,-0.728,-0.801,-1.008,-0.904,-1.245,-0.673,-0.93,-1.085,-1.183,-1.195,-1.09,-0.835,-1.27,-2.059,-1.632,-1.764,-2.601,-1.231,-1.077,-0.438,-2.415,-0.963,1.802,-2.564,-0.391,-1.561,-2.001,0.203,-0.209,-0.662,-0.356,0.033,0.175,-0.422,3.272,0.602,0.902,0.79,0.276,0.959,0.719,1.218,0.889,1.411,1.205,1.291,1.13,0.571,1.076,0.944,1.11,0.884,0.286,0.565,-0.365,0.723,0.174,0.501,0.116,0.586,0.126,0.14,0.355,0.262,0.184,-0.279,0.136,1.477,0.307,0.521,0.452,0.23,-0.338,0.149,0.342,0.139,0.671,-1.648,-1.178,0.212,-0.518,-1.179,-0.401,0.511,-1.0
0.734,1.799,0.992,3.467,0.876,1.865,1.867,1.879,1.695,1.302,0.203,-0.045,-0.017,0.063,-0.214,-0.401,-0.168,-0.22,-0.536,-0.025,-0.267,-1.192,-1.403,-0.977,-1.771,-1.173,-0.78,-0.626,-1.547,0.77,-1.617,-2.02,-1.622,-1.619,-1.813,1.501,-1.616,-2.652,0.35,-1.803,-1.859,-1.392,-1.917,-1.448,-2.042,-1.0,-2.542,-2.749,-0.789,-0.907,-0.493,-0.336,-0.303,-0.011,-0.117,0.329,0.358,0.367,0.555,0.557,0.887,0.395,0.646,0.369,0.369,0.738,0.702,0.686,1.085,1.148,1.047,0.688,0.153,0.453,0.667,0.474,0.829,-0.044,0.929,0.709,0.955,1.187,0.058,1.006,0.647,0.074,0.775,0.54,0.933,-0.371,2.38,1.335,-0.511,0.89,0.82,0.4,-1.0
1.408,2.529,2.197,3.396,4.596,3.29,1.333,0.45,3.123,-0.285,-1.07,-0.279,-1.054,0.671,-0.306,-1.136,-0.838,0.464,-0.485,0.141,-1.676,-0.527,-0.954,-1.492,0.303,-1.167,-1.049,-0.975,-2.311,-1.921,-2.144,-1.544,-1.187,1.74,-1.541,-1.394,-1.652,-1.291,-1.82,-0.147,-2.88,-1.543,0.922,-2.13,0.79,-2.526,-1.153,-0.063,0.279,-0.244,-0.042,-0.163,0.298,-0.389,1.016,0.179,0.641,0.19,0.801,0.545,1.016,0.513,0.51,0.471,0.193,0.243,0.222,0.449,0.527,0.307,1.395,0.516,0.735,1.2,0.463,0.527,1.226,0.078,0.977,0.288,0.639,0.562,0.801,-0.216,1.322,1.498,0.312,0.667,0.457,-0.919,2.416,0.805,0.549,0.849,0.994,0.423,-1.0
1.885,0.928,2.511,2.31,2.618,0.648,-1.158,-2.307,-1.241,-1.924,-0.763,-1.223,-1.239,-3.398,-1.571,-1.664,-3.126,-0.97,-2.209,-2.157,-2.665,-1.783,-1.53,-1.585,-0.9,-0.694,-1.236,-0.758,-0.251,-0.222,0.251,2.076,0.943,0.644,1.515,-0.686,0.585,0.601,0.675,0.318,-0.127,0.793,0.166,-1.007,-0.069,-0.682,0.356,0.454,0.286,0.869,2.664,-0.586,-0.201,-0.164,0.045,0.013,0.557,0.25,-0.048,0.212,-0.239,-0.147,0.028,-0.233,-0.11,-0.251,-0.043,0.037,-0.182,0.119,0.221,0.178,0.594,-0.064,0.292,-0.197,-0.716,0.318,-0.124,0.02,-0.614,-0.26,-0.276,0.146,-0.114,-0.078,-0.361,-0.573,1.255,0.082,-0.073,3.438,0.086,2.012,1.859,-0.128,-1.0
0.611,1.56,2.787,3.936,2.058,0.7,0.076,-0.165,-0.955,-0.126,1.029,0.01,0.615,0.338,-1.759,0.125,-1.049,-0.091,-0.634,-0.885,-1.351,-0.883,-1.027,-1.671,-1.497,-2.066,-1.467,-1.789,-2.325,-2.43,-2.344,-1.366,-1.927,-1.297,-1.365,1.898,-0.542,-0.807,0.387,0.223,0.801,1.839,2.242,0.901,-1.101,1.042,0.991,0.841,-3.272,0.793,0.118,0.68,0.719,0.44,0.612,0.65,0.478,0.755,-0.143,0.356,0.086,0.5,0.446,0.004,0.163,0.227,0.237,0.377,-0.122,0.546,0.105,0.051,0.239,0.471,0.427,0.466,-0.223,2.772,-0.059,0.384,-0.219,-0.162,0.979,0.144,0.917,-0.103,-0.464,-0.256,0.014,0.035,0.132,-1.452,0.48,-0.062,-0.311,0.248,1.0
0.932,4.615,1.278,3.096,2.512,0.998,0.176,0.343,0.579,-0.798,-0.561,-0.259,-0.093,-1.428,-0.627,0.162,-0.484,-1.601,-0.918,-1.374,-1.593,-2.317,-1.925,-1.004,-1.442,-2.886,-2.568,-2.599,-1.92,-1.243,-1.579,-1.649,-1.22,0.21,0.393,-0.246,-0.275,0.292,1.302,-1.034,1.275,-1.046,0.549,0.813,-0.499,0.718,0.75,-0.11,0.432,1.307,0.626,0.679,1.83,0.719,0.073,0.169,0.496,0.29,0.235,0.569,0.307,0.262,0.439,0.186,0.411,-1.202,0.252,0.237,0.283,-0.17,0.111,-0.088,-0.105,0.907,0.029,-0.051,0.842,1.159,0.184,0.211,0.11,0.231,0.174,-0.434,0.456,-0.717,0.351,0.281,0.372,0.785,0.315,-0.015,1.433,0.478,-1.628,0.724,-1.0
2.095,1.658,0.037,1.13,-0.068,0.697,0.032,1.718,1.547,0.306,0.24,0.061,-0.616,-1.901,-0.079,-0.87,-1.582,-1.707,-1.211,-1.0,-2.699,-0.977,-1.9,-2.578,-2.254,-2.56,-2.671,-1.934,-1.308,-0.799,-1.863,-1.163,-2.587,-0.258,-0.947,0.697,-0.673,0.784,0.94,1.509,0.756,0.452,0.474,0.617,-2.876,0.834,1.304,1.439,0.571,1.736,0.342,0.876,0.638,0.511,0.61,0.383,0.426,0.397,0.388,0.572,0.207,0.196,0.778,0.825,0.26,0.324,0.129,0.032,-0.021,0.105,0.291,1.249,0.42,1.516,0.879,0.252,0.109,-0.034,-0.021,-0.222,0.06,-0.456,1.151,-0.55,0.102,0.247,-0.015,-0.081,0.098,-0.137,-1.368,1.149,1.503,0.788,-0.511,0.011,1.0
0.52,2.069,-1.844,0.98,3.082,1.235,2.562,1.19,4.093,0.856,-0.93,-0.267,-0.369,-0.162,-0.367,-0.095,-0.217,-0.366,-0.344,1.864,0.065,-0.412,-0.912,-0.921,-1.244,-1.159,-0.705,-0.847,-0.224,-1.188,-0.001,-1.113,0.395,-1.075,-1.797,-1.918,-2.439,-1.693,-2.369,0.372,-3.101,-3.663,-0.759,-2.029,-2.058,-1.685,-2.725,-0.418,-1.259,-1.349,-1.492,-0.895,-0.822,-0.622,-0.737,-0.403,-0.156,-0.438,-0.003,-0.152,0.298,0.25,0.17,0.173,-0.283,0.934,0.439,0.584,1.165,0.522,0.486,1.042,0.733,0.486,0.908,0.615,0.515,0.456,0.614,-0.081,0.403,1.112,1.38,2.21,1.049,1.046,0.785,0.873,0.507,0.673,0.889,1.307,3.403,1.277,1.276,0.735,-1.0
0.717,1.67,2.517,-0.947,2.46,-1.531,-0.027,0.147,0.708,0.0,-0.177,-0.697,-0.625,-0.24,-1.121,-1.38,-1.148,-1.678,-1.246,-1.196,-0.687,-1.862,-1.289,-2.672,-1.4,-0.604,-1.896,-2.465,-1.179,-3.329,-0.899,-2.083,-1.468,-1.923,-2.434,-1.735,-1.177,0.803,-1.273,-1.047,0.588,0.271,0.568,-0.615,0.909,0.708,1.015,1.137,0.453,-0.065,-0.012,-0.459,1.018,0.456,0.743,0.843,0.543,0.59,0.496,1.019,0.74,0.689,0.695,0.768,0.219,0.651,0.955,0.751,1.077,0.438,0.884,0.731,1.115,0.756,1.212,0.321,1.027,0.649,0.649,0.855,0.718,0.799,0.218,1.188,0.4,0.208,-0.12,0.429,0.202,0.307,0.428,0.259,0.634,0.461,0.614,0.795,1.0
0.388,-0.214,0.702,3.43,3.054,1.658,1.787,-0.152,0.815,0.497,-0.05,0.538,-0.654,-0.068,-0.047,-0.369,-0.647,-0.962,-1.001,-0.794,-0.85,-0.121,-1.001,-1.428,-1.071,-1.421,-2.699,-0.775,-2.076,-2.11,-0.266,-1.6,-1.595,-1.307,-1.293,-1.929,-0.712,-1.338,-0.296,0.003,1.15,0.279,0.551,0.666,4.28,1.011,0.098,1.264,-0.241,-0.054,1.853,0.85,0.323,1.014,0.474,0.465,0.547,0.744,0.659,0.351,0.574,0.219,0.662,0.485,0.681,0.431,0.046,0.372,0.334,0.319,0.156,-0.217,0.117,0.244,0.359,2.363,0.509,0.619,0.164,-0.477,0.359,-0.059,0.272,-0.452,-0.326,-0.664,-0.101,-0.127,-0.799,0.804,-1.202,-0.023,-1.203,-0.836,-0.21,-0.273,1.0
1.052,-0.055,2.112,-1.193,-2.086,-0.644,0.015,-0.333,-0.051,-0.166,0.069,0.842,-0.587,-0.312,-1.346,-0.083,-0.569,-0.419,-0.34,-0.743,-0.417,-1.013,-0.702,-1.029,-0.965,-1.532,-1.975,-1.947,-2.649,-2.105,-1.675,-2.083,-2.323,-1.79,-1.684,-1.32,-1.366,-1.299,-4.819,-0.942,-0.985,-1.652,-0.673,-1.53,-1.038,-1.678,-0.449,-0.067,0.317,-1.157,0.662,0.656,0.338,1.222,0.787,0.973,1.141,1.087,0.793,0.983,1.157,0.947,0.963,0.661,0.846,1.065,1.695,0.747,1.094,1.475,0.815,0.845,0.585,1.043,0.861,3.096,1.35,1.002,0.262,1.184,1.14,0.748,0.452,0.198,1.229,0.551,0.935,2.775,0.831,2.182,1.104,0.79,2.318,0.677,1.094,1.082,-1.0
1.129,1.949,1.264,1.506,2.156,1.468,0.352,-0.25,-2.042,-1.517,-0.133,-0.567,-0.194,-1.32,-1.048,-0.39,-0.629,0.512,-0.245,-0.622,-0.594,0.007,-0.227,-1.203,-1.493,-1.415,-1.205,-1.299,-1.477,-1.722,-1.668,-1.037,-3.065,-1.854,-1.783,-1.926,-1.563,-1.265,-1.418,-4.994,-0.573,0.256,-0.229,-0.331,-0.011,-0.494,0.515,0.467,1.029,3.136,-0.744,0.387,0.416,0.196,0.364,0.494,0.198,0.154,0.119,-0.362,0.268,0.17,0.439,0.299,0.078,0.292,0.185,0.781,0.67,0.767,1.059,0.897,1.006,-0.393,1.217,1.445,1.942,1.271,1.052,0.916,1.123,-0.021,0.567,-0.12,0.479,0.651,0.617,-0.151,0.132,-0.333,0.017,0.075,0.713,-0.043,0.25,-0.096,1.0
0.981,1.811,1.128,0.415,3.112,2.184,1.631,-0.147,-0.153,-0.085,0.747,-0.106,2.29,0.502,-0.068,0.238,0.234,-0.05,-0.176,-0.842,-0.616,-1.225,-1.782,-0.563,-0.906,-0.828,-0.521,-1.839,-0.663,-0.281,-1.153,-0.823,-1.434,-1.458,0.057,-1.723,-0.467,-2.543,-2.688,-2.481,-1.955,-1.797,-2.257,-1.225,-1.941,-1.754,-1.881,-0.966,-2.154,-0.329,-0.048,-0.073,0.151,0.017,0.698,0.692,0.496,0.508,0.773,1.539,1.188,0.813,0.659,0.853,0.84,0.762,0.721,0.551,0.424,0.666,0.627,0.584,0.547,1.929,0.762,0.397,0.567,0.972,0.403,0.83,0.82,1.206,1.155,0.901,0.993,0.968,0.998,0.485,0.987,1.441,0.975,2.231,0.717,0.552,-0.567,-0.498,1.0
2.222,2.403,0.91,2.395,0.034,1.939,-0.169,-0.831,-1.303,-1.19,-1.12,-1.397,-1.393,-2.078,-1.795,-1.355,-1.689,-1.574,-2.227,-2.026,-0.829,-2.141,-1.8,-1.901,-1.978,-1.009,-1.372,-0.829,-3.202,1.518,-0.796,0.058,0.486,0.251,1.934,1.107,0.611,0.582,0.659,2.547,1.386,-0.081,0.946,1.142,0.166,-0.775,0.602,-0.098,0.217,0.715,0.583,0.496,0.697,0.198,0.492,0.349,-0.142,0.467,0.179,0.428,0.168,0.226,0.206,0.003,0.435,0.069,0.01,0.173,0.643,0.077,-0.192,0.279,-0.031,0.625,1.236,0.639,0.262,0.5,0.741,0.244,-0.479,-0.086,0.4,-0.162,0.269,-0.312,0.455,0.784,-0.103,-0.203,-0.238,-0.208,-0.961,-0.122,0.179,-1.055,-1.0
0.115,0.801,-1.095,2.413,5.143,0.682,-0.834,0.324,1.128,-0.579,0.89,-1.099,-0.448,-0.9,0.173,-0.637,-0.477,-1.155,-1.721,-1.622,-1.599,-0.4,-1.269,-1.372,-2.478,-1.574,-1.7,-1.719,-1.674,-1.818,-2.863,-1.72,-2.147,-1.476,-2.447,-0.355,-2.162,-1.5,-2.172,-0.869,1.696,-0.466,-0.088,0.2,0.252,1.12,0.455,0.951,0.709,0.815,0.948,0.556,0.764,0.789,0.591,0.565,0.517,0.029,0.464,0.628,0.257,0.466,0.411,0.45,0.448,0.648,0.087,0.612,1.7,0.631,0.593,0.784,0.938,0.642,0.933,1.286,0.93,1.158,1.196,0.714,1.2,0.831,1.068,0.376,0.59,0.498,0.226,0.246,0.253,0.24,0.067,0.268,-0.272,-0.973,0.179,0.321,-1.0
0.278,1.533,2.11,2.528,1.107,-0.165,1.422,-0.912,-0.069,0.198,0.448,-0.449,0.135,-0.121,-0.787,-0.873,-0.536,-1.08,-1.164,-0.915,-1.222,-1.609,-1.53,-1.908,-1.432,-1.831,-1.413,-1.587,-1.845,-1.778,-1.536,-1.788,-1.948,-1.606,-1.615,-1.095,-1.391,-1.81,-0.437,-0.891,0.669,0.399,0.546,0.729,0.459,0.746,0.968,1.929,0.753,0.769,1.795,0.381,0.5,0.336,-0.095,0.567,0.664,0.681,0.639,0.655,0.589,0.363,0.688,0.752,0.908,0.663,0.217,0.552,0.331,0.265,0.629,0.689,0.647,1.518,1.101,1.015,0.729,0.235,0.774,0.228,0.35,0.526,0.492,0.158,-0.719,0.378,0.231,0.838,0.068,0.029,1.829,-0.248,2.962,-0.386,-0.36,0.504,1.0
0.239,1.86,4.277,3.1,2.144,0.774,-1.574,-2.735,-0.824,-0.841,-1.188,-0.322,-0.655,-0.418,-0.851,-1.16,-0.415,-0.734,-1.255,-1.871,-0.429,-1.112,-1.412,-1.095,-1.502,-2.417,-0.957,-1.366,-1.637,-1.608,-1.634,-1.282,-1.81,-0.531,-1.322,-1.489,-0.6,-0.877,0.326,0.034,9.949,1.876,1.737,0.628,1.579,1.248,3.22,0.82,1.348,0.861,-0.237,0.918,1.146,0.686,0.67,0.764,1.124,0.612,0.695,0.641,0.946,0.044,0.751,1.017,0.463,0.661,0.859,0.641,0.107,0.685,1.536,0.218,1.23,0.657,1.016,0.728,0.369,0.617,0.445,0.448,-0.027,0.11,0.201,-0.337,-0.085,-0.218,0.3,-0.135,-0.682,-0.034,-0.618,-0.307,-0.063,0.104,-0.112,-0.061,1.0
