@RELATION ECGFiveDays

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE target {1.0, 2.0}

@DATA
0.871,1.044,-0.156,-0.061,0.019,0.331,-0.507,0.779,0.064,-0.078,-0.22,-0.627,-1.336,-0.399,-0.06,-0.197,-0.074,-0.049,0.155,0.163,-0.099,-0.087,-0.066,-0.104,-0.258,-0.158,0.284,-0.288,0.013,-0.028,0.095,0.122,-0.446,0.251,0.388,0.097,-0.09,-0.014,0.2,-0.202,-0.213,-0.213,-0.708,-0.463,-0.336,-0.048,-0.054,-0.345,-3.181,5.137,2.574,5.027,1.279,-4.557,-7.757,5.126,-1.003,-2.02,1.92,-6.412,-0.088,-1.105,-0.097,0.069,-0.513,0.025,0.033,0.143,0.086,0.171,0.116,0.53,0.224,0.261,0.427,0.301,0.848,0.992,2.746,1.987,1.497,0.544,3.374,-0.093,1.747,0.621,4.617,-1.432,-0.164,0.61,-0.183,0.345,-0.068,0.003,-0.291,0.105,0.148,0.078,0.211,0.178,0.383,0.044,0.143,0.097,0.175,0.175,0.248,0.079,0.055,-0.031,-0.056,0.056,-0.408,-0.319,-0.159,0.035,0.16,-0.692,-0.115,-0.046,0.097,0.009,-0.755,0.462,0.085,-0.238,-0.092,-0.007,-0.493,-0.007,-0.344,-0.018,-0.259,-0.055,0.213,0.189,1.0
-0.219,0.07,-0.175,0.25,-0.3,0.144,-0.007,-0.111,-0.036,-1.311,-0.969,0.002,-0.258,0.014,0.013,-0.035,0.187,0.047,0.04,-0.426,-0.372,-0.409,0.163,-0.035,-0.152,-0.036,-0.072,0.194,-0.19,0.006,-0.086,0.392,0.026,-0.092,-0.121,-0.387,-0.001,0.158,-0.111,0.099,-0.432,-0.168,-0.191,-0.196,-0.238,-0.385,-0.338,0.43,-0.086,-0.631,-0.08,-2.464,-3.74,0.852,-0.161,-4.143,-16.322,-8.264,-3.367,4.208,0.291,-1.048,-0.226,-0.178,-0.095,-0.22,0.007,-0.047,-0.35,0.131,0.424,0.501,0.254,0.551,0.72,0.413,0.62,1.219,2.282,1.583,1.991,1.923,2.237,0.532,2.933,2.529,2.767,-2.71,2.452,1.004,0.065,0.325,0.019,-0.008,-0.153,-0.115,-0.001,-0.084,-0.1,-0.513,-0.096,-0.95,-0.118,-0.092,-0.006,-0.099,-0.09,-0.116,-0.309,0.029,-0.191,-0.628,-1.11,-0.247,-0.128,-0.267,-0.297,-0.372,-0.284,-0.581,-0.3,-0.702,-0.314,-0.53,-0.358,-0.298,-0.477,-0.367,-0.409,-0.352,-0.366,-0.45,-0.305,-0.27,-0.535,-0.479,1.0
1.505,0.356,0.517,0.262,0.354,1.093,0.494,0.021,0.254,0.18,0.669,0.168,0.588,0.392,0.084,0.312,0.08,0.248,0.264,0.208,0.104,0.275,0.459,0.21,-0.302,0.333,0.142,0.139,0.231,0.22,0.115,-0.057,0.154,-0.157,0.115,0.071,0.272,0.398,0.463,0.38,-1.059,-0.011,-0.263,-0.364,-0.207,-0.047,0.063,0.027,0.044,-0.617,-0.841,-0.299,-0.954,-0.884,-0.067,-2.036,1.024,-3.519,0.132,-6.219,-10.266,-1.929,-2.113,-0.954,-0.308,-0.068,0.126,-0.222,-0.154,-0.288,-0.414,0.104,-0.62,1.079,-0.027,1.444,1.076,4.098,0.476,0.741,1.055,-0.028,1.981,-0.117,1.562,1.37,-1.505,0.72,0.637,0.143,0.002,-0.017,-0.235,0.05,0.076,-0.126,0.225,-0.016,-0.124,-0.12,-0.412,-0.001,-0.145,0.912,-0.495,0.394,0.205,0.291,-0.188,-0.154,-0.019,-0.075,0.03,0.192,0.566,-0.002,-0.234,-0.034,-0.1,0.216,0.095,-1.025,-0.088,-0.864,-0.014,-0.119,-0.271,-0.692,0.287,0.025,0.192,0.401,0.218,-0.336,0.132,-0.668,2.0
-1.256,-0.506,-0.751,0.116,-0.444,-0.468,-0.179,-0.429,-0.597,-0.316,0.846,-0.823,-0.261,-0.291,-0.262,-0.212,-0.457,-0.542,-0.371,-0.71,-0.058,-0.059,-0.11,-0.026,-0.189,-0.116,-0.475,-0.046,0.373,-0.052,0.083,0.233,0.727,0.339,0.33,0.473,0.329,0.205,-0.091,-0.036,0.427,0.36,0.024,0.327,0.256,0.243,0.298,-0.041,0.098,-0.643,0.279,1.227,-2.64,-8.169,-8.263,-4.25,-1.518,-2.053,-1.154,-0.689,0.221,0.857,0.449,0.368,0.488,0.588,0.439,0.767,0.618,0.599,0.747,0.744,0.927,1.71,0.548,0.909,1.491,1.943,1.615,1.945,1.448,2.424,0.856,0.741,0.192,0.909,0.651,-0.26,1.111,0.063,-0.56,-0.259,0.053,0.14,0.141,0.037,0.224,0.022,-0.158,0.229,0.059,0.193,0.212,0.141,0.064,-0.426,0.439,0.099,0.082,0.026,0.006,0.001,-0.08,-0.61,0.169,0.188,0.006,-0.252,-0.681,-0.132,-0.388,-0.164,-0.084,-1.476,0.054,0.558,-0.473,-0.881,-0.318,-0.464,-0.097,-0.496,-0.951,-0.397,-0.328,0.123,2.0
0.431,0.338,0.098,0.281,-0.091,0.777,0.326,0.287,0.26,0.621,-0.088,0.112,0.251,0.357,0.447,0.23,0.0,0.277,0.252,0.198,1.115,0.118,0.45,0.133,0.192,0.39,0.234,-0.169,0.125,-0.638,-0.031,0.045,0.273,0.405,0.408,0.182,-0.128,-0.415,-1.214,-0.229,0.045,-0.04,-0.022,-0.117,-0.054,-0.07,-0.016,0.018,-1.272,-1.488,1.998,0.785,-0.018,0.776,-4.94,-6.616,-2.232,-7.241,-0.371,-3.9,2.05,0.163,0.653,-0.295,0.057,-0.39,0.182,0.195,0.035,0.303,-0.08,0.236,0.379,0.451,0.523,0.596,0.699,4.131,0.982,2.88,1.581,2.931,1.631,3.931,1.639,1.018,1.863,1.445,0.692,0.681,0.171,0.148,-0.037,0.008,-0.058,-0.041,-0.283,-0.089,-0.028,-0.136,0.031,-0.141,-0.073,-0.082,-0.203,-0.117,-0.109,-0.641,-0.001,-0.597,0.071,-0.174,-0.329,-0.685,-0.121,0.036,-0.237,0.357,-0.164,-0.216,-0.268,0.033,-0.008,-1.175,-0.344,-0.142,-0.062,-0.419,-0.317,-0.652,-0.474,-1.223,-0.426,0.25,-0.63,-0.385,1.0
0.005,0.265,-0.151,0.02,-0.003,0.18,0.111,0.171,0.186,0.346,0.109,0.108,0.072,0.1,0.034,0.045,0.319,0.084,0.882,0.17,0.021,0.042,0.089,-0.191,-0.087,0.034,-0.038,-0.459,0.341,0.549,0.228,0.235,0.45,0.245,0.218,0.094,-0.292,-0.401,0.014,-0.198,-0.396,0.045,-0.082,-0.463,-0.225,-0.246,0.428,0.033,1.753,4.379,-3.235,-4.278,-6.381,-5.414,-1.671,-0.638,-1.001,-0.877,-1.382,2.079,-0.611,1.936,-0.656,0.023,0.051,0.102,-0.067,0.22,0.251,0.399,0.807,-0.569,0.906,0.801,2.338,1.382,1.706,0.129,1.887,1.712,0.973,0.659,3.615,-1.721,0.414,0.475,0.505,-2.225,-0.137,-0.971,-0.76,-0.154,-0.168,0.118,0.004,-0.1,0.22,0.057,0.219,0.026,-0.005,-0.054,-0.115,-0.067,-0.033,-0.061,-0.132,-0.151,0.013,-0.091,-0.101,0.281,-0.228,-0.15,-0.504,-0.059,0.036,-0.135,-0.201,0.112,-0.046,-0.563,0.126,-0.121,-0.891,0.074,0.181,-0.046,-0.294,0.351,-0.165,-0.22,-0.803,-0.12,-0.758,-0.763,2.0
0.341,-0.486,0.244,-0.566,0.115,-0.392,-0.483,-0.463,-0.241,-0.542,0.202,-0.798,-0.327,-0.983,-0.416,-0.613,-0.532,-0.441,-0.763,-0.321,-0.468,-0.304,-0.365,-0.476,-0.333,-0.407,-0.558,-0.974,-0.349,-0.464,-0.264,-0.393,-0.751,-0.439,-0.321,-0.057,-0.727,-0.589,-0.17,-0.668,-0.703,-0.534,-0.506,-0.664,-0.329,-0.357,-0.39,-0.311,-0.731,-0.224,3.528,1.371,0.734,0.877,-0.963,2.742,-5.676,-5.06,-3.468,-3.441,-1.319,-0.998,-0.124,0.096,0.05,-0.1,0.089,0.157,-0.226,0.307,-0.492,0.621,0.322,1.337,0.55,1.307,0.573,2.943,1.263,1.455,1.067,1.136,0.651,1.681,1.375,1.497,2.758,1.099,0.791,0.34,0.436,0.5,0.295,0.227,0.335,0.314,0.386,0.814,0.589,0.12,0.443,0.439,0.44,0.555,0.568,0.637,0.855,0.591,0.371,0.294,0.966,1.293,0.695,0.617,0.396,0.719,0.584,0.838,0.771,0.486,0.703,0.731,-0.411,0.753,0.729,1.03,1.155,1.955,0.914,0.91,0.711,1.071,0.823,0.023,0.595,0.524,2.0
-0.036,-0.173,0.081,-0.276,0.234,-0.065,0.052,0.048,0.714,0.146,0.219,0.078,0.013,0.016,-0.037,-0.125,-0.037,0.073,-0.093,0.481,-0.103,0.34,0.218,0.24,-0.022,0.134,0.057,-0.006,0.023,-0.133,-0.036,0.013,-0.505,-0.047,0.104,0.173,-0.021,0.191,0.256,0.014,-0.024,0.243,-0.375,-0.003,0.238,-1.112,-0.03,-0.327,0.755,-0.255,-0.96,-0.979,1.526,0.952,1.25,6.608,1.256,-2.401,-17.382,-3.094,-4.894,-1.48,-0.08,-0.262,0.089,-0.11,0.189,-0.369,0.067,0.069,-0.015,0.483,1.608,0.256,-0.543,0.311,0.902,0.591,-3.052,0.909,1.067,1.935,1.453,1.502,0.642,1.729,2.383,1.706,1.99,1.39,1.084,1.369,0.607,0.225,-0.566,-0.103,-0.15,0.079,-0.007,-0.865,-0.014,0.056,0.347,-0.294,0.036,-0.024,-0.09,-0.182,-0.208,-0.189,-0.133,0.558,-0.187,-0.189,0.115,-0.34,-0.186,-0.348,-0.285,-0.228,-0.099,-0.462,-0.354,-0.428,-0.452,-0.714,-0.663,-0.212,0.355,-0.531,-1.087,-0.689,-0.777,-0.616,-0.232,-0.289,1.0
1.317,0.34,0.382,0.254,0.887,1.115,0.297,0.026,0.212,0.114,0.009,0.221,0.379,0.085,0.078,0.421,-0.096,-0.195,0.19,0.627,0.141,0.088,0.241,0.113,0.086,-0.182,-0.106,0.079,-0.212,0.352,0.429,-0.127,-0.223,0.486,0.232,0.135,0.049,0.164,-0.101,-0.041,-0.255,-0.028,-0.087,-0.068,-0.229,-0.058,0.676,0.361,0.263,-0.391,2.93,3.357,-0.53,-4.797,-3.409,-7.643,-3.437,8.567,-0.187,-0.73,-0.853,-0.347,0.07,0.635,-0.136,0.078,0.039,0.19,0.199,0.443,0.447,0.342,1.021,0.112,1.005,4.106,1.647,1.022,1.837,0.906,1.239,1.592,-0.024,-1.521,1.052,0.642,-1.142,0.61,-1.257,0.187,0.123,-0.047,0.289,0.028,-0.057,0.073,-0.109,0.063,0.306,0.268,0.15,-0.016,-0.055,0.029,0.056,0.114,-0.164,-0.102,-0.165,0.062,-0.154,-0.051,-0.308,-0.824,-0.304,-0.098,-0.228,-0.205,-0.361,-0.508,0.259,-0.099,-0.188,-0.174,-0.921,-0.143,0.124,-0.335,-0.108,0.165,-0.208,-0.252,-0.369,-0.486,-0.535,-1.056,2.0
-0.211,-0.011,-0.11,0.125,0.144,0.54,0.303,0.729,0.114,0.177,-0.498,0.194,0.237,0.248,0.343,-0.141,-0.0,0.173,0.163,0.601,0.104,0.064,-0.041,0.118,0.099,0.506,0.546,0.285,0.126,0.163,-0.01,0.091,0.037,0.256,0.094,0.394,0.169,-0.119,-0.149,-0.5,-0.063,0.299,-0.149,0.216,-0.074,0.121,-0.16,-0.083,-0.014,-0.855,-1.207,1.208,1.758,-0.429,0.767,-6.244,-4.81,-5.419,-0.692,-2.299,-1.021,-1.621,1.579,0.666,-0.058,-0.025,0.27,0.273,0.388,0.205,0.222,0.257,0.088,0.701,0.623,0.082,0.582,0.177,1.193,0.98,0.824,0.097,1.39,4.022,2.709,1.252,2.493,1.826,1.114,0.414,0.959,0.056,0.332,-0.09,0.042,-0.343,0.217,0.031,-0.03,-0.011,-0.127,-0.088,-0.057,-0.012,-0.132,0.054,-0.124,0.103,-0.082,-0.169,0.411,-0.035,-0.261,-0.188,-0.215,-0.282,0.944,-0.323,0.056,-0.471,-0.519,-0.25,-0.356,-0.72,-0.24,-0.775,0.038,0.204,-0.794,-0.253,-0.332,-0.241,-1.016,0.369,-0.239,-0.493,1.0
0.309,0.2,-0.772,0.514,-0.114,-0.039,-0.65,-0.163,-0.019,0.186,-0.048,-0.083,-0.538,0.578,-0.369,-0.145,-0.146,-0.637,0.256,-0.509,-0.101,0.313,-0.217,-0.216,-0.542,-0.194,-0.217,-0.133,0.004,-0.13,-0.587,-0.451,-0.115,-0.03,-0.214,0.062,-0.103,-0.15,-0.323,-0.173,-0.319,-0.265,-0.428,-0.201,-0.327,-0.324,-0.495,-0.133,-0.412,0.558,-0.287,-1.651,-0.136,0.911,-1.943,-3.534,-12.979,-5.368,-0.149,-6.077,-0.219,-0.052,0.222,-0.148,-0.025,0.044,-0.042,-0.042,0.225,0.022,0.153,0.256,0.575,-0.581,0.502,0.128,0.342,1.969,0.912,2.306,2.038,3.112,2.802,3.117,3.529,1.395,3.016,2.845,1.538,0.874,0.819,-0.04,0.19,-0.084,-0.105,-0.144,-0.115,-0.007,-0.113,0.612,-0.271,0.115,-0.004,-0.387,-0.434,-0.011,0.396,-0.16,-0.13,-0.117,-0.078,-0.306,0.048,-0.212,-0.159,-0.174,-0.25,-0.33,-0.273,-0.252,-0.09,-0.371,0.005,-0.271,-0.329,-0.165,-0.121,-0.386,0.271,-0.624,0.291,-0.614,-0.42,0.033,-0.421,-0.499,1.0
0.151,0.384,1.27,0.067,0.494,-0.012,0.083,0.131,0.759,-0.177,0.198,0.04,-0.172,-0.026,-0.43,-0.314,0.349,0.088,-0.087,0.0,0.053,-0.305,-0.034,-0.171,0.075,-0.06,-0.084,-0.15,0.153,0.148,0.061,0.031,-0.156,0.009,0.108,-0.176,-0.297,-0.133,-0.228,-0.809,-0.231,-0.04,-0.286,-0.255,-0.252,-0.521,-0.204,-0.208,-0.417,0.213,1.56,1.596,-2.889,-12.695,-6.478,-1.409,-1.617,6.605,-0.115,0.12,-0.201,-0.179,-0.27,-0.448,-0.02,0.164,0.041,0.344,-0.026,0.331,0.908,0.312,0.649,0.536,-0.004,1.039,1.099,4.735,2.034,1.238,2.49,2.74,1.211,2.552,5.887,1.804,3.072,0.689,-3.427,0.028,0.183,-0.038,0.256,-0.256,0.221,-0.24,-0.165,0.042,-0.068,0.429,-0.044,0.113,-0.076,-0.209,0.054,-0.367,-0.267,-0.474,-0.346,-0.254,-0.318,-0.309,-0.111,-0.45,-0.202,-0.244,-0.256,-0.338,-0.605,-0.191,-0.708,-0.328,-0.353,0.17,-0.484,-0.076,-0.415,-0.162,-0.573,0.492,-0.22,-0.434,-0.4,-0.093,-0.088,0.956,1.0
-0.202,0.041,-0.606,0.189,-0.246,0.341,0.207,-0.404,-0.055,-0.216,0.344,-0.303,-0.484,0.0,-0.211,-0.302,0.284,-0.039,-0.388,0.172,-0.089,-0.097,-0.176,-0.039,-0.105,0.212,-0.289,0.154,-0.08,-0.026,-0.157,0.225,0.035,-0.089,-0.116,-0.552,-0.192,-0.198,-0.062,-0.168,-0.27,-0.791,0.17,-0.316,-0.35,-0.293,-0.146,0.021,1.366,0.29,-4.715,-4.226,-7.926,-3.96,-0.984,2.873,0.468,-3.332,-5.142,3.547,0.359,-0.057,0.014,0.036,0.19,0.228,-0.032,0.322,0.109,0.388,0.555,0.509,0.938,0.731,1.108,0.885,2.128,2.275,2.683,-0.136,3.936,2.802,2.21,2.981,1.58,0.758,0.958,0.441,-0.187,-1.649,-0.206,-0.204,-0.24,-0.077,-0.128,-0.106,-0.111,-0.045,-0.138,-0.056,-0.223,-0.078,0.006,-0.324,-0.198,-0.202,0.005,-0.143,-0.265,-0.284,-0.435,-0.294,-0.688,-0.118,-0.245,-0.377,-0.077,-1.025,-0.325,-0.414,0.184,-0.42,-0.443,-0.306,-0.341,-0.372,-0.242,-0.302,-0.197,-0.729,-0.534,-0.284,-0.001,-0.386,0.131,-0.247,1.0
2.087,-0.211,0.679,-0.195,0.598,0.172,0.005,0.745,0.268,0.129,0.192,-0.333,-0.222,0.223,0.022,0.117,0.483,0.086,-0.081,-1.259,0.127,0.216,0.277,0.264,0.028,0.019,0.002,0.506,-0.077,-0.119,0.004,0.207,0.059,0.009,0.282,-0.058,0.194,0.243,-0.257,0.123,-0.161,-0.136,-0.0,-0.092,-0.038,-0.11,-0.23,-0.128,-0.394,1.566,1.677,1.694,-0.481,2.214,1.256,2.73,-1.102,-6.644,-8.385,-8.118,-4.183,-2.295,-1.212,-0.688,-0.069,-0.158,0.296,-0.062,-0.047,-0.217,-0.163,-0.016,0.051,0.406,0.099,0.604,1.003,0.824,1.198,0.876,2.597,3.493,1.86,3.672,3.51,2.551,0.621,1.973,0.481,0.35,0.05,1.047,-0.146,-0.1,-0.137,-0.235,-0.278,-0.282,-0.405,-0.141,0.141,-0.111,0.45,0.332,-0.138,-0.183,-0.114,-0.117,-0.301,-0.104,-0.148,-0.214,-0.52,-0.71,-0.293,-0.265,-0.307,-1.092,-0.59,-0.283,-0.413,-0.239,-0.234,0.024,-0.291,-0.283,-0.137,-0.32,-0.382,0.737,-0.225,-0.179,0.836,-0.211,-0.27,-0.419,2.0
-1.489,0.29,0.139,0.602,0.296,0.145,0.027,-0.348,0.474,0.157,0.175,0.416,-0.252,-0.011,-0.008,0.282,0.628,0.577,0.794,-0.036,0.001,-0.37,-0.034,-0.046,0.288,-0.3,0.115,-0.176,0.435,-0.052,0.309,0.484,0.046,0.293,-0.139,-0.596,-0.684,0.209,0.188,-0.187,-0.253,-0.13,-0.247,-0.206,-0.242,-0.045,-0.161,-0.071,0.588,2.454,2.006,-2.234,-5.561,3.39,-4.757,-2.482,-3.143,-0.763,-0.194,9.152,1.856,0.577,-0.14,0.124,0.476,-0.046,0.183,0.298,0.209,0.5,0.703,1.008,1.263,0.765,1.689,2.163,2.211,2.06,2.71,1.826,-0.307,-0.044,1.631,0.751,-0.053,3.029,0.469,2.37,3.383,0.366,0.012,-0.355,0.102,-0.313,-0.297,-0.04,-0.463,-0.033,-0.353,0.003,-0.073,-0.111,-0.051,-0.015,-0.022,-0.218,-0.173,-0.081,-0.116,-0.665,-0.179,-0.148,-0.407,-0.149,-0.665,-0.118,0.236,-0.153,-0.162,-0.296,-0.133,-0.141,-0.277,-0.064,0.247,-0.237,-0.235,0.629,1.206,-0.557,-0.226,0.305,-0.929,0.046,-0.357,-0.403,2.0
1.106,0.642,0.698,0.718,0.749,0.799,1.129,0.703,0.757,0.342,0.618,0.491,0.767,0.162,0.432,0.584,0.543,0.433,0.586,0.67,1.092,0.774,0.473,0.302,0.51,0.354,0.397,0.175,0.436,0.365,0.663,0.403,0.549,0.524,0.185,0.375,-0.057,0.024,0.173,-0.352,0.045,0.19,0.278,0.278,0.066,0.293,0.255,0.139,0.455,0.679,1.36,0.626,-4.212,-3.56,-9.358,-3.231,-2.432,1.326,0.192,-0.366,1.24,0.077,1.402,0.041,-0.117,0.223,0.244,0.494,0.062,0.448,0.302,0.805,0.605,0.484,0.728,-0.862,0.739,1.44,-0.277,-0.02,0.85,3.557,2.765,-2.438,-0.064,0.495,-1.158,-0.511,-0.022,-0.251,-0.34,-0.944,-0.278,0.003,-0.523,-0.276,-0.234,-0.294,-0.466,-0.25,-0.277,-0.204,-0.245,-0.175,-0.138,-0.026,-0.41,-0.386,0.081,-0.644,-0.317,-0.292,-0.572,-0.447,-0.065,-0.793,-0.655,-0.171,-0.979,-0.036,-0.105,-0.355,-0.319,-0.446,-0.32,-0.201,0.106,-0.233,-0.882,-0.758,-0.551,-0.809,-0.728,-0.889,-0.3,-0.458,2.0
-1.11,-0.079,-0.045,-0.104,-0.15,-0.203,-0.039,-0.369,-0.105,0.312,-0.097,-0.348,-0.109,0.037,-0.018,-0.062,-0.632,-0.244,-0.093,-0.418,-0.207,-0.145,-0.125,0.304,-0.563,-0.125,0.117,-0.135,-0.373,-0.198,-0.283,0.258,0.049,-0.117,-0.024,-0.499,-0.102,-0.313,-0.259,-0.09,-0.822,-0.418,-0.418,-0.347,-0.083,-0.958,0.402,-0.723,-0.805,0.672,2.775,-0.091,-1.519,1.529,-0.104,-2.179,2.77,0.532,-0.133,0.021,0.139,3.005,3.671,-0.327,-0.434,0.052,0.185,-0.07,0.279,-0.457,0.339,0.079,0.294,0.594,0.861,2.393,1.546,1.824,3.188,3.579,3.116,2.074,4.909,2.165,2.325,1.69,2.38,-2.407,0.774,-0.046,0.181,-0.432,-0.081,0.152,-0.107,-0.122,-0.038,-0.445,-0.278,0.094,-0.091,0.086,0.21,0.494,-0.107,-0.315,-0.026,-0.182,-0.172,-0.261,-0.209,-0.18,-0.085,-0.497,-0.282,0.026,-0.557,0.761,-0.243,-0.278,-0.02,0.14,-0.272,-0.369,-0.314,-0.816,-0.503,-0.252,-0.278,-0.36,-0.161,-0.369,2.223,-0.48,-0.442,-0.519,1.0
0.274,-0.044,0.199,0.257,0.187,0.122,0.187,-0.48,-0.282,0.241,0.316,-0.318,0.176,0.249,-0.094,0.371,0.048,0.282,0.073,-0.093,0.135,0.093,0.12,-0.177,0.185,0.236,0.037,0.067,0.026,0.211,0.281,0.414,0.41,0.762,0.268,0.077,0.198,-0.039,0.405,-0.243,-0.313,-0.296,-0.47,-0.208,-0.242,-0.262,-0.361,-0.442,0.246,2.025,6.483,1.411,-4.618,-6.338,-2.301,-1.736,-2.399,-0.897,1.286,1.741,-0.001,-0.371,0.008,0.244,-0.072,0.079,0.126,0.163,0.133,0.141,0.45,0.413,0.44,0.434,0.53,0.656,0.829,1.038,-0.193,1.496,2.884,3.743,-0.172,0.95,0.001,0.258,0.98,-0.02,3.118,0.064,-0.8,0.076,-0.249,-0.065,-0.164,-0.086,-0.066,-0.294,-0.054,-0.014,0.003,-0.185,0.217,-0.119,-0.125,0.021,-0.666,-0.147,-0.432,-0.697,-0.289,-0.479,-0.087,-0.679,0.057,-0.227,-0.285,-0.391,-0.133,-0.354,-0.372,-0.255,-0.405,-0.308,-0.407,-0.463,-0.229,-0.317,-0.239,-0.272,0.416,-0.464,-0.167,-0.274,-0.74,-0.347,1.0
1.118,0.157,-0.218,-0.101,-0.214,-0.202,-1.054,0.029,-0.323,-0.145,-0.316,-0.335,-0.073,-0.26,-0.41,-0.293,-0.633,-0.325,-0.269,-0.664,0.002,-0.132,-0.045,-0.085,0.039,-0.212,-0.093,-0.162,-0.239,-0.218,-0.214,-0.388,-0.143,-0.315,-0.247,0.2,0.789,-0.045,0.24,-0.141,-0.158,-0.329,-0.251,-0.088,-0.556,-0.575,-0.378,-0.211,-0.592,-0.68,-0.827,-2.098,2.806,-9.883,8.713,5.591,0.998,1.137,-1.572,-6.45,-6.095,-2.527,-0.493,-0.574,-0.205,-0.22,0.047,-0.003,0.157,-0.23,0.045,0.072,0.189,-0.022,0.226,0.347,1.379,3.284,0.836,1.439,0.908,2.221,1.332,0.839,0.926,1.996,2.155,1.621,1.797,1.732,1.183,0.466,0.515,0.444,0.268,-0.23,0.611,0.095,-0.049,0.106,0.179,0.226,-0.206,0.103,-0.089,0.036,0.127,0.195,-0.028,0.064,0.137,-0.035,-0.062,0.112,0.409,-0.274,0.552,-0.069,0.137,0.162,-0.208,-0.03,-0.039,-0.958,0.785,-0.322,0.229,0.17,-0.207,-0.015,0.775,-0.017,-0.48,-0.673,-0.169,-0.159,1.0
-1.086,0.03,-0.317,-0.109,0.162,-0.376,-0.294,0.772,-0.416,-0.231,0.061,0.156,0.393,0.173,-0.317,-0.078,-0.027,-0.252,-1.004,0.263,-0.208,-0.065,0.19,-0.062,-0.275,-0.225,-0.059,-0.11,-0.16,0.106,0.043,0.338,-0.086,0.192,-0.13,0.077,-0.062,-0.13,-0.137,-0.206,-0.333,-0.348,-0.641,-0.202,-0.602,-0.291,-0.085,-0.239,-0.247,-0.23,3.662,2.455,0.936,-9.289,-10.691,-4.089,-6.753,-1.328,1.556,1.63,-1.671,-1.444,-0.002,-0.247,-0.248,-0.024,0.149,0.142,0.205,0.447,0.69,0.794,0.263,0.172,1.839,0.996,1.189,2.395,4.852,2.019,2.233,4.256,3.075,2.166,3.267,1.557,4.142,0.259,-0.12,0.258,-0.783,-0.015,-0.181,-0.036,0.067,-0.006,-0.006,-0.08,-0.015,0.077,0.05,-0.026,-0.14,-0.115,-0.004,0.036,-0.497,0.421,-0.112,-0.371,0.011,-0.269,-0.229,-0.176,0.533,-0.253,-0.395,-0.478,-0.195,-0.458,0.317,-0.078,-0.388,-0.067,-0.112,-0.358,-0.177,0.567,-0.617,-0.768,-0.392,-0.318,-0.431,-0.215,-0.379,-0.369,1.0
-0.067,0.254,-0.14,-0.09,-0.093,-0.034,-0.559,-0.52,0.233,-0.198,-0.111,-1.175,0.001,-0.115,-0.387,-0.163,-0.087,-0.142,-0.173,0.206,-0.761,0.354,0.388,-0.39,-0.269,-0.181,-0.063,-0.224,-0.185,-0.084,-0.206,-0.181,0.083,-0.052,0.035,0.152,0.062,-0.307,0.584,-0.072,-0.3,-0.449,-0.223,0.307,-0.237,-0.207,-0.276,-0.25,0.446,-0.258,-0.773,5.101,0.868,-5.472,-1.177,-4.022,-2.826,-5.243,-2.275,-1.63,-2.701,-0.48,-0.222,0.025,-0.305,0.151,-0.352,0.257,0.15,-0.296,0.441,0.083,0.236,0.255,0.74,0.394,0.778,-0.5,1.206,1.236,1.656,2.044,2.745,3.022,0.925,3.34,2.457,2.464,1.633,1.125,1.97,0.163,0.273,0.155,-0.01,0.151,-1.042,0.008,-0.081,-0.283,0.021,-0.066,-0.222,-0.15,0.35,-0.085,-0.043,-0.054,0.838,-0.007,-0.389,-0.089,-0.166,-0.386,-0.187,-0.247,-0.213,-0.589,-0.217,-0.28,-0.5,-0.314,-1.279,0.027,-0.56,-0.177,-0.113,-0.305,-0.277,-0.281,-0.451,-0.361,-0.343,0.019,-0.487,-0.586,1.0
0.757,0.253,0.229,0.315,0.07,-0.053,0.234,0.509,0.316,-0.417,0.515,0.25,0.349,-0.08,0.301,0.307,-0.184,0.216,-0.049,0.373,0.308,-0.248,0.04,0.072,-0.131,-0.016,-0.375,0.016,0.08,0.113,0.214,-0.369,0.062,0.176,0.092,0.233,0.194,0.011,0.276,-0.076,-0.049,-0.188,-0.791,-0.231,-0.469,-0.131,-0.582,-0.303,0.651,-1.744,-0.686,0.032,2.223,3.225,1.855,-1.889,-2.351,-4.8,-3.998,-0.512,1.728,-0.574,-0.421,-0.43,0.007,0.726,-0.145,-0.271,0.024,-0.758,-0.368,-0.243,0.176,0.388,0.434,0.612,0.749,1.722,0.814,1.875,2.598,3.182,2.633,1.5,1.226,0.936,2.179,0.233,1.0,-0.261,0.288,-0.007,-0.194,-0.06,-0.069,-0.044,-0.189,0.171,0.127,0.11,0.055,0.234,0.132,-0.256,0.145,0.871,0.393,0.296,-0.419,-0.064,-0.178,-0.313,0.016,0.401,-0.028,-0.054,0.06,-0.474,0.031,-0.711,-0.118,-0.013,-0.054,0.126,-0.253,-0.122,-0.031,-0.34,0.113,0.285,0.501,0.495,0.385,0.08,0.085,0.046,2.0
-0.53,0.192,-0.136,-0.156,-0.45,-0.099,-0.288,-0.083,0.306,-0.177,-0.206,-0.211,-0.055,0.275,-0.178,-0.609,0.048,0.329,-0.303,-0.018,-0.137,-0.665,-0.165,-0.169,0.027,0.368,-0.25,-0.297,-0.035,-0.427,-0.422,0.097,0.322,-0.487,0.217,0.321,-0.171,-0.414,0.201,0.212,-0.287,-0.045,-0.261,-0.386,-0.133,-0.282,-0.753,-0.178,0.023,-1.228,-3.839,3.081,0.291,-0.856,-3.803,-4.714,-2.631,1.467,-0.473,0.915,-0.804,0.515,-0.227,0.324,0.045,0.508,-0.122,0.384,0.144,1.136,0.239,0.245,0.515,0.823,0.706,2.015,1.271,1.88,1.411,3.895,1.903,2.405,2.174,2.602,1.977,2.013,1.32,1.277,-0.196,-0.936,0.199,0.238,0.276,0.049,0.001,0.076,0.049,-0.242,0.267,0.019,-0.126,-0.036,-0.473,0.059,0.23,0.018,0.204,0.063,-0.032,-0.175,-0.033,-0.225,-0.003,0.044,-0.104,0.084,-0.117,0.043,-0.173,-0.022,-0.25,-0.072,-0.338,-0.234,-0.408,-0.166,-0.225,-0.143,-0.238,-0.318,0.096,0.308,-1.593,0.332,0.148,-0.293,1.0
