@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.053,0.041,0.037,0.005,0.017,0.04,0.016,0.02,0.006,0.041,0.033,0.027,0.022,0.022,0.005,0.049,0.016,-0.005,0.129,0.463,0.811,1.058,1.093,1.163,0.816,0.688,0.301,0.144,0.089,-0.043,0.047,0.051,0.041,0.013,0.048,0.038,0.014,-0.005,0.035,-0.009,0.036,-0.013,-0.013,0.043,0.021,0.026,-0.084,-0.307,-0.569,-0.641,-0.745,-0.744,-0.822,-0.731,-0.668,-0.757,-0.825,-0.793,-0.782,-0.77,-0.697,-0.934,-0.769,-0.719,-0.849,-0.43,-0.814,-0.64,-0.763,-1.112,-0.741,-0.76,-0.762,-0.816,-0.673,-0.74,-0.625,-0.613,-0.757,-0.784,-0.769,-0.769,-0.758,-0.966,-0.732,-0.708,-0.747,-0.635,-0.739,-0.363,-0.442,-0.252,-0.145,0.041,-0.03,0.029,0.052,-0.06,0.036,0.057,-0.011,0.094,0.033,0.301,0.057,0.116,0.017,-0.014,0.052,0.051,-0.091,0.002,0.033,-0.006,-0.015,-0.022,-0.004,0.047,0.017,0.038,0.037,0.006,0.02,0.055,0.03,-0.085,0.057,0.029,0.023,0.005,0.079,0.005,0.029,0.004,0.028,0.042,0.038,0.005,0.014,0.021,0.036,0.047,0.034,0.036,0.026,0.045,0.028,0.044,0.023,0.044,1.0
0.044,0.045,0.042,0.049,0.02,0.055,0.051,0.058,0.043,0.005,0.03,0.008,0.004,0.019,0.044,0.032,0.028,0.001,0.121,0.404,0.762,0.989,0.956,1.043,1.04,0.984,1.022,0.906,0.603,0.303,0.127,0.054,0.057,0.056,0.027,0.019,0.002,0.045,0.009,0.042,0.001,0.04,0.042,0.016,0.043,0.053,-0.004,-0.142,-0.508,-0.955,-1.158,-1.286,-1.339,-1.382,-1.487,-1.34,-1.46,-1.411,-1.369,-1.334,-1.352,-1.349,-1.348,-1.55,-1.34,-1.43,-1.376,-1.41,-1.413,-1.372,-1.398,-1.471,-1.359,-1.292,-1.361,-1.594,-1.295,-1.364,-1.207,-1.408,-1.36,-1.337,-1.396,-1.363,-1.328,-1.414,-1.377,-1.364,-1.247,-1.475,-1.358,-1.337,-1.126,-1.364,-1.345,-1.358,-1.355,-1.399,-1.525,-1.31,-1.405,-1.365,-1.348,-1.338,-1.368,-1.241,-1.38,-1.425,-1.374,-1.217,-0.876,-0.527,-0.188,-0.096,0.016,-0.011,0.032,0.034,0.009,0.028,0.017,0.018,0.004,0.02,0.047,-0.027,0.005,0.064,0.136,0.026,0.034,0.021,0.038,0.051,0.031,0.018,0.011,0.043,0.031,0.036,0.022,0.025,0.043,0.008,0.012,0.035,0.047,0.031,0.028,0.004,1.0
0.024,0.041,0.036,0.04,0.043,0.022,0.005,0.042,0.03,0.039,0.018,0.018,0.041,0.003,0.001,0.045,0.039,0.115,0.401,0.723,0.828,0.949,1.003,0.927,1.01,0.882,0.605,0.284,0.065,0.053,0.051,0.062,0.032,0.041,0.036,0.032,0.019,0.03,0.038,0.01,0.034,0.042,0.02,0.013,0.013,0.01,-0.004,-0.019,-0.027,0.025,-0.013,0.053,0.035,-0.069,-0.328,-0.651,-0.79,-0.817,-0.892,-1.137,-0.868,-0.882,-1.241,-0.894,-0.96,-0.722,-1.098,-0.869,-0.913,-0.873,-0.883,-1.251,-0.834,-0.921,-0.956,-0.891,-0.877,-0.895,-0.863,-0.839,-0.771,-0.871,-0.726,-0.883,-0.95,-0.946,-0.883,-0.863,-0.875,-0.857,-0.888,-0.915,-0.712,-0.815,-0.874,-0.891,-0.868,-0.956,-1.041,-0.837,-0.787,-0.511,-0.271,-0.203,-0.012,0.007,0.044,-0.022,0.043,0.049,0.137,-0.004,0.018,0.067,-0.013,0.009,0.042,0.005,0.001,0.02,-0.01,0.031,0.035,-0.022,0.059,-0.011,0.018,0.114,0.032,0.017,0.027,-0.015,0.043,0.028,0.009,0.025,0.021,0.008,0.036,0.031,0.024,0.038,0.037,0.035,0.007,0.017,0.009,0.008,0.045,0.013,1.0
0.001,0.009,0.029,0.045,0.044,0.005,0.048,0.02,0.04,0.046,0.048,0.03,0.039,0.003,0.01,0.039,0.014,0.02,0.012,0.061,-0.022,0.008,0.055,0.034,-0.1,0.019,0.012,0.037,0.036,0.027,0.027,0.039,0.026,0.024,0.046,0.036,-0.002,0.029,0.029,0.018,0.013,0.043,0.037,0.053,0.011,0.065,-0.007,0.045,0.026,0.035,-0.029,0.033,0.009,-0.415,-0.496,-0.649,-0.721,-0.725,-0.72,-0.658,-0.901,-0.719,-0.744,-0.74,-0.578,-0.834,-0.741,-0.707,-0.656,-0.586,-0.699,-0.845,-0.627,-0.735,-0.756,-0.745,-0.588,-0.615,-0.881,-0.864,-0.866,-0.736,-0.719,-0.642,-0.776,-1.49,-0.666,-0.97,-0.756,-0.746,-0.739,-0.811,-0.763,-0.73,-0.737,-0.855,-0.778,-0.723,-0.959,-0.664,-0.371,-0.231,-0.091,-0.008,0.026,-0.003,0.003,0.006,0.05,-0.041,0.078,0.015,0.009,0.07,0.095,0.038,0.043,0.003,0.046,0.009,0.0,0.102,0.374,0.631,0.791,0.854,0.887,0.803,0.602,0.27,0.112,0.059,0.046,0.036,0.024,0.037,0.05,0.047,0.035,0.027,0.041,0.002,0.044,0.014,0.045,0.022,0.025,0.02,0.037,0.033,1.0
0.03,0.004,0.044,0.038,0.007,0.034,0.019,0.034,0.044,0.053,0.023,0.019,0.021,0.013,0.024,0.01,0.026,0.022,0.054,0.047,0.072,0.049,0.061,0.07,0.035,0.048,0.044,0.031,0.013,0.002,0.024,0.042,0.015,0.017,0.04,0.043,0.042,0.006,0.045,0.036,0.013,0.052,0.028,0.039,0.034,0.074,-0.004,0.029,0.025,0.03,0.026,0.034,-0.141,-0.446,-0.896,-1.244,-0.945,-1.207,-1.277,-1.249,-1.222,-1.191,-1.209,-1.196,-1.198,-1.02,-1.133,-1.089,-1.024,-1.086,-1.499,-1.115,-1.15,-1.165,-1.121,-1.254,-1.24,-1.18,-1.18,-1.2,-1.254,-1.159,-0.95,-1.176,-1.19,-1.18,-1.225,-1.176,-1.191,-1.25,-0.972,-1.179,-1.156,-1.152,-1.186,-1.188,-1.167,-1.212,-1.188,-1.263,-1.184,-1.196,-1.185,-1.101,-1.17,-1.17,-1.328,-1.174,-1.186,-1.254,-1.047,-0.715,-0.338,-0.183,-0.063,-0.028,0.012,0.042,0.034,0.049,0.113,0.315,0.61,0.773,0.717,0.783,0.716,0.446,0.265,0.114,0.041,0.045,0.08,0.012,0.044,0.02,-0.003,0.0,0.021,0.011,0.052,0.045,0.01,0.013,0.009,0.041,0.019,0.03,0.016,0.029,1.0
0.012,0.016,0.034,0.014,0.019,0.031,0.04,-0.003,0.027,0.005,0.031,0.042,0.033,0.016,0.015,0.026,0.024,0.024,0.027,0.09,0.03,0.079,0.06,0.04,0.098,0.035,0.031,-0.052,0.024,0.013,0.022,0.042,0.036,0.011,0.03,0.038,0.041,0.038,0.008,0.008,0.036,0.019,0.035,0.037,-0.007,0.024,0.003,0.033,0.05,0.02,0.018,-0.0,0.023,-0.121,-0.438,-0.959,-1.016,-1.231,-1.192,-1.311,-1.201,-1.178,-1.224,-1.334,-1.359,-1.145,-1.293,-1.366,-1.238,-1.23,-1.292,-1.323,-1.304,-1.296,-1.28,-1.2,-1.152,-1.167,-1.251,-1.257,-1.198,-1.244,-1.279,-1.226,-1.226,-1.143,-1.717,-1.236,-1.249,-1.143,-1.359,-1.258,-1.227,-1.27,-1.279,-1.222,-1.336,-1.238,-1.145,-1.135,-1.105,-1.233,-1.251,-1.244,-1.306,-1.219,-1.254,-1.251,-1.26,-1.144,-1.196,-1.245,-1.267,-1.126,-0.732,-0.465,-0.159,-0.055,0.021,-0.033,0.113,0.438,0.765,0.922,0.989,1.052,0.922,0.627,0.289,0.149,0.065,0.037,0.03,0.044,0.023,-0.002,0.007,0.019,0.003,-0.001,0.014,0.007,0.038,0.034,0.04,0.032,0.029,0.021,0.014,0.045,1.0
0.044,0.053,0.011,0.025,0.007,0.055,0.03,0.018,0.04,0.046,0.056,0.055,0.033,0.034,0.003,0.05,0.108,0.358,0.615,0.855,0.862,0.909,0.922,0.752,0.914,0.921,0.561,0.285,0.121,0.056,0.048,0.051,0.015,0.024,0.025,0.032,0.057,0.012,0.026,0.047,0.009,0.018,0.008,0.021,0.056,0.021,0.096,0.391,0.725,0.905,0.957,1.115,0.967,0.979,1.022,0.979,0.926,0.808,0.963,1.113,0.965,0.891,0.98,0.956,1.013,1.001,1.01,0.877,1.082,0.984,1.037,1.067,0.921,0.923,0.801,0.941,0.982,0.984,0.981,0.978,1.023,0.958,1.037,0.99,1.234,1.03,0.954,0.962,0.973,1.089,0.46,1.243,0.989,0.924,1.001,1.02,0.839,0.828,0.846,1.03,1.094,0.822,0.971,0.901,0.978,0.861,0.678,0.269,0.149,0.079,0.046,0.031,0.016,0.032,0.009,0.013,0.021,0.026,-0.011,0.022,0.052,0.04,0.025,-0.009,-0.003,0.055,-0.047,0.03,0.028,0.008,0.026,-0.01,0.07,0.025,0.022,0.031,-0.002,0.011,0.02,0.039,0.038,0.014,0.016,0.018,0.057,0.007,0.02,0.025,0.012,0.028,1.0
0.034,0.005,0.027,0.023,0.044,0.015,0.019,0.021,0.017,0.041,-0.0,0.025,0.028,0.022,0.046,0.016,0.023,0.007,0.047,0.045,0.144,0.1,0.341,0.551,0.721,0.786,0.814,0.824,0.804,0.732,0.482,0.244,0.111,0.05,0.045,0.052,0.007,0.02,0.014,0.034,0.026,0.034,0.001,0.053,0.039,0.016,-0.048,0.004,-0.048,-0.078,0.057,0.109,0.427,0.685,0.869,0.927,0.986,0.964,1.08,0.961,1.016,0.96,0.92,0.869,1.19,0.824,0.975,1.019,0.972,0.82,1.298,1.16,0.887,0.945,1.096,1.272,0.985,0.974,0.968,0.994,1.024,0.984,1.068,0.976,0.947,1.048,0.951,0.982,0.952,0.976,0.925,0.992,0.988,0.994,0.937,0.999,0.761,0.969,0.971,0.843,0.93,0.961,0.942,1.0,1.171,1.127,0.988,1.006,0.901,0.967,0.937,0.988,0.859,0.571,0.248,0.141,0.062,0.048,0.041,0.067,0.056,0.035,0.03,0.022,0.068,0.066,-0.02,0.029,0.019,0.049,0.048,0.018,0.043,0.035,0.032,0.054,0.003,0.031,0.009,0.018,0.021,0.046,0.004,0.025,0.013,0.045,0.04,0.05,0.018,0.029,1.0
-0.001,0.035,0.008,0.009,0.001,0.022,0.036,0.017,0.044,0.053,0.004,0.005,0.019,0.001,0.04,0.004,0.033,0.114,0.439,0.776,0.951,1.035,0.938,0.68,0.317,0.169,0.102,0.14,0.026,0.029,0.016,0.001,0.004,0.034,0.041,0.044,0.022,0.046,0.022,0.017,0.01,0.028,0.002,-0.02,-0.001,0.014,0.038,0.057,0.101,0.069,0.052,-0.046,0.145,0.397,0.567,0.854,0.981,0.942,1.046,1.092,1.188,1.031,1.045,1.411,1.265,1.06,1.125,1.192,1.081,0.956,1.048,0.896,1.08,1.017,1.016,1.013,1.062,1.042,1.018,1.098,1.042,0.954,1.071,1.05,1.101,1.051,1.073,1.061,1.147,1.157,1.15,1.097,1.051,1.061,1.1,1.041,1.145,1.023,1.01,1.04,1.109,1.066,1.192,1.06,1.046,1.019,1.058,1.046,0.852,0.618,0.326,0.172,0.035,0.059,0.064,0.019,0.042,0.029,-0.002,-0.003,0.069,-0.026,0.037,0.115,-0.002,0.115,-0.031,0.039,0.041,-0.02,0.037,0.043,-0.017,0.043,0.047,0.043,0.034,0.017,0.043,0.001,0.029,0.029,0.036,0.038,0.019,0.007,0.043,0.005,0.025,0.013,1.0
0.01,0.032,0.013,0.014,0.04,0.045,0.015,0.036,0.016,0.011,0.025,0.046,0.01,0.012,0.013,0.042,0.028,0.021,0.036,0.039,0.036,0.037,0.018,0.017,0.024,-0.005,0.037,-0.005,-0.01,0.013,0.043,-0.007,0.026,0.003,0.048,0.025,0.021,0.004,0.051,0.049,0.043,0.02,0.04,0.029,0.0,0.09,0.024,0.014,0.032,0.022,0.035,0.032,0.116,0.39,0.689,0.775,1.029,1.321,0.819,1.002,0.818,0.97,1.034,0.728,1.065,0.95,0.944,0.958,1.112,0.967,0.856,0.955,0.983,1.022,0.999,1.008,0.802,1.149,0.979,1.062,0.948,1.016,0.969,1.206,0.998,0.887,1.045,0.949,1.002,0.974,0.647,0.953,0.993,1.086,1.017,0.926,0.686,1.067,0.974,0.976,0.908,0.975,0.978,0.96,1.0,0.878,0.488,0.336,0.14,-0.016,0.061,0.061,-0.007,0.036,0.009,0.112,0.412,0.683,0.877,0.948,0.977,1.051,0.964,0.998,1.095,1.031,0.996,0.889,0.613,0.293,0.136,0.059,0.062,0.058,0.013,0.012,0.009,0.026,0.002,-0.001,0.028,0.022,0.043,0.045,0.015,0.011,0.03,0.056,0.016,0.007,1.0
0.011,0.016,0.034,0.012,0.02,0.033,0.039,-0.002,0.02,0.007,0.031,0.042,0.031,0.014,0.012,0.026,0.014,-0.003,0.003,0.046,0.026,0.021,0.029,0.013,0.039,0.036,0.022,-0.031,0.032,0.031,0.036,0.036,0.04,0.011,0.033,0.038,0.041,0.037,0.009,0.003,0.036,0.024,0.07,0.047,0.015,0.012,0.003,0.099,0.025,0.005,0.185,0.048,0.038,-0.14,-0.532,-0.844,-1.087,-1.232,-1.224,-1.454,-1.125,-1.145,-1.18,-1.223,-1.099,-1.291,-1.024,-1.221,-1.719,-1.234,-1.189,-1.17,-1.237,-1.312,-1.305,-1.308,-1.173,-1.274,-1.243,-1.248,-1.262,-1.246,-1.396,-1.25,-1.243,-1.362,-0.946,-1.328,-1.242,-1.252,-1.237,-1.228,-1.254,-1.226,-1.17,-1.355,-1.227,-1.143,-1.244,-1.253,-1.412,-1.215,-1.157,-1.209,-1.261,-1.233,-1.208,-1.269,-1.242,-1.26,-1.25,-1.257,-1.333,-1.094,-0.737,-0.371,-0.164,-0.063,0.023,0.008,0.12,0.425,0.782,0.921,1.005,1.018,0.905,0.658,0.27,0.212,0.064,0.018,0.014,0.045,0.019,0.002,0.009,0.02,0.004,-0.002,0.014,0.01,0.041,0.034,0.038,0.03,0.031,0.023,0.014,0.043,1.0
0.027,0.018,0.041,0.031,0.028,0.026,0.044,0.029,0.041,0.046,0.039,0.048,0.043,0.023,0.007,0.011,0.02,0.009,-0.057,-0.044,0.036,-0.002,0.009,0.048,0.034,0.009,-0.046,0.022,-0.022,0.049,0.032,0.026,0.024,0.01,0.052,0.031,0.019,0.02,0.043,0.021,0.017,0.022,0.09,0.371,0.627,0.79,0.877,0.869,0.964,0.785,0.901,0.885,0.904,0.871,0.814,1.015,1.521,0.841,0.903,0.889,0.989,0.887,1.011,0.892,0.913,0.92,0.767,0.988,0.941,0.903,0.904,1.014,0.897,0.789,0.912,0.852,0.858,0.925,0.85,0.906,1.046,0.829,0.883,0.961,0.899,0.893,0.917,1.17,0.928,0.83,0.848,0.871,0.532,0.889,0.805,0.622,0.367,0.124,0.13,0.065,0.095,0.089,0.059,0.019,0.047,0.052,0.039,0.005,0.042,0.045,0.052,0.025,0.05,0.125,-0.001,0.003,0.061,0.036,-0.004,0.025,0.033,0.086,0.356,0.577,0.702,0.819,0.612,0.47,0.313,0.081,0.082,0.017,0.036,0.032,0.011,0.037,0.03,0.027,0.012,0.039,0.022,0.01,0.035,0.009,0.051,0.027,0.044,0.003,0.028,0.032,1.0
0.015,0.006,0.023,0.032,0.005,0.001,0.041,-0.001,0.046,-0.005,0.041,0.01,0.013,0.023,0.022,0.015,0.049,-0.042,0.044,0.041,0.018,0.004,0.002,-0.101,0.081,0.012,0.033,-0.112,0.027,-0.011,0.03,0.026,0.045,0.032,0.022,0.013,0.03,0.025,0.041,0.051,0.021,0.019,0.052,0.034,0.035,0.027,0.052,0.022,0.009,0.286,0.442,0.823,1.055,1.132,1.298,1.113,1.198,1.045,1.182,1.16,0.884,1.105,1.043,1.216,1.196,1.176,1.186,1.277,1.109,1.214,1.321,1.284,1.15,1.319,1.22,1.136,1.306,1.556,1.17,1.462,1.194,1.197,1.216,1.049,1.191,1.106,1.338,1.165,1.662,1.228,1.153,1.333,1.168,1.237,1.267,1.189,1.094,0.758,0.377,0.151,0.073,0.036,0.223,-0.034,0.084,0.041,0.017,0.027,0.097,0.143,0.079,-0.046,0.032,0.056,0.001,0.025,0.005,0.014,0.047,0.034,-0.004,0.007,0.009,0.011,0.004,0.009,0.016,0.038,0.023,0.002,0.009,0.038,0.036,0.055,0.006,-0.006,0.027,0.009,0.035,0.001,-0.003,0.028,0.021,0.052,0.007,0.012,0.006,0.021,0.037,-0.001,2.0
0.017,0.027,0.019,0.036,0.02,0.031,0.033,0.036,0.009,0.011,-0.002,0.002,0.021,0.054,0.049,0.043,0.004,0.002,0.019,-0.005,-0.019,0.018,0.004,0.062,0.015,0.016,0.045,-0.055,0.002,0.03,0.039,0.035,0.047,0.034,0.043,0.032,0.033,0.018,0.018,0.017,0.02,0.054,0.025,0.038,-0.006,0.038,0.037,0.13,0.518,0.849,1.117,1.116,1.158,1.078,1.176,1.058,1.289,1.036,1.209,1.152,1.179,1.233,1.221,1.181,1.078,1.223,1.171,1.375,1.2,1.167,1.19,1.194,1.183,1.179,1.11,1.193,1.204,1.131,1.19,1.269,1.21,1.196,1.194,1.189,1.121,1.205,1.142,1.117,1.183,1.118,1.215,1.179,1.175,1.123,1.177,1.343,1.225,1.159,1.086,1.175,1.173,1.148,1.158,0.681,0.333,0.178,0.042,0.03,0.044,0.023,0.037,0.108,0.028,0.006,-0.006,0.019,0.009,0.019,-0.003,0.034,0.013,-0.063,-0.007,0.057,0.058,-0.028,0.041,0.027,-0.025,-0.049,0.005,0.009,0.006,0.017,0.007,0.02,0.037,0.029,0.03,0.014,0.036,0.027,0.003,0.037,0.015,0.027,0.041,0.013,0.005,0.008,2.0
0.027,0.041,0.008,0.02,0.049,0.03,0.053,0.025,0.01,0.039,0.033,0.032,0.028,0.019,0.034,0.039,0.019,0.018,0.017,-0.026,0.015,0.035,0.019,0.034,-0.006,0.005,0.012,0.132,0.029,-0.021,0.026,0.034,0.014,0.016,0.027,0.005,0.003,0.018,0.028,0.031,0.056,0.028,0.011,0.045,0.032,-0.035,0.078,0.012,0.048,0.015,0.126,0.343,0.582,0.715,0.817,0.871,0.902,1.123,0.859,0.928,0.77,0.764,0.936,0.847,0.754,0.89,0.93,0.742,0.785,0.856,0.892,0.866,0.829,0.956,0.685,0.595,0.886,0.869,0.772,0.799,0.871,0.834,0.861,0.958,0.864,0.923,0.824,0.846,0.752,0.877,0.727,0.86,0.797,0.867,0.621,0.859,0.771,0.746,0.822,0.85,0.712,0.507,0.225,0.041,0.087,0.041,-0.064,0.063,-0.003,0.009,0.044,0.077,0.068,0.01,0.013,0.013,0.006,0.034,0.01,-0.001,0.013,0.03,0.077,0.045,0.025,0.087,0.04,0.045,0.025,0.017,0.04,0.024,0.038,-0.0,0.038,0.017,0.003,0.004,0.008,0.036,0.035,0.004,0.019,0.041,0.021,0.048,0.048,0.001,0.023,0.039,2.0
0.038,0.003,0.011,0.019,0.04,0.011,0.039,0.033,0.044,0.033,0.006,0.026,0.011,0.024,0.053,0.038,0.022,0.042,0.048,-0.01,-0.073,0.01,0.003,0.049,-0.085,0.051,-0.006,-0.049,0.008,0.0,0.028,0.009,0.0,0.039,0.03,0.028,0.026,0.036,0.014,0.039,0.003,0.019,0.025,0.014,0.017,0.036,0.047,0.048,0.006,0.012,0.129,0.493,0.865,1.077,1.203,1.187,1.229,1.133,1.224,1.18,1.211,1.319,1.425,1.224,1.246,1.3,1.209,1.378,1.23,1.244,1.219,1.125,1.375,1.256,0.922,1.136,1.282,1.256,1.254,1.19,1.417,1.297,1.393,1.45,1.331,1.217,0.942,1.251,1.35,1.201,1.264,1.299,1.257,1.18,1.317,1.235,1.487,1.134,0.745,0.345,0.149,0.088,0.049,-0.003,0.002,0.037,0.194,0.053,0.019,0.027,0.107,0.043,0.046,0.003,-0.029,0.011,0.009,0.01,0.045,0.06,0.053,0.029,0.048,0.033,0.033,0.012,0.015,-0.011,-0.012,0.009,0.003,0.02,0.013,0.026,0.048,0.011,0.032,0.007,0.039,0.001,0.038,0.022,0.034,0.043,0.046,0.053,0.018,0.019,0.012,0.008,2.0
0.016,0.035,0.018,0.024,0.037,0.015,0.031,0.005,0.023,0.03,0.018,0.012,0.048,0.045,0.019,0.028,0.058,0.03,0.034,0.007,0.08,0.007,0.007,0.015,0.022,-0.009,0.008,-0.002,0.05,0.068,0.036,0.018,0.034,0.012,0.014,0.016,0.048,0.027,0.039,0.052,0.017,0.02,0.025,0.07,0.051,0.043,0.019,-0.037,0.054,0.146,0.573,0.904,1.215,1.335,1.399,1.116,1.397,1.39,1.566,1.403,1.402,1.425,1.387,1.408,1.406,1.505,1.41,1.315,1.391,1.463,1.245,1.232,1.451,1.425,1.331,1.504,1.506,1.519,1.382,1.399,1.327,1.474,1.414,0.996,1.399,1.414,1.411,1.367,1.38,1.443,1.444,1.387,1.04,0.387,0.141,0.066,-0.001,-0.023,-0.051,-0.047,0.018,0.118,0.001,0.06,-0.054,-0.121,0.011,0.024,0.012,0.046,-0.019,-0.004,0.017,0.045,0.039,0.047,0.01,0.024,0.038,0.018,0.03,0.044,0.094,0.008,0.031,0.024,-0.146,0.003,-0.025,-0.004,0.026,0.029,0.021,0.02,0.037,0.02,0.039,0.021,0.025,0.017,0.027,0.045,0.033,0.003,0.004,0.01,0.031,0.031,0.022,0.049,2.0
0.033,0.019,0.019,0.025,0.011,0.0,0.012,0.026,0.005,0.028,0.037,0.027,0.012,-0.001,0.01,-0.006,0.032,0.044,0.019,0.059,-0.028,0.033,0.017,-0.005,0.027,0.038,0.031,0.013,0.032,0.048,0.032,0.041,0.052,0.01,0.051,-0.002,0.023,0.033,-0.001,-0.003,0.082,0.297,0.515,0.699,0.684,0.716,0.728,0.727,0.661,0.722,0.758,0.792,0.732,0.418,0.652,0.684,0.75,0.757,0.643,0.841,0.807,0.715,0.745,0.705,0.75,0.735,0.653,0.655,0.72,0.624,0.763,0.869,0.753,1.476,0.785,0.732,0.581,0.79,0.706,0.825,0.727,0.777,0.756,0.43,0.811,0.737,0.717,0.712,0.738,0.845,0.734,0.64,0.494,0.218,-0.011,0.065,0.097,-0.128,0.063,0.053,0.086,0.007,0.071,-0.02,-0.069,0.06,0.012,0.095,-0.172,-0.007,0.071,0.005,0.029,0.023,0.024,0.073,-0.005,0.025,0.051,0.05,0.026,0.091,0.05,-0.006,0.043,-0.053,-0.0,0.018,-0.026,0.014,0.049,0.021,0.028,0.003,0.044,0.002,0.014,0.039,0.008,0.047,0.018,0.021,0.019,0.027,0.035,0.007,0.013,0.034,0.038,0.059,2.0
0.017,0.016,0.043,0.027,0.023,0.003,0.005,0.044,0.044,0.018,0.04,0.034,0.004,0.026,0.022,0.047,0.051,0.033,0.067,0.107,0.046,0.018,0.053,0.019,0.062,0.018,0.058,0.051,0.02,0.046,0.018,0.036,0.036,0.05,0.007,0.024,0.03,0.001,0.035,0.051,0.023,0.021,0.04,0.057,0.006,0.076,0.289,0.384,0.486,0.505,0.515,0.328,0.593,0.635,0.543,0.671,0.556,0.722,0.53,0.574,0.594,0.603,0.487,0.608,0.623,0.637,0.57,0.551,0.318,0.528,0.487,0.449,0.563,0.497,0.611,0.57,0.531,0.754,0.541,0.548,0.546,0.559,0.415,0.354,0.531,0.605,0.432,0.607,0.591,0.563,0.555,0.537,0.567,0.586,0.529,0.484,0.428,0.129,0.063,0.004,0.036,-0.022,0.011,0.064,0.08,0.027,0.026,0.041,-0.012,0.032,0.073,0.057,-0.003,0.071,0.061,0.007,0.026,0.03,0.006,0.057,-0.0,0.026,-0.0,0.016,0.002,0.057,-0.112,-0.01,0.013,-0.011,0.017,0.002,0.01,0.006,0.024,0.029,0.029,0.039,0.032,0.016,0.011,0.018,0.01,0.041,0.04,0.015,0.018,0.017,0.046,0.05,2.0
0.035,0.012,0.003,0.023,0.025,0.005,0.034,0.038,0.023,0.056,0.022,0.019,0.047,0.034,0.03,0.026,0.051,0.044,0.065,0.045,-0.005,-0.005,0.041,0.068,0.032,0.036,0.033,0.014,0.034,0.038,0.017,0.061,0.04,0.008,0.007,0.023,0.037,0.011,0.02,0.021,0.011,-0.005,0.019,0.043,0.024,-0.007,0.1,0.388,0.691,0.84,0.907,0.892,1.093,0.92,0.986,0.997,0.957,0.862,0.975,0.927,0.961,1.038,1.041,0.848,0.977,1.153,0.975,1.002,0.974,0.96,0.847,1.062,0.978,0.965,1.069,0.959,0.809,1.006,1.039,0.968,0.86,0.936,1.187,0.977,1.004,1.03,0.977,0.995,1.002,1.029,1.011,0.917,0.961,0.976,0.945,1.114,1.279,0.821,0.553,0.27,0.21,0.062,0.124,0.054,0.081,0.028,0.011,0.044,-0.018,-0.024,0.019,0.027,0.056,0.078,0.023,-0.027,0.032,0.022,0.014,0.005,0.024,0.005,0.025,0.099,0.007,0.055,0.001,-0.001,0.176,0.021,0.026,0.057,0.016,0.033,0.049,0.04,0.034,0.004,0.037,0.035,0.033,0.011,0.035,0.03,0.013,0.023,0.031,0.035,0.016,0.009,2.0
0.041,0.049,0.023,0.042,0.035,0.047,0.047,0.046,0.048,0.012,0.016,0.048,0.043,0.017,0.016,0.032,0.039,0.041,0.041,0.008,0.034,0.019,0.107,0.017,0.022,0.02,-0.007,-0.029,-0.157,0.032,0.057,0.027,-0.003,0.023,0.042,0.007,0.045,0.041,0.04,0.013,0.029,0.003,0.03,0.02,0.018,0.021,0.015,0.028,0.038,0.08,-0.046,0.01,-0.069,-0.105,0.027,-0.101,-0.052,0.163,0.418,0.787,0.532,1.281,0.994,0.864,0.953,1.028,0.935,1.04,0.929,0.866,0.969,1.045,0.958,0.877,0.853,0.987,0.87,0.932,1.093,0.959,0.962,0.908,0.93,0.846,0.926,0.89,0.959,0.974,1.041,0.988,0.944,0.95,0.949,1.068,0.954,0.953,0.911,0.958,0.94,0.952,0.944,0.957,1.096,1.044,1.01,0.88,0.905,1.1,0.979,0.937,0.972,0.958,0.86,0.545,0.273,0.135,0.098,0.071,-0.001,0.007,0.04,0.022,0.029,0.012,0.119,0.014,0.203,0.047,0.034,0.033,0.018,0.016,0.017,0.048,0.042,0.033,0.012,0.046,0.006,0.014,0.028,0.006,0.041,0.032,0.019,0.025,0.023,0.018,0.042,0.014,2.0
0.029,0.024,0.021,0.011,0.035,-0.006,0.045,0.012,-0.002,0.027,0.016,0.029,-0.005,0.041,0.028,0.04,0.041,0.042,-0.006,0.027,0.034,0.029,0.06,-0.025,0.107,0.067,-0.067,0.011,0.053,0.027,0.042,0.026,0.009,0.021,0.043,0.006,0.03,0.023,0.029,0.048,0.043,0.027,0.013,0.031,0.022,0.113,0.363,0.637,0.83,0.895,0.938,0.884,0.984,0.975,0.925,1.012,0.941,0.963,0.833,0.954,0.933,0.948,0.955,0.946,0.964,0.996,0.823,0.973,0.951,0.985,0.948,1.085,0.888,0.96,0.947,1.01,0.951,1.058,1.036,0.95,0.784,1.032,0.955,0.954,0.932,0.932,0.852,0.871,0.969,0.906,0.959,0.952,0.95,1.062,1.016,0.945,0.912,0.911,1.162,0.873,0.944,0.864,0.811,0.556,0.216,0.231,0.021,0.037,0.039,0.044,0.026,-0.003,0.033,0.042,0.001,0.029,0.054,-0.002,0.044,0.043,-0.001,0.033,-0.007,0.028,0.043,0.172,-0.055,-0.004,-0.052,-0.039,0.048,0.008,0.061,0.034,0.031,0.043,0.035,0.026,0.051,0.012,0.032,0.035,0.01,0.006,0.029,0.008,0.036,0.02,0.038,0.04,2.0
0.036,0.027,0.013,-0.001,-0.005,-0.002,0.01,0.011,0.032,0.05,0.055,0.044,0.019,0.037,0.047,0.006,0.013,0.038,0.027,0.017,0.07,0.044,0.046,0.002,0.059,-0.011,0.057,0.042,0.019,0.023,0.047,0.025,0.008,0.019,0.036,0.036,0.004,0.013,0.014,-0.001,0.023,0.04,0.048,0.006,0.046,0.006,-0.054,-0.002,-0.012,-0.007,-0.04,0.057,-0.155,0.098,0.111,0.436,0.681,0.822,0.807,0.938,0.931,0.947,0.402,0.915,0.905,0.938,0.968,1.037,0.921,0.949,0.98,0.915,0.952,0.974,0.969,1.098,0.956,0.911,0.895,0.835,1.053,0.94,1.061,0.951,0.926,0.941,0.975,1.103,0.844,0.924,0.967,0.868,1.002,0.91,0.957,0.932,0.945,0.95,0.735,0.94,0.947,0.935,0.995,0.951,0.947,0.929,0.954,0.956,0.983,0.977,0.899,0.962,0.864,0.731,0.266,0.116,0.033,0.018,0.006,-0.001,-0.029,-0.073,0.105,-0.031,0.003,0.029,0.051,0.046,-0.012,0.076,0.043,0.021,0.014,0.035,0.012,0.008,0.041,0.052,0.025,0.036,0.018,0.039,0.006,0.002,-0.003,0.005,0.011,0.034,0.043,0.001,2.0
0.045,0.025,0.032,0.01,0.002,0.028,0.015,0.03,0.004,0.038,0.012,0.036,-0.003,0.007,0.039,0.009,0.037,-0.003,0.017,-0.014,-0.063,0.004,0.014,0.034,0.014,0.042,-0.005,0.029,0.015,0.036,0.006,0.03,0.012,0.047,0.023,0.004,0.003,0.02,0.008,0.014,0.026,0.019,0.033,0.044,0.028,0.001,0.021,0.012,0.063,0.045,0.093,-0.067,0.04,0.269,0.45,0.768,0.937,1.077,1.127,1.161,1.145,1.153,1.666,1.102,1.098,1.277,1.113,1.01,1.139,1.007,1.168,0.976,1.171,1.26,1.134,0.97,1.145,1.122,1.16,0.967,1.108,1.069,1.099,0.933,1.176,0.99,1.095,1.128,1.066,1.116,1.077,1.335,0.955,1.09,1.109,1.233,1.117,1.124,1.12,1.064,1.266,1.104,1.155,1.003,0.924,1.088,1.115,1.065,1.235,1.09,1.103,1.133,1.133,1.121,1.1,0.965,0.681,0.33,0.147,0.057,0.048,-0.013,0.022,0.106,0.04,-0.007,0.073,0.085,0.049,-0.014,0.039,0.038,0.04,0.011,0.019,0.041,0.03,0.007,0.023,0.019,0.007,0.011,0.019,0.045,0.043,0.022,0.034,0.017,0.042,0.039,2.0
0.044,0.038,0.017,-0.0,0.024,0.03,0.026,0.045,-0.004,0.005,0.036,0.026,0.019,0.039,0.008,0.042,-0.091,-0.4,-0.729,-0.88,-0.963,-1.105,-0.919,-0.578,-0.296,-0.169,-0.055,0.033,0.012,0.004,0.024,0.031,0.039,0.027,0.017,0.026,0.013,0.022,0.033,0.043,0.048,0.04,0.02,0.018,0.044,0.038,0.022,0.008,-0.128,-0.473,-0.901,-1.134,-1.22,-1.246,-1.332,-1.258,-1.196,-1.266,-1.276,-1.053,-1.208,-1.262,-1.236,-1.24,-1.268,-1.27,-1.254,-1.287,-1.277,-1.526,-1.112,-1.333,-1.188,-1.226,-1.63,-1.243,-1.281,-1.443,-1.315,-1.279,-1.533,-1.311,-1.412,-1.264,-1.136,-1.289,-1.31,-1.289,-1.264,-1.292,-1.308,-1.353,-1.329,-1.095,-1.292,-1.269,-1.247,-1.162,-1.259,-1.278,-1.365,-1.204,-1.271,-1.238,-1.144,-0.802,-0.392,-0.159,-0.063,-0.057,0.063,0.01,-0.002,0.053,0.02,0.001,0.02,0.031,0.021,0.005,0.024,-0.001,-0.018,0.005,0.009,-0.037,0.032,0.044,0.008,0.041,0.053,0.035,0.047,0.045,0.029,0.048,0.034,0.052,0.056,0.051,0.025,0.011,0.014,0.036,0.037,0.002,0.026,0.015,0.017,0.031,3.0
0.008,0.032,0.035,0.028,0.029,0.02,0.025,0.013,0.006,0.009,0.001,0.042,0.043,-0.001,0.045,0.042,0.037,0.031,0.039,-0.119,-0.393,-0.651,-0.772,-0.949,-0.914,-0.951,-0.864,-0.603,-0.22,-0.165,-0.02,-0.006,0.006,0.009,0.033,0.027,0.053,0.05,0.041,0.046,0.017,0.024,0.069,0.039,0.052,0.032,0.012,-0.02,0.03,-0.064,-0.167,-0.392,-0.776,-0.88,-1.097,-1.066,-1.073,-0.895,-1.441,-1.085,-1.164,-0.819,-0.993,-1.077,-0.931,-1.075,-1.101,-1.037,-1.086,-1.049,-1.099,-1.152,-1.226,-1.337,-1.087,-1.132,-1.366,-0.799,-1.101,-1.038,-1.082,-0.931,-0.708,-1.119,-0.918,-1.168,-1.1,-1.066,-0.904,-0.966,-1.118,-1.123,-0.996,-1.085,-1.165,-1.199,-1.09,-1.08,-1.071,-1.174,-0.698,-0.285,-0.511,-0.068,0.016,0.021,0.022,0.047,0.06,0.049,0.023,0.005,-0.018,0.013,0.06,0.069,0.004,0.03,0.059,0.007,-0.004,0.084,0.008,0.056,0.016,-0.001,0.095,-0.019,0.041,0.038,0.043,0.003,0.019,0.035,0.04,0.04,0.021,0.03,0.021,0.03,0.035,0.0,0.015,0.032,0.023,0.001,0.017,0.022,0.011,0.008,3.0
0.046,0.019,0.026,0.01,0.04,0.017,0.047,0.016,0.032,0.014,0.045,0.019,0.009,0.008,0.045,0.037,0.001,0.008,-0.153,-0.344,-0.625,-0.832,-0.833,-0.953,-0.834,-0.55,-0.276,-0.109,-0.047,0.046,0.011,0.041,0.013,0.005,0.041,0.041,0.028,0.016,0.028,0.005,0.021,0.038,0.032,0.025,0.007,0.057,0.069,0.009,-0.095,-0.494,-0.621,-0.767,-0.871,-0.872,-0.807,-0.777,-0.835,-0.886,-0.891,-0.848,-0.803,-0.876,-0.852,-0.859,-0.847,-0.911,-0.847,-0.737,-0.84,-0.837,-0.94,-0.816,-0.745,-0.815,-0.835,-0.854,-0.979,-0.848,-0.899,-0.824,-0.893,-0.763,-0.847,-0.918,-0.853,-0.902,-0.819,-0.807,-0.628,-0.836,-0.832,-0.82,-0.841,-0.717,-0.677,-0.492,-0.355,-0.116,-0.044,0.03,0.041,0.018,-0.064,0.062,0.096,0.033,0.024,-0.012,0.02,0.103,0.014,0.003,0.031,0.035,-0.008,0.034,0.003,0.043,0.036,0.037,0.035,0.05,0.034,-0.062,0.005,0.111,0.044,-0.047,0.047,-0.008,0.045,-0.004,0.017,0.066,0.021,0.032,0.043,0.04,0.024,0.002,0.019,0.001,0.027,0.001,-0.002,0.033,0.005,0.022,0.048,0.003,3.0
0.022,0.01,-0.004,0.003,0.031,0.036,0.048,0.043,0.024,0.047,0.008,0.027,0.016,-0.008,-0.006,0.009,0.016,0.028,0.024,0.098,0.016,-0.015,0.023,0.035,0.026,0.019,0.024,0.014,-0.014,0.015,0.049,0.06,0.014,0.048,0.024,0.036,0.022,0.02,0.035,0.022,0.025,0.053,0.035,0.038,-0.092,-0.358,-0.661,-0.783,-0.824,-0.87,-0.896,-0.973,-0.949,-0.904,-0.888,-0.896,-0.903,-0.859,-0.841,-0.909,-0.824,-0.897,-0.621,-0.911,-0.365,-1.003,-0.846,-0.9,-0.949,-0.9,-0.842,-0.881,-1.126,-0.951,-0.903,-0.971,-0.935,-0.904,-0.847,-0.824,-0.904,-0.91,-0.915,-0.929,-0.796,-0.907,-0.891,-1.021,-0.94,-0.881,-0.821,-0.806,-0.576,-0.272,-0.118,-0.088,0.02,-0.035,0.038,0.085,0.038,0.014,-0.12,0.177,-0.038,0.012,0.026,0.043,0.05,0.047,-0.025,-0.003,-0.02,0.026,0.106,0.018,0.057,0.008,0.014,-0.018,0.024,-0.013,0.034,0.049,-0.002,0.07,0.092,0.018,-0.099,-0.33,-0.572,-0.601,-0.438,-0.224,-0.091,-0.007,0.003,0.014,0.045,0.042,0.028,0.009,0.05,0.018,0.048,0.013,0.02,0.033,0.048,0.014,3.0
0.005,-0.002,0.023,0.027,0.03,0.042,0.05,0.052,0.026,0.02,0.051,0.035,0.036,0.051,0.034,0.03,0.041,0.062,0.035,0.049,0.052,0.009,0.03,-0.031,0.077,0.051,0.001,0.017,0.031,0.03,0.035,0.042,0.022,0.04,0.035,0.005,0.003,0.03,0.052,0.029,0.02,0.002,0.038,0.039,0.069,0.017,0.07,-0.1,0.005,0.009,-0.141,-0.484,-0.446,-1.01,-1.11,-1.157,-1.189,-1.532,-1.107,-1.159,-1.376,-1.129,-1.185,-1.176,-1.197,-1.19,-0.861,-1.234,-1.219,-1.198,-1.2,-1.627,-1.198,-1.437,-1.129,-1.19,-1.247,-1.198,-1.201,-1.166,-1.189,-1.178,-1.178,-1.133,-1.23,-1.013,-0.657,-0.383,-0.059,-0.138,-0.104,-0.268,-0.098,-0.032,0.023,-0.017,0.092,0.004,-0.041,0.027,0.016,0.138,0.011,0.083,-0.036,0.118,0.026,0.129,0.033,0.013,0.034,-0.005,0.044,0.012,0.033,0.006,0.024,0.009,-0.003,0.031,-0.128,-0.432,-0.82,-0.889,-1.065,-1.059,-1.084,-1.015,-1.049,-0.948,-0.624,-0.318,-0.142,-0.066,0.018,-0.003,0.006,0.002,0.015,-0.004,0.03,0.029,0.013,0.012,0.024,0.016,0.02,0.02,0.003,0.029,3.0
0.025,0.03,0.014,0.001,0.012,0.002,0.036,0.021,0.055,0.011,0.025,0.052,0.028,0.039,0.037,0.033,0.009,0.01,0.008,0.066,0.01,-0.007,-0.075,0.133,-0.009,0.017,0.081,0.001,0.048,0.047,0.013,0.049,0.05,0.023,0.044,0.028,0.01,0.025,0.031,0.005,0.016,-0.01,0.009,0.006,-0.103,-0.385,-0.611,-0.773,-0.886,-0.93,-0.925,-0.884,-0.902,-0.956,-0.842,-0.86,-0.792,-0.885,-0.937,-0.947,-0.951,-0.907,-0.954,-0.932,-0.718,-0.87,-0.735,-0.872,-0.793,-1.171,-0.605,-0.893,-1.382,-0.887,-0.808,-0.723,-0.766,-0.961,-0.995,-0.778,-0.942,-0.941,-0.881,-0.891,-0.874,-0.898,-0.946,-0.936,-0.974,-0.899,-0.864,-0.886,-0.9,-0.87,-0.865,-0.902,-0.902,-0.931,-0.958,-0.865,-0.868,-0.829,-0.914,-0.932,-0.88,-0.764,-0.518,-0.258,-0.101,-0.098,0.077,0.003,0.007,0.021,-0.003,0.022,0.051,-0.069,-0.378,-0.651,-0.776,-0.856,-0.927,-0.805,-0.544,-0.241,0.006,-0.053,-0.018,-0.012,0.0,0.016,0.011,0.04,0.048,0.05,0.036,0.027,0.046,0.024,0.035,0.047,0.016,0.044,0.026,0.028,0.01,-0.01,-0.007,0.022,3.0
0.023,0.043,0.024,0.044,0.036,0.034,0.03,0.005,0.013,0.01,0.024,0.016,0.015,0.03,-0.004,-0.123,-0.422,-0.73,-0.856,-0.988,-0.991,-1.039,-1.032,-0.857,-0.595,-0.358,-0.132,-0.064,-0.017,0.005,0.017,0.02,0.012,0.027,0.019,0.026,0.031,-0.003,0.004,0.01,0.039,0.009,-0.011,0.032,-0.017,0.04,-0.048,-0.01,0.06,0.085,0.195,0.337,0.433,0.459,0.425,0.685,0.432,0.388,0.32,0.5,0.434,0.491,0.454,0.483,0.528,0.311,0.448,0.539,0.461,0.54,0.466,0.525,0.595,0.414,0.466,0.436,0.458,0.515,0.47,0.573,0.55,0.795,0.488,0.452,0.522,0.604,0.437,0.52,0.496,0.475,0.481,0.524,0.471,0.402,0.23,0.078,0.063,0.074,0.169,-0.124,0.142,0.028,0.462,-0.07,0.009,0.031,0.024,0.039,-0.077,0.019,-0.005,0.014,0.053,0.026,0.141,0.044,0.045,0.01,0.002,0.016,0.038,0.039,0.024,0.012,0.035,-0.005,-0.035,0.018,-0.031,0.018,0.036,0.049,0.025,0.032,0.006,0.016,0.021,0.039,0.017,-0.004,0.019,0.053,0.026,0.028,0.027,0.04,0.005,0.047,0.022,0.046,3.0
0.045,0.014,0.02,0.036,0.012,0.009,0.05,0.033,0.051,0.048,0.018,0.008,0.039,0.015,0.046,0.032,0.02,0.016,0.023,-0.004,0.045,-0.099,-0.454,-0.714,-0.982,-0.958,-0.947,-1.005,-0.869,-0.591,-0.295,-0.131,-0.052,0.0,-0.001,-0.003,0.007,0.039,0.031,-0.001,0.011,0.027,0.027,0.011,0.016,0.012,0.015,0.037,0.012,0.119,0.424,0.677,0.855,1.043,1.097,0.962,1.043,1.052,1.001,1.279,0.692,0.976,0.943,1.007,1.001,1.025,1.193,1.01,0.962,1.28,1.104,1.001,0.797,1.214,1.187,1.117,1.097,1.013,1.051,1.028,0.999,1.122,1.047,0.992,1.05,1.018,1.049,1.038,0.796,1.035,1.13,1.032,1.007,1.054,1.101,1.024,1.054,1.041,1.006,0.613,0.315,0.197,0.058,0.143,0.013,0.041,0.204,0.051,0.048,0.045,0.064,0.058,0.025,-0.042,0.029,0.027,0.024,0.026,0.007,0.022,0.032,-0.004,0.041,0.001,0.017,0.029,0.054,0.033,-0.057,-0.015,0.013,0.032,0.035,0.027,0.004,0.039,0.045,0.022,0.029,0.034,0.022,0.009,0.05,0.05,0.041,0.012,0.053,0.049,0.048,0.047,3.0
0.025,-0.007,0.041,0.039,0.025,0.02,0.014,0.042,0.003,0.007,0.029,0.003,0.039,0.026,0.024,0.032,-0.008,-0.115,-0.431,-0.748,-0.891,-0.92,-1.005,-1.033,-1.017,-0.91,-0.63,-0.317,-0.138,-0.027,0.029,0.015,0.011,0.01,0.026,0.036,0.045,0.008,0.03,0.015,0.033,0.045,0.05,0.052,0.019,0.01,0.132,0.411,0.826,1.016,1.166,1.085,1.106,1.095,1.095,1.223,1.521,0.873,1.305,1.189,1.064,1.094,1.266,1.153,1.233,1.148,1.029,1.281,1.286,1.006,1.144,1.148,1.166,1.147,1.071,1.116,1.055,1.041,1.053,1.101,1.101,1.099,1.103,1.151,1.102,1.053,1.109,0.939,0.963,0.715,0.478,0.119,0.093,0.02,0.063,0.018,0.054,0.116,-0.029,-0.055,0.052,0.021,0.02,-0.001,0.013,-0.069,0.018,-0.001,0.033,-0.058,0.007,0.05,0.036,0.021,0.028,0.0,0.084,0.028,0.05,0.027,0.006,0.045,0.064,0.019,0.019,-0.016,0.031,0.096,0.016,0.034,0.004,0.033,0.041,0.05,0.034,-0.007,0.01,0.043,0.048,0.046,-0.005,0.017,0.002,0.028,0.026,0.001,0.038,0.007,0.013,0.023,3.0
0.003,-0.002,0.036,0.036,0.026,0.043,0.049,0.012,-0.0,0.017,0.01,0.036,0.027,0.007,0.037,0.016,0.033,0.04,0.044,-0.035,0.013,0.03,0.102,0.077,0.049,-0.021,0.002,0.034,0.003,0.0,-0.0,0.028,0.02,0.03,0.003,0.044,0.009,0.016,0.009,0.026,0.038,0.008,0.029,0.023,0.022,-0.007,0.032,0.029,0.019,0.022,0.174,0.617,1.062,1.248,1.413,1.453,1.272,1.864,1.507,1.498,1.304,1.539,1.495,1.662,1.489,1.605,1.559,1.492,1.525,1.482,1.539,1.495,1.322,1.624,1.49,1.34,1.534,1.59,1.785,1.411,1.463,1.497,1.405,1.396,1.535,1.426,1.412,2.138,1.42,1.424,1.426,0.866,0.476,0.164,0.1,0.041,0.027,0.016,0.019,0.026,0.015,0.0,0.008,0.373,0.092,0.037,0.066,0.001,0.024,-0.052,0.106,0.208,0.043,0.007,0.002,0.05,0.052,0.044,0.045,0.018,0.009,-0.016,-0.099,-0.467,-0.656,-0.902,-0.912,-0.878,-0.59,-0.286,-0.117,-0.056,-0.004,0.011,0.034,0.036,0.021,0.019,0.009,0.021,-0.001,0.034,0.005,0.007,0.005,0.007,0.035,0.015,0.034,0.049,3.0
0.019,0.015,-0.004,0.007,0.045,0.008,0.005,0.017,0.048,0.017,0.005,0.033,0.006,0.039,0.023,0.024,0.009,0.067,0.031,0.055,-0.01,-0.071,-0.035,0.051,0.054,0.072,0.026,0.043,-0.014,0.004,0.013,0.039,0.039,0.011,0.04,0.042,0.015,0.01,0.023,0.042,0.018,0.038,0.027,0.025,-0.0,-0.014,-0.031,0.038,0.036,-0.014,0.046,-0.001,0.018,0.119,0.368,0.646,0.895,0.868,0.973,0.946,0.927,0.945,1.246,0.875,0.893,0.9,0.531,0.943,0.892,1.002,0.9,0.923,0.552,0.964,0.913,0.973,0.922,0.935,1.211,0.838,0.992,1.03,1.008,0.945,0.989,0.928,0.95,0.97,1.028,1.111,0.924,0.931,0.863,0.733,0.924,0.889,0.935,0.927,0.891,0.75,0.933,0.796,0.564,0.33,0.112,0.005,0.115,0.041,0.018,0.002,-0.056,0.138,0.055,0.045,0.054,0.031,0.039,-0.025,0.026,0.02,0.072,-0.098,-0.395,-0.713,-0.879,-0.962,-1.004,-0.889,-0.577,-0.312,-0.148,-0.059,0.029,-0.012,0.036,0.038,0.037,0.029,0.034,0.008,0.039,0.043,0.015,0.007,0.04,0.009,-0.002,0.042,0.007,0.014,3.0
0.024,-0.003,0.008,0.032,0.042,0.024,0.037,0.04,0.013,0.006,0.007,0.044,0.018,0.038,0.029,0.014,0.019,0.002,0.028,0.009,-0.107,0.023,0.083,0.018,-0.079,0.093,0.065,-0.003,0.1,-0.031,0.046,0.005,0.013,0.01,0.03,0.004,0.024,0.037,0.015,0.03,0.057,0.046,0.052,0.009,-0.001,0.111,0.466,0.706,0.976,0.959,0.97,1.015,1.123,1.014,0.967,1.078,1.264,1.077,1.06,1.077,1.012,0.938,1.154,0.977,1.035,1.042,0.804,1.105,1.186,1.046,1.213,1.053,1.022,0.944,0.898,0.988,0.819,0.986,1.009,1.013,0.933,1.052,1.006,1.008,0.998,1.081,1.091,1.038,0.833,0.621,0.546,0.21,0.115,0.068,0.067,0.051,0.047,0.126,-0.188,0.098,-0.076,0.003,0.099,0.069,0.055,0.028,0.013,0.015,-0.004,0.003,-0.016,0.0,0.057,-0.017,0.017,-0.002,0.053,0.047,-0.02,0.079,0.011,0.043,0.031,-0.129,-0.392,-0.602,-0.72,-0.707,-0.479,-0.245,-0.076,-0.036,0.027,0.022,0.017,0.012,0.036,0.049,0.028,0.001,0.035,0.028,0.027,0.026,0.032,0.037,0.048,0.046,0.005,-0.001,3.0
