@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.794,-1.335,-0.272,1.365,2.301,0.991,-0.513,-1.666,-0.722,1.009,0.985,3.447,1.706,-0.432,-1.597,-1.954,-1.492,-0.532,-0.458,-0.279,-0.57,-0.62,0.031,-0.185,-0.25,0.291,0.317,0.243,0.247,0.252,-0.019,-0.262,-0.512,-0.276,-0.009,0.264,0.197,0.051,-0.267,0.0,0.215,-0.001,-0.748,-0.813,-0.339,-0.422,-0.772,0.493,1.192,2.258,2.36,1.067,-0.276,-0.569,-1.456,-1.334,-0.837,-0.261,-0.049,-0.492,-0.374,-0.337,0.095,-0.02,0.332,2.0
-0.69,0.059,0.421,0.418,1.108,0.514,0.523,0.361,0.415,-0.834,-0.665,0.552,1.748,-0.365,-2.574,-2.014,0.052,1.271,2.237,1.933,1.005,0.444,0.039,-0.526,-0.445,-0.429,-0.549,-0.948,-0.614,-0.447,-0.477,-0.713,-0.685,-0.492,-0.146,0.368,0.28,0.558,0.3,0.273,0.389,-0.431,-1.008,-0.9,0.21,0.765,0.486,-0.353,-0.114,0.726,1.657,1.938,1.068,-1.933,-1.941,0.742,1.735,-0.034,-2.389,-0.418,-1.419,-0.535,0.531,0.268,-0.083,1.0
0.026,-0.281,-0.295,-0.781,0.228,1.435,0.689,1.016,0.161,-0.964,-0.369,0.325,1.539,2.323,-0.08,-1.622,-0.42,-0.442,-0.281,-0.265,-0.114,-0.458,-0.949,-0.514,-0.135,0.11,-0.036,-0.183,-0.017,0.188,0.017,-0.013,-0.286,-0.135,0.089,0.025,0.034,0.038,-0.029,0.178,0.203,0.019,-0.679,-1.531,-1.437,-0.87,-0.447,0.321,1.476,2.856,3.403,2.774,-0.793,-2.053,-2.204,-0.691,-0.064,0.592,-0.275,-0.217,-0.813,-0.327,0.824,0.538,0.389,1.0
0.004,-0.042,0.494,0.309,-0.565,-1.8,-0.684,0.907,1.536,0.469,0.313,1.481,1.197,0.031,-0.312,-0.307,-0.054,0.2,-0.926,-0.659,-0.246,-0.623,-0.586,-0.713,0.2,-0.106,-0.169,-0.263,0.24,0.301,-0.018,-0.083,-0.298,0.019,0.322,0.189,-0.039,0.132,-0.224,0.044,-0.108,0.238,0.007,-1.087,-2.083,-1.267,-0.522,-0.253,1.958,3.972,3.744,2.287,-2.239,-1.663,-1.598,0.373,0.011,-0.223,-0.346,-0.5,0.723,0.692,0.273,-0.531,-0.205,1.0
-0.144,0.108,0.431,-0.121,0.37,0.121,0.066,-0.201,-0.81,-0.661,-0.136,0.407,1.911,2.067,1.585,-0.47,-1.621,-1.088,0.606,1.867,2.2,1.149,-0.235,-1.367,-1.864,-1.362,-1.463,-0.738,-0.619,-0.819,-1.119,-1.096,-0.582,-0.362,0.356,0.607,0.583,0.368,0.133,-0.127,-0.237,-0.128,-0.093,0.262,0.347,0.873,0.212,0.324,-0.473,-0.654,-0.113,0.474,-0.366,-1.217,-2.182,-0.587,0.204,1.513,2.425,0.877,1.749,0.378,-0.816,-1.182,-1.107,2.0
-0.337,0.091,0.026,-0.36,-0.672,0.653,0.699,-0.096,-0.72,-0.474,0.428,0.871,1.096,0.217,0.691,-0.022,-0.587,-1.309,-0.542,-0.673,-0.357,-0.636,-0.41,0.023,0.015,0.061,0.044,-0.352,-0.073,-0.029,-0.253,-0.304,-0.335,0.054,-0.006,0.016,-0.368,-0.009,-0.335,-0.375,-0.326,-0.371,-1.048,-0.041,1.11,0.006,-2.09,-0.82,1.826,4.19,3.377,2.155,-0.462,-1.923,-1.735,-0.992,-0.3,0.015,0.068,-0.378,-0.377,0.293,0.565,0.917,0.22,2.0
-0.176,0.124,0.571,1.589,2.342,1.315,-0.371,-1.626,-1.749,0.521,2.389,2.527,0.754,-0.957,-1.374,-1.615,-0.931,-0.737,-0.734,-0.684,-0.257,-0.846,-0.116,-0.095,0.057,0.057,0.271,0.349,0.58,0.021,0.26,-0.149,-0.196,-0.196,0.046,-0.174,0.048,0.104,0.07,-0.274,-1.291,-1.995,-0.721,0.921,1.555,0.947,-0.187,0.476,1.227,1.925,2.212,0.783,-0.586,-1.67,-2.183,-1.062,-0.623,0.131,0.302,0.012,-0.292,-0.16,-0.028,0.47,0.308,2.0
-0.761,-0.522,-0.56,-0.278,1.939,3.104,1.28,-0.394,-1.64,-0.329,0.321,2.55,2.246,0.304,-1.537,-1.444,-1.656,-1.11,-0.537,-0.612,-0.701,-0.069,-0.164,-0.082,-0.077,-0.297,0.011,0.199,-0.026,0.1,0.01,-0.222,-0.206,-0.233,-0.31,0.004,0.05,-0.053,-0.004,-0.269,-0.655,-0.234,-0.046,-0.535,-0.257,0.575,0.291,-0.279,0.559,1.702,2.337,2.177,0.284,-0.558,-1.384,-1.563,-0.877,-0.589,0.13,-0.049,-0.031,-0.523,-0.358,-0.09,0.562,2.0
-0.218,0.209,-0.002,-0.159,-0.136,-0.537,0.027,-0.088,0.292,-0.347,-0.756,-0.12,1.347,2.267,-0.33,-1.948,-1.897,-0.855,1.092,1.638,1.651,1.389,0.787,0.779,0.016,-0.479,-0.747,-0.971,-0.933,-0.768,-0.552,-0.41,-0.596,-0.147,0.046,0.402,0.216,0.259,0.203,0.206,0.041,0.021,0.009,0.043,0.2,-0.09,0.009,-0.174,-0.119,0.133,-0.014,-0.127,-1.569,-0.958,-0.481,-0.377,-0.3,0.938,1.765,2.882,2.451,1.394,-1.58,-2.315,-1.755,1.0
-0.818,-0.55,0.414,1.224,1.979,1.218,-0.482,-1.448,-1.179,0.398,1.989,2.002,1.68,1.125,-0.329,-1.995,-2.086,-0.742,-0.298,-0.149,-0.628,-0.299,-0.679,-0.498,-0.143,0.067,0.465,0.25,0.383,-0.01,-0.063,-0.013,-0.295,-0.292,-0.356,-0.285,-0.043,-0.047,-0.035,0.055,-0.067,-0.688,-0.756,-0.497,-0.058,-0.262,-0.53,0.256,1.751,2.335,2.326,0.707,-0.932,-1.4,-1.782,-1.46,-0.841,0.052,0.548,0.589,-0.1,-0.283,-0.05,0.472,0.36,2.0
-0.496,-0.44,0.289,1.508,3.204,1.848,-0.19,-2.198,-1.864,0.626,2.368,2.298,0.756,-0.777,-1.509,-1.61,-1.362,-0.83,-0.884,-0.982,-0.831,-0.508,0.133,0.257,0.019,0.018,0.369,0.269,0.277,0.265,-0.054,-0.527,-0.235,-0.121,-0.259,0.064,0.052,0.025,-0.214,-0.482,-0.803,-0.945,-0.703,0.572,1.832,1.49,0.072,0.217,1.049,1.309,0.817,0.547,-0.523,-0.941,-1.426,-1.028,-0.652,-0.28,0.346,-0.114,0.087,-0.314,0.282,0.549,0.548,2.0
-0.04,-0.467,0.548,1.397,2.622,1.511,-0.26,-1.747,-0.855,-0.034,1.585,2.157,1.335,-0.212,-1.683,-1.981,-1.415,-0.577,-0.174,0.05,-0.709,-0.59,-0.234,-0.007,0.402,0.454,0.029,0.259,0.052,-0.22,-0.078,-0.197,-0.197,0.05,0.045,0.008,-0.251,-0.203,-0.273,-0.441,-0.206,-0.609,-0.761,0.296,1.233,0.171,-0.007,0.524,1.468,2.551,2.285,0.752,-0.927,-2.01,-1.746,-1.019,-0.705,0.137,0.029,-0.206,-0.321,-0.204,-0.097,0.311,0.432,2.0
-0.395,-0.126,0.039,-0.39,-0.644,-0.05,0.28,0.575,0.402,-0.045,-0.033,-0.045,1.286,2.078,0.819,-1.856,-2.192,-0.797,0.37,1.823,2.581,1.888,0.444,-0.62,-0.727,-1.138,-0.447,-0.168,-0.374,-1.082,-1.377,-0.651,-0.598,-0.371,-0.336,-0.208,0.457,0.419,0.438,0.461,0.213,-0.39,-0.336,-0.197,-0.475,-0.572,-0.163,-0.202,0.152,0.229,0.189,0.149,2.156,1.87,-0.906,-2.114,0.322,1.857,2.507,1.053,0.481,-1.168,-1.705,-0.994,0.249,1.0
0.301,0.422,0.513,0.133,-0.263,-0.343,-0.425,-0.403,-0.237,-0.259,-0.15,-0.199,0.325,0.522,-0.162,-0.806,-2.139,-1.328,0.168,1.056,0.431,2.341,3.122,3.011,1.184,-2.177,-2.656,-0.886,-0.327,0.958,-0.647,-1.337,0.078,0.084,0.36,-0.167,-0.234,0.068,0.287,0.319,-0.375,-0.177,-0.021,0.051,0.274,0.05,-0.09,-0.206,0.362,0.418,0.135,-0.166,0.064,0.318,0.094,-1.066,-0.635,-1.075,-0.385,1.663,1.158,-0.921,-1.86,-1.398,0.966,1.0
0.009,0.028,0.006,0.149,-0.063,0.143,0.065,-0.176,0.48,-0.125,-0.941,-0.224,1.521,2.656,-0.08,-2.173,-1.743,-0.351,0.966,1.847,1.599,1.245,1.096,0.012,-0.309,-0.571,-0.568,-1.002,-0.926,-0.68,-0.986,-0.597,0.041,0.176,0.463,0.005,-0.019,0.19,0.215,-0.009,-0.035,0.198,0.04,0.022,0.018,0.018,0.003,0.025,-0.053,-0.354,0.1,-0.478,-0.984,-0.674,0.006,-0.485,-0.465,-0.183,2.005,2.877,2.789,1.106,-2.154,-2.338,-0.872,1.0
-0.158,-0.606,-0.189,-0.189,0.004,0.406,0.541,0.416,1.037,0.036,-0.801,-1.09,1.249,2.45,0.957,-2.301,-2.351,-1.243,1.013,1.901,3.273,1.221,0.508,-0.375,-0.942,-0.245,-0.565,-0.555,-0.236,-0.324,-0.358,-0.291,-1.002,-0.785,-0.467,0.217,0.518,0.537,0.261,0.319,-0.383,-0.593,-0.523,0.054,0.054,0.621,0.314,0.152,0.387,0.335,1.442,1.651,1.345,0.899,-1.62,-2.338,0.063,0.249,-0.105,-1.337,-1.153,-0.631,-0.416,0.909,0.006,1.0
-0.77,-0.45,-0.199,1.389,3.027,2.944,1.053,-1.382,-1.872,-0.711,1.042,2.012,1.946,0.659,-0.827,-1.735,-2.437,-0.72,-0.212,-0.117,-0.602,-0.554,-0.456,-0.288,-0.233,-0.136,-0.008,0.307,0.451,0.211,-0.077,-0.255,-0.282,-0.261,-0.016,-0.024,-0.02,-0.256,-0.22,-0.45,-0.204,-0.42,-0.232,0.2,0.684,-0.216,-1.45,-0.491,1.212,2.132,2.295,1.745,-0.262,-1.259,-1.388,-1.396,-0.167,0.33,-0.221,-0.507,0.026,0.056,-0.222,-0.15,-0.133,2.0
-0.526,-0.802,-0.268,0.473,1.872,1.589,-0.194,-1.32,-1.121,0.614,3.252,2.769,1.721,-0.029,-1.813,-2.455,-1.11,-0.319,0.04,-0.308,-1.502,-0.459,-0.258,-0.643,-0.528,-0.261,0.573,0.09,0.269,0.188,-0.037,-0.275,-0.217,-0.271,-0.258,0.002,-0.039,0.011,-0.296,-0.083,0.109,-0.525,-0.417,-0.262,-0.02,-0.361,0.004,0.844,1.275,2.211,2.149,0.568,-0.259,-0.597,-1.329,-1.41,-0.456,0.034,-0.031,-0.363,-0.521,-0.501,-0.177,0.591,0.745,2.0
-0.312,-0.524,-0.745,-0.011,1.473,2.692,1.38,-0.271,-1.217,-0.773,1.141,2.211,1.733,0.504,-1.193,-1.554,-1.521,-1.271,-0.523,-0.968,0.387,-0.396,-0.699,-0.956,-0.581,-0.029,0.47,0.785,0.436,-0.078,-0.082,-0.274,-0.306,-0.296,-0.03,-0.239,0.227,0.229,0.461,0.463,-0.0,-0.248,-0.748,-0.912,-0.797,-1.056,-0.708,-0.001,0.937,2.282,3.001,2.653,0.964,-0.767,-1.001,-1.021,-0.934,-0.514,-0.282,0.054,0.06,0.117,-0.585,-0.254,0.498,2.0
-0.309,-0.549,-0.015,1.544,1.617,1.721,-0.525,-2.0,-1.118,0.55,2.297,0.92,0.62,-0.326,-1.191,-2.017,-1.041,-0.153,-0.246,0.635,0.112,-0.312,-0.797,-0.466,-0.052,0.167,0.902,0.488,0.022,-0.019,-0.025,-0.288,-0.553,-0.25,-0.281,0.249,0.225,-0.263,-0.368,-0.285,-0.402,-0.804,-0.795,-0.387,0.045,0.617,-0.035,0.754,1.9,2.101,3.053,0.947,-0.312,-1.325,-1.514,-1.199,-0.383,-0.008,0.148,0.007,-0.434,-0.4,-0.346,0.31,0.746,2.0
-0.329,-0.866,-0.965,0.389,1.54,1.291,0.226,-0.325,0.231,1.833,2.412,2.397,0.375,-1.131,-1.977,-1.853,-0.59,0.137,0.025,0.29,-0.286,-0.633,0.062,0.338,0.702,0.255,0.153,-0.255,-0.36,-0.285,0.036,-0.309,-0.269,-0.328,0.368,0.342,0.005,-0.287,-0.629,-0.295,0.27,0.513,0.254,-0.298,0.07,0.48,-0.203,-0.6,0.376,0.923,1.676,2.646,0.831,0.008,-1.722,-2.674,-2.337,-1.203,0.409,0.313,-0.298,-0.599,-0.34,0.058,0.545,2.0
-0.401,-0.322,0.093,1.605,2.221,1.407,-0.602,-1.344,-1.585,0.653,2.428,2.164,0.549,-0.448,-1.494,-1.683,-1.038,-0.264,-0.069,-0.235,-0.636,-0.335,-0.308,-0.54,-0.503,-0.162,0.268,0.626,0.272,0.51,0.033,-0.221,-0.2,-0.184,0.037,0.024,-0.127,0.199,0.728,0.559,0.027,-1.065,-1.347,-0.831,-0.438,-0.426,0.321,0.755,1.903,2.609,3.264,1.088,-0.913,-1.191,-1.843,-1.056,-0.925,0.274,-0.098,-0.488,-0.736,-0.026,-0.199,0.314,0.231,2.0
0.024,-0.277,0.024,0.007,0.131,-0.323,-0.294,0.299,0.391,-0.548,-0.825,0.011,1.758,2.487,0.561,-2.429,-2.256,-0.681,0.899,1.879,1.526,1.749,1.009,0.015,-0.913,-0.734,-0.542,-0.264,-0.182,-0.395,-0.639,-0.355,-0.35,-0.314,-0.165,0.233,0.276,0.21,0.235,0.315,0.086,-0.291,0.004,0.188,-0.087,0.024,0.024,-0.033,0.063,0.124,0.161,-0.917,-1.079,-0.495,0.237,0.241,-0.465,0.219,1.507,2.724,2.241,1.784,-2.231,-2.155,-1.413,1.0
0.021,-0.017,-0.268,-0.476,-0.238,0.661,-0.581,-0.257,0.007,0.505,-0.696,-1.151,-0.429,1.429,0.425,-0.759,-0.034,1.297,0.946,-0.016,-1.098,-0.126,0.414,0.089,-0.233,0.003,-0.116,0.362,-0.238,0.34,-0.252,0.049,0.282,0.209,-0.073,0.002,0.004,-0.005,0.016,0.009,-0.01,0.003,-0.544,-1.043,-0.478,0.234,0.037,0.418,-0.255,-0.374,1.039,2.462,3.099,1.185,-2.69,-3.423,-1.869,-0.432,1.805,2.483,1.532,0.269,-0.493,-1.005,-0.803,1.0
0.032,0.054,0.101,-0.135,0.069,0.57,0.208,0.018,0.06,-0.263,-0.786,-1.721,0.41,1.453,0.726,-1.531,-1.45,-0.027,0.597,1.757,2.282,1.184,0.431,-0.618,-0.675,-0.373,-0.1,-0.438,-0.327,-0.63,-0.739,-0.989,-0.78,-0.394,-0.046,0.219,0.265,0.189,0.192,0.407,-0.302,-0.467,-0.129,0.585,-0.298,-0.35,-0.107,0.188,0.239,0.342,0.169,0.62,1.331,0.415,-2.326,-2.445,-0.295,1.587,2.498,2.497,1.765,-0.831,-3.075,-1.562,-0.849,1.0
-0.337,-0.286,-0.58,-0.635,0.096,0.058,-0.152,-0.237,0.063,0.328,-0.528,0.225,0.083,-0.665,-0.702,-0.86,-0.997,-0.59,1.105,0.91,1.614,1.464,0.522,-0.144,0.421,1.142,1.104,-0.323,-0.393,-0.742,-0.893,-1.338,-0.3,0.011,0.065,-0.154,-0.667,-0.678,0.046,0.093,0.058,-0.305,-0.286,0.436,0.436,0.796,0.385,0.74,1.426,0.597,0.021,0.048,0.016,0.103,-0.283,-0.32,-0.731,0.46,2.168,3.054,2.243,-2.384,-4.837,-1.697,0.223,2.0
-0.598,-0.461,0.024,1.638,2.837,1.333,-0.742,-1.931,-0.894,0.747,2.458,2.548,1.104,-1.147,-2.397,-1.89,-0.716,-0.101,-0.344,-0.543,-0.512,-0.414,-0.594,-0.64,-0.261,0.519,0.855,0.447,0.169,-0.092,-0.247,-0.237,-0.213,-0.202,0.042,0.073,0.215,0.244,-0.234,-0.345,0.051,-0.735,-0.484,-0.486,-0.297,-0.217,-0.852,0.229,0.998,1.807,2.313,2.117,0.788,-0.782,-1.501,-0.82,-0.29,-0.276,-0.274,-0.434,-0.516,-0.239,-0.053,0.224,0.481,2.0
