@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.057,0.098,0.022,0.262,0.03,0.425,0.019,0.405,0.074,0.122,0.606,0.572,0.061,0.229,0.028,0.161,0.035,0.282,0.132,0.137,0.027,0.176,0.152,0.343,0.054,0.293,0.157,0.058,0.042,0.022,0.033,0.002,0.015,0.017,0.019,0.016,0.085,0.048,0.009,0.01,0.125,0.239,0.037,0.04,0.299,0.188,0.017,0.012,0.193,0.053,0.102,0.309,0.291,0.071,0.169,0.159,0.131,0.147,0.176,0.365,0.135,0.105,0.299,0.015,0.072
0.001,0.119,0.088,0.383,0.313,0.048,0.001,0.095,0.144,0.073,0.173,0.376,0.022,0.174,0.094,0.126,0.06,0.113,0.121,0.045,0.015,0.042,0.006,0.099,0.019,0.174,0.091,0.014,0.151,0.094,0.043,0.048,0.016,0.039,0.074,0.084,0.0,0.025,0.024,0.048,0.065,0.06,0.122,0.023,0.14,0.003,0.048,0.092,0.185,0.141,0.249,0.018,0.286,0.081,0.051,0.109,0.029,0.325,0.224,0.38,0.271,0.187,0.123,0.013,0.117
0.009,0.139,0.08,0.032,0.023,0.288,0.124,0.143,0.251,0.081,0.449,0.01,0.189,0.048,0.164,0.211,0.183,0.015,0.052,0.652,0.063,0.189,0.196,0.206,0.211,0.053,0.105,0.115,0.05,0.028,0.02,0.141,0.043,0.036,0.058,0.015,0.072,0.022,0.162,0.01,0.074,0.002,0.036,0.167,0.278,0.185,0.007,0.017,0.137,0.113,0.011,0.193,0.019,0.208,0.094,0.072,0.138,0.214,0.053,0.418,0.331,0.222,0.471,0.055,0.056
0.076,0.058,0.074,0.003,0.324,0.1,0.154,0.054,0.131,0.164,0.044,0.241,0.068,0.194,0.066,0.033,0.229,0.155,0.371,0.299,0.504,0.041,0.054,0.243,0.111,0.185,0.125,0.023,0.029,0.01,0.062,0.085,0.032,0.012,0.063,0.058,0.072,0.083,0.038,0.026,0.072,0.079,0.077,0.057,0.129,0.185,0.016,0.002,0.123,0.326,0.104,0.245,0.004,0.372,0.175,0.697,0.078,0.158,0.51,0.111,0.334,0.265,0.159,0.329,0.043
0.039,0.032,0.063,0.208,0.038,0.044,0.035,0.299,0.093,0.166,0.106,0.195,0.205,0.024,0.195,0.134,0.009,0.053,0.033,0.004,0.306,0.108,0.1,0.034,0.022,0.127,0.384,0.105,0.001,0.06,0.002,0.021,0.022,0.067,0.026,0.025,0.041,0.036,0.033,0.067,0.098,0.011,0.014,0.133,0.052,0.002,0.291,0.048,0.155,0.229,0.417,0.121,0.033,0.241,0.222,0.081,0.1,0.106,0.327,0.449,0.229,0.018,0.149,0.139,0.032
0.013,0.045,0.026,0.022,0.089,0.056,0.026,0.312,0.039,0.158,0.175,0.34,0.011,0.425,0.227,0.016,0.121,0.234,0.123,0.017,0.132,0.065,0.256,0.111,0.003,0.1,0.071,0.19,0.1,0.144,0.097,0.06,0.006,0.04,0.046,0.056,0.074,0.031,0.0,0.062,0.06,0.159,0.008,0.093,0.254,0.046,0.131,0.088,0.028,0.321,0.13,0.09,0.271,0.131,0.009,0.266,0.054,0.004,0.052,0.04,0.053,0.305,0.261,0.062,0.152
0.034,0.08,0.035,0.036,0.111,0.022,0.059,0.351,0.268,0.034,0.471,0.289,0.259,0.029,0.096,0.192,0.184,0.107,0.05,0.024,0.63,0.154,0.091,0.109,0.002,0.006,0.083,0.12,0.057,0.057,0.165,0.095,0.004,0.027,0.045,0.03,0.026,0.041,0.024,0.099,0.123,0.108,0.059,0.199,0.032,0.148,0.011,0.164,0.104,0.154,0.573,0.081,0.149,0.174,0.124,0.086,0.073,0.082,0.097,0.144,0.136,0.041,0.077,0.07,0.045
0.066,0.04,0.029,0.278,0.3,0.188,0.178,0.11,0.009,0.082,0.271,0.058,0.023,0.581,0.448,0.216,0.02,0.204,0.055,0.071,0.338,0.086,0.11,0.417,0.124,0.151,0.134,0.175,0.124,0.076,0.042,0.028,0.093,0.046,0.046,0.0,0.037,0.049,0.066,0.096,0.113,0.054,0.142,0.062,0.052,0.112,0.052,0.071,0.009,0.662,0.23,0.062,0.037,0.016,0.033,0.061,0.359,0.052,0.118,0.121,0.16,0.065,0.342,0.091,0.007
0.091,0.007,0.06,0.233,0.175,0.326,0.014,0.114,0.062,0.096,0.122,0.279,0.007,0.282,0.163,0.11,0.139,0.075,0.344,0.253,0.138,0.298,0.047,0.01,0.104,0.068,0.084,0.119,0.063,0.043,0.046,0.032,0.05,0.031,0.096,0.007,0.017,0.028,0.045,0.009,0.027,0.058,0.076,0.092,0.105,0.074,0.109,0.013,0.092,0.127,0.431,0.116,0.36,0.021,0.134,0.047,0.044,0.083,0.085,0.081,0.341,0.194,0.121,0.132,0.064
0.051,0.047,0.108,0.057,0.008,0.144,0.053,0.08,0.136,0.041,0.031,0.014,0.144,0.024,0.331,0.182,0.308,0.015,0.036,0.239,0.21,0.231,0.11,0.035,0.103,0.108,0.077,0.163,0.15,0.131,0.0,0.066,0.004,0.007,0.067,0.008,0.101,0.026,0.032,0.138,0.012,0.064,0.017,0.017,0.003,0.122,0.013,0.17,0.119,0.509,0.125,0.349,0.292,0.056,0.074,0.049,0.144,0.175,0.08,0.349,0.302,0.158,0.307,0.14,0.043
0.012,0.016,0.007,0.098,0.526,0.019,0.059,0.244,0.244,0.078,0.032,0.215,0.164,0.173,0.005,0.098,0.091,0.132,0.116,0.247,0.115,0.029,0.211,0.163,0.107,0.012,0.171,0.013,0.004,0.066,0.035,0.029,0.038,0.119,0.051,0.022,0.11,0.002,0.025,0.031,0.056,0.054,0.066,0.031,0.041,0.129,0.032,0.13,0.04,0.009,0.282,0.006,0.185,0.138,0.084,0.169,0.16,0.037,0.616,0.13,0.536,0.145,0.195,0.078,0.027
0.074,0.083,0.038,0.241,0.045,0.114,0.056,0.069,0.151,0.067,0.03,0.134,0.038,0.026,0.214,0.078,0.121,0.131,0.048,0.157,0.062,0.114,0.038,0.365,0.086,0.094,0.048,0.068,0.004,0.082,0.074,0.156,0.062,0.006,0.026,0.05,0.055,0.001,0.09,0.059,0.006,0.132,0.106,0.026,0.124,0.087,0.053,0.182,0.178,0.183,0.117,0.137,0.159,0.068,0.108,0.495,0.041,0.143,0.073,0.184,0.245,0.003,0.156,0.263,0.07
0.005,0.048,0.043,0.289,0.171,0.251,0.198,0.153,0.043,0.068,0.529,0.288,0.164,0.209,0.214,0.07,0.287,0.04,0.182,0.289,0.084,0.284,0.003,0.159,0.254,0.074,0.145,0.046,0.137,0.123,0.082,0.028,0.033,0.072,0.095,0.05,0.003,0.025,0.017,0.068,0.108,0.001,0.119,0.014,0.202,0.113,0.348,0.137,0.174,0.008,0.236,0.155,0.051,0.448,0.065,0.24,0.189,0.033,0.553,0.111,0.036,0.222,0.213,0.256,0.039
0.005,0.155,0.012,0.129,0.068,0.064,0.062,0.363,0.231,0.292,0.014,0.159,0.126,0.019,0.062,0.069,0.115,0.049,0.119,0.36,0.601,0.135,0.089,0.061,0.142,0.024,0.056,0.1,0.163,0.153,0.038,0.03,0.023,0.047,0.051,0.001,0.089,0.023,0.029,0.015,0.101,0.039,0.061,0.066,0.037,0.017,0.23,0.08,0.058,0.223,0.103,0.002,0.011,0.023,0.036,0.342,0.008,0.029,0.371,0.013,0.22,0.065,0.285,0.236,0.073
0.047,0.098,0.015,0.135,0.348,0.169,0.048,0.14,0.099,0.239,0.017,0.032,0.011,0.108,0.261,0.207,0.127,0.082,0.006,0.127,0.159,0.19,0.194,0.038,0.092,0.044,0.003,0.084,0.039,0.081,0.071,0.108,0.055,0.014,0.046,0.034,0.009,0.028,0.052,0.039,0.035,0.085,0.058,0.028,0.112,0.009,0.002,0.03,0.079,0.142,0.11,0.21,0.224,0.248,0.136,0.178,0.113,0.158,0.061,0.011,0.306,0.137,0.089,0.024,0.205
0.042,0.116,0.114,0.057,0.063,0.184,0.122,0.071,0.192,0.087,0.237,0.413,0.301,0.308,0.159,0.119,0.036,0.017,0.048,0.153,0.618,0.042,0.067,0.038,0.155,0.274,0.052,0.107,0.082,0.177,0.034,0.099,0.019,0.015,0.065,0.053,0.006,0.037,0.04,0.024,0.047,0.133,0.06,0.073,0.102,0.124,0.156,0.099,0.168,0.307,0.235,0.051,0.121,0.124,0.15,0.015,0.364,0.162,0.09,0.166,0.368,0.049,0.124,0.353,0.134
0.056,0.011,0.022,0.069,0.114,0.013,0.104,0.024,0.303,0.062,0.219,0.346,0.109,0.108,0.242,0.102,0.38,0.107,0.058,0.32,0.074,0.157,0.246,0.045,0.073,0.05,0.118,0.119,0.119,0.007,0.035,0.089,0.056,0.026,0.065,0.012,0.014,0.006,0.07,0.038,0.101,0.036,0.038,0.105,0.144,0.026,0.151,0.029,0.11,0.348,0.133,0.134,0.177,0.262,0.029,0.287,0.171,0.117,0.165,0.075,0.084,0.185,0.049,0.084,0.062
0.054,0.094,0.022,0.176,0.329,0.047,0.053,0.053,0.138,0.109,0.579,0.147,0.211,0.261,0.281,0.173,0.081,0.064,0.028,0.193,0.366,0.042,0.003,0.205,0.024,0.018,0.286,0.164,0.031,0.19,0.092,0.026,0.031,0.048,0.002,0.012,0.047,0.02,0.038,0.06,0.062,0.045,0.091,0.124,0.066,0.069,0.024,0.06,0.183,0.033,0.468,0.071,0.03,0.256,0.076,0.2,0.155,0.034,0.045,0.444,0.237,0.036,0.134,0.131,0.264
0.032,0.053,0.046,0.121,0.182,0.161,0.14,0.178,0.044,0.019,0.315,0.006,0.025,0.202,0.077,0.079,0.016,0.016,0.0,0.757,0.136,0.338,0.198,0.245,0.116,0.049,0.0,0.035,0.032,0.127,0.159,0.011,0.014,0.091,0.018,0.071,0.127,0.023,0.05,0.018,0.066,0.109,0.075,0.076,0.033,0.061,0.026,0.014,0.161,0.195,0.219,0.067,0.007,0.047,0.103,0.003,0.086,0.228,0.047,0.072,0.135,0.264,0.085,0.088,0.343
0.073,0.02,0.009,0.042,0.444,0.126,0.052,0.19,0.113,0.15,0.021,0.824,0.255,0.069,0.129,0.072,0.119,0.059,0.167,0.44,0.386,0.064,0.005,0.287,0.013,0.063,0.21,0.005,0.056,0.005,0.006,0.015,0.071,0.027,0.014,0.049,0.058,0.013,0.057,0.021,0.064,0.015,0.028,0.199,0.221,0.135,0.084,0.012,0.266,0.063,0.297,0.161,0.138,0.027,0.055,0.169,0.127,0.201,0.182,0.076,0.489,0.181,0.242,0.5,0.169
0.074,0.162,0.023,0.034,0.215,0.252,0.26,0.048,0.224,0.288,0.059,0.054,0.039,0.233,0.314,0.204,0.06,0.253,0.023,0.307,0.105,0.0,0.138,0.061,0.057,0.103,0.199,0.069,0.062,0.008,0.029,0.031,0.025,0.05,0.041,0.055,0.038,0.009,0.057,0.003,0.07,0.12,0.168,0.124,0.018,0.123,0.114,0.035,0.002,0.098,0.413,0.125,0.381,0.061,0.212,0.102,0.03,0.172,0.375,0.357,0.003,0.113,0.034,0.113,0.165
0.066,0.098,0.043,0.155,0.096,0.156,0.108,0.145,0.168,0.119,0.422,0.129,0.1,0.109,0.066,0.124,0.263,0.113,0.155,0.092,0.316,0.237,0.064,0.286,0.067,0.064,0.005,0.087,0.004,0.009,0.089,0.015,0.005,0.058,0.003,0.02,0.08,0.075,0.067,0.107,0.013,0.224,0.034,0.088,0.192,0.015,0.061,0.033,0.015,0.015,0.242,0.252,0.189,0.183,0.223,0.096,0.134,0.299,0.253,0.209,0.123,0.312,0.187,0.134,0.089
0.03,0.1,0.014,0.017,0.174,0.18,0.092,0.101,0.091,0.092,0.141,0.126,0.087,0.393,0.041,0.181,0.043,0.098,0.103,0.126,0.297,0.399,0.07,0.388,0.001,0.411,0.006,0.103,0.028,0.031,0.166,0.005,0.012,0.041,0.023,0.043,0.038,0.002,0.02,0.085,0.078,0.194,0.059,0.067,0.178,0.013,0.003,0.154,0.118,0.183,0.141,0.508,0.105,0.299,0.053,0.13,0.058,0.015,0.044,0.536,0.104,0.234,0.115,0.105,0.064
0.067,0.072,0.06,0.026,0.041,0.384,0.053,0.253,0.11,0.091,0.046,0.103,0.076,0.042,0.105,0.157,0.148,0.086,0.053,0.047,0.45,0.145,0.067,0.117,0.006,0.099,0.162,0.068,0.087,0.124,0.034,0.027,0.025,0.068,0.068,0.003,0.003,0.025,0.051,0.003,0.058,0.015,0.044,0.149,0.046,0.031,0.139,0.058,0.337,0.141,0.09,0.253,0.258,0.152,0.002,0.013,0.131,0.143,0.068,0.062,0.099,0.015,0.028,0.085,0.262
0.037,0.026,0.084,0.002,0.054,0.247,0.124,0.173,0.016,0.09,0.036,0.485,0.029,0.207,0.15,0.127,0.162,0.162,0.2,0.099,0.31,0.134,0.292,0.139,0.158,0.158,0.202,0.06,0.021,0.132,0.085,0.036,0.013,0.102,0.129,0.065,0.042,0.043,0.025,0.034,0.007,0.028,0.127,0.067,0.225,0.269,0.056,0.049,0.152,0.184,0.029,0.201,0.102,0.236,0.048,0.117,0.022,0.133,0.157,0.091,0.17,0.155,0.159,0.472,0.046
0.038,0.004,0.103,0.007,0.188,0.012,0.114,0.063,0.001,0.092,0.212,0.112,0.021,0.044,0.595,0.259,0.025,0.099,0.006,0.473,0.337,0.051,0.125,0.284,0.037,0.037,0.01,0.071,0.135,0.117,0.053,0.026,0.047,0.036,0.038,0.058,0.036,0.041,0.03,0.041,0.008,0.201,0.001,0.175,0.018,0.174,0.131,0.051,0.356,0.136,0.214,0.019,0.088,0.093,0.043,0.282,0.052,0.037,0.03,0.228,0.347,0.007,0.396,0.057,0.144
0.129,0.035,0.039,0.14,0.539,0.235,0.041,0.016,0.25,0.031,0.263,0.208,0.058,0.256,0.011,0.025,0.004,0.114,0.234,0.033,0.145,0.182,0.077,0.179,0.052,0.068,0.122,0.037,0.064,0.096,0.037,0.001,0.099,0.045,0.092,0.059,0.026,0.008,0.01,0.052,0.05,0.145,0.011,0.024,0.045,0.038,0.195,0.045,0.091,0.345,0.085,0.284,0.374,0.193,0.102,0.163,0.125,0.061,0.12,0.13,0.031,0.017,0.048,0.245,0.142
