@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.13,2.603,0.272,2.243,1.891,0.199,-1.547,-1.79,-0.898,-0.708,-1.082,-1.566,-1.133,-1.935,-2.502,-2.079,-2.596,-0.218,-0.364,-0.374,0.519,-0.594,0.797,0.25,0.778,1.003,0.809,1.402,0.752,0.709,0.742,0.395,0.342,-0.23,0.554,0.068,0.671,0.06,0.634,0.719,0.126,1.751,2.068,1.436,-0.13,-1.133,-1.076,-1.959,-1.071,-0.954,-1.332,-0.322,-1.854,-1.006,-1.632,-0.778,0.394,0.126,-0.089,-0.237,-0.088,0.461,0.312,0.17,1.175,0.3,-1.165,0.587,-0.218,0.408,2.0
-1.174,-1.847,2.72,3.359,2.368,2.271,-0.644,-0.984,-0.897,0.449,0.677,1.069,-1.014,-2.168,-2.232,-0.868,-1.486,-0.224,-0.845,-1.181,-0.35,0.017,0.231,1.697,1.02,1.521,0.789,0.48,0.676,0.806,1.228,0.72,0.524,-0.67,0.525,0.543,0.087,-0.142,0.529,1.096,-1.271,0.141,0.496,3.218,-0.368,-1.2,-2.134,-1.926,-0.318,1.431,0.326,-1.181,-1.981,-1.843,-2.78,1.027,0.319,0.613,0.197,0.057,-0.105,-0.15,-0.041,-0.333,-0.383,-0.041,-0.7,0.374,-0.066,-0.324,1.0
0.87,1.275,2.176,2.563,2.198,1.913,0.952,0.234,-1.56,-1.827,-0.803,-0.434,-1.218,-1.324,-2.117,-0.882,-1.174,-0.435,0.578,0.152,0.085,0.412,0.648,0.733,0.675,1.504,0.406,0.467,-0.154,-0.672,0.078,-0.214,-0.103,-0.044,0.11,0.199,-0.436,0.546,0.569,1.205,0.24,0.064,0.337,1.914,1.513,0.194,-0.639,-1.893,-1.702,-1.669,0.548,0.082,0.092,-1.485,-1.545,-1.523,-1.838,0.723,0.575,0.819,0.278,0.201,0.238,-0.404,-0.79,-0.521,-0.861,-0.651,-0.297,0.024,2.0
0.693,1.17,1.922,2.097,2.107,-0.272,0.445,-1.875,-3.101,-2.4,-0.306,-0.13,-0.074,-1.137,-1.548,-2.888,-1.411,-1.119,-0.492,0.126,-0.005,0.721,-0.027,0.599,0.465,0.428,0.255,0.363,1.252,1.134,0.104,0.286,-0.529,-0.426,0.289,-0.125,0.297,0.821,0.909,1.098,-1.28,0.247,1.763,1.158,1.799,1.702,-1.119,-0.612,-1.293,-1.868,-0.707,-0.382,-1.685,-1.85,-1.705,-1.767,-0.519,-2.304,0.47,0.265,0.24,-0.063,1.012,0.348,0.274,-0.433,-0.735,1.259,0.11,-0.451,2.0
0.693,1.651,0.425,1.637,2.138,-1.87,-0.598,-0.936,-0.928,-0.944,-0.719,-0.925,-1.877,-1.996,-1.792,-0.865,-0.546,-0.818,-1.69,-0.354,0.39,0.865,1.599,0.18,-0.691,-0.28,0.253,0.684,0.38,-0.032,-0.033,0.127,0.172,0.312,0.341,-0.474,0.263,0.211,0.827,0.807,-1.036,0.405,-0.146,1.839,2.428,1.238,-0.045,-0.571,0.163,-0.596,0.156,0.281,-0.051,-1.87,-2.52,-4.093,-0.706,-0.402,0.227,-0.226,-0.073,0.575,1.011,0.995,1.102,1.099,0.546,-0.117,-0.538,0.113,1.0
0.755,1.907,2.527,3.211,1.635,1.13,-0.803,-0.961,-1.301,-2.385,-0.623,-1.459,-1.497,-1.243,-1.111,-1.236,-1.07,-0.645,-0.119,0.174,0.513,0.868,0.302,0.191,0.318,1.258,1.437,-0.793,0.104,0.439,0.307,0.172,0.441,0.136,0.405,-0.302,0.32,0.827,0.751,-0.464,1.217,2.726,1.841,1.285,-0.316,-1.061,-0.787,-1.219,-1.245,-0.911,-0.31,-2.233,-1.749,-1.813,-1.622,-0.667,0.068,1.439,-0.369,-0.721,0.201,0.263,0.892,0.702,-0.45,-0.188,-0.551,-0.205,0.092,0.031,2.0
1.961,3.031,2.765,0.584,0.787,-1.634,-0.978,-1.358,-1.603,-1.111,-0.823,-2.787,-2.337,-1.633,-1.916,-1.258,-0.977,-0.839,-0.512,-0.153,-0.395,0.6,-0.083,0.78,0.402,0.331,0.536,0.97,-0.378,-0.41,2.281,0.271,0.37,-1.236,-0.052,-1.128,1.175,0.97,1.077,1.056,1.032,0.296,2.034,1.408,-1.111,-0.049,-3.501,-1.824,-0.805,-1.089,-0.02,-0.422,-1.619,-2.046,-1.437,-0.353,0.322,-0.763,0.211,0.48,1.018,0.413,0.561,0.454,-0.434,-0.291,0.569,1.204,0.469,0.62,2.0
1.26,1.584,2.054,2.276,-1.484,0.275,-0.582,-1.416,-2.339,-0.944,-0.601,-4.316,-1.608,-1.659,-1.814,-1.525,-1.187,-1.49,-0.192,-0.287,-0.035,0.784,0.41,2.443,0.165,0.156,-0.014,0.287,0.308,0.519,0.257,-0.381,0.053,0.24,-0.366,-0.523,0.012,1.015,0.136,1.063,1.27,1.974,1.002,0.981,-0.517,-0.541,-1.535,-0.55,-2.388,-1.107,-0.746,-1.169,-2.254,-1.983,-1.156,-0.971,0.59,0.97,-0.757,0.547,0.424,0.463,0.731,0.681,0.526,0.172,0.973,0.424,0.868,-1.078,2.0
0.981,1.715,2.504,2.295,0.807,-0.968,-0.993,-0.371,-1.697,-0.874,-0.747,-1.119,-2.48,-2.384,-1.159,-1.061,-0.938,-0.847,-0.575,0.207,-0.043,-0.126,-0.175,0.609,0.436,0.622,0.121,0.489,0.418,-0.15,0.324,1.734,0.472,0.071,-0.063,0.677,0.257,0.539,-0.594,0.362,0.616,1.975,2.759,1.784,0.198,-1.139,-1.163,-1.101,-0.44,0.062,-0.087,-1.124,-0.744,-1.818,-2.083,-0.554,0.648,0.509,-0.016,0.774,0.267,1.761,0.785,0.646,0.291,0.437,0.084,0.147,1.257,-0.195,2.0
-0.425,-0.822,0.238,1.162,1.231,-0.717,-2.012,-2.252,-1.59,-2.798,1.116,0.429,-1.16,-3.286,-1.588,-1.016,0.721,-0.058,0.546,0.313,0.754,1.37,2.058,1.236,1.441,0.682,1.048,0.207,0.635,0.796,0.301,-0.112,0.364,0.013,-0.802,-0.458,0.17,-1.784,-1.615,-0.308,2.112,0.035,2.279,-0.972,-3.169,-0.741,0.622,0.851,-0.316,-0.413,-1.529,-1.765,-2.407,-2.547,-0.734,1.609,0.428,2.096,1.11,-0.289,0.18,0.273,0.038,0.132,0.571,0.723,0.387,0.181,0.38,-0.407,1.0
0.353,1.564,0.277,2.227,2.592,0.68,0.512,-0.819,-0.439,-0.597,-1.832,-1.53,-1.231,-1.269,-1.643,-1.636,-1.31,-2.114,0.098,0.066,0.31,0.034,0.268,0.464,0.654,-0.878,0.126,0.398,0.215,0.303,0.407,1.646,0.366,0.543,0.281,0.772,-0.078,-0.83,0.401,-0.188,-0.165,1.153,0.964,1.093,1.967,2.919,0.786,-0.262,-1.469,0.516,0.026,-1.568,-1.693,-1.647,-1.519,-0.941,-1.142,2.338,0.206,0.547,0.143,0.273,0.281,0.612,0.208,0.061,-0.306,-0.22,0.165,0.098,2.0
1.132,-0.117,0.446,1.019,2.232,1.271,-0.33,-1.084,-1.176,-0.512,0.948,-0.816,-1.256,-1.98,-1.916,-1.632,-1.074,-0.351,-0.365,-0.422,-0.389,0.907,0.717,0.74,1.59,1.219,1.085,0.625,0.39,0.195,0.069,0.054,-0.163,-0.41,0.888,-0.725,-0.345,-1.425,-0.752,-1.012,-0.649,-1.516,2.418,1.682,4.228,1.257,0.876,-0.447,-1.079,-0.724,0.017,0.101,-1.208,-1.84,-1.974,-2.047,1.147,1.023,1.238,1.55,0.523,-0.02,0.48,1.065,0.672,0.176,0.032,0.39,0.737,0.666,1.0
1.166,2.415,2.574,2.793,4.009,1.283,1.666,-0.864,-1.906,-2.289,-1.696,-1.264,-1.238,-1.677,-1.121,-1.003,-1.468,-1.18,-1.488,-0.542,-0.29,0.384,0.264,0.176,0.058,0.458,-0.029,-0.478,0.036,0.506,-0.136,-0.106,-0.348,-0.492,-0.581,-0.153,0.255,0.783,0.329,0.562,2.406,2.485,0.741,0.774,-0.215,-0.288,-1.01,-1.266,0.235,-0.454,0.472,-0.847,-1.717,-1.797,-1.223,-0.569,-0.136,0.471,0.298,0.332,0.42,0.427,0.364,0.053,-0.402,-0.006,0.237,0.386,0.861,0.829,2.0
0.137,0.503,1.298,2.534,2.476,0.153,0.565,-0.705,-1.826,-1.414,-0.393,-2.105,-1.336,-0.687,-1.868,-0.754,0.077,0.228,-0.218,-0.103,0.676,0.884,0.4,-0.301,1.252,0.815,0.175,1.1,0.702,1.102,0.669,0.636,0.219,-0.012,0.238,0.959,0.788,0.548,0.595,1.397,0.5,1.942,1.45,0.61,1.087,-0.278,-1.22,-2.055,-1.658,-2.173,-1.658,-0.844,-1.804,-1.896,-2.555,-1.355,-0.659,0.071,0.727,-0.254,0.162,0.133,0.272,0.516,0.418,-0.382,0.159,0.094,0.408,0.4,2.0
0.226,1.233,1.012,1.772,-0.364,0.408,-0.259,-1.001,-1.486,-0.735,0.004,-1.834,-4.536,-1.888,-1.291,-1.142,0.142,-0.632,-1.703,0.074,-0.126,-0.008,0.195,1.949,0.311,0.481,0.536,1.019,1.175,2.06,-0.143,0.377,-0.099,0.513,0.583,0.183,0.586,0.703,-0.301,0.047,2.328,2.19,1.863,1.805,1.584,-0.005,-1.097,-0.218,-1.674,-1.273,-1.547,0.342,-1.475,-2.177,-1.941,-2.468,-2.409,-0.633,-0.42,-0.197,0.945,1.046,0.224,-0.29,0.996,0.107,0.558,0.685,0.288,-0.049,2.0
-1.0,-3.47,0.645,1.206,1.238,0.272,1.388,-0.728,-0.971,-0.607,-0.228,-0.473,-1.131,-1.676,-2.715,-1.001,-0.517,0.196,-0.069,0.421,0.881,0.047,0.217,0.081,0.713,-0.061,0.49,0.4,0.85,0.872,0.66,0.963,0.692,0.494,0.168,0.795,0.883,-0.22,0.897,0.698,3.693,1.081,1.291,1.597,1.019,1.709,0.426,0.128,-2.003,-0.13,-2.337,-1.769,-1.51,-1.749,-1.724,-1.755,-0.957,-1.174,-0.463,-0.239,-0.079,0.282,0.239,0.127,0.235,-0.068,-0.335,-0.07,0.4,0.05,2.0
-0.684,-0.877,0.95,1.716,1.804,0.081,-0.144,0.224,0.205,-0.719,0.215,-0.728,0.105,0.392,-0.818,-1.347,-1.523,-1.329,-0.688,-0.33,-0.389,-0.101,0.319,0.54,0.147,0.203,-0.12,0.323,-0.127,0.205,0.341,0.009,1.304,0.732,-0.414,-0.107,0.005,0.212,0.049,0.839,1.026,1.311,2.012,3.067,2.702,3.275,-0.792,-1.673,-1.783,-0.85,-0.472,-2.042,-1.47,-1.896,-2.96,-1.373,-1.643,0.68,-0.514,1.229,-0.21,0.272,0.55,0.717,-0.038,0.716,0.553,0.677,0.4,0.373,1.0
-0.949,0.513,0.363,0.383,-1.113,-0.171,0.057,-0.895,-0.18,0.077,-0.225,-0.892,-1.359,-1.683,-1.393,-0.794,0.384,0.252,-0.071,0.156,-0.814,0.998,0.819,1.317,1.234,0.166,0.724,0.989,0.6,0.874,1.89,0.116,0.529,0.84,1.067,0.505,0.647,0.413,0.858,0.863,1.705,1.793,2.438,2.469,0.984,0.197,-2.575,-2.261,-1.373,-1.583,-1.155,-1.522,-2.108,-2.646,-3.307,-1.58,-1.015,-0.231,-0.653,-0.386,-0.319,0.4,0.661,0.632,0.063,-0.307,0.007,-0.108,-0.367,-0.017,2.0
-0.822,1.215,-0.671,1.974,2.169,1.012,-0.591,-2.117,-1.057,-0.994,-1.466,-1.086,-1.32,-3.001,-1.739,-0.888,0.241,0.63,0.674,0.621,-0.255,-0.306,-0.159,-0.118,-0.794,0.194,0.274,0.567,0.695,0.762,0.457,0.36,0.529,0.682,0.388,0.71,0.319,0.44,1.084,1.055,-0.371,-0.509,-0.478,1.316,2.243,1.248,1.863,-1.108,-0.9,-0.371,-0.516,-0.344,-2.335,-1.891,-1.133,-3.652,0.06,0.321,-0.052,-0.142,-0.591,0.338,0.296,0.747,0.739,0.867,0.891,1.011,0.624,1.494,1.0
0.781,6.469,1.545,1.281,0.921,-0.571,-0.901,-0.941,-1.027,-0.095,-0.663,-0.849,-1.934,-1.841,-2.2,-1.816,-1.573,-1.27,-0.717,-0.392,-0.565,0.581,1.415,-0.332,0.739,0.18,0.064,0.196,-0.123,-0.517,-0.209,0.254,-0.906,-0.305,-0.89,-0.071,-0.366,-0.294,-0.427,-0.55,0.311,1.908,2.639,1.184,0.73,-0.352,-0.933,-0.368,-0.284,-0.653,1.783,-0.579,-1.243,-1.742,-1.217,1.136,1.463,0.682,0.443,0.492,0.507,0.457,0.514,0.138,-0.091,-0.345,-0.299,0.17,1.367,2.195,2.0
