@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.14,0.65,1.59,0.017,0.488,0.277,0.705,0.32,0.155,0.157,0.542,0.013,0.975,0.092,0.315,0.4,1.677,0.272,0.33,0.167,0.184,0.438,0.106,0.507,0.02,0.342,0.554,1.161,0.611,0.345,0.219,0.028,0.267,0.38,0.423,0.191,0.482,0.351,0.052,0.755,0.822,0.682,0.894,0.071,1.569,0.889,0.402,1.297,0.59,0.559,0.88,0.914,0.256,0.235,0.648,0.522,0.297,0.181,0.125,0.283,0.407,0.061,0.022,0.075,0.733,0.232,0.388,0.243,0.579,0.221
1.264,1.158,0.644,0.221,1.41,0.726,0.016,1.029,0.176,0.407,0.541,0.423,0.154,0.28,0.248,0.32,0.925,0.174,0.096,0.367,0.075,0.895,0.136,1.15,0.346,0.361,0.026,0.792,0.173,0.27,0.135,0.321,0.018,0.622,0.311,0.574,0.163,0.14,0.84,0.562,0.939,0.519,0.347,1.158,0.03,0.009,0.175,0.367,0.139,1.351,0.231,0.347,0.325,0.073,1.766,0.808,1.36,0.54,0.194,0.226,0.355,0.338,0.016,0.029,0.062,0.16,0.484,0.48,0.031,0.063
0.292,0.097,0.325,1.3,0.194,0.852,0.763,0.687,0.068,0.26,0.376,0.573,0.142,0.209,0.17,0.558,0.168,0.21,0.504,0.333,0.072,0.082,0.153,0.08,0.074,0.604,0.714,0.109,0.138,0.59,0.062,0.514,0.45,0.552,0.03,0.205,0.564,0.149,0.714,0.535,0.075,2.362,0.833,1.093,0.086,0.269,0.123,0.79,0.221,0.644,1.437,0.474,0.403,0.023,0.429,0.88,1.159,0.661,0.344,0.395,0.551,0.18,0.116,0.298,0.363,0.077,0.343,0.723,0.048,0.401
0.993,0.124,0.428,0.457,0.167,1.404,0.328,1.177,0.878,0.679,0.946,0.388,0.613,1.122,0.579,0.558,0.634,0.282,0.36,0.349,0.808,0.596,0.508,0.27,0.008,0.102,0.162,0.233,0.543,0.764,0.063,0.163,0.915,0.667,0.134,0.168,0.671,0.134,0.377,0.405,1.18,1.53,0.007,0.753,0.35,0.914,0.697,0.112,0.913,0.862,0.648,0.46,0.262,0.189,0.152,1.106,0.676,1.611,0.05,0.14,0.465,0.215,1.032,0.261,0.53,0.303,0.59,0.531,0.174,0.765
0.216,1.092,1.339,0.23,0.494,1.425,0.394,0.102,0.667,0.763,0.426,0.566,1.377,0.695,0.315,0.789,0.075,0.488,1.035,0.219,0.039,0.135,0.471,0.202,0.388,0.133,0.472,0.622,0.615,0.384,0.173,0.119,0.366,0.173,0.274,0.514,0.466,0.935,0.404,0.42,1.338,0.295,1.174,0.049,0.031,0.161,0.526,1.242,0.797,0.454,0.936,0.493,0.59,0.454,0.598,1.588,0.35,0.211,0.37,0.093,0.084,0.747,0.003,0.017,0.287,0.093,0.057,0.425,1.013,0.498
0.529,0.344,0.085,0.396,0.291,0.245,0.265,0.137,1.069,0.833,1.493,0.111,0.174,0.346,0.197,0.103,0.284,0.267,1.203,0.369,0.707,0.559,0.23,0.074,0.481,0.63,0.447,0.599,0.283,0.657,0.111,0.305,0.002,0.087,0.353,0.188,0.291,0.457,0.164,0.59,0.034,2.355,1.1,0.795,1.262,0.598,0.053,0.413,0.028,0.539,0.347,0.647,0.172,0.047,0.222,0.031,0.029,0.935,0.415,0.601,0.26,0.039,0.323,0.57,0.369,0.11,0.205,0.348,0.152,0.035
0.761,0.862,0.495,0.991,0.29,0.722,0.341,0.234,0.073,0.19,1.455,1.127,1.095,0.116,0.405,0.209,0.019,1.034,0.453,0.196,0.432,0.529,0.419,0.428,0.257,0.126,0.083,0.61,0.572,0.42,0.694,0.236,0.141,0.389,0.252,0.93,0.521,0.506,0.571,0.308,0.168,1.355,0.099,0.25,1.164,0.334,0.833,0.925,0.358,1.034,1.357,0.348,0.047,0.014,0.175,0.602,0.098,0.874,0.253,0.549,0.569,0.222,0.069,0.152,0.206,0.205,0.36,0.441,0.493,0.539
0.269,0.506,0.091,0.297,2.019,0.107,0.185,0.322,0.468,0.517,0.302,1.687,0.05,0.197,0.087,0.107,0.345,0.4,0.848,0.567,0.08,0.218,0.017,1.119,0.174,0.526,0.638,0.03,0.058,0.095,0.003,0.727,0.292,0.022,0.387,0.892,0.093,0.893,0.556,0.096,0.378,0.935,1.477,0.149,1.705,0.061,1.024,0.474,0.791,0.058,0.783,0.612,0.712,0.582,0.148,0.996,1.977,0.898,0.992,0.159,0.044,0.248,0.235,0.309,0.136,0.064,0.653,0.132,0.038,0.79
0.821,0.036,0.533,0.127,0.71,0.465,0.609,0.915,0.103,0.267,0.378,0.011,1.399,0.639,0.297,0.534,0.055,0.021,0.761,0.366,0.104,0.154,0.71,0.058,0.268,0.186,0.257,0.112,0.051,0.346,0.365,0.867,0.195,0.08,0.449,0.259,0.166,0.451,0.81,0.534,0.485,0.024,0.475,1.014,0.216,0.285,0.622,0.466,0.106,0.815,0.008,0.555,1.424,0.611,0.667,0.137,0.671,1.34,0.029,0.287,0.41,0.787,0.285,0.023,0.187,0.18,0.306,0.037,0.662,0.39
0.276,1.792,0.687,0.537,0.11,0.848,0.409,0.12,0.346,1.427,0.101,0.412,0.949,1.505,0.431,0.092,0.899,0.355,0.372,0.066,0.394,0.405,0.798,0.672,0.368,0.286,0.596,0.277,0.153,0.437,0.339,0.083,0.195,0.368,0.908,0.072,0.633,1.408,1.156,0.524,0.8,1.963,1.045,0.309,1.845,1.603,1.182,0.165,0.048,0.889,1.006,0.247,0.084,0.289,0.215,0.766,0.748,0.153,0.088,0.42,0.727,0.442,0.092,0.312,0.304,0.306,0.129,0.462,0.194,1.12
0.563,0.154,1.858,0.271,0.121,0.689,0.614,0.171,0.311,0.842,0.014,0.73,0.302,1.075,0.259,0.231,0.263,0.816,0.577,0.253,0.124,0.429,0.035,0.39,0.278,0.821,0.507,0.115,0.172,0.644,0.438,0.588,0.056,0.323,0.078,0.627,0.758,1.661,0.426,0.565,0.487,0.823,0.233,0.761,0.311,1.075,1.02,0.088,0.599,1.987,1.534,1.084,0.339,0.144,0.375,0.3,0.967,1.622,0.683,0.483,0.071,0.437,0.128,0.525,0.374,0.071,0.605,0.208,0.313,0.167
0.171,0.108,1.165,0.932,0.752,0.902,0.731,0.225,0.232,0.365,1.335,0.615,0.16,0.352,0.205,0.433,0.723,0.386,0.012,0.061,0.489,0.09,0.317,0.494,0.509,0.374,0.121,0.418,0.275,0.558,0.338,0.288,0.05,1.041,0.912,0.139,0.422,0.485,0.632,0.048,0.914,0.215,1.343,0.582,1.704,0.582,0.865,0.653,0.485,0.522,0.927,0.758,0.11,0.064,1.242,0.855,0.397,0.525,0.143,0.328,0.091,0.152,0.183,0.406,0.093,0.355,0.014,0.356,0.265,0.556
0.842,0.424,0.274,0.245,1.766,0.616,1.442,0.161,0.316,1.036,0.299,0.601,0.04,0.486,0.623,0.036,0.669,0.686,0.53,0.236,0.217,0.132,0.276,0.044,0.082,0.119,0.093,0.374,0.156,0.258,0.605,0.238,1.034,0.446,0.501,0.253,0.471,0.442,1.183,0.107,1.161,1.989,1.09,0.52,0.642,0.517,0.067,0.27,0.571,0.111,0.535,0.621,0.224,0.43,0.177,0.426,0.26,0.221,0.184,0.347,0.254,0.181,0.148,0.208,0.464,0.066,0.713,0.5,0.797,0.364
0.611,1.206,0.774,0.136,0.458,0.974,0.209,0.814,0.282,0.021,0.616,0.886,0.468,0.585,0.517,0.527,0.186,0.052,1.144,0.459,0.519,0.985,0.091,0.238,0.631,0.345,0.208,0.442,0.304,0.139,0.487,0.656,0.038,0.264,0.0,0.723,0.204,0.082,0.78,1.523,1.37,0.055,0.262,3.54,0.174,0.188,0.475,0.583,0.265,0.568,0.6,0.252,0.4,0.032,0.876,0.805,0.186,0.283,0.777,0.561,0.07,0.596,0.383,0.073,0.154,1.027,0.133,0.16,0.331,0.189
0.249,0.077,1.126,0.254,0.631,0.416,0.88,0.267,0.896,0.291,1.405,0.615,0.965,0.172,0.648,0.69,1.362,0.654,0.8,0.929,0.274,0.024,0.1,0.858,0.399,0.165,0.6,0.097,0.27,1.271,0.445,0.003,0.583,0.53,0.489,0.436,0.005,0.43,0.961,0.084,1.358,0.586,0.562,0.052,0.488,0.121,1.487,0.683,0.079,0.205,0.478,0.646,0.033,0.102,0.942,0.61,0.72,1.127,0.5,0.247,0.618,0.941,0.238,0.741,0.228,0.093,0.395,0.369,0.287,0.188
1.565,1.812,0.012,0.774,1.011,0.071,0.838,0.536,0.164,0.431,0.057,0.797,0.272,0.73,0.691,0.07,0.083,0.022,0.259,0.022,0.407,0.166,0.084,0.459,0.102,0.257,0.412,0.167,0.274,0.309,0.611,0.501,0.448,0.257,0.364,0.225,0.155,0.218,0.401,0.025,1.295,1.421,1.453,0.853,2.359,0.285,0.309,0.93,0.021,0.829,1.293,0.416,0.007,0.033,0.111,0.602,0.551,0.372,0.45,0.362,0.22,0.067,0.256,0.095,0.079,0.414,0.805,0.003,0.279,0.942
0.154,1.996,0.992,0.24,0.283,0.138,1.312,0.443,0.117,0.261,0.757,0.142,0.706,0.741,0.459,0.0,0.397,0.032,0.531,0.311,0.002,0.131,0.206,0.032,0.132,0.066,0.727,0.06,0.134,0.116,0.762,0.355,0.42,0.251,0.304,0.47,0.265,0.37,0.529,0.341,1.985,0.681,0.645,0.839,1.336,1.178,0.286,0.929,0.433,0.41,0.463,0.988,0.469,0.278,0.612,0.178,1.238,0.772,0.823,0.937,0.296,0.324,0.324,0.103,0.747,0.262,0.104,0.203,0.168,0.282
0.845,1.607,0.618,0.241,1.156,0.17,0.407,0.321,0.134,0.138,0.05,0.431,1.256,0.005,0.105,0.243,0.441,0.14,0.913,0.395,0.771,0.139,0.118,0.613,1.285,0.061,0.529,0.425,0.564,0.097,0.529,0.507,0.167,0.33,0.173,0.074,0.084,0.053,0.524,0.669,0.497,0.238,0.711,0.333,0.87,0.375,1.012,0.772,0.229,1.388,0.491,0.097,0.058,0.045,0.748,0.34,0.393,0.342,0.556,0.126,0.643,0.06,0.036,0.186,0.459,0.587,0.793,0.278,0.872,0.362
0.589,1.732,1.417,0.421,0.598,0.032,0.881,0.689,0.246,0.492,0.681,0.066,1.537,0.481,0.309,0.617,0.065,0.785,0.659,0.723,0.306,0.115,0.113,0.073,1.068,0.326,0.123,0.446,0.481,0.387,0.314,0.369,0.047,0.279,0.161,0.724,0.101,0.22,0.843,0.237,1.058,0.573,0.831,0.583,0.77,0.192,0.718,0.477,0.237,0.135,0.373,0.25,0.51,0.351,0.599,0.717,0.519,0.456,1.487,0.108,0.231,0.167,0.311,0.127,0.598,0.172,0.371,0.545,0.896,0.788
0.56,2.268,1.757,0.745,0.228,0.998,0.613,0.754,0.26,0.671,0.007,0.283,0.309,0.103,0.365,0.278,1.581,0.726,0.092,0.021,0.342,0.081,0.623,0.571,0.081,0.499,0.342,0.027,0.396,0.152,0.154,0.583,0.25,0.218,0.624,0.083,0.312,0.512,0.664,0.939,0.514,0.993,0.932,0.428,0.693,0.309,0.396,0.245,0.178,0.325,0.737,0.267,0.054,0.003,0.635,1.854,0.776,0.133,0.011,0.084,0.07,0.589,0.138,0.024,0.214,0.26,0.199,0.315,0.421,0.451
