@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.454,-0.7,-0.996,-0.842,-0.988,-1.079,0.035,-1.002,-1.039,-0.133,0.066,-0.431,-1.389,-1.095,-0.784,-0.262,-0.601,-1.641,-1.339,-0.899,-0.404,-1.37,-3.447,-1.054,-1.329,-0.497,-1.771,0.281,0.615,1.417,0.024,-1.083,1.172,1.142,2.264,1.038,2.435,1.287,1.024,0.077,0.215,0.721,1.458,-0.391,0.68,1.018,0.846,1.48,1.175,0.852,0.446,1.116,1.135,0.298,1.075,0.913,-0.364,1.163,1.311,0.791,0.217,1.068,1.357,1.668,2.158,-0.373,1.582,2.65,2.037,2.712,3.207,0.693,0.633,-2.504,2.155,1.435,-0.023,0.616,0.953,-0.19,-0.283,2.431,0.808,0.579,1.169,-1.68,-0.916,-0.451,1.089,-0.883,-1.241,-0.611,0.066,2.241,0.595,-1.176,-0.516,-0.815,-4.614,0.773,-0.69,-0.533,-0.579,1.879,-1.393,-1.19,-1.461,-1.389,-0.385,0.524,-0.448,0.647,-0.942,-0.777,-2.516,-2.335,-1.123,-0.414,-1.376,-0.794,-0.824,-0.969,-1.084,-0.583,2.414,-1.2,-1.105,-1.319,1.0
-0.886,-0.437,-1.304,-2.587,-1.432,-1.368,-2.344,-0.726,-1.077,-0.529,-2.045,-0.812,-0.477,-2.781,-1.171,-1.945,0.732,0.378,1.162,0.618,0.93,0.698,2.279,0.379,-0.742,1.406,0.014,0.288,-0.821,0.97,0.371,0.031,0.936,0.834,0.617,1.347,1.147,0.73,0.882,0.779,1.282,0.473,-0.275,0.556,0.579,0.469,0.113,0.306,0.722,1.063,0.783,0.938,1.005,1.564,1.159,0.68,0.659,1.206,0.704,2.815,0.506,0.602,1.752,-3.325,-0.34,0.448,0.589,0.725,-0.088,0.968,1.138,1.116,0.929,-0.085,0.531,0.545,0.87,0.973,0.479,0.654,2.294,0.75,2.362,1.765,1.505,0.239,0.878,0.506,0.434,0.937,0.315,1.973,0.105,1.361,-1.37,-0.518,-0.564,-1.468,1.632,-0.715,-1.038,-0.473,-1.005,-3.5,-0.762,-2.019,-1.441,-0.728,-1.147,-1.416,-0.549,-0.791,0.083,-0.862,-0.522,0.028,-1.119,-2.592,0.135,-1.521,0.0,-0.76,-0.779,-0.764,-0.768,-0.791,-0.692,-1.745,1.0
-1.137,-1.304,-0.027,-0.945,-0.7,-1.4,-0.066,-0.907,-0.613,-0.708,0.394,-1.014,-1.389,-0.978,-1.087,-2.177,-0.971,-1.656,0.506,-0.127,1.023,0.704,-1.948,-0.606,-1.397,1.438,0.662,3.585,1.297,2.422,1.516,1.884,1.577,1.213,1.419,1.589,1.957,1.041,0.85,2.227,2.02,1.201,1.257,0.115,1.533,1.359,2.532,1.303,1.156,1.049,1.097,1.084,1.586,0.98,2.033,0.74,1.385,1.266,1.285,0.986,1.163,0.97,-1.911,2.011,3.709,1.974,1.238,1.763,-0.469,-0.752,-0.85,-0.455,-0.782,-0.764,-0.4,-0.836,-2.979,-0.301,-0.859,-1.144,-0.281,-0.642,2.262,-0.954,-1.028,-2.487,-0.512,-1.89,-2.93,-0.99,-1.132,-1.01,-0.179,-1.752,-0.072,-2.973,-0.321,-1.203,-0.596,-0.972,-0.752,-0.322,-0.489,-0.616,-2.044,-0.542,-0.558,-0.288,-0.529,-0.225,-0.034,-1.624,-0.731,-1.057,-0.692,-0.879,-1.154,0.124,-1.074,-0.308,0.014,-0.168,-0.791,-0.041,-0.768,-0.369,-0.613,-0.887,1.0
-0.199,0.922,-0.406,-0.303,-1.097,-0.768,-1.805,-0.174,-0.719,0.17,-0.876,-1.49,-0.667,-0.911,-0.011,-2.297,-1.116,-1.245,-1.024,-0.659,-0.934,0.369,4.336,2.656,2.62,1.578,1.834,2.476,1.783,3.108,2.476,1.625,1.886,2.689,1.807,2.253,2.87,-1.001,1.068,0.64,-0.422,2.095,0.739,0.925,1.723,0.915,-0.131,1.207,-0.091,0.876,0.768,0.92,0.134,1.82,0.344,-0.181,0.33,-0.826,-0.877,0.033,-2.432,0.673,-0.174,0.744,0.076,-0.262,-0.194,-0.752,-0.807,-1.205,-0.518,-0.622,-1.109,-1.891,0.048,-2.006,-0.506,-0.239,-0.041,-1.733,0.877,-0.537,-0.71,0.298,0.658,0.02,-0.086,0.327,-0.776,0.488,-1.125,-0.496,-0.466,-0.397,-0.758,-0.544,-0.643,-0.856,-0.086,0.356,-0.19,-1.717,-1.444,-1.66,-0.342,-1.195,-1.56,1.052,-0.866,-0.357,-1.117,0.71,-0.917,1.014,-0.03,-1.164,-2.212,-0.093,-0.564,-0.185,-0.378,-0.048,-1.153,-0.125,-0.358,-0.767,-0.641,0.829,3.0
-1.199,-0.895,-2.033,-0.901,1.027,-2.93,-0.306,-0.338,-1.927,0.363,-1.041,-1.044,-0.932,-1.631,-0.351,-1.492,-0.475,-0.013,-1.315,-5.042,-1.048,0.137,-0.982,-1.555,-1.118,-0.449,-0.471,-4.513,-0.926,-0.269,-0.983,0.407,-0.623,-0.162,1.135,-1.154,-0.026,-4.135,-1.443,0.539,-0.71,0.133,-1.327,-0.927,-0.777,-0.846,-1.693,-0.686,0.781,1.345,0.108,0.739,-0.734,-1.318,0.522,0.157,0.478,0.027,0.449,0.891,0.33,-1.196,-0.135,-1.224,-1.243,-0.344,-0.156,-0.73,0.233,0.865,0.696,1.156,-0.857,1.126,0.901,0.279,1.34,-0.138,0.229,1.099,-0.241,0.433,0.912,0.256,0.97,1.459,1.256,1.683,-1.076,0.829,1.25,0.375,0.971,1.656,3.337,1.263,0.905,0.692,1.091,2.52,0.799,0.398,1.335,1.684,0.447,2.245,1.775,1.082,0.829,1.525,0.479,1.251,0.753,2.833,1.423,0.693,2.52,-1.7,-1.59,1.412,-1.571,-1.13,-0.772,-1.479,-2.822,-1.392,-1.321,-0.966,2.0
-0.502,-0.672,0.03,-0.048,-1.449,-1.141,-0.703,0.021,-0.789,-0.546,0.536,-0.02,-1.398,-0.683,-0.589,-0.307,-0.38,-0.099,-2.461,0.834,-3.782,1.589,-0.263,-1.313,-0.169,-0.449,-2.731,0.547,-1.154,1.817,-2.923,-0.06,-0.346,0.274,1.438,0.107,-0.192,0.224,0.686,0.444,0.517,1.013,0.749,2.148,1.087,0.493,1.942,1.971,2.653,1.21,0.935,0.467,3.923,0.848,0.807,2.596,2.408,1.867,2.848,1.959,1.76,2.44,0.978,2.927,2.486,1.739,0.229,0.058,-0.062,0.716,-0.091,-2.689,-0.834,0.176,-3.515,-0.582,-2.206,-0.803,-0.057,-0.966,-2.426,-0.462,-0.987,0.226,-2.339,-0.693,-0.483,-0.871,0.359,0.086,-1.388,-1.868,0.454,-2.478,0.058,-4.478,-0.318,0.169,-1.441,-1.397,3.334,-0.461,-1.339,1.06,-0.553,-1.478,-0.773,-0.301,-0.133,-0.603,-0.459,0.005,-2.703,0.49,-0.459,-0.635,2.21,0.47,-0.848,0.446,-0.611,-0.785,-0.668,-1.318,0.13,-0.089,-1.332,-0.786,2.0
-2.707,-1.642,-2.726,-1.644,-0.823,-1.553,-1.564,-1.125,-1.244,-1.378,-0.835,-1.861,-0.628,1.328,-1.765,-1.356,-1.222,-0.508,-0.602,1.133,0.907,-0.527,0.889,1.214,0.83,1.993,1.442,2.258,-0.165,0.409,2.49,-0.026,1.902,0.759,1.102,1.053,2.656,0.428,1.855,0.809,-0.106,0.645,1.113,-0.379,2.039,0.221,1.199,1.126,0.543,0.484,0.542,0.553,0.29,2.039,1.059,3.621,1.002,0.984,0.354,0.581,2.47,0.93,0.658,0.778,0.671,0.471,-0.45,3.945,1.304,0.559,0.739,1.163,0.596,-0.942,1.959,0.178,0.617,0.389,-0.066,0.408,0.77,1.172,2.124,1.551,2.639,0.181,1.11,1.001,0.843,-0.013,-1.508,-1.218,-1.527,-0.893,-1.03,-1.556,-1.11,3.281,-1.842,-0.869,1.557,-1.605,-1.303,2.221,-2.67,-1.515,-0.837,-1.407,-1.425,-1.185,-1.212,-0.376,-0.372,-0.702,-0.709,-1.943,0.02,-0.595,0.422,-1.359,-1.156,-0.572,-1.159,-0.936,-1.005,-0.173,-1.132,-0.443,1.0
-0.456,-0.279,-0.752,-0.307,-0.097,-1.187,-1.645,-0.611,-1.097,-0.796,-1.345,-0.517,-0.282,-0.322,-0.605,1.99,0.751,2.456,2.312,0.765,1.718,1.7,2.737,0.335,3.081,2.79,0.603,0.48,3.438,0.717,4.487,3.519,1.103,1.608,1.112,0.906,0.611,-0.251,1.663,-1.127,3.821,1.165,0.711,-0.587,0.82,0.305,-1.029,-0.641,-0.018,1.659,0.235,-0.101,1.069,-0.192,0.182,-0.45,0.547,1.216,0.349,-0.815,-1.006,-0.711,-0.753,-0.519,-0.311,0.313,-0.163,-0.356,1.341,-0.261,-0.613,0.364,-1.605,-1.551,-0.79,0.407,-0.076,-0.744,-0.816,-0.824,-0.708,-0.636,0.448,0.404,0.879,-2.285,-2.27,-0.77,-1.116,2.622,-0.232,-0.707,-0.688,-1.058,0.94,-0.809,1.292,-0.412,-1.422,-1.097,0.274,-2.386,1.193,-1.512,-1.698,0.245,-0.666,-0.674,-0.48,-3.145,-1.53,0.269,0.728,0.273,-0.375,-0.478,-2.451,-1.194,-0.883,-0.108,0.51,-1.237,-0.192,-0.733,0.506,-1.669,-1.038,-0.569,3.0
-0.859,-0.064,-1.559,-0.905,-1.312,-0.568,-1.062,-0.483,-0.841,-0.333,-1.599,-0.333,-1.606,-0.971,-1.024,-0.195,-1.297,-0.583,-0.896,-1.001,-0.153,-0.328,0.038,-0.013,-1.122,-0.777,-0.382,-1.219,-0.85,-0.545,-0.366,0.801,-1.329,3.378,-0.552,0.303,-0.567,0.391,-0.507,0.707,-0.146,-0.574,0.237,0.362,0.249,-1.119,1.97,0.047,0.912,0.712,0.413,0.534,-0.591,0.876,1.957,0.875,2.017,-0.546,1.369,0.221,0.639,0.779,1.145,1.389,-0.091,-0.119,1.221,0.186,1.339,0.861,0.101,1.663,1.502,1.28,1.666,0.801,0.844,0.731,1.009,1.11,2.134,1.757,1.0,3.253,1.477,5.487,0.885,-0.221,1.305,2.652,1.296,1.745,1.716,1.425,-0.162,-1.942,-0.981,-0.413,-0.526,-1.541,-0.957,-0.105,-0.944,1.168,-0.593,-0.763,3.89,-0.527,-0.681,-0.887,-0.647,-0.037,-0.495,-0.625,-1.07,-0.765,-1.158,0.478,-1.921,-0.401,-1.253,-0.546,-0.365,-1.14,-0.831,0.225,-1.517,-0.425,2.0
-0.934,-0.826,-1.252,-0.694,-0.931,-1.232,-0.746,-1.71,-1.21,1.824,-1.383,0.025,-1.483,-0.651,-0.934,-1.047,-1.095,-0.317,-0.557,-0.682,0.962,0.837,0.725,0.706,0.51,-1.379,0.92,0.297,1.768,1.256,0.595,1.515,0.061,-0.397,1.528,1.205,1.096,0.408,1.519,1.338,0.716,1.103,1.408,0.495,1.427,0.782,0.832,0.357,1.291,2.965,0.736,-1.383,1.071,0.187,1.463,1.097,0.722,0.552,0.263,0.766,2.201,0.85,0.966,1.935,0.997,0.747,-0.432,1.116,0.114,1.193,0.813,1.045,0.308,0.742,0.91,0.646,1.541,1.834,-0.14,0.433,0.377,0.945,2.019,1.148,0.572,1.809,0.769,0.12,-1.421,-1.343,-1.949,-1.255,-1.396,-1.007,0.706,-0.858,-0.77,0.723,-0.681,-0.316,1.174,-1.725,-1.091,-1.067,-1.562,-0.9,-0.439,-0.18,-0.388,-0.922,-0.814,-1.406,-1.455,-1.531,-1.789,-0.251,-0.801,-1.64,-0.998,-1.267,-1.076,0.197,-1.797,-1.305,-0.771,-0.924,-1.008,-2.302,1.0
-0.949,-1.658,-0.746,-1.111,-2.322,-0.629,1.946,-0.552,-1.51,-0.978,-0.39,-1.227,-0.471,0.087,-0.733,0.117,-0.846,-0.45,-1.374,0.808,-0.44,-2.623,-0.475,-0.51,-0.277,-0.394,-0.898,-0.311,-0.109,0.032,2.014,0.256,-0.185,0.388,0.667,1.292,0.305,0.548,0.409,0.102,0.883,1.323,0.198,0.134,0.417,0.048,0.278,0.593,1.011,1.857,0.111,0.221,-0.134,1.317,1.969,1.582,3.223,0.525,0.963,1.605,-0.857,1.158,3.096,0.938,0.749,1.651,1.999,0.876,1.287,1.398,1.076,2.071,1.559,1.973,2.177,2.536,0.169,2.378,2.017,-0.674,-0.768,-0.104,-1.423,-0.404,-0.173,-1.183,0.829,-1.011,-1.364,-0.933,-0.49,-0.624,-1.54,0.562,-0.882,-0.936,-0.269,0.204,-0.932,-2.094,-0.037,-0.986,-0.262,0.199,-1.416,-1.695,-1.665,-0.565,-0.744,-0.773,-1.447,-2.993,-0.511,-1.571,1.205,-2.88,-0.661,-2.138,-0.504,-0.309,-2.475,-1.817,-1.044,-1.009,-0.223,1.16,0.933,0.023,2.0
-0.601,-0.997,-1.059,-1.289,-0.838,-0.895,0.087,-0.389,-0.691,-1.474,0.737,-2.906,-0.481,-0.599,0.183,-2.128,0.113,0.098,0.138,-1.285,-0.595,-0.127,-0.562,-0.738,-0.744,-0.452,-0.364,-1.604,0.951,-0.08,-1.033,0.369,1.497,0.666,-1.933,-0.646,0.195,0.757,0.135,1.447,0.455,-0.26,-0.095,-0.264,0.071,1.887,0.696,1.302,0.465,0.862,0.537,1.003,1.405,0.419,0.751,0.971,0.09,1.171,0.681,0.904,1.771,1.553,1.932,2.165,3.497,2.718,1.304,0.957,2.95,3.008,1.719,2.428,2.1,2.114,2.795,-0.25,-0.266,-0.597,-2.019,-1.234,0.429,0.355,0.467,-1.734,-0.656,1.39,-0.855,-0.597,-0.704,0.399,-0.629,-0.392,0.549,-1.374,-1.341,-0.174,-0.107,-0.568,-1.068,-6.24,-0.224,-2.442,-0.05,-2.552,-0.813,-0.605,3.277,0.523,-0.862,-0.609,-0.471,-0.918,-0.695,-2.024,-1.115,-0.435,1.294,-0.401,-0.025,-0.231,0.385,-1.289,-0.723,-0.212,-0.785,0.777,-0.759,0.03,2.0
-1.767,-0.941,-0.657,-2.442,-2.79,-1.793,-2.031,-1.363,-1.575,-3.201,-0.385,-1.868,-1.06,-1.468,-2.042,-2.806,-2.445,-2.326,-1.364,-2.389,-1.704,-1.558,-1.575,-3.741,1.453,0.105,-0.335,0.951,1.224,-0.674,0.708,0.28,0.497,-0.579,-0.075,-0.076,1.421,0.593,0.974,-0.163,-0.206,1.222,2.199,-0.99,0.707,-0.249,0.463,0.758,-0.165,0.589,0.531,0.963,0.629,1.377,-0.13,0.426,0.07,0.729,0.375,0.47,0.366,1.415,-4.12,1.942,2.324,0.851,-1.593,0.082,1.7,0.937,1.294,0.921,1.573,-0.301,0.821,-1.891,-0.307,0.679,0.867,0.505,0.954,0.869,-0.083,0.122,0.763,-1.438,0.717,1.268,0.905,-1.614,0.272,0.916,0.427,0.341,1.176,-0.12,0.756,-0.035,1.764,2.017,-0.983,0.624,0.129,-0.379,1.363,0.812,0.087,-1.113,-0.142,1.062,0.869,-0.036,0.299,1.075,0.87,0.354,0.13,2.078,0.166,0.552,0.524,0.56,0.132,1.244,0.942,-1.847,-2.182,-0.814,1.0
0.039,-0.881,-2.251,-0.991,-1.302,-0.993,0.262,-1.097,-0.241,-1.26,-0.292,-1.031,-0.322,-0.624,-1.55,-0.965,-0.152,0.061,-0.598,0.233,0.107,0.608,-0.467,-3.35,0.464,0.122,-1.734,1.027,-2.74,-1.201,-0.826,-0.56,-0.43,-0.547,-0.455,-0.277,-0.113,-0.534,0.219,0.536,0.597,1.021,0.819,0.242,-0.054,1.21,0.261,-0.484,0.899,-2.499,-0.275,0.074,0.066,1.75,0.854,0.552,1.317,0.184,1.21,0.444,1.092,1.378,0.76,-1.111,0.992,2.809,0.726,4.116,1.138,-0.296,0.885,0.355,3.13,0.377,1.505,2.23,3.729,2.343,1.564,1.348,3.444,2.577,1.28,3.686,1.519,1.746,1.702,4.666,3.421,-0.499,-0.436,-1.1,-0.48,1.042,-0.788,-1.24,-0.539,-0.978,-0.226,-0.481,2.429,-1.625,-1.042,-1.199,-0.629,-0.417,-2.823,-2.028,-1.039,-1.622,-0.401,-1.075,-0.446,-0.365,0.093,-1.731,-1.646,-0.593,-0.132,-0.274,1.004,-0.377,-0.202,-0.116,-0.139,-1.474,-0.651,-0.218,2.0
0.567,-0.492,-0.512,-1.292,-1.524,0.191,-0.909,-0.874,-0.954,0.142,-0.599,-1.02,-0.211,-0.631,-1.333,-1.367,1.466,-1.336,-1.47,-1.898,-2.91,-2.158,-0.9,-0.905,-3.098,-2.376,-0.79,-0.693,-0.223,-0.714,-2.055,-0.68,-1.966,-1.056,-0.541,-2.952,-0.31,-0.518,-1.103,-0.193,-0.79,-0.47,-0.052,-1.076,-1.618,-0.313,-1.616,-0.222,-1.079,-0.024,0.605,0.524,-0.28,-0.797,0.151,0.119,-0.169,0.216,-0.203,1.734,-0.132,-0.053,0.954,0.519,0.488,0.77,0.855,-0.477,-0.11,-0.001,-0.892,0.34,0.536,0.789,0.49,0.884,-0.818,1.163,1.274,0.685,0.459,0.965,1.167,1.706,1.498,-1.154,0.975,0.553,0.61,2.114,0.501,0.762,4.098,0.185,-0.534,2.542,0.837,1.177,2.002,1.479,0.199,1.709,0.55,2.253,-0.352,1.844,2.089,1.562,0.415,1.014,1.519,1.089,1.24,2.341,-1.293,1.831,2.169,-2.37,-0.757,-1.223,0.098,-0.86,-2.129,-0.885,-1.105,-0.153,-1.15,-0.779,2.0
-1.82,-1.544,0.23,-1.101,-0.211,-1.239,-1.129,-0.802,-0.685,-0.581,-0.678,-0.566,-0.224,-1.237,-0.871,-2.464,-0.912,-0.478,-1.356,-1.606,-1.621,-1.974,-2.887,-1.279,-1.558,-0.674,-1.254,0.988,-0.304,-1.3,2.363,3.213,2.061,1.248,2.74,0.715,4.569,2.447,2.116,0.839,-0.475,1.441,1.324,0.801,0.61,0.889,1.624,1.36,0.84,0.847,0.762,1.387,-0.826,1.26,1.332,1.512,0.928,0.544,0.422,0.72,1.641,0.736,0.353,0.893,0.743,0.774,-0.31,0.143,0.7,1.981,1.328,2.765,0.762,1.21,0.419,0.645,0.684,-0.167,-1.959,0.915,1.055,0.903,0.137,0.288,0.671,-0.231,-0.781,-0.415,2.724,0.234,-0.164,-0.161,-0.453,-0.265,-0.843,1.06,-0.8,-1.378,0.037,-1.717,0.5,-0.722,0.021,2.497,-1.33,-0.486,-0.636,-1.026,0.093,0.289,-0.342,-1.582,-0.355,-1.158,-1.34,-0.411,-1.084,-0.447,-2.597,-0.75,-0.515,-0.132,-1.116,-0.092,-2.876,-1.306,0.119,-0.559,3.0
-1.04,-0.849,-1.472,-0.288,-1.687,-0.909,-1.408,-0.307,-1.802,-1.095,-1.342,-1.081,-0.755,-0.815,0.026,-1.478,-1.066,-1.121,-0.133,-2.247,-0.802,-0.841,-1.342,-0.615,1.119,-2.632,-1.09,-1.707,-1.392,-2.236,-2.317,-0.357,-0.685,-0.108,-1.292,-2.773,-0.955,-0.835,-0.564,-0.33,-0.838,0.17,-0.49,-0.503,-0.084,-0.102,-0.004,-0.378,-0.18,-0.659,0.115,-0.417,-0.318,-0.522,-0.134,-2.056,0.263,-2.736,0.526,1.335,0.284,-0.008,-0.353,1.226,0.218,0.499,0.366,1.797,1.019,0.527,0.085,0.405,0.714,-0.503,0.471,0.379,1.005,0.954,0.755,0.74,-0.519,0.205,0.905,0.938,-0.308,1.053,0.489,0.411,2.192,0.802,1.454,0.564,0.868,1.347,1.005,1.165,-0.476,1.456,0.741,0.477,1.723,2.469,1.881,1.372,-0.372,0.833,2.657,2.513,1.282,0.22,3.322,0.327,1.837,0.232,0.894,-0.926,-0.026,-1.247,-0.74,-0.006,-1.448,-1.109,0.827,-1.277,-1.163,-0.806,-0.696,-1.099,2.0
-1.428,-0.954,-0.649,-0.352,-0.815,-1.327,0.108,-2.124,-0.975,0.023,-1.17,-1.007,-0.569,-0.81,-0.888,-0.689,-1.043,-0.305,-1.138,-0.651,-0.686,0.51,-1.549,-0.203,0.848,-1.43,-0.804,-1.485,-0.242,-1.182,-0.672,-1.261,-0.093,-0.336,-0.079,-1.194,-0.49,-2.481,-0.365,-0.582,1.727,-0.856,-1.313,0.74,-1.519,-0.912,0.423,1.177,-0.774,0.386,-1.116,0.138,-1.066,-1.288,0.663,2.401,-0.273,-2.148,0.01,0.615,-0.49,0.736,-0.585,0.364,0.181,-1.527,0.884,2.416,-0.979,0.165,0.561,-0.096,0.097,-1.452,2.589,1.189,0.719,0.648,0.731,1.193,0.326,1.213,0.718,2.241,0.953,0.263,-0.457,0.107,1.228,1.823,2.047,0.666,2.021,0.963,1.581,-1.221,2.019,0.594,2.107,0.596,0.664,1.948,3.092,2.516,1.621,1.92,0.709,3.608,-0.291,-0.425,-0.441,1.498,0.291,-1.074,-1.843,1.136,-2.115,-0.247,-0.66,0.005,-1.063,0.334,-1.06,0.133,0.431,-0.174,-0.544,-0.879,2.0
-1.818,-1.843,-1.088,-1.478,-0.553,-1.336,-4.352,-1.36,-1.504,-1.638,-2.844,-1.3,-2.259,-1.946,-0.725,-1.1,-1.478,-1.926,-1.417,-2.628,-1.754,-2.358,-0.644,-2.141,-1.666,-1.874,-0.544,-3.25,-1.755,-2.11,0.631,-0.722,1.786,1.116,-1.421,0.725,0.498,0.477,0.65,1.441,0.599,2.128,1.758,1.64,2.27,0.639,1.277,0.618,0.254,0.778,0.763,-0.769,0.747,2.681,-0.19,0.848,0.526,0.764,1.708,0.943,0.494,-1.068,0.938,0.586,0.279,1.004,0.45,1.12,1.091,0.343,2.582,-0.129,1.57,0.549,-0.152,0.435,0.824,0.869,0.112,3.311,0.7,0.907,1.301,1.164,-0.293,0.386,0.879,0.36,1.299,4.814,0.723,-0.193,0.882,1.266,-0.385,0.51,2.302,1.49,0.91,0.54,0.771,0.703,-1.744,-1.141,1.484,0.847,1.553,0.459,0.512,1.419,0.999,2.082,1.087,-3.448,-0.716,-0.696,-3.439,-0.939,-1.088,-1.317,-1.558,-0.825,-1.211,-3.112,-1.603,-1.167,-0.805,-1.388,1.0
-0.63,-0.723,-0.4,-0.738,0.054,-1.161,-1.202,-1.365,-0.505,-2.007,-0.453,-0.39,-0.116,-1.014,-0.603,-1.128,-1.38,-0.461,1.889,2.234,2.898,3.256,0.991,0.951,2.06,1.477,1.212,2.332,2.545,-0.658,1.252,0.366,2.53,3.247,0.866,1.59,1.929,1.073,0.946,1.315,0.316,1.372,0.31,1.25,1.194,0.775,0.755,1.376,-0.107,1.381,0.119,0.711,-1.019,0.243,-0.237,0.773,0.81,-0.087,0.249,-0.649,-1.217,-0.481,-0.326,0.906,-0.054,-0.865,-0.402,-0.197,0.114,0.452,-0.29,-0.411,-1.519,-1.667,-0.879,-1.508,-0.259,1.522,0.386,-0.5,0.174,-0.741,-3.703,-1.126,-0.697,0.853,-1.112,-0.727,-1.437,0.096,-0.659,-0.983,-1.105,-1.445,-1.727,0.565,-1.003,-0.112,-4.404,-0.394,0.185,-2.944,-0.435,0.335,-1.055,1.788,-0.653,-1.501,-0.057,-2.381,-1.181,-0.971,0.287,-0.018,0.245,0.044,-0.329,0.002,-1.218,-0.398,1.132,0.374,-0.5,-0.514,-1.108,-0.219,0.363,-0.155,3.0
-1.542,-1.472,-2.735,-0.376,-0.537,-1.86,-1.323,-1.065,-2.919,-0.887,-1.574,-0.957,-0.686,-0.621,-1.762,-1.771,-0.296,-1.023,-0.977,-0.742,-1.086,-2.09,-0.857,-0.898,-1.145,-1.333,-0.275,0.937,-1.169,-1.058,-1.476,-1.254,-0.787,-0.565,-1.2,-0.946,-1.115,-0.894,-0.182,-1.079,-1.322,0.314,-0.769,0.437,-0.461,-0.475,-1.144,-0.043,1.385,-0.786,-0.217,-0.006,-0.176,-0.702,-0.404,1.801,-1.065,-0.873,-0.396,-0.181,-0.811,0.186,-0.278,-0.072,-1.422,0.0,-1.612,1.213,-0.308,0.388,0.811,1.003,-0.298,0.791,1.315,0.331,0.35,0.649,2.089,1.285,0.321,-0.4,0.733,1.807,1.179,0.81,-0.251,2.62,1.408,1.073,1.469,-0.156,0.491,-0.251,1.143,0.479,-0.916,-0.641,0.882,2.115,0.8,1.184,0.429,1.321,-3.451,0.556,1.396,-0.462,1.634,0.751,0.399,-1.036,1.122,0.983,0.62,0.208,1.917,2.479,2.135,2.035,0.807,0.805,1.723,1.279,0.984,1.448,1.034,-0.436,2.0
0.032,-0.625,-0.776,-1.775,-1.358,-1.422,-0.044,-1.734,-1.679,-0.669,-0.029,-0.911,0.001,0.02,-0.77,-0.426,-0.669,-1.347,-1.077,-0.026,-0.528,0.907,-1.826,-1.535,-1.014,-0.659,-0.39,0.02,-0.735,-0.344,-0.406,-1.092,0.06,-1.319,-0.236,0.159,0.242,-1.187,-0.724,0.214,0.85,-1.013,0.348,0.731,1.359,-0.484,0.46,0.238,-0.072,0.169,-0.051,-0.617,1.011,-0.464,1.251,-0.371,-0.038,0.566,-0.41,0.412,-0.253,0.591,0.485,-0.393,0.852,1.475,0.273,-0.72,-0.151,0.64,-0.032,1.539,0.351,1.536,1.593,0.478,1.447,1.084,2.252,1.825,2.879,0.919,-0.439,0.136,0.462,1.749,0.304,0.924,1.853,-0.155,1.923,1.22,1.495,2.445,1.013,0.306,1.195,1.79,1.802,1.111,2.111,0.963,1.646,2.75,2.352,2.214,1.024,-1.129,-0.048,-3.103,-0.407,-0.443,-2.177,-0.662,-0.93,-1.27,-0.488,-1.681,-0.744,-1.394,-0.857,-2.509,-0.927,-0.406,-0.689,-0.63,-0.78,-1.491,2.0
-0.96,-0.861,-1.139,-1.167,-2.432,-0.546,-0.86,-1.712,-1.178,-1.211,-0.911,2.033,-1.238,-1.189,-1.104,-0.57,-0.57,-2.594,-1.226,-1.803,-1.082,-1.582,-1.426,-1.701,-0.89,-2.197,-0.092,0.112,2.806,1.07,0.527,0.612,2.207,0.814,0.467,1.186,0.948,-0.448,0.596,0.497,0.044,0.409,0.145,0.786,1.057,0.143,2.17,0.841,1.668,1.015,0.65,1.162,-0.231,1.552,1.345,1.219,0.794,0.183,0.881,1.018,1.011,0.911,0.024,1.005,2.018,2.017,1.724,3.8,0.563,0.583,0.296,-0.197,0.655,1.097,0.327,0.372,0.74,2.252,-0.149,0.84,0.529,0.578,3.345,1.05,-0.813,0.971,-1.234,0.904,0.277,1.362,0.187,0.943,1.35,0.46,0.766,1.984,1.039,0.958,0.976,-0.898,-0.138,-0.99,1.823,1.462,2.548,-0.212,0.519,-1.527,-1.602,-3.58,-0.742,-1.302,-1.402,-0.678,-1.579,-1.846,-1.007,-0.535,-0.52,-2.954,-1.454,-1.174,0.054,-1.412,-1.056,-1.359,-1.376,-1.014,1.0
-1.687,-1.798,-2.569,-1.324,-1.702,-0.608,-1.132,-1.238,-2.357,-1.427,-2.432,-2.734,-2.046,-1.526,-1.582,-1.29,-0.794,-2.692,-1.344,-0.144,-2.958,-2.248,-1.78,-3.331,-2.074,-2.079,-1.788,-1.151,1.043,-0.808,0.824,-1.424,0.15,0.62,1.399,-0.47,1.744,0.233,0.234,-0.051,1.185,-0.087,-1.395,-1.632,-0.442,-0.251,1.186,1.305,0.22,0.757,1.82,1.377,0.246,1.164,-0.406,-0.235,-4.064,0.97,0.552,3.502,-0.707,0.525,-1.031,7.993,1.343,0.375,-0.141,1.499,0.213,0.805,0.346,0.512,1.13,-0.517,0.982,0.253,-0.017,0.86,0.759,3.598,1.232,0.58,0.3,0.425,0.382,2.433,0.115,1.76,0.72,0.221,0.362,0.445,-0.77,0.87,2.324,0.553,0.54,2.718,0.042,0.708,4.371,1.291,0.132,1.37,0.357,0.497,-1.051,0.012,0.417,0.199,0.456,0.899,0.261,0.3,-0.564,-0.112,0.857,1.698,0.599,2.313,0.363,-0.513,1.22,-0.309,0.251,-0.057,0.459,-0.194,1.0
-0.702,-2.192,-0.999,-1.238,-2.034,-1.502,-0.502,-1.058,-0.339,1.423,-1.463,-0.811,-0.576,-1.413,-1.004,0.123,-0.473,-2.67,-0.357,-0.288,1.814,-0.461,0.491,-0.631,-0.29,0.067,-2.861,-0.98,-2.733,3.358,2.336,1.519,0.325,1.035,1.991,1.459,1.211,1.512,0.747,2.16,3.782,0.28,0.754,1.282,1.212,2.265,1.314,1.362,1.258,0.582,0.402,0.424,2.594,0.671,0.076,0.955,-0.209,-0.479,0.593,1.547,-1.323,0.902,2.663,0.457,5.46,-0.258,0.325,0.961,1.624,0.915,1.025,0.761,2.937,-0.923,-0.409,1.829,-0.619,-0.984,0.683,-0.267,0.912,2.766,0.403,0.273,1.931,0.587,1.842,-0.299,0.476,-1.035,-0.376,0.367,-0.319,-0.58,-0.823,-0.873,-2.347,-0.326,-0.518,-1.252,-0.553,-1.358,1.323,-0.338,-0.563,0.122,-0.122,-0.207,-0.376,-0.615,-2.483,-1.42,-0.482,-0.228,-1.219,-0.9,-1.003,-3.201,-0.493,-0.957,-0.485,-0.004,-1.467,-1.137,-0.77,-2.078,-0.481,-0.512,3.0
-0.165,-0.548,-0.341,-0.213,-0.289,-0.762,-1.96,-0.32,-0.458,-1.077,-0.545,0.15,-1.249,-0.411,-0.245,-0.65,0.222,0.385,1.152,-1.002,-0.328,-1.233,-1.406,-1.808,-1.525,-2.389,0.58,-0.949,3.021,2.201,2.766,1.925,2.855,1.905,2.083,2.818,1.233,1.734,2.811,2.219,4.833,1.286,1.988,2.88,1.796,2.03,1.202,1.979,0.811,1.148,1.004,0.69,1.561,0.859,0.575,1.163,0.691,-0.727,0.789,0.622,-0.066,0.491,0.784,-0.003,-1.998,1.081,0.676,-0.499,-0.25,-0.077,-0.436,-0.287,0.395,-0.002,-0.727,0.059,-0.217,-1.017,-0.324,-0.394,-1.075,5.075,-0.381,-3.716,-0.421,-0.761,-1.058,0.043,0.056,0.262,0.307,0.503,-1.198,-0.366,-0.77,-0.286,-0.547,-1.256,-0.532,0.924,-0.802,-0.097,-0.604,-0.884,0.129,-0.872,0.096,-1.0,0.469,-2.385,-0.695,-1.185,1.455,-1.453,1.41,-2.034,-0.144,-0.889,-2.753,-0.361,-0.901,-0.554,-1.907,-0.865,0.164,-0.696,-0.348,-0.866,3.0
-0.367,0.045,-1.613,-1.803,-0.648,-1.211,-1.186,-0.321,-0.008,-0.448,-0.067,-1.624,0.198,-1.699,-0.549,-0.344,0.99,-0.913,-0.357,0.251,0.126,-1.685,-1.017,0.019,-0.017,1.05,-1.118,2.736,-0.492,-1.547,1.139,-0.221,0.485,0.973,0.521,1.009,-1.684,1.253,0.553,-0.262,0.038,1.129,0.684,0.802,0.016,1.133,0.085,0.368,1.272,0.611,1.215,0.868,2.124,0.971,0.528,1.832,1.912,2.321,1.736,1.534,0.772,4.355,2.653,3.831,2.8,0.048,1.715,2.714,1.641,2.828,-0.151,-0.753,-0.186,0.86,-1.918,-0.988,-0.674,-0.26,-0.653,-0.662,-2.383,-1.233,-1.224,-1.944,-0.21,-2.217,-0.176,-0.738,-0.501,-0.463,0.469,-1.865,1.821,-0.637,-1.001,-0.31,-0.316,-2.566,0.08,-0.677,-1.024,-1.155,-0.635,0.238,-0.818,0.29,-0.829,-1.717,-0.327,-1.567,-2.447,-0.336,-1.14,-1.215,-0.959,0.43,-0.773,-0.803,-1.885,-0.223,-0.6,1.23,-0.633,-0.993,-0.633,-0.795,-0.633,-0.341,2.0
-0.146,-1.065,-0.442,-0.797,-1.475,-0.133,-0.866,0.05,-1.56,-0.713,-0.074,-0.987,-0.142,0.384,-1.084,0.253,-1.215,0.004,-1.377,-0.257,-0.196,0.269,-1.83,-0.473,0.147,-1.58,2.353,2.386,1.707,2.434,1.888,2.392,3.216,2.378,1.252,1.536,2.462,1.908,2.107,1.087,1.509,2.343,1.133,1.174,1.195,1.613,1.348,1.017,-0.658,1.16,1.667,1.083,0.964,1.507,0.241,-0.526,0.031,1.193,-0.615,2.027,0.127,-0.141,0.768,0.402,0.503,-0.017,0.441,-0.076,1.17,-0.743,-0.527,-0.461,-1.468,-1.149,0.043,0.016,0.327,-1.834,0.143,-0.933,-1.477,-1.05,-0.36,-0.358,-0.493,-2.287,0.166,0.454,-2.474,-0.841,-0.554,-0.483,-1.463,1.394,-2.884,-2.502,-0.723,-2.404,-1.054,-0.499,-0.172,0.757,-2.649,-0.28,-0.196,0.154,-1.485,-0.691,-0.884,-1.265,0.107,1.871,-0.813,-0.396,-1.526,-0.656,-0.254,0.045,-1.479,0.03,-0.616,-1.695,-0.249,-0.452,-0.378,-0.374,-0.977,-0.135,3.0
-0.817,0.402,-0.295,-1.61,-1.595,-0.245,-0.485,-1.097,-0.009,-1.68,-0.102,0.06,-0.859,-0.815,-0.871,-0.983,-0.269,-0.711,0.055,-0.404,-0.876,0.355,0.149,0.189,-0.339,2.009,0.963,-2.196,0.037,-0.904,-0.777,3.435,1.959,3.765,2.634,2.47,2.486,1.314,1.79,1.284,1.809,1.728,0.994,0.42,1.504,0.687,2.147,1.384,0.984,0.497,-0.097,1.868,0.335,0.938,0.033,0.418,1.085,0.442,1.98,-1.131,1.355,0.393,-0.035,0.558,1.939,1.022,0.792,0.035,0.395,-0.446,0.697,-0.069,0.091,3.0,0.321,-0.606,-1.801,0.256,-0.44,0.437,1.681,-0.282,-2.351,-0.871,-0.374,0.727,0.016,-1.397,-0.265,-1.406,-0.238,-0.399,-0.486,-0.742,-0.598,-0.65,-0.64,-0.392,-0.986,-0.166,-0.144,-2.995,-2.236,-0.435,-0.539,-1.113,-1.576,-0.43,-1.439,2.049,-0.737,-0.42,0.193,-0.599,-0.004,-1.016,-0.5,-0.816,-0.989,-1.091,-0.847,-0.648,-0.433,-0.915,-1.581,-0.454,0.06,-1.065,3.0
-1.041,-0.845,-0.447,-0.431,-1.611,-1.801,-1.329,-1.927,-1.613,-0.932,-1.992,-1.596,-1.99,-1.002,-1.044,-0.784,-1.854,-0.695,-1.938,-0.194,-1.852,-0.859,0.34,-1.167,-2.209,-0.708,-0.545,-0.399,2.462,2.456,0.078,0.384,0.781,1.653,-1.021,1.312,2.487,0.618,0.424,1.64,0.418,0.534,0.795,0.909,2.798,0.433,0.787,0.547,0.836,1.24,-0.18,1.892,0.433,1.316,0.608,0.665,0.198,0.503,1.388,1.65,0.572,1.284,2.421,0.674,2.012,0.013,-0.251,1.038,0.546,0.582,1.099,1.1,0.929,-0.285,0.187,1.106,0.513,0.41,0.87,-0.093,0.662,1.129,0.792,1.353,0.909,0.556,1.179,1.056,0.604,1.192,1.508,0.375,-2.696,0.402,1.321,0.14,1.7,-1.231,-1.963,1.296,-1.256,-2.806,-1.111,0.133,-0.355,1.707,-1.413,-0.765,-2.256,-1.414,0.344,-1.151,-0.538,-0.683,-1.312,0.757,-0.737,-0.967,-0.89,-0.785,-3.353,-2.385,-0.41,-2.202,-1.355,-1.778,-0.673,-0.875,1.0
