@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
0.785,0.698,0.667,0.611,0.516,0.632,0.725,0.79,0.51,0.458,0.546,0.34,0.343,0.264,0.243,0.342,0.217,0.252,0.271,0.188,-0.022,0.127,0.166,-0.026,0.196,0.285,0.165,0.047,0.186,0.215,-0.117,-0.767,-2.093,-2.947,-3.018,-2.852,-2.96,-2.58,-1.926,-1.999,-1.923,-1.407,-1.229,-1.153,-0.58,-0.424,-0.382,-0.17,0.283,0.493,0.596,0.392,0.339,0.502,0.264,0.432,0.518,0.63,0.491,0.472,0.589,0.602,0.732,0.719,0.649,0.738,0.705,0.859,0.792,0.865,0.887,0.68,0.853,0.633,0.554,0.588,0.405,0.37,0.177,0.14,0.171,0.157,2.0
-0.172,-0.035,-0.089,-0.058,0.062,0.042,0.15,0.245,0.189,0.218,0.068,0.095,0.051,0.083,-0.052,-0.076,-0.151,-0.107,-0.245,-0.186,-0.339,-0.287,-0.238,-0.265,-0.368,-0.283,-0.19,-0.362,-0.039,0.584,-0.281,-0.722,-1.542,-2.749,-3.191,-2.791,-2.337,-2.129,-1.78,-1.872,-1.677,-1.573,-1.311,-1.066,-0.813,-0.561,-0.164,0.06,0.369,0.534,0.664,0.702,0.726,0.774,0.797,0.866,0.894,0.975,1.045,1.035,1.076,1.075,1.253,1.326,1.362,1.361,1.366,1.298,1.383,1.176,1.055,0.985,0.831,0.707,0.573,0.383,0.455,0.293,0.169,0.064,0.044,-0.007,1.0
-0.521,-0.512,-0.465,-0.404,-0.397,-0.254,-0.293,-0.162,-0.156,-0.109,-0.238,-0.328,-0.227,-0.344,-0.278,-0.352,-0.296,-0.311,-0.366,-0.313,-0.277,-0.361,-0.346,-0.333,-0.274,-0.299,-0.348,-0.367,-0.323,-0.31,-0.277,-0.825,-2.343,-2.65,-2.778,-2.437,-2.291,-1.802,-1.68,-1.557,-1.31,-0.974,-0.77,-0.536,-0.17,-0.031,0.097,0.226,0.578,0.559,0.814,0.772,0.836,0.811,0.948,1.036,0.983,1.088,1.185,1.214,1.308,1.339,1.282,1.393,1.471,1.47,1.443,1.339,1.266,1.429,1.047,0.915,0.851,0.721,0.598,0.572,0.547,0.621,0.435,0.36,0.453,0.399,2.0
-0.361,-0.237,-0.287,-0.206,0.023,-0.107,-0.067,0.033,0.213,0.121,0.034,0.005,-0.113,-0.107,-0.271,-0.327,-0.318,-0.37,-0.33,-0.422,-0.442,-0.382,-0.485,-0.401,-0.448,-0.391,-0.445,-0.345,-0.073,-0.049,-0.84,-1.677,-2.169,-2.541,-2.364,-2.356,-1.908,-1.796,-1.81,-1.662,-1.598,-1.384,-1.197,-0.47,-0.391,0.085,-0.048,0.457,0.48,0.653,0.723,0.772,0.828,0.872,0.859,0.84,1.06,1.066,1.167,1.243,1.397,1.332,1.349,1.414,1.499,1.467,1.357,1.361,1.224,1.234,1.075,0.962,0.818,0.691,0.597,0.519,0.386,0.419,0.42,0.334,0.251,0.317,1.0
0.156,0.034,-0.005,0.04,-0.007,0.003,0.193,0.086,0.234,0.251,0.245,0.27,0.295,0.188,0.072,0.086,-0.02,-0.057,-0.039,-0.068,-0.062,-0.117,-0.213,-0.229,-0.251,-0.215,-0.234,-0.288,-0.264,-0.236,-0.326,0.016,0.395,-0.136,-1.006,-1.993,-2.545,-2.715,-2.867,-2.379,-2.071,-1.933,-1.904,-1.742,-1.646,-1.326,-1.062,-0.978,-0.466,-0.231,0.081,0.297,0.481,0.564,0.574,0.62,0.634,0.694,0.782,0.783,0.841,0.889,0.886,0.993,0.913,1.123,1.17,1.228,1.245,1.317,1.317,1.23,1.276,1.196,1.076,1.0,0.845,0.618,0.582,0.421,0.378,0.383,1.0
-0.365,-0.298,-0.386,-0.381,-0.259,-0.352,-0.499,-0.025,-0.161,-0.111,0.031,0.097,0.03,0.031,-0.051,-0.161,-0.129,-0.211,-0.3,-0.278,-0.291,-0.401,-0.415,-0.462,-0.461,-0.427,-0.45,-0.461,-0.418,-0.412,-0.206,-0.048,0.012,-0.337,-1.116,-2.056,-2.428,-2.63,-2.43,-1.714,-1.821,-1.632,-1.508,-1.359,-1.152,-0.904,-0.586,-0.118,-0.237,0.023,0.232,0.41,0.738,0.666,0.765,0.767,0.843,0.866,0.926,0.91,1.151,1.204,1.279,1.305,1.371,1.485,1.495,1.561,1.563,1.585,1.535,1.34,1.263,1.117,1.003,0.872,0.773,0.68,0.539,0.466,0.367,0.343,1.0
0.238,0.168,0.255,0.286,0.423,0.441,0.51,0.394,0.329,0.263,0.232,0.259,0.18,0.132,0.107,0.091,0.09,0.042,-0.011,0.031,-0.024,-0.034,-0.041,-0.027,-0.025,-0.072,-0.153,0.042,-0.099,-1.006,-2.404,-3.088,-3.036,-3.011,-2.812,-2.143,-2.16,-1.727,-1.487,-1.234,-1.062,-0.565,-0.342,-0.141,-0.038,0.124,0.643,0.595,0.631,0.711,0.752,0.815,0.819,0.741,0.854,0.888,0.951,0.966,1.197,1.114,1.181,1.236,1.191,1.253,1.233,1.08,1.005,0.866,0.71,0.563,0.464,0.36,0.035,0.106,0.034,0.005,-0.138,-0.348,-0.22,-0.247,-0.275,-0.319,2.0
-0.548,-0.538,-0.568,-0.461,-0.399,-0.299,-0.218,-0.225,-0.205,-0.276,-0.323,-0.314,-0.404,-0.25,-0.326,-0.325,-0.184,-0.231,-0.26,-0.353,-0.284,-0.309,-0.253,-0.3,-0.211,-0.192,-0.337,-0.19,-0.208,-0.153,0.32,-0.449,-1.862,-2.337,-2.654,-2.197,-2.41,-2.085,-1.781,-1.737,-1.375,-1.236,-1.083,-0.868,-0.598,0.098,-0.001,0.065,0.408,0.573,0.717,0.881,0.833,0.824,0.82,0.893,0.929,0.891,0.999,0.985,1.026,1.129,1.12,1.131,1.217,1.233,1.315,1.384,1.309,1.337,1.405,1.194,1.248,1.127,0.967,0.905,0.746,0.726,0.613,0.544,0.524,0.511,2.0
0.063,0.051,0.18,0.241,0.256,0.428,0.362,0.376,0.343,0.117,0.159,0.196,0.222,0.089,0.077,0.033,0.044,-0.071,-0.121,-0.075,-0.141,-0.202,-0.182,-0.099,-0.225,-0.292,-0.218,0.049,0.217,-0.596,-2.049,-2.447,-2.732,-2.871,-2.646,-2.421,-2.003,-1.937,-1.794,-1.598,-1.398,-1.076,-0.67,-0.406,-0.226,0.207,0.204,0.434,0.652,0.527,0.514,0.625,0.686,0.729,0.654,0.751,0.723,0.865,0.944,0.925,0.996,1.056,1.116,1.169,1.209,1.188,1.207,1.165,1.154,1.032,0.892,0.882,0.762,0.637,0.528,0.253,0.281,0.203,0.136,0.02,-0.041,-0.029,1.0
0.957,0.018,-0.043,0.108,-0.002,-0.04,-0.057,0.01,0.098,0.127,0.159,0.306,0.193,0.119,0.069,0.087,-0.005,0.097,-0.078,-0.087,-0.111,-0.088,-0.222,-0.224,-0.281,-0.314,-0.294,-0.283,-0.388,-0.262,-0.341,-0.4,-0.431,0.101,-0.337,-1.36,-2.195,-2.393,-2.41,-2.474,-2.294,-2.044,-1.881,-1.828,-1.57,-1.546,-1.357,-1.123,-0.801,-0.517,-0.274,-0.134,0.312,0.602,0.64,0.69,0.739,0.75,0.822,0.846,0.878,0.926,0.986,1.012,1.129,1.203,1.235,1.308,1.433,1.353,1.434,1.317,1.14,1.342,1.042,1.023,0.884,0.715,0.615,0.266,0.348,0.233,1.0
0.11,0.016,-0.057,-0.027,0.051,0.032,0.134,0.296,0.189,0.207,0.182,0.119,-0.035,0.03,-0.047,-0.062,-0.156,-0.114,-0.037,-0.204,-0.256,-0.291,-0.219,-0.27,-0.25,-0.283,-0.319,-0.241,-0.27,0.048,-0.023,-0.958,-1.79,-2.38,-2.104,-2.601,-2.487,-2.146,-2.0,-1.897,-1.601,-1.609,-1.469,-1.187,-0.956,-0.532,-0.239,-0.19,0.044,0.423,0.609,0.772,0.799,0.735,0.783,0.837,0.892,0.918,0.923,1.025,1.114,1.239,1.189,1.247,1.309,1.32,1.362,1.344,1.241,1.239,1.148,1.069,0.874,0.664,0.906,0.531,0.421,0.327,0.329,0.244,0.076,0.136,1.0
-0.043,0.094,0.12,0.143,0.267,0.298,0.311,0.434,0.216,0.161,0.191,0.106,0.094,0.054,-0.028,0.012,-0.015,-0.003,-0.056,-0.157,-0.109,-0.122,-0.144,-0.132,-0.119,-0.158,-0.214,-0.137,0.023,-0.491,-1.363,-2.559,-3.546,-3.116,-2.917,-2.748,-1.926,-1.885,-1.553,-1.294,-0.967,-0.665,-0.415,-0.343,-0.042,0.021,0.345,0.609,0.633,0.768,0.846,0.766,0.91,0.893,0.883,0.931,0.844,1.02,1.072,1.093,1.165,1.202,1.246,1.291,1.208,1.163,1.073,0.892,0.864,0.881,0.571,0.471,0.336,0.265,0.171,0.011,0.015,-0.068,-0.133,-0.085,-0.067,-0.11,2.0
0.266,0.148,0.218,0.136,0.106,0.127,0.191,0.214,0.223,0.348,0.37,0.356,0.356,0.27,0.169,0.16,0.149,0.057,0.05,-0.026,-0.023,-0.057,-0.175,-0.148,-0.209,-0.269,-0.216,-0.254,-0.249,-0.261,-0.249,-0.137,0.445,0.42,-1.305,-2.294,-2.57,-2.553,-2.685,-2.379,-2.09,-1.963,-1.885,-1.75,-1.872,-1.327,-1.035,-0.781,-0.475,-0.227,0.033,0.259,0.55,0.625,0.71,0.7,0.772,0.884,0.868,0.86,0.949,1.019,1.084,1.081,1.201,1.24,1.242,1.275,1.323,1.304,1.431,1.15,1.071,0.929,0.774,0.702,0.585,0.348,0.266,0.172,0.066,-0.005,1.0
0.19,0.261,0.18,0.219,0.201,0.259,0.327,0.383,0.423,0.465,0.313,0.303,0.132,0.104,0.109,0.113,0.093,0.07,0.111,0.005,-0.079,-0.091,-0.117,-0.117,-0.143,-0.149,-0.176,-0.153,-0.186,-0.215,-0.023,0.278,-0.35,-1.2,-2.042,-2.577,-2.652,-2.742,-2.357,-2.109,-1.991,-1.939,-2.019,-1.777,-1.302,-1.248,-0.744,-0.539,-0.414,-0.114,0.212,0.55,0.711,0.65,0.686,0.632,0.674,0.695,0.747,0.785,0.831,0.896,0.946,1.006,1.075,1.167,1.067,1.15,1.199,1.2,1.215,1.198,1.269,1.06,1.024,0.722,0.656,0.468,0.42,0.214,0.212,-0.0,1.0
-0.043,-0.059,0.097,0.157,0.199,0.211,0.193,0.201,0.153,-0.002,0.087,0.039,-0.002,-0.115,-0.086,-0.118,0.007,-0.215,-0.347,-0.272,-0.264,-0.227,-0.234,-0.246,-0.299,-0.272,-0.256,0.041,0.104,-0.741,-1.79,-2.33,-2.543,-2.855,-2.406,-1.971,-2.011,-2.024,-1.867,-1.831,-1.594,-1.198,-0.805,-0.468,-0.47,-0.156,0.108,0.07,0.593,0.62,0.692,0.654,0.739,0.763,0.953,0.849,0.785,1.025,1.049,1.05,1.123,1.223,1.228,1.26,1.275,1.325,1.38,1.332,1.289,1.196,1.014,0.902,0.913,0.732,0.575,0.422,0.418,0.305,0.133,0.084,0.04,-0.008,1.0
-0.004,-0.059,0.015,-0.097,0.177,0.027,0.243,0.48,0.152,0.095,0.126,-0.002,0.002,-0.017,-0.066,0.001,-0.047,-0.051,-0.056,-0.133,-0.143,-0.128,-0.144,-0.194,-0.133,-0.151,-0.171,-0.143,-0.041,-0.446,-1.706,-3.007,-2.787,-3.044,-2.828,-2.357,-1.986,-1.738,-1.639,-1.278,-1.074,-0.637,-0.513,-0.154,-0.521,0.2,0.326,0.536,0.72,0.809,0.781,0.864,0.886,0.908,0.912,1.003,1.045,1.112,1.142,1.213,1.255,1.319,1.24,1.291,1.298,1.211,1.095,0.965,0.861,0.69,0.455,0.491,0.405,0.254,0.122,0.082,0.053,-0.032,-0.002,-0.054,-0.051,-0.074,2.0
0.108,0.163,0.08,0.225,0.347,0.418,0.465,0.43,0.3,0.323,0.159,0.317,0.194,0.106,0.032,0.02,0.006,-0.033,-0.059,-0.162,-0.153,-0.171,-0.082,-0.149,-0.169,-0.119,-0.244,-0.11,0.396,0.136,-0.762,-1.764,-2.593,-2.854,-3.076,-2.723,-2.319,-2.322,-1.908,-1.729,-1.274,-1.338,-1.156,-0.684,-0.503,-0.262,-0.024,0.647,0.444,0.512,0.62,0.698,0.8,0.692,0.817,0.693,0.867,0.858,0.924,0.966,1.023,1.099,1.101,1.213,1.262,1.208,1.164,1.209,1.109,1.052,0.91,0.762,0.627,0.463,0.453,0.32,0.202,-0.03,0.042,-0.08,-0.15,-0.12,1.0
0.345,0.36,0.379,0.45,0.421,0.547,0.492,0.659,0.579,0.402,0.447,0.32,0.301,0.291,0.213,0.285,0.284,0.195,0.179,0.119,0.076,0.073,0.04,0.093,0.023,-0.029,-0.008,-0.062,-0.054,-0.007,-0.053,-1.086,-2.223,-3.083,-2.873,-2.837,-2.593,-2.374,-2.215,-1.944,-1.669,-1.824,-1.436,-0.918,-0.541,-0.676,-0.033,0.081,0.279,0.477,0.698,0.7,0.641,0.658,0.677,0.759,0.654,0.689,0.869,0.849,0.895,0.916,0.916,0.981,0.986,1.029,1.05,1.037,0.844,0.945,0.685,0.741,0.56,0.385,0.302,0.216,0.113,-0.088,-0.106,-0.247,-0.307,-0.281,2.0
-0.147,-0.122,-0.059,-0.041,0.032,0.034,-0.006,-0.132,-0.112,-0.151,-0.266,-0.15,-0.241,-0.205,-0.18,-0.207,-0.214,-0.271,-0.302,-0.319,-0.258,-0.257,-0.343,-0.244,-0.216,-0.282,-0.158,-0.103,-0.268,-1.187,-2.281,-2.85,-2.771,-2.575,-2.392,-2.049,-1.912,-1.682,-1.516,-1.194,-0.966,-0.647,-0.476,-0.197,-0.046,0.26,0.663,0.75,0.71,0.804,0.789,0.748,0.866,0.816,0.874,0.924,1.024,1.057,1.115,1.146,1.126,1.26,1.327,1.374,1.423,1.368,1.345,1.235,1.164,1.023,0.912,0.78,0.645,0.557,0.314,0.299,0.313,0.073,0.212,0.169,0.137,0.095,2.0
-0.091,0.146,0.089,-0.052,0.077,0.098,0.124,0.066,0.243,0.291,0.281,0.351,0.198,0.224,0.16,0.053,-0.107,0.009,0.089,-0.143,-0.304,-0.281,-0.297,-0.465,-0.368,-0.34,-0.408,-0.364,-0.436,-0.484,-0.398,0.083,-0.227,-1.161,-2.086,-2.272,-2.371,-2.523,-2.309,-1.999,-1.872,-1.835,-1.66,-1.519,-1.277,-1.178,-0.847,-0.506,-0.331,-0.017,0.287,0.369,0.53,0.574,0.613,0.715,0.746,0.792,0.874,0.899,0.981,1.154,1.23,1.209,1.277,1.42,1.51,1.392,1.374,1.469,1.441,1.205,1.158,1.151,0.888,0.761,0.596,0.549,0.434,0.358,0.218,0.162,1.0
0.242,0.128,0.147,0.189,0.149,0.236,0.228,-0.068,0.209,0.166,0.113,0.063,0.084,0.028,0.044,-0.002,0.01,-0.005,-0.015,0.079,-0.042,-0.062,-0.204,-0.096,-0.1,-0.145,-0.123,-0.04,0.003,-0.518,-1.401,-2.695,-3.112,-3.192,-2.952,-2.618,-2.105,-1.831,-1.53,-1.392,-1.167,-0.851,-0.493,-0.323,-0.084,0.004,0.132,0.478,0.641,0.459,0.695,0.77,0.767,0.775,0.761,0.82,0.91,0.923,0.922,0.94,1.067,1.317,1.166,1.163,1.161,1.208,1.154,1.098,1.01,0.866,0.807,0.662,0.487,0.388,0.273,0.214,0.091,0.026,-0.008,-0.074,-0.022,-0.183,2.0
1.993,0.093,0.114,0.128,0.104,0.14,0.126,0.166,0.098,0.275,0.278,0.317,0.328,0.235,0.128,0.07,0.098,0.072,-0.03,0.063,0.045,-0.014,0.038,-0.013,-0.081,-0.037,-0.165,-0.101,0.057,-0.18,-0.089,0.172,-0.022,-0.057,-0.218,-1.132,-2.355,-2.769,-2.988,-2.641,-2.737,-2.167,-2.026,-1.823,-1.746,-1.76,-1.131,-1.081,-0.485,-0.305,-0.23,0.026,0.362,0.518,0.574,0.659,0.596,0.629,0.631,0.642,0.697,0.731,0.784,0.853,0.877,0.945,1.016,1.104,1.222,1.103,1.196,1.111,1.202,1.123,1.008,0.82,0.766,0.613,0.614,0.455,0.296,0.093,2.0
0.341,0.249,0.241,0.21,0.157,0.058,0.234,0.259,0.328,0.342,0.408,0.444,0.305,0.252,0.307,0.202,0.154,0.113,0.117,0.141,0.099,0.084,0.055,-0.035,-0.078,-0.055,-0.038,-0.142,-0.181,-0.263,-0.041,-0.188,-0.225,-0.709,-1.674,-2.829,-3.109,-3.154,-2.945,-2.415,-2.195,-2.159,-1.435,-1.402,-1.252,-0.812,-0.465,-0.245,-0.192,0.065,0.336,0.414,0.587,0.601,0.671,0.647,0.664,0.686,0.723,0.778,0.847,1.001,0.933,0.816,1.073,1.137,1.171,1.14,1.152,1.134,1.012,1.07,0.869,0.768,0.694,0.517,0.334,0.293,0.219,0.08,0.035,0.004,2.0
