@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.077,0.059,0.034,0.033,0.095,0.024,0.096,0.005,0.02,0.083,0.0,0.006,0.012,0.003,0.003,0.028,0.012,0.046,0.048,0.043,0.049,0.012,0.04,0.002,0.019,0.003,0.004,0.008,0.032,0.046,0.212,0.269,0.196,0.344,0.013,0.006,0.118,0.002,0.086,0.192,0.143,0.163,0.002,0.024,0.094,0.119,0.111,0.034,0.054,0.067,0.075,0.01,0.033,0.066,0.064,0.008,0.014,0.033,0.047,0.021,0.022,0.014,0.06,0.022,0.031,0.068,0.062,0.011,0.02,0.037,0.026,0.056,0.089,0.032,0.04,0.062,0.013,0.063,0.036,0.039,0.032,0.007
0.101,0.008,0.025,0.002,0.062,0.005,0.009,0.041,0.025,0.024,0.016,0.032,0.04,0.057,0.011,0.015,0.013,0.012,0.025,0.001,0.012,0.017,0.011,0.01,0.049,0.024,0.028,0.031,0.029,0.191,0.239,0.276,0.277,0.223,0.248,0.034,0.037,0.046,0.192,0.036,0.029,0.039,0.066,0.087,0.243,0.087,0.011,0.101,0.03,0.137,0.022,0.064,0.001,0.005,0.007,0.017,0.022,0.006,0.004,0.019,0.056,0.068,0.016,0.028,0.03,0.041,0.001,0.044,0.097,0.023,0.018,0.034,0.029,0.032,0.061,0.081,0.059,0.068,0.072,0.005,0.042,0.006
0.1,0.032,0.071,0.02,0.06,0.058,0.058,0.059,0.044,0.005,0.034,0.068,0.055,0.028,0.038,0.008,0.005,0.06,0.069,0.023,0.067,0.008,0.058,0.013,0.03,0.015,0.043,0.005,0.015,0.096,0.038,0.169,0.238,0.072,0.189,0.119,0.059,0.049,0.016,0.034,0.068,0.019,0.034,0.03,0.057,0.016,0.011,0.084,0.2,0.088,0.104,0.005,0.02,0.042,0.039,0.046,0.011,0.023,0.034,0.005,0.03,0.039,0.079,0.046,0.061,0.012,0.047,0.093,0.001,0.147,0.067,0.014,0.092,0.015,0.085,0.077,0.076,0.074,0.012,0.054,0.033,0.036
0.027,0.012,0.018,0.037,0.142,0.034,0.043,0.034,0.1,0.034,0.013,0.028,0.018,0.023,0.037,0.078,0.025,0.042,0.013,0.027,0.013,0.033,0.066,0.02,0.023,0.067,0.014,0.002,0.048,0.091,0.156,0.23,0.141,0.162,0.078,0.057,0.02,0.016,0.144,0.151,0.021,0.0,0.054,0.201,0.07,0.237,0.129,0.077,0.096,0.083,0.018,0.011,0.004,0.021,0.047,0.051,0.002,0.053,0.006,0.014,0.067,0.022,0.03,0.09,0.0,0.014,0.073,0.032,0.043,0.131,0.023,0.018,0.019,0.027,0.036,0.04,0.052,0.089,0.068,0.016,0.06,0.01
0.103,0.018,0.015,0.042,0.159,0.026,0.045,0.018,0.03,0.025,0.006,0.026,0.009,0.021,0.062,0.039,0.047,0.046,0.011,0.007,0.035,0.014,0.025,0.007,0.069,0.021,0.027,0.053,0.036,0.089,0.003,0.047,0.173,0.113,0.093,0.021,0.001,0.05,0.086,0.079,0.116,0.083,0.146,0.02,0.009,0.191,0.159,0.109,0.138,0.045,0.012,0.024,0.017,0.006,0.012,0.005,0.023,0.02,0.057,0.013,0.046,0.031,0.031,0.015,0.083,0.022,0.031,0.002,0.065,0.014,0.036,0.089,0.003,0.054,0.003,0.043,0.009,0.059,0.001,0.05,0.069,0.064
0.05,0.069,0.044,0.043,0.086,0.025,0.093,0.078,0.012,0.006,0.017,0.063,0.013,0.019,0.017,0.022,0.035,0.04,0.038,0.03,0.007,0.004,0.011,0.002,0.025,0.025,0.02,0.004,0.0,0.045,0.256,0.059,0.218,0.419,0.357,0.088,0.101,0.049,0.056,0.096,0.087,0.078,0.014,0.087,0.056,0.037,0.016,0.136,0.045,0.002,0.129,0.102,0.103,0.001,0.026,0.003,0.048,0.014,0.017,0.07,0.008,0.084,0.023,0.026,0.021,0.025,0.032,0.022,0.009,0.031,0.045,0.026,0.005,0.026,0.004,0.033,0.081,0.008,0.052,0.044,0.033,0.016
0.015,0.098,0.047,0.06,0.001,0.07,0.043,0.023,0.04,0.047,0.015,0.063,0.008,0.006,0.011,0.02,0.029,0.001,0.038,0.016,0.017,0.012,0.001,0.045,0.008,0.023,0.049,0.012,0.063,0.006,0.079,0.065,0.005,0.089,0.301,0.038,0.106,0.083,0.067,0.07,0.147,0.101,0.088,0.0,0.069,0.113,0.173,0.04,0.061,0.054,0.017,0.026,0.035,0.061,0.009,0.017,0.021,0.047,0.049,0.023,0.042,0.025,0.055,0.01,0.017,0.036,0.03,0.06,0.011,0.0,0.011,0.009,0.133,0.056,0.092,0.099,0.027,0.124,0.009,0.014,0.013,0.039
0.088,0.016,0.079,0.02,0.002,0.002,0.02,0.044,0.01,0.004,0.05,0.03,0.024,0.039,0.021,0.01,0.026,0.033,0.003,0.004,0.016,0.005,0.034,0.009,0.016,0.072,0.009,0.038,0.004,0.095,0.284,0.1,0.473,0.063,0.281,0.22,0.039,0.002,0.034,0.064,0.177,0.005,0.047,0.183,0.105,0.215,0.032,0.054,0.002,0.018,0.096,0.011,0.023,0.005,0.026,0.005,0.005,0.027,0.004,0.002,0.018,0.02,0.031,0.069,0.026,0.013,0.037,0.019,0.0,0.021,0.063,0.021,0.144,0.045,0.037,0.033,0.062,0.008,0.034,0.012,0.059,0.052
0.099,0.019,0.037,0.012,0.053,0.012,0.023,0.051,0.012,0.082,0.015,0.051,0.052,0.038,0.012,0.015,0.041,0.01,0.005,0.043,0.016,0.01,0.003,0.017,0.012,0.046,0.009,0.016,0.018,0.117,0.268,0.135,0.012,0.005,0.102,0.081,0.088,0.033,0.044,0.048,0.125,0.071,0.116,0.004,0.215,0.063,0.004,0.014,0.124,0.03,0.084,0.008,0.048,0.042,0.048,0.001,0.058,0.018,0.033,0.085,0.028,0.004,0.029,0.011,0.02,0.01,0.003,0.042,0.002,0.007,0.039,0.066,0.1,0.024,0.02,0.113,0.006,0.009,0.026,0.012,0.075,0.03
0.016,0.093,0.016,0.043,0.038,0.013,0.055,0.024,0.052,0.03,0.021,0.016,0.004,0.059,0.051,0.001,0.005,0.053,0.032,0.017,0.018,0.023,0.035,0.01,0.005,0.042,0.012,0.048,0.04,0.02,0.032,0.206,0.366,0.141,0.01,0.047,0.03,0.048,0.041,0.047,0.106,0.139,0.012,0.021,0.173,0.111,0.013,0.094,0.105,0.053,0.016,0.091,0.005,0.032,0.004,0.027,0.023,0.029,0.007,0.023,0.001,0.034,0.043,0.039,0.003,0.027,0.035,0.009,0.054,0.089,0.033,0.129,0.112,0.062,0.082,0.029,0.038,0.028,0.005,0.05,0.002,0.005
0.114,0.047,0.025,0.003,0.03,0.037,0.007,0.041,0.047,0.012,0.015,0.032,0.051,0.026,0.0,0.004,0.035,0.012,0.067,0.024,0.004,0.053,0.02,0.013,0.023,0.004,0.053,0.023,0.013,0.015,0.058,0.377,0.05,0.016,0.317,0.021,0.021,0.105,0.013,0.008,0.107,0.099,0.058,0.095,0.212,0.186,0.109,0.162,0.131,0.036,0.026,0.043,0.04,0.009,0.007,0.002,0.023,0.0,0.063,0.035,0.001,0.035,0.04,0.009,0.001,0.021,0.012,0.0,0.078,0.011,0.054,0.001,0.057,0.068,0.131,0.057,0.067,0.045,0.057,0.005,0.041,0.059
0.117,0.002,0.025,0.01,0.078,0.036,0.006,0.104,0.037,0.036,0.017,0.036,0.015,0.01,0.029,0.016,0.031,0.002,0.022,0.072,0.027,0.009,0.004,0.015,0.049,0.009,0.001,0.026,0.046,0.042,0.104,0.256,0.594,0.005,0.062,0.144,0.05,0.135,0.05,0.05,0.057,0.024,0.018,0.118,0.177,0.063,0.103,0.212,0.105,0.052,0.067,0.076,0.038,0.012,0.014,0.009,0.091,0.05,0.004,0.046,0.018,0.008,0.014,0.047,0.047,0.011,0.03,0.049,0.008,0.076,0.068,0.02,0.056,0.066,0.041,0.068,0.008,0.014,0.034,0.063,0.015,0.019
0.163,0.019,0.072,0.014,0.026,0.009,0.039,0.002,0.013,0.046,0.045,0.032,0.078,0.03,0.019,0.066,0.051,0.002,0.008,0.007,0.023,0.047,0.004,0.021,0.008,0.046,0.004,0.039,0.017,0.038,0.056,0.083,0.232,0.408,0.052,0.095,0.06,0.127,0.101,0.051,0.042,0.009,0.096,0.003,0.211,0.022,0.221,0.063,0.041,0.035,0.025,0.01,0.012,0.066,0.004,0.024,0.004,0.035,0.02,0.022,0.005,0.026,0.022,0.042,0.021,0.012,0.023,0.013,0.034,0.043,0.069,0.013,0.004,0.026,0.018,0.107,0.11,0.037,0.043,0.012,0.061,0.04
0.088,0.046,0.106,0.013,0.034,0.002,0.04,0.065,0.015,0.0,0.019,0.027,0.042,0.061,0.031,0.05,0.049,0.04,0.023,0.001,0.009,0.03,0.001,0.0,0.008,0.002,0.023,0.028,0.009,0.021,0.025,0.092,0.302,0.2,0.26,0.07,0.069,0.173,0.149,0.029,0.039,0.013,0.172,0.097,0.194,0.114,0.097,0.029,0.04,0.032,0.026,0.011,0.051,0.003,0.033,0.025,0.003,0.03,0.008,0.037,0.014,0.04,0.039,0.014,0.03,0.054,0.044,0.044,0.038,0.011,0.001,0.011,0.104,0.003,0.094,0.087,0.015,0.011,0.011,0.01,0.054,0.054
0.046,0.067,0.158,0.079,0.025,0.078,0.063,0.044,0.103,0.077,0.087,0.018,0.017,0.029,0.022,0.043,0.09,0.026,0.033,0.03,0.008,0.023,0.0,0.046,0.029,0.06,0.002,0.001,0.004,0.044,0.153,0.123,0.006,0.398,0.121,0.172,0.039,0.051,0.08,0.056,0.004,0.056,0.155,0.098,0.055,0.013,0.091,0.159,0.017,0.073,0.001,0.095,0.003,0.0,0.063,0.001,0.055,0.052,0.026,0.006,0.056,0.044,0.022,0.01,0.008,0.04,0.012,0.007,0.025,0.044,0.026,0.057,0.076,0.074,0.003,0.106,0.152,0.057,0.062,0.005,0.074,0.003
0.094,0.047,0.023,0.092,0.06,0.085,0.061,0.115,0.027,0.026,0.036,0.015,0.015,0.004,0.02,0.025,0.012,0.004,0.023,0.019,0.012,0.012,0.047,0.039,0.015,0.027,0.047,0.018,0.027,0.02,0.213,0.282,0.155,0.239,0.096,0.058,0.043,0.137,0.096,0.103,0.001,0.068,0.122,0.051,0.318,0.107,0.139,0.064,0.052,0.035,0.032,0.02,0.002,0.035,0.012,0.012,0.003,0.022,0.046,0.044,0.001,0.041,0.018,0.01,0.028,0.017,0.042,0.016,0.051,0.007,0.087,0.049,0.051,0.078,0.035,0.06,0.037,0.04,0.119,0.0,0.022,0.04
0.085,0.022,0.05,0.022,0.032,0.014,0.02,0.059,0.065,0.017,0.032,0.006,0.011,0.012,0.047,0.056,0.004,0.02,0.028,0.047,0.034,0.016,0.06,0.012,0.006,0.069,0.0,0.001,0.045,0.012,0.034,0.026,0.247,0.302,0.206,0.112,0.09,0.092,0.007,0.067,0.226,0.032,0.032,0.08,0.041,0.202,0.002,0.163,0.04,0.022,0.032,0.013,0.038,0.014,0.006,0.037,0.007,0.007,0.039,0.034,0.048,0.032,0.008,0.07,0.018,0.037,0.005,0.007,0.033,0.076,0.006,0.012,0.028,0.045,0.048,0.02,0.007,0.042,0.004,0.072,0.017,0.007
0.062,0.061,0.058,0.029,0.022,0.02,0.081,0.004,0.043,0.0,0.032,0.038,0.017,0.006,0.003,0.031,0.001,0.004,0.064,0.005,0.028,0.025,0.008,0.034,0.001,0.035,0.042,0.048,0.015,0.063,0.273,0.312,0.116,0.111,0.201,0.0,0.113,0.011,0.12,0.083,0.064,0.233,0.128,0.151,0.081,0.145,0.122,0.173,0.018,0.094,0.018,0.027,0.002,0.021,0.021,0.013,0.053,0.031,0.05,0.034,0.038,0.032,0.022,0.059,0.044,0.015,0.009,0.007,0.078,0.003,0.086,0.007,0.233,0.099,0.048,0.018,0.015,0.066,0.019,0.051,0.113,0.016
0.045,0.002,0.001,0.063,0.005,0.021,0.016,0.016,0.022,0.046,0.043,0.075,0.054,0.047,0.001,0.031,0.006,0.016,0.008,0.061,0.0,0.009,0.078,0.008,0.021,0.018,0.029,0.026,0.061,0.071,0.162,0.074,0.057,0.661,0.154,0.086,0.011,0.121,0.082,0.035,0.013,0.062,0.065,0.049,0.023,0.164,0.228,0.114,0.118,0.022,0.006,0.069,0.013,0.021,0.015,0.029,0.051,0.029,0.009,0.004,0.064,0.045,0.036,0.015,0.0,0.019,0.026,0.031,0.059,0.016,0.059,0.047,0.033,0.017,0.028,0.117,0.085,0.046,0.035,0.049,0.038,0.028
0.135,0.019,0.1,0.035,0.023,0.002,0.087,0.085,0.059,0.007,0.056,0.063,0.019,0.015,0.043,0.033,0.023,0.006,0.014,0.028,0.018,0.013,0.018,0.024,0.015,0.063,0.009,0.002,0.039,0.042,0.07,0.249,0.089,0.015,0.135,0.016,0.095,0.028,0.142,0.111,0.058,0.004,0.071,0.213,0.271,0.15,0.076,0.058,0.14,0.01,0.074,0.071,0.008,0.006,0.016,0.016,0.01,0.022,0.016,0.02,0.031,0.0,0.03,0.021,0.009,0.005,0.084,0.06,0.036,0.004,0.027,0.007,0.085,0.063,0.023,0.024,0.02,0.033,0.003,0.007,0.028,0.069
0.077,0.039,0.049,0.076,0.074,0.032,0.068,0.136,0.023,0.018,0.037,0.018,0.033,0.017,0.031,0.006,0.054,0.004,0.03,0.065,0.018,0.04,0.057,0.022,0.024,0.03,0.031,0.037,0.024,0.039,0.205,0.023,0.002,0.195,0.157,0.03,0.131,0.028,0.14,0.095,0.082,0.082,0.039,0.023,0.152,0.014,0.113,0.051,0.004,0.148,0.004,0.044,0.067,0.011,0.023,0.011,0.006,0.009,0.012,0.05,0.03,0.102,0.033,0.026,0.05,0.054,0.052,0.009,0.001,0.023,0.063,0.016,0.038,0.027,0.049,0.12,0.036,0.034,0.013,0.062,0.038,0.014
0.142,0.105,0.004,0.013,0.049,0.013,0.025,0.02,0.082,0.022,0.018,0.063,0.011,0.037,0.044,0.038,0.016,0.014,0.01,0.003,0.005,0.014,0.044,0.022,0.025,0.013,0.035,0.053,0.068,0.068,0.068,0.164,0.044,0.49,0.138,0.014,0.135,0.105,0.127,0.091,0.139,0.13,0.142,0.078,0.143,0.25,0.045,0.267,0.082,0.041,0.025,0.021,0.023,0.011,0.024,0.029,0.001,0.035,0.009,0.009,0.011,0.018,0.001,0.007,0.052,0.023,0.0,0.006,0.043,0.067,0.062,0.027,0.084,0.081,0.039,0.073,0.198,0.02,0.06,0.065,0.0,0.078
0.062,0.041,0.028,0.043,0.064,0.08,0.098,0.082,0.007,0.034,0.007,0.002,0.009,0.045,0.002,0.015,0.004,0.032,0.005,0.017,0.034,0.036,0.017,0.005,0.02,0.01,0.035,0.029,0.023,0.029,0.174,0.072,0.084,0.225,0.071,0.1,0.023,0.078,0.039,0.088,0.119,0.116,0.149,0.057,0.088,0.203,0.0,0.012,0.065,0.037,0.102,0.065,0.042,0.009,0.03,0.016,0.032,0.016,0.033,0.033,0.029,0.049,0.04,0.073,0.048,0.042,0.053,0.015,0.068,0.038,0.126,0.054,0.004,0.007,0.017,0.057,0.028,0.027,0.012,0.016,0.029,0.034
