@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.062,2.438,1.593,2.258,1.762,0.169,-1.13,-1.465,-0.912,-0.604,-1.004,-1.566,-1.457,-1.964,-2.354,-1.929,-1.975,-0.466,-0.432,-0.33,0.436,-0.12,0.789,0.515,0.779,0.785,0.688,0.878,0.66,0.638,0.654,0.374,0.348,-0.045,0.347,0.211,0.406,0.207,0.601,0.75,0.453,1.479,1.744,1.428,0.112,-0.71,-0.894,-1.443,-0.999,-0.833,-1.022,-0.731,-1.71,-1.18,-1.386,-0.639,0.267,0.133,0.025,-0.049,0.026,0.407,0.333,0.155,0.551,0.113,-0.619,0.364,-0.039,0.168,2.0
-0.618,-1.096,2.322,3.493,2.146,1.389,-0.636,-1.09,-0.904,0.336,1.017,0.788,-1.105,-2.249,-2.139,-0.89,-0.915,-0.284,-0.879,-1.047,-0.347,0.12,0.227,1.102,0.905,1.156,0.789,0.635,0.733,0.798,1.151,0.755,0.515,-0.223,0.374,0.383,0.155,-0.102,0.66,1.085,-0.241,0.324,0.36,1.72,-0.356,-1.197,-2.09,-1.703,-0.331,0.969,0.274,-1.188,-2.014,-1.803,-1.988,0.341,0.413,0.702,0.352,0.14,-0.083,-0.106,-0.051,-0.339,-0.364,-0.051,-0.239,0.299,-0.063,-0.334,1.0
0.741,1.296,2.1,2.41,2.111,1.851,0.664,-0.283,-1.533,-1.901,-1.037,-0.617,-1.244,-1.415,-2.047,-1.194,-1.105,-0.617,0.124,-0.089,0.113,0.394,0.63,0.79,0.644,1.058,0.391,0.422,-0.006,-0.265,0.11,-0.036,0.019,0.166,0.125,0.17,-0.147,0.579,0.826,1.261,0.308,0.22,0.945,1.968,1.533,0.168,-0.602,-1.582,-1.604,-1.234,0.227,-0.006,-0.354,-1.495,-1.643,-1.279,-0.966,0.667,0.593,0.598,0.327,0.171,0.19,-0.249,-0.559,-0.543,-0.713,-0.608,-0.313,-0.035,2.0
0.669,1.187,1.936,2.117,2.121,0.559,0.451,-1.268,-2.161,-1.903,-0.763,-0.488,-0.461,-1.272,-1.664,-2.24,-1.315,-0.983,-0.483,-0.174,-0.147,0.403,0.122,0.529,0.461,0.443,0.357,0.41,0.762,0.609,0.095,0.186,-0.222,-0.077,0.187,-0.02,0.191,0.732,0.963,1.244,-0.038,0.725,1.763,1.647,1.781,1.173,-0.61,-0.636,-1.257,-1.544,-0.684,-0.521,-1.546,-1.908,-1.742,-1.586,-0.496,-1.109,0.464,0.268,-0.024,-0.082,0.549,0.31,0.179,-0.267,-0.418,0.579,0.004,-0.276,2.0
0.749,1.538,0.822,1.738,1.781,-0.636,-0.619,-0.891,-0.887,-0.689,-0.576,-1.092,-1.878,-2.144,-1.939,-0.959,-0.593,-0.832,-1.268,-0.29,0.391,0.835,0.996,0.183,-0.356,-0.15,0.219,0.538,0.386,-0.026,-0.027,0.053,0.076,0.352,0.367,-0.041,0.431,0.508,0.713,0.703,-0.425,0.192,0.02,1.838,2.443,1.331,0.173,-0.915,-0.548,-0.515,0.171,0.027,-0.655,-1.978,-2.303,-2.986,-0.88,-0.418,-0.0,-0.226,-0.047,0.484,1.011,1.003,1.057,1.055,0.572,0.241,-0.073,0.253,1.0
0.979,2.223,2.533,2.78,1.801,1.072,-0.562,-1.022,-1.383,-1.925,-0.854,-1.367,-1.386,-1.259,-1.193,-1.256,-1.077,-0.77,-0.316,-0.074,0.191,0.655,0.372,0.221,0.189,0.85,0.939,-0.271,0.177,0.345,0.374,0.307,0.441,0.193,0.328,-0.216,0.381,0.92,0.882,0.275,1.211,2.061,1.713,1.245,-0.033,-0.691,-0.745,-1.152,-1.26,-0.807,-0.411,-1.659,-1.703,-1.83,-1.544,-0.685,0.064,0.845,-0.059,-0.331,0.13,0.257,0.571,0.381,-0.386,-0.159,-0.341,-0.072,0.076,0.045,2.0
1.572,2.535,2.402,1.205,0.877,-0.869,-0.863,-1.374,-1.604,-1.143,-0.892,-1.981,-1.971,-1.726,-1.867,-1.324,-0.969,-0.9,-0.629,-0.236,-0.143,0.462,0.228,0.552,0.363,0.328,0.538,0.647,-0.134,-0.15,1.303,0.298,0.347,-0.67,-0.078,-0.616,0.75,0.969,1.129,0.905,1.107,1.061,2.037,1.402,-0.607,-0.184,-2.338,-1.5,-0.883,-0.811,0.153,-0.477,-1.612,-2.04,-1.521,-0.443,0.323,-0.112,0.375,0.509,0.886,0.583,0.55,0.389,-0.269,-0.197,0.34,0.764,0.504,0.58,2.0
1.301,1.825,2.06,2.171,-0.252,0.266,-0.615,-1.304,-1.856,-1.159,-0.806,-2.664,-1.581,-1.788,-1.865,-1.54,-1.189,-1.16,-0.421,-0.287,-0.071,0.52,0.424,1.44,0.301,0.296,0.212,0.272,0.282,0.388,0.257,-0.244,0.064,0.248,-0.146,-0.315,0.044,0.636,0.377,1.022,1.397,2.02,1.444,1.071,-0.311,-0.595,-1.273,-0.871,-1.881,-1.059,-0.607,-0.999,-1.814,-1.859,-1.083,-0.72,0.423,0.794,-0.16,0.492,0.431,0.541,0.674,0.559,0.481,0.214,0.615,0.43,0.834,-0.139,2.0
0.956,1.705,2.48,2.376,0.996,-0.527,-1.049,-0.865,-1.656,-0.862,-0.672,-1.112,-2.047,-2.126,-1.259,-1.083,-0.895,-0.849,-0.713,-0.194,-0.065,0.021,0.123,0.642,0.556,0.649,0.398,0.583,0.42,0.008,0.373,0.95,0.319,0.119,-0.075,0.422,0.212,0.353,-0.468,0.265,0.901,1.962,2.608,1.612,0.183,-0.868,-1.134,-0.976,-0.518,-0.013,-0.087,-1.114,-1.306,-1.843,-1.721,-0.448,0.535,0.465,-0.052,0.471,0.344,1.346,0.731,0.661,0.356,0.302,0.125,0.157,0.458,-0.141,2.0
-0.382,-0.404,0.657,1.472,1.153,-0.351,-1.528,-2.178,-1.494,-1.568,1.095,0.399,-0.926,-2.518,-1.67,-1.03,0.192,-0.198,0.457,0.341,0.738,1.223,1.39,1.332,1.258,0.878,0.885,0.464,0.502,0.582,0.334,-0.049,0.19,-0.163,-0.57,-0.398,0.093,-1.061,-0.977,0.03,1.417,0.555,1.677,-1.008,-2.107,-0.363,0.495,0.786,-0.327,-1.259,-1.64,-1.758,-2.432,-2.326,-0.712,1.165,1.105,2.115,1.092,-0.137,-0.079,-0.033,0.027,0.074,0.47,0.546,0.378,0.275,0.374,-0.196,1.0
0.568,1.522,1.227,2.202,2.472,1.254,0.735,-0.629,-0.788,-1.041,-1.833,-1.595,-1.358,-1.29,-1.477,-1.561,-1.398,-1.625,-0.17,0.075,0.197,0.147,0.263,0.449,0.544,-0.222,0.193,0.328,0.237,0.194,0.333,0.953,0.313,0.401,0.27,0.516,-0.084,-0.634,0.243,-0.139,0.047,0.881,1.135,1.461,1.898,2.025,0.61,-0.263,-1.128,-0.31,-0.468,-1.352,-1.589,-1.653,-1.502,-1.039,-0.79,1.299,0.32,0.403,0.114,0.179,0.27,0.523,0.147,0.073,-0.198,-0.068,0.212,0.266,2.0
1.106,-0.045,0.131,1.261,2.499,1.176,-0.257,-1.055,-1.207,-0.559,0.593,-0.605,-1.352,-1.925,-1.893,-1.329,-0.734,-0.373,-0.38,-0.408,-0.076,0.889,0.794,0.911,1.335,1.255,1.188,0.853,0.525,0.322,0.153,0.041,-0.173,-0.297,0.352,-0.665,-0.475,-1.226,-0.784,-1.019,-1.154,-1.588,1.117,1.487,2.971,0.958,0.241,-0.631,-1.053,-0.559,0.128,0.064,-1.117,-1.855,-2.027,-1.537,0.693,1.263,1.265,1.21,0.486,0.003,0.359,0.862,0.666,0.312,0.03,0.419,0.698,0.768,1.0
1.013,2.271,2.667,2.883,3.068,1.177,0.735,-0.741,-1.579,-1.771,-1.368,-1.258,-1.245,-1.57,-1.187,-1.022,-1.149,-1.005,-1.37,-0.58,-0.243,0.305,0.245,0.201,0.037,0.342,-0.007,-0.232,0.026,0.155,-0.06,0.06,-0.166,-0.238,-0.177,-0.175,0.135,0.716,0.489,0.606,1.844,2.095,1.223,0.922,-0.1,-0.453,-1.025,-1.259,-0.403,-0.431,0.244,-0.733,-1.802,-1.842,-1.238,-0.488,-0.06,0.454,0.368,0.279,0.323,0.432,0.401,0.034,-0.193,0.005,0.126,0.412,0.755,0.739,2.0
0.292,0.996,1.706,2.428,1.982,0.404,0.297,-0.858,-1.628,-1.421,-0.703,-1.663,-1.487,-1.162,-1.544,-0.675,-0.051,0.233,0.01,-0.036,0.248,0.561,0.319,-0.136,0.641,0.527,0.207,0.878,0.783,1.087,0.766,0.541,0.229,0.113,0.238,0.598,0.513,0.498,0.729,0.922,0.786,1.924,1.574,1.258,1.079,-0.124,-1.116,-1.846,-1.752,-1.697,-1.335,-0.928,-1.721,-1.871,-2.097,-1.184,-0.627,-0.158,0.274,-0.216,0.096,0.185,0.359,0.481,0.328,-0.072,0.199,0.166,0.219,0.215,2.0
0.195,1.223,1.322,1.912,0.529,0.496,-0.257,-0.942,-1.395,-0.914,-0.335,-1.463,-3.024,-1.7,-1.297,-0.908,0.048,-0.233,-0.769,0.119,-0.085,-0.026,0.18,1.057,0.238,0.532,0.77,1.011,1.089,1.427,0.221,0.375,0.138,0.444,0.584,0.383,0.585,0.643,0.246,0.106,1.77,2.016,2.062,1.824,1.189,-0.025,-0.99,-0.97,-1.593,-1.393,-1.32,-0.271,-1.494,-2.054,-1.936,-2.095,-1.646,-0.653,-0.442,-0.226,0.45,0.605,0.299,0.042,0.685,0.136,0.466,0.425,0.226,-0.047,2.0
-0.773,-1.65,0.647,1.286,1.182,0.341,0.54,-0.757,-0.878,-0.577,-0.268,-0.39,-0.958,-1.47,-2.109,-1.013,-0.532,0.184,0.17,0.415,0.526,0.109,0.194,0.245,0.561,0.174,0.45,0.524,0.869,0.88,0.774,1.045,0.671,0.571,0.289,0.722,0.766,0.095,0.773,0.673,2.171,1.343,1.567,1.84,1.67,1.537,0.298,-0.448,-1.991,-1.294,-2.278,-1.755,-1.506,-1.745,-1.733,-1.509,-0.99,-0.979,-0.505,-0.273,-0.074,0.226,0.205,0.149,0.203,0.171,-0.082,-0.069,0.166,-0.009,2.0
-0.696,-0.473,0.76,1.623,1.986,0.166,-0.266,0.078,0.068,-0.714,-0.086,-0.558,0.018,0.002,-0.763,-1.347,-1.435,-1.338,-0.698,-0.359,-0.389,-0.085,0.285,0.555,0.199,0.227,0.065,0.287,-0.098,0.228,0.296,0.29,0.937,0.651,-0.081,0.072,-0.032,0.232,-0.01,0.865,1.278,1.739,2.09,2.618,2.435,1.923,-0.909,-1.35,-1.565,-0.939,-0.75,-1.854,-1.568,-2.101,-2.792,-1.52,-0.856,0.466,-0.451,0.58,0.02,0.421,0.56,0.644,0.106,0.643,0.562,0.624,0.326,0.312,1.0
-0.392,0.915,0.725,0.504,-0.474,-0.118,-0.12,-0.596,-0.123,0.121,-0.261,-0.94,-1.404,-1.681,-1.421,-0.661,0.275,0.208,-0.068,0.161,-0.325,0.927,0.838,0.856,0.699,0.165,0.444,0.692,0.728,0.865,1.373,0.371,0.578,0.848,0.962,0.565,0.636,0.404,0.742,0.744,1.627,1.786,2.108,2.354,1.151,0.181,-1.666,-1.855,-1.411,-1.286,-0.956,-1.486,-2.124,-2.624,-2.839,-1.745,-1.232,-0.494,-0.705,-0.341,-0.192,0.397,0.643,0.629,0.114,-0.071,0.086,-0.087,-0.216,-0.041,2.0
-0.834,0.655,0.182,1.974,1.837,1.023,-0.248,-1.599,-1.069,-0.685,-1.039,-1.084,-1.788,-2.864,-1.763,-0.632,0.285,0.714,0.619,0.358,-0.316,-0.224,-0.15,-0.012,-0.35,0.144,0.184,0.331,0.512,0.663,0.511,0.462,0.547,0.506,0.359,0.637,0.324,0.502,0.941,0.927,-0.021,-0.443,-0.31,1.41,2.109,1.259,1.214,-0.742,-0.991,-0.491,-0.329,-0.36,-1.708,-1.956,-1.93,-3.072,-0.51,-0.027,-0.096,-0.141,-0.366,0.334,0.313,0.773,0.769,0.833,0.845,0.905,0.711,1.147,1.0
1.019,4.407,1.945,1.677,1.089,-0.202,-1.048,-1.204,-0.975,-0.373,-0.656,-1.158,-1.836,-1.79,-2.106,-1.777,-1.384,-0.96,-0.683,-0.385,-0.335,0.51,1.063,0.19,0.726,0.31,0.252,0.182,-0.114,-0.447,-0.293,-0.062,-0.506,-0.341,-0.498,-0.088,-0.372,-0.199,-0.402,-0.191,0.512,1.719,2.356,1.493,0.721,-0.229,-0.791,-0.509,-0.331,-0.515,0.839,-0.614,-1.219,-1.741,-1.206,0.379,0.815,0.697,0.441,0.466,0.473,0.448,0.477,0.153,-0.098,-0.225,-0.066,0.441,1.312,1.862,2.0
