@RELATION SonyAIBORobotSurface1

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC

@DATA
0.07,0.325,0.795,0.008,0.244,0.139,0.353,0.16,0.078,0.079,0.271,0.007,0.487,0.046,0.158,0.2,0.838,0.136,0.165,0.083,0.092,0.219,0.053,0.254,0.01,0.171,0.277,0.58,0.305,0.172,0.109,0.014,0.134,0.19,0.212,0.095,0.241,0.175,0.026,0.377,0.411,0.341,0.447,0.035,0.785,0.445,0.201,0.649,0.295,0.28,0.44,0.457,0.128,0.118,0.324,0.261,0.148,0.091,0.063,0.142,0.204,0.03,0.011,0.038,0.366,0.116,0.194,0.122,0.289,0.11
0.632,0.579,0.322,0.11,0.705,0.363,0.008,0.514,0.088,0.204,0.271,0.212,0.077,0.14,0.124,0.16,0.463,0.087,0.048,0.184,0.038,0.448,0.068,0.575,0.173,0.18,0.013,0.396,0.086,0.135,0.067,0.161,0.009,0.311,0.156,0.287,0.081,0.07,0.42,0.281,0.47,0.26,0.173,0.579,0.015,0.005,0.088,0.184,0.07,0.675,0.115,0.173,0.163,0.036,0.883,0.404,0.68,0.27,0.097,0.113,0.177,0.169,0.008,0.014,0.031,0.08,0.242,0.24,0.015,0.032
0.146,0.048,0.162,0.65,0.097,0.426,0.382,0.343,0.034,0.13,0.188,0.286,0.071,0.104,0.085,0.279,0.084,0.105,0.252,0.167,0.036,0.041,0.077,0.04,0.037,0.302,0.357,0.055,0.069,0.295,0.031,0.257,0.225,0.276,0.015,0.102,0.282,0.075,0.357,0.268,0.038,1.181,0.417,0.547,0.043,0.135,0.061,0.395,0.11,0.322,0.718,0.237,0.201,0.011,0.215,0.44,0.58,0.33,0.172,0.197,0.276,0.09,0.058,0.149,0.181,0.038,0.171,0.361,0.024,0.2
0.496,0.062,0.214,0.228,0.084,0.702,0.164,0.588,0.439,0.339,0.473,0.194,0.307,0.561,0.289,0.279,0.317,0.141,0.18,0.174,0.404,0.298,0.254,0.135,0.004,0.051,0.081,0.117,0.271,0.382,0.032,0.081,0.458,0.333,0.067,0.084,0.336,0.067,0.189,0.203,0.59,0.765,0.004,0.376,0.175,0.457,0.349,0.056,0.456,0.431,0.324,0.23,0.131,0.094,0.076,0.553,0.338,0.805,0.025,0.07,0.232,0.108,0.516,0.13,0.265,0.151,0.295,0.265,0.087,0.382
0.108,0.546,0.669,0.115,0.247,0.713,0.197,0.051,0.333,0.381,0.213,0.283,0.689,0.347,0.157,0.394,0.038,0.244,0.518,0.109,0.02,0.068,0.235,0.101,0.194,0.067,0.236,0.311,0.308,0.192,0.086,0.06,0.183,0.086,0.137,0.257,0.233,0.468,0.202,0.21,0.669,0.148,0.587,0.025,0.015,0.08,0.263,0.621,0.399,0.227,0.468,0.247,0.295,0.227,0.299,0.794,0.175,0.105,0.185,0.046,0.042,0.373,0.001,0.009,0.143,0.046,0.028,0.212,0.507,0.249
0.264,0.172,0.043,0.198,0.145,0.123,0.133,0.069,0.535,0.417,0.747,0.056,0.087,0.173,0.099,0.051,0.142,0.134,0.601,0.184,0.354,0.28,0.115,0.037,0.24,0.315,0.224,0.3,0.141,0.328,0.056,0.153,0.001,0.044,0.177,0.094,0.146,0.229,0.082,0.295,0.017,1.177,0.55,0.398,0.631,0.299,0.026,0.206,0.014,0.269,0.173,0.323,0.086,0.024,0.111,0.015,0.014,0.468,0.208,0.3,0.13,0.02,0.161,0.285,0.184,0.055,0.103,0.174,0.076,0.018
0.381,0.431,0.248,0.495,0.145,0.361,0.17,0.117,0.036,0.095,0.728,0.563,0.547,0.058,0.202,0.104,0.009,0.517,0.226,0.098,0.216,0.265,0.209,0.214,0.129,0.063,0.041,0.305,0.286,0.21,0.347,0.118,0.07,0.194,0.126,0.465,0.26,0.253,0.286,0.154,0.084,0.678,0.05,0.125,0.582,0.167,0.417,0.462,0.179,0.517,0.678,0.174,0.023,0.007,0.087,0.301,0.049,0.437,0.127,0.275,0.285,0.111,0.034,0.076,0.103,0.102,0.18,0.22,0.246,0.269
0.134,0.253,0.045,0.148,1.009,0.054,0.092,0.161,0.234,0.258,0.151,0.843,0.025,0.098,0.043,0.053,0.172,0.2,0.424,0.283,0.04,0.109,0.008,0.559,0.087,0.263,0.319,0.015,0.029,0.048,0.001,0.364,0.146,0.011,0.194,0.446,0.047,0.446,0.278,0.048,0.189,0.467,0.739,0.075,0.852,0.031,0.512,0.237,0.396,0.029,0.391,0.306,0.356,0.291,0.074,0.498,0.988,0.449,0.496,0.08,0.022,0.124,0.117,0.155,0.068,0.032,0.327,0.066,0.019,0.395
0.41,0.018,0.267,0.064,0.355,0.233,0.304,0.458,0.052,0.133,0.189,0.006,0.7,0.32,0.148,0.267,0.028,0.01,0.381,0.183,0.052,0.077,0.355,0.029,0.134,0.093,0.128,0.056,0.026,0.173,0.182,0.434,0.098,0.04,0.224,0.13,0.083,0.226,0.405,0.267,0.242,0.012,0.238,0.507,0.108,0.143,0.311,0.233,0.053,0.407,0.004,0.277,0.712,0.305,0.333,0.069,0.336,0.67,0.014,0.143,0.205,0.394,0.142,0.012,0.093,0.09,0.153,0.018,0.331,0.195
0.138,0.896,0.343,0.269,0.055,0.424,0.204,0.06,0.173,0.714,0.05,0.206,0.474,0.753,0.216,0.046,0.45,0.177,0.186,0.033,0.197,0.202,0.399,0.336,0.184,0.143,0.298,0.139,0.077,0.219,0.17,0.041,0.098,0.184,0.454,0.036,0.316,0.704,0.578,0.262,0.4,0.982,0.523,0.154,0.923,0.801,0.591,0.083,0.024,0.444,0.503,0.124,0.042,0.144,0.108,0.383,0.374,0.077,0.044,0.21,0.364,0.221,0.046,0.156,0.152,0.153,0.064,0.231,0.097,0.56
0.281,0.077,0.929,0.136,0.061,0.345,0.307,0.086,0.155,0.421,0.007,0.365,0.151,0.537,0.13,0.115,0.131,0.408,0.288,0.127,0.062,0.214,0.018,0.195,0.139,0.41,0.254,0.058,0.086,0.322,0.219,0.294,0.028,0.162,0.039,0.313,0.379,0.83,0.213,0.282,0.244,0.411,0.116,0.381,0.155,0.538,0.51,0.044,0.3,0.993,0.767,0.542,0.169,0.072,0.188,0.15,0.483,0.811,0.342,0.242,0.036,0.219,0.064,0.263,0.187,0.035,0.302,0.104,0.157,0.083
0.085,0.054,0.582,0.466,0.376,0.451,0.365,0.112,0.116,0.182,0.667,0.307,0.08,0.176,0.103,0.217,0.361,0.193,0.006,0.031,0.244,0.045,0.159,0.247,0.255,0.187,0.06,0.209,0.137,0.279,0.169,0.144,0.025,0.521,0.456,0.069,0.211,0.243,0.316,0.024,0.457,0.107,0.672,0.291,0.852,0.291,0.433,0.326,0.242,0.261,0.464,0.379,0.055,0.032,0.621,0.427,0.198,0.262,0.072,0.164,0.046,0.076,0.092,0.203,0.046,0.177,0.007,0.178,0.132,0.278
0.421,0.212,0.137,0.123,0.883,0.308,0.721,0.08,0.158,0.518,0.15,0.301,0.02,0.243,0.311,0.018,0.335,0.343,0.265,0.118,0.108,0.066,0.138,0.022,0.041,0.059,0.046,0.187,0.078,0.129,0.302,0.119,0.517,0.223,0.251,0.126,0.236,0.221,0.591,0.054,0.581,0.994,0.545,0.26,0.321,0.259,0.034,0.135,0.286,0.055,0.267,0.31,0.112,0.215,0.089,0.213,0.13,0.111,0.092,0.174,0.127,0.091,0.074,0.104,0.232,0.033,0.357,0.25,0.398,0.182
0.306,0.603,0.387,0.068,0.229,0.487,0.104,0.407,0.141,0.011,0.308,0.443,0.234,0.293,0.258,0.264,0.093,0.026,0.572,0.23,0.26,0.493,0.045,0.119,0.316,0.172,0.104,0.221,0.152,0.07,0.244,0.328,0.019,0.132,0.0,0.361,0.102,0.041,0.39,0.761,0.685,0.027,0.131,1.77,0.087,0.094,0.238,0.292,0.132,0.284,0.3,0.126,0.2,0.016,0.438,0.403,0.093,0.142,0.388,0.28,0.035,0.298,0.191,0.036,0.077,0.514,0.066,0.08,0.165,0.094
0.124,0.038,0.563,0.127,0.316,0.208,0.44,0.134,0.448,0.145,0.703,0.308,0.483,0.086,0.324,0.345,0.681,0.327,0.4,0.465,0.137,0.012,0.05,0.429,0.199,0.082,0.3,0.048,0.135,0.636,0.222,0.001,0.291,0.265,0.245,0.218,0.002,0.215,0.481,0.042,0.679,0.293,0.281,0.026,0.244,0.061,0.744,0.342,0.039,0.103,0.239,0.323,0.017,0.051,0.471,0.305,0.36,0.563,0.25,0.123,0.309,0.471,0.119,0.37,0.114,0.046,0.197,0.185,0.144,0.094
0.783,0.906,0.006,0.387,0.505,0.036,0.419,0.268,0.082,0.215,0.029,0.399,0.136,0.365,0.345,0.035,0.042,0.011,0.13,0.011,0.203,0.083,0.042,0.229,0.051,0.129,0.206,0.084,0.137,0.154,0.306,0.25,0.224,0.128,0.182,0.113,0.078,0.109,0.201,0.012,0.648,0.71,0.727,0.426,1.18,0.142,0.155,0.465,0.01,0.415,0.647,0.208,0.004,0.017,0.056,0.301,0.276,0.186,0.225,0.181,0.11,0.034,0.128,0.048,0.04,0.207,0.403,0.002,0.14,0.471
0.077,0.998,0.496,0.12,0.142,0.069,0.656,0.221,0.059,0.13,0.378,0.071,0.353,0.371,0.229,0.0,0.198,0.016,0.266,0.156,0.001,0.065,0.103,0.016,0.066,0.033,0.363,0.03,0.067,0.058,0.381,0.178,0.21,0.125,0.152,0.235,0.133,0.185,0.265,0.171,0.992,0.34,0.323,0.419,0.668,0.589,0.143,0.464,0.216,0.205,0.232,0.494,0.234,0.139,0.306,0.089,0.619,0.386,0.412,0.468,0.148,0.162,0.162,0.051,0.373,0.131,0.052,0.102,0.084,0.141
0.422,0.803,0.309,0.12,0.578,0.085,0.204,0.161,0.067,0.069,0.025,0.215,0.628,0.002,0.052,0.122,0.221,0.07,0.457,0.197,0.386,0.07,0.059,0.307,0.642,0.03,0.265,0.213,0.282,0.048,0.264,0.253,0.083,0.165,0.087,0.037,0.042,0.027,0.262,0.334,0.249,0.119,0.356,0.166,0.435,0.187,0.506,0.386,0.114,0.694,0.245,0.048,0.029,0.023,0.374,0.17,0.197,0.171,0.278,0.063,0.322,0.03,0.018,0.093,0.23,0.293,0.396,0.139,0.436,0.181
0.294,0.866,0.709,0.211,0.299,0.016,0.44,0.345,0.123,0.246,0.34,0.033,0.768,0.241,0.154,0.308,0.033,0.392,0.33,0.362,0.153,0.057,0.057,0.036,0.534,0.163,0.062,0.223,0.241,0.194,0.157,0.184,0.023,0.14,0.08,0.362,0.051,0.11,0.421,0.119,0.529,0.286,0.416,0.291,0.385,0.096,0.359,0.239,0.119,0.068,0.186,0.125,0.255,0.176,0.3,0.358,0.259,0.228,0.744,0.054,0.116,0.083,0.155,0.064,0.299,0.086,0.185,0.273,0.448,0.394
0.28,1.134,0.879,0.372,0.114,0.499,0.307,0.377,0.13,0.336,0.004,0.141,0.154,0.052,0.182,0.139,0.79,0.363,0.046,0.01,0.171,0.04,0.312,0.286,0.041,0.249,0.171,0.013,0.198,0.076,0.077,0.292,0.125,0.109,0.312,0.042,0.156,0.256,0.332,0.47,0.257,0.496,0.466,0.214,0.346,0.154,0.198,0.122,0.089,0.163,0.369,0.133,0.027,0.002,0.317,0.927,0.388,0.067,0.005,0.042,0.035,0.295,0.069,0.012,0.107,0.13,0.099,0.158,0.211,0.226
