@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.448,-0.786,-1.087,-0.827,-1.018,-1.237,0.215,-0.849,-0.912,0.338,0.659,-0.099,-1.449,-1.066,-0.626,-0.2,-0.547,-2.037,-1.548,-0.906,0.019,-1.731,-4.909,-1.178,-1.33,-0.368,-2.054,-0.349,0.423,1.526,-0.595,-2.28,1.052,1.266,3.076,1.102,3.0,1.268,0.907,-0.446,0.243,0.568,1.595,-0.969,0.637,1.052,0.884,1.706,1.28,1.032,0.553,1.11,1.17,-0.166,1.027,1.004,-0.673,1.248,1.343,0.661,-0.35,1.21,1.28,2.005,2.53,-1.265,1.397,3.405,2.565,3.431,4.151,0.623,0.607,-4.433,2.631,1.508,-0.392,0.487,0.867,-0.884,-1.008,3.148,0.619,0.366,1.14,-1.724,-1.109,-0.268,2.082,-1.024,-1.592,-0.658,0.175,3.93,1.277,-1.461,-0.106,-0.733,-6.784,1.732,-0.875,-0.566,-0.566,3.228,-1.449,-1.353,-1.579,-1.627,-0.133,1.391,-0.497,1.243,-0.879,-0.694,-3.479,-3.144,-1.065,-0.344,-1.403,-0.621,-0.708,-1.0,-1.053,-0.38,4.336,-1.537,-1.19,-1.363,1.0
-0.88,-0.287,-1.276,-3.264,-1.593,-1.347,-2.657,-0.662,-1.113,-0.364,-2.517,-0.615,-0.236,-3.521,-1.319,-2.275,0.705,-0.056,1.145,0.764,0.92,0.635,2.952,0.075,-1.81,1.761,-0.452,0.136,-1.829,1.148,0.327,0.123,0.946,0.798,0.504,1.849,1.029,0.851,0.883,0.967,1.327,0.092,-0.714,0.183,0.327,0.464,0.148,0.22,0.322,1.12,0.692,0.998,1.061,1.683,1.213,0.637,0.711,1.274,0.738,4.187,0.512,0.647,2.133,-5.716,-1.285,0.526,0.44,0.716,-0.153,0.904,1.471,1.471,1.026,-0.153,0.529,0.177,0.988,1.247,0.327,0.713,3.266,0.757,3.325,2.457,1.901,0.244,0.919,0.531,0.06,0.868,0.348,2.842,-0.279,1.413,-1.33,-0.201,-0.13,-1.459,3.53,-0.673,-1.084,-0.044,-0.841,-4.638,-0.577,-2.226,-1.486,-0.709,-1.094,-1.711,-0.625,-0.789,0.47,-0.689,0.114,1.111,-1.142,-3.107,0.854,-1.493,0.819,-0.523,-0.649,-0.523,-0.679,-0.916,-0.352,-1.956,1.0
-1.54,-1.745,-0.025,-1.131,-0.759,-2.079,0.054,-0.893,-0.712,-0.699,0.87,-1.044,-1.37,-1.095,-1.462,-2.777,-1.253,-2.298,1.157,0.35,2.066,1.454,-2.522,-0.881,-1.804,1.605,0.653,4.879,1.209,3.083,1.563,1.998,1.634,1.098,1.19,1.593,2.208,0.867,0.751,2.673,2.312,1.294,1.157,-0.466,1.54,1.42,3.001,1.336,1.224,1.11,1.111,1.193,1.63,0.733,2.472,0.682,1.461,1.25,1.496,0.898,1.081,0.899,-3.588,2.191,4.805,1.949,1.166,1.775,-0.633,-0.788,-0.889,-0.101,-0.704,-0.839,-0.331,-0.906,-4.391,0.176,-1.13,-1.321,-0.243,-0.708,3.799,-0.954,-1.034,-3.593,-0.71,-2.668,-4.115,-1.083,-1.77,-1.018,0.059,-2.276,0.228,-3.969,-0.055,-1.146,-0.554,-0.875,-0.749,-0.394,-0.469,-0.658,-2.88,-0.565,-0.264,-0.204,-0.529,-0.136,0.268,-1.959,-1.004,-0.934,-0.72,-1.019,-1.475,1.131,-1.547,-0.11,0.116,0.144,-0.735,0.395,-0.709,-0.42,-0.568,-0.887,1.0
-0.207,1.847,-0.16,-0.172,-1.281,-0.648,-1.996,-0.112,-0.649,0.242,-0.916,-1.648,-0.665,-0.991,-0.056,-2.922,-1.311,-1.431,-0.983,-0.689,-1.072,0.579,5.152,2.644,2.754,1.672,1.748,2.415,1.774,3.724,2.505,1.366,1.88,3.376,2.025,2.518,3.394,-2.372,1.012,0.642,-1.377,2.175,0.72,0.667,2.115,0.884,-0.589,1.137,-0.491,1.03,0.802,1.042,0.176,2.44,0.293,-0.212,0.367,-1.187,-1.089,0.147,-3.302,1.18,-0.21,1.15,0.084,0.174,-0.215,-0.678,-0.891,-1.477,-0.443,-0.86,-1.155,-2.368,0.124,-2.792,-0.732,-0.153,0.309,-2.822,1.764,-0.375,-0.725,0.931,0.9,-0.07,0.402,0.334,-0.858,0.748,-1.163,-0.725,-0.488,-0.499,-0.887,-0.547,-0.944,-0.739,-0.119,0.745,-0.106,-2.24,-2.116,-1.593,-0.336,-1.428,-1.833,1.657,-1.296,-0.501,-1.606,0.725,-0.945,1.761,0.012,-1.486,-3.133,-0.071,-0.357,0.139,-0.715,0.365,-1.176,0.036,-0.22,-0.861,-0.644,1.536,3.0
-1.237,-0.641,-2.145,-0.968,1.794,-3.795,-0.088,-0.337,-2.455,0.768,-1.047,-0.95,-1.101,-1.638,-0.314,-1.756,-0.055,0.236,-1.384,-7.715,-0.973,0.41,-0.546,-1.473,-1.156,0.08,-0.341,-6.773,-0.892,0.284,-1.243,0.3,-0.641,0.199,1.986,-1.584,-0.118,-6.419,-1.436,1.178,-1.082,0.165,-1.437,-0.862,-0.97,-1.033,-2.629,-0.957,1.219,1.731,0.03,0.911,-0.742,-1.362,0.559,-0.068,0.548,0.022,0.529,1.102,0.419,-1.685,-0.194,-2.31,-1.794,-0.568,-0.184,-1.114,0.166,1.207,0.651,1.572,-1.525,1.103,1.071,0.591,1.74,-0.347,-0.085,1.125,-0.374,0.444,0.886,0.227,1.415,1.573,1.395,2.327,-2.098,0.843,1.246,0.433,0.946,2.08,4.551,1.386,0.927,0.704,1.044,2.74,0.241,-0.428,1.348,1.662,-0.121,2.582,1.868,1.081,0.584,1.539,0.008,1.157,0.59,3.387,1.364,0.18,2.94,-1.763,-1.835,2.903,-1.547,-1.169,-0.652,-1.87,-3.942,-1.465,-1.068,-0.99,2.0
-0.461,-0.542,0.076,-0.054,-2.029,-1.17,-0.552,0.051,-0.785,-0.566,1.289,0.278,-1.592,-0.834,-0.52,-0.54,-0.499,0.091,-3.185,0.957,-6.117,2.784,-0.6,-1.49,-0.334,-0.525,-3.84,0.922,-1.56,2.721,-4.264,-0.068,-0.58,0.587,1.411,-0.112,-0.169,-0.014,0.588,0.442,0.423,1.358,0.417,2.527,1.089,0.472,2.504,2.404,3.117,1.188,0.91,0.116,5.252,0.89,0.806,2.979,2.339,1.997,3.382,1.986,1.623,2.47,-0.029,2.736,2.457,1.455,0.667,0.011,-0.013,1.081,-0.094,-3.575,-1.366,0.108,-4.556,-0.622,-3.159,-0.677,-0.168,-0.981,-3.539,-0.443,-0.887,0.694,-2.892,-0.674,-0.473,-1.298,0.588,0.205,-1.257,-2.73,0.759,-3.097,0.068,-6.439,-0.109,0.165,-1.661,-1.554,5.846,-0.45,-1.377,1.684,-0.663,-1.872,-0.756,-0.379,0.149,-0.698,-0.47,0.005,-3.746,0.831,-0.411,-0.652,3.518,0.726,-0.762,0.402,-0.841,-0.917,-0.683,-1.443,0.269,-0.002,-1.759,-1.208,2.0
-3.751,-1.64,-3.277,-1.73,-0.764,-1.816,-2.113,-1.248,-1.249,-1.746,-0.586,-1.935,-0.088,2.172,-1.76,-1.299,-1.372,-0.148,-0.613,1.419,0.886,-0.917,0.856,1.363,0.935,2.488,1.536,3.405,-0.707,0.491,3.547,-0.519,2.438,0.753,1.086,0.887,3.754,0.462,2.375,0.77,-0.614,0.669,1.185,-1.166,2.409,-0.436,1.194,1.128,0.427,0.466,0.357,0.576,0.344,2.27,1.072,5.098,1.181,0.985,0.159,0.572,3.122,0.882,0.665,0.829,0.775,0.318,-1.089,5.471,1.564,0.512,0.662,1.478,0.53,-2.19,2.364,0.054,0.556,0.191,-0.333,0.355,0.77,1.212,2.981,1.736,3.858,-0.255,1.353,0.862,0.82,-0.495,-1.582,-1.252,-1.473,-0.931,-1.197,-1.689,-1.435,5.906,-2.458,-0.892,2.947,-1.705,-1.611,4.088,-3.218,-1.835,-0.508,-1.703,-1.486,-1.305,-1.433,-0.377,-0.29,-0.587,-0.392,-2.605,0.48,-0.49,1.318,-1.537,-1.06,-0.474,-1.223,-0.921,-0.927,0.089,-1.112,-0.298,1.0
-0.572,-0.272,-0.845,-0.181,0.138,-1.654,-1.99,-0.319,-1.405,-0.638,-1.388,-0.502,-0.023,-0.094,-0.522,1.995,0.225,2.804,2.237,0.368,1.745,1.757,3.228,-0.467,3.378,2.733,-0.016,0.244,4.348,0.543,6.222,4.594,0.863,1.398,1.146,0.835,0.585,-0.76,1.677,-2.076,5.112,0.971,0.793,-1.565,1.013,0.285,-1.963,-0.654,-0.114,2.077,0.121,-0.311,1.154,-0.265,0.072,-0.434,0.497,1.401,0.616,-0.841,-1.58,-0.934,-0.928,-0.366,-0.351,0.408,-0.11,-0.387,1.885,0.002,-0.609,0.355,-1.766,-2.259,-0.928,0.779,0.429,-0.698,-0.971,-1.461,-0.978,-0.555,0.792,0.809,1.847,-2.279,-3.319,-0.906,-1.35,4.362,-0.021,-0.578,-0.706,-1.394,1.823,-1.094,2.875,-0.508,-2.273,-1.052,0.488,-3.711,2.067,-2.089,-2.218,0.626,-0.514,-0.71,-0.549,-4.195,-1.617,0.566,1.049,0.732,0.094,-0.302,-3.425,-1.408,-0.713,-0.058,0.89,-1.559,0.045,-0.711,0.694,-1.805,-1.036,-0.532,3.0
-0.892,-0.074,-1.715,-0.805,-1.496,-0.602,-0.995,-0.52,-0.879,0.086,-1.995,-0.343,-1.961,-1.049,-1.109,0.003,-1.179,-0.347,-0.723,-1.279,0.301,0.071,0.147,0.23,-1.238,-0.651,-0.163,-1.278,-1.005,-0.526,-0.379,1.396,-1.743,5.37,-1.12,0.4,-0.475,0.908,-0.506,0.758,-0.421,-0.535,0.306,0.802,0.264,-1.591,3.291,-0.041,0.958,0.655,0.412,0.536,-0.985,1.116,2.625,1.469,2.216,-0.817,1.313,0.004,0.565,0.709,1.205,1.309,-0.226,-0.701,1.278,-0.046,1.402,0.817,0.098,1.666,1.515,1.317,1.653,0.492,0.644,0.718,0.597,1.055,2.053,1.874,0.891,4.3,1.419,7.448,0.244,-1.304,1.248,2.79,0.886,1.847,1.642,2.516,0.117,-2.272,-1.204,-0.201,-0.285,-1.838,-0.991,-0.172,-0.871,2.019,-0.614,-0.83,6.207,-0.356,-0.613,-0.816,-0.601,0.317,-0.5,-0.835,-1.251,-0.669,-1.177,0.797,-1.965,-0.312,-1.423,-0.661,-0.226,-1.461,-0.811,0.784,-1.594,-0.289,2.0
-0.782,-0.786,-1.417,-0.73,-0.658,-1.209,-0.467,-1.865,-1.375,3.59,-1.46,0.372,-1.863,-0.687,-0.919,-0.998,-1.193,-0.154,-0.541,-0.43,0.967,1.058,0.738,0.785,0.389,-2.753,0.746,0.256,2.284,1.483,0.252,2.042,-0.32,-1.259,1.7,1.231,0.846,0.162,2.032,1.118,0.69,1.315,1.753,0.058,1.741,0.544,1.001,0.232,1.604,4.107,1.066,-2.142,1.141,-0.008,1.464,1.06,0.699,0.607,-0.17,0.745,2.491,0.802,0.92,2.198,0.835,0.756,-1.305,1.224,-0.054,1.194,0.789,1.135,0.278,0.973,0.936,0.587,1.564,2.066,-0.523,0.431,0.044,0.969,2.896,1.242,0.378,1.993,0.768,-0.262,-1.587,-1.5,-2.547,-1.258,-1.685,-0.957,1.627,-0.747,-0.841,1.812,-0.9,-0.247,2.344,-1.984,-0.872,-1.083,-1.823,-0.977,-0.152,0.083,-0.418,-1.0,-0.67,-1.316,-1.52,-1.605,-2.121,0.271,-0.845,-1.939,-1.083,-1.297,-1.227,1.084,-1.922,-1.488,-0.746,-0.89,-0.845,-3.019,1.0
-1.127,-1.875,-0.919,-1.122,-2.707,-0.73,3.173,-0.382,-2.034,-0.965,-0.202,-1.196,-0.488,0.346,-1.032,0.096,-0.692,-0.483,-1.937,1.5,-0.535,-3.28,-0.566,-0.786,-0.217,-0.173,-0.817,-0.298,-0.007,0.134,3.075,0.152,-0.242,0.327,0.664,1.82,0.261,0.714,0.47,0.093,1.083,1.75,0.221,0.103,0.414,-0.143,0.516,0.433,0.969,2.113,-0.283,0.001,-0.939,1.072,2.302,2.198,4.096,0.158,0.909,1.348,-1.976,1.363,3.966,0.69,0.109,1.79,1.79,0.455,1.45,1.455,1.119,2.636,1.35,1.965,2.752,2.802,-0.801,2.476,1.653,-0.717,-0.88,0.337,-1.43,0.136,-0.201,-1.12,1.128,-0.914,-1.783,-0.814,-0.763,-0.352,-1.986,0.796,-0.912,-1.209,-0.158,0.28,-1.155,-3.058,0.285,-1.25,0.14,0.749,-1.587,-1.904,-2.045,-0.394,-0.397,-0.983,-1.697,-4.399,-0.329,-2.31,2.013,-3.634,-0.583,-2.637,-0.571,-0.279,-3.261,-2.666,-1.425,-1.182,-0.158,1.528,1.851,0.151,2.0
-0.636,-0.986,-1.047,-1.351,-0.866,-0.98,0.173,-0.36,-0.463,-1.473,0.897,-3.83,-0.405,-0.664,0.566,-3.331,0.112,0.428,0.836,-1.908,-0.693,-0.041,-0.741,-0.404,-0.433,-0.419,-0.16,-2.292,1.584,-0.016,-1.844,0.363,2.456,0.493,-2.694,-0.745,0.358,0.897,0.031,2.594,0.446,-0.077,-0.015,-0.371,-0.003,1.947,0.824,1.425,0.268,0.645,0.65,0.962,1.461,0.39,1.236,0.972,-0.276,1.147,0.792,1.117,1.694,1.68,2.357,1.941,4.877,2.75,1.378,0.674,2.902,3.373,1.352,2.426,2.117,2.006,2.838,-0.204,-0.092,-0.767,-3.017,-1.524,1.056,0.627,0.653,-1.982,-1.183,2.115,-1.372,-0.398,-0.58,0.332,-0.653,-0.401,0.531,-1.676,-1.659,0.202,-0.079,-0.767,-1.524,-9.463,-0.231,-3.231,0.272,-4.074,-0.923,-0.133,5.582,1.095,-0.87,-0.697,-0.405,-0.761,-0.726,-2.709,-1.244,-0.726,1.902,-0.14,0.077,-0.288,0.422,-1.322,-0.594,0.289,-0.918,1.432,-0.547,-0.016,2.0
-1.659,-0.636,-0.158,-2.827,-3.076,-1.806,-1.957,-1.382,-1.162,-4.042,0.297,-1.601,-0.76,-1.349,-2.048,-3.383,-3.115,-3.011,-1.378,-2.865,-1.879,-1.476,-1.351,-4.605,1.876,0.515,-0.281,0.956,1.781,-0.989,0.607,0.394,0.504,-0.999,-0.216,-0.295,2.139,0.443,0.845,-0.198,-0.738,1.418,2.724,-1.542,0.718,-0.375,0.491,0.72,-0.54,0.491,0.617,1.375,0.436,1.342,-0.404,0.36,0.159,0.703,0.378,0.358,0.325,1.453,-7.241,2.724,3.343,0.862,-2.555,-0.256,2.639,0.921,1.355,1.262,1.85,-0.546,1.104,-3.172,-0.539,0.781,0.874,0.336,1.132,1.034,-0.2,0.061,0.8,-2.121,0.831,1.451,1.176,-2.591,0.273,0.947,0.441,0.448,1.474,-0.381,0.706,-0.046,2.733,3.028,-1.785,1.01,0.067,-0.411,1.676,0.957,0.059,-1.944,-0.199,1.517,0.822,-0.123,0.199,1.204,0.824,0.328,-0.117,2.859,0.032,0.991,0.505,0.484,-0.204,1.619,0.952,-1.791,-2.224,-0.241,1.0
0.035,-0.732,-3.29,-0.946,-1.283,-1.071,1.037,-1.113,-0.214,-1.284,-0.296,-1.49,-0.373,-0.684,-1.932,-0.66,0.06,0.439,-0.636,0.608,0.224,1.12,-0.455,-4.714,1.204,0.122,-2.413,2.08,-3.805,-1.054,-1.102,-0.424,-0.346,-0.551,-0.502,-0.582,0.123,-0.466,0.269,0.551,0.927,1.448,1.342,0.34,-0.093,1.517,0.249,-0.772,1.002,-3.555,-0.348,-0.177,-0.24,2.035,0.937,0.465,1.531,0.168,1.53,0.444,1.516,2.285,0.669,-1.783,0.725,3.601,0.637,5.73,1.036,-0.544,0.877,-0.14,4.032,-0.227,1.371,2.717,4.64,2.325,1.535,1.347,4.534,3.074,1.292,4.387,1.23,1.505,1.418,6.3,3.897,-0.341,-0.266,-1.849,-0.199,2.129,-0.779,-1.449,-0.555,-1.094,-0.319,-0.481,4.562,-1.868,-1.305,-1.434,-0.571,-0.391,-3.694,-2.422,-1.419,-1.703,-0.392,-1.192,-0.411,-0.22,0.436,-1.953,-2.002,-0.75,-0.034,-0.239,1.326,-0.409,-0.216,-0.039,-0.222,-1.513,-0.573,0.022,2.0
1.155,-0.547,-0.529,-1.226,-1.429,0.834,-0.877,-0.81,-0.726,0.174,-0.28,-0.849,0.008,-0.524,-1.673,-1.761,2.727,-1.495,-1.587,-2.128,-4.167,-2.611,-0.953,-1.041,-4.437,-2.93,-0.523,-0.771,-0.138,-0.929,-2.457,-0.783,-2.32,-1.468,-0.539,-4.204,-0.585,-0.519,-1.916,-0.133,-0.696,-0.237,0.479,-1.03,-2.446,-0.329,-2.123,-0.17,-1.31,0.003,0.891,0.469,-0.104,-0.679,0.041,0.14,-0.282,0.222,-0.236,3.12,-0.131,-0.026,1.359,0.583,0.53,0.923,0.8,-1.134,-0.339,-0.211,-1.285,0.341,0.618,0.756,0.153,0.981,-1.444,1.206,1.219,0.843,0.21,1.277,1.121,2.007,1.455,-1.656,1.274,0.644,0.924,3.123,0.541,0.572,5.822,0.142,-1.482,3.63,1.205,1.207,2.642,1.374,-0.016,1.712,0.523,2.39,-1.953,1.849,2.714,1.562,0.432,0.966,1.496,0.789,1.092,2.412,-3.231,1.9,2.033,-2.777,-0.413,-1.458,0.431,-0.685,-2.294,-0.711,-1.133,0.001,-1.223,-0.916,2.0
-1.917,-1.87,0.163,-1.026,-0.235,-1.135,-1.165,-0.833,-0.645,-0.345,-0.373,-0.489,0.044,-1.233,-0.97,-3.369,-0.912,-0.507,-1.525,-1.813,-2.033,-2.611,-3.829,-1.4,-1.564,-0.676,-1.373,1.974,-0.362,-1.35,2.709,4.095,2.038,0.796,2.582,0.296,6.264,2.678,2.314,0.543,-1.792,1.664,1.346,0.569,0.572,0.734,1.708,1.445,0.656,0.704,0.688,1.313,-1.207,1.227,1.443,1.593,0.891,0.653,0.587,0.8,1.914,0.726,0.202,1.143,0.611,0.924,-0.403,0.17,0.742,3.078,1.72,4.113,0.745,1.55,0.613,0.868,0.679,-0.244,-3.126,1.093,1.671,0.796,0.261,-0.272,0.638,-0.356,-1.389,-0.597,4.754,0.147,-0.159,-0.123,-0.281,-0.191,-0.875,2.121,-1.144,-1.879,0.015,-2.898,0.883,-1.01,0.25,4.013,-1.591,-0.215,-0.541,-1.112,0.212,0.859,-0.258,-1.617,-0.335,-1.433,-1.543,-0.239,-1.21,-0.36,-3.133,-0.929,-0.418,0.434,-1.172,0.057,-3.669,-1.179,0.123,-0.291,3.0
-1.229,-0.856,-1.747,-0.181,-1.684,-0.918,-1.687,-0.323,-1.972,-0.796,-1.341,-1.058,-0.728,-0.913,0.057,-2.048,-1.081,-1.172,0.421,-3.152,-0.611,-0.843,-0.897,-0.299,2.745,-3.387,-1.134,-1.771,-1.352,-2.873,-3.307,-0.228,-0.467,0.409,-1.799,-3.683,-1.094,-0.934,-0.667,-0.605,-0.804,0.547,-0.411,-0.504,-0.027,-0.087,0.03,-0.573,-0.204,-0.818,0.136,-0.38,-0.339,-0.507,0.098,-2.894,0.512,-4.296,0.607,1.886,0.287,-0.221,-0.528,1.716,0.12,0.517,0.306,2.833,1.194,0.518,0.029,0.112,0.696,-1.066,0.302,0.396,0.885,1.014,0.761,0.781,-1.671,-0.249,0.958,1.03,-0.738,1.0,0.424,0.174,2.718,0.513,1.942,0.472,0.758,1.374,0.974,0.985,-1.508,1.648,0.755,0.299,1.462,3.074,2.254,1.278,-1.516,0.645,2.82,2.878,1.253,-0.203,3.981,-0.46,2.065,-0.825,0.903,-0.867,0.373,-1.139,-0.683,0.245,-2.207,-1.153,1.58,-1.468,-1.378,-0.809,-0.747,-1.144,2.0
-1.411,-1.125,-0.371,-0.357,-0.884,-1.154,0.369,-2.71,-0.985,0.599,-1.194,-1.148,-0.96,-0.517,-0.842,-0.702,-1.009,-0.261,-1.353,-0.704,-0.405,1.188,-1.732,-0.18,1.809,-1.743,-0.327,-1.62,0.315,-1.012,-0.422,-1.659,-0.168,-0.265,0.067,-1.915,-0.454,-2.936,-0.157,-0.873,2.63,-0.852,-1.266,0.847,-2.189,-1.441,0.498,1.915,-1.216,0.386,-1.602,0.344,-1.405,-2.157,0.621,3.35,-0.34,-3.274,0.032,0.632,-0.691,0.767,-0.731,0.345,0.133,-2.6,0.817,3.594,-1.799,0.228,0.286,-0.08,0.06,-2.526,3.149,1.482,0.715,0.419,0.607,1.285,0.211,1.265,0.647,2.675,0.945,-0.367,-1.0,-0.069,1.293,2.214,2.283,-0.054,2.183,1.097,1.607,-2.415,2.564,0.434,2.488,0.496,-0.109,1.688,3.458,3.144,1.635,1.831,0.097,4.598,0.166,-0.539,-0.377,2.528,0.752,-1.055,-2.071,1.982,-2.387,-0.162,-0.608,1.176,-1.174,0.627,-1.129,0.188,0.771,0.151,-0.439,-0.686,2.0
-2.062,-2.223,-1.332,-1.462,-0.211,-1.221,-5.974,-1.437,-1.535,-1.82,-3.583,-1.279,-2.483,-2.108,-0.656,-0.958,-1.487,-2.297,-1.593,-3.458,-1.825,-2.887,-0.263,-2.739,-1.825,-2.478,-0.003,-4.059,-1.891,-3.571,0.728,-1.495,2.429,1.123,-2.645,0.717,0.306,0.54,0.564,1.916,0.476,2.954,2.335,2.267,3.032,0.61,1.516,0.617,0.097,0.793,0.909,-1.492,0.763,3.969,-0.54,0.862,0.392,0.976,2.291,1.093,0.552,-1.852,0.954,0.563,0.365,0.773,0.417,1.373,1.143,0.219,4.003,-0.217,1.891,0.593,-0.442,0.435,0.826,0.932,0.149,5.027,0.704,1.079,1.434,1.492,-0.945,0.278,0.882,0.188,1.443,7.19,0.742,-0.694,0.845,1.645,-0.933,0.402,3.191,1.394,1.219,0.455,0.737,0.525,-3.174,-2.043,1.487,0.886,1.957,0.569,0.516,1.728,1.011,2.555,1.154,-4.657,-0.768,-0.292,-4.672,-0.783,-1.038,-1.467,-1.751,-0.749,-1.235,-4.033,-1.519,-1.17,-0.709,-1.431,1.0
-0.452,-0.768,-0.536,-0.729,0.02,-1.012,-1.295,-1.443,-0.504,-2.461,-0.446,-0.553,-0.086,-1.342,-0.571,-1.101,-1.445,-0.609,1.337,2.129,3.371,3.73,0.282,0.907,2.199,1.543,0.974,2.4,2.559,-1.852,1.044,-0.495,3.068,3.923,0.999,1.817,2.005,1.054,1.0,1.307,0.136,1.339,0.151,1.291,0.875,0.939,0.648,1.495,0.093,2.172,0.101,0.628,-1.596,0.303,-0.181,1.215,1.329,-0.201,0.437,-0.647,-1.562,-0.48,-0.373,1.388,-0.13,-0.549,-0.399,0.033,0.561,0.75,-0.043,-0.674,-2.304,-2.19,-1.457,-2.216,-0.327,2.645,0.748,-0.602,0.201,-0.791,-5.355,-1.296,-0.59,1.291,-1.012,-0.694,-1.629,0.184,-1.17,-1.54,-1.272,-1.36,-1.772,1.06,-1.001,-0.068,-6.788,-0.212,0.669,-4.299,-0.544,0.565,-0.868,3.249,-0.5,-2.551,-0.106,-3.79,-1.763,-0.952,0.661,0.128,0.592,0.819,-0.302,0.166,-1.377,-0.575,2.279,0.592,-0.326,-0.513,-1.107,0.173,0.504,-0.163,3.0
-1.597,-1.488,-3.732,0.159,-0.438,-1.836,-1.168,-1.037,-3.514,-0.903,-1.605,-0.958,-0.658,-0.653,-2.069,-1.909,-0.455,-0.826,-0.99,-0.904,-1.385,-2.495,-0.599,-0.925,-1.1,-1.444,0.614,1.519,-1.045,-1.091,-1.52,-1.41,-0.791,-0.639,-1.128,-0.974,-1.174,-0.938,-0.013,-1.3,-1.217,0.492,-0.771,0.779,-0.465,-0.39,-1.691,-0.13,1.812,-0.902,-0.041,0.522,-0.099,-0.707,-0.468,2.928,-1.167,-0.553,-0.613,-0.447,-1.465,0.341,-0.187,-0.088,-1.582,0.107,-2.303,1.796,-0.427,0.443,1.106,1.021,-0.564,0.8,2.023,0.331,0.241,0.706,2.744,1.542,0.467,-0.722,0.782,2.345,1.356,0.836,-0.449,3.379,1.766,0.975,1.888,-0.705,0.166,-0.742,1.395,0.49,-1.569,-1.094,0.83,2.607,0.551,1.48,0.416,1.109,-6.423,0.397,1.553,-1.578,1.731,0.405,0.503,-2.6,0.951,0.815,0.612,-0.091,2.605,3.251,2.192,1.987,0.392,0.372,1.744,0.944,0.983,1.578,1.151,-0.448,2.0
0.371,-0.427,-0.758,-2.093,-1.594,-1.51,0.184,-1.782,-2.673,-0.638,0.366,-0.918,0.199,0.109,-0.517,-0.41,-0.683,-1.516,-1.021,0.663,-0.209,1.56,-1.981,-1.734,-1.068,-0.559,-0.355,0.379,-0.727,-0.069,-0.587,-1.253,0.724,-1.465,-0.251,0.386,0.639,-1.681,-0.617,0.515,1.248,-1.375,0.947,1.443,2.243,-0.634,0.949,0.356,0.085,0.184,-0.076,-0.617,1.353,-0.639,1.567,-0.535,-0.194,1.047,-0.267,0.748,-0.291,0.54,0.503,-0.786,0.72,1.5,0.285,-1.562,-0.453,0.643,-0.176,1.89,0.187,1.663,1.65,0.486,1.447,1.074,2.775,1.807,3.469,0.743,-0.451,-0.057,-0.051,2.18,0.035,1.07,1.872,-1.149,2.248,1.213,1.786,2.556,0.7,-0.091,1.256,1.814,2.179,1.127,2.286,0.908,1.846,3.076,2.518,2.359,0.795,-1.284,0.551,-4.046,-0.326,-0.471,-2.649,-0.474,-0.96,-1.515,-0.272,-2.311,-0.514,-1.644,-0.944,-3.094,-0.957,-0.35,-0.82,-0.623,-0.682,-1.508,2.0
-0.884,-0.658,-1.15,-1.149,-2.719,-0.11,-1.022,-2.112,-0.917,-1.234,-0.609,3.809,-1.354,-1.349,-0.817,-0.093,-0.292,-3.078,-1.22,-2.053,-0.799,-1.798,-1.681,-2.012,-0.687,-2.604,0.66,-0.475,3.935,1.383,0.685,0.395,2.722,0.882,0.459,1.471,1.342,-0.965,0.093,0.433,-0.189,0.389,0.297,0.722,1.345,0.076,3.045,0.846,2.09,1.439,0.475,1.154,-1.05,1.906,1.324,1.343,0.888,0.279,0.83,1.105,1.173,0.87,-0.558,1.223,2.43,2.615,2.184,5.517,0.408,0.409,0.319,-0.783,0.643,1.265,0.304,0.344,0.754,3.331,-0.782,0.885,0.439,0.892,4.861,1.177,-1.717,0.744,-2.21,0.875,0.124,2.032,0.181,0.835,1.812,0.372,0.891,2.751,1.148,1.059,1.01,-2.015,-0.18,-1.929,2.551,1.88,3.505,-1.265,0.524,-1.776,-2.127,-5.082,-0.696,-1.301,-1.405,-0.685,-1.608,-2.031,-0.942,-0.43,-0.015,-3.771,-1.637,-1.146,0.593,-1.423,-0.871,-1.257,-1.57,-1.079,1.0
-1.693,-1.773,-3.01,-0.97,-1.669,-0.361,-1.134,-1.195,-2.681,-1.342,-2.865,-3.271,-2.051,-1.289,-1.289,-1.303,-0.125,-2.918,-0.987,0.785,-3.667,-2.475,-1.889,-4.395,-2.084,-2.12,-1.942,-0.632,1.044,-1.644,0.815,-2.305,0.153,0.668,2.352,-0.964,2.556,0.233,-0.197,-0.247,1.109,0.014,-2.357,-2.716,-0.636,-0.268,1.148,1.496,0.231,0.52,2.728,2.157,0.013,1.326,-1.022,-0.263,-6.411,1.353,0.521,5.295,-1.58,0.611,-2.12,12.523,1.973,0.544,-0.195,1.627,0.276,0.804,0.452,0.515,1.104,-1.165,0.991,0.267,-0.113,1.168,0.779,5.172,1.228,0.718,0.429,0.425,0.229,3.631,-0.01,2.561,0.706,-0.207,0.704,0.291,-1.361,1.045,3.467,0.29,0.469,3.938,-0.347,0.693,6.524,1.816,-0.051,1.824,0.295,0.431,-1.855,-0.468,0.299,-0.265,0.072,1.037,0.147,0.242,-1.4,0.12,1.416,2.308,0.627,3.347,0.324,-1.011,1.267,-0.545,0.446,-0.301,0.376,-0.402,1.0
-0.335,-2.696,-1.254,-1.553,-2.216,-1.707,0.065,-1.176,-0.136,2.565,-1.507,-0.797,-0.635,-1.549,-0.854,0.189,-0.424,-3.78,-0.312,-0.243,3.323,-0.46,1.408,-0.486,-0.561,1.038,-4.239,-1.058,-3.687,4.442,2.606,1.519,-0.357,0.43,2.15,1.373,0.76,1.607,0.461,2.383,4.945,-0.439,0.598,1.296,0.983,2.805,1.45,1.404,1.337,0.45,0.332,0.195,3.066,0.542,-0.335,0.715,-0.354,-0.816,0.465,1.601,-2.517,1.163,3.391,0.494,7.935,-0.549,0.092,1.035,2.162,1.063,0.986,0.666,4.289,-0.959,-0.797,2.527,-0.441,-1.508,0.796,-0.527,1.154,4.307,0.315,0.244,2.742,0.66,2.794,-0.588,0.476,-0.983,-0.658,0.369,-0.198,-0.546,-1.012,-0.761,-3.191,-0.335,-0.368,-1.901,-0.431,-1.426,2.524,-0.571,-0.591,0.658,0.106,-0.042,-0.431,-0.606,-3.386,-1.397,-0.361,0.094,-1.282,-0.625,-0.786,-4.317,-0.615,-1.106,-0.423,0.055,-1.47,-1.047,-1.118,-2.38,-0.269,-0.364,3.0
-0.15,-0.507,-0.187,0.035,-0.371,-0.759,-2.931,-0.445,-0.733,-1.254,-0.506,0.177,-1.511,-0.443,0.096,-0.615,0.588,0.551,2.111,-0.903,-0.195,-1.27,-1.312,-2.604,-1.737,-2.81,1.459,-1.512,3.094,2.192,3.215,1.629,3.728,1.969,2.314,3.137,1.008,1.586,3.54,2.285,6.154,1.863,1.979,3.783,1.91,2.31,1.267,1.968,0.916,1.131,0.927,0.876,2.061,1.006,0.487,1.17,0.658,-1.326,0.851,0.447,-0.015,0.646,0.796,0.164,-3.096,1.769,0.747,-0.503,-0.495,-0.069,-0.413,-0.272,0.618,0.48,-0.468,0.379,-0.16,-1.641,-0.91,-0.458,-1.035,8.366,-0.565,-5.659,-0.099,-0.909,-1.041,0.538,0.172,0.31,0.677,0.921,-1.784,-0.755,-1.036,-0.756,-0.035,-1.696,-0.561,1.986,-1.389,0.044,-0.605,-0.932,0.178,-1.213,0.141,-0.912,1.016,-3.697,-0.707,-1.087,2.718,-1.462,2.839,-2.743,-0.134,-1.205,-3.445,-0.006,-0.862,-0.563,-2.414,-0.864,0.14,-0.651,-0.355,-1.103,3.0
-0.472,0.099,-1.762,-2.34,-0.517,-1.224,-1.218,-0.317,0.245,-0.49,0.148,-2.435,0.643,-2.243,-0.434,-0.312,1.111,-0.856,0.042,0.242,0.446,-2.04,-1.074,0.307,0.044,2.166,-2.131,4.94,-0.709,-2.878,1.642,-0.22,0.739,1.393,0.377,1.867,-3.33,1.57,0.41,-0.401,-0.151,1.121,1.0,0.745,-0.009,1.211,0.036,0.247,1.218,0.481,1.505,0.696,2.173,0.577,0.295,2.452,2.594,2.4,1.77,1.492,0.283,5.785,2.654,4.477,2.784,-0.693,1.881,2.734,1.347,2.801,-0.097,-0.826,-0.437,1.81,-2.26,-1.25,-0.994,-0.113,-0.865,-0.796,-3.696,-1.31,-1.31,-2.747,-0.325,-2.858,0.028,-0.816,-0.702,-0.879,0.464,-2.175,3.268,-0.427,-0.734,-0.312,-0.2,-3.617,0.201,-0.756,-1.23,-1.144,-0.673,0.405,-0.812,0.442,-0.837,-1.859,-0.336,-2.409,-3.91,0.045,-1.137,-1.855,-1.028,0.862,-0.864,-1.292,-2.732,-0.15,-0.644,1.912,-0.554,-1.11,-0.569,-1.32,-0.626,-0.126,2.0
-0.125,-1.111,-0.526,-0.99,-1.679,-0.179,-0.771,0.294,-1.564,-0.768,-0.15,-1.018,-0.341,0.595,-1.314,0.669,-1.216,0.579,-1.439,-0.276,-0.174,0.474,-2.264,-0.163,0.541,-1.752,2.577,2.575,2.108,2.626,2.078,2.738,3.997,2.472,1.285,1.534,2.693,1.925,2.109,1.051,1.568,2.108,0.788,1.183,1.177,1.892,1.3,1.021,-1.231,1.156,1.802,1.344,0.594,1.583,0.242,-0.69,-0.089,1.329,-1.27,2.746,-0.408,-0.376,0.757,0.457,0.504,-0.018,0.357,-0.225,1.643,-0.817,-0.602,-0.749,-1.825,-1.57,0.373,0.139,1.008,-2.043,0.233,-1.127,-1.728,-1.36,-0.403,-0.397,-0.5,-3.664,0.34,0.861,-3.238,-0.785,-0.596,-0.191,-1.52,2.359,-3.736,-2.8,-0.564,-3.505,-1.149,-0.643,0.042,1.079,-3.681,-0.773,0.249,0.637,-1.779,-0.828,-1.069,-1.691,0.254,3.497,-0.835,-0.452,-2.052,-0.511,-0.198,0.037,-1.477,0.165,-0.575,-2.955,-0.243,-0.64,-0.126,-0.61,-0.998,-0.224,3.0
-1.147,0.635,0.146,-1.922,-1.423,-0.053,-0.614,-1.158,0.344,-1.707,-0.115,0.307,-0.787,-0.74,-0.915,-0.95,-0.297,-0.685,0.297,-0.316,-0.898,0.469,0.731,0.199,-0.425,3.315,1.551,-2.422,0.396,-1.29,-1.849,4.299,1.893,5.236,2.553,2.147,2.488,1.1,1.757,1.132,1.347,1.693,1.123,-0.19,1.587,0.511,2.503,1.268,0.949,0.327,-0.921,2.006,0.193,0.766,-0.64,0.281,1.148,0.416,2.866,-2.094,1.693,-0.028,-0.162,0.907,2.655,2.011,0.814,0.126,0.419,-0.966,0.679,-0.14,-0.126,4.654,0.049,-0.58,-2.259,0.403,-0.267,0.561,2.773,-0.553,-4.084,-1.054,-0.011,1.5,0.464,-1.867,0.271,-1.554,-0.235,-0.388,-0.705,-0.639,-0.427,-0.674,-0.456,-0.282,-1.027,0.262,0.178,-4.098,-2.984,-0.391,-0.542,-1.749,-1.681,-0.45,-1.929,2.67,-0.592,-0.424,0.305,-0.891,-0.004,-1.493,-0.466,-0.901,-1.263,-1.173,-1.096,-0.595,-0.29,-1.062,-1.719,-0.483,0.654,-1.238,3.0
-1.07,-0.831,-0.509,-0.092,-1.532,-1.929,-1.331,-2.22,-1.833,-0.814,-2.45,-1.636,-2.511,-1.158,-1.003,-0.439,-2.387,-0.451,-2.528,0.225,-1.928,-0.893,1.088,-1.153,-3.044,-0.599,-0.376,0.231,3.525,3.516,-0.225,0.101,0.588,1.889,-2.334,1.551,3.661,0.494,0.069,2.083,0.116,0.482,1.063,0.955,3.801,0.156,0.628,0.352,0.689,1.207,-0.606,2.721,0.369,1.372,0.293,0.672,-0.285,0.516,1.716,1.701,0.418,1.395,3.27,0.588,2.89,-0.152,-0.863,1.277,0.564,0.266,1.371,1.184,0.873,-0.934,-0.308,0.924,0.563,0.239,0.96,-0.399,0.529,1.122,0.314,1.366,0.703,0.558,1.205,0.929,0.464,1.238,2.17,-0.101,-4.507,0.409,1.701,-0.292,1.788,-1.522,-2.507,2.504,-1.426,-3.767,-1.1,0.849,-0.07,3.282,-1.753,-0.746,-2.601,-1.849,1.171,-1.308,-0.477,-0.585,-1.488,1.455,-0.741,-0.857,-0.909,-0.62,-5.294,-3.063,-0.367,-2.792,-1.433,-2.143,-0.281,-0.864,1.0
