@RELATION CBF

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE target {1.0, 3.0, 2.0}

@DATA
-0.444,-0.844,-1.148,-0.818,-1.039,-1.341,0.334,-0.746,-0.827,0.653,1.054,0.123,-1.49,-1.047,-0.52,-0.159,-0.511,-2.301,-1.687,-0.911,0.301,-1.972,-5.884,-1.26,-1.33,-0.282,-2.244,-0.769,0.295,1.598,-1.008,-3.077,0.972,1.348,3.618,1.145,3.377,1.256,0.829,-0.794,0.261,0.465,1.687,-1.354,0.608,1.074,0.91,1.856,1.351,1.152,0.624,1.106,1.193,-0.475,0.995,1.066,-0.879,1.305,1.364,0.575,-0.728,1.305,1.229,2.23,2.777,-1.861,1.273,3.909,2.916,3.91,4.78,0.576,0.59,-5.718,2.949,1.557,-0.638,0.401,0.81,-1.346,-1.491,3.626,0.494,0.224,1.121,-1.753,-1.238,-0.146,2.744,-1.118,-1.826,-0.689,0.247,5.055,1.731,-1.651,0.167,-0.678,-8.231,2.371,-0.998,-0.589,-0.557,4.127,-1.487,-1.462,-1.658,-1.786,0.035,1.969,-0.53,1.64,-0.837,-0.639,-4.121,-3.684,-1.027,-0.298,-1.42,-0.505,-0.631,-1.021,-1.033,-0.245,5.617,-1.762,-1.246,-1.393,1.0
-0.875,-0.188,-1.257,-3.716,-1.7,-1.333,-2.866,-0.62,-1.137,-0.254,-2.831,-0.484,-0.075,-4.014,-1.418,-2.494,0.688,-0.345,1.134,0.861,0.913,0.593,3.4,-0.128,-2.521,1.997,-0.763,0.035,-2.5,1.266,0.297,0.185,0.952,0.774,0.428,2.184,0.95,0.932,0.884,1.093,1.357,-0.162,-1.007,-0.065,0.159,0.461,0.171,0.162,0.055,1.158,0.631,1.038,1.099,1.762,1.249,0.608,0.745,1.318,0.76,5.101,0.515,0.677,2.387,-7.31,-1.915,0.577,0.34,0.709,-0.196,0.862,1.692,1.708,1.09,-0.198,0.528,-0.069,1.067,1.43,0.226,0.751,3.914,0.761,3.967,2.917,2.166,0.248,0.946,0.547,-0.19,0.823,0.369,3.421,-0.535,1.449,-1.303,0.011,0.159,-1.453,4.795,-0.645,-1.114,0.242,-0.732,-5.397,-0.453,-2.363,-1.516,-0.697,-1.058,-1.908,-0.676,-0.787,0.728,-0.575,0.538,1.832,-1.158,-3.45,1.333,-1.474,1.365,-0.365,-0.563,-0.363,-0.619,-0.999,-0.125,-2.097,1.0
-1.809,-2.039,-0.023,-1.255,-0.798,-2.533,0.135,-0.883,-0.777,-0.694,1.186,-1.065,-1.357,-1.173,-1.712,-3.177,-1.441,-2.726,1.591,0.668,2.762,1.955,-2.904,-1.065,-2.074,1.716,0.647,5.742,1.149,3.523,1.595,2.074,1.673,1.022,1.037,1.596,2.375,0.751,0.684,2.971,2.507,1.356,1.09,-0.854,1.545,1.461,3.314,1.359,1.27,1.15,1.12,1.265,1.66,0.568,2.765,0.643,1.512,1.24,1.637,0.84,1.027,0.852,-4.706,2.311,5.536,1.933,1.118,1.783,-0.743,-0.812,-0.915,0.135,-0.652,-0.89,-0.286,-0.953,-5.333,0.493,-1.31,-1.439,-0.217,-0.752,4.824,-0.954,-1.038,-4.33,-0.842,-3.187,-4.905,-1.144,-2.196,-1.024,0.218,-2.625,0.428,-4.633,0.122,-1.108,-0.527,-0.81,-0.747,-0.442,-0.455,-0.685,-3.438,-0.58,-0.068,-0.149,-0.529,-0.077,0.469,-2.182,-1.186,-0.853,-0.739,-1.112,-1.689,1.803,-1.862,0.021,0.184,0.352,-0.697,0.685,-0.67,-0.454,-0.538,-0.887,1.0
-0.212,2.464,0.004,-0.084,-1.403,-0.568,-2.123,-0.07,-0.603,0.29,-0.942,-1.754,-0.665,-1.045,-0.087,-3.34,-1.442,-1.555,-0.955,-0.709,-1.164,0.72,5.696,2.635,2.844,1.735,1.69,2.375,1.768,4.134,2.524,1.194,1.876,3.834,2.17,2.695,3.744,-3.285,0.974,0.643,-2.014,2.227,0.707,0.494,2.377,0.864,-0.894,1.09,-0.759,1.132,0.826,1.123,0.204,2.854,0.259,-0.233,0.392,-1.429,-1.231,0.223,-3.881,1.519,-0.235,1.42,0.09,0.464,-0.23,-0.628,-0.947,-1.659,-0.392,-1.019,-1.185,-2.685,0.175,-3.315,-0.882,-0.095,0.543,-3.548,2.355,-0.267,-0.734,1.353,1.061,-0.129,0.727,0.339,-0.912,0.922,-1.189,-0.878,-0.503,-0.567,-0.974,-0.548,-1.145,-0.66,-0.141,1.004,-0.05,-2.588,-2.564,-1.549,-0.332,-1.584,-2.015,2.06,-1.582,-0.597,-1.932,0.735,-0.963,2.26,0.04,-1.701,-3.747,-0.055,-0.219,0.355,-0.939,0.641,-1.192,0.144,-0.128,-0.925,-0.646,2.007,3.0
-1.262,-0.471,-2.22,-1.013,2.305,-4.372,0.057,-0.336,-2.807,1.037,-1.051,-0.887,-1.213,-1.643,-0.289,-1.933,0.225,0.402,-1.431,-9.497,-0.923,0.593,-0.254,-1.418,-1.181,0.433,-0.253,-8.281,-0.869,0.653,-1.417,0.228,-0.653,0.44,2.553,-1.872,-0.179,-7.941,-1.432,1.605,-1.33,0.187,-1.51,-0.819,-1.099,-1.157,-3.253,-1.137,1.511,1.988,-0.021,1.026,-0.747,-1.392,0.583,-0.218,0.595,0.019,0.582,1.243,0.478,-2.01,-0.232,-3.033,-2.161,-0.717,-0.202,-1.37,0.121,1.436,0.621,1.85,-1.97,1.088,1.184,0.799,2.007,-0.486,-0.293,1.143,-0.463,0.451,0.869,0.208,1.712,1.649,1.488,2.756,-2.779,0.852,1.243,0.472,0.93,2.363,5.361,1.469,0.942,0.712,1.013,2.887,-0.131,-0.979,1.357,1.647,-0.5,2.807,1.93,1.08,0.42,1.548,-0.305,1.094,0.481,3.756,1.325,-0.162,3.219,-1.804,-1.998,3.897,-1.531,-1.195,-0.573,-2.13,-4.69,-1.514,-0.9,-1.007,2.0
-0.435,-0.456,0.107,-0.058,-2.415,-1.188,-0.452,0.072,-0.782,-0.578,1.791,0.477,-1.722,-0.934,-0.474,-0.695,-0.578,0.217,-3.668,1.039,-7.673,3.581,-0.824,-1.608,-0.444,-0.575,-4.58,1.172,-1.831,3.324,-5.158,-0.073,-0.736,0.795,1.393,-0.257,-0.155,-0.173,0.522,0.441,0.36,1.588,0.196,2.78,1.09,0.458,2.879,2.692,3.426,1.174,0.893,-0.117,6.138,0.917,0.806,3.234,2.293,2.083,3.738,2.003,1.532,2.491,-0.7,2.609,2.438,1.265,0.959,-0.02,0.019,1.325,-0.095,-4.166,-1.721,0.063,-5.25,-0.649,-3.794,-0.592,-0.241,-0.991,-4.281,-0.431,-0.82,1.007,-3.261,-0.662,-0.466,-1.583,0.74,0.285,-1.17,-3.305,0.962,-3.509,0.075,-7.746,0.03,0.162,-1.808,-1.658,7.52,-0.443,-1.402,2.1,-0.736,-2.134,-0.745,-0.431,0.338,-0.76,-0.476,0.004,-4.44,1.058,-0.379,-0.663,4.39,0.897,-0.705,0.373,-0.994,-1.005,-0.694,-1.526,0.361,0.056,-2.043,-1.489,2.0
-4.448,-1.639,-3.645,-1.788,-0.725,-1.991,-2.479,-1.331,-1.253,-1.991,-0.421,-1.984,0.272,2.735,-1.756,-1.261,-1.471,0.091,-0.619,1.609,0.872,-1.177,0.834,1.462,1.005,2.817,1.599,4.17,-1.068,0.545,4.252,-0.847,2.795,0.749,1.075,0.776,4.486,0.484,2.722,0.744,-0.952,0.684,1.233,-1.691,2.656,-0.874,1.191,1.129,0.35,0.454,0.233,0.591,0.379,2.424,1.081,6.084,1.299,0.986,0.028,0.566,3.557,0.85,0.67,0.864,0.844,0.216,-1.515,6.489,1.738,0.48,0.611,1.688,0.487,-3.021,2.634,-0.03,0.516,0.058,-0.511,0.32,0.77,1.238,3.552,1.859,4.67,-0.546,1.515,0.769,0.804,-0.817,-1.631,-1.274,-1.436,-0.956,-1.308,-1.777,-1.652,7.656,-2.869,-0.907,3.874,-1.773,-1.816,5.333,-3.584,-2.049,-0.289,-1.901,-1.527,-1.386,-1.58,-0.378,-0.236,-0.51,-0.181,-3.046,0.787,-0.42,1.916,-1.655,-0.996,-0.408,-1.266,-0.911,-0.876,0.264,-1.099,-0.201,1.0
-0.648,-0.267,-0.906,-0.096,0.294,-1.966,-2.219,-0.125,-1.61,-0.533,-1.417,-0.491,0.15,0.059,-0.466,1.999,-0.125,3.036,2.186,0.104,1.763,1.794,3.555,-1.002,3.576,2.696,-0.429,0.086,4.954,0.428,7.379,5.311,0.703,1.259,1.169,0.788,0.569,-1.099,1.686,-2.709,5.973,0.841,0.848,-2.216,1.141,0.272,-2.586,-0.663,-0.177,2.356,0.045,-0.451,1.211,-0.314,-0.001,-0.423,0.464,1.525,0.794,-0.858,-1.963,-1.082,-1.044,-0.264,-0.379,0.471,-0.075,-0.408,2.248,0.177,-0.607,0.35,-1.874,-2.732,-1.02,1.027,0.766,-0.668,-1.075,-1.886,-1.158,-0.501,1.021,1.079,2.492,-2.275,-4.017,-0.997,-1.506,5.523,0.12,-0.492,-0.719,-1.619,2.412,-1.285,3.93,-0.573,-2.841,-1.021,0.632,-4.594,2.649,-2.473,-2.565,0.88,-0.413,-0.733,-0.595,-4.895,-1.676,0.764,1.262,1.038,0.407,-0.185,-4.075,-1.551,-0.6,-0.025,1.143,-1.774,0.203,-0.696,0.82,-1.895,-1.036,-0.507,3.0
-0.914,-0.08,-1.819,-0.738,-1.619,-0.625,-0.95,-0.545,-0.903,0.365,-2.259,-0.35,-2.197,-1.102,-1.165,0.134,-1.1,-0.189,-0.607,-1.464,0.604,0.337,0.219,0.392,-1.316,-0.568,-0.016,-1.318,-1.108,-0.514,-0.389,1.793,-2.019,6.698,-1.499,0.464,-0.413,1.253,-0.505,0.793,-0.605,-0.508,0.352,1.095,0.273,-1.905,4.172,-0.099,0.989,0.617,0.412,0.537,-1.248,1.275,3.07,1.866,2.349,-0.999,1.276,-0.141,0.517,0.662,1.244,1.256,-0.316,-1.089,1.315,-0.2,1.445,0.787,0.096,1.669,1.523,1.342,1.645,0.286,0.51,0.71,0.323,1.018,1.999,1.951,0.819,4.998,1.381,8.755,-0.183,-2.026,1.209,2.882,0.613,1.915,1.593,3.243,0.302,-2.492,-1.353,-0.06,-0.124,-2.035,-1.014,-0.217,-0.822,2.587,-0.628,-0.875,7.752,-0.242,-0.567,-0.768,-0.57,0.554,-0.503,-0.975,-1.372,-0.606,-1.189,1.01,-1.994,-0.252,-1.537,-0.737,-0.134,-1.674,-0.798,1.157,-1.646,-0.199,2.0
-0.681,-0.76,-1.526,-0.754,-0.476,-1.193,-0.281,-1.968,-1.485,4.766,-1.511,0.603,-2.117,-0.711,-0.909,-0.965,-1.257,-0.046,-0.53,-0.262,0.97,1.205,0.747,0.837,0.309,-3.67,0.629,0.228,2.628,1.635,0.023,2.394,-0.575,-1.833,1.815,1.248,0.679,-0.002,2.374,0.972,0.673,1.457,1.983,-0.233,1.951,0.385,1.114,0.148,1.813,4.868,1.286,-2.647,1.187,-0.137,1.464,1.036,0.685,0.644,-0.458,0.731,2.684,0.769,0.89,2.373,0.727,0.763,-1.888,1.297,-0.166,1.195,0.773,1.195,0.258,1.128,0.954,0.548,1.58,2.221,-0.778,0.429,-0.178,0.985,3.482,1.305,0.249,2.117,0.767,-0.518,-1.698,-1.605,-2.946,-1.259,-1.878,-0.924,2.24,-0.672,-0.889,2.538,-1.046,-0.2,3.124,-2.157,-0.726,-1.093,-1.996,-1.028,0.039,0.258,-0.438,-1.052,-0.574,-1.255,-1.563,-1.655,-2.343,0.618,-0.874,-2.139,-1.139,-1.317,-1.328,1.675,-2.005,-1.611,-0.73,-0.867,-0.737,-3.496,1.0
-1.245,-2.021,-1.035,-1.13,-2.963,-0.797,3.991,-0.269,-2.384,-0.956,-0.077,-1.175,-0.499,0.518,-1.232,0.083,-0.588,-0.505,-2.312,1.961,-0.598,-3.717,-0.626,-0.97,-0.177,-0.025,-0.762,-0.289,0.061,0.202,3.782,0.083,-0.28,0.286,0.662,2.172,0.231,0.824,0.511,0.087,1.217,2.034,0.236,0.083,0.412,-0.271,0.674,0.326,0.94,2.283,-0.546,-0.146,-1.476,0.908,2.524,2.608,4.678,-0.087,0.872,1.177,-2.722,1.5,4.546,0.525,-0.318,1.883,1.651,0.175,1.558,1.492,1.147,3.012,1.211,1.96,3.135,2.979,-1.448,2.542,1.41,-0.746,-0.954,0.631,-1.435,0.495,-0.22,-1.078,1.327,-0.849,-2.063,-0.735,-0.946,-0.171,-2.284,0.951,-0.932,-1.391,-0.084,0.331,-1.304,-3.701,0.5,-1.427,0.408,1.116,-1.702,-2.043,-2.298,-0.28,-0.166,-1.124,-1.863,-5.335,-0.208,-2.803,2.552,-4.137,-0.531,-2.969,-0.616,-0.259,-3.786,-3.232,-1.678,-1.297,-0.114,1.773,2.463,0.236,2.0
-0.66,-0.978,-1.039,-1.392,-0.884,-1.036,0.231,-0.341,-0.311,-1.473,1.003,-4.446,-0.354,-0.708,0.821,-4.134,0.111,0.648,1.301,-2.324,-0.759,0.016,-0.86,-0.181,-0.226,-0.397,-0.025,-2.75,2.005,0.027,-2.384,0.358,3.095,0.377,-3.202,-0.811,0.467,0.99,-0.039,3.359,0.44,0.045,0.039,-0.442,-0.051,1.987,0.91,1.506,0.136,0.5,0.725,0.935,1.499,0.371,1.56,0.973,-0.52,1.13,0.866,1.259,1.642,1.764,2.64,1.792,5.797,2.771,1.427,0.486,2.87,3.616,1.107,2.425,2.129,1.934,2.867,-0.173,0.024,-0.88,-3.682,-1.717,1.474,0.808,0.778,-2.148,-1.534,2.599,-1.717,-0.266,-0.497,0.287,-0.668,-0.408,0.52,-1.877,-1.871,0.453,-0.061,-0.899,-1.828,-11.612,-0.235,-3.756,0.487,-5.089,-0.997,0.182,7.119,1.475,-0.875,-0.756,-0.36,-0.656,-0.747,-3.166,-1.33,-0.92,2.308,0.035,0.145,-0.326,0.447,-1.344,-0.508,0.624,-1.006,1.868,-0.406,-0.046,2.0
-1.588,-0.432,0.174,-3.084,-3.267,-1.814,-1.907,-1.395,-0.886,-4.603,0.752,-1.423,-0.559,-1.27,-2.053,-3.768,-3.562,-3.468,-1.388,-3.182,-1.995,-1.421,-1.201,-5.182,2.159,0.788,-0.245,0.958,2.152,-1.198,0.54,0.47,0.509,-1.279,-0.31,-0.44,2.617,0.344,0.76,-0.222,-1.093,1.548,3.073,-1.911,0.726,-0.46,0.509,0.695,-0.79,0.425,0.675,1.65,0.308,1.319,-0.588,0.316,0.218,0.686,0.379,0.284,0.298,1.478,-9.321,3.245,4.022,0.87,-3.196,-0.482,3.265,0.911,1.396,1.49,2.035,-0.709,1.293,-4.026,-0.694,0.849,0.878,0.223,1.25,1.144,-0.278,0.02,0.825,-2.577,0.908,1.573,1.356,-3.243,0.274,0.968,0.451,0.519,1.673,-0.556,0.673,-0.053,3.378,3.703,-2.319,1.267,0.026,-0.432,1.884,1.053,0.04,-2.499,-0.237,1.82,0.791,-0.182,0.132,1.29,0.793,0.311,-0.283,3.38,-0.058,1.284,0.493,0.433,-0.427,1.868,0.958,-1.753,-2.252,0.14,1.0
0.032,-0.633,-3.982,-0.915,-1.271,-1.123,1.554,-1.124,-0.196,-1.301,-0.298,-1.796,-0.406,-0.724,-2.187,-0.457,0.201,0.691,-0.662,0.859,0.302,1.461,-0.446,-5.624,1.698,0.122,-2.865,2.782,-4.515,-0.956,-1.287,-0.334,-0.289,-0.555,-0.533,-0.785,0.28,-0.42,0.303,0.561,1.147,1.733,1.69,0.406,-0.119,1.722,0.241,-0.963,1.071,-4.258,-0.396,-0.344,-0.444,2.225,0.992,0.407,1.674,0.158,1.744,0.444,1.799,2.889,0.608,-2.23,0.547,4.13,0.577,6.805,0.968,-0.709,0.873,-0.469,4.634,-0.63,1.281,3.041,5.247,2.313,1.516,1.347,5.261,3.405,1.299,4.855,1.038,1.345,1.229,7.389,4.215,-0.235,-0.153,-2.348,-0.011,2.854,-0.772,-1.587,-0.566,-1.172,-0.382,-0.481,5.984,-2.03,-1.481,-1.591,-0.532,-0.373,-4.275,-2.686,-1.673,-1.758,-0.387,-1.271,-0.388,-0.123,0.664,-2.1,-2.24,-0.855,0.032,-0.216,1.541,-0.431,-0.225,0.013,-0.277,-1.539,-0.521,0.182,2.0
1.547,-0.584,-0.541,-1.182,-1.366,1.263,-0.855,-0.768,-0.574,0.195,-0.067,-0.736,0.154,-0.454,-1.899,-2.025,3.569,-1.6,-1.665,-2.281,-5.005,-2.912,-0.988,-1.132,-5.329,-3.299,-0.346,-0.824,-0.082,-1.073,-2.724,-0.851,-2.556,-1.743,-0.538,-5.039,-0.769,-0.52,-2.457,-0.092,-0.632,-0.081,0.833,-0.998,-2.999,-0.34,-2.461,-0.135,-1.464,0.022,1.081,0.432,0.013,-0.601,-0.032,0.153,-0.358,0.226,-0.258,4.044,-0.13,-0.009,1.628,0.626,0.559,1.025,0.764,-1.572,-0.492,-0.35,-1.547,0.341,0.673,0.734,-0.071,1.046,-1.861,1.234,1.183,0.948,0.045,1.485,1.09,2.207,1.426,-1.99,1.473,0.705,1.133,3.796,0.567,0.445,6.971,0.113,-2.115,4.355,1.45,1.228,3.069,1.304,-0.159,1.715,0.505,2.481,-3.02,1.853,3.13,1.561,0.443,0.933,1.481,0.589,0.993,2.46,-4.522,1.945,1.942,-3.048,-0.183,-1.614,0.652,-0.567,-2.405,-0.594,-1.152,0.103,-1.271,-1.007,2.0
-1.981,-2.088,0.118,-0.976,-0.25,-1.066,-1.188,-0.854,-0.618,-0.188,-0.171,-0.437,0.223,-1.231,-1.037,-3.973,-0.913,-0.526,-1.638,-1.951,-2.307,-3.035,-4.457,-1.48,-1.568,-0.677,-1.452,2.631,-0.4,-1.382,2.939,4.683,2.023,0.494,2.477,0.017,7.394,2.831,2.446,0.346,-2.67,1.812,1.361,0.415,0.547,0.631,1.764,1.501,0.534,0.608,0.639,1.263,-1.462,1.206,1.517,1.646,0.866,0.725,0.697,0.853,2.096,0.72,0.102,1.31,0.524,1.024,-0.465,0.188,0.769,3.809,1.982,5.011,0.734,1.776,0.742,1.017,0.676,-0.295,-3.904,1.212,2.081,0.724,0.344,-0.646,0.616,-0.44,-1.794,-0.719,6.107,0.089,-0.155,-0.097,-0.166,-0.142,-0.897,2.829,-1.373,-2.213,-0.0,-3.686,1.138,-1.202,0.403,5.024,-1.765,-0.034,-0.477,-1.169,0.291,1.239,-0.202,-1.64,-0.322,-1.617,-1.678,-0.124,-1.294,-0.302,-3.491,-1.049,-0.353,0.811,-1.209,0.156,-4.198,-1.094,0.125,-0.112,3.0
-1.354,-0.86,-1.931,-0.11,-1.682,-0.924,-1.873,-0.334,-2.085,-0.596,-1.341,-1.043,-0.71,-0.979,0.077,-2.427,-1.09,-1.206,0.791,-3.755,-0.484,-0.844,-0.6,-0.088,3.83,-3.89,-1.163,-1.813,-1.326,-3.297,-3.966,-0.143,-0.322,0.754,-2.137,-4.289,-1.186,-0.999,-0.735,-0.789,-0.78,0.798,-0.358,-0.505,0.012,-0.077,0.053,-0.703,-0.22,-0.923,0.15,-0.354,-0.353,-0.497,0.254,-3.453,0.678,-5.336,0.66,2.254,0.29,-0.362,-0.644,2.043,0.055,0.529,0.267,3.523,1.311,0.511,-0.009,-0.083,0.683,-1.441,0.19,0.407,0.806,1.053,0.764,0.809,-2.438,-0.551,0.994,1.092,-1.025,0.965,0.38,0.016,3.068,0.32,2.267,0.411,0.685,1.392,0.953,0.865,-2.196,1.776,0.764,0.179,1.288,3.478,2.503,1.215,-2.279,0.52,2.928,3.121,1.234,-0.485,4.42,-0.985,2.217,-1.529,0.91,-0.828,0.639,-1.066,-0.645,0.413,-2.712,-1.182,2.081,-1.595,-1.522,-0.811,-0.78,-1.175,2.0
-1.399,-1.239,-0.186,-0.361,-0.93,-1.039,0.543,-3.101,-0.991,0.983,-1.211,-1.243,-1.22,-0.322,-0.812,-0.711,-0.987,-0.232,-1.496,-0.739,-0.218,1.64,-1.853,-0.165,2.45,-1.951,-0.008,-1.71,0.687,-0.899,-0.256,-1.925,-0.219,-0.217,0.164,-2.395,-0.43,-3.239,-0.018,-1.067,3.232,-0.85,-1.234,0.919,-2.635,-1.794,0.548,2.407,-1.511,0.386,-1.927,0.481,-1.631,-2.736,0.593,3.982,-0.385,-4.024,0.047,0.644,-0.825,0.788,-0.829,0.333,0.101,-3.316,0.773,4.379,-2.345,0.27,0.102,-0.069,0.036,-3.242,3.522,1.677,0.712,0.266,0.524,1.346,0.134,1.3,0.601,2.965,0.939,-0.787,-1.362,-0.187,1.335,2.475,2.441,-0.535,2.291,1.186,1.625,-3.211,2.927,0.328,2.741,0.429,-0.625,1.515,3.702,3.563,1.644,1.772,-0.311,5.258,0.471,-0.615,-0.335,3.215,1.059,-1.043,-2.222,2.546,-2.569,-0.105,-0.573,1.957,-1.248,0.822,-1.176,0.226,0.997,0.367,-0.37,-0.557,2.0
-2.224,-2.477,-1.494,-1.452,0.018,-1.144,-7.055,-1.489,-1.556,-1.941,-4.075,-1.265,-2.632,-2.216,-0.61,-0.864,-1.492,-2.544,-1.71,-4.011,-1.872,-3.24,-0.01,-3.138,-1.932,-2.88,0.358,-4.598,-1.981,-4.545,0.793,-2.01,2.858,1.127,-3.46,0.712,0.177,0.582,0.506,2.233,0.394,3.505,2.72,2.685,3.54,0.591,1.675,0.617,-0.008,0.803,1.007,-1.973,0.774,4.827,-0.773,0.872,0.303,1.117,2.679,1.193,0.591,-2.374,0.964,0.548,0.423,0.619,0.394,1.542,1.178,0.136,4.95,-0.277,2.104,0.622,-0.635,0.436,0.826,0.975,0.173,6.17,0.708,1.193,1.523,1.71,-1.38,0.206,0.884,0.074,1.539,8.773,0.754,-1.028,0.82,1.899,-1.298,0.331,3.783,1.33,1.425,0.398,0.715,0.406,-4.127,-2.644,1.489,0.913,2.227,0.642,0.518,1.934,1.019,2.871,1.199,-5.463,-0.803,-0.023,-5.495,-0.679,-1.004,-1.566,-1.88,-0.698,-1.251,-4.647,-1.463,-1.173,-0.646,-1.46,1.0
-0.333,-0.798,-0.626,-0.722,-0.003,-0.912,-1.357,-1.495,-0.504,-2.764,-0.441,-0.661,-0.067,-1.56,-0.55,-1.083,-1.487,-0.707,0.969,2.059,3.686,4.046,-0.191,0.878,2.291,1.587,0.815,2.445,2.568,-2.648,0.906,-1.069,3.426,4.373,1.088,1.968,2.055,1.042,1.035,1.302,0.015,1.317,0.045,1.318,0.662,1.048,0.576,1.574,0.227,2.698,0.09,0.572,-1.981,0.344,-0.143,1.51,1.675,-0.278,0.562,-0.646,-1.792,-0.479,-0.404,1.709,-0.18,-0.339,-0.398,0.187,0.859,0.948,0.122,-0.85,-2.828,-2.539,-1.843,-2.689,-0.372,3.394,0.989,-0.67,0.219,-0.824,-6.456,-1.41,-0.518,1.582,-0.945,-0.671,-1.757,0.242,-1.511,-1.911,-1.383,-1.304,-1.803,1.389,-1.0,-0.039,-8.378,-0.09,0.992,-5.203,-0.617,0.718,-0.743,4.223,-0.398,-3.25,-0.138,-4.729,-2.151,-0.938,0.911,0.225,0.823,1.336,-0.283,0.275,-1.483,-0.693,3.043,0.737,-0.21,-0.512,-1.106,0.435,0.597,-0.168,3.0
-1.633,-1.499,-4.397,0.516,-0.373,-1.82,-1.065,-1.018,-3.911,-0.913,-1.626,-0.958,-0.639,-0.674,-2.274,-2.0,-0.562,-0.695,-0.998,-1.012,-1.584,-2.765,-0.426,-0.943,-1.071,-1.519,1.207,1.908,-0.962,-1.114,-1.548,-1.514,-0.794,-0.689,-1.08,-0.993,-1.213,-0.967,0.1,-1.448,-1.147,0.611,-0.773,1.008,-0.468,-0.332,-2.055,-0.188,2.097,-0.979,0.076,0.874,-0.048,-0.71,-0.51,3.679,-1.235,-0.34,-0.758,-0.625,-1.902,0.444,-0.126,-0.099,-1.689,0.177,-2.763,2.184,-0.507,0.48,1.303,1.034,-0.741,0.806,2.495,0.331,0.169,0.744,3.181,1.714,0.564,-0.936,0.814,2.703,1.474,0.853,-0.581,3.885,2.005,0.909,2.168,-1.072,-0.05,-1.07,1.563,0.497,-2.004,-1.395,0.795,2.935,0.384,1.678,0.407,0.969,-8.405,0.29,1.658,-2.321,1.796,0.174,0.572,-3.642,0.837,0.703,0.607,-0.29,3.063,3.766,2.23,1.955,0.115,0.082,1.758,0.72,0.983,1.666,1.229,-0.456,2.0
0.598,-0.295,-0.746,-2.304,-1.752,-1.569,0.337,-1.815,-3.335,-0.617,0.629,-0.923,0.332,0.168,-0.348,-0.4,-0.693,-1.629,-0.984,1.122,0.004,1.995,-2.085,-1.866,-1.104,-0.493,-0.332,0.619,-0.722,0.114,-0.708,-1.36,1.167,-1.563,-0.261,0.537,0.903,-2.011,-0.545,0.716,1.513,-1.617,1.347,1.917,2.832,-0.734,1.276,0.434,0.19,0.194,-0.093,-0.617,1.581,-0.755,1.778,-0.645,-0.298,1.367,-0.172,0.972,-0.315,0.506,0.516,-1.049,0.631,1.516,0.293,-2.124,-0.654,0.644,-0.272,2.124,0.077,1.747,1.687,0.492,1.446,1.068,3.123,1.796,3.863,0.626,-0.459,-0.185,-0.394,2.468,-0.145,1.168,1.884,-1.811,2.466,1.208,1.98,2.63,0.492,-0.356,1.296,1.83,2.43,1.137,2.402,0.871,1.979,3.294,2.628,2.457,0.642,-1.387,0.95,-4.675,-0.271,-0.489,-2.963,-0.349,-0.98,-1.679,-0.129,-2.731,-0.362,-1.811,-1.002,-3.485,-0.977,-0.312,-0.906,-0.619,-0.617,-1.52,2.0
-0.834,-0.523,-1.157,-1.137,-2.911,0.181,-1.131,-2.378,-0.742,-1.25,-0.408,4.994,-1.431,-1.456,-0.626,0.224,-0.106,-3.402,-1.216,-2.22,-0.61,-1.942,-1.851,-2.22,-0.552,-2.875,1.161,-0.866,4.688,1.591,0.79,0.25,3.066,0.928,0.453,1.661,1.605,-1.31,-0.243,0.39,-0.344,0.376,0.398,0.68,1.537,0.031,3.628,0.85,2.371,1.721,0.359,1.148,-1.596,2.143,1.311,1.425,0.952,0.343,0.796,1.163,1.281,0.843,-0.946,1.368,2.704,3.014,2.491,6.661,0.306,0.293,0.334,-1.174,0.636,1.377,0.288,0.324,0.763,4.051,-1.205,0.916,0.379,1.101,5.871,1.262,-2.321,0.592,-2.862,0.855,0.022,2.478,0.177,0.762,2.12,0.313,0.973,3.263,1.22,1.126,1.033,-2.759,-0.208,-2.555,3.036,2.158,4.142,-1.967,0.527,-1.942,-2.478,-6.082,-0.666,-1.3,-1.408,-0.689,-1.627,-2.155,-0.899,-0.36,0.321,-4.316,-1.758,-1.128,0.953,-1.431,-0.748,-1.19,-1.7,-1.123,1.0
-1.697,-1.756,-3.304,-0.734,-1.647,-0.197,-1.134,-1.166,-2.897,-1.285,-3.154,-3.629,-2.054,-1.131,-1.093,-1.311,0.322,-3.068,-0.749,1.404,-4.139,-2.627,-1.962,-5.105,-2.091,-2.148,-2.045,-0.286,1.045,-2.201,0.809,-2.893,0.155,0.701,2.987,-1.294,3.096,0.232,-0.484,-0.378,1.059,0.082,-2.999,-3.438,-0.765,-0.279,1.123,1.623,0.238,0.361,3.334,2.677,-0.143,1.434,-1.433,-0.282,-7.975,1.608,0.501,6.49,-2.162,0.668,-2.846,15.543,2.392,0.657,-0.231,1.713,0.318,0.804,0.523,0.516,1.087,-1.596,0.997,0.277,-0.177,1.373,0.793,6.222,1.226,0.81,0.514,0.425,0.126,4.429,-0.094,3.096,0.696,-0.493,0.932,0.188,-1.755,1.162,4.229,0.115,0.422,4.752,-0.606,0.684,7.959,2.167,-0.174,2.127,0.254,0.388,-2.391,-0.788,0.221,-0.575,-0.183,1.129,0.071,0.203,-1.957,0.275,1.789,2.715,0.645,4.037,0.299,-1.343,1.299,-0.703,0.576,-0.463,0.32,-0.541,1.0
-0.09,-3.032,-1.424,-1.762,-2.338,-1.843,0.444,-1.254,-0.0,3.327,-1.537,-0.789,-0.674,-1.64,-0.753,0.232,-0.391,-4.52,-0.282,-0.213,4.328,-0.459,2.02,-0.389,-0.742,1.685,-5.157,-1.109,-4.322,5.165,2.787,1.52,-0.811,0.027,2.256,1.316,0.46,1.67,0.271,2.532,5.721,-0.918,0.493,1.305,0.831,3.165,1.54,1.432,1.389,0.363,0.286,0.042,3.381,0.456,-0.61,0.556,-0.451,-1.04,0.379,1.637,-3.313,1.337,3.876,0.519,9.584,-0.744,-0.063,1.084,2.521,1.162,0.96,0.603,5.191,-0.983,-1.056,2.992,-0.322,-1.857,0.872,-0.7,1.316,5.334,0.256,0.225,3.283,0.709,3.428,-0.78,0.477,-0.949,-0.846,0.37,-0.118,-0.524,-1.139,-0.687,-3.753,-0.341,-0.267,-2.334,-0.35,-1.471,3.325,-0.726,-0.609,1.016,0.257,0.068,-0.468,-0.601,-3.989,-1.381,-0.281,0.308,-1.323,-0.441,-0.64,-5.061,-0.697,-1.205,-0.382,0.095,-1.472,-0.986,-1.351,-2.58,-0.128,-0.266,3.0
-0.14,-0.48,-0.084,0.2,-0.425,-0.757,-3.578,-0.529,-0.917,-1.371,-0.48,0.194,-1.686,-0.464,0.324,-0.593,0.832,0.662,2.75,-0.836,-0.107,-1.295,-1.249,-3.135,-1.878,-3.091,2.045,-1.888,3.143,2.186,3.514,1.431,4.309,2.011,2.468,3.35,0.858,1.487,4.025,2.329,7.034,2.247,1.972,4.385,1.986,2.496,1.311,1.96,0.985,1.119,0.876,1.0,2.394,1.105,0.429,1.174,0.636,-1.725,0.892,0.33,0.019,0.749,0.805,0.276,-3.828,2.228,0.795,-0.505,-0.659,-0.063,-0.397,-0.263,0.766,0.802,-0.295,0.593,-0.122,-2.057,-1.301,-0.501,-1.008,10.56,-0.689,-6.954,0.116,-1.007,-1.029,0.867,0.25,0.342,0.924,1.199,-2.175,-1.015,-1.213,-1.069,0.306,-1.989,-0.58,2.694,-1.781,0.138,-0.605,-0.964,0.21,-1.441,0.171,-0.854,1.38,-4.572,-0.715,-1.021,3.561,-1.468,3.791,-3.215,-0.128,-1.416,-3.905,0.231,-0.836,-0.568,-2.753,-0.863,0.124,-0.621,-0.359,-1.261,3.0
-0.541,0.136,-1.861,-2.698,-0.43,-1.233,-1.239,-0.315,0.414,-0.517,0.291,-2.975,0.939,-2.605,-0.358,-0.291,1.192,-0.817,0.308,0.236,0.66,-2.276,-1.113,0.499,0.084,2.909,-2.806,6.409,-0.854,-3.765,1.977,-0.219,0.909,1.673,0.281,2.439,-4.428,1.78,0.315,-0.493,-0.276,1.116,1.211,0.707,-0.026,1.263,0.003,0.166,1.182,0.395,1.698,0.582,2.206,0.315,0.139,2.866,3.048,2.452,1.793,1.465,-0.043,6.739,2.656,4.907,2.774,-1.187,1.992,2.748,1.151,2.782,-0.06,-0.874,-0.604,2.442,-2.489,-1.425,-1.207,-0.014,-1.006,-0.885,-4.572,-1.361,-1.367,-3.282,-0.402,-3.286,0.164,-0.868,-0.836,-1.156,0.46,-2.382,4.233,-0.287,-0.556,-0.313,-0.122,-4.317,0.282,-0.809,-1.368,-1.137,-0.698,0.517,-0.809,0.544,-0.843,-1.954,-0.342,-2.971,-4.885,0.298,-1.136,-2.282,-1.074,1.151,-0.924,-1.618,-3.297,-0.101,-0.673,2.367,-0.5,-1.188,-0.526,-1.67,-0.622,0.017,2.0
-0.112,-1.141,-0.582,-1.119,-1.815,-0.209,-0.707,0.456,-1.568,-0.805,-0.201,-1.039,-0.473,0.736,-1.467,0.947,-1.217,0.963,-1.481,-0.289,-0.16,0.611,-2.553,0.043,0.804,-1.867,2.726,2.701,2.375,2.754,2.206,2.968,4.517,2.534,1.308,1.533,2.847,1.936,2.111,1.027,1.607,1.951,0.559,1.189,1.166,2.079,1.269,1.024,-1.613,1.154,1.892,1.518,0.348,1.633,0.243,-0.799,-0.169,1.419,-1.707,3.226,-0.764,-0.533,0.75,0.493,0.504,-0.018,0.301,-0.325,1.958,-0.866,-0.652,-0.941,-2.062,-1.85,0.594,0.222,1.462,-2.183,0.293,-1.257,-1.895,-1.566,-0.431,-0.423,-0.505,-4.583,0.455,1.132,-3.748,-0.747,-0.625,0.003,-1.558,3.001,-4.304,-2.999,-0.457,-4.238,-1.213,-0.739,0.184,1.294,-4.369,-1.101,0.546,0.958,-1.975,-0.918,-1.192,-1.974,0.351,4.581,-0.849,-0.489,-2.402,-0.414,-0.161,0.031,-1.475,0.255,-0.548,-3.795,-0.239,-0.765,0.043,-0.768,-1.012,-0.283,3.0
-1.368,0.79,0.44,-2.13,-1.309,0.075,-0.701,-1.198,0.579,-1.725,-0.123,0.472,-0.738,-0.691,-0.944,-0.929,-0.317,-0.668,0.459,-0.258,-0.913,0.544,1.119,0.207,-0.482,4.186,1.944,-2.572,0.636,-1.548,-2.564,4.874,1.849,6.216,2.499,1.932,2.49,0.957,1.735,1.03,1.038,1.67,1.21,-0.597,1.642,0.394,2.741,1.19,0.926,0.214,-1.471,2.099,0.099,0.652,-1.088,0.19,1.19,0.399,3.457,-2.736,1.918,-0.31,-0.247,1.141,3.132,2.67,0.829,0.187,0.435,-1.312,0.667,-0.187,-0.27,5.757,-0.132,-0.562,-2.564,0.502,-0.151,0.644,3.5,-0.733,-5.239,-1.177,0.232,2.015,0.763,-2.18,0.629,-1.654,-0.233,-0.381,-0.851,-0.571,-0.313,-0.689,-0.334,-0.208,-1.054,0.548,0.393,-4.833,-3.483,-0.362,-0.545,-2.172,-1.751,-0.463,-2.256,3.084,-0.495,-0.426,0.381,-1.086,-0.005,-1.811,-0.443,-0.957,-1.446,-1.229,-1.262,-0.559,-0.194,-1.16,-1.811,-0.502,1.05,-1.353,3.0
-1.089,-0.821,-0.549,0.135,-1.48,-2.014,-1.332,-2.414,-1.979,-0.735,-2.755,-1.663,-2.858,-1.263,-0.975,-0.208,-2.742,-0.288,-2.921,0.504,-1.979,-0.915,1.587,-1.143,-3.601,-0.526,-0.264,0.65,4.234,4.223,-0.427,-0.088,0.459,2.047,-3.209,1.709,4.444,0.411,-0.168,2.379,-0.085,0.446,1.241,0.987,4.469,-0.028,0.523,0.222,0.591,1.184,-0.89,3.273,0.326,1.41,0.084,0.676,-0.608,0.525,1.935,1.735,0.316,1.47,3.835,0.531,3.476,-0.262,-1.272,1.437,0.577,0.056,1.552,1.241,0.835,-1.367,-0.638,0.802,0.597,0.124,1.02,-0.603,0.441,1.117,-0.004,1.375,0.566,0.559,1.223,0.844,0.371,1.269,2.611,-0.418,-5.715,0.414,1.955,-0.58,1.846,-1.716,-2.87,3.309,-1.539,-4.408,-1.093,1.326,0.12,4.331,-1.979,-0.733,-2.831,-2.139,1.722,-1.412,-0.436,-0.52,-1.605,1.921,-0.744,-0.783,-0.921,-0.511,-6.588,-3.515,-0.338,-3.186,-1.485,-2.386,-0.02,-0.856,1.0
