@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
1.928,1.135,1.106,2.358,1.652,4.433,3.827,1.336,0.486,0.369,1.915,2.453,0.355,0.398,1.102,1.07,0.164,0.803,0.039,0.498,0.996,1.055,0.791,0.452,0.812,0.632,0.106,0.906,0.281,0.606,0.924,0.562,1.122,1.368,1.133,0.022,1.896,0.409,2.954,1.352,0.352,1.673,1.427,3.039,0.089,1.069,0.297,2.956,0.149,0.688,0.286,0.293,0.857,0.227,0.114,0.296,0.415,0.451,0.131,0.429,0.363,0.559,0.228,0.14,0.22,0.038,0.559,0.809,1.125,0.728,0.804,0.285,0.095,0.552,0.213,1.481,0.218,0.548,0.165,0.572,0.175,0.167,0.158,0.353,0.17,0.094,0.542,0.328,0.111,1.333,1.851,0.323,0.625,0.85,0.525,0.064
0.408,0.081,1.298,1.534,0.854,2.359,0.885,1.042,1.668,0.25,0.97,1.136,0.293,0.034,1.334,0.307,0.807,0.787,0.323,1.121,0.035,1.488,0.984,0.368,0.022,0.716,1.098,1.905,1.949,1.413,2.173,0.479,1.958,1.398,0.306,1.027,2.088,0.961,1.411,1.136,0.954,2.157,1.532,0.084,0.325,0.171,1.352,1.056,0.654,0.153,0.074,0.514,0.174,0.444,0.169,1.227,0.514,1.059,0.202,0.049,0.066,0.053,0.008,0.527,0.233,0.505,0.123,0.158,0.255,0.091,0.549,0.121,1.307,1.195,0.436,0.66,1.797,0.164,0.031,0.17,1.051,0.239,0.578,0.275,1.092,0.249,0.406,1.123,0.1,0.728,0.869,0.419,0.467,0.097,1.438,0.306
2.261,2.062,1.38,3.576,1.15,0.81,1.779,1.833,0.611,1.218,0.737,2.328,1.466,1.824,1.604,0.867,1.067,1.79,0.3,1.147,1.008,0.54,1.086,0.788,0.562,0.402,1.213,0.125,1.696,0.575,2.082,0.155,1.991,3.965,0.922,0.338,1.189,0.355,0.432,0.368,1.212,3.378,0.23,2.214,2.063,1.117,2.606,1.161,0.616,0.346,0.002,1.162,0.646,0.439,0.338,0.223,0.897,0.632,0.158,0.112,1.342,0.864,0.163,0.49,0.923,0.296,0.212,0.323,0.055,0.795,0.443,0.212,0.08,0.758,0.192,0.192,0.197,0.485,0.599,1.159,0.599,0.738,0.745,0.747,1.237,0.978,0.205,1.215,0.711,0.516,0.147,1.605,0.101,0.281,0.02,0.147
1.325,0.15,0.391,0.125,0.94,1.311,0.185,0.522,0.636,1.16,1.252,0.698,2.274,1.524,0.807,0.857,0.266,1.485,0.012,0.593,0.563,0.553,0.986,0.275,1.251,0.611,2.612,0.799,0.687,0.059,0.969,1.229,0.222,1.291,0.477,1.405,1.054,1.669,1.256,2.172,0.436,2.178,0.837,2.015,1.739,0.179,2.259,0.87,2.518,2.164,2.391,1.759,0.309,0.831,0.241,0.163,0.054,0.004,0.077,0.084,0.222,0.525,0.45,0.432,0.088,0.408,0.346,0.286,0.08,0.099,0.25,0.38,0.333,0.592,1.31,0.258,0.168,0.481,0.369,2.089,0.461,0.27,0.019,0.404,0.732,0.328,1.482,0.49,1.943,0.927,2.712,1.245,1.419,0.047,1.907,0.371
0.734,0.342,0.243,0.386,1.783,1.027,3.129,3.103,0.724,0.706,1.339,0.946,2.062,0.953,0.034,2.054,1.246,0.07,0.338,1.053,0.383,0.08,1.881,0.747,0.407,1.02,0.243,1.992,1.846,0.069,3.223,2.518,1.27,1.806,0.524,3.563,0.388,2.816,0.667,1.366,3.767,0.101,0.915,0.629,0.03,0.72,1.881,1.57,1.039,0.115,1.094,0.041,0.35,0.672,0.442,0.902,0.223,0.815,0.531,0.655,0.159,0.172,0.379,0.47,0.173,0.738,0.263,0.595,0.347,0.377,0.612,0.51,0.491,0.455,0.422,0.435,0.244,0.661,0.749,0.457,0.055,0.09,0.382,1.52,0.747,0.403,0.628,0.103,0.181,2.202,0.647,0.835,3.25,1.867,0.559,0.575
0.612,2.069,1.607,1.482,2.79,1.141,2.627,2.992,1.585,1.358,0.138,0.751,0.457,0.468,1.535,0.806,0.504,2.047,1.019,0.015,1.556,0.053,0.702,0.262,0.233,0.175,0.486,0.087,0.631,0.636,2.262,0.279,0.277,1.884,1.171,1.29,1.373,0.973,0.322,2.017,2.645,1.017,0.245,3.161,1.686,1.197,2.033,0.851,0.787,1.57,1.546,0.671,0.189,0.249,0.158,0.197,0.339,0.171,0.818,0.176,0.204,0.326,0.697,0.476,1.002,0.86,0.136,0.654,0.674,0.602,0.099,0.854,0.603,0.931,0.097,0.757,0.158,0.972,0.623,0.277,0.673,0.116,1.178,0.472,1.405,3.141,0.524,0.093,1.271,0.096,0.71,1.123,0.619,2.467,0.176,0.425
0.442,0.276,0.384,2.419,1.489,1.212,2.442,0.118,1.769,0.041,2.288,0.923,0.156,2.606,0.579,0.301,0.487,1.565,0.032,1.242,0.599,0.909,0.409,1.246,0.967,0.457,0.82,0.502,1.533,0.59,0.469,0.097,2.2,2.381,0.569,1.715,1.333,1.16,3.462,1.667,2.246,1.986,1.559,1.1,0.686,3.062,1.816,0.056,1.095,0.212,0.761,0.085,0.557,0.981,0.59,0.365,0.019,0.111,0.082,0.243,0.285,0.228,0.408,0.191,0.443,0.542,0.542,0.446,0.535,0.382,1.058,0.632,0.304,0.105,0.96,0.662,1.12,0.798,0.203,0.2,0.843,0.034,0.133,1.15,0.091,2.214,0.368,0.851,0.629,0.565,0.508,2.347,1.746,0.422,2.349,0.074
0.487,1.596,1.882,0.702,0.608,0.037,0.329,0.814,0.606,1.472,1.566,2.984,2.113,1.441,0.437,0.611,0.717,0.128,0.853,0.156,0.444,0.124,0.236,0.118,0.918,1.137,1.018,0.445,0.829,1.399,0.079,2.053,0.78,0.042,2.277,2.216,0.615,2.592,1.055,4.198,0.058,0.212,0.55,2.69,0.525,1.355,0.486,0.272,2.567,1.056,0.481,0.015,0.953,0.184,0.059,0.015,0.067,0.508,0.442,0.352,1.596,0.268,0.169,0.476,0.196,0.348,1.333,0.646,0.037,0.527,0.867,0.346,0.083,0.459,0.358,0.003,0.228,0.48,1.101,0.0,1.021,0.366,0.501,0.585,0.816,0.559,0.037,0.19,1.399,1.355,1.684,2.962,1.013,2.504,0.616,0.196
2.546,0.686,0.037,1.607,1.823,0.184,2.267,0.257,1.306,1.381,0.711,2.332,0.746,1.146,0.349,0.492,1.162,1.776,0.742,0.042,0.539,0.794,1.831,0.325,0.384,0.045,0.95,1.191,1.163,0.803,0.969,0.459,1.33,1.263,2.472,0.263,0.157,0.415,1.345,3.372,0.383,2.931,1.087,1.906,0.231,0.945,3.72,0.345,1.425,0.25,0.311,0.026,0.267,0.552,0.067,0.343,0.529,0.037,0.262,0.222,0.009,0.268,0.065,0.268,0.017,0.057,0.074,0.487,0.225,0.097,0.22,0.41,0.893,0.426,0.404,1.077,0.431,1.517,0.595,0.765,0.169,0.851,0.446,0.411,0.031,0.823,0.543,2.108,0.914,0.417,0.949,0.608,1.628,0.229,0.608,1.154
0.62,0.685,0.556,0.572,0.85,0.189,2.326,3.004,2.525,2.096,0.066,0.774,0.668,0.764,0.16,0.757,0.295,0.962,0.087,0.069,0.695,0.336,0.404,1.534,0.217,0.923,0.344,0.186,3.203,0.548,2.073,0.82,1.569,2.361,0.835,2.542,0.758,0.357,1.09,1.357,0.067,1.569,3.675,1.088,3.147,0.76,1.807,1.506,1.292,0.396,0.721,0.583,0.149,0.196,0.215,0.59,0.487,0.271,0.632,0.292,0.429,0.072,0.128,0.409,0.226,0.242,0.806,0.458,0.453,0.01,0.126,0.885,0.556,0.599,0.624,0.335,0.76,0.139,0.67,1.361,0.111,1.183,0.269,0.552,1.047,0.9,0.154,0.203,0.395,1.074,1.465,0.738,1.678,0.522,0.556,0.931
0.124,0.98,0.659,2.956,2.473,0.143,0.438,1.149,0.484,1.316,0.146,0.023,0.925,2.38,1.415,0.308,2.541,0.39,0.362,0.195,0.525,0.897,0.154,0.048,0.165,0.204,0.172,0.903,0.556,0.465,0.214,0.17,0.63,1.163,2.18,0.198,3.865,0.122,0.63,0.341,0.281,4.585,0.97,0.582,2.636,1.463,1.346,0.857,0.694,1.688,0.618,1.124,1.057,0.735,0.855,0.12,0.277,0.729,0.89,0.569,0.172,0.233,0.102,0.23,0.306,0.723,0.018,1.081,0.326,0.274,0.216,0.201,0.702,0.404,0.892,0.142,1.824,0.307,0.145,0.109,1.721,0.502,0.409,0.094,1.325,1.227,0.474,1.02,1.449,1.056,1.592,0.474,3.289,0.784,1.056,1.352
0.331,3.045,0.86,0.421,0.327,0.36,0.559,0.247,1.008,0.383,0.019,1.762,0.265,0.886,1.99,0.471,1.487,2.169,1.438,0.744,1.064,1.032,1.745,0.775,0.565,0.15,0.249,0.056,1.712,0.459,0.267,0.01,0.45,2.854,2.344,0.385,0.966,0.344,0.332,0.647,0.176,0.287,2.207,0.621,0.233,3.335,1.991,1.887,0.438,0.237,1.693,0.26,0.533,0.735,0.339,0.529,0.228,0.1,0.01,0.208,1.109,0.146,0.169,0.844,0.311,0.578,1.242,0.434,0.142,0.129,0.067,0.147,0.252,0.085,1.206,0.136,1.589,0.031,0.208,0.329,0.137,0.148,0.222,0.743,0.792,0.103,0.408,0.232,1.112,0.659,1.517,0.779,1.379,0.147,0.532,0.393
0.808,3.271,0.749,1.149,0.679,0.191,2.474,0.088,1.242,1.079,0.808,0.016,0.944,1.407,1.008,0.9,1.668,1.213,0.033,1.624,1.289,1.192,0.616,0.366,0.891,0.877,1.141,0.21,1.378,0.276,0.012,0.944,0.164,0.52,0.869,0.029,0.617,1.71,1.38,3.456,0.022,1.339,2.636,0.282,1.128,2.432,1.213,1.529,0.666,0.718,0.175,0.072,0.16,0.745,1.217,0.276,0.282,0.934,0.494,0.333,0.207,0.267,0.407,0.293,0.118,0.297,0.433,0.066,0.204,0.462,0.178,0.15,0.621,0.361,0.073,0.687,0.22,1.929,0.787,0.866,1.019,0.067,1.115,0.02,0.713,0.447,0.426,1.355,0.189,0.859,1.109,1.3,3.117,1.022,1.573,1.455
0.27,1.35,2.144,1.248,2.873,1.114,2.188,2.0,2.28,2.47,0.456,0.64,0.003,0.063,0.937,0.429,0.314,0.268,0.751,0.241,0.045,0.202,1.054,0.269,0.282,0.093,0.958,1.149,1.703,1.322,1.187,2.585,0.685,0.147,0.814,3.197,1.864,1.324,0.058,2.327,1.207,1.883,1.276,0.054,1.459,0.181,0.664,0.505,0.745,0.35,0.318,1.691,0.811,1.121,0.22,0.744,0.316,0.225,0.443,0.591,0.665,0.32,0.556,0.686,0.232,0.13,0.074,0.31,0.427,0.432,0.305,0.27,0.396,0.827,0.677,0.639,0.991,0.389,0.133,0.644,0.251,0.356,0.261,0.059,0.854,0.499,0.274,0.254,0.688,0.086,0.197,0.124,0.057,0.011,0.405,2.339
1.002,2.178,1.666,1.56,0.022,2.756,3.703,0.417,3.806,0.568,1.717,0.596,1.265,0.441,0.609,0.751,0.455,0.22,0.074,0.784,0.337,0.843,0.017,0.242,0.72,1.23,0.449,0.057,0.756,1.766,2.189,1.878,1.475,0.913,0.857,0.198,0.515,1.398,3.846,0.741,1.101,1.223,1.386,3.563,1.016,0.549,1.806,2.144,0.688,2.897,2.587,0.914,0.982,0.477,0.356,0.117,0.094,0.593,0.138,0.122,0.446,0.037,0.189,0.681,0.154,0.063,0.383,0.535,0.46,0.495,1.209,0.348,0.576,1.528,1.45,0.69,0.976,0.349,0.555,0.929,0.443,0.268,1.842,0.644,0.235,0.135,1.068,0.523,0.317,0.282,1.373,0.211,2.559,0.671,1.636,0.756
2.509,0.602,1.058,1.131,1.68,4.148,2.168,0.426,1.375,0.86,1.123,0.164,0.205,0.195,0.003,1.299,1.336,1.373,0.128,1.028,1.209,0.54,0.739,2.836,0.581,1.184,1.757,0.384,1.516,2.996,1.393,0.735,0.77,2.137,1.615,0.139,2.595,1.198,3.056,1.465,0.55,0.81,1.54,0.394,0.439,2.227,0.48,1.57,1.246,3.36,1.545,1.668,0.141,0.097,0.636,0.099,0.313,0.102,0.868,0.67,0.625,0.139,0.121,0.874,0.289,0.423,0.179,0.762,0.085,0.609,0.104,0.311,0.113,0.03,0.282,0.097,1.445,0.296,1.293,0.202,0.28,0.664,0.681,0.341,0.252,0.287,0.382,0.915,0.6,0.964,1.836,4.039,4.357,2.416,0.225,0.126
0.589,0.141,3.219,3.463,2.213,2.226,0.797,1.52,0.763,1.513,0.014,0.648,0.087,1.236,1.483,0.742,0.742,0.718,0.294,0.161,0.142,1.01,1.436,0.384,0.224,1.295,0.378,0.408,1.06,0.237,1.915,0.888,0.49,3.005,3.632,0.232,1.16,1.062,2.422,0.632,1.222,2.895,0.163,0.383,1.612,4.119,0.226,2.841,0.768,0.352,0.91,0.635,0.868,0.351,0.859,0.051,0.723,0.461,0.769,0.879,0.547,0.358,0.586,0.009,0.131,0.544,0.345,0.308,0.436,0.409,0.91,0.146,0.372,0.328,0.75,0.536,0.756,0.168,0.838,1.426,2.004,0.742,0.185,0.274,0.192,0.85,0.752,0.927,0.192,2.416,0.211,2.385,2.118,1.329,0.691,0.366
0.096,6.371,1.565,1.289,0.717,0.042,0.891,1.208,0.9,1.593,1.247,1.353,2.014,1.476,0.695,0.427,1.052,0.695,1.015,0.931,1.257,0.769,0.394,0.976,0.73,0.568,1.213,0.083,1.18,0.392,1.678,1.047,0.63,2.824,1.208,2.775,2.798,0.755,0.34,1.432,1.05,3.11,4.078,0.048,4.16,0.125,2.519,2.62,1.063,0.488,1.573,1.214,1.52,0.001,0.595,0.272,0.897,0.251,0.683,0.45,1.044,0.368,0.206,0.139,0.63,0.784,0.529,0.327,0.663,0.057,0.006,0.22,0.292,0.704,1.026,0.148,1.984,1.326,0.324,1.166,0.14,1.886,0.357,1.056,0.033,0.383,0.169,1.532,0.049,0.542,0.978,2.948,0.708,2.207,1.464,0.611
1.579,0.019,2.07,2.289,2.997,0.709,0.246,1.411,1.136,0.071,0.915,2.774,0.369,1.763,0.362,0.082,0.432,0.678,0.125,0.916,2.005,0.761,0.844,1.284,1.177,0.293,0.526,1.023,0.847,1.41,0.03,1.984,1.425,0.502,0.492,1.034,1.405,1.682,2.536,1.645,2.524,0.785,1.447,0.651,0.008,0.93,0.228,0.355,1.983,0.297,1.391,0.791,1.377,0.122,0.458,0.33,0.092,0.308,0.173,0.262,0.784,0.077,0.414,0.19,0.393,0.472,0.107,0.444,1.112,1.042,0.426,0.954,0.78,0.928,0.05,1.309,0.117,0.646,0.499,1.454,1.065,1.063,0.857,0.096,0.473,0.251,0.359,1.056,0.407,0.817,2.202,2.541,0.954,0.156,1.065,0.852
1.956,2.53,1.331,0.553,0.613,0.064,0.104,0.409,1.576,0.502,0.757,0.334,1.203,0.773,0.881,1.427,0.136,0.243,0.207,0.458,0.351,1.354,0.451,0.778,0.299,0.962,0.373,0.223,0.666,1.022,0.094,0.861,3.33,2.585,0.451,1.206,1.964,0.302,3.29,1.679,0.186,3.391,1.845,0.572,0.765,0.035,1.225,0.348,0.566,1.73,0.326,0.476,1.164,0.925,0.042,0.165,0.372,0.04,0.351,0.718,0.498,0.243,0.664,0.014,0.097,0.417,0.015,0.377,0.082,0.377,1.113,0.12,0.48,0.408,0.768,0.216,0.664,1.166,0.294,0.341,0.465,0.367,0.761,0.953,0.826,0.993,0.927,0.447,0.092,0.392,1.488,0.65,0.638,1.253,0.279,0.246
0.695,2.762,2.11,0.089,1.239,1.128,4.506,1.038,0.578,0.549,2.228,0.176,1.194,0.114,1.179,0.755,0.597,1.207,0.383,0.54,1.597,1.278,1.93,0.837,0.27,0.52,0.361,0.706,2.005,0.149,1.709,0.64,0.832,0.686,1.883,2.215,1.635,3.426,0.202,0.591,0.684,2.511,3.889,1.187,2.033,0.714,0.137,1.044,1.326,0.323,0.727,0.798,0.224,0.186,1.151,0.813,0.626,0.641,0.03,0.27,0.063,0.969,0.524,0.77,0.188,0.454,0.529,0.061,0.647,0.33,0.24,0.534,0.282,0.887,0.302,0.138,0.399,0.609,0.464,1.041,0.386,0.199,0.381,0.526,1.742,0.482,0.286,0.132,0.456,0.928,1.57,0.197,2.492,0.225,0.395,0.226
1.753,3.904,1.116,0.67,2.922,1.531,4.764,0.334,2.141,0.547,0.343,0.992,1.71,0.707,0.302,0.122,0.635,0.721,1.478,0.203,0.765,1.207,1.192,0.081,0.436,0.841,0.771,0.906,1.455,0.095,0.016,1.712,2.986,0.379,0.204,0.005,1.5,2.272,0.824,0.44,2.704,0.21,0.008,1.254,2.812,1.213,1.425,1.277,0.412,1.376,0.94,0.206,0.403,0.83,0.831,0.439,0.017,0.128,0.108,0.512,0.286,0.096,0.559,0.491,0.687,0.623,0.486,0.845,0.025,0.647,0.081,0.314,0.082,0.86,0.176,0.19,0.019,0.691,0.251,0.202,0.122,1.761,0.218,0.178,0.414,0.877,0.34,1.403,0.803,0.353,1.185,2.95,2.728,1.391,0.415,0.315
0.276,1.49,0.316,1.252,0.143,2.835,4.421,0.639,0.458,1.418,1.063,0.681,0.637,0.928,0.159,0.268,1.102,1.018,2.229,0.576,0.832,0.285,0.468,0.163,1.99,0.3,0.684,0.588,1.137,2.469,0.773,1.197,0.876,1.025,1.649,1.451,1.622,0.456,1.403,2.218,3.654,0.109,3.666,0.858,0.139,2.553,1.04,0.007,0.275,1.012,0.151,0.578,0.086,0.123,0.687,0.379,0.14,0.626,0.044,0.519,0.327,0.327,0.469,0.293,0.341,0.204,0.482,0.28,0.487,0.465,0.131,0.612,0.223,0.833,0.041,1.167,0.649,0.07,0.538,0.269,0.185,1.231,0.609,0.61,0.749,0.868,1.24,0.739,0.096,0.048,1.811,1.431,1.298,1.007,0.243,0.131
0.923,1.465,1.912,2.071,0.501,1.199,0.397,1.389,3.035,0.208,1.038,1.509,1.927,0.712,0.501,0.74,0.541,0.622,0.21,0.789,1.398,0.441,0.767,0.478,0.145,1.257,2.451,2.349,0.789,0.75,1.394,3.368,0.03,0.2,2.033,0.444,1.318,0.382,0.669,0.118,1.016,1.004,2.486,0.007,1.671,2.865,1.908,1.003,1.325,1.679,1.512,0.945,0.393,0.31,0.821,0.689,0.033,0.235,0.589,0.74,1.473,0.051,0.141,0.082,0.395,0.022,0.761,0.224,0.459,0.382,1.116,0.073,0.118,0.051,0.879,0.102,1.482,0.252,0.779,0.851,0.071,0.407,0.237,0.099,1.338,0.674,0.93,0.153,0.581,1.204,2.768,1.113,1.171,1.231,0.744,0.755
0.018,0.201,1.217,2.616,1.248,0.692,1.532,4.066,0.917,0.375,2.674,0.534,1.325,2.012,1.521,0.927,1.083,1.165,0.909,0.563,0.22,0.48,1.399,0.268,1.639,0.234,1.211,0.719,1.03,0.501,1.239,2.783,1.186,0.602,1.846,0.382,1.757,2.511,0.822,3.239,2.384,0.945,0.908,0.551,0.045,3.28,0.29,0.005,0.056,0.382,2.065,1.59,0.227,0.932,0.061,0.64,0.033,0.262,0.604,0.41,0.063,0.156,0.18,0.24,0.504,0.436,0.241,0.407,0.147,0.291,0.807,0.023,0.545,0.716,0.025,0.033,0.551,0.276,0.184,0.874,1.092,0.723,0.114,0.676,0.214,0.918,0.743,1.471,0.287,0.73,0.748,6.516,2.231,2.178,0.569,0.598
0.327,2.114,3.694,0.017,0.563,0.325,1.936,2.633,1.424,1.601,0.988,0.689,1.924,0.493,1.028,0.02,0.031,0.394,0.028,1.349,1.034,0.631,0.515,0.774,1.619,1.188,0.267,1.195,0.752,0.219,0.37,1.74,1.782,1.192,0.136,0.965,1.194,1.384,1.373,1.792,2.562,0.556,4.933,0.94,1.326,2.462,0.141,0.388,0.421,0.518,0.08,0.499,1.332,0.592,0.2,0.385,0.348,0.829,0.541,0.796,0.894,0.576,0.042,0.492,0.342,0.403,0.256,0.113,1.121,0.167,1.122,0.332,0.596,0.659,1.391,0.934,0.416,0.435,0.265,0.787,0.023,0.838,0.744,0.276,0.484,0.162,1.735,0.32,1.082,0.517,0.931,2.35,0.911,0.349,0.554,0.168
0.19,0.413,1.444,0.545,2.07,0.025,1.304,2.197,1.172,0.376,1.575,1.515,1.145,0.095,0.808,1.284,0.524,1.744,0.425,0.376,0.148,0.535,0.54,0.108,1.097,0.053,0.524,0.341,0.387,0.12,0.46,0.086,0.318,3.196,2.532,0.736,3.544,2.022,2.51,0.056,0.866,1.2,2.221,2.461,1.582,0.249,0.235,1.424,0.666,1.342,1.347,0.835,0.078,0.097,0.729,0.835,0.303,0.563,0.055,0.398,0.401,0.538,0.003,0.053,0.17,0.623,1.078,0.053,0.106,0.008,0.093,0.58,0.334,0.029,0.06,0.077,0.095,0.874,1.37,1.052,1.261,0.478,0.536,0.997,1.732,1.142,0.942,0.853,0.942,1.363,0.82,2.487,1.081,0.784,0.833,0.742
0.406,2.935,3.371,1.368,4.5,1.733,2.325,1.365,0.39,1.057,1.605,1.32,0.082,1.091,0.001,0.396,1.109,0.425,0.073,0.851,0.417,1.076,1.401,0.31,0.238,0.703,1.318,0.361,0.496,0.691,0.035,0.75,0.27,2.014,0.633,2.469,1.82,0.627,2.211,0.942,0.588,3.616,1.418,2.031,1.383,1.618,0.301,1.693,0.607,0.55,0.113,0.717,0.078,1.212,0.599,0.457,0.491,0.613,0.057,0.2,0.837,0.244,0.261,0.391,0.714,0.337,0.359,0.521,0.791,0.405,0.545,0.126,0.165,0.095,0.361,0.628,0.198,0.411,1.085,1.017,1.42,0.196,0.655,0.469,0.893,1.612,0.659,0.133,0.762,1.541,0.869,2.18,2.162,2.524,1.188,0.731
0.564,0.471,0.303,0.378,0.76,1.532,1.061,2.322,0.823,0.75,1.478,1.457,0.499,0.85,0.914,1.373,0.843,0.424,0.521,0.588,0.43,1.613,0.607,0.228,0.237,1.016,0.711,0.508,0.048,2.804,0.711,0.45,1.498,1.042,3.896,1.614,1.3,1.877,0.347,2.09,2.301,0.04,2.856,0.175,2.834,1.415,0.61,1.945,3.373,0.127,0.303,1.04,0.856,0.205,0.366,0.178,0.042,0.473,0.048,0.346,0.345,0.033,0.931,0.224,0.267,0.524,0.272,0.169,0.432,0.63,0.872,0.118,0.497,0.389,0.456,0.668,0.611,0.452,0.169,0.669,0.197,0.553,0.946,0.756,0.483,1.332,0.981,0.479,0.698,1.251,0.403,0.872,1.22,0.682,0.3,0.26
1.319,4.272,0.489,0.194,1.199,0.498,1.983,2.858,2.814,0.273,0.866,1.902,0.507,1.364,0.288,0.0,0.033,0.258,0.534,0.738,0.296,0.312,0.511,1.04,0.608,0.546,0.929,0.027,0.003,1.255,1.335,0.775,0.157,0.095,1.099,0.888,0.604,5.052,5.58,0.802,2.638,1.684,1.111,1.035,0.143,3.352,0.679,1.701,1.501,0.383,0.343,2.067,0.357,0.37,0.761,0.441,0.122,0.165,0.149,0.279,0.396,0.065,0.175,0.486,0.524,0.239,0.807,0.098,0.344,0.429,0.39,0.594,0.625,0.878,0.26,0.447,0.37,0.568,0.899,0.181,0.072,0.057,0.64,0.186,0.428,0.242,0.131,0.422,0.08,0.58,0.703,3.461,0.012,2.273,1.246,0.624
0.013,3.138,0.974,3.939,1.124,0.015,2.536,0.061,0.315,1.64,2.418,1.068,0.545,0.721,0.104,0.706,0.132,0.229,0.325,0.428,0.19,0.475,0.579,0.5,0.074,0.457,0.365,0.771,0.073,0.769,0.126,2.064,2.997,0.549,3.0,1.364,1.695,0.579,1.513,0.027,2.629,2.147,0.321,1.055,0.059,0.141,1.012,0.105,0.984,1.23,0.327,0.101,0.266,0.342,0.263,0.186,0.329,0.304,0.862,0.381,0.329,0.019,0.137,0.042,0.434,0.732,0.587,0.462,0.028,0.424,0.09,1.046,0.164,0.459,0.357,0.218,1.777,0.351,0.958,0.695,0.153,0.039,0.161,0.209,0.674,0.826,0.753,0.607,0.937,0.41,1.67,1.743,0.748,1.495,0.547,0.061
1.6,3.744,3.448,2.059,2.402,0.405,1.29,0.361,0.454,0.583,0.851,0.415,0.736,0.298,0.665,1.146,0.157,0.213,1.659,0.659,0.563,0.139,1.229,1.17,0.069,0.192,0.85,1.388,0.554,0.42,0.924,1.131,0.349,2.897,2.488,0.514,1.647,0.677,1.095,2.931,0.984,0.577,1.881,1.447,0.523,1.449,2.927,3.239,0.955,0.321,0.371,0.069,0.432,1.025,0.416,0.074,0.737,0.407,0.575,0.6,0.197,0.588,0.129,0.146,0.335,0.802,0.03,0.028,0.129,0.205,0.105,0.182,1.932,0.665,0.079,0.344,0.499,0.442,0.02,0.699,0.942,0.581,0.36,1.655,1.526,1.399,0.381,0.539,0.645,0.69,0.878,0.956,0.503,1.607,1.708,0.526
0.066,0.753,2.614,0.28,1.336,1.416,0.832,2.237,1.732,3.088,0.172,1.314,2.946,0.246,0.171,0.543,0.133,0.793,1.156,0.563,1.036,0.446,0.276,1.449,0.951,1.033,0.67,0.963,1.386,0.686,0.906,0.721,0.879,0.606,1.261,0.057,2.071,0.322,0.795,3.003,3.501,2.93,0.273,0.185,0.308,0.86,0.255,1.986,0.714,0.317,1.079,0.873,1.045,0.505,0.124,0.368,0.772,0.325,0.363,0.548,1.317,0.228,0.113,0.215,0.138,0.236,0.048,1.266,0.101,0.245,0.295,0.122,0.949,0.342,0.929,0.926,0.346,0.046,0.144,0.528,0.83,0.305,2.44,0.795,1.03,0.462,1.65,0.298,1.654,0.399,1.734,0.565,1.257,1.234,0.384,1.248
1.104,2.515,2.251,2.707,0.526,0.643,1.259,0.541,0.239,0.57,0.053,0.646,0.758,0.667,0.344,0.273,0.752,0.365,0.288,1.174,0.58,0.114,0.163,1.577,0.133,0.694,0.673,0.465,0.562,0.284,0.477,1.326,1.084,0.777,2.769,1.659,2.624,0.111,0.338,1.569,3.28,0.354,0.016,1.901,0.986,1.675,1.831,1.402,1.08,1.008,0.896,1.705,0.612,1.427,0.104,0.071,0.173,0.219,0.301,0.049,0.727,0.095,0.335,0.663,0.435,0.608,0.805,0.248,0.671,0.312,0.462,0.259,0.491,1.212,1.378,1.423,0.572,0.783,1.322,0.645,1.116,0.823,1.187,0.469,0.894,0.792,0.544,1.361,0.39,0.308,1.204,2.905,0.413,1.302,2.285,1.171
1.441,1.509,0.853,0.156,2.2,2.718,1.201,0.126,2.5,2.068,1.334,0.254,0.898,2.095,0.431,0.134,1.604,0.613,1.437,1.729,0.151,0.048,0.404,0.267,2.029,0.933,1.452,0.721,1.445,0.13,0.075,2.116,0.054,0.476,0.405,1.09,0.68,0.502,2.365,2.067,1.068,0.122,0.139,2.076,0.529,0.582,0.051,1.202,0.38,0.032,0.762,2.16,0.168,0.68,0.909,1.01,0.893,0.31,0.641,0.238,0.171,0.656,0.494,0.598,0.318,0.344,0.422,0.352,0.699,1.275,1.163,0.277,0.276,0.839,0.415,0.002,0.343,0.278,0.905,0.721,0.487,0.124,0.193,0.671,0.582,0.741,0.24,1.611,1.948,0.58,1.633,1.336,0.978,1.068,0.617,0.847
0.186,3.223,0.423,1.53,1.075,1.695,1.756,3.952,0.999,1.306,0.057,1.008,0.059,0.269,0.809,0.712,0.007,0.305,0.97,1.068,0.277,1.657,0.737,0.303,1.54,0.22,0.346,0.968,1.434,0.985,0.829,2.969,0.336,1.106,1.765,0.405,1.345,1.898,1.039,2.813,3.015,1.502,2.188,1.6,0.143,1.954,0.165,0.987,0.712,1.91,0.766,1.067,0.277,0.05,0.469,0.523,0.9,0.916,0.135,0.405,0.103,0.706,0.793,0.765,0.756,0.809,1.057,0.667,0.365,0.006,0.465,1.227,0.094,0.42,0.53,0.476,0.322,0.272,0.404,1.898,0.813,0.202,0.269,0.141,0.276,0.461,0.03,0.39,0.666,0.473,0.089,0.009,3.138,2.468,1.487,0.661
1.734,0.722,0.267,1.607,0.596,1.06,0.2,3.34,0.914,1.493,0.641,0.689,1.616,1.026,0.226,0.215,1.374,1.255,0.032,0.287,0.557,0.147,0.817,0.165,0.452,0.857,0.757,0.154,0.526,0.136,0.032,2.504,2.517,0.395,0.062,2.113,0.51,0.606,1.932,0.503,2.928,4.192,0.319,0.78,0.402,1.434,0.033,3.815,1.319,0.589,0.296,1.85,1.123,0.521,0.985,0.011,0.926,0.416,0.223,0.431,0.181,0.154,0.08,0.626,0.028,0.36,0.618,0.622,0.563,0.422,0.216,1.172,0.339,0.723,0.418,0.193,1.018,0.066,0.653,0.604,0.073,0.542,0.049,0.787,1.302,0.2,0.321,0.263,1.868,1.051,3.5,1.235,2.018,0.531,0.559,0.068
0.342,1.459,0.236,1.958,1.687,1.517,1.173,3.162,0.187,2.488,0.795,0.455,1.181,0.635,0.043,1.062,0.153,0.167,1.704,0.179,1.454,0.421,1.271,0.411,0.09,1.397,0.383,0.996,1.664,1.103,1.554,0.569,2.214,0.156,2.187,0.505,1.983,1.25,0.892,3.194,1.284,0.509,1.106,2.048,0.874,0.379,1.695,1.802,0.122,0.301,1.665,0.15,0.152,0.255,1.172,1.076,0.482,0.092,0.303,0.201,0.015,0.711,0.509,0.239,0.292,0.06,0.036,0.715,0.453,0.341,0.012,0.191,0.172,0.48,0.71,0.007,0.338,0.247,0.63,0.48,0.675,1.63,0.402,0.581,1.054,1.303,0.679,1.103,0.387,1.786,2.651,1.145,0.556,0.257,0.345,0.027
0.744,1.845,1.39,2.76,0.211,4.953,1.823,0.862,0.112,1.019,2.369,2.054,0.748,0.102,0.368,0.139,0.29,1.46,0.592,0.308,0.807,0.104,0.891,0.427,1.063,0.914,0.274,0.64,0.39,1.82,1.315,2.403,0.16,1.789,0.493,0.819,3.052,0.327,0.265,0.343,2.009,0.403,1.763,0.405,1.002,0.023,0.645,1.06,1.681,0.43,0.371,0.025,0.46,0.053,0.079,0.399,0.15,0.027,0.634,0.115,0.598,0.419,0.298,0.894,0.5,0.164,0.151,0.632,1.068,0.646,0.033,0.438,0.775,0.266,0.42,0.697,0.05,0.192,0.44,1.942,0.505,1.731,0.272,0.467,0.513,0.464,0.479,0.508,0.876,1.844,1.283,0.581,0.361,0.916,0.584,0.171
0.529,0.33,1.835,1.165,1.219,2.987,2.339,1.21,0.239,2.11,0.122,1.852,0.206,0.976,1.19,0.133,1.066,0.193,0.206,1.297,0.666,0.33,0.481,1.003,0.141,1.477,0.344,0.678,1.669,0.875,0.212,1.263,1.177,0.691,0.202,1.569,1.312,1.31,1.074,1.373,0.049,1.612,0.143,3.797,0.111,1.322,0.51,0.547,1.724,0.412,0.952,1.029,0.837,0.439,0.012,0.439,0.142,0.369,0.49,0.668,0.698,0.048,0.308,0.538,0.256,0.215,0.365,0.057,0.301,0.054,0.678,0.096,0.501,0.807,0.313,0.296,0.369,0.697,0.455,0.105,0.445,0.64,1.073,0.223,1.356,0.005,2.251,0.353,0.17,1.569,0.402,2.414,0.48,0.438,1.108,0.256
0.332,1.46,0.768,1.228,3.464,1.651,2.523,1.095,1.658,2.868,1.824,1.108,1.094,1.377,0.435,0.677,0.151,0.012,2.223,0.078,0.344,1.186,1.179,0.084,1.405,1.321,1.474,0.845,0.581,0.616,0.924,0.131,3.027,0.921,3.509,3.994,4.593,1.137,0.088,0.145,0.675,1.115,3.159,1.85,1.467,0.755,1.027,1.864,0.45,0.467,0.939,0.886,0.526,0.208,0.158,0.445,0.362,0.77,0.272,0.133,0.143,0.059,1.002,1.358,1.234,0.258,0.412,0.047,0.13,0.179,0.598,0.378,0.427,0.446,1.719,1.076,0.467,0.385,0.034,0.385,0.224,0.438,1.742,0.182,0.953,0.596,0.176,0.677,0.064,1.4,0.186,0.304,0.831,1.849,1.054,0.688
1.148,1.607,1.823,2.282,3.803,2.503,1.299,0.087,3.775,2.63,0.518,2.386,0.164,0.571,1.234,2.2,0.174,1.092,0.883,0.225,0.578,0.416,0.465,0.569,0.788,0.969,0.523,0.405,1.617,1.172,0.435,1.141,0.447,0.123,2.841,0.344,0.896,3.615,0.937,0.82,0.639,0.199,1.646,0.849,0.242,4.452,1.021,0.394,0.751,0.813,0.846,0.064,0.055,0.27,1.026,0.29,0.051,0.573,0.364,0.061,0.462,0.376,0.28,0.252,0.063,0.072,0.154,0.409,0.301,0.933,0.014,0.843,0.192,0.354,0.183,0.562,0.024,1.164,1.457,0.646,0.551,0.64,1.488,1.142,1.206,0.893,0.356,0.191,0.407,0.997,2.116,0.271,0.241,0.767,1.132,0.005
0.357,0.106,3.869,1.282,2.555,1.197,3.52,0.038,0.202,0.091,0.481,1.843,0.002,0.705,1.388,0.44,0.635,1.261,0.305,1.544,0.124,0.493,0.092,0.234,1.708,0.043,0.912,0.238,0.435,0.462,0.939,1.259,1.422,0.786,0.511,1.7,2.387,1.056,1.592,2.417,0.525,0.41,1.859,1.939,0.012,2.447,2.785,1.876,0.578,0.115,0.998,0.679,1.138,0.402,0.143,0.957,0.33,0.384,0.37,0.062,0.065,0.66,0.22,0.373,0.491,1.056,0.65,0.248,1.1,1.124,0.418,0.412,0.566,1.106,0.658,0.669,0.502,0.559,0.001,0.085,0.369,2.374,1.224,0.146,1.549,0.482,0.176,1.888,0.524,1.738,1.925,3.111,3.84,1.321,1.135,0.202
0.041,2.24,1.638,0.181,3.302,1.268,1.74,0.031,1.22,0.238,1.357,0.405,1.954,1.299,0.764,0.271,0.661,0.121,0.037,0.029,1.273,0.972,0.185,1.301,1.074,1.034,1.061,1.281,1.799,1.341,0.152,0.998,3.407,0.124,1.796,0.392,1.359,0.904,2.749,0.2,2.191,0.545,1.652,0.408,1.438,0.723,3.551,0.012,0.237,1.404,0.476,1.173,0.311,0.255,0.121,0.723,0.166,0.009,0.962,1.006,0.301,0.381,0.363,0.325,0.277,0.035,0.353,0.331,0.003,0.261,0.553,0.558,0.453,1.458,0.218,0.787,0.22,0.205,0.456,0.321,1.43,0.434,0.333,0.011,0.246,0.388,1.838,0.096,2.049,0.722,0.511,2.164,0.27,0.946,0.455,1.379
1.618,1.823,0.856,6.103,1.173,1.067,4.1,1.738,3.506,2.355,1.449,2.376,0.573,0.282,0.818,0.293,0.282,0.647,0.461,0.538,0.743,1.008,1.677,0.839,0.479,0.512,0.838,0.514,0.204,3.026,0.958,0.033,0.16,0.993,3.632,0.24,1.928,1.25,1.023,0.091,0.685,3.796,0.321,2.663,3.325,0.365,0.91,2.587,1.481,0.449,0.462,1.276,0.656,0.518,0.406,0.131,0.021,0.532,0.245,0.49,0.032,0.48,0.056,0.552,0.39,0.354,0.234,0.511,0.145,0.396,0.086,0.301,0.152,0.626,0.721,0.389,0.735,0.124,1.359,0.511,1.827,0.612,0.804,0.085,1.309,1.861,1.373,0.872,1.423,0.726,2.262,3.628,4.664,0.171,0.81,0.574
2.715,2.722,0.842,3.118,1.807,0.946,1.177,1.647,0.886,1.768,1.484,0.775,0.783,0.799,0.582,1.499,0.901,0.313,0.627,0.107,0.919,1.408,0.058,0.658,0.759,0.001,1.933,0.212,1.198,0.34,2.004,1.452,0.526,0.675,0.478,0.199,3.429,3.911,0.585,0.395,1.005,0.507,1.603,0.191,1.484,0.035,2.39,0.466,2.349,2.072,0.446,0.803,0.352,0.022,0.058,0.405,0.234,0.188,0.285,0.376,0.175,0.291,0.325,0.045,0.268,0.277,0.156,0.846,0.495,1.042,0.556,0.371,0.38,1.424,0.609,1.11,0.015,0.332,1.421,0.296,0.551,0.695,0.605,1.307,2.419,0.444,0.015,0.111,1.743,0.4,0.359,3.142,1.06,2.227,0.259,0.441
3.861,0.243,3.686,1.094,0.784,2.167,0.022,0.529,0.357,3.034,0.459,1.592,0.07,0.156,0.068,0.236,0.938,1.797,1.38,0.593,0.589,0.597,0.263,1.878,0.508,0.766,1.264,0.202,1.837,0.907,0.023,0.249,1.016,1.747,2.134,0.074,3.161,0.838,0.106,0.16,0.045,0.229,1.368,0.067,1.362,1.102,0.945,0.784,1.233,0.33,1.794,0.387,1.271,1.024,0.522,0.873,0.161,0.459,0.276,0.231,0.222,0.142,0.402,0.382,0.097,0.724,0.654,0.224,0.266,0.121,0.402,0.656,0.639,0.315,0.781,1.099,1.31,0.67,0.27,0.561,0.745,0.355,0.685,0.049,0.473,0.479,0.997,0.09,0.335,2.233,0.289,2.15,0.175,0.295,0.421,0.256
2.689,0.436,2.088,1.166,1.089,5.172,1.074,1.127,0.355,1.124,1.629,1.013,1.05,0.138,1.356,1.118,1.039,0.129,1.09,1.328,1.854,0.632,0.387,0.493,0.077,0.029,0.016,0.484,0.006,0.182,0.601,0.171,0.629,0.738,0.479,4.024,1.668,2.762,2.258,1.718,2.009,0.559,0.436,0.081,0.297,1.292,1.539,1.008,0.851,0.806,0.031,0.28,1.507,0.464,0.001,0.955,1.238,0.742,0.013,0.215,0.059,0.488,0.499,0.919,0.306,0.242,0.198,1.446,0.745,0.543,0.088,0.813,0.437,0.142,0.743,0.095,1.625,0.934,0.501,0.473,0.186,1.041,0.089,0.599,1.352,0.35,1.216,0.521,0.903,0.051,0.992,3.218,0.618,0.832,0.612,0.573
0.291,1.949,0.203,3.463,0.613,0.752,0.189,0.661,0.42,2.173,1.738,0.345,0.32,0.352,1.363,0.318,0.194,0.903,0.146,0.211,1.746,0.231,0.146,0.502,0.324,0.033,1.279,0.229,0.558,1.283,0.789,2.791,1.194,0.936,0.276,1.716,3.048,2.177,1.115,2.856,0.899,0.875,1.912,0.265,0.675,2.234,1.251,0.37,0.207,2.013,0.818,1.793,0.98,0.432,0.535,0.248,0.109,0.139,0.204,0.103,0.191,0.315,0.029,0.107,0.22,0.439,0.23,0.544,0.19,0.342,0.059,0.61,0.69,1.033,1.51,1.146,0.1,1.334,0.659,0.033,0.329,0.435,0.477,1.345,1.793,0.262,0.509,0.169,1.203,0.432,1.639,1.636,2.122,0.335,0.606,0.323
0.942,0.072,2.273,1.155,2.006,2.355,0.073,0.795,0.141,0.884,0.886,0.31,0.247,0.854,0.449,2.319,1.027,1.781,0.386,0.688,0.556,0.37,0.319,0.028,1.243,0.074,0.076,0.443,1.081,1.398,1.087,0.427,0.908,0.291,1.74,0.755,0.28,0.885,2.714,2.379,0.906,2.28,1.884,0.264,1.699,2.373,0.843,1.889,0.311,0.161,0.506,0.524,0.788,0.238,1.11,0.135,0.9,0.233,0.476,0.707,0.277,0.498,0.366,0.017,0.056,0.434,0.855,0.099,0.01,0.845,0.963,0.155,0.896,0.191,0.727,0.321,0.432,0.158,0.297,1.573,1.661,0.657,0.876,0.38,0.301,0.147,0.042,0.37,1.054,0.154,0.658,1.384,1.132,0.242,0.247,0.173
0.847,0.259,0.482,0.841,0.258,2.255,1.25,4.144,0.249,0.933,1.315,0.402,0.682,0.171,0.667,0.466,2.594,1.557,0.271,0.54,0.535,0.687,0.425,0.802,0.068,0.008,0.827,0.642,0.309,2.396,1.05,0.609,1.222,1.676,0.239,0.453,2.501,2.156,0.752,3.574,0.392,0.789,0.105,2.587,2.065,2.628,0.341,0.353,0.5,0.003,0.573,1.277,0.038,0.003,0.768,0.589,0.495,0.487,0.301,0.3,0.298,0.263,0.775,0.08,0.301,0.561,0.126,0.016,0.305,0.169,1.069,0.281,0.071,0.696,0.335,0.229,0.161,0.968,0.018,0.104,0.013,0.081,0.053,0.144,0.561,1.033,0.331,1.155,0.561,1.851,0.127,1.188,1.208,0.272,0.549,0.261
0.726,0.755,0.773,0.397,0.258,1.866,0.207,1.663,0.357,1.613,1.306,1.294,1.43,1.351,1.149,0.418,0.079,1.958,1.148,1.542,0.287,0.895,1.445,0.132,0.218,1.869,0.789,0.626,1.259,0.896,0.718,1.724,3.286,0.159,1.592,2.595,1.275,2.013,0.165,2.024,2.848,1.937,0.137,0.8,0.213,0.32,3.536,4.103,0.483,1.299,0.775,0.801,1.176,0.099,0.236,0.018,0.749,0.376,0.124,0.495,0.209,0.453,0.083,0.264,1.088,0.363,0.284,0.256,0.19,0.085,0.725,0.109,0.991,0.548,1.359,0.73,0.735,0.582,0.511,1.33,0.983,0.97,0.052,0.496,1.367,0.568,0.747,0.318,1.383,1.531,0.391,0.666,1.62,1.424,0.675,0.052
1.061,3.411,1.224,3.526,1.082,1.495,2.38,3.935,1.409,1.669,1.479,0.863,0.686,1.489,0.266,0.491,1.055,0.634,0.338,1.316,0.106,0.742,1.377,0.27,1.735,0.755,0.035,0.057,0.05,0.456,0.356,1.508,1.016,1.019,0.815,1.825,0.205,1.036,1.418,2.974,1.634,0.687,3.213,0.733,2.579,1.361,1.098,1.275,0.357,0.162,0.071,0.145,1.0,0.251,0.427,0.143,0.195,0.149,0.174,0.155,0.34,0.332,0.213,0.126,0.287,0.132,0.722,0.62,1.469,0.153,0.581,0.13,0.696,0.299,0.482,0.023,0.931,0.359,0.266,1.186,0.312,0.295,1.922,0.709,0.425,0.897,0.163,1.771,1.403,1.239,1.311,0.862,1.877,0.122,1.514,0.567
0.978,0.365,0.609,1.95,0.988,1.524,0.814,1.021,0.012,0.854,2.142,1.066,3.006,1.424,1.718,0.399,0.594,0.01,0.066,0.258,0.854,0.013,0.705,0.294,1.722,0.337,1.042,0.313,0.717,0.369,0.152,0.17,0.505,0.705,3.054,1.381,0.43,3.653,1.498,0.937,1.847,1.247,2.974,0.584,4.192,0.205,0.566,0.398,1.071,1.103,0.099,0.219,0.957,1.111,1.224,0.12,0.754,0.355,0.305,0.56,0.595,0.839,0.599,0.604,0.352,0.015,0.233,0.029,0.208,0.649,0.544,0.158,0.711,0.344,0.421,1.349,0.473,0.406,0.306,0.007,0.384,0.543,0.083,0.145,1.377,1.412,0.462,0.608,0.179,0.881,1.448,4.574,1.242,0.897,1.257,0.067
0.263,1.2,2.877,2.006,0.916,1.43,0.508,1.592,3.781,0.335,0.181,0.645,0.886,0.964,1.499,1.345,0.159,1.518,0.51,0.433,0.138,0.343,0.981,0.385,0.846,0.85,0.381,0.659,1.087,2.002,0.713,0.992,0.347,2.336,0.212,2.682,2.438,0.484,1.005,0.383,2.223,3.174,1.049,0.239,0.407,2.492,0.672,1.785,0.668,0.375,0.477,0.741,0.62,0.081,0.468,0.233,0.47,0.019,1.086,0.048,1.09,0.18,0.264,0.153,0.531,0.469,0.135,0.976,0.127,0.631,1.153,1.125,0.055,1.498,1.226,0.17,0.893,0.412,1.068,0.057,0.227,0.009,0.979,0.069,1.088,0.687,0.695,0.151,1.037,1.33,0.902,0.369,1.715,1.578,0.701,0.206
1.399,0.879,2.228,2.785,2.059,0.955,1.016,1.061,1.25,0.563,1.724,1.946,0.526,1.014,0.791,0.305,1.089,0.716,0.934,0.915,0.771,1.592,1.028,0.553,0.165,1.233,1.506,0.79,0.499,0.269,1.908,0.062,0.207,0.056,2.001,2.228,0.317,3.437,0.267,0.955,3.272,0.06,2.142,0.657,1.361,0.693,0.811,1.328,1.506,0.742,0.451,0.55,0.271,0.57,0.925,0.19,0.456,0.192,0.033,0.1,0.544,0.134,0.421,0.455,0.26,0.826,0.861,0.749,1.612,0.242,0.309,0.452,0.151,0.055,0.446,0.403,0.549,0.458,0.795,1.0,0.512,0.001,0.109,1.015,0.064,0.037,1.015,0.049,0.114,0.058,0.078,1.05,0.723,1.0,0.464,1.303
0.362,0.144,2.106,0.976,2.217,0.518,3.648,2.872,2.011,0.132,0.656,1.114,0.132,0.091,1.436,0.122,0.187,0.811,0.013,1.789,0.349,1.298,0.067,0.371,0.435,0.615,0.09,1.514,1.005,1.762,0.425,2.016,0.277,2.366,1.266,0.575,0.535,0.823,3.107,2.328,1.387,0.809,2.449,2.384,2.416,0.496,1.073,0.466,3.724,1.224,0.737,0.594,1.286,0.315,0.022,0.844,0.44,0.463,0.846,0.138,0.382,0.05,0.127,0.549,0.506,0.999,0.387,0.129,0.375,0.174,0.617,0.377,0.14,0.438,0.23,0.024,0.284,0.45,0.443,0.736,1.319,2.352,0.916,0.362,1.032,1.454,0.395,1.002,0.259,1.372,0.209,0.512,2.406,1.655,2.247,0.858
2.488,0.372,0.296,1.293,1.504,1.274,1.3,2.11,0.699,0.387,1.822,1.129,2.126,0.742,0.684,0.261,1.019,2.603,0.054,0.27,0.619,0.196,1.025,0.366,0.301,0.859,0.418,0.833,0.928,0.561,1.359,1.916,1.433,1.18,0.616,2.04,2.489,1.204,0.173,0.826,1.182,0.962,0.683,3.937,0.985,0.494,1.254,1.447,1.129,0.007,0.043,1.131,0.814,0.112,0.772,0.65,0.543,0.37,0.528,0.608,0.174,0.711,0.097,0.516,0.116,0.187,0.088,0.385,0.369,0.43,1.662,1.357,1.073,0.951,0.127,0.003,0.887,0.045,1.178,0.778,0.609,0.442,0.662,0.989,0.613,0.036,0.963,1.015,0.13,0.432,0.775,0.481,1.591,0.205,0.814,0.199
0.096,1.922,2.47,1.802,2.183,0.495,0.868,3.092,0.73,0.442,2.147,0.721,0.134,0.452,0.615,0.752,1.771,1.832,0.126,0.381,1.275,0.0,0.095,0.664,1.11,2.008,1.742,0.631,0.148,1.067,1.099,0.607,2.791,2.518,0.999,0.614,2.288,1.705,1.904,1.272,1.535,0.568,1.304,0.895,0.804,2.026,1.997,0.394,0.971,1.939,0.186,0.433,0.174,0.001,0.792,0.161,0.34,0.38,0.115,0.595,0.258,0.329,0.017,0.957,0.144,0.239,0.007,0.661,0.556,0.484,0.119,0.45,0.091,0.654,0.22,0.244,0.053,1.124,0.145,1.115,0.917,0.079,0.447,0.31,0.902,0.135,0.986,1.031,0.131,0.613,1.017,0.079,0.845,1.29,0.786,0.333
1.125,0.859,2.27,2.794,3.867,2.709,0.616,1.952,1.924,0.017,2.262,0.045,1.648,0.655,0.725,0.22,0.371,0.647,0.007,1.469,0.235,0.17,0.601,2.351,0.303,1.47,0.062,1.097,0.033,0.433,2.218,2.314,0.504,1.987,0.249,1.724,0.717,1.57,1.283,3.009,0.019,0.278,0.853,0.607,1.051,1.057,0.96,0.903,1.432,0.324,0.651,1.399,1.424,0.21,0.049,0.55,0.265,0.259,0.957,0.508,0.54,0.518,0.248,0.315,0.221,0.473,0.1,0.555,0.134,0.078,0.372,1.114,0.34,0.152,0.025,1.673,1.092,0.854,0.323,0.186,0.272,0.041,0.076,0.863,0.236,0.358,0.085,1.206,0.652,0.132,2.461,0.732,0.34,0.486,0.896,1.129
0.066,2.514,0.286,0.438,1.078,0.057,0.72,1.137,0.96,1.247,2.926,2.224,0.649,0.159,0.856,0.329,0.033,1.17,0.034,1.584,0.164,0.824,0.494,1.43,1.654,0.371,0.169,0.532,1.56,0.093,0.042,0.075,0.434,1.483,0.587,0.265,0.04,0.014,1.488,1.584,1.671,0.959,4.604,0.47,1.424,2.069,0.24,1.062,0.168,1.927,1.695,0.491,0.847,0.394,0.455,0.992,0.365,0.223,0.378,0.341,0.968,0.535,0.249,0.053,0.219,1.099,0.804,0.768,0.308,0.024,0.006,1.058,0.989,0.029,0.355,0.946,0.655,0.697,0.247,1.065,0.321,1.255,0.669,0.522,0.228,0.531,0.094,0.912,0.773,0.134,0.131,2.145,0.249,0.242,0.726,0.858
1.074,2.412,1.088,0.236,0.702,0.184,1.389,0.83,2.131,0.172,1.312,1.011,0.229,1.053,0.518,1.783,1.014,0.587,0.677,0.585,0.512,0.158,0.356,0.305,1.702,0.111,0.941,0.915,0.319,0.436,1.766,0.656,0.16,2.476,0.843,2.28,0.062,2.485,0.87,2.71,0.759,0.64,0.805,2.63,1.028,2.577,2.952,0.85,0.834,1.486,0.757,1.71,1.409,0.888,0.033,0.377,0.102,0.127,0.768,1.548,0.249,0.634,0.219,0.303,1.467,0.299,0.033,0.747,0.043,0.098,0.18,0.993,0.358,0.207,0.157,1.041,0.773,0.855,0.101,1.027,0.124,0.661,0.258,0.913,0.674,0.367,0.005,0.133,0.91,0.156,0.589,0.55,4.228,2.045,0.622,0.358
2.515,1.481,0.702,3.796,1.159,0.33,4.987,3.125,1.088,0.242,0.574,1.475,0.247,0.734,1.783,0.88,0.025,1.028,0.251,0.073,0.617,0.519,0.631,0.543,0.769,0.477,0.177,0.026,0.55,0.234,0.443,0.306,0.106,0.117,1.3,1.363,4.581,0.5,1.211,1.252,0.386,0.647,1.829,0.403,0.832,1.16,1.228,0.372,3.524,0.917,0.262,0.572,0.84,0.164,0.427,0.304,0.618,0.117,0.053,0.384,0.131,0.752,0.121,0.326,0.025,1.167,0.534,0.046,0.628,0.456,1.341,0.608,0.303,0.535,1.712,0.077,0.952,0.324,0.201,0.121,0.595,1.135,0.861,0.772,0.433,0.231,0.362,1.498,0.357,0.192,2.007,1.651,0.789,0.073,0.233,0.645
0.532,0.428,1.086,3.829,0.14,1.85,1.895,1.15,2.072,2.63,2.396,0.421,0.19,0.478,0.295,0.252,0.3,0.603,0.522,0.149,0.164,0.814,1.239,0.149,0.2,0.819,0.843,0.577,1.174,0.324,1.733,0.167,0.242,0.071,1.896,0.945,0.395,3.52,0.328,0.352,2.598,0.697,2.851,0.984,0.949,1.252,0.372,0.462,0.912,0.433,0.016,1.413,0.264,0.029,0.992,0.36,0.136,0.267,0.595,0.523,0.134,0.021,0.373,0.228,0.549,0.161,0.032,0.343,0.215,0.281,0.814,0.349,0.728,0.285,0.47,0.53,0.659,0.748,0.052,0.194,1.845,0.951,1.78,0.709,0.701,1.13,1.168,0.976,1.49,0.289,1.635,1.994,0.245,2.598,0.264,0.09
0.156,2.531,0.501,3.685,1.328,1.559,1.618,1.281,0.182,1.487,1.52,0.158,0.861,0.93,0.68,0.471,0.64,1.429,0.145,0.258,0.419,0.2,1.406,0.036,0.012,1.729,0.397,1.777,0.416,1.767,2.008,0.487,2.642,1.587,2.587,0.794,0.292,0.245,0.808,1.859,0.573,1.991,1.286,2.576,2.83,1.244,1.56,1.851,0.136,0.556,2.098,0.71,0.355,0.166,0.361,0.246,0.518,0.289,0.286,0.017,0.304,0.488,0.197,0.35,0.162,0.27,0.451,0.109,0.019,0.47,1.0,0.753,0.23,0.338,0.48,0.739,0.433,0.547,1.941,0.222,0.133,1.14,0.231,1.107,1.101,0.438,0.991,1.793,0.927,0.649,0.658,0.98,0.471,1.148,1.605,0.87
0.718,2.786,0.108,2.878,1.766,1.958,0.225,0.525,0.702,1.472,1.092,0.696,0.781,1.84,0.449,1.623,1.299,0.592,0.143,0.392,0.038,0.5,0.316,0.726,1.062,0.109,0.191,0.142,0.985,0.657,1.703,0.871,1.361,0.453,1.727,0.226,1.261,1.274,2.232,0.363,0.361,1.066,2.702,0.461,1.617,4.269,0.039,0.387,2.187,0.584,0.725,0.167,0.779,0.41,0.088,0.401,0.142,0.205,0.179,0.972,0.353,0.125,0.625,0.249,0.426,0.565,0.946,1.192,0.276,0.289,0.198,0.225,0.367,0.425,1.111,0.342,1.443,0.159,0.681,0.409,1.127,0.933,1.832,1.053,1.389,1.161,0.501,0.429,0.929,2.925,1.445,1.937,0.491,2.841,2.227,0.143
0.502,0.339,0.053,1.02,0.079,3.348,1.961,1.032,0.697,0.249,0.648,0.896,0.014,0.486,1.877,1.648,0.647,0.799,0.592,1.328,1.329,0.567,0.371,0.774,0.565,0.519,1.115,1.99,0.508,0.652,0.328,0.03,2.436,0.757,0.125,0.261,1.618,0.951,1.589,1.134,1.333,1.518,1.797,0.424,1.094,0.395,0.16,1.345,0.126,0.239,0.308,0.106,1.734,0.868,0.295,0.261,0.67,0.11,0.232,0.571,0.89,1.049,0.476,0.889,0.92,0.075,0.312,0.291,0.749,0.504,0.172,0.093,0.745,0.882,0.146,0.26,0.191,0.515,0.628,0.71,0.385,0.196,0.33,0.969,2.251,0.18,0.814,0.035,0.672,0.644,1.488,1.845,2.136,0.831,2.574,0.827
1.044,0.299,1.739,1.96,1.418,1.999,1.33,2.331,0.433,0.245,1.073,0.553,0.432,1.525,0.322,1.254,0.397,0.102,0.335,0.456,1.177,0.344,0.938,1.393,0.581,0.007,0.019,0.64,1.038,0.962,3.906,0.829,0.74,2.338,1.481,0.0,0.171,1.575,1.232,0.291,2.774,0.301,2.057,3.699,1.023,1.307,0.096,2.494,1.347,1.134,0.065,0.034,1.384,0.779,0.201,0.763,0.117,0.138,0.048,1.258,0.307,0.755,0.224,0.264,0.331,0.962,0.33,0.432,0.08,1.24,0.425,0.024,0.18,0.718,0.494,0.181,0.658,0.67,0.916,1.059,0.189,0.488,1.528,0.371,2.921,0.148,0.255,0.585,1.409,0.195,0.317,1.951,3.207,0.196,0.167,0.119
1.416,0.859,2.579,1.332,1.815,0.928,1.798,1.71,0.916,0.687,1.482,0.169,0.466,1.027,0.763,0.375,1.099,0.537,0.312,0.902,1.39,0.423,1.311,0.628,0.799,0.153,0.054,0.851,1.296,1.435,0.358,1.331,1.713,1.583,1.044,0.035,2.286,1.475,2.912,1.373,0.762,3.327,3.783,1.527,0.418,0.61,0.31,2.651,0.772,0.133,0.656,0.118,0.235,0.104,0.572,0.58,0.567,0.83,0.242,0.295,0.099,0.731,0.363,0.332,0.614,0.041,0.015,0.956,0.328,0.121,0.158,0.609,0.612,0.151,0.411,0.639,0.028,0.935,0.27,0.241,0.287,0.604,0.057,1.612,0.056,0.823,0.638,0.405,0.866,0.183,0.776,2.469,0.907,2.288,1.079,0.035
1.789,1.401,0.244,0.41,1.594,1.964,0.587,0.609,0.898,0.928,0.609,3.544,0.609,0.368,0.179,0.624,0.913,0.402,0.173,1.328,0.367,0.045,1.16,0.767,0.853,0.102,0.225,0.193,1.614,1.184,0.247,1.177,2.599,4.186,2.658,4.357,2.07,2.379,0.053,2.372,0.257,2.472,0.786,0.858,0.593,2.448,2.022,1.396,0.071,0.107,1.178,0.308,0.681,0.473,0.256,0.482,0.469,0.46,0.076,0.221,0.079,0.205,0.573,0.385,0.641,1.067,0.299,0.45,0.321,0.01,0.113,0.654,0.231,0.216,0.035,0.788,0.026,0.692,0.028,0.984,0.426,0.068,0.828,1.603,0.236,2.15,0.202,0.482,0.847,1.121,1.344,1.225,1.595,0.22,0.236,0.46
0.698,1.546,1.523,1.745,4.381,0.983,1.615,0.627,3.272,1.32,1.706,0.277,0.344,0.248,0.918,0.113,1.906,1.431,0.218,0.142,1.145,0.272,0.478,0.41,1.211,0.23,0.222,0.28,0.493,0.677,0.667,0.281,2.435,1.248,0.782,1.463,3.517,0.016,0.21,3.397,0.624,0.282,0.529,1.564,0.639,0.841,1.917,0.956,0.016,0.393,0.565,1.366,0.274,0.305,0.334,0.102,0.617,0.107,0.757,0.628,0.022,0.175,0.097,0.191,0.105,0.588,0.351,0.025,0.199,0.987,0.559,0.81,0.015,0.175,0.47,1.676,0.266,0.496,0.238,0.523,0.456,0.323,1.422,0.304,0.466,0.429,1.159,1.095,0.42,2.166,1.583,1.13,0.946,1.173,0.107,0.267
1.657,1.694,2.68,2.065,3.99,2.236,1.034,1.159,2.186,0.114,0.167,1.076,2.074,0.058,0.838,0.466,0.633,0.065,1.731,0.079,0.451,0.855,0.38,1.134,0.744,0.56,0.859,0.265,0.847,0.035,1.512,0.618,0.09,2.454,2.579,1.277,0.281,1.078,1.015,0.215,0.244,1.772,1.271,1.223,0.769,0.67,3.635,2.588,1.056,0.19,0.69,0.363,0.295,0.254,0.624,0.231,1.011,0.741,0.14,0.566,0.017,0.361,0.44,0.969,0.113,0.25,0.546,0.176,0.084,0.445,0.347,0.618,0.01,0.526,0.02,0.891,0.079,0.373,1.052,0.969,0.252,0.521,0.427,0.105,0.706,0.121,0.252,1.154,0.984,0.765,0.685,0.033,0.805,0.749,2.655,1.257
0.865,0.222,1.66,2.729,0.683,0.505,5.473,1.319,1.14,0.006,1.196,1.003,0.411,0.145,0.073,0.278,0.37,0.679,0.128,0.751,1.633,0.58,0.245,0.362,0.225,0.979,2.491,2.4,0.529,0.182,0.523,0.202,0.158,0.995,0.653,2.765,0.367,0.661,1.098,0.271,1.066,1.854,5.958,0.781,2.046,0.098,2.106,1.932,0.265,0.695,0.335,0.244,1.002,0.005,0.242,0.154,1.034,0.098,0.473,0.325,0.295,0.738,0.137,0.209,0.448,0.484,0.028,0.229,0.28,0.501,1.145,0.682,0.203,0.308,0.703,0.227,0.697,0.345,0.581,0.816,0.507,0.631,0.478,0.647,1.287,0.793,0.211,1.198,0.836,0.021,2.279,0.65,2.156,0.436,0.101,0.111
2.064,0.565,0.343,1.977,1.128,2.304,3.506,0.632,2.127,0.984,1.184,0.931,0.316,0.304,0.074,0.444,2.102,0.193,1.043,1.335,1.818,1.063,1.156,1.687,1.954,0.892,0.235,1.28,0.439,0.081,1.605,3.741,1.725,1.599,0.441,0.328,2.748,2.016,0.426,0.214,1.117,1.072,0.696,0.161,1.543,2.31,0.859,1.66,0.376,0.842,0.329,0.706,1.046,0.489,0.389,0.09,0.425,0.076,0.387,0.858,0.02,0.511,0.082,0.006,0.332,0.224,0.65,0.45,0.796,0.086,0.32,0.073,0.085,0.681,0.051,1.262,0.599,0.721,0.944,0.357,0.445,0.013,0.534,0.54,0.199,1.207,0.316,0.222,0.196,0.428,1.259,3.731,0.371,1.43,2.243,1.356
0.077,1.529,0.577,3.47,1.016,1.518,0.251,1.451,1.464,4.876,1.401,0.114,0.97,1.017,1.168,0.181,1.504,1.961,0.214,0.27,0.015,1.178,2.226,0.404,0.196,1.455,0.321,0.601,0.136,0.834,1.597,1.569,0.408,2.298,4.45,0.28,0.846,1.584,0.628,1.113,1.353,1.115,2.065,0.745,1.324,0.966,0.83,0.888,0.123,1.011,0.435,0.832,0.195,0.378,0.511,0.382,0.55,0.604,0.416,0.038,0.279,0.095,0.516,0.595,0.088,0.2,0.652,0.299,0.019,0.814,0.103,0.352,0.04,0.844,0.686,0.183,0.139,0.181,0.215,0.989,0.368,0.991,0.292,1.334,0.812,1.076,0.2,0.521,0.291,2.009,1.833,1.583,0.401,0.369,0.119,0.129
1.25,0.507,0.671,1.868,0.935,4.406,1.707,2.732,0.511,0.789,0.415,0.233,1.558,0.628,0.035,0.888,0.518,0.235,1.181,0.363,1.471,0.008,0.361,1.121,2.124,0.356,0.525,0.107,1.321,0.537,1.214,1.499,0.136,2.998,0.655,2.353,0.033,0.225,2.182,1.49,1.616,2.054,2.176,0.415,2.627,1.849,0.802,0.425,2.538,2.136,0.475,2.224,0.458,0.532,0.253,0.345,0.131,0.034,0.171,0.548,1.042,0.579,0.06,0.149,0.036,0.447,0.131,0.524,0.874,0.034,0.597,1.209,1.879,0.174,0.715,1.769,0.284,0.869,2.008,1.486,0.178,1.065,0.348,0.683,1.225,1.16,0.801,1.096,0.64,0.801,0.498,1.997,1.895,1.078,0.2,0.688
0.21,4.547,0.098,0.94,2.113,2.283,1.491,0.653,0.82,0.61,0.217,2.29,1.291,0.546,0.442,0.207,0.201,0.285,0.881,1.048,1.233,0.536,0.078,0.815,0.109,1.727,0.14,1.06,2.247,0.258,2.337,0.632,1.964,2.211,0.006,0.16,2.654,2.06,2.896,1.718,1.308,0.914,0.894,0.135,0.233,1.174,3.549,0.884,0.572,0.281,0.832,0.313,0.938,0.359,0.768,0.137,0.144,0.315,1.145,0.019,0.265,0.5,0.726,0.144,0.552,0.421,0.537,0.85,0.864,0.124,0.985,0.935,0.862,0.134,1.807,0.291,0.847,1.935,0.677,0.974,0.064,0.044,1.029,0.351,0.284,0.658,0.277,0.2,2.475,0.062,0.855,2.81,1.011,0.845,0.265,0.214
2.253,0.571,3.586,1.135,1.647,0.773,1.662,2.051,0.075,1.871,0.076,0.344,1.37,1.239,0.579,0.692,3.142,0.083,1.089,0.808,0.486,0.28,0.889,0.114,0.953,1.195,1.149,0.613,0.559,0.603,1.67,0.704,0.691,0.916,1.175,2.179,0.351,2.829,2.175,3.807,3.841,0.731,3.805,0.063,1.802,1.136,0.193,1.232,1.232,0.652,0.249,1.049,0.977,0.221,0.242,0.054,0.903,0.088,0.297,0.542,0.171,0.247,0.065,0.11,0.67,0.599,0.099,0.89,0.001,0.272,0.411,0.372,0.127,0.305,0.482,1.207,0.346,0.084,0.467,0.167,0.945,0.826,0.596,0.215,0.241,0.103,0.467,1.214,0.554,0.573,0.262,0.683,1.45,1.172,0.232,0.247
0.555,2.466,0.704,1.354,0.519,0.083,1.956,3.466,1.274,1.324,1.673,1.1,0.447,0.417,0.032,0.455,2.579,0.371,0.769,0.107,0.683,0.077,0.311,0.008,0.301,0.929,0.827,1.579,1.163,0.837,0.463,0.78,0.591,0.41,0.356,0.01,1.675,0.604,0.608,2.599,0.661,0.194,4.213,0.208,0.582,1.382,0.712,0.719,1.073,1.182,1.363,0.704,0.02,1.085,0.569,0.259,0.433,0.025,0.898,0.494,0.284,0.029,0.152,0.785,0.329,0.216,0.397,0.238,0.463,0.015,0.664,0.265,0.461,0.658,0.984,0.316,1.004,0.932,0.313,1.376,0.314,0.299,1.498,1.079,0.707,0.673,0.668,1.023,0.233,0.203,1.535,4.213,2.177,0.837,0.147,0.112
0.474,0.06,0.702,2.561,0.476,0.287,3.139,0.407,1.434,1.728,0.589,1.739,0.979,2.178,0.895,1.225,0.094,0.946,0.2,0.459,0.619,1.387,0.678,0.27,1.507,0.304,0.728,0.334,0.085,0.48,0.051,0.53,0.13,3.041,2.779,2.663,3.113,0.29,2.123,0.89,0.258,1.461,0.718,1.306,0.269,2.776,0.357,0.835,0.022,0.134,0.53,0.706,2.292,0.709,0.182,1.035,0.076,0.026,0.244,0.033,0.276,0.042,0.227,0.732,0.658,0.087,0.779,0.398,0.523,0.572,0.455,0.062,0.278,0.191,0.586,0.021,0.4,0.488,0.823,0.102,1.215,0.26,0.141,0.525,0.961,0.146,1.082,0.566,0.819,0.541,1.684,0.767,1.019,2.747,0.07,0.576
1.23,0.312,2.58,1.819,0.389,0.276,4.672,0.768,0.977,0.165,0.107,1.978,1.602,1.474,0.668,2.138,0.733,0.932,0.258,0.338,0.372,0.424,0.206,0.661,0.914,0.53,0.133,0.171,0.579,1.699,0.735,0.479,1.81,0.159,0.126,1.676,0.231,0.886,0.361,1.19,2.459,1.12,0.912,1.305,0.33,1.628,1.689,3.886,0.37,1.171,0.126,0.236,0.372,0.199,0.132,0.816,0.512,0.062,0.534,0.151,0.269,0.499,0.151,0.447,0.179,0.094,0.36,0.198,0.15,0.132,0.589,0.659,0.443,0.4,0.108,2.95,0.193,0.36,0.731,0.393,1.112,0.931,1.455,0.366,0.264,1.285,1.023,0.899,0.356,1.71,1.299,2.793,0.955,1.033,1.304,0.239
1.637,0.784,2.486,2.404,1.905,1.396,3.483,1.447,1.014,0.587,1.182,0.305,1.887,0.759,0.761,0.578,0.926,0.053,0.907,0.051,1.901,1.582,0.338,1.119,0.818,0.145,2.212,0.422,0.847,1.126,1.122,3.092,1.117,2.607,2.687,2.31,0.402,0.803,1.997,1.235,0.033,2.581,1.645,0.031,1.899,0.316,1.549,0.813,0.772,0.132,0.495,0.007,1.057,0.586,0.354,0.445,0.442,0.101,0.199,0.282,0.481,0.287,0.678,0.123,0.448,0.551,0.066,0.651,0.882,0.263,0.287,0.476,0.2,0.307,0.186,0.645,0.099,0.8,0.219,0.03,1.042,0.6,0.893,0.125,0.959,0.028,0.797,0.367,0.984,1.014,0.372,0.728,2.391,0.906,1.325,1.193
0.097,1.199,0.344,0.886,4.778,1.187,1.586,0.205,0.509,3.302,0.087,1.015,0.345,1.553,1.45,0.697,1.188,0.048,1.268,1.771,0.385,1.219,0.119,0.235,0.939,0.228,0.479,0.887,0.329,0.166,0.358,0.566,1.244,1.707,1.337,1.016,0.94,0.266,1.492,3.505,1.744,2.08,1.112,1.425,0.507,2.717,0.985,0.656,1.571,1.103,1.185,0.172,0.222,0.424,0.092,0.659,0.411,0.84,0.693,0.06,0.725,0.29,0.376,0.616,0.051,0.227,0.57,0.58,0.168,0.224,0.301,0.382,0.098,0.278,0.503,0.39,0.521,0.631,0.428,0.306,0.475,0.13,0.725,0.195,0.238,0.381,1.015,0.149,0.995,1.285,1.236,0.264,1.485,1.047,0.003,0.892
2.219,2.146,0.849,5.229,2.748,1.213,1.628,0.214,0.771,0.953,2.385,1.852,0.241,0.046,0.072,0.737,0.505,0.351,0.185,0.08,0.08,1.222,0.333,1.954,0.289,1.392,0.221,0.369,1.088,0.768,0.682,1.425,3.623,1.997,3.088,2.27,1.031,0.556,1.145,3.176,0.91,6.068,0.103,0.199,0.26,1.39,3.367,0.803,1.855,0.036,1.025,0.197,0.465,0.686,0.355,0.57,0.087,0.316,0.468,0.529,0.458,0.154,0.461,0.438,0.653,0.002,0.791,0.778,0.31,0.212,0.36,0.396,0.609,0.22,0.174,0.05,0.455,0.754,0.929,0.951,0.002,0.333,0.79,0.208,0.578,0.831,0.528,0.548,0.637,1.303,0.897,0.192,0.917,1.386,1.004,0.043
2.067,1.322,0.808,2.669,1.448,1.441,6.268,0.573,2.268,1.132,0.328,1.62,0.348,0.261,0.065,0.526,0.435,0.001,0.725,0.403,0.292,0.986,1.048,1.628,1.121,0.281,0.24,2.312,1.083,1.416,0.892,0.697,1.205,0.85,1.896,2.578,0.571,1.858,2.031,0.932,0.361,1.014,0.352,1.6,0.744,1.54,1.675,2.329,0.873,0.304,0.311,0.159,0.143,1.111,1.057,0.324,0.33,0.472,0.149,0.334,0.367,0.814,0.092,0.378,0.966,0.577,0.142,0.328,0.609,0.442,0.277,0.523,0.777,0.286,0.16,0.311,0.58,0.528,0.84,0.003,0.806,0.246,1.191,0.379,0.271,1.578,0.905,0.092,0.715,1.495,2.881,2.091,2.449,0.229,0.853,0.28
0.468,1.228,0.518,3.647,3.38,3.184,2.444,0.997,4.273,0.639,1.398,0.401,0.509,2.512,0.435,1.584,1.447,1.162,0.321,0.922,0.737,0.098,0.002,0.529,2.804,0.007,0.961,1.146,1.221,0.702,1.808,0.754,1.061,3.698,0.913,0.525,2.664,1.559,0.154,1.09,1.188,0.015,2.764,1.447,4.146,2.334,0.763,0.899,0.816,2.39,0.117,0.237,1.717,1.393,0.802,0.493,0.832,0.313,0.807,0.87,0.399,0.443,0.291,0.135,0.678,0.32,0.993,0.245,0.091,0.124,0.885,0.03,0.511,1.154,0.143,0.048,0.768,0.348,0.531,0.992,0.346,0.575,1.326,1.121,0.63,0.67,1.699,0.605,0.784,1.403,1.743,0.697,1.04,0.44,0.384,0.309
1.06,3.988,0.185,2.0,2.84,1.136,0.972,1.487,0.657,0.748,0.531,0.786,0.401,2.016,0.344,0.111,2.057,0.935,0.751,1.17,0.764,0.408,0.321,0.176,1.103,0.743,0.658,0.38,0.123,0.045,0.903,1.308,0.597,0.317,0.852,1.503,1.062,0.335,0.683,1.132,0.938,0.663,0.82,1.099,1.072,1.081,0.032,0.396,1.554,1.039,1.796,1.975,0.759,0.371,0.008,0.368,0.799,1.398,0.115,0.773,0.594,0.049,0.308,0.185,0.003,0.194,0.256,0.018,0.488,0.566,0.427,0.163,0.632,0.116,0.339,0.28,0.953,0.494,0.506,0.038,0.914,0.069,0.754,0.963,0.141,0.122,0.533,1.6,2.203,0.228,1.499,1.858,3.314,0.334,1.622,0.144
0.044,0.72,0.199,1.429,1.717,1.217,2.99,0.651,1.662,0.327,1.876,0.724,0.673,0.925,1.479,1.155,0.206,1.979,0.325,0.76,0.378,1.184,0.204,0.69,0.476,0.462,0.405,0.43,0.021,1.457,0.906,1.344,0.877,1.089,2.905,2.98,1.379,2.763,0.396,0.217,1.177,2.653,2.632,0.275,2.374,0.755,0.079,0.26,2.107,0.09,2.277,0.251,0.036,0.481,1.178,0.649,0.606,0.221,1.144,0.681,0.385,0.022,0.387,0.158,0.255,0.916,0.504,0.213,0.311,0.512,0.634,0.533,0.143,0.207,0.618,0.331,0.827,1.307,0.839,0.399,0.3,1.296,1.531,0.482,1.923,0.336,0.821,1.928,0.86,0.993,0.394,1.4,1.285,0.105,0.426,0.456
0.763,2.751,1.021,0.005,0.237,0.424,0.464,1.043,0.119,1.118,1.57,0.189,0.978,1.2,0.412,1.012,0.597,1.822,0.726,0.424,0.193,0.983,0.722,1.542,1.473,0.284,0.032,0.351,1.063,1.266,0.151,2.245,0.847,0.684,0.637,1.434,0.577,0.411,0.96,1.524,1.428,2.57,0.306,1.336,1.155,1.277,1.071,0.562,1.493,1.637,0.725,0.176,1.387,0.164,0.49,0.498,0.38,0.103,0.066,0.296,0.002,0.199,0.122,0.238,0.386,1.143,0.507,0.008,0.361,0.424,1.036,0.46,0.39,0.593,0.425,0.324,1.596,1.072,0.05,1.252,0.004,0.513,0.139,1.5,0.101,1.475,0.775,1.245,0.586,1.153,0.189,0.482,2.018,0.575,1.428,1.0
2.019,2.195,4.887,0.002,0.104,4.334,3.397,2.012,0.769,0.584,0.473,1.132,1.255,1.868,1.571,1.046,0.648,0.63,0.667,0.485,1.182,1.262,0.089,0.694,0.271,0.317,0.691,1.095,1.778,2.271,0.538,2.619,2.454,0.306,1.276,0.742,3.029,0.91,0.851,3.325,0.035,0.493,0.056,0.421,2.608,3.277,1.274,2.389,0.229,1.31,1.114,0.741,0.71,0.188,0.224,0.315,0.022,0.176,0.156,1.314,0.788,0.078,0.865,0.895,0.091,0.391,0.608,0.03,0.168,0.091,0.449,1.423,0.33,1.117,0.935,0.03,1.878,0.637,0.052,0.325,0.71,1.488,0.83,1.621,0.061,0.598,0.437,0.626,0.016,1.275,1.951,1.701,4.217,0.091,0.026,0.798
0.731,1.427,2.793,1.2,0.974,2.559,1.551,1.835,1.974,0.219,1.87,0.171,0.045,1.064,1.162,0.532,0.314,0.217,0.793,2.271,0.595,0.057,1.876,0.323,0.843,1.099,0.489,0.011,1.211,1.437,1.24,1.824,2.454,0.759,1.055,1.547,1.128,0.281,1.352,2.378,4.632,3.036,2.951,3.447,1.358,2.452,1.41,1.198,0.141,0.515,0.729,0.029,1.465,0.351,0.365,0.388,0.682,0.41,0.042,0.565,0.117,0.023,0.187,0.118,0.553,0.321,0.571,0.284,0.972,0.218,0.405,0.248,0.196,0.523,0.411,0.868,1.029,0.845,0.456,1.593,1.198,0.102,0.323,1.023,0.46,0.972,2.918,0.78,0.809,1.263,0.251,0.245,2.29,0.022,0.09,1.267
0.326,0.362,0.773,3.339,2.896,0.049,1.636,0.141,1.312,0.068,2.006,1.631,0.801,1.307,0.648,0.05,0.624,1.967,0.567,0.216,0.956,0.863,0.874,1.359,1.133,0.723,0.218,1.334,1.194,2.099,1.558,2.119,1.136,1.641,1.662,2.059,0.144,2.258,1.319,1.546,2.093,0.066,1.184,0.79,1.094,1.601,0.295,1.651,0.542,1.56,2.1,1.546,0.384,0.199,0.206,0.469,0.318,0.105,0.047,0.697,0.178,0.278,0.032,0.044,0.532,0.039,0.413,0.034,0.602,0.177,0.399,0.418,0.597,0.189,0.299,0.889,0.755,1.587,0.069,0.214,0.188,0.703,0.789,1.333,0.323,0.21,0.62,0.692,0.215,0.156,0.474,1.272,1.006,0.109,1.152,1.535
0.231,1.098,3.555,0.388,0.727,1.368,1.792,0.139,0.904,0.142,0.126,1.906,1.603,0.877,0.77,0.162,0.51,0.063,0.577,0.963,0.391,2.586,0.374,0.231,0.965,0.125,1.308,1.571,1.028,0.349,2.851,0.207,1.923,1.594,2.054,0.511,0.826,0.347,2.079,0.549,1.599,0.496,1.54,0.007,2.451,0.627,1.038,2.81,2.077,0.955,1.661,0.05,0.304,0.97,0.784,0.33,0.028,0.47,0.298,0.991,0.579,0.658,0.019,0.117,0.198,0.096,0.364,0.364,0.154,0.619,0.652,0.611,0.182,0.058,0.501,1.634,0.083,0.149,0.08,1.055,1.421,1.022,0.133,0.802,0.008,0.494,0.199,0.212,1.291,1.574,2.368,1.051,3.435,0.525,0.371,0.297
0.747,0.347,3.824,2.57,2.602,0.081,2.513,0.253,2.196,0.248,0.01,2.621,1.007,0.769,0.57,0.325,0.147,0.158,0.665,0.413,1.072,0.795,0.617,0.008,0.311,1.025,0.991,0.705,0.563,3.884,1.364,1.083,0.823,0.147,0.054,1.465,0.702,0.578,2.31,1.888,3.752,1.517,1.508,2.914,0.835,1.077,1.572,0.72,0.297,2.91,0.196,0.088,0.744,0.587,0.37,0.631,0.235,0.093,0.428,0.915,0.324,0.138,0.267,0.712,0.13,0.118,0.453,0.694,0.264,0.517,0.208,0.204,0.378,0.449,0.326,1.408,0.541,0.342,0.979,0.506,0.476,0.806,1.535,1.539,0.605,0.332,0.255,1.505,0.39,1.331,0.968,0.416,2.559,0.409,0.156,0.905
0.268,0.239,1.913,4.0,0.375,0.555,2.577,2.467,0.873,3.132,0.158,1.518,0.067,0.998,1.051,0.163,1.032,0.756,1.087,1.698,0.127,1.639,1.793,0.375,0.454,0.092,0.14,0.059,0.021,0.951,1.014,1.139,4.003,1.112,0.053,0.486,0.174,0.288,2.379,2.78,0.811,1.73,0.223,0.085,1.066,0.653,0.884,0.352,0.972,2.217,1.279,0.036,0.3,0.373,0.037,0.227,0.293,0.031,0.321,0.371,0.339,0.084,0.227,0.241,0.152,0.194,0.571,0.02,0.08,0.51,0.856,1.177,0.037,0.997,0.11,0.595,0.695,0.1,0.066,0.029,1.217,0.924,0.045,1.272,0.736,0.387,0.262,0.379,0.754,1.317,1.694,0.197,1.323,0.204,0.304,0.186
0.42,2.276,1.623,1.33,2.684,0.124,1.619,3.93,1.595,0.168,1.738,0.942,2.267,1.797,0.345,0.23,0.025,0.237,0.865,0.3,0.258,2.051,0.883,0.199,0.975,0.204,0.467,0.808,0.839,1.282,0.03,1.166,0.219,0.0,2.698,1.584,2.118,1.004,1.766,1.216,1.514,0.056,0.439,0.811,1.129,2.209,0.52,0.168,2.739,2.494,0.23,0.261,0.235,0.294,0.91,0.455,0.316,0.235,0.118,0.994,1.107,0.113,0.819,0.424,0.264,0.234,0.006,0.093,0.384,0.338,0.314,0.222,0.135,1.076,0.301,0.316,0.235,0.439,1.026,1.066,0.103,0.619,0.541,0.691,0.325,0.675,0.077,0.588,0.544,1.732,0.751,1.105,0.042,0.903,1.407,0.042
0.866,0.692,1.981,2.036,2.821,2.058,1.247,0.43,1.097,1.452,0.538,0.036,0.043,0.803,1.016,0.488,0.288,0.697,0.528,0.968,3.222,0.212,1.38,0.155,0.767,1.06,0.315,0.242,2.253,2.213,0.941,0.536,1.906,1.447,0.762,0.074,0.634,2.019,0.71,3.377,0.954,1.221,0.934,3.021,2.689,2.677,0.039,1.088,0.319,0.258,0.525,0.238,0.784,0.309,0.287,0.155,0.76,0.587,0.258,0.735,0.141,0.274,0.526,0.12,0.379,0.007,0.726,0.328,0.616,0.017,0.455,0.523,0.641,0.221,0.838,0.013,1.098,0.112,0.862,0.024,0.63,0.267,1.181,0.006,0.504,0.878,0.966,1.476,0.186,0.543,0.828,0.263,1.923,2.661,0.142,1.311
0.749,0.98,2.253,3.637,3.226,2.939,2.45,0.087,2.089,0.287,1.227,2.201,0.963,2.778,0.733,0.025,0.427,0.137,1.062,0.853,0.648,0.69,0.012,0.123,1.242,0.632,0.619,1.45,0.448,0.087,2.374,0.404,0.26,1.144,0.871,2.731,1.231,1.534,1.388,1.676,3.07,0.277,0.603,0.096,1.618,3.132,0.393,1.867,0.78,0.775,0.927,0.185,0.057,0.193,0.518,0.631,0.068,0.542,0.005,0.143,0.205,0.049,0.617,0.344,0.113,0.143,0.367,0.141,1.279,0.785,0.282,0.026,0.258,0.425,0.168,0.057,0.336,0.49,0.03,0.6,1.287,0.329,0.89,0.061,0.419,1.134,0.398,0.334,0.019,0.203,1.028,0.376,1.768,0.754,1.45,1.096
0.611,1.484,1.713,1.32,2.087,0.688,2.156,1.365,1.011,0.777,0.129,1.622,2.164,0.676,0.031,0.187,0.741,0.385,1.179,0.199,0.181,0.354,0.041,0.473,0.15,1.23,0.424,0.45,0.484,0.053,1.308,0.461,0.159,0.074,0.172,0.579,2.047,1.331,0.688,1.129,1.351,0.126,1.839,0.525,1.186,0.608,0.043,2.3,0.674,0.562,1.806,0.031,0.461,1.136,1.065,0.077,0.596,0.542,0.043,0.261,0.187,0.271,0.176,0.092,0.472,0.24,0.385,0.442,0.912,0.746,0.512,0.411,0.286,0.888,0.152,0.021,0.132,0.296,0.403,0.804,0.432,0.304,0.414,0.353,1.28,0.027,0.611,0.686,0.134,1.319,2.158,1.089,2.278,0.798,2.094,0.668
1.324,1.83,2.691,0.562,0.143,0.412,3.728,0.871,0.213,0.808,2.346,0.898,0.086,0.111,1.518,0.692,0.607,0.83,0.54,1.711,1.623,1.027,0.927,0.473,0.385,1.427,1.384,0.622,0.385,0.449,0.273,0.758,0.422,1.125,0.068,2.342,0.115,1.653,1.339,1.339,4.606,1.486,1.277,0.882,1.768,0.085,5.691,1.75,1.221,0.093,0.974,0.058,1.058,0.704,0.379,0.086,0.255,0.152,0.116,0.48,0.012,0.365,0.169,0.744,0.22,0.09,0.081,0.038,0.136,0.002,1.237,0.226,0.656,0.436,0.485,0.233,0.262,0.051,1.127,0.46,0.109,0.094,0.323,0.563,0.049,1.111,0.623,1.111,0.649,0.24,1.668,0.259,2.168,0.582,0.209,0.417
