@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
-1.065,0.767,0.843,3.771,1.159,-3.091,-2.023,1.935,0.784,0.163,0.51,-1.906,-0.179,0.469,-0.873,-1.142,-0.119,-0.845,-0.339,-0.664,0.695,-1.507,-1.89,-0.896,-1.03,-0.56,-1.159,0.028,-1.319,-1.059,-2.806,-1.543,-1.022,-1.445,-3.047,-1.706,2.151,-1.898,-5.645,-0.451,-1.412,-1.381,-3.722,3.67,-1.261,-1.633,-0.571,-3.512,-0.316,-1.503,-0.139,0.847,-1.229,0.346,0.136,0.404,0.662,0.521,0.713,0.888,0.43,0.569,1.042,0.599,0.916,0.636,1.069,0.379,2.479,0.128,0.855,0.419,0.54,-0.745,0.777,-0.896,0.682,0.871,0.659,1.352,0.552,0.816,0.975,0.918,0.845,0.923,0.456,1.016,0.649,-0.641,-1.239,1.047,0.151,1.212,0.78,0.409,-1.0
0.401,0.918,0.62,0.633,1.205,0.053,1.181,0.191,-1.465,-1.13,-0.386,0.943,-0.691,-0.736,-1.124,-2.198,-0.144,-1.876,-2.07,-1.016,-1.784,-1.574,-0.384,-1.97,-1.046,-2.46,-2.701,0.544,-2.846,-0.714,-1.424,-0.425,-0.542,0.205,0.169,0.414,-0.457,2.486,-0.642,0.954,1.73,-2.339,-0.976,1.14,1.384,0.932,0.891,2.183,2.548,0.926,0.489,0.964,0.336,0.961,0.859,-0.007,-0.371,-0.864,0.505,0.595,0.711,0.41,0.392,-0.173,0.724,0.812,0.625,0.782,0.712,0.543,-0.869,0.064,-0.512,-2.136,-0.896,-1.037,0.371,-0.091,-1.074,-0.915,1.676,-0.455,-0.149,-0.868,-0.867,-0.455,-0.509,-0.18,0.214,0.083,2.421,2.952,1.551,-0.137,-2.652,-0.002,1.0
-0.621,-1.097,0.101,-2.19,1.043,3.221,2.36,1.842,1.617,-0.367,-0.114,4.148,-1.565,-0.846,1.986,0.431,-0.424,-0.466,-0.114,0.228,-1.97,-0.573,-0.856,-1.839,-0.704,-1.192,-1.979,-1.672,-0.072,-2.346,-2.667,-1.547,-1.473,-1.678,-1.35,-1.983,-2.655,-2.02,-0.988,-2.454,-2.188,-1.978,-1.05,-2.764,-0.267,-1.996,1.526,0.847,-0.469,0.252,0.143,-2.238,0.081,0.598,-0.237,0.356,1.114,0.264,0.509,0.816,0.496,1.729,0.841,0.699,0.417,1.32,0.626,1.121,0.856,0.165,0.355,0.957,0.782,0.416,0.541,0.829,0.8,0.813,0.297,-0.166,0.493,0.598,0.176,0.341,-0.108,-0.946,0.706,-0.454,0.178,1.241,0.762,-0.815,0.818,0.77,0.796,0.599,-1.0
1.902,2.3,1.698,1.379,1.287,2.238,0.5,0.232,-0.09,-1.277,-0.14,0.203,1.239,-0.466,1.024,-1.415,0.065,-1.135,-0.232,-0.74,-0.234,-0.773,-1.315,-0.466,0.614,-0.131,-0.793,0.214,-0.54,-1.217,-2.98,-1.991,-1.266,-1.805,-2.322,0.095,0.045,0.948,-2.171,0.91,-1.74,-3.239,-2.306,2.897,1.469,-1.738,3.208,0.132,2.347,1.279,-2.226,-3.641,-0.535,0.255,0.321,0.269,0.429,0.462,0.423,0.373,0.616,0.224,0.577,0.606,0.322,0.376,-0.218,0.185,0.381,0.28,0.431,-0.118,0.448,-0.497,1.18,0.433,0.365,0.73,0.929,1.52,-0.356,0.459,0.156,0.549,0.868,0.008,0.913,0.664,-0.854,1.757,5.289,1.557,-0.392,1.184,2.016,0.629,-1.0
1.16,0.606,2.749,4.083,0.927,0.871,5.835,0.616,0.35,0.421,0.241,0.465,0.639,-1.705,-0.731,-3.86,-1.024,-1.044,-1.317,-1.856,-1.372,-1.274,-0.01,-1.784,-1.471,-1.0,-1.905,-2.142,-2.793,-1.919,1.324,-3.551,-1.984,-1.452,-1.991,0.835,-0.83,1.565,0.098,1.274,6.287,0.521,1.943,1.959,1.032,1.956,0.246,2.59,-0.085,0.692,1.097,0.513,0.666,-0.559,-0.007,0.104,0.34,1.099,-0.203,0.606,0.369,0.266,-0.105,0.015,0.215,1.417,0.326,-0.68,-0.091,0.08,-0.027,0.524,0.903,0.438,0.215,0.351,0.627,1.066,-0.325,-0.12,-0.017,-0.09,-0.227,1.545,0.641,0.696,-0.388,-0.139,-0.623,0.178,-0.467,-0.23,1.308,-0.587,0.91,0.915,1.0
-0.1,0.209,1.741,0.988,8.104,1.172,-3.166,-1.62,1.623,-0.061,-0.605,1.6,0.078,-1.166,-2.065,-1.67,-1.006,-1.333,-1.455,-1.312,-3.249,-1.786,-0.643,-1.424,-1.761,-1.541,-0.801,-2.027,-2.784,-2.928,1.729,-1.736,-1.663,-1.022,-2.099,-1.376,-0.677,-0.577,-0.168,1.566,1.006,0.773,0.876,3.891,3.554,-0.885,0.97,1.428,0.219,-0.798,0.984,1.927,0.782,0.095,0.335,0.453,1.247,-0.027,0.988,0.86,0.173,1.176,0.656,1.435,-0.761,1.22,0.394,0.698,1.613,-0.375,0.569,-0.344,1.698,0.769,0.982,1.857,1.339,0.661,-0.319,1.092,0.574,0.605,0.78,1.053,0.157,2.823,0.378,0.358,-1.172,0.301,0.743,1.347,0.788,0.321,0.48,0.477,1.0
0.54,2.349,2.29,-2.209,2.637,3.903,4.107,0.596,0.635,0.016,1.658,0.134,-0.664,1.925,-0.119,0.348,0.037,1.682,-0.716,-2.162,0.184,-0.647,-1.47,-0.338,-1.478,-0.159,0.253,-1.071,-0.301,-0.552,-0.134,-1.225,-3.133,-3.054,-2.552,-3.477,0.282,-2.444,-0.64,1.606,-4.079,-2.655,0.436,-1.667,-0.765,-2.218,-2.07,-0.96,-0.305,-0.987,-0.337,-0.121,-0.1,-0.462,0.235,0.592,0.273,0.307,0.314,0.417,0.474,0.788,0.995,0.448,0.741,0.878,0.39,1.202,0.389,-0.159,1.422,0.867,0.925,0.702,1.469,-0.646,1.055,0.646,0.81,0.155,0.467,0.815,0.817,2.902,0.915,-1.551,0.314,0.113,-0.954,-0.212,-0.079,0.881,3.441,-0.009,-0.418,0.22,-1.0
1.065,0.343,4.839,1.541,2.883,2.395,1.433,1.159,0.93,-1.018,0.087,1.206,0.512,-0.155,-0.081,0.059,-0.593,-0.739,-0.322,-0.623,-0.842,-0.753,-0.619,-1.203,-1.057,-0.292,-1.906,-2.979,-1.788,0.238,-2.0,-4.704,-3.023,-2.197,-1.89,-1.45,-1.677,2.148,0.905,-4.59,-0.932,-0.934,-0.655,3.377,1.35,-0.573,0.118,0.514,0.796,0.898,-0.028,0.401,1.482,0.482,0.458,0.566,0.701,-0.56,0.03,0.704,-0.821,0.62,0.465,0.629,0.563,0.477,3.049,0.223,0.654,2.082,1.571,1.227,0.639,-0.068,0.596,0.545,1.044,0.812,1.163,0.454,0.441,0.564,0.32,-0.408,1.053,0.193,0.428,0.445,-1.644,1.137,-2.814,2.461,-0.915,-3.641,0.65,0.073,-1.0
-1.868,1.754,2.478,1.137,0.178,-0.227,-3.308,-0.402,0.393,-0.395,0.307,0.847,-0.566,-0.762,-1.05,0.047,-2.444,0.98,-1.312,-1.203,-1.361,-2.451,0.054,-2.118,-1.835,-1.484,-1.672,-2.387,-1.657,-0.712,-1.966,-1.547,-3.637,-0.284,-3.261,-1.136,-0.444,0.152,1.78,-0.703,0.665,-1.387,3.016,1.543,0.935,-0.713,5.242,1.139,-1.272,1.112,0.696,0.821,0.512,-0.719,0.741,0.532,0.42,0.805,0.368,0.49,0.633,0.88,0.492,1.087,0.766,0.414,0.651,-0.394,0.479,0.495,0.738,0.886,-0.368,1.027,0.917,1.358,0.689,0.197,-0.132,0.408,0.102,0.536,0.952,-0.312,0.343,0.981,-0.061,0.076,-0.832,-0.013,-1.484,0.353,0.227,-0.325,2.055,-0.08,1.0
1.191,3.112,2.925,2.431,-1.078,0.876,-3.721,7.606,2.692,3.921,0.178,1.61,-0.418,-1.011,-0.634,-1.177,-0.491,-0.282,-1.101,-1.266,-1.655,-1.865,-1.508,-0.702,-1.617,-0.674,-2.121,-1.906,-2.888,-1.57,-3.433,-0.289,-3.355,1.916,-0.823,2.452,-0.965,-1.039,0.996,-0.2,0.67,4.141,0.423,1.728,0.935,2.145,-2.685,1.296,0.579,0.587,-0.439,0.182,0.621,0.744,0.826,0.731,0.759,0.199,1.251,0.034,0.915,0.452,0.339,0.186,0.037,0.335,0.542,0.019,0.174,0.081,0.425,-0.276,-0.461,0.406,0.768,0.293,-0.273,0.863,-0.446,1.909,0.198,-0.315,-0.432,-0.386,-0.341,0.823,-0.154,-0.385,0.045,1.325,-0.488,-1.035,-1.375,-0.511,-0.098,0.499,1.0
0.73,1.172,2.063,-2.843,6.085,1.615,1.263,0.393,-1.138,-1.245,0.402,0.195,0.068,1.773,-0.429,0.244,-0.565,-0.808,-0.47,-0.233,-1.031,-0.377,-0.568,-0.741,-0.777,-1.149,-0.613,-0.88,-1.246,-1.705,-1.679,-1.901,-2.566,-3.055,-4.569,-2.335,-7.851,-2.243,-1.194,-2.047,-1.637,-0.355,-2.744,-0.407,1.104,-1.242,0.829,-0.337,0.499,-0.576,0.137,2.252,-0.44,0.212,0.227,0.821,0.302,0.569,-0.479,0.579,0.629,0.564,0.572,0.424,0.491,0.119,0.489,0.879,0.925,0.902,0.667,0.401,-0.465,0.687,0.738,1.45,-2.62,0.212,0.908,1.045,-0.392,0.688,-0.039,0.02,0.323,-1.166,1.72,-0.049,-2.623,0.815,1.77,-0.101,0.587,0.293,0.29,-1.087,1.0
0.274,2.947,1.074,2.288,1.753,1.599,2.362,0.955,1.281,-0.374,0.068,-2.704,0.401,-2.145,-0.076,-0.77,-0.001,0.096,-2.081,-0.318,0.463,-1.825,0.142,-0.66,-0.304,-1.215,-1.33,-1.634,0.01,-2.017,-1.416,-2.011,-2.139,1.748,-0.687,-2.052,-1.044,-2.319,-1.768,-0.542,-1.012,-0.857,-0.76,-0.035,-0.283,0.481,2.941,-0.261,0.61,0.337,-0.74,0.838,0.967,0.918,0.241,0.519,0.596,0.257,0.433,0.315,0.636,0.431,0.43,0.397,0.014,1.057,2.423,0.74,0.657,0.655,0.777,0.671,0.809,1.011,0.53,0.865,1.021,1.02,1.136,1.038,0.941,0.596,0.112,0.889,-0.165,0.437,-0.443,0.355,1.81,-0.019,0.286,0.874,-0.398,0.009,0.415,-0.018,1.0
-0.96,1.271,0.825,-0.733,0.161,-1.251,-1.237,-1.649,-1.287,-4.621,-1.67,-1.413,0.423,-1.678,-0.531,-2.159,0.646,-1.929,-1.299,-1.625,-0.405,-3.381,-1.534,-1.448,-2.284,-0.47,-3.135,-1.061,2.526,-0.47,-0.411,-1.097,0.115,-0.861,1.186,0.527,-0.979,1.02,-0.301,1.184,0.342,-1.52,2.978,0.027,-1.107,-4.055,-0.048,1.517,0.989,-0.178,0.526,0.441,0.308,0.63,1.751,0.611,0.999,1.829,0.569,0.464,0.42,0.524,0.956,0.399,0.647,0.551,1.249,1.061,1.134,0.979,0.492,0.332,0.755,-0.345,0.326,-0.704,0.424,-2.238,0.437,-0.098,0.297,0.153,0.594,0.394,-0.739,0.754,0.656,2.109,0.542,0.174,3.534,3.377,0.589,4.658,0.259,-3.949,1.0
1.515,2.289,1.668,2.122,2.812,0.915,2.378,2.062,1.177,-0.885,0.447,0.804,0.088,-0.605,-0.163,-0.909,-0.738,-1.045,-1.43,-1.287,-1.078,-1.51,0.417,-1.932,-1.39,-1.498,-0.516,-1.05,-2.208,-2.623,-3.221,-6.97,-2.082,-1.71,-0.487,-5.265,1.872,-0.558,-0.048,0.674,1.845,1.488,-0.544,1.177,0.45,1.226,0.27,1.205,0.171,0.493,0.311,-0.447,1.036,0.025,0.761,2.118,0.587,0.642,0.744,0.582,0.37,1.138,0.954,0.52,0.683,0.075,0.133,-0.085,-0.499,-0.478,0.219,0.768,1.113,-0.215,1.298,0.961,1.173,0.383,0.214,0.122,-0.179,0.406,-0.846,-0.285,0.071,0.208,-0.203,-0.812,-0.547,-0.269,-0.363,-0.325,-0.532,-0.702,0.098,2.087,1.0
1.187,-0.652,-1.385,2.708,1.982,7.347,3.487,2.055,3.671,1.904,4.082,0.978,-0.564,0.31,0.169,0.756,0.404,0.287,-0.265,-0.108,0.155,0.53,-0.162,-0.289,0.563,0.28,-1.227,-0.516,-0.126,0.226,-0.36,-2.821,-2.563,-1.273,-0.18,-1.047,-0.252,-1.233,-1.006,-1.804,-2.539,-1.84,-4.186,-2.905,-1.785,-1.459,0.869,-0.9,-1.084,-1.444,-0.053,-1.82,-0.052,-1.575,-0.469,-0.909,-0.29,-0.501,-0.143,-0.007,-0.219,-0.12,-0.424,-0.026,0.2,0.334,0.295,0.062,0.64,1.466,1.702,0.554,1.549,1.954,1.159,1.391,-0.516,1.302,0.595,1.236,0.23,0.04,-2.12,0.069,0.527,0.423,1.351,0.387,0.767,0.881,1.318,0.465,-2.031,0.475,-1.625,-0.174,-1.0
2.509,3.266,1.983,2.586,4.284,-7.953,0.65,0.501,2.343,0.665,-0.288,0.202,-0.304,-0.386,-0.522,1.29,-0.981,-1.766,-0.701,-0.157,-0.014,0.605,-0.723,-0.597,-1.156,-0.532,-1.015,-1.806,-3.198,-5.033,1.241,-1.489,-2.277,-0.039,0.579,-1.003,-6.309,1.203,0.4,1.109,0.507,0.871,2.963,1.184,1.59,0.211,1.455,1.339,-0.606,3.044,1.662,2.19,0.407,0.283,0.527,0.412,0.952,0.356,0.098,0.316,-0.555,0.576,0.209,0.681,0.255,-0.335,0.392,-0.67,0.036,1.628,0.018,0.248,0.024,0.06,0.784,0.406,2.807,0.088,1.227,0.272,0.363,-1.397,-0.757,0.054,-0.075,-0.194,-0.238,0.423,-0.88,2.254,-2.083,2.163,1.974,-2.91,0.078,-0.158,1.0
0.238,2.246,3.495,4.275,2.131,1.783,-1.768,2.553,0.463,0.884,-0.059,-0.661,-0.373,0.202,-0.263,-0.816,0.49,-1.029,-1.372,-1.152,-1.723,-1.848,-3.538,-1.317,-1.439,-3.138,-1.794,-1.645,-1.185,-2.137,-2.561,-1.553,-0.988,-4.495,-7.885,-0.943,0.651,0.452,-2.358,1.14,1.313,2.149,1.044,1.131,3.4,-5.831,0.768,-1.329,-0.228,0.331,1.632,0.381,0.568,0.762,-0.377,0.699,2.202,0.182,0.256,-0.325,1.128,0.523,1.815,0.458,0.577,0.291,-0.025,0.11,0.788,0.328,-0.005,-0.054,0.79,0.284,0.98,-0.047,0.315,0.237,1.803,-0.104,-0.994,0.077,-0.119,-0.299,0.051,-1.081,-1.471,1.078,-0.351,-1.611,-0.245,-2.886,-1.442,0.707,0.548,-0.332,1.0
0.539,-3.193,6.053,0.577,2.534,0.561,-0.894,-0.004,1.38,0.086,0.016,-0.606,0.365,-2.077,-0.631,-1.292,0.908,-1.893,-0.569,-1.241,-2.408,-0.022,-1.73,-1.482,-1.278,-1.147,-2.559,-1.859,-0.619,-1.987,-2.824,-1.821,-1.96,-3.731,-3.293,0.064,-3.94,-0.429,-0.155,-1.886,-1.356,4.263,0.72,0.8,-2.156,0.936,-2.806,2.209,0.892,0.393,2.147,0.609,2.307,0.826,1.467,0.225,1.477,1.051,1.521,0.345,0.313,1.474,0.295,0.324,1.058,1.041,0.417,0.458,0.259,0.437,0.083,0.416,0.238,-0.69,-0.833,0.551,0.695,-0.898,-0.153,-0.407,-0.218,-2.661,-0.309,-1.279,-0.509,-0.584,-0.44,-1.383,-0.493,-0.178,0.313,-0.961,0.237,-2.046,-0.605,-0.929,1.0
1.211,1.599,5.83,4.357,4.434,2.642,0.99,-0.084,0.117,-0.8,-1.193,0.701,-0.986,-1.031,-0.779,-1.182,-1.051,-1.474,-1.54,-2.551,-1.716,-1.11,-1.28,-2.664,0.895,-1.799,-0.913,-2.571,-0.396,-4.663,-1.535,-1.641,0.445,-0.967,-1.675,0.532,-1.163,0.549,-1.689,-0.266,-2.45,-0.031,-1.505,0.92,0.254,1.433,-0.111,0.655,-1.128,0.581,0.183,0.38,1.094,0.253,-0.703,0.605,0.223,0.417,0.216,0.386,0.389,0.621,0.038,0.404,0.354,1.034,0.573,0.978,-0.193,1.254,0.76,-0.356,0.974,-0.045,0.753,0.301,0.645,0.293,0.084,0.38,0.575,0.642,0.898,0.202,0.719,0.122,0.845,0.727,0.375,0.974,3.861,2.393,2.066,2.032,1.22,-0.235,-1.0
2.548,1.542,-0.407,1.734,1.721,2.187,1.965,1.694,1.931,0.191,-0.031,-0.244,-0.196,0.183,-0.267,0.809,-0.071,-0.354,-0.153,0.359,-1.203,-2.35,-0.782,0.073,-0.581,0.246,-0.998,-1.042,-1.145,-2.463,-1.459,-2.67,8.845,-3.021,-1.128,-3.67,-1.669,-1.615,-4.189,-2.046,-1.536,-3.078,2.039,-0.708,-0.082,-0.933,-0.59,-0.175,-0.24,-0.605,-0.48,0.23,0.588,-0.786,0.317,0.293,0.23,0.428,0.418,0.782,-0.403,0.559,0.941,0.216,0.337,1.004,0.426,0.797,0.443,0.51,-0.237,0.4,0.331,0.679,-0.102,0.825,1.105,2.125,0.314,0.58,0.894,1.126,1.167,0.603,0.837,-0.643,-1.017,1.062,0.789,0.472,-2.424,0.129,-0.156,1.161,1.01,0.236,-1.0
0.474,-1.66,-1.147,-0.554,-0.483,-0.446,-2.374,-0.163,-0.579,-1.297,-0.07,-0.484,-3.675,-0.995,-1.814,-1.647,-1.778,-0.349,-1.542,-1.06,0.04,-1.183,-1.706,-2.939,-1.866,-1.967,-2.108,-1.232,-3.993,-1.5,-1.674,-0.56,-0.508,-1.649,0.349,1.07,1.699,2.74,0.617,-0.031,0.716,1.96,-0.347,1.66,2.269,1.091,0.541,0.508,2.08,0.162,0.594,2.356,0.89,0.292,-0.947,0.153,1.445,0.426,0.692,0.201,0.749,0.59,0.736,2.549,1.011,1.377,0.63,1.104,1.316,0.615,0.562,1.266,0.619,1.99,0.731,0.681,0.699,-0.156,0.047,-0.186,-0.086,0.594,-0.152,0.876,2.619,0.477,0.825,0.892,1.299,1.804,4.329,1.982,-1.655,0.364,-0.97,-0.447,1.0
2.096,-6.831,0.731,1.536,2.936,-1.879,-2.716,0.879,-3.11,-1.167,0.66,-1.667,2.044,-1.947,-1.356,-1.11,-0.77,-1.3,-0.731,-1.544,-1.139,-3.098,-0.219,-1.696,-1.249,-1.892,-2.758,-0.305,-1.34,-1.952,-2.165,-4.391,-6.595,-1.279,-1.829,-1.151,-2.063,2.013,2.046,-0.067,2.611,0.524,0.642,1.729,-1.633,-0.59,1.925,1.199,0.366,-0.789,-0.575,0.762,0.131,0.379,-1.106,0.317,0.635,0.729,0.672,-0.346,0.284,0.44,-0.249,0.204,-0.091,1.91,0.883,0.871,0.443,0.039,0.358,0.879,0.22,0.933,1.009,0.556,1.006,0.741,0.835,0.559,0.631,1.02,0.687,0.548,-0.118,1.212,1.149,-4.197,1.082,-0.136,0.426,-1.322,6.107,2.904,-0.147,0.399,1.0
1.031,-0.794,2.749,5.829,2.89,-2.196,-4.519,-1.743,-0.454,-0.557,-0.082,0.502,-0.453,-0.036,-0.389,-0.322,0.318,-1.428,0.126,-0.768,-0.685,-1.277,-1.636,-1.221,0.081,-2.377,-0.056,-1.935,-1.115,0.252,-0.633,-0.954,-2.716,-1.798,-2.502,-2.91,-0.456,-0.568,1.2,3.129,0.029,0.04,4.868,-1.285,0.924,3.838,-0.197,1.05,0.973,1.321,0.819,1.454,0.87,0.69,0.96,0.795,0.721,0.193,0.417,1.609,0.851,-0.184,1.085,0.281,0.507,0.364,-0.103,0.392,-0.019,0.076,0.264,1.278,0.325,-0.412,1.178,-0.26,0.343,0.709,-0.292,0.384,0.157,0.857,0.603,-0.344,-2.382,-1.053,-0.484,-0.136,-0.341,-0.078,-0.305,1.211,1.038,0.382,-0.117,-0.046,1.0
1.977,4.533,5.055,3.231,-0.017,1.088,0.16,1.071,-4.0,-0.838,-0.679,-2.407,-0.92,-1.094,-1.557,-1.339,-2.201,-1.785,-1.543,-1.683,0.213,-0.937,-2.518,-0.97,-1.913,0.179,-2.948,-2.821,1.181,0.094,0.226,-5.237,1.119,1.353,3.061,2.445,-0.284,1.938,0.575,1.264,-0.64,-0.336,-0.416,0.808,-0.885,-1.016,-0.372,-0.402,0.485,0.345,0.4,0.543,0.079,0.541,-0.199,1.371,0.032,0.194,-0.538,0.082,0.041,0.09,-0.052,-0.035,-0.923,-0.151,-0.281,0.228,-0.392,0.077,0.869,0.044,-0.064,0.017,-0.226,-0.078,2.798,-0.65,0.71,0.15,0.496,0.478,0.356,-0.034,0.283,1.163,-2.128,-0.235,-0.706,0.131,0.184,-0.17,0.501,-0.736,0.89,-0.617,-1.0
0.498,1.233,3.823,3.067,1.617,-1.049,2.099,-0.003,1.371,1.613,1.883,0.602,1.837,3.382,-1.096,-0.468,-2.293,-1.099,-0.981,-1.355,-1.041,-1.738,-1.489,-0.95,-0.807,-1.813,-0.555,-1.789,-1.329,-2.235,-2.658,-3.251,-2.913,-1.891,-0.068,-1.09,1.707,-5.587,1.066,2.487,-2.377,2.011,0.258,1.273,0.895,-3.42,0.272,0.702,0.712,0.973,-2.557,-0.059,0.968,-0.435,0.664,1.505,0.712,0.482,-0.332,1.064,0.777,0.277,0.801,0.578,1.175,0.598,0.308,0.552,0.279,0.081,-0.798,0.183,1.29,0.983,0.315,0.549,0.847,0.889,0.498,1.361,0.038,-0.031,0.1,-0.279,0.023,-1.57,0.796,-0.596,-0.418,0.053,-0.337,-1.76,3.425,-2.43,0.438,-0.492,1.0
0.748,2.991,0.468,0.275,0.579,-0.153,3.042,-0.003,-0.287,1.341,0.014,-0.823,-2.077,-1.18,-0.063,-1.509,-1.458,-1.422,-1.989,-0.566,-3.043,-1.521,-1.722,-2.305,-3.32,-1.701,-1.442,-0.876,-2.177,-1.039,0.267,-1.756,-1.781,-1.099,0.775,-0.505,-1.152,1.189,-0.14,1.279,-2.96,0.913,4.398,1.075,0.252,-0.569,0.564,0.609,-0.273,0.265,0.725,-0.432,-0.28,0.638,0.685,0.155,0.016,-0.775,0.412,1.055,0.089,0.471,0.641,-0.09,0.993,0.395,0.023,0.724,-0.788,0.743,0.287,0.536,-0.623,0.661,-0.66,0.483,0.454,0.873,0.441,-0.593,0.038,0.053,0.212,0.187,1.443,0.25,2.03,-0.028,-1.606,1.183,2.015,1.332,1.997,1.643,-0.28,-0.467,1.0
1.034,2.522,4.732,2.035,-1.241,0.17,0.637,6.076,1.777,1.574,1.713,0.67,-0.37,-0.695,-0.649,-1.039,-0.162,-0.933,-1.249,-1.158,-1.411,-0.133,-1.792,-1.692,-1.786,-2.079,-2.942,-1.986,-1.921,-2.691,-3.373,-2.104,-1.616,-1.005,0.158,-0.137,-1.773,-2.413,6.869,0.276,-0.216,1.911,4.61,2.19,1.659,1.047,0.794,1.186,0.097,-0.884,-0.808,0.449,0.396,0.491,2.052,0.015,0.591,1.112,0.601,0.646,-0.024,0.614,0.518,0.429,0.591,1.344,0.298,0.329,0.103,0.31,0.242,0.476,1.305,0.636,0.674,0.664,0.428,-0.029,-0.769,-0.163,0.331,1.156,0.565,-0.042,2.383,0.903,1.855,-0.958,0.792,2.104,-0.217,-0.051,2.362,-1.006,-0.271,-1.058,1.0
0.296,0.297,0.963,-0.83,1.639,0.893,0.715,1.355,0.853,-0.501,-1.03,-2.473,-0.187,0.5,-0.745,-0.779,-0.773,-0.455,-0.65,0.238,-1.753,-1.883,0.719,-0.464,-0.533,1.372,-1.792,-0.979,-1.299,-1.278,-1.099,-0.313,-0.669,-2.275,0.154,-2.245,-2.845,-1.06,-0.182,-1.145,-0.051,1.13,-2.513,-1.513,-5.694,-0.021,-1.534,-2.321,-2.514,-0.172,-0.634,-0.192,-0.401,0.448,0.626,0.375,1.007,1.002,0.355,0.854,0.903,0.356,0.405,1.051,-1.121,0.776,-0.179,0.254,-0.114,0.229,-0.129,0.328,0.455,0.099,0.205,-0.007,0.557,0.483,-0.51,0.259,1.829,0.707,-1.528,-0.111,1.272,-0.387,0.158,0.697,1.321,1.147,2.4,4.889,-0.512,1.185,1.479,1.578,-1.0
1.036,0.612,0.587,0.063,-0.53,1.452,-1.309,3.5,1.185,-1.028,-0.425,0.729,-0.274,-1.617,-1.47,-0.684,-1.038,-0.891,-1.037,0.062,-1.33,-1.871,-0.869,-1.239,-2.495,-3.782,-1.372,-2.113,-2.617,-3.955,-1.737,-1.981,1.002,-1.273,8.17,-0.413,-2.45,1.274,0.239,1.654,-1.01,0.751,1.038,1.126,0.587,1.525,0.346,-0.706,1.01,0.687,0.382,-0.653,0.672,0.564,0.341,0.991,0.892,0.308,0.631,0.553,0.95,0.608,-0.303,0.674,0.523,0.415,0.536,0.658,0.789,0.689,0.743,0.848,0.568,-0.058,0.662,0.875,0.371,0.19,0.707,1.595,-0.503,0.713,1.219,0.844,0.06,2.392,1.016,0.537,0.507,1.392,0.708,2.451,0.822,0.18,0.468,0.481,1.0
-2.864,4.494,3.08,2.452,3.218,-0.568,-3.627,5.683,-5.868,0.298,1.287,0.868,0.123,-0.608,-0.565,-0.999,-0.999,-1.966,-0.65,-1.317,-1.062,-1.476,-1.593,-0.883,-3.053,-2.06,-0.073,-1.752,-1.956,-1.349,-1.794,-3.133,-2.2,-1.473,-0.097,-2.156,-0.898,3.437,1.416,0.204,2.276,2.493,2.807,2.473,1.053,1.875,0.92,0.628,2.734,1.399,0.816,-1.718,1.2,0.838,2.248,0.666,0.564,0.759,0.455,0.689,0.13,0.558,0.394,0.093,1.076,0.118,-0.447,0.458,0.804,0.387,0.148,0.884,1.528,1.8,0.79,0.616,0.665,0.29,-0.022,0.228,-0.014,-0.215,0.743,-0.047,-0.822,0.585,-0.175,-0.339,-0.159,-0.652,-0.208,-5.632,0.116,4.947,1.781,0.84,1.0
-0.164,5.371,2.059,-1.408,1.387,-0.372,-2.052,-0.001,0.47,-2.272,0.707,-1.937,-0.999,-1.45,-0.619,0.22,-1.182,-1.528,-0.45,-0.356,-1.644,-1.037,-1.27,-1.247,-1.41,-0.845,-1.627,-1.589,-1.698,-1.816,-1.869,-1.43,-3.965,-1.147,-0.731,-2.267,-0.523,-0.181,2.026,0.327,1.22,1.499,0.817,0.736,1.155,1.161,2.262,1.154,1.168,-0.902,0.586,0.959,0.743,0.586,1.257,0.623,1.194,0.325,1.702,1.127,0.949,0.321,0.549,0.603,0.639,-0.82,0.087,0.496,0.58,0.733,0.324,0.662,0.121,0.045,0.438,0.546,-0.338,0.695,0.434,0.017,0.064,0.141,0.224,0.201,0.124,-1.066,-0.68,-0.219,0.361,0.107,-0.095,-0.876,-0.483,2.861,-1.342,0.108,1.0
0.467,5.264,1.194,4.356,2.847,1.038,-0.905,-0.051,1.323,0.688,1.223,0.09,-0.222,-0.269,-1.467,-0.133,-0.808,-0.964,0.003,-0.024,-2.385,-1.05,-1.837,-0.935,-1.654,-1.767,-1.109,-1.922,-1.578,-1.679,-1.41,-1.922,-1.929,-4.619,0.105,-1.307,-0.153,0.076,1.786,2.621,0.667,0.722,-0.069,1.121,1.089,0.993,3.227,3.408,2.815,0.861,0.575,0.606,0.491,-0.432,1.088,0.59,0.828,0.49,1.777,0.986,0.73,0.424,0.793,0.435,-0.248,1.086,0.375,0.231,0.233,0.404,0.145,-0.008,-0.102,0.418,0.479,0.485,0.461,0.239,-0.103,-0.533,-0.229,-0.118,-0.227,2.454,1.426,1.638,-0.67,-0.179,-0.05,-0.202,-0.75,0.09,-0.233,-1.696,-2.507,-0.492,1.0
1.285,2.27,8.276,2.956,1.865,2.213,1.205,-0.806,-0.741,-1.053,0.065,1.397,0.359,-0.798,-1.012,-0.33,-0.89,-1.488,-3.315,-1.234,-0.296,-1.005,-2.159,-2.335,-3.349,0.372,-1.596,-1.171,-2.685,-2.063,-1.912,-1.837,-1.883,-2.506,-1.563,-0.746,-2.063,0.383,-0.519,-0.996,5.081,-1.232,0.374,0.696,1.124,1.781,0.776,1.548,0.295,0.231,-0.68,-0.235,2.697,0.319,0.7,0.456,0.68,0.056,0.377,0.834,1.609,0.416,0.414,0.65,0.164,0.317,0.317,-0.949,0.344,-0.119,0.06,0.133,-0.129,0.607,0.32,1.252,0.577,0.385,0.106,-0.009,-0.282,0.13,-2.555,0.687,-0.708,-0.122,1.543,-0.297,-1.131,-0.326,-3.107,-0.391,0.342,-1.539,-0.984,-1.223,1.0
0.808,0.339,4.428,7.918,2.149,1.467,-1.782,-0.881,0.504,0.954,0.142,0.103,-0.2,-0.855,-1.04,-1.305,-2.082,-0.693,-1.007,0.299,-1.618,-1.271,-1.302,-1.761,-1.685,-1.047,-2.509,-1.872,-2.748,-2.404,-2.472,-2.962,-3.187,-2.834,-1.129,-2.559,-2.159,-0.402,-0.52,-1.114,0.577,-0.022,0.902,-2.33,1.743,-2.209,1.797,1.917,1.249,0.474,1.371,1.777,1.173,0.225,0.536,0.589,0.661,0.073,0.481,0.412,0.327,0.342,0.621,1.498,0.528,0.095,-0.399,0.362,0.511,0.556,0.817,0.036,0.757,-0.011,0.837,0.245,1.044,-0.71,0.446,0.321,-0.705,-1.71,2.695,0.087,-0.626,-0.105,-0.216,-0.635,0.079,0.212,2.724,-1.753,0.19,1.031,-2.948,-0.649,1.0
-0.214,0.001,2.613,4.277,-1.459,-2.467,0.073,-0.585,-3.844,3.71,2.345,-0.045,1.045,-0.33,-0.383,-0.477,-1.63,-1.195,0.573,0.927,-0.845,-1.211,-0.867,-0.928,-3.134,-1.195,-1.735,-2.721,-0.806,-1.834,-1.959,0.715,-1.877,-1.275,-1.455,-2.211,-2.112,-1.63,1.12,-0.372,-0.277,-0.355,0.812,2.277,0.669,1.472,0.869,-1.256,0.945,0.841,0.799,1.493,0.646,1.084,1.03,-0.673,1.101,0.382,2.388,0.182,0.493,0.104,0.181,0.578,0.541,1.143,0.1,0.633,-0.048,1.627,1.515,-0.292,0.121,1.326,-0.256,0.712,0.45,0.097,0.431,-0.72,-0.059,-0.032,-0.454,-0.236,-1.087,-0.024,-0.337,1.252,-2.244,-0.929,0.839,-0.273,-1.47,0.294,0.418,-0.562,1.0
1.907,3.48,1.97,1.703,-0.164,-0.689,-3.267,-3.869,-1.685,-1.322,-1.52,-1.373,-1.557,-2.167,-2.133,-1.569,-1.75,-1.629,-0.471,-1.001,-2.245,-4.767,-2.478,-1.862,-2.437,-1.558,-1.45,-1.236,-2.918,-0.797,-1.198,-2.329,0.642,2.876,1.666,0.32,1.164,-1.901,0.492,2.36,1.887,0.477,0.158,-0.735,0.395,-3.631,0.638,-0.54,1.461,2.908,0.466,0.499,0.955,0.512,0.256,0.848,1.026,0.399,0.681,1.463,0.695,-0.694,-0.558,1.024,-0.714,-1.012,1.398,-0.056,-0.098,0.019,0.27,-1.132,-0.012,-0.278,1.048,-0.162,-0.711,-0.465,0.251,2.92,-1.363,-0.234,0.066,-0.245,-0.253,0.14,0.127,0.014,0.067,-0.488,0.421,0.346,-0.066,0.844,2.023,1.582,-1.0
-1.386,1.358,1.095,4.608,1.274,-0.203,-1.197,-1.91,-0.555,-0.449,-1.234,-1.932,-2.191,-2.088,-1.181,-1.829,-1.721,-3.411,-1.639,-2.22,-1.432,-1.892,-0.342,-1.702,-2.162,-2.12,-1.647,-1.413,-0.1,-1.007,-0.728,-2.455,-4.927,0.413,0.359,0.015,-0.098,0.655,0.375,0.913,-1.566,2.32,0.823,0.734,1.431,0.962,1.045,7.163,0.935,-0.529,0.335,4.05,0.449,1.042,0.459,0.622,-1.211,0.815,0.338,0.429,0.862,0.427,0.118,-0.565,0.248,-0.365,0.571,0.283,0.322,0.298,0.496,-0.405,0.588,-0.157,-0.006,-0.231,-0.218,-0.075,0.576,-0.596,-0.197,0.046,-0.042,-0.436,1.009,-0.263,-0.472,0.354,-0.716,2.049,3.913,6.423,0.071,0.32,-0.718,-0.267,1.0
0.394,0.015,3.783,5.179,-1.308,2.734,0.183,4.846,1.139,4.055,-0.454,0.004,-0.558,-1.342,-0.561,0.259,-0.458,-0.911,-0.165,-1.031,-2.167,-1.128,-2.176,-0.972,-1.505,-2.757,-2.039,-2.551,-4.488,-3.083,-1.933,-2.35,-2.458,-2.114,-0.872,-1.351,-0.958,0.388,-1.046,2.654,0.657,1.077,-0.843,0.767,1.092,0.525,-0.768,1.991,0.57,-0.03,2.495,0.577,0.661,0.634,0.991,-0.814,0.64,0.341,0.28,1.031,0.395,0.586,0.646,0.582,0.482,0.346,0.347,-0.96,-0.007,0.308,0.159,0.053,0.179,0.138,-0.592,0.48,0.875,0.604,0.468,0.329,-0.187,-0.316,-0.056,-0.122,-2.371,0.808,0.34,0.866,0.465,-0.808,2.128,-1.573,-1.106,-0.291,-0.513,-0.305,1.0
1.475,6.192,1.824,-3.11,0.861,-7.598,-1.914,0.387,-0.01,-0.151,1.574,-0.345,-0.383,-0.026,-0.085,-0.372,-0.537,-0.508,-0.739,-0.909,-1.686,-0.567,-0.543,-2.017,-1.881,-0.122,-1.167,-0.481,-0.726,0.173,0.141,-7.154,-1.265,-2.418,-1.607,-1.005,0.51,-1.801,-1.99,-1.399,-3.567,-1.397,-4.194,-1.872,-1.447,-0.954,-0.526,-1.156,-0.259,0.457,-0.185,-0.008,0.221,0.235,0.391,0.005,0.305,0.455,0.149,0.682,0.052,0.384,0.236,-0.009,0.588,0.287,0.382,-0.494,0.878,-0.07,0.428,-0.094,0.059,0.592,0.697,1.457,0.69,0.647,2.325,2.319,0.507,1.006,1.439,0.438,1.479,0.913,1.272,1.65,1.826,-0.883,0.95,1.792,1.578,2.135,-1.508,0.174,1.0
-0.257,0.846,6.482,4.283,1.935,-5.426,0.879,0.708,0.701,1.276,0.55,-0.857,-0.18,-2.524,-1.212,-0.882,0.082,-1.067,-1.28,-0.602,-1.48,-1.665,-1.658,-0.237,-1.491,-1.862,-1.389,-1.438,0.507,-1.577,-2.244,-1.916,-0.318,-1.713,-1.678,-1.878,-2.823,-0.261,-0.827,-0.677,0.673,-0.394,0.933,0.236,1.141,1.363,1.375,1.182,1.543,1.578,1.805,1.535,0.11,0.623,0.511,0.649,0.574,0.6,1.018,0.764,0.96,0.569,0.046,0.04,0.49,0.425,0.741,0.373,-0.255,0.199,0.651,0.426,0.596,0.523,0.635,0.7,0.962,-0.419,-0.033,0.492,0.248,-0.727,1.798,-0.214,-0.466,-0.014,1.858,0.402,0.174,-0.768,-0.661,0.516,-0.016,0.527,-1.038,0.35,1.0
0.719,1.09,0.226,2.143,-0.916,2.995,3.468,1.617,2.789,0.091,1.473,-0.281,0.198,1.497,0.426,0.897,-0.043,-0.425,0.09,-0.75,-0.98,-1.076,-1.517,-0.813,1.432,0.621,-0.639,-1.495,-0.435,-1.227,-2.701,-1.465,-2.169,-3.237,0.083,-0.916,-1.452,-1.428,-1.803,-1.676,-2.255,0.793,1.051,1.376,-1.839,0.228,0.197,-1.498,-1.011,-0.17,-0.595,0.841,1.339,0.318,0.285,0.44,0.223,0.042,0.458,0.114,0.416,0.424,0.49,2.332,0.951,0.09,0.282,0.312,0.014,0.75,0.868,1.461,1.083,0.947,0.675,1.168,1.075,1.249,0.604,0.691,0.209,0.638,0.975,0.343,0.288,0.011,0.267,1.723,0.582,0.817,0.13,0.478,1.964,1.776,1.531,-0.588,1.0
-0.691,0.923,2.995,2.142,2.947,0.64,1.147,0.935,-2.266,-0.371,-0.434,2.268,-0.066,-1.089,-0.375,-1.025,-0.054,-1.375,-0.321,-0.643,-0.799,-0.453,-0.666,-0.26,-0.371,0.832,-1.659,-0.539,-0.661,-0.524,-0.722,-1.613,-1.489,-1.15,1.853,-1.44,-1.577,0.425,-1.017,-2.426,-2.005,-2.136,-2.582,-1.002,-1.483,-4.086,-0.576,-0.364,-0.341,-1.05,-1.442,0.048,-0.021,0.15,1.16,0.298,0.647,1.063,0.927,0.864,0.658,1.055,0.624,0.973,0.939,0.672,0.768,1.016,0.558,-0.658,0.783,2.635,0.56,0.447,0.655,0.864,0.943,-0.663,1.239,0.428,1.826,1.481,2.606,3.246,2.336,2.206,0.734,1.397,0.64,1.06,2.279,0.34,-0.276,0.291,-1.229,-1.081,1.0
0.134,1.903,-0.096,-0.733,1.691,0.542,4.562,0.056,0.431,-0.26,-0.334,-2.004,-0.693,-0.318,-1.404,-1.424,-0.771,-1.621,-1.306,-0.782,-1.53,-2.428,-1.407,-1.366,-2.29,-1.666,-2.255,-1.57,-1.957,-2.243,-2.538,-1.331,0.745,-0.793,-2.115,-0.505,-0.132,-2.068,0.901,-0.036,0.297,-0.116,0.018,-1.21,0.994,-2.119,-1.194,2.148,0.007,0.824,0.445,0.106,1.453,0.465,0.674,-0.468,0.766,0.944,0.602,0.682,0.61,1.101,0.686,-0.203,0.242,0.109,0.889,0.276,-2.911,-1.211,0.572,1.13,0.599,-0.178,0.763,1.16,1.436,1.963,0.402,0.459,0.599,-1.634,0.357,0.091,0.601,-0.346,0.395,-2.131,0.08,2.98,-1.625,1.968,6.607,2.093,-0.828,0.468,1.0
0.28,0.069,0.843,1.586,1.489,3.03,4.209,1.61,-0.162,0.944,2.443,0.196,2.641,-0.379,-0.324,-0.368,0.708,0.13,-0.032,-0.259,-0.457,-0.658,-0.628,-2.331,0.339,-0.147,-1.575,-0.769,-0.436,0.88,-1.221,0.162,1.656,-1.593,-1.972,-1.553,-2.319,-2.275,-3.632,-1.623,-2.512,-1.796,-2.83,-1.88,-2.06,-1.987,1.16,-1.059,-1.286,1.611,-0.318,-0.203,-0.355,-0.506,0.219,0.333,0.287,0.212,1.323,0.936,0.321,0.588,0.449,0.797,0.735,0.772,0.967,0.501,0.728,0.986,1.625,0.384,0.542,-0.212,1.065,0.032,0.656,0.8,0.784,0.534,0.432,0.622,1.307,0.948,0.877,1.012,-0.513,0.582,1.707,0.293,1.47,-2.95,0.409,-0.368,-0.413,-2.199,-1.0
0.375,1.143,2.029,-4.781,-0.364,-0.839,5.493,1.873,-0.503,0.364,1.698,-1.377,-0.481,-1.275,-0.747,-1.27,-1.596,-1.883,-1.827,-2.274,-2.222,-2.581,-4.735,-1.076,-2.428,-2.538,-2.676,-1.987,-1.428,-3.868,-0.236,-0.375,-0.168,-0.924,5.8,0.432,0.576,-1.412,1.89,0.287,-0.353,0.603,0.453,6.096,3.937,0.847,0.684,-1.668,1.759,0.483,0.855,-0.338,0.49,0.634,1.35,0.437,0.545,1.053,0.026,0.007,0.575,0.47,0.275,1.349,-0.283,0.937,0.745,0.408,0.29,0.958,0.493,0.321,0.374,0.119,0.799,0.003,-0.227,0.891,-0.266,1.191,0.545,0.565,0.438,0.36,-0.575,-1.548,-0.532,-0.41,-0.486,0.821,1.686,3.211,-4.72,0.682,2.052,-0.212,-1.0
-1.035,-2.094,1.649,7.754,4.296,1.106,0.069,0.637,1.563,-2.11,1.14,2.977,-0.404,-0.756,-0.607,-0.177,-1.819,-1.097,-2.386,-1.077,-0.138,-2.002,-1.445,-1.336,-1.192,-1.584,-1.938,-1.654,-3.937,-1.76,0.371,0.568,-0.713,-0.723,-1.008,-1.353,-2.24,-2.089,-0.644,0.064,-0.919,1.16,0.696,0.558,2.16,1.079,2.347,1.294,1.972,0.556,-0.183,0.683,-0.017,0.536,0.87,-0.02,0.619,0.801,0.536,0.144,0.606,0.912,-0.194,0.528,0.331,0.363,0.37,0.398,1.088,-1.504,0.769,0.235,0.335,1.472,-0.102,-1.312,1.148,0.979,1.256,-0.217,0.032,-0.074,0.5,-2.465,-3.288,-0.009,-0.174,-0.112,-2.314,-0.239,-0.241,-0.248,0.821,1.422,-0.4,-0.15,1.0
3.881,3.451,6.404,3.7,-0.185,-0.809,1.646,1.242,1.273,0.424,-0.201,0.967,-0.455,-0.347,-0.834,-0.937,-1.86,-2.921,-2.069,-1.777,-1.724,-1.163,-1.588,0.007,-2.602,-1.324,-1.561,-1.987,1.231,-0.318,-1.559,-1.15,-0.023,1.747,3.165,0.395,6.364,1.599,0.909,0.742,0.746,0.804,1.238,0.54,-1.099,1.902,-2.46,1.178,2.194,-0.095,1.444,0.581,1.516,-0.112,0.156,0.331,-0.276,-0.396,-0.125,-0.194,-0.056,0.319,-0.018,-0.103,-0.071,1.084,0.153,-0.347,0.038,-0.087,-0.422,0.297,-0.039,0.018,-0.114,-1.807,2.014,-0.032,0.265,0.695,-0.506,0.522,-0.731,-0.165,-0.089,0.248,-1.079,-0.142,-0.092,0.757,0.101,0.228,-0.024,-0.013,0.563,0.053,-1.0
7.373,3.199,2.841,1.938,0.306,-2.127,2.189,0.528,0.61,0.657,2.718,0.601,-0.047,0.582,1.271,-1.465,-0.21,-0.214,1.471,-1.485,1.696,-0.723,-1.25,-0.324,-0.612,-0.681,-0.871,-0.806,-0.855,-0.944,-0.562,-1.052,-1.399,-2.077,-1.557,-0.353,-5.228,-2.916,-2.69,-4.03,-3.107,-1.495,-0.839,-1.393,-1.352,-2.047,-1.28,-0.756,-0.716,-1.454,-0.831,-0.107,1.008,-0.153,0.087,0.536,-0.192,-0.299,0.211,0.326,0.343,0.278,0.258,0.66,0.233,0.385,0.271,0.328,-0.589,0.389,-0.117,-0.165,-0.742,0.292,-0.444,-0.125,0.119,1.855,-0.898,0.193,0.269,0.463,0.195,1.316,0.857,-0.205,0.201,0.052,1.545,1.839,3.678,4.087,2.375,3.164,1.595,1.476,-1.0
1.041,8.505,3.242,11.608,0.621,-0.562,0.707,2.197,1.047,5.521,-0.752,-0.101,-0.301,-0.229,-1.474,-0.571,-0.295,-1.344,-0.328,-1.209,-5.014,-1.258,-1.48,-2.177,-1.039,-1.878,-1.324,-2.086,-2.306,-1.958,-1.916,-5.33,-2.676,-1.432,-1.279,-1.244,2.749,1.635,-0.23,-2.843,0.833,0.766,3.781,0.602,0.889,0.953,0.459,1.668,0.804,-0.75,0.064,-0.423,0.211,0.36,0.915,0.739,0.859,0.661,0.37,0.469,0.847,0.769,0.388,0.245,-0.031,0.646,0.212,1.301,-0.397,0.007,0.185,-0.252,-0.169,-0.566,-0.176,1.015,0.569,-1.534,-0.144,0.43,-0.114,0.125,0.191,1.571,-0.351,0.021,0.452,-0.329,0.377,-0.419,-2.519,-0.999,0.385,-0.109,0.606,0.405,1.0
-1.62,2.436,5.371,2.142,-2.338,-1.444,0.434,-0.075,-0.135,-1.093,-2.596,-1.206,-1.405,-0.314,-2.565,0.334,-0.856,-1.783,-1.921,-2.658,-2.816,-1.98,-1.222,-2.313,0.229,-2.206,-2.005,-2.185,-2.324,-2.138,-0.48,-1.183,0.362,-0.021,-2.126,0.206,0.432,-0.751,-0.476,2.152,1.424,0.681,1.219,0.568,-0.079,2.084,-0.057,-0.564,0.218,0.553,-0.276,0.096,-0.461,0.235,-0.388,0.073,1.211,-0.256,0.642,1.004,0.417,0.028,0.295,0.085,0.13,-0.176,0.785,0.151,0.08,-0.866,-0.859,0.375,-0.726,0.637,0.402,0.13,0.721,0.486,1.083,0.809,0.217,2.525,1.086,-0.113,0.247,0.244,0.189,0.359,0.736,0.311,0.953,-0.662,0.864,0.168,0.94,0.254,-1.0
0.306,3.339,2.494,1.909,0.398,2.044,0.161,2.566,1.274,1.982,-0.611,-0.124,0.086,-0.492,0.186,0.254,-1.346,1.073,-0.666,-0.817,-0.916,-2.496,-1.462,-1.827,-1.698,-1.761,-1.942,-2.147,-2.307,-0.503,-1.156,-2.551,-1.227,-0.573,-1.427,-1.221,-3.819,-3.078,-1.541,1.53,0.596,1.487,0.622,2.13,-0.126,-2.86,0.307,0.698,0.025,0.421,-0.036,0.004,0.329,0.395,0.6,0.122,1.216,0.062,0.683,0.383,0.709,0.353,-0.43,0.321,0.761,0.703,0.332,0.438,0.675,0.53,-0.357,0.062,0.2,1.074,1.301,0.415,0.452,0.647,0.067,-0.199,0.025,-0.114,-0.052,-0.203,-0.595,0.718,-0.213,-0.354,0.862,0.561,-0.392,-0.199,0.73,0.335,0.856,-0.024,1.0
-0.223,1.923,2.323,2.876,1.637,-0.977,0.799,1.245,0.744,1.471,0.75,0.218,1.346,2.256,1.139,-1.039,-0.582,1.921,-1.557,-2.137,-0.829,-2.138,-1.063,-1.542,-1.061,-3.222,-1.431,-1.194,-1.612,-2.878,-1.333,-2.993,0.826,-1.74,-0.669,-4.363,-0.455,-3.821,-1.519,-1.748,-0.564,-0.589,-0.133,1.462,0.345,0.648,2.111,3.791,0.444,-1.892,0.299,2.157,-2.09,0.541,0.853,0.757,1.299,0.695,0.667,0.327,0.16,0.125,0.63,0.02,1.196,0.177,0.121,0.712,0.724,0.739,1.566,0.53,0.458,0.654,2.176,0.289,1.284,0.477,-0.11,-0.115,1.441,0.737,0.278,0.497,-1.431,0.726,0.087,0.005,0.891,3.267,0.202,-0.363,-0.509,-1.364,-0.828,-0.057,1.0
4.054,-1.894,2.891,3.46,1.178,2.119,4.624,-3.679,2.078,1.845,1.419,-1.081,-0.632,-3.406,-0.662,-1.244,-0.472,-0.671,-1.197,-1.949,-1.156,-1.756,-1.312,-2.089,-3.808,-1.368,-1.929,-1.96,-1.996,-1.716,-2.032,-3.337,-2.686,-1.251,-0.421,-1.126,-0.319,1.127,-2.555,7.09,-3.563,2.436,4.177,0.662,-0.517,1.925,1.179,0.653,0.374,0.513,0.664,0.648,-0.842,0.657,0.797,0.554,0.452,0.396,0.469,0.655,0.074,0.28,0.321,0.252,0.539,0.265,0.887,-0.396,1.454,0.272,0.288,0.164,0.306,0.55,0.745,0.509,0.689,0.261,0.167,1.2,0.145,-0.016,0.932,-0.46,0.154,-0.428,0.072,-2.212,-1.285,0.036,-0.471,-0.753,0.721,-0.203,-1.923,-0.005,1.0
-0.488,-0.907,-1.628,-1.433,0.811,1.541,-0.698,-0.586,-0.542,-1.319,-1.75,-0.976,-2.393,0.629,-1.07,-1.556,-0.81,-0.846,-1.003,-0.892,-0.254,-0.929,-1.932,-1.206,-0.506,-0.952,-1.364,-1.461,-0.003,-1.431,-1.702,-1.617,-1.138,-0.834,-3.565,-1.95,-1.285,7.153,-1.287,0.351,-0.857,-1.11,-0.498,-0.344,-3.147,0.132,0.332,-0.465,2.071,0.115,0.667,0.187,0.262,-0.579,1.061,1.209,0.657,1.262,0.843,1.692,0.764,0.679,0.721,1.478,1.362,0.855,0.963,0.987,1.138,1.539,0.319,0.8,1.087,0.505,0.734,2.147,1.372,1.404,1.632,1.259,1.122,1.518,1.433,1.187,0.766,0.693,0.158,1.126,0.855,0.672,-0.453,7.596,1.963,-0.382,4.55,0.969,-1.0
0.731,0.811,0.198,4.235,1.552,1.095,1.165,2.48,-1.165,0.905,0.651,0.291,0.976,-1.523,0.55,-1.069,-0.643,-0.937,-0.48,-1.855,-1.262,-0.978,-1.096,-1.673,-2.893,-2.146,-1.538,-2.464,-0.105,-1.628,-1.478,-3.108,-1.434,-0.916,-2.1,0.505,-3.666,-0.746,1.59,0.523,-1.134,-3.789,0.128,0.77,1.423,0.293,0.61,0.048,1.34,0.421,0.0,1.644,-0.02,0.426,0.644,0.778,0.381,0.483,0.439,0.534,0.939,0.632,0.423,0.457,0.298,0.112,0.28,0.007,0.362,-0.152,-2.055,2.046,-0.009,-1.497,-0.515,0.318,-0.217,0.52,1.629,0.406,0.712,0.089,-1.286,-0.065,1.149,-0.137,-2.1,-0.23,0.34,-0.784,-0.973,-0.217,-2.232,-1.019,-0.893,-0.026,1.0
1.202,1.078,2.032,5.005,3.242,2.028,-0.268,1.537,2.251,0.099,1.798,1.001,0.296,-1.529,0.323,-0.808,0.616,-1.263,-0.455,-0.112,1.116,-2.77,-1.079,-1.58,-1.651,-0.644,-2.14,-1.779,-2.467,-1.755,-2.196,-2.037,-2.102,-1.873,1.158,-2.515,-1.597,-0.815,-0.325,1.58,5.0,0.444,2.365,1.911,2.825,2.069,4.38,-0.535,0.773,1.017,0.768,1.145,0.775,0.496,-0.394,0.707,-0.025,0.912,0.496,0.435,1.437,0.462,1.399,0.856,1.333,1.172,-0.724,-0.456,2.279,0.316,0.632,-0.486,0.328,0.595,-0.226,-0.01,0.67,0.596,1.05,-0.292,0.675,0.196,0.025,0.1,0.083,0.081,-1.15,0.032,0.123,0.138,0.132,-1.401,0.491,0.271,0.932,1.428,1.0
1.655,1.944,3.268,2.116,1.141,0.961,-1.57,0.065,-1.058,-1.383,-0.197,-0.537,-1.479,-1.501,-2.581,-1.464,-1.527,-1.153,-1.822,-2.521,-0.835,-2.939,-2.008,-1.84,-1.52,-2.613,-1.315,0.954,-2.031,-0.861,-0.797,2.097,0.184,1.448,1.103,0.567,1.089,0.091,3.818,2.397,0.318,0.698,-2.223,0.829,2.323,0.255,-0.42,1.209,-10.806,2.005,-0.589,0.704,0.001,0.345,0.629,2.068,0.868,0.893,1.189,1.061,1.322,0.728,0.5,0.543,0.002,1.07,-0.802,0.124,0.261,-0.018,-0.542,0.282,-0.082,-0.2,0.063,-0.304,0.008,-0.562,-0.141,-0.907,-0.496,-2.161,-1.254,0.066,-1.053,-0.217,-0.331,0.362,-0.117,2.472,0.993,-0.089,-0.927,-0.626,1.699,2.825,-1.0
5.838,0.483,0.175,1.744,3.148,2.459,2.012,6.795,1.946,1.966,2.181,-0.543,3.508,0.991,-0.097,-0.129,-1.521,0.559,-0.434,-0.236,-1.263,-0.257,-1.476,-0.592,-0.75,0.634,-1.415,-1.148,-1.311,-1.236,-3.296,0.802,-0.075,-0.754,-0.818,0.222,-0.366,-2.372,-1.907,-1.209,-2.449,-2.404,-0.88,-4.224,-0.15,-1.475,-0.691,-0.923,-0.178,-0.893,-0.737,0.659,-0.672,-0.246,-0.231,-1.15,0.748,0.625,0.544,1.081,0.746,-0.118,0.631,0.396,1.037,1.026,0.855,1.545,-0.125,1.038,1.399,0.946,1.604,1.202,0.675,0.594,0.42,0.518,1.014,0.108,1.079,1.066,0.63,1.558,1.396,0.471,1.634,0.326,0.342,1.763,0.873,0.844,1.013,0.856,1.791,0.406,-1.0
0.712,4.156,4.307,4.953,0.839,0.44,0.674,-0.065,0.903,1.557,-2.131,-0.103,-0.574,-0.431,-0.577,-0.465,-0.803,-1.773,-0.953,-1.111,0.255,-1.318,-1.438,-2.597,-0.656,-3.411,-2.431,-2.835,-1.853,-1.025,-2.664,-1.626,-0.412,-2.348,-0.989,-1.66,-0.958,-1.48,2.963,0.253,0.622,0.251,-3.836,1.212,0.839,0.505,1.844,0.335,1.594,2.374,0.641,0.431,0.679,0.635,1.074,0.372,0.754,1.034,0.545,1.376,0.478,0.587,0.407,0.081,0.478,0.204,0.343,0.223,-0.627,0.486,0.254,0.804,0.396,0.934,0.539,0.963,0.623,-1.116,0.513,0.68,-0.5,0.192,1.036,0.539,0.094,0.26,-0.194,-1.889,0.113,-0.091,0.853,-0.019,-2.156,2.014,-0.944,-0.151,1.0
1.657,2.206,7.297,5.965,1.475,-1.817,-0.6,-2.526,0.114,0.161,1.916,0.056,3.713,-0.207,-0.919,-0.855,-0.824,-2.402,-1.13,0.047,-0.988,-1.426,-1.55,-5.537,-1.75,-3.436,-2.049,-1.319,-1.89,-2.432,-3.148,-0.706,-1.782,-2.344,-1.536,-3.929,-1.934,-0.2,-0.698,1.886,0.306,0.378,1.557,0.568,0.981,1.71,-0.171,1.25,-1.241,0.288,1.582,2.625,-3.852,1.025,0.409,0.643,0.827,0.965,0.291,-0.057,1.322,0.488,0.709,0.424,0.358,0.103,0.337,-0.224,0.205,0.464,0.6,-0.027,0.693,0.62,0.973,2.885,0.16,0.398,0.697,0.486,0.022,0.114,0.199,0.611,-0.242,0.833,0.07,-2.601,0.365,0.167,0.178,0.48,0.241,-0.303,0.492,0.829,1.0
0.536,-2.504,2.709,4.318,2.331,1.705,0.795,-3.188,0.721,-0.112,2.67,2.357,0.241,-0.023,-0.471,-0.945,-0.651,-0.241,-0.806,-2.733,-0.954,-0.077,-1.446,-4.135,1.865,-1.588,-1.443,-1.357,-3.176,-1.765,-1.688,-1.858,-1.841,0.559,-2.122,-1.348,-1.005,-0.621,0.597,1.447,1.932,1.031,0.639,1.158,1.543,-0.16,0.839,3.433,0.675,0.764,-3.496,1.209,2.038,0.336,0.888,1.162,0.777,0.197,1.0,1.33,2.471,-0.578,0.563,0.431,0.301,1.605,-0.991,0.074,0.431,0.045,0.093,2.185,0.71,0.643,-0.445,-0.091,0.825,0.025,0.163,-1.748,0.044,-0.667,0.603,-0.443,-0.558,0.231,-0.421,-0.05,0.395,-0.507,-0.296,-1.407,-0.729,-0.539,-0.366,-1.539,1.0
1.838,3.889,5.121,3.145,1.506,-0.158,0.244,0.944,-0.293,0.89,-1.313,-0.9,-0.918,-0.853,-1.633,-1.429,-0.825,-0.841,-1.713,-2.066,-2.318,-1.918,-2.617,-2.142,-4.789,-1.61,-2.124,-1.74,-1.091,-1.327,0.493,0.271,0.584,0.023,-0.261,2.631,0.647,-0.253,1.528,2.734,-0.162,-1.069,2.157,-5.078,0.966,-2.638,4.573,0.423,2.018,-2.931,0.651,2.12,0.172,0.451,0.132,-0.205,-0.047,0.205,-0.1,-0.756,-0.203,0.463,0.144,0.123,-0.11,-0.05,-0.024,0.365,0.033,-0.004,0.148,0.977,0.82,0.059,0.084,-0.388,-0.289,-2.052,0.652,-0.182,0.568,0.632,0.243,0.055,-0.247,-0.327,-0.141,0.271,-0.841,-0.413,0.697,0.672,-3.068,-0.958,0.365,0.355,-1.0
-0.896,2.81,2.761,3.528,3.89,3.291,-6.903,2.087,2.837,-0.452,0.344,-0.462,0.949,1.852,-0.242,1.485,0.441,0.215,0.072,-0.379,-0.999,-0.158,-0.962,-2.102,-0.63,-0.474,-0.646,-0.742,-1.063,-1.011,-0.868,-0.96,-1.123,-0.931,-2.967,-0.546,6.032,-0.994,-3.29,-2.467,-1.183,-0.484,-1.481,-0.986,-0.879,-2.183,-1.403,-1.031,-2.633,-0.895,-0.807,-0.058,-0.04,0.038,0.645,0.177,0.314,0.356,0.47,0.158,0.644,0.498,0.59,0.182,0.8,0.876,1.186,0.561,0.93,0.101,-2.239,0.053,0.235,0.042,-0.444,0.307,1.055,0.135,-0.119,0.338,0.806,-2.373,0.946,-0.264,-0.272,0.195,0.573,0.744,-0.19,-0.248,0.52,1.91,1.021,-0.111,-0.634,-0.029,1.0
0.327,1.148,1.708,3.991,1.813,-0.509,0.198,0.742,0.114,2.872,-4.969,-0.341,0.365,-0.835,-1.786,-1.314,-0.912,-0.449,-0.833,-1.446,-1.562,-0.783,-1.516,-1.595,-2.025,-1.579,-2.635,-2.456,-2.76,-1.232,-2.591,-2.063,-1.537,-1.632,-1.22,-1.964,-0.719,-0.131,0.117,0.221,1.263,0.827,5.155,0.853,1.757,-1.121,1.85,0.945,1.164,0.063,0.853,-0.426,0.411,0.647,1.279,0.228,0.692,0.753,0.189,1.2,0.032,0.422,1.195,0.618,0.358,0.517,0.368,0.255,0.183,0.917,0.089,1.327,-0.944,0.748,0.68,0.159,1.245,-0.57,0.341,0.159,1.571,0.291,-1.941,0.151,-0.333,-0.142,-0.682,0.223,-1.751,-0.284,-0.598,-2.303,0.096,1.281,-0.337,0.275,1.0
0.157,-2.713,1.658,-1.591,-2.157,1.36,-2.082,0.153,0.356,-1.599,-1.661,-0.077,1.374,-1.189,-0.646,-1.577,-1.694,-0.569,-1.686,-1.275,-1.168,-1.62,-2.516,-1.58,-1.471,-5.792,-2.184,-3.328,-1.372,-2.278,-0.451,-2.596,-4.416,-0.251,3.215,-1.269,-1.09,-0.573,-0.003,0.272,-0.41,3.429,2.005,1.397,2.546,1.072,3.676,1.976,0.678,0.082,2.71,1.991,0.873,0.666,0.581,0.745,0.495,1.241,0.905,0.82,0.836,0.657,1.089,0.558,1.082,1.146,0.603,0.429,0.615,0.198,-0.159,0.865,0.992,1.094,1.052,0.847,0.811,0.755,0.899,0.816,0.595,-1.373,0.209,1.126,1.267,0.194,-0.161,-1.147,1.812,0.416,0.03,0.342,0.046,-1.248,0.286,0.179,1.0
-0.721,3.14,-0.2,0.128,-1.354,-1.481,-0.576,-1.068,-1.294,-1.909,0.57,-1.627,-3.818,-3.603,-1.116,-0.698,-1.766,-1.783,-2.216,-1.959,-2.157,-1.974,-2.022,-1.189,-1.29,-1.418,-1.411,-0.704,-1.774,-1.513,-1.151,0.482,-2.592,0.6,1.496,0.138,-0.075,0.76,1.391,0.423,0.112,-0.245,-1.415,0.286,1.148,1.59,0.577,0.726,2.848,1.985,-0.576,0.637,0.567,0.553,0.383,1.193,0.5,0.184,0.362,-0.583,0.759,0.116,-0.481,0.598,0.097,-0.773,-0.442,0.615,-0.026,0.507,0.686,0.368,0.588,1.199,0.472,0.078,-0.757,0.25,0.67,-0.206,-0.292,1.034,-0.002,0.648,-2.101,2.574,0.454,0.74,-0.276,-1.476,0.215,-0.171,2.318,-1.664,1.723,-0.039,-1.0
-0.57,0.47,2.182,1.905,1.518,7.67,-2.93,-0.142,-0.01,-0.421,-0.172,0.72,-0.222,-1.033,-2.337,-3.625,-0.807,-2.556,-1.42,0.137,-1.973,-0.741,-0.658,-1.556,-1.432,-1.603,-2.311,-2.787,-2.441,-2.784,-1.933,-2.0,-1.011,-0.273,-1.256,-1.328,-1.892,0.828,0.695,-0.88,-0.917,0.119,1.282,1.224,1.138,1.183,0.804,1.127,0.947,0.784,0.655,0.531,0.745,2.549,0.476,0.441,0.103,0.715,1.116,0.669,1.709,-0.341,0.975,2.805,0.518,0.46,0.323,0.493,1.506,1.045,0.411,0.541,1.833,1.184,1.258,1.37,0.896,-0.004,0.174,0.949,1.024,0.467,0.899,-0.368,1.196,0.344,-0.471,0.301,-0.822,0.574,1.359,2.475,-4.049,-0.298,2.099,1.481,1.0
-0.204,1.3,5.687,2.834,2.169,0.354,1.535,1.171,0.43,1.15,0.011,-0.097,0.203,-1.061,-1.836,-1.186,-0.777,-1.098,-1.391,-1.241,-2.747,-2.048,-1.218,-2.722,-1.499,-2.334,-2.596,-0.882,-2.933,-2.525,2.321,-1.168,-0.296,-1.75,0.678,0.199,0.411,0.897,-0.731,0.381,3.816,0.591,-2.838,1.59,0.777,1.019,0.394,-0.392,2.638,0.353,0.589,0.774,0.962,0.291,0.864,0.912,0.49,0.794,0.464,-0.219,0.68,0.356,0.477,0.598,-0.015,-2.144,-0.037,0.079,0.465,-0.064,-0.056,0.464,0.37,-0.481,-0.013,0.274,0.882,1.699,0.079,-1.255,0.163,-0.056,-0.169,0.26,3.613,0.105,-0.06,0.162,-1.558,0.059,-0.103,0.881,2.052,-0.121,0.435,0.09,1.0
0.057,1.729,1.105,1.894,1.674,1.214,2.952,2.123,-0.395,1.834,-0.639,0.344,-0.247,-0.179,-2.093,-0.362,-1.46,-0.716,-0.51,-2.249,-0.977,-0.901,0.418,-0.906,-0.871,-1.513,-1.767,-0.832,-1.678,-2.027,-2.44,-2.332,-2.777,-0.65,-1.118,-1.237,-0.608,-2.316,0.287,2.326,-0.351,4.621,7.625,0.556,0.483,1.528,0.418,-1.193,1.466,0.612,0.049,0.559,0.577,0.612,0.682,0.582,-0.643,0.656,0.638,0.709,0.416,0.322,0.286,0.157,0.316,0.214,0.272,0.508,-0.062,0.241,0.413,0.86,0.235,0.054,0.039,0.422,0.617,-0.976,0.408,0.208,0.05,-0.303,0.0,-0.166,-0.082,-0.98,0.583,-0.059,1.357,-0.121,0.496,4.655,0.126,0.584,-0.094,0.013,1.0
0.372,2.212,3.414,3.117,1.285,-2.465,0.368,2.059,1.083,0.437,-0.067,2.406,-0.654,-0.709,-0.231,-0.108,-1.228,-1.193,-1.032,-0.666,-1.175,-1.157,-0.622,-0.625,-2.184,-1.432,-1.57,-1.7,-1.788,0.407,-1.859,-2.957,-2.012,-5.939,3.112,-3.394,0.122,1.619,-0.511,1.674,0.035,2.501,1.107,0.71,1.223,0.257,1.11,-0.807,0.635,0.658,0.329,1.098,0.134,0.183,0.216,0.864,0.726,1.358,0.63,0.404,0.595,0.132,0.64,0.561,0.297,1.581,-0.242,0.088,-0.081,0.145,0.205,0.172,-0.146,0.919,0.572,0.447,0.453,0.267,0.157,-0.585,-0.134,0.087,0.907,-1.32,0.04,-4.649,-0.193,0.027,-1.112,1.227,1.398,-0.705,2.026,-0.186,-0.051,0.593,1.0
-0.06,0.51,3.135,-0.027,4.348,1.209,1.376,0.156,0.881,1.838,-2.203,-0.413,0.198,-0.697,-0.471,-0.839,-2.011,-0.387,-1.464,-0.918,-0.436,-1.037,-1.09,-0.508,1.065,-1.055,-1.522,-1.236,-1.047,-1.533,-2.222,-1.682,-2.988,-1.741,-1.534,-0.732,-4.194,-1.746,-1.505,0.748,-0.979,-1.332,-0.708,0.425,0.172,-0.341,-1.051,0.052,0.115,-0.064,-0.358,0.807,0.533,0.941,0.497,0.222,-0.103,0.487,0.848,1.758,0.499,0.153,0.598,0.442,0.612,0.812,0.943,0.701,0.358,0.163,1.845,1.408,1.17,1.51,0.682,1.273,1.008,1.801,1.207,0.859,0.732,0.574,1.005,0.219,0.751,0.542,-1.17,-0.306,0.124,1.499,0.952,2.736,-0.449,-0.052,0.631,0.933,1.0
1.271,-0.762,-2.361,4.305,-3.476,-2.813,-0.434,0.888,-2.401,1.113,1.637,-0.915,2.213,-0.923,-1.478,-0.958,0.259,-1.175,1.279,-1.268,-0.811,-0.496,-1.309,-0.639,-0.121,-0.796,-2.674,-1.806,-1.429,-2.143,-0.892,-2.313,-2.181,2.217,3.907,1.038,-0.478,-0.301,-2.536,0.458,1.001,2.92,-1.172,1.949,2.343,0.448,4.78,0.311,0.188,0.883,-1.175,-0.419,0.941,0.741,0.304,0.177,0.861,-0.159,0.505,0.308,0.586,0.813,0.063,1.593,0.439,0.499,0.613,0.394,-0.045,-0.076,0.591,1.078,0.179,-0.0,0.242,1.238,0.802,-0.156,2.794,-0.596,0.028,-0.279,0.762,-0.029,-1.522,-0.06,0.675,0.225,0.305,0.495,-1.103,-0.033,-0.096,0.184,-2.089,-2.206,1.0
1.071,0.97,0.38,-1.097,1.465,2.065,2.167,0.25,-0.644,-0.26,-2.229,2.546,-0.86,-0.326,-0.368,-0.119,-0.317,-1.454,-0.7,-1.007,-1.526,-0.559,-0.68,-1.09,-1.056,-0.699,-0.441,-0.258,-1.021,-1.013,-1.772,-1.275,-1.272,-1.13,-2.489,-5.396,-1.393,-1.667,-1.437,-1.206,-2.117,-2.213,2.017,-0.272,-0.276,-0.982,-2.022,2.377,-0.111,0.388,-0.988,-0.698,1.585,0.188,0.173,0.433,0.444,0.242,0.829,1.041,0.552,0.462,0.6,0.578,0.428,0.323,0.696,0.846,0.193,0.095,0.434,0.878,0.898,1.215,0.894,0.768,1.815,1.494,1.464,1.189,1.375,1.464,1.272,1.772,1.466,0.848,0.578,-1.126,0.71,0.863,4.516,0.357,-2.831,-0.337,-1.816,-1.295,-1.0
-2.434,1.15,1.8,-0.837,0.695,1.987,-3.548,-0.552,-0.113,0.636,0.301,0.895,-0.254,-1.157,-1.025,-0.96,-1.022,-0.852,-1.656,-1.655,-2.009,0.315,1.249,0.656,-0.62,-1.428,-2.398,-1.722,-1.975,-2.066,-0.304,0.89,-4.704,0.389,-1.471,-0.645,1.208,0.453,0.482,-0.158,-0.05,0.06,0.818,0.758,-0.138,2.532,0.93,1.37,0.886,1.426,1.004,1.516,0.84,1.997,0.98,0.526,1.299,0.685,0.902,0.047,0.76,0.978,0.682,0.666,0.645,0.88,0.523,0.905,-0.583,0.741,0.416,0.312,0.669,0.689,0.955,-0.494,1.247,1.448,2.246,-0.076,0.214,0.309,0.377,0.226,-0.039,1.011,0.061,-0.255,0.428,0.445,0.239,2.097,0.48,-0.155,1.516,2.123,1.0
0.535,1.511,2.753,0.954,-1.2,-0.797,-0.209,-0.967,-1.185,5.567,0.671,-0.204,0.514,-1.551,-1.016,-0.962,-0.965,-0.713,-0.932,-1.196,-1.225,-3.396,-0.716,-1.069,-1.932,-2.761,-1.902,-0.586,-2.558,-2.58,-2.422,-0.577,-2.249,-3.703,-2.514,-0.855,-0.24,0.046,-1.037,1.622,1.606,1.238,1.252,1.291,2.539,-0.594,1.76,1.34,0.765,1.02,1.095,0.063,0.729,1.307,-0.103,1.195,0.379,0.425,0.858,0.541,0.689,0.61,-0.11,-0.21,0.571,0.661,-0.618,0.414,0.494,1.543,0.352,0.363,0.465,0.071,0.281,0.58,0.645,0.765,0.163,-0.125,0.37,-1.508,-0.193,1.524,-0.544,0.07,0.192,0.885,-0.328,2.359,1.041,-0.772,-0.211,-0.642,-0.049,0.013,1.0
3.022,0.251,2.034,1.573,2.979,-1.538,0.058,-2.026,-0.012,-1.095,0.063,-0.305,-2.848,-1.357,-0.936,-0.024,-0.525,-1.636,-2.937,-0.957,-1.586,-1.597,-1.147,0.743,-0.316,-0.848,-2.045,-2.203,-1.54,-0.901,-0.289,1.194,-1.799,-3.177,-2.094,0.208,-0.379,-0.733,1.371,0.027,-1.566,2.195,3.144,0.394,-2.016,2.878,0.595,0.715,3.276,2.798,1.021,-2.002,0.635,-0.815,1.078,-0.169,0.62,0.931,0.537,-0.194,0.4,0.424,0.508,0.355,0.332,0.698,0.03,-0.805,-0.809,-0.078,0.684,-1.558,0.88,0.762,0.798,-0.041,0.78,0.957,0.677,1.503,0.265,1.505,0.868,0.824,0.268,0.985,-0.634,1.125,0.342,0.743,1.276,-1.662,0.499,-1.738,0.616,0.148,1.0
0.523,0.988,3.487,5.323,1.811,-1.021,-0.284,1.857,0.174,-0.076,0.58,-1.615,-1.41,-1.056,-0.119,-0.564,-0.437,-0.954,-2.017,-1.109,-1.225,-1.312,-1.08,-1.429,-1.434,-0.38,-1.478,-2.267,-2.076,-1.339,1.148,-2.854,-4.496,-3.426,-1.334,-1.237,0.153,-2.089,-1.123,1.502,2.487,1.368,1.711,0.823,0.853,1.533,-2.04,2.001,0.745,0.969,2.953,0.397,-0.527,0.375,0.51,0.378,0.334,0.176,0.867,0.395,0.489,0.031,0.323,0.424,-0.237,-0.318,0.473,-0.104,1.668,0.037,0.147,-0.56,-0.47,0.38,-0.107,0.486,0.141,2.214,0.531,1.68,0.002,-0.249,-0.205,-0.923,-0.501,-0.902,-0.055,-0.406,-2.096,-0.351,-0.645,4.493,0.547,-0.36,-0.688,-0.719,1.0
1.085,1.397,-0.694,3.434,3.177,0.357,-3.605,3.681,0.397,-2.429,0.315,-0.249,0.073,-0.853,-0.705,-0.826,-2.702,-0.876,-0.289,0.99,-1.353,-2.014,-0.015,-1.611,-2.358,-2.217,-1.585,-2.455,-2.54,-2.265,0.95,-1.375,-0.766,-0.447,-0.97,-1.48,-0.911,0.509,-2.265,-3.667,6.248,0.863,-1.418,0.971,1.975,-1.721,0.876,2.381,0.57,-0.063,0.338,1.659,1.797,0.631,0.317,0.84,2.386,0.591,0.833,-0.658,0.585,0.529,0.4,0.528,0.456,0.496,0.547,-1.002,0.408,-0.158,-0.597,0.211,0.595,0.388,0.75,1.279,0.858,0.384,-0.52,0.245,-0.436,-1.206,0.251,0.516,0.097,0.255,0.247,-0.041,0.69,-0.478,0.305,0.596,-1.61,1.443,0.048,-0.014,1.0
1.027,1.667,3.004,2.058,2.344,1.657,-4.375,3.881,1.213,-0.357,2.01,2.855,0.466,-0.416,-0.415,-0.126,-0.974,-1.144,-0.743,-0.861,0.556,-0.895,-1.355,-1.185,-1.401,-0.096,-2.609,-1.783,-0.761,-2.289,-1.084,-2.483,-2.383,-2.173,-1.808,-1.267,-0.319,0.847,-0.114,4.837,-0.623,-0.071,1.98,0.621,0.167,-0.401,0.712,0.454,0.783,-0.077,1.035,1.053,0.692,0.807,0.312,0.048,0.218,0.368,0.99,0.637,1.101,0.456,0.25,-0.083,0.309,0.368,-0.447,-0.453,0.483,0.08,-1.573,0.171,0.414,0.24,0.88,0.824,1.236,-0.219,-0.079,-0.389,-0.022,-0.593,-0.607,-0.009,0.135,-0.222,0.258,-0.121,-0.55,-0.541,-0.488,0.678,1.36,-1.84,-0.386,-0.551,1.0
0.367,0.825,1.039,1.562,2.042,1.557,-3.732,0.223,-1.158,0.44,-0.699,-1.388,0.118,1.387,-0.119,-1.462,-0.22,-1.774,-0.836,-0.746,-1.414,-3.346,-2.088,-1.186,-0.11,-1.647,-1.592,-1.856,-1.574,-1.616,-1.686,-1.024,-1.745,-6.183,-0.18,-2.765,3.564,-1.967,-1.495,-1.78,-0.993,1.931,-1.636,-1.5,-0.453,2.461,0.186,-0.491,-0.119,-0.081,0.383,-0.14,1.578,-0.507,0.345,-0.067,0.608,0.388,0.309,0.323,0.31,0.316,0.348,1.079,0.375,0.342,1.442,-0.221,0.354,0.929,0.596,0.872,1.165,1.044,1.76,1.2,1.149,1.471,2.303,1.089,-1.547,1.042,1.129,1.647,-0.403,0.773,-0.038,0.924,1.292,0.899,0.118,-0.287,-0.347,-1.499,0.951,0.688,1.0
0.714,2.935,1.652,0.925,0.311,-0.114,1.301,1.147,1.235,0.844,-0.218,1.051,0.47,0.41,-0.383,-0.625,-0.255,-0.52,-1.49,-1.362,-1.366,-2.295,-1.679,-1.593,-1.681,-1.375,-2.233,-2.545,-3.286,-0.361,-1.921,-1.27,-1.045,-1.286,-0.489,0.638,-0.136,2.888,1.064,1.811,-2.381,1.192,1.127,1.461,0.515,-0.605,3.889,2.755,-0.689,0.644,0.49,0.657,0.488,0.673,0.614,0.56,0.31,0.576,1.495,0.42,0.403,0.68,0.477,0.842,0.343,0.356,0.861,0.956,0.402,0.146,0.35,0.218,-0.264,0.978,0.72,-0.966,0.711,0.986,2.037,0.605,-1.163,-1.144,2.992,-0.235,0.861,-0.264,0.721,0.406,-0.18,0.337,1.243,2.556,0.875,0.287,0.801,0.352,1.0
0.647,-0.485,3.166,0.375,1.505,-0.069,-0.827,-0.684,-1.281,-0.08,-0.789,-1.931,-2.387,-1.859,-1.49,-1.579,-2.743,-1.617,-2.0,-1.66,1.887,-2.587,-1.439,-3.523,-2.989,-1.937,-1.841,-1.104,-0.521,-0.06,-1.076,2.019,0.452,0.415,-0.789,1.347,0.315,-1.141,4.522,0.478,0.768,5.587,0.419,0.864,2.211,1.189,5.255,0.166,1.434,0.727,0.124,0.499,1.907,1.585,0.211,0.561,0.373,0.545,0.283,0.91,-0.471,0.261,-0.286,-0.184,0.762,0.532,0.534,1.777,-0.702,0.058,0.438,-0.116,-0.369,0.228,-0.203,-0.028,-0.252,0.096,-0.155,-0.681,-1.009,-0.847,0.499,0.032,1.334,-0.508,-1.508,0.477,1.006,1.695,3.785,2.952,-1.831,2.581,-3.461,-0.922,1.0
0.705,3.129,3.657,2.901,2.879,1.666,1.154,-0.037,0.121,1.177,0.431,1.172,0.637,0.848,1.732,-0.427,0.201,-0.785,-0.166,-1.243,-0.882,-1.332,-1.314,-1.384,-2.224,-1.662,-1.821,-1.356,-1.657,-1.844,-2.146,-2.08,-0.471,-0.454,-1.828,-2.461,-1.343,-0.043,0.535,-4.314,3.807,0.866,-0.438,2.666,1.723,0.28,0.38,0.546,2.725,-0.082,0.394,0.823,0.682,0.957,0.544,1.658,0.596,0.267,1.112,0.639,-0.03,0.208,0.15,-0.416,0.288,0.798,-0.43,-0.428,-0.168,0.117,0.138,-0.313,0.071,0.402,0.043,-0.044,0.201,0.595,0.201,0.526,0.502,0.078,-1.228,-0.184,-0.369,-0.352,0.667,0.097,1.063,-1.932,-1.255,-0.239,0.778,-2.087,-0.264,-0.496,1.0
5.136,0.937,2.33,-0.677,2.206,1.662,-0.654,-0.143,0.009,-2.805,-2.47,-0.858,-0.707,-0.802,-1.042,-0.798,-1.402,-0.477,-0.874,-1.071,-1.157,-1.12,-0.962,-0.558,-1.231,-2.481,-1.735,-1.926,-3.304,-1.021,-0.776,0.299,-2.936,-0.522,3.983,-3.33,0.296,-1.729,-2.572,0.958,0.101,-0.763,-0.37,0.1,0.201,-0.878,5.161,0.584,1.004,0.761,-0.14,0.952,0.486,1.33,0.861,1.688,1.233,1.34,1.043,0.137,1.083,0.881,1.165,0.889,-0.002,0.565,-0.903,0.919,0.017,0.594,-0.041,0.763,0.023,0.03,0.389,0.281,0.152,-0.651,0.079,2.331,0.307,0.641,0.581,0.277,-0.619,0.16,0.403,0.07,1.017,-2.801,-2.03,0.202,-1.032,-2.058,-0.801,0.534,-1.0
0.611,2.286,0.999,4.765,-0.08,1.57,1.943,2.123,1.947,1.722,0.297,-0.038,-0.067,0.084,-0.219,-0.457,-0.156,-0.22,-0.69,0.033,-0.3,-1.493,-1.798,-1.25,-2.443,-1.266,-0.634,-0.385,-1.867,2.041,-1.879,-2.522,-1.812,-1.717,-2.025,3.55,-1.452,-3.119,1.749,-1.868,-1.896,-1.139,-2.068,-1.327,-2.354,-0.644,-3.313,-3.82,-0.689,-1.064,-0.579,-0.384,-0.345,0.016,-0.308,0.331,0.261,0.201,0.534,0.539,1.035,0.231,0.695,0.158,0.094,0.789,0.766,0.67,1.315,1.407,1.205,0.667,-0.143,0.349,0.672,0.347,1.023,-0.279,1.318,0.707,0.965,1.393,-0.444,1.135,0.579,-0.281,0.952,0.546,1.185,-0.948,3.622,1.807,-1.274,1.061,0.935,0.412,-1.0
1.415,2.69,2.038,4.091,6.112,4.161,1.347,0.318,5.216,-0.135,-1.543,-0.402,-1.475,1.518,-0.406,-1.883,-1.188,1.064,-0.372,0.876,-2.261,-0.454,-0.954,-1.752,1.175,-1.163,-0.923,-0.993,-3.233,-2.384,-2.666,-1.654,-1.023,3.888,-1.5,-1.215,-1.735,-1.121,-1.824,0.984,-3.726,-1.543,2.568,-2.671,1.974,-3.694,-1.493,0.241,0.739,-0.225,-0.033,-0.363,0.343,-0.86,1.419,0.009,0.74,-0.083,0.966,0.562,1.236,0.406,0.551,0.446,-0.116,0.101,0.158,0.436,0.575,0.303,2.061,0.522,0.919,1.687,0.405,0.536,1.765,-0.149,1.317,0.11,0.539,0.259,0.719,-0.822,1.722,1.945,0.035,0.691,0.313,-2.037,3.458,0.835,0.586,1.028,1.1,0.42,-1.0
2.479,-0.001,2.619,2.129,2.606,0.102,-1.844,-3.24,-1.391,-2.327,-0.385,-1.19,-1.187,-4.626,-1.726,-1.767,-4.153,-0.514,-2.382,-2.363,-3.212,-1.738,-1.361,-1.531,-0.472,-0.355,-1.439,-0.868,-0.219,-0.265,0.039,3.296,0.948,0.735,1.772,-1.567,0.48,0.563,0.73,0.218,-0.407,0.896,0.038,-1.931,-0.359,-1.35,0.354,0.541,0.386,1.281,4.268,-1.053,-0.448,-0.347,0.042,-0.038,0.844,0.33,-0.082,0.29,-0.488,-0.174,0.042,-0.414,-0.109,-0.338,0.003,0.029,-0.362,0.022,0.014,0.188,0.807,-0.122,0.415,-0.223,-1.122,0.501,-0.141,0.022,-0.987,-0.241,-0.387,0.303,-0.053,-0.121,-0.479,-0.761,2.161,0.111,-0.388,4.393,-1.363,1.967,2.445,-0.104,-1.0
0.62,1.762,2.806,3.836,1.795,0.622,0.644,0.061,-1.983,-0.331,1.64,0.03,0.823,0.802,-2.45,0.698,-1.07,0.305,-0.44,-0.739,-1.412,-0.793,-0.925,-1.634,-1.54,-2.131,-1.382,-1.996,-2.307,-2.883,-2.598,-1.029,-2.159,-1.124,-1.482,3.844,-0.631,-1.282,0.468,0.069,1.107,2.353,3.042,0.941,-2.462,1.08,1.001,0.857,-5.973,0.776,-0.119,0.77,0.724,0.504,0.626,0.779,0.549,0.69,-0.387,0.328,-0.046,0.502,0.276,-0.044,0.039,0.206,0.241,0.436,-0.255,0.751,0.064,0.132,0.174,0.374,0.32,0.303,-0.796,4.259,-0.332,0.532,-0.334,-0.159,1.561,0.345,1.546,-0.128,-0.527,-0.376,0.165,0.148,0.365,-2.189,0.809,0.02,-0.401,0.493,1.0
0.898,7.13,0.818,3.096,2.609,0.842,0.23,0.082,0.593,-1.428,-0.904,-0.259,-0.208,-1.899,-0.67,0.727,-0.231,-2.058,-0.825,-1.408,-1.665,-2.659,-1.899,-0.187,-0.716,-3.074,-2.592,-2.621,-1.535,-0.691,-1.5,-1.889,-1.411,0.642,0.721,-0.343,-0.7,0.139,1.74,-1.906,1.79,-1.949,0.627,1.113,-1.084,1.003,0.89,-0.389,0.301,1.796,0.637,0.748,2.881,0.792,-0.108,-0.102,0.55,0.337,0.21,0.577,0.307,0.267,0.538,0.128,0.35,-2.126,0.214,0.236,0.432,-0.394,0.051,-0.104,-0.322,1.389,-0.086,-0.149,1.517,1.596,0.184,0.229,0.107,0.168,0.12,-0.893,0.401,-1.4,0.19,0.085,0.39,1.009,0.26,-0.349,2.17,0.602,-3.038,0.718,-1.0
2.62,1.075,-1.651,1.129,-0.085,0.79,-0.703,2.259,1.868,0.188,0.623,0.306,-0.594,-2.634,0.411,-0.862,-1.968,-2.015,-1.207,-0.825,-3.371,-0.514,-1.902,-2.85,-2.299,-2.611,-2.833,-1.572,-0.676,-0.048,-2.049,-1.196,-3.893,-0.298,-1.628,0.999,-1.463,0.837,1.197,2.138,0.746,0.419,0.506,0.57,-5.129,1.013,1.77,2.017,0.541,2.502,0.217,1.091,0.598,0.513,0.727,0.299,0.409,0.387,0.429,0.661,0.116,0.18,1.175,1.177,0.302,0.485,0.047,0.011,-0.112,0.146,0.336,1.762,0.376,2.169,1.231,0.245,0.147,-0.04,-0.008,-0.316,0.089,-0.637,1.905,-0.889,0.137,0.382,0.062,-0.113,0.099,-0.281,-2.559,0.932,1.054,0.763,-0.49,0.08,1.0
0.496,2.903,-3.718,0.74,3.848,0.481,2.711,0.717,5.909,0.828,-1.791,-0.326,-0.382,-0.15,-0.52,0.05,-0.097,-0.38,-0.364,3.293,0.295,-0.397,-1.123,-1.122,-1.62,-1.387,-0.601,-0.849,0.224,-1.366,0.591,-1.212,1.401,-1.017,-2.224,-2.382,-3.171,-1.831,-2.863,1.718,-4.128,-5.078,-0.191,-2.296,-2.363,-1.718,-3.441,0.285,-1.314,-1.579,-1.84,-0.904,-0.883,-0.61,-0.879,-0.484,-0.219,-0.715,0.007,-0.322,0.335,0.258,0.179,0.16,-0.707,1.223,0.369,0.648,1.646,0.504,0.331,1.264,0.836,0.392,0.986,0.515,0.451,0.359,0.521,-0.738,-0.009,1.115,1.591,3.088,1.216,1.184,0.762,0.986,0.35,0.451,0.706,1.467,4.974,1.282,1.31,0.845,-1.0
0.705,1.537,2.703,-2.509,3.959,-1.563,0.653,0.14,1.328,-0.012,-0.33,-1.053,-0.798,0.239,-1.133,-1.406,-1.222,-1.94,-1.167,-1.141,-0.212,-2.165,-1.169,-3.326,-1.214,-0.029,-1.944,-2.838,-0.678,-4.406,-0.235,-2.181,-1.355,-2.043,-3.101,-2.034,-1.15,1.796,-1.874,-1.588,1.038,0.268,0.692,-1.461,1.168,0.729,1.098,1.383,0.288,-0.626,-0.581,-1.235,1.212,0.363,0.808,0.829,0.462,0.567,0.513,1.149,0.654,0.796,0.691,0.773,-0.078,0.647,1.152,0.751,1.342,0.399,1.003,0.889,1.27,0.622,1.285,-0.282,1.144,0.407,0.64,1.061,0.682,1.083,0.12,1.729,0.398,0.043,-0.361,0.487,0.114,0.284,0.413,0.293,0.863,0.445,0.73,1.127,1.0
0.37,-0.805,-0.109,3.573,3.163,0.997,2.167,-0.105,1.151,0.554,-0.056,1.049,-1.158,-0.046,0.439,-0.369,-0.681,-0.964,-1.097,-0.662,-0.691,0.493,-0.932,-1.54,-0.897,-1.413,-3.439,-0.201,-2.406,-2.26,0.789,-1.626,-1.218,-0.915,-1.096,-2.032,-0.219,-1.388,-0.05,0.123,1.892,0.187,0.553,0.664,6.618,1.104,-0.519,1.397,-0.984,-0.536,2.394,0.851,0.209,1.179,0.418,0.325,0.517,0.912,0.625,0.17,0.63,-0.002,0.664,0.479,0.768,0.45,-0.063,0.249,0.378,0.348,0.049,-0.433,0.087,0.252,0.187,3.48,0.487,0.634,0.094,-0.932,0.58,0.018,0.325,-0.688,-0.329,-1.105,-0.203,-0.147,-1.116,1.471,-1.869,0.126,-1.887,-1.113,-0.181,-0.437,1.0
1.462,-0.214,3.778,-1.272,-2.645,-0.586,0.143,-0.48,0.073,-0.209,0.071,1.503,-0.596,-0.045,-1.883,0.139,-0.622,-0.289,-0.083,-0.661,-0.031,-1.008,-0.507,-1.022,-0.832,-1.693,-2.359,-2.245,-3.348,-2.369,-1.567,-2.191,-2.624,-1.83,-1.705,-1.087,-1.186,-1.177,-7.144,-0.73,-0.877,-2.141,-0.626,-2.047,-1.19,-2.379,-0.613,-0.233,0.315,-2.151,0.813,0.678,0.104,1.617,0.873,1.031,1.161,1.054,0.626,0.956,1.233,0.942,1.079,0.602,0.815,1.075,2.119,0.601,1.217,1.837,0.73,0.817,0.414,1.139,0.762,4.458,1.577,1.024,-0.226,1.276,1.192,0.588,0.192,-0.158,1.544,0.348,0.987,4.117,0.879,3.02,1.111,0.58,3.178,0.458,1.151,1.179,-1.0
1.064,2.015,0.22,0.334,2.153,1.548,0.183,0.087,-2.842,-2.515,-0.051,-0.639,-0.189,-1.986,-1.526,-0.46,-0.793,1.158,0.12,-0.385,-0.56,0.516,0.322,-1.358,-1.685,-1.437,-1.178,-1.289,-1.477,-1.756,-1.623,-0.655,-3.953,-1.789,-1.778,-2.13,-1.498,-1.086,-1.481,-7.509,-0.257,0.885,-0.131,-0.355,0.077,-0.91,0.669,0.536,1.445,4.956,-1.51,0.408,0.452,0.032,0.355,0.594,0.071,0.136,0.118,-0.743,0.398,0.198,0.591,0.425,0.065,0.318,-0.111,0.783,0.644,0.768,1.302,1.004,1.01,-1.396,1.263,1.564,2.288,1.247,1.067,0.928,1.453,-0.346,0.57,-0.513,0.506,0.726,0.772,-0.382,0.106,-0.623,-0.062,-0.015,1.147,0.006,0.491,-0.144,1.0
1.247,2.435,1.185,-0.506,3.492,2.141,1.717,-0.933,-0.51,-0.009,1.359,-0.184,3.826,0.888,-0.073,0.336,0.24,-0.074,0.024,-0.964,-0.577,-1.487,-2.402,-0.448,-0.971,-0.799,-0.272,-2.363,-0.328,0.323,-1.141,-0.619,-1.537,-1.458,1.065,-1.831,0.365,-3.077,-3.228,-2.817,-2.025,-1.759,-2.469,-0.943,-2.396,-2.09,-2.326,-0.992,-3.078,-0.187,0.057,-0.027,0.23,-0.225,0.865,0.798,0.41,0.505,0.829,1.934,1.428,0.869,0.623,1.041,1.0,0.76,0.723,0.543,0.361,0.778,0.708,0.578,0.537,2.918,0.968,0.368,0.646,1.182,0.158,0.925,0.859,1.377,1.291,0.921,1.014,0.9,0.995,0.203,1.034,1.786,1.113,3.281,0.687,0.585,-0.723,-0.481,1.0
1.91,2.199,0.177,2.501,-0.955,3.212,0.092,-0.855,-1.519,-1.124,-1.082,-1.402,-1.398,-2.477,-1.913,-1.188,-1.676,-1.401,-2.545,-2.12,-0.105,-2.236,-1.771,-1.881,-2.141,-0.628,-1.374,-0.67,-4.878,2.784,-1.33,-0.095,0.434,-0.091,2.607,1.061,0.339,0.266,0.449,3.598,1.779,-0.673,1.056,1.374,-0.153,-1.735,0.579,-0.564,0.017,0.76,0.63,0.507,0.933,0.062,0.547,0.379,-0.409,0.521,0.132,0.54,0.202,0.29,0.139,-0.057,0.662,0.069,-0.129,0.246,0.945,0.075,-0.403,0.355,-0.215,0.643,1.536,0.643,0.036,0.569,1.111,0.247,-0.831,-0.153,0.628,-0.164,0.464,-0.429,0.85,1.354,-0.117,-0.246,-0.316,-0.286,-1.44,-0.124,0.215,-1.941,-1.0
0.06,1.032,-2.473,2.731,7.066,-0.024,-2.163,0.261,1.927,-0.804,1.646,-1.656,-0.332,-1.22,0.413,-0.646,-0.171,-1.181,-2.039,-1.817,-1.762,0.175,-1.262,-1.376,-3.123,-1.458,-1.706,-1.814,-1.567,-1.798,-3.588,-1.494,-2.125,-1.113,-2.879,0.468,-2.635,-1.638,-2.929,-0.963,3.104,-0.641,-0.147,0.189,0.223,1.596,0.455,1.223,0.69,0.91,1.155,0.407,0.821,0.943,0.562,0.561,0.551,-0.274,0.461,0.758,0.139,0.464,0.393,0.441,0.393,0.743,-0.253,0.615,2.448,0.614,0.548,0.77,0.93,0.492,0.888,1.299,0.71,1.089,1.194,0.562,1.444,0.923,1.501,0.343,0.599,0.443,0.055,0.194,0.257,0.278,0.079,0.285,-0.674,-1.541,0.27,0.307,-1.0
0.344,1.862,2.219,2.41,0.731,-0.207,3.422,-1.019,-0.232,0.288,0.451,-0.772,0.219,0.158,-0.799,-0.878,-0.082,-1.052,-1.075,-0.821,-1.191,-1.686,-1.55,-2.084,-1.379,-1.825,-1.294,-1.467,-1.69,-1.762,-1.206,-1.634,-1.924,-1.528,-1.588,-0.796,-1.578,-2.538,-0.527,-1.329,0.913,0.356,0.579,0.636,0.144,0.725,0.975,2.654,0.855,0.727,2.666,0.386,0.35,0.183,-0.599,0.596,0.796,0.724,0.609,0.783,0.644,0.243,0.793,0.767,0.998,0.737,0.083,0.533,0.222,0.113,0.723,0.84,0.645,1.865,1.192,0.997,0.709,-0.018,0.796,0.101,0.192,0.647,0.681,-0.087,-1.38,0.397,0.17,1.176,0.039,-0.251,2.67,-0.505,4.64,-0.744,-0.729,0.538,1.0
0.35,2.582,5.675,2.872,2.128,0.958,-2.006,-3.558,-0.92,-1.036,-1.455,0.04,-0.642,-0.405,-0.913,-1.101,-0.18,-0.62,-1.296,-2.371,-0.059,-1.024,-1.405,-0.993,-1.462,-3.035,-0.768,-1.263,-1.427,-1.426,-1.556,-0.924,-1.974,0.074,-1.298,-1.937,-0.587,-1.135,0.648,-0.019,16.187,2.648,2.459,0.545,1.899,1.228,4.663,0.704,1.501,0.836,-0.898,0.91,1.3,0.625,0.614,0.761,1.342,0.46,0.65,0.649,0.949,-0.27,0.871,1.135,0.389,0.623,0.89,0.643,0.032,0.685,2.208,0.069,1.831,0.691,1.031,0.658,0.121,0.617,0.325,0.433,-0.085,0.118,0.205,-0.56,-0.08,-0.194,0.539,-0.138,-0.905,0.062,-0.99,-0.281,0.192,0.218,-0.067,0.07,1.0
