@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
0.737,0.658,0.642,0.59,0.602,0.636,0.719,0.786,0.504,0.466,0.546,0.336,0.338,0.263,0.24,0.302,0.216,0.233,0.266,0.213,0.037,0.123,0.143,-0.024,0.182,0.285,0.166,0.048,0.177,0.191,0.013,-0.786,-2.137,-2.979,-3.014,-2.848,-2.961,-2.581,-1.982,-2.042,-1.885,-1.438,-1.23,-1.145,-0.621,-0.401,-0.356,-0.156,0.284,0.472,0.548,0.398,0.336,0.489,0.275,0.43,0.508,0.624,0.519,0.486,0.568,0.61,0.698,0.692,0.68,0.772,0.744,0.856,0.799,0.883,0.87,0.708,0.783,0.637,0.562,0.52,0.405,0.363,0.196,0.142,0.169,0.15,2.0
-0.142,-0.036,-0.081,-0.06,0.05,0.047,0.144,0.242,0.202,0.228,0.066,0.098,0.057,0.042,-0.044,-0.075,-0.157,-0.115,-0.216,-0.186,-0.332,-0.268,-0.231,-0.27,-0.34,-0.285,-0.201,-0.343,-0.044,0.474,-0.165,-0.786,-1.697,-2.633,-2.967,-2.791,-2.358,-2.097,-1.879,-1.869,-1.671,-1.575,-1.294,-1.052,-0.744,-0.468,-0.156,0.068,0.379,0.556,0.665,0.689,0.727,0.77,0.794,0.866,0.905,0.97,1.043,1.05,1.108,1.146,1.253,1.308,1.364,1.357,1.366,1.313,1.343,1.177,1.054,0.975,0.817,0.698,0.563,0.417,0.409,0.272,0.154,0.064,0.022,-0.009,1.0
-0.506,-0.484,-0.46,-0.42,-0.399,-0.291,-0.274,-0.191,-0.143,-0.11,-0.238,-0.292,-0.251,-0.327,-0.276,-0.349,-0.294,-0.311,-0.338,-0.321,-0.321,-0.354,-0.356,-0.34,-0.292,-0.305,-0.338,-0.366,-0.317,-0.229,-0.285,-0.93,-2.278,-2.667,-2.713,-2.524,-2.315,-1.808,-1.665,-1.522,-1.281,-0.996,-0.785,-0.505,-0.195,-0.035,0.093,0.257,0.55,0.622,0.777,0.774,0.842,0.839,0.953,1.006,0.988,1.086,1.162,1.212,1.296,1.338,1.328,1.411,1.459,1.476,1.427,1.329,1.266,1.284,1.02,0.918,0.841,0.731,0.614,0.565,0.526,0.545,0.443,0.378,0.433,0.416,2.0
-0.354,-0.242,-0.286,-0.221,-0.081,-0.109,-0.07,0.061,0.17,0.105,0.024,-0.015,-0.105,-0.109,-0.241,-0.287,-0.314,-0.328,-0.326,-0.41,-0.445,-0.396,-0.448,-0.393,-0.423,-0.407,-0.44,-0.346,-0.086,-0.086,-0.85,-1.698,-2.175,-2.442,-2.429,-2.344,-1.914,-1.783,-1.79,-1.666,-1.609,-1.383,-1.153,-0.621,-0.419,-0.106,-0.048,0.354,0.503,0.671,0.724,0.768,0.827,0.874,0.892,0.901,1.061,1.083,1.164,1.253,1.342,1.347,1.361,1.419,1.499,1.477,1.384,1.368,1.243,1.192,1.094,0.962,0.815,0.689,0.593,0.497,0.406,0.385,0.367,0.33,0.27,0.309,1.0
0.086,0.037,-0.001,0.015,-0.002,-0.004,0.155,0.082,0.226,0.253,0.244,0.269,0.294,0.196,0.107,0.088,0.01,-0.071,-0.037,-0.064,-0.061,-0.12,-0.238,-0.227,-0.238,-0.213,-0.216,-0.288,-0.25,-0.205,-0.326,0.034,0.394,-0.092,-1.006,-1.997,-2.545,-2.75,-2.844,-2.399,-2.093,-1.955,-1.871,-1.746,-1.641,-1.311,-1.047,-0.847,-0.402,-0.215,0.08,0.289,0.481,0.567,0.585,0.62,0.646,0.689,0.752,0.778,0.832,0.881,0.911,0.99,0.988,1.13,1.166,1.227,1.261,1.322,1.309,1.272,1.276,1.192,1.075,0.993,0.846,0.657,0.582,0.445,0.354,0.319,1.0
-0.355,-0.314,-0.358,-0.356,-0.316,-0.355,-0.429,-0.119,-0.158,-0.11,0.041,0.081,0.041,0.034,-0.052,-0.143,-0.141,-0.227,-0.278,-0.282,-0.296,-0.402,-0.416,-0.462,-0.454,-0.43,-0.456,-0.461,-0.418,-0.43,-0.319,-0.035,0.09,-0.465,-1.265,-2.101,-2.419,-2.644,-2.427,-1.805,-1.771,-1.64,-1.519,-1.393,-1.151,-0.888,-0.583,-0.239,-0.254,0.022,0.251,0.435,0.695,0.666,0.744,0.768,0.813,0.868,0.928,0.949,1.15,1.169,1.273,1.322,1.37,1.478,1.505,1.56,1.561,1.579,1.517,1.354,1.265,1.118,1.003,0.879,0.778,0.68,0.551,0.478,0.37,0.343,1.0
0.23,0.204,0.278,0.314,0.423,0.462,0.506,0.378,0.325,0.272,0.226,0.24,0.18,0.126,0.114,0.106,0.095,0.041,0.005,0.026,-0.022,-0.037,-0.041,-0.043,-0.023,-0.076,-0.137,0.041,-0.09,-1.006,-2.349,-3.063,-3.037,-3.024,-2.784,-2.148,-2.035,-1.708,-1.458,-1.231,-1.004,-0.615,-0.352,-0.141,-0.049,0.112,0.512,0.599,0.658,0.707,0.748,0.79,0.812,0.773,0.85,0.896,0.938,0.976,1.142,1.12,1.184,1.242,1.219,1.25,1.21,1.093,0.995,0.885,0.707,0.563,0.463,0.361,0.118,0.103,0.017,-0.018,-0.149,-0.275,-0.22,-0.244,-0.278,-0.31,2.0
-0.558,-0.534,-0.54,-0.467,-0.398,-0.3,-0.23,-0.234,-0.205,-0.278,-0.302,-0.316,-0.391,-0.294,-0.342,-0.322,-0.204,-0.256,-0.261,-0.355,-0.283,-0.305,-0.248,-0.3,-0.217,-0.217,-0.338,-0.197,-0.206,-0.121,0.058,-0.509,-1.685,-2.363,-2.656,-2.369,-2.38,-2.084,-1.788,-1.766,-1.422,-1.238,-1.085,-0.814,-0.602,-0.082,-0.026,0.045,0.408,0.567,0.764,0.875,0.841,0.827,0.844,0.89,0.928,0.908,1.001,0.984,1.024,1.113,1.129,1.134,1.215,1.242,1.312,1.366,1.309,1.342,1.367,1.203,1.24,1.151,0.966,0.916,0.769,0.73,0.635,0.534,0.524,0.488,2.0
0.061,0.068,0.175,0.241,0.267,0.426,0.357,0.352,0.341,0.167,0.146,0.201,0.196,0.111,0.068,0.04,0.021,-0.066,-0.122,-0.093,-0.138,-0.193,-0.182,-0.098,-0.229,-0.262,-0.225,0.061,0.199,-0.675,-1.985,-2.493,-2.721,-2.869,-2.72,-2.371,-2.034,-1.916,-1.772,-1.613,-1.41,-1.085,-0.718,-0.404,-0.235,0.115,0.205,0.417,0.599,0.554,0.548,0.628,0.701,0.71,0.673,0.752,0.768,0.863,0.933,0.936,1.008,1.056,1.11,1.167,1.218,1.189,1.204,1.177,1.154,1.038,0.913,0.859,0.745,0.634,0.525,0.32,0.28,0.198,0.116,0.022,-0.033,-0.039,1.0
0.952,-0.002,-0.032,0.044,-0.012,-0.037,-0.039,0.006,0.086,0.131,0.165,0.304,0.194,0.139,0.108,0.087,-0.007,0.056,-0.056,-0.084,-0.108,-0.109,-0.194,-0.224,-0.283,-0.293,-0.29,-0.278,-0.336,-0.28,-0.325,-0.372,-0.292,0.07,-0.335,-1.362,-2.181,-2.4,-2.433,-2.471,-2.273,-2.016,-1.886,-1.83,-1.647,-1.587,-1.348,-1.111,-0.795,-0.509,-0.285,-0.066,0.313,0.59,0.639,0.682,0.731,0.76,0.82,0.85,0.878,0.926,0.992,1.029,1.129,1.196,1.242,1.309,1.401,1.355,1.42,1.343,1.249,1.302,1.092,1.022,0.881,0.719,0.615,0.368,0.349,0.232,1.0
0.026,-0.021,-0.064,-0.026,0.042,0.067,0.129,0.274,0.226,0.2,0.171,0.122,-0.001,0.037,-0.047,-0.06,-0.125,-0.121,-0.105,-0.206,-0.255,-0.273,-0.231,-0.262,-0.264,-0.286,-0.304,-0.259,-0.274,0.041,-0.001,-0.888,-1.764,-2.358,-2.317,-2.6,-2.503,-2.166,-1.995,-1.903,-1.686,-1.638,-1.454,-1.164,-0.898,-0.531,-0.281,-0.142,0.119,0.435,0.62,0.753,0.784,0.74,0.787,0.837,0.893,0.918,0.944,1.023,1.114,1.211,1.197,1.249,1.309,1.314,1.353,1.344,1.281,1.239,1.16,1.068,0.896,0.739,0.786,0.558,0.451,0.341,0.302,0.248,0.112,0.113,1.0
0.033,0.092,0.105,0.145,0.235,0.279,0.315,0.395,0.21,0.173,0.188,0.098,0.083,0.053,-0.016,0.013,-0.0,-0.004,-0.049,-0.128,-0.113,-0.12,-0.141,-0.125,-0.137,-0.157,-0.214,-0.128,0.019,-0.475,-1.404,-2.6,-3.33,-3.115,-2.968,-2.675,-1.932,-1.836,-1.537,-1.237,-0.988,-0.686,-0.428,-0.288,-0.032,0.056,0.322,0.577,0.684,0.771,0.81,0.779,0.88,0.881,0.885,0.928,0.923,1.029,1.074,1.113,1.168,1.206,1.247,1.269,1.218,1.167,1.065,0.918,0.866,0.808,0.577,0.47,0.337,0.254,0.159,0.032,0.015,-0.074,-0.126,-0.064,-0.064,-0.104,2.0
0.195,0.13,0.184,0.136,0.115,0.132,0.189,0.214,0.237,0.351,0.4,0.348,0.355,0.299,0.178,0.18,0.124,0.059,0.043,-0.027,-0.019,-0.075,-0.178,-0.165,-0.202,-0.238,-0.218,-0.237,-0.247,-0.265,-0.266,-0.095,0.368,0.107,-1.322,-2.288,-2.585,-2.608,-2.668,-2.343,-2.071,-1.963,-1.86,-1.748,-1.758,-1.333,-1.035,-0.748,-0.475,-0.243,0.015,0.268,0.547,0.642,0.71,0.717,0.772,0.854,0.865,0.867,0.95,1.043,1.088,1.112,1.204,1.242,1.256,1.279,1.316,1.306,1.351,1.159,1.068,0.928,0.78,0.674,0.558,0.357,0.252,0.161,0.025,-0.036,1.0
0.2,0.236,0.189,0.209,0.224,0.259,0.347,0.387,0.438,0.465,0.328,0.293,0.147,0.09,0.117,0.113,0.097,0.086,0.088,0.005,-0.08,-0.098,-0.117,-0.117,-0.142,-0.151,-0.159,-0.159,-0.182,-0.214,-0.015,0.262,-0.3,-1.245,-2.078,-2.534,-2.662,-2.743,-2.399,-2.112,-1.999,-1.948,-1.934,-1.77,-1.382,-1.203,-0.77,-0.54,-0.399,-0.109,0.235,0.544,0.666,0.648,0.666,0.657,0.679,0.707,0.745,0.789,0.842,0.886,0.941,1.002,1.048,1.125,1.099,1.152,1.201,1.202,1.215,1.201,1.2,1.059,0.98,0.757,0.651,0.472,0.406,0.212,0.151,-0.004,1.0
-0.043,-0.027,0.068,0.134,0.191,0.256,0.217,0.203,0.162,0.037,0.075,0.028,-0.017,-0.091,-0.083,-0.105,-0.072,-0.219,-0.296,-0.265,-0.261,-0.236,-0.234,-0.246,-0.29,-0.265,-0.257,0.04,0.101,-0.725,-1.783,-2.344,-2.54,-2.719,-2.418,-2.034,-2.001,-1.971,-1.84,-1.798,-1.591,-1.227,-0.84,-0.523,-0.423,-0.153,0.145,0.268,0.583,0.644,0.692,0.673,0.739,0.763,0.882,0.848,0.834,0.989,1.025,1.049,1.116,1.195,1.233,1.267,1.281,1.329,1.368,1.333,1.282,1.193,1.037,0.928,0.862,0.712,0.574,0.432,0.377,0.261,0.14,0.085,0.034,-0.008,1.0
0.009,-0.028,0.019,-0.017,0.148,0.102,0.239,0.376,0.155,0.107,0.113,0.001,-0.006,-0.016,-0.06,0.002,-0.051,-0.053,-0.074,-0.132,-0.146,-0.129,-0.147,-0.172,-0.141,-0.15,-0.18,-0.137,-0.028,-0.462,-1.679,-2.935,-2.883,-2.983,-2.808,-2.37,-1.972,-1.781,-1.606,-1.282,-1.074,-0.673,-0.466,-0.171,-0.259,0.179,0.329,0.568,0.737,0.811,0.807,0.857,0.888,0.918,0.92,0.994,1.044,1.106,1.141,1.195,1.255,1.306,1.257,1.292,1.286,1.214,1.088,0.975,0.846,0.693,0.518,0.488,0.378,0.254,0.14,0.082,0.048,-0.024,-0.037,-0.054,-0.052,-0.074,2.0
0.123,0.175,0.115,0.231,0.317,0.408,0.468,0.414,0.324,0.329,0.204,0.314,0.197,0.104,0.048,0.042,0.005,-0.034,-0.077,-0.135,-0.156,-0.158,-0.114,-0.153,-0.169,-0.108,-0.244,-0.109,0.366,0.137,-0.762,-1.751,-2.542,-2.833,-3.005,-2.73,-2.312,-2.227,-1.909,-1.733,-1.438,-1.34,-1.15,-0.711,-0.509,-0.241,-0.023,0.436,0.495,0.523,0.608,0.702,0.759,0.699,0.817,0.712,0.867,0.856,0.945,0.972,1.037,1.131,1.101,1.2,1.25,1.222,1.17,1.211,1.087,1.021,0.907,0.771,0.624,0.468,0.438,0.322,0.201,-0.008,0.041,-0.039,-0.142,-0.12,1.0
0.362,0.369,0.391,0.438,0.435,0.545,0.53,0.661,0.573,0.402,0.448,0.349,0.304,0.288,0.213,0.296,0.284,0.192,0.184,0.119,0.085,0.06,0.044,0.07,0.024,-0.038,-0.016,-0.066,-0.062,0.02,-0.062,-0.968,-2.164,-3.031,-2.949,-2.837,-2.585,-2.381,-2.219,-1.965,-1.685,-1.645,-1.344,-0.908,-0.589,-0.527,-0.135,0.029,0.27,0.475,0.68,0.705,0.64,0.672,0.669,0.746,0.682,0.699,0.825,0.85,0.885,0.907,0.919,0.999,1.001,1.035,1.057,1.039,0.93,0.945,0.756,0.737,0.576,0.405,0.329,0.214,0.104,-0.067,-0.112,-0.206,-0.295,-0.294,2.0
-0.143,-0.121,-0.06,-0.031,0.036,0.027,-0.003,-0.126,-0.106,-0.145,-0.252,-0.174,-0.229,-0.202,-0.179,-0.203,-0.216,-0.274,-0.299,-0.288,-0.258,-0.257,-0.32,-0.241,-0.227,-0.28,-0.178,-0.121,-0.332,-1.167,-2.267,-2.799,-2.779,-2.553,-2.363,-2.043,-1.915,-1.701,-1.48,-1.22,-0.968,-0.65,-0.456,-0.207,-0.043,0.239,0.558,0.731,0.75,0.797,0.79,0.789,0.868,0.823,0.862,0.946,1.006,1.052,1.111,1.146,1.166,1.272,1.345,1.389,1.423,1.366,1.335,1.24,1.165,1.025,0.9,0.795,0.659,0.545,0.354,0.317,0.295,0.096,0.204,0.144,0.108,0.087,2.0
0.017,0.129,0.1,-0.018,0.074,0.098,0.124,0.075,0.211,0.289,0.325,0.312,0.222,0.229,0.177,0.048,-0.113,0.013,0.087,-0.138,-0.3,-0.281,-0.289,-0.454,-0.379,-0.372,-0.406,-0.363,-0.446,-0.484,-0.381,0.063,-0.207,-1.168,-2.01,-2.272,-2.39,-2.513,-2.318,-2.001,-1.903,-1.837,-1.696,-1.604,-1.335,-1.163,-0.849,-0.516,-0.374,-0.014,0.28,0.41,0.531,0.573,0.613,0.711,0.74,0.79,0.872,0.919,0.993,1.154,1.213,1.202,1.27,1.416,1.461,1.416,1.373,1.468,1.406,1.214,1.156,1.092,0.886,0.761,0.584,0.54,0.436,0.357,0.206,0.15,1.0
0.21,0.143,0.153,0.204,0.204,0.258,0.275,0.086,0.204,0.172,0.106,0.06,0.091,0.022,0.041,-0.003,0.003,-0.005,-0.04,-0.013,-0.053,-0.063,-0.155,-0.09,-0.103,-0.145,-0.135,-0.032,0.01,-0.525,-1.515,-2.7,-3.111,-3.07,-2.889,-2.641,-2.09,-1.841,-1.538,-1.348,-1.134,-0.813,-0.513,-0.316,-0.105,-0.0,0.186,0.46,0.643,0.573,0.691,0.759,0.757,0.781,0.764,0.814,0.91,0.927,0.926,0.986,1.08,1.215,1.17,1.178,1.198,1.221,1.164,1.106,1.011,0.878,0.798,0.674,0.516,0.395,0.277,0.207,0.115,0.042,-0.006,-0.049,-0.033,-0.175,2.0
1.932,0.089,0.112,0.13,0.107,0.136,0.129,0.184,0.139,0.262,0.275,0.33,0.323,0.207,0.142,0.078,0.092,0.067,-0.03,0.063,0.042,-0.011,0.027,-0.022,-0.079,-0.033,-0.156,-0.077,0.013,-0.163,-0.106,0.024,-0.049,0.003,-0.252,-1.128,-2.309,-2.841,-2.974,-2.672,-2.651,-2.227,-2.075,-1.845,-1.621,-1.523,-1.127,-0.951,-0.525,-0.319,-0.223,0.033,0.364,0.523,0.586,0.64,0.597,0.625,0.626,0.643,0.694,0.734,0.784,0.853,0.888,0.945,1.016,1.106,1.189,1.129,1.176,1.122,1.167,1.081,0.977,0.825,0.74,0.617,0.559,0.422,0.296,0.136,2.0
0.295,0.23,0.235,0.22,0.174,0.134,0.241,0.264,0.327,0.344,0.406,0.443,0.306,0.28,0.307,0.206,0.153,0.133,0.115,0.137,0.097,0.099,0.046,-0.038,-0.069,-0.057,-0.059,-0.139,-0.178,-0.238,-0.118,-0.163,-0.172,-0.655,-1.649,-2.796,-3.129,-3.132,-2.96,-2.511,-2.131,-2.027,-1.52,-1.349,-1.206,-0.793,-0.465,-0.239,-0.145,0.07,0.312,0.457,0.582,0.599,0.653,0.651,0.659,0.68,0.727,0.774,0.828,0.943,0.939,0.909,1.038,1.118,1.164,1.138,1.135,1.136,1.046,1.036,0.868,0.769,0.684,0.528,0.369,0.3,0.215,0.087,0.026,-0.028,2.0
