@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.038,0.029,0.017,0.016,0.048,0.012,0.048,0.002,0.01,0.041,0.0,0.003,0.006,0.002,0.001,0.014,0.006,0.023,0.024,0.022,0.024,0.006,0.02,0.001,0.009,0.002,0.002,0.004,0.016,0.023,0.106,0.134,0.098,0.172,0.007,0.003,0.059,0.001,0.043,0.096,0.072,0.081,0.001,0.012,0.047,0.06,0.056,0.017,0.027,0.034,0.037,0.005,0.017,0.033,0.032,0.004,0.007,0.016,0.023,0.011,0.011,0.007,0.03,0.011,0.015,0.034,0.031,0.005,0.01,0.018,0.013,0.028,0.045,0.016,0.02,0.031,0.007,0.031,0.018,0.019,0.016,0.004
0.05,0.004,0.013,0.001,0.031,0.002,0.005,0.02,0.013,0.012,0.008,0.016,0.02,0.028,0.005,0.008,0.006,0.006,0.012,0.001,0.006,0.009,0.006,0.005,0.024,0.012,0.014,0.016,0.015,0.095,0.119,0.138,0.139,0.112,0.124,0.017,0.019,0.023,0.096,0.018,0.014,0.019,0.033,0.044,0.121,0.044,0.006,0.051,0.015,0.068,0.011,0.032,0.001,0.003,0.003,0.008,0.011,0.003,0.002,0.009,0.028,0.034,0.008,0.014,0.015,0.021,0.0,0.022,0.049,0.012,0.009,0.017,0.014,0.016,0.03,0.041,0.03,0.034,0.036,0.003,0.021,0.003
0.05,0.016,0.036,0.01,0.03,0.029,0.029,0.03,0.022,0.003,0.017,0.034,0.027,0.014,0.019,0.004,0.003,0.03,0.034,0.012,0.034,0.004,0.029,0.006,0.015,0.008,0.021,0.003,0.008,0.048,0.019,0.084,0.119,0.036,0.094,0.06,0.03,0.025,0.008,0.017,0.034,0.01,0.017,0.015,0.029,0.008,0.006,0.042,0.1,0.044,0.052,0.002,0.01,0.021,0.02,0.023,0.006,0.012,0.017,0.002,0.015,0.02,0.04,0.023,0.031,0.006,0.023,0.047,0.0,0.074,0.034,0.007,0.046,0.007,0.043,0.038,0.038,0.037,0.006,0.027,0.016,0.018
0.013,0.006,0.009,0.019,0.071,0.017,0.021,0.017,0.05,0.017,0.006,0.014,0.009,0.012,0.019,0.039,0.012,0.021,0.006,0.013,0.006,0.017,0.033,0.01,0.012,0.033,0.007,0.001,0.024,0.046,0.078,0.115,0.071,0.081,0.039,0.028,0.01,0.008,0.072,0.076,0.011,0.0,0.027,0.101,0.035,0.118,0.065,0.038,0.048,0.041,0.009,0.005,0.002,0.01,0.024,0.026,0.001,0.027,0.003,0.007,0.033,0.011,0.015,0.045,0.0,0.007,0.037,0.016,0.021,0.066,0.011,0.009,0.009,0.014,0.018,0.02,0.026,0.045,0.034,0.008,0.03,0.005
0.051,0.009,0.008,0.021,0.08,0.013,0.022,0.009,0.015,0.013,0.003,0.013,0.005,0.01,0.031,0.019,0.023,0.023,0.006,0.004,0.017,0.007,0.012,0.004,0.035,0.011,0.014,0.026,0.018,0.045,0.002,0.023,0.087,0.056,0.047,0.011,0.0,0.025,0.043,0.039,0.058,0.042,0.073,0.01,0.004,0.095,0.079,0.054,0.069,0.022,0.006,0.012,0.008,0.003,0.006,0.003,0.012,0.01,0.029,0.006,0.023,0.015,0.015,0.007,0.042,0.011,0.015,0.001,0.032,0.007,0.018,0.044,0.001,0.027,0.002,0.021,0.005,0.03,0.001,0.025,0.035,0.032
0.025,0.034,0.022,0.022,0.043,0.012,0.046,0.039,0.006,0.003,0.008,0.031,0.007,0.01,0.008,0.011,0.017,0.02,0.019,0.015,0.003,0.002,0.006,0.001,0.012,0.013,0.01,0.002,0.0,0.023,0.128,0.029,0.109,0.21,0.178,0.044,0.051,0.024,0.028,0.048,0.044,0.039,0.007,0.044,0.028,0.018,0.008,0.068,0.023,0.001,0.064,0.051,0.051,0.001,0.013,0.002,0.024,0.007,0.008,0.035,0.004,0.042,0.012,0.013,0.011,0.012,0.016,0.011,0.004,0.016,0.022,0.013,0.002,0.013,0.002,0.017,0.041,0.004,0.026,0.022,0.016,0.008
0.007,0.049,0.023,0.03,0.001,0.035,0.022,0.012,0.02,0.024,0.008,0.031,0.004,0.003,0.005,0.01,0.014,0.0,0.019,0.008,0.009,0.006,0.0,0.022,0.004,0.012,0.024,0.006,0.031,0.003,0.04,0.033,0.003,0.044,0.151,0.019,0.053,0.042,0.033,0.035,0.073,0.05,0.044,0.0,0.034,0.056,0.087,0.02,0.031,0.027,0.008,0.013,0.017,0.031,0.005,0.008,0.011,0.023,0.025,0.011,0.021,0.012,0.028,0.005,0.008,0.018,0.015,0.03,0.005,0.0,0.006,0.004,0.067,0.028,0.046,0.049,0.013,0.062,0.005,0.007,0.006,0.02
0.044,0.008,0.04,0.01,0.001,0.001,0.01,0.022,0.005,0.002,0.025,0.015,0.012,0.02,0.01,0.005,0.013,0.017,0.001,0.002,0.008,0.003,0.017,0.004,0.008,0.036,0.005,0.019,0.002,0.047,0.142,0.05,0.237,0.032,0.14,0.11,0.019,0.001,0.017,0.032,0.089,0.003,0.024,0.092,0.052,0.107,0.016,0.027,0.001,0.009,0.048,0.005,0.011,0.003,0.013,0.002,0.003,0.014,0.002,0.001,0.009,0.01,0.015,0.035,0.013,0.007,0.018,0.01,0.0,0.01,0.032,0.01,0.072,0.022,0.018,0.016,0.031,0.004,0.017,0.006,0.029,0.026
0.05,0.01,0.019,0.006,0.027,0.006,0.012,0.025,0.006,0.041,0.008,0.025,0.026,0.019,0.006,0.007,0.021,0.005,0.002,0.022,0.008,0.005,0.001,0.009,0.006,0.023,0.005,0.008,0.009,0.059,0.134,0.068,0.006,0.002,0.051,0.04,0.044,0.016,0.022,0.024,0.063,0.036,0.058,0.002,0.108,0.032,0.002,0.007,0.062,0.015,0.042,0.004,0.024,0.021,0.024,0.0,0.029,0.009,0.017,0.042,0.014,0.002,0.014,0.005,0.01,0.005,0.002,0.021,0.001,0.003,0.019,0.033,0.05,0.012,0.01,0.057,0.003,0.004,0.013,0.006,0.038,0.015
0.008,0.047,0.008,0.021,0.019,0.007,0.027,0.012,0.026,0.015,0.011,0.008,0.002,0.03,0.026,0.001,0.002,0.026,0.016,0.009,0.009,0.012,0.017,0.005,0.003,0.021,0.006,0.024,0.02,0.01,0.016,0.103,0.183,0.071,0.005,0.024,0.015,0.024,0.02,0.024,0.053,0.07,0.006,0.011,0.087,0.055,0.007,0.047,0.052,0.027,0.008,0.046,0.002,0.016,0.002,0.014,0.011,0.014,0.003,0.011,0.0,0.017,0.021,0.02,0.001,0.014,0.017,0.004,0.027,0.044,0.016,0.065,0.056,0.031,0.041,0.014,0.019,0.014,0.002,0.025,0.001,0.002
0.057,0.024,0.012,0.001,0.015,0.018,0.004,0.021,0.023,0.006,0.008,0.016,0.025,0.013,0.0,0.002,0.017,0.006,0.033,0.012,0.002,0.026,0.01,0.006,0.012,0.002,0.026,0.011,0.007,0.008,0.029,0.189,0.025,0.008,0.158,0.01,0.011,0.053,0.006,0.004,0.053,0.049,0.029,0.047,0.106,0.093,0.054,0.081,0.065,0.018,0.013,0.021,0.02,0.004,0.003,0.001,0.012,0.0,0.032,0.017,0.001,0.017,0.02,0.004,0.0,0.011,0.006,0.0,0.039,0.005,0.027,0.001,0.029,0.034,0.065,0.029,0.033,0.022,0.028,0.002,0.021,0.029
0.059,0.001,0.013,0.005,0.039,0.018,0.003,0.052,0.019,0.018,0.008,0.018,0.008,0.005,0.014,0.008,0.016,0.001,0.011,0.036,0.014,0.005,0.002,0.008,0.025,0.004,0.001,0.013,0.023,0.021,0.052,0.128,0.297,0.003,0.031,0.072,0.025,0.068,0.025,0.025,0.029,0.012,0.009,0.059,0.088,0.031,0.052,0.106,0.052,0.026,0.033,0.038,0.019,0.006,0.007,0.004,0.045,0.025,0.002,0.023,0.009,0.004,0.007,0.023,0.024,0.005,0.015,0.025,0.004,0.038,0.034,0.01,0.028,0.033,0.021,0.034,0.004,0.007,0.017,0.032,0.007,0.009
0.082,0.01,0.036,0.007,0.013,0.005,0.019,0.001,0.006,0.023,0.022,0.016,0.039,0.015,0.01,0.033,0.026,0.001,0.004,0.004,0.012,0.023,0.002,0.011,0.004,0.023,0.002,0.019,0.009,0.019,0.028,0.042,0.116,0.204,0.026,0.047,0.03,0.064,0.051,0.026,0.021,0.004,0.048,0.002,0.106,0.011,0.111,0.032,0.02,0.017,0.012,0.005,0.006,0.033,0.002,0.012,0.002,0.017,0.01,0.011,0.003,0.013,0.011,0.021,0.01,0.006,0.011,0.006,0.017,0.022,0.034,0.006,0.002,0.013,0.009,0.053,0.055,0.019,0.022,0.006,0.03,0.02
0.044,0.023,0.053,0.007,0.017,0.001,0.02,0.033,0.007,0.0,0.01,0.014,0.021,0.03,0.015,0.025,0.024,0.02,0.012,0.0,0.005,0.015,0.0,0.0,0.004,0.001,0.012,0.014,0.004,0.01,0.012,0.046,0.151,0.1,0.13,0.035,0.035,0.087,0.074,0.015,0.019,0.007,0.086,0.049,0.097,0.057,0.049,0.014,0.02,0.016,0.013,0.006,0.026,0.002,0.017,0.012,0.002,0.015,0.004,0.018,0.007,0.02,0.019,0.007,0.015,0.027,0.022,0.022,0.019,0.005,0.001,0.005,0.052,0.001,0.047,0.043,0.008,0.005,0.006,0.005,0.027,0.027
0.023,0.034,0.079,0.039,0.012,0.039,0.032,0.022,0.051,0.039,0.044,0.009,0.008,0.015,0.011,0.021,0.045,0.013,0.016,0.015,0.004,0.011,0.0,0.023,0.014,0.03,0.001,0.0,0.002,0.022,0.077,0.062,0.003,0.199,0.061,0.086,0.02,0.025,0.04,0.028,0.002,0.028,0.078,0.049,0.028,0.007,0.046,0.08,0.009,0.036,0.0,0.047,0.002,0.0,0.031,0.001,0.027,0.026,0.013,0.003,0.028,0.022,0.011,0.005,0.004,0.02,0.006,0.003,0.013,0.022,0.013,0.028,0.038,0.037,0.002,0.053,0.076,0.028,0.031,0.002,0.037,0.002
0.047,0.024,0.011,0.046,0.03,0.042,0.03,0.058,0.013,0.013,0.018,0.007,0.007,0.002,0.01,0.012,0.006,0.002,0.011,0.009,0.006,0.006,0.024,0.019,0.008,0.014,0.023,0.009,0.013,0.01,0.106,0.141,0.078,0.12,0.048,0.029,0.021,0.068,0.048,0.052,0.001,0.034,0.061,0.025,0.159,0.053,0.069,0.032,0.026,0.017,0.016,0.01,0.001,0.017,0.006,0.006,0.002,0.011,0.023,0.022,0.0,0.02,0.009,0.005,0.014,0.009,0.021,0.008,0.025,0.003,0.043,0.024,0.025,0.039,0.018,0.03,0.019,0.02,0.059,0.0,0.011,0.02
0.043,0.011,0.025,0.011,0.016,0.007,0.01,0.029,0.032,0.009,0.016,0.003,0.005,0.006,0.023,0.028,0.002,0.01,0.014,0.023,0.017,0.008,0.03,0.006,0.003,0.035,0.0,0.001,0.023,0.006,0.017,0.013,0.124,0.151,0.103,0.056,0.045,0.046,0.003,0.034,0.113,0.016,0.016,0.04,0.021,0.101,0.001,0.082,0.02,0.011,0.016,0.006,0.019,0.007,0.003,0.019,0.003,0.003,0.019,0.017,0.024,0.016,0.004,0.035,0.009,0.018,0.002,0.003,0.017,0.038,0.003,0.006,0.014,0.022,0.024,0.01,0.003,0.021,0.002,0.036,0.009,0.004
0.031,0.031,0.029,0.014,0.011,0.01,0.04,0.002,0.022,0.0,0.016,0.019,0.008,0.003,0.002,0.016,0.0,0.002,0.032,0.002,0.014,0.013,0.004,0.017,0.001,0.017,0.021,0.024,0.008,0.032,0.136,0.156,0.058,0.056,0.1,0.0,0.057,0.005,0.06,0.042,0.032,0.117,0.064,0.075,0.04,0.073,0.061,0.087,0.009,0.047,0.009,0.013,0.001,0.01,0.01,0.006,0.027,0.015,0.025,0.017,0.019,0.016,0.011,0.029,0.022,0.008,0.005,0.004,0.039,0.001,0.043,0.003,0.117,0.049,0.024,0.009,0.007,0.033,0.01,0.025,0.056,0.008
0.023,0.001,0.001,0.032,0.003,0.01,0.008,0.008,0.011,0.023,0.022,0.038,0.027,0.023,0.001,0.016,0.003,0.008,0.004,0.031,0.0,0.005,0.039,0.004,0.01,0.009,0.015,0.013,0.031,0.035,0.081,0.037,0.029,0.33,0.077,0.043,0.005,0.06,0.041,0.017,0.007,0.031,0.032,0.024,0.011,0.082,0.114,0.057,0.059,0.011,0.003,0.035,0.007,0.01,0.007,0.015,0.026,0.015,0.005,0.002,0.032,0.022,0.018,0.007,0.0,0.01,0.013,0.015,0.03,0.008,0.03,0.024,0.017,0.009,0.014,0.058,0.042,0.023,0.017,0.025,0.019,0.014
0.067,0.01,0.05,0.018,0.011,0.001,0.044,0.043,0.029,0.004,0.028,0.032,0.009,0.008,0.021,0.016,0.011,0.003,0.007,0.014,0.009,0.007,0.009,0.012,0.007,0.031,0.005,0.001,0.019,0.021,0.035,0.124,0.044,0.007,0.067,0.008,0.047,0.014,0.071,0.055,0.029,0.002,0.036,0.106,0.135,0.075,0.038,0.029,0.07,0.005,0.037,0.035,0.004,0.003,0.008,0.008,0.005,0.011,0.008,0.01,0.015,0.0,0.015,0.011,0.004,0.003,0.042,0.03,0.018,0.002,0.014,0.004,0.043,0.031,0.012,0.012,0.01,0.017,0.002,0.003,0.014,0.035
0.039,0.02,0.024,0.038,0.037,0.016,0.034,0.068,0.012,0.009,0.019,0.009,0.017,0.008,0.015,0.003,0.027,0.002,0.015,0.033,0.009,0.02,0.029,0.011,0.012,0.015,0.016,0.019,0.012,0.02,0.102,0.011,0.001,0.097,0.078,0.015,0.066,0.014,0.07,0.048,0.041,0.041,0.02,0.011,0.076,0.007,0.056,0.025,0.002,0.074,0.002,0.022,0.033,0.005,0.011,0.006,0.003,0.005,0.006,0.025,0.015,0.051,0.016,0.013,0.025,0.027,0.026,0.005,0.0,0.011,0.032,0.008,0.019,0.013,0.024,0.06,0.018,0.017,0.007,0.031,0.019,0.007
0.071,0.052,0.002,0.006,0.024,0.006,0.012,0.01,0.041,0.011,0.009,0.031,0.006,0.019,0.022,0.019,0.008,0.007,0.005,0.002,0.002,0.007,0.022,0.011,0.013,0.006,0.017,0.027,0.034,0.034,0.034,0.082,0.022,0.245,0.069,0.007,0.067,0.052,0.063,0.045,0.07,0.065,0.071,0.039,0.071,0.125,0.023,0.134,0.041,0.02,0.013,0.01,0.011,0.006,0.012,0.014,0.001,0.018,0.005,0.004,0.005,0.009,0.0,0.003,0.026,0.011,0.0,0.003,0.021,0.034,0.031,0.013,0.042,0.04,0.019,0.036,0.099,0.01,0.03,0.033,0.0,0.039
0.031,0.02,0.014,0.021,0.032,0.04,0.049,0.041,0.004,0.017,0.004,0.001,0.004,0.023,0.001,0.008,0.002,0.016,0.002,0.008,0.017,0.018,0.008,0.002,0.01,0.005,0.018,0.014,0.012,0.014,0.087,0.036,0.042,0.113,0.035,0.05,0.011,0.039,0.02,0.044,0.059,0.058,0.074,0.029,0.044,0.102,0.0,0.006,0.032,0.019,0.051,0.033,0.021,0.005,0.015,0.008,0.016,0.008,0.017,0.017,0.015,0.024,0.02,0.036,0.024,0.021,0.026,0.007,0.034,0.019,0.063,0.027,0.002,0.004,0.009,0.029,0.014,0.014,0.006,0.008,0.015,0.017
