@RELATION ECG200

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC
@ATTRIBUTE att83_err NUMERIC
@ATTRIBUTE att84_err NUMERIC
@ATTRIBUTE att85_err NUMERIC
@ATTRIBUTE att86_err NUMERIC
@ATTRIBUTE att87_err NUMERIC
@ATTRIBUTE att88_err NUMERIC
@ATTRIBUTE att89_err NUMERIC
@ATTRIBUTE att90_err NUMERIC
@ATTRIBUTE att91_err NUMERIC
@ATTRIBUTE att92_err NUMERIC
@ATTRIBUTE att93_err NUMERIC
@ATTRIBUTE att94_err NUMERIC
@ATTRIBUTE att95_err NUMERIC
@ATTRIBUTE att96_err NUMERIC

@DATA
0.193,0.114,0.111,0.236,0.165,0.443,0.383,0.134,0.049,0.037,0.192,0.245,0.035,0.04,0.11,0.107,0.016,0.08,0.004,0.05,0.1,0.105,0.079,0.045,0.081,0.063,0.011,0.091,0.028,0.061,0.092,0.056,0.112,0.137,0.113,0.002,0.19,0.041,0.295,0.135,0.035,0.167,0.143,0.304,0.009,0.107,0.03,0.296,0.015,0.069,0.029,0.029,0.086,0.023,0.011,0.03,0.042,0.045,0.013,0.043,0.036,0.056,0.023,0.014,0.022,0.004,0.056,0.081,0.112,0.073,0.08,0.029,0.01,0.055,0.021,0.148,0.022,0.055,0.016,0.057,0.018,0.017,0.016,0.035,0.017,0.009,0.054,0.033,0.011,0.133,0.185,0.032,0.062,0.085,0.052,0.006
0.041,0.008,0.13,0.153,0.085,0.236,0.089,0.104,0.167,0.025,0.097,0.114,0.029,0.003,0.133,0.031,0.081,0.079,0.032,0.112,0.004,0.149,0.098,0.037,0.002,0.072,0.11,0.191,0.195,0.141,0.217,0.048,0.196,0.14,0.031,0.103,0.209,0.096,0.141,0.114,0.095,0.216,0.153,0.008,0.033,0.017,0.135,0.106,0.065,0.015,0.007,0.051,0.017,0.044,0.017,0.123,0.051,0.106,0.02,0.005,0.007,0.005,0.001,0.053,0.023,0.05,0.012,0.016,0.025,0.009,0.055,0.012,0.131,0.12,0.044,0.066,0.18,0.016,0.003,0.017,0.105,0.024,0.058,0.028,0.109,0.025,0.041,0.112,0.01,0.073,0.087,0.042,0.047,0.01,0.144,0.031
0.226,0.206,0.138,0.358,0.115,0.081,0.178,0.183,0.061,0.122,0.074,0.233,0.147,0.182,0.16,0.087,0.107,0.179,0.03,0.115,0.101,0.054,0.109,0.079,0.056,0.04,0.121,0.013,0.17,0.057,0.208,0.016,0.199,0.396,0.092,0.034,0.119,0.035,0.043,0.037,0.121,0.338,0.023,0.221,0.206,0.112,0.261,0.116,0.062,0.035,0.0,0.116,0.065,0.044,0.034,0.022,0.09,0.063,0.016,0.011,0.134,0.086,0.016,0.049,0.092,0.03,0.021,0.032,0.005,0.08,0.044,0.021,0.008,0.076,0.019,0.019,0.02,0.048,0.06,0.116,0.06,0.074,0.075,0.075,0.124,0.098,0.021,0.122,0.071,0.052,0.015,0.161,0.01,0.028,0.002,0.015
0.133,0.015,0.039,0.012,0.094,0.131,0.019,0.052,0.064,0.116,0.125,0.07,0.227,0.152,0.081,0.086,0.027,0.149,0.001,0.059,0.056,0.055,0.099,0.027,0.125,0.061,0.261,0.08,0.069,0.006,0.097,0.123,0.022,0.129,0.048,0.141,0.105,0.167,0.126,0.217,0.044,0.218,0.084,0.202,0.174,0.018,0.226,0.087,0.252,0.216,0.239,0.176,0.031,0.083,0.024,0.016,0.005,0.0,0.008,0.008,0.022,0.052,0.045,0.043,0.009,0.041,0.035,0.029,0.008,0.01,0.025,0.038,0.033,0.059,0.131,0.026,0.017,0.048,0.037,0.209,0.046,0.027,0.002,0.04,0.073,0.033,0.148,0.049,0.194,0.093,0.271,0.125,0.142,0.005,0.191,0.037
0.073,0.034,0.024,0.039,0.178,0.103,0.313,0.31,0.072,0.071,0.134,0.095,0.206,0.095,0.003,0.205,0.125,0.007,0.034,0.105,0.038,0.008,0.188,0.075,0.041,0.102,0.024,0.199,0.185,0.007,0.322,0.252,0.127,0.181,0.052,0.356,0.039,0.282,0.067,0.137,0.377,0.01,0.092,0.063,0.003,0.072,0.188,0.157,0.104,0.011,0.109,0.004,0.035,0.067,0.044,0.09,0.022,0.082,0.053,0.065,0.016,0.017,0.038,0.047,0.017,0.074,0.026,0.06,0.035,0.038,0.061,0.051,0.049,0.045,0.042,0.043,0.024,0.066,0.075,0.046,0.005,0.009,0.038,0.152,0.075,0.04,0.063,0.01,0.018,0.22,0.065,0.083,0.325,0.187,0.056,0.057
0.061,0.207,0.161,0.148,0.279,0.114,0.263,0.299,0.158,0.136,0.014,0.075,0.046,0.047,0.153,0.081,0.05,0.205,0.102,0.002,0.156,0.005,0.07,0.026,0.023,0.017,0.049,0.009,0.063,0.064,0.226,0.028,0.028,0.188,0.117,0.129,0.137,0.097,0.032,0.202,0.265,0.102,0.025,0.316,0.169,0.12,0.203,0.085,0.079,0.157,0.155,0.067,0.019,0.025,0.016,0.02,0.034,0.017,0.082,0.018,0.02,0.033,0.07,0.048,0.1,0.086,0.014,0.065,0.067,0.06,0.01,0.085,0.06,0.093,0.01,0.076,0.016,0.097,0.062,0.028,0.067,0.012,0.118,0.047,0.141,0.314,0.052,0.009,0.127,0.01,0.071,0.112,0.062,0.247,0.018,0.042
0.044,0.028,0.038,0.242,0.149,0.121,0.244,0.012,0.177,0.004,0.229,0.092,0.016,0.261,0.058,0.03,0.049,0.157,0.003,0.124,0.06,0.091,0.041,0.125,0.097,0.046,0.082,0.05,0.153,0.059,0.047,0.01,0.22,0.238,0.057,0.171,0.133,0.116,0.346,0.167,0.225,0.199,0.156,0.11,0.069,0.306,0.182,0.006,0.109,0.021,0.076,0.008,0.056,0.098,0.059,0.037,0.002,0.011,0.008,0.024,0.029,0.023,0.041,0.019,0.044,0.054,0.054,0.045,0.053,0.038,0.106,0.063,0.03,0.01,0.096,0.066,0.112,0.08,0.02,0.02,0.084,0.003,0.013,0.115,0.009,0.221,0.037,0.085,0.063,0.056,0.051,0.235,0.175,0.042,0.235,0.007
0.049,0.16,0.188,0.07,0.061,0.004,0.033,0.081,0.061,0.147,0.157,0.298,0.211,0.144,0.044,0.061,0.072,0.013,0.085,0.016,0.044,0.012,0.024,0.012,0.092,0.114,0.102,0.045,0.083,0.14,0.008,0.205,0.078,0.004,0.228,0.222,0.062,0.259,0.105,0.42,0.006,0.021,0.055,0.269,0.053,0.136,0.049,0.027,0.257,0.106,0.048,0.001,0.095,0.018,0.006,0.001,0.007,0.051,0.044,0.035,0.16,0.027,0.017,0.048,0.02,0.035,0.133,0.065,0.004,0.053,0.087,0.035,0.008,0.046,0.036,0.0,0.023,0.048,0.11,0.0,0.102,0.037,0.05,0.059,0.082,0.056,0.004,0.019,0.14,0.136,0.168,0.296,0.101,0.25,0.062,0.02
0.255,0.069,0.004,0.161,0.182,0.018,0.227,0.026,0.131,0.138,0.071,0.233,0.075,0.115,0.035,0.049,0.116,0.178,0.074,0.004,0.054,0.079,0.183,0.033,0.038,0.005,0.095,0.119,0.116,0.08,0.097,0.046,0.133,0.126,0.247,0.026,0.016,0.042,0.135,0.337,0.038,0.293,0.109,0.191,0.023,0.095,0.372,0.035,0.142,0.025,0.031,0.003,0.027,0.055,0.007,0.034,0.053,0.004,0.026,0.022,0.001,0.027,0.007,0.027,0.002,0.006,0.007,0.049,0.023,0.01,0.022,0.041,0.089,0.043,0.04,0.108,0.043,0.152,0.059,0.077,0.017,0.085,0.045,0.041,0.003,0.082,0.054,0.211,0.091,0.042,0.095,0.061,0.163,0.023,0.061,0.115
0.062,0.069,0.056,0.057,0.085,0.019,0.233,0.3,0.252,0.21,0.007,0.077,0.067,0.076,0.016,0.076,0.03,0.096,0.009,0.007,0.069,0.034,0.04,0.153,0.022,0.092,0.034,0.019,0.32,0.055,0.207,0.082,0.157,0.236,0.083,0.254,0.076,0.036,0.109,0.136,0.007,0.157,0.368,0.109,0.315,0.076,0.181,0.151,0.129,0.04,0.072,0.058,0.015,0.02,0.022,0.059,0.049,0.027,0.063,0.029,0.043,0.007,0.013,0.041,0.023,0.024,0.081,0.046,0.045,0.001,0.013,0.088,0.056,0.06,0.062,0.033,0.076,0.014,0.067,0.136,0.011,0.118,0.027,0.055,0.105,0.09,0.015,0.02,0.04,0.107,0.146,0.074,0.168,0.052,0.056,0.093
0.012,0.098,0.066,0.296,0.247,0.014,0.044,0.115,0.048,0.132,0.015,0.002,0.092,0.238,0.142,0.031,0.254,0.039,0.036,0.019,0.053,0.09,0.015,0.005,0.016,0.02,0.017,0.09,0.056,0.047,0.021,0.017,0.063,0.116,0.218,0.02,0.387,0.012,0.063,0.034,0.028,0.458,0.097,0.058,0.264,0.146,0.135,0.086,0.069,0.169,0.062,0.112,0.106,0.074,0.086,0.012,0.028,0.073,0.089,0.057,0.017,0.023,0.01,0.023,0.031,0.072,0.002,0.108,0.033,0.027,0.022,0.02,0.07,0.04,0.089,0.014,0.182,0.031,0.015,0.011,0.172,0.05,0.041,0.009,0.133,0.123,0.047,0.102,0.145,0.106,0.159,0.047,0.329,0.078,0.106,0.135
0.033,0.304,0.086,0.042,0.033,0.036,0.056,0.025,0.101,0.038,0.002,0.176,0.026,0.089,0.199,0.047,0.149,0.217,0.144,0.074,0.106,0.103,0.174,0.077,0.057,0.015,0.025,0.006,0.171,0.046,0.027,0.001,0.045,0.285,0.234,0.038,0.097,0.034,0.033,0.065,0.018,0.029,0.221,0.062,0.023,0.333,0.199,0.189,0.044,0.024,0.169,0.026,0.053,0.074,0.034,0.053,0.023,0.01,0.001,0.021,0.111,0.015,0.017,0.084,0.031,0.058,0.124,0.043,0.014,0.013,0.007,0.015,0.025,0.008,0.121,0.014,0.159,0.003,0.021,0.033,0.014,0.015,0.022,0.074,0.079,0.01,0.041,0.023,0.111,0.066,0.152,0.078,0.138,0.015,0.053,0.039
0.081,0.327,0.075,0.115,0.068,0.019,0.247,0.009,0.124,0.108,0.081,0.002,0.094,0.141,0.101,0.09,0.167,0.121,0.003,0.162,0.129,0.119,0.062,0.037,0.089,0.088,0.114,0.021,0.138,0.028,0.001,0.094,0.016,0.052,0.087,0.003,0.062,0.171,0.138,0.346,0.002,0.134,0.264,0.028,0.113,0.243,0.121,0.153,0.067,0.072,0.018,0.007,0.016,0.074,0.122,0.028,0.028,0.093,0.049,0.033,0.021,0.027,0.041,0.029,0.012,0.03,0.043,0.007,0.02,0.046,0.018,0.015,0.062,0.036,0.007,0.069,0.022,0.193,0.079,0.087,0.102,0.007,0.112,0.002,0.071,0.045,0.043,0.136,0.019,0.086,0.111,0.13,0.312,0.102,0.157,0.145
0.027,0.135,0.214,0.125,0.287,0.111,0.219,0.2,0.228,0.247,0.046,0.064,0.0,0.006,0.094,0.043,0.031,0.027,0.075,0.024,0.005,0.02,0.105,0.027,0.028,0.009,0.096,0.115,0.17,0.132,0.119,0.259,0.069,0.015,0.081,0.32,0.186,0.132,0.006,0.233,0.121,0.188,0.128,0.005,0.146,0.018,0.066,0.05,0.075,0.035,0.032,0.169,0.081,0.112,0.022,0.074,0.032,0.023,0.044,0.059,0.066,0.032,0.056,0.069,0.023,0.013,0.007,0.031,0.043,0.043,0.03,0.027,0.04,0.083,0.068,0.064,0.099,0.039,0.013,0.064,0.025,0.036,0.026,0.006,0.085,0.05,0.027,0.025,0.069,0.009,0.02,0.012,0.006,0.001,0.041,0.234
0.1,0.218,0.167,0.156,0.002,0.276,0.37,0.042,0.381,0.057,0.172,0.06,0.127,0.044,0.061,0.075,0.046,0.022,0.007,0.078,0.034,0.084,0.002,0.024,0.072,0.123,0.045,0.006,0.076,0.177,0.219,0.188,0.148,0.091,0.086,0.02,0.052,0.14,0.385,0.074,0.11,0.122,0.139,0.356,0.102,0.055,0.181,0.214,0.069,0.29,0.259,0.091,0.098,0.048,0.036,0.012,0.009,0.059,0.014,0.012,0.045,0.004,0.019,0.068,0.015,0.006,0.038,0.054,0.046,0.049,0.121,0.035,0.058,0.153,0.145,0.069,0.098,0.035,0.056,0.093,0.044,0.027,0.184,0.064,0.023,0.013,0.107,0.052,0.032,0.028,0.137,0.021,0.256,0.067,0.164,0.076
0.251,0.06,0.106,0.113,0.168,0.415,0.217,0.043,0.138,0.086,0.112,0.016,0.02,0.019,0.0,0.13,0.134,0.137,0.013,0.103,0.121,0.054,0.074,0.284,0.058,0.118,0.176,0.038,0.152,0.3,0.139,0.074,0.077,0.214,0.162,0.014,0.26,0.12,0.306,0.146,0.055,0.081,0.154,0.039,0.044,0.223,0.048,0.157,0.125,0.336,0.155,0.167,0.014,0.01,0.064,0.01,0.031,0.01,0.087,0.067,0.063,0.014,0.012,0.087,0.029,0.042,0.018,0.076,0.009,0.061,0.01,0.031,0.011,0.003,0.028,0.01,0.145,0.03,0.129,0.02,0.028,0.066,0.068,0.034,0.025,0.029,0.038,0.092,0.06,0.096,0.184,0.404,0.436,0.242,0.023,0.013
0.059,0.014,0.322,0.346,0.221,0.223,0.08,0.152,0.076,0.151,0.001,0.065,0.009,0.124,0.148,0.074,0.074,0.072,0.029,0.016,0.014,0.101,0.144,0.038,0.022,0.13,0.038,0.041,0.106,0.024,0.191,0.089,0.049,0.301,0.363,0.023,0.116,0.106,0.242,0.063,0.122,0.289,0.016,0.038,0.161,0.412,0.023,0.284,0.077,0.035,0.091,0.063,0.087,0.035,0.086,0.005,0.072,0.046,0.077,0.088,0.055,0.036,0.059,0.001,0.013,0.054,0.034,0.031,0.044,0.041,0.091,0.015,0.037,0.033,0.075,0.054,0.076,0.017,0.084,0.143,0.2,0.074,0.019,0.027,0.019,0.085,0.075,0.093,0.019,0.242,0.021,0.239,0.212,0.133,0.069,0.037
0.01,0.637,0.157,0.129,0.072,0.004,0.089,0.121,0.09,0.159,0.125,0.135,0.201,0.148,0.07,0.043,0.105,0.07,0.102,0.093,0.126,0.077,0.039,0.098,0.073,0.057,0.121,0.008,0.118,0.039,0.168,0.105,0.063,0.282,0.121,0.277,0.28,0.076,0.034,0.143,0.105,0.311,0.408,0.005,0.416,0.013,0.252,0.262,0.106,0.049,0.157,0.121,0.152,0.0,0.059,0.027,0.09,0.025,0.068,0.045,0.104,0.037,0.021,0.014,0.063,0.078,0.053,0.033,0.066,0.006,0.001,0.022,0.029,0.07,0.103,0.015,0.198,0.133,0.032,0.117,0.014,0.189,0.036,0.106,0.003,0.038,0.017,0.153,0.005,0.054,0.098,0.295,0.071,0.221,0.146,0.061
0.158,0.002,0.207,0.229,0.3,0.071,0.025,0.141,0.114,0.007,0.092,0.277,0.037,0.176,0.036,0.008,0.043,0.068,0.013,0.092,0.201,0.076,0.084,0.128,0.118,0.029,0.053,0.102,0.085,0.141,0.003,0.198,0.142,0.05,0.049,0.103,0.14,0.168,0.254,0.165,0.252,0.079,0.145,0.065,0.001,0.093,0.023,0.035,0.198,0.03,0.139,0.079,0.138,0.012,0.046,0.033,0.009,0.031,0.017,0.026,0.078,0.008,0.041,0.019,0.039,0.047,0.011,0.044,0.111,0.104,0.043,0.095,0.078,0.093,0.005,0.131,0.012,0.065,0.05,0.145,0.106,0.106,0.086,0.01,0.047,0.025,0.036,0.106,0.041,0.082,0.22,0.254,0.095,0.016,0.107,0.085
0.196,0.253,0.133,0.055,0.061,0.006,0.01,0.041,0.158,0.05,0.076,0.033,0.12,0.077,0.088,0.143,0.014,0.024,0.021,0.046,0.035,0.135,0.045,0.078,0.03,0.096,0.037,0.022,0.067,0.102,0.009,0.086,0.333,0.258,0.045,0.121,0.196,0.03,0.329,0.168,0.019,0.339,0.185,0.057,0.076,0.003,0.123,0.035,0.057,0.173,0.033,0.048,0.116,0.093,0.004,0.016,0.037,0.004,0.035,0.072,0.05,0.024,0.066,0.001,0.01,0.042,0.001,0.038,0.008,0.038,0.111,0.012,0.048,0.041,0.077,0.022,0.066,0.117,0.029,0.034,0.047,0.037,0.076,0.095,0.083,0.099,0.093,0.045,0.009,0.039,0.149,0.065,0.064,0.125,0.028,0.025
0.07,0.276,0.211,0.009,0.124,0.113,0.451,0.104,0.058,0.055,0.223,0.018,0.119,0.011,0.118,0.075,0.06,0.121,0.038,0.054,0.16,0.128,0.193,0.084,0.027,0.052,0.036,0.071,0.201,0.015,0.171,0.064,0.083,0.069,0.188,0.221,0.163,0.343,0.02,0.059,0.068,0.251,0.389,0.119,0.203,0.071,0.014,0.104,0.133,0.032,0.073,0.08,0.022,0.019,0.115,0.081,0.063,0.064,0.003,0.027,0.006,0.097,0.052,0.077,0.019,0.045,0.053,0.006,0.065,0.033,0.024,0.053,0.028,0.089,0.03,0.014,0.04,0.061,0.046,0.104,0.039,0.02,0.038,0.053,0.174,0.048,0.029,0.013,0.046,0.093,0.157,0.02,0.249,0.022,0.039,0.023
0.175,0.39,0.112,0.067,0.292,0.153,0.476,0.033,0.214,0.055,0.034,0.099,0.171,0.071,0.03,0.012,0.064,0.072,0.148,0.02,0.076,0.121,0.119,0.008,0.044,0.084,0.077,0.091,0.145,0.01,0.002,0.171,0.299,0.038,0.02,0.0,0.15,0.227,0.082,0.044,0.27,0.021,0.001,0.125,0.281,0.121,0.142,0.128,0.041,0.138,0.094,0.021,0.04,0.083,0.083,0.044,0.002,0.013,0.011,0.051,0.029,0.01,0.056,0.049,0.069,0.062,0.049,0.084,0.002,0.065,0.008,0.031,0.008,0.086,0.018,0.019,0.002,0.069,0.025,0.02,0.012,0.176,0.022,0.018,0.041,0.088,0.034,0.14,0.08,0.035,0.118,0.295,0.273,0.139,0.042,0.031
0.028,0.149,0.032,0.125,0.014,0.284,0.442,0.064,0.046,0.142,0.106,0.068,0.064,0.093,0.016,0.027,0.11,0.102,0.223,0.058,0.083,0.029,0.047,0.016,0.199,0.03,0.068,0.059,0.114,0.247,0.077,0.12,0.088,0.103,0.165,0.145,0.162,0.046,0.14,0.222,0.365,0.011,0.367,0.086,0.014,0.255,0.104,0.001,0.027,0.101,0.015,0.058,0.009,0.012,0.069,0.038,0.014,0.063,0.004,0.052,0.033,0.033,0.047,0.029,0.034,0.02,0.048,0.028,0.049,0.047,0.013,0.061,0.022,0.083,0.004,0.117,0.065,0.007,0.054,0.027,0.019,0.123,0.061,0.061,0.075,0.087,0.124,0.074,0.01,0.005,0.181,0.143,0.13,0.101,0.024,0.013
0.092,0.146,0.191,0.207,0.05,0.12,0.04,0.139,0.304,0.021,0.104,0.151,0.193,0.071,0.05,0.074,0.054,0.062,0.021,0.079,0.14,0.044,0.077,0.048,0.014,0.126,0.245,0.235,0.079,0.075,0.139,0.337,0.003,0.02,0.203,0.044,0.132,0.038,0.067,0.012,0.102,0.1,0.249,0.001,0.167,0.286,0.191,0.1,0.133,0.168,0.151,0.094,0.039,0.031,0.082,0.069,0.003,0.023,0.059,0.074,0.147,0.005,0.014,0.008,0.039,0.002,0.076,0.022,0.046,0.038,0.112,0.007,0.012,0.005,0.088,0.01,0.148,0.025,0.078,0.085,0.007,0.041,0.024,0.01,0.134,0.067,0.093,0.015,0.058,0.12,0.277,0.111,0.117,0.123,0.074,0.075
0.002,0.02,0.122,0.262,0.125,0.069,0.153,0.407,0.092,0.037,0.267,0.053,0.133,0.201,0.152,0.093,0.108,0.116,0.091,0.056,0.022,0.048,0.14,0.027,0.164,0.023,0.121,0.072,0.103,0.05,0.124,0.278,0.119,0.06,0.185,0.038,0.176,0.251,0.082,0.324,0.238,0.094,0.091,0.055,0.005,0.328,0.029,0.001,0.006,0.038,0.207,0.159,0.023,0.093,0.006,0.064,0.003,0.026,0.06,0.041,0.006,0.016,0.018,0.024,0.05,0.044,0.024,0.041,0.015,0.029,0.081,0.002,0.054,0.072,0.003,0.003,0.055,0.028,0.018,0.087,0.109,0.072,0.011,0.068,0.021,0.092,0.074,0.147,0.029,0.073,0.075,0.652,0.223,0.218,0.057,0.06
0.033,0.211,0.369,0.002,0.056,0.032,0.194,0.263,0.142,0.16,0.099,0.069,0.192,0.049,0.103,0.002,0.003,0.039,0.003,0.135,0.103,0.063,0.051,0.077,0.162,0.119,0.027,0.119,0.075,0.022,0.037,0.174,0.178,0.119,0.014,0.097,0.119,0.138,0.137,0.179,0.256,0.056,0.493,0.094,0.133,0.246,0.014,0.039,0.042,0.052,0.008,0.05,0.133,0.059,0.02,0.039,0.035,0.083,0.054,0.08,0.089,0.058,0.004,0.049,0.034,0.04,0.026,0.011,0.112,0.017,0.112,0.033,0.06,0.066,0.139,0.093,0.042,0.043,0.027,0.079,0.002,0.084,0.074,0.028,0.048,0.016,0.173,0.032,0.108,0.052,0.093,0.235,0.091,0.035,0.055,0.017
0.019,0.041,0.144,0.054,0.207,0.003,0.13,0.22,0.117,0.038,0.157,0.151,0.114,0.01,0.081,0.128,0.052,0.174,0.042,0.038,0.015,0.054,0.054,0.011,0.11,0.005,0.052,0.034,0.039,0.012,0.046,0.009,0.032,0.32,0.253,0.074,0.354,0.202,0.251,0.006,0.087,0.12,0.222,0.246,0.158,0.025,0.024,0.142,0.067,0.134,0.135,0.084,0.008,0.01,0.073,0.084,0.03,0.056,0.006,0.04,0.04,0.054,0.0,0.005,0.017,0.062,0.108,0.005,0.011,0.001,0.009,0.058,0.033,0.003,0.006,0.008,0.009,0.087,0.137,0.105,0.126,0.048,0.054,0.1,0.173,0.114,0.094,0.085,0.094,0.136,0.082,0.249,0.108,0.078,0.083,0.074
0.041,0.293,0.337,0.137,0.45,0.173,0.233,0.137,0.039,0.106,0.16,0.132,0.008,0.109,0.0,0.04,0.111,0.042,0.007,0.085,0.042,0.108,0.14,0.031,0.024,0.07,0.132,0.036,0.05,0.069,0.003,0.075,0.027,0.201,0.063,0.247,0.182,0.063,0.221,0.094,0.059,0.362,0.142,0.203,0.138,0.162,0.03,0.169,0.061,0.055,0.011,0.072,0.008,0.121,0.06,0.046,0.049,0.061,0.006,0.02,0.084,0.024,0.026,0.039,0.071,0.034,0.036,0.052,0.079,0.041,0.054,0.013,0.017,0.009,0.036,0.063,0.02,0.041,0.108,0.102,0.142,0.02,0.066,0.047,0.089,0.161,0.066,0.013,0.076,0.154,0.087,0.218,0.216,0.252,0.119,0.073
0.056,0.047,0.03,0.038,0.076,0.153,0.106,0.232,0.082,0.075,0.148,0.146,0.05,0.085,0.091,0.137,0.084,0.042,0.052,0.059,0.043,0.161,0.061,0.023,0.024,0.102,0.071,0.051,0.005,0.28,0.071,0.045,0.15,0.104,0.39,0.161,0.13,0.188,0.035,0.209,0.23,0.004,0.286,0.017,0.283,0.142,0.061,0.194,0.337,0.013,0.03,0.104,0.086,0.021,0.037,0.018,0.004,0.047,0.005,0.035,0.035,0.003,0.093,0.022,0.027,0.052,0.027,0.017,0.043,0.063,0.087,0.012,0.05,0.039,0.046,0.067,0.061,0.045,0.017,0.067,0.02,0.055,0.095,0.076,0.048,0.133,0.098,0.048,0.07,0.125,0.04,0.087,0.122,0.068,0.03,0.026
0.132,0.427,0.049,0.019,0.12,0.05,0.198,0.286,0.281,0.027,0.087,0.19,0.051,0.136,0.029,0.0,0.003,0.026,0.053,0.074,0.03,0.031,0.051,0.104,0.061,0.055,0.093,0.003,0.0,0.125,0.134,0.077,0.016,0.01,0.11,0.089,0.06,0.505,0.558,0.08,0.264,0.168,0.111,0.104,0.014,0.335,0.068,0.17,0.15,0.038,0.034,0.207,0.036,0.037,0.076,0.044,0.012,0.017,0.015,0.028,0.04,0.006,0.018,0.049,0.052,0.024,0.081,0.01,0.034,0.043,0.039,0.059,0.063,0.088,0.026,0.045,0.037,0.057,0.09,0.018,0.007,0.006,0.064,0.019,0.043,0.024,0.013,0.042,0.008,0.058,0.07,0.346,0.001,0.227,0.125,0.062
0.001,0.314,0.097,0.394,0.112,0.001,0.254,0.006,0.032,0.164,0.242,0.107,0.054,0.072,0.01,0.071,0.013,0.023,0.032,0.043,0.019,0.048,0.058,0.05,0.007,0.046,0.037,0.077,0.007,0.077,0.013,0.206,0.3,0.055,0.3,0.136,0.169,0.058,0.151,0.003,0.263,0.215,0.032,0.105,0.006,0.014,0.101,0.01,0.098,0.123,0.033,0.01,0.027,0.034,0.026,0.019,0.033,0.03,0.086,0.038,0.033,0.002,0.014,0.004,0.043,0.073,0.059,0.046,0.003,0.042,0.009,0.105,0.016,0.046,0.036,0.022,0.178,0.035,0.096,0.069,0.015,0.004,0.016,0.021,0.067,0.083,0.075,0.061,0.094,0.041,0.167,0.174,0.075,0.149,0.055,0.006
0.16,0.374,0.345,0.206,0.24,0.041,0.129,0.036,0.045,0.058,0.085,0.041,0.074,0.03,0.067,0.115,0.016,0.021,0.166,0.066,0.056,0.014,0.123,0.117,0.007,0.019,0.085,0.139,0.055,0.042,0.092,0.113,0.035,0.29,0.249,0.051,0.165,0.068,0.109,0.293,0.098,0.058,0.188,0.145,0.052,0.145,0.293,0.324,0.095,0.032,0.037,0.007,0.043,0.103,0.042,0.007,0.074,0.041,0.058,0.06,0.02,0.059,0.013,0.015,0.033,0.08,0.003,0.003,0.013,0.02,0.011,0.018,0.193,0.066,0.008,0.034,0.05,0.044,0.002,0.07,0.094,0.058,0.036,0.165,0.153,0.14,0.038,0.054,0.065,0.069,0.088,0.096,0.05,0.161,0.171,0.053
0.007,0.075,0.261,0.028,0.134,0.142,0.083,0.224,0.173,0.309,0.017,0.131,0.295,0.025,0.017,0.054,0.013,0.079,0.116,0.056,0.104,0.045,0.028,0.145,0.095,0.103,0.067,0.096,0.139,0.069,0.091,0.072,0.088,0.061,0.126,0.006,0.207,0.032,0.08,0.3,0.35,0.293,0.027,0.018,0.031,0.086,0.026,0.199,0.071,0.032,0.108,0.087,0.104,0.05,0.012,0.037,0.077,0.032,0.036,0.055,0.132,0.023,0.011,0.021,0.014,0.024,0.005,0.127,0.01,0.025,0.03,0.012,0.095,0.034,0.093,0.093,0.035,0.005,0.014,0.053,0.083,0.031,0.244,0.079,0.103,0.046,0.165,0.03,0.165,0.04,0.173,0.056,0.126,0.123,0.038,0.125
0.11,0.252,0.225,0.271,0.053,0.064,0.126,0.054,0.024,0.057,0.005,0.065,0.076,0.067,0.034,0.027,0.075,0.036,0.029,0.117,0.058,0.011,0.016,0.158,0.013,0.069,0.067,0.046,0.056,0.028,0.048,0.133,0.108,0.078,0.277,0.166,0.262,0.011,0.034,0.157,0.328,0.035,0.002,0.19,0.099,0.168,0.183,0.14,0.108,0.101,0.09,0.171,0.061,0.143,0.01,0.007,0.017,0.022,0.03,0.005,0.073,0.01,0.033,0.066,0.044,0.061,0.081,0.025,0.067,0.031,0.046,0.026,0.049,0.121,0.138,0.142,0.057,0.078,0.132,0.064,0.112,0.082,0.119,0.047,0.089,0.079,0.054,0.136,0.039,0.031,0.12,0.291,0.041,0.13,0.228,0.117
0.144,0.151,0.085,0.016,0.22,0.272,0.12,0.013,0.25,0.207,0.133,0.025,0.09,0.209,0.043,0.013,0.16,0.061,0.144,0.173,0.015,0.005,0.04,0.027,0.203,0.093,0.145,0.072,0.145,0.013,0.008,0.212,0.005,0.048,0.041,0.109,0.068,0.05,0.237,0.207,0.107,0.012,0.014,0.208,0.053,0.058,0.005,0.12,0.038,0.003,0.076,0.216,0.017,0.068,0.091,0.101,0.089,0.031,0.064,0.024,0.017,0.066,0.049,0.06,0.032,0.034,0.042,0.035,0.07,0.128,0.116,0.028,0.028,0.084,0.041,0.0,0.034,0.028,0.09,0.072,0.049,0.012,0.019,0.067,0.058,0.074,0.024,0.161,0.195,0.058,0.163,0.134,0.098,0.107,0.062,0.085
0.019,0.322,0.042,0.153,0.107,0.169,0.176,0.395,0.1,0.131,0.006,0.101,0.006,0.027,0.081,0.071,0.001,0.03,0.097,0.107,0.028,0.166,0.074,0.03,0.154,0.022,0.035,0.097,0.143,0.098,0.083,0.297,0.034,0.111,0.177,0.04,0.134,0.19,0.104,0.281,0.302,0.15,0.219,0.16,0.014,0.195,0.017,0.099,0.071,0.191,0.077,0.107,0.028,0.005,0.047,0.052,0.09,0.092,0.014,0.04,0.01,0.071,0.079,0.077,0.076,0.081,0.106,0.067,0.036,0.001,0.046,0.123,0.009,0.042,0.053,0.048,0.032,0.027,0.04,0.19,0.081,0.02,0.027,0.014,0.028,0.046,0.003,0.039,0.067,0.047,0.009,0.001,0.314,0.247,0.149,0.066
0.173,0.072,0.027,0.161,0.06,0.106,0.02,0.334,0.091,0.149,0.064,0.069,0.162,0.103,0.023,0.022,0.137,0.126,0.003,0.029,0.056,0.015,0.082,0.017,0.045,0.086,0.076,0.015,0.053,0.014,0.003,0.25,0.252,0.039,0.006,0.211,0.051,0.061,0.193,0.05,0.293,0.419,0.032,0.078,0.04,0.143,0.003,0.382,0.132,0.059,0.03,0.185,0.112,0.052,0.099,0.001,0.093,0.042,0.022,0.043,0.018,0.015,0.008,0.063,0.003,0.036,0.062,0.062,0.056,0.042,0.022,0.117,0.034,0.072,0.042,0.019,0.102,0.007,0.065,0.06,0.007,0.054,0.005,0.079,0.13,0.02,0.032,0.026,0.187,0.105,0.35,0.124,0.202,0.053,0.056,0.007
0.034,0.146,0.024,0.196,0.169,0.152,0.117,0.316,0.019,0.249,0.079,0.045,0.118,0.064,0.004,0.106,0.015,0.017,0.17,0.018,0.145,0.042,0.127,0.041,0.009,0.14,0.038,0.1,0.166,0.11,0.155,0.057,0.221,0.016,0.219,0.05,0.198,0.125,0.089,0.319,0.128,0.051,0.111,0.205,0.087,0.038,0.17,0.18,0.012,0.03,0.166,0.015,0.015,0.026,0.117,0.108,0.048,0.009,0.03,0.02,0.002,0.071,0.051,0.024,0.029,0.006,0.004,0.072,0.045,0.034,0.001,0.019,0.017,0.048,0.071,0.001,0.034,0.025,0.063,0.048,0.068,0.163,0.04,0.058,0.105,0.13,0.068,0.11,0.039,0.179,0.265,0.114,0.056,0.026,0.034,0.003
0.074,0.185,0.139,0.276,0.021,0.495,0.182,0.086,0.011,0.102,0.237,0.205,0.075,0.01,0.037,0.014,0.029,0.146,0.059,0.031,0.081,0.01,0.089,0.043,0.106,0.091,0.027,0.064,0.039,0.182,0.132,0.24,0.016,0.179,0.049,0.082,0.305,0.033,0.026,0.034,0.201,0.04,0.176,0.04,0.1,0.002,0.064,0.106,0.168,0.043,0.037,0.003,0.046,0.005,0.008,0.04,0.015,0.003,0.063,0.012,0.06,0.042,0.03,0.089,0.05,0.016,0.015,0.063,0.107,0.065,0.003,0.044,0.077,0.027,0.042,0.07,0.005,0.019,0.044,0.194,0.051,0.173,0.027,0.047,0.051,0.046,0.048,0.051,0.088,0.184,0.128,0.058,0.036,0.092,0.058,0.017
0.053,0.033,0.183,0.116,0.122,0.299,0.234,0.121,0.024,0.211,0.012,0.185,0.021,0.098,0.119,0.013,0.107,0.019,0.021,0.13,0.067,0.033,0.048,0.1,0.014,0.148,0.034,0.068,0.167,0.088,0.021,0.126,0.118,0.069,0.02,0.157,0.131,0.131,0.107,0.137,0.005,0.161,0.014,0.38,0.011,0.132,0.051,0.055,0.172,0.041,0.095,0.103,0.084,0.044,0.001,0.044,0.014,0.037,0.049,0.067,0.07,0.005,0.031,0.054,0.026,0.021,0.037,0.006,0.03,0.005,0.068,0.01,0.05,0.081,0.031,0.03,0.037,0.07,0.046,0.01,0.045,0.064,0.107,0.022,0.136,0.001,0.225,0.035,0.017,0.157,0.04,0.241,0.048,0.044,0.111,0.026
0.033,0.146,0.077,0.123,0.346,0.165,0.252,0.109,0.166,0.287,0.182,0.111,0.109,0.138,0.043,0.068,0.015,0.001,0.222,0.008,0.034,0.119,0.118,0.008,0.14,0.132,0.147,0.084,0.058,0.062,0.092,0.013,0.303,0.092,0.351,0.399,0.459,0.114,0.009,0.015,0.067,0.112,0.316,0.185,0.147,0.076,0.103,0.186,0.045,0.047,0.094,0.089,0.053,0.021,0.016,0.044,0.036,0.077,0.027,0.013,0.014,0.006,0.1,0.136,0.123,0.026,0.041,0.005,0.013,0.018,0.06,0.038,0.043,0.045,0.172,0.108,0.047,0.039,0.003,0.038,0.022,0.044,0.174,0.018,0.095,0.06,0.018,0.068,0.006,0.14,0.019,0.03,0.083,0.185,0.105,0.069
0.115,0.161,0.182,0.228,0.38,0.25,0.13,0.009,0.378,0.263,0.052,0.239,0.016,0.057,0.123,0.22,0.017,0.109,0.088,0.023,0.058,0.042,0.046,0.057,0.079,0.097,0.052,0.04,0.162,0.117,0.044,0.114,0.045,0.012,0.284,0.034,0.09,0.362,0.094,0.082,0.064,0.02,0.165,0.085,0.024,0.445,0.102,0.039,0.075,0.081,0.085,0.006,0.006,0.027,0.103,0.029,0.005,0.057,0.036,0.006,0.046,0.038,0.028,0.025,0.006,0.007,0.015,0.041,0.03,0.093,0.001,0.084,0.019,0.035,0.018,0.056,0.002,0.116,0.146,0.065,0.055,0.064,0.149,0.114,0.121,0.089,0.036,0.019,0.041,0.1,0.212,0.027,0.024,0.077,0.113,0.0
0.036,0.011,0.387,0.128,0.256,0.12,0.352,0.004,0.02,0.009,0.048,0.184,0.0,0.071,0.139,0.044,0.063,0.126,0.031,0.154,0.012,0.049,0.009,0.023,0.171,0.004,0.091,0.024,0.043,0.046,0.094,0.126,0.142,0.079,0.051,0.17,0.239,0.106,0.159,0.242,0.053,0.041,0.186,0.194,0.001,0.245,0.278,0.188,0.058,0.011,0.1,0.068,0.114,0.04,0.014,0.096,0.033,0.038,0.037,0.006,0.007,0.066,0.022,0.037,0.049,0.106,0.065,0.025,0.11,0.112,0.042,0.041,0.057,0.111,0.066,0.067,0.05,0.056,0.0,0.009,0.037,0.237,0.122,0.015,0.155,0.048,0.018,0.189,0.052,0.174,0.193,0.311,0.384,0.132,0.114,0.02
0.004,0.224,0.164,0.018,0.33,0.127,0.174,0.003,0.122,0.024,0.136,0.041,0.195,0.13,0.076,0.027,0.066,0.012,0.004,0.003,0.127,0.097,0.019,0.13,0.107,0.103,0.106,0.128,0.18,0.134,0.015,0.1,0.341,0.012,0.18,0.039,0.136,0.09,0.275,0.02,0.219,0.054,0.165,0.041,0.144,0.072,0.355,0.001,0.024,0.14,0.048,0.117,0.031,0.025,0.012,0.072,0.017,0.001,0.096,0.101,0.03,0.038,0.036,0.033,0.028,0.004,0.035,0.033,0.0,0.026,0.055,0.056,0.045,0.146,0.022,0.079,0.022,0.021,0.046,0.032,0.143,0.043,0.033,0.001,0.025,0.039,0.184,0.01,0.205,0.072,0.051,0.216,0.027,0.095,0.045,0.138
0.162,0.182,0.086,0.61,0.117,0.107,0.41,0.174,0.351,0.236,0.145,0.238,0.057,0.028,0.082,0.029,0.028,0.065,0.046,0.054,0.074,0.101,0.168,0.084,0.048,0.051,0.084,0.051,0.02,0.303,0.096,0.003,0.016,0.099,0.363,0.024,0.193,0.125,0.102,0.009,0.068,0.38,0.032,0.266,0.333,0.036,0.091,0.259,0.148,0.045,0.046,0.128,0.066,0.052,0.041,0.013,0.002,0.053,0.024,0.049,0.003,0.048,0.006,0.055,0.039,0.035,0.023,0.051,0.015,0.04,0.009,0.03,0.015,0.063,0.072,0.039,0.073,0.012,0.136,0.051,0.183,0.061,0.08,0.008,0.131,0.186,0.137,0.087,0.142,0.073,0.226,0.363,0.466,0.017,0.081,0.057
0.272,0.272,0.084,0.312,0.181,0.095,0.118,0.165,0.089,0.177,0.148,0.078,0.078,0.08,0.058,0.15,0.09,0.031,0.063,0.011,0.092,0.141,0.006,0.066,0.076,0.0,0.193,0.021,0.12,0.034,0.2,0.145,0.053,0.068,0.048,0.02,0.343,0.391,0.059,0.039,0.101,0.051,0.16,0.019,0.148,0.004,0.239,0.047,0.235,0.207,0.045,0.08,0.035,0.002,0.006,0.04,0.023,0.019,0.028,0.038,0.017,0.029,0.032,0.004,0.027,0.028,0.016,0.085,0.05,0.104,0.056,0.037,0.038,0.142,0.061,0.111,0.002,0.033,0.142,0.03,0.055,0.069,0.06,0.131,0.242,0.044,0.001,0.011,0.174,0.04,0.036,0.314,0.106,0.223,0.026,0.044
0.386,0.024,0.369,0.109,0.078,0.217,0.002,0.053,0.036,0.303,0.046,0.159,0.007,0.016,0.007,0.024,0.094,0.18,0.138,0.059,0.059,0.06,0.026,0.188,0.051,0.077,0.126,0.02,0.184,0.091,0.002,0.025,0.102,0.175,0.213,0.007,0.316,0.084,0.011,0.016,0.004,0.023,0.137,0.007,0.136,0.11,0.094,0.078,0.123,0.033,0.179,0.039,0.127,0.102,0.052,0.087,0.016,0.046,0.028,0.023,0.022,0.014,0.04,0.038,0.01,0.072,0.065,0.022,0.027,0.012,0.04,0.066,0.064,0.031,0.078,0.11,0.131,0.067,0.027,0.056,0.074,0.035,0.068,0.005,0.047,0.048,0.1,0.009,0.034,0.223,0.029,0.215,0.018,0.03,0.042,0.026
0.269,0.044,0.209,0.117,0.109,0.517,0.107,0.113,0.036,0.112,0.163,0.101,0.105,0.014,0.136,0.112,0.104,0.013,0.109,0.133,0.185,0.063,0.039,0.049,0.008,0.003,0.002,0.048,0.001,0.018,0.06,0.017,0.063,0.074,0.048,0.402,0.167,0.276,0.226,0.172,0.201,0.056,0.044,0.008,0.03,0.129,0.154,0.101,0.085,0.081,0.003,0.028,0.151,0.046,0.0,0.095,0.124,0.074,0.001,0.022,0.006,0.049,0.05,0.092,0.031,0.024,0.02,0.145,0.075,0.054,0.009,0.081,0.044,0.014,0.074,0.01,0.162,0.093,0.05,0.047,0.019,0.104,0.009,0.06,0.135,0.035,0.122,0.052,0.09,0.005,0.099,0.322,0.062,0.083,0.061,0.057
0.029,0.195,0.02,0.346,0.061,0.075,0.019,0.066,0.042,0.217,0.174,0.034,0.032,0.035,0.136,0.032,0.019,0.09,0.015,0.021,0.175,0.023,0.015,0.05,0.032,0.003,0.128,0.023,0.056,0.128,0.079,0.279,0.119,0.094,0.028,0.172,0.305,0.218,0.111,0.286,0.09,0.087,0.191,0.027,0.068,0.223,0.125,0.037,0.021,0.201,0.082,0.179,0.098,0.043,0.053,0.025,0.011,0.014,0.02,0.01,0.019,0.032,0.003,0.011,0.022,0.044,0.023,0.054,0.019,0.034,0.006,0.061,0.069,0.103,0.151,0.115,0.01,0.133,0.066,0.003,0.033,0.044,0.048,0.135,0.179,0.026,0.051,0.017,0.12,0.043,0.164,0.164,0.212,0.034,0.061,0.032
0.094,0.007,0.227,0.115,0.201,0.235,0.007,0.08,0.014,0.088,0.089,0.031,0.025,0.085,0.045,0.232,0.103,0.178,0.039,0.069,0.056,0.037,0.032,0.003,0.124,0.007,0.008,0.044,0.108,0.14,0.109,0.043,0.091,0.029,0.174,0.075,0.028,0.088,0.271,0.238,0.091,0.228,0.188,0.026,0.17,0.237,0.084,0.189,0.031,0.016,0.051,0.052,0.079,0.024,0.111,0.013,0.09,0.023,0.048,0.071,0.028,0.05,0.037,0.002,0.006,0.043,0.086,0.01,0.001,0.085,0.096,0.016,0.09,0.019,0.073,0.032,0.043,0.016,0.03,0.157,0.166,0.066,0.088,0.038,0.03,0.015,0.004,0.037,0.105,0.015,0.066,0.138,0.113,0.024,0.025,0.017
0.085,0.026,0.048,0.084,0.026,0.225,0.125,0.414,0.025,0.093,0.132,0.04,0.068,0.017,0.067,0.047,0.259,0.156,0.027,0.054,0.053,0.069,0.043,0.08,0.007,0.001,0.083,0.064,0.031,0.24,0.105,0.061,0.122,0.168,0.024,0.045,0.25,0.216,0.075,0.357,0.039,0.079,0.011,0.259,0.207,0.263,0.034,0.035,0.05,0.0,0.057,0.128,0.004,0.0,0.077,0.059,0.049,0.049,0.03,0.03,0.03,0.026,0.078,0.008,0.03,0.056,0.013,0.002,0.031,0.017,0.107,0.028,0.007,0.07,0.034,0.023,0.016,0.097,0.002,0.01,0.001,0.008,0.005,0.014,0.056,0.103,0.033,0.116,0.056,0.185,0.013,0.119,0.121,0.027,0.055,0.026
0.073,0.076,0.077,0.04,0.026,0.187,0.021,0.166,0.036,0.161,0.131,0.129,0.143,0.135,0.115,0.042,0.008,0.196,0.115,0.154,0.029,0.089,0.145,0.013,0.022,0.187,0.079,0.063,0.126,0.09,0.072,0.172,0.329,0.016,0.159,0.259,0.127,0.201,0.017,0.202,0.285,0.194,0.014,0.08,0.021,0.032,0.354,0.41,0.048,0.13,0.077,0.08,0.118,0.01,0.024,0.002,0.075,0.038,0.012,0.049,0.021,0.045,0.008,0.026,0.109,0.036,0.028,0.026,0.019,0.008,0.073,0.011,0.099,0.055,0.136,0.073,0.074,0.058,0.051,0.133,0.098,0.097,0.005,0.05,0.137,0.057,0.075,0.032,0.138,0.153,0.039,0.067,0.162,0.142,0.067,0.005
0.106,0.341,0.122,0.353,0.108,0.149,0.238,0.394,0.141,0.167,0.148,0.086,0.069,0.149,0.027,0.049,0.106,0.063,0.034,0.132,0.011,0.074,0.138,0.027,0.174,0.076,0.003,0.006,0.005,0.046,0.036,0.151,0.102,0.102,0.081,0.183,0.02,0.104,0.142,0.297,0.163,0.069,0.321,0.073,0.258,0.136,0.11,0.127,0.036,0.016,0.007,0.014,0.1,0.025,0.043,0.014,0.02,0.015,0.017,0.015,0.034,0.033,0.021,0.013,0.029,0.013,0.072,0.062,0.147,0.015,0.058,0.013,0.07,0.03,0.048,0.002,0.093,0.036,0.027,0.119,0.031,0.03,0.192,0.071,0.042,0.09,0.016,0.177,0.14,0.124,0.131,0.086,0.188,0.012,0.151,0.057
0.098,0.037,0.061,0.195,0.099,0.152,0.081,0.102,0.001,0.085,0.214,0.107,0.301,0.142,0.172,0.04,0.059,0.001,0.007,0.026,0.085,0.001,0.07,0.029,0.172,0.034,0.104,0.031,0.072,0.037,0.015,0.017,0.051,0.07,0.305,0.138,0.043,0.365,0.15,0.094,0.185,0.125,0.297,0.058,0.419,0.021,0.057,0.04,0.107,0.11,0.01,0.022,0.096,0.111,0.122,0.012,0.075,0.036,0.031,0.056,0.059,0.084,0.06,0.06,0.035,0.001,0.023,0.003,0.021,0.065,0.054,0.016,0.071,0.034,0.042,0.135,0.047,0.041,0.031,0.001,0.038,0.054,0.008,0.014,0.138,0.141,0.046,0.061,0.018,0.088,0.145,0.457,0.124,0.09,0.126,0.007
0.026,0.12,0.288,0.201,0.092,0.143,0.051,0.159,0.378,0.034,0.018,0.064,0.089,0.096,0.15,0.134,0.016,0.152,0.051,0.043,0.014,0.034,0.098,0.038,0.085,0.085,0.038,0.066,0.109,0.2,0.071,0.099,0.035,0.234,0.021,0.268,0.244,0.048,0.1,0.038,0.222,0.317,0.105,0.024,0.041,0.249,0.067,0.178,0.067,0.037,0.048,0.074,0.062,0.008,0.047,0.023,0.047,0.002,0.109,0.005,0.109,0.018,0.026,0.015,0.053,0.047,0.013,0.098,0.013,0.063,0.115,0.113,0.005,0.15,0.123,0.017,0.089,0.041,0.107,0.006,0.023,0.001,0.098,0.007,0.109,0.069,0.069,0.015,0.104,0.133,0.09,0.037,0.171,0.158,0.07,0.021
0.14,0.088,0.223,0.279,0.206,0.096,0.102,0.106,0.125,0.056,0.172,0.195,0.053,0.101,0.079,0.03,0.109,0.072,0.093,0.092,0.077,0.159,0.103,0.055,0.017,0.123,0.151,0.079,0.05,0.027,0.191,0.006,0.021,0.006,0.2,0.223,0.032,0.344,0.027,0.095,0.327,0.006,0.214,0.066,0.136,0.069,0.081,0.133,0.151,0.074,0.045,0.055,0.027,0.057,0.092,0.019,0.046,0.019,0.003,0.01,0.054,0.013,0.042,0.045,0.026,0.083,0.086,0.075,0.161,0.024,0.031,0.045,0.015,0.006,0.045,0.04,0.055,0.046,0.08,0.1,0.051,0.0,0.011,0.101,0.006,0.004,0.102,0.005,0.011,0.006,0.008,0.105,0.072,0.1,0.046,0.13
0.036,0.014,0.211,0.098,0.222,0.052,0.365,0.287,0.201,0.013,0.066,0.111,0.013,0.009,0.144,0.012,0.019,0.081,0.001,0.179,0.035,0.13,0.007,0.037,0.043,0.062,0.009,0.151,0.101,0.176,0.042,0.202,0.028,0.237,0.127,0.058,0.053,0.082,0.311,0.233,0.139,0.081,0.245,0.238,0.242,0.05,0.107,0.047,0.372,0.122,0.074,0.059,0.129,0.032,0.002,0.084,0.044,0.046,0.085,0.014,0.038,0.005,0.013,0.055,0.051,0.1,0.039,0.013,0.037,0.017,0.062,0.038,0.014,0.044,0.023,0.002,0.028,0.045,0.044,0.074,0.132,0.235,0.092,0.036,0.103,0.145,0.039,0.1,0.026,0.137,0.021,0.051,0.241,0.166,0.225,0.086
0.249,0.037,0.03,0.129,0.15,0.127,0.13,0.211,0.07,0.039,0.182,0.113,0.213,0.074,0.068,0.026,0.102,0.26,0.005,0.027,0.062,0.02,0.103,0.037,0.03,0.086,0.042,0.083,0.093,0.056,0.136,0.192,0.143,0.118,0.062,0.204,0.249,0.12,0.017,0.083,0.118,0.096,0.068,0.394,0.099,0.049,0.125,0.145,0.113,0.001,0.004,0.113,0.081,0.011,0.077,0.065,0.054,0.037,0.053,0.061,0.017,0.071,0.01,0.052,0.012,0.019,0.009,0.038,0.037,0.043,0.166,0.136,0.107,0.095,0.013,0.0,0.089,0.005,0.118,0.078,0.061,0.044,0.066,0.099,0.061,0.004,0.096,0.101,0.013,0.043,0.078,0.048,0.159,0.02,0.081,0.02
0.01,0.192,0.247,0.18,0.218,0.049,0.087,0.309,0.073,0.044,0.215,0.072,0.013,0.045,0.061,0.075,0.177,0.183,0.013,0.038,0.128,0.0,0.009,0.066,0.111,0.201,0.174,0.063,0.015,0.107,0.11,0.061,0.279,0.252,0.1,0.061,0.229,0.171,0.19,0.127,0.154,0.057,0.13,0.09,0.08,0.203,0.2,0.039,0.097,0.194,0.019,0.043,0.017,0.0,0.079,0.016,0.034,0.038,0.011,0.06,0.026,0.033,0.002,0.096,0.014,0.024,0.001,0.066,0.056,0.048,0.012,0.045,0.009,0.065,0.022,0.024,0.005,0.112,0.014,0.112,0.092,0.008,0.045,0.031,0.09,0.014,0.099,0.103,0.013,0.061,0.102,0.008,0.084,0.129,0.079,0.033
0.113,0.086,0.227,0.279,0.387,0.271,0.062,0.195,0.192,0.002,0.226,0.004,0.165,0.065,0.073,0.022,0.037,0.065,0.001,0.147,0.023,0.017,0.06,0.235,0.03,0.147,0.006,0.11,0.003,0.043,0.222,0.231,0.05,0.199,0.025,0.172,0.072,0.157,0.128,0.301,0.002,0.028,0.085,0.061,0.105,0.106,0.096,0.09,0.143,0.032,0.065,0.14,0.142,0.021,0.005,0.055,0.027,0.026,0.096,0.051,0.054,0.052,0.025,0.031,0.022,0.047,0.01,0.056,0.013,0.008,0.037,0.111,0.034,0.015,0.002,0.167,0.109,0.085,0.032,0.019,0.027,0.004,0.008,0.086,0.024,0.036,0.008,0.121,0.065,0.013,0.246,0.073,0.034,0.049,0.09,0.113
0.007,0.251,0.029,0.044,0.108,0.006,0.072,0.114,0.096,0.125,0.293,0.222,0.065,0.016,0.086,0.033,0.003,0.117,0.003,0.158,0.016,0.082,0.049,0.143,0.165,0.037,0.017,0.053,0.156,0.009,0.004,0.008,0.043,0.148,0.059,0.026,0.004,0.001,0.149,0.158,0.167,0.096,0.46,0.047,0.142,0.207,0.024,0.106,0.017,0.193,0.17,0.049,0.085,0.039,0.046,0.099,0.037,0.022,0.038,0.034,0.097,0.053,0.025,0.005,0.022,0.11,0.08,0.077,0.031,0.002,0.001,0.106,0.099,0.003,0.036,0.095,0.066,0.07,0.025,0.107,0.032,0.126,0.067,0.052,0.023,0.053,0.009,0.091,0.077,0.013,0.013,0.215,0.025,0.024,0.073,0.086
0.107,0.241,0.109,0.024,0.07,0.018,0.139,0.083,0.213,0.017,0.131,0.101,0.023,0.105,0.052,0.178,0.101,0.059,0.068,0.058,0.051,0.016,0.036,0.03,0.17,0.011,0.094,0.091,0.032,0.044,0.177,0.066,0.016,0.248,0.084,0.228,0.006,0.249,0.087,0.271,0.076,0.064,0.081,0.263,0.103,0.258,0.295,0.085,0.083,0.149,0.076,0.171,0.141,0.089,0.003,0.038,0.01,0.013,0.077,0.155,0.025,0.063,0.022,0.03,0.147,0.03,0.003,0.075,0.004,0.01,0.018,0.099,0.036,0.021,0.016,0.104,0.077,0.085,0.01,0.103,0.012,0.066,0.026,0.091,0.067,0.037,0.0,0.013,0.091,0.016,0.059,0.055,0.423,0.204,0.062,0.036
0.251,0.148,0.07,0.38,0.116,0.033,0.499,0.312,0.109,0.024,0.057,0.147,0.025,0.073,0.178,0.088,0.002,0.103,0.025,0.007,0.062,0.052,0.063,0.054,0.077,0.048,0.018,0.003,0.055,0.023,0.044,0.031,0.011,0.012,0.13,0.136,0.458,0.05,0.121,0.125,0.039,0.065,0.183,0.04,0.083,0.116,0.123,0.037,0.352,0.092,0.026,0.057,0.084,0.016,0.043,0.03,0.062,0.012,0.005,0.038,0.013,0.075,0.012,0.033,0.003,0.117,0.053,0.005,0.063,0.046,0.134,0.061,0.03,0.053,0.171,0.008,0.095,0.032,0.02,0.012,0.06,0.113,0.086,0.077,0.043,0.023,0.036,0.15,0.036,0.019,0.201,0.165,0.079,0.007,0.023,0.065
0.053,0.043,0.109,0.383,0.014,0.185,0.189,0.115,0.207,0.263,0.24,0.042,0.019,0.048,0.03,0.025,0.03,0.06,0.052,0.015,0.016,0.081,0.124,0.015,0.02,0.082,0.084,0.058,0.117,0.032,0.173,0.017,0.024,0.007,0.19,0.095,0.04,0.352,0.033,0.035,0.26,0.07,0.285,0.098,0.095,0.125,0.037,0.046,0.091,0.043,0.002,0.141,0.026,0.003,0.099,0.036,0.014,0.027,0.06,0.052,0.013,0.002,0.037,0.023,0.055,0.016,0.003,0.034,0.021,0.028,0.081,0.035,0.073,0.029,0.047,0.053,0.066,0.075,0.005,0.019,0.184,0.095,0.178,0.071,0.07,0.113,0.117,0.098,0.149,0.029,0.164,0.199,0.024,0.26,0.026,0.009
0.016,0.253,0.05,0.368,0.133,0.156,0.162,0.128,0.018,0.149,0.152,0.016,0.086,0.093,0.068,0.047,0.064,0.143,0.015,0.026,0.042,0.02,0.141,0.004,0.001,0.173,0.04,0.178,0.042,0.177,0.201,0.049,0.264,0.159,0.259,0.079,0.029,0.024,0.081,0.186,0.057,0.199,0.129,0.258,0.283,0.124,0.156,0.185,0.014,0.056,0.21,0.071,0.036,0.017,0.036,0.025,0.052,0.029,0.029,0.002,0.03,0.049,0.02,0.035,0.016,0.027,0.045,0.011,0.002,0.047,0.1,0.075,0.023,0.034,0.048,0.074,0.043,0.055,0.194,0.022,0.013,0.114,0.023,0.111,0.11,0.044,0.099,0.179,0.093,0.065,0.066,0.098,0.047,0.115,0.161,0.087
0.072,0.279,0.011,0.288,0.177,0.196,0.022,0.053,0.07,0.147,0.109,0.07,0.078,0.184,0.045,0.162,0.13,0.059,0.014,0.039,0.004,0.05,0.032,0.073,0.106,0.011,0.019,0.014,0.098,0.066,0.17,0.087,0.136,0.045,0.173,0.023,0.126,0.127,0.223,0.036,0.036,0.107,0.27,0.046,0.162,0.427,0.004,0.039,0.219,0.058,0.073,0.017,0.078,0.041,0.009,0.04,0.014,0.021,0.018,0.097,0.035,0.013,0.063,0.025,0.043,0.057,0.095,0.119,0.028,0.029,0.02,0.023,0.037,0.043,0.111,0.034,0.144,0.016,0.068,0.041,0.113,0.093,0.183,0.105,0.139,0.116,0.05,0.043,0.093,0.293,0.145,0.194,0.049,0.284,0.223,0.014
0.05,0.034,0.005,0.102,0.008,0.335,0.196,0.103,0.07,0.025,0.065,0.09,0.001,0.049,0.188,0.165,0.065,0.08,0.059,0.133,0.133,0.057,0.037,0.077,0.056,0.052,0.111,0.199,0.051,0.065,0.033,0.003,0.244,0.076,0.013,0.026,0.162,0.095,0.159,0.113,0.133,0.152,0.18,0.042,0.109,0.039,0.016,0.135,0.013,0.024,0.031,0.011,0.173,0.087,0.029,0.026,0.067,0.011,0.023,0.057,0.089,0.105,0.048,0.089,0.092,0.007,0.031,0.029,0.075,0.05,0.017,0.009,0.075,0.088,0.015,0.026,0.019,0.051,0.063,0.071,0.038,0.02,0.033,0.097,0.225,0.018,0.081,0.004,0.067,0.064,0.149,0.184,0.214,0.083,0.257,0.083
0.104,0.03,0.174,0.196,0.142,0.2,0.133,0.233,0.043,0.025,0.107,0.055,0.043,0.153,0.032,0.125,0.04,0.01,0.034,0.046,0.118,0.034,0.094,0.139,0.058,0.001,0.002,0.064,0.104,0.096,0.391,0.083,0.074,0.234,0.148,0.0,0.017,0.157,0.123,0.029,0.277,0.03,0.206,0.37,0.102,0.131,0.01,0.249,0.135,0.113,0.006,0.003,0.138,0.078,0.02,0.076,0.012,0.014,0.005,0.126,0.031,0.075,0.022,0.026,0.033,0.096,0.033,0.043,0.008,0.124,0.042,0.002,0.018,0.072,0.049,0.018,0.066,0.067,0.092,0.106,0.019,0.049,0.153,0.037,0.292,0.015,0.026,0.059,0.141,0.019,0.032,0.195,0.321,0.02,0.017,0.012
0.142,0.086,0.258,0.133,0.181,0.093,0.18,0.171,0.092,0.069,0.148,0.017,0.047,0.103,0.076,0.037,0.11,0.054,0.031,0.09,0.139,0.042,0.131,0.063,0.08,0.015,0.005,0.085,0.13,0.144,0.036,0.133,0.171,0.158,0.104,0.004,0.229,0.147,0.291,0.137,0.076,0.333,0.378,0.153,0.042,0.061,0.031,0.265,0.077,0.013,0.066,0.012,0.023,0.01,0.057,0.058,0.057,0.083,0.024,0.029,0.01,0.073,0.036,0.033,0.061,0.004,0.001,0.096,0.033,0.012,0.016,0.061,0.061,0.015,0.041,0.064,0.003,0.093,0.027,0.024,0.029,0.06,0.006,0.161,0.006,0.082,0.064,0.04,0.087,0.018,0.078,0.247,0.091,0.229,0.108,0.003
0.179,0.14,0.024,0.041,0.159,0.196,0.059,0.061,0.09,0.093,0.061,0.354,0.061,0.037,0.018,0.062,0.091,0.04,0.017,0.133,0.037,0.005,0.116,0.077,0.085,0.01,0.022,0.019,0.161,0.118,0.025,0.118,0.26,0.419,0.266,0.436,0.207,0.238,0.005,0.237,0.026,0.247,0.079,0.086,0.059,0.245,0.202,0.14,0.007,0.011,0.118,0.031,0.068,0.047,0.026,0.048,0.047,0.046,0.008,0.022,0.008,0.021,0.057,0.038,0.064,0.107,0.03,0.045,0.032,0.001,0.011,0.065,0.023,0.022,0.003,0.079,0.003,0.069,0.003,0.098,0.043,0.007,0.083,0.16,0.024,0.215,0.02,0.048,0.085,0.112,0.134,0.123,0.159,0.022,0.024,0.046
0.07,0.155,0.152,0.174,0.438,0.098,0.161,0.063,0.327,0.132,0.171,0.028,0.034,0.025,0.092,0.011,0.191,0.143,0.022,0.014,0.115,0.027,0.048,0.041,0.121,0.023,0.022,0.028,0.049,0.068,0.067,0.028,0.244,0.125,0.078,0.146,0.352,0.002,0.021,0.34,0.062,0.028,0.053,0.156,0.064,0.084,0.192,0.096,0.002,0.039,0.056,0.137,0.027,0.031,0.033,0.01,0.062,0.011,0.076,0.063,0.002,0.017,0.01,0.019,0.011,0.059,0.035,0.003,0.02,0.099,0.056,0.081,0.002,0.018,0.047,0.168,0.027,0.05,0.024,0.052,0.046,0.032,0.142,0.03,0.047,0.043,0.116,0.11,0.042,0.217,0.158,0.113,0.095,0.117,0.011,0.027
0.166,0.169,0.268,0.206,0.399,0.224,0.103,0.116,0.219,0.011,0.017,0.108,0.207,0.006,0.084,0.047,0.063,0.006,0.173,0.008,0.045,0.086,0.038,0.113,0.074,0.056,0.086,0.027,0.085,0.004,0.151,0.062,0.009,0.245,0.258,0.128,0.028,0.108,0.101,0.022,0.024,0.177,0.127,0.122,0.077,0.067,0.364,0.259,0.106,0.019,0.069,0.036,0.03,0.025,0.062,0.023,0.101,0.074,0.014,0.057,0.002,0.036,0.044,0.097,0.011,0.025,0.055,0.018,0.008,0.045,0.035,0.062,0.001,0.053,0.002,0.089,0.008,0.037,0.105,0.097,0.025,0.052,0.043,0.011,0.071,0.012,0.025,0.115,0.098,0.076,0.068,0.003,0.081,0.075,0.266,0.126
0.086,0.022,0.166,0.273,0.068,0.05,0.547,0.132,0.114,0.001,0.12,0.1,0.041,0.015,0.007,0.028,0.037,0.068,0.013,0.075,0.163,0.058,0.025,0.036,0.022,0.098,0.249,0.24,0.053,0.018,0.052,0.02,0.016,0.099,0.065,0.277,0.037,0.066,0.11,0.027,0.107,0.185,0.596,0.078,0.205,0.01,0.211,0.193,0.026,0.069,0.034,0.024,0.1,0.001,0.024,0.015,0.103,0.01,0.047,0.032,0.03,0.074,0.014,0.021,0.045,0.048,0.003,0.023,0.028,0.05,0.114,0.068,0.02,0.031,0.07,0.023,0.07,0.034,0.058,0.082,0.051,0.063,0.048,0.065,0.129,0.079,0.021,0.12,0.084,0.002,0.228,0.065,0.216,0.044,0.01,0.011
0.206,0.056,0.034,0.198,0.113,0.23,0.351,0.063,0.213,0.098,0.118,0.093,0.032,0.03,0.007,0.044,0.21,0.019,0.104,0.133,0.182,0.106,0.116,0.169,0.195,0.089,0.023,0.128,0.044,0.008,0.16,0.374,0.173,0.16,0.044,0.033,0.275,0.202,0.043,0.021,0.112,0.107,0.07,0.016,0.154,0.231,0.086,0.166,0.038,0.084,0.033,0.071,0.105,0.049,0.039,0.009,0.042,0.008,0.039,0.086,0.002,0.051,0.008,0.001,0.033,0.022,0.065,0.045,0.08,0.009,0.032,0.007,0.009,0.068,0.005,0.126,0.06,0.072,0.094,0.036,0.044,0.001,0.053,0.054,0.02,0.121,0.032,0.022,0.02,0.043,0.126,0.373,0.037,0.143,0.224,0.136
0.008,0.153,0.058,0.347,0.102,0.152,0.025,0.145,0.146,0.488,0.14,0.011,0.097,0.102,0.117,0.018,0.15,0.196,0.021,0.027,0.002,0.118,0.223,0.04,0.02,0.145,0.032,0.06,0.014,0.083,0.16,0.157,0.041,0.23,0.445,0.028,0.085,0.158,0.063,0.111,0.135,0.112,0.206,0.075,0.132,0.097,0.083,0.089,0.012,0.101,0.044,0.083,0.019,0.038,0.051,0.038,0.055,0.06,0.042,0.004,0.028,0.009,0.052,0.059,0.009,0.02,0.065,0.03,0.002,0.081,0.01,0.035,0.004,0.084,0.069,0.018,0.014,0.018,0.022,0.099,0.037,0.099,0.029,0.133,0.081,0.108,0.02,0.052,0.029,0.201,0.183,0.158,0.04,0.037,0.012,0.013
0.125,0.051,0.067,0.187,0.093,0.441,0.171,0.273,0.051,0.079,0.042,0.023,0.156,0.063,0.003,0.089,0.052,0.024,0.118,0.036,0.147,0.001,0.036,0.112,0.212,0.036,0.053,0.011,0.132,0.054,0.121,0.15,0.014,0.3,0.065,0.235,0.003,0.023,0.218,0.149,0.162,0.205,0.218,0.042,0.263,0.185,0.08,0.042,0.254,0.214,0.047,0.222,0.046,0.053,0.025,0.034,0.013,0.003,0.017,0.055,0.104,0.058,0.006,0.015,0.004,0.045,0.013,0.052,0.087,0.003,0.06,0.121,0.188,0.017,0.072,0.177,0.028,0.087,0.201,0.149,0.018,0.107,0.035,0.068,0.122,0.116,0.08,0.11,0.064,0.08,0.05,0.2,0.19,0.108,0.02,0.069
0.021,0.455,0.01,0.094,0.211,0.228,0.149,0.065,0.082,0.061,0.022,0.229,0.129,0.055,0.044,0.021,0.02,0.029,0.088,0.105,0.123,0.054,0.008,0.082,0.011,0.173,0.014,0.106,0.225,0.026,0.234,0.063,0.196,0.221,0.001,0.016,0.265,0.206,0.29,0.172,0.131,0.091,0.089,0.014,0.023,0.117,0.355,0.088,0.057,0.028,0.083,0.031,0.094,0.036,0.077,0.014,0.014,0.032,0.114,0.002,0.027,0.05,0.073,0.014,0.055,0.042,0.054,0.085,0.086,0.012,0.098,0.094,0.086,0.013,0.181,0.029,0.085,0.194,0.068,0.097,0.006,0.004,0.103,0.035,0.028,0.066,0.028,0.02,0.247,0.006,0.086,0.281,0.101,0.084,0.027,0.021
0.225,0.057,0.359,0.113,0.165,0.077,0.166,0.205,0.008,0.187,0.008,0.034,0.137,0.124,0.058,0.069,0.314,0.008,0.109,0.081,0.049,0.028,0.089,0.011,0.095,0.12,0.115,0.061,0.056,0.06,0.167,0.07,0.069,0.092,0.117,0.218,0.035,0.283,0.218,0.381,0.384,0.073,0.38,0.006,0.18,0.114,0.019,0.123,0.123,0.065,0.025,0.105,0.098,0.022,0.024,0.005,0.09,0.009,0.03,0.054,0.017,0.025,0.006,0.011,0.067,0.06,0.01,0.089,0.0,0.027,0.041,0.037,0.013,0.03,0.048,0.121,0.035,0.008,0.047,0.017,0.094,0.083,0.06,0.021,0.024,0.01,0.047,0.121,0.055,0.057,0.026,0.068,0.145,0.117,0.023,0.025
0.055,0.247,0.07,0.135,0.052,0.008,0.196,0.347,0.127,0.132,0.167,0.11,0.045,0.042,0.003,0.046,0.258,0.037,0.077,0.011,0.068,0.008,0.031,0.001,0.03,0.093,0.083,0.158,0.116,0.084,0.046,0.078,0.059,0.041,0.036,0.001,0.167,0.06,0.061,0.26,0.066,0.019,0.421,0.021,0.058,0.138,0.071,0.072,0.107,0.118,0.136,0.07,0.002,0.108,0.057,0.026,0.043,0.003,0.09,0.049,0.028,0.003,0.015,0.079,0.033,0.022,0.04,0.024,0.046,0.001,0.066,0.027,0.046,0.066,0.098,0.032,0.1,0.093,0.031,0.138,0.031,0.03,0.15,0.108,0.071,0.067,0.067,0.102,0.023,0.02,0.153,0.421,0.218,0.084,0.015,0.011
0.047,0.006,0.07,0.256,0.048,0.029,0.314,0.041,0.143,0.173,0.059,0.174,0.098,0.218,0.09,0.122,0.009,0.095,0.02,0.046,0.062,0.139,0.068,0.027,0.151,0.03,0.073,0.033,0.009,0.048,0.005,0.053,0.013,0.304,0.278,0.266,0.311,0.029,0.212,0.089,0.026,0.146,0.072,0.131,0.027,0.278,0.036,0.083,0.002,0.013,0.053,0.071,0.229,0.071,0.018,0.104,0.008,0.003,0.024,0.003,0.028,0.004,0.023,0.073,0.066,0.009,0.078,0.04,0.052,0.057,0.046,0.006,0.028,0.019,0.059,0.002,0.04,0.049,0.082,0.01,0.122,0.026,0.014,0.052,0.096,0.015,0.108,0.057,0.082,0.054,0.168,0.077,0.102,0.275,0.007,0.058
0.123,0.031,0.258,0.182,0.039,0.028,0.467,0.077,0.098,0.017,0.011,0.198,0.16,0.147,0.067,0.214,0.073,0.093,0.026,0.034,0.037,0.042,0.021,0.066,0.091,0.053,0.013,0.017,0.058,0.17,0.074,0.048,0.181,0.016,0.013,0.168,0.023,0.089,0.036,0.119,0.246,0.112,0.091,0.13,0.033,0.163,0.169,0.389,0.037,0.117,0.013,0.024,0.037,0.02,0.013,0.082,0.051,0.006,0.053,0.015,0.027,0.05,0.015,0.045,0.018,0.009,0.036,0.02,0.015,0.013,0.059,0.066,0.044,0.04,0.011,0.295,0.019,0.036,0.073,0.039,0.111,0.093,0.145,0.037,0.026,0.128,0.102,0.09,0.036,0.171,0.13,0.279,0.096,0.103,0.13,0.024
0.164,0.078,0.249,0.24,0.19,0.14,0.348,0.145,0.101,0.059,0.118,0.03,0.189,0.076,0.076,0.058,0.093,0.005,0.091,0.005,0.19,0.158,0.034,0.112,0.082,0.014,0.221,0.042,0.085,0.113,0.112,0.309,0.112,0.261,0.269,0.231,0.04,0.08,0.2,0.123,0.003,0.258,0.165,0.003,0.19,0.032,0.155,0.081,0.077,0.013,0.049,0.001,0.106,0.059,0.035,0.044,0.044,0.01,0.02,0.028,0.048,0.029,0.068,0.012,0.045,0.055,0.007,0.065,0.088,0.026,0.029,0.048,0.02,0.031,0.019,0.065,0.01,0.08,0.022,0.003,0.104,0.06,0.089,0.013,0.096,0.003,0.08,0.037,0.098,0.101,0.037,0.073,0.239,0.091,0.133,0.119
0.01,0.12,0.034,0.089,0.478,0.119,0.159,0.02,0.051,0.33,0.009,0.102,0.035,0.155,0.145,0.07,0.119,0.005,0.127,0.177,0.038,0.122,0.012,0.024,0.094,0.023,0.048,0.089,0.033,0.017,0.036,0.057,0.124,0.171,0.134,0.102,0.094,0.027,0.149,0.351,0.174,0.208,0.111,0.143,0.051,0.272,0.099,0.066,0.157,0.11,0.118,0.017,0.022,0.042,0.009,0.066,0.041,0.084,0.069,0.006,0.073,0.029,0.038,0.062,0.005,0.023,0.057,0.058,0.017,0.022,0.03,0.038,0.01,0.028,0.05,0.039,0.052,0.063,0.043,0.031,0.047,0.013,0.072,0.02,0.024,0.038,0.101,0.015,0.1,0.129,0.124,0.026,0.148,0.105,0.0,0.089
0.222,0.215,0.085,0.523,0.275,0.121,0.163,0.021,0.077,0.095,0.238,0.185,0.024,0.005,0.007,0.074,0.051,0.035,0.018,0.008,0.008,0.122,0.033,0.195,0.029,0.139,0.022,0.037,0.109,0.077,0.068,0.143,0.362,0.2,0.309,0.227,0.103,0.056,0.114,0.318,0.091,0.607,0.01,0.02,0.026,0.139,0.337,0.08,0.185,0.004,0.103,0.02,0.047,0.069,0.036,0.057,0.009,0.032,0.047,0.053,0.046,0.015,0.046,0.044,0.065,0.0,0.079,0.078,0.031,0.021,0.036,0.04,0.061,0.022,0.017,0.005,0.045,0.075,0.093,0.095,0.0,0.033,0.079,0.021,0.058,0.083,0.053,0.055,0.064,0.13,0.09,0.019,0.092,0.139,0.1,0.004
0.207,0.132,0.081,0.267,0.145,0.144,0.627,0.057,0.227,0.113,0.033,0.162,0.035,0.026,0.007,0.053,0.043,0.0,0.072,0.04,0.029,0.099,0.105,0.163,0.112,0.028,0.024,0.231,0.108,0.142,0.089,0.07,0.121,0.085,0.19,0.258,0.057,0.186,0.203,0.093,0.036,0.101,0.035,0.16,0.074,0.154,0.167,0.233,0.087,0.03,0.031,0.016,0.014,0.111,0.106,0.032,0.033,0.047,0.015,0.033,0.037,0.081,0.009,0.038,0.097,0.058,0.014,0.033,0.061,0.044,0.028,0.052,0.078,0.029,0.016,0.031,0.058,0.053,0.084,0.0,0.081,0.025,0.119,0.038,0.027,0.158,0.091,0.009,0.071,0.149,0.288,0.209,0.245,0.023,0.085,0.028
0.047,0.123,0.052,0.365,0.338,0.318,0.244,0.1,0.427,0.064,0.14,0.04,0.051,0.251,0.044,0.158,0.145,0.116,0.032,0.092,0.074,0.01,0.0,0.053,0.28,0.001,0.096,0.115,0.122,0.07,0.181,0.075,0.106,0.37,0.091,0.052,0.266,0.156,0.015,0.109,0.119,0.002,0.276,0.145,0.415,0.233,0.076,0.09,0.082,0.239,0.012,0.024,0.172,0.139,0.08,0.049,0.083,0.031,0.081,0.087,0.04,0.044,0.029,0.013,0.068,0.032,0.099,0.025,0.009,0.012,0.088,0.003,0.051,0.115,0.014,0.005,0.077,0.035,0.053,0.099,0.035,0.057,0.133,0.112,0.063,0.067,0.17,0.061,0.078,0.14,0.174,0.07,0.104,0.044,0.038,0.031
0.106,0.399,0.019,0.2,0.284,0.114,0.097,0.149,0.066,0.075,0.053,0.079,0.04,0.202,0.034,0.011,0.206,0.094,0.075,0.117,0.076,0.041,0.032,0.018,0.11,0.074,0.066,0.038,0.012,0.004,0.09,0.131,0.06,0.032,0.085,0.15,0.106,0.034,0.068,0.113,0.094,0.066,0.082,0.11,0.107,0.108,0.003,0.04,0.155,0.104,0.18,0.198,0.076,0.037,0.001,0.037,0.08,0.14,0.012,0.077,0.059,0.005,0.031,0.018,0.0,0.019,0.026,0.002,0.049,0.057,0.043,0.016,0.063,0.012,0.034,0.028,0.095,0.049,0.051,0.004,0.091,0.007,0.075,0.096,0.014,0.012,0.053,0.16,0.22,0.023,0.15,0.186,0.331,0.033,0.162,0.014
0.004,0.072,0.02,0.143,0.172,0.122,0.299,0.065,0.166,0.033,0.188,0.072,0.067,0.093,0.148,0.115,0.021,0.198,0.032,0.076,0.038,0.118,0.02,0.069,0.048,0.046,0.041,0.043,0.002,0.146,0.091,0.134,0.088,0.109,0.291,0.298,0.138,0.276,0.04,0.022,0.118,0.265,0.263,0.027,0.237,0.076,0.008,0.026,0.211,0.009,0.228,0.025,0.004,0.048,0.118,0.065,0.061,0.022,0.114,0.068,0.039,0.002,0.039,0.016,0.026,0.092,0.05,0.021,0.031,0.051,0.063,0.053,0.014,0.021,0.062,0.033,0.083,0.131,0.084,0.04,0.03,0.13,0.153,0.048,0.192,0.034,0.082,0.193,0.086,0.099,0.039,0.14,0.129,0.01,0.043,0.046
0.076,0.275,0.102,0.001,0.024,0.042,0.046,0.104,0.012,0.112,0.157,0.019,0.098,0.12,0.041,0.101,0.06,0.182,0.073,0.042,0.019,0.098,0.072,0.154,0.147,0.028,0.003,0.035,0.106,0.127,0.015,0.224,0.085,0.068,0.064,0.143,0.058,0.041,0.096,0.152,0.143,0.257,0.031,0.134,0.116,0.128,0.107,0.056,0.149,0.164,0.073,0.018,0.139,0.016,0.049,0.05,0.038,0.01,0.007,0.03,0.0,0.02,0.012,0.024,0.039,0.114,0.051,0.001,0.036,0.042,0.104,0.046,0.039,0.059,0.042,0.032,0.16,0.107,0.005,0.125,0.0,0.051,0.014,0.15,0.01,0.147,0.078,0.125,0.059,0.115,0.019,0.048,0.202,0.057,0.143,0.1
0.202,0.22,0.489,0.0,0.01,0.433,0.34,0.201,0.077,0.058,0.047,0.113,0.125,0.187,0.157,0.105,0.065,0.063,0.067,0.049,0.118,0.126,0.009,0.069,0.027,0.032,0.069,0.109,0.178,0.227,0.054,0.262,0.245,0.031,0.128,0.074,0.303,0.091,0.085,0.332,0.004,0.049,0.006,0.042,0.261,0.328,0.127,0.239,0.023,0.131,0.111,0.074,0.071,0.019,0.022,0.031,0.002,0.018,0.016,0.131,0.079,0.008,0.086,0.089,0.009,0.039,0.061,0.003,0.017,0.009,0.045,0.142,0.033,0.112,0.093,0.003,0.188,0.064,0.005,0.033,0.071,0.149,0.083,0.162,0.006,0.06,0.044,0.063,0.002,0.127,0.195,0.17,0.422,0.009,0.003,0.08
0.073,0.143,0.279,0.12,0.097,0.256,0.155,0.183,0.197,0.022,0.187,0.017,0.004,0.106,0.116,0.053,0.031,0.022,0.079,0.227,0.059,0.006,0.188,0.032,0.084,0.11,0.049,0.001,0.121,0.144,0.124,0.182,0.245,0.076,0.105,0.155,0.113,0.028,0.135,0.238,0.463,0.304,0.295,0.345,0.136,0.245,0.141,0.12,0.014,0.052,0.073,0.003,0.146,0.035,0.036,0.039,0.068,0.041,0.004,0.056,0.012,0.002,0.019,0.012,0.055,0.032,0.057,0.028,0.097,0.022,0.04,0.025,0.02,0.052,0.041,0.087,0.103,0.084,0.046,0.159,0.12,0.01,0.032,0.102,0.046,0.097,0.292,0.078,0.081,0.126,0.025,0.024,0.229,0.002,0.009,0.127
0.033,0.036,0.077,0.334,0.29,0.005,0.164,0.014,0.131,0.007,0.201,0.163,0.08,0.131,0.065,0.005,0.062,0.197,0.057,0.022,0.096,0.086,0.087,0.136,0.113,0.072,0.022,0.133,0.119,0.21,0.156,0.212,0.114,0.164,0.166,0.206,0.014,0.226,0.132,0.155,0.209,0.007,0.118,0.079,0.109,0.16,0.03,0.165,0.054,0.156,0.21,0.155,0.038,0.02,0.021,0.047,0.032,0.011,0.005,0.07,0.018,0.028,0.003,0.004,0.053,0.004,0.041,0.003,0.06,0.018,0.04,0.042,0.06,0.019,0.03,0.089,0.076,0.159,0.007,0.021,0.019,0.07,0.079,0.133,0.032,0.021,0.062,0.069,0.022,0.016,0.047,0.127,0.101,0.011,0.115,0.154
0.023,0.11,0.356,0.039,0.073,0.137,0.179,0.014,0.09,0.014,0.013,0.191,0.16,0.088,0.077,0.016,0.051,0.006,0.058,0.096,0.039,0.259,0.037,0.023,0.096,0.013,0.131,0.157,0.103,0.035,0.285,0.021,0.192,0.159,0.205,0.051,0.083,0.035,0.208,0.055,0.16,0.05,0.154,0.001,0.245,0.063,0.104,0.281,0.208,0.095,0.166,0.005,0.03,0.097,0.078,0.033,0.003,0.047,0.03,0.099,0.058,0.066,0.002,0.012,0.02,0.01,0.036,0.036,0.015,0.062,0.065,0.061,0.018,0.006,0.05,0.163,0.008,0.015,0.008,0.105,0.142,0.102,0.013,0.08,0.001,0.049,0.02,0.021,0.129,0.157,0.237,0.105,0.344,0.053,0.037,0.03
0.075,0.035,0.382,0.257,0.26,0.008,0.251,0.025,0.22,0.025,0.001,0.262,0.101,0.077,0.057,0.032,0.015,0.016,0.067,0.041,0.107,0.079,0.062,0.001,0.031,0.102,0.099,0.07,0.056,0.388,0.136,0.108,0.082,0.015,0.005,0.147,0.07,0.058,0.231,0.189,0.375,0.152,0.151,0.291,0.084,0.108,0.157,0.072,0.03,0.291,0.02,0.009,0.074,0.059,0.037,0.063,0.023,0.009,0.043,0.092,0.032,0.014,0.027,0.071,0.013,0.012,0.045,0.069,0.026,0.052,0.021,0.02,0.038,0.045,0.033,0.141,0.054,0.034,0.098,0.051,0.048,0.081,0.154,0.154,0.061,0.033,0.026,0.151,0.039,0.133,0.097,0.042,0.256,0.041,0.016,0.09
0.027,0.024,0.191,0.4,0.038,0.055,0.258,0.247,0.087,0.313,0.016,0.152,0.007,0.1,0.105,0.016,0.103,0.076,0.109,0.17,0.013,0.164,0.179,0.038,0.045,0.009,0.014,0.006,0.002,0.095,0.101,0.114,0.4,0.111,0.005,0.049,0.017,0.029,0.238,0.278,0.081,0.173,0.022,0.008,0.107,0.065,0.088,0.035,0.097,0.222,0.128,0.004,0.03,0.037,0.004,0.023,0.029,0.003,0.032,0.037,0.034,0.008,0.023,0.024,0.015,0.019,0.057,0.002,0.008,0.051,0.086,0.118,0.004,0.1,0.011,0.06,0.07,0.01,0.007,0.003,0.122,0.092,0.004,0.127,0.074,0.039,0.026,0.038,0.075,0.132,0.169,0.02,0.132,0.02,0.03,0.019
0.042,0.228,0.162,0.133,0.268,0.012,0.162,0.393,0.159,0.017,0.174,0.094,0.227,0.18,0.035,0.023,0.002,0.024,0.087,0.03,0.026,0.205,0.088,0.02,0.098,0.02,0.047,0.081,0.084,0.128,0.003,0.117,0.022,0.0,0.27,0.158,0.212,0.1,0.177,0.122,0.151,0.006,0.044,0.081,0.113,0.221,0.052,0.017,0.274,0.249,0.023,0.026,0.024,0.029,0.091,0.045,0.032,0.023,0.012,0.099,0.111,0.011,0.082,0.042,0.026,0.023,0.001,0.009,0.038,0.034,0.031,0.022,0.013,0.108,0.03,0.032,0.024,0.044,0.103,0.107,0.01,0.062,0.054,0.069,0.032,0.067,0.008,0.059,0.054,0.173,0.075,0.11,0.004,0.09,0.141,0.004
0.087,0.069,0.198,0.204,0.282,0.206,0.125,0.043,0.11,0.145,0.054,0.004,0.004,0.08,0.102,0.049,0.029,0.07,0.053,0.097,0.322,0.021,0.138,0.015,0.077,0.106,0.031,0.024,0.225,0.221,0.094,0.054,0.191,0.145,0.076,0.007,0.063,0.202,0.071,0.338,0.095,0.122,0.093,0.302,0.269,0.268,0.004,0.109,0.032,0.026,0.052,0.024,0.078,0.031,0.029,0.016,0.076,0.059,0.026,0.073,0.014,0.027,0.053,0.012,0.038,0.001,0.073,0.033,0.062,0.002,0.045,0.052,0.064,0.022,0.084,0.001,0.11,0.011,0.086,0.002,0.063,0.027,0.118,0.001,0.05,0.088,0.097,0.148,0.019,0.054,0.083,0.026,0.192,0.266,0.014,0.131
0.075,0.098,0.225,0.364,0.323,0.294,0.245,0.009,0.209,0.029,0.123,0.22,0.096,0.278,0.073,0.002,0.043,0.014,0.106,0.085,0.065,0.069,0.001,0.012,0.124,0.063,0.062,0.145,0.045,0.009,0.237,0.04,0.026,0.114,0.087,0.273,0.123,0.153,0.139,0.168,0.307,0.028,0.06,0.01,0.162,0.313,0.039,0.187,0.078,0.078,0.093,0.018,0.006,0.019,0.052,0.063,0.007,0.054,0.0,0.014,0.02,0.005,0.062,0.034,0.011,0.014,0.037,0.014,0.128,0.079,0.028,0.003,0.026,0.043,0.017,0.006,0.034,0.049,0.003,0.06,0.129,0.033,0.089,0.006,0.042,0.113,0.04,0.033,0.002,0.02,0.103,0.038,0.177,0.075,0.145,0.11
0.061,0.148,0.171,0.132,0.209,0.069,0.216,0.136,0.101,0.078,0.013,0.162,0.216,0.068,0.003,0.019,0.074,0.038,0.118,0.02,0.018,0.035,0.004,0.047,0.015,0.123,0.042,0.045,0.048,0.005,0.131,0.046,0.016,0.007,0.017,0.058,0.205,0.133,0.069,0.113,0.135,0.013,0.184,0.052,0.119,0.061,0.004,0.23,0.067,0.056,0.181,0.003,0.046,0.114,0.107,0.008,0.06,0.054,0.004,0.026,0.019,0.027,0.018,0.009,0.047,0.024,0.038,0.044,0.091,0.075,0.051,0.041,0.029,0.089,0.015,0.002,0.013,0.03,0.04,0.08,0.043,0.03,0.041,0.035,0.128,0.003,0.061,0.069,0.013,0.132,0.216,0.109,0.228,0.08,0.209,0.067
0.132,0.183,0.269,0.056,0.014,0.041,0.373,0.087,0.021,0.081,0.235,0.09,0.009,0.011,0.152,0.069,0.061,0.083,0.054,0.171,0.162,0.103,0.093,0.047,0.039,0.143,0.138,0.062,0.039,0.045,0.027,0.076,0.042,0.112,0.007,0.234,0.012,0.165,0.134,0.134,0.461,0.149,0.128,0.088,0.177,0.008,0.569,0.175,0.122,0.009,0.097,0.006,0.106,0.07,0.038,0.009,0.025,0.015,0.012,0.048,0.001,0.037,0.017,0.074,0.022,0.009,0.008,0.004,0.014,0.0,0.124,0.023,0.066,0.044,0.049,0.023,0.026,0.005,0.113,0.046,0.011,0.009,0.032,0.056,0.005,0.111,0.062,0.111,0.065,0.024,0.167,0.026,0.217,0.058,0.021,0.042
