@RELATION ECG200

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE target {-1.0, 1.0}

@DATA
0.345,0.565,0.734,1.663,2.039,1.744,1.54,1.516,0.986,0.359,-0.216,-0.653,-0.248,-0.05,-0.346,-0.49,-0.299,-0.319,-0.349,-0.521,-0.57,-0.892,-0.999,-1.128,-1.21,-0.996,-1.198,-1.25,-1.149,-1.168,-1.765,-1.708,-1.55,-1.641,-1.79,-1.698,-1.44,-1.812,-2.167,-1.688,-1.622,-1.42,-1.625,-0.857,-1.206,-0.99,-0.674,-0.952,-0.493,-0.242,0.044,0.159,0.091,0.192,0.124,0.493,0.682,0.48,0.551,0.74,0.641,0.64,0.786,0.719,0.65,0.609,0.717,0.658,0.787,0.501,0.609,0.609,0.652,0.543,0.669,0.496,0.718,0.753,0.688,0.761,0.73,0.85,0.922,0.837,0.877,1.072,0.884,0.651,0.64,0.552,0.401,0.681,0.653,0.756,0.72,0.431,-1.0
0.173,0.816,0.393,0.283,0.144,-0.242,0.205,-0.654,-1.595,-1.175,-0.989,-0.922,-0.687,-0.793,-1.655,-1.705,-0.944,-1.469,-1.811,-1.024,-1.797,-1.772,-1.015,-1.614,-1.037,-2.163,-2.105,0.005,-1.311,-0.705,-0.099,-0.471,0.419,0.241,0.629,0.877,0.47,1.357,0.875,1.518,1.335,0.442,0.782,1.141,1.515,0.856,0.779,0.727,1.231,1.044,0.502,0.954,0.442,1.175,0.851,-0.125,0.531,0.538,0.514,0.563,0.571,0.464,0.389,0.292,0.554,0.892,0.654,0.699,0.929,0.547,-0.238,0.017,-0.21,-0.464,-0.292,-0.923,0.003,0.055,-1.051,-0.664,-0.18,-0.502,-0.66,-0.504,-0.501,-0.739,-0.531,-0.378,0.18,1.009,2.437,2.757,1.718,0.019,-1.404,-0.187,1.0
0.223,0.109,0.343,0.738,1.615,1.906,1.764,1.635,1.213,0.413,-0.032,0.203,-0.263,-0.149,-0.092,-0.347,-0.329,-0.313,-0.387,-0.591,-0.991,-0.816,-0.881,-1.111,-1.02,-1.171,-1.426,-1.371,-1.142,-1.503,-1.738,-1.688,-1.657,-1.772,-1.932,-2.049,-2.01,-1.894,-1.823,-1.906,-1.711,-1.556,-1.359,-1.386,-0.949,-0.891,-0.308,-0.194,-0.166,0.057,0.142,-0.021,0.317,0.445,0.399,0.548,0.719,0.656,0.71,0.776,0.714,0.824,0.81,0.861,0.812,0.858,0.776,0.835,0.789,0.647,0.698,0.873,0.715,0.454,0.594,0.825,0.8,0.768,0.71,0.572,0.523,0.489,0.535,0.663,0.639,0.6,0.758,0.504,0.515,0.634,0.62,0.618,0.813,0.751,0.816,0.545,-1.0
1.242,2.098,1.754,1.584,1.883,1.396,0.463,0.488,0.758,0.763,0.725,0.539,0.793,0.721,0.379,-0.259,-0.049,-0.204,-0.233,-0.285,-0.217,-0.285,-0.336,-0.255,-0.356,-0.665,-0.788,-0.867,-1.156,-1.281,-1.526,-1.485,-1.478,-1.664,-1.767,-1.509,-1.531,-1.505,-1.899,-1.582,-1.738,-1.88,-1.786,-1.102,-1.166,-1.444,-0.726,-0.803,-0.41,-0.396,-0.621,-0.55,-0.077,0.131,0.231,0.265,0.407,0.465,0.433,0.475,0.457,0.355,0.43,0.419,0.319,0.275,0.238,0.341,0.332,0.234,0.227,0.208,0.281,0.17,0.323,0.265,0.246,0.221,0.247,0.302,0.054,0.178,0.136,0.168,0.269,0.169,0.468,0.718,1.106,2.099,2.101,1.479,1.665,1.25,0.922,0.721,-1.0
0.7,0.737,2.648,3.518,1.999,0.556,0.414,0.764,0.875,0.673,0.93,0.403,-0.269,-0.835,-0.729,-1.202,-0.886,-1.059,-1.21,-1.069,-1.282,-1.286,-1.15,-1.564,-1.359,-1.482,-1.778,-1.734,-1.908,-1.869,-1.663,-2.056,-1.932,-1.795,-1.695,-1.125,-0.993,-0.449,-0.185,0.175,1.135,0.683,1.047,1.1,1.028,1.268,0.897,1.019,0.693,0.739,0.716,0.506,0.663,0.491,0.491,0.629,0.523,0.518,0.417,0.457,0.522,0.359,0.329,0.425,0.311,0.435,0.259,0.175,0.24,0.148,0.106,0.346,0.517,0.579,0.65,0.779,0.58,0.468,0.282,0.121,-0.032,-0.112,0.086,-0.044,-0.072,-0.0,-0.127,-0.137,-0.368,-0.063,-0.119,-0.196,-0.143,-0.468,0.374,0.615,1.0
0.354,1.174,2.438,1.268,2.119,0.544,-1.573,-0.744,0.551,0.113,-0.426,0.368,-0.101,-0.943,-1.329,-1.381,-1.172,-1.043,-1.949,-1.326,-1.203,-1.856,-1.403,-1.597,-1.938,-1.685,-1.447,-1.911,-2.238,-1.978,-1.425,-1.675,-1.906,-1.443,-1.246,-1.108,-0.764,-0.526,-0.201,0.133,0.37,0.252,0.719,0.994,1.124,0.521,0.906,0.838,0.607,0.495,0.702,1.126,0.468,0.601,0.51,0.551,1.05,-0.02,1.159,0.849,0.17,0.724,0.637,0.817,0.5,0.654,0.428,0.716,0.697,0.375,0.492,0.556,0.612,1.037,0.934,1.031,1.315,0.589,0.482,0.58,0.459,0.619,0.123,0.348,0.393,0.224,0.377,0.286,0.086,0.173,0.442,0.621,0.054,0.215,0.36,0.353,1.0
1.139,2.064,2.432,2.245,2.735,2.439,1.784,0.744,0.233,-0.025,0.121,-0.176,-0.403,-0.031,-0.097,-0.055,-0.106,-0.154,-0.737,-0.925,-0.62,-0.749,-0.814,-0.827,-1.065,-0.539,-0.298,-0.939,-1.015,-0.65,-0.72,-1.282,-1.514,-1.446,-1.607,-1.824,-1.352,-1.655,-1.622,-1.387,-1.91,-1.827,-1.439,-1.416,-1.255,-1.409,-1.197,-0.906,-0.871,-0.787,-0.319,-0.127,-0.122,0.039,0.283,0.294,0.288,0.397,0.424,0.446,0.561,0.719,0.705,0.496,0.528,0.668,0.551,0.486,0.444,0.45,0.595,0.601,0.664,0.655,0.78,0.464,0.425,0.416,0.584,0.565,0.67,0.796,0.889,1.236,0.937,0.345,0.434,0.519,0.343,0.358,0.487,0.543,0.598,0.311,0.432,0.227,-1.0
0.645,1.023,1.999,2.385,2.81,2.434,1.689,1.024,0.325,-0.301,-0.113,-0.052,-0.225,-0.166,-0.096,-0.045,-0.35,-0.641,-0.545,-0.701,-0.759,-0.681,-0.944,-1.207,-1.169,-0.953,-1.36,-2.034,-1.896,-1.658,-1.992,-2.281,-2.465,-2.149,-1.685,-1.89,-1.853,-1.184,-1.081,-1.374,-0.975,-0.729,-0.339,0.326,0.288,0.025,0.237,0.4,0.312,0.476,0.463,0.404,0.609,0.568,0.516,0.554,0.612,0.437,0.375,0.407,0.385,0.558,0.42,0.496,0.592,0.56,0.955,0.781,0.621,0.755,0.856,0.678,0.603,0.613,0.537,0.545,0.698,0.59,0.542,0.454,0.41,0.341,0.172,0.094,0.424,0.36,0.398,0.518,0.087,0.051,-0.257,0.384,-0.053,-0.243,0.332,0.064,-1.0
0.108,1.265,2.586,2.103,1.477,-0.238,-1.77,-0.582,-0.039,-0.016,-0.242,-0.25,-0.308,-0.931,-0.973,-0.855,-1.327,-1.108,-1.366,-1.177,-1.413,-1.648,-1.172,-1.843,-1.713,-1.502,-1.969,-1.91,-1.925,-1.616,-2.147,-1.662,-1.997,-1.385,-1.226,-1.059,-0.508,-0.253,0.294,0.271,0.494,0.407,1.234,0.971,1.032,0.757,1.551,0.879,0.581,1.025,0.772,0.803,0.642,0.555,0.684,0.865,0.631,0.814,0.81,0.664,0.64,0.801,0.553,0.679,0.771,0.419,0.636,0.443,0.337,0.484,0.592,0.35,0.584,0.873,0.773,0.91,0.72,0.421,0.456,0.578,0.014,0.223,0.418,-0.184,0.316,0.211,-0.048,0.097,-0.131,0.106,-0.093,-0.019,-0.005,-0.031,0.41,0.208,1.0
1.62,2.875,2.558,2.199,0.541,0.74,1.103,1.924,1.718,1.648,0.152,-0.139,-0.449,-0.808,-0.809,-0.862,-0.925,-1.081,-1.146,-1.258,-1.444,-1.523,-1.47,-1.31,-1.606,-1.665,-1.798,-2.063,-2.293,-1.919,-2.241,-1.734,-1.956,-1.126,-1.026,-0.56,-0.538,-0.119,0.283,0.231,0.675,1.004,0.655,0.82,0.742,0.805,0.214,0.731,0.675,0.562,0.461,0.612,0.701,0.628,0.651,0.584,0.437,0.431,0.583,0.374,0.452,0.371,0.275,0.308,0.24,0.237,0.285,0.134,0.128,0.103,0.219,0.03,0.026,0.341,0.34,0.374,0.586,0.64,0.25,0.34,0.106,-0.015,-0.076,-0.059,-0.04,0.069,-0.154,-0.055,-0.002,0.137,-0.073,-0.147,-0.167,-0.244,0.041,0.183,1.0
0.507,1.005,1.506,1.684,2.874,1.852,1.11,0.357,-0.378,-0.228,0.328,0.204,0.096,0.384,0.18,0.192,-0.227,-0.566,-0.459,-0.527,-0.715,-0.516,-0.558,-0.712,-0.791,-0.843,-0.865,-1.153,-1.378,-1.452,-1.656,-1.861,-1.94,-2.341,-2.665,-2.22,-2.817,-2.186,-1.886,-1.861,-1.535,-1.256,-1.191,-0.467,-0.2,-0.281,0.267,0.235,0.338,0.473,0.717,0.814,0.539,0.756,0.727,0.776,0.773,0.667,0.436,0.54,0.571,0.555,0.492,0.436,0.413,0.368,0.483,0.554,0.521,0.575,0.634,0.596,0.551,0.847,1.072,1.26,0.719,0.779,0.931,0.909,0.329,0.339,0.319,0.155,0.289,0.173,0.202,0.001,-0.314,-0.194,0.116,0.193,0.121,0.082,0.215,0.011,1.0
0.275,0.728,0.935,1.614,2.017,2.182,1.929,1.197,0.651,-0.05,0.074,0.022,-0.05,-0.367,-0.005,-0.138,-0.242,-0.777,-1.075,-0.607,-0.834,-1.148,-0.745,-1.109,-1.165,-1.189,-1.443,-1.687,-1.71,-1.715,-1.555,-2.016,-2.142,-1.65,-1.859,-1.839,-1.965,-2.189,-1.607,-1.289,-1.224,-0.879,-0.695,-0.365,-0.209,-0.016,0.323,0.046,0.253,0.336,0.356,0.568,0.538,0.558,0.503,0.488,0.5,0.485,0.425,0.477,0.698,0.548,0.439,0.563,0.554,0.68,0.842,0.645,0.651,0.702,0.763,0.747,0.787,0.928,0.918,0.91,0.999,1.021,0.861,0.783,0.76,0.539,0.409,0.545,0.387,0.429,0.349,0.343,0.523,0.33,0.257,0.351,0.229,0.286,0.422,0.234,1.0
-0.732,-0.076,0.277,-0.359,-0.568,-1.223,-1.496,-1.522,-1.525,-1.903,-1.687,-1.397,-1.281,-1.591,-1.23,-1.406,-1.124,-1.448,-1.244,-1.349,-1.326,-1.535,-1.377,-1.36,-1.533,-1.329,-1.483,-1.102,-0.621,-0.756,-0.405,-0.318,-0.049,0.044,0.499,0.533,0.224,0.577,0.385,0.446,0.316,-0.173,0.516,0.001,-0.104,-0.383,-0.046,0.435,0.296,0.259,0.531,0.42,0.467,0.575,0.809,0.67,0.669,0.909,0.669,0.563,0.665,0.691,0.71,0.586,0.626,0.538,0.839,1.103,1.027,1.154,0.661,0.547,0.51,0.267,0.407,0.167,0.281,-0.044,0.25,0.284,0.212,0.179,0.268,0.387,0.165,0.298,0.37,0.32,0.353,0.595,1.732,3.15,3.058,2.854,1.066,-0.725,1.0
1.04,2.761,3.632,2.354,1.811,0.162,-0.299,0.951,0.902,0.64,0.803,0.625,0.089,-0.593,-0.592,-0.616,-0.993,-0.89,-1.023,-1.108,-1.063,-1.261,-1.216,-1.471,-1.296,-1.607,-1.561,-1.457,-1.721,-1.932,-2.056,-2.072,-1.659,-1.667,-1.148,-1.455,-0.319,-0.183,-0.045,0.435,0.764,0.623,0.813,1.123,0.825,1.122,0.88,0.936,0.745,0.826,0.722,0.476,0.857,0.383,0.58,0.88,0.554,0.537,0.65,0.487,0.394,0.604,0.395,0.382,0.47,0.078,0.199,0.292,0.047,-0.045,0.047,0.336,0.328,0.604,0.736,0.539,0.574,0.129,0.251,-0.06,-0.384,-0.114,-0.481,-0.317,-0.329,-0.362,-0.238,-0.704,-0.418,-0.291,-0.54,-0.207,-0.557,-0.706,-0.267,0.008,1.0
0.57,0.591,0.612,1.401,1.999,2.988,2.557,2.204,2.277,1.915,1.652,0.76,0.142,-0.013,0.07,0.409,0.359,-0.023,-0.27,-0.038,0.181,0.084,-0.183,-0.188,-0.071,-0.276,-0.63,-0.53,-0.372,-0.401,-0.665,-1.06,-1.089,-0.956,-0.812,-0.954,-1.107,-1.446,-1.447,-1.452,-1.665,-1.905,-2.216,-1.856,-1.602,-1.691,-1.531,-1.557,-1.414,-1.429,-1.286,-1.363,-1.024,-0.994,-0.693,-0.576,-0.404,-0.315,-0.135,-0.028,-0.064,-0.066,0.036,0.264,0.342,0.308,0.353,0.489,0.609,0.616,0.613,0.563,0.649,0.609,0.595,0.817,0.71,0.81,0.689,0.787,0.617,0.417,0.17,0.525,0.556,0.36,0.457,0.584,0.717,0.646,0.64,0.547,0.303,0.64,0.413,0.201,-1.0
2.275,3.508,2.798,2.707,1.204,-0.457,1.54,1.205,1.276,1.133,0.507,-0.026,-0.421,-0.38,-0.523,-0.517,-0.74,-0.915,-0.844,-0.923,-1.022,-0.904,-1.087,-1.244,-1.467,-1.408,-1.59,-1.873,-1.949,-2.197,-1.664,-1.931,-1.819,-1.292,-1.066,-0.932,-1.079,-0.016,0.217,0.436,0.523,0.791,1.066,0.9,0.903,0.724,0.798,0.72,0.529,0.777,0.678,0.867,0.556,0.479,0.498,0.505,0.56,0.401,0.39,0.401,0.232,0.342,0.298,0.295,0.114,0.02,0.166,0.0,0.013,0.179,0.056,0.02,-0.034,0.083,0.287,0.387,0.643,0.363,0.339,0.075,0.022,-0.315,-0.249,-0.309,-0.398,-0.227,-0.275,-0.317,-0.409,-0.001,-0.494,-0.1,-0.03,-0.539,-0.254,-0.2,1.0
0.311,2.107,3.449,2.437,2.285,0.738,-0.975,0.479,0.495,0.0,-0.034,0.244,-0.388,-0.538,-0.967,-1.019,-0.508,-1.164,-1.215,-1.094,-1.416,-1.352,-1.546,-1.483,-1.639,-1.964,-1.812,-1.671,-1.791,-2.012,-2.097,-1.862,-1.57,-1.658,-1.838,-0.911,-0.387,-0.084,-0.053,0.721,0.765,0.788,1.109,0.716,1.365,0.536,0.777,0.71,0.614,0.833,0.991,0.709,0.649,0.441,0.709,0.743,0.743,0.583,0.458,0.477,0.714,0.564,0.587,0.458,0.401,0.344,0.356,0.216,0.207,0.132,0.183,0.086,0.322,0.438,0.719,0.832,0.487,0.351,0.583,0.251,-0.063,-0.175,-0.087,-0.173,-0.033,-0.282,-0.292,-0.079,-0.184,-0.329,-0.19,-0.312,-0.394,-0.045,0.016,-0.193,1.0
0.621,1.653,3.774,2.515,2.178,0.561,-0.7,0.663,1.154,0.563,0.864,0.702,0.033,-0.649,-0.546,-0.81,-0.685,-1.019,-0.882,-1.055,-1.221,-0.999,-1.233,-1.351,-1.534,-1.412,-1.628,-1.812,-1.798,-1.953,-1.92,-1.764,-1.754,-1.88,-1.501,-0.93,-1.081,-0.35,-0.162,0.028,0.146,0.909,1.053,0.83,0.521,0.905,0.432,1.022,0.784,0.712,0.814,0.529,0.862,0.826,0.745,0.403,0.763,0.806,0.48,0.626,0.849,0.802,0.4,0.25,0.48,0.396,0.29,0.23,0.226,0.329,0.084,0.36,0.363,0.525,0.651,0.667,0.349,-0.275,0.012,0.044,-0.112,-0.526,-0.27,-0.265,-0.481,-0.261,-0.289,-0.574,-0.514,-0.535,-0.096,-0.499,-0.64,-0.563,-0.5,-0.302,1.0
1.1,1.568,1.815,1.561,1.786,1.779,1.203,0.301,-0.29,-0.736,-0.974,-0.844,-1.058,-1.15,-1.165,-1.229,-1.297,-1.376,-1.352,-1.476,-1.405,-1.312,-1.368,-1.522,-1.171,-1.523,-1.444,-1.655,-1.479,-1.784,-1.518,-1.645,-1.312,-1.357,-1.415,-1.048,-1.048,-0.745,-0.773,-0.477,-0.519,-0.041,-0.14,0.183,0.258,0.267,0.082,0.299,0.147,0.396,0.43,0.26,0.26,0.332,0.166,0.259,0.351,0.301,0.281,0.401,0.367,0.45,0.433,0.347,0.473,0.77,0.603,0.679,0.775,0.761,0.581,0.449,0.481,0.532,0.777,0.69,0.626,0.471,0.404,0.267,0.235,0.425,0.314,0.209,0.4,0.129,0.304,0.599,0.53,1.081,2.322,2.386,2.001,1.788,1.264,0.336,-1.0
0.729,1.061,1.57,2.296,2.243,2.097,1.967,1.532,0.869,0.123,-0.208,-0.205,-0.018,-0.063,-0.354,-0.311,-0.387,-0.381,-0.235,-0.228,-0.659,-0.948,-0.793,-0.661,-0.689,-0.733,-1.1,-1.175,-1.169,-1.445,-1.507,-1.671,-0.582,-1.88,-1.747,-2.002,-1.803,-1.809,-2.048,-1.734,-1.545,-1.619,-1.089,-1.339,-1.144,-0.916,-0.533,-0.374,-0.475,-0.466,-0.166,0.086,0.099,0.034,0.268,0.248,0.301,0.456,0.311,0.165,0.249,0.552,0.415,0.197,0.407,0.616,0.413,0.377,0.452,0.464,0.335,0.485,0.58,0.637,0.526,0.562,0.654,0.832,0.523,0.58,0.936,1.028,0.917,0.986,1.019,0.637,0.6,0.872,0.672,0.615,0.505,0.757,0.65,0.858,0.827,0.469,-1.0
-0.284,-0.726,-0.656,-0.621,-0.599,-0.398,-0.528,-0.538,-0.865,-1.025,-0.737,-0.717,-1.281,-1.065,-0.952,-1.148,-1.541,-1.29,-1.226,-1.493,-1.694,-1.703,-1.896,-2.163,-1.749,-1.923,-2.188,-1.705,-1.766,-1.577,-1.422,-0.959,-0.672,-0.605,-0.071,0.334,0.308,0.4,0.557,0.49,0.359,0.654,0.527,0.704,0.78,0.541,0.476,0.626,0.65,0.321,0.52,0.76,0.54,0.43,0.347,0.529,0.639,0.603,0.703,0.657,0.828,0.938,1.014,1.245,1.17,1.294,1.188,1.16,1.053,0.791,0.678,0.639,0.592,0.832,0.687,0.606,0.283,0.087,0.36,0.295,0.342,0.47,0.123,0.251,0.592,0.316,0.584,0.961,1.349,2.152,2.652,1.68,0.664,0.28,-0.539,-0.452,1.0
0.288,0.444,1.847,1.717,1.548,-0.441,-0.597,0.828,-0.259,-0.099,0.263,-0.786,-0.638,-1.086,-1.114,-1.149,-1.195,-1.298,-1.256,-1.374,-1.442,-1.653,-1.397,-1.694,-1.729,-1.804,-1.963,-1.853,-1.944,-2.008,-2.167,-2.326,-2.322,-1.709,-1.563,-1.145,-0.93,-0.186,0.095,0.164,0.665,0.512,0.648,0.845,0.427,0.47,0.74,0.714,0.416,0.305,0.487,0.546,0.527,0.563,0.408,0.561,0.634,0.595,0.512,0.376,0.519,0.517,0.319,0.416,0.465,0.642,0.466,0.43,0.424,0.347,0.433,0.583,0.439,0.478,0.753,0.83,1.008,0.996,0.862,0.846,0.684,0.675,0.701,0.554,0.299,0.621,0.781,-0.015,0.539,0.498,0.632,0.346,1.187,0.956,0.453,0.622,1.0
0.526,0.978,2.274,4.096,2.798,0.688,-0.979,-1.178,-0.158,0.05,0.173,-0.297,-0.233,0.229,-0.303,-0.123,-0.37,-0.99,-0.629,-0.804,-0.932,-1.048,-1.25,-1.239,-1.194,-1.607,-1.407,-1.612,-1.673,-1.736,-1.62,-1.984,-1.815,-1.777,-1.757,-1.489,-1.192,-0.656,-0.503,0.085,0.073,0.041,0.915,0.595,0.919,1.381,0.679,1.053,1.008,0.784,0.941,0.72,0.81,0.797,0.411,0.613,0.805,0.594,0.457,1.416,0.302,0.035,0.83,0.083,0.557,0.383,0.088,0.463,0.148,0.177,0.414,0.428,0.309,0.688,1.155,0.461,0.849,0.734,0.021,0.224,0.002,0.168,-0.139,-0.287,-0.642,-0.142,-0.015,-0.186,-0.332,-0.059,-0.07,-0.071,-0.029,-0.093,0.066,-0.138,1.0
1.414,2.996,2.882,1.42,-0.053,1.186,0.668,0.977,0.095,-0.974,-1.049,-1.482,-1.436,-1.492,-1.603,-1.752,-1.904,-1.806,-1.921,-1.849,-1.754,-1.87,-1.883,-1.696,-1.684,-1.403,-1.383,-1.143,-0.403,0.018,0.395,0.194,1.15,1.347,1.729,1.737,1.385,1.486,1.291,1.195,0.814,0.782,0.684,0.798,0.458,0.478,0.356,0.335,0.406,0.285,0.361,0.256,0.205,0.249,0.184,0.184,0.055,0.146,-0.047,-0.004,0.043,0.065,-0.057,-0.054,-0.036,-0.151,-0.013,0.052,-0.167,-0.032,0.089,-0.017,-0.046,0.027,-0.056,-0.018,0.284,-0.059,0.276,0.356,0.414,0.227,0.298,-0.028,-0.151,-0.037,-0.469,-0.159,-0.306,-0.187,-0.226,-0.076,-0.089,-0.163,0.024,-0.047,-1.0
0.478,1.332,2.889,2.906,1.557,-0.47,0.188,0.951,0.825,1.062,0.745,-0.177,-0.332,-0.277,-0.879,-0.831,-1.107,-1.071,-1.002,-1.176,-1.203,-1.35,-1.449,-1.401,-1.577,-1.76,-1.636,-1.913,-1.999,-2.141,-2.212,-2.278,-2.104,-1.75,-1.332,-1.117,-0.44,-0.78,0.262,0.687,0.412,0.992,0.798,0.933,0.927,0.331,0.636,0.714,0.696,0.683,0.335,0.622,0.747,0.627,0.687,0.764,0.706,0.653,0.566,0.652,0.696,0.513,0.507,0.562,0.493,0.45,0.392,0.345,0.343,0.31,0.125,0.193,0.334,0.256,0.344,0.613,0.695,0.6,0.457,0.493,0.201,0.035,0.018,0.004,-0.054,-0.247,0.118,-0.106,-0.103,0.014,-0.051,-0.228,0.272,-0.175,0.116,-0.076,1.0
0.677,0.875,0.351,0.284,-0.06,-0.275,0.0,-0.7,-0.68,-0.504,-0.809,-0.916,-1.293,-1.202,-1.167,-1.494,-1.468,-1.6,-1.967,-1.983,-2.316,-2.124,-2.349,-2.376,-2.434,-2.338,-1.699,-1.445,-1.241,-0.641,-0.356,-0.131,0.127,0.426,0.811,0.412,0.552,0.863,0.455,0.754,0.282,0.61,0.963,0.672,0.601,0.513,0.463,0.74,0.549,0.499,0.672,0.339,0.485,0.638,0.479,0.179,0.433,0.34,0.375,0.619,0.152,0.517,0.574,0.046,0.526,0.354,0.22,0.616,0.471,0.778,0.939,0.571,0.242,0.609,0.2,0.239,0.422,0.167,0.208,0.242,0.029,0.27,0.318,-0.009,0.489,0.223,0.392,0.14,0.084,0.488,1.157,2.422,2.173,1.557,0.785,-0.34,1.0
1.179,2.224,2.672,2.004,0.78,0.182,0.821,1.792,1.15,1.371,1.204,0.353,-0.393,-0.54,-0.594,-0.761,-0.746,-0.9,-0.997,-1.161,-1.241,-1.169,-1.504,-1.664,-1.928,-2.043,-2.256,-2.371,-2.395,-2.47,-2.405,-2.103,-1.851,-1.486,-1.012,-0.745,-0.623,-0.399,0.754,0.298,0.342,0.61,0.916,0.734,0.631,0.57,0.54,0.52,0.427,0.342,0.375,0.516,0.481,0.547,0.727,0.461,0.578,0.614,0.549,0.556,0.405,0.485,0.516,0.395,0.421,0.494,0.331,0.386,0.264,0.312,0.337,0.364,0.594,0.606,0.654,0.636,0.412,0.329,0.205,0.109,0.117,0.185,0.169,0.05,0.313,0.14,0.241,-0.018,0.138,0.213,0.077,0.049,0.273,-0.038,0.134,0.305,1.0
0.212,0.446,0.77,0.814,1.063,0.854,0.86,1.044,0.813,0.095,-0.48,-0.652,-0.21,-0.252,-0.745,-0.836,-0.616,-0.466,-0.556,-0.602,-0.946,-1.004,-0.694,-0.737,-0.503,-0.104,-0.73,-1.126,-1.126,-0.953,-1.112,-1.043,-0.635,-0.603,-0.739,-1.245,-1.118,-0.851,-1.005,-1.277,-1.25,-1.329,-1.741,-1.455,-1.838,-1.356,-1.378,-1.232,-1.143,-0.796,-0.662,-0.498,-0.451,-0.219,0.019,0.166,0.342,0.437,0.429,0.554,0.672,0.596,0.469,0.524,0.35,0.47,0.353,0.481,0.38,0.217,0.178,0.381,0.346,0.117,0.2,0.43,0.525,0.419,0.254,0.235,0.41,0.461,0.169,0.15,0.467,0.476,0.465,0.738,1.36,1.897,2.681,3.432,2.712,2.383,1.886,0.954,-1.0
0.524,0.514,0.769,0.207,0.431,0.184,-0.366,1.073,-0.007,-0.654,-0.334,-0.078,-0.217,-1.024,-0.234,-0.349,-0.773,-0.875,-1.078,-0.569,-1.412,-1.883,-0.766,-1.291,-2.536,-2.459,-1.951,-2.253,-2.617,-2.566,-2.137,-2.169,-1.848,-1.681,-0.236,-1.184,-1.271,-0.076,0.292,0.37,0.251,0.719,0.797,0.892,1.031,1.093,0.669,0.694,1.197,0.753,0.457,0.756,0.909,0.627,0.57,0.735,0.911,0.776,0.614,0.914,0.973,0.628,0.456,0.501,0.647,0.748,0.797,0.642,0.329,0.527,0.704,0.755,0.087,0.418,0.763,0.339,0.438,0.183,0.691,0.721,-0.138,0.519,0.437,0.399,0.298,0.777,1.003,0.661,0.716,0.626,0.382,0.945,0.306,0.022,0.429,0.154,1.0
-0.151,1.94,2.744,2.647,2.267,0.351,-1.375,0.536,0.061,0.182,0.602,0.667,-0.017,-0.649,-0.639,-0.999,-0.989,-1.308,-1.117,-1.151,-1.26,-1.23,-1.372,-1.412,-1.8,-1.766,-1.516,-1.726,-1.957,-2.02,-1.976,-2.012,-1.977,-1.581,-1.271,-1.436,-0.953,-0.091,0.101,0.139,0.542,0.837,1.116,1.06,0.979,1.107,1.061,0.939,1.11,0.904,0.774,0.509,0.711,0.815,0.877,0.612,0.541,0.612,0.735,0.656,0.536,0.514,0.593,0.629,0.459,0.288,0.257,0.428,0.41,0.189,0.386,0.573,0.494,0.67,0.758,0.709,0.518,0.308,0.218,0.191,0.019,-0.193,-0.006,-0.037,-0.204,0.094,-0.121,-0.239,-0.131,-0.211,-0.034,-0.654,0.103,0.506,0.084,0.501,1.0
-0.158,1.2,2.456,2.606,1.604,-0.362,-1.309,-0.081,0.462,0.01,0.406,-0.095,-0.655,-1.261,-0.636,-1.046,-1.179,-1.325,-0.938,-0.94,-1.329,-1.408,-1.671,-1.413,-1.49,-1.487,-1.834,-1.972,-1.731,-1.645,-1.917,-1.995,-1.915,-1.433,-1.321,-1.221,-0.595,-0.274,0.219,0.311,0.671,1.22,0.886,0.96,1.196,1.139,1.25,1.127,1.032,0.765,0.964,0.9,0.663,0.856,0.979,0.551,0.889,0.431,0.493,1.052,0.84,0.301,0.497,0.621,0.284,0.382,0.467,0.282,0.548,0.168,0.307,0.328,0.067,0.444,0.477,0.742,0.487,0.659,0.564,-0.05,0.311,0.133,0.092,-0.033,-0.057,-0.126,-0.213,0.04,0.209,-0.035,0.052,-0.103,-0.033,0.42,-0.158,0.16,1.0
0.638,2.722,3.511,2.69,2.158,0.633,-1.038,0.078,1.025,0.284,0.308,0.508,-0.455,-0.575,-0.715,-0.689,-0.9,-1.154,-0.857,-1.059,-1.341,-1.084,-1.356,-1.334,-1.594,-1.722,-1.645,-1.788,-1.782,-1.638,-1.806,-1.782,-1.678,-1.752,-0.93,-0.994,-0.601,-0.258,0.256,0.602,0.483,0.765,0.811,1.071,1.02,0.894,1.391,1.145,0.937,0.937,0.596,0.561,0.67,0.521,0.645,0.567,0.744,0.623,0.639,0.681,0.755,0.366,0.613,0.559,0.138,0.599,0.335,0.258,0.337,0.183,0.202,0.129,0.264,0.563,0.576,0.429,0.654,0.319,-0.097,-0.013,-0.137,-0.115,-0.276,0.112,-0.115,0.164,-0.418,-0.443,-0.102,-0.405,-0.408,-0.312,-0.408,-0.511,-0.573,-0.102,1.0
1.26,2.73,3.786,2.726,0.969,0.9,1.49,0.838,0.856,0.723,0.01,-0.25,-0.356,-0.66,-0.828,-0.742,-0.898,-1.043,-1.33,-1.159,-1.175,-1.347,-1.542,-1.603,-1.792,-1.62,-1.75,-1.913,-2.195,-1.932,-1.98,-1.82,-1.783,-1.529,-1.052,-0.738,-0.533,0.048,0.287,0.313,1.124,0.58,0.761,0.77,0.891,0.836,0.604,0.745,0.571,0.568,0.415,0.456,0.842,0.51,0.574,0.54,0.519,0.449,0.42,0.5,0.463,0.362,0.433,0.371,0.273,0.242,0.314,0.175,0.194,0.134,0.21,0.149,0.103,0.35,0.535,0.674,0.545,0.395,0.202,0.069,0.028,0.052,-0.364,-0.055,-0.195,-0.1,-0.168,-0.242,-0.224,-0.234,-0.515,-0.226,-0.057,-0.436,-0.25,0.019,1.0
0.25,0.52,2.403,3.936,2.083,1.236,-0.419,-0.868,0.305,0.456,0.142,0.094,0.144,-0.707,-0.837,-0.986,-1.208,-1.144,-1.121,-1.034,-1.329,-1.339,-1.392,-1.552,-1.677,-1.618,-1.775,-1.742,-2.142,-1.998,-1.965,-2.139,-2.087,-1.848,-1.368,-1.448,-0.958,-0.322,-0.195,0.148,0.494,0.732,0.93,0.55,1.089,0.746,1.062,1.044,0.894,0.71,0.784,0.77,0.734,0.661,0.563,0.561,0.576,0.534,0.573,0.444,0.553,0.507,0.47,0.579,0.372,0.42,0.401,0.381,0.253,0.355,0.454,0.099,0.573,0.718,0.686,0.758,0.624,0.325,0.36,0.197,0.139,-0.037,0.293,-0.071,0.033,0.197,0.049,-0.01,0.009,0.059,0.419,-0.306,-0.011,0.301,-0.25,0.051,1.0
0.46,1.036,2.66,4.188,2.479,1.084,0.129,-0.629,-0.046,1.188,0.761,0.241,0.456,0.047,-0.377,-0.513,-0.779,-0.796,-0.69,-0.563,-0.911,-1.189,-0.842,-0.983,-1.571,-1.291,-1.454,-1.742,-1.567,-1.788,-1.89,-1.684,-1.813,-1.696,-1.47,-1.484,-1.246,-0.843,-0.396,0.016,0.014,0.006,0.515,0.926,0.579,0.969,0.946,0.779,1.028,0.81,0.846,0.891,0.706,0.652,0.753,0.455,0.583,0.485,0.798,0.478,0.627,0.506,0.317,0.754,0.382,0.254,0.551,0.168,-0.01,0.311,0.195,0.012,0.072,0.34,0.517,0.712,0.494,0.255,0.171,-0.008,0.044,-0.137,-0.334,-0.207,-0.448,-0.36,-0.203,-0.371,-0.429,-0.579,-0.125,0.071,-0.766,-0.255,-0.348,-0.401,1.0
2.028,2.167,1.93,2.271,1.04,-0.476,-0.982,-1.263,-1.188,-1.31,-1.436,-1.377,-1.501,-1.692,-1.699,-1.63,-1.748,-1.779,-1.75,-1.776,-2.053,-2.293,-1.942,-1.877,-1.776,-1.631,-1.379,-1.091,-0.99,-0.373,-0.024,0.145,0.566,0.883,0.834,0.724,0.915,0.647,0.853,0.979,0.831,0.619,0.539,0.429,0.507,0.129,0.48,0.294,0.595,0.703,0.392,0.466,0.565,0.54,0.66,0.815,0.86,0.807,0.69,0.819,0.783,0.673,0.604,0.59,0.325,0.059,0.201,-0.044,-0.016,0.015,-0.017,-0.198,-0.104,-0.029,0.029,-0.101,-0.142,-0.046,-0.054,0.208,-0.188,-0.078,-0.045,-0.129,-0.048,0.094,0.116,0.061,0.1,0.166,0.318,0.338,0.673,0.866,0.957,1.381,-1.0
0.389,1.159,1.271,1.663,1.259,-0.015,-0.888,-0.96,-0.915,-0.716,-0.939,-1.246,-1.324,-1.51,-1.346,-1.484,-1.668,-1.696,-1.673,-1.864,-1.629,-1.837,-1.509,-1.711,-2.015,-1.751,-1.672,-1.258,-0.86,-0.988,-0.687,-0.409,-0.456,0.284,0.476,0.459,0.723,0.88,0.795,0.99,0.479,0.817,0.785,0.807,0.929,0.312,0.985,1.48,0.345,0.37,0.532,1.076,0.531,0.705,0.439,0.622,0.278,0.418,0.463,0.391,0.784,0.383,0.134,0.118,0.219,0.583,0.836,1.022,0.51,0.219,0.473,0.08,0.105,0.438,-0.098,-0.276,-0.11,-0.016,0.133,-0.304,-0.175,-0.136,-0.056,-0.221,-0.22,-0.243,-0.072,-0.19,0.386,1.459,2.585,3.261,1.783,-0.012,-1.446,-0.244,1.0
0.939,2.514,3.668,2.742,1.183,0.573,0.514,1.806,1.206,1.379,0.851,0.417,-0.381,-0.588,-0.573,-0.537,-0.687,-0.881,-0.793,-0.957,-1.199,-1.152,-1.258,-1.21,-1.446,-1.655,-1.599,-1.783,-2.185,-2.006,-1.974,-2.022,-2.017,-1.901,-1.536,-1.416,-1.034,-0.548,-0.453,0.243,0.373,0.585,0.387,0.724,0.863,0.719,0.605,0.837,0.666,0.537,0.726,0.615,0.599,0.514,0.559,0.422,0.461,0.471,0.48,0.518,0.399,0.423,0.43,0.399,0.338,0.289,0.354,0.097,0.168,0.293,0.164,0.104,0.155,0.193,0.21,0.484,0.63,0.606,0.434,0.241,0.186,0.015,-0.102,-0.098,-0.379,-0.096,-0.065,-0.092,-0.15,-0.284,-0.047,-0.301,-0.329,-0.309,-0.29,-0.259,1.0
1.602,2.509,1.792,0.884,0.77,-0.553,-0.354,-0.1,0.027,-0.083,-0.146,-0.247,-0.023,0.025,-0.116,-0.421,-0.763,-0.801,-0.703,-0.799,-0.996,-0.821,-0.793,-1.05,-1.05,-0.829,-1.022,-1.062,-1.177,-1.22,-1.212,-1.881,-1.441,-1.691,-1.619,-1.622,-1.498,-1.694,-1.729,-1.622,-1.741,-1.507,-1.715,-1.3,-1.11,-0.96,-0.798,-0.68,-0.374,-0.182,-0.162,0.022,0.149,0.177,0.316,0.373,0.367,0.426,0.511,0.534,0.378,0.454,0.535,0.489,0.473,0.464,0.518,0.385,0.489,0.405,0.419,0.416,0.57,0.593,0.509,0.66,0.706,0.83,1.126,1.117,0.957,1.198,1.363,1.282,1.456,1.411,1.366,1.417,1.476,1.051,1.123,1.373,1.431,0.94,-0.046,0.05,1.0
0.24,0.859,2.825,3.535,2.012,-0.56,-0.806,-0.025,0.563,0.466,0.48,0.161,-0.231,-1.101,-0.738,-0.942,-0.927,-1.159,-1.2,-0.876,-1.322,-1.459,-1.452,-1.475,-1.605,-1.741,-1.628,-1.822,-1.789,-1.767,-2.01,-2.12,-1.347,-1.789,-1.498,-1.296,-1.001,-0.047,-0.506,0.072,0.601,0.675,0.888,0.912,1.139,1.02,1.038,0.867,0.973,0.919,0.762,0.781,0.634,0.799,0.502,0.585,0.635,0.648,0.531,0.519,0.786,0.538,0.39,0.458,0.38,0.286,0.393,0.366,0.123,0.244,0.279,0.35,0.333,0.648,0.905,0.604,0.615,0.389,0.339,0.4,0.074,-0.029,0.201,-0.005,0.292,-0.006,0.041,0.114,0.125,-0.292,0.11,0.122,-0.143,0.199,-0.109,0.546,1.0
0.595,1.096,1.592,2.265,2.059,2.413,2.096,1.311,0.867,0.083,0.23,0.216,-0.182,-0.138,0.184,0.12,-0.253,-0.416,-0.628,-0.777,-0.734,-0.854,-0.947,-0.788,-0.588,-0.982,-1.326,-1.179,-1.079,-1.59,-1.78,-1.516,-1.793,-2.116,-1.869,-1.957,-1.866,-1.803,-1.824,-1.702,-1.659,-1.188,-0.855,-0.522,-0.737,-0.538,-0.253,-0.045,-0.051,0.043,0.321,0.492,0.41,0.355,0.361,0.389,0.447,0.419,0.382,0.275,0.299,0.348,0.375,0.58,0.433,0.305,0.357,0.362,0.324,0.544,0.654,0.72,0.846,1.021,1.031,1.062,0.945,0.767,0.674,0.726,0.565,0.656,0.809,0.571,0.482,0.464,0.353,0.549,0.451,0.289,0.289,0.425,0.451,0.436,0.45,0.074,1.0
0.274,0.662,1.202,1.583,1.972,1.678,1.358,0.865,0.011,-0.175,-0.161,0.302,0.024,-0.275,-0.26,-0.275,-0.098,-0.228,-0.375,-0.633,-0.625,-0.622,-0.7,-0.595,-0.707,-0.789,-1.018,-0.812,-0.833,-0.876,-1.036,-1.334,-1.404,-1.313,-1.043,-1.534,-1.667,-1.503,-1.678,-1.82,-1.769,-1.853,-1.907,-1.541,-1.356,-1.508,-1.069,-0.966,-0.876,-0.732,-0.481,-0.115,0.01,0.139,0.393,0.462,0.588,0.718,0.805,0.821,0.768,0.806,0.794,0.873,0.861,0.776,0.795,0.847,0.781,0.66,0.754,0.902,0.795,0.737,0.603,0.77,0.962,0.722,0.867,0.823,0.95,0.926,1.067,1.237,1.264,1.157,1.022,1.354,1.357,1.276,1.086,0.353,-0.062,-0.519,-1.45,-1.071,1.0
0.296,1.911,2.63,1.348,1.386,0.079,-0.681,0.035,0.403,-0.207,0.026,-0.012,-0.695,-0.939,-0.989,-1.157,-1.063,-1.148,-1.3,-1.389,-1.36,-1.378,-1.528,-1.665,-1.717,-1.681,-1.907,-1.972,-1.949,-2.086,-2.176,-1.921,-1.318,-1.595,-1.57,-0.832,-0.736,-0.503,-0.032,0.123,0.628,0.452,0.789,0.519,1.009,0.549,0.463,1.269,0.495,0.797,0.751,0.321,0.853,0.484,0.68,0.496,0.639,0.59,0.562,0.602,0.634,0.867,0.394,0.38,0.687,0.314,0.586,0.362,0.043,0.491,0.131,0.523,0.465,0.374,1.012,0.687,0.991,1.165,0.403,0.499,0.423,0.006,0.164,0.195,0.213,0.127,0.465,-0.019,0.007,0.533,0.136,0.373,0.909,0.569,0.249,0.346,1.0
0.311,0.71,1.169,1.54,1.838,2.245,2.314,1.671,1.036,0.715,0.391,-0.184,0.026,-0.199,-0.228,-0.252,-0.015,0.073,0.037,-0.199,-0.516,-0.743,-0.75,-0.843,-0.603,-0.769,-0.965,-0.883,-0.91,-0.889,-1.183,-1.098,-1.015,-1.467,-1.674,-1.762,-1.917,-1.929,-1.964,-1.701,-1.908,-1.88,-1.836,-1.677,-1.662,-1.399,-0.848,-1.054,-0.98,-0.422,-0.449,-0.417,-0.376,-0.212,0.083,0.186,0.148,0.206,0.492,0.54,0.493,0.564,0.588,0.671,0.743,0.747,0.699,0.658,0.724,0.749,0.857,0.837,0.853,0.678,0.793,0.734,0.686,0.515,0.562,0.8,0.912,0.863,0.947,0.952,0.791,0.677,0.596,0.682,0.656,0.58,0.809,0.219,0.443,0.568,0.668,0.141,-1.0
0.624,1.228,2.101,0.811,0.672,-0.497,0.222,-0.314,-1.127,-0.706,-0.538,-1.244,-1.237,-1.372,-1.257,-1.305,-1.505,-1.686,-1.675,-1.852,-1.944,-2.355,-2.732,-2.301,-2.27,-2.595,-1.864,-1.7,-1.547,-0.981,-0.81,-0.351,-0.08,-0.229,0.481,0.338,0.248,-0.148,0.538,0.155,0.154,0.351,0.446,0.958,0.825,0.644,0.59,0.463,1.001,0.67,0.795,0.755,0.797,0.782,0.809,0.539,0.561,0.988,0.417,0.563,0.624,0.632,0.362,0.757,0.43,0.614,0.479,0.492,0.525,0.562,0.473,0.564,0.51,0.522,0.621,0.54,0.312,0.791,0.705,0.855,0.826,0.577,0.76,0.394,0.362,0.311,0.263,0.265,0.201,0.685,0.521,0.777,-0.564,0.332,0.614,0.33,-1.0
0.379,0.331,2.069,3.789,2.27,1.408,0.101,-0.02,1.129,0.684,1.01,1.09,0.615,-0.399,-0.839,-0.651,-0.986,-1.009,-1.219,-1.072,-0.986,-1.401,-1.382,-1.482,-1.478,-1.583,-1.833,-1.688,-2.04,-1.856,-1.729,-1.681,-1.635,-1.759,-1.593,-1.221,-1.114,-0.815,-0.347,0.05,0.24,0.623,0.716,0.866,1.159,1.047,1.044,1.055,1.121,0.877,0.543,0.767,0.809,0.518,0.844,0.518,0.543,0.801,0.672,0.537,0.509,0.496,0.449,0.462,0.382,0.311,0.23,0.222,0.332,0.05,0.041,0.213,0.124,0.607,0.505,0.305,1.166,0.772,0.166,-0.082,-0.072,-0.047,-0.145,-0.418,-0.469,-0.312,-0.163,-0.054,-0.627,-0.325,-0.194,-0.255,-0.055,-0.078,-0.353,-0.27,1.0
1.71,3.274,3.88,2.524,0.357,0.883,1.682,1.54,1.665,0.971,0.028,-0.361,-0.471,-0.67,-0.791,-0.943,-1.143,-1.343,-1.247,-1.341,-1.45,-1.453,-1.623,-1.621,-1.944,-1.908,-2.022,-2.048,-1.608,-1.617,-1.564,-1.171,-0.584,-0.095,0.347,0.434,1.138,0.913,0.867,0.851,0.735,0.749,0.765,0.565,0.388,0.766,0.232,0.587,0.658,0.373,0.408,0.432,0.484,0.125,0.187,0.214,0.06,-0.006,0.089,0.01,-0.027,0.077,0.017,-0.096,-0.043,0.144,0.043,-0.152,0.108,-0.022,-0.15,0.093,-0.016,-0.055,-0.065,0.001,0.314,0.32,0.464,0.27,0.16,0.306,-0.195,-0.185,-0.107,-0.16,-0.212,-0.168,-0.148,-0.157,-0.069,-0.038,-0.096,-0.094,0.037,0.136,-1.0
2.043,2.621,2.077,1.531,1.593,0.992,0.455,-0.051,0.239,0.445,0.799,0.621,0.404,0.55,0.62,-0.169,-0.38,-0.35,-0.255,-0.598,-0.293,-0.697,-0.849,-0.679,-0.636,-0.72,-0.884,-0.917,-0.865,-0.881,-0.929,-1.017,-1.088,-1.24,-1.197,-1.059,-1.616,-1.443,-1.447,-1.597,-1.482,-1.32,-1.266,-1.354,-1.41,-1.449,-1.403,-1.384,-1.089,-0.904,-0.795,-0.474,-0.103,-0.14,0.088,0.386,0.409,0.333,0.222,0.176,0.245,0.29,0.31,0.309,0.191,0.209,0.211,0.175,0.042,0.109,0.022,-0.024,-0.065,0.113,-0.006,-0.064,0.051,0.327,0.048,0.15,0.121,0.16,0.201,0.289,0.258,0.175,0.255,0.529,1.131,1.851,2.839,2.946,2.273,2.247,1.833,0.589,-1.0
0.998,3.285,3.45,3.152,0.47,-0.013,0.934,1.293,1.011,1.444,0.445,-0.028,-0.471,-0.421,-0.674,-0.457,-0.36,-0.498,-0.587,-0.871,-1.424,-1.207,-1.387,-1.49,-1.443,-1.802,-1.802,-2.075,-2.109,-2.002,-2.129,-2.416,-2.096,-1.838,-1.543,-1.3,-0.627,-0.316,-0.114,-0.193,0.465,0.664,1.073,0.883,0.813,0.816,0.668,0.716,0.719,0.511,0.57,0.529,0.586,0.645,0.758,0.763,0.768,0.634,0.532,0.56,0.51,0.421,0.398,0.329,0.223,0.278,0.21,0.31,0.136,0.141,0.187,0.112,0.036,0.075,0.291,0.499,0.633,0.426,0.39,0.417,0.205,0.114,0.058,0.052,-0.116,-0.056,-0.074,-0.182,-0.073,-0.282,-0.533,-0.279,-0.069,-0.08,-0.07,0.007,1.0
-0.051,2.434,3.023,2.371,1.693,-0.521,0.509,0.304,-0.035,0.429,-0.629,-1.355,-1.277,-1.238,-1.552,-1.499,-1.467,-1.606,-1.784,-1.869,-2.104,-2.002,-2.105,-2.291,-1.872,-2.184,-1.889,-1.766,-1.52,-0.972,-0.59,-0.363,0.075,0.384,0.165,0.479,0.707,0.511,0.409,0.709,0.579,0.466,0.499,0.436,0.392,0.651,0.309,0.344,0.297,0.343,0.28,0.199,0.126,0.345,0.09,0.182,0.396,0.048,0.178,0.185,0.171,0.034,0.158,0.071,0.217,0.019,0.261,0.147,0.095,0.204,-0.05,0.291,0.095,0.539,0.319,0.212,0.434,0.734,0.868,0.978,0.941,1.065,0.65,0.414,0.435,0.19,0.215,0.309,0.323,0.236,0.469,0.292,0.21,0.254,0.63,0.375,-1.0
1.664,3.139,2.688,2.251,0.712,0.513,1.263,1.362,1.212,1.425,0.595,0.134,0.001,-0.25,-0.369,-0.41,-0.627,-0.664,-0.923,-0.927,-1.057,-1.474,-1.353,-1.447,-1.714,-1.76,-1.89,-1.97,-2.196,-2.01,-2.053,-2.142,-1.969,-1.68,-1.463,-1.223,-1.089,-0.658,-0.218,0.296,0.416,0.689,0.521,0.726,0.602,0.183,0.417,0.394,0.353,0.421,0.339,0.325,0.32,0.396,0.405,0.377,0.65,0.542,0.386,0.573,0.545,0.493,0.445,0.373,0.472,0.368,0.315,0.446,0.455,0.221,0.16,0.153,0.226,0.372,0.484,0.54,0.297,0.319,0.073,-0.182,0.021,-0.148,-0.031,-0.107,-0.13,0.222,-0.017,-0.231,0.171,0.146,-0.174,0.007,0.152,0.031,0.326,0.325,1.0
1.029,1.863,2.171,2.377,1.888,0.996,0.554,0.403,0.63,0.836,0.698,0.77,0.907,0.566,-0.083,-0.597,-0.579,-0.321,-0.899,-1.151,-0.802,-0.928,-1.161,-1.248,-1.281,-1.685,-1.453,-1.578,-1.792,-1.875,-1.99,-2.357,-1.815,-2.084,-1.969,-2.18,-1.662,-1.748,-1.427,-1.258,-0.492,-0.281,-0.207,0.306,0.172,0.377,0.715,0.768,0.434,0.091,0.448,0.943,0.475,0.549,0.525,0.727,0.806,0.637,0.713,0.59,0.445,0.575,0.645,0.482,0.814,0.745,0.418,0.589,0.706,0.62,0.816,0.606,0.751,0.878,0.741,0.612,0.779,0.537,0.24,0.094,0.258,0.216,0.27,0.033,-0.131,0.255,-0.152,-0.042,0.008,0.049,-0.006,-0.035,-0.079,-0.157,-0.091,0.031,1.0
2.307,2.726,2.591,2.43,1.021,0.977,1.931,0.914,1.392,1.084,0.329,-0.487,-0.482,-0.885,-0.649,-0.861,-0.858,-0.874,-0.97,-1.17,-1.199,-1.278,-1.326,-1.585,-1.825,-1.64,-1.888,-1.918,-1.968,-2.027,-2.016,-2.122,-1.882,-1.547,-1.238,-0.919,-0.529,-0.121,-0.209,1.01,0.118,0.819,1.074,0.734,0.576,0.829,0.675,0.599,0.585,0.558,0.609,0.549,0.382,0.602,0.552,0.511,0.496,0.473,0.476,0.394,0.394,0.404,0.332,0.28,0.291,0.251,0.234,0.135,0.292,0.188,0.098,0.073,0.284,0.451,0.505,0.507,0.388,0.178,0.116,0.139,-0.063,-0.119,-0.011,-0.208,-0.134,-0.171,-0.094,-0.296,-0.271,-0.053,-0.099,-0.214,-0.02,-0.12,-0.04,0.281,1.0
-0.224,-1.081,-1.352,-0.877,-0.226,-0.192,-0.631,-0.637,-0.551,-0.657,-0.782,-0.735,-0.9,-0.627,-0.774,-0.783,-0.746,-0.846,-0.911,-0.89,-0.82,-0.929,-1.105,-1.124,-1.143,-1.247,-1.298,-1.315,-1.268,-1.576,-1.686,-1.619,-1.516,-1.537,-1.875,-1.679,-1.526,-0.599,-1.316,-0.977,-0.971,-0.936,-0.739,-0.427,-0.371,0.146,0.221,0.223,0.64,0.568,0.653,0.649,0.769,0.771,0.982,1.092,1.127,1.12,0.915,0.951,0.911,0.902,0.867,0.958,0.946,0.845,0.884,0.985,0.934,0.734,0.523,0.754,0.923,0.739,0.584,0.783,0.96,1.184,1.288,1.258,1.277,1.367,1.314,1.098,0.857,0.801,0.785,0.85,0.774,0.856,0.932,1.79,1.116,0.799,1.323,1.01,-1.0
0.731,0.94,2.53,3.334,2.091,0.926,0.486,1.006,0.775,0.915,0.613,0.255,-0.287,-0.811,-0.553,-0.94,-0.913,-0.992,-0.971,-1.184,-1.27,-1.16,-1.382,-1.543,-1.613,-1.744,-1.649,-1.818,-1.763,-1.907,-2.035,-2.197,-1.813,-1.753,-1.81,-1.032,-1.044,-0.525,0.125,0.34,0.441,0.296,0.8,0.981,0.948,0.913,0.866,0.627,0.717,0.571,0.602,0.762,0.472,0.536,0.624,0.582,0.484,0.486,0.622,0.514,0.453,0.515,0.446,0.369,0.357,0.337,0.208,0.232,0.356,0.132,-0.002,0.333,0.046,0.156,0.169,0.515,0.705,0.625,0.651,0.368,0.413,0.091,-0.183,0.054,-0.025,-0.202,-0.234,-0.229,-0.201,-0.223,-0.192,-0.167,-0.406,-0.216,-0.195,0.05,1.0
0.655,1.146,2.548,3.377,2.18,0.377,-0.38,0.851,0.895,0.485,0.726,0.168,-0.117,-0.835,-0.712,-0.895,-0.717,-0.961,-1.02,-0.927,-0.803,-1.372,-1.328,-1.382,-1.517,-1.575,-1.784,-1.814,-2.015,-1.968,-2.151,-2.087,-1.909,-1.921,-1.421,-1.53,-1.281,-0.881,-0.462,0.069,0.67,0.455,0.852,1.001,1.129,1.061,1.337,0.801,0.822,0.805,0.717,0.698,0.701,0.558,0.406,0.657,0.526,0.445,0.471,0.58,0.579,0.517,0.602,0.476,0.436,0.4,0.302,0.206,0.42,0.272,0.454,0.091,0.224,0.613,0.623,0.785,0.749,0.527,0.596,0.288,0.292,0.197,0.085,0.199,-0.005,0.094,-0.005,-0.023,0.066,0.071,0.07,-0.094,0.046,0.076,0.248,0.243,1.0
2.001,1.889,2.045,2.436,1.12,0.136,-0.136,-0.16,-0.863,-1.228,-1.068,-1.251,-1.453,-1.609,-1.634,-1.637,-1.818,-1.415,-1.818,-1.834,-1.479,-2.138,-2.061,-1.76,-1.853,-2.007,-1.385,-1.053,-1.076,-0.818,-0.56,0.378,0.188,0.62,1.025,0.945,1.043,0.824,1.078,1.293,0.508,0.661,0.388,0.549,0.72,0.449,0.379,0.66,-0.654,0.653,0.535,0.416,0.614,0.715,0.616,1.094,1.039,0.856,0.604,0.918,1.021,0.662,0.575,0.252,0.151,0.1,-0.038,-0.106,-0.029,0.068,-0.316,-0.059,-0.166,-0.179,-0.229,-0.302,-0.141,-0.201,-0.262,-0.429,-0.146,-0.274,-0.31,-0.072,-0.183,-0.102,0.048,0.089,-0.011,0.489,0.603,0.466,0.366,0.547,1.294,1.518,-1.0
1.004,0.354,0.334,0.903,1.479,1.806,2.148,2.607,1.69,1.205,0.63,-0.214,0.148,0.128,-0.115,-0.386,-0.473,-0.17,-0.374,-0.329,-0.2,-0.135,-0.676,-0.857,-0.771,-0.569,-0.925,-1.005,-1.06,-1.195,-1.545,-1.104,-1.094,-1.155,-1.208,-1.22,-1.546,-1.959,-1.814,-1.596,-1.867,-2.037,-1.723,-1.784,-1.332,-1.551,-1.441,-1.296,-1.017,-0.899,-0.735,-0.493,-0.48,-0.198,0.026,0.069,0.366,0.432,0.461,0.607,0.715,0.689,0.751,0.74,0.84,0.87,0.867,0.894,0.685,0.84,0.896,0.804,0.907,0.936,0.778,0.592,0.501,0.491,0.601,0.697,0.926,0.972,0.993,0.961,0.628,0.483,0.772,0.568,0.443,0.826,0.972,0.761,0.549,0.733,0.999,0.485,-1.0
0.65,2.184,3.045,2.601,0.796,0.187,0.9,1.102,1.154,1.389,0.57,-0.166,-0.7,-0.644,-0.851,-0.839,-0.923,-1.115,-1.149,-1.088,-0.987,-1.319,-1.449,-1.571,-1.396,-1.849,-1.799,-2.085,-2.036,-1.992,-2.199,-1.983,-1.848,-2.041,-1.539,-1.289,-1.027,-0.674,0.082,0.069,0.308,0.402,0.195,0.737,0.717,0.755,0.861,0.608,0.685,0.84,0.636,0.576,0.634,0.636,0.647,0.503,0.634,0.597,0.586,0.576,0.508,0.52,0.414,0.357,0.336,0.421,0.349,0.341,0.359,0.346,0.39,0.466,0.409,0.624,0.745,0.874,0.621,0.362,0.447,0.192,0.052,0.117,0.221,0.109,0.08,0.096,0.053,-0.287,0.071,0.088,0.043,-0.09,-0.235,0.285,0.014,0.3,1.0
0.622,1.694,3.569,2.163,1.779,0.374,-1.306,-0.482,0.463,0.154,0.124,0.104,0.191,-0.665,-0.942,-0.802,-0.958,-1.235,-1.13,-1.223,-1.162,-1.358,-1.6,-1.895,-1.65,-1.876,-1.983,-1.887,-1.863,-2.352,-2.099,-1.495,-1.841,-1.748,-1.468,-1.561,-0.696,-0.363,-0.35,0.506,0.314,0.601,1.074,0.789,1.029,1.094,0.912,1.186,0.546,0.765,0.951,0.783,0.324,0.675,0.412,0.621,0.66,0.673,0.469,0.365,0.741,0.52,0.52,0.349,0.364,0.498,0.374,0.392,0.228,0.491,0.361,0.141,0.675,0.76,0.978,1.027,0.518,0.67,0.524,0.325,0.156,0.116,0.138,0.206,-0.015,0.181,0.051,-0.273,0.065,0.142,0.178,-0.046,0.115,0.16,0.086,0.266,1.0
0.59,0.932,2.743,4.211,2.681,1.714,0.223,-0.825,0.917,0.905,0.894,0.92,0.696,0.021,-0.405,-0.718,-0.67,-0.659,-0.834,-1.042,-1.033,-0.882,-1.221,-1.708,-0.959,-1.476,-1.533,-1.546,-1.903,-1.835,-1.642,-1.799,-1.817,-1.307,-1.561,-1.29,-1.009,-0.633,-0.137,0.087,0.356,0.465,0.679,0.649,1.0,0.867,0.78,1.131,0.768,0.793,0.265,0.609,0.78,0.492,0.538,0.614,0.506,0.566,0.586,0.604,0.559,0.322,0.415,0.284,0.354,0.429,0.095,0.109,0.254,0.063,0.087,0.322,0.434,0.646,0.436,0.507,0.4,0.24,0.099,-0.329,-0.14,-0.291,-0.051,-0.422,-0.344,-0.18,-0.418,-0.272,-0.347,-0.386,-0.378,-0.619,-0.417,-0.468,-0.466,-0.419,1.0
1.283,3.558,3.777,3.084,1.983,-0.138,1.128,0.764,0.159,0.679,-0.321,-0.835,-1.014,-1.076,-1.084,-1.459,-1.376,-1.354,-1.677,-1.889,-2.029,-2.095,-2.24,-2.062,-2.338,-1.742,-1.703,-0.965,-0.789,-0.598,0.139,0.097,0.433,0.384,0.598,0.873,0.496,0.534,0.676,0.498,0.356,0.207,0.526,-0.245,0.469,-0.182,0.89,0.215,0.494,-0.342,0.302,0.323,0.044,0.081,0.152,0.106,-0.118,0.026,0.089,-0.047,-0.05,0.041,-0.026,0.043,-0.039,-0.01,-0.035,0.058,0.012,0.009,0.06,0.139,0.143,0.013,0.107,0.009,-0.042,0.054,0.663,0.626,0.656,0.779,0.345,0.146,-0.038,-0.086,-0.146,0.11,-0.082,-0.23,0.064,-0.023,-0.343,-0.015,0.126,0.323,-1.0
0.613,1.488,2.043,3.136,3.738,3.053,1.092,1.117,0.204,-0.262,0.382,0.487,0.685,0.91,0.477,0.421,0.437,0.351,-0.04,-0.285,-0.444,-0.501,-0.564,-0.7,-0.733,-0.77,-0.707,-0.729,-0.908,-0.894,-0.764,-0.991,-1.136,-1.007,-1.529,-1.391,-0.317,-1.222,-1.869,-1.62,-1.449,-1.568,-1.576,-1.326,-1.339,-1.645,-1.504,-1.145,-1.187,-1.083,-0.821,-0.336,-0.285,-0.188,0.248,0.278,0.222,0.389,0.504,0.549,0.75,0.72,0.649,0.66,0.802,0.757,0.626,0.517,0.59,0.46,0.224,0.438,0.317,0.297,0.355,0.417,0.443,0.271,0.178,0.304,0.413,0.015,0.268,0.161,0.195,0.2,0.187,0.244,0.118,-0.094,-0.035,0.373,0.298,-0.17,-0.275,0.011,1.0
0.293,0.509,1.843,3.26,1.907,0.385,-0.602,-0.804,0.282,0.903,-0.544,-0.002,0.311,-0.799,-1.282,-1.095,-1.167,-1.162,-1.038,-1.276,-1.345,-1.245,-1.414,-1.585,-1.716,-1.664,-2.021,-2.026,-1.993,-1.618,-2.029,-1.948,-1.636,-1.74,-1.407,-1.042,-0.769,-0.378,-0.008,0.298,0.632,0.627,1.344,0.908,1.252,0.827,1.106,1.134,0.919,0.926,0.845,0.634,0.743,0.679,0.851,0.47,0.635,0.678,0.663,0.717,0.32,0.455,0.755,0.605,0.353,0.259,0.385,0.274,0.393,0.648,-0.049,0.894,0.713,0.794,0.87,0.667,1.05,0.322,0.304,0.272,0.107,0.185,-0.265,0.009,-0.017,-0.082,-0.013,-0.065,-0.142,-0.146,-0.131,-0.035,-0.048,0.08,0.078,0.214,1.0
-0.005,-0.087,1.736,1.93,0.911,0.543,-0.744,-0.082,0.521,0.048,0.061,-0.092,-0.127,-0.975,-1.048,-1.219,-1.317,-1.246,-1.485,-1.263,-1.291,-1.614,-1.702,-1.568,-1.454,-2.173,-2.052,-1.916,-1.837,-1.817,-1.819,-2.084,-2.084,-1.61,-1.04,-1.402,-1.297,-0.901,-0.541,-0.159,-0.033,0.453,0.78,0.654,0.828,0.782,1.102,0.826,0.651,0.701,0.963,0.962,0.657,0.655,0.827,0.762,0.717,0.842,0.852,0.823,0.696,0.781,0.858,0.744,0.708,0.765,0.766,0.505,0.622,0.57,0.514,0.699,0.641,0.801,0.993,0.992,1.009,0.833,0.714,0.697,0.567,0.257,0.373,0.488,0.344,0.263,0.285,0.109,0.537,0.336,0.08,0.175,0.244,0.017,0.199,0.246,1.0
0.097,0.065,-0.298,-0.231,-0.793,-0.309,-0.421,-1.291,-1.074,-1.246,-1.046,-1.302,-1.802,-1.727,-1.572,-1.68,-1.683,-1.941,-2.175,-1.9,-2.122,-2.131,-2.085,-1.844,-1.37,-1.397,-1.243,-0.704,-0.642,-0.485,-0.122,-0.006,-0.215,0.279,0.311,0.354,0.112,0.187,0.667,0.434,0.261,0.327,0.243,0.516,0.626,0.73,0.607,0.615,0.735,0.747,0.587,0.662,0.687,0.368,0.451,0.784,0.521,0.482,0.412,0.213,0.487,0.271,0.089,0.209,0.21,0.242,0.271,0.275,0.261,0.521,0.628,0.563,0.648,0.835,0.809,0.47,0.164,0.368,0.353,0.295,0.37,0.453,0.464,0.222,-0.131,0.632,0.339,0.436,0.594,1.185,2.021,2.344,2.562,1.575,0.924,-0.031,-1.0
0.091,1.044,2.15,1.879,1.63,1.146,-1.506,-0.531,0.342,-0.169,-0.095,0.274,-0.227,-0.837,-1.152,-1.362,-1.147,-1.456,-1.201,-1.155,-1.618,-1.461,-1.543,-1.559,-1.612,-1.857,-1.863,-1.975,-2.012,-2.126,-2.004,-1.956,-1.82,-1.562,-1.331,-1.237,-1.03,-0.321,-0.16,-0.203,0.069,0.473,0.514,0.827,0.708,0.813,0.927,0.776,0.748,0.682,0.782,0.606,0.569,0.936,0.507,0.527,0.464,0.684,0.903,0.51,0.627,0.607,0.638,0.92,0.66,0.537,0.623,0.557,0.611,0.641,0.459,0.525,0.893,1.135,1.16,1.021,0.894,0.687,0.635,0.467,0.452,0.618,0.372,0.165,0.545,0.201,0.273,0.258,0.025,0.324,0.426,0.485,-0.221,0.16,0.567,0.664,1.0
0.354,1.133,2.493,2.065,0.803,-0.36,0.51,0.98,0.827,1.218,0.355,-0.393,-0.582,-0.894,-1.009,-0.953,-1.02,-1.089,-1.133,-1.387,-1.612,-1.64,-1.796,-2.114,-2.112,-2.335,-2.593,-2.356,-2.601,-2.446,-1.733,-1.667,-1.094,-0.942,-0.201,0.199,0.355,0.615,0.586,0.729,1.09,0.683,0.356,0.686,0.574,0.66,0.531,0.493,0.923,0.607,0.61,0.742,0.682,0.578,0.682,0.681,0.587,0.539,0.538,0.399,0.423,0.504,0.394,0.405,0.385,0.128,0.315,0.241,0.437,0.234,0.243,0.429,0.277,0.154,0.297,0.36,0.594,0.916,0.715,0.326,0.332,0.318,0.194,0.132,0.525,0.109,0.044,0.196,-0.019,0.141,0.157,0.281,0.339,0.13,0.36,0.117,1.0
1.049,2.454,2.786,2.07,0.542,0.106,1.394,1.311,0.92,1.399,0.549,0.066,-0.351,-0.415,-0.977,-0.753,-0.814,-0.93,-0.979,-1.115,-1.099,-1.234,-1.127,-1.34,-1.45,-1.651,-1.782,-1.781,-2.011,-2.168,-2.183,-2.2,-2.162,-1.841,-1.613,-1.201,-0.951,-0.799,-0.077,0.359,0.274,0.98,1.381,0.729,0.669,0.831,0.739,0.479,0.709,0.642,0.562,0.601,0.633,0.643,0.645,0.556,0.46,0.596,0.618,0.514,0.48,0.472,0.38,0.401,0.413,0.268,0.261,0.387,0.228,0.272,0.318,0.343,0.231,0.168,0.433,0.629,0.605,0.429,0.594,0.417,0.185,0.121,-0.015,-0.005,-0.074,-0.096,0.101,-0.087,0.074,-0.023,0.039,0.394,-0.034,0.01,-0.083,0.033,1.0
0.897,2.193,3.436,3.287,2.605,0.607,0.127,1.113,0.828,0.646,0.67,0.546,-0.156,-0.406,-0.386,-0.562,-0.82,-0.681,-0.887,-0.937,-0.999,-1.147,-1.033,-1.234,-1.531,-1.431,-1.599,-1.692,-1.758,-1.525,-1.948,-2.078,-1.9,-2.28,-1.204,-1.635,-1.026,-0.436,-0.407,0.006,0.341,0.692,0.609,0.767,0.83,0.71,0.813,0.53,0.648,0.631,0.488,0.574,0.472,0.417,0.416,0.544,0.575,0.507,0.518,0.418,0.417,0.399,0.364,0.373,0.247,0.388,0.171,0.081,0.114,0.142,0.173,0.123,0.17,0.543,0.575,0.558,0.456,0.288,0.176,-0.09,-0.108,0.066,0.085,-0.398,-0.094,-0.552,-0.18,-0.182,-0.223,0.016,-0.121,-0.268,0.031,-0.307,-0.063,0.257,1.0
0.229,0.573,1.258,1.786,2.551,1.536,0.984,0.307,-0.223,-0.218,-0.589,-0.289,-0.224,-0.434,-0.441,-0.705,-0.983,-0.918,-1.066,-0.917,-1.02,-1.092,-0.994,-1.026,-0.785,-1.073,-1.325,-1.19,-1.243,-1.587,-1.651,-1.574,-1.915,-1.792,-1.608,-1.623,-2.109,-1.742,-1.475,-1.133,-1.383,-1.392,-1.082,-0.758,-0.51,-0.306,-0.445,-0.292,0.114,0.24,0.122,0.369,0.484,0.524,0.351,0.255,0.366,0.459,0.592,0.754,0.485,0.553,0.614,0.489,0.556,0.628,0.813,0.694,0.57,0.932,1.171,1.047,1.174,1.29,1.31,1.357,1.122,1.348,1.366,0.978,0.981,0.928,0.59,0.521,0.614,0.625,0.438,0.349,0.553,0.718,0.445,0.692,0.448,0.386,0.592,0.588,1.0
0.616,1.028,2.175,3.003,1.187,-0.3,-0.664,0.936,0.756,1.08,1.734,0.61,0.026,-0.93,-0.772,-0.709,-0.951,-1.236,-0.735,-1.271,-1.273,-1.299,-1.379,-1.494,-1.54,-1.219,-2.103,-1.821,-1.712,-2.142,-1.572,-2.087,-2.044,-0.885,-0.845,-0.874,-0.668,-0.365,-0.209,0.308,0.729,0.977,0.744,0.991,1.427,1.054,1.249,0.777,0.712,1.036,0.482,0.259,0.613,0.725,0.469,0.408,0.747,0.41,0.559,0.296,0.58,0.532,0.192,0.801,0.347,0.186,0.404,0.208,-0.013,0.137,0.325,0.115,0.177,0.372,0.264,0.982,0.812,0.211,0.708,0.254,0.197,-0.177,-0.084,0.062,-0.335,-0.231,0.142,-0.193,-0.306,-0.037,-0.27,-0.042,-0.153,-0.197,-0.264,-0.458,1.0
0.565,0.826,1.436,1.674,1.608,1.433,1.488,0.901,0.11,-0.263,-0.526,0.085,-0.206,-0.336,-0.419,-0.273,-0.301,-0.566,-0.59,-0.73,-0.928,-0.835,-0.766,-0.863,-0.909,-0.815,-0.888,-1.006,-0.994,-0.967,-1.18,-1.195,-1.278,-1.352,-1.439,-1.795,-1.614,-1.676,-1.535,-1.466,-1.509,-1.43,-0.99,-1.195,-1.061,-1.043,-1.086,-0.385,-0.402,-0.478,-0.674,-0.178,0.475,0.186,0.11,0.481,0.561,0.388,0.564,0.632,0.525,0.696,0.676,0.374,0.436,0.676,0.692,0.631,0.563,0.597,0.696,0.706,0.736,0.909,0.849,0.841,1.221,1.292,1.135,1.18,1.396,1.382,1.458,1.794,1.441,0.708,0.896,1.235,1.148,0.858,1.086,0.16,-0.582,-0.907,-1.858,-1.244,-1.0
-0.4,1.333,2.602,1.414,1.585,0.677,-1.573,-0.221,0.397,-0.114,0.115,0.491,-0.309,-1.164,-1.0,-1.154,-1.142,-1.197,-1.43,-1.412,-1.465,-1.169,-1.16,-1.417,-1.681,-1.8,-1.883,-1.784,-1.839,-2.009,-1.839,-1.468,-2.034,-1.459,-1.462,-1.091,-0.766,-0.51,-0.054,-0.121,0.207,0.39,0.522,0.667,0.891,1.075,0.789,1.007,0.873,0.819,0.729,0.733,0.671,0.777,0.708,0.611,0.751,0.675,0.681,0.621,0.734,0.7,0.665,0.671,0.638,0.728,0.668,0.577,0.348,0.603,0.497,0.439,0.763,0.873,0.908,0.824,0.982,0.688,0.761,0.545,0.237,0.305,0.289,0.223,0.009,0.367,0.306,-0.012,0.323,0.209,0.113,0.333,0.167,0.212,0.169,0.324,1.0
0.542,2.009,2.801,1.499,0.023,-0.714,-0.042,0.424,0.258,1.04,0.166,-0.189,-0.365,-0.766,-0.702,-0.751,-0.791,-0.864,-0.858,-1.261,-1.22,-1.36,-1.357,-1.515,-1.833,-1.85,-1.926,-1.981,-2.278,-2.252,-2.178,-2.156,-1.972,-1.759,-1.505,-0.932,-0.584,-0.125,0.192,0.675,1.06,0.995,0.875,1.227,1.222,0.8,1.155,0.91,0.739,0.874,0.812,0.764,0.804,0.72,0.901,0.887,0.59,0.79,0.758,0.556,0.73,0.706,0.58,0.504,0.625,0.601,0.312,0.596,0.486,0.547,0.433,0.354,0.409,0.296,0.66,0.593,0.697,0.669,0.041,0.176,0.098,-0.257,-0.114,0.071,-0.223,-0.111,-0.089,0.007,-0.142,0.013,0.091,-0.106,-0.169,-0.121,-0.1,0.003,1.0
0.812,0.559,2.139,3.129,1.88,-0.252,-1.254,-0.742,0.211,0.055,-0.092,-0.365,-0.193,-0.955,-1.016,-0.913,-1.091,-1.325,-1.439,-1.139,-1.329,-1.599,-1.446,-1.19,-1.536,-1.535,-1.915,-2.056,-1.817,-1.907,-1.879,-1.304,-1.738,-1.775,-1.827,-0.494,-0.364,-0.463,0.387,-0.155,0.764,0.78,1.27,1.062,0.623,1.146,0.763,0.93,0.777,1.021,0.787,0.259,0.692,0.09,0.768,0.254,0.404,0.862,0.469,0.183,0.393,0.526,0.47,0.337,0.317,0.368,0.23,0.3,0.223,0.013,0.502,-0.091,0.431,0.9,0.672,0.804,0.943,0.771,0.464,0.504,0.411,0.294,0.347,0.192,0.167,0.489,0.376,0.291,0.086,0.455,0.527,0.038,0.51,0.146,0.34,0.549,1.0
0.763,1.946,3.599,3.968,2.4,0.526,-0.718,0.527,0.705,0.224,0.535,0.018,0.174,-0.387,-0.3,-0.472,-0.544,-0.696,-0.876,-0.907,-1.005,-1.088,-1.053,-1.155,-1.51,-1.371,-1.507,-1.71,-1.79,-1.756,-1.498,-1.967,-1.983,-1.763,-1.333,-1.152,-0.868,-0.425,-0.244,0.181,0.795,0.569,0.964,0.831,0.879,1.103,0.701,1.036,0.814,0.851,1.009,0.621,0.472,0.625,0.521,0.464,0.539,0.543,0.562,0.405,0.498,0.379,0.415,0.373,0.281,0.256,0.092,0.316,0.443,0.007,0.045,-0.056,0.088,0.387,0.303,0.448,0.436,0.609,0.185,0.04,-0.079,-0.237,-0.36,-0.567,-0.296,-0.377,-0.445,-0.419,-0.567,-0.435,-0.49,0.11,-0.256,-0.344,-0.473,-0.425,1.0
0.17,0.868,2.278,3.62,2.202,0.419,-1.222,-0.038,0.307,0.147,0.349,-0.327,0.14,-0.692,-0.896,-0.894,-1.164,-0.93,-1.142,-0.916,-1.29,-1.594,-1.288,-1.451,-1.544,-1.868,-1.942,-1.936,-2.108,-1.985,-1.547,-1.919,-1.232,-1.329,-1.427,-0.857,-0.634,-0.174,-0.247,-0.008,1.237,0.751,0.828,0.967,1.089,0.872,1.002,1.087,0.834,0.675,0.552,0.761,0.975,0.585,0.526,0.765,0.714,0.514,0.648,0.512,0.609,0.512,0.44,0.564,0.416,0.371,0.49,0.234,0.406,0.135,0.229,0.351,0.462,0.797,0.883,0.711,0.513,0.341,0.201,0.135,-0.095,-0.111,0.009,-0.107,-0.201,0.293,-0.073,-0.157,0.019,-0.142,0.047,-0.086,-0.242,0.079,0.04,0.068,1.0
0.938,1.305,2.726,3.734,2.595,1.587,-0.147,0.419,1.311,1.245,1.122,1.365,1.045,-0.017,-0.44,-0.472,-0.604,-0.749,-0.75,-0.888,-0.702,-0.842,-1.199,-1.183,-1.159,-1.165,-1.626,-1.705,-1.603,-1.842,-1.816,-1.938,-1.832,-1.714,-1.564,-1.289,-0.948,-0.552,-0.511,0.295,0.145,0.178,0.599,0.608,0.689,0.614,0.814,0.936,0.795,0.567,0.644,0.782,0.71,0.497,0.464,0.554,0.661,0.408,0.509,0.588,0.512,0.428,0.372,0.332,0.356,0.373,0.136,0.025,0.249,0.07,-0.099,-0.042,0.201,0.386,0.418,0.57,0.471,0.2,0.053,-0.187,-0.13,-0.425,-0.415,-0.299,-0.505,-0.389,-0.293,-0.535,-0.415,-0.492,-0.536,-0.3,-0.375,-0.608,-0.438,-0.379,1.0
0.345,0.877,1.582,1.923,1.801,1.635,0.748,0.528,-0.146,-0.268,-0.177,-0.186,-0.356,-0.101,-0.074,-0.415,-0.411,-0.754,-0.912,-0.93,-1.02,-1.302,-1.23,-1.17,-1.083,-1.298,-1.388,-1.476,-1.518,-1.637,-1.676,-1.626,-1.814,-2.276,-1.63,-1.966,-1.353,-1.798,-1.686,-1.596,-1.277,-0.835,-1.088,-0.824,-0.458,-0.011,-0.127,-0.185,-0.137,0.091,0.28,0.163,0.465,0.375,0.369,0.413,0.548,0.367,0.27,0.33,0.42,0.29,0.125,0.381,0.394,0.281,0.499,0.364,0.341,0.585,0.799,0.894,0.976,1.063,1.204,1.207,1.204,1.2,1.224,0.915,0.569,0.892,0.838,0.914,0.81,0.84,0.721,0.85,0.805,0.788,0.816,0.636,0.469,0.524,0.906,0.51,1.0
1.161,2.097,1.736,1.421,0.21,0.085,1.046,0.85,1.022,0.824,-0.291,-0.504,-0.567,-0.826,-0.913,-0.965,-1.015,-0.999,-1.283,-1.332,-1.392,-1.623,-1.705,-1.912,-2.038,-2.143,-2.307,-2.483,-2.624,-2.181,-2.164,-1.947,-1.5,-1.15,-0.697,-0.142,0.084,0.579,0.552,0.781,0.357,0.69,0.615,0.627,0.485,0.289,0.748,0.63,0.288,0.444,0.392,0.486,0.485,0.49,0.564,0.468,0.461,0.487,0.593,0.427,0.483,0.446,0.39,0.487,0.364,0.331,0.37,0.496,0.388,0.336,0.434,0.409,0.4,0.671,0.78,0.848,0.86,0.67,0.785,0.479,0.301,0.267,0.535,0.179,0.394,0.302,0.305,0.237,0.224,0.338,0.389,0.46,0.455,0.35,0.636,0.766,1.0
0.598,0.674,0.377,0.084,0.041,-0.243,-0.389,-0.974,-0.667,-0.485,-1.146,-1.098,-1.048,-1.168,-1.416,-1.444,-1.737,-1.578,-1.927,-1.74,-1.437,-1.966,-1.7,-2.395,-1.905,-1.765,-1.757,-0.767,-0.812,-0.39,-0.347,0.13,1.105,0.702,0.506,1.196,1.003,0.733,1.433,1.053,0.81,1.767,0.586,0.872,0.682,0.771,1.505,0.713,0.781,0.785,0.651,0.491,0.902,0.61,0.602,0.746,0.177,0.429,0.311,0.47,0.244,0.277,-0.11,0.056,0.558,0.276,0.559,0.456,0.175,0.202,0.29,-0.028,-0.162,-0.166,-0.123,0.081,-0.407,-0.16,0.028,-0.667,-0.375,-0.08,-0.323,-0.174,-0.028,-0.513,-0.523,0.146,0.08,1.271,3.121,2.458,2.009,1.407,-1.064,-0.008,1.0
0.704,2.233,3.569,3.317,2.664,1.301,-0.326,-0.085,0.498,0.347,0.351,0.43,0.316,0.032,-0.45,-0.847,-0.439,-0.849,-0.813,-0.969,-1.219,-1.092,-1.28,-1.295,-1.555,-1.618,-1.528,-1.983,-1.643,-1.749,-1.92,-1.765,-1.939,-1.304,-1.187,-1.49,-1.035,-0.41,-0.047,-0.544,0.727,0.557,0.532,1.02,0.994,0.904,0.808,0.88,0.983,0.726,0.728,0.532,0.659,0.611,0.608,0.653,0.411,0.457,0.45,0.573,0.289,0.241,0.411,0.172,0.259,0.336,0.268,0.096,-0.088,0.214,0.278,-0.106,0.06,0.376,0.693,0.38,0.495,0.515,0.139,0.169,-0.086,0.122,-0.334,-0.281,-0.275,-0.122,-0.099,-0.162,-0.023,-0.413,-0.166,-0.21,-0.116,-0.393,-0.26,0.08,1.0
2.464,2.15,1.84,1.663,2.223,1.688,0.468,-0.193,-0.39,-0.694,-0.756,-0.728,-0.754,-0.8,-0.965,-1.035,-1.049,-0.917,-1.0,-1.103,-1.215,-1.288,-1.251,-1.181,-1.318,-1.531,-1.503,-1.56,-1.721,-1.493,-1.454,-1.36,-1.763,-1.513,-0.924,-1.607,-1.25,-1.351,-1.289,-0.742,-0.597,-0.537,-0.34,-0.05,0.143,0.149,0.912,0.623,0.774,0.825,0.796,0.968,1.01,1.078,0.924,1.065,1.17,1.23,1.239,1.112,1.068,1.022,1.042,0.878,0.646,0.566,0.308,0.477,0.371,0.384,0.312,0.364,0.255,0.279,0.313,0.237,0.224,0.186,0.207,0.411,0.307,0.371,0.29,0.171,0.012,0.135,0.267,0.227,0.239,-0.207,-0.113,0.226,0.125,-0.082,0.099,0.483,-1.0
0.888,1.191,0.984,1.845,2.071,2.234,1.773,1.575,1.381,0.777,0.086,-0.054,0.046,0.036,-0.208,-0.332,-0.184,-0.221,-0.344,-0.098,-0.226,-0.816,-0.909,-0.637,-0.93,-1.058,-0.963,-0.927,-1.147,-0.817,-1.29,-1.394,-1.384,-1.496,-1.548,-1.059,-1.822,-2.067,-1.399,-1.722,-1.813,-1.709,-1.728,-1.599,-1.653,-1.445,-1.579,-1.41,-0.914,-0.711,-0.386,-0.276,-0.251,-0.044,0.123,0.327,0.479,0.575,0.581,0.579,0.703,0.6,0.586,0.633,0.713,0.674,0.623,0.706,0.797,0.824,0.85,0.715,0.524,0.584,0.661,0.634,0.587,0.25,0.442,0.711,0.943,0.93,0.685,0.844,0.731,0.519,0.553,0.532,0.617,0.351,0.828,0.746,0.443,0.677,0.677,0.384,-1.0
1.399,2.329,2.394,2.528,2.701,2.201,1.314,0.615,0.506,-0.473,-0.479,-0.125,-0.528,-0.388,-0.182,-0.201,-0.401,-0.287,-0.625,-0.778,-0.945,-0.619,-0.954,-1.168,-0.786,-1.173,-1.206,-0.953,-1.159,-1.341,-1.491,-1.405,-1.391,-0.946,-1.592,-1.617,-1.548,-1.504,-1.815,-1.561,-1.824,-1.542,-1.136,-1.454,-0.691,-1.066,-0.728,-0.444,-0.297,-0.268,-0.054,0.088,0.242,0.199,0.511,0.391,0.517,0.532,0.595,0.523,0.741,0.647,0.459,0.504,0.58,0.42,0.301,0.466,0.468,0.311,0.562,0.509,0.506,0.591,0.537,0.515,0.553,0.36,0.552,0.511,0.764,0.94,0.903,0.541,0.822,0.939,0.659,0.639,0.637,0.477,1.114,0.767,0.503,0.626,0.863,0.427,-1.0
1.142,2.09,2.377,2.535,2.632,1.331,-0.3,-1.141,-1.052,-1.42,-1.236,-1.265,-1.304,-1.864,-1.377,-1.535,-1.842,-1.539,-1.992,-1.9,-1.98,-1.839,-1.74,-1.653,-1.435,-1.119,-0.982,-0.619,-0.29,-0.168,0.516,0.552,0.938,0.53,1.194,0.416,0.717,0.65,0.606,0.443,0.222,0.664,0.325,0.147,0.294,0.153,0.357,0.346,0.16,0.353,0.66,-0.004,0.109,0.064,0.048,0.077,0.2,0.15,-0.006,0.113,0.071,-0.113,0.011,-0.007,-0.111,-0.142,-0.1,0.048,0.043,0.24,0.479,0.166,0.328,0.009,0.138,-0.164,-0.209,0.089,-0.102,0.017,-0.147,-0.282,-0.136,-0.05,-0.192,-0.024,-0.214,-0.338,0.123,0.045,0.321,2.245,1.897,2.068,1.128,-0.157,-1.0
0.6,1.308,2.763,4.062,2.386,0.797,-0.634,-0.447,0.33,0.13,0.266,-0.015,0.355,-0.241,-0.895,-0.591,-1.023,-0.586,-0.877,-1.067,-1.276,-0.995,-1.155,-1.717,-1.443,-1.985,-1.573,-1.53,-2.347,-1.864,-2.026,-1.787,-1.638,-1.512,-1.219,-0.534,-0.43,-0.212,0.287,0.415,0.417,1.195,1.243,0.852,0.6,0.994,0.979,0.82,0.103,0.814,0.413,0.568,0.713,0.361,0.594,0.489,0.388,0.836,0.162,0.391,0.251,0.498,0.659,0.063,0.32,0.253,0.232,0.303,0.044,0.288,0.157,-0.049,0.321,0.591,0.56,0.67,0.494,0.915,0.281,0.2,-0.074,-0.166,0.251,-0.107,0.131,-0.07,-0.386,-0.105,-0.176,-0.105,-0.159,-0.531,0.068,-0.164,-0.199,-0.058,1.0
0.975,1.47,1.853,3.096,2.392,1.193,0.109,0.669,0.561,-0.009,-0.132,-0.259,0.049,-0.839,-0.572,-0.544,-0.8,-1.03,-1.035,-1.333,-1.502,-1.889,-1.957,-2.026,-2.35,-2.65,-2.538,-2.573,-2.4,-1.932,-1.678,-1.349,-0.982,-0.329,-0.018,-0.124,0.256,0.483,0.755,0.055,0.632,0.083,0.452,0.437,0.233,0.362,0.574,0.239,0.595,0.697,0.613,0.592,0.518,0.628,0.299,0.507,0.428,0.231,0.267,0.559,0.308,0.256,0.315,0.258,0.488,-0.047,0.299,0.237,0.097,0.11,0.187,-0.068,0.166,0.305,0.173,0.071,-0.002,0.613,0.184,0.189,0.113,0.31,0.242,0.14,0.525,0.138,0.552,0.526,0.349,0.506,0.384,0.403,0.511,0.322,0.134,0.733,-1.0
1.44,2.387,2.145,1.131,-0.046,0.58,0.95,1.042,1.145,0.454,-0.238,-0.245,-0.643,-0.983,-0.692,-0.88,-1.099,-1.323,-1.216,-1.217,-1.86,-1.556,-1.898,-2.238,-2.197,-2.496,-2.47,-2.385,-2.098,-1.737,-1.629,-1.121,-0.955,-0.208,-0.096,0.32,0.315,0.718,0.618,0.724,0.768,0.494,0.434,0.675,-0.06,0.609,0.722,0.718,0.61,0.777,0.499,0.608,0.69,0.51,0.464,0.488,0.447,0.409,0.336,0.461,0.322,0.217,0.282,0.385,0.206,0.122,0.231,0.057,0.093,0.055,0.233,0.608,0.475,0.699,0.439,0.262,0.06,-0.026,-0.037,-0.105,0.024,-0.23,0.209,-0.126,0.059,0.079,-0.112,-0.041,0.097,0.044,0.12,1.421,2.063,0.819,-0.536,-0.074,1.0
0.551,1.027,0.499,1.28,2.123,2.178,2.375,1.781,1.823,0.892,0.146,-0.192,-0.353,-0.177,-0.176,-0.277,-0.365,-0.348,-0.319,0.078,-0.221,-0.43,-0.648,-0.671,-0.773,-0.874,-0.834,-0.844,-0.784,-0.966,-0.741,-0.99,-0.863,-1.148,-1.264,-1.339,-1.524,-1.521,-1.751,-1.31,-1.816,-1.894,-1.469,-1.695,-1.677,-1.643,-1.829,-1.296,-1.19,-1.062,-1.057,-0.883,-0.747,-0.637,-0.56,-0.301,-0.078,-0.091,-0.016,0.061,0.253,0.24,0.159,0.188,0.247,0.574,0.527,0.504,0.563,0.543,0.68,0.764,0.605,0.605,0.811,0.741,0.594,0.577,0.731,0.74,0.918,1.109,1.115,1.113,0.841,0.873,0.814,0.732,0.704,0.95,1.119,1.106,1.44,1.271,1.233,0.597,-1.0
0.732,1.837,2.284,1.005,0.586,-1.49,-0.877,0.155,-0.066,0.016,0.015,-0.252,-0.41,-0.838,-1.107,-1.347,-1.056,-1.35,-1.344,-1.265,-1.281,-1.484,-1.439,-1.855,-1.632,-1.323,-1.836,-2.0,-1.805,-1.982,-1.729,-1.962,-1.61,-1.774,-1.6,-1.362,-1.209,-0.437,-0.521,-0.37,0.026,0.273,0.412,0.442,0.585,0.682,0.912,0.83,0.658,0.635,0.7,0.511,0.776,0.573,0.662,0.861,0.645,0.618,0.475,0.856,0.849,0.555,0.701,0.762,0.59,0.657,0.708,0.752,0.746,0.487,0.735,0.535,0.921,0.922,1.12,1.075,0.881,0.951,0.661,0.597,0.762,0.445,0.34,0.511,0.404,0.414,0.181,0.358,0.311,0.335,0.446,0.217,0.349,0.48,0.47,0.379,1.0
0.411,0.526,1.716,3.252,2.917,2.486,1.311,-0.21,0.395,0.425,-0.043,-0.102,-0.025,-0.096,-0.654,-0.369,-0.605,-0.96,-0.881,-0.959,-1.049,-0.888,-1.087,-1.288,-1.289,-1.431,-1.773,-1.493,-1.663,-1.922,-1.586,-1.567,-2.065,-1.797,-1.539,-1.799,-1.327,-1.275,-0.604,-0.148,0.222,0.394,0.549,0.668,1.357,0.895,0.869,1.097,0.687,0.55,1.178,0.848,0.466,0.807,0.545,0.64,0.585,0.534,0.701,0.576,0.504,0.495,0.66,0.494,0.571,0.407,0.181,0.527,0.278,0.283,0.289,0.054,0.155,0.234,0.574,0.965,0.537,0.599,0.251,0.093,0.083,-0.156,0.207,-0.156,-0.323,-0.112,0.027,-0.102,-0.402,-0.028,-0.368,-0.21,-0.348,-0.489,-0.246,-0.068,1.0
0.54,0.143,0.028,-1.096,-1.388,-0.716,-0.146,-0.149,-0.206,-0.112,0.067,0.016,-0.576,-0.645,-0.674,-0.36,-0.503,-0.582,-0.661,-0.846,-0.899,-1.019,-0.946,-1.036,-1.13,-1.331,-1.495,-1.575,-1.776,-1.776,-1.811,-1.948,-1.947,-1.739,-1.658,-1.611,-1.59,-1.451,-1.913,-1.207,-1.12,-1.042,-0.731,-0.885,-0.848,-0.802,-0.244,0.139,0.319,0.085,0.475,0.627,0.631,0.728,0.678,0.899,1.116,1.128,1.002,1.017,1.063,0.954,0.82,0.736,0.884,1.052,1.166,0.93,0.94,1.022,0.921,0.879,0.799,0.923,0.985,1.394,1.067,0.975,0.871,1.069,1.074,0.947,0.777,0.643,0.836,0.804,0.871,1.099,0.769,1.133,1.096,1.052,1.242,0.951,1.024,0.962,-1.0
1.21,1.867,2.568,2.97,2.159,1.367,0.563,-0.671,-1.042,-0.27,-0.237,-0.476,-0.201,-0.487,-0.45,-0.304,-0.425,-0.296,-0.703,-0.918,-0.637,-0.63,-0.914,-1.01,-1.254,-1.389,-1.238,-1.312,-1.477,-1.68,-1.724,-1.515,-1.956,-1.935,-1.789,-1.671,-1.645,-1.489,-1.339,-1.85,-0.967,-0.53,-0.351,-0.301,-0.121,0.026,0.323,0.382,0.509,0.86,0.213,0.362,0.371,0.4,0.375,0.369,0.357,0.177,0.121,0.114,0.106,0.135,0.248,0.14,0.094,0.26,0.554,0.779,0.701,0.766,0.756,0.764,1.001,0.862,1.161,1.297,1.509,1.301,1.034,0.901,0.712,0.386,0.562,0.371,0.445,0.557,0.422,0.138,0.164,0.031,0.115,0.187,0.169,-0.103,-0.053,-0.036,1.0
0.648,1.032,1.057,1.566,2.636,2.236,1.522,0.835,0.293,-0.179,-0.017,-0.008,0.37,0.02,-0.062,0.116,0.226,-0.02,-0.427,-0.689,-0.665,-0.898,-1.006,-0.708,-0.825,-0.864,-0.832,-1.184,-1.081,-1.036,-1.169,-1.079,-1.306,-1.458,-1.202,-1.588,-1.506,-1.875,-2.012,-2.059,-1.867,-1.845,-1.993,-1.576,-1.371,-1.334,-1.326,-0.933,-0.999,-0.507,-0.179,-0.131,0.052,0.32,0.489,0.559,0.602,0.511,0.703,1.046,0.887,0.744,0.702,0.618,0.639,0.764,0.72,0.561,0.502,0.526,0.525,0.59,0.56,0.694,0.504,0.433,0.469,0.71,0.71,0.712,0.77,0.994,0.986,0.875,0.966,1.053,1.002,0.837,0.928,1.01,0.802,0.919,0.755,0.51,-0.372,-0.52,1.0
2.611,2.658,1.825,2.262,1.27,0.348,-0.496,-0.8,-1.033,-1.272,-1.169,-1.391,-1.386,-1.58,-1.647,-1.565,-1.704,-1.79,-1.831,-1.907,-1.733,-2.022,-1.837,-1.926,-1.775,-1.484,-1.369,-1.027,-1.106,-0.066,-0.128,0.248,0.551,0.678,1.093,1.165,0.951,0.977,0.922,1.235,0.896,0.658,0.809,0.852,0.565,0.426,0.632,0.484,0.468,0.658,0.524,0.481,0.401,0.367,0.423,0.312,0.191,0.401,0.239,0.288,0.126,0.146,0.29,0.078,0.15,0.069,0.183,0.082,0.266,0.08,0.071,0.183,0.199,0.603,0.861,0.634,0.545,0.414,0.278,0.24,-0.039,-0.002,0.114,-0.16,0.026,-0.167,-0.038,0.07,-0.086,-0.149,-0.14,-0.109,-0.363,-0.12,0.133,0.052,-1.0
0.184,0.513,0.628,2.015,2.74,1.565,0.826,0.403,0.128,-0.298,-0.055,-0.403,-0.593,-0.499,-0.128,-0.625,-0.859,-1.124,-1.324,-1.377,-1.395,-1.118,-1.279,-1.369,-1.671,-1.72,-1.693,-1.599,-1.808,-1.843,-1.956,-2.003,-2.174,-1.93,-1.908,-1.384,-1.569,-1.327,-1.225,-0.752,-0.063,-0.247,-0.014,0.213,0.288,0.524,0.455,0.61,0.732,0.695,0.689,0.742,0.692,0.596,0.627,0.569,0.475,0.408,0.467,0.466,0.405,0.468,0.433,0.462,0.516,0.529,0.511,0.608,0.765,0.653,0.649,0.801,0.948,0.829,0.99,1.27,1.206,1.245,1.199,0.905,0.895,0.715,0.527,0.418,0.58,0.567,0.44,0.312,0.249,0.193,0.053,0.246,0.231,-0.262,0.065,0.34,-1.0
0.196,1.121,1.974,2.676,1.577,-0.112,-1.079,-0.778,0.135,0.087,0.444,-0.046,0.03,-0.47,-0.773,-0.866,-1.103,-1.115,-1.275,-1.033,-1.261,-1.512,-1.505,-1.687,-1.498,-1.839,-1.563,-1.736,-2.039,-1.798,-1.948,-1.981,-1.979,-1.705,-1.65,-1.468,-1.157,-0.9,-0.324,-0.343,0.365,0.453,0.505,0.846,0.853,0.771,0.959,1.024,0.625,0.821,0.707,0.376,0.688,0.526,0.535,0.531,0.5,0.628,0.677,0.494,0.521,0.513,0.557,0.734,0.796,0.57,0.384,0.576,0.467,0.455,0.511,0.499,0.648,1.085,0.986,1.038,0.754,0.551,0.745,0.388,0.547,0.375,0.255,0.466,0.107,0.353,0.309,0.415,0.105,0.379,0.777,0.073,0.864,0.061,0.101,0.46,1.0
0.101,0.957,2.531,3.384,2.164,0.543,-1.032,-1.705,-0.703,-0.598,-0.854,-0.775,-0.67,-0.435,-0.775,-1.233,-0.709,-0.875,-1.205,-1.247,-0.891,-1.222,-1.421,-1.222,-1.551,-1.643,-1.195,-1.496,-1.899,-1.836,-1.732,-1.73,-1.604,-1.287,-1.354,-0.928,-0.616,-0.554,-0.075,0.1,2.151,0.911,0.835,0.731,1.178,1.274,1.417,0.966,1.155,0.893,0.588,0.928,0.954,0.763,0.741,0.768,0.851,0.802,0.75,0.632,0.942,0.436,0.602,0.87,0.555,0.708,0.819,0.638,0.202,0.685,0.694,0.404,0.479,0.614,0.997,0.816,0.679,0.618,0.596,0.465,0.045,0.099,0.198,-0.058,-0.093,-0.247,0.001,-0.131,-0.403,-0.154,-0.153,-0.341,-0.383,-0.038,-0.167,-0.223,1.0
