@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.767,0.585,0.34,0.328,0.952,0.241,0.96,0.047,0.204,0.827,0.005,0.057,0.119,0.033,0.026,0.283,0.118,0.464,0.484,0.431,0.489,0.117,0.403,0.023,0.188,0.034,0.037,0.08,0.322,0.455,2.121,2.689,1.958,3.44,0.13,0.065,1.176,0.019,0.859,1.924,1.433,1.629,0.017,0.242,0.939,1.192,1.114,0.337,0.537,0.674,0.749,0.096,0.335,0.658,0.636,0.084,0.143,0.325,0.469,0.215,0.219,0.14,0.596,0.218,0.306,0.68,0.624,0.109,0.198,0.367,0.262,0.556,0.893,0.321,0.402,0.622,0.133,0.627,0.358,0.386,0.317,0.07
1.007,0.076,0.25,0.019,0.616,0.046,0.091,0.409,0.255,0.239,0.157,0.322,0.396,0.566,0.11,0.155,0.129,0.123,0.248,0.012,0.123,0.171,0.112,0.095,0.489,0.242,0.276,0.313,0.293,1.907,2.39,2.762,2.771,2.231,2.481,0.342,0.371,0.461,1.917,0.358,0.287,0.387,0.656,0.872,2.428,0.872,0.114,1.014,0.302,1.37,0.222,0.644,0.012,0.053,0.067,0.168,0.222,0.059,0.04,0.189,0.561,0.679,0.16,0.283,0.298,0.41,0.008,0.439,0.972,0.231,0.181,0.338,0.288,0.322,0.605,0.813,0.591,0.685,0.723,0.05,0.424,0.06
1.001,0.317,0.715,0.198,0.602,0.578,0.582,0.591,0.442,0.054,0.34,0.685,0.547,0.279,0.381,0.081,0.051,0.597,0.686,0.233,0.673,0.085,0.58,0.128,0.296,0.153,0.427,0.052,0.151,0.959,0.378,1.688,2.376,0.72,1.889,1.194,0.593,0.491,0.161,0.34,0.678,0.192,0.343,0.303,0.573,0.163,0.111,0.839,2.004,0.883,1.036,0.049,0.196,0.423,0.394,0.46,0.112,0.232,0.337,0.049,0.296,0.392,0.792,0.465,0.611,0.122,0.469,0.933,0.01,1.474,0.672,0.14,0.918,0.148,0.854,0.767,0.76,0.744,0.12,0.545,0.329,0.359
0.269,0.118,0.18,0.373,1.421,0.341,0.425,0.338,0.999,0.339,0.13,0.279,0.185,0.232,0.373,0.778,0.248,0.419,0.127,0.267,0.126,0.333,0.658,0.202,0.233,0.669,0.139,0.024,0.479,0.914,1.562,2.303,1.413,1.623,0.778,0.569,0.204,0.16,1.444,1.512,0.213,0.004,0.54,2.013,0.701,2.368,1.29,0.769,0.961,0.828,0.178,0.108,0.042,0.207,0.475,0.511,0.025,0.531,0.062,0.143,0.669,0.218,0.304,0.903,0.002,0.145,0.731,0.323,0.43,1.314,0.227,0.18,0.185,0.271,0.363,0.402,0.516,0.895,0.684,0.156,0.603,0.102
1.029,0.181,0.155,0.422,1.595,0.265,0.446,0.178,0.297,0.25,0.063,0.259,0.092,0.206,0.621,0.386,0.468,0.463,0.113,0.073,0.349,0.138,0.249,0.074,0.69,0.214,0.273,0.528,0.361,0.891,0.031,0.468,1.733,1.127,0.934,0.215,0.008,0.502,0.859,0.789,1.162,0.831,1.458,0.201,0.087,1.907,1.589,1.087,1.384,0.448,0.119,0.239,0.167,0.063,0.121,0.051,0.234,0.201,0.575,0.129,0.458,0.307,0.309,0.148,0.832,0.217,0.307,0.017,0.648,0.142,0.358,0.886,0.027,0.54,0.032,0.425,0.094,0.592,0.014,0.498,0.691,0.637
0.499,0.689,0.442,0.43,0.855,0.246,0.925,0.775,0.125,0.058,0.166,0.627,0.134,0.195,0.168,0.222,0.35,0.398,0.384,0.296,0.068,0.035,0.11,0.016,0.249,0.252,0.199,0.036,0.002,0.452,2.555,0.59,2.179,4.192,3.565,0.879,1.013,0.485,0.555,0.963,0.873,0.778,0.136,0.875,0.557,0.367,0.163,1.364,0.45,0.016,1.29,1.02,1.028,0.012,0.259,0.03,0.479,0.138,0.166,0.701,0.083,0.838,0.23,0.257,0.212,0.249,0.324,0.217,0.088,0.31,0.445,0.256,0.047,0.259,0.038,0.333,0.811,0.078,0.522,0.44,0.327,0.161
0.15,0.976,0.465,0.601,0.013,0.705,0.431,0.23,0.398,0.472,0.15,0.628,0.084,0.061,0.109,0.196,0.289,0.008,0.382,0.157,0.173,0.118,0.007,0.447,0.084,0.234,0.489,0.124,0.628,0.064,0.791,0.654,0.053,0.889,3.013,0.381,1.06,0.833,0.669,0.702,1.468,1.006,0.882,0.005,0.688,1.125,1.734,0.403,0.613,0.543,0.166,0.258,0.348,0.615,0.093,0.165,0.213,0.469,0.495,0.227,0.419,0.248,0.551,0.104,0.166,0.365,0.297,0.602,0.11,0.004,0.11,0.088,1.335,0.562,0.923,0.988,0.267,1.242,0.092,0.141,0.128,0.391
0.881,0.159,0.791,0.202,0.021,0.019,0.197,0.438,0.104,0.036,0.501,0.302,0.245,0.391,0.205,0.096,0.259,0.335,0.027,0.039,0.156,0.052,0.344,0.089,0.16,0.723,0.094,0.385,0.037,0.95,2.84,1.0,4.733,0.631,2.807,2.2,0.388,0.024,0.336,0.643,1.771,0.051,0.471,1.833,1.048,2.146,0.323,0.544,0.022,0.177,0.958,0.11,0.229,0.052,0.264,0.047,0.055,0.273,0.042,0.016,0.185,0.197,0.307,0.693,0.264,0.132,0.369,0.193,0.001,0.208,0.632,0.209,1.445,0.447,0.366,0.326,0.62,0.079,0.341,0.12,0.586,0.516
0.991,0.193,0.371,0.117,0.532,0.118,0.234,0.509,0.121,0.823,0.15,0.508,0.519,0.378,0.125,0.149,0.413,0.1,0.047,0.43,0.163,0.098,0.026,0.175,0.116,0.462,0.093,0.158,0.185,1.172,2.676,1.353,0.123,0.047,1.023,0.807,0.881,0.329,0.436,0.478,1.253,0.711,1.157,0.04,2.15,0.633,0.038,0.138,1.243,0.298,0.837,0.08,0.476,0.419,0.48,0.005,0.577,0.181,0.335,0.846,0.279,0.037,0.288,0.11,0.201,0.096,0.034,0.421,0.022,0.066,0.389,0.659,0.996,0.243,0.203,1.132,0.057,0.087,0.263,0.121,0.753,0.302
0.157,0.934,0.164,0.43,0.378,0.131,0.546,0.244,0.521,0.299,0.212,0.159,0.035,0.592,0.514,0.012,0.047,0.528,0.317,0.171,0.183,0.231,0.349,0.099,0.05,0.423,0.123,0.479,0.397,0.205,0.318,2.056,3.662,1.415,0.096,0.472,0.303,0.484,0.406,0.471,1.057,1.39,0.123,0.213,1.733,1.108,0.132,0.937,1.045,0.531,0.163,0.911,0.049,0.319,0.042,0.272,0.228,0.288,0.069,0.228,0.007,0.338,0.426,0.391,0.026,0.271,0.347,0.087,0.545,0.89,0.328,1.293,1.118,0.625,0.821,0.286,0.379,0.275,0.047,0.501,0.022,0.045
1.142,0.473,0.25,0.027,0.295,0.368,0.075,0.414,0.466,0.121,0.153,0.317,0.509,0.264,0.002,0.042,0.349,0.123,0.669,0.241,0.036,0.527,0.198,0.128,0.231,0.044,0.526,0.226,0.132,0.153,0.582,3.772,0.505,0.161,3.169,0.206,0.213,1.05,0.129,0.083,1.066,0.987,0.576,0.947,2.123,1.863,1.089,1.623,1.305,0.359,0.255,0.429,0.398,0.088,0.066,0.024,0.231,0.003,0.632,0.35,0.01,0.347,0.396,0.088,0.007,0.212,0.119,0.003,0.776,0.109,0.538,0.01,0.573,0.678,1.305,0.573,0.669,0.445,0.566,0.048,0.414,0.589
1.17,0.021,0.253,0.104,0.78,0.365,0.057,1.045,0.37,0.356,0.167,0.363,0.153,0.103,0.288,0.161,0.314,0.024,0.221,0.721,0.272,0.094,0.043,0.152,0.492,0.09,0.011,0.258,0.46,0.416,1.041,2.559,5.943,0.052,0.615,1.436,0.502,1.353,0.5,0.498,0.572,0.241,0.179,1.179,1.768,0.627,1.034,2.119,1.046,0.523,0.669,0.76,0.384,0.122,0.139,0.085,0.909,0.501,0.043,0.461,0.18,0.082,0.142,0.466,0.474,0.11,0.299,0.494,0.081,0.757,0.685,0.198,0.562,0.66,0.412,0.681,0.076,0.138,0.336,0.634,0.146,0.185
1.632,0.194,0.722,0.137,0.26,0.09,0.388,0.016,0.127,0.457,0.449,0.323,0.776,0.302,0.192,0.662,0.512,0.025,0.078,0.073,0.234,0.469,0.037,0.21,0.085,0.463,0.038,0.387,0.171,0.385,0.558,0.831,2.325,4.077,0.519,0.949,0.601,1.272,1.011,0.514,0.418,0.088,0.964,0.032,2.111,0.217,2.212,0.63,0.407,0.346,0.245,0.103,0.119,0.656,0.043,0.237,0.036,0.349,0.197,0.225,0.055,0.263,0.218,0.415,0.208,0.117,0.229,0.127,0.336,0.433,0.688,0.128,0.044,0.262,0.176,1.068,1.103,0.374,0.43,0.121,0.609,0.395
0.875,0.457,1.064,0.132,0.339,0.022,0.399,0.654,0.146,0.003,0.19,0.274,0.416,0.608,0.309,0.503,0.487,0.397,0.231,0.01,0.094,0.3,0.01,0.004,0.08,0.023,0.233,0.283,0.086,0.206,0.249,0.923,3.016,1.999,2.605,0.701,0.693,1.73,1.487,0.293,0.39,0.135,1.715,0.975,1.936,1.139,0.973,0.287,0.398,0.325,0.263,0.112,0.511,0.031,0.332,0.245,0.032,0.303,0.076,0.366,0.142,0.403,0.39,0.14,0.301,0.544,0.436,0.441,0.385,0.109,0.012,0.11,1.038,0.027,0.939,0.866,0.155,0.105,0.114,0.095,0.537,0.544
0.456,0.673,1.583,0.789,0.246,0.784,0.631,0.444,1.03,0.771,0.874,0.185,0.167,0.292,0.219,0.429,0.902,0.259,0.328,0.298,0.08,0.226,0.002,0.461,0.287,0.599,0.016,0.009,0.041,0.436,1.53,1.234,0.059,3.983,1.212,1.716,0.393,0.509,0.797,0.564,0.043,0.561,1.55,0.981,0.554,0.132,0.911,1.594,0.174,0.73,0.01,0.945,0.035,0.001,0.625,0.013,0.549,0.515,0.264,0.059,0.557,0.436,0.219,0.1,0.075,0.396,0.122,0.07,0.254,0.442,0.258,0.566,0.764,0.744,0.031,1.061,1.524,0.569,0.624,0.046,0.735,0.03
0.94,0.473,0.227,0.925,0.601,0.849,0.607,1.155,0.266,0.256,0.363,0.147,0.148,0.037,0.2,0.246,0.121,0.039,0.226,0.19,0.121,0.12,0.474,0.388,0.15,0.271,0.469,0.18,0.27,0.199,2.127,2.817,1.551,2.39,0.959,0.576,0.427,1.368,0.956,1.035,0.015,0.678,1.223,0.507,3.184,1.067,1.387,0.645,0.52,0.347,0.319,0.2,0.017,0.35,0.121,0.125,0.033,0.217,0.455,0.444,0.008,0.409,0.182,0.102,0.284,0.17,0.422,0.161,0.51,0.069,0.867,0.489,0.509,0.783,0.353,0.603,0.371,0.399,1.186,0.0,0.22,0.398
0.855,0.221,0.5,0.224,0.322,0.141,0.202,0.588,0.646,0.173,0.319,0.058,0.107,0.124,0.465,0.556,0.038,0.204,0.284,0.469,0.341,0.16,0.603,0.119,0.058,0.693,0.005,0.014,0.454,0.121,0.335,0.259,2.473,3.02,2.061,1.122,0.899,0.921,0.065,0.672,2.255,0.325,0.322,0.803,0.413,2.025,0.019,1.635,0.398,0.222,0.322,0.13,0.385,0.144,0.059,0.37,0.069,0.066,0.387,0.344,0.484,0.32,0.085,0.695,0.183,0.366,0.048,0.068,0.333,0.763,0.065,0.118,0.277,0.447,0.484,0.199,0.068,0.42,0.044,0.723,0.172,0.07
0.617,0.611,0.582,0.287,0.217,0.198,0.809,0.036,0.434,0.004,0.317,0.382,0.167,0.055,0.035,0.311,0.006,0.045,0.644,0.049,0.284,0.252,0.076,0.338,0.011,0.348,0.417,0.477,0.154,0.634,2.727,3.12,1.159,1.111,2.006,0.003,1.132,0.109,1.198,0.835,0.636,2.33,1.276,1.506,0.807,1.45,1.217,1.735,0.181,0.944,0.176,0.27,0.02,0.21,0.207,0.127,0.535,0.309,0.499,0.338,0.382,0.317,0.222,0.586,0.445,0.152,0.091,0.073,0.779,0.028,0.859,0.067,2.334,0.989,0.478,0.183,0.145,0.661,0.194,0.505,1.127,0.161
0.45,0.019,0.01,0.631,0.054,0.205,0.163,0.163,0.221,0.459,0.432,0.751,0.537,0.469,0.014,0.312,0.061,0.156,0.084,0.614,0.002,0.09,0.783,0.076,0.207,0.177,0.293,0.261,0.614,0.709,1.616,0.743,0.572,6.607,1.54,0.86,0.11,1.207,0.816,0.345,0.133,0.621,0.649,0.487,0.226,1.638,2.279,1.141,1.185,0.218,0.064,0.69,0.133,0.208,0.147,0.29,0.512,0.293,0.093,0.039,0.643,0.448,0.365,0.149,0.001,0.19,0.257,0.306,0.595,0.159,0.594,0.472,0.331,0.173,0.282,1.168,0.848,0.456,0.349,0.49,0.382,0.278
1.35,0.194,0.999,0.353,0.227,0.02,0.871,0.853,0.586,0.071,0.556,0.632,0.186,0.153,0.428,0.325,0.225,0.058,0.139,0.285,0.182,0.135,0.184,0.238,0.149,0.628,0.091,0.024,0.388,0.42,0.697,2.485,0.889,0.15,1.35,0.158,0.947,0.283,1.419,1.107,0.585,0.043,0.711,2.128,2.707,1.497,0.761,0.576,1.403,0.105,0.736,0.708,0.076,0.062,0.157,0.16,0.103,0.222,0.159,0.199,0.306,0.002,0.297,0.211,0.088,0.051,0.837,0.602,0.356,0.045,0.272,0.07,0.851,0.63,0.23,0.243,0.204,0.33,0.03,0.069,0.278,0.693
0.774,0.393,0.488,0.764,0.739,0.324,0.677,1.36,0.234,0.179,0.371,0.183,0.332,0.167,0.309,0.059,0.543,0.043,0.304,0.654,0.184,0.399,0.572,0.221,0.237,0.296,0.313,0.372,0.239,0.392,2.049,0.228,0.016,1.95,1.566,0.303,1.314,0.28,1.403,0.951,0.823,0.821,0.391,0.228,1.516,0.138,1.13,0.505,0.039,1.482,0.044,0.441,0.667,0.106,0.228,0.112,0.064,0.09,0.119,0.502,0.299,1.023,0.325,0.258,0.503,0.538,0.524,0.091,0.005,0.225,0.633,0.157,0.381,0.27,0.487,1.199,0.362,0.336,0.131,0.621,0.376,0.136
1.42,1.045,0.037,0.13,0.487,0.129,0.247,0.204,0.817,0.221,0.18,0.628,0.112,0.371,0.439,0.38,0.162,0.145,0.101,0.033,0.049,0.139,0.444,0.218,0.252,0.129,0.347,0.532,0.676,0.679,0.681,1.643,0.441,4.898,1.381,0.14,1.35,1.048,1.269,0.906,1.392,1.295,1.424,0.776,1.429,2.498,0.454,2.672,0.822,0.408,0.255,0.206,0.227,0.111,0.237,0.287,0.011,0.354,0.094,0.086,0.109,0.177,0.007,0.066,0.517,0.228,0.001,0.056,0.428,0.671,0.619,0.266,0.838,0.805,0.387,0.728,1.98,0.196,0.597,0.654,0.003,0.782
0.619,0.407,0.28,0.428,0.645,0.799,0.982,0.82,0.073,0.339,0.074,0.018,0.087,0.454,0.022,0.154,0.038,0.323,0.046,0.168,0.337,0.365,0.167,0.05,0.202,0.097,0.353,0.287,0.232,0.29,1.744,0.715,0.843,2.251,0.707,0.999,0.225,0.779,0.395,0.884,1.189,1.164,1.486,0.572,0.877,2.033,0.001,0.118,0.649,0.374,1.019,0.653,0.424,0.095,0.301,0.16,0.323,0.158,0.334,0.331,0.291,0.487,0.404,0.726,0.479,0.42,0.527,0.148,0.679,0.385,1.258,0.544,0.044,0.073,0.171,0.57,0.283,0.273,0.122,0.164,0.291,0.342
