@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
1.652,1.427,1.12,0.977,-1.038,0.55,0.845,0.848,0.61,0.302,0.545,0.405,0.436,0.282,0.286,1.069,0.245,0.594,0.354,-0.263,-1.084,0.195,0.589,-0.056,0.461,0.278,0.144,0.04,0.364,0.645,-2.456,-0.423,-1.313,-2.387,-3.087,-2.924,-2.938,-2.551,-0.919,-1.218,-2.593,-0.851,-1.203,-1.293,0.169,-0.831,-0.84,-0.426,0.266,0.872,1.475,0.281,0.4,0.747,0.069,0.475,0.695,0.75,-0.005,0.236,0.976,0.467,1.335,1.212,0.077,0.113,0.006,0.897,0.658,0.531,1.178,0.175,2.126,0.558,0.407,1.819,0.418,0.494,-0.157,0.112,0.213,0.284,2.0
-0.717,-0.021,-0.222,-0.03,0.27,-0.039,0.246,0.3,-0.036,0.024,0.102,0.044,-0.065,0.824,-0.187,-0.091,-0.058,0.05,-0.772,-0.177,-0.472,-0.622,-0.36,-0.179,-0.876,-0.251,0.006,-0.696,0.055,2.565,-2.364,0.435,1.254,-4.844,-7.238,-2.782,-1.958,-2.701,0.001,-1.937,-1.791,-1.536,-1.624,-1.315,-2.056,-2.241,-0.294,-0.084,0.182,0.149,0.659,0.919,0.71,0.859,0.863,0.87,0.705,1.061,1.087,0.759,0.49,-0.19,1.248,1.636,1.328,1.423,1.362,1.018,2.096,1.157,1.074,1.16,1.083,0.861,0.76,-0.237,1.268,0.662,0.436,0.069,0.429,0.034,1.0
-0.786,-1.021,-0.554,-0.1,-0.363,0.418,-0.62,0.361,-0.392,-0.091,-0.241,-0.979,0.199,-0.64,-0.307,-0.4,-0.328,-0.316,-0.869,-0.168,0.515,-0.486,-0.18,-0.214,0.054,-0.192,-0.524,-0.385,-0.433,-1.772,-0.135,1.067,-3.514,-2.352,-3.953,-0.871,-1.853,-1.69,-1.936,-2.178,-1.823,-0.587,-0.508,-1.093,0.279,0.041,0.184,-0.321,1.078,-0.58,1.475,0.739,0.717,0.307,0.865,1.577,0.89,1.126,1.601,1.237,1.534,1.351,0.452,1.075,1.691,1.354,1.741,1.514,1.274,4.043,1.526,0.864,1.031,0.55,0.293,0.686,0.933,1.998,0.301,0.037,0.802,0.104,2.0
-0.476,-0.137,-0.305,0.062,1.902,-0.074,-0.016,-0.47,0.99,0.41,0.213,0.376,-0.243,-0.073,-0.815,-1.037,-0.383,-1.134,-0.395,-0.638,-0.396,-0.132,-1.162,-0.541,-0.901,-0.109,-0.532,-0.318,0.148,0.621,-0.67,-1.285,-2.053,-4.308,-1.195,-2.574,-1.804,-2.031,-2.167,-1.583,-1.395,-1.385,-1.986,2.246,0.115,3.531,-0.045,2.305,0.068,0.339,0.703,0.858,0.856,0.846,0.262,-0.266,1.039,0.765,1.209,1.077,2.385,1.068,1.119,1.322,1.498,1.296,0.868,1.244,0.878,1.997,0.739,0.954,0.861,0.714,0.681,0.907,0.027,1.036,1.381,0.404,-0.093,0.459,1.0
1.421,-0.027,-0.079,0.484,-0.093,0.114,0.888,0.149,0.387,0.214,0.273,0.295,0.317,0.038,-0.555,0.039,-0.563,0.202,-0.073,-0.135,-0.079,-0.064,0.228,-0.273,-0.49,-0.243,-0.547,-0.292,-0.509,-0.796,-0.334,-0.323,0.403,-0.928,-1.005,-1.905,-2.544,-2.095,-3.269,-2.024,-1.669,-1.539,-2.497,-1.672,-1.733,-1.596,-1.343,-3.332,-1.624,-0.517,0.102,0.447,0.469,0.504,0.38,0.615,0.411,0.783,1.325,0.884,1.011,1.035,0.435,1.049,-0.427,0.993,1.231,1.249,0.966,1.231,1.455,0.472,1.269,1.27,1.084,1.12,0.817,-0.092,0.573,-0.011,0.803,1.536,1.0
-0.55,-0.007,-0.895,-0.845,0.771,-0.287,-1.76,1.661,-0.225,-0.116,-0.147,0.379,-0.153,-0.017,-0.05,-0.489,0.098,0.065,-0.693,-0.202,-0.21,-0.38,-0.394,-0.471,-0.592,-0.381,-0.351,-0.452,-0.418,-0.101,1.826,-0.278,-1.396,1.969,1.558,-1.25,-2.603,-2.381,-2.493,-0.074,-2.722,-1.497,-1.31,-0.74,-1.173,-1.193,-0.655,2.051,0.072,0.036,-0.112,-0.049,1.521,0.667,1.126,0.755,1.386,0.824,0.901,0.206,1.166,1.833,1.4,0.998,1.393,1.609,1.31,1.584,1.597,1.684,1.843,1.081,1.239,1.092,1.002,0.753,0.686,0.678,0.316,0.252,0.314,0.335,1.0
0.389,-0.496,-0.17,-0.215,0.426,0.062,0.573,0.678,0.389,0.091,0.324,0.597,0.167,0.229,-0.016,-0.18,-0.007,0.054,-0.292,0.131,-0.057,0.019,-0.05,0.278,-0.072,0.007,-0.445,0.058,-0.269,-1.01,-3.406,-3.548,-3.028,-2.777,-3.318,-2.063,-4.401,-2.063,-2.02,-1.298,-2.115,0.32,-0.164,-0.139,0.167,0.33,2.987,0.521,0.157,0.77,0.818,1.269,0.953,0.172,0.94,0.732,1.18,0.789,2.194,1.005,1.132,1.137,0.688,1.302,1.648,0.847,1.181,0.511,0.767,0.562,0.477,0.345,-1.462,0.151,0.338,0.412,0.073,-1.67,-0.204,-0.293,-0.215,-0.475,2.0
-0.365,-0.61,-1.084,-0.351,-0.428,-0.291,0.005,-0.065,-0.208,-0.229,-0.696,-0.261,-0.652,0.543,-0.04,-0.376,0.169,0.223,-0.244,-0.31,-0.31,-0.388,-0.341,-0.3,-0.096,0.268,-0.323,-0.058,-0.243,-0.724,5.04,0.627,-5.057,-1.87,-2.633,0.905,-2.953,-2.115,-1.658,-1.215,-0.527,-1.213,-1.062,-1.841,-0.518,3.341,0.453,0.426,0.401,0.672,-0.124,0.996,0.689,0.772,0.388,0.943,0.96,0.572,0.962,0.997,1.062,1.4,0.974,1.085,1.251,1.063,1.367,1.718,1.31,1.243,2.098,1.018,1.388,0.691,0.996,0.718,0.333,0.648,0.213,0.731,0.527,0.912,2.0
0.091,-0.248,0.278,0.23,0.051,0.459,0.455,0.818,0.373,-0.793,0.395,0.111,0.701,-0.307,0.232,-0.104,0.444,-0.157,-0.108,0.237,-0.202,-0.375,-0.168,-0.103,-0.169,-0.837,-0.09,-0.156,0.537,0.83,-3.212,-1.609,-2.933,-2.901,-1.306,-3.322,-1.436,-2.303,-2.188,-1.321,-1.186,-0.917,0.195,-0.444,-0.067,1.858,0.187,0.738,1.611,0.028,-0.102,0.571,0.422,1.07,0.319,0.744,-0.09,0.898,1.14,0.728,0.78,1.059,1.218,1.199,1.06,1.176,1.25,0.946,1.166,0.93,0.51,1.281,1.067,0.691,0.583,-0.96,0.3,0.287,0.489,-0.009,-0.178,0.152,1.0
1.038,0.367,-0.235,1.273,0.171,-0.102,-0.375,0.075,0.307,0.062,0.051,0.337,0.177,-0.237,-0.63,0.09,0.03,0.833,-0.485,-0.137,-0.168,0.28,-0.735,-0.211,-0.249,-0.681,-0.377,-0.369,-1.311,0.05,-0.625,-0.896,-2.934,0.657,-0.372,-1.322,-2.441,-2.267,-2.008,-2.539,-2.679,-2.552,-1.782,-1.797,-0.182,-0.808,-1.507,-1.324,-0.914,-0.665,-0.067,-1.368,0.288,0.811,0.66,0.835,0.894,0.571,0.855,0.771,0.881,0.93,0.881,0.706,1.118,1.32,1.105,1.294,2.004,1.31,1.688,0.843,-0.818,2.069,0.147,1.033,0.936,0.654,0.626,-1.576,0.329,0.257,1.0
1.636,0.692,0.06,-0.046,0.211,-0.598,0.216,0.698,-0.48,0.322,0.383,0.069,-0.642,-0.101,-0.046,-0.088,-0.716,0.016,1.198,-0.165,-0.268,-0.625,-0.008,-0.409,-0.005,-0.232,-0.592,0.084,-0.201,0.184,-0.418,-2.221,-2.262,-2.786,1.731,-2.618,-2.203,-1.792,-2.084,-1.781,-0.06,-1.071,-1.74,-1.619,-1.99,-0.543,0.523,-1.063,-1.304,0.214,0.412,1.11,1.077,0.638,0.702,0.829,0.863,0.917,0.558,1.056,1.119,1.745,1.041,1.211,1.31,1.419,1.53,1.346,0.529,1.227,0.943,1.078,0.475,-0.691,3.077,0.044,-0.119,0.078,0.822,0.181,-0.566,0.543,1.0
-1.414,0.123,0.389,0.105,0.829,0.626,0.252,1.139,0.326,-0.057,0.244,0.243,0.297,0.069,-0.238,-0.013,-0.277,0.013,-0.182,-0.682,-0.024,-0.154,-0.204,-0.251,0.22,-0.179,-0.228,-0.307,0.095,-0.773,-0.615,-1.825,-7.434,-3.129,-1.995,-4.058,-1.814,-2.772,-1.835,-2.317,-0.586,-0.299,-0.181,-1.347,-0.206,-0.599,0.759,1.184,-0.29,0.726,1.502,0.535,1.462,1.12,0.851,0.983,-0.562,0.849,1.029,0.734,1.107,1.142,1.239,1.682,1.026,1.09,1.208,0.423,0.832,2.197,0.454,0.481,0.331,0.471,0.387,-0.362,0.023,0.042,-0.266,-0.474,-0.121,-0.203,2.0
1.539,0.478,0.835,0.127,-0.06,0.037,0.216,0.219,-0.032,0.304,-0.165,0.499,0.382,-0.252,0.002,-0.208,0.597,0.026,0.187,0.001,-0.088,0.258,-0.115,0.148,-0.344,-0.827,-0.188,-0.564,-0.29,-0.173,0.056,-0.882,1.848,6.065,-0.994,-2.41,-2.309,-1.563,-2.994,-3.034,-2.431,-1.965,-2.328,-1.778,-3.913,-1.214,-1.044,-1.367,-0.487,0.044,0.362,0.094,0.607,0.318,0.711,0.38,0.757,1.422,0.917,0.724,0.929,0.597,1.018,0.53,1.159,1.2,0.998,1.213,1.463,1.271,2.888,0.994,1.113,0.96,0.67,1.203,1.066,0.186,0.508,0.37,0.8,0.546,1.0
0.002,0.719,0.02,0.409,-0.208,0.257,-0.042,0.301,0.157,0.465,0.041,0.481,-0.139,0.345,-0.036,0.107,0.021,-0.21,0.524,0.01,-0.066,0.031,-0.12,-0.121,-0.162,-0.117,-0.495,-0.042,-0.263,-0.224,-0.161,0.56,-1.25,-0.372,-1.383,-3.352,-2.468,-2.713,-1.587,-2.054,-1.859,-1.775,-3.557,-1.893,0.125,-2.055,-0.29,-0.529,-0.696,-0.201,-0.208,0.662,1.507,0.684,1.045,0.173,0.6,0.481,0.785,0.729,0.645,1.067,1.026,1.078,1.553,1.927,0.496,1.1,1.155,1.173,1.207,1.147,2.518,1.072,1.804,0.097,0.747,0.388,0.672,0.245,1.315,0.067,1.0
-0.032,-0.62,0.611,0.571,0.358,-0.598,-0.239,0.161,0.004,-0.693,0.305,0.254,0.27,-0.541,-0.143,-0.362,1.425,-0.157,-1.256,-0.407,-0.327,-0.062,-0.233,-0.25,-0.464,-0.4,-0.241,0.051,0.152,-1.029,-1.906,-2.072,-2.597,-5.289,-2.194,-0.833,-2.192,-2.961,-2.361,-2.428,-1.661,-0.694,-0.176,0.526,-1.31,-0.204,-0.557,-3.499,0.768,0.184,0.691,0.306,0.734,0.763,2.228,0.872,-0.091,1.669,1.477,1.062,1.265,1.723,1.139,1.133,1.18,1.248,1.586,1.319,1.426,1.243,0.596,0.44,1.827,1.09,0.591,0.233,1.156,1.09,0.014,0.056,0.149,-0.008,1.0
-0.253,-0.627,-0.057,-1.521,0.699,-1.328,0.311,2.334,0.103,-0.13,0.36,-0.055,0.162,-0.03,-0.178,-0.027,0.01,-0.03,0.27,-0.158,-0.079,-0.103,-0.094,-0.591,0.021,-0.156,-0.01,-0.256,-0.276,-0.17,-2.202,-4.3,-1.057,-4.148,-3.205,-2.125,-2.225,-0.965,-2.22,-1.212,-1.076,0.0,-1.354,0.153,-5.246,0.579,0.28,-0.044,0.405,0.781,0.331,0.979,0.859,0.734,0.773,1.157,1.058,1.209,1.166,1.526,1.253,1.547,0.932,1.271,1.509,1.164,1.212,0.778,1.124,0.629,-0.679,0.54,0.899,0.25,-0.197,0.095,0.149,-0.186,0.64,-0.054,-0.022,-0.086,2.0
-0.163,-0.062,-0.556,0.114,0.891,0.605,0.403,0.719,-0.135,0.204,-0.66,0.369,0.139,0.147,-0.257,-0.382,0.039,-0.021,0.275,-0.641,-0.114,-0.406,0.485,-0.071,-0.158,-0.33,-0.241,-0.125,0.933,0.117,-0.761,-2.001,-3.518,-3.243,-4.349,-2.592,-2.446,-4.028,-1.892,-1.651,1.676,-1.301,-1.253,-0.204,-0.39,-0.641,-0.04,4.447,-0.472,0.324,0.849,0.621,1.529,0.565,0.813,0.353,0.87,0.893,0.555,0.858,0.761,0.526,1.099,1.438,1.493,0.947,1.068,1.18,1.516,1.605,0.967,0.6,0.696,0.389,0.729,0.29,0.214,-0.438,0.067,-0.829,-0.306,-0.114,1.0
0.048,0.195,0.169,0.665,0.166,0.571,-0.189,0.635,0.684,0.401,0.425,-0.203,0.237,0.358,0.215,0.085,0.286,0.242,0.09,0.123,-0.096,0.301,-0.023,0.5,0.018,0.131,0.133,0.013,0.094,-0.5,0.105,-3.202,-3.301,-4.029,-1.501,-2.837,-2.744,-2.25,-2.155,-1.572,-1.369,-5.053,-3.089,-1.096,0.334,-3.36,1.792,1.016,0.448,0.517,1.02,0.617,0.658,0.411,0.805,0.994,0.158,0.507,1.668,0.829,1.079,1.075,0.858,0.655,0.705,0.923,0.923,1.009,-0.714,0.937,-0.602,0.813,0.279,0.013,-0.171,0.24,0.276,-0.456,0.001,-0.983,-0.522,-0.051,2.0
-0.22,-0.148,-0.057,-0.23,-0.031,0.171,-0.055,-0.248,-0.226,-0.258,-0.521,0.279,-0.449,-0.266,-0.193,-0.287,-0.177,-0.212,-0.347,-0.872,-0.26,-0.251,-0.76,-0.297,-0.017,-0.325,0.203,0.219,0.882,-1.547,-2.525,-3.768,-2.617,-2.976,-2.926,-2.163,-1.856,-1.336,-2.17,-0.723,-0.94,-0.591,-0.846,-0.007,-0.098,0.651,2.538,1.102,-0.012,0.93,0.776,0.016,0.835,0.693,1.096,0.53,1.35,1.145,1.194,1.15,0.411,1.04,0.997,1.115,1.422,1.412,1.538,1.145,1.147,0.979,1.116,0.507,0.41,0.767,-0.412,-0.028,0.643,-0.329,0.341,0.626,0.662,0.247,2.0
-2.04,0.456,-0.112,-0.673,0.135,0.1,0.113,-0.101,0.813,0.323,-0.514,1.042,-0.247,0.136,-0.131,0.136,-0.004,-0.058,0.134,-0.244,-0.391,-0.278,-0.439,-0.652,-0.173,0.232,-0.453,-0.376,-0.238,-0.478,-0.721,0.431,-0.595,-1.031,-3.454,-2.266,-2.04,-2.7,-2.15,-1.979,-1.313,-1.802,-1.026,0.023,-0.245,-1.443,-0.822,-0.338,0.437,-0.076,0.399,-0.359,0.518,0.588,0.616,0.778,0.848,0.818,0.912,0.552,0.76,1.152,1.541,1.332,1.407,1.491,2.393,0.972,1.396,1.496,2.071,1.049,1.184,2.218,0.929,0.756,0.81,0.712,0.415,0.384,0.449,0.369,1.0
0.813,-0.147,0.048,-0.084,-0.852,-0.166,-0.604,-2.839,0.301,0.053,0.257,0.122,-0.034,0.13,0.115,0.014,0.138,-0.019,0.433,1.74,0.167,-0.035,-1.092,-0.191,-0.053,-0.131,0.084,-0.183,-0.112,-0.397,0.64,-2.615,-3.124,-5.384,-4.082,-2.21,-2.371,-1.644,-1.374,-2.189,-1.767,-1.532,-0.147,-0.452,0.294,0.075,-0.839,0.795,0.596,-1.584,0.772,0.978,0.944,0.658,0.701,0.929,0.915,0.861,0.852,0.114,0.838,3.155,1.097,0.88,0.497,0.972,0.98,0.969,1.002,0.657,0.981,0.447,-0.027,0.256,0.208,0.348,-0.33,-0.251,-0.048,-0.526,0.18,-0.333,2.0
3.094,0.153,0.157,0.089,0.057,0.203,0.071,-0.164,-0.628,0.51,0.334,0.098,0.409,0.742,-0.125,-0.079,0.211,0.152,-0.032,0.068,0.092,-0.079,0.236,0.143,-0.118,-0.093,-0.328,-0.533,0.843,-0.481,0.216,2.829,0.474,-1.13,0.395,-1.212,-3.183,-1.463,-3.243,-2.066,-4.286,-1.1,-1.152,-1.429,-4.001,-6.029,-1.202,-3.426,0.233,-0.057,-0.358,-0.093,0.335,0.433,0.358,1.001,0.585,0.706,0.724,0.627,0.759,0.677,0.787,0.846,0.672,0.929,1.017,1.054,1.818,0.631,1.562,0.918,1.833,1.875,1.564,0.731,1.234,0.542,1.6,1.06,0.301,-0.683,2.0
1.171,0.594,0.339,0.028,-0.152,-1.319,0.094,0.176,0.345,0.307,0.451,0.462,0.284,-0.241,0.303,0.122,0.171,-0.24,0.144,0.213,0.141,-0.184,0.215,0.019,-0.239,-0.008,0.33,-0.183,-0.229,-0.697,1.342,-0.651,-1.194,-1.686,-2.125,-3.426,-2.75,-3.55,-2.67,-0.67,-3.336,-4.548,0.09,-2.365,-2.08,-1.155,-0.465,-0.348,-1.034,-0.025,0.767,-0.36,0.677,0.643,0.992,0.582,0.752,0.795,0.641,0.85,1.19,2.029,0.836,-0.863,1.716,1.48,1.297,1.162,1.455,1.106,0.41,1.682,0.884,0.751,0.875,0.325,-0.291,0.167,0.294,-0.049,0.192,0.583,2.0
