@RELATION UMD

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE att83 NUMERIC
@ATTRIBUTE att84 NUMERIC
@ATTRIBUTE att85 NUMERIC
@ATTRIBUTE att86 NUMERIC
@ATTRIBUTE att87 NUMERIC
@ATTRIBUTE att88 NUMERIC
@ATTRIBUTE att89 NUMERIC
@ATTRIBUTE att90 NUMERIC
@ATTRIBUTE att91 NUMERIC
@ATTRIBUTE att92 NUMERIC
@ATTRIBUTE att93 NUMERIC
@ATTRIBUTE att94 NUMERIC
@ATTRIBUTE att95 NUMERIC
@ATTRIBUTE att96 NUMERIC
@ATTRIBUTE att97 NUMERIC
@ATTRIBUTE att98 NUMERIC
@ATTRIBUTE att99 NUMERIC
@ATTRIBUTE att100 NUMERIC
@ATTRIBUTE att101 NUMERIC
@ATTRIBUTE att102 NUMERIC
@ATTRIBUTE att103 NUMERIC
@ATTRIBUTE att104 NUMERIC
@ATTRIBUTE att105 NUMERIC
@ATTRIBUTE att106 NUMERIC
@ATTRIBUTE att107 NUMERIC
@ATTRIBUTE att108 NUMERIC
@ATTRIBUTE att109 NUMERIC
@ATTRIBUTE att110 NUMERIC
@ATTRIBUTE att111 NUMERIC
@ATTRIBUTE att112 NUMERIC
@ATTRIBUTE att113 NUMERIC
@ATTRIBUTE att114 NUMERIC
@ATTRIBUTE att115 NUMERIC
@ATTRIBUTE att116 NUMERIC
@ATTRIBUTE att117 NUMERIC
@ATTRIBUTE att118 NUMERIC
@ATTRIBUTE att119 NUMERIC
@ATTRIBUTE att120 NUMERIC
@ATTRIBUTE att121 NUMERIC
@ATTRIBUTE att122 NUMERIC
@ATTRIBUTE att123 NUMERIC
@ATTRIBUTE att124 NUMERIC
@ATTRIBUTE att125 NUMERIC
@ATTRIBUTE att126 NUMERIC
@ATTRIBUTE att127 NUMERIC
@ATTRIBUTE att128 NUMERIC
@ATTRIBUTE att129 NUMERIC
@ATTRIBUTE att130 NUMERIC
@ATTRIBUTE att131 NUMERIC
@ATTRIBUTE att132 NUMERIC
@ATTRIBUTE att133 NUMERIC
@ATTRIBUTE att134 NUMERIC
@ATTRIBUTE att135 NUMERIC
@ATTRIBUTE att136 NUMERIC
@ATTRIBUTE att137 NUMERIC
@ATTRIBUTE att138 NUMERIC
@ATTRIBUTE att139 NUMERIC
@ATTRIBUTE att140 NUMERIC
@ATTRIBUTE att141 NUMERIC
@ATTRIBUTE att142 NUMERIC
@ATTRIBUTE att143 NUMERIC
@ATTRIBUTE att144 NUMERIC
@ATTRIBUTE att145 NUMERIC
@ATTRIBUTE att146 NUMERIC
@ATTRIBUTE att147 NUMERIC
@ATTRIBUTE att148 NUMERIC
@ATTRIBUTE att149 NUMERIC
@ATTRIBUTE att150 NUMERIC
@ATTRIBUTE target {1.0, 2.0, 3.0}

@DATA
0.059,0.034,0.039,-0.01,0.022,0.047,0.024,0.005,0.009,0.031,0.022,0.03,0.019,0.068,0.009,0.043,-0.065,-0.386,0.666,0.634,-0.394,0.794,1.215,1.227,1.777,1.684,0.833,0.151,0.094,0.067,0.087,0.244,0.085,0.014,0.047,0.038,0.015,-0.007,0.036,0.002,0.031,-0.043,-0.019,0.22,0.057,0.248,-0.15,-0.319,-0.637,-0.942,-0.771,0.807,-2.012,0.646,-0.316,-1.607,-2.161,-1.307,-2.115,-1.138,-2.12,-2.541,-2.037,-0.387,0.574,-1.195,-0.413,-1.395,-1.738,3.502,1.953,-2.304,4.844,-0.851,-0.347,-0.965,-2.332,2.499,-0.865,-0.802,-0.946,2.114,1.75,-0.834,-3.308,-1.076,-3.396,-0.378,-0.033,-0.738,-1.271,3.619,-4.466,-0.317,0.664,-0.229,-0.496,-1.239,-3.724,-0.132,-1.772,-0.973,-1.926,4.749,-0.202,-2.07,-0.299,0.138,-0.327,1.07,0.004,-0.274,0.151,0.1,0.037,-0.64,0.154,0.055,0.61,-0.099,0.054,-3.237,-0.069,-0.694,-0.221,0.043,-1.318,-0.48,-1.228,-0.266,0.081,0.05,0.042,-0.009,0.036,0.06,0.035,0.009,0.092,0.031,0.019,0.047,0.066,0.073,0.09,0.048,0.025,0.042,0.022,0.042,1.0
0.061,0.038,0.053,0.058,0.007,0.055,0.068,0.048,0.051,0.068,0.033,-0.08,0.005,0.02,0.065,0.035,0.025,0.04,-1.008,0.375,0.43,2.924,3.608,0.877,0.838,1.081,1.649,0.847,0.681,0.121,0.561,0.029,0.129,0.071,0.031,0.011,0.002,0.05,0.002,0.059,-0.006,0.088,0.038,0.233,-0.036,-0.237,-0.017,-0.228,0.143,-1.883,0.045,-1.037,-1.501,-1.965,-0.832,-1.616,0.312,-1.787,4.651,-1.386,-1.788,-1.87,-6.699,-1.521,-0.359,-0.725,1.433,-1.58,-2.665,0.239,0.171,4.352,-0.77,0.424,-2.124,-1.513,-1.408,-1.543,-1.558,-1.569,-1.293,-0.416,-0.854,-1.513,-2.255,0.513,-0.998,0.062,-0.489,-0.06,-1.123,-2.547,-1.073,-1.369,-1.632,-1.666,-4.783,-1.512,-1.533,-1.456,-0.915,-1.31,-1.348,-1.204,-1.183,-1.246,0.266,-1.326,-2.026,-1.097,-1.712,-1.153,-0.314,-0.102,0.061,-0.469,-0.257,-0.006,0.3,0.067,0.016,0.11,-0.238,-0.659,0.455,-0.382,0.131,-0.556,-0.05,-0.499,0.028,0.019,0.055,0.034,0.032,0.011,0.01,0.065,0.02,0.036,0.04,0.028,0.018,0.001,0.017,0.013,0.0,0.052,0.028,0.004,1.0
0.036,0.101,0.06,0.052,0.022,0.039,0.023,0.046,0.054,0.054,0.027,0.015,0.031,0.007,-0.006,-0.092,0.038,0.149,0.863,0.996,0.836,1.037,1.485,2.299,0.759,1.016,0.955,-0.127,-0.119,0.246,0.047,0.11,0.004,0.025,-0.019,0.049,0.02,0.021,0.036,-0.021,0.008,0.002,0.021,0.151,0.007,0.169,0.092,0.218,0.4,-0.038,-0.643,-0.1,-0.094,-0.145,-1.895,-0.521,-0.994,-1.219,0.403,-2.696,0.785,-0.646,-2.777,-1.053,-0.76,-0.894,-0.125,-0.716,-0.764,-1.201,-0.878,-6.247,-0.336,-1.443,-1.019,-2.029,-0.715,-1.635,1.258,-1.948,-0.742,2.519,-1.009,-0.382,-1.614,-1.016,-0.721,-2.107,2.699,-1.854,-2.677,-1.071,-0.863,-0.324,-1.482,-0.329,-1.089,-0.315,-1.97,-1.749,-2.715,1.094,-0.051,-0.324,0.127,-0.676,-0.019,0.052,-0.033,1.28,0.003,-0.132,0.832,-0.029,0.088,0.332,0.212,-0.179,0.032,0.466,0.21,0.868,-0.046,0.172,-0.202,-0.025,-0.477,0.047,0.522,-0.4,0.011,-0.608,0.416,-0.023,-0.06,0.018,0.022,0.036,0.036,0.036,0.008,0.057,-0.003,0.033,0.009,0.025,0.021,-0.097,0.057,0.061,1.0
0.023,0.026,0.033,0.035,0.057,0.008,0.052,-0.035,0.047,0.04,0.034,0.028,0.024,0.014,0.023,0.044,0.19,-0.197,-0.726,-0.11,0.03,0.547,0.413,-0.474,-0.151,0.358,-0.017,0.051,0.041,0.025,0.033,0.015,0.119,-0.005,0.05,0.034,-0.004,0.027,0.01,0.018,0.024,0.043,0.039,0.145,0.03,-0.013,0.32,0.302,0.182,-0.224,0.019,-0.419,1.381,-1.054,0.323,0.763,0.13,2.885,-0.311,-0.443,-0.931,-0.566,-2.816,-0.496,0.248,1.045,-3.326,0.215,-0.726,-1.246,-0.178,0.754,-0.724,-0.844,-0.802,-1.996,-4.04,-1.759,-0.046,-0.703,-0.73,0.84,1.073,-1.2,-1.087,-0.85,-0.934,-1.807,-0.767,-0.617,-1.533,0.109,-0.714,-1.426,-1.161,1.258,-0.804,-0.293,-0.062,-0.784,-0.339,-1.858,0.019,-0.65,-0.045,1.145,-0.019,-1.38,-0.518,0.017,-2.407,0.053,1.559,0.468,0.23,0.042,-0.01,0.037,0.953,0.056,-0.054,-0.377,1.296,0.891,0.879,0.639,0.696,0.786,0.522,-0.75,0.055,0.028,0.045,-0.019,0.117,0.042,0.076,0.093,0.039,0.017,0.026,0.013,0.044,-0.007,0.056,0.021,0.108,0.011,0.031,-0.023,1.0
0.023,0.005,0.034,0.036,-0.034,0.033,0.021,0.047,0.039,0.046,0.041,0.017,0.021,0.028,0.036,0.007,0.006,-0.374,-0.378,0.026,-0.709,0.366,0.091,-0.186,-0.014,0.091,-0.42,0.211,-0.034,-0.013,-0.138,0.042,0.019,0.019,0.042,0.045,0.044,0.006,0.036,0.036,0.02,0.057,-0.017,0.27,0.071,-0.276,-0.029,0.029,0.013,0.113,0.157,-0.154,0.09,-0.407,-0.713,0.351,-1.809,-1.244,-0.318,-0.792,-3.172,-4.231,-1.956,-3.068,-0.914,0.798,-0.661,-0.86,-0.095,-1.135,-1.534,-2.035,-1.732,-2.724,-0.456,-1.206,-2.221,-0.064,-1.894,-1.342,-1.145,-1.052,0.962,-1.516,-0.891,-0.806,-1.036,-4.648,-1.722,-0.064,-1.195,-1.255,-2.053,-1.66,-1.279,-2.616,-1.137,-1.173,-0.703,-1.226,-1.418,-1.843,-1.332,-1.019,-1.43,-1.811,-1.347,-1.646,-0.642,-0.786,-1.29,-0.332,-0.105,0.645,-0.724,0.041,0.06,0.02,0.081,-0.169,0.435,0.344,0.958,-0.163,0.762,1.536,-1.533,0.475,1.152,-0.005,-0.021,0.027,0.025,-0.033,0.07,0.033,0.018,-0.025,0.007,0.014,0.125,0.045,0.019,0.014,-0.022,0.046,0.061,0.034,0.018,0.06,1.0
0.015,0.013,0.035,-0.028,0.042,0.046,0.03,-0.006,-0.0,-0.025,0.082,0.05,0.029,0.028,0.021,0.049,0.116,-0.405,-0.35,-0.014,0.578,-0.368,-0.622,0.012,-0.032,0.819,-0.031,0.073,-0.099,-0.115,-0.006,0.141,0.1,0.024,0.023,0.033,0.053,0.042,0.012,-0.02,0.04,0.027,-0.038,-0.018,-0.279,-0.092,-0.006,0.07,-0.745,-0.349,0.305,-0.33,-0.316,-1.579,-5.97,-0.817,1.846,-3.007,-1.114,-1.091,-0.752,0.099,-2.264,-0.933,-2.313,-0.994,-1.162,-2.324,-1.191,-3.34,-5.376,-1.651,-1.788,-1.96,0.95,-1.542,-0.218,-3.445,-0.133,0.202,0.078,-0.855,-0.964,-3.037,-1.211,-1.517,-2.508,-0.689,-2.202,0.633,-2.914,-4.862,-3.678,-0.991,-1.263,-3.099,-0.051,0.501,-0.072,-0.76,-1.39,-2.193,-1.249,-1.905,-1.878,-1.561,-1.329,-2.931,-1.252,-1.21,-0.76,-2.43,-1.669,-0.431,-1.502,-0.355,-0.163,-0.124,-0.078,0.746,0.104,0.487,0.23,-0.813,1.002,1.438,1.201,0.655,-0.205,-0.266,-0.202,0.041,0.239,0.046,0.021,0.0,0.009,0.005,0.011,0.001,0.017,0.012,0.036,0.056,0.039,0.033,0.015,0.07,-0.008,0.052,1.0
0.05,0.053,0.015,0.051,0.008,0.026,0.028,0.012,0.022,0.046,0.081,0.052,0.029,0.036,0.136,0.029,0.106,0.436,0.9,0.719,2.554,1.932,0.691,1.935,0.848,0.874,0.816,0.775,-0.33,0.078,0.027,0.087,0.027,0.025,0.009,0.01,0.058,-0.004,0.023,0.06,0.016,0.024,0.113,-0.146,0.056,0.021,0.109,0.574,0.725,1.434,1.683,-5.655,0.162,0.905,1.412,0.381,-1.551,3.041,5.849,3.022,-0.177,-1.547,-0.348,1.478,2.675,1.638,1.292,0.739,-3.092,0.898,4.073,-1.083,0.566,2.336,2.214,0.808,-6.05,3.081,1.362,-2.239,0.975,-0.632,1.082,0.207,0.976,1.056,1.566,1.0,0.875,1.503,1.543,-0.16,1.821,1.083,0.84,0.611,1.518,1.166,-0.034,0.814,1.381,0.094,-0.368,1.155,0.888,1.734,0.81,0.457,1.776,-1.001,-0.257,-0.049,0.574,0.532,-0.263,-0.363,-0.077,0.017,0.215,0.113,0.038,0.199,-0.364,0.826,-1.044,0.573,-0.337,-0.284,0.164,0.919,-0.075,-0.297,0.011,-0.045,0.066,-0.084,0.002,0.01,0.051,0.045,0.057,0.031,0.017,-0.037,0.065,0.008,-0.009,0.011,-0.012,-0.009,1.0
0.075,-0.013,0.026,0.027,0.036,0.016,0.026,0.02,0.054,0.054,-0.028,0.024,0.03,0.03,0.044,-0.0,-0.038,0.291,-0.244,0.068,-0.328,-1.547,0.36,-0.645,-0.195,0.707,0.292,0.207,1.072,1.026,0.425,0.381,0.102,0.051,0.045,0.062,0.012,0.02,0.015,0.025,0.043,0.135,0.019,0.042,-0.081,-0.015,0.406,-0.83,2.14,-0.47,0.639,-0.54,1.02,0.821,4.717,1.253,1.107,1.063,0.775,2.296,1.799,0.996,4.964,-1.009,5.47,2.19,1.409,3.235,1.407,0.676,0.477,0.746,1.513,1.264,2.0,0.539,0.925,1.031,3.656,0.657,1.021,0.98,1.528,2.479,0.337,0.774,0.349,1.26,0.818,-0.917,1.174,0.324,-0.759,3.835,1.942,1.574,0.606,0.301,0.542,-0.626,0.736,-0.156,0.86,1.195,0.823,3.154,1.0,2.241,1.313,2.18,0.4,1.793,0.101,0.629,0.346,0.127,0.149,-0.241,0.288,0.027,0.018,-0.557,-0.278,0.14,0.009,0.411,0.045,0.063,-0.018,-0.972,0.124,0.055,0.07,0.129,0.068,0.13,0.005,0.015,-0.003,0.025,0.045,0.042,-0.005,0.032,0.002,0.052,0.042,0.053,-0.015,0.061,1.0
0.005,0.061,0.0,-0.007,0.028,0.004,-0.029,0.023,0.039,0.067,0.006,-0.012,0.019,-0.002,-0.002,0.021,-0.005,0.134,0.588,0.253,1.138,1.084,0.826,0.552,0.638,0.296,-0.65,-0.015,-0.407,0.03,0.019,0.004,-0.035,0.058,0.06,0.04,0.074,0.059,0.003,0.012,0.023,-0.025,-0.058,0.015,0.223,-0.164,-0.606,-0.195,-0.006,0.45,-1.052,1.39,-0.152,0.774,-0.529,-0.97,-0.805,0.968,1.054,0.547,2.62,0.646,1.039,-0.869,1.511,0.969,3.642,0.732,0.38,1.208,1.504,3.279,2.282,1.099,1.454,-0.48,3.154,1.05,-0.164,-1.985,1.679,-0.912,3.452,-0.363,1.214,1.566,0.438,0.125,0.825,1.208,0.799,1.061,-1.963,1.064,1.107,0.385,1.835,1.042,0.682,1.817,0.217,1.084,1.028,0.735,1.094,0.818,1.105,0.893,0.033,0.159,-0.13,0.149,0.053,0.821,0.017,-0.015,0.438,0.039,0.004,0.567,-0.002,-1.143,-0.093,0.414,-0.518,0.129,1.088,-0.937,0.11,-0.121,-0.108,0.037,0.086,0.126,0.05,0.037,0.055,0.013,0.032,-0.017,0.046,0.028,0.046,0.034,0.015,-0.006,0.065,-0.001,0.087,0.002,1.0
0.002,0.052,0.0,0.033,0.048,0.042,0.006,0.03,0.01,0.077,0.004,0.069,0.037,0.013,0.066,0.065,-0.217,-0.051,0.012,-0.453,-0.287,-0.275,-0.048,0.184,2.13,1.085,-0.46,0.054,-0.043,-0.005,0.056,0.005,-0.019,0.002,0.11,0.022,0.065,0.014,0.042,0.055,0.07,0.026,0.04,0.241,0.041,-0.689,-0.024,0.228,0.079,0.032,0.381,0.855,-0.307,0.404,0.145,0.805,3.497,1.477,-1.123,2.406,0.689,4.467,2.644,5.926,0.459,1.173,-0.889,1.591,1.883,0.496,0.678,0.359,-2.23,1.096,0.186,1.526,0.981,2.365,1.756,4.797,1.12,1.693,0.921,-0.952,7.427,-1.102,3.505,0.281,1.183,-0.915,2.812,1.373,0.599,2.805,1.111,1.183,1.047,0.385,-3.52,2.602,-4.171,1.047,-0.533,0.784,1.162,1.772,3.604,-0.041,0.146,-0.765,-1.707,-0.231,-1.123,0.247,0.059,0.548,0.405,0.487,0.845,1.184,1.261,1.243,0.628,1.341,1.07,0.797,0.528,0.993,0.825,0.322,0.667,0.162,0.061,0.055,0.0,0.009,0.033,0.003,-0.011,0.01,0.01,0.019,0.02,0.022,0.014,-0.0,0.039,0.059,0.015,0.034,1.0
0.02,0.019,0.032,0.012,0.021,0.031,0.045,0.026,0.005,0.01,0.03,0.044,0.025,-0.015,0.012,0.005,0.053,-0.241,0.241,-1.708,-0.371,-0.074,-0.489,-0.021,0.085,-1.008,-0.292,0.135,0.209,0.054,-0.196,0.051,0.027,-0.111,0.036,0.045,0.019,0.033,0.003,0.107,0.017,0.019,0.027,0.053,0.138,-0.369,-0.003,0.064,-0.495,0.091,-0.156,0.612,-0.279,-1.855,-1.327,-3.694,-1.729,-0.896,0.951,-1.108,-2.288,-0.285,-1.276,-1.548,-1.658,-6.802,-1.435,-1.254,1.413,-1.431,-1.052,-1.196,-3.167,0.507,-3.495,-1.182,-1.544,-1.27,-1.677,-0.538,-2.83,-1.202,-1.613,-2.599,-1.988,-4.807,-1.107,-1.515,-5.588,-2.47,-1.444,-0.522,-1.033,-2.407,-1.19,-1.247,-3.375,-0.025,-0.915,-2.626,-1.475,-0.856,-1.787,-5.177,-1.296,-1.033,-1.26,-0.575,-1.781,-1.289,-1.146,-1.214,-1.769,-1.004,-0.714,-0.446,-0.167,0.118,-0.028,-1.136,-0.536,0.508,0.699,-0.333,-1.519,0.96,1.293,1.412,1.363,0.053,0.044,-0.093,0.071,0.041,0.031,-0.02,0.017,0.021,0.038,0.004,-0.005,0.007,0.04,-0.015,0.117,0.026,0.018,-0.053,-0.016,0.059,1.0
0.024,0.023,0.042,0.033,0.023,0.032,0.034,0.041,0.033,0.046,0.045,0.035,0.03,-0.016,0.004,0.009,-0.006,-0.742,0.129,0.78,-0.3,0.293,-0.053,-0.795,-0.611,-1.203,0.047,-0.101,0.177,0.127,-0.021,-0.048,0.011,0.022,0.054,0.035,0.003,0.009,0.077,0.034,0.017,0.039,0.219,0.523,0.64,0.427,1.189,0.872,0.897,0.959,-1.069,0.884,0.405,1.087,1.843,0.848,2.509,0.491,0.467,0.83,-0.619,3.926,-0.586,-0.18,0.47,0.898,0.513,1.769,0.695,2.351,0.767,1.025,1.141,1.816,1.337,0.934,0.891,0.689,1.035,0.324,3.518,0.387,0.272,-2.388,0.716,0.665,-0.94,-1.697,0.498,5.738,0.922,0.061,0.26,3.213,1.585,0.236,-0.689,0.097,0.711,0.618,-0.065,-0.158,-0.602,0.358,-0.675,0.182,-0.764,-0.017,0.352,0.09,-2.341,-0.042,0.028,-0.17,-0.228,0.18,0.009,0.011,-0.094,0.041,0.085,0.29,0.467,0.489,0.399,0.795,0.883,2.193,0.52,0.103,0.078,-0.076,0.043,0.026,0.01,0.028,0.023,0.056,0.012,0.027,0.004,-0.013,0.084,0.011,0.064,0.065,0.051,0.009,0.031,0.029,1.0
0.017,-0.029,0.029,0.008,0.01,0.002,0.069,-0.025,0.101,0.019,0.017,0.021,0.061,0.023,0.072,0.028,-0.464,-0.034,-0.152,0.01,0.01,-0.199,-0.313,0.177,1.09,-0.965,-0.627,-0.006,-0.055,0.156,0.018,0.043,0.072,0.027,0.015,0.005,0.039,0.067,0.041,0.066,0.023,0.04,0.837,0.035,-0.129,-0.57,0.11,-0.427,-1.143,-1.307,0.032,1.001,2.492,0.803,-0.139,2.327,4.979,1.563,2.377,2.066,1.823,0.052,2.822,0.86,2.365,2.607,-0.131,0.866,0.965,1.43,0.298,1.04,6.949,1.123,1.235,0.436,0.873,1.222,0.212,1.066,1.6,-1.9,1.57,1.526,2.257,1.887,1.655,1.754,-0.425,0.875,1.257,3.916,1.165,0.049,2.387,1.853,0.432,-2.232,0.913,-3.319,0.086,-0.409,0.227,-0.621,0.322,0.346,-0.409,0.164,0.857,-0.072,0.383,0.001,0.141,0.085,-0.007,0.322,-0.585,0.303,0.066,0.071,-0.057,0.086,-0.64,-0.089,1.568,0.146,-0.099,-0.12,-0.373,-0.185,0.043,0.063,0.109,0.259,0.02,0.009,0.045,0.008,0.016,0.001,-0.004,0.009,0.014,0.061,-0.022,0.011,0.014,0.029,0.065,-0.018,2.0
0.014,0.006,0.009,0.02,0.013,0.005,0.03,0.037,-0.062,0.033,-0.003,0.003,0.032,0.048,0.062,0.048,-0.125,0.042,0.289,2.231,0.165,1.645,-0.594,0.109,0.302,-0.081,0.036,-0.873,0.045,-0.283,0.031,-0.135,0.066,0.017,0.048,0.027,0.033,0.023,0.013,0.011,0.031,-0.034,0.068,-0.18,-0.006,-0.448,0.09,0.667,4.821,0.888,-1.126,5.415,1.763,1.595,0.994,0.991,2.011,1.773,0.63,2.544,1.806,1.142,0.854,1.693,-0.574,1.544,1.024,2.368,0.471,1.857,1.718,0.876,0.392,5.314,1.069,0.456,0.473,2.057,1.335,1.077,0.961,1.108,-0.385,0.575,-1.537,-0.01,0.284,0.736,1.611,-0.249,0.652,1.511,3.273,-0.203,1.153,1.318,1.047,-0.108,-0.027,0.459,1.022,1.178,0.387,0.454,-0.61,0.13,-0.173,0.298,0.491,0.911,0.029,-1.382,0.759,1.677,-0.256,-0.042,0.075,0.059,0.033,0.057,0.296,-0.035,0.015,-0.31,0.066,0.07,0.673,0.126,-0.679,-0.526,0.057,0.009,0.275,-0.01,0.066,0.033,-0.002,0.027,0.02,0.018,0.04,-0.001,0.009,0.028,-0.034,0.023,0.041,0.01,0.033,0.009,2.0
0.013,0.039,-0.014,0.022,0.062,0.019,0.137,0.027,0.009,0.037,0.003,0.025,0.032,0.018,0.028,0.044,0.112,-0.074,-0.148,0.422,-0.309,-2.522,1.08,0.557,-0.532,-0.002,-0.109,-0.149,0.125,0.274,0.341,0.036,-0.019,0.018,0.021,-0.005,-0.012,-0.02,0.066,0.116,0.039,-0.073,-0.012,0.678,0.623,0.226,-0.079,0.013,-0.089,0.884,-0.008,1.497,0.762,0.983,0.82,-0.889,-0.429,-1.056,-1.539,-0.267,2.169,1.295,0.758,-1.638,3.702,2.839,3.894,0.861,2.694,0.323,1.124,-2.237,0.492,0.493,0.805,1.132,-0.513,1.055,0.406,-3.052,1.087,1.448,1.513,0.901,0.923,2.778,1.232,0.758,2.206,0.554,0.423,1.054,5.832,1.109,2.278,1.012,0.212,0.606,1.91,1.741,0.23,2.483,-1.068,0.188,-1.272,0.399,-0.397,-0.154,0.037,0.049,1.313,-0.073,0.071,-0.31,1.175,-0.51,0.255,0.696,-0.812,-0.131,0.46,-0.123,0.237,-0.139,1.523,-1.411,0.738,0.342,-0.435,0.062,0.307,0.063,0.039,-0.007,0.017,0.015,0.005,0.005,0.009,0.045,0.038,0.005,0.028,0.036,0.019,0.049,0.045,0.002,0.026,0.039,2.0
0.039,-0.007,0.03,-0.003,0.043,0.005,0.011,0.031,-0.038,0.033,0.015,0.03,0.049,0.023,0.055,0.043,0.032,0.081,0.053,-0.348,-0.061,-0.699,-0.141,-0.482,-1.95,0.045,-0.104,0.028,0.015,0.031,0.155,0.004,0.019,0.055,0.032,0.032,0.015,0.037,0.012,0.023,-0.012,0.005,-0.157,0.089,-0.133,0.2,-0.593,0.21,-0.121,-0.03,0.119,0.423,1.106,3.511,1.118,4.236,1.757,1.885,1.474,2.266,1.082,3.07,0.793,1.318,1.7,-0.128,5.249,-3.476,1.845,2.855,2.321,-1.12,-0.617,-0.767,-2.049,1.799,7.995,1.276,-0.141,1.096,1.111,1.815,0.966,-1.168,-0.792,-0.869,1.292,1.042,1.341,0.352,-0.818,4.575,0.499,2.154,1.522,0.919,2.08,0.685,0.665,0.76,-0.662,-0.171,0.008,0.122,-0.023,-0.252,0.054,-0.318,0.321,-0.506,-0.071,-0.216,2.627,0.881,-0.351,-0.051,0.004,0.341,0.098,-0.034,0.421,0.181,-0.454,0.862,0.784,0.342,-0.633,-0.142,0.167,0.018,0.298,0.064,-0.274,0.032,0.067,0.044,0.006,0.037,0.033,-0.026,0.032,0.037,0.049,0.073,0.059,0.037,0.058,-0.002,0.021,0.012,2.0
0.022,0.035,0.029,0.027,0.025,0.024,0.04,-0.007,0.029,0.03,0.02,0.015,0.06,0.031,0.0,0.064,0.095,0.236,0.837,-0.258,-0.228,-0.257,-0.672,-0.519,-0.478,0.571,-0.277,-1.04,0.241,-0.011,0.013,0.006,0.031,-0.05,-0.063,0.013,0.046,0.05,0.047,0.057,0.052,0.086,0.034,-0.16,0.014,0.171,-0.024,0.097,-0.238,-0.143,0.463,1.608,0.852,2.118,1.395,2.229,0.984,1.391,2.094,1.592,1.45,1.444,0.351,1.122,2.621,-2.282,2.035,1.578,0.376,0.927,0.989,0.17,0.641,0.323,1.306,0.713,0.976,1.222,1.136,1.038,-0.171,1.073,2.725,2.743,1.509,1.286,2.028,0.395,2.545,1.752,-3.46,2.462,1.913,0.66,0.257,1.393,0.13,0.581,3.027,0.024,2.622,1.596,-1.05,-0.806,0.001,-0.466,0.103,0.181,0.036,-0.6,0.233,0.022,0.257,0.147,0.068,-0.012,0.061,-0.407,0.32,0.03,0.032,0.262,-0.301,0.007,-0.076,-0.302,-0.221,-0.596,-0.781,0.065,-0.195,0.237,0.029,-0.09,0.037,0.028,0.04,0.048,0.032,0.016,0.048,0.043,0.103,-0.036,-0.011,-0.005,0.033,0.023,-0.004,0.05,2.0
-0.044,0.042,0.005,0.022,0.042,0.017,-0.069,0.007,0.043,-0.038,0.038,0.035,0.002,-0.013,0.125,-0.053,-0.147,-0.009,0.015,-0.033,0.306,-0.469,0.47,0.376,-0.576,-0.875,0.022,-0.016,-1.701,0.035,0.046,0.163,-0.01,0.015,0.051,-0.042,0.014,0.012,-0.007,0.001,0.065,0.261,0.496,0.624,0.82,0.689,0.691,0.822,0.521,0.99,0.404,1.367,0.46,0.747,1.081,1.184,0.548,0.267,1.074,-1.202,0.932,0.581,1.308,0.754,-1.435,1.562,4.406,1.024,-0.731,-1.185,-0.748,1.074,1.084,1.047,0.655,1.492,-0.428,0.557,0.146,0.806,0.942,0.048,1.989,0.687,-0.011,0.7,0.156,0.073,-0.127,0.641,1.298,-0.863,-0.328,3.269,0.955,0.238,0.022,0.76,0.151,0.043,0.354,0.329,0.209,-1.783,0.438,0.633,0.291,0.124,-0.972,0.031,-0.303,-0.505,-0.133,0.003,-0.034,-0.311,-0.002,-0.268,0.084,-0.093,-0.088,0.133,0.988,0.187,1.169,-0.233,0.186,-0.006,-0.636,0.069,1.226,-0.069,-0.121,-0.005,0.099,-0.002,0.031,0.032,0.015,0.082,0.013,0.028,0.016,0.041,0.043,0.01,0.02,0.034,0.037,0.016,2.0
0.01,0.025,0.037,0.03,0.022,0.001,0.003,0.044,0.022,0.013,0.005,0.023,0.008,0.041,0.055,0.055,0.294,-0.295,0.078,0.109,-0.072,2.359,-0.846,0.095,0.038,-0.214,0.939,0.106,0.473,0.005,0.138,0.056,0.036,0.088,-0.003,0.021,0.024,-0.001,0.038,0.06,0.019,-0.107,0.115,0.017,-0.2,-0.359,0.413,0.384,0.461,-0.043,0.498,1.596,0.26,-0.266,2.838,0.484,-2.081,0.125,-0.545,-1.512,0.459,-1.858,0.592,3.077,1.065,-1.811,-1.702,0.422,0.288,1.127,-0.264,1.082,-1.412,2.015,-0.669,-0.906,1.394,0.196,2.213,0.932,0.736,0.043,0.43,0.489,0.252,2.043,1.027,1.461,0.682,-1.042,0.511,0.585,1.783,1.316,1.546,-0.183,-0.052,-0.975,-0.28,-0.018,0.075,-0.835,0.401,-0.354,0.161,-0.301,-0.444,2.276,-0.101,0.077,-0.113,-0.014,0.649,-0.083,0.244,-0.266,0.053,0.103,0.107,0.126,-0.133,-0.381,0.324,3.982,-0.281,-0.513,-1.251,-0.767,-0.033,-0.059,-0.011,-0.098,-0.144,-0.004,0.018,0.016,0.058,0.042,0.063,0.048,0.014,-0.002,0.014,-0.018,0.032,0.009,0.019,0.058,0.047,0.05,2.0
0.038,0.011,-0.007,0.022,0.028,-0.005,0.06,-0.022,0.014,0.076,-0.024,0.018,0.044,0.034,-0.009,-0.012,0.148,-0.531,0.096,0.048,0.817,-0.872,-0.358,0.35,0.107,-0.283,-0.064,0.13,-0.003,-0.472,0.061,0.284,0.058,-0.008,0.032,0.031,0.022,0.034,0.046,0.043,0.011,0.007,0.024,0.06,0.128,0.02,0.1,-0.111,1.094,2.717,0.937,0.891,0.981,4.015,0.391,-1.25,0.302,1.832,3.057,0.803,1.028,-0.922,-9.229,2.291,0.925,-0.224,1.283,0.88,0.927,-1.881,4.708,-0.109,-2.862,1.614,0.979,0.749,1.091,0.871,1.955,1.487,-0.052,-6.28,2.905,0.826,0.47,1.498,1.049,1.313,1.676,0.996,2.638,2.011,-1.829,0.783,1.345,0.713,1.068,0.566,3.064,-2.065,0.101,0.417,1.254,-0.73,0.042,-0.029,-0.343,-0.041,-0.043,0.429,0.121,1.792,0.12,0.23,0.318,-0.357,-0.209,-0.067,0.187,-0.077,0.223,0.281,0.347,0.224,-0.371,0.051,0.36,0.046,0.04,0.016,-0.02,-0.05,-0.012,0.03,0.033,-0.021,0.034,0.08,0.007,0.113,0.029,0.017,0.052,0.039,0.011,0.024,0.029,0.034,0.007,0.01,2.0
0.045,0.071,0.025,0.008,0.049,0.027,0.056,0.038,0.043,0.016,0.017,0.028,0.071,0.014,-0.035,0.005,-0.04,0.163,0.309,0.235,-0.184,0.435,0.388,-0.251,-0.241,-0.036,-0.145,0.036,-0.033,0.075,0.029,-0.158,0.052,0.034,0.021,0.007,0.042,0.064,0.023,0.012,0.022,0.005,-0.291,-0.076,-0.061,0.026,-0.226,0.486,0.533,-0.07,0.44,-0.161,1.209,-5.542,0.003,0.033,0.805,-2.513,0.151,1.874,0.802,5.837,0.964,1.478,0.864,1.022,4.419,1.89,-0.43,1.471,2.386,1.281,1.236,1.829,1.078,1.293,3.773,0.978,1.961,1.424,1.034,0.744,0.987,0.93,-2.759,1.01,0.853,0.992,-0.061,-0.513,0.642,0.408,1.261,2.213,1.028,2.948,0.707,0.224,3.348,1.388,0.86,6.559,0.208,0.854,-0.349,0.983,-0.781,1.795,1.119,0.835,-0.308,4.646,1.14,0.69,0.176,-1.144,0.176,0.039,0.077,0.113,0.014,-0.164,0.41,0.307,0.17,-0.019,0.541,-0.344,-0.51,0.157,0.207,0.033,-0.065,0.058,0.033,0.026,0.005,0.155,-0.009,0.043,0.02,0.074,0.036,-0.042,0.026,0.024,-0.0,0.012,0.041,0.019,2.0
0.046,0.039,0.023,0.028,0.032,0.071,0.05,-0.071,-0.0,0.026,0.017,0.029,0.038,0.04,0.025,0.049,-0.053,-0.098,0.565,-0.208,0.692,2.408,-1.38,-0.115,-0.095,2.487,0.281,0.214,-0.101,0.074,-0.114,0.072,-0.019,0.022,0.029,-0.013,0.038,0.017,0.022,0.072,0.052,0.016,0.204,-0.048,-0.155,-0.438,0.174,0.671,0.846,0.969,2.09,0.487,2.051,1.251,-0.33,3.158,1.549,0.553,0.503,0.955,0.852,0.39,-1.427,1.368,1.336,0.898,-0.821,0.703,0.543,1.084,0.658,1.12,1.29,0.622,-5.753,0.504,2.364,2.021,-5.069,1.836,1.012,0.578,2.333,0.256,1.083,-2.898,0.625,-1.63,1.28,1.305,1.941,0.072,0.513,-0.011,1.05,3.732,3.768,0.392,1.022,1.136,1.224,1.079,0.901,2.09,0.108,2.75,0.73,-0.707,-0.074,1.076,-2.609,0.107,0.045,0.629,0.131,0.031,-0.104,0.362,-0.053,0.005,0.014,-0.024,1.783,-0.253,-0.298,-0.011,1.656,0.184,0.343,0.01,0.045,0.059,0.055,-0.025,0.03,0.018,-0.028,0.025,0.05,0.077,0.055,0.03,0.03,0.009,0.035,0.014,0.035,0.01,0.042,0.048,2.0
0.04,-0.014,0.009,-0.007,-0.012,-0.003,0.02,0.01,0.026,0.013,0.037,0.047,0.008,0.04,0.05,0.033,0.041,0.01,-0.03,-0.411,0.164,0.121,0.051,-1.92,0.039,-1.488,-0.132,0.054,0.023,0.16,0.054,0.141,0.074,0.05,0.034,0.06,-0.003,0.048,-0.004,0.016,0.016,0.043,-0.014,-0.248,0.166,-0.738,-0.022,0.345,-0.087,-0.194,-2.008,-0.546,0.351,-0.079,0.08,2.302,0.241,1.073,0.578,0.582,-1.733,-0.64,1.943,0.849,0.766,0.922,1.045,0.635,0.96,-0.125,-2.521,0.633,3.577,0.673,0.289,0.287,1.077,-2.031,3.52,0.443,2.287,1.223,4.061,1.282,-3.838,0.691,1.543,-0.904,1.552,2.679,1.044,0.928,1.0,1.303,-0.011,0.969,-0.259,0.578,0.111,0.867,0.871,0.665,-0.86,1.088,1.115,0.87,0.937,1.15,1.069,1.565,-0.103,1.484,1.762,1.005,0.219,-0.511,0.236,0.528,-0.011,-0.265,-0.314,0.077,-0.189,1.497,-0.657,0.952,0.699,-0.049,-0.029,0.212,0.056,0.049,0.048,0.029,0.017,0.063,0.038,0.042,0.012,0.039,0.039,0.022,-0.037,-0.103,0.053,0.003,0.034,0.034,0.048,0.003,2.0
0.042,-0.001,0.026,0.012,0.001,0.035,0.02,0.038,-0.001,-0.01,0.011,0.036,0.014,0.004,0.007,-0.002,-0.034,0.281,-0.074,-0.144,0.014,-0.297,0.079,0.314,-0.351,0.132,-1.087,0.587,-0.121,-0.638,0.016,0.081,0.002,0.047,0.03,0.006,-0.024,0.028,0.014,0.017,0.011,0.018,-0.095,0.364,0.016,0.044,-0.289,-0.088,-2.077,0.163,0.096,0.009,-2.131,0.491,0.505,2.367,0.803,1.191,-2.33,1.377,1.092,0.149,0.041,1.061,0.944,0.107,2.749,1.005,2.669,1.774,1.121,5.175,0.13,1.871,0.552,-2.583,1.121,1.626,3.387,2.022,1.23,0.688,2.147,0.557,1.753,4.212,0.025,1.25,1.373,1.538,1.097,0.517,2.317,0.064,2.134,0.931,0.865,1.227,1.091,0.739,2.027,-1.437,0.958,1.534,1.058,0.84,1.282,0.911,0.302,0.895,1.684,0.761,2.065,1.91,1.238,-0.133,0.592,0.804,-0.003,0.065,0.074,0.912,0.058,1.226,-0.03,-0.184,0.273,-1.93,0.422,0.052,-0.137,0.083,0.109,-0.048,0.043,0.046,0.041,-0.007,0.007,0.021,0.009,0.022,-0.011,-0.009,0.051,0.022,0.035,0.017,0.061,0.058,2.0
0.042,0.041,0.021,-0.033,0.045,0.059,0.028,-0.016,0.008,-0.006,-0.005,0.028,-0.013,0.014,0.009,0.031,-0.143,-0.549,-0.104,-0.973,-2.028,-1.105,-0.928,-0.224,-1.789,-0.104,-1.001,-0.021,-0.018,-0.06,-0.004,0.044,0.036,0.03,0.013,0.051,0.014,0.04,0.028,0.079,0.085,-0.0,-0.062,-0.11,-0.313,-0.23,-0.253,-0.318,0.709,1.607,-2.42,0.189,-1.122,-1.343,2.237,-5.066,-8.447,-0.695,-1.433,1.153,-0.403,-1.631,-3.542,-1.421,-3.428,0.307,-0.677,-5.14,-0.878,-4.753,-2.115,-0.708,-0.609,-2.776,-0.698,0.126,-4.401,-3.489,-1.662,-2.754,-1.499,-1.012,-1.001,-3.843,-1.387,-0.403,-0.918,0.62,-9.178,-1.041,-1.651,-2.415,-1.406,-1.134,-1.575,-1.848,-1.184,0.582,-1.276,-1.475,-1.155,-1.305,-1.286,0.614,-3.374,-0.614,-0.352,2.009,-0.792,-1.398,4.32,-0.275,-0.984,0.711,0.026,0.045,0.055,0.092,0.116,0.252,-0.404,-0.017,0.902,0.008,0.366,-0.125,0.03,0.224,0.193,-0.006,-0.8,0.048,-0.062,0.087,0.026,-0.03,0.034,0.097,0.059,0.053,0.058,0.048,-0.001,0.022,0.036,0.0,0.011,0.031,0.031,0.021,3.0
0.004,0.034,0.021,0.03,0.028,0.014,0.026,0.033,-0.033,0.016,-0.004,0.042,0.109,0.146,0.013,-0.034,0.021,0.045,1.275,-0.103,-0.516,-0.99,-0.935,-1.066,-1.034,-0.082,-0.25,-0.74,-0.309,0.133,-0.244,0.12,-0.063,-0.011,0.046,0.024,0.049,0.045,0.038,0.04,-0.067,-0.059,-0.031,0.052,-0.557,0.012,-0.027,-0.491,0.31,-0.883,1.651,0.82,-0.713,-4.631,-1.319,-1.575,-2.353,2.54,-0.052,-1.952,-2.905,-1.85,-1.114,0.34,0.304,-0.448,0.005,-0.811,-1.47,-0.977,-1.367,-2.59,-1.015,1.398,-0.834,-0.36,-6.334,-1.211,-1.372,-0.536,-2.67,-6.716,-0.925,-1.305,-1.246,0.737,-1.167,-1.471,-0.766,-1.221,-1.375,-2.957,-0.027,-1.261,0.573,-2.372,-0.776,-1.342,-0.902,-1.115,-0.362,-0.682,-0.737,-0.008,-2.759,-0.378,0.253,0.645,-0.103,0.156,0.246,-0.459,0.655,0.191,1.87,0.172,-0.038,0.19,0.257,0.064,0.01,-0.027,0.073,0.174,-0.707,-0.282,0.91,-0.972,-0.163,0.263,0.036,0.014,0.159,0.199,0.072,0.044,0.005,0.027,0.114,0.041,0.042,-0.002,0.016,0.028,0.019,0.086,0.008,0.024,0.014,0.019,3.0
0.077,-0.118,0.022,0.009,0.048,0.006,0.134,-0.002,0.026,-0.008,0.041,-0.037,0.01,0.012,-0.003,-0.033,0.017,-0.436,-0.164,0.563,-1.323,-0.65,-0.991,-0.939,1.152,-0.684,1.584,-0.882,0.142,0.166,-0.257,0.01,0.012,-0.063,0.018,0.049,-0.007,0.02,0.027,-0.01,0.019,-0.115,0.053,0.236,-0.038,0.592,-0.247,-0.259,0.653,-0.52,-0.767,-0.334,-1.911,-2.213,-2.641,-2.05,-2.464,-1.066,-0.352,-0.112,-0.841,3.424,1.789,-0.941,1.257,-1.67,-1.183,-0.934,-1.592,-1.13,0.162,-0.853,-0.861,-2.088,1.25,-0.233,2.974,-0.31,-0.426,-0.866,-1.188,1.167,0.064,0.151,-1.365,-0.546,-2.619,-0.512,-0.742,-4.123,1.255,-1.036,-2.759,-1.384,-2.003,-0.443,0.136,-0.046,3.981,-0.082,-3.264,0.03,-0.62,-0.655,2.316,-0.115,0.013,0.764,0.15,-0.297,1.224,1.458,0.225,0.118,-1.221,-0.11,-0.138,0.182,0.056,0.039,0.594,0.072,-0.136,-0.016,-0.195,0.076,0.297,0.242,0.273,-0.04,0.131,-0.005,0.024,0.073,-0.048,0.031,0.024,0.038,0.027,0.015,0.028,0.015,0.026,-0.0,0.003,0.034,0.007,0.085,0.019,0.007,3.0
0.011,0.007,0.003,0.004,0.032,0.032,0.047,0.049,0.029,0.007,0.014,0.045,-0.026,0.007,-0.005,0.107,0.069,-0.002,0.022,0.127,-0.413,-0.188,-0.178,0.048,1.178,0.268,-0.935,0.057,-0.46,-0.476,0.002,0.224,0.01,0.053,0.026,0.057,0.013,0.02,0.029,0.016,0.022,-0.025,0.019,0.419,-0.056,-0.325,-0.624,-0.796,-0.53,-0.395,-3.094,-1.114,-0.836,-0.668,-5.984,-1.227,-0.559,-3.95,-4.244,-1.932,-0.96,-1.464,-0.413,-1.309,-5.82,-1.671,-0.907,-0.769,-2.297,-1.55,-0.619,-0.639,-1.963,-0.898,-0.444,-0.902,-3.847,-1.676,-3.739,-0.907,-0.76,-1.241,-0.827,3.776,-2.211,-0.208,-1.106,-0.868,-1.316,-1.016,-1.414,-0.931,-0.562,2.148,-1.496,-2.245,-0.102,-1.501,0.072,-0.124,0.044,0.163,-0.038,-0.429,2.051,-0.551,0.25,0.209,0.032,-0.233,-4.102,0.288,0.01,0.331,-0.414,-0.236,0.124,-0.011,0.143,-0.001,0.09,0.116,-0.159,0.867,-0.134,-0.622,0.667,-0.114,0.024,-0.331,-0.485,-0.686,-0.382,-0.232,-0.167,0.019,-0.001,0.007,0.044,0.008,0.017,0.015,0.079,0.024,0.049,0.042,0.032,0.034,0.03,-0.008,3.0
0.012,-0.001,0.024,0.024,0.059,0.022,0.045,0.036,0.026,0.086,0.057,0.084,0.013,0.054,0.038,0.004,0.052,0.048,-0.581,0.239,0.101,2.541,0.115,0.03,-1.026,0.764,-0.422,-0.086,0.2,0.129,0.047,0.041,0.029,0.068,0.042,0.018,0.004,0.03,0.031,-0.022,-0.016,-0.021,0.048,0.165,0.125,-0.001,-0.137,0.581,-0.501,0.005,0.513,0.376,0.091,0.107,-1.577,-1.399,-2.412,-2.258,-0.757,-0.717,0.25,1.87,-0.851,-2.577,-1.073,-1.995,-1.117,-1.913,-1.005,-0.766,-3.364,-0.617,-1.837,0.387,-1.047,-1.189,0.529,-0.822,-0.733,-0.018,-0.832,-0.821,-5.915,-1.526,-3.46,-1.756,-0.922,0.861,0.365,-0.071,-0.172,-1.419,0.045,0.048,0.048,-1.837,1.124,0.203,2.954,-0.249,3.248,-0.454,-1.37,0.028,0.586,-0.49,-0.76,-0.223,-0.187,0.131,-1.355,-1.988,0.99,0.203,-0.18,-0.21,-0.211,0.053,-0.026,0.035,-0.308,-0.314,-0.891,-0.917,-0.981,-1.422,-0.668,-0.779,-0.837,-1.392,-0.581,-0.338,-0.227,-0.297,0.007,-0.017,-0.009,0.009,0.014,-0.039,0.026,0.018,0.031,-0.009,0.005,0.016,0.039,0.034,-0.008,0.058,3.0
0.026,0.037,0.027,-0.011,0.031,-0.068,-0.009,0.021,0.038,0.005,0.03,0.048,0.023,0.038,0.086,-0.032,-0.011,0.182,-0.183,-0.411,0.63,-0.313,-0.19,1.118,0.075,-0.097,0.028,0.376,0.306,0.318,-0.003,0.049,0.11,0.054,0.058,0.034,0.02,0.022,0.054,0.015,-0.001,0.124,-0.051,0.002,-0.222,-0.358,-1.031,-0.839,-0.653,-0.864,-2.187,-0.386,-1.691,-0.632,-1.409,1.46,-0.993,-0.971,-2.399,-0.368,2.283,1.265,-1.503,-0.794,-1.342,1.139,-0.955,-0.46,0.098,-0.753,0.029,-2.595,-5.525,-2.964,0.432,-0.936,-1.025,-0.835,-1.348,-0.849,-0.662,-3.056,-1.552,-1.747,-0.83,-0.539,-0.331,-0.888,-0.202,-0.446,-0.771,-1.869,2.61,-1.99,-1.67,-1.507,2.373,-0.243,-1.564,-1.875,0.138,-1.099,-0.948,-1.083,-0.899,-2.78,-0.481,1.412,2.162,-0.372,1.443,-0.172,-0.256,-1.636,0.099,-0.389,0.085,-0.41,-0.376,-0.545,-1.129,-0.665,-0.217,-0.328,-0.541,0.723,0.406,-0.094,-0.671,-0.141,-0.07,0.04,-0.089,0.169,0.068,0.058,-0.013,0.026,0.058,0.014,0.036,0.091,0.055,0.037,0.026,0.01,0.011,0.026,0.0,0.025,3.0
0.053,0.036,0.023,0.017,0.036,0.035,0.033,0.006,0.005,0.015,0.057,0.02,-0.021,0.029,-0.013,-0.127,-0.361,-0.97,-0.938,-0.372,-1.011,-2.426,-0.977,-0.748,-0.657,-0.826,-0.745,-0.501,-0.006,0.176,0.2,-0.022,0.01,0.023,0.017,0.024,0.031,-0.007,0.019,0.007,0.033,0.111,0.003,-0.104,0.1,-0.06,0.179,-1.405,-0.21,-0.404,-0.839,0.389,0.136,0.059,-0.288,0.486,0.61,0.142,0.781,-1.335,-0.579,0.64,-0.026,1.756,0.355,6.517,0.329,4.364,1.598,0.436,0.688,-0.12,-1.122,-0.425,-0.157,0.491,1.02,-0.934,-0.227,0.755,0.555,1.34,-0.349,0.546,-1.037,-2.815,0.985,1.555,-1.793,-0.236,0.533,0.563,0.658,0.344,1.169,0.218,-0.013,-0.591,0.048,1.519,-0.581,-0.159,0.273,-0.461,0.131,0.7,0.863,0.343,0.037,0.014,0.104,0.79,-0.181,1.997,0.169,-0.085,0.109,-0.274,0.028,-0.045,-0.187,-0.784,1.524,0.031,-0.029,-0.024,-0.348,-0.05,0.07,0.353,0.201,-0.518,-0.034,-0.032,0.001,0.048,0.031,0.049,0.015,0.005,0.049,0.058,0.03,0.048,0.024,0.04,0.004,0.048,0.013,0.052,3.0
0.004,0.012,0.027,-0.007,0.026,-0.007,0.035,0.035,0.053,0.051,0.016,0.008,0.037,0.041,0.048,0.032,0.001,-0.012,-0.452,-0.021,-0.104,-0.011,-0.234,-0.255,-0.591,-0.918,-1.96,-1.34,-0.296,-0.611,-0.304,-0.182,-0.027,0.006,-0.006,0.03,0.007,0.04,0.055,0.059,0.018,0.14,0.103,-0.001,0.011,0.517,0.046,-0.513,0.45,0.174,1.237,0.762,0.697,1.988,2.024,0.643,0.336,1.918,1.143,1.082,0.726,4.685,-0.354,1.366,1.264,1.214,2.058,0.799,1.202,-3.345,0.823,1.017,0.977,1.667,5.56,-0.045,2.083,-3.885,4.393,0.083,0.738,1.037,-1.314,0.998,2.358,1.403,-1.507,1.437,2.334,1.076,1.035,0.169,2.395,2.032,1.387,0.426,1.051,0.986,0.381,2.248,-2.619,0.954,0.31,0.009,-2.575,-0.078,0.266,0.982,-0.009,-0.19,0.343,-0.13,0.605,0.504,-0.092,-0.025,0.132,-0.245,0.131,0.216,-0.032,-0.828,1.156,0.808,-0.134,-0.029,-0.866,-0.312,-0.033,0.468,0.021,-0.053,0.05,-0.028,0.066,0.048,0.052,0.046,0.004,0.101,0.018,0.018,0.055,0.057,0.051,0.014,0.144,0.038,0.046,0.045,3.0
0.031,0.016,0.048,0.045,0.017,0.09,0.014,0.039,-0.031,0.003,0.012,0.041,0.045,0.028,0.041,0.02,-0.127,0.164,-0.634,-0.284,-0.76,-1.587,-0.555,-0.487,-0.984,-0.97,-0.942,-0.428,0.21,-0.013,0.244,0.115,-0.024,0.029,0.024,0.031,0.04,-0.019,0.03,0.02,0.018,0.111,-0.17,0.055,0.174,0.005,0.156,-0.3,0.489,0.73,1.032,0.022,-0.255,0.133,0.431,10.1,1.688,1.41,1.99,-0.069,-0.256,-0.94,1.296,-0.356,0.965,0.129,0.877,4.611,-1.942,2.414,1.541,-0.788,1.941,2.274,-0.029,1.034,-0.78,1.734,1.405,0.923,2.639,0.713,1.213,2.362,1.502,1.005,1.534,1.301,0.835,-2.19,1.975,1.607,0.693,0.054,0.059,1.146,2.449,-0.668,1.609,3.155,0.244,0.293,0.699,-0.033,-1.516,0.556,-0.62,-0.912,0.693,-0.033,0.173,0.426,0.274,0.1,1.231,0.428,0.073,-0.094,-0.085,-0.432,-0.169,-0.178,-0.106,-0.027,-1.085,-1.276,0.863,0.042,-0.355,-0.434,0.12,-0.09,0.063,0.049,0.035,0.078,-0.0,0.037,0.048,0.055,-0.002,0.007,0.053,0.029,0.025,0.004,0.039,0.009,-0.018,0.032,3.0
0.014,-0.049,0.06,0.029,-0.013,0.107,0.048,0.006,-0.001,0.021,0.049,0.022,0.03,0.005,0.047,0.022,0.071,0.369,0.026,-0.563,-0.081,0.054,0.091,-0.284,0.098,0.35,0.688,0.036,-0.089,0.231,-0.011,0.018,0.021,0.005,-0.002,-0.009,-0.002,-0.029,0.019,0.043,0.023,0.036,0.028,-0.035,0.012,-0.226,-0.21,0.271,-0.985,0.232,0.084,-2.422,1.972,2.124,3.027,1.393,1.048,1.842,1.823,3.27,1.818,1.28,-0.196,1.303,0.069,1.031,0.318,-0.037,0.768,1.455,1.405,0.998,0.966,-4.472,2.795,1.399,0.356,0.492,1.216,-0.736,1.677,2.899,0.734,1.807,-0.753,2.009,1.238,-0.676,1.596,2.061,5.91,0.518,0.54,-0.152,1.079,1.244,1.472,-2.556,2.101,-1.007,0.195,-0.575,-1.073,-2.279,-0.967,0.014,-0.308,0.064,1.084,0.055,-0.361,-0.888,-0.178,0.131,0.026,0.02,-0.066,0.021,-0.0,-0.102,-0.082,0.333,-0.397,-0.471,0.657,-0.57,-0.978,-0.846,-0.502,-0.03,0.52,-0.018,0.015,-0.128,0.094,0.026,0.018,0.108,0.019,0.026,-0.031,0.039,0.014,0.008,0.008,-0.008,0.036,0.004,0.045,0.041,3.0
0.018,0.015,0.012,-0.037,0.04,0.028,0.006,0.039,0.044,0.016,0.028,0.007,0.007,0.038,0.053,-0.001,0.035,-0.018,-0.011,1.705,-0.16,-0.37,-0.866,0.145,-0.531,0.88,0.04,0.007,0.026,-0.106,0.159,0.1,0.039,0.05,0.041,0.037,0.071,0.012,0.019,0.074,0.014,0.337,-0.0,0.021,0.174,0.033,-0.573,-0.075,0.821,-0.036,0.861,-0.379,0.44,0.648,0.365,-0.717,-0.879,1.964,3.53,0.974,0.912,-0.894,-1.571,1.168,1.425,-1.142,-1.449,1.416,0.127,3.357,0.906,0.24,2.085,0.83,2.277,0.933,0.982,0.958,0.998,0.937,1.081,1.633,1.21,0.167,1.046,0.861,0.99,0.579,-1.587,0.082,1.221,-1.974,0.778,1.222,-0.105,0.653,0.722,0.785,0.354,-0.458,-0.428,-1.09,3.501,-2.871,-0.117,-0.04,-0.089,-1.484,0.571,-1.061,-0.447,0.105,0.994,0.312,-0.337,-0.017,0.199,0.142,0.02,-0.002,-0.001,-0.099,-0.437,-2.687,-1.502,-1.136,-0.93,0.597,-0.608,-0.289,0.399,-0.072,0.043,0.003,-0.082,0.023,0.021,0.024,0.037,0.005,0.037,-0.035,0.003,-0.002,0.01,0.0,0.016,0.067,-0.004,0.014,3.0
0.024,0.034,0.025,0.03,0.031,0.009,0.078,0.056,0.015,0.039,0.01,0.079,-0.011,0.07,0.028,0.016,-0.151,0.042,0.094,-0.263,-0.794,-0.289,1.128,-1.88,-0.838,0.115,1.088,0.05,-1.138,-0.03,-0.123,-0.042,0.014,0.003,0.025,0.019,-0.021,0.04,0.013,0.022,0.07,0.037,0.048,0.087,-0.015,-0.086,-0.203,0.729,1.836,1.571,0.973,0.952,-1.422,1.036,1.359,-0.089,-1.169,1.279,0.685,0.708,2.841,0.927,2.508,-2.481,1.221,1.181,0.977,0.837,0.024,0.88,-2.896,0.975,0.855,0.919,0.99,1.731,1.6,1.069,0.186,0.682,0.813,0.83,1.171,1.163,0.77,0.871,0.56,1.026,3.743,0.937,-0.169,-0.008,-0.096,-2.544,0.193,0.017,0.058,3.816,0.154,0.107,0.072,-0.383,0.855,0.31,0.031,0.017,-1.034,0.537,-0.471,-0.024,0.132,0.057,-1.219,0.077,-0.031,0.091,0.033,0.27,-0.203,0.034,-0.064,-0.031,-0.439,-0.161,-1.204,-0.584,-0.565,-0.666,-0.979,-1.074,-0.025,-0.443,0.02,0.021,0.02,0.049,0.088,0.036,0.027,0.002,0.026,0.025,0.028,0.029,0.031,-0.04,0.041,0.057,-0.043,-0.023,3.0
