@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.841,-1.448,-0.292,1.058,2.342,0.955,-0.505,-1.93,-0.624,1.01,-2.113,4.764,1.575,-0.771,-1.723,-1.778,-1.41,-0.563,-0.85,-0.311,-0.679,-0.826,0.617,-0.03,-0.224,0.89,0.46,0.237,0.249,0.263,-0.042,-0.262,-0.504,-0.303,-0.01,0.298,0.097,0.168,-0.276,0.017,0.661,0.52,-0.702,-0.899,-0.494,-0.743,-0.776,0.478,1.05,2.214,2.518,0.674,-1.32,-0.674,-1.809,-1.444,-0.969,-0.26,-0.13,-1.461,-0.09,-0.486,0.301,-0.046,-0.006,2.0
-0.689,0.103,0.703,0.692,2.278,0.495,0.522,0.036,0.685,-1.118,-1.097,0.123,1.769,-0.683,-2.939,-2.23,0.08,1.309,2.264,1.837,0.997,0.285,0.043,-0.68,-0.437,-0.389,-0.263,-0.976,-0.459,-0.443,-0.535,-0.756,-0.671,-0.579,-0.027,0.543,0.28,0.628,0.339,0.259,0.606,-0.397,-0.67,-0.83,0.068,0.764,0.412,-0.647,-0.418,0.645,1.496,1.853,1.187,-1.988,-2.011,0.694,1.73,-0.177,-2.384,1.586,-2.389,-0.708,0.546,0.242,0.163,1.0
0.034,-0.564,-0.286,-0.776,0.318,2.005,1.057,1.391,0.117,-1.004,0.46,0.287,1.028,2.415,0.036,-1.687,-0.339,-0.404,-0.244,-0.518,-0.065,0.194,-1.282,-0.942,-0.45,-0.037,-0.153,-0.271,-0.097,0.199,0.007,-0.084,-0.259,-0.126,0.223,0.032,0.38,0.07,-0.131,0.168,-0.08,0.014,-0.794,-1.416,-2.1,-1.367,-0.419,0.273,1.16,2.724,3.397,3.121,-0.813,-2.014,-2.145,-0.828,-0.559,1.088,-0.226,0.271,-1.516,0.263,2.426,0.603,0.477,1.0
-0.039,-0.178,0.866,0.31,-0.617,-2.062,-0.409,0.973,1.731,0.791,0.323,2.129,1.279,0.04,-0.424,-0.407,0.352,0.549,-2.83,-0.333,-0.225,-0.79,-0.679,-1.062,0.547,0.76,-0.56,-0.275,0.104,0.286,-0.106,-0.302,-0.381,0.004,0.348,-0.05,-0.17,0.344,-0.159,0.079,-0.376,0.663,-0.031,-1.053,-2.344,-1.593,-0.489,-0.246,1.867,5.082,3.833,2.287,-2.249,-2.216,-1.456,1.065,-0.018,-0.157,-0.525,-0.423,1.553,1.458,0.768,-1.081,-0.102,1.0
-0.187,0.071,0.544,-0.615,0.359,0.111,-0.056,-0.359,-0.694,-0.742,-0.162,-0.025,2.992,1.97,2.014,-0.666,-1.632,-1.03,0.57,1.867,2.366,1.205,-0.459,-1.367,-1.866,-1.355,-3.148,-0.975,-0.618,-0.719,-1.121,-1.054,-0.505,-0.343,0.318,0.574,0.5,0.354,0.146,-0.136,0.032,-0.139,-0.035,0.532,0.292,0.875,-0.611,0.221,-0.676,-0.224,0.901,0.673,-0.354,-0.421,-2.819,-0.52,-0.138,1.302,3.043,-1.602,2.011,0.383,-1.207,-1.311,-1.086,2.0
-0.34,0.242,0.044,-0.411,-0.645,0.521,0.661,-0.321,-0.786,-0.751,-0.154,0.475,1.148,-0.786,1.337,-0.099,-0.39,-1.853,-0.253,-0.647,-0.402,-0.537,0.143,0.036,0.014,0.151,0.098,-1.089,-0.252,-0.12,-0.09,-0.242,-0.334,0.129,-0.051,0.015,-0.433,-0.059,-0.335,-0.455,-0.307,0.259,-1.07,-0.156,1.192,-0.016,-2.087,-1.087,1.935,4.11,3.075,2.219,-0.716,-2.29,-1.725,-0.901,-0.23,0.012,0.171,-0.464,-0.461,0.847,0.96,1.313,-0.076,2.0
-0.141,0.255,0.591,1.633,2.383,1.314,-0.224,-1.473,-1.843,0.441,3.027,2.435,0.635,-0.976,-1.221,-1.944,-0.898,-0.818,-0.809,-0.659,1.125,-1.146,0.04,-0.402,0.054,0.056,0.194,0.428,0.619,-0.052,0.665,-0.059,-0.2,-0.201,0.021,-0.134,0.029,0.197,0.094,-0.435,-1.474,-2.076,-0.77,0.634,1.53,1.215,-0.175,0.307,1.05,2.138,3.5,0.723,-0.867,-2.109,-2.64,-0.785,-0.978,0.278,0.79,0.424,-0.49,-0.094,-0.2,0.791,0.304,2.0
-0.632,-0.47,-0.583,-0.844,1.385,3.221,1.067,-0.086,-1.61,-0.443,-0.705,2.664,2.306,-0.201,-2.96,-1.022,-1.659,-1.126,-0.514,-0.738,-1.558,-0.214,-0.5,0.298,0.314,-0.348,0.025,0.037,-0.088,0.293,0.02,-0.121,-0.074,-0.155,-0.386,0.004,0.141,-0.167,-0.022,-0.261,-0.868,-0.159,0.406,-0.508,-0.226,0.61,0.312,-0.292,0.563,2.331,2.027,2.098,0.292,-0.577,-1.397,-1.378,0.126,-0.669,0.382,-0.707,-0.102,-0.472,-0.53,-0.278,0.572,2.0
-0.312,0.202,-0.046,-0.903,-0.449,-1.268,0.039,-0.306,0.45,-0.315,-0.776,-0.018,1.316,1.773,-0.649,-2.049,-1.512,-1.072,2.083,1.806,1.843,2.207,0.786,0.762,0.008,-0.327,-0.748,-1.038,-0.924,-0.813,-0.546,-0.504,-0.679,-0.099,0.097,0.397,0.223,0.353,0.183,0.194,0.083,0.023,-0.015,0.088,0.176,-0.312,0.369,-0.179,-0.015,0.357,-0.083,-0.04,-2.447,-0.998,-0.718,-0.405,-0.174,1.238,1.801,2.85,2.326,1.455,-1.33,-2.383,-1.469,1.0
-0.962,-0.615,0.459,1.066,1.967,1.503,-0.41,-1.488,-1.59,0.408,1.996,2.035,1.525,1.225,0.05,-1.76,-2.489,-0.734,-0.314,0.134,-0.393,0.14,-1.0,-0.456,-0.301,-0.127,0.609,-0.488,0.363,-0.358,-0.064,0.086,-0.305,-0.295,-0.487,-0.274,-0.002,-0.016,0.021,0.291,-0.074,-0.572,-0.775,-0.456,-0.048,0.251,-0.553,-0.473,1.738,1.668,2.095,-0.029,-1.759,-1.342,-1.578,-1.522,-0.575,0.281,0.86,0.983,-0.173,-0.268,-0.024,0.633,0.294,2.0
-0.518,-0.35,0.299,1.393,3.406,1.901,-0.114,-2.549,-2.573,0.799,2.437,2.226,0.674,-0.337,-1.505,-1.296,-1.578,-1.007,-1.169,-1.462,-1.012,-0.553,0.344,0.717,0.002,-0.002,1.051,0.238,0.263,0.226,-0.216,-0.61,-0.247,-0.417,-0.318,0.138,0.101,0.019,-0.186,-0.475,-0.927,-0.841,-0.625,0.635,1.852,1.851,0.161,0.082,1.041,1.31,-0.168,0.561,-0.598,-0.829,-1.257,-0.577,-0.986,-0.382,0.984,0.115,0.719,-0.484,0.279,0.565,0.562,2.0
0.287,-0.487,0.528,1.55,2.687,1.385,-0.372,-1.786,-0.634,-0.203,1.605,2.305,1.365,-0.229,-2.104,-1.983,-1.3,-0.307,-0.116,0.556,-0.704,-0.857,-0.297,-0.123,0.595,0.753,-0.016,0.168,0.055,-0.254,0.173,-0.186,-0.186,0.048,0.034,-0.077,-0.346,-0.204,-0.412,-0.41,-0.211,-0.405,-0.862,0.278,1.565,-0.095,-0.121,0.962,1.255,2.474,2.181,0.632,-0.851,-2.067,-1.277,-0.111,-0.693,0.309,-0.014,-0.213,-0.557,-0.206,-0.393,0.324,0.688,2.0
-0.403,-0.015,0.059,-0.387,-1.151,-0.627,-0.06,1.248,0.307,-0.193,1.105,0.227,1.278,2.395,0.718,-1.844,-2.851,-0.769,0.631,1.627,2.642,2.664,0.434,-0.658,-0.978,-1.372,-0.558,-0.142,-0.34,-1.204,-1.667,-0.751,-0.591,-0.331,-0.645,-0.262,0.473,0.357,0.414,0.484,0.581,-0.388,-0.227,-0.23,-1.064,-0.513,0.714,-0.244,-0.024,0.208,0.929,-0.031,2.207,2.19,-0.676,-1.358,0.487,1.729,3.681,1.42,0.545,-1.04,-1.812,-0.94,0.27,1.0
0.316,-0.242,0.491,0.271,-0.456,-0.235,-0.482,-0.878,-0.378,-0.445,-0.117,-0.265,0.386,0.519,-0.155,-1.163,-2.404,-1.352,-0.084,2.122,-0.215,2.294,3.257,2.925,1.124,-2.057,-2.574,-0.946,-0.649,0.906,-0.689,-1.376,0.108,0.125,0.493,-0.169,-0.369,0.077,0.275,0.369,-0.793,-0.198,-0.19,0.025,0.233,0.021,-0.397,-0.284,0.497,0.665,0.277,-0.167,0.065,0.367,0.155,-2.865,-0.651,-1.052,-1.282,1.642,1.967,-1.05,-1.565,-1.56,0.93,1.0
0.014,0.071,0.006,0.436,-0.201,0.8,0.182,-0.54,0.664,0.76,-0.922,-0.301,1.495,2.987,-0.251,-2.327,-1.799,-0.301,0.975,2.089,1.345,0.665,1.366,0.025,-0.174,-0.578,-0.569,-1.105,-0.878,-0.524,-1.44,-0.655,0.112,0.135,0.614,0.004,-0.07,0.176,0.25,-0.04,-0.115,0.583,0.107,0.053,0.041,0.041,-0.003,0.064,0.212,-0.311,0.288,-0.68,-0.67,-0.124,-0.375,-1.085,-0.26,-0.942,2.182,2.885,3.767,1.395,-2.269,-2.438,-0.334,1.0
-0.19,-0.653,0.156,-0.283,-0.144,0.623,0.588,0.214,1.635,-0.047,-0.798,-2.106,1.39,1.475,0.955,-1.778,-2.371,-1.245,1.125,1.59,5.704,1.307,0.488,-0.402,-1.222,0.428,-0.53,-0.502,0.016,-0.247,-0.35,-0.147,-0.963,-0.752,-0.677,0.055,0.519,0.576,0.187,0.36,-0.426,-0.176,-0.406,0.007,0.007,0.828,0.345,0.301,0.564,-0.03,1.531,1.718,1.24,0.781,-1.496,-2.33,0.473,-0.29,-0.032,-1.528,-1.855,-0.728,-0.524,1.691,-0.138,1.0
-0.915,-0.408,-0.109,1.482,3.226,2.975,1.38,-1.391,-1.956,-0.739,1.348,1.991,2.248,1.106,-0.632,-1.996,-4.557,-0.764,-0.148,0.59,-0.413,-0.721,-0.879,-0.377,-0.21,0.08,0.01,0.502,0.934,0.213,-0.196,-0.276,-0.357,-0.296,-0.013,-0.037,-0.026,-0.279,-0.172,-0.409,-0.123,-0.32,-0.208,0.181,0.727,-0.159,-2.051,-0.533,0.952,1.901,1.935,2.55,-0.298,-1.477,-1.411,-2.34,-0.467,0.572,-0.176,-0.581,0.113,0.204,-0.179,0.038,-0.365,2.0
-0.509,-0.789,-0.282,-0.247,0.665,1.459,-0.06,-1.249,-1.199,0.722,5.354,2.261,1.853,0.435,-1.086,-2.465,-1.166,-0.436,0.096,-0.401,-3.436,-0.306,-0.252,-0.86,-0.513,-0.26,1.693,-0.303,0.236,0.539,-0.136,-0.303,-0.129,-0.291,-0.252,-0.02,-0.143,0.006,-0.365,-0.273,0.302,-0.506,-0.182,-0.264,-0.085,-0.562,-0.014,0.864,1.064,2.229,2.045,0.584,-0.255,-0.174,-1.275,-1.52,-0.847,0.078,-0.12,-0.568,-0.495,-0.433,-0.557,0.653,0.567,2.0
-0.386,-0.526,-0.691,0.022,1.495,3.162,1.214,-0.263,-1.116,-0.774,1.491,2.218,1.775,1.069,-1.541,-1.63,-1.532,-1.276,-0.523,-2.85,0.718,-1.136,-0.554,-0.829,-0.697,-0.032,0.47,0.92,0.369,-0.181,-0.193,-0.272,-0.369,-0.338,-0.038,-0.662,0.733,0.243,0.443,0.451,0.053,-0.193,-0.7,-1.192,-0.848,-1.128,-0.581,0.049,0.878,2.926,3.099,2.551,0.959,-0.759,-0.467,-1.025,-0.762,-0.494,-0.296,0.215,0.233,0.903,-0.708,-0.213,0.554,2.0
-0.363,-0.569,0.003,1.582,-0.262,2.115,-0.496,-2.341,-1.243,0.664,2.294,-2.353,0.361,-0.415,-0.946,-1.874,-0.494,0.104,-0.173,2.469,1.416,-0.374,-0.796,-0.317,-0.109,0.034,1.721,0.478,0.115,-0.01,-0.028,-0.301,-0.579,-0.186,-0.279,0.278,0.208,-0.224,-0.54,-0.29,-0.641,-0.817,-0.791,-0.082,-0.333,0.867,-0.058,0.763,2.651,2.221,4.045,0.824,0.144,-1.348,-1.399,-0.969,-0.586,0.024,0.493,0.069,-0.222,-0.12,-0.99,-0.056,0.737,2.0
-0.394,-0.657,-0.956,0.41,1.84,1.766,0.595,-0.385,0.61,2.717,2.432,2.388,0.367,-1.453,-1.967,-1.595,-0.504,0.327,-0.008,0.787,-0.266,-0.632,0.102,0.256,0.675,0.007,0.375,-0.173,-0.488,-0.264,0.025,-0.334,-0.216,-0.393,0.346,0.27,-0.069,-0.27,-0.623,-0.293,0.052,0.108,0.679,-0.303,0.126,0.684,-0.018,-0.535,0.371,0.662,0.899,2.461,-0.288,-0.059,-2.551,-2.71,-2.372,-0.995,1.143,0.856,-0.302,-0.53,-0.427,0.09,0.202,2.0
-0.331,-0.094,0.213,1.939,2.381,1.344,-0.932,-0.816,-2.478,0.489,3.0,2.208,0.176,-0.471,-1.735,-1.833,-0.836,-0.39,0.196,-0.303,-0.566,-0.134,-0.052,-0.279,-0.638,-0.549,0.27,0.875,0.283,0.527,0.034,-0.259,-0.196,-0.147,0.047,0.007,-0.446,0.065,0.713,0.676,0.015,-0.917,-1.294,-0.683,-0.443,-0.405,0.43,0.795,1.896,2.608,4.571,0.857,-0.928,-0.826,-2.783,-0.889,-0.965,1.226,-0.828,-0.593,-0.866,0.325,-0.194,0.408,0.161,2.0
0.026,-0.504,0.025,-0.026,0.72,-0.267,-0.18,0.477,0.379,-0.567,-0.65,-0.013,2.234,2.548,0.515,-2.467,-2.321,-0.592,1.153,2.596,1.164,2.579,1.108,-0.376,-0.914,-0.375,-0.548,-0.089,-0.219,-0.483,-0.84,-0.362,-0.348,-0.24,-0.166,0.279,0.407,0.211,0.285,0.526,0.211,-0.545,-0.035,0.145,-0.682,0.025,0.025,0.229,0.142,0.701,0.437,-2.047,-1.411,-0.034,0.291,0.302,-0.317,0.236,1.48,2.884,2.186,2.686,-2.248,-1.646,-1.663,1.0
0.049,-0.067,-0.33,-0.463,-0.239,2.459,-0.778,0.195,0.007,1.008,-0.633,-1.015,-0.321,1.329,0.277,-0.331,0.373,1.422,0.86,-0.062,-2.328,-0.393,0.247,0.252,-0.225,-0.007,-0.855,0.579,-0.239,1.006,-0.281,0.13,0.34,0.12,-0.233,-0.009,-0.004,-0.031,0.033,0.012,-0.044,-0.005,-0.666,-1.181,-0.467,0.196,0.095,0.258,-0.289,-0.156,1.141,2.956,3.396,1.088,-2.688,-3.416,-1.698,-0.821,1.966,2.529,1.639,0.302,-0.514,-1.067,-0.954,1.0
0.031,0.096,0.237,-0.14,0.142,1.642,0.226,-0.012,0.115,-0.194,-0.766,-3.571,0.501,1.31,0.456,-2.007,-1.763,0.517,0.731,1.889,2.802,0.836,0.563,-0.926,-0.765,-0.523,-0.033,-0.717,-0.383,-0.63,-0.958,-1.044,-0.749,-0.255,0.128,0.26,0.399,0.169,0.178,0.493,-0.311,-0.474,-0.123,0.695,-1.293,-0.785,-0.057,0.166,-0.011,0.628,0.109,0.135,1.274,0.517,-2.405,-2.43,-0.287,1.713,2.789,2.786,1.582,-0.903,-3.656,-1.769,-0.957,1.0
-0.44,-0.288,-0.467,-0.635,0.158,0.043,0.114,-0.139,0.059,0.155,-1.013,0.547,0.12,-0.722,-1.534,-1.307,-1.019,-0.499,1.083,0.501,1.912,1.462,0.736,-1.262,0.432,1.195,1.08,-0.397,0.093,-0.955,-0.706,-1.342,-0.33,-0.097,0.065,0.11,-0.729,-0.763,0.01,0.148,0.046,-0.343,-0.288,0.48,0.478,1.559,0.324,0.69,2.749,0.961,-0.067,0.016,-0.08,0.179,-0.279,-1.089,-0.922,0.552,2.171,2.729,3.797,-2.377,-6.236,-1.72,-0.161,2.0
-0.84,-0.43,0.066,2.02,3.696,1.586,-0.789,-1.952,-0.767,0.792,2.558,1.866,0.899,-2.006,-2.389,-1.829,-0.714,0.172,-0.077,-0.674,-0.58,-0.287,-0.827,-0.966,-0.308,0.587,1.115,0.372,0.499,0.198,-0.268,-0.238,-0.166,-0.132,0.119,0.212,0.156,0.245,-0.229,-0.562,0.145,-1.251,-0.498,-0.505,-0.419,-0.178,-1.603,0.197,1.063,1.085,2.122,3.458,1.875,-0.91,-1.626,-0.543,0.084,-0.353,-0.349,-0.348,-0.595,-0.244,-0.166,-0.298,0.474,2.0
