@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.172,0.295,0.066,0.786,0.091,1.275,0.058,1.214,0.223,0.366,1.817,1.717,0.183,0.686,0.083,0.482,0.106,0.846,0.397,0.41,0.081,0.528,0.457,1.029,0.163,0.879,0.472,0.175,0.127,0.067,0.1,0.007,0.046,0.052,0.057,0.048,0.254,0.143,0.028,0.03,0.374,0.718,0.112,0.12,0.896,0.563,0.052,0.036,0.578,0.159,0.305,0.927,0.873,0.213,0.508,0.476,0.394,0.44,0.527,1.095,0.404,0.316,0.897,0.045,0.215
0.002,0.356,0.264,1.15,0.938,0.143,0.002,0.285,0.432,0.22,0.519,1.129,0.067,0.523,0.282,0.378,0.179,0.338,0.364,0.134,0.044,0.125,0.017,0.298,0.056,0.523,0.273,0.042,0.452,0.282,0.129,0.144,0.048,0.118,0.221,0.252,0.0,0.074,0.073,0.143,0.194,0.179,0.367,0.069,0.42,0.009,0.145,0.277,0.555,0.424,0.746,0.053,0.858,0.242,0.154,0.327,0.088,0.976,0.671,1.14,0.813,0.562,0.368,0.04,0.351
0.026,0.417,0.24,0.096,0.07,0.865,0.371,0.428,0.754,0.244,1.346,0.029,0.568,0.145,0.491,0.633,0.549,0.044,0.156,1.957,0.19,0.568,0.587,0.617,0.633,0.158,0.314,0.345,0.15,0.085,0.059,0.423,0.128,0.109,0.175,0.045,0.215,0.065,0.485,0.031,0.223,0.007,0.109,0.501,0.834,0.555,0.021,0.051,0.411,0.339,0.032,0.58,0.058,0.623,0.281,0.216,0.413,0.642,0.159,1.253,0.993,0.667,1.414,0.164,0.169
0.229,0.173,0.223,0.009,0.973,0.3,0.461,0.161,0.392,0.491,0.131,0.723,0.204,0.581,0.199,0.1,0.687,0.464,1.113,0.897,1.513,0.124,0.161,0.729,0.332,0.555,0.376,0.068,0.086,0.031,0.186,0.256,0.096,0.037,0.19,0.175,0.217,0.25,0.113,0.077,0.216,0.237,0.23,0.17,0.388,0.554,0.049,0.007,0.37,0.979,0.311,0.735,0.012,1.116,0.526,2.09,0.234,0.474,1.529,0.332,1.001,0.794,0.477,0.988,0.129
0.117,0.096,0.189,0.624,0.113,0.132,0.105,0.896,0.279,0.499,0.318,0.584,0.614,0.073,0.586,0.401,0.028,0.158,0.099,0.011,0.918,0.323,0.299,0.103,0.065,0.381,1.151,0.314,0.002,0.18,0.005,0.064,0.067,0.201,0.079,0.076,0.122,0.107,0.1,0.201,0.295,0.034,0.041,0.4,0.156,0.005,0.874,0.144,0.464,0.688,1.251,0.364,0.099,0.724,0.666,0.243,0.3,0.319,0.98,1.346,0.687,0.054,0.448,0.418,0.097
0.039,0.134,0.079,0.067,0.268,0.167,0.077,0.935,0.117,0.474,0.524,1.019,0.034,1.274,0.681,0.048,0.363,0.703,0.368,0.051,0.397,0.194,0.769,0.332,0.009,0.301,0.213,0.57,0.301,0.433,0.29,0.18,0.017,0.119,0.139,0.168,0.221,0.093,0.0,0.186,0.18,0.477,0.024,0.278,0.761,0.139,0.393,0.264,0.083,0.963,0.39,0.271,0.814,0.394,0.027,0.797,0.162,0.013,0.155,0.12,0.158,0.915,0.782,0.187,0.456
0.103,0.239,0.105,0.109,0.332,0.066,0.177,1.054,0.805,0.102,1.412,0.868,0.778,0.087,0.287,0.575,0.552,0.322,0.149,0.071,1.891,0.462,0.274,0.328,0.006,0.017,0.249,0.359,0.17,0.171,0.496,0.284,0.011,0.08,0.135,0.089,0.077,0.123,0.071,0.297,0.37,0.323,0.177,0.598,0.097,0.445,0.034,0.491,0.312,0.463,1.718,0.243,0.446,0.523,0.373,0.258,0.22,0.245,0.29,0.433,0.408,0.124,0.231,0.209,0.134
0.198,0.121,0.086,0.835,0.901,0.563,0.535,0.331,0.027,0.245,0.812,0.173,0.069,1.742,1.343,0.649,0.061,0.612,0.165,0.212,1.013,0.258,0.329,1.251,0.373,0.453,0.403,0.524,0.373,0.229,0.126,0.083,0.28,0.138,0.137,0.0,0.11,0.148,0.198,0.287,0.338,0.161,0.427,0.187,0.157,0.335,0.157,0.212,0.027,1.986,0.69,0.185,0.111,0.049,0.099,0.183,1.076,0.155,0.353,0.362,0.479,0.195,1.027,0.273,0.021
0.272,0.02,0.181,0.698,0.526,0.977,0.043,0.341,0.185,0.288,0.367,0.837,0.021,0.845,0.488,0.329,0.416,0.226,1.032,0.759,0.415,0.894,0.14,0.03,0.313,0.204,0.251,0.357,0.189,0.128,0.137,0.095,0.149,0.093,0.288,0.021,0.05,0.083,0.134,0.026,0.081,0.174,0.228,0.276,0.316,0.221,0.328,0.04,0.276,0.382,1.293,0.347,1.081,0.062,0.403,0.142,0.132,0.25,0.255,0.243,1.024,0.583,0.362,0.396,0.192
0.152,0.142,0.323,0.17,0.024,0.432,0.158,0.24,0.409,0.123,0.093,0.041,0.433,0.073,0.992,0.545,0.924,0.044,0.109,0.716,0.63,0.692,0.329,0.104,0.308,0.324,0.231,0.488,0.449,0.394,0.001,0.198,0.013,0.022,0.201,0.023,0.303,0.078,0.095,0.415,0.035,0.191,0.05,0.05,0.008,0.367,0.038,0.509,0.356,1.527,0.376,1.046,0.876,0.169,0.222,0.146,0.433,0.524,0.239,1.047,0.907,0.475,0.921,0.421,0.13
0.036,0.047,0.022,0.294,1.578,0.056,0.178,0.732,0.733,0.234,0.095,0.646,0.491,0.52,0.016,0.294,0.274,0.396,0.348,0.74,0.344,0.087,0.633,0.489,0.322,0.035,0.514,0.038,0.011,0.197,0.105,0.087,0.113,0.357,0.152,0.066,0.331,0.006,0.074,0.092,0.169,0.161,0.197,0.094,0.124,0.388,0.097,0.391,0.12,0.028,0.846,0.017,0.554,0.414,0.253,0.506,0.481,0.111,1.849,0.389,1.607,0.436,0.584,0.235,0.081
0.221,0.25,0.115,0.722,0.136,0.342,0.167,0.206,0.454,0.201,0.09,0.401,0.113,0.079,0.641,0.234,0.363,0.392,0.143,0.471,0.186,0.341,0.115,1.094,0.259,0.283,0.144,0.204,0.012,0.245,0.223,0.467,0.186,0.019,0.079,0.15,0.165,0.002,0.27,0.176,0.019,0.395,0.318,0.077,0.371,0.26,0.159,0.545,0.533,0.549,0.352,0.411,0.477,0.204,0.324,1.484,0.122,0.43,0.22,0.552,0.735,0.009,0.467,0.79,0.21
0.014,0.145,0.129,0.867,0.514,0.753,0.595,0.458,0.128,0.205,1.586,0.864,0.491,0.626,0.641,0.211,0.86,0.121,0.545,0.868,0.252,0.852,0.008,0.478,0.762,0.221,0.435,0.138,0.412,0.37,0.246,0.085,0.098,0.217,0.284,0.15,0.01,0.075,0.051,0.204,0.323,0.004,0.357,0.042,0.605,0.339,1.044,0.41,0.523,0.025,0.709,0.464,0.152,1.343,0.196,0.721,0.568,0.099,1.658,0.332,0.108,0.666,0.639,0.769,0.118
0.016,0.466,0.037,0.387,0.203,0.191,0.186,1.09,0.693,0.875,0.043,0.477,0.377,0.056,0.186,0.207,0.346,0.147,0.357,1.079,1.802,0.406,0.268,0.182,0.427,0.073,0.169,0.3,0.488,0.459,0.114,0.091,0.068,0.14,0.154,0.002,0.267,0.069,0.087,0.045,0.303,0.116,0.182,0.199,0.111,0.052,0.689,0.241,0.175,0.67,0.309,0.007,0.033,0.069,0.109,1.025,0.023,0.087,1.112,0.04,0.659,0.195,0.854,0.707,0.22
0.14,0.295,0.045,0.404,1.044,0.507,0.143,0.421,0.297,0.718,0.052,0.096,0.034,0.324,0.784,0.621,0.38,0.247,0.019,0.381,0.476,0.569,0.582,0.114,0.276,0.133,0.008,0.252,0.117,0.243,0.213,0.323,0.164,0.043,0.137,0.103,0.027,0.085,0.157,0.118,0.105,0.255,0.174,0.084,0.336,0.028,0.005,0.091,0.237,0.425,0.33,0.631,0.673,0.743,0.408,0.534,0.34,0.475,0.182,0.034,0.918,0.412,0.268,0.072,0.616
0.125,0.348,0.341,0.172,0.189,0.551,0.367,0.214,0.575,0.261,0.712,1.24,0.903,0.925,0.477,0.357,0.107,0.052,0.145,0.46,1.854,0.126,0.2,0.114,0.464,0.823,0.157,0.321,0.245,0.531,0.102,0.296,0.057,0.046,0.195,0.158,0.017,0.11,0.119,0.071,0.142,0.4,0.18,0.219,0.305,0.371,0.469,0.297,0.505,0.922,0.706,0.153,0.363,0.371,0.451,0.046,1.093,0.486,0.27,0.497,1.103,0.146,0.373,1.06,0.403
0.167,0.033,0.066,0.207,0.341,0.038,0.311,0.073,0.91,0.187,0.657,1.038,0.328,0.323,0.726,0.305,1.141,0.322,0.173,0.96,0.223,0.47,0.739,0.135,0.219,0.149,0.354,0.357,0.358,0.022,0.105,0.266,0.169,0.079,0.195,0.037,0.041,0.019,0.21,0.115,0.304,0.109,0.113,0.316,0.431,0.077,0.452,0.086,0.329,1.045,0.398,0.402,0.532,0.786,0.086,0.861,0.512,0.35,0.496,0.224,0.253,0.555,0.146,0.251,0.187
0.161,0.282,0.067,0.527,0.988,0.142,0.158,0.159,0.413,0.326,1.738,0.441,0.633,0.784,0.843,0.519,0.242,0.192,0.084,0.579,1.097,0.125,0.008,0.614,0.072,0.055,0.859,0.493,0.092,0.57,0.275,0.078,0.092,0.143,0.006,0.037,0.141,0.06,0.115,0.18,0.186,0.136,0.273,0.373,0.198,0.207,0.072,0.181,0.549,0.1,1.405,0.213,0.089,0.769,0.227,0.601,0.466,0.102,0.134,1.331,0.712,0.108,0.402,0.392,0.792
0.096,0.159,0.138,0.364,0.547,0.484,0.419,0.534,0.133,0.058,0.945,0.018,0.074,0.607,0.23,0.237,0.049,0.048,0.0,2.27,0.409,1.014,0.595,0.736,0.347,0.147,0.0,0.106,0.095,0.38,0.478,0.033,0.041,0.273,0.055,0.214,0.38,0.07,0.151,0.053,0.197,0.327,0.226,0.229,0.099,0.182,0.078,0.042,0.483,0.585,0.657,0.2,0.02,0.142,0.309,0.01,0.259,0.683,0.14,0.217,0.406,0.793,0.255,0.263,1.03
0.22,0.06,0.028,0.126,1.333,0.379,0.156,0.571,0.338,0.451,0.062,2.472,0.766,0.207,0.386,0.215,0.358,0.178,0.501,1.319,1.157,0.191,0.016,0.861,0.038,0.188,0.63,0.016,0.169,0.014,0.017,0.044,0.213,0.081,0.041,0.146,0.174,0.038,0.17,0.064,0.192,0.044,0.084,0.597,0.664,0.405,0.253,0.036,0.798,0.189,0.891,0.484,0.413,0.081,0.164,0.507,0.38,0.603,0.546,0.228,1.466,0.543,0.727,1.501,0.507
0.221,0.486,0.068,0.102,0.646,0.755,0.779,0.145,0.673,0.865,0.176,0.163,0.117,0.699,0.942,0.612,0.179,0.759,0.069,0.92,0.315,0.001,0.413,0.184,0.17,0.31,0.598,0.206,0.186,0.024,0.087,0.092,0.075,0.151,0.122,0.164,0.113,0.026,0.172,0.009,0.21,0.361,0.503,0.373,0.053,0.369,0.343,0.104,0.007,0.293,1.239,0.375,1.144,0.184,0.637,0.305,0.089,0.517,1.124,1.07,0.009,0.339,0.101,0.339,0.494
0.199,0.293,0.13,0.465,0.289,0.467,0.325,0.435,0.503,0.356,1.265,0.387,0.3,0.328,0.198,0.372,0.788,0.339,0.464,0.275,0.948,0.71,0.192,0.859,0.2,0.192,0.015,0.26,0.013,0.028,0.266,0.044,0.015,0.173,0.009,0.059,0.241,0.226,0.202,0.32,0.04,0.672,0.101,0.264,0.575,0.045,0.183,0.099,0.044,0.044,0.726,0.755,0.567,0.549,0.668,0.289,0.401,0.897,0.76,0.626,0.369,0.935,0.562,0.403,0.266
0.089,0.3,0.042,0.052,0.521,0.539,0.276,0.303,0.274,0.275,0.423,0.377,0.26,1.179,0.122,0.543,0.13,0.295,0.31,0.378,0.892,1.198,0.209,1.163,0.004,1.234,0.018,0.31,0.083,0.093,0.499,0.016,0.037,0.124,0.069,0.128,0.114,0.007,0.06,0.254,0.235,0.583,0.177,0.2,0.535,0.039,0.009,0.462,0.355,0.548,0.424,1.524,0.316,0.898,0.159,0.391,0.175,0.046,0.132,1.607,0.312,0.701,0.344,0.314,0.193
0.2,0.215,0.18,0.078,0.123,1.152,0.159,0.758,0.33,0.272,0.137,0.31,0.228,0.127,0.314,0.471,0.443,0.258,0.16,0.14,1.35,0.435,0.2,0.351,0.019,0.297,0.485,0.205,0.262,0.371,0.101,0.08,0.074,0.204,0.203,0.008,0.008,0.076,0.154,0.01,0.174,0.046,0.131,0.447,0.138,0.094,0.417,0.174,1.01,0.424,0.27,0.76,0.775,0.457,0.007,0.039,0.394,0.43,0.205,0.187,0.296,0.044,0.083,0.255,0.786
0.111,0.078,0.253,0.006,0.162,0.741,0.372,0.52,0.047,0.269,0.108,1.456,0.088,0.622,0.45,0.38,0.487,0.486,0.6,0.298,0.931,0.402,0.876,0.418,0.475,0.473,0.607,0.181,0.064,0.396,0.256,0.108,0.038,0.305,0.386,0.196,0.125,0.13,0.076,0.102,0.02,0.083,0.38,0.201,0.675,0.807,0.167,0.148,0.457,0.552,0.086,0.602,0.305,0.707,0.144,0.35,0.065,0.398,0.47,0.274,0.511,0.464,0.478,1.415,0.137
0.114,0.013,0.308,0.02,0.563,0.036,0.342,0.188,0.003,0.275,0.636,0.337,0.063,0.132,1.785,0.777,0.074,0.296,0.018,1.419,1.012,0.152,0.375,0.852,0.111,0.11,0.029,0.212,0.406,0.351,0.158,0.078,0.142,0.109,0.114,0.175,0.107,0.123,0.091,0.122,0.025,0.603,0.004,0.524,0.054,0.522,0.393,0.154,1.069,0.407,0.643,0.057,0.263,0.278,0.13,0.845,0.157,0.11,0.091,0.684,1.041,0.02,1.187,0.17,0.431
0.387,0.104,0.117,0.421,1.617,0.705,0.123,0.048,0.75,0.092,0.788,0.623,0.174,0.767,0.032,0.075,0.012,0.343,0.701,0.099,0.436,0.547,0.232,0.538,0.155,0.204,0.366,0.111,0.192,0.289,0.11,0.002,0.296,0.134,0.276,0.178,0.078,0.025,0.03,0.156,0.149,0.434,0.034,0.073,0.135,0.114,0.585,0.135,0.272,1.034,0.256,0.852,1.122,0.578,0.305,0.488,0.376,0.183,0.36,0.389,0.092,0.052,0.145,0.735,0.425
