@RELATION TwoLeadECG

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC
@ATTRIBUTE att66_err NUMERIC
@ATTRIBUTE att67_err NUMERIC
@ATTRIBUTE att68_err NUMERIC
@ATTRIBUTE att69_err NUMERIC
@ATTRIBUTE att70_err NUMERIC
@ATTRIBUTE att71_err NUMERIC
@ATTRIBUTE att72_err NUMERIC
@ATTRIBUTE att73_err NUMERIC
@ATTRIBUTE att74_err NUMERIC
@ATTRIBUTE att75_err NUMERIC
@ATTRIBUTE att76_err NUMERIC
@ATTRIBUTE att77_err NUMERIC
@ATTRIBUTE att78_err NUMERIC
@ATTRIBUTE att79_err NUMERIC
@ATTRIBUTE att80_err NUMERIC
@ATTRIBUTE att81_err NUMERIC
@ATTRIBUTE att82_err NUMERIC

@DATA
0.115,0.088,0.051,0.049,0.143,0.036,0.144,0.007,0.031,0.124,0.001,0.009,0.018,0.005,0.004,0.042,0.018,0.07,0.073,0.065,0.073,0.018,0.06,0.003,0.028,0.005,0.006,0.012,0.048,0.068,0.318,0.403,0.294,0.516,0.02,0.01,0.176,0.003,0.129,0.289,0.215,0.244,0.002,0.036,0.141,0.179,0.167,0.051,0.081,0.101,0.112,0.014,0.05,0.099,0.095,0.013,0.021,0.049,0.07,0.032,0.033,0.021,0.089,0.033,0.046,0.102,0.094,0.016,0.03,0.055,0.039,0.083,0.134,0.048,0.06,0.093,0.02,0.094,0.054,0.058,0.047,0.011
0.151,0.011,0.038,0.003,0.092,0.007,0.014,0.061,0.038,0.036,0.024,0.048,0.059,0.085,0.016,0.023,0.019,0.018,0.037,0.002,0.018,0.026,0.017,0.014,0.073,0.036,0.041,0.047,0.044,0.286,0.358,0.414,0.416,0.335,0.372,0.051,0.056,0.069,0.287,0.054,0.043,0.058,0.098,0.131,0.364,0.131,0.017,0.152,0.045,0.205,0.033,0.097,0.002,0.008,0.01,0.025,0.033,0.009,0.006,0.028,0.084,0.102,0.024,0.043,0.045,0.062,0.001,0.066,0.146,0.035,0.027,0.051,0.043,0.048,0.091,0.122,0.089,0.103,0.108,0.008,0.064,0.009
0.15,0.048,0.107,0.03,0.09,0.087,0.087,0.089,0.066,0.008,0.051,0.103,0.082,0.042,0.057,0.012,0.008,0.09,0.103,0.035,0.101,0.013,0.087,0.019,0.044,0.023,0.064,0.008,0.023,0.144,0.057,0.253,0.356,0.108,0.283,0.179,0.089,0.074,0.024,0.051,0.102,0.029,0.051,0.045,0.086,0.024,0.017,0.126,0.301,0.132,0.155,0.007,0.029,0.063,0.059,0.069,0.017,0.035,0.051,0.007,0.044,0.059,0.119,0.07,0.092,0.018,0.07,0.14,0.001,0.221,0.101,0.021,0.138,0.022,0.128,0.115,0.114,0.112,0.018,0.082,0.049,0.054
0.04,0.018,0.027,0.056,0.213,0.051,0.064,0.051,0.15,0.051,0.019,0.042,0.028,0.035,0.056,0.117,0.037,0.063,0.019,0.04,0.019,0.05,0.099,0.03,0.035,0.1,0.021,0.004,0.072,0.137,0.234,0.345,0.212,0.243,0.117,0.085,0.031,0.024,0.217,0.227,0.032,0.001,0.081,0.302,0.105,0.355,0.194,0.115,0.144,0.124,0.027,0.016,0.006,0.031,0.071,0.077,0.004,0.08,0.009,0.021,0.1,0.033,0.046,0.135,0.0,0.022,0.11,0.048,0.064,0.197,0.034,0.027,0.028,0.041,0.054,0.06,0.077,0.134,0.103,0.023,0.09,0.015
0.154,0.027,0.023,0.063,0.239,0.04,0.067,0.027,0.045,0.038,0.009,0.039,0.014,0.031,0.093,0.058,0.07,0.069,0.017,0.011,0.052,0.021,0.037,0.011,0.104,0.032,0.041,0.079,0.054,0.134,0.005,0.07,0.26,0.169,0.14,0.032,0.001,0.075,0.129,0.118,0.174,0.125,0.219,0.03,0.013,0.286,0.238,0.163,0.208,0.067,0.018,0.036,0.025,0.009,0.018,0.008,0.035,0.03,0.086,0.019,0.069,0.046,0.046,0.022,0.125,0.033,0.046,0.003,0.097,0.021,0.054,0.133,0.004,0.081,0.005,0.064,0.014,0.089,0.002,0.075,0.104,0.095
0.075,0.103,0.066,0.065,0.128,0.037,0.139,0.116,0.019,0.009,0.025,0.094,0.02,0.029,0.025,0.033,0.052,0.06,0.058,0.044,0.01,0.005,0.017,0.002,0.037,0.038,0.03,0.005,0.0,0.068,0.383,0.088,0.327,0.629,0.535,0.132,0.152,0.073,0.083,0.144,0.131,0.117,0.02,0.131,0.084,0.055,0.024,0.205,0.068,0.002,0.193,0.153,0.154,0.002,0.039,0.005,0.072,0.021,0.025,0.105,0.013,0.126,0.035,0.039,0.032,0.037,0.049,0.033,0.013,0.047,0.067,0.038,0.007,0.039,0.006,0.05,0.122,0.012,0.078,0.066,0.049,0.024
0.022,0.146,0.07,0.09,0.002,0.106,0.065,0.035,0.06,0.071,0.023,0.094,0.013,0.009,0.016,0.029,0.043,0.001,0.057,0.024,0.026,0.018,0.001,0.067,0.013,0.035,0.073,0.019,0.094,0.01,0.119,0.098,0.008,0.133,0.452,0.057,0.159,0.125,0.1,0.105,0.22,0.151,0.132,0.001,0.103,0.169,0.26,0.06,0.092,0.082,0.025,0.039,0.052,0.092,0.014,0.025,0.032,0.07,0.074,0.034,0.063,0.037,0.083,0.016,0.025,0.055,0.045,0.09,0.016,0.001,0.017,0.013,0.2,0.084,0.138,0.148,0.04,0.186,0.014,0.021,0.019,0.059
0.132,0.024,0.119,0.03,0.003,0.003,0.029,0.066,0.016,0.005,0.075,0.045,0.037,0.059,0.031,0.014,0.039,0.05,0.004,0.006,0.023,0.008,0.052,0.013,0.024,0.108,0.014,0.058,0.006,0.142,0.426,0.15,0.71,0.095,0.421,0.33,0.058,0.004,0.05,0.096,0.266,0.008,0.071,0.275,0.157,0.322,0.048,0.082,0.003,0.027,0.144,0.016,0.034,0.008,0.04,0.007,0.008,0.041,0.006,0.002,0.028,0.03,0.046,0.104,0.04,0.02,0.055,0.029,0.0,0.031,0.095,0.031,0.217,0.067,0.055,0.049,0.093,0.012,0.051,0.018,0.088,0.077
0.149,0.029,0.056,0.017,0.08,0.018,0.035,0.076,0.018,0.124,0.023,0.076,0.078,0.057,0.019,0.022,0.062,0.015,0.007,0.065,0.024,0.015,0.004,0.026,0.017,0.069,0.014,0.024,0.028,0.176,0.401,0.203,0.019,0.007,0.153,0.121,0.132,0.049,0.065,0.072,0.188,0.107,0.174,0.006,0.323,0.095,0.006,0.021,0.187,0.045,0.126,0.012,0.071,0.063,0.072,0.001,0.087,0.027,0.05,0.127,0.042,0.006,0.043,0.016,0.03,0.014,0.005,0.063,0.003,0.01,0.058,0.099,0.149,0.036,0.03,0.17,0.009,0.013,0.039,0.018,0.113,0.045
0.024,0.14,0.025,0.064,0.057,0.02,0.082,0.037,0.078,0.045,0.032,0.024,0.005,0.089,0.077,0.002,0.007,0.079,0.047,0.026,0.027,0.035,0.052,0.015,0.008,0.063,0.019,0.072,0.06,0.031,0.048,0.308,0.549,0.212,0.014,0.071,0.046,0.073,0.061,0.071,0.158,0.209,0.019,0.032,0.26,0.166,0.02,0.141,0.157,0.08,0.025,0.137,0.007,0.048,0.006,0.041,0.034,0.043,0.01,0.034,0.001,0.051,0.064,0.059,0.004,0.041,0.052,0.013,0.082,0.133,0.049,0.194,0.168,0.094,0.123,0.043,0.057,0.041,0.007,0.075,0.003,0.007
0.171,0.071,0.037,0.004,0.044,0.055,0.011,0.062,0.07,0.018,0.023,0.048,0.076,0.04,0.0,0.006,0.052,0.018,0.1,0.036,0.005,0.079,0.03,0.019,0.035,0.007,0.079,0.034,0.02,0.023,0.087,0.566,0.076,0.024,0.475,0.031,0.032,0.158,0.019,0.012,0.16,0.148,0.086,0.142,0.318,0.28,0.163,0.243,0.196,0.054,0.038,0.064,0.06,0.013,0.01,0.004,0.035,0.0,0.095,0.052,0.002,0.052,0.059,0.013,0.001,0.032,0.018,0.0,0.116,0.016,0.081,0.002,0.086,0.102,0.196,0.086,0.1,0.067,0.085,0.007,0.062,0.088
0.176,0.003,0.038,0.016,0.117,0.055,0.009,0.157,0.056,0.053,0.025,0.054,0.023,0.015,0.043,0.024,0.047,0.004,0.033,0.108,0.041,0.014,0.006,0.023,0.074,0.013,0.002,0.039,0.069,0.062,0.156,0.384,0.891,0.008,0.092,0.215,0.075,0.203,0.075,0.075,0.086,0.036,0.027,0.177,0.265,0.094,0.155,0.318,0.157,0.078,0.1,0.114,0.058,0.018,0.021,0.013,0.136,0.075,0.006,0.069,0.027,0.012,0.021,0.07,0.071,0.016,0.045,0.074,0.012,0.114,0.103,0.03,0.084,0.099,0.062,0.102,0.011,0.021,0.05,0.095,0.022,0.028
0.245,0.029,0.108,0.02,0.039,0.014,0.058,0.002,0.019,0.069,0.067,0.048,0.116,0.045,0.029,0.099,0.077,0.004,0.012,0.011,0.035,0.07,0.006,0.032,0.013,0.069,0.006,0.058,0.026,0.058,0.084,0.125,0.349,0.612,0.078,0.142,0.09,0.191,0.152,0.077,0.063,0.013,0.145,0.005,0.317,0.033,0.332,0.095,0.061,0.052,0.037,0.015,0.018,0.098,0.006,0.036,0.005,0.052,0.029,0.034,0.008,0.039,0.033,0.062,0.031,0.018,0.034,0.019,0.05,0.065,0.103,0.019,0.007,0.039,0.026,0.16,0.165,0.056,0.065,0.018,0.091,0.059
0.131,0.069,0.16,0.02,0.051,0.003,0.06,0.098,0.022,0.0,0.029,0.041,0.062,0.091,0.046,0.075,0.073,0.059,0.035,0.001,0.014,0.045,0.001,0.001,0.012,0.003,0.035,0.042,0.013,0.031,0.037,0.138,0.452,0.3,0.391,0.105,0.104,0.26,0.223,0.044,0.058,0.02,0.257,0.146,0.29,0.171,0.146,0.043,0.06,0.049,0.039,0.017,0.077,0.005,0.05,0.037,0.005,0.045,0.011,0.055,0.021,0.06,0.058,0.021,0.045,0.082,0.065,0.066,0.058,0.016,0.002,0.016,0.156,0.004,0.141,0.13,0.023,0.016,0.017,0.014,0.081,0.082
0.068,0.101,0.238,0.118,0.037,0.118,0.095,0.067,0.154,0.116,0.131,0.028,0.025,0.044,0.033,0.064,0.135,0.039,0.049,0.045,0.012,0.034,0.0,0.069,0.043,0.09,0.002,0.001,0.006,0.065,0.23,0.185,0.009,0.597,0.182,0.257,0.059,0.076,0.12,0.085,0.006,0.084,0.233,0.147,0.083,0.02,0.137,0.239,0.026,0.109,0.001,0.142,0.005,0.0,0.094,0.002,0.082,0.077,0.04,0.009,0.084,0.065,0.033,0.015,0.011,0.059,0.018,0.01,0.038,0.066,0.039,0.085,0.115,0.112,0.005,0.159,0.229,0.085,0.094,0.007,0.11,0.005
0.141,0.071,0.034,0.139,0.09,0.127,0.091,0.173,0.04,0.038,0.055,0.022,0.022,0.006,0.03,0.037,0.018,0.006,0.034,0.028,0.018,0.018,0.071,0.058,0.023,0.041,0.07,0.027,0.04,0.03,0.319,0.422,0.233,0.359,0.144,0.086,0.064,0.205,0.143,0.155,0.002,0.102,0.183,0.076,0.478,0.16,0.208,0.097,0.078,0.052,0.048,0.03,0.003,0.052,0.018,0.019,0.005,0.033,0.068,0.067,0.001,0.061,0.027,0.015,0.043,0.026,0.063,0.024,0.076,0.01,0.13,0.073,0.076,0.117,0.053,0.09,0.056,0.06,0.178,0.0,0.033,0.06
0.128,0.033,0.075,0.034,0.048,0.021,0.03,0.088,0.097,0.026,0.048,0.009,0.016,0.019,0.07,0.083,0.006,0.031,0.043,0.07,0.051,0.024,0.09,0.018,0.009,0.104,0.001,0.002,0.068,0.018,0.05,0.039,0.371,0.453,0.309,0.168,0.135,0.138,0.01,0.101,0.338,0.049,0.048,0.12,0.062,0.304,0.003,0.245,0.06,0.033,0.048,0.019,0.058,0.022,0.009,0.056,0.01,0.01,0.058,0.052,0.073,0.048,0.013,0.104,0.027,0.055,0.007,0.01,0.05,0.114,0.01,0.018,0.042,0.067,0.073,0.03,0.01,0.063,0.007,0.108,0.026,0.011
0.093,0.092,0.087,0.043,0.032,0.03,0.121,0.005,0.065,0.001,0.048,0.057,0.025,0.008,0.005,0.047,0.001,0.007,0.097,0.007,0.043,0.038,0.011,0.051,0.002,0.052,0.063,0.071,0.023,0.095,0.409,0.468,0.174,0.167,0.301,0.0,0.17,0.016,0.18,0.125,0.095,0.35,0.191,0.226,0.121,0.218,0.183,0.26,0.027,0.142,0.026,0.04,0.003,0.031,0.031,0.019,0.08,0.046,0.075,0.051,0.057,0.048,0.033,0.088,0.067,0.023,0.014,0.011,0.117,0.004,0.129,0.01,0.35,0.148,0.072,0.027,0.022,0.099,0.029,0.076,0.169,0.024
0.068,0.003,0.002,0.095,0.008,0.031,0.024,0.025,0.033,0.069,0.065,0.113,0.08,0.07,0.002,0.047,0.009,0.023,0.013,0.092,0.0,0.014,0.118,0.011,0.031,0.027,0.044,0.039,0.092,0.106,0.242,0.111,0.086,0.991,0.231,0.129,0.016,0.181,0.122,0.052,0.02,0.093,0.097,0.073,0.034,0.246,0.342,0.171,0.178,0.033,0.01,0.104,0.02,0.031,0.022,0.044,0.077,0.044,0.014,0.006,0.097,0.067,0.055,0.022,0.0,0.029,0.039,0.046,0.089,0.024,0.089,0.071,0.05,0.026,0.042,0.175,0.127,0.068,0.052,0.074,0.057,0.042
0.202,0.029,0.15,0.053,0.034,0.003,0.131,0.128,0.088,0.011,0.083,0.095,0.028,0.023,0.064,0.049,0.034,0.009,0.021,0.043,0.027,0.02,0.028,0.036,0.022,0.094,0.014,0.004,0.058,0.063,0.104,0.373,0.133,0.022,0.202,0.024,0.142,0.042,0.213,0.166,0.088,0.006,0.107,0.319,0.406,0.225,0.114,0.086,0.21,0.016,0.11,0.106,0.011,0.009,0.024,0.024,0.015,0.033,0.024,0.03,0.046,0.0,0.045,0.032,0.013,0.008,0.126,0.09,0.053,0.007,0.041,0.011,0.128,0.094,0.035,0.036,0.031,0.05,0.005,0.01,0.042,0.104
0.116,0.059,0.073,0.115,0.111,0.049,0.101,0.204,0.035,0.027,0.056,0.027,0.05,0.025,0.046,0.009,0.082,0.006,0.046,0.098,0.028,0.06,0.086,0.033,0.036,0.044,0.047,0.056,0.036,0.059,0.307,0.034,0.002,0.292,0.235,0.045,0.197,0.042,0.211,0.143,0.123,0.123,0.059,0.034,0.227,0.021,0.169,0.076,0.006,0.222,0.007,0.066,0.1,0.016,0.034,0.017,0.01,0.014,0.018,0.075,0.045,0.153,0.049,0.039,0.075,0.081,0.079,0.014,0.001,0.034,0.095,0.024,0.057,0.04,0.073,0.18,0.054,0.05,0.02,0.093,0.056,0.02
0.213,0.157,0.006,0.019,0.073,0.019,0.037,0.031,0.123,0.033,0.027,0.094,0.017,0.056,0.066,0.057,0.024,0.022,0.015,0.005,0.007,0.021,0.067,0.033,0.038,0.019,0.052,0.08,0.101,0.102,0.102,0.246,0.066,0.735,0.207,0.021,0.202,0.157,0.19,0.136,0.209,0.194,0.214,0.116,0.214,0.375,0.068,0.401,0.123,0.061,0.038,0.031,0.034,0.017,0.036,0.043,0.002,0.053,0.014,0.013,0.016,0.027,0.001,0.01,0.078,0.034,0.0,0.008,0.064,0.101,0.093,0.04,0.126,0.121,0.058,0.109,0.297,0.029,0.089,0.098,0.001,0.117
0.093,0.061,0.042,0.064,0.097,0.12,0.147,0.123,0.011,0.051,0.011,0.003,0.013,0.068,0.003,0.023,0.006,0.049,0.007,0.025,0.051,0.055,0.025,0.007,0.03,0.014,0.053,0.043,0.035,0.043,0.262,0.107,0.126,0.338,0.106,0.15,0.034,0.117,0.059,0.133,0.178,0.175,0.223,0.086,0.132,0.305,0.0,0.018,0.097,0.056,0.153,0.098,0.064,0.014,0.045,0.024,0.048,0.024,0.05,0.05,0.044,0.073,0.061,0.109,0.072,0.063,0.079,0.022,0.102,0.058,0.189,0.082,0.007,0.011,0.026,0.086,0.042,0.041,0.018,0.025,0.044,0.051
