@RELATION TwoLeadECG

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE att66 NUMERIC
@ATTRIBUTE att67 NUMERIC
@ATTRIBUTE att68 NUMERIC
@ATTRIBUTE att69 NUMERIC
@ATTRIBUTE att70 NUMERIC
@ATTRIBUTE att71 NUMERIC
@ATTRIBUTE att72 NUMERIC
@ATTRIBUTE att73 NUMERIC
@ATTRIBUTE att74 NUMERIC
@ATTRIBUTE att75 NUMERIC
@ATTRIBUTE att76 NUMERIC
@ATTRIBUTE att77 NUMERIC
@ATTRIBUTE att78 NUMERIC
@ATTRIBUTE att79 NUMERIC
@ATTRIBUTE att80 NUMERIC
@ATTRIBUTE att81 NUMERIC
@ATTRIBUTE att82 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
0.833,0.739,0.693,0.631,0.429,0.627,0.732,0.793,0.515,0.449,0.546,0.344,0.348,0.265,0.245,0.383,0.219,0.271,0.276,0.163,-0.081,0.131,0.19,-0.028,0.211,0.284,0.163,0.047,0.196,0.239,-0.247,-0.748,-2.05,-2.916,-3.021,-2.856,-2.959,-2.578,-1.87,-1.955,-1.96,-1.376,-1.227,-1.16,-0.538,-0.446,-0.407,-0.184,0.282,0.514,0.645,0.385,0.343,0.516,0.253,0.435,0.528,0.637,0.463,0.459,0.611,0.595,0.765,0.747,0.617,0.703,0.667,0.861,0.785,0.846,0.903,0.652,0.924,0.628,0.545,0.656,0.406,0.377,0.159,0.138,0.174,0.164,2.0
-0.203,-0.034,-0.096,-0.057,0.073,0.038,0.155,0.248,0.177,0.207,0.069,0.093,0.044,0.125,-0.059,-0.077,-0.146,-0.098,-0.275,-0.185,-0.347,-0.305,-0.245,-0.26,-0.397,-0.282,-0.179,-0.38,-0.033,0.694,-0.396,-0.658,-1.387,-2.866,-3.416,-2.79,-2.315,-2.161,-1.681,-1.876,-1.684,-1.571,-1.329,-1.08,-0.882,-0.655,-0.171,0.052,0.358,0.513,0.664,0.714,0.725,0.779,0.801,0.866,0.884,0.98,1.048,1.02,1.043,1.005,1.253,1.343,1.36,1.364,1.366,1.282,1.422,1.175,1.056,0.995,0.845,0.716,0.583,0.349,0.5,0.313,0.183,0.064,0.065,-0.005,1.0
-0.536,-0.54,-0.47,-0.387,-0.395,-0.217,-0.311,-0.133,-0.169,-0.108,-0.239,-0.365,-0.203,-0.36,-0.279,-0.355,-0.298,-0.311,-0.394,-0.305,-0.233,-0.368,-0.337,-0.327,-0.256,-0.293,-0.358,-0.368,-0.329,-0.391,-0.269,-0.72,-2.408,-2.634,-2.843,-2.35,-2.266,-1.795,-1.694,-1.592,-1.338,-0.952,-0.756,-0.566,-0.145,-0.027,0.102,0.196,0.606,0.496,0.85,0.771,0.829,0.783,0.944,1.066,0.978,1.09,1.208,1.215,1.321,1.34,1.236,1.375,1.483,1.463,1.46,1.349,1.267,1.574,1.073,0.913,0.861,0.712,0.581,0.578,0.569,0.698,0.428,0.342,0.472,0.383,2.0
-0.367,-0.231,-0.288,-0.191,0.128,-0.105,-0.065,0.005,0.256,0.137,0.044,0.026,-0.12,-0.105,-0.301,-0.366,-0.321,-0.413,-0.334,-0.434,-0.44,-0.368,-0.523,-0.408,-0.473,-0.375,-0.45,-0.343,-0.061,-0.012,-0.831,-1.655,-2.163,-2.639,-2.299,-2.368,-1.903,-1.809,-1.83,-1.657,-1.587,-1.384,-1.24,-0.319,-0.363,0.276,-0.048,0.559,0.457,0.636,0.722,0.777,0.83,0.871,0.826,0.778,1.059,1.049,1.169,1.234,1.452,1.318,1.336,1.409,1.499,1.458,1.33,1.355,1.204,1.277,1.056,0.961,0.82,0.692,0.602,0.541,0.366,0.454,0.474,0.338,0.231,0.325,1.0
0.226,0.03,-0.009,0.064,-0.012,0.009,0.232,0.089,0.243,0.249,0.247,0.272,0.296,0.18,0.037,0.083,-0.05,-0.042,-0.041,-0.072,-0.063,-0.114,-0.189,-0.231,-0.264,-0.216,-0.251,-0.288,-0.278,-0.267,-0.326,-0.003,0.395,-0.18,-1.006,-1.988,-2.545,-2.681,-2.889,-2.359,-2.049,-1.911,-1.937,-1.738,-1.651,-1.341,-1.078,-1.108,-0.531,-0.247,0.082,0.305,0.48,0.56,0.563,0.62,0.621,0.699,0.812,0.789,0.851,0.897,0.861,0.996,0.839,1.116,1.173,1.229,1.23,1.312,1.325,1.188,1.275,1.2,1.076,1.006,0.843,0.578,0.581,0.397,0.402,0.447,1.0
-0.375,-0.281,-0.415,-0.407,-0.202,-0.348,-0.569,0.068,-0.165,-0.111,0.021,0.113,0.02,0.028,-0.051,-0.179,-0.116,-0.196,-0.322,-0.273,-0.287,-0.399,-0.414,-0.463,-0.469,-0.425,-0.445,-0.46,-0.418,-0.395,-0.094,-0.061,-0.067,-0.209,-0.967,-2.011,-2.438,-2.616,-2.434,-1.623,-1.871,-1.625,-1.497,-1.325,-1.153,-0.92,-0.59,0.002,-0.22,0.024,0.213,0.384,0.782,0.666,0.785,0.766,0.873,0.864,0.925,0.871,1.152,1.239,1.286,1.288,1.372,1.492,1.484,1.563,1.565,1.59,1.552,1.325,1.262,1.116,1.002,0.866,0.768,0.68,0.526,0.454,0.364,0.342,1.0
0.246,0.131,0.231,0.258,0.423,0.42,0.513,0.409,0.332,0.253,0.237,0.278,0.179,0.137,0.1,0.076,0.084,0.042,-0.027,0.037,-0.026,-0.031,-0.042,-0.01,-0.028,-0.067,-0.169,0.043,-0.109,-1.006,-2.46,-3.114,-3.036,-2.998,-2.84,-2.139,-2.284,-1.746,-1.517,-1.238,-1.121,-0.516,-0.332,-0.14,-0.026,0.135,0.773,0.591,0.605,0.714,0.755,0.84,0.827,0.71,0.859,0.879,0.963,0.956,1.252,1.108,1.178,1.231,1.163,1.255,1.256,1.067,1.015,0.846,0.714,0.563,0.465,0.36,-0.048,0.108,0.051,0.028,-0.126,-0.421,-0.219,-0.249,-0.272,-0.328,2.0
-0.538,-0.542,-0.597,-0.454,-0.401,-0.299,-0.206,-0.216,-0.205,-0.273,-0.343,-0.311,-0.418,-0.206,-0.31,-0.328,-0.165,-0.206,-0.259,-0.351,-0.285,-0.313,-0.258,-0.3,-0.204,-0.166,-0.336,-0.182,-0.21,-0.185,0.582,-0.389,-2.04,-2.311,-2.653,-2.025,-2.441,-2.087,-1.774,-1.708,-1.328,-1.235,-1.082,-0.922,-0.593,0.279,0.024,0.086,0.408,0.578,0.671,0.888,0.825,0.821,0.796,0.896,0.931,0.873,0.997,0.985,1.028,1.144,1.112,1.129,1.219,1.223,1.318,1.403,1.309,1.332,1.444,1.184,1.256,1.102,0.969,0.895,0.723,0.721,0.591,0.555,0.524,0.533,2.0
0.064,0.034,0.185,0.24,0.244,0.43,0.367,0.401,0.344,0.066,0.172,0.191,0.249,0.067,0.086,0.025,0.066,-0.076,-0.12,-0.058,-0.145,-0.212,-0.181,-0.099,-0.222,-0.323,-0.21,0.038,0.235,-0.516,-2.114,-2.4,-2.743,-2.873,-2.571,-2.471,-1.971,-1.957,-1.816,-1.582,-1.387,-1.068,-0.622,-0.408,-0.217,0.299,0.203,0.451,0.706,0.499,0.48,0.622,0.672,0.748,0.636,0.751,0.678,0.867,0.955,0.914,0.984,1.056,1.122,1.17,1.201,1.188,1.209,1.153,1.155,1.027,0.871,0.904,0.779,0.64,0.531,0.186,0.282,0.208,0.155,0.019,-0.048,-0.019,1.0
0.961,0.037,-0.053,0.173,0.008,-0.044,-0.074,0.014,0.11,0.124,0.153,0.308,0.192,0.099,0.03,0.087,-0.003,0.137,-0.101,-0.089,-0.115,-0.068,-0.251,-0.223,-0.279,-0.334,-0.299,-0.287,-0.439,-0.245,-0.356,-0.428,-0.57,0.132,-0.339,-1.358,-2.208,-2.386,-2.388,-2.478,-2.315,-2.072,-1.875,-1.826,-1.492,-1.505,-1.365,-1.134,-0.807,-0.525,-0.262,-0.203,0.311,0.613,0.641,0.698,0.748,0.74,0.824,0.842,0.878,0.927,0.98,0.995,1.128,1.209,1.228,1.307,1.465,1.35,1.448,1.291,1.031,1.383,0.993,1.024,0.887,0.712,0.616,0.163,0.347,0.235,1.0
0.195,0.054,-0.051,-0.028,0.06,-0.003,0.139,0.318,0.151,0.213,0.193,0.116,-0.068,0.023,-0.047,-0.063,-0.187,-0.106,0.032,-0.202,-0.256,-0.31,-0.208,-0.278,-0.237,-0.28,-0.334,-0.223,-0.266,0.056,-0.045,-1.028,-1.816,-2.403,-1.891,-2.602,-2.472,-2.127,-2.004,-1.89,-1.515,-1.579,-1.484,-1.211,-1.013,-0.532,-0.196,-0.239,-0.031,0.412,0.598,0.791,0.815,0.729,0.778,0.836,0.89,0.918,0.903,1.027,1.114,1.267,1.181,1.245,1.309,1.325,1.371,1.344,1.202,1.238,1.137,1.069,0.852,0.589,1.027,0.504,0.391,0.313,0.356,0.241,0.041,0.158,1.0
-0.119,0.095,0.135,0.141,0.298,0.316,0.308,0.473,0.222,0.149,0.194,0.113,0.105,0.055,-0.039,0.01,-0.029,-0.002,-0.063,-0.187,-0.104,-0.124,-0.147,-0.138,-0.1,-0.16,-0.215,-0.146,0.027,-0.507,-1.321,-2.518,-3.762,-3.117,-2.866,-2.821,-1.92,-1.935,-1.568,-1.351,-0.946,-0.645,-0.402,-0.399,-0.051,-0.013,0.368,0.641,0.581,0.766,0.882,0.753,0.941,0.906,0.881,0.934,0.766,1.01,1.069,1.073,1.162,1.199,1.246,1.312,1.198,1.159,1.08,0.866,0.862,0.955,0.564,0.471,0.336,0.276,0.183,-0.01,0.016,-0.062,-0.14,-0.107,-0.07,-0.115,2.0
0.336,0.166,0.252,0.135,0.097,0.122,0.192,0.214,0.209,0.346,0.34,0.364,0.358,0.241,0.16,0.139,0.174,0.055,0.058,-0.024,-0.027,-0.04,-0.171,-0.132,-0.216,-0.3,-0.215,-0.271,-0.252,-0.256,-0.232,-0.178,0.523,0.734,-1.288,-2.301,-2.556,-2.498,-2.702,-2.416,-2.109,-1.963,-1.91,-1.751,-1.985,-1.321,-1.036,-0.813,-0.476,-0.212,0.052,0.25,0.554,0.608,0.71,0.682,0.771,0.914,0.871,0.852,0.948,0.996,1.08,1.05,1.199,1.237,1.229,1.272,1.331,1.302,1.512,1.142,1.073,0.931,0.769,0.729,0.612,0.339,0.279,0.183,0.106,0.025,1.0
0.179,0.287,0.172,0.23,0.178,0.259,0.306,0.378,0.408,0.465,0.298,0.313,0.117,0.117,0.101,0.112,0.089,0.055,0.134,0.005,-0.078,-0.084,-0.117,-0.117,-0.144,-0.148,-0.194,-0.147,-0.19,-0.215,-0.031,0.294,-0.4,-1.154,-2.005,-2.62,-2.642,-2.74,-2.314,-2.106,-1.984,-1.93,-2.105,-1.783,-1.223,-1.293,-0.719,-0.539,-0.43,-0.119,0.189,0.556,0.755,0.652,0.706,0.606,0.67,0.683,0.749,0.782,0.821,0.905,0.95,1.01,1.102,1.209,1.036,1.147,1.196,1.199,1.214,1.195,1.339,1.06,1.067,0.687,0.661,0.463,0.434,0.216,0.273,0.004,1.0
-0.042,-0.09,0.125,0.18,0.208,0.166,0.169,0.199,0.145,-0.04,0.099,0.051,0.013,-0.138,-0.089,-0.132,0.086,-0.212,-0.397,-0.28,-0.268,-0.218,-0.234,-0.246,-0.309,-0.279,-0.255,0.041,0.107,-0.757,-1.796,-2.316,-2.546,-2.99,-2.394,-1.908,-2.021,-2.076,-1.895,-1.864,-1.598,-1.17,-0.77,-0.412,-0.516,-0.159,0.071,-0.128,0.603,0.596,0.692,0.634,0.739,0.763,1.024,0.85,0.736,1.061,1.072,1.05,1.131,1.251,1.223,1.253,1.27,1.32,1.391,1.331,1.297,1.199,0.991,0.876,0.963,0.752,0.576,0.411,0.459,0.348,0.126,0.082,0.046,-0.008,1.0
-0.018,-0.091,0.011,-0.176,0.206,-0.049,0.246,0.583,0.15,0.082,0.139,-0.005,0.011,-0.017,-0.072,-0.001,-0.044,-0.05,-0.038,-0.135,-0.139,-0.127,-0.142,-0.216,-0.124,-0.151,-0.162,-0.149,-0.054,-0.431,-1.734,-3.079,-2.691,-3.105,-2.849,-2.344,-1.999,-1.695,-1.671,-1.274,-1.074,-0.602,-0.56,-0.137,-0.784,0.221,0.323,0.504,0.702,0.808,0.756,0.87,0.885,0.899,0.905,1.011,1.045,1.117,1.143,1.23,1.255,1.331,1.223,1.29,1.309,1.209,1.101,0.954,0.875,0.687,0.392,0.493,0.433,0.254,0.105,0.083,0.058,-0.041,0.034,-0.054,-0.049,-0.075,2.0
0.093,0.15,0.045,0.219,0.377,0.429,0.461,0.446,0.276,0.316,0.113,0.32,0.191,0.108,0.016,-0.003,0.008,-0.032,-0.04,-0.188,-0.151,-0.185,-0.051,-0.145,-0.168,-0.131,-0.244,-0.111,0.426,0.135,-0.762,-1.777,-2.645,-2.876,-3.147,-2.715,-2.326,-2.417,-1.907,-1.725,-1.11,-1.336,-1.161,-0.658,-0.497,-0.283,-0.025,0.858,0.393,0.502,0.633,0.693,0.84,0.685,0.817,0.674,0.867,0.86,0.904,0.96,1.008,1.067,1.101,1.225,1.275,1.193,1.159,1.207,1.132,1.082,0.913,0.753,0.631,0.459,0.468,0.319,0.202,-0.053,0.044,-0.122,-0.159,-0.12,1.0
0.329,0.351,0.367,0.462,0.407,0.548,0.454,0.658,0.585,0.402,0.446,0.291,0.297,0.295,0.213,0.274,0.284,0.197,0.174,0.119,0.066,0.086,0.037,0.116,0.023,-0.02,0.0,-0.058,-0.046,-0.035,-0.044,-1.204,-2.283,-3.136,-2.797,-2.837,-2.602,-2.367,-2.212,-1.923,-1.652,-2.004,-1.528,-0.928,-0.492,-0.825,0.068,0.133,0.288,0.48,0.716,0.696,0.642,0.645,0.684,0.772,0.627,0.679,0.914,0.848,0.906,0.925,0.913,0.963,0.97,1.023,1.043,1.036,0.757,0.945,0.613,0.745,0.544,0.364,0.276,0.217,0.122,-0.108,-0.1,-0.288,-0.319,-0.269,2.0
-0.151,-0.123,-0.059,-0.052,0.029,0.042,-0.009,-0.138,-0.118,-0.157,-0.28,-0.127,-0.253,-0.208,-0.181,-0.211,-0.212,-0.267,-0.304,-0.35,-0.258,-0.256,-0.366,-0.247,-0.205,-0.284,-0.138,-0.085,-0.204,-1.207,-2.295,-2.901,-2.762,-2.597,-2.422,-2.056,-1.909,-1.663,-1.552,-1.167,-0.965,-0.643,-0.497,-0.186,-0.049,0.282,0.767,0.77,0.67,0.811,0.788,0.708,0.864,0.809,0.886,0.902,1.042,1.062,1.12,1.147,1.086,1.248,1.308,1.36,1.423,1.371,1.356,1.23,1.163,1.02,0.923,0.764,0.632,0.568,0.274,0.281,0.331,0.051,0.219,0.194,0.166,0.104,2.0
-0.2,0.163,0.078,-0.087,0.081,0.098,0.123,0.057,0.274,0.293,0.236,0.389,0.173,0.219,0.144,0.058,-0.102,0.006,0.092,-0.149,-0.309,-0.281,-0.305,-0.475,-0.357,-0.308,-0.411,-0.365,-0.425,-0.484,-0.416,0.102,-0.248,-1.154,-2.162,-2.272,-2.353,-2.532,-2.3,-1.998,-1.841,-1.834,-1.625,-1.433,-1.22,-1.193,-0.846,-0.497,-0.289,-0.02,0.293,0.329,0.529,0.574,0.613,0.718,0.752,0.793,0.876,0.88,0.969,1.154,1.247,1.216,1.285,1.424,1.559,1.369,1.375,1.471,1.476,1.196,1.159,1.211,0.89,0.761,0.608,0.558,0.433,0.36,0.231,0.173,1.0
0.274,0.113,0.142,0.174,0.093,0.213,0.182,-0.222,0.214,0.16,0.121,0.067,0.078,0.033,0.048,-0.001,0.017,-0.006,0.01,0.171,-0.03,-0.06,-0.253,-0.101,-0.098,-0.144,-0.112,-0.048,-0.003,-0.512,-1.288,-2.691,-3.112,-3.313,-3.014,-2.596,-2.119,-1.82,-1.521,-1.436,-1.2,-0.889,-0.474,-0.33,-0.063,0.008,0.078,0.496,0.638,0.346,0.699,0.782,0.777,0.768,0.758,0.826,0.91,0.92,0.918,0.894,1.054,1.419,1.162,1.147,1.124,1.195,1.145,1.091,1.01,0.854,0.817,0.651,0.458,0.38,0.269,0.221,0.068,0.011,-0.011,-0.1,-0.011,-0.191,2.0
2.054,0.096,0.116,0.126,0.101,0.143,0.123,0.147,0.058,0.288,0.281,0.305,0.332,0.263,0.114,0.061,0.105,0.076,-0.031,0.064,0.047,-0.018,0.049,-0.004,-0.083,-0.04,-0.174,-0.125,0.101,-0.197,-0.072,0.32,0.006,-0.116,-0.184,-1.137,-2.401,-2.696,-3.003,-2.609,-2.823,-2.108,-1.977,-1.801,-1.871,-1.997,-1.135,-1.212,-0.445,-0.291,-0.238,0.02,0.361,0.514,0.562,0.678,0.596,0.634,0.636,0.641,0.701,0.728,0.784,0.852,0.866,0.944,1.016,1.101,1.255,1.077,1.217,1.1,1.238,1.165,1.039,0.815,0.792,0.609,0.669,0.489,0.296,0.05,2.0
0.387,0.268,0.246,0.2,0.14,-0.019,0.226,0.255,0.329,0.34,0.411,0.445,0.304,0.225,0.306,0.197,0.155,0.094,0.119,0.145,0.102,0.069,0.063,-0.032,-0.087,-0.052,-0.018,-0.144,-0.184,-0.287,0.036,-0.214,-0.279,-0.763,-1.699,-2.862,-3.089,-3.176,-2.929,-2.318,-2.258,-2.292,-1.35,-1.456,-1.298,-0.831,-0.465,-0.251,-0.239,0.06,0.36,0.371,0.592,0.604,0.689,0.644,0.669,0.692,0.718,0.782,0.866,1.058,0.928,0.722,1.109,1.156,1.178,1.141,1.168,1.133,0.979,1.104,0.87,0.767,0.704,0.507,0.299,0.286,0.223,0.073,0.044,0.037,2.0
