@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1 NUMERIC
@ATTRIBUTE att2 NUMERIC
@ATTRIBUTE att3 NUMERIC
@ATTRIBUTE att4 NUMERIC
@ATTRIBUTE att5 NUMERIC
@ATTRIBUTE att6 NUMERIC
@ATTRIBUTE att7 NUMERIC
@ATTRIBUTE att8 NUMERIC
@ATTRIBUTE att9 NUMERIC
@ATTRIBUTE att10 NUMERIC
@ATTRIBUTE att11 NUMERIC
@ATTRIBUTE att12 NUMERIC
@ATTRIBUTE att13 NUMERIC
@ATTRIBUTE att14 NUMERIC
@ATTRIBUTE att15 NUMERIC
@ATTRIBUTE att16 NUMERIC
@ATTRIBUTE att17 NUMERIC
@ATTRIBUTE att18 NUMERIC
@ATTRIBUTE att19 NUMERIC
@ATTRIBUTE att20 NUMERIC
@ATTRIBUTE att21 NUMERIC
@ATTRIBUTE att22 NUMERIC
@ATTRIBUTE att23 NUMERIC
@ATTRIBUTE att24 NUMERIC
@ATTRIBUTE att25 NUMERIC
@ATTRIBUTE att26 NUMERIC
@ATTRIBUTE att27 NUMERIC
@ATTRIBUTE att28 NUMERIC
@ATTRIBUTE att29 NUMERIC
@ATTRIBUTE att30 NUMERIC
@ATTRIBUTE att31 NUMERIC
@ATTRIBUTE att32 NUMERIC
@ATTRIBUTE att33 NUMERIC
@ATTRIBUTE att34 NUMERIC
@ATTRIBUTE att35 NUMERIC
@ATTRIBUTE att36 NUMERIC
@ATTRIBUTE att37 NUMERIC
@ATTRIBUTE att38 NUMERIC
@ATTRIBUTE att39 NUMERIC
@ATTRIBUTE att40 NUMERIC
@ATTRIBUTE att41 NUMERIC
@ATTRIBUTE att42 NUMERIC
@ATTRIBUTE att43 NUMERIC
@ATTRIBUTE att44 NUMERIC
@ATTRIBUTE att45 NUMERIC
@ATTRIBUTE att46 NUMERIC
@ATTRIBUTE att47 NUMERIC
@ATTRIBUTE att48 NUMERIC
@ATTRIBUTE att49 NUMERIC
@ATTRIBUTE att50 NUMERIC
@ATTRIBUTE att51 NUMERIC
@ATTRIBUTE att52 NUMERIC
@ATTRIBUTE att53 NUMERIC
@ATTRIBUTE att54 NUMERIC
@ATTRIBUTE att55 NUMERIC
@ATTRIBUTE att56 NUMERIC
@ATTRIBUTE att57 NUMERIC
@ATTRIBUTE att58 NUMERIC
@ATTRIBUTE att59 NUMERIC
@ATTRIBUTE att60 NUMERIC
@ATTRIBUTE att61 NUMERIC
@ATTRIBUTE att62 NUMERIC
@ATTRIBUTE att63 NUMERIC
@ATTRIBUTE att64 NUMERIC
@ATTRIBUTE att65 NUMERIC
@ATTRIBUTE target {2.0, 1.0}

@DATA
-0.889,-1.56,-0.312,0.752,2.384,0.918,-0.498,-2.194,-0.526,1.01,-5.212,6.081,1.443,-1.111,-1.85,-1.603,-1.327,-0.594,-1.242,-0.344,-0.787,-1.033,1.202,0.125,-0.199,1.489,0.602,0.231,0.251,0.273,-0.064,-0.262,-0.496,-0.33,-0.012,0.333,-0.002,0.285,-0.285,0.033,1.108,1.042,-0.656,-0.984,-0.648,-1.064,-0.78,0.463,0.908,2.17,2.677,0.28,-2.365,-0.778,-2.163,-1.554,-1.102,-0.258,-0.212,-2.429,0.194,-0.635,0.506,-0.071,-0.344,2.0
-0.687,0.147,0.985,0.967,3.447,0.477,0.521,-0.289,0.954,-1.402,-1.53,-0.305,1.789,-1.001,-3.303,-2.446,0.109,1.347,2.291,1.741,0.989,0.127,0.046,-0.834,-0.43,-0.349,0.022,-1.004,-0.303,-0.439,-0.594,-0.799,-0.657,-0.667,0.093,0.718,0.28,0.698,0.378,0.246,0.824,-0.363,-0.331,-0.761,-0.074,0.762,0.338,-0.941,-0.721,0.565,1.335,1.768,1.306,-2.043,-2.081,0.645,1.725,-0.321,-2.378,3.591,-3.358,-0.882,0.561,0.216,0.408,1.0
0.042,-0.847,-0.277,-0.771,0.408,2.574,1.424,1.766,0.073,-1.043,1.289,0.249,0.518,2.506,0.153,-1.753,-0.257,-0.366,-0.207,-0.77,-0.016,0.845,-1.614,-1.37,-0.765,-0.184,-0.27,-0.359,-0.176,0.209,-0.004,-0.156,-0.232,-0.118,0.357,0.038,0.725,0.101,-0.233,0.158,-0.362,0.008,-0.908,-1.301,-2.762,-1.864,-0.391,0.225,0.845,2.592,3.392,3.469,-0.833,-1.976,-2.086,-0.966,-1.055,1.583,-0.177,0.759,-2.219,0.854,4.029,0.668,0.565,1.0
-0.083,-0.313,1.237,0.311,-0.669,-2.324,-0.134,1.039,1.925,1.112,0.332,2.777,1.36,0.049,-0.535,-0.508,0.757,0.898,-4.735,-0.007,-0.203,-0.958,-0.773,-1.41,0.895,1.627,-0.951,-0.288,-0.033,0.272,-0.194,-0.52,-0.464,-0.01,0.374,-0.29,-0.3,0.556,-0.094,0.114,-0.644,1.087,-0.069,-1.019,-2.605,-1.918,-0.455,-0.239,1.776,6.193,3.922,2.287,-2.259,-2.768,-1.313,1.758,-0.047,-0.091,-0.703,-0.345,2.382,2.224,1.262,-1.631,0.001,1.0
-0.23,0.035,0.657,-1.108,0.348,0.101,-0.177,-0.517,-0.577,-0.823,-0.189,-0.458,4.073,1.872,2.443,-0.863,-1.643,-0.972,0.535,1.866,2.533,1.261,-0.683,-1.368,-1.867,-1.347,-4.833,-1.212,-0.616,-0.619,-1.124,-1.011,-0.428,-0.324,0.281,0.541,0.417,0.34,0.158,-0.145,0.301,-0.15,0.023,0.802,0.237,0.877,-1.433,0.119,-0.879,0.206,1.915,0.871,-0.343,0.374,-3.456,-0.453,-0.48,1.09,3.661,-4.081,2.272,0.388,-1.599,-1.439,-1.065,2.0
-0.344,0.392,0.063,-0.462,-0.617,0.389,0.622,-0.546,-0.853,-1.029,-0.735,0.078,1.2,-1.789,1.983,-0.177,-0.192,-2.396,0.036,-0.622,-0.448,-0.437,0.696,0.049,0.012,0.24,0.153,-1.826,-0.43,-0.211,0.073,-0.18,-0.334,0.205,-0.095,0.014,-0.499,-0.11,-0.335,-0.535,-0.289,0.889,-1.092,-0.272,1.273,-0.037,-2.085,-1.355,2.043,4.029,2.773,2.283,-0.97,-2.657,-1.716,-0.81,-0.16,0.009,0.274,-0.55,-0.545,1.401,1.355,1.71,-0.371,2.0
-0.106,0.386,0.611,1.677,2.424,1.312,-0.077,-1.32,-1.936,0.362,3.665,2.343,0.517,-0.995,-1.067,-2.272,-0.865,-0.9,-0.883,-0.633,2.508,-1.445,0.196,-0.709,0.051,0.054,0.117,0.506,0.658,-0.125,1.07,0.031,-0.205,-0.206,-0.003,-0.094,0.009,0.29,0.119,-0.597,-1.657,-2.158,-0.819,0.348,1.505,1.484,-0.162,0.137,0.873,2.35,4.789,0.663,-1.148,-2.547,-3.096,-0.509,-1.333,0.425,1.278,0.836,-0.688,-0.028,-0.373,1.112,0.3,2.0
-0.503,-0.417,-0.606,-1.41,0.831,3.338,0.854,0.223,-1.579,-0.556,-1.731,2.779,2.366,-0.707,-4.384,-0.599,-1.662,-1.141,-0.491,-0.864,-2.414,-0.36,-0.837,0.678,0.705,-0.398,0.039,-0.126,-0.149,0.485,0.031,-0.019,0.059,-0.077,-0.462,0.004,0.232,-0.281,-0.039,-0.254,-1.081,-0.083,0.859,-0.48,-0.196,0.646,0.333,-0.305,0.568,2.961,1.716,2.019,0.299,-0.596,-1.409,-1.193,1.128,-0.749,0.634,-1.366,-0.173,-0.421,-0.701,-0.467,0.583,2.0
-0.406,0.196,-0.09,-1.646,-0.762,-1.998,0.051,-0.524,0.608,-0.283,-0.795,0.085,1.284,1.278,-0.967,-2.15,-1.128,-1.289,3.074,1.973,2.035,3.025,0.785,0.745,-0.001,-0.175,-0.749,-1.104,-0.914,-0.857,-0.541,-0.598,-0.761,-0.05,0.149,0.391,0.23,0.447,0.163,0.181,0.124,0.024,-0.039,0.133,0.152,-0.533,0.729,-0.184,0.088,0.581,-0.153,0.047,-3.325,-1.038,-0.954,-0.433,-0.048,1.537,1.838,2.819,2.201,1.517,-1.079,-2.451,-1.184,1.0
-1.107,-0.679,0.503,0.909,1.954,1.788,-0.338,-1.527,-2.001,0.419,2.004,2.067,1.369,1.325,0.429,-1.526,-2.892,-0.725,-0.329,0.416,-0.157,0.58,-1.322,-0.414,-0.46,-0.321,0.754,-1.227,0.344,-0.707,-0.065,0.185,-0.314,-0.298,-0.617,-0.263,0.038,0.015,0.076,0.527,-0.082,-0.456,-0.795,-0.414,-0.038,0.763,-0.576,-1.202,1.724,1.001,1.865,-0.765,-2.587,-1.284,-1.374,-1.585,-0.31,0.511,1.172,1.377,-0.247,-0.253,0.002,0.793,0.229,2.0
-0.54,-0.259,0.309,1.278,3.608,1.954,-0.037,-2.901,-3.281,0.971,2.505,2.154,0.593,0.104,-1.502,-0.982,-1.795,-1.185,-1.454,-1.942,-1.192,-0.599,0.555,1.177,-0.015,-0.022,1.733,0.208,0.248,0.188,-0.379,-0.694,-0.26,-0.713,-0.378,0.211,0.149,0.013,-0.157,-0.469,-1.051,-0.736,-0.548,0.698,1.873,2.212,0.251,-0.052,1.032,1.31,-1.153,0.574,-0.673,-0.717,-1.089,-0.126,-1.32,-0.484,1.622,0.345,1.351,-0.654,0.276,0.582,0.577,2.0
0.614,-0.507,0.507,1.703,2.751,1.259,-0.485,-1.826,-0.414,-0.372,1.626,2.454,1.395,-0.246,-2.525,-1.984,-1.184,-0.038,-0.058,1.062,-0.7,-1.123,-0.36,-0.238,0.789,1.052,-0.061,0.077,0.059,-0.287,0.423,-0.174,-0.174,0.046,0.023,-0.162,-0.441,-0.205,-0.551,-0.379,-0.216,-0.201,-0.963,0.26,1.898,-0.362,-0.236,1.4,1.042,2.396,2.078,0.511,-0.775,-2.125,-0.808,0.796,-0.682,0.481,-0.057,-0.219,-0.793,-0.207,-0.689,0.336,0.943,2.0
-0.411,0.095,0.078,-0.385,-1.658,-1.204,-0.399,1.92,0.212,-0.342,2.242,0.499,1.269,2.712,0.616,-1.832,-3.51,-0.74,0.892,1.432,2.703,3.44,0.425,-0.696,-1.229,-1.606,-0.67,-0.116,-0.306,-1.326,-1.957,-0.85,-0.584,-0.291,-0.955,-0.316,0.488,0.296,0.391,0.508,0.95,-0.386,-0.118,-0.263,-1.652,-0.453,1.591,-0.286,-0.199,0.187,1.669,-0.211,2.258,2.51,-0.446,-0.602,0.651,1.602,4.855,1.788,0.609,-0.913,-1.919,-0.885,0.29,1.0
0.33,-0.906,0.468,0.41,-0.65,-0.127,-0.54,-1.352,-0.519,-0.631,-0.084,-0.331,0.447,0.516,-0.147,-1.521,-2.668,-1.375,-0.336,3.187,-0.861,2.248,3.392,2.838,1.064,-1.937,-2.491,-1.005,-0.971,0.853,-0.731,-1.416,0.138,0.165,0.626,-0.171,-0.504,0.085,0.262,0.418,-1.21,-0.218,-0.359,-0.001,0.193,-0.007,-0.704,-0.362,0.633,0.913,0.42,-0.167,0.065,0.416,0.216,-4.665,-0.668,-1.029,-2.179,1.62,2.776,-1.18,-1.271,-1.723,0.894,1.0
0.02,0.115,0.007,0.723,-0.338,1.457,0.3,-0.903,0.848,1.645,-0.904,-0.378,1.468,3.318,-0.422,-2.481,-1.855,-0.251,0.983,2.331,1.092,0.086,1.635,0.038,-0.038,-0.585,-0.571,-1.209,-0.83,-0.368,-1.895,-0.714,0.182,0.094,0.764,0.002,-0.12,0.163,0.286,-0.071,-0.196,0.967,0.174,0.085,0.065,0.064,-0.01,0.102,0.476,-0.267,0.475,-0.882,-0.356,0.427,-0.757,-1.684,-0.055,-1.701,2.358,2.893,4.745,1.684,-2.384,-2.538,0.205,1.0
-0.222,-0.701,0.502,-0.377,-0.292,0.839,0.634,0.011,2.233,-0.131,-0.796,-3.123,1.532,0.5,0.953,-1.256,-2.39,-1.248,1.236,1.278,8.134,1.394,0.469,-0.428,-1.502,1.102,-0.496,-0.449,0.267,-0.171,-0.342,-0.004,-0.923,-0.719,-0.886,-0.107,0.52,0.614,0.113,0.402,-0.468,0.241,-0.289,-0.04,-0.04,1.035,0.377,0.449,0.742,-0.395,1.62,1.785,1.135,0.663,-1.372,-2.322,0.882,-0.828,0.041,-1.719,-2.556,-0.826,-0.632,2.473,-0.281,1.0
-1.06,-0.367,-0.02,1.576,3.424,3.006,1.708,-1.401,-2.041,-0.768,1.654,1.971,2.549,1.553,-0.438,-2.258,-6.676,-0.809,-0.083,1.296,-0.224,-0.888,-1.302,-0.466,-0.187,0.296,0.029,0.698,1.417,0.216,-0.316,-0.298,-0.433,-0.33,-0.01,-0.049,-0.031,-0.302,-0.124,-0.369,-0.042,-0.219,-0.184,0.161,0.771,-0.102,-2.651,-0.574,0.691,1.669,1.575,3.356,-0.335,-1.695,-1.434,-3.283,-0.766,0.814,-0.131,-0.654,0.2,0.352,-0.135,0.226,-0.597,2.0
-0.492,-0.776,-0.297,-0.967,-0.541,1.328,0.073,-1.179,-1.277,0.831,7.456,1.753,1.986,0.898,-0.36,-2.474,-1.222,-0.552,0.152,-0.495,-5.37,-0.154,-0.245,-1.077,-0.499,-0.259,2.813,-0.696,0.202,0.89,-0.235,-0.33,-0.041,-0.312,-0.247,-0.042,-0.247,0.002,-0.435,-0.463,0.494,-0.486,0.053,-0.266,-0.15,-0.763,-0.032,0.884,0.852,2.248,1.94,0.6,-0.251,0.248,-1.222,-1.629,-1.237,0.122,-0.208,-0.772,-0.469,-0.365,-0.937,0.715,0.389,2.0
-0.46,-0.528,-0.637,0.054,1.516,3.633,1.048,-0.255,-1.015,-0.776,1.841,2.225,1.818,1.633,-1.888,-1.705,-1.542,-1.281,-0.523,-4.732,1.049,-1.875,-0.409,-0.702,-0.813,-0.036,0.47,1.054,0.302,-0.284,-0.304,-0.271,-0.431,-0.38,-0.045,-1.086,1.24,0.257,0.425,0.438,0.106,-0.138,-0.652,-1.472,-0.899,-1.2,-0.454,0.1,0.819,3.57,3.197,2.449,0.955,-0.75,0.066,-1.028,-0.59,-0.475,-0.31,0.377,0.406,1.688,-0.831,-0.171,0.61,2.0
-0.417,-0.588,0.021,1.621,-2.141,2.509,-0.466,-2.681,-1.368,0.779,2.291,-5.626,0.101,-0.503,-0.7,-1.732,0.053,0.361,-0.101,4.303,2.72,-0.435,-0.794,-0.169,-0.167,-0.099,2.54,0.469,0.207,-0.001,-0.03,-0.313,-0.605,-0.122,-0.277,0.307,0.19,-0.186,-0.712,-0.296,-0.881,-0.83,-0.786,0.224,-0.71,1.117,-0.081,0.771,3.402,2.342,5.038,0.702,0.6,-1.371,-1.283,-0.739,-0.788,0.055,0.838,0.132,-0.01,0.16,-1.634,-0.421,0.728,2.0
-0.46,-0.449,-0.947,0.431,2.14,2.241,0.964,-0.444,0.989,3.602,2.452,2.378,0.359,-1.776,-1.957,-1.338,-0.418,0.518,-0.04,1.284,-0.247,-0.632,0.143,0.174,0.648,-0.242,0.597,-0.091,-0.617,-0.243,0.014,-0.36,-0.163,-0.458,0.324,0.198,-0.143,-0.253,-0.616,-0.291,-0.166,-0.297,1.103,-0.307,0.182,0.888,0.167,-0.469,0.366,0.401,0.122,2.277,-1.407,-0.127,-3.381,-2.746,-2.408,-0.786,1.877,1.399,-0.306,-0.461,-0.515,0.122,-0.141,2.0
-0.261,0.134,0.334,2.272,2.541,1.281,-1.263,-0.288,-3.37,0.325,3.573,2.253,-0.197,-0.494,-1.976,-1.984,-0.634,-0.515,0.461,-0.37,-0.496,0.068,0.204,-0.018,-0.772,-0.937,0.273,1.124,0.294,0.545,0.035,-0.296,-0.192,-0.111,0.056,-0.011,-0.764,-0.07,0.699,0.792,0.004,-0.769,-1.242,-0.535,-0.448,-0.384,0.539,0.834,1.889,2.607,5.878,0.626,-0.944,-0.46,-3.723,-0.723,-1.006,2.177,-1.558,-0.697,-0.997,0.676,-0.188,0.503,0.09,2.0
0.028,-0.731,0.027,-0.059,1.309,-0.211,-0.065,0.655,0.367,-0.585,-0.475,-0.036,2.709,2.61,0.469,-2.505,-2.387,-0.502,1.407,3.314,0.801,3.41,1.207,-0.766,-0.915,-0.017,-0.555,0.085,-0.255,-0.57,-1.04,-0.369,-0.347,-0.166,-0.166,0.325,0.539,0.211,0.336,0.736,0.337,-0.799,-0.074,0.101,-1.277,0.027,0.027,0.492,0.222,1.277,0.713,-3.177,-1.743,0.428,0.344,0.364,-0.169,0.253,1.453,3.045,2.131,3.589,-2.264,-1.136,-1.914,1.0
0.076,-0.116,-0.391,-0.449,-0.24,4.257,-0.975,0.647,0.006,1.512,-0.569,-0.879,-0.213,1.23,0.13,0.098,0.78,1.547,0.774,-0.109,-3.558,-0.66,0.08,0.415,-0.216,-0.016,-1.593,0.797,-0.241,1.671,-0.31,0.212,0.398,0.032,-0.394,-0.02,-0.012,-0.057,0.049,0.016,-0.078,-0.014,-0.788,-1.32,-0.456,0.157,0.153,0.098,-0.322,0.062,1.243,3.45,3.692,0.991,-2.687,-3.409,-1.526,-1.21,2.127,2.575,1.746,0.334,-0.535,-1.129,-1.104,1.0
0.029,0.138,0.374,-0.145,0.214,2.715,0.245,-0.042,0.169,-0.124,-0.746,-5.422,0.592,1.166,0.185,-2.483,-2.077,1.06,0.865,2.022,3.322,0.487,0.695,-1.234,-0.856,-0.673,0.033,-0.996,-0.44,-0.63,-1.176,-1.099,-0.717,-0.115,0.301,0.301,0.532,0.15,0.164,0.578,-0.319,-0.481,-0.116,0.804,-2.288,-1.22,-0.006,0.144,-0.262,0.915,0.049,-0.349,1.217,0.619,-2.484,-2.414,-0.28,1.839,3.08,3.074,1.398,-0.974,-4.237,-1.976,-1.065,1.0
-0.543,-0.289,-0.355,-0.634,0.22,0.029,0.381,-0.042,0.055,-0.018,-1.498,0.868,0.156,-0.78,-2.365,-1.754,-1.041,-0.408,1.062,0.091,2.209,1.46,0.949,-2.379,0.444,1.248,1.056,-0.471,0.58,-1.168,-0.519,-1.345,-0.36,-0.205,0.066,0.374,-0.792,-0.847,-0.027,0.204,0.033,-0.382,-0.289,0.523,0.521,2.322,0.264,0.64,4.071,1.325,-0.155,-0.016,-0.177,0.256,-0.275,-1.858,-1.113,0.643,2.175,2.404,5.351,-2.37,-7.635,-1.742,-0.545,2.0
-1.083,-0.399,0.107,2.402,4.554,1.84,-0.837,-1.974,-0.639,0.836,2.658,1.184,0.694,-2.865,-2.382,-1.769,-0.711,0.444,0.19,-0.805,-0.649,-0.16,-1.061,-1.292,-0.356,0.656,1.374,0.297,0.83,0.488,-0.288,-0.239,-0.119,-0.062,0.196,0.352,0.097,0.245,-0.224,-0.779,0.239,-1.766,-0.513,-0.523,-0.54,-0.138,-2.354,0.166,1.128,0.363,1.931,4.799,2.963,-1.038,-1.751,-0.266,0.459,-0.431,-0.425,-0.261,-0.674,-0.249,-0.279,-0.819,0.467,2.0
