@RELATION SonyAIBORobotSurface2

@ATTRIBUTE att1_err NUMERIC
@ATTRIBUTE att2_err NUMERIC
@ATTRIBUTE att3_err NUMERIC
@ATTRIBUTE att4_err NUMERIC
@ATTRIBUTE att5_err NUMERIC
@ATTRIBUTE att6_err NUMERIC
@ATTRIBUTE att7_err NUMERIC
@ATTRIBUTE att8_err NUMERIC
@ATTRIBUTE att9_err NUMERIC
@ATTRIBUTE att10_err NUMERIC
@ATTRIBUTE att11_err NUMERIC
@ATTRIBUTE att12_err NUMERIC
@ATTRIBUTE att13_err NUMERIC
@ATTRIBUTE att14_err NUMERIC
@ATTRIBUTE att15_err NUMERIC
@ATTRIBUTE att16_err NUMERIC
@ATTRIBUTE att17_err NUMERIC
@ATTRIBUTE att18_err NUMERIC
@ATTRIBUTE att19_err NUMERIC
@ATTRIBUTE att20_err NUMERIC
@ATTRIBUTE att21_err NUMERIC
@ATTRIBUTE att22_err NUMERIC
@ATTRIBUTE att23_err NUMERIC
@ATTRIBUTE att24_err NUMERIC
@ATTRIBUTE att25_err NUMERIC
@ATTRIBUTE att26_err NUMERIC
@ATTRIBUTE att27_err NUMERIC
@ATTRIBUTE att28_err NUMERIC
@ATTRIBUTE att29_err NUMERIC
@ATTRIBUTE att30_err NUMERIC
@ATTRIBUTE att31_err NUMERIC
@ATTRIBUTE att32_err NUMERIC
@ATTRIBUTE att33_err NUMERIC
@ATTRIBUTE att34_err NUMERIC
@ATTRIBUTE att35_err NUMERIC
@ATTRIBUTE att36_err NUMERIC
@ATTRIBUTE att37_err NUMERIC
@ATTRIBUTE att38_err NUMERIC
@ATTRIBUTE att39_err NUMERIC
@ATTRIBUTE att40_err NUMERIC
@ATTRIBUTE att41_err NUMERIC
@ATTRIBUTE att42_err NUMERIC
@ATTRIBUTE att43_err NUMERIC
@ATTRIBUTE att44_err NUMERIC
@ATTRIBUTE att45_err NUMERIC
@ATTRIBUTE att46_err NUMERIC
@ATTRIBUTE att47_err NUMERIC
@ATTRIBUTE att48_err NUMERIC
@ATTRIBUTE att49_err NUMERIC
@ATTRIBUTE att50_err NUMERIC
@ATTRIBUTE att51_err NUMERIC
@ATTRIBUTE att52_err NUMERIC
@ATTRIBUTE att53_err NUMERIC
@ATTRIBUTE att54_err NUMERIC
@ATTRIBUTE att55_err NUMERIC
@ATTRIBUTE att56_err NUMERIC
@ATTRIBUTE att57_err NUMERIC
@ATTRIBUTE att58_err NUMERIC
@ATTRIBUTE att59_err NUMERIC
@ATTRIBUTE att60_err NUMERIC
@ATTRIBUTE att61_err NUMERIC
@ATTRIBUTE att62_err NUMERIC
@ATTRIBUTE att63_err NUMERIC
@ATTRIBUTE att64_err NUMERIC
@ATTRIBUTE att65_err NUMERIC

@DATA
0.286,0.491,0.111,1.31,0.152,2.125,0.096,2.023,0.371,0.609,3.028,2.862,0.304,1.144,0.138,0.804,0.177,1.41,0.662,0.683,0.135,0.88,0.762,1.714,0.272,1.465,0.787,0.292,0.212,0.111,0.167,0.012,0.077,0.087,0.095,0.081,0.423,0.239,0.047,0.05,0.624,1.196,0.187,0.199,1.494,0.938,0.087,0.061,0.964,0.264,0.508,1.545,1.454,0.354,0.846,0.794,0.656,0.734,0.878,1.824,0.673,0.526,1.496,0.075,0.358
0.003,0.593,0.439,1.916,1.563,0.238,0.003,0.475,0.72,0.367,0.865,1.882,0.112,0.871,0.47,0.629,0.299,0.563,0.607,0.224,0.074,0.208,0.028,0.497,0.094,0.872,0.455,0.07,0.753,0.47,0.214,0.24,0.079,0.197,0.368,0.42,0.0,0.123,0.122,0.238,0.323,0.298,0.612,0.115,0.699,0.014,0.242,0.462,0.924,0.707,1.243,0.088,1.429,0.404,0.257,0.545,0.147,1.627,1.119,1.9,1.355,0.937,0.614,0.067,0.585
0.043,0.695,0.4,0.16,0.117,1.441,0.618,0.713,1.257,0.406,2.243,0.048,0.947,0.242,0.818,1.056,0.915,0.074,0.26,3.262,0.316,0.947,0.978,1.028,1.055,0.263,0.523,0.576,0.25,0.141,0.099,0.705,0.213,0.181,0.291,0.075,0.359,0.109,0.808,0.052,0.371,0.012,0.182,0.835,1.391,0.925,0.036,0.086,0.684,0.566,0.053,0.966,0.097,1.039,0.468,0.359,0.688,1.07,0.265,2.088,1.655,1.112,2.357,0.273,0.282
0.381,0.288,0.371,0.015,1.621,0.5,0.769,0.269,0.654,0.819,0.219,1.205,0.34,0.968,0.331,0.166,1.145,0.773,1.855,1.496,2.521,0.206,0.268,1.215,0.553,0.926,0.627,0.114,0.143,0.052,0.311,0.427,0.16,0.062,0.316,0.291,0.362,0.417,0.188,0.128,0.361,0.395,0.383,0.284,0.646,0.923,0.081,0.011,0.616,1.631,0.518,1.225,0.019,1.86,0.876,3.484,0.391,0.79,2.548,0.553,1.668,1.323,0.795,1.647,0.215
0.195,0.161,0.316,1.039,0.189,0.22,0.175,1.494,0.465,0.831,0.53,0.974,1.023,0.122,0.977,0.668,0.047,0.263,0.166,0.018,1.53,0.538,0.499,0.171,0.108,0.634,1.918,0.524,0.003,0.301,0.008,0.106,0.112,0.334,0.131,0.127,0.204,0.179,0.166,0.335,0.491,0.056,0.069,0.666,0.259,0.008,1.457,0.24,0.774,1.147,2.085,0.607,0.165,1.206,1.111,0.405,0.5,0.531,1.634,2.244,1.146,0.09,0.746,0.697,0.162
0.065,0.223,0.132,0.111,0.446,0.279,0.129,1.559,0.196,0.79,0.873,1.698,0.056,2.123,1.134,0.079,0.605,1.172,0.613,0.084,0.661,0.323,1.282,0.553,0.015,0.502,0.355,0.95,0.501,0.722,0.484,0.3,0.028,0.199,0.232,0.279,0.369,0.155,0.0,0.31,0.3,0.795,0.04,0.463,1.268,0.232,0.655,0.44,0.139,1.606,0.65,0.452,1.356,0.657,0.045,1.329,0.269,0.022,0.259,0.201,0.263,1.525,1.303,0.312,0.76
0.172,0.398,0.175,0.182,0.553,0.11,0.295,1.757,1.341,0.17,2.354,1.446,1.297,0.145,0.478,0.959,0.92,0.537,0.248,0.119,3.152,0.77,0.456,0.547,0.009,0.029,0.414,0.599,0.283,0.286,0.826,0.473,0.018,0.133,0.225,0.149,0.129,0.206,0.119,0.495,0.616,0.538,0.295,0.996,0.162,0.741,0.056,0.819,0.519,0.771,2.863,0.405,0.744,0.871,0.622,0.43,0.367,0.409,0.484,0.722,0.68,0.206,0.385,0.349,0.223
0.33,0.201,0.143,1.392,1.501,0.938,0.892,0.551,0.045,0.409,1.353,0.289,0.115,2.903,2.238,1.082,0.101,1.019,0.275,0.354,1.688,0.431,0.549,2.085,0.621,0.755,0.672,0.873,0.621,0.381,0.21,0.138,0.466,0.23,0.228,0.001,0.183,0.247,0.331,0.478,0.563,0.269,0.712,0.311,0.262,0.559,0.261,0.353,0.045,3.31,1.15,0.309,0.185,0.082,0.166,0.305,1.794,0.259,0.589,0.603,0.798,0.325,1.711,0.455,0.035
0.454,0.034,0.301,1.163,0.876,1.629,0.072,0.569,0.309,0.48,0.612,1.395,0.034,1.409,0.813,0.548,0.693,0.377,1.719,1.265,0.692,1.49,0.233,0.05,0.522,0.341,0.418,0.596,0.315,0.214,0.228,0.158,0.249,0.155,0.481,0.035,0.084,0.138,0.224,0.043,0.136,0.29,0.38,0.46,0.526,0.368,0.547,0.067,0.46,0.637,2.155,0.578,1.802,0.104,0.672,0.236,0.221,0.417,0.425,0.406,1.707,0.972,0.603,0.66,0.32
0.253,0.237,0.538,0.283,0.041,0.72,0.263,0.4,0.682,0.206,0.154,0.068,0.722,0.122,1.653,0.908,1.54,0.074,0.182,1.194,1.05,1.153,0.549,0.174,0.514,0.54,0.385,0.814,0.749,0.657,0.002,0.33,0.022,0.037,0.335,0.038,0.505,0.129,0.159,0.692,0.059,0.318,0.084,0.083,0.013,0.612,0.064,0.848,0.593,2.544,0.626,1.744,1.46,0.281,0.371,0.244,0.722,0.873,0.399,1.745,1.512,0.791,1.535,0.702,0.217
0.061,0.078,0.037,0.49,2.63,0.094,0.297,1.221,1.222,0.391,0.158,1.076,0.819,0.867,0.027,0.49,0.456,0.661,0.579,1.233,0.574,0.145,1.056,0.815,0.537,0.058,0.856,0.063,0.019,0.328,0.175,0.144,0.188,0.595,0.253,0.11,0.552,0.009,0.124,0.153,0.282,0.268,0.329,0.157,0.207,0.647,0.162,0.652,0.2,0.047,1.41,0.028,0.923,0.69,0.421,0.844,0.801,0.186,3.081,0.648,2.678,0.727,0.974,0.392,0.136
0.368,0.417,0.191,1.203,0.227,0.57,0.278,0.343,0.757,0.334,0.15,0.669,0.188,0.132,1.069,0.39,0.605,0.653,0.239,0.784,0.31,0.568,0.192,1.823,0.432,0.472,0.24,0.339,0.02,0.409,0.372,0.778,0.31,0.032,0.131,0.25,0.276,0.003,0.451,0.294,0.031,0.658,0.53,0.128,0.619,0.433,0.265,0.909,0.889,0.915,0.586,0.685,0.794,0.339,0.54,2.474,0.204,0.717,0.366,0.92,1.224,0.015,0.779,1.316,0.35
0.023,0.242,0.215,1.445,0.857,1.256,0.992,0.764,0.214,0.342,2.643,1.44,0.819,1.043,1.068,0.352,1.433,0.202,0.909,1.447,0.419,1.421,0.013,0.797,1.269,0.368,0.726,0.231,0.687,0.616,0.41,0.142,0.163,0.362,0.473,0.251,0.017,0.125,0.085,0.34,0.539,0.007,0.594,0.07,1.008,0.564,1.74,0.684,0.872,0.042,1.182,0.774,0.254,2.239,0.327,1.201,0.946,0.166,2.763,0.554,0.18,1.11,1.065,1.282,0.197
0.026,0.776,0.062,0.645,0.338,0.319,0.31,1.816,1.155,1.459,0.072,0.795,0.629,0.094,0.31,0.346,0.577,0.244,0.595,1.799,3.003,0.677,0.446,0.303,0.712,0.122,0.281,0.5,0.814,0.765,0.19,0.152,0.113,0.233,0.257,0.004,0.444,0.115,0.145,0.075,0.505,0.193,0.303,0.332,0.185,0.087,1.148,0.401,0.292,1.117,0.514,0.012,0.055,0.114,0.182,1.708,0.038,0.146,1.853,0.066,1.099,0.325,1.423,1.178,0.367
0.233,0.491,0.075,0.673,1.739,0.845,0.238,0.702,0.496,1.197,0.086,0.16,0.056,0.54,1.307,1.035,0.634,0.411,0.031,0.636,0.793,0.948,0.97,0.19,0.459,0.221,0.013,0.42,0.194,0.405,0.355,0.538,0.273,0.071,0.229,0.172,0.045,0.141,0.261,0.196,0.174,0.425,0.29,0.139,0.56,0.046,0.008,0.152,0.395,0.708,0.549,1.051,1.121,1.238,0.679,0.89,0.567,0.792,0.303,0.056,1.529,0.687,0.446,0.119,1.027
0.209,0.58,0.568,0.286,0.315,0.918,0.612,0.357,0.958,0.435,1.187,2.066,1.505,1.541,0.796,0.595,0.178,0.087,0.242,0.767,3.09,0.211,0.334,0.19,0.774,1.371,0.262,0.536,0.408,0.886,0.171,0.493,0.095,0.077,0.325,0.263,0.029,0.184,0.198,0.118,0.236,0.666,0.301,0.365,0.509,0.619,0.782,0.495,0.842,1.537,1.176,0.255,0.605,0.619,0.752,0.077,1.822,0.811,0.451,0.829,1.838,0.244,0.622,1.766,0.671
0.279,0.055,0.11,0.345,0.568,0.063,0.519,0.122,1.516,0.311,1.094,1.731,0.546,0.538,1.21,0.508,1.902,0.537,0.288,1.6,0.372,0.783,1.232,0.225,0.364,0.248,0.589,0.595,0.597,0.037,0.174,0.443,0.281,0.131,0.325,0.062,0.068,0.032,0.35,0.192,0.506,0.182,0.188,0.527,0.718,0.129,0.753,0.144,0.549,1.742,0.663,0.67,0.886,1.31,0.143,1.435,0.853,0.583,0.826,0.374,0.421,0.924,0.243,0.419,0.312
0.268,0.47,0.112,0.878,1.647,0.237,0.264,0.264,0.689,0.543,2.896,0.736,1.054,1.306,1.406,0.865,0.403,0.321,0.139,0.965,1.828,0.208,0.014,1.024,0.119,0.092,1.432,0.821,0.154,0.949,0.458,0.13,0.153,0.239,0.01,0.061,0.235,0.1,0.191,0.3,0.31,0.227,0.455,0.622,0.33,0.345,0.12,0.302,0.915,0.167,2.341,0.355,0.148,1.282,0.378,1.002,0.777,0.171,0.223,2.218,1.186,0.18,0.669,0.653,1.32
0.16,0.266,0.23,0.607,0.911,0.806,0.698,0.889,0.222,0.097,1.574,0.03,0.124,1.012,0.383,0.395,0.081,0.08,0.0,3.783,0.682,1.69,0.992,1.226,0.579,0.245,0.0,0.177,0.158,0.634,0.797,0.054,0.069,0.456,0.092,0.357,0.633,0.116,0.252,0.088,0.329,0.545,0.377,0.382,0.164,0.304,0.131,0.07,0.805,0.975,1.095,0.333,0.034,0.236,0.514,0.017,0.432,1.138,0.233,0.362,0.677,1.322,0.426,0.439,1.717
0.366,0.1,0.047,0.21,2.221,0.631,0.259,0.952,0.564,0.751,0.104,4.121,1.277,0.345,0.643,0.358,0.597,0.297,0.835,2.198,1.929,0.319,0.026,1.435,0.064,0.314,1.049,0.026,0.282,0.024,0.028,0.074,0.355,0.135,0.068,0.243,0.289,0.063,0.284,0.106,0.32,0.074,0.139,0.994,1.107,0.675,0.421,0.06,1.33,0.315,1.485,0.806,0.688,0.135,0.274,0.845,0.634,1.004,0.91,0.381,2.444,0.906,1.212,2.501,0.845
0.368,0.81,0.114,0.17,1.076,1.258,1.299,0.242,1.121,1.442,0.293,0.271,0.195,1.166,1.569,1.02,0.298,1.265,0.115,1.533,0.526,0.002,0.689,0.306,0.283,0.516,0.996,0.344,0.31,0.039,0.145,0.153,0.124,0.251,0.203,0.273,0.188,0.044,0.287,0.015,0.35,0.602,0.838,0.622,0.088,0.616,0.572,0.173,0.012,0.488,2.065,0.625,1.907,0.306,1.062,0.509,0.149,0.861,1.873,1.784,0.015,0.565,0.169,0.564,0.824
0.332,0.489,0.217,0.774,0.482,0.779,0.542,0.726,0.839,0.593,2.108,0.645,0.499,0.546,0.33,0.621,1.314,0.565,0.773,0.459,1.58,1.184,0.32,1.432,0.334,0.319,0.024,0.433,0.021,0.046,0.443,0.073,0.024,0.289,0.015,0.098,0.402,0.377,0.336,0.533,0.067,1.12,0.169,0.441,0.958,0.076,0.305,0.165,0.073,0.073,1.21,1.258,0.945,0.915,1.114,0.482,0.668,1.495,1.267,1.044,0.616,1.559,0.936,0.671,0.444
0.149,0.501,0.069,0.087,0.868,0.899,0.46,0.504,0.457,0.458,0.704,0.629,0.433,1.964,0.203,0.906,0.216,0.491,0.517,0.63,1.486,1.996,0.349,1.938,0.006,2.057,0.031,0.517,0.138,0.154,0.832,0.027,0.062,0.206,0.114,0.214,0.19,0.012,0.1,0.424,0.392,0.971,0.294,0.333,0.891,0.064,0.016,0.77,0.591,0.914,0.707,2.541,0.526,1.497,0.264,0.652,0.291,0.077,0.219,2.679,0.521,1.169,0.574,0.523,0.321
0.333,0.358,0.3,0.131,0.204,1.92,0.265,1.264,0.55,0.453,0.229,0.516,0.38,0.212,0.523,0.786,0.739,0.43,0.267,0.233,2.25,0.724,0.334,0.585,0.031,0.495,0.809,0.342,0.437,0.618,0.168,0.134,0.124,0.34,0.339,0.014,0.013,0.127,0.257,0.016,0.29,0.077,0.218,0.745,0.23,0.157,0.695,0.291,1.683,0.707,0.45,1.266,1.292,0.762,0.011,0.065,0.657,0.717,0.341,0.312,0.493,0.073,0.138,0.425,1.31
0.186,0.131,0.422,0.009,0.27,1.235,0.621,0.867,0.079,0.448,0.18,2.427,0.147,1.036,0.751,0.633,0.811,0.811,1.001,0.497,1.552,0.67,1.459,0.696,0.791,0.789,1.012,0.301,0.106,0.661,0.426,0.18,0.064,0.509,0.643,0.327,0.209,0.216,0.127,0.17,0.034,0.138,0.633,0.335,1.125,1.344,0.278,0.246,0.761,0.92,0.143,1.004,0.508,1.179,0.241,0.583,0.108,0.663,0.783,0.457,0.852,0.773,0.796,2.359,0.229
0.19,0.022,0.513,0.033,0.939,0.061,0.571,0.313,0.005,0.459,1.06,0.562,0.104,0.221,2.975,1.295,0.124,0.494,0.029,2.364,1.686,0.253,0.625,1.419,0.185,0.183,0.049,0.353,0.677,0.585,0.264,0.13,0.236,0.182,0.189,0.292,0.179,0.205,0.152,0.204,0.041,1.005,0.007,0.873,0.09,0.869,0.655,0.256,1.781,0.679,1.072,0.094,0.439,0.464,0.216,1.409,0.262,0.183,0.151,1.141,1.735,0.034,1.978,0.283,0.719
0.645,0.174,0.196,0.702,2.695,1.174,0.205,0.08,1.25,0.153,1.313,1.038,0.289,1.278,0.053,0.125,0.021,0.572,1.169,0.165,0.727,0.911,0.386,0.897,0.259,0.341,0.61,0.185,0.32,0.482,0.183,0.003,0.493,0.223,0.461,0.297,0.129,0.041,0.049,0.261,0.248,0.724,0.056,0.121,0.225,0.19,0.975,0.225,0.454,1.723,0.426,1.42,1.87,0.963,0.509,0.813,0.626,0.305,0.6,0.648,0.153,0.087,0.242,1.226,0.708
